CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Find the H.C.F. of 23 Г— 32 Г— 5 Г— 74, 22 Г— 35 Г— 52 Г— 73, 23 Г— 53 Г— 72.
	 Sol.	 The prime numbers common to given numbers are 2, 5 and 7.
 
 вҲҙ H.C.F. = 22 Г— 5 Г— 72 = 980.

Ex. 2. Find the H.C.F. of:
	
	 (a)	 42, 63 and 140	                    (b)  108, 288 and 360	
		
     (L.I.C.A.D.O., 2008)
	 Sol.	 (a)	
42 =  2 Г— 3 Г— 7, 63 = 32 Г— 7 and 140 = 22 Г— 5 Г— 7. 
 
 вҲҙ	
H.C.F. = 7.	

52	
QUANTITATIVE APTITUDE
	
	 (b)	
108 = 22 Г— 33, 288 = 25 Г— 32 and 360 = 23 Г— 5 Г— 32. 
 
 вҲҙ	
H.C.F. = 22 Г— 32 = 36.

Ex. 3. Find the H.C.F. of 513, 1134 and 1215.
	 Sol.	
  вҖү81 ) 513 (6
        486
         27) 	81 ( 3
             81
              Г—
    1134 )	1215 ( 1
	
1134
	
          81)	1134 ( 14
	
81
	
324 	
	
	
324
	
 вҖүГ—
So, required H.C.F. = H.C.F. of 513 and 81.
 
 вҲҙ	
H.C.F. of 1134 and 1215 is 81.   вҲҙ H.C.F. of given numbers = 27.

Ex. 4. Reduce 391
667  to lowest terms.
	 Sol.	 H.C.F. of 391 and 667 is 23.
 
 On dividing the numerator and denominator by 23, we get:
	
391
23
391
17 .
667
667
23
29
Г·
=
=
Г·

Ex. 5. Find the L.C.M. of 22 Г— 33 Г— 5 Г— 72, 23 Г— 32 Г— 52 Г— 74, 2 Г— 3 Г— 53 Г— 7 Г— 11.
	 Sol.	 L.C.M. =	 Product of highest powers of 2, 3, 5, 7 and 11 = 23 Г— 33 Г— 53 Г— 74 Г—вҖү11.	
     (L.I.C.A.D.O., 2008)

Ex. 6. Find the L.C.M. of
	
	 (a) 87 and 145	
  (b) 72, 108 and 2100	
	 Sol.	 (a)	
87 = 3 Г— 29 and 145 = 5 Г— 29. 
	
  \ L.C.M. = 3 Г— 5 Г— 29 = 435.
	
	 (b)	
72 = 23 Г— 32, 108 = 33 Г— 22, 2100 = 22 Г— 52 Г— 3 Г— 7.
 
  вҲҙ	 L.C.M. = 23 Г— 33 Г— 52 Г— 7 = 37800.

Ex.	 7. Find the L.C.M. of 16, 24, 36 and 54.
	 Sol.	 	 2	
16	 вҖ“	 24	 вҖ“	 36	 вҖ“	 54
	 2	
8	 вҖ“	 12	 вҖ“	 18	 вҖ“	 27
	 2	
4	 вҖ“	
6	 вҖ“	
9	 вҖ“	 27
	 3	
2	 вҖ“	
3	 вҖ“	
9	 вҖ“	 27
	 3	
2	 вҖ“	
1	 вҖ“	
3	 вҖ“	
9
	 	
2	 вҖ“	
1	 вҖ“	
1	 вҖ“	
3
 
вҲҙ L.C.M. = 2 Г— 2 Г— 2 Г— 3 Г— 3 Г— 2 Г— 3 = 432.

Ex. 8. Find the H.C.F. and L.C.M. of 2
8
16
10
,
,
and
.
3
9
81
27
	 Sol.	 H.C.F. of given fractions = H.C.F. of 2, 8, 16, 10
2
=
.
L.C.M. of 3, 9, 81, 27
81
	
	 L.C.M. of given fractions = L.C.M. of 2, 8, 16, 10
80
=
.
H.C.F. of 3, 9, 81, 27
3

Ex. 9. Find the H.C.F. and L.C.M. of 0.63, 1.05 and 2.1.
	 Sol.	 Making the same number of decimal places, the given numbers are 0.63, 1.05 and 2.10.
	
	 Without decimal places, these numbers are 63, 105 and 210.
	
	 Now, H.C.F. of 63, 105 and 210 is 21.
	
	 вҲҙ	
H.C.F. of 0.63, 1.05 and 2.1 is 0.21.
	
	    	
L.C.M. of 63, 105 and 210 is 630.
	
	 вҲҙ	
L.C.M. of 0.63, 1.05 and 2.1 is 6.30.

Ex. 10. Two numbers are in the ratio of 15: 11. If their H.C.F. is 13, find the numbers.
	 Sol.	 Let the required numbers be 15x and 11x.

H.C.F. AND L.C.M. OF NUMBERS	
53
	
	 Then, their H.C.F. is x. So, x = 13.
 
 вҲҙ	
The numbers are (15 Г— 13 and 11 Г— 13), i.e., 195 and 143.

Ex. 11. Two numbers are in the ratio of 3: 4. Their L.C.M. is 84. Find the numbers.	
(S.S.C., 2010)
	 Sol.	 Let the numbers be 3x and 4x. Then, their L.C.M. = 12x.
	
	 So, 12x = 84 or x = 7.
	
	 \ The numbers are 21 and 28.

Ex. 12. The H.C.F. of two numbers is 11 and their L.C.M. is 693. If one of the numbers is 77, find the other.
(P.C.S., 2009)
	 Sol.	 Other number = 
11
693
99.
77
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 13. The sum of two numbers is 462 and their highest common factor is 22. What is the minimum number of 
pairs that satisfy these conditions?	
	
(M.A.T., 2004)
	 Sol.	 Let the required numbers be 22a and 22b.
	
	 Then, 22a + 22b = 462 вҮ’ a + b = 21.
	
	 Now, co-primes with sum 21 are (1, 20), (2, 19), (4, 17), (5, 16), (8, 13) and (10, 11).
	
	 \	
Required numbers are (22 Г— 1, 22 Г— 20), (22 Г— 2, 22 Г— 19),
	
	 (22 Г— 4, 22 Г— 17), (22 Г— 5, 22 Г— 16), (22 Г— 8, 22 Г— 13) and (22 Г— 10, 22 Г—вҖүвҖү11).
	
	 Clearly, the number of such pairs is 6.

Ex. 14. The sum and difference of the L.C.M and H.C.F. of two numbers are 592 and 518 respectively. If the sum of 
the numbers be 296, find the numbers.	
	
(Section OfficerвҖҷs, 2006)
	 Sol.	 Let L and H denote the L.C.M and H.C.F of the two numbers.
	
	 Then, L + H = 592                ...(i)	
	
And, L вҖ“ H = 518		
....(ii)
	
	 Adding (i) and (ii), we get: 2L = 1110 or L = 555.
	
	 \ H = 592 вҖ“ 555 = 37.
	
	 So, H.C.F. = 37 and L.C.M. = 555.
	
	 Let the numbers be x and (296 вҖ“ x).
	
	 Then, x (296 вҖ“ x) = 555 Г— 37 вҮ’ x2 вҖ“ 296x + 20535 = 0
	
	 вҮ’ x2 вҖ“ 185x вҖ“ 111 x + 20535 = 0	вҮ’ x (x вҖ“ 185) вҖ“ 111 (x вҖ“ 185) = 0
	
	 вҮ’ (x вҖ“ 185) (x вҖ“ 111) = 0	 вҮ’ x = 185 or x = 111. 
	
	 Hence the numbers are 111 and 185.

Ex. 15. Find the greatest possible length which can be used to measure exactly the lengths 4 m 95 cm, 9 m and 16 m 65 cm.
	 Sol.	 Required length = H.C.F. of 495 cm, 900 cm and 1665 cm.
	
	 495 = 32 Г— 5 Г— 11, 900 = 22 Г— 32 Г— 52, 1665 = 32 Г— 5 Г— 37.
 
 вҲҙ	
H.C.F. = 32 Г— 5 = 45.
	
	 		
Hence, required length = 45 cm.

Ex. 16. Find the greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively.
(Section OfficerвҖҷs, 2006)
	 Sol.	 Required number = H.C.F. of (1657 вҖ“ 6) and (2037 вҖ“ 5) = H.C.F. of 1651 andвҖү2032
    1651вҖү)	2032 ( 1
	
1651
	             381 ) 1651 ( 4
	
1524
	
127	) 381 ( 3
	
	
381
	
 	
Г—
вҲҙ	
Required number = 127.

Ex. 17. Find the largest number which divides 62, 132 and 237 to leave the same remainder in each case.
	 Sol.	 Required number = H.C.F. of (132 вҖ“ 62), (237 вҖ“ 132) and (237 вҖ“ 62)
	
	 		
                 =  H.C.F. of 70, 105 and 175 = 35.

Ex. 18. The H.C.F. of two numbers, each having three digits is 17 and their L.C.M. is 714. Find the sum of the 
numbers.	
	
(C.P.O., 2007)

54	
QUANTITATIVE APTITUDE
	 Sol.	 Let the numbers be 17a and 17b. 
	
	 Then, 17a Г— 17b = 17 Г— 714 вҮ’ ab = 42.
	
	 Now, co-primes with product 42 are (1, 42), (2, 21), (3, 14) and (6, 7).
	
	 So, the numbers are (17 Г— 1, 17 Г— 42), (17 Г— 2, 17 Г— 21), (17 Г— 3, 17 Г— 14) and (17 Г— 6, 17 Г— 7).
	
	 Since both the numbers are 3-digit numbers, the suitable pair is (17 Г— 6, 17 Г— 7), i.e., (102, 119).
	
	 \ Required sum = 102 + 119 = 221.

Ex. 19. Find the least number which is exactly divisible by 32, 36, 45, 60 and 80.	
(R.R.B., 2006)
	 Sol.	 Required number = L.C.M. of 32, 36, 45, 60, 80
	
2	
32	
вҖ“	
36	
вҖ“	
45	
вҖ“	
60	
вҖ“	
80
	
2	
16	
вҖ“	
18	
вҖ“	
45	
вҖ“	
30	
вҖ“	
40
	
2	
8	
вҖ“	
9	
вҖ“	
45	
вҖ“	
15	
вҖ“	
20
	
3	
4	
вҖ“	
9	
вҖ“	
45	
вҖ“	
15	
вҖ“	
10
	
5	
4	
вҖ“	
3	
вҖ“	
15	
вҖ“	
5	
вҖ“	
10
	
3	
4	
вҖ“	
3	
вҖ“	
3	
вҖ“	
1	
вҖ“	
2
	
2	
4	
вҖ“	
1	
вҖ“	
1	
вҖ“	
1	
вҖ“	
2
	
	
2	
вҖ“	
1	
вҖ“	
1	
вҖ“	
1	
вҖ“	
1
	
L.C.M. = 2 Г— 2 Г— 2 Г— 3 Г— 5 Г— 3 Г— 2 Г— 2 = 1440.
	
Hence, required number = 1440.

Ex. 20. Find the least number which when divided by 6, 7, 8, 9 and 12 leaves the same remainder 1 in each case.
	 Sol.	 Required number = (L.C.M. of 6, 7, 8, 9, 12) + 1.
	
	 3	
6	 вҖ“	
7	
вҖ“	
8	
вҖ“	
9	 вҖ“	 12
	 2	
2	 вҖ“	
7	
вҖ“	
8	
вҖ“	
3	 вҖ“	
4
	 2	
1	 вҖ“	
7	
вҖ“	
4	
вҖ“	
3	 вҖ“	
2
	 	
1	 вҖ“	
7	
вҖ“	
2	
вҖ“	
3	 вҖ“	
1
	
\ L.C.M. = 3 Г— 2 Г— 2 Г— 7 Г— 2 Г— 3 = 504.
	
Hence, required number = (504 + 1) = 505.

Ex. 21. Find the smallest number which when increased by 10 is completely divisible by 12, 15, 18, 20 and 24.
(P.C.S., 2008)
	 Sol.	 Required number
	
= (L.C.M. of 12, 15, 18, 20, 24) вҖ“ 10
	
= (2 Г— 2 Г— 3 Г— 5 Г— 3 Г— 2) вҖ“ 10
	
= 360 вҖ“ 10 = 350.

Ex. 22. Find the greatest number of five digits which is divisible by 15, 21 and 36.	
(P.C.S., 2010)
	 Sol.	 Greatest number of five digits = 99999.
	
	 Required number must be divisible by L.C.M. of 15, 21, 36, i.e., 1260.
	
	 On dividing 99999 by 1260, we get 459 as remainder.
	
	 \ Required number = (99999 вҖ“ 459) = 99540.

Ex. 23. Find the smallest number of five digits exactly divisible by 16, 24, 36 and 54.
	 Sol.	 Smallest number of five digits is 10000.
	
	 	Required number must be divisible by L.C.M. of 16, 24, 36, 54, i.e., 432.
	
	 	On dividing 10000 by 432, we get 64 as remainder.
 
вҲҙ	 Required number = 10000 + (432 вҖ“ 64) = 10368.

Ex. 24. Find the largest number which when subtracted from 10000, the remainder is 
divisible by 32, 36, 48 and 50.	                                                       (R.R.B., 2006)
	 Sol.	 Required number
	
	 	= 10000 вҖ“ (L.C.M. of 32, 36, 48, 50)
	
	 	= 10000 вҖ“ (2 Г— 2 Г— 3 Г— 4 Г— 3 Г— 2 Г— 3) 
	
	 = 10000 вҖ“ 864 = 9136.
	 2	
12	 вҖ“	 15	 вҖ“	 18	 вҖ“	 20	 вҖ“	 24
	 2	
6	 вҖ“	 15	 вҖ“	 9	 вҖ“	 10	 вҖ“	 12
	 3	
3	 вҖ“	 15	 вҖ“	 9	 вҖ“	 5	 вҖ“	 6
	 5	
1	 вҖ“	 5	
вҖ“	 3	 вҖ“	 5	 вҖ“	 2
	 	
1	 вҖ“	 1	
вҖ“	 3	 вҖ“	 1	 вҖ“	 2
	 2	
32	 вҖ“	 36	 вҖ“	 48	 вҖ“	 54
	 2	
16	 вҖ“	 18	 вҖ“	 24	 вҖ“	 27
	 3	
8	 вҖ“	
9	 вҖ“	 12	 вҖ“	 27
	 4	
8	 вҖ“	
3	 вҖ“	
4	 вҖ“	
9
	 3	
2	 вҖ“	
3	 вҖ“	
1	 вҖ“	
9
	 	
2	 вҖ“	
1	 вҖ“	
1	 вҖ“	
3

H.C.F. AND L.C.M. OF NUMBERS	
55