CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. Find the largest number of five digits which, when divided by 16, 24, 30 or 36, leaves the same remainder 
10 in each case.	
	
(C.P.O., 2007)
	 Sol.	 Largest number of 5 digits = 99999. L.C.M. of 16, 24, 30 and 36 = 720.
	
	 On dividing 99999 by 720, remainder obtained is 639.
	
	 \	
Largest number of 5 digits divisible by 16, 24, 30 and 36 = (99999 – 639) = 99360.
	
	 Hence, required number = (99360 + 10) = 99370.

Ex. 26. Find the least number which when divided by 20, 25, 35 and 40 leaves remainders 14, 19, 29 and 34 respectively.
	 Sol.	 Here, (20 – 14) = 6, (25 – 19) = 6, (35 – 29) = 6 and (40 – 34) = 6.
 
 ∴	
Required number = (L.C.M. of 20, 25, 35, 40) – 6 = 1394.

Ex. 27. What is the least number which when divided by the numbers 3, 5, 6, 8, 10 and 12 leaves in each case a 
remainder 2 but when divided by 13 leaves no remainder?	
(S.S.C., 2005)
	 Sol.	 L.C.M. of 3, 5, 6, 8, 10 and 12 = 120. 
	
	 So, the required number is of the form 120 k + 2.
	
	 Least value of k for which (120k + 2) is divisible by 13 is k = 8.
	
	 \ Required number = (120 × 8 + 2) = 962.

Ex. 28. The traffic lights at three different road crossings change after every 48 sec., 72 sec. and 108 sec. respectively. 
If they all change simultaneously at 8 : 20 : 00 hours, then at what time will they again change simultaneously?
(R.R.B., 2006, M.A.T., 2005)
	 Sol.	 Interval of change = (L.C.M. of 48, 72, 108) sec. = 432 sec.
	
	 So, the lights will again change simultaneously after every 432 seconds, i.e., 7 min. 12 sec.
 
 Hence, next simultaneous change will take place at 8 : 27 : 12 hrs.

Ex. 29. Seema, Meena and Reema begin to jog around a circular stadium and they complete their revolutions in 
54 seconds, 42 seconds and 63 seconds respectively. After how much time will they come together at the 
starting point?	
	
(Bank. P.O., 2010)
	 Sol.	 L.C.M of 54, 42 and 63 = 378.
	
	 So, the three girls will come together at the starting point in 378 seconds i.e., 6 min 18 sec.

Ex. 30. Arrange the fractions 17
31
43
59
,
,
,
18
36
45
60  in the ascending order.
	 Sol.	 L.C.M. of 18, 36, 45 and 60 = 180. Now,
	
17
10
31
5
17
170
31
155
;
;
18
18
10
180
36
36
5
180
×
×
=
=
=
=
×
×
  
43
4
59
3
43
172
59
177
;
.
45
45
4
180
60
60
3
180
×
×
=
=
=
=
×
×
	
Since, 155 < 170 < 172 < 177, so, 155
170
172
177 .
180
180
180
180
<
<
<
	
Hence, 31
17
43
59 .
36
18
45
60
<
<
<
Directions: Mark (3) against the correct answer:
	
1.	 Find the factors of 330.             
(CLAT, 2010)
	
	 (a) 2 × 4 × 5 × 11	
(b) 2 × 3 × 7 × 13
	
	 (c) 2 × 3 × 5 × 13	
(d) 2 × 3 × 5 × 11
	
2.	 Find the factors of 1122.	
	
(CLAT, 2010)
	
	 (a) 3 × 9 × 17 × 2	
(b) 3 × 11 × 17 × 2
	
	 (c) 9 × 9 × 17 × 2	
(d) 3 × 11 × 17 × 3
	
3.	 252 can be expressed as a product of primes as 
	
(IGNOU, 2002)
	
	 (a) 2 × 2 × 3 × 3 × 7	
(b) 2 × 2 × 2 × 3 × 7
	
	 (c) 3 × 3 × 3 × 3 × 7	
(d) 2 × 3 × 3 × 3 × 7
	
4.	 Which of the following has most number of divisors?
(M.B.A. 2002)
	
	 (a) 99	
(b) 101
	
	 (c) 176	
(d) 182
	
5.	 A number n is said to be perfect if the sum of all 
its divisors (excluding n itself) is equal to n. An 
example of perfect number is 
	
	 (a) 6	
(b) 9
	
	 (c) 15	
(d) 21
	
6.	 1095
1168  when expressed in simplest form is