CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 7-49

===== QUESTIONS =====
7. Reduce 128352
238368  to its lowest terms.	
(IGNOU, 2003)
	
	 (a) 3
4 	
(b) 5
13
	
	 (c) 7
13 	
(d) 9
13

8. The simplest reduction to the lowest terms of 
116,690,151
427,863,887  is	
	
(SNAP, 2004)
	
	 (a) 3
11 	
(b) 7
11
	
	 (c) 11
3 	
(d) None of these

9. The highest common factor of 0 and 6 is
(P.C.S., 2008)
	
	 (a) 0	
(b) 3
	
	 (c) 6	
(d) Undefined

10. The H.C.F. of 22 × 33 × 55, 23 × 32 × 52 × 7 and 
24 × 34 × 5 × 72 × 11 is
	
	 (a) 22 × 32 × 5	
(b) 22 × 32 × 5 × 7 × 11
	
	 (c) 24 × 34 × 55	
(d) 	24 × 34 × 55 × 7 × 11

11. The H.C.F. of 24 × 32 × 53 × 7, 23 × 33 × 52 × 72 and 
3 × 5 × 7 × 11 is
	
	 (a) 105	
(b) 1155
	
	 (c) 2310	
(d) 27720

12. H.C.F. of 4 × 27 × 3125, 8 × 9 × 25 × 7 & 16 × 81 
× 5 × 11 × 49 is 
	
	 (a) 180	
(b) 360
	
	 (c) 540	
(d) 1260

13. Find the highest common factor of 36 and 84.
(R.R.B., 2003)
	
	 (a) 4	
(b) 6
	
	 (c) 12	
(d) 18

14. Even numbers are formed by taking at 
least two at a time from the numbers 
0, 4, 8, 9. Their H.C.F. is	 	
(Hotel Management, 2007)
	
	 (a) 2	
(b) 4
	
	 (c) 10	
(d) None of these

15. The H.C.F. of 204, 1190 and 1445 is
	
	 (a) 17	
(b) 18
	
	 (c) 19	
(d) 21

16. Which of the following is a pair of co-primes?
	
	 (a) (16, 62)	
(b) (18, 25)
	
	 (c) (21, 35)	
(d) (23, 92)

17. The H.C.F. of 2923 and 3239 is
	
	 (a) 37	
(b) 47
	
	 (c) 73	
(d) 79

18. The H.C.F. of 3556 and 3444 is 
	
	 (a) 23	
(b) 25
	
	 (c) 26	
(d) 28

19. The L.C.M. of 23 × 32 × 5 × 11, 24 × 34 × 52 × 7 and 
25 × 33 × 53 × 72 × 11 is 
	
	 (a) 23 × 32 × 5	
(b) 25 × 34 × 53
	
	 (c) 23 × 32 × 5 × 7 × 11	
(d)	25 × 34 × 53 × 72 × 11

20. Find the lowest common multiple of 24, 36 and 40.
	
	 (a) 120	
(b) 240
	
	 (c) 360	
(d) 480

21. The L.C.M. of 22, 54, 108, 135 and 198 is
	
	 (a) 330	
(b) 1980
	
	 (c) 5940	
(d) 11880

22. The L.C.M. of 148 and 185 is 
	
	 (a) 680	
(b) 740
	
	 (c) 2960	
(d) 3700

23. The H.C.F. of 
,
,
a
c
e
b
d
f  is equal to	
(I.A.M. 2007)
	
	 (a) L.C.M. of ,  ,  
H.C.F. of ,  ,  
a c e
b d f 	
(b) H.C.F. of ,  , 
L.C.M. of ,  ,  
a c e
b d f
	
	 (c) H.C.F. of ,  ,  
H.C.F. of ,  ,  
a c e
b d f 	
(d) ace
bdf

24. The H.C.F. of 2
8
64
10
,
,
and
is :
3
9
81
27
	
	 (a) 2
3 	
(b) 2
81
	
	 (c) 160
3 	
(d) 160
81

25. The H.C.F. of 9
12
18
21
,
,
and
is
10
25
35
40
	
	 (a) 3
5 	
(b) 252
5
	
	 (c) 
3
1400 	
(d) 63
700

26. The L.C.M. of 1
5
2
4
,
,
,
is
3
6
9
27
	
	 (a) 1
54 	
(b) 10
27
	
	 (c) 20
3 	
(d) None of these

27. The L.C.M. of 2
3
4
9
,
,
,
is
3
5
7
13
	
	 (a) 36	
(b) 1
36
	
	 (c) 
1
1365
	
(d) 12
455

H.C.F. AND L.C.M. OF NUMBERS	
57

28. The L.C.M. of 3 6
9
,
,
4 7
8  is	
(L.I.C.A.D.O., 2008)
	
	 (a) 3	
(b) 6
	
	 (c) 9	
(d) 18

29. The H.C.F. of 1.75, 5.6 and 7 is 
	
	 (a) 0.07	
(b) 0.7
	
	 (c) 3.5	
(d) 0.35

30. The G.C.D. of 1.08, 0.36 and 0.9 is 
(Hotel Management, 2002)
	
	 (a) 0.03	
(b) 0.9
	
	 (c) 0.18	
(d) 0.108

31. The H.C.F. of 0.54, 1.8 and 7.2 is 
	
	 (a) 1.8	
(b) 0.18
	
	 (c) 0.018	
(d) 18

32. The L.C.M. of 3, 2.7 and 0.09 is 
	
	 (a) 2.7	
(b) 0.27
	
	 (c) 0.027	
(d) 27

33. If A, B and C are three numbers, such that the 
L.C.M. of A and B is B and the L.C.M of B and C 
is C, then the L.C.M. of A, B and C is
	
	 (a) A	
(b) B
	
	 (c) C	
(d) 
3
A
B
C
+
+

34. H.C.F. of 3240, 3600 and a third number is 36 and 
their L.C.M. is
	
	 24 × 35 × 52 × 72. The third number is 	(M.A.T., 2005)
	
	 (a) 22 × 35 × 72	
(b) 22 × 53 × 72
	
	 (c) 25 × 52 × 72	
(d) 23 × 35 × 72

35. Three numbers are in the ratio 1: 2: 3 and their 
H.C.F. is 12. The numbers are
	
	 (a) 4, 8, 12	
(b) 5, 10, 15
	
	 (c) 10, 20, 30	
(d) 12, 24, 36

36. The ratio of two numbers is 3: 4 and their H.C.F. 
is 4. Their L.C.M. is 
	
	 (a) 12	
(b) 16
	
	 (c) 24	
(d) 48

37. The sum of two numbers is 216 and their H.C.F. is

27. The numbers are 
	
	 (a) 27, 189	
(b) 81, 189
	
	 (c) 108, 108	
(d) 154, 162

38. The sum of two numbers is 528 and their H.C.F. is

33. The number of pairs of numbers satisfying the 
above conditions is 
	
	 (a) 4	
(b) 6
	
	 (c) 8	
(d) 12

39. The number of number-pairs lying between 40 and 
100 with their H.C.F. as 15 is 
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6

40. The H.C.F. of two numbers is 12 and their difference 
is 12. The numbers are 
	
	 (a) 66, 78	
(b) 70, 82
	
	 (c) 94, 106	
(d) 84, 96

41. The product of two numbers is 4107. If the H.C.F. 
of these numbers is 37, then the greater number is 
	
	 (a) 101	
(b) 107
	
	 (c) 111	
(d) 185

42. The product of two numbers is 2028 and their H.C.F. 
is 13. The number of such pairs is 
(A.A.O., 2010; P.C.S., 2009)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4

43. Three numbers which are co-prime to each other 
are such that the product of the first two is 551 and 
that of the last two is 1073. The sum of the three 
numbers is 
	
	 (a) 75	
(b) 81
	
	 (c) 85	
(d) 89

44. The ratio of two numbers is 13: 15 and their L.C.M. 
is 39780. The numbers are		
(P.C.S., 2009)
	
	 (a) 884, 1020	
(b) 884, 1040
	
	 (c) 670, 1340	
(d) 2652, 3060

45. Three numbers are in the ratio of 3: 4: 5 and their 
L.C.M. is 2400. Their H.C.F. is  
	
	 (a) 40	
(b) 80
	
	 (c) 120	
(d) 200

46. The L.C.M. and ratio of four numbers are 630 and 
2: 3: 5: 7 respectively. The difference between the 
greatest and least numbers is 	
(I.A.M., 2007)
	
	 (a) 6	
(b) 14
	
	 (c) 15	
(d) 21

47. The H.C.F. and L.C.M. of two numbers are 12 and 
336 respectively. If one of the numbers is 84, the 
other is	
	
(S.S.C., 2010)
	
	 (a) 36	
(b) 48
	
	 (c) 72	
(d) 96

48. If the product of two numbers is 324 and their H.C.F. 
is 3, then their L.C.M. will be	
(P.C.S., 2008)
	
	 (a) 972	
(b) 327
	
	 (c) 321	
(d) 108

49. If H.C.F. of p and q is x and q = xy, then the L.C.M. 
of p and q is	
	
(C.D.S., 2004)
	
	 (a) pq	
(b) qy
	
	 (c) xy	
(d) py

===== ANSWER KEY (correct option letter) =====
7. (c)
8. (a)
9. (d)
10. (a)
11. (a)
12. (a)
13. (c)
14. (a)
15. (a)
16. (b)
17. (d)
18. (d)
19. (d)
20. (c)
21. (c)
22. (b)
23. (b)
24. (b)
25. (c)
26. (c)
27. (a)
28. (d)
29. (d)
30. (c)
31. (b)
32. (d)
33. (c)
34. (a)
35. (d)
36. (d)
37. (a)
27. (a)
38. (a)
33. (c)
39. (b)
40. (a)
41. (c)
42. (b)
43. (c)
44. (d)
45. (a)
46. (c)
47. (b)
48. (d)
49. (d)

===== DETAILED SOLUTIONS =====
7. 238368
238368
18336
13
÷
=
=
÷

8. 116690151 )  427863887  ( 3
            350070453
              77793434 )  116690151  ( 1
               
              77793434
                          38896717) 77793434 ( 2
                                    77793434
                                          ×
ANSWERS

9. Since division by 0 is undefined, so 0 cannot be a factor 
of any natural number.
 
 Hence, H.C.F. of 0 and 6 is undefined.

10. H.C.F. = Product of lowest powers of common factors
	
	 	
= 22 × 32 × 5.

11. H.C.F. = Product of lowest powers of common factors
	
	 	
= 3 × 5 × 7 = 105.

12. 5
7
H.C.F. of 5 and 7
	
	 So, they strike together after every 12 seconds.
	
	 Thus, they strike together 60
1
12


+



 = 6 times in 1 minute.
	
	 \	
Total number of clear strikes heard	
	
= 
60
60
5
7
– 6
60
60
– 6
3
4
3
4
5
7




+
=
×
+
×






















	
	 	
= (100 + 105) – 6 = 199.

68	
QUANTITATIVE APTITUDE

13. 36 = 22 × 32; 84 = 22 × 3 × 7. 
	
	 ∴ 
H.C.F. = 22 × 3 = 12.

14. 48
48

15. 204 = 22 × 3 × 17;
	
	 1190 = 2 × 5 × 7 × 17; 1445 = 5 × 172.
	
	 ∴	
H.C.F. = 17.

16. H.C.F. of 18 and 25 is 1. So, they are co-primes.

17. 7
7

18. H.C.F. of 4, 7, 8
1

19. L.C.M. = Product of highest powers of prime factors = 
25 × 34 × 53 × 72 × 11.

20. H.C.F. of 3, 6, 9, 27
3
=

21. 4
x
×

⇔
=




	
	 Hence, larger number = 4x = 84.

22. H.C.F. of 148 and 185 is 37. \ L.C.M. = 
×

=




148
185

23. H.C.F. of fractions = 
H.C.F. of Numerators .
L.C.M. of Denominators
	
	 H.C.F. of 
= H.C.F. of , , 
,
,
.
L.C.M. of , , 
a
c
e
a c e
b d
f
b d f

24. Required H.C.F. = H.C.F. of 2, 8, 64, 10

25. Required H.C.F. = 
=
H.C.F. of 9, 12, 18, 21

26. Required L.C.M. = L.C.M. of 1, 5, 2, 4

27. Required L.C.M. = L.C.M. of 2, 3, 4, 9
36 = 36.
H.C.F. of 3, 5, 7, 13
1
=

28. Required L.C.M. = 
=
=
L.C.M. of 3, 6, 9
18

29. Given numbers with two decimal places are: 1.75, 5.60 
and 7.00. Without decimal places, these numbers are: 175, 
560 and 700, whose H.C.F. is 35.
	
	 ∴	
H.C.F. of given numbers = 0.35.

30. Given numbers are 1.08, 0.36 and 0.90. H.C.F. of 108, 36 
and 90 is 18.
	
	 ∴	
H.C.F. of given numbers = 0.18.

31. Given numbers are 0.54, 1.80 and 7.20. H.C.F. of 54, 180 
and 720 is 18.
	
	 ∴	
H.C.F. of given numbers = 0.18.

32. Given numbers are 3.00, 2.70 and 0.09. L.C.M. of 300, 270 
and 9 is 2700.
	
	 ∴	
L.C.M. of given numbers = 27.00 = 27.

33. L.C.M. of A and B is B; L.C.M. of B and C is C  ⇒ L.C.M. 
of A, B and C is C.

34. 3240 = 23 × 34 × 5; 3600 = 24 × 32 × 52;
	
	 H.C.F. = 36 = 22 × 32.
	
	 Since H.C.F. is the product of lowest powers of common 
factors, so the third number must have (22 × 32) as its 
factor.
	
	 Since L.C.M. is the product of highest powers of common 
prime factors, so the third number must have 35 and 72 
as its factors.
	
	 ∴	
Third number = 22 × 35 × 72.

35. Let the required numbers be x, 2x and 3x. Then, their 
H.C.F. = x. So, x = 12.
	
	 ∴	
The numbers are 12, 24 and 36.

64	
QUANTITATIVE APTITUDE

36. 13
13

37. 29

=




	
	 ∴	
Required sum = (19 + 29 + 37) = 85.

27. Required L.C.M. = L.C.M. of 2, 3, 4, 9
36 = 36.
H.C.F. of 3, 5, 7, 13
1
=

38. Let the required numbers be 33a and 33b.
	
	 Then, 33a + 33b = 528  ⇒  a + b = 16.
	
	 Now, co-primes with sum 16 are (1, 15), (3, 13), (5, 11) 
and (7, 9).
	
	 ∴	
Required numbers are (33 × 1, 33 × 15), (33 × 3, 33 
× 13), (33 × 5, 33 × 11), (33 × 7, 33 × 9).
	
	 The number of such pairs is 4.

33. L.C.M. of A and B is B; L.C.M. of B and C is C  ⇒ L.C.M. 
of A, B and C is C.

39. Numbers with H.C.F. 15 must contain 15 as a factor.
	
	 Now, multiples of 15 between 40 and 100 are 45, 60, 75 
and 90.
	
	 ∴	
Number-pairs with H.C.F. 15 are (45, 60), (45, 75), 
(60, 75) and (75, 90).
	
	 [Q  H.C.F. of (60, 90) is 30 and that of (45, 90) is 45]
	
	 Clearly, there are 4 such pairs.

40. Out of the given numbers, the two with H.C.F. 12 and 
difference 12 are 84 and 96.

41. Let the numbers be 37a and 37b.
	
	 Then, 37a × 37b = 4107  ⇒  ab = 3.
	
	 Now, co-primes with product 3 are (1, 3).
	
	 So,	 the required numbers are (37 × 1, 37 × 3) i.e., (1, 111).
	
	 ∴	
Greater number = 111.

42. Let the numbers be 13a and 13b.
	
	 Then, 13a × 13b = 2028 ⇒  ab = 12.
	
	 Now, co-primes with product 12 are (1, 12) and (3, 4).
	
	 So, the required numbers are (13 × 1, 13 × 12) and (13 × 
3, 13 × 4).
	
	 Clearly, there are 2 such pairs.

43. Since the numbers are co-prime, they contain only 1 as 
the common factor.
	
	 Also, the given two products have the middle number in 
common.
	
	 So, middle number = H.C.F. of 551 and 1073 = 29;
	
	 First number = 551
19;
29

=




	
Third number = 
1073

44. 31
31

45. Let the numbers be 3x, 4x and 5x.
	
	 Then, their L.C.M. = 60x.
	
	 So,	 60x = 2400 or x = 40.
	
	 \	
The numbers are (3 × 40), (4 × 40) and (5 × 40).
	
	 Hence, required H.C.F. = 40.

46. Let the numbers be 2x, 3x, 5x and 7x respectively.
	
	 Then, their L.C.M. = (2 × 3 × 5 × 7) x = 210x.	
	
	
                 [Q 2, 3, 5, 7 are prime numbers]
	
	 So,	 210x = 630 or x = 3.
	
	 \	
The numbers are 6, 9, 15 and 21.
	
	 Required difference = 21 – 6 = 15.

47. Other number = 
×

=




12
336

48. L.C.M. = 
=
324

49. Product of numbers = H.C.F. × L.C.M.
	
	 ⇒	
pq = x × L.C.M.
	
	 ⇒	
L.C.M. = 
=
=
(
)
.
pq
p xy
py
x
x
