CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 50-94

===== QUESTIONS =====
50. The sum of two numbers is 2000 and their L.C.M. 
is 21879. The two numbers are 
	
	 (a) 1993, 7	
(b) 1991, 9
	
	 (c) 1989, 11	
(d) 1987, 13

51. The H.C.F. and L.C.M. of two numbers are 84 and 
21 respectively. If the ratio of the two numbers is
1: 4, then the larger of the two numbers is 
	
	 (a) 12	
(b) 48
	
	 (c) 84	
(d) 108

58	
QUANTITATIVE APTITUDE

52. The L.C.M. of two numbers is 495 and their H.C.F. 
is 5. If the sum of the numbers is 10, then their 
difference is 
	
	 (a) 10	
(b) 46
	
	 (c) 70	
(d) 90

53. The product of the L.C.M. and H.C.F. of two numbers 
is 24. The difference of two numbers is 2. Find the 
numbers.
	
	 (a) 2 and 4	
(b) 6 and 4
	
	 (c) 8 and 6	
(d) 8 and 10

54. If the sum of two numbers is 36 and their H.C.F. 
and L.C.M. are 3 and 105 respectively, the sum of 
the reciprocals of the two numbers is	
(S.S.C., 2010)
	
	 (a) 2
35 	
(b) 3
35
	
	 (c) 4
35 	
(d) None of these

55. The L.C.M. of two numbers is 12 times their H.C.F. 
The sum of H.C.F. and L.C.M. is 403. If one number 
is 93, find the other. 
 
(M.B.A., 2007)
	
	 (a) 124	
(b) 128
	
	 (c) 134	
(d) None of these

56. The H.C.F. and L.C.M. of two numbers are 50 and 
250 respectively. If the first number is divided by 
2, the quotient is 50. The second number is 
	
	 (a) 50	
(b) 100
	
	 (c) 125	
(d) 250

57. The product of two numbers is 1320 and their H.C.F. 
is 6. The L.C.M. of the numbers is 
	
	 (a) 220	
(b) 1314
	
	 (c) 1326	
(d) 7920

58. Product of two co-prime numbers is 117. Their 
L.C.M. should be 
	
	 (a) 1	
(b) 117
	
	 (c) equal to their H.C.F.	
(d) cannot be calculated

59. The L.C.M. of three different numbers is 120. Which 
of the following cannot be their H.C.F.?
(Campus Recruitment, 2010)
	
	 (a) 8	
(b) 12
	
	 (c) 24	
(d) 35

60. The H.C.F. of two numbers is 8. Which one of the 
following can never be their L.C.M.?
	
	 (a) 24	
(b) 48
	
	 (c) 56	
(d) 60

61. If the L.C.M. of three numbers is 9570, then their 
H.C.F. can be
	
	 (a) 11	
(b) 12
	
	 (c) 19	
(d) 21

62. The H.C.F. of two numbers is 23 and the other two 
factors of their L.C.M. are 13 and 14. The larger of 
the two numbers is 
	
	 (a) 276	
(b) 299
	
	 (c) 322	
(d) 345

63. About the number of pairs which have 16 as their 
H.C.F. and 136 as their L.C.M., we can definitely 
say that 
	
	 (a) no such pair exists
	
	 (b) only one such pair exists
	
	 (c) only two such pairs exist
	
	 (d) many such pairs exist

64. The H.C.F. and L.C.M. of two numbers are 21 and 
4641 respectively. If one of the numbers lies between 
200 and 300, the two numbers are	
(M.A.T., 2006)
	
	 (a) 273, 357	
(b) 273, 359
	
	 (c) 273, 361	
(d) 273, 363

65. Two numbers, both greater than 29, have H.C.F. 29 
and L.C.M. 4147. The sum of the numbers is 
	
	 (a) 666	
(b) 669
	
	 (c) 696	
(d) 966

66. L.C.M. of two prime numbers x and y (x > y) is 161. 
The value of 3y ŌĆō x is 
	
	 (a) ŌĆō 2	
(b) ŌĆō 1
	
	 (c) 1	
(d) 2

67. The greatest number that exactly divides 105, 1001 
and 2436 is 
	
	 (a) 3	
(b) 7
	
	 (c) 11	
(d) 21

68. 21 mango trees, 42 apple trees and 56 orange trees 
have to be planted in rows such that each row 
contains the same number of trees of one variety 
only. Minimum number of rows in which the trees 
may be planted is	
	
(M.B.A., 2005)
	
	 (a) 3	
(b) 15
	
	 (c) 17	
(d) 20

69. The greatest possible length which can be used to 
measure exactly the lengths 7 m, 3 m 85 cm, 12 m 
95 cm is 	
	
(R.R.B., 2008)
	
	 (a) 15 cm	
(b) 25 cm
	
	 (c) 35 cm	
(d) 42 cm

70. The capacity of two pots is 120 litres and 56 litres 
respectively. Find the capacity of a container which 
can exactly measure the contents of the two pots.
(R.R.B., 2005)
	
	 (a) 7500 cc	
(b) 7850 cc
	
	 (c) 8000 cc	
(d) 9500 cc

71. A daily wage labourer was engaged for a certain 
number of days for ` 5750, but being absent	
 on 
some of those days he was paid only ` 5000. What 
was his maximum possible daily wage?ŌĆā
(C.P.O., 2006)
	
	 (a) ` 125	
(b) ` 250
	
	 (c) ` 375	
(d) ` 500

72. A person has to completely put each of three liquids: 
403 litres of petrol, 465 litres of diesel and 496 litres 
of Mobil Oil in bottles of equal size without mixing 
any of the above three types of liquids such that 

H.C.F. AND L.C.M. OF NUMBERS	
59
each bottle is completely filled. What is the least 
possible number of bottles required?
	
	 	
	
(Civil Services, 2007)
	
	 (a) 34	
(b) 44
	
	 (c) 46	
(d) None of these

73. The maximum number of students among whom 
1001 pens and 910 pencils can be distributed in such 
a way that each student gets the same number of 
pens and same number of pencils is
	
	 (a) 91	
(b) 910
	
	 (c) 1001	
(d) 1911

74. A rectangular courtyard 3.78 metres long and 5.25 
metres wide is to be paved exactly with square tiles, 
all of the same size. What is the largest size of the 
tile which could be used for the purpose?
	
	 (a) 14 cm	
(b) 21 cm
	
	 (c) 42 cm	
(d) None of these

75. The least number of square tiles required to pave 
the ceiling of a room 15 m 17 cm long and 9 m
2 cm broad is	
	
(M.B.A., 2006)
	
	 (a) 656	
(b) 738
	
	 (c) 814	
(d) 902

76. Three sets of English, Mathematics and Science books 
containing 336, 240 and 96 books respectively have 
to be stacked in such a way that all the books are 
stored subjectwise and the height of each stack is 
the same. Total number of stacks will be	
(S.S.C., 2007)
	
	 (a) 14	
(b) 21
	
	 (c) 22	
(d) 48

77. Four metal rods of lengths 78 cm, 104 cm, 117 cm 
and 169 cm are to be cut into parts of equal length. 
Each part must be as long as possible. What is the 
maximum number of pieces that can be cut?
(Civil Services, 2009)
	
	 (a) 27	
(b) 36
	
	 (c) 43	
(d) 480

78. Find the greatest number that will divide 43, 91 and 
183 so as to leave the same remainder in each case.
	
	 (a) 4	
(b) 7
	
	 (c) 9	
(d) 13

79. If r is the remainder when each of 7654, 8506 and 
9997 is divided by the greatest number d (d > 1), 
then d ŌĆō r is equal to	
	
(A.A.O., 2010)
	
	 (a) 14	
(b) 18
	
	 (c) 24	
(d) 28

80. Let N be the greatest number that will divide 1305, 
4665 and 6905, leaving the same remainder in each 
case. Then sum of the digits in N is	
(S.S.C., 2004)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8

81. A milkman has 3 jars containing 57 litres, 129 litres 
and 177 litres of pure milk respectively. A measuring 
can, after a different number of exact measurements 
of milk in each jar, leaves the same amount of milk 
unmeasured in each jar. What is the volume of the 
largest such can?	
	
(J.M.E.T., 2004)
	
	 (a) 12 litres	
(b) 16 litres
	
	 (c) 24 litres	
(d) None of these

82. The greatest number which can divide 1356, 1868 
and 2764 leaving the same remainder 12 in each 
case is
	
	 (a) 64	
(b) 124
	
	 (c) 156	
(d) 260

83. Which greatest number will divide 3026 and 5053 
leaving remainders 11 and 13 respectively?
(C.P.O., 2006)
	
	 (a) 15	
(b) 30
	
	 (c) 45	
(d) 60

84. Find the greatest number that will divide 964, 
1238 and 1400 leaving remainders 41, 31 and 51 
respectively.	
	
(I.I.F.T., 2005)
	
	 (a) 61	
(b) 71
	
	 (c) 73	
(d) 81

85. Which of the following fractions is the largest?
	
	 (a) 7
8 	
(b) 13
16
	
	 (c) 31
40 	
(d) 63
80

86. What is the least natural number which leaves no 
remainder when divided by all the digits from 1 to 
9?	
	
(C.D.S., 2004)
	
	 (a) 1800	
(b) 1920
	
	 (c) 2520	
(d) 5040

87. What will be the least number which when doubled 
will be exactly divisible by 12, 18, 21 and 30?
	
	 (a) 196	
(b) 630
	
	 (c) 1260	
(d) 2520

88. The sum of two numbers is 45. Their difference is 
1
9  of their sum. Their L.C.M. is	
(S.S.C., 2007)
	
	 (a) 100	
(b) 150
	
	 (c) 200	
(d) 250

89. The smallest fraction, which each of 6
5
10
,
,
7 14
21
 will 
divide exactly is 
	
	 (a) 30
7 	
(b) 30
98
	
	 (c) 60
147 	
(d) 50
294

90. The least number of five digits which is exactly 
divisible by 12, 15 and 18 is 
	
	 (a) 10010	
(b) 10015
	
	 (c) 10020	
(d) 10080

91. The greatest number of four digits which is divisible 
by 15, 25, 40 and 75 is 
	
	 (a) 9000	
(b) 9400
	
	 (c) 9600	
(d) 9800

60	
QUANTITATIVE APTITUDE

92. The number between 4000 and 5000 which is divisible 
by 12, 18, 21 and 32 is	
	
(P.C.S., 2006)
	
	 (a) 4023	
(b) 4032
	
	 (c) 4203	
(d) 4302

93. The number nearest to 43582 divisible by each of 
25, 50 and 75 is	
	
(C.P.O., 2007)
	
	 (a) 43500	
(b) 43550
	
	 (c) 43600	
(d) 43650

94. The least number which should be added to 2497 
so that the sum is exactly divisible by 5, 6, 4 and 3 
is 
	
	 (a) 3	
(b) 13
	
	 (c) 23	
(d) 33

===== ANSWER KEY (correct option letter) =====
50. (c)
51. (c)
52. (a)
53. (b)
54. (c)
55. (a)
56. (c)
57. (a)
58. (b)
59. (d)
60. (d)
61. (a)
62. (c)
63. (a)
64. (a)
65. (c)
66. (a)
67. (b)
68. (c)
69. (c)
70. (c)
71. (b)
72. (b)
73. (a)
74. (b)
75. (d)
76. (a)
77. (b)
78. (a)
79. (a)
80. (a)
81. (c)
82. (a)
83. (c)
84. (b)
85. (a)
86. (c)
87. (b)
88. (a)
89. (a)
90. (d)
91. (c)
92. (b)
93. (d)
94. (c)

===== DETAILED SOLUTIONS =====
50. Let the numbers be x and (2000 ŌĆō x).
	
	 Then, their L.C.M. = x (2000 ŌĆō x).
	
	 So,	 x (2000 ŌĆō x) = 21879
	
	 	
Ōćö	
x2 ŌĆō 2000x + 21879 = 0
	
	 	
Ōćö	
(x ŌĆō 1989) (x ŌĆō 11) = 0
	
	 	
Ōćö	
x = 1989 or x = 11.
	
	 Hence, the numbers are 1989 and 11.

51. Let the numbers be x and 4x.
	
	 Then, x ├Ś 4x = 84 ├Ś 21 Ōćö x2 = 
84
21

52. Let the numbers be x and (100 ŌĆō x).
	
	 Then,	
x (100 ŌĆō x) = 5 ├Ś 495
	
	 	
Ōćö	
x2 ŌĆō 100x + 2475 = 0
	
	 	
Ōćö	
(x ŌĆō 55) (x ŌĆō 45) = 0
	
	 	
Ōćö	
x = 55 or x = 45.
	
	 Ōł┤	
The numbers are 45 and 55.
	
	 Required difference = (55 ŌĆō 45) = 10.

53. Let the numbers be x and (x + 2).
	
	 Then, x (x + 2) = 24
	
	 	
Ōćö	
x2 + 2x ŌĆō 24 = 0
	
	 	
Ōćö	
(x ŌĆō 4) (x + 6) = 0ŌĆā ŌćöŌĆā x = 4.
	
	 So, the numbers are 4 and 6.

54. Let the numbers be a and b.
	
	 Then, a + b = 36 and ab = 3 ├Ś 105 = 315.
	
	 Ōł┤	
Required sum = 
+
+
=
=
=
1
1
36

55. Let H.C.F be h and L.C.M. be l.
	
	 Then, l = 12 h and l + h = 403.
	
	 \	
12h + h = 403 or h = 31.
	
	 So l = (403 ŌĆō 31) = 372.
	
	 Hence, other number = 
├Ś
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
31
372

56. First number = (50 ├Ś 2) = 100.
	
	 Second number = 
50
250

57. L.C.M. = Product of numbers
1320

58. H.C.F. of co-prime numbers is 1. So, L.C.M. = 117

59. Since H.C.F. is always a factor of L.C.M., we cannot have 
three numbers with H.C.F. 35 and L.C.M. 120.

60. H.C.F. of two numbers divides their 
L.C.M. exactly. Clearly, 8 is not a factor 
of 60.

61. The factors of 9570 are 2, 3, 5, 11 and 29.
	
	 Clearly, H.C.F. can be any of these factors 
occurring not more than once and no 
number other than 2, 3, 5, 11 or 29 or 
having any factor other than these, can be the H.C.F. 
	
	 So, the only possibility is 11.

62. Clearly, the numbers are (23 ├Ś 13) and (23 ├Ś 14).
	
	 Ōł┤	
Larger number = (23 ├Ś 14) = 322.

63. Since 16 is not a factor of 136, it follows that there does 
not exist any pair of numbers with H.C.F. 16 and L.C.M.

64. Product of numbers = 21 ├Ś 4641 = 97461.
	
	 Let the numbers be 21a and 21b.
	
	 Then, 21a ├Ś 21b = 97461ŌĆā ŌćÆŌĆā ab = 221.
	
	 Now, co-primes with product 221 are (1, 221) and (13, 
17).
	
	 So, the numbers are (21 ├Ś 1, 21 ├Ś 221) and (21 ├Ś 13, 21 ├Ś 
17).
	
	 Since one number lies between 200 and 300, the suitable 
pair is (273, 357).

65. Product of numbers = 29 ├Ś 4147.
	
	 Let the numbers be 29a and 29b.
	
	 Then, 29a ├Ś 29b = (29 ├Ś 4147)  ŌćÆ  ab  = 143.
	
	 Now, co-primes with product 143 are (1, 143) and (11, 13).
	
	 So, the numbers are (29 ├Ś 1, 29 ├Ś 143) and (29 ├Ś 11, 29 ├Ś 13).
	
	 Since both numbers are greater than 29, the suitable pair 
is (29 ├Ś 11, 29 ├Ś 13), i.e., (319, 377).
	
	 Ōł┤	
Required sum = (319 + 377) = 696.

66. H.C.F. of two prime numbers is 1.
	
	 Product of numbers = (1 ├Ś 161) = 161.
	
	 Let the numbers be a and b. Then, ab = 161.
	
	 Now, co-primes with product 161 are (1, 161) and (7, 23).
	
	 Since x and y are prime numbers and x > y, we have x 
= 23 and y = 7.
	
	 Ōł┤	
3y ŌĆō x = (3 ├Ś 7) ŌĆō 23 = ŌĆō 2.

67. H.C.F. of 2436 and 1001 is 7. Also, H.C.F. of 105 and 7 is 7.
	
	 Ōł┤	
H.C.F. of 105, 1001 and 2436 is 7.

68. For the minimum number of rows, the number of trees 
in each row must be the maximum.
	
	 \ Number of trees in each row = H.C.F. of 21, 42, 56 = 7.
	
	 Hence, number of rows

66	
QUANTITATIVE APTITUDE

69. Required length = H.C.F. of 700 cm, 385 cm and 1295 cm 
= 35 cm.

70. Required capacity
	
	 	
= H.C.F. of 120 litres and 56 litres
	
	 	
= 8 litres = 8000 cc.               [Q 1 litre = 1000 cc]

71. Maximum possible daily wage = H.C.F. of ` 5750 and
` 5000 = ` 250.

72. For the least number of bottles, the capacity of each bottle 
must be maximum.
	
	 \	
Capacity of each bottle = H.C.F. of 403 litres, 465 
litres and 496 litres = 31 litres.
	
	 Hence, required number of bottles
	
	 	
= 
+
+
’Ż½
’ŻČ=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
403
465
496
1364

73. Required number of students = H.C.F. of 1001 and 910 =

74. Largest size of the tile = H.C.F. of 378 cm and 525 cm = 
21 cm.

75. For the least number of tiles, the size of the tile must be 
the maximum.
	
	 Maximum size of the tile = H.C.F. of 1517 cm and 902 
cm = 41 cm.
	
	 Hence, required number of tiles
	
	 	
= 
├Ś
’Ż½
’ŻČ
=
=
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ
Area of ceiling
1517
902

76. Number of books in each stack = H.C.F. of 336, 240 and 
96 = 48.
	
	 Hence, total number of stacks = 
+
+
’Ż½
’ŻČ=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
336
240
96
672

77. Maximum length of each part = H.C.F. of 78 cm, 104 cm, 
117 cm, 169 cm = 13 cm.
	
	 \	
Number of pieces =
	
	  
+
+
+
’Ż½
’ŻČ=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
78
104
117
169
468

78. Required number	
	
= H.C.F. of (91 ŌĆō 43), (183 ŌĆō 91) and (183 ŌĆō 43)
	
	 	
= H.C.F. of 48, 92 and 140 = 4.

79. d = H.C.F. of (8506 ŌĆō 7654), 
	
	 (9997 ŌĆō 8506) and (9997 ŌĆō 7654)
	
	 = H.C.F. of 852, 1491 and 2343 = 213.
	
	 Clearly, r = 199.
	
	 \	
d ŌĆō r = 213 ŌĆō199 = 14.

80. N = H.C.F. of (4665 ŌĆō 1305), (6905 ŌĆō 4665) and 
(6905 ŌĆō 1305)
	
	  
= H.C.F. of 3360, 2240 and 5600 = 1120.
	
	 Sum of digits in N = (1 + 1 + 2 + 0) = 4.

81. Required volume
	
	 	
= [H.C.F. of (129 ŌĆō 57), (177 ŌĆō 129)
	
	 and (177 ŌĆō 57)] litres
	
	 	
= (H.C.F. of 72, 48 and 120) litres = 24 litres.
213 ) 7654 ( 35
ŌĆā ŌĆā ŌĆé 639
ŌĆā ŌĆā  1264
ŌĆā ŌĆā  1065
ŌĆā ŌĆā ŌĆā 199
2	
9570
3	
4785
5	
1595
11	
319
	
29

82. Required number
	
	 	
= H.C.F. of (1356 ŌĆō 12), (1868 ŌĆō 12) and (2764 ŌĆō 12)
	
	 	
= H.C.F. of 1344, 1856 and 2752 = 64.

83. Required number	
	
= H.C.F. of (3026 ŌĆō 11) and (5053 ŌĆō 13)
	
	 	
= H.C.F. of 3015 and 5040 = 45.

84. Required number
	
	 	
= H.C.F. of (964 ŌĆō 41), (1238 ŌĆō 31) and (1400 ŌĆō 51)
	
	 	
= H.C.F. of 923, 1207 and 1349 = 71.

85. L.C.M. of 8, 16, 40 and 80 = 80.
	
	 7
70
13
65
31
62
;
;
.
8
80
16
80
40
80
=
=
=
	
	 Since, 
>
>
>
>
>
>
70
65
63
62
7
13
63
31
, so
.
80
80
80
80
8
16
80
40  So, 7
8  
is the largest.

86. Required number
	
	 	
= L.C.M. of 1, 2, 3, 4, 5, 6, 7, 8, 9
	
	 	
= 2 ├Ś 2 ├Ś 3 ├Ś 5 ├Ś 7 ├Ś 2 ├Ś 3 = 2520.
	
	
2 1
2
3
4
5
6
7
8
9
2 1
1
3
2
5
3
7
4
9
3 1
1
3
1
5
3
7
2
9
1
1
1
1
5
1
7
2
3
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ

87. L.C.M. of 12, 18, 21, 30
	
	 	
= 2 ├Ś 3 ├Ś 2 ├Ś 3 ├Ś 7 ├Ś 5 
	
	 	
= 1260.
	
	 \	
Required number = (1260 
├Ę 2) = 630.

88. Let the two numbers be a and b.
	
	 Then, a + b = 45ŌĆā ŌĆā ŌĆā ŌĆā ŌĆā ...(i)
	
	 And, a ŌĆō b = 5ŌĆā ŌĆā ŌĆā ŌĆā ŌĆā ...(ii)
	
	 Adding (i) and (ii), we get: 2a = 50 or a = 25.
	
	 Putting a = 25 in (i), we get: b = 20.
	
	 \	
L.C.M. = 5 ├Ś 4 ├Ś 5 = 100.

89. Required fraction
	
	 	
= 
L.C.M. of 6, 5, 10
6
5
10
30
L.C.M. of
,
,
.
7
14
21
H.C.F. of 7, 14, 21
7
=
=

90. Least number of 5 digits is 10000. L.C.M. of 12, 15 and 
18 is 180.
	
	 On dividing 10000 by 180, the remainder is 100.
	
	 Ōł┤	
Required number = 10000 + (180 ŌĆō 100) = 10080.

91. Greatest number of 4 digits is 9999.
	
	
5 15
25
40
75
5
3
5
8
15
3
3
1
8
3
1
1
8
1
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
	
	 L.C.M. of 15, 25, 40 and 75 = 5 ├Ś 5 ├Ś 3 ├Ś 8 = 600.
	
	 On dividing 9999 by 600, the remainder is 399.
	
	 Ōł┤	
Required number = (9999 ŌĆō 399) = 9600.

92. L.C.M. of 12, 18, 21 and 32 = 2 ├Ś 2 ├Ś 3 ├Ś 3 ├Ś 7 ├Ś 8
= 2016.
	
	
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
2 12
18
21
32
2
6
9
21
16
3
3
9
21
8
1
3
7
8
	
	 So, the required number is a multiple of 2016 and lies 
between 4000 and 5000. 
	
	 Hence, required number = 4032.

93. L.C.M. of 25, 50 and 75 = 5 ├Ś 5 ├Ś 2 ├Ś 3 = 150.
	
	
5 25
50
75
5
5
10
15
1
2
3
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
ŌłÆ
	
	 On dividing 43582 by 150, the remainder is 82 and quotient 
is 290.
	
	 So, required number = 150 ├Ś 291 = 43650.

94. L.C.M. of 5, 6, 4 and 3 = 60. On dividing 2497 by 60, the 
remainder is 37.
	
	 Ōł┤	
Number to be added = (60 ŌĆō 37) = 23.
