CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 95-8

===== QUESTIONS =====
95. The greatest number which when subtracted from 
5834, gives a number exactly divisible by each of 
20, 28, 32 and 35 is	
	
(S.S.C., 2010)
	
	 (a) 1120	
(b) 4714
	
	 (c) 5200	
(d) 5600

96. The least number which is a perfect square and is 
divisible by each of the numbers 16, 20 and 24, is  
	
	 (a) 1600	
(b) 3600
	
	 (c) 6400	
(d) 14400

97. The smallest number which when diminished by 7, 
is divisible by 12, 16, 18, 21 and 28 is 
	
	 (a) 1008	
(b) 1015
	
	 (c) 1022	
(d) 1032

98. The least number which when increased by 5 is 
divisible by each one of 24, 32, 36 and 54 is 
	
	 (a) 427	
(b) 859
	
	 (c) 869	
(d) 4320

99. The least number, which when divided by 12, 15, 
20 and 54 leaves in each case a remainder of 8 is 
	
	 (a) 504	
(b) 536
	
	 (c) 544	
(d) 548

100. A number less than 500, when divided by 4, 5, 6, 
7 leaves remainder 1 in each case. The number is
(Hotel Management, 2007)
	
	 (a) 211	
(b) 420
	
	 (c) 421	
(d) 441

101. What is the greatest number of 3 digits which when 
divided by 6, 9 and 12 leaves a remainder of 3 in 
each case?	
	
(M.B.A., 2007)
	
	 (a) 903	
(b) 939
	
	 (c) 975	
(d) 996

102. The largest four-digit number which when divided 
by 4, 7 or 13 leaves a remainder of 3 in each case, 
is 
	
	 (a) 8739	
(b) 9831
	
	 (c) 9834	
(d) 9893

103. Let the least number of six digits, which when 
divided by 4, 6, 10 and 15, leaves in each case the 
same remainder of 2, be N. The sum of the digits 
in N is 	
	
(S.S.C., 2007)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6

104. The least multiple of 13, which on dividing by 4, 5, 
6, 7 and 8 leaves remainder 2 in each case is
	
	 (a) 840	
(b) 842
	
	 (c) 2520	
(d) 2522

105. Find the least number which when divided by 12, 
leaves a remainder of 7; when divided by 15, leaves 
a remainder of 10 and when divided by 16, leaves 
a remainder of 11.	
	
(L.D.C., 2006)
	
	 (a) 115	
(b) 235
	
	 (c) 247	
(d) 475

106. The least number, which when divided by 48, 60, 
72, 108 and 140 leaves 38, 50, 62, 98 and 130 as 
remainders respectively is 	
(P.C.S., 2011)
	
	 (a) 11115	
(b) 15110
	
	 (c) 15120	
(d) 15210

107. Find the least multiple of 23, which when divided 
by 18, 21 and 24 leaves remainders 7, 10 and 13 
respectively.
	
	 (a) 3002	
(b) 3013
	
	 (c) 3024	
(d) 3036

108. What is the third term in a sequence of numbers 
that leave remainders of 1, 2 and 3 when divided 
by 2, 3 and 4 respectively?	
(M.A.T., 2004)
	
	 (a) 11	
(b) 17
	
	 (c) 19	
(d) 35

109. Find the greatest number of 4 digits which when 
divided by 4, 5, 6, 7 and 8 leaves 1, 2, 3, 4 and 5 
as remainders.	
	
(M.C.A., 2005)
	
	 (a) 9237	
(b) 9240
	
	 (c) 9840	
(d) 9999

110. The least number which when divided by 5, 6, 7 
and 8 leaves a remainder 3, but when divided by 9 
leaves no remainder, isвҖү(Section OfficersвҖҷ, 2005; L.I.C., 2007)
	
	 (a) 1677	
(b) 1683
	
	 (c) 2523	
(d) 3363

111. Find the least number which when divided by 16, 
18, 20 and 25 leaves 4 as remainder in each case, 
but when divided by 7 leaves no remainder.
	
	 (a) 17004	
(b) 18000
	
	 (c) 18002	
(d) 18004

112. A gardener has to plant trees in rows containing 
equal number of trees. If he plants in rows of 6, 8, 
10 or 12, then five trees are left unplanted. But if 
he plants in rows of 13 trees each, then no tree is 
left. What is the number of trees that the gardener 
plants?	
	
(J.M.E.T., 2004)
	
	 (a) 485	
(b) 725
	
	 (c) 845	
(d) None of these

113. When Seeta made necklaces of either 16 beads, 20 
beads or 36 beads, not a single bead was left over. 
What could be the least number of beads Seeta had?
(Bank Recruitment, 2008)
	
	 (a) 700	
(b) 720
	
	 (c) 750	
(d) 780

H.C.F. AND L.C.M. OF NUMBERS	
61

114. An electronic device makes a beep after every
60 sec. Another device makes a beep after every
62 sec. They beeped together at 10 a.m. The next 
time, when they would beep together at the earliest is
(M.B.A., 2007)
	
	 (a) 10.30 a.m.	
(b) 10.31 a.m.
	
	 (c) 10.59 a.m.	
(d) 11 a.m.

115. Six bells commence tolling together and toll at 
intervals of 2, 4, 6, 8, 10 and 12 seconds respectively. 
In 30 minutes, how many times do they toll together?
(M.B.A., 2006)
	
	 (a) 4	
(b) 10
	
	 (c) 15	
(d) 16

116. Four bells begin to toll together and toll respectively 
at intervals of 6, 7, 8 and 9 seconds. In 1.54 hours, 
how many times do they toll together and in what 
interval (seconds)?	
	
(R.R.B., 2006)
	
	 (a) 14, 504	
(b) 14, 480
	
	 (c) 12, 504	
(d) 16, 580

117. Four different electronic devices make a beep after 
every 30 minutes, 1 hour, 
1
1 2  hour and 1 hour 45 
minutes respectively. All the devices beeped together 
at 12 noon. They will again beep together at 
	
	 (a) 12 midnight	
(b) 3 a.m.
	
	 (c) 6 a.m.	
(d) 9 a.m.

118. Three girls start jogging from the same point 
around a circular track and each one completes one 
round in 24 seconds, 36 seconds and 48 seconds 
respectively. After how much time will they meet 
at one point?	
	
(Specialist OfficersвҖҷ, 2009)
	
	 (a) 2 minutes 20 seconds	 (b) 2 minutes 24 seconds
	
	 (c) 3 minutes 36 seconds	 (d) 4 minutes 12 seconds

119. Three persons walking around a circular track 
complete their respective single revolutions in 
1
15 6  
seconds, 
1
16 4  seconds and 
2
18 3  seconds respectively.
	
	 They will be again together at the common starting 
point after an hour and
	
	 (a) 10 seconds	
(b) 20 seconds
	
	 (c) 30 seconds	
(d) 40 seconds

120. A, B and C start at the same time in the same direction 
to run around a circular stadium. A completes a 
round in 252 seconds, B in 308 seconds and C in
198 seconds, all starting at the same point. After 
what time will they meet again at the starting point?
	
	 (a) 26 minutes 18 seconds	 (b) 42 minutes 36 seconds
	
	 (c) 45 minutes	
(d) 46 minutes 12 seconds

121. Three wheels can complete 40, 24 and 16 revolutions 
per minute respectively. There is a red spot on each 
wheel that touches the ground at time zero. After 
how much time, all these spots will simultaneously 
touch the ground again?
	
	 (a) 
1
7
sec
2
	
(b) 18 sec
	
	 (c) 
1
7
min
2
	
(d) 18 min

122. A pendulum strikes 5 times in 3 seconds and 
another pendulum strikes 7 times in 4 seconds. If 
both pendulums start striking at the same time, how 
many clear strikes can be listened in 1 minute?
	
	 (a) 195	
(b) 199
	
	 (c) 200	
(d) 205

123. Find the HCF of 132, 204 and 228.
[Indian RailwaysвҖ”Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 12	
(b)	 18
(c)	 6	
(d)	 21

124. If three numbers are 2a, 5a and 7a, what will be their 
LCM?
[Indian RailwaysвҖ”Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 70a	
(b)	 65a
(c)	 75a	
(d)	 70a3

125. The product of two whole numbers is 1500 and their 
HCF is 10. Find the LCM.
[Indian RailwaysвҖ”Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 15000	
(b)	 150
(c)	 150	
(d)	 15

126. A number x is divided by 7. When this number is 
divided by 8, 12 and 16. It leaves a remainder 3 in 
each case. The least value of x is:
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 148	
(b)	 149
(c)	 150	
(d)	 147

127. The number of pair of positive integers whose sum 
is 99 and HCF is 9 is
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 5	
(b)	 4
(c)	 3	
(d)	 2

128. The ratio of two numbers is 3 : 4 and their LCM is

120. The sum of numbers is 
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 70	
(b)	 140
(c)	 35	
(d)	 105

129. The greatest four digit number which is exactly 
divisible by each one of the numbers 12, 18, 21 and 28
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 9288	
(b)	 9882
(c)	 9828	
(d)	 9928

130. The traffic lights at three different signal points 
change after every 45 seconds, 75 seconds and 90 
seconds respectively. If all change simultaneously 
at 7 : 20 : 15 hours, then they will change again 
simultaneously at	
	
[CLAT, 2016]
(a) 7 : 28 : 00 hours 
(b) 7 : 27 : 45 hours 
(c) 7 : 27 : 30 hours 
(d) 7 : 27 : 50 hours

62	
QUANTITATIVE APTITUDE

1. (d)

2. (b)

3. (a)

4. (c)

5. (a)

6. (b)

7. (c)

8. (a)

===== ANSWER KEY (correct option letter) =====
95. (b)
96. (b)
97. (b)
98. (b)
99. (d)
100. (c)
101. (c)
102. (b)
103. (c)
104. (d)
105. (b)
106. (b)
107. (b)
108. (d)
109. (a)
110. (b)
111. (d)
112. (c)
113. (b)
114. (b)
115. (d)
116. (c)
117. (d)
118. (b)
119. (d)
120. (d)
121. (a)
122. (b)
123. (a)
124. (a)
125. (b)
126. (d)
127. (a)
128. (a)
120. (d)
129. (c)
130. (b)
1. (d)
2. (b)
3. (a)
4. (c)
5. (a)
6. (b)
7. (c)
8. (a)

===== DETAILED SOLUTIONS =====
95. L.C.M. of 20, 28, 32, 35 = 2 Г— 2 Г— 5 Г— 7 Г— 8 = 1120.
	
	 Required number = (5834 вҖ“ 1120) = 4714.
       2  	
20	
вҖ“	
28	
вҖ“	
32	
вҖ“	
35
	
	
	
	 2	
10	
вҖ“	
14	
вҖ“	
16	
вҖ“	
35
	
	
	
	 5	
5	
вҖ“	
7	
вҖ“	
8	
вҖ“	
35
	
	
	
	 7	
1	
вҖ“	
7	
вҖ“	
8	
вҖ“	
7
	
	
	
	 	
1	
вҖ“	
1	
вҖ“	
8	
вҖ“	
1

96. The least number divisible by 16, 20, 24
	
  
= L.C.M. of 16, 20, 24 = 240 = 2 Г— 2 Г— 2 Г— 2 Г— 3 Г— 5.
	
	 To make it a perfect square, it must be multiplied by
3 Г— 5.
	
	 вҲҙ	
Required number = 240 Г— 3 Г— 5 = 3600.

97. Required number = (L.C.M. of 12, 16, 18, 21, 28) + 7
	
	 	
= 1008 + 7 = 1015.

98. Required number = (L.C.M. of 24, 32, 36, 54) вҖ“ 5
	
	 	
= 864 вҖ“ 5 = 859.

99. Required number = (L.C.M. of 12, 15, 20, 54) + 8
	
	 	
= 540 + 8 = 548.

100. L.C.M. of 4, 5, 6, 7 = 420.
	
	 \	
Required number = 420 + 1 = 421.

101. Greatest number of 3 digits is 999. L.C.M. of 6, 9 and 12 
is 36.
	
	 On dividing 999 by 36, the remainder obtained is 27.
	
	 So, required number = (999 вҖ“ 27) + 3 = 975.

102. Greatest number of 4 digits is 9999. L.C.M. of 4, 7 and 
13 = 364.
	
	 On dividing 9999 by 364, the remainder obtained is 171. 
	
	 вҲҙ	
Greatest number of 4 digits divisible by 4, 7 and 13 
= (9999 вҖ“ 171) = 9828.
	
	 Hence, required number = (9828 + 3) = 9831.

103. Least number of 6 digits is 100000. L.C.M. of 4, 6, 10 and 
15 = 60.
	
	 On dividing 100000 by 60, the remainder obtained is 40.
	
	 вҲҙ	
Least number of 6 digits divisible by 4, 6, 10 and 15 
2 12
18
21
30
3
6
9
21
15
2
3
7
5
вҲ’
вҲ’
вҲ’
вҲ’
вҲ’
вҲ’
вҲ’
вҲ’
вҲ’
5
20
25
4
5
вҲ’
вҲ’

H.C.F. AND L.C.M. OF NUMBERS	
67
	
	 	
= 100000 + (60 вҖ“ 40) = 100020.
	
	 вҲҙ	
N = (100020 + 2) = 100022.
	
	 Sum of digits in N = (1 + 2 + 2) = 5.

104. L.C.M. of 4, 5, 6, 7 and 8 is 840.
	
	 Let the required number be 840k + 2, which is a multiple 
of 13.
	
	 Least value of k for which (840k + 2) is divisible by 13 is 
k = 3.
	
	 \	
Required number = 840 Г— 3 + 2 = 2522.

105. Here (12 вҖ“ 7) = 5, (15 вҖ“ 10) = 5 and (16 вҖ“ 11) = 5.
	
	 \	
Required number = (L.C.M. of 12, 15, 16) вҖ“ 5
	
	 	
= 240 вҖ“ 5 = 235.

106. Here (48 вҖ“ 38) = 10, (60 вҖ“ 50) = 10, (72 вҖ“ 62) = 10
	
	 	
(108 вҖ“ 98) = 10 & (140 вҖ“ 130) = 10.
	
	 вҲҙ	
Required number = (L.C.M. of 48, 60, 72, 108, 140) 
вҖ“ 10 = 15120 вҖ“ 10 = 15110.

107. Here (18 вҖ“ 7) = 11, (21 вҖ“ 10) = 11 and (24 вҖ“ 13) = 11. 
L.C.M. of 18, 21 and 24 is 504.
	
	 Let the required number be 504k вҖ“ 11.
	
	 Least value of k for which (504k вҖ“ 11) is divisible by 23 
is k = 6.
	
	 вҲҙ	
Required number = 504 Г— 6 вҖ“ 11 = 3024 вҖ“ 11 = 3013.

108. Clearly, (2 вҖ“ 1) = 1, (3 вҖ“ 2) = 1 and (4 вҖ“ 3) = 1.
	
	 L.C.M. of 2, 3, 4 = 12.
	
	 So, the sequence shall have numbers of the form 12k вҖ“ 1, 
where k = 1, 2, 3,......
	
	 \	
Third term of the sequence = 12 Г— 3 вҖ“ 1
	
	 	
= 36 вҖ“ 1 = 35.

109. Clearly, (4 вҖ“ 1) = 3, (5 вҖ“ 2)  = 3, (6 вҖ“ 3) = 3, (7 вҖ“ 4) = 3 
and (8 вҖ“ 5) = 3.
	
	 L.C.M. of 4, 5, 6, 7, 8 = 840.
	
	 Greatest number of 4 digits = 9999.
	
	 On dividing 9999 by 840, the remainder is 759.
	
	 So, required number = (9999 вҖ“ 759) вҖ“ 3 = 9237.

110. L.C.M. of 5, 6, 7, 8 = 840.
	
	 \	
Required number is of the form 840k + 3.
	
	 Least value of k for which (840k + 3) is divisible by 9 is 
k = 2.
	
	 \	
Required number = (840 Г— 2 + 3) = 1683.

111. L.C.M of 16, 18, 20, 25 = 3600.
	
	 Required number is of the form 3600k + 4.
	
	 Least value of k for which (3600k + 4) is divisible by 7 is 
k = 5.
	
	 \	
Required number = (3600 Г— 5 + 4) = 18004.

112. L.C.M. of 6, 8, 10, 12 = 120.
	
	 вҲҙ	
Required number is of the form 120k + 5.
	
	 Least value of k for which (120k + 5) is divisible by 13 is 
k = 7.
	
	 вҲҙ	
Required number = (120 Г— 7 + 5) = 845.

113. Required number of beads = L.C.M. of 16, 20, 36 = 720.

114. Interval of change = (L.C.M. of 60 and 62) sec = 1860 sec 
= 31 min.
	
	 So, the devices would beep together 31 min after 10 a.m., 
i.e., at 10.31 a.m.

115. L.C.M. of 2, 4, 6, 8, 10, 12 is 120.
	
	 So, the bells will toll together after every 120 seconds, 
i.e., 2 minutes.
	
	 In 30 minutes, they will toll together 
30
1
16 times.
2
пЈ®
пЈ№
пЈ«
пЈ¶+
=
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»

116. Interval after which the bells will toll together
	
	 = (L.C.M. of 6, 7, 8, 9) sec = 504 sec.
	
	 In 1.54 hours, they will toll together 
1.54
60
60
1
504
Г—
Г—
пЈ®
пЈ№
пЈ«
пЈ¶+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
 
times = 12 times.

117. Interval after which the devices will beep together
	
	 	
= (L.C.M. of 30, 60, 90, 105) min.
	
	 	
= 1260 min = 21 hrs.
	
	 So, the devices will again beep together 21 hrs. after 12 
noon i.e., at 9 a.m.

118. L.C.M. of 24, 36, 48 = 144.
	
	 So, the three girls will meet at one point in 144 seconds 
i.e., 2 min 24 sec.

119. L.C.M. of 
=
=
91 65
56
L.C.M. of 91, 65, 56
,
and
3640.
6
4
3
H.C.F. of 6, 4, 3
	
	 So, the three persons will be together at the starting point 
in 3640 sec
	
	 i.e., 1 hour 40 seconds.

120. L.C.M. of 252, 308 and 198 = 2772.
	
	 So, A, B and C will again meet at the starting point in 
2772 sec. i.e., 46 min. 12 sec.

121. For one complete revolution, the first, second and third 
wheels take 
i.e.
60 60 60
3 5 15
,
,
seconds
, 
,
,
40 24 16
2 2
4  seconds 
respectively.
	
	 \	
Time taken for all red spots to touch the ground 
again simultaneously.
	
	 	
= 
3 5 15
L.C.M.of 3, 5, 15
L.C.M. of 
,
,
sec =
sec
2 2
4
H.C.F. of 2, 2, 4
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 
	
	 	
= 15
1
sec
7
sec.
2
2
=

122. First pendulum strikes once in 3 seconds.
5
 Second 
pendulum strikes once in 4 seconds.
7
	
	 L.C.M. of 
=
=
3
4
L.C.M. of 3 and 4
and

123. H.C.F. of 132, 204 and 228.
	
	 132 = 2 Г— 2 Г— 3 Г— 11;
	
	 204 = 2 Г— 2 Г— 3 Г— 17;
	
	 228 = 2 Г— 2 Г— 3 Г— 19
	
	 \ HCF of 132, 204 and 228 is 2 Г— 2 Г— 3 i.e. 12
	
	 вҲҙ Required HCF = 12
	
	 Alternative method:
	
	
1
132 204
132
1
72 132
72
1
60 72
60
5
12 60
60
Г—
   
	
	 Again HCF of 12 and 228
	
	 12	
228	  19
	
	 	
12	
	
	 	
108	
	
	 	
108	
	
	 	
Г—	
 	
	 \ Required HCF = 12

124. The given three numbers are 2a, 5a and 7a.  LCM of 2a, 
5a and 7a = 2 Г— 5 Г— 7 Г— a = 70a

125. Product of two numbers = 1500, HCF = 10
	
	 LCM 
Product of two numbers
Their HCF
=
	
	        
1500
150
10
=
=
	
	 Required LCM is 150.

126. LCM of 8, 12 and 16 = 48 
	
	 2   	 8 вҖ“ 12 вҖ“ 16
	
	
	
	 2	
4 вҖ“ 6 вҖ“ 8
	
	
	
	 2	
2 вҖ“ 3 вҖ“ 4
	
	
	
	 	
1 вҖ“ 3 вҖ“ 2 
	
	 2 Г— 2 Г— 2 Г— 2 Г— 3 = 48
	
	 \ Required number = 48a + 3
	
	 Which is divisible by 7.
	
	 \ x = 48a + 3 = 7 Г— 6a + 6a + 3
	
	                   = (7 Г— 6a)+(6a + 3) which is divisible by 7.
	
	 i.e. 6a + 3 is divisible by 7.
	
	 When a = 3, 6a + 3 = 18 + 3 = 21 which is divisible by 7.
 	
	 \ x = 48 Г— 3 + 3 = 144 + 3 = 147

127. Number of pair of positive integers whose sum is 99 and 
HCF is 9 is (9, 90; (18, 81); (27, 72); (36, 63) ; (45, 54).

128. Let the numbers are 3x and 4x 
	
	 So, HCF = x
	
	 пӮҢ HCF Г— LCM = Product of numbers 
	
	 вҮ’ x Г— 120 = 3x Г— 4x
	
	 вҮ’ x Г— 120 = 12x2
	
	 вҮ’ 120 = 12x
	
	 вҮ’ x = 10
 	
	 \ Numbers are 30 and 40.
	
	 \ Sum of two numbers = 30 + 40 = 70

120. L.C.M. of 252, 308 and 198 = 2772.
	
	 So, A, B and C will again meet at the starting point in 
2772 sec. i.e., 46 min. 12 sec.

129. The greatest 4 digit number is 9999
	
	 The LCM of 12, 18, 21, 28 is 252
 	
	 On dividing 9999 by 252 the remainder comes out to be 
171
	
	 \ Required number = 9999 вҖ“ 171 = 9828

130. 5  	 45 вҖ“ 75 вҖ“ 90
	
	
	
	 3	
9 вҖ“ 15 вҖ“ 18 
	
	
	
	 3	
3 вҖ“ 5 вҖ“ 6
	
	
	
	 	
1 вҖ“ 5 вҖ“ 2 
	
	 вҮ’ 5 Г— 3 Г— 3 Г— 5 Г— 2 = 450
	
	 LCM of 45, 75, 90 is 450
	
 	\ Traffic lights will change simultaneously after 7 minutes 
30 seconds i.e. at 7 : 27 : 45 hours.

1. 2
330
3
165
5
65
11
	
	 \	
330 = 2 Г— 3 Г— 5 Г— 11

2. L.C.M. of 3, 9, 81, 27
81
=

3. L.C.M. of 10, 25, 35, 40
1400

4. 315
35
a
b
a
b
ab

5. n	
Divisors excluding n	
Sum of divisors
	
	 	 6	
1, 2, 3	
6
	
	 	 9	
1, 3	
4
	
	 	15	
1, 3, 5	
9
	
	 	21	
1, 3, 7	
11
	
	 Clearly, 6 is a perfect number.

H.C.F. AND L.C.M. OF NUMBERS	
63
	
	 So,	 H.C.F. of 116,690,151 and 427,863,887 = 38896717.
	
	 116, 690, 151
116690151
38896717

6. 1095	)вҖӮ 1168вҖӮ (1
вҖғ вҖғ вҖғ 1095
вҖғ вҖғ вҖғ вҖғ 73)вҖғ 1095вҖғ ( 15
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ  73
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ 365
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ 365
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖӮ Г—
	
	 So,	 H.C.F. of 1095 and 1168 = 73.
	
	 вҲҙ	
1095
73
1095

7. 238368
238368
18336
13
Г·
=
=
Г·

8. 116690151 )вҖӮ 427863887вҖӮ ( 3
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ 350070453
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖӮ 77793434 )вҖғ 116690151вҖғ ( 1
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ
вҖғ вҖғ  вҖғ вҖғ вҖғ вҖӮ  77793434
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ 38896717) 77793434 ( 2
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ  вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ  77793434
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖӮ вҖғ вҖғ вҖғ вҖғ вҖӮ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖӮ Г—
ANSWERS
