CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 9-53

===== QUESTIONS =====
9. (d)

10. (a)

11. (a)

12. (a)

13. (c)

14. (a)

15. (a)

16. (b)

17. (d)

18. (d)

19. (d)

20. (c)

21. (c)

22. (b)

23. (b)

24. (b)

25. (c)

26. (c)

27. (a)

28. (d)

29. (d)

30. (c)

31. (b)

32. (d)

33. (c)

34. (a)

35. (d)

36. (d)

37. (a)

38. (a)

39. (b)

40. (d)

41. (c)

42. (b)

43. (c)

44. (d)

45. (a)

46. (c)

47. (b)

48. (d)

49. (d)

50. (c)

51. (c)

52. (a)

53. (b)

===== ANSWER KEY (correct option letter) =====
9. (d)
10. (a)
11. (a)
12. (a)
13. (c)
14. (a)
15. (a)
16. (b)
17. (d)
18. (d)
19. (d)
20. (c)
21. (c)
22. (b)
23. (b)
24. (b)
25. (c)
26. (c)
27. (a)
28. (d)
29. (d)
30. (c)
31. (b)
32. (d)
33. (c)
34. (a)
35. (d)
36. (d)
37. (a)
38. (a)
39. (b)
40. (a)
41. (c)
42. (b)
43. (c)
44. (d)
45. (a)
46. (c)
47. (b)
48. (d)
49. (d)
50. (c)
51. (c)
52. (a)
53. (b)

===== DETAILED SOLUTIONS =====
9. Since division by 0 is undefined, so 0 cannot be a factor 
of any natural number.
 
 Hence, H.C.F. of 0 and 6 is undefined.

10. H.C.F. = Product of lowest powers of common factors
	
	 	
= 22 ├Ч 32 ├Ч 5.

11. H.C.F. = Product of lowest powers of common factors
	
	 	
= 3 ├Ч 5 ├Ч 7 = 105.

12. 5
7
H.C.F. of 5 and 7
	
	 So, they strike together after every 12 seconds.
	
	 Thus, they strike together 60
1
12
ягл
яг╢
+
ягм
яг╖
ягн
яг╕ = 6 times in 1 minute.
	
	 \	
Total number of clear strikes heard	
	
= 
60
60
5
7
тАУ 6
60
60
тАУ 6
3
4
3
4
5
7
яго
яг╣
ягл
яг╢
+
=
├Ч
+
├Ч
ягм
яг╖
ягп
яг║
ягл
яг╢
ягл
яг╢
ягн
яг╕
ягп
яг║
ягм
яг╖
ягм
яг╖
ягн
яг╕
ягн
яг╕
яг░
яг╗
	
	 	
= (100 + 105) тАУ 6 = 199.

68	
QUANTITATIVE APTITUDE

13. 36 = 22 ├Ч 32; 84 = 22 ├Ч 3 ├Ч 7.тАГ
	
	 тИ┤ 
H.C.F. = 22 ├Ч 3 = 12.

14. 48
48

15. 204 = 22 ├Ч 3 ├Ч 17;
	
	 1190 = 2 ├Ч 5 ├Ч 7 ├Ч 17; 1445 = 5 ├Ч 172.
	
	 тИ┤	
H.C.F. = 17.

16. H.C.F. of 18 and 25 is 1. So, they are co-primes.

17. 7
7

18. H.C.F. of 4, 7, 8
1

19. L.C.M. = Product of highest powers of prime factors = 
25 ├Ч 34 ├Ч 53 ├Ч 72 ├Ч 11.

20. H.C.F. of 3, 6, 9, 27
3
=

21. 4
x
├Ч
ягл
яг╢тЗФ
=
ягм
яг╖
ягн
яг╕
	
	 Hence, larger number = 4x = 84.

22. H.C.F. of 148 and 185 is 37. \ L.C.M. = 
├Ч
ягл
яг╢=
ягм
яг╖
ягн
яг╕
148
185

23. H.C.F. of fractions = 
H.C.F. of Numerators .
L.C.M. of Denominators
	
	 H.C.F. of 
= H.C.F. of , , 
,
,
.
L.C.M. of , , 
a
c
e
a c e
b d
f
b d f

24. Required H.C.F. = H.C.F. of 2, 8, 64, 10

25. Required H.C.F. = 
=
H.C.F. of 9, 12, 18, 21

26. Required L.C.M. = L.C.M. of 1, 5, 2, 4

27. Required L.C.M. = L.C.M. of 2, 3, 4, 9
36 = 36.
H.C.F. of 3, 5, 7, 13
1
=

28. Required L.C.M. = 
=
=
L.C.M. of 3, 6, 9
18

29. Given numbers with two decimal places are: 1.75, 5.60 
and 7.00. Without decimal places, these numbers are: 175, 
560 and 700, whose H.C.F. is 35.
	
	 тИ┤	
H.C.F. of given numbers = 0.35.

30. Given numbers are 1.08, 0.36 and 0.90. H.C.F. of 108, 36 
and 90 is 18.
	
	 тИ┤	
H.C.F. of given numbers = 0.18.

31. Given numbers are 0.54, 1.80 and 7.20. H.C.F. of 54, 180 
and 720 is 18.
	
	 тИ┤	
H.C.F. of given numbers = 0.18.

32. Given numbers are 3.00, 2.70 and 0.09. L.C.M. of 300, 270 
and 9 is 2700.
	
	 тИ┤	
L.C.M. of given numbers = 27.00 = 27.

33. L.C.M. of A and B is B; L.C.M. of B and C is CтАГ тЗТ L.C.M. 
of A, B and C is C.

34. 3240 = 23 ├Ч 34 ├Ч 5; 3600 = 24 ├Ч 32 ├Ч 52;
	
	 H.C.F. = 36 = 22 ├Ч 32.
	
	 Since H.C.F. is the product of lowest powers of common 
factors, so the third number must have (22 ├Ч 32) as its 
factor.
	
	 Since L.C.M. is the product of highest powers of common 
prime factors, so the third number must have 35 and 72 
as its factors.
	
	 тИ┤	
Third number = 22 ├Ч 35 ├Ч 72.

35. Let the required numbers be x, 2x and 3x. Then, their 
H.C.F. = x. So, x = 12.
	
	 тИ┤	
The numbers are 12, 24 and 36.

64	
QUANTITATIVE APTITUDE

36. 13
13

37. 29
ягл
яг╢=
ягм
яг╖
ягн
яг╕
	
	 тИ┤	
Required sum = (19 + 29 + 37) = 85.

38. Let the required numbers be 33a and 33b.
	
	 Then, 33a + 33b = 528  тЗТ  a + b = 16.
	
	 Now, co-primes with sum 16 are (1, 15), (3, 13), (5, 11) 
and (7, 9).
	
	 тИ┤	
Required numbers are (33 ├Ч 1, 33 ├Ч 15), (33 ├Ч 3, 33 
├Ч 13), (33 ├Ч 5, 33 ├Ч 11), (33 ├Ч 7, 33 ├Ч 9).
	
	 The number of such pairs is 4.

39. Numbers with H.C.F. 15 must contain 15 as a factor.
	
	 Now, multiples of 15 between 40 and 100 are 45, 60, 75 
and 90.
	
	 тИ┤	
Number-pairs with H.C.F. 15 are (45, 60), (45, 75), 
(60, 75) and (75, 90).
	
	 [Q  H.C.F. of (60, 90) is 30 and that of (45, 90) is 45]
	
	 Clearly, there are 4 such pairs.

40. Out of the given numbers, the two with H.C.F. 12 and 
difference 12 are 84 and 96.

41. Let the numbers be 37a and 37b.
	
	 Then, 37a ├Ч 37b = 4107  тЗТтАГ ab = 3.
	
	 Now, co-primes with product 3 are (1, 3).
	
	 So,	 the required numbers are (37 ├Ч 1, 37 ├Ч 3) i.e., (1, 111).
	
	 тИ┤	
Greater number = 111.

42. Let the numbers be 13a and 13b.
	
	 Then, 13a ├Ч 13b = 2028 тЗТ  ab = 12.
	
	 Now, co-primes with product 12 are (1, 12) and (3, 4).
	
	 So, the required numbers are (13 ├Ч 1, 13 ├Ч 12) and (13 ├Ч 
3, 13 ├Ч 4).
	
	 Clearly, there are 2 such pairs.

43. Since the numbers are co-prime, they contain only 1 as 
the common factor.
	
	 Also, the given two products have the middle number in 
common.
	
	 So, middle number = H.C.F. of 551 and 1073 = 29;
	
	 First number = 551
19;
29
ягл
яг╢=
ягм
яг╖
ягн
яг╕
	
Third number = 
1073

44. 31
31

45. Let the numbers be 3x, 4x and 5x.
	
	 Then, their L.C.M. = 60x.
	
	 So,	 60x = 2400 or x = 40.
	
	 \	
The numbers are (3 ├Ч 40), (4 ├Ч 40) and (5 ├Ч 40).
	
	 Hence, required H.C.F. = 40.

46. Let the numbers be 2x, 3x, 5x and 7x respectively.
	
	 Then, their L.C.M. = (2 ├Ч 3 ├Ч 5 ├Ч 7) x = 210x.	
	
	
                 [Q 2, 3, 5, 7 are prime numbers]
	
	 So,	 210x = 630 or x = 3.
	
	 \	
The numbers are 6, 9, 15 and 21.
	
	 Required difference = 21 тАУ 6 = 15.

47. Other number = 
├Ч
ягл
яг╢=
ягм
яг╖
ягн
яг╕
12
336

48. L.C.M. = 
=
324

49. Product of numbers = H.C.F. ├Ч L.C.M.
	
	 тЗТ	
pq = x ├Ч L.C.M.
	
	 тЗТ	
L.C.M. = 
=
=
(
)
.
pq
p xy
py
x
x

50. Let the numbers be x and (2000 тАУ x).
	
	 Then, their L.C.M. = x (2000 тАУ x).
	
	 So,	 x (2000 тАУ x) = 21879
	
	 	
тЗФ	
x2 тАУ 2000x + 21879 = 0
	
	 	
тЗФ	
(x тАУ 1989) (x тАУ 11) = 0
	
	 	
тЗФ	
x = 1989 or x = 11.
	
	 Hence, the numbers are 1989 and 11.

51. Let the numbers be x and 4x.
	
	 Then, x ├Ч 4x = 84 ├Ч 21 тЗФ x2 = 
84
21

52. Let the numbers be x and (100 тАУ x).
	
	 Then,	
x (100 тАУ x) = 5 ├Ч 495
	
	 	
тЗФ	
x2 тАУ 100x + 2475 = 0
	
	 	
тЗФ	
(x тАУ 55) (x тАУ 45) = 0
	
	 	
тЗФ	
x = 55 or x = 45.
	
	 тИ┤	
The numbers are 45 and 55.
	
	 Required difference = (55 тАУ 45) = 10.

53. Let the numbers be x and (x + 2).
	
	 Then, x (x + 2) = 24
	
	 	
тЗФ	
x2 + 2x тАУ 24 = 0
	
	 	
тЗФ	
(x тАУ 4) (x + 6) = 0тАГ тЗФтАГ x = 4.
	
	 So, the numbers are 4 and 6.
