CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 54-98

===== QUESTIONS =====
54. (c)

55. (a)

56. (c)

57. (a)

58. (b)

59. (d)

60. (d)

61. (a)

62. (c)

63. (a)

64. (a)

65. (c)

66. (a)

67. (b)

68. (c)

69. (c)

70. (c)

71. (b)

72. (b)

73. (a)

74. (b)

75. (d)

76. (a)

77. (b)

78. (a)

79. (a)

80. (a)

81. (c)

82. (a)

83. (c)

84. (b)

85. (a)

86. (c)

87. (b)

88. (a)

89. (a)

90. (d)

91. (c)

92. (b)

93. (d)

94. (c)

95. (b)

96. (b)

97. (b)

98. (b)

===== ANSWER KEY (correct option letter) =====
54. (c)
55. (a)
56. (c)
57. (a)
58. (b)
59. (d)
60. (d)
61. (a)
62. (c)
63. (a)
64. (a)
65. (c)
66. (a)
67. (b)
68. (c)
69. (c)
70. (c)
71. (b)
72. (b)
73. (a)
74. (b)
75. (d)
76. (a)
77. (b)
78. (a)
79. (a)
80. (a)
81. (c)
82. (a)
83. (c)
84. (b)
85. (a)
86. (c)
87. (b)
88. (a)
89. (a)
90. (d)
91. (c)
92. (b)
93. (d)
94. (c)
95. (b)
96. (b)
97. (b)
98. (b)

===== DETAILED SOLUTIONS =====
54. Let the numbers be a and b.
	
	 Then, a + b = 36 and ab = 3 × 105 = 315.
	
	 ∴	
Required sum = 
+
+
=
=
=
1
1
36

55. Let H.C.F be h and L.C.M. be l.
	
	 Then, l = 12 h and l + h = 403.
	
	 \	
12h + h = 403 or h = 31.
	
	 So l = (403 – 31) = 372.
	
	 Hence, other number = 
×

=




31
372

56. First number = (50 × 2) = 100.
	
	 Second number = 
50
250

57. L.C.M. = Product of numbers
1320

58. H.C.F. of co-prime numbers is 1. So, L.C.M. = 117

59. Since H.C.F. is always a factor of L.C.M., we cannot have 
three numbers with H.C.F. 35 and L.C.M. 120.

60. H.C.F. of two numbers divides their 
L.C.M. exactly. Clearly, 8 is not a factor 
of 60.

61. The factors of 9570 are 2, 3, 5, 11 and 29.
	
	 Clearly, H.C.F. can be any of these factors 
occurring not more than once and no 
number other than 2, 3, 5, 11 or 29 or 
having any factor other than these, can be the H.C.F. 
	
	 So, the only possibility is 11.

62. Clearly, the numbers are (23 × 13) and (23 × 14).
	
	 ∴	
Larger number = (23 × 14) = 322.

63. Since 16 is not a factor of 136, it follows that there does 
not exist any pair of numbers with H.C.F. 16 and L.C.M.

64. Product of numbers = 21 × 4641 = 97461.
	
	 Let the numbers be 21a and 21b.
	
	 Then, 21a × 21b = 97461  ⇒  ab = 221.
	
	 Now, co-primes with product 221 are (1, 221) and (13, 
17).
	
	 So, the numbers are (21 × 1, 21 × 221) and (21 × 13, 21 × 
17).
	
	 Since one number lies between 200 and 300, the suitable 
pair is (273, 357).

65. Product of numbers = 29 × 4147.
	
	 Let the numbers be 29a and 29b.
	
	 Then, 29a × 29b = (29 × 4147)  ⇒  ab  = 143.
	
	 Now, co-primes with product 143 are (1, 143) and (11, 13).
	
	 So, the numbers are (29 × 1, 29 × 143) and (29 × 11, 29 × 13).
	
	 Since both numbers are greater than 29, the suitable pair 
is (29 × 11, 29 × 13), i.e., (319, 377).
	
	 ∴	
Required sum = (319 + 377) = 696.

66. H.C.F. of two prime numbers is 1.
	
	 Product of numbers = (1 × 161) = 161.
	
	 Let the numbers be a and b. Then, ab = 161.
	
	 Now, co-primes with product 161 are (1, 161) and (7, 23).
	
	 Since x and y are prime numbers and x > y, we have x 
= 23 and y = 7.
	
	 ∴	
3y – x = (3 × 7) – 23 = – 2.

67. H.C.F. of 2436 and 1001 is 7. Also, H.C.F. of 105 and 7 is 7.
	
	 ∴	
H.C.F. of 105, 1001 and 2436 is 7.

68. For the minimum number of rows, the number of trees 
in each row must be the maximum.
	
	 \ Number of trees in each row = H.C.F. of 21, 42, 56 = 7.
	
	 Hence, number of rows

66	
QUANTITATIVE APTITUDE

69. Required length = H.C.F. of 700 cm, 385 cm and 1295 cm 
= 35 cm.

70. Required capacity
	
	 	
= H.C.F. of 120 litres and 56 litres
	
	 	
= 8 litres = 8000 cc.               [Q 1 litre = 1000 cc]

71. Maximum possible daily wage = H.C.F. of ` 5750 and
` 5000 = ` 250.

72. For the least number of bottles, the capacity of each bottle 
must be maximum.
	
	 \	
Capacity of each bottle = H.C.F. of 403 litres, 465 
litres and 496 litres = 31 litres.
	
	 Hence, required number of bottles
	
	 	
= 
+
+

=
=




403
465
496
1364

73. Required number of students = H.C.F. of 1001 and 910 =

74. Largest size of the tile = H.C.F. of 378 cm and 525 cm = 
21 cm.

75. For the least number of tiles, the size of the tile must be 
the maximum.
	
	 Maximum size of the tile = H.C.F. of 1517 cm and 902 
cm = 41 cm.
	
	 Hence, required number of tiles
	
	 	
= 
×


=
=


×


Area of ceiling
1517
902

76. Number of books in each stack = H.C.F. of 336, 240 and 
96 = 48.
	
	 Hence, total number of stacks = 
+
+

=
=




336
240
96
672

77. Maximum length of each part = H.C.F. of 78 cm, 104 cm, 
117 cm, 169 cm = 13 cm.
	
	 \	
Number of pieces =
	
	  
+
+
+

=
=




78
104
117
169
468

78. Required number	
	
= H.C.F. of (91 – 43), (183 – 91) and (183 – 43)
	
	 	
= H.C.F. of 48, 92 and 140 = 4.

79. d = H.C.F. of (8506 – 7654), 
	
	 (9997 – 8506) and (9997 – 7654)
	
	 = H.C.F. of 852, 1491 and 2343 = 213.
	
	 Clearly, r = 199.
	
	 \	
d – r = 213 –199 = 14.

80. N = H.C.F. of (4665 – 1305), (6905 – 4665) and 
(6905 – 1305)
	
	  
= H.C.F. of 3360, 2240 and 5600 = 1120.
	
	 Sum of digits in N = (1 + 1 + 2 + 0) = 4.

81. Required volume
	
	 	
= [H.C.F. of (129 – 57), (177 – 129)
	
	 and (177 – 57)] litres
	
	 	
= (H.C.F. of 72, 48 and 120) litres = 24 litres.
213 ) 7654 ( 35
      639
     1264
     1065
      199
2	
9570
3	
4785
5	
1595
11	
319
	
29

82. Required number
	
	 	
= H.C.F. of (1356 – 12), (1868 – 12) and (2764 – 12)
	
	 	
= H.C.F. of 1344, 1856 and 2752 = 64.

83. Required number	
	
= H.C.F. of (3026 – 11) and (5053 – 13)
	
	 	
= H.C.F. of 3015 and 5040 = 45.

84. Required number
	
	 	
= H.C.F. of (964 – 41), (1238 – 31) and (1400 – 51)
	
	 	
= H.C.F. of 923, 1207 and 1349 = 71.

85. L.C.M. of 8, 16, 40 and 80 = 80.
	
	 7
70
13
65
31
62
;
;
.
8
80
16
80
40
80
=
=
=
	
	 Since, 
>
>
>
>
>
>
70
65
63
62
7
13
63
31
, so
.
80
80
80
80
8
16
80
40  So, 7
8  
is the largest.

86. Required number
	
	 	
= L.C.M. of 1, 2, 3, 4, 5, 6, 7, 8, 9
	
	 	
= 2 × 2 × 3 × 5 × 7 × 2 × 3 = 2520.
	
	
2 1
2
3
4
5
6
7
8
9
2 1
1
3
2
5
3
7
4
9
3 1
1
3
1
5
3
7
2
9
1
1
1
1
5
1
7
2
3
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−

87. L.C.M. of 12, 18, 21, 30
	
	 	
= 2 × 3 × 2 × 3 × 7 × 5 
	
	 	
= 1260.
	
	 \	
Required number = (1260 
÷ 2) = 630.

88. Let the two numbers be a and b.
	
	 Then, a + b = 45          ...(i)
	
	 And, a – b = 5          ...(ii)
	
	 Adding (i) and (ii), we get: 2a = 50 or a = 25.
	
	 Putting a = 25 in (i), we get: b = 20.
	
	 \	
L.C.M. = 5 × 4 × 5 = 100.

89. Required fraction
	
	 	
= 
L.C.M. of 6, 5, 10
6
5
10
30
L.C.M. of
,
,
.
7
14
21
H.C.F. of 7, 14, 21
7
=
=

90. Least number of 5 digits is 10000. L.C.M. of 12, 15 and 
18 is 180.
	
	 On dividing 10000 by 180, the remainder is 100.
	
	 ∴	
Required number = 10000 + (180 – 100) = 10080.

91. Greatest number of 4 digits is 9999.
	
	
5 15
25
40
75
5
3
5
8
15
3
3
1
8
3
1
1
8
1
−
−
−
−
−
−
−
−
−
−
−
−
	
	 L.C.M. of 15, 25, 40 and 75 = 5 × 5 × 3 × 8 = 600.
	
	 On dividing 9999 by 600, the remainder is 399.
	
	 ∴	
Required number = (9999 – 399) = 9600.

92. L.C.M. of 12, 18, 21 and 32 = 2 × 2 × 3 × 3 × 7 × 8
= 2016.
	
	
−
−
−
−
−
−
−
−
−
−
−
−
2 12
18
21
32
2
6
9
21
16
3
3
9
21
8
1
3
7
8
	
	 So, the required number is a multiple of 2016 and lies 
between 4000 and 5000. 
	
	 Hence, required number = 4032.

93. L.C.M. of 25, 50 and 75 = 5 × 5 × 2 × 3 = 150.
	
	
5 25
50
75
5
5
10
15
1
2
3
−
−
−
−
−
−
	
	 On dividing 43582 by 150, the remainder is 82 and quotient 
is 290.
	
	 So, required number = 150 × 291 = 43650.

94. L.C.M. of 5, 6, 4 and 3 = 60. On dividing 2497 by 60, the 
remainder is 37.
	
	 ∴	
Number to be added = (60 – 37) = 23.

95. L.C.M. of 20, 28, 32, 35 = 2 × 2 × 5 × 7 × 8 = 1120.
	
	 Required number = (5834 – 1120) = 4714.
       2  	
20	
–	
28	
–	
32	
–	
35
	
	
	
	 2	
10	
–	
14	
–	
16	
–	
35
	
	
	
	 5	
5	
–	
7	
–	
8	
–	
35
	
	
	
	 7	
1	
–	
7	
–	
8	
–	
7
	
	
	
	 	
1	
–	
1	
–	
8	
–	
1

96. The least number divisible by 16, 20, 24
	
  
= L.C.M. of 16, 20, 24 = 240 = 2 × 2 × 2 × 2 × 3 × 5.
	
	 To make it a perfect square, it must be multiplied by
3 × 5.
	
	 ∴	
Required number = 240 × 3 × 5 = 3600.

97. Required number = (L.C.M. of 12, 16, 18, 21, 28) + 7
	
	 	
= 1008 + 7 = 1015.

98. Required number = (L.C.M. of 24, 32, 36, 54) – 5
	
	 	
= 864 – 5 = 859.
