CHAPTER 2: H.C.F. and L.C.M. of Numbers
SECTION: EXERCISE (objective MCQs)
Questions 99-130

===== QUESTIONS =====
99. (d)

100. (c)

101. (c)

102. (b)

103. (c)

104. (d)

105. (b)

106. (b)

107. (b)

108. (d)

109. (a)

110. (b)

111. (d)

112. (c)

113. (b)

114. (b)

115. (d)

116. (c)

117. (d)

118. (b)

119. (d)

120. (d)

121. (a)

122. (b)

123. (a)

124. (a)

125. (b)

126. (d)

127. (a)

128. (a)

129. (c)

130. (b)

===== ANSWER KEY (correct option letter) =====
99. (d)
100. (c)
101. (c)
102. (b)
103. (c)
104. (d)
105. (b)
106. (b)
107. (b)
108. (d)
109. (a)
110. (b)
111. (d)
112. (c)
113. (b)
114. (b)
115. (d)
116. (c)
117. (d)
118. (b)
119. (d)
120. (d)
121. (a)
122. (b)
123. (a)
124. (a)
125. (b)
126. (d)
127. (a)
128. (a)
129. (c)
130. (b)

===== DETAILED SOLUTIONS =====
99. Required number = (L.C.M. of 12, 15, 20, 54) + 8
	
	 	
= 540 + 8 = 548.

100. L.C.M. of 4, 5, 6, 7 = 420.
	
	 \	
Required number = 420 + 1 = 421.

101. Greatest number of 3 digits is 999. L.C.M. of 6, 9 and 12 
is 36.
	
	 On dividing 999 by 36, the remainder obtained is 27.
	
	 So, required number = (999 – 27) + 3 = 975.

102. Greatest number of 4 digits is 9999. L.C.M. of 4, 7 and 
13 = 364.
	
	 On dividing 9999 by 364, the remainder obtained is 171. 
	
	 ∴	
Greatest number of 4 digits divisible by 4, 7 and 13 
= (9999 – 171) = 9828.
	
	 Hence, required number = (9828 + 3) = 9831.

103. Least number of 6 digits is 100000. L.C.M. of 4, 6, 10 and 
15 = 60.
	
	 On dividing 100000 by 60, the remainder obtained is 40.
	
	 ∴	
Least number of 6 digits divisible by 4, 6, 10 and 15 
2 12
18
21
30
3
6
9
21
15
2
3
7
5
−
−
−
−
−
−
−
−
−
5
20
25
4
5
−
−

H.C.F. AND L.C.M. OF NUMBERS	
67
	
	 	
= 100000 + (60 – 40) = 100020.
	
	 ∴	
N = (100020 + 2) = 100022.
	
	 Sum of digits in N = (1 + 2 + 2) = 5.

104. L.C.M. of 4, 5, 6, 7 and 8 is 840.
	
	 Let the required number be 840k + 2, which is a multiple 
of 13.
	
	 Least value of k for which (840k + 2) is divisible by 13 is 
k = 3.
	
	 \	
Required number = 840 × 3 + 2 = 2522.

105. Here (12 – 7) = 5, (15 – 10) = 5 and (16 – 11) = 5.
	
	 \	
Required number = (L.C.M. of 12, 15, 16) – 5
	
	 	
= 240 – 5 = 235.

106. Here (48 – 38) = 10, (60 – 50) = 10, (72 – 62) = 10
	
	 	
(108 – 98) = 10 & (140 – 130) = 10.
	
	 ∴	
Required number = (L.C.M. of 48, 60, 72, 108, 140) 
– 10 = 15120 – 10 = 15110.

107. Here (18 – 7) = 11, (21 – 10) = 11 and (24 – 13) = 11. 
L.C.M. of 18, 21 and 24 is 504.
	
	 Let the required number be 504k – 11.
	
	 Least value of k for which (504k – 11) is divisible by 23 
is k = 6.
	
	 ∴	
Required number = 504 × 6 – 11 = 3024 – 11 = 3013.

108. Clearly, (2 – 1) = 1, (3 – 2) = 1 and (4 – 3) = 1.
	
	 L.C.M. of 2, 3, 4 = 12.
	
	 So, the sequence shall have numbers of the form 12k – 1, 
where k = 1, 2, 3,......
	
	 \	
Third term of the sequence = 12 × 3 – 1
	
	 	
= 36 – 1 = 35.

109. Clearly, (4 – 1) = 3, (5 – 2)  = 3, (6 – 3) = 3, (7 – 4) = 3 
and (8 – 5) = 3.
	
	 L.C.M. of 4, 5, 6, 7, 8 = 840.
	
	 Greatest number of 4 digits = 9999.
	
	 On dividing 9999 by 840, the remainder is 759.
	
	 So, required number = (9999 – 759) – 3 = 9237.

110. L.C.M. of 5, 6, 7, 8 = 840.
	
	 \	
Required number is of the form 840k + 3.
	
	 Least value of k for which (840k + 3) is divisible by 9 is 
k = 2.
	
	 \	
Required number = (840 × 2 + 3) = 1683.

111. L.C.M of 16, 18, 20, 25 = 3600.
	
	 Required number is of the form 3600k + 4.
	
	 Least value of k for which (3600k + 4) is divisible by 7 is 
k = 5.
	
	 \	
Required number = (3600 × 5 + 4) = 18004.

112. L.C.M. of 6, 8, 10, 12 = 120.
	
	 ∴	
Required number is of the form 120k + 5.
	
	 Least value of k for which (120k + 5) is divisible by 13 is 
k = 7.
	
	 ∴	
Required number = (120 × 7 + 5) = 845.

113. Required number of beads = L.C.M. of 16, 20, 36 = 720.

114. Interval of change = (L.C.M. of 60 and 62) sec = 1860 sec 
= 31 min.
	
	 So, the devices would beep together 31 min after 10 a.m., 
i.e., at 10.31 a.m.

115. L.C.M. of 2, 4, 6, 8, 10, 12 is 120.
	
	 So, the bells will toll together after every 120 seconds, 
i.e., 2 minutes.
	
	 In 30 minutes, they will toll together 
30
1
16 times.
2



+
=









116. Interval after which the bells will toll together
	
	 = (L.C.M. of 6, 7, 8, 9) sec = 504 sec.
	
	 In 1.54 hours, they will toll together 
1.54
60
60
1
504
×
×



+








 
times = 12 times.

117. Interval after which the devices will beep together
	
	 	
= (L.C.M. of 30, 60, 90, 105) min.
	
	 	
= 1260 min = 21 hrs.
	
	 So, the devices will again beep together 21 hrs. after 12 
noon i.e., at 9 a.m.

118. L.C.M. of 24, 36, 48 = 144.
	
	 So, the three girls will meet at one point in 144 seconds 
i.e., 2 min 24 sec.

119. L.C.M. of 
=
=
91 65
56
L.C.M. of 91, 65, 56
,
and
3640.
6
4
3
H.C.F. of 6, 4, 3
	
	 So, the three persons will be together at the starting point 
in 3640 sec
	
	 i.e., 1 hour 40 seconds.

120. L.C.M. of 252, 308 and 198 = 2772.
	
	 So, A, B and C will again meet at the starting point in 
2772 sec. i.e., 46 min. 12 sec.

121. For one complete revolution, the first, second and third 
wheels take 
i.e.
60 60 60
3 5 15
,
,
seconds
, 
,
,
40 24 16
2 2
4  seconds 
respectively.
	
	 \	
Time taken for all red spots to touch the ground 
again simultaneously.
	
	 	
= 
3 5 15
L.C.M.of 3, 5, 15
L.C.M. of 
,
,
sec =
sec
2 2
4
H.C.F. of 2, 2, 4












 
	
	 	
= 15
1
sec
7
sec.
2
2
=

122. First pendulum strikes once in 3 seconds.
5
 Second 
pendulum strikes once in 4 seconds.
7
	
	 L.C.M. of 
=
=
3
4
L.C.M. of 3 and 4
and

123. H.C.F. of 132, 204 and 228.
	
	 132 = 2 × 2 × 3 × 11;
	
	 204 = 2 × 2 × 3 × 17;
	
	 228 = 2 × 2 × 3 × 19
	
	 \ HCF of 132, 204 and 228 is 2 × 2 × 3 i.e. 12
	
	 ∴ Required HCF = 12
	
	 Alternative method:
	
	
1
132 204
132
1
72 132
72
1
60 72
60
5
12 60
60
×
   
	
	 Again HCF of 12 and 228
	
	 12	
228	  19
	
	 	
12	
	
	 	
108	
	
	 	
108	
	
	 	
×	
 	
	 \ Required HCF = 12

124. The given three numbers are 2a, 5a and 7a.  LCM of 2a, 
5a and 7a = 2 × 5 × 7 × a = 70a

125. Product of two numbers = 1500, HCF = 10
	
	 LCM 
Product of two numbers
Their HCF
=
	
	        
1500
150
10
=
=
	
	 Required LCM is 150.

126. LCM of 8, 12 and 16 = 48 
	
	 2   	 8 – 12 – 16
	
	
	
	 2	
4 – 6 – 8
	
	
	
	 2	
2 – 3 – 4
	
	
	
	 	
1 – 3 – 2 
	
	 2 × 2 × 2 × 2 × 3 = 48
	
	 \ Required number = 48a + 3
	
	 Which is divisible by 7.
	
	 \ x = 48a + 3 = 7 × 6a + 6a + 3
	
	                   = (7 × 6a)+(6a + 3) which is divisible by 7.
	
	 i.e. 6a + 3 is divisible by 7.
	
	 When a = 3, 6a + 3 = 18 + 3 = 21 which is divisible by 7.
 	
	 \ x = 48 × 3 + 3 = 144 + 3 = 147

127. Number of pair of positive integers whose sum is 99 and 
HCF is 9 is (9, 90; (18, 81); (27, 72); (36, 63) ; (45, 54).

128. Let the numbers are 3x and 4x 
	
	 So, HCF = x
	
	  HCF × LCM = Product of numbers 
	
	 ⇒ x × 120 = 3x × 4x
	
	 ⇒ x × 120 = 12x2
	
	 ⇒ 120 = 12x
	
	 ⇒ x = 10
 	
	 \ Numbers are 30 and 40.
	
	 \ Sum of two numbers = 30 + 40 = 70

129. The greatest 4 digit number is 9999
	
	 The LCM of 12, 18, 21, 28 is 252
 	
	 On dividing 9999 by 252 the remainder comes out to be 
171
	
	 \ Required number = 9999 – 171 = 9828

130. 5  	 45 – 75 – 90
	
	
	
	 3	
9 – 15 – 18 
	
	
	
	 3	
3 – 5 – 6
	
	
	
	 	
1 – 5 – 2 
	
	 ⇒ 5 × 3 × 3 × 5 × 2 = 450
	
	 LCM of 45, 75, 90 is 450
	
 	\ Traffic lights will change simultaneously after 7 minutes 
30 seconds i.e. at 7 : 27 : 45 hours.
