CHAPTER 3: Decimal Fractions
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Convert the following into vulgar fractions:
	
	 (i) 0.75                    (ii) 3.004                    (iii) .0056
Sol.	
	 (i) 
=
=
75
3
0.75
.
100
4  (ii) 
3004
751
3.004
.
1000
250
=
=
   (iii) 
56
7
.0056
.
10000
1250
=
=

Ex. 2. Arrange the fractions 5
7
13
16
3
,
,
,
and
8
12
16
29
4  in ascending order of magnitude.
Sol.	
	 Converting each of the given fractions into decimal form, we get:
	
	 5
7
13
16
3
0.625,
0.5833,
0.8125,
0.5517 and
0.75.
8
12
16
29
4
=
=
=
=
=
	
	 Now, 0.5517 < 0.5833 < 0.625 < 0.75 < 0.8125.
 
 ∴	
16
7
5
3
13 .
29
12
8
4
16
<
<
<
<

DECIMAL FRACTIONS	
71

Ex. 3. Arrange the fractions 3
4
8
9
,
,
and
5
7
9
11  in their descending order.
Sol.	
,
0.818.
3
4
8
9
Clearly,
0.6,
0.571,
0.88
5
7
9
11
=
=
=
=
	
	 Now, 0.88 > 0.818 > 0.6 > 0.571.
	
	 ∴	
8
9
3
4 .
9
11
5
7
>
>
>

Ex. 4. Evaluate: (i) 11.11 + 111.1 + 1111.11	
(Bank Recruitment, 2009)
	
	 	
	
(ii) 6202.5 + 620.25 + 62.025 + 6.2025 + 0.62025
	
	 	
	
(iii) 5.064 + 3.98 + .7036 + 7.6 + .3 + 2
         (i)
1 1 . 1 1
(ii)
6 2 0 2 . 5
(iii)
5.064
1 1 1 . 1 0
6 2 0 . 2 5
3.98
+  1 1 1 1 . 1 1
6 2 . 0 2 5
0.7036
1 2 3 3 . 3 2
 6 . 2 0 2 5
7.6
+  0 . 6 2 0 2 5
0.3
6 8 9 1 . 5 9 7 7 5
+ 2.0
19. 6476

Ex. 5. Evaluate: (i) 31.004 – 17.2386           (ii) 13 – 5.1967
    
(i)
31.0040
(ii)
13.0000
–17.2386
– 5.1967
13.7654
7.8033

Ex. 6. Evaluate: (i) 515.15 – 15.51 – 1.51 – 5.11 – 1.11	
(Bank P.O., 2009)
	
	 	
	
(ii) 43.231 – 12.779 – 6.542 – 0.669	
(Bank P.O., 2008)
Sol. 
 (i) Given expression = 515.15 – (15.51 + 1.51 + 5.11 + 1.11) = 515.15 – 23.24 = 491.91.
1 5.5 1
5 1 5.1 5
1.5 1
– 2 3.2 4
5.1 1
4 9 1.9 1
+ 1.1 1
2 3.2 4
 
 (ii) Given expression = 43.231 – (12.779 + 6.542 + 0.669) = 43.231 – 19.990  = 23.241.
1 2 . 7 7 9
4 3 . 2 3 1
6 . 5 4 2
– 1 9 . 9 9 0
+ 0 . 6 6 9
2  3 .2 4 1
1 9 . 9 9 0

Ex. 7. What value will replace the question mark in the following equations?
	
	 (i)	
5172.49 + 378.352 +? = 9318.678	
	
(ii)	 ? – 7328.96 = 5169.38	
Sol.	
	 (i) Let 5172.49 + 378.352 + x = 9318.678.
	
	 	
Then, x = 9318.678 – (5172.49 + 378.352) = 9318.678 – 5550.842 = 3767.836.
 
 (ii) Let x – 7328.96 = 5169.38. Then, x = 5169.38 + 7328.96 = 12498.34.

Ex. 8. Find the products: (i) 6.3204 × 100  (ii) .069 × 10000
Sol.	
	 (i) 6.3204 × 100 = 632.04. (ii) .069 × 10000 = .0690 × 10000 = 690.

Ex. 9. Find the products:	
(Bank P.O., 2008)
	
	 (i) 2.1693 × 1.4 
	
	 (ii) .4 × .04 × .004 × 40	
	
(iii)	 6.66 × 66.6 × 66
Sol. 
 (i) 21693 × 14 = 303702. Sum of decimal places = (4 + 1) = 5.
	
	 	
\ 2.1693 × 1.4 = 3.03702.
 
 (ii) 4 × 4 × 4 × 40 = 2560. Sum of decimal places = (1 + 2 + 3) = 6.
	
	 	
\ .4 × .04 × .004 × 40 = .002560.
 
 (iii) 666 × 666 × 66 = 29274696. Sum of decimal places = (2 + 1) = 3.
	
	 	
\ 6.66 × 66.6 × 66 = 29274.696.
Sol.
Sol.

72	
QUANTITATIVE APTITUDE

Ex. 10. Given that 268 × 74 = 19832, find the value of 2.68 × .74.
Sol.	
	 Sum of decimal places = (2 + 2) = 4.
 
 ∴ 2.68 × .74 = 1.9832.

Ex. 11. Find the quotient:
	
	 	
(i) 0.63 ÷ 9     (ii) 0.0204 ÷ 17    (iii) 3.1603 ÷ 13
Sol.	
	 (i)	
63 ÷ 9 = 7. Dividend contains 2 places of decimal.
 
  
∴	
0.63 ÷ 9 = .07.
	
	 (ii)	 204 ÷ 17 = 12. Dividend contains 4 places of decimal.
 
  
∴ 0.0204 ÷ 17 = .0012.
	
	 (iii)	 31603 ÷ 13 = 2431. Dividend contains 4 places of decimal.
 
  
∴ 3.1603 ÷ 13 = .2431.

Ex. 12. Evaluate:
	
	 	
(i) 35 ÷ .07    (ii) 2.5 ÷ 0.0005    (iii) 136.09 ÷ 43.9
Sol.	
	 (i) 
35
100
35
3500
500.
.07
.07
100
7
×
=
=
=
×
	
	 (ii) 
2.5
10000
2.5
25000
5000.
0.0005
0.0005
10000
5
×
=
=
=
×
	
	 (iii) 
136.09
10
136.09
1360.9
3.1.
43.9
43.9
10
439
×
=
=
=
×

Ex. 13. What value will come in place of question mark in the following equations ?
	
	 (i) 0.006 ÷? = 0.6       (ii)? ÷ .025 = 80
Sol.	
	 (i)	
0.006
10
0.006
0.006
0.06
Let
0.6. Then,
0.01.
0.6
0.6
10
6
x
x
×
=
=
=
=
=
×
	
	 (ii)	 Let .025
x
 = 80. Then, x = 80 × .025 = 2.

Ex. 14. If 
1
= .2689,
3.718
 then find the value of 
1
.
.0003718
Sol.	
	
1
10000
1
10000
10000
.2689
2689.
.0003718
3.718
3.718


=
=
×
=
×
=





Ex. 15. Evaluate:
	
	 (i) 0.5 × 5.6 ÷ 0.5 × 12	
(Bank Recruitment, 2010)
	
	 (ii)	 25 × 3.25 + 50.4 ÷ 24	
(Bank P.O., 2010)
	
	 (iii)	 0.01 × 0.1 – 0.001 ÷ 10 + 0.01	
(Bank P.O., 2009)
	
	 (iv)	 12.28 × 1.5 – 36 ÷ 2.4	
(Bank P.O., 2009)
Sol.	
	 (i) Given expression = 0.5 × 5.6
0.5  × 12 = 5
56 12
50
×
×
 = 3360
50
 = 67.2.
	
	 (ii) Given expression = 25 × 3.25 + 50.4
24  = 81.25 + 2.1 = 83.35.
	
	 (iii) Given expression = 0.001 – 0.001
10
 + 0.01 = 0.001 – 0.0001 + 0.01. = 0.011 – 0.0001 = 0.0109.
	
	 (iv) Given expression = 12.28 × 1.5 – 36
2.4  = 18.42 – 15 = 3.42.

Ex. 16. The product of two numbers is 0.008 and one is 1
5  of the other. Find the numbers.	
(R.R.B., 2009)
Sol.	
	 Let the numbers be x and 5
x . Then,

DECIMAL FRACTIONS	
73
	
	 x × 5
x  = 0.008 ⇒ 
2
5
x
 = 0.008 ⇒ x2 = 0.008 × 5 = 0.04 ⇒ x = 
0.04  = 0.2.
	
	 \ Greater number = 0.2. Smaller number = 0.2
5  = 0.04.
	
	 Hence, the required numbers are 0.2 and 0.04.

Ex. 17. Express as vulgar fractions:	
(S.S.C., 2010)
	
	 (i) 0.37 	
(ii) 0.053 	
(iii) 0.001 	
(iv) 3.142857
Sol.	
	 (i) 
37
0.37
99
=
.      (ii) 
53
0.053
999
=
.    (iii) 
1
0.001
999
=
.    (iv) 
142857
142857
3.142857
3
0.142857
3
3
.
999999
999999
=
+
=
+
=

Ex. 18. Express as vulgar fractions:
 
 (i) 0.17   
(ii) 0.1254  
(iii) 2.536
Sol.	
	 (i) 0.17  = 17 – 1
90
 = 16
90  = 8
45 .              (ii) 
1254 – 12
1242
69
0.1254
.
9900
9900
550
=
=
=
 
 (iii) 
=
+
=
+
=
+
536 – 53
483
2.536
2
0.536
2
2
900
900 = 
161
161
2
2
.
300
300
+
=

Ex. 19. If b
a  = 0.25, then what is the value of 2a – b
2
+
2a+b
9 ?	
(R.R.B., 2005)
Sol.	
	
2 –
2 –
2
2
2
9
9
2
b
a
b
a
b
a
b
a
+
=
+
+
+
	
[Dividing numerator and denominator by a] 
	
	 	
	
= 2 – 0.25
2
1.75
2
7
2
9
1.
2
0.25
9
2.25
9
9
9
9
+
=
+
=
+
=
=
+

Ex. 20. Find the value of (1.99)2.	
(Campus Recruitment, 2009)
Sol.	
	 (1.99)2 = (2 – 0.01)2 = 22 + (0.01)2 – 2 × 2 × 0.01 = 4 + 0.0001 – 0.04 = 3.9601.

Ex. 21. Simplify: 
0.009×0.036×0.016×0.08
0.002×0.0008×0.0002
	
(S.S.C., 2010)
Sol.	
	 Since the sum of the decimal places in the numerator and denominator is the same, we have:
 
 Given expression = 
9 36 16 8
2 8
2
×
×
×
× ×
 = 
1296  = 36.

Ex. 22. Simplify: 
2
2
(0.35) – (0.03) .
0.19
	
(R.R.B., 2006)	
Sol.	
	 Given expression = (0.35
0.03)(0.35 – 0.03)
0.19
+
 = 0.38 0.32
0.19
×
 = 2 × 0.32 = 0.64.

Ex. 23. Find the value of 
.
0.21×0.21×0.21+0.021×0.021×0.021
0.63×0.63×0.63+0.063×0.063×0.063 	
(S.S.C., 2006)
Sol.	
	 Let a = 0.21 and b = 0.021. Then,
 
 Given expression = 
3
3
3
3
3
3
3
3
(3 )
(3 )
27
27
a
b
a
b
a
b
a
b
+
+
=
+
+
 = 
3
3
3
3
1 .
27
27(
)
a
b
a
b
+
=
+

Ex. 24. Simplify:
	
(i)	 





2.75× 2.75× 2.75 – 2.25× 2.25× 2.25
2.75× 2.75 + 2.75× 2.25 + 2.25× 2.25
	
(C.P.O., 2007)
	
(ii)	 





0.0347 ×0.0347 ×0.0347 +0.9653×0.9653×0.9653
0.0347 ×0.0347 – 0.0347 ×0.9653+0.9653×0.9653 	
(S.S.C., 2007)

74	
QUANTITATIVE APTITUDE
	
Sol.	 (i) Given expression = 
3
3
2
2
–
a
b
a
ab
b




+
+


, where a = 2.75, b = 2.25
 
  
 
             = (a – b) = (2.75 – 2.25) = 0.5.
 
 (ii) Given expression = 
3
3
2
2
–
a
b
a
ab
b


+


+


, where a = 0.0347, b = 0.9653
 
  
 
               = (a + b) = (0.0347 + 0.9653) = 1.