CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. The value of 
42
10000  in decimal fraction is
(L.I.C.A.D.O., 2008)
 
 (a) .0042 
(b) .00042
 
 (c) .0420 
(d) 42000

2. The fraction 101
27
100000  in decimal form is 
 
 (a) .01027 
(b) .10127
 
 (c) 101.00027 
(d) 101.000027

3. When .36 is written in simplest fractional form, the 
sum of the numerator and the denominator is 
 
 (a) 15 
(b) 34
 
 (c) 114 
(d) 135

4. The place value of 9 in 0.06945 is	 (L.I.C.A.D.O., 2008) 
 
 (a) 9 
(b) 9
10
 
 (c) 
9
100  
(d) 
9
1000

5. What decimal of an hour is a second?
 
 (a) .0025 
(b) .0256
 
 (c) .00027 
(d) .000126

6. 7
5
If 47.2506 = 4A +
2C
6E,
B
D
+
+
+
then the value 
of 5A + 3B + 6C + D + 3E is
 
 (a) 53.6003 
(b) 53.6031
 
 (c) 153.6003 
(d) 213.0003

7. Express 1999
2111  in decimal.	
(R.R.B., 2006)
 
 (a) 0.893 
(b) 0.904
 
 (c) 0.946 
(d) 0.986

8. How many times is 0.1 greater than 0.01?
 
 (a) 1 time 
(b) 10 times
 
 (c) 100 times 
(d) 1000 times

9. Out of the fractions 3
4
5
6
7
,
,
,
,
,
7 11 9 13 12  which is the 
second largest?	
	
(Bank Recruitment, 2010)
 
 (a) 3
7  
(b) 4
11
 
 (c) 5
9  
(d) 6
13
 
 (e) 7
12

10. Which of the following has fractions in ascending 
order?
 
 (a) 2
3
7
9
8
,
,
,
,
3
5
9
11
9  
(b) 3
2
9
7
8
,
,
,
,
5
3
11
9
9
 
 (c) 3
2
7
9
8
,
,
,
,
5
3
9
11
9  
(d) 8
9
7
2
3
,
,
,
,
9
11
9
3
5
 
 (e) 8
9
7
3
2
,
,
,
,
9
11
9
5
3

11. Which of the following are in descending order of 
their values?
 
 (a) 5
7
8
11
,
,
,
9
11
15
17  
(b) 5
8
11
7
,
,
,
9
15
17
11
 
 (c) 11
7
8
5
,
,
,
17
11
15
9  
(d) 11
7
5
8
,
,
,
17
11
9
15

12. What is the difference between the biggest and the 
smallest fraction among 2
3
,
,
3
4
4
5
and
?
5
6
(S.S.C., 2006)
 
 (a) 1
6  
(b) 1
12
 
 (c) 1
20  
(d) 1
30  

DECIMAL FRACTIONS	
75

13. The least among the following fractions is (S.S.C., 2010)
 
 (a) 15
16  
(b) 19
20
 
 (c) 24
25  
(d) 34
35

14. Out of the fractions 9
3
6
4
7
,
,
,
and
,
31 17 23 11
25  which 
is the largest?	
	
(Bank Recruitment, 2010)
 
 (a) 9
31  
(b) 3
17
 
 (c) 6
23  
(d) 4
11
 
 (e) None of these

15. If the fractions 2 3 4
5
6
,
,
,
and
5 8 9 13
11  are arranged in 
ascending order of their values, which one will be 
the fourth?	
	
(S.B.I.P.O., 2008)
 
 (a) 2
5  
(b) 3
8
 
 (c) 4
9  
(d) 5
13
 
 (e) None of these

16. Which part contains the fractions in ascending order?
 
 (a) 11
16
19
,
,
14
19
21  
(b) 16
11
19
,
,
19
14
21
 
 (c) 16
19
11
,
,
19
21
14  
(d) 19
11
16
,
,
21
14
19

17. Which of the following fractions is the smallest?
 
 (a) 13
16  
(b) 15
19
 
 (c) 17
21  
(d) 7
8

18. Which of the following fractions is greater than 3
4  
and less than 5
6 ?
 
 (a) 1
2  
(b) 2
3
 
 (c) 4
5  
(d) 9
10

19. Which of the following fractions is less than 7
8  and 
greater than 1
3 ?
 
 (a) 1
4  
(b) 23
24
 
 (c) 11
12  
(d) 17
24

20. Which of the following numbers does not lie between 
4
7
and
?
5
13
 
 (a) 1
2  
(b) 2
3
 
 (c) 3
4  
(d) 5
7

21. The arrangement of rational numbers 
7
5
2
,
,
10
8
3
−
−
−
 
in ascending order is
 
 (a) 
7
2
5
,
,
3
8
10
−
−
−
 
(b) 
7
5
2
,
,
8
10
3
−
−
−
 
 (c) 
7
5
2
,
,
10
8
3
−
−
−
 
(d) 
7
2
5
,
,
10
3
8
−
−
−

22. Which of the following fractions lies between 
2
3
and
?
3
5
	
	
(C.P.O., 2006)
 
 (a) 2
5  
(b) 1
3
 
 (c) 1
15  
(d) 31
50

23. Which of the following fractions is less than 1 ?
5
(R.R.B., 2006)
 
 (a) 8
35  
(b) 8
37
 
 (c) 8
39  
(d) 2
11

24. Which of the following fractions is nearest to 2 ?
5
(R.R.B., 2006)
 
 (a) 4
5  
(b) 21
50
 
 (c) 20001
50000  
(d) 200001
500000

25. The rational numbers lying between 1
3  and 3
4  are
 
 (a) 117 287
,
300 400  
(b) 95
301
,
300 400
 
 (c) 99
301
,
300 400  
(d) 97
299
,
300 500

26. Three rational numbers between 1
5  and 1
6  are
 
 (a) 4
9
17
,
,
25 50 100  
(b) 4
17
167
,
,
25 100 1000
 
 (c) 4
9
167
,
,
25 50 1000  
(d) 9
17
167
,
,
50 100 1000

76	
QUANTITATIVE APTITUDE

27. 0.3 + 3 + 3.33 + 3.3 + 3.03 + 333 =? (NABARD, 2009)
 
 (a) 345.99 
(b) 355.96
 
 (c) 375.66 
(d) 375.93
 
 (e) None of these

28. 636.66 + 366.36 + 363.33 =? 
(Bank Recruitment, 2009)
 
 (a) 1336.35 
(b) 1363.25
 
 (c) 1366.25 
(d) 1636.25
 
 (e) None of these

29. 24.424 + 5.656 + 1.131 + 0.089 =? 
(Bank P.O., 2009)
 
 (a) 31.003 
(b) 31.3
 
 (c) 31.0003 
(d) 31.03
 
 (e) None of these

30. 555.05 + 55.5 + 5.55 + 5 + 0.55 =? 
(S.B.I.P.O., 2008)
 
 (a) 621.65 
(b) 634.85
 
 (c) 647.35 
(d) 655.75
 
 (e) None of these

31. 4 + 4.44 + 0.4 + 44.04 + 444 =? 
(Bank P.O., 2008)
 
 (a) 469.88 
(b) 487.66
 
 (c) 496.88 
(d) 497.24
 
 (e) None of these

32. 999.99 + 99.99 + 9.99 =? 
(Bank Recruitment, 2008)
 
 (a) 1019.89 
(b) 1099.88
 
 (c) 1108.99 
(d) 1109.99
 
 (e) None of these

33. 10.0001 + 9.9999 – 8.9995 =? 
(E.P.F.O.S.S.A., 2004)
 
 (a) 9.0005 
(b) 10.9995
 
 (c) 11.0001 
(d) 11.0005
 
 (e) None of these

34. 48.95 – 32.006 =?
 
 (a) 16.089 
(b) 16.35
 
 (c) 16.89 
(d) 16.944

35. 58.621 – 13.829 – 7.302 – 1.214 =?	
(Bank P.O., 2009)
 
 (a) 31.254 
(b) 35.272
 
 (c) 36.276 
(d) 37.281
 
 (e) None of these

36. 341.42 – 53.74 =? – 62.86	
(Bank Recruitment, 2010)
 
 (a) 260.44 
(b) 340.44
 
 (c) 350.54 
(d) 450.54
 
 (e) None of these

37. 534.596 + 61.472 – 496.708 =? + 27.271
(Bank P.O., 2010)
 
 (a) 62.069 
(b) 72.089
 
 (c) 126.631 
(d) 132.788
 
 (e) None of these

38. 11.71 – 0.86 + 1.78 – 9.20 =? (Bank Recruitment, 2010)
	
	 (a) 2.43 
(b) 3.13
 
 (c) 3.43 
(d) 4.13
 
 (e) None of these

39. 726.34 + 888.12 –? = 1001.88 
(Bank P.O., 2009)
 
 (a) 602.64 
(b) 618.78
 
 (c) 621.58 
(d) 654.54
 
 (e) None of these

40. 832.58 – 242.31 = 779.84 –?
 
 (a) 179.57 
(b) 199.57
 
 (c) 295.05 
(d) None of these

41. Which one of the following is wrong?
 
 (a) 9
4  + 1.75 = 4 
(b) 9
2.2
4
5 +
=
 
 (c) 6
2.8
4
5 +
=
 
(d) 3
1.5
4
2 +
=

42. If x = 10 and y = 0.1, which of the following is the 
greatest?
 
 (a) x2 + y2 
(b) x2 – y2
 
 (c) x2 y2 
(d) 
2
2
x
y

43. Which of the following is closest to zero?
(M.C.A., 2005)
 
 (a) (0.09)2 
(b) 0.09
 
 (c) (1 – 0.9)2 
(d) 1 – (0.9)2

44. One hundredth of centimetre when written in 
fractions of kilometres, is equal to	
(M.C.A., 2005)
 
 (a) 0.0000001 
(b) 0.000001
 
 (c) 0.0001 
(d) 0.001

45. What will come in place of question mark in the 
following equation?
 
 54.(?)3 + 543 + 5.43 = 603.26
 
 (a) 5 
(b) 6
 
 (c) 8 
(d) None of these

===== ANSWER KEY (correct option letter) =====
1. (a)
2. (c)
3. (b)
4. (d)
5. (c)
6. (c)
7. (c)
8. (b)
9. (c)
10. (c)
11. (d)
12. (a)
13. (a)
14. (d)
15. (c)
16. (a)
17. (b)
18. (c)
19. (d)
20. (a)
21. (d)
22. (d)
23. (d)
24. (d)
25. (a)
26. (d)
27. (e)
28. (e)
29. (b)
30. (a)
31. (c)
32. (e)
33. (d)
34. (d)
35. (c)
36. (c)
37. (b)
38. (c)
39. (e)
40. (d)
41. (d)
42. (d)
43. (a)
44. (a)
45. (c)

===== DETAILED SOLUTIONS =====
1. 0.943
0.057 =
+

2. (
)
a
b
a
b
a
b
a
b
a
b
−
+
+
+
=
=
+
+

3. a
b
c
abc
abc
abc
+
+
=
=
	
	
[Q if a + b + c = 0, a3 + b3 + c3 = 3abc]

4. a
b
a
b
ab
ab
ab
+
−
−
=
=

5. (0.1
0.1
0.02)
0.01
0.02
0.03
3
×
+
+
=
=
=
×
+
+

6. 7
5
4A
2C
6E
47.2506
B
D
+
+
+
+
=
	
	 ⇒	
7
5
4A
2C
6E
40 + 7 + 0.2 + 0.05 + 0.0006
B
D
+
+
+
+
=
	
	 Comparing the terms on both sides, we get:
	
	
7
5
4A
40,
7, 2C
0.2,
0.05, 6E
0.0006
B
D
=
=
=
=
=
	
	 or	
A = 10, B = 1, C = 0.1, D = 100, E = 0.0001.
	
	 \ 
5A + 3B + 6C + D + 3E
 
  
= (5 × 10) + (3 × 1) + (6 × 0.1) + 100 + (3 × 0.0001)
 
  
= 50 + 3 + 0.6 + 100 + 0.0003 = 153.6003.

7. 7
×
=
×
=

8. 0.1 = 10 × 0.01

DECIMAL FRACTIONS	
87
	
	
=
=
97
299
0.323,
0.598.
300
500
	
	 Clearly, each one of 0.39 and 0.7175 lies between 0.333 
and 0.75.
	
	 So,	
117
287
1
3
and
lie between
and
.
300
400
3
4

9. Converting each of the given fractions into decimal form, 
we get:
	
	
=
=
=
=
=
3
4
5
6
7
0.428,
0.363,
0.555,
0.461,
0.583
7
11
9
13
12
	
	 Clearly, 0.583 > 0.555 > 0.461 > 0.428 > 0.363.
	
	 So,	
7
5
6
3
4
12
9
13
7
11
>
>
>
>
⋅

10. 0.064
6.4
=
=

11. Converting each of the given fractions into decimal form, 
we get:
	
	 5
7
8
11
0.55,
0.63,
0.533,
0.647.
9
11
15
17
=
=
=
=
 
 Clearly, 0.647
0.63
0.55
0.533.
>
>
>
	
	 So,	
11
7
5

12. Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
0.66,
0.75,
0.8,
0.833.
3
4
5
6
=
=
=
=
	
	
5
4
3
2
Since 0.833
0.8
0.75
0.66, so
.
6
5
4
3
>
>
>
>
>
>
	
	 ∴	
5
2
1
Required difference
.
6
3
6


=
−
=





13. Converting each of the given fractions into decimal form, 
we get:
	
	 15
19
24
34
0.9375,
0.95,
0.96,
0.971
16
20
25
35
=
=
=
=
	
	 Clearly, 0.9375 < 0.95 < 0.96 < 0.971. So, 15
19
24
34
16
20
25
35
<
<
<
⋅

14. Converting each of the given fractions into decimal form, 
we get:
	
	 9
3
6
4
7
0.29,
0.176,
0.26,
0.363,
0.28.
31
17
23
11
25
=
=
=
=
=
	
	 Clearly, 0.363 > 0.29 > 0.28 > 0.26 > 0.176.
	
	 So,	
4
9
7
6
3
11
31
25
23
17
>
>
>
>
⋅

15. Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
6
0.4,
0.375,
0.444,
0.384,
0.545
5
8
9
13
11
=
=
=
=
=
	
	 Clearly, 0.375 < 0.384 < 0.4 < 0.444 < 0.545.
	
	 So,	
3
5
2
4
6
8
13
5
9
11
<
<
<
<
⋅

16. ,
0.842,
0.904.
11
16
19
Clearly,
0.785
14
19
21
=
=
=
	
	
11
16
19
Now, 0.785
0.842
0.904. So,
.
14
19
21
<
<
<
<

17. We have:
	
	 13
15
17
7
0.8125,
0.7894,
0.8095 and
0.875.
16
19
21
8
=
=
=
=
	
	
15
Since 0.7894 is the smallest, so
is the smallest.
19

18. 3
5
1
2
4
9
0.75,
0.833,
0.5,
0.66,
0.8,
0.9.
4
6
2
3
5
10
=
=
=
=
=
=
	
	 Clearly, 0.8 lies between 0.75 and 0.833.
	
	 ∴	
4
3
5
lies between
and
.
5
4
6

19. 7
1
1
23
0.875,
0.333,
0.25,
0.958,
8
3
4
24
11
17
0.916,
0.708.
12
24
=
=
=
=
=
=
	
	 Clearly, 0.708 lies between 0.333 and 0.875.
	
	 ∴	
17
1
7
lies between
and
.
24
3
8

20. 4.3
(9.7
8.7)
4.3
1
×
+
×
=
=
×
−
×

21. 7
5
5
2
2
0.7,
0.625,
0.66.
10
8
8
3
3
−
= −
= −
= −
= −
= −
−
−
	
	
7
2
5
Since
0.7
0.66
0.625, so
.
10
3
8
−
−
< −
< −
<
<
−
−

22. =
=
=
=
=
=
2
3
2
1
1
31
0.666,
0.6,
0.4,
0.333,
0.066,
0.62.
3
5
5
3
15
50
	
	 Clearly, 0.62 lies between 0.6 and 0.666. So, 31
50  lies 
between 2
3
and
.
3
5

23. =
=
=
=
=
1
8
8
8
2
0.2,
0.228,
0.216,
0.205,
0.181.
5
35
37
39
11
	
	 Clearly, 0.181 < 0.2. So, 2

24. 2
4
21
20001
0.4,
0.8,
0.42,
0.40002,
5
5
50
50000
200001
0.400002.
500000
=
=
=
=
=
	
	 Clearly, 0.400002 is nearest to 0.4.
	
	 So,	
200001
500000  is nearest to 2 .
5

25. 0.04
4
=
=

26. 1
1
0.2 and
0.166.
5
6
=
=
 
 (a) 
=
=
=
4
9
17
0.16,
0.18,
0.17
25
50
100
 
 (b) 
4
17
167
0.16,
0.17,
0.167
25
100
1000
=
=
=
 
 (c) 
4
9
167
0.16,
0.18,
0.167
25
50
1000
=
=
=
 
 (d) 
9
17
167
0.18,
0.17,
0.167
50
100
1000
=
=
=

27. 0	.3

28. 636.66

29. 24.424
	
	 	
3	.0	
	
366.36	
	
5.656
 
  
3 .33 
 + 363.33 
 
1.131
 
  
3 .03 
 
1366.35 
 
+ 0.089
 
  + 333 .0 
 
 
 
31.300
	
	 	 345	.96

30. 10
−
=
−
=

31. 4 .0

32. 9 9 9.9 9
	
	 	
55	.5	
	
4.44	
	
9 9.9 9
 
  
5 .55 
 
0.4 
 
+ 9.9 9
 
  
5 .0 
 
44.04 
 
+ 9.9 9
 
  
+ 0 .55 
 
+ 444.0 
 1 1 0 9.9 7
	
	 	
621	.65	
	
496.88

33. 10	.0 0 0 1	
	
20.0000

34. 48.95
 
  
+ 9 .9 9 9 9 
 
– 8.9995 
 
– 32.0 0 6
	
	 	
20	.0 0 0 0	
	
11.0005	
	
16.9 4 4

35. Given expression = 58.621 – (13.829 + 7.302 + 1.214)
	
	 	
	
= 58.621 – 22.345 = 36.276.

36. Let 341.42 – 53.74 = x – 62.86.
	
	 Then,	
x = (341.42 + 62.86) – 53.74
	
	 	
	
= 404.28 – 53.74 = 350.54.

37. Let 534.596 + 61.472 – 496.708 = x + 27.271
	
	 Then,	
x = (534.596 + 61.472) – (496.708 + 27.271)
	
	 	
	
	 = 596.068 – 523.979 = 72.089.

38. Given expression = (11.71 + 1.78) – (0.86 + 9.20)
	
	 	
	
= 13.49 – 10.06 = 3.43.

39. Let 726.34 + 888.12 – x = 1001.88.
	
	 Then,	
x = (726.34 + 888.12) – 1001.88
	
	 	
	
	 = 1614.46 – 1001.88 = 612.58.

40. Then,
x
	
	
2
2
2
2
(36.54)
(3.46)
(36.54)
(3.46)
40
36.54
3.46
x
−
−
=
=
+
	
	 	
= 
2
2
(
)
(36.54
3.46)
33.08.
a
b
a
b
a
b
−
=
−
=
−
=
+

41. (a) 
9
1.75
4 +
 = 2.25 + 1.75 = 4.
 
 (b) 
9
2.2
5 +
 = 1.8 + 2.2 = 4.
 
 (c) 
6
2.8
5 +
 = 1.2 + 2.8 = 4.
 
 (d) 
3
1.5
2 +
 = 1.5 + 1.5 = 3.

42. (a) 
x2 + y2 = (10)2 + (0.1)2 = 100 + 0.01 = 100.01.
 
 (b) 
x2 – y2 = (10)2 – (0.1)2 = 100 – 0.01 = 99.99.
 
 (c) 
x2 y2 = (10)2 × (0.1)2 = 100 × 0.01 = 1.
 
 (d) 
2
2
2
2
(10)
100
10000.
0.01
(0.1)
x
y
=
=
=
	
	 Clearly,	
2
2
x
y
 is the greatest.

43. (a) 
(0.09)2 = 0.0081
 
 (b) 
0.09
 
 (c) 
(1 – 0.9)2 = (0.1)2 = 0.01
 
 (d) 
1 – (0.9)2 = 1 – 0.81 = 0.19
	
	 Clearly, 0.0081 < 0.01 < 0.09 < 0.19.
	
	 So,	 0.0081 is closest to zero.

44. Required fraction	= 






=
×
1
1
cm
cm
100
100
1 km
(1000
100) cm
	
	 	
= 
1
100
1000
100
×
×
	
	 	
= 
1
0.0000001.
10000000 =

45. 0.05
5
=
=
 
	
	 Hence, number of 10P coins = 45. And, number of 5P 
coins = (80 – 45) = 35.
