CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 46-87

===== QUESTIONS =====
46. Which of the following is equal to 3.14 Г— 106?
(Hotel Management, 2003)
 
 (a) 314 
(b) 3140
 
 (c) 3140000 
(d) None of these

47. The number 518,000,000 when expressed in scientific 
notation, equals 
 
 (a) 51.8 Г— 106 
(b) 51.8 Г— 107
 
 (c) 5.18 Г— 108 
(d) 5.18 Г— 109

48. 0.000006723 when expressed in scientific notation, 
is 
 
 (a) 6723 Г— 10вЂ“5 
(b) 67.23 Г— 10вЂ“7
 
 (c) 6.723 Г— 10вЂ“6 
(d) None of these

49. If 1.125 Г— 10k = 0.001125, then the value of k is:
 
 (a) вЂ“ 4 
(b) вЂ“ 3
 
 (c) вЂ“ 2 
(d) вЂ“ 1

50. (0.1 Г— 0.01 Г— 0.001 Г— 107) is equal to 
(S.S.C., 2010)
 
 (a) 1
10  
(b) 
1
100
 
 (c) 10 
(d) 100

DECIMAL FRACTIONS	
77

51. 383 Г— 38 Г— 3.8 =?	
(Bank P.O., 2008)
 
 (a) 55305.2 
(b) 56305.4
 
 (c) 57305.6 
(d) 58305.8
 
 (e) None of these

52. The product of 0.09 and 0.007 is	
(L.I.C.A.D.O., 2008)
 
 (a) 0.6300 
(b) 0.00063
 
 (c) 0.00630 
(d) 0.000063

53. 0.1 Г— 0.01 Г— 0.001 =?	
(M.C.A., 2005)
 
 (a) 0.0001 
(b) 0.00001
 
 (c) 0.000001 
(d) 0.0000001

54. 3 Г— 0.3 Г— 0.03 Г— 0.003 Г— 30 =?
 
 (a) 0.0000243 
(b) 0.000243
 
 (c) 0.00243 
(d) 0.0243

55. 14.4 Г— 16.5 Г— 8 =?	
(Bank P.O., 2009)
 
 (a) 1908.0 
(b) 1900.8
 
 (c) 1912.4 
(d) 1924.8

56. 47.7 Г— 12.4 Г— 8.6 =?	
(Bank Recruitment, 2009)
 
 (a) 5086.728 
(b) 5218.668
 
 (c) 5708.428 
(d) 6180.656
 
 (e) None of these

57. 32.4 Г— 11.5 Г— 8.5 =?	
(Bank Recruitment, 2009)
 
 (a) 3149.5 
(b) 3129.1
 
 (c) 3167.1 
(d) 3162.5
 
 (e) None of these

58. 0.04 Г— 0.0162 is equal to
 
 (a) 6.48 Г— 10вЂ“3 
(b) 6.48 Г— 10вЂ“4
 
 (c) 6.48 Г— 10вЂ“5 
(d) 6.48 Г— 10вЂ“6

59. How many digits will be there to the right of the 
decimal point in the product of 95.75 and .02554?
 
 (a) 5 
(b) 6
 
 (c) 7 
(d) None of these

60. пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
23
.00625 of
5
 when expressed as a vulgar fraction, 
equals 
 
 (a) 23
80  
(b) 23
800
 
 (c) 
23
8000  
(d) 125
23

61. Which is the closest approximation to the following 
product?
	
	 0.3333 Г— 0.25 Г— 0.499 Г— 0.125 Г— 24
 
 (a) 1
8  
(b) 3
4
 
 (c) 3
8  
(d) 2
5

62. The number 0.0561 correct to two places of decimals 
is
 
 (a) 0.1 
(b) 0.06
 
 (c) 0.05 
(d) 0.056

63. (0.05 Г— 5 вЂ“ 0.005 Г— 5) equals 
(S.S.C., 2005)
 
 (a) 0.0225 
(b) 0.225
 
 (c) 0.250 
(d) 0.275

64. 19.99 Г— 9.9 + 99.9 =? 
 
(NABARD, 2008)
 
 (a) 129.79 
(b) 297.801
 
 (c) 1009 
(d) 296.910
 
 (e) None of these

65. 345 + 25 Г— 0.80 вЂ“ 111 =? 
(Bank P.O., 2008)
 
 (a) 254 
(b) 324
 
 (c) 666 
(d) 600
 
 (e) None of these

66. 29.92 Г— 2.4 + 21.28 Г— 4.5 =? 
(Bank P.O., 2009)
 
 (a) 167.568 
(b) 167.658
 
 (c) 176.568 
(d) 176.658
 
 (e) None of these

67. 4.4 Г— 5.8 Г— 11.5 вЂ“ 141.27 =?	
(Bank Recruitment, 2009)
 
 (a) 121.17 
(b) 147.51
 
 (c) 152.21 
(d) 187.95
 
 (e) None of these

68. Consider the following quotients:

1. 368.39 divided by 17

2. 170.50 divided by 62

3. 875.65 divided by 83
	
	 Their correct sequence in decreasing order is:
 
 (a) 1, 3, 2 
(b) 2, 1, 3
 
 (c) 2, 3, 1 
(d) 3, 1, 2

69. 0.213 Г· 0.00213 =?
 
 (a) 1 
(b) 10
 
 (c) 100 
(d) None of these

70. 25.025
0.025  is equal to	
(R.R.B., 2004)
 
 (a) 1.01 
(b) 10.1
 
 (c) 101 
(d) 1001

71. 4.036 divided by 0.04 gives 	 (Hotel Management, 2003)
 
 (a) 1.009 
(b) 10.09
 
 (c) 100.9 
(d) None of these

72. 1
0.04  is equal to 
 
 (a) 1
40  
(b) 2
5
 
 (c) 2.5 
(d) 25

73. (833.25 вЂ“ 384.45) Г· 24 =?	
(Bank P.O., 2010)
 
 (a) 1.87 
(b) 2.01
 
 (c) 18.7 
(d) 20.1
 
 (e) None of these

74. 6425 Г· 125 Г— 8 =?	
(Bank Recruitment, 2009)
 
 (a) 41.12 
(b) 64.25
 
 (c) 411.2 
(d) 421.25
 
 (e) None of these

78	
QUANTITATIVE APTITUDE

75. 7777 Г· 77 Г· 5 =?	
(Bank Recruitment, 2009)
 
 (a) 15.2 
(b) 18.5
 
 (c) 22.4 
(d) 50.5
 
 (e) None of these

76. (0.75 Г— 4.4 Г— 2.4) Г· 0.6 =?	
(Bank Recruitment, 2009)
 
 (a) 4.752 
(b) 12
 
 (c) 13.2 
(d) 15.84
 
 (e) None of these

77. 3
0.05
0.25
?
0.25
0.05
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈ­
пЈё
 
 (a) 139.4 
(b) 140
 
 (c) 140.6 
(d) 143.9

78. The value of 0.0396 Г· 2.51 correct to 2 significant 
figures is 
 
 (a) 0.015 
(b) 0.0157
 
 (c) 0.016 
(d) 0.017

79. 3927 + 5526 Г· 12.5 =?	
(L.I.C.A.D.O., 2007)
 
 (a) 750.24 
(b) 756.24
 
 (c) 4369.08 
(d) 4369.24
 
 (e) None of these

80. (11.6 Г· 0.8) (13.5 Г· 2) =? 
(R.R.B., 2008)
 
 (a) 98 
(b) 99
 
 (c) 100 
(d) None of these

81. (0.05 Г— 6.25) Г· 2.5 =?	
(Bank P.O., 2008)
 
 (a) 0.95 
(b) 0.105
 
 (c) 0.115 
(d) 1.25
 
 (e) None of these

82. 0.5 Г— 0.5 + 0.5 Г· 5 is equal to	
(L.I.C.A.D.O., 2008)
 
 (a) 0.15 
(b) 0.25
 
 (c) 0.35 
(d) 0.45

83. 400 Г· 0.1 Г— 0.2 =?
 
 (a) 0.8 
(b) 8
 
 (c) 80 
(d) 8000
 
 (e) None of these

84. 5.5 вЂ“ [6.5 вЂ“ {3.5 Г· (6.5 вЂ“ 5.5 вЂ“ 2.5)}] is equal to
 
 (a) вЂ“ 1 
(b) 0
 
 (c) 0.1 
(d) 1

85. .04 Г—? = .000016
 
 (a) 0.0004 
(b) 0.04
 
 (c) 4 
(d) None of these

86. .009
?
 = .01
 
 (a) .0009 
(b) .09
 
 (c) .9 
(d) 9

87. If 
=
144
14.4 ,
0.144
x
 then the value of x is
 
 (a) 0.0144 
(b) 1.44
 
 (c) 14.4 
(d) 144

===== ANSWER KEY (correct option letter) =====
46. (c)
47. (c)
48. (c)
49. (b)
50. (c)
51. (a)
52. (b)
53. (c)
54. (c)
55. (b)
56. (a)
57. (c)
58. (b)
59. (b)
60. (b)
61. (a)
62. (b)
63. (b)
64. (b)
65. (a)
66. (a)
67. (c)
68. (a)
1. (a)
2. (c)
3. (b)
69. (c)
70. (d)
71. (c)
72. (d)
73. (c)
74. (c)
75. (e)
76. (c)
77. (c)
78. (c)
79. (c)
80. (d)
81. (e)
82. (c)
83. (e)
84. (b)
85. (a)
86. (c)
87. (a)

===== DETAILED SOLUTIONS =====
46. 3.14 Г— 106 = 3.140000 Г— 1000000 = 3140000.

47. 518,000,000 = 5.18 Г— 100000000 = 5.18 Г— 108.

48. 0.000006723 = 
6
6
0.000006723
10
10
Г—
	
	 	 	
     = 
6
6
6.723
6.723

49. 10k = 
3
3
3
3
1.125
10
0.001125
1.125
1

50. Given expression = 
7
1
1
1
10
10
100
1000
пЈ«
пЈ¶
Г—
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
= 
7
(7 вЂ“ 6)
6
10
10

51. 383 Г— 38 Г— 38 = 553052.
	
	 Number of decimal places = 1.
	
	 \	
383 Г— 38 Г— 3.8 = 55305.2.

52. 9 Г— 7 = 63.
	
	 Sum of decimal places = 5. \ 0.09 Г— 0.007 = 0.00063.

53. Sum of decimal places = 6. \ 0.1 Г— 0.01 Г— 0.001 = 0.000001.

54. 3 Г— 3 Г— 3 Г— 3 Г— 30 = 2430.

88	
QUANTITATIVE APTITUDE
	
	 Sum of decimal places = 6.
	
	 \ 
3 Г— 0.3 Г— 0.03 Г— 0.003 Г— 30 = 0.00243.

55. 144 Г— 165 Г— 8 = 190080.
	
	 Sum of decimal places = 2.
	
	 \	
14.4 Г— 16.5 Г— 8 = 1900.80.

56. 477 Г— 124 Г— 86 = 5086728.
	
	 Sum of decimal places = 3.
	
	 \	
47.7 Г— 12.4 Г— 8.6 = 5086.728.

57. 324 Г— 115 Г— 85 = 3167100.
	
	 Sum of decimal places = 3.
	
	 \	
32.4 Г— 11.5 Г— 8.5 = 3167.1.

58. 4 Г— 162 = 648.
	
	 Sum of decimal places = 6.
	
	 \	
0.04 Г— 0.0162 = 0.000648 = 6.48 Г— 10вЂ“4.

59. Sum of decimal places = 7.
	
	 Since the last digit to the extreme right will be zero
 
 (пЃ‘ 5 Г— 4 = 20), so there will be 6 significant digits to the 
right of the decimal point.

60. 23
625
23
23
.00625 of
.
5
100000
5
800
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё

61. Given product = 0.3 Г— 0.25 Г— 0.5 Г— 0.125 Г— 24
	
	 	
= 
3
25
5
125
24
10
100
10
1000
пЈ«
пЈ¶
Г—
Г—
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
= 9
1 (app.)
80
8
=

62. The digit at the third decimal place is 6, which is greater 
than 5.
	
	 So, 0.0561, rounded to two decimal places, is 0.06.

63. Given expression = 0.25 вЂ“ 0.025 = 0.225.

64. 8
Г—
=
Г—
=

65. Given expression = 345 + 20 вЂ“ 111 = 365 вЂ“ 111 = 254.

66. Given expression = 71.808 + 95.76 = 167.568.

67. Given expression = 293.48 вЂ“ 141.27 = 152.21.

68. 12.6
126

1. 0.943
0.057 =
+

2. (
)
a
b
a
b
a
b
a
b
a
b
в€’
+
+
+
=
=
+
+

3. a
b
c
abc
abc
abc
+
+
=
=
	
	
[Q if a + b + c = 0, a3 + b3 + c3 = 3abc]

69. 0.213
100000
213
100
0.213

70. 25.025
25025
1001.
0.025
25
=
=

71. 4.036
403.6
100.9.
0.04
4
=
=

72. 1
100

73. Given expression = 448.8 Г· 24 = 18.7.

74. Given expression = 51.4 Г— 8 = 411.2.

75. 2
1.5
150
75
77
1
1
75
x
y
x
x
y
x
y
y
x
y
в€’
в€’
в€’
=
=
=
в‡’
=
=
=
+
+
+

76. Given expression = 7.92 Г· 0.6 = 79.2 Г· 6 = 13.2.

77. 3
3
0.05
0.25
5
25
0.25
0.05
25
5
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
	
	 	
= 
3
3
3
1
26
5
(5.2)
140.608.
5
5
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё

78. 0.0396
3.96
396
1.577
0.01577
0.016.
2.51
251
251
100
100
пЈ«
пЈ¶
=
=
=
=
в‰€
пЈ¬
пЈ·
Г—
пЈ­
пЈё

79. Given expression = 
5526
55260
3927
3927
12.5
125
+
=
+
 
  
= 3927 + 442.08 = 4369.08.

80. Given expression = 116
13.5
14.5
6.75
97.875.
8
2
Г—
=
Г—
=

81. Given expression = 
Г—
=
=
=
0.05
6.25
0.3125
3.125
0.125.
2.5
2.5
25

82. Given expression = 
Г—
+ 0.5
0.5
0.5
5  = 0.25 + 0.1 = 0.35.

83. Given expression = 400
0.2
0.1 Г—
 = 4000 Г— 0.2 = 800.

84. Given expression = 5.5 вЂ“ [6.5 вЂ“ {3.5 Г· (6.5 вЂ“ 3)}
	
	 	
= 5.5 вЂ“ [6.5 вЂ“ {3.5 Г· 3.5}]
	
	 	
= 5.5 вЂ“ [6.5 вЂ“ 1] = 5.5 вЂ“ 5.5 = 0.

85. Let .04 Г— x = .000016.
	
	 Then,	
x = .000016
.0016
.0004.
.04
4
=
=

86. Let .009
.009
.9
.01. Then,
.9.
.01
1
x
x
=
=
=
=

87. 144
1000
144
14.4
14.4
14.4
0.0144.
0.144
144
1000
x
x
x
Г—
=
в‡”
=
в‡”
=
=
