CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 88-132

===== QUESTIONS =====
88. 40.04 Г· 0.4 =? Г— 0.05
 
 (a) 20.02 
(b) 20.2
 
 (c) 200.2 
(d) 2002

89. 48 Г· 75 Г— 84.5 Г· 20 =?	
(Bank P.O., 2006)
 
 (a) 1.527 
(b) 1.834
 
 (c) 2.704 
(d) 2.914
 
 (e) None of these

90. (5420 + 3312 +?) Г· 600 = 25.93
(Bank Recruitment, 2009)
 
 (a) 6286 
(b) 6584
 
 (c) 6826 
(d) 6830
 
 (e) None of these

91. [(?)2 + (18)2] Г· 125 = 3.56	
(Bank Recruitment, 2009)
 
 (a) 11 
(b) 12
 
 (c) 14 
(d) 15
 
 (e) None of these

92. 786 Г· 24 Г—? = 6.55
 
 (a) 0.2 
(b) 0.4
 
 (c) 4 
(d) 5
 
 (e) None of these

93. A maximum of how many pieces of 12.6 cm can be 
cut from a 857 cm long rod?
 
 (a) 58 
(b) 62
 
 (c) 64 
(d) 68

94. Vishal donates blood thrice in 2 years вҖ“ each time 
350 ml. How many litres of blood will he donate 
in 6 years?	
	
(Bank Recruitment, 2010)
 
 (a) 1.2 
(b) 3.15
 
 (c) 4.5 
(d) 6.3
 
 (e) None of these

95. Terry consumes 1600 ml of milk everyday. How 
many litres of milk will she consume in 4 weeks?
(Bank Recruitment, 2010)
 
 (a) 41.6 
(b) 42.6
 
 (c) 43.4 
(d) 44.8
 
 (e) None of these

96. A tailor has 37.5 metres of cloth and he has to make 
8 pieces out of a metre of cloth. How many pieces 
can be make out of this cloth?
 
 (a) 320 
(b) 360
 
 (c) 400 
(d) None of these

97. The price of commodity X increases by 40 paise 
every year, while the price of commodity Y 
increases by 15 paise every year. If in 2004, the 
price of commodity X was ` 4.20 and that of Y 
was ` 6.30, in which year commodity X will cost 
40 paise more than the commodity Y?
 
 (a) 2013 
(b) 2014
 
 (c) 2015 
(d) 2016

DECIMAL FRACTIONS	
79

98. A sum of ` 6.25 is made up of 80 coins which are 
either 10P or 5P. How many are there of each kind?
(A.T.M.A., 2006)
 
 (a) 45, 35 
(b) 40, 40
 
 (c) 35, 45 
(d) 25, 55

99. The number 0.121212 вҖҰвҖҰ in the form p
q  is equal 
to	
	
(S.S.C., 2010)
 
 (a) 2
11  
(b) 4
11
 
 (c) 2
33  
(d) 4
33

100. The rational number for the recurring decimal 
0.125125 вҖҰ.. is
 
 (a) 63
487  
(b) 119
993
 
 (c) 125
999  
(d) None of these

101. When 0.47 is converted into a fraction, the result is 
(Section OfficersвҖҷ, 2003)
 
 (a) 46
90  
(b) 46
99
 
 (c) 47
90  
(d) 47
99

102. 0.36 expressed in the form p
q  equals 
 
 (a) 4
11  
(b) 4
13
 
 (c) 35
90  
(d) 35
99

103. The least among the following is 
 
 (a) 0.2 
(b) 1 Г· 0.2
 
 (c) 0.2 
(d) (0.2)2

104. 1.27 in the form p
q  is equal to	
(S.S.C., 2010)
 
 (a) 127
100  
(b) 14
11
 
 (c) 73
100  
(d) 11
14

105. 0.423 is equivalent to the fraction	
(C.P.O., 2005)
 
 (a) 94
99  
(b) 49
99
 
 (c) 491
990  
(d) 419
990

106. Express 0.2956  in the form p
q  (vulgar fraction)
(R.R.B., 2005)
 
 (a) 2956
1000  
(b) 2956
10000
 
 (c) 2927
9900  
(d) None of these

107. Let F = 0.84181. When F is written as a fraction 
in lowest terms, the denominator exceeds the 
numerator by
 
 (a) 13 
(b) 14
 
 (c) 29 
(d) 87

108. The value of 4.12 is
 
 (a) 
11
4 90  
(b) 
11
4 99
 
 (c) 371
900  
(d) None of these

109. 2.8вҖү768 is equal to	
(C.P.O., 2006)
 
 (a) 
878
2 999  
(b) 
9
2 10
 
 (c) 
292
2 333  
(d) 
4394
2 4995

110. The value of (0.2 + 0.3 + 0. 32) is 
(S.S.C., 2005)
	
	 (a) 0.77 
(b) 0.82
 
 (c) 0.86 
(d) 0.87

111. 0.142857 Г· 0.285714 is equal to	
(S.S.C., 2007)
 
 (a) 1
2  
(b) 1
3
 
 (c) 2 
(d) 10

112. 3.87 вҖ“ 2.59 =?
 
 (a) 1.20 
(b) 1.2
 
 (c) 1.27 
(d) 1.28

113. The simplification of 3.36 вҖ“ 2.05 + 1.33 equals 
 
 (a) 2.60 
(b) 2.64
 
 (c) 2.61 
(d) 2.64

114. (0.09 Г— 7.3) is equal to: 
(S.S.C., 2003)
 
 (a) .6 
(b) .657
 
 (c) .67 
(d) .657

115. (0.3467 + 0.1333) is equal to  (Hotel Management, 2002)
	
	 (a) 0.48 
(b) 0.48
 
 (c) 0.4801 
(d) 0.48

116. (8.31 + 0.6 + 0.002) is equal to  
(S.S.C., 2005)
 
 (a) 8.912 
(b) 8.912
 
 (c) 8.979 
(d) 8.979

117. The sum of 2.75 and 3.78 is 
 
 (a) 1.03 
(b) 1.53
 
 (c) 4.53 
(d) 5.53

80	
QUANTITATIVE APTITUDE

118. If 547.527
0.0082  = x, then the value of 547527
82
 is 
 
 (a) 10
x  
(b) 10x
 
 (c) 100x 
(d) None of these

119. If 2994 Г· 14.5 = 172, then 29.94 Г· 1.45 =?
 
 (a) 0.172 
(b) 1.72
 
 (c) 17.2 
(d) 172

120. If 213 Г— 16 = 3408, then 1.6 Г— 21.3 is equal to 
 
 (a) 0.3408 
(b) 3.408
 
 (c) 34.08 
(d) 340.8

121. If 
1
6.198  = 0.16134, then the value of 
1
0.0006198  is 
 
 (a) 0.016134 
(b) 0.16134
 
 (c) 1613.4 
(d) 16134

122. When 52416 is divided by 312, the quotient is 168. 
What will be the quotient when 52.416 is divided 
by 0.0168?
 
 (a) 3.12 
(b) 312
 
 (c) 3120 
(d) None of these

123. Given 168 Г— 32 = 5376, then 5.376 Г· 16.8 is equal to 
 
 (a) 0.032 
(b) 0.32
 
 (c) 3.2 
(d) 32

124. 54.327 Г— 357.2 Г— 0.0057 is the same as 
 
 (a) 5.4327 Г— 3.572 Г— 5.7
 
 (b) 5.4327 Г— 3.572 Г— 0.57
 
 (c) 54327 Г— 3572 Г— 0.0000057
 
 (d) None of these

125. 5.3472
324.23
3.489
5.42
Г—
Г—
 is the same as
 
 (a) 53472
3.2423
3.489
54.2
Г—
Г—
 
(b) 53472
32423
3489
542
Г—
Г—
 
 (c) 534.72
324.23
34.89
5.42
Г—
Г—
 
(d) 53472
3242.3
3489
542
Г—
Г—

126. 96.54
89.63
965.4
896.3
?
96.54
89.63
9.654
8.963
вҲ’
вҲ’
Г·
=
+
+
 
 (a) 10вҖ“ 2 
(b) 10вҖ“ 1
 
 (c) 10 
(d) None of these

127. If 13 + 23 + ..... + 93 = 2025, then the value of (0.11)3 
+ (0.22)3 + ..... + (0.99)3 is close to:
 
 (a) 0.2695 
(b) 0.3695
 
 (c) 2.695 
(d) 3.695

128. The value of 1
1
1
4
4
5
4
5
6
+
+
Г—
Г—
Г—
 correct to 4 decimal 
places is 
 
 (a) 0.3075 
(b) 0.3082
 
 (c) 0.3083 
(d) 0.3085

129. Find the value of the following expression upto four 
places of decimals.
1
1
1
1
1
1
2
1
2
4
1
2
4
8
1
2
4
8
16
пЈ®
пЈ№
+
+
+
+
пЈҜ
пЈә
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
пЈ°
пЈ»
 
 (a) 1.6414 
(b) 1.6415
 
 (c) 1.6416 
(d) 1.6428

130. The sum of the first 20 terms of the series 
+
+
+
Г—
Г—
Г—
1
1
1
..... is
5
6
6
7
7
8
 
 (a) 0.16 
(b) 1.6
 
 (c) 16 
(d) None of these

131. The last digit in the decimal representation of 
2000
1
5
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
 is	
	
(Hotel Management, 2010)
 
 (a) 2 
(b) 4
 
 (c) 5 
(d) 6

132. Which of the following is equal to 1?
 
 (a) 
(
)
(
)
2
2
0.11
1.1
0.1
Г—
 
(b) 
(
)
(
)
2
2
2
1.1
11
0.01
Г—
 
 (c) 
(
)
(
)
(
)
2
2
2
0.011
1.1
0.01
Г—
 
(d) 
(
)
2
2
0.11
11
0.01
Г—

===== ANSWER KEY (correct option letter) =====
88. (d)
89. (c)
90. (c)
91. (a)
92. (a)
93. (d)
94. (b)
95. (d)
96. (d)
97. (b)
98. (a)
99. (d)
100. (c)
101. (d)
102. (a)
103. (d)
104. (b)
105. (d)
106. (c)
107. (d)
108. (a)
109. (c)
110. (d)
111. (a)
112. (d)
113. (d)
114. (a)
115. (c)
116. (d)
117. (c)
118. (a)
119. (c)
120. (c)
121. (c)
122. (c)
123. (b)
124. (a)
125. (d)
126. (a)
127. (c)
128. (c)
129. (c)
130. (a)
131. (d)
132. (c)

===== DETAILED SOLUTIONS =====
88. Let 40.04 Г· 0.4 = x Г— 0.05.
	
	 Then,	
40.04
400.4
0.05
0.05
0.4
4
x
x
=
вҮ’
=
	
	 вҮ’	
0.05x = 100.1 вҮ’ x = 100.1
10010
2002.
0.05
5
=
=

89. Given expression = 
Г—
=
Г—
=
48
84.5
0.64
4.225
2.704.
75
20

90. Let (5420 + 3312 + x) Г· 600 = 25.93.
	
	 Then,	
+
=
8732
25.93
600
x
	
	 вҮ’  8732 + x = 25.93 Г— 600
	
	 вҮ’ 
8732 + x = 15558 вҮ’ x = 6826.

91. Let 
2
2
(18)
3.56.
125
x +
=
	
	 Then,	
x2 + 324 = 125 Г— 3.56 = 445
	
	 вҮ’	
x2 = 121 вҮ’ x = 11.

DECIMAL FRACTIONS	
89

92. Let 786 Г· 24 Г— x = 6.55.
	
	 Then,	
786
6.55
32.75
6.55
24
x
x
Г—
=
вҮ’
=
	
	 вҮ’	
6.55
655
1
0.2.
32.75
3275
5
x =
=
=
=

93. Number of pieces = 
=
=
вүҲ
857
8570
68.01

94. Quantity of blood donated in 2 years = (350 Г— 3) ml
	
	 	
= 1050 ml = 1.05 litres.
	
	 \	
Quantity of blood donated in 6 years
	
	 	
= 
1.05
6 litres = 3.15 litres.
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё

95. Daily consumption = 1600 ml = 1.6 litres.
 
 Consumption in 4 weeks = (1.6 Г— 4 Г— 7) litres = 44.8 litres.

96. Length of each piece = 
1 m
0.125 m.
8
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	
Required number of pieces
	
	 	
= 
375
100
37.5

97. Suppose commodity X will cost 40 paise more than Y 
after z years. Then,
 
 (4.20 + 0.40z) вҖ“ (6.30 + 0.15z) = 0.40
	
	 вҮ”	
0.25z = 0.40 + 2.10вҖғ вҮ”вҖғ z = 2.50
250

98. Let the number of 10P coins be x.
 
 Then, 
number of 5P coins = (80 вҖ“ x).
	
	 \	
0.1x + 0.05 (80 вҖ“ x) = 6.25
	
	 вҮ’	
0.1x + 4 вҖ“ 0.05x = 6.25 вҮ’ 0.05x = 2.25
	
	 вҮ’	
x = 2.25
225

99. 0.121212..... = 
12
4
0.12
.
99
33
=
=

100. (
)
a
b
c
a
b
c
+
+
=
+
+

101. 47
0.47
.
99
=

102. 36
4
0.36
.
99
11
=
=

103. 2
1
10
1
0.2
5; 0.2
0.222 .....; (0.2)
0.04.
0.2
2
Г·
=
=
=
=
=
	
	 0.04 < 0.2 < 0.22..... < 5.
 
 Since 0.04 is the least, so (0.2)2 is the least.

104. +
=
+
=
+
=
+
=
=
11
3
27
3
14
1.27
1
0.27
1

105. 423 вҖ“ 4
419
0.423
.
990
990
=
=

106. 2956 вҖ“ 29
2927
0.2956
.
9900
9900
=
=

107. 84181
841
83340
463
0.84181
.
99000
99000
550
вҲ’
=
=
=
	
	 вҲҙ	
Required difference = (550 вҖ“ 463) = 87.

108. =
+
=
+
=
12 вҖ“ 1
11
4.12
4
0.12
4

109. =
+
=
+
=
+
=
8768 вҖ“ 8
8760
292
2.8768
2
0.8768
2
2

110. 22
33
32
2
3
32
87
0.2
0.3
0.32
0.87.
9
9
99
99
99
+
+
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
=
+
+
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

111. 142857
285714
0.142857
0.285714
999999
999999
Г·
=
Г·
	
	 	
= 
142857
999999

112. 87
59
3.87
2.59
(3
0.87)
(2
0.59)
3
2
99
99
пЈ«
пЈ¶
пЈ«
пЈ¶
вҲ’
=
+
вҲ’
+
=
+
вҲ’
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
= 
87
59
28
1
1
1.28.
99
99
99
пЈ«
пЈ¶
+
вҲ’
=
+
=
пЈ¬
пЈ·
пЈӯ
пЈё

113. 3.36
2.05
1.33
[(3
0.36)
(1
0.33)]
(2
0.05)
вҲ’
+
=
+
+
+
вҲ’
+
	
	 	
= 
36
33
5
4
2
99
99
99
пЈ®
пЈ№
пЈ«
пЈ¶
пЈ®
пЈ№
+
+
вҲ’
+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
пЈ°
пЈ»
	
	 	
= 
36
33
5
64
2
2
2.64.
99
99
99
99
пЈ«
пЈ¶
+
+
вҲ’
=
+
=
пЈ¬
пЈ·
пЈӯ
пЈё

114. 9
3
1
66
2
0.09
7.3
7
0.6.
99
9
11
9
3
Г—
=
Г—
=
Г—
=
=

115. 3467
34
1333
13
3433
1320
0.3467
0.1333
9900
9900
9900
вҲ’
вҲ’
+
+
=
+
=
	
	 	
= 
4801
48
4753
0.4801.
9900
9900
вҲ’
=
=

116. 31
3
6
2
(8.31
0.6
0.002)
8
90
9
900
вҲ’
+
+
=
+
+
+
	
	 	
= 7200
280
600
2
900
+
+
+
	
	 	
= 
979
97
8082
882
8
8
8.979.
900
900
900
вҲ’
=
=
+
=

117. 2.75
3.78
(
2
0.75)
(
3
0.78)
+
= вҲ’
+
+ вҲ’
+
	
	 	
= 
5
(0.75
0.78)
5
1.53
вҲ’
+
+
= вҲ’
+
	
	 	
= 
5
1
0.53
4
0.53
4.53.
вҲ’
+
+
= вҲ’
+
=

118. 547527
54.7527
547.527

119. 29.94
299.4
2994
1
172
17.2.
1.45
14.5
14.5
10
10
пЈ«
пЈ¶
=
=
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

120. 16
213
16
213
3408
1.6
21.3
34.08.
10
10
100
100
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
Г—
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

121. 1
10000
1
10000
0.0006198
6.198
6.198
пЈ«
пЈ¶
=
=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 
  
= (10000 Г— 0.16134) = 1613.4.

90	
QUANTITATIVE APTITUDE

122. Given, 52416
52416
168

123. Given, 168 Г— 32 = 5376 or 5376 Г· 168 = 32.
	
	 Now, 
пЈ«
пЈ¶
=
=
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
5.376
53.76
5376
1
32
0.32.
16.8
168
168
100
100

124. Number of decimal places in the given expression = 8.
	
 Number of decimal places in (a) = 8.
 
 Number of decimal places in (b) = 9.
 
 Number of decimal places in (c) = 7.
 
 Clearly, the expression in (a) is the same as the given 
expression.

125. For the expressions to be equivalent, the difference between 
the sum of the decimal places in the numerator and that 
in the denominator must be equal.
 
 This difference is 1 in the given expression and 1 in (d). 
 
 So, (d) is the answer.

126. Given expression = (96.54
89.63)
(9.654
8.963)
(96.54
89.63)
(965.4
896.3)
вҲ’
+
Г—
+
вҲ’
	
	 	
= (96.54
89.63)
(9.654
8.963)
(965.4
896.3)
(96.54
89.63)
вҲ’
+
Г—
вҲ’
+
	
	 	
= 
(96.54
89.63)
(96.54
89.63)
10 (96.54
89.63)
10 (96.54
89.63)
вҲ’
+
Г—
вҲ’
+
	
	 	
= 
2
2
1
1
1
1

127. (0.11)3 + (0.22)3 + ..... + (0.99)3 = (0.11)3 (13 + 23 + .... + 93)
	
	 	
= 0.001331 Г— 2025 = 2.695275 вүҲ 2.695.

128. 1
1
1
1
1
1
1
4
4
5
4
5
6
4
5
30
пЈ«
пЈ¶
+
+
=
+
+
пЈ¬
пЈ·
Г—
Г—
Г—
пЈӯ
пЈё
	
	 	
= 
30
6
1
1
1
37
4
30
4
30
+
+
пЈ«
пЈ¶=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
= 37
0.3083.
120 =

129. Given expression = 2
4
8
16
4
8
16
8
16
16
1
2
4
8
16
Г—
Г— Г—
+
Г— Г—
+
Г—
+
+
Г—
Г—
Г—
	
	 	
= 1024
512
128
16
1
1024
+
+
+
+
	
	 	
= 1681
1.6416.
1024 =

130. Given expression = 
1
1
1
1
.....
5
6
6
7
7
8
24
25
+
+
+
+
Г—
Г—
Г—
Г—
	
	
= 
1
1
1
1
1
1
1
1
....
5
6
6
7
7
8
24
25
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
вҲ’
+
вҲ’
+
вҲ’
+
+
вҲ’
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	                = 
1
1
4
0.16.
5
25
25
пЈ«
пЈ¶
вҲ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

131. 2
3
2
3
4
4
1
1
1
0.2;
(0.2)
0.04;
(0.2)
0.008;
5
5
5
1
(0.2)
0.0016.
5
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Clearly, for every power which is a multiple of 4, the 
expression would have 6 as the last digit.
	
	 So,	
2000
1
5
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
 would have 6 as the last digit.

132. To get 1 as the answer, the expression must have the 
same number of decimal places in the numerator and 
denominator.
	
	 The number of decimal places in the given expressions 
are as under:
 
 (a) 
Numerator вҶ’ 4; Denominator вҶ’ 3
 
 (b) 
Numerator вҶ’ 2; Denominator вҶ’ 4
 
 (c) 
Numerator вҶ’ 6; Denominator вҶ’ 6
 
 (d) 
Numerator вҶ’ 4; Denominator вҶ’ 2
	
	 \ 
The correct answer is (c).
