CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 178-16

===== QUESTIONS =====
178. (
)
(
)
3
2
0.013
0.000000343
?
0.013
0.000091
0.000049
+
=
−
+
	
(I.I.F.T., 2005)
 
 (a) 0.002 
(b) 0.020
 
 (c) 0.021 
(d) 0.023
 
 (e) None of these

179. −
+
+
3
2
(2.3)
.027
The value of
is
(2.3)
.69
.09
	
(R.R.B., 2005)
 
 (a) 0 
(b) 1.6
 
 (c) 2 
(d) 3.4

180. +
+
+
+
2
2
2
2
2
2
(0.06)
(0.47)
(0.079)
The value of
is
(0.006)
(0.047)
(0.0079)
(N.M.A.T. 2006; G.B.O. 2007)
 
 (a) 0.1 
(b) 10
 
 (c) 100 
(d) 1000

181. (
)
(
)(
)
(
)
(
)(
)
(
)
(
)(
)
2
2
2
4.53
3.07
3.07
2.15
3.07
2.15
2.15
4.53
2.15
4.53
4.53
3.07
2.15
4.53
4.53
3.07
3.07
2.15
−
−
+
−
−
−
−
−
+
−
−
 
is simplified to 
 
(C.P.O., 2004)
 
 (a) 0 
(b) 1
 
 (c) 2 
(d) 3

182. The fraction equivalent to 2 %
5
 is
[Indian Railways Gr. ‘D’ Exam, 2014]
(a) 1
40  
(b) 
1
125
(c) 
1
250  
(d) 
1
500

183. The vulgar fraction of 0.3939  is 
[SSC—CHSL (10+2) Exam, 2015]
(a) 15
33  
(b) 11
39
(c) 17
39  
(d)  13
33

184. Solve (
)
2
2
2
41.99
18.04
?
13.11
138.99
−
÷
=
−
 
[IBPS—Bank Spl. Officers (IT) Exam, 2015]
(a) 48 
(b) 12
(c) 72 
(d) 84
(e) 128

185. Solve 3
5  of 4
7  of 5
12  of 1015 = ?
 [United India Insurance Co. Ltd. (UIICL) 
Assistant (Online) Exam, 2015]
(a) 220 
(b) 340
(c) 240 
(d) 145
(e) 190

186. Solve 
1
6
3
1
1
3
?
8
7
5
+
+
=
 
[United India Insurance Co. Ltd. (UIICL)
Assistant (Online) Exam, 2015]
(a) 
121
8 140  
(b) 
163
6 280
(c) 
197
9 280  
(d) 
117
7 140
(e) None of these

187. ( )1/3
?
1.5
1
3.5
7
2
2
1
1
5
6
15
4
30




+
−
=
+




[IDBI Bank Executive Officers Exam, 2015]
(a) 2 
(b) 8
(c) 512 
(d) 324
(e) None of these

188. Solve 323.46 + 23.04 – 43.17 – ? = 303
[NICL—AAO Exam, 2015]
(a) 0.33 
(b) 1.33
(c) 1.23 
(d) 0.21
(e) 0.51

189. Solve 
1
2
1
1
2
3
?
2
7
2
+
=
+
	
[NICL—AAO Exam, 2015]
(a) 2/3 
(b) 2/7
(c) 5/8 
(d) 7/2
(e) 1/7

190. Solve 48.2 × 2.5 × 2.2 + ? = 270
[NICL—AAO Exam, 2015]
(a) 6.5 
(b) 2.8
(c) 4.9 
(d) 3.4
(e) 1.2

191. Solve 
2
1
2
4
3
1
?
3
2
3
+
−
=
 	
[NICL—AAO Exam, 2015]
(a) 
1
2 5  
(b) 
5
2 3
(c) 
3
1 4  
(d) 
1
1 2
(e) 
1
6 2

192. Solve: 17292/33 ÷ 8 = ? 
[NICL—AAO Exam, 2015]
(a) 23.5 
(b) 53.5
(c) 65.5 
(d) 33.5
(e) 45.5

193. Solve 1599 ÷ 39.99 + 4
2449
120.05
?
5 ×
−
=
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 1680 
(b) 1940
(c) 1640 
(d) 1880
(e) 1780

84	
QUANTITATIVE APTITUDE

194. Solve 1576 ÷ 45.02 + 23.99 × 
255  = ?
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 340 
(b) 420
(c) 380 
(d) 460
(e) 360

195. Solve 3899 ÷ 11.99 – 2379 ÷ 13.97 = ?
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 125 
(b) 250
(c) 155 
(d) 135
(e) 225

196. Solve 
2
1
1
2
4
1
?
9
18
2
+
−
=
 
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 
5
4 9  
(b) 
7
4 9
(c) 
8
5 9  
(d) 
1
6 2
(e) 
2
5 3

197. Solve 
2
294
14
5
11
8
5
1.7
?
÷
×
+
=
÷
+
 
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 8 
(b) 6
(c) 12 
(d) 5
(e) 10

198. Solve 2.5 × 4.8 + 7.2 × 1.5 – 1.2 × 14 = ?
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 1.2 
(b) 6.5
(c) 4 
(d) 4.8
(e) 6

199. Solve 
197
6.99
626.96
?
×
+
=
 
[IBPS—Bank PO/PT Exam, 2015]
(a) 885 
(b) 725
(c) 825 
(d) 650
(e) 675

200. Which of the following fractions is the largest?
	
	 3 7 5 7
,
,
,
2 3 4 2 	
[ESIC—UDC Exam, 2016]
(a) 7
3  
(b) 5
4
(c) 7
2  
(d) 3
2

201. Solve 
?
329
529
?
=
	
[SBI Jr. Associates (Pre.) Exam, 2016]  
(a) 404 
(b) 408
(c) 410 
(d) 414
(e) 416

202. The numerator of a fraction is decreased by 25% 
and the denominator is increased by 250%. If the 
resultant fraction is 6
5 , what is the original 
fraction?	
[SBI Jr. Associates (Pre.) Exam, 2016]
(a) 22
5  
(b) 24
5
(c) 27
6  
(d) 28
5
(e) 30
11

203. Solve 
( )
1
3
?
21.5
21
13.5
17
5
6
15
4
30




+
−
=
+






 
[IBPS—Bank Sp. Officer (Marketing) Exam, 2016]
(a) 2 
(b) 8
(c) 512 
(d) 324
(e) None of these

204. Solve  
2
18
455
61
?
4
19
799






×
÷
=












	
[IBPS—Bank Sp. Officer (Marketing) Exam, 2016]
(a) 6320 
(b) 6400
(c) 6350 
(d) 6430
(e) 6490

205. 5
9 of a number is equal to twenty five percent of 
second number. Second number is equal to 
1
4
of 
third number. The value of third number is 2960. 
What is 30% of first number ?
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a) 99.9 
(b) 88.8
(c) 77.7 
(d) None of these

206. Solve 
{
}
1
1
1
1
1
1
1
7
2
1
1
?
2
4
4
2
2
3
6




−
+
−
−
−
=








[UPSSSC—Lower Subordinate (Pre.) Exam, 2016]
(a) 2
9  
(b) 
1
4 2
(c) 
1
9 2  
(d) 
77
1 228 	

DECIMAL FRACTIONS	
85
  ANSWERS

1. (a)

2. (c)

3. (b)

4. (d)

5. (c)

6. (c)

7. (c)

8. (b)

9. (c)

10. (c)

11. (d)

12. (a)

13. (a)

14. (d)

15. (c)

16. (a)

===== ANSWER KEY (correct option letter) =====
178. (b)
179. (c)
180. (c)
181. (d)
182. (c)
183. (d)
184. (a)
185. (d)
186. (b)
187. (c)
188. (a)
189. (b)
190. (c)
191. (e)
192. (c)
193. (d)
194. (b)
195. (c)
196. (b)
197. (a)
198. (e)
199. (b)
200. (c)
201. (e)
202. (d)
203. (e)
204. (c)
205. (a)
206. (b)
1. (a)
2. (c)
3. (b)
4. (d)
5. (c)
6. (c)
7. (c)
8. (b)
9. (c)
10. (c)
11. (d)
12. (a)
13. (a)
14. (d)
15. (c)
16. (a)

===== DETAILED SOLUTIONS =====
178. Given expression = 
3
3
2
2
(0.013)
(0.007)
(0.013)
(0.013
0.007)
(0.007)
+
−
×
+
	
	 	
= 
3
3
2
2
a
b
a
ab
b


+




−
+


	
	 	
= a + b = 0.013 + 0.007 = 0.020.

179. Given expression = 
3
3
2
2
(2.3)
(0.3)
(2.3)
(2.3
0.3)
(0.3)
−
+
×
+
	
	 	
= 
3
3
2
2
a
b
a
ab
b


−




+
+


	
	 	
= (a – b) = (2.3 – 0.3) = 2.

180. Given expression	= 
2
2
2
2
2
2 ,
10
10
10
a
b
c
a
b
c
+
+






+
+












	
	 where a = 0.06, b = 0.47 and c = 0.079.
	
	 	
= 
2
2
2
2
2
2
100 (
)

181. Given expression
	
	 	
= 
3
3
3
(4.53 – 3.07)
(3.07 – 2.15)
(2.15 – 4.53)
(4.53 – 3.07) (3.07 – 2.15) (2.15 – 4.53)
+
+
	
	 	
= 
3
3
3
3

182. 2
2
1
1
%
5
5
100
250
=
×
=

183. The given expression can be written in this form also 
	
	
0.3939
N =
 	
…(i)
	
	 Multiply equation (i) with 100 on both sides.
	
	 100N = 39.39 	
…(ii)
	
	 Subtracting equation (i) from (ii) we get 
	
	 ⇒100
39.39
0.39
N
N
−
=
−
 
	
	 99N = 39
	
	 ⇒ 
39
13
99
33
N =
=

184. (
)
(
)
{
}
(
)
2
2
2
41.99
18.04
?
13.11
138.99
−
÷
=
−
     	⇒ (
)
(
)
{
}
(
)
2
2
2
42
18
?
13
139
−
÷
=
−
 {
}
2
2
(
)(
)
−
=
+
−
Q a
b
a
b a
b
	
⇒(
)(
)
{
}
42
18
42
18
?
169
139
+
−
÷
=
−
	
⇒ 60 × 24 ÷ ? = 30
	
⇒ ? 
60
24
48
30
×
=
=

DECIMAL FRACTIONS	
93

185. Given 3
5  of 4
7  of 5
12  of 1015
	
	
3
4
5
1015
145
5
7
12
x
⇒
=
×
×
×
=

186. Given 
1
6
3
1
1
3
8
7
5
+
+
	
	 9
13
18
8
7
5
x
+
+
=
	
	 By taking the LCM of 8, 7 and 5 is 280.
	
	 315
520
1008
1843
163
6
280
280
280
+
+
=
=

187. 1/3
1.5
1
3.5
7
2
2
1
1
5
6
15
4
30
x
+
−
=
+
	
	 ⇒ 
/3
11.5
13
18.5
37
5
6
15
4
30
x1
+
−
=
+
	
	 LCM of 5, 6 and 15 is 30.
	
	 ⇒ 
1/3
69
65
37
37
30
4
30
x
+
−
=
+
	
	 ⇒ 
1
3
7
37
30
4
30
x
9
=
+
	
	 ⇒ 
1/3
97
37
4
30
30
x
=
−
	
	 ⇒ 
1/3
60
4
30
x
=
×
	
	 ⇒ 
1/3
8
x
=
 ⇒ x = (8)3
	
	 ⇒ x = 512
	
	 Hence, the number is 512.

188. Let the missing number be x.
	
	 Given 323.46 + 23.04 – 43.17 – x = 303
	
	 x = 323.46 + 23.04 – 43.17 – 303 
	
	   = 0.33

189. Let the missing number be x.
	
	 Given 
1
2
1
1
2
3
2
7
2
x
+
=
+
	
	
1
2
1
1
2
3
2
7
2
x =
+
−
	
	 x = 3
16
7
2
7
2
+
−
	
	 x = 21
32
49
14
+
−
	
	 x = 4
2
14
7
=
	
	 Hence, the number is 2 .
7

190. Let the missing number be x.
	
	 Given 48.2 × 2.5 × 2.2 + x = 270
	
	 ⇒ x = 270 – 48.2 × 2.5 × 2.2 
	
	 x = 270 – 265.1 = 4.9
	
	 Hence, the number is  4.9.

191. Given 
2
1
2
4
3
1
3
2
3
+
+
 
	
	
14
7
5
3
2
3
=
+
−
 
	
	 By taking LCM of 3, 2 and 3 is 6.
	
	
28
21
10
6
+
−
=
	
	
39
13
1
6
6
2
2
=
=
=

192. 17292
1
33
8
×
	
	
17292
65.5
33
8
=
=
×

193. Given = 1599 ÷ 39.99 + 4
2449
120.05
5 ×
−
 
	
	
4
1600
40
2450
120
5
=
÷
+
×
−
	
	 = 1600 ÷ 40 + 1960 – 120
 	
	 = 40 + 1960 – 120 = 1880

194. Given expression 
	
	 = 1576 ÷ 45.02 + 23.99 × 
255
	
	
1575
45
24
256
=
÷
+
×
	
	 = 35 + 24 × 16 = 35 + 384 = 419

195. = 3899 ÷ 11.99 – 2379 ÷ 13.97
	
	 = 3900 ÷ 12 – 2380 ÷ 14
 	
	 ≈ 325 – 170 ≈ 155

196. 2
1
1
2
4
1
9
18
2
+
−
= ?
	
	 Let the missing number be x
	
	 x = 20
73
3
9
18
2
+
−
	
	 LCM of 9, 18 and 2 is 18.
	
	
40
73
27
86
18
18
+
−
=
=
	
	 = 43
7
4
9
9
=

197. Let the missing number be x.
	
	 294
14
5
11
x
÷
×
+
= 
2
8
5
1.7
÷
+
	
	 ⇒ 
294
5
11
64
14
1.7
5
x
×
+
=
+
	
	 ⇒ 21 5
11
12.8
1.7
x
×
+
=
+
	
	 ⇒  105
11
12.8
1.7
x
+
=
+
	
	 ⇒ 116
14.5
x
=
	
	 ⇒ 
116
116
10
8
14.5
145
x
×
=
=
=
	
	 Hence, the number is 8.

198. Let the missing number be x
	
	 x = 2.5 × 4.8 + 7.2 × 1.5 – 1.2 × 14 
	
	   = (12 + 10.8 – 16.8) = 6

199. Given 
197
6.99
626.96
×
+
	
	
196
7
627
=
×
+
	
	 = 14 × 7 + 627 = 98 + 627 = 725

200. Each fraction is equivalent to decimal
	
	 3
7
1.5;
2.3
2
3
=
=

94	
QUANTITATIVE APTITUDE
	
	 5
7
1.25;
3.5
4
2
=
=
	
	 Hence, 7
2  is largest fraction.

201. Let the missing number be x; 
329
529
x
x
=
 	
	 x × x = 529 × 329
	
	
174041
417.18
416
x =
=
≈
	
	 Hence, the number is 416.

202. Let original fraction be 
.
a
b  
	
	 Now, according to the question
	
	
25
6
100
250
5
100
a
a
b
b
−×
=
+
×
	
	 0.75
6
3.50
5
a
b =
	
	 ⇒ 
6
3.50
6
350
100
28
5
0.75
5
75
100
5
a
b
×
×
=
×
=
=
×
×

203. Let the missing number be x.
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
4
30
x
+
−
=
+
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
30
4
x
+
−
−
=
	
	 LCM of 5, 6, 15 and 30 is 30.
	
	
3
129
105
27 – 17
30
4
x
+
−
=
	
	 3
190
4
25.33
25
30
x
×
=
=
≈
	
	 x = 253
	
	 x = 15625
	
	 Hence, the numbers 15625.

204. 2
18
455
61
4
19
799






×
÷












	
	
324
455
799
6350
16
19
61
=
×
×
=

205. Let the third number be 2960
 	
	  Second number = 1
4  of third number = 1
4 × 2960 = 740
	
	 5
9 of first number = 25% of second number
	
	 5
9  first number = 25
740
185
100
×
=
 
	
	 ⇒ First number = 185
9
333
5
×
=
 	
	 \ 30% of 333 = 30
333
100 ×
 = 999

206. 1
1
1
1
1
1
1
7
2
1
1
2
4
4
2
2
3
6






−
÷
−
−
−












	
	
15
9
5
1 3
1
1
2
4
4
2 2
3
6






=
−
÷
−
−
−












	
	
15 9
5
1 9
2
1
2
4
4
2
6


−
−




=
÷
−












	
	
15 9
5
1
15 9
5
2
2
4
4
2
2
4
4
−








=
÷
−
=
÷
















	
	
15
9
3
15
9
4
2
4
4
2
4
3




=
−
÷
=
−
×








	
	
15
15
6
9
1
3
4
2
2
2
2
−
=
−
=
=
=

1. 0.943
0.057 =
+

2. (
)
a
b
a
b
a
b
a
b
a
b
−
+
+
+
=
=
+
+

3. a
b
c
abc
abc
abc
+
+
=
=
	
	
[Q if a + b + c = 0, a3 + b3 + c3 = 3abc]

4. a
b
a
b
ab
ab
ab
+
−
−
=
=

5. (0.1
0.1
0.02)
0.01
0.02
0.03
3
×
+
+
=
=
=
×
+
+

6. 7
5
4A
2C
6E
47.2506
B
D
+
+
+
+
=
	
	 ⇒	
7
5
4A
2C
6E
40 + 7 + 0.2 + 0.05 + 0.0006
B
D
+
+
+
+
=
	
	 Comparing the terms on both sides, we get:
	
	
7
5
4A
40,
7, 2C
0.2,
0.05, 6E
0.0006
B
D
=
=
=
=
=
	
	 or	
A = 10, B = 1, C = 0.1, D = 100, E = 0.0001.
	
	 \ 
5A + 3B + 6C + D + 3E
 
  
= (5 × 10) + (3 × 1) + (6 × 0.1) + 100 + (3 × 0.0001)
 
  
= 50 + 3 + 0.6 + 100 + 0.0003 = 153.6003.

7. 7
×
=
×
=

8. 0.1 = 10 × 0.01

DECIMAL FRACTIONS	
87
	
	
=
=
97
299
0.323,
0.598.
300
500
	
	 Clearly, each one of 0.39 and 0.7175 lies between 0.333 
and 0.75.
	
	 So,	
117
287
1
3
and
lie between
and
.
300
400
3
4

9. Converting each of the given fractions into decimal form, 
we get:
	
	
=
=
=
=
=
3
4
5
6
7
0.428,
0.363,
0.555,
0.461,
0.583
7
11
9
13
12
	
	 Clearly, 0.583 > 0.555 > 0.461 > 0.428 > 0.363.
	
	 So,	
7
5
6
3
4
12
9
13
7
11
>
>
>
>
⋅

10. 0.064
6.4
=
=

11. Converting each of the given fractions into decimal form, 
we get:
	
	 5
7
8
11
0.55,
0.63,
0.533,
0.647.
9
11
15
17
=
=
=
=
 
 Clearly, 0.647
0.63
0.55
0.533.
>
>
>
	
	 So,	
11
7
5

12. Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
0.66,
0.75,
0.8,
0.833.
3
4
5
6
=
=
=
=
	
	
5
4
3
2
Since 0.833
0.8
0.75
0.66, so
.
6
5
4
3
>
>
>
>
>
>
	
	 ∴	
5
2
1
Required difference
.
6
3
6


=
−
=





13. Converting each of the given fractions into decimal form, 
we get:
	
	 15
19
24
34
0.9375,
0.95,
0.96,
0.971
16
20
25
35
=
=
=
=
	
	 Clearly, 0.9375 < 0.95 < 0.96 < 0.971. So, 15
19
24
34
16
20
25
35
<
<
<
⋅

14. Converting each of the given fractions into decimal form, 
we get:
	
	 9
3
6
4
7
0.29,
0.176,
0.26,
0.363,
0.28.
31
17
23
11
25
=
=
=
=
=
	
	 Clearly, 0.363 > 0.29 > 0.28 > 0.26 > 0.176.
	
	 So,	
4
9
7
6
3
11
31
25
23
17
>
>
>
>
⋅

15. Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
6
0.4,
0.375,
0.444,
0.384,
0.545
5
8
9
13
11
=
=
=
=
=
	
	 Clearly, 0.375 < 0.384 < 0.4 < 0.444 < 0.545.
	
	 So,	
3
5
2
4
6
8
13
5
9
11
<
<
<
<
⋅

16. ,
0.842,
0.904.
11
16
19
Clearly,
0.785
14
19
21
=
=
=
	
	
11
16
19
Now, 0.785
0.842
0.904. So,
.
14
19
21
<
<
<
<
