CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 17-61

===== QUESTIONS =====
17. (b)

18. (c)

19. (d)

20. (a)

21. (d)

22. (d)

23. (d)

24. (d)

25. (a)

26. (d)

27. (e)

28. (e)

29. (b)

30. (a)

31. (c)

32. (e)

33. (d)

34. (d)

35. (c)

36. (c)

37. (b)

38. (c)

39. (e)

40. (d)

41. (d)

42. (d)

43. (a)

44. (a)

45. (c)

46. (c)

47. (c)

48. (c)

49. (b)

50. (c)

51. (a)

52. (b)

53. (c)

54. (c)

55. (b)

56. (a)

57. (c)

58. (b)

59. (b)

60. (b)

61. (a)

===== ANSWER KEY (correct option letter) =====
17. (b)
18. (c)
19. (d)
20. (a)
21. (d)
22. (d)
23. (d)
24. (d)
25. (a)
26. (d)
27. (e)
28. (e)
29. (b)
30. (a)
31. (c)
32. (e)
33. (d)
34. (d)
35. (c)
36. (c)
37. (b)
38. (c)
39. (e)
40. (d)
41. (d)
42. (d)
43. (a)
44. (a)
45. (c)
46. (c)
47. (c)
48. (c)
49. (b)
50. (c)
51. (a)
52. (b)
53. (c)
54. (c)
55. (b)
56. (a)
57. (c)
58. (b)
59. (b)
60. (b)
61. (a)

===== DETAILED SOLUTIONS =====
17. We have:
	
	 13
15
17
7
0.8125,
0.7894,
0.8095 and
0.875.
16
19
21
8
=
=
=
=
	
	
15
Since 0.7894 is the smallest, so
is the smallest.
19

18. 3
5
1
2
4
9
0.75,
0.833,
0.5,
0.66,
0.8,
0.9.
4
6
2
3
5
10
=
=
=
=
=
=
	
	 Clearly, 0.8 lies between 0.75 and 0.833.
	
	 ∴	
4
3
5
lies between
and
.
5
4
6

19. 7
1
1
23
0.875,
0.333,
0.25,
0.958,
8
3
4
24
11
17
0.916,
0.708.
12
24
=
=
=
=
=
=
	
	 Clearly, 0.708 lies between 0.333 and 0.875.
	
	 ∴	
17
1
7
lies between
and
.
24
3
8

20. 4.3
(9.7
8.7)
4.3
1
×
+
×
=
=
×
−
×

21. 7
5
5
2
2
0.7,
0.625,
0.66.
10
8
8
3
3
−
= −
= −
= −
= −
= −
−
−
	
	
7
2
5
Since
0.7
0.66
0.625, so
.
10
3
8
−
−
< −
< −
<
<
−
−

22. =
=
=
=
=
=
2
3
2
1
1
31
0.666,
0.6,
0.4,
0.333,
0.066,
0.62.
3
5
5
3
15
50
	
	 Clearly, 0.62 lies between 0.6 and 0.666. So, 31
50  lies 
between 2
3
and
.
3
5

23. =
=
=
=
=
1
8
8
8
2
0.2,
0.228,
0.216,
0.205,
0.181.
5
35
37
39
11
	
	 Clearly, 0.181 < 0.2. So, 2

24. 2
4
21
20001
0.4,
0.8,
0.42,
0.40002,
5
5
50
50000
200001
0.400002.
500000
=
=
=
=
=
	
	 Clearly, 0.400002 is nearest to 0.4.
	
	 So,	
200001
500000  is nearest to 2 .
5

25. 0.04
4
=
=

26. 1
1
0.2 and
0.166.
5
6
=
=
 
 (a) 
=
=
=
4
9
17
0.16,
0.18,
0.17
25
50
100
 
 (b) 
4
17
167
0.16,
0.17,
0.167
25
100
1000
=
=
=
 
 (c) 
4
9
167
0.16,
0.18,
0.167
25
50
1000
=
=
=
 
 (d) 
9
17
167
0.18,
0.17,
0.167
50
100
1000
=
=
=

27. 0	.3

28. 636.66

29. 24.424
	
	 	
3	.0	
	
366.36	
	
5.656
 
  
3 .33 
 + 363.33 
 
1.131
 
  
3 .03 
 
1366.35 
 
+ 0.089
 
  + 333 .0 
 
 
 
31.300
	
	 	 345	.96

30. 10
−
=
−
=

31. 4 .0

32. 9 9 9.9 9
	
	 	
55	.5	
	
4.44	
	
9 9.9 9
 
  
5 .55 
 
0.4 
 
+ 9.9 9
 
  
5 .0 
 
44.04 
 
+ 9.9 9
 
  
+ 0 .55 
 
+ 444.0 
 1 1 0 9.9 7
	
	 	
621	.65	
	
496.88

33. 10	.0 0 0 1	
	
20.0000

34. 48.95
 
  
+ 9 .9 9 9 9 
 
– 8.9995 
 
– 32.0 0 6
	
	 	
20	.0 0 0 0	
	
11.0005	
	
16.9 4 4

35. Given expression = 58.621 – (13.829 + 7.302 + 1.214)
	
	 	
	
= 58.621 – 22.345 = 36.276.

36. Let 341.42 – 53.74 = x – 62.86.
	
	 Then,	
x = (341.42 + 62.86) – 53.74
	
	 	
	
= 404.28 – 53.74 = 350.54.

37. Let 534.596 + 61.472 – 496.708 = x + 27.271
	
	 Then,	
x = (534.596 + 61.472) – (496.708 + 27.271)
	
	 	
	
	 = 596.068 – 523.979 = 72.089.

38. Given expression = (11.71 + 1.78) – (0.86 + 9.20)
	
	 	
	
= 13.49 – 10.06 = 3.43.

39. Let 726.34 + 888.12 – x = 1001.88.
	
	 Then,	
x = (726.34 + 888.12) – 1001.88
	
	 	
	
	 = 1614.46 – 1001.88 = 612.58.

40. Then,
x
	
	
2
2
2
2
(36.54)
(3.46)
(36.54)
(3.46)
40
36.54
3.46
x
−
−
=
=
+
	
	 	
= 
2
2
(
)
(36.54
3.46)
33.08.
a
b
a
b
a
b
−
=
−
=
−
=
+

41. (a) 
9
1.75
4 +
 = 2.25 + 1.75 = 4.
 
 (b) 
9
2.2
5 +
 = 1.8 + 2.2 = 4.
 
 (c) 
6
2.8
5 +
 = 1.2 + 2.8 = 4.
 
 (d) 
3
1.5
2 +
 = 1.5 + 1.5 = 3.

42. (a) 
x2 + y2 = (10)2 + (0.1)2 = 100 + 0.01 = 100.01.
 
 (b) 
x2 – y2 = (10)2 – (0.1)2 = 100 – 0.01 = 99.99.
 
 (c) 
x2 y2 = (10)2 × (0.1)2 = 100 × 0.01 = 1.
 
 (d) 
2
2
2
2
(10)
100
10000.
0.01
(0.1)
x
y
=
=
=
	
	 Clearly,	
2
2
x
y
 is the greatest.

43. (a) 
(0.09)2 = 0.0081
 
 (b) 
0.09
 
 (c) 
(1 – 0.9)2 = (0.1)2 = 0.01
 
 (d) 
1 – (0.9)2 = 1 – 0.81 = 0.19
	
	 Clearly, 0.0081 < 0.01 < 0.09 < 0.19.
	
	 So,	 0.0081 is closest to zero.

44. Required fraction	= 






=
×
1
1
cm
cm
100
100
1 km
(1000
100) cm
	
	 	
= 
1
100
1000
100
×
×
	
	 	
= 
1
0.0000001.
10000000 =

45. 0.05
5
=
=
 
	
	 Hence, number of 10P coins = 45. And, number of 5P 
coins = (80 – 45) = 35.

46. 3.14 × 106 = 3.140000 × 1000000 = 3140000.

47. 518,000,000 = 5.18 × 100000000 = 5.18 × 108.

48. 0.000006723 = 
6
6
0.000006723
10
10
×
	
	 	 	
     = 
6
6
6.723
6.723

49. 10k = 
3
3
3
3
1.125
10
0.001125
1.125
1

50. Given expression = 
7
1
1
1
10
10
100
1000


×
×
×




	
	 	
= 
7
(7 – 6)
6
10
10

51. 383 × 38 × 38 = 553052.
	
	 Number of decimal places = 1.
	
	 \	
383 × 38 × 3.8 = 55305.2.

52. 9 × 7 = 63.
	
	 Sum of decimal places = 5. \ 0.09 × 0.007 = 0.00063.

53. Sum of decimal places = 6. \ 0.1 × 0.01 × 0.001 = 0.000001.

54. 3 × 3 × 3 × 3 × 30 = 2430.

88	
QUANTITATIVE APTITUDE
	
	 Sum of decimal places = 6.
	
	 \ 
3 × 0.3 × 0.03 × 0.003 × 30 = 0.00243.

55. 144 × 165 × 8 = 190080.
	
	 Sum of decimal places = 2.
	
	 \	
14.4 × 16.5 × 8 = 1900.80.

56. 477 × 124 × 86 = 5086728.
	
	 Sum of decimal places = 3.
	
	 \	
47.7 × 12.4 × 8.6 = 5086.728.

57. 324 × 115 × 85 = 3167100.
	
	 Sum of decimal places = 3.
	
	 \	
32.4 × 11.5 × 8.5 = 3167.1.

58. 4 × 162 = 648.
	
	 Sum of decimal places = 6.
	
	 \	
0.04 × 0.0162 = 0.000648 = 6.48 × 10–4.

59. Sum of decimal places = 7.
	
	 Since the last digit to the extreme right will be zero
 
 ( 5 × 4 = 20), so there will be 6 significant digits to the 
right of the decimal point.

60. 23
625
23
23
.00625 of
.
5
100000
5
800




=
×
=









61. Given product = 0.3 × 0.25 × 0.5 × 0.125 × 24
	
	 	
= 
3
25
5
125
24
10
100
10
1000


×
×
×
×




	
	 	
= 9
1 (app.)
80
8
=
