CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 62-106

===== QUESTIONS =====
62. (b)

63. (b)

64. (b)

65. (a)

66. (a)

67. (c)

68. (a)

69. (c)

70. (d)

71. (c)

72. (d)

73. (c)

74. (c)

75. (e)

76. (c)

77. (c)

78. (c)

79. (c)

80. (d)

81. (e)

82. (c)

83. (e)

84. (b)

85. (a)

86. (c)

87. (a)

88. (d)

89. (c)

90. (c)

91. (a)

92. (a)

93. (d)

94. (b)

95. (d)

96. (d)

97. (b)

98. (a)

99. (d)

100. (c)

101. (d)

102. (a)

103. (d)

104. (b)

105. (d)

106. (c)

===== ANSWER KEY (correct option letter) =====
62. (b)
63. (b)
64. (b)
65. (a)
66. (a)
67. (c)
68. (a)
69. (c)
70. (d)
71. (c)
72. (d)
73. (c)
74. (c)
75. (e)
76. (c)
77. (c)
78. (c)
79. (c)
80. (d)
81. (e)
82. (c)
83. (e)
84. (b)
85. (a)
86. (c)
87. (a)
88. (d)
89. (c)
90. (c)
91. (a)
92. (a)
93. (d)
94. (b)
95. (d)
96. (d)
97. (b)
98. (a)
99. (d)
100. (c)
101. (d)
102. (a)
103. (d)
104. (b)
105. (d)
106. (c)

===== DETAILED SOLUTIONS =====
62. The digit at the third decimal place is 6, which is greater 
than 5.
	
	 So, 0.0561, rounded to two decimal places, is 0.06.

63. Given expression = 0.25 вҖ“ 0.025 = 0.225.

64. 8
Г—
=
Г—
=

65. Given expression = 345 + 20 вҖ“ 111 = 365 вҖ“ 111 = 254.

66. Given expression = 71.808 + 95.76 = 167.568.

67. Given expression = 293.48 вҖ“ 141.27 = 152.21.

68. 12.6
126

69. 0.213
100000
213
100
0.213

70. 25.025
25025
1001.
0.025
25
=
=

71. 4.036
403.6
100.9.
0.04
4
=
=

72. 1
100

73. Given expression = 448.8 Г· 24 = 18.7.

74. Given expression = 51.4 Г— 8 = 411.2.

75. 2
1.5
150
75
77
1
1
75
x
y
x
x
y
x
y
y
x
y
вҲ’
вҲ’
вҲ’
=
=
=
вҮ’
=
=
=
+
+
+

76. Given expression = 7.92 Г· 0.6 = 79.2 Г· 6 = 13.2.

77. 3
3
0.05
0.25
5
25
0.25
0.05
25
5
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
= 
3
3
3
1
26
5
(5.2)
140.608.
5
5
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

78. 0.0396
3.96
396
1.577
0.01577
0.016.
2.51
251
251
100
100
пЈ«
пЈ¶
=
=
=
=
вүҲ
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

79. Given expression = 
5526
55260
3927
3927
12.5
125
+
=
+
 
  
= 3927 + 442.08 = 4369.08.

80. Given expression = 116
13.5
14.5
6.75
97.875.
8
2
Г—
=
Г—
=

81. Given expression = 
Г—
=
=
=
0.05
6.25
0.3125
3.125
0.125.
2.5
2.5
25

82. Given expression = 
Г—
+ 0.5
0.5
0.5
5  = 0.25 + 0.1 = 0.35.

83. Given expression = 400
0.2
0.1 Г—
 = 4000 Г— 0.2 = 800.

84. Given expression = 5.5 вҖ“ [6.5 вҖ“ {3.5 Г· (6.5 вҖ“ 3)}
	
	 	
= 5.5 вҖ“ [6.5 вҖ“ {3.5 Г· 3.5}]
	
	 	
= 5.5 вҖ“ [6.5 вҖ“ 1] = 5.5 вҖ“ 5.5 = 0.

85. Let .04 Г— x = .000016.
	
	 Then,	
x = .000016
.0016
.0004.
.04
4
=
=

86. Let .009
.009
.9
.01. Then,
.9.
.01
1
x
x
=
=
=
=

87. 144
1000
144
14.4
14.4
14.4
0.0144.
0.144
144
1000
x
x
x
Г—
=
вҮ”
=
вҮ”
=
=

88. Let 40.04 Г· 0.4 = x Г— 0.05.
	
	 Then,	
40.04
400.4
0.05
0.05
0.4
4
x
x
=
вҮ’
=
	
	 вҮ’	
0.05x = 100.1 вҮ’ x = 100.1
10010
2002.
0.05
5
=
=

89. Given expression = 
Г—
=
Г—
=
48
84.5
0.64
4.225
2.704.
75
20

90. Let (5420 + 3312 + x) Г· 600 = 25.93.
	
	 Then,	
+
=
8732
25.93
600
x
	
	 вҮ’  8732 + x = 25.93 Г— 600
	
	 вҮ’ 
8732 + x = 15558 вҮ’ x = 6826.

91. Let 
2
2
(18)
3.56.
125
x +
=
	
	 Then,	
x2 + 324 = 125 Г— 3.56 = 445
	
	 вҮ’	
x2 = 121 вҮ’ x = 11.

DECIMAL FRACTIONS	
89

92. Let 786 Г· 24 Г— x = 6.55.
	
	 Then,	
786
6.55
32.75
6.55
24
x
x
Г—
=
вҮ’
=
	
	 вҮ’	
6.55
655
1
0.2.
32.75
3275
5
x =
=
=
=

93. Number of pieces = 
=
=
вүҲ
857
8570
68.01

94. Quantity of blood donated in 2 years = (350 Г— 3) ml
	
	 	
= 1050 ml = 1.05 litres.
	
	 \	
Quantity of blood donated in 6 years
	
	 	
= 
1.05
6 litres = 3.15 litres.
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё

95. Daily consumption = 1600 ml = 1.6 litres.
 
 Consumption in 4 weeks = (1.6 Г— 4 Г— 7) litres = 44.8 litres.

96. Length of each piece = 
1 m
0.125 m.
8
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	
Required number of pieces
	
	 	
= 
375
100
37.5

97. Suppose commodity X will cost 40 paise more than Y 
after z years. Then,
 
 (4.20 + 0.40z) вҖ“ (6.30 + 0.15z) = 0.40
	
	 вҮ”	
0.25z = 0.40 + 2.10вҖғ вҮ”вҖғ z = 2.50
250

98. Let the number of 10P coins be x.
 
 Then, 
number of 5P coins = (80 вҖ“ x).
	
	 \	
0.1x + 0.05 (80 вҖ“ x) = 6.25
	
	 вҮ’	
0.1x + 4 вҖ“ 0.05x = 6.25 вҮ’ 0.05x = 2.25
	
	 вҮ’	
x = 2.25
225

99. 0.121212..... = 
12
4
0.12
.
99
33
=
=

100. (
)
a
b
c
a
b
c
+
+
=
+
+

101. 47
0.47
.
99
=

102. 36
4
0.36
.
99
11
=
=

103. 2
1
10
1
0.2
5; 0.2
0.222 .....; (0.2)
0.04.
0.2
2
Г·
=
=
=
=
=
	
	 0.04 < 0.2 < 0.22..... < 5.
 
 Since 0.04 is the least, so (0.2)2 is the least.

104. +
=
+
=
+
=
+
=
=
11
3
27
3
14
1.27
1
0.27
1

105. 423 вҖ“ 4
419
0.423
.
990
990
=
=

106. 2956 вҖ“ 29
2927
0.2956
.
9900
9900
=
=
