CHAPTER 3: Decimal Fractions
SECTION: EXERCISE (objective MCQs)
Questions 197-206

===== QUESTIONS =====
197. (a)

198. (e)

199. (b)

200. (c)

201. (e)

202. (d)

203. (e)

204. (c)

205. (a)

206. (b)

===== ANSWER KEY (correct option letter) =====
197. (a)
198. (e)
199. (b)
200. (c)
201. (e)
202. (d)
203. (e)
204. (c)
205. (a)
206. (b)

===== DETAILED SOLUTIONS =====
197. Let the missing number be x.
	
	 294
14
5
11
x
÷
×
+
= 
2
8
5
1.7
÷
+
	
	 ⇒ 
294
5
11
64
14
1.7
5
x
×
+
=
+
	
	 ⇒ 21 5
11
12.8
1.7
x
×
+
=
+
	
	 ⇒  105
11
12.8
1.7
x
+
=
+
	
	 ⇒ 116
14.5
x
=
	
	 ⇒ 
116
116
10
8
14.5
145
x
×
=
=
=
	
	 Hence, the number is 8.

198. Let the missing number be x
	
	 x = 2.5 × 4.8 + 7.2 × 1.5 – 1.2 × 14 
	
	   = (12 + 10.8 – 16.8) = 6

199. Given 
197
6.99
626.96
×
+
	
	
196
7
627
=
×
+
	
	 = 14 × 7 + 627 = 98 + 627 = 725

200. Each fraction is equivalent to decimal
	
	 3
7
1.5;
2.3
2
3
=
=

94	
QUANTITATIVE APTITUDE
	
	 5
7
1.25;
3.5
4
2
=
=
	
	 Hence, 7
2  is largest fraction.

201. Let the missing number be x; 
329
529
x
x
=
 	
	 x × x = 529 × 329
	
	
174041
417.18
416
x =
=
≈
	
	 Hence, the number is 416.

202. Let original fraction be 
.
a
b  
	
	 Now, according to the question
	
	
25
6
100
250
5
100
a
a
b
b
−×
=
+
×
	
	 0.75
6
3.50
5
a
b =
	
	 ⇒ 
6
3.50
6
350
100
28
5
0.75
5
75
100
5
a
b
×
×
=
×
=
=
×
×

203. Let the missing number be x.
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
4
30
x
+
−
=
+
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
30
4
x
+
−
−
=
	
	 LCM of 5, 6, 15 and 30 is 30.
	
	
3
129
105
27 – 17
30
4
x
+
−
=
	
	 3
190
4
25.33
25
30
x
×
=
=
≈
	
	 x = 253
	
	 x = 15625
	
	 Hence, the numbers 15625.

204. 2
18
455
61
4
19
799






×
÷












	
	
324
455
799
6350
16
19
61
=
×
×
=

205. Let the third number be 2960
 	
	  Second number = 1
4  of third number = 1
4 × 2960 = 740
	
	 5
9 of first number = 25% of second number
	
	 5
9  first number = 25
740
185
100
×
=
 
	
	 ⇒ First number = 185
9
333
5
×
=
 	
	 \ 30% of 333 = 30
333
100 ×
 = 999

206. 1
1
1
1
1
1
1
7
2
1
1
2
4
4
2
2
3
6






−
÷
−
−
−












	
	
15
9
5
1 3
1
1
2
4
4
2 2
3
6






=
−
÷
−
−
−












	
	
15 9
5
1 9
2
1
2
4
4
2
6


−
−




=
÷
−












	
	
15 9
5
1
15 9
5
2
2
4
4
2
2
4
4
−








=
÷
−
=
÷
















	
	
15
9
3
15
9
4
2
4
4
2
4
3




=
−
÷
=
−
×








	
	
15
15
6
9
1
3
4
2
2
2
2
−
=
−
=
=
=
