CHAPTER 4: Simplification
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. 4368 + 2158 вҖ“ 596 вҖ“? = 3421 + 1262	
(Bank P.O., 2009)
	
Sol.	 Let 4368 + 2158 вҖ“ 596 вҖ“ x = 3421 + 1262
	
	 вҮ’	
x + 596 = (4368 + 2158) вҖ“ (3421 + 1262)
	
	 вҮ’	
x + 596 = 6526 вҖ“ 4683 = 1843
	
	 вҮ’	
x = 1843 вҖ“ 596 = 1247.
	
	 Hence, required number = 1247.

Ex. 2. 3456 Г· 12 Г· 8 =?	
(Bank Recruitment, 2008)
	
Sol.	 Given expression = 3456
8
288
8
36.
12
Г·
=
Г·
=
IMPORTANT FACTS AND FORMULAE
	 I.	 вҖҳBODMASвҖҷ Rule: This rule depicts the correct sequence in which the operations are to be executed, so as to 
find out the value of a given expression.
	
	 Here, вҖҳBвҖҷ stands for вҖҳBracketвҖҷ, вҖҳOвҖҷ for вҖҳofвҖүвҖҷ, вҖҳDвҖҷ for вҖҳDivisionвҖҷ, вҖҳMвҖҷ for вҖҳMultiplicationвҖҷ, вҖҳAвҖҷ for вҖҳAdditionвҖҷ and 
вҖҳSвҖҷ for вҖҳSubtractionвҖҷ.
	
	 Thus, in simplifying an expression, first of all the brackets must be removed, strictly in the order ( ), { } and 
[ ].
	
	 After removing the brackets, we must use the following operations strictly in the order:
	
	(i) of	
(ii) Division	
(iii) Multiplication	 (iv) Addition	
(v) Subtraction
	 II.	 Modulus of a Real Number: Modulus of a real number a is defined as
	
	 	
	
	
, if
0
| |
вҖ“ , if
0
a
a
a
a
a
>
пЈұ
= пЈІ
<
пЈі
	
	 Thus, |5| = 5 and |вҖ“5| = вҖ“ (вҖ“5) = 5.
	III.	 Virnaculum (or Bar): When an expression contains Virnaculum, before applying the вҖҳBODMASвҖҷ rule, we 
simplify the expression under the Virnaculum.
	IV.	 Some Important Formulae:
	
(i)	 (a + b)2 = (a2 + b2 + 2ab)	
(ii)	(a вҖ“ b)2 = (a2 + b2 вҖ“ 2ab)
	
(iii)	 (a + b)2 + (a вҖ“ b)2 = 2(a2 + b2)	
(iv)	(a + b)2 вҖ“ (a вҖ“ b)2 = 4ab
	
(v)	 (a2 вҖ“ b2) = (a + b) (a вҖ“ b)	
(vi)	(a + b)3 = a3 + b3 + 3ab(a + b)
	
(vii)	 (a вҖ“ b)3 = a3 вҖ“ b3 вҖ“ 3ab(a вҖ“ b)	
(viii)	(a3 + b3) = (a + b) (a2 вҖ“ ab + b2)
	
(ix)	 (a3 вҖ“ b3) = (a вҖ“ b) (a2 + ab + b2)
	
(x)	 (a + b + c)2 = a2 + b2 + c2 + 2(ab + bc + ca)
	
(xi)	 a3 + b3 + c3 вҖ“ 3abc = (a + b + c) (a2 + b2 + c2 вҖ“ ab вҖ“ bc вҖ“ ca)
	 V.	 For any two sets A and B, we have:
	
(i)	 n(A вҖ“ B) + n(A вҲ© B) = n(A)
	
(ii)	 n(B вҖ“ A) + n(A вҲ© B) = n(B)
	
(iii)	 n(A вҲӘ B) = n(A вҖ“ B) + n(A вҲ© B) + n(B вҖ“ A)
	
(iv)	 n(A вҲӘ B) = n(A) + n(B) вҖ“ n(A вҲ© B).

96	
QUANTITATIVE APTITUDE

Ex. 3. 13 Г— 252 Г· 42 + 170 =? + 47	
(Bank P.O., 2010)
	
Sol.	 Let 13 Г— 252 Г· 42 + 170 = x + 47. Then,
	
	 13 Г— 252
42  + 170 = x + 47 вҮ’ 13 Г— 6 + 170 = x + 47 вҮ’ x + 47 = 78 + 170 = 248
	
	 	
	
вҮ’ x = 248 вҖ“ 47 = 201.
	
	 Hence, required number = 201.

Ex. 4. Simplify: (a) 460 Г— 15 вҖ“ 5 Г— 20	
(Bank P.O., 2010)
	
	 	
	
(b) 1 Г· [1 + 1 Г· {1 + 1 Г· 1(1 + 1 Г· 2)}] + 1	
(A.A.O., 2009)
	
Sol.	 (a) Given expression = 6900 вҖ“ 100 = 6800.
	
	 (b) Given expression = 
1
1
1
1
1
1
1 1
1
2
пЈ®
пЈ№
пЈұ
пЈј
пЈ«
пЈ¶
Г·
+
Г·
+
Г·
+
+
пЈІ
пЈҪ
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈі
пЈҫ
пЈ°
пЈ»
	
	 	
	
= 
{
}
3
1
1
1
1
1
1
2
пЈ®
пЈ№
Г·
+
Г·
+
Г·
+
пЈҜ
пЈә
пЈ°
пЈ»
 = 
{
}
2
1
1
1
1
1
1
3
пЈ®
пЈ№
Г·
+
Г·
+
Г—
+
пЈҜ
пЈә
пЈ°
пЈ»
	
	 	
	
= 
{
}
2
1
1
1
1
1
3
пЈ®
пЈ№
Г·
+
Г·
+
+
пЈҜ
пЈә
пЈ°
пЈ»
= 
5
1
1
1
1
3
пЈ®
пЈ№
Г·
+
Г·
+
пЈҜ
пЈә
пЈ°
пЈ»
	
	 	
	
= 
3
1
1
1
1
5
пЈ®
пЈ№
Г·
+
Г—
+
пЈҜ
пЈә
пЈ°
пЈ»
 = 
3
8
1
1
1
1
1
5
5
пЈ®
пЈ№
Г·
+
+
=
Г·
+
пЈҜ
пЈә
пЈ°
пЈ»
 = 
5
5
13
1
1
1
.
8
8
8
Г—
+
=
+
=

Ex. 5. Find the missing numeral:
	
	 (a) (? вҖ“ 2763) Г· 86 Г— 13 = 208	
(L.I.C.A.D.O., 2007)
	
	 (b) 3565 Г· 23 + 4675 Г·? = 430	
(Bank Recruitment, 2008)
	
Sol.	 (a) Let (x вҖ“ 2763) Г· 86 Г— 13 = 208.
	
	     Then, (
вҖ“ 2763)
(
вҖ“ 2763)
208
13
208
16
86
86
13
x
x
Г—
=
вҮ’
=
=
	
	 	
	
вҮ’ (x вҖ“ 2763) = 16 Г— 86 = 1376
	
	 	
	
вҮ’ x = 1376 + 2763 = 4139.
	
	 (b) Let 3565 Г· 23 + 4675 Г· x = 430.
	
	 Then, 3565
4675
4675
430
155
430
23
x
x
+
=
вҮ’
+
=
	
	 	
	
4675
430 вҖ“ 155
275
x
вҮ’
=
=
4675
17.
275
x
вҮ’
=
=

Ex. 6. Simplify: (a) (6
6
6
6)
6
4
4
4
4
4
+
+
+
Г·
+
+
+
Г·
   (b) 
1
(2
3)
5
3
2
4
6
5
4
5
+
Г—
+
Г·
+
Г—
Г·
	
(R.R.B., 2006)
	
Sol.	 (a) Given expression = 
24
6
4 .
4
4
4
1
13
Г·
=
+
+
+
	
	 (b) Given expression = 5
5
3
2
25
6
31
1.
5
6
25
31
6
5
4
4
Г—
+
Г—
+
=
=
=
+
+
Г—
Г—

Ex. 7. What should come in place of both the question marks in the following equation?
	
	 	
вҖ“
вҖ“
?
2
2
128
16
7
2
1
7
8
6
Г·
Г—
Г—
=
Г—
+
?
	
Sol.	 Let 
2
2
128
16
вҖ“ 7
2
1.
7
8
6
x
x
Г·
Г—
Г—
=
вҲ’
Г—
+
	
	 Then, 8x вҖ“ 7 Г— 2 = 49 вҖ“ 48 + x2 вҮ” 8x вҖ“ 14 = 1 + x2 вҮ” x2 вҖ“ 8x + 15 = 0
	
	 	
	
вҮ” x2 вҖ“ 3x вҖ“ 5x + 15 = 0 вҮ” x(x вҖ“ 3) вҖ“ 5(x вҖ“ 3) = 0
	
	 	
	
вҮ” (x вҖ“ 3) (x вҖ“ 5) = 0 вҮ” x = 3 or x = 5.
	
	 Hence, missing number is 3 or 5.

SIMPLIFICATION	
97

Ex. 8. Simplify: (a) 
1
2
1
108
36 of
3
4
5
4
Г·
+
Г—
	
	 	
	
(b) 2
5
4
3
2
5
2
3
6
9
4
9
9
9
Г—
+
вҲ’
+
Г—
Г·
	
(P.C.S., 2009)
	
Sol.	 (a) Given expression = 
2
13
108
13
13
133
3
108
9
12
13
.
5
4
9
10
10
10
10
пЈ«
пЈ¶
Г·
+
Г—
=
+
=
+
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (b) Given expression = 2
5
4
3
2
5
9
3
6
9
4
9
9
2
Г—
+
вҲ’
+
Г—
Г—
	
	 	
	
вҖғ вҖғ вҖғ вҖғ    = 
56
27
5
4
3
5
14
3
29 .
9
9
4
9
9
4
36
36
вҲ’
+
вҲ’
+
=
вҲ’
=
=

Ex. 9. What value will replace the question mark in the following equation?
	
	 	
1
1
1
2
4
3
?
2
13
.
2
6
3
5
+
+
+
=
	
Sol.	 Let 9
19
7
67 .
2
6
3
5
x
+
+
+
=
	
	
27
19
14
67
9
19
7
67
67
60
Then,
5
2
6
3
5
6
5
6
x
x
+
+
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
=
вҲ’
+
+
вҮ”
=
вҲ’
=
вҲ’
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
	
67
17
2
10
3
.
5
5
5
x
пЈ«
пЈ¶
вҮ”
=
вҲ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
2
Hence, missing fraction
3
.
5
=

Ex. 10. Simplify: 
.
пЈ®
пЈ№
пЈұ
пЈј
пЈ«
пЈ¶
пЈҙ
пЈҙ
пЈҜ
пЈә
пЈ¬
пЈ·
пЈІ
пЈҪ
пЈӯ
пЈё
пЈҜ
пЈә
пЈҙ
пЈҙ
пЈі
пЈҫ
пЈ°
пЈ»
1
1
1
1
1
1
3
1
2
4
4
2
2
4
6
Г·
вҲ’
вҲ’
вҲ’
	
Sol.	
3
2
13
5
1
5
13
5
1
5
1
Given exp.
4
4
2
2
12
4
4
2
2
12
30
1
13
5
1
13
5
29
4
4
2
12
4
4
24
30
29
13
13
1
13
24
78.
4
24
4
24
4
пЈ®
пЈ№
пЈ®
пЈ№
вҲ’
пЈұ
пЈј
пЈұ
пЈј
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г·
вҲ’
вҲ’
=
Г·
вҲ’
вҲ’
пЈІ
пЈҪ
пЈІ
пЈҪ
пЈҜ
пЈә
пЈҜ
пЈә
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈі
пЈҫ
пЈі
пЈҫ
пЈ°
пЈ»
пЈ°
пЈ»
пЈ®
пЈ№
вҲ’
пЈұ
пЈј
пЈ®
пЈ№
пЈ«
пЈ¶
пЈұ
пЈј
=
Г·
вҲ’
=
Г·
вҲ’
пЈІ
пЈҪ
пЈІ
пЈҪ
пЈҜ
пЈә
пЈ¬
пЈ·
пЈҜ
пЈә
пЈі
пЈҫ
пЈӯ
пЈё
пЈ°
пЈ»
пЈі
пЈҫ
пЈ°
пЈ»
вҲ’
пЈ®
пЈ№
пЈұ
пЈј
пЈ®
пЈ№
пЈ®
пЈ№
=
Г·
=
Г·
=
Г—
=
пЈІ
пЈҪ
пЈҜ
пЈә
пЈҜ
пЈә
пЈҜ
пЈә
пЈ°
пЈ»
пЈ°
пЈ»
пЈі
пЈҫ
пЈ°
пЈ»

Ex. 11. Simplify: 
7
5
3
2
2
2
5.25
7
5
3
of
2
2
2
Г·
Г—
Г·
Г·
	
Sol.	
7
2
3
21
525
21
15
100
6
3
2
5
2
10
Given exp. =
5.25 =
.
7
15
7
4
100
10
14
525
14
7
2
4
2
15
Г—
Г—
Г·
Г·
=
Г—
Г—
=
=
Г·
Г—

Ex. 12. Simplify: b
[b
(a
b)
{b
(b
a
b)}
2a].
вҲ’
вҲ’
+
вҲ’
вҲ’
вҲ’
вҲ’
+
	
Sol.	 Given exp. = b вҖ“ [b вҖ“ (a + b) вҖ“ {b вҖ“ (b вҖ“ a + b)} + 2a]
	
	 	
	
= b вҖ“ [b вҖ“ a вҖ“ b вҖ“ {b вҖ“ (2b вҖ“ a)} + 2a]
	
	 	
	
= b вҖ“ [вҖ“ a вҖ“ {b вҖ“ 2b + a} + 2a]
	
	 	
	
= b вҖ“ [вҖ“ a вҖ“ {вҖ“ b + a} + 2a]
	
	 	
	
= b вҖ“ [вҖ“ a + b вҖ“ a + 2a] = b вҖ“ b = 0.

98	
QUANTITATIVE APTITUDE

Ex. 13. If x + y = 23 and xy = 126, what is the value of x2 + y2? 	
(Bank Recruitment, 2010)
	
Sol.	 (x + y) = 23 вҮ’ (x + y)2 = (23)2 = 529 вҮ’ x2 + y2 + 2xy = 529
	
	 	
	
   вҮ’ x2 + y2 + 2 Г— 126 = 529 вҮ’ x2 + y2 = 529 вҖ“ 252 = 277.

Ex. 14. If a
4
b
15
and
b
5
c
16
=
=
, find the value of 
2
2
2
2
c
a
c
a
вҲ’
+
 . 	
(M.B.A., 2007)
	
Sol.	
4
15
4
15
3
and
5
16
5
16
4
a
b
a
b
b
c
b
c
=
=
вҮ’
Г—
=
Г—
=
3
4 .
4
3
a
c
c
a
вҮ’
=
вҮ’
=
	
	 \ 
2
2
2
2
2
2
2
2
2
2
2
2
4
1
1
1
3
4
1
1
1
3
c
c
c
a
a
a
c
a
c
c
a
a
пЈ«
пЈ¶
пЈ«
пЈ¶
вҲ’
вҲ’
вҲ’
пЈ¬
пЈ·
пЈ¬
пЈ·
вҲ’
пЈӯ
пЈё
пЈӯ
пЈё
=
=
=
+
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 
16
1
7
9
7
9
.
16
9
25
25
1
9
пЈ«
пЈ¶
вҲ’
пЈ¬
пЈ·
пЈӯ
пЈё
=
=
Г—
=
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 15. If 
4xy
a
x
y
=
+
, find the value of a
2x
a
2y .
a
2x
a
2y
+
+
+
вҲ’
вҲ’
	
(M.C.A., 2007)
	
Sol.	
4
4
2
2
2
2
4
4
2
2
2
2
+
+
+
+
+
+
+
=
+
вҲ’
вҲ’
вҲ’
вҲ’
+
+
xy
xy
x
y
a
x
a
y
x
y
x
y
xy
xy
a
x
a
y
x
y
x
y
x
y
4
2 (
)
4
2 (
)
4
2 (
)
4
2 (
)
xy
x x
y
xy
y x
y
xy
x x
y
xy
y x
y
+
+
+
+
=
+
вҲ’
+
вҲ’
+
	
	 	
	
2 (2
)
2 (2
)
2 (2
)
2 (2
)
x
y
x
y
x
y
x
y
x
y
y
x
x
y
y
x
+
+
вҲ’
вҲ’
+
+
=
+
вҲ’
вҲ’
(3
)
(3
)
(
)
(
)
y
x
x
y
y
x
x
y
+
+
=
+
вҲ’
вҲ’
	
	 	
	
(3
)
(3
)
(
)
(
)
x
y
y
x
x
y
x
y
+
+
=
вҲ’
вҲ’
вҲ’
(3
) вҖ“ (3
)
2
вҖ“ 2
2.
(
)
x
y
y
x
x
y
x
y
x
y
+
+
=
=
=
вҲ’
вҲ’

Ex. 16. 5
Find the value of 4
.
1
1
1
3
1
2
4
вҲ’
+
+
+
	
Sol.	
5
5
5
Given exp.
4
4
4
1
1
1
1
1
1
1
4
(31/9)
3
3
(9/4)
9
5
31
5
5
31
1
4
4
4
4
.
9
(40/31)
40
8
8
1
31
=
вҲ’
=
вҲ’
=
вҲ’
+
+
+
+
+
Г—
=
вҲ’
=
вҲ’
=
вҲ’
=
вҲ’
=
+

Ex. 17. 2x
If
1, then find the value of x.
1
1
x
1
1
x
=
+
+
вҲ’
	
Sol.	
2
2
2
We have :
1
1
1
1
1
1
(1
)
1
1
(1
)
[1/(1
)]
1
x
x
x
x
x
x
x
x
=
вҮ”
=
вҮ”
=
+
вҲ’
+
+
вҲ’
+
вҲ’
вҲ’
	
	 	
	
2
2
2
3
2
.
3
x
x
x
x
вҮ”
=
вҲ’
вҮ”
=
вҮ”
=

Ex. 18. (i) If 4x + 5y = 83 and 3x
21
2y
22
=
, then what is the value of y вҖ“ x?	
(Bank P.O., 2008)
	
	 (ii) If 
вҲ’x
3
x
1
4
6
вҲ’
=
, then find the value of x.

SIMPLIFICATION	
99
	
Sol.	 (i) вҖү3
21
21
2
7
7
.
2
22
22
3
11
11
x
x
x
y
y
y
=
вҮ’
=
Г—
=
вҮ’
=
	
	
	
7
28
4
5
83
4
5
83
5
83
11
11
x
y
y
y
y
y
+
=
вҮ’
Г—
+
=
вҮ’
+
=
	
	 	
вҖғ вҖғ вҖғ
83
11
83
83
11.
11
83
y
y
вҮ’
=
вҮ’
=
Г—
=
	
	 \	
7
11
7.
11
x
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
 So, y вҖ“ x = 11 вҖ“ 7 = 4.
	
	 (ii) 
3
3
2(
3)
вҖ“
1
1
3
вҖ“ 2
6
12
6.
4
6
12
x
x
x
x
x
x
x
вҲ’
вҲ’
вҲ’
=
вҮ”
=
вҮ”
+
=
вҮ”
=

Ex. 19. If 2x + 3y = 34 and x
y
13
y
8
+
=
, then find the value of 5y + 7x.
	
Sol.	 The given equations are:
	
	 2x + 3y = 34вҖғ ...(i) and, 
13
8
8
13
8
5
0
8
x
y
x
y
y
x
y
y
+
=
вҮ’
+
=
вҮ’
вҲ’
=
	
...(ii)
	
	 Multiplying (i) by 5, (ii) by 3 and adding, we get: 34x = 170 or x = 5.
	
	 Putting x = 5 in (i), we get: y = 8.
	
\	 5y + 7x = (5 Г— 8 + 7 Г— 5) = 40 + 35 = 75.

Ex. 20. The cost of 4 bags and 3 boxes is ` 555 and the cost of 3 bags and 4 boxes is ` 460. What is the cost of one 
bag?	
	
(Bank P.O., 2009)
	
Sol.	 Let the cost of 1 bag be ` x and that of 1 box be ` y.
	
	 Then, 4x + 3y = 555вҖғ        ...(i) and 3x + 4y = 460В°  	
   ...(ii)
	
	 Adding (i) and (ii), we get: 7x + 7y = 1015 or x + y = 145	
...(iii)
	
	 Subtracting (ii) from (i), we get: x вҖ“ y = 95	
...(iv)
	
	 Adding (iii) and (iv), we get: 2x = 240 or x = 120.
	
	 Hence, cost of 1 bag = ` 120.

Ex. 21. If 2x + 3y + z = 55, x + z вҖ“ y = 4 and y вҖ“ x + z = 12, then what are the values of x, y and z?
	
Sol.	 The given equations are:
	
	 2x + 3y + z = 55вҖғ ...(i);          x + z вҖ“ y = 4вҖғ ...(ii);      y вҖ“ x + z = 12вҖғ ...(iii)
	
	 Subtracting (ii) from (i), we get: x + 4y = 51	
...(iv)
	
	 Subtracting (iii) from (i), we get: 3x + 2y = 43	
...(v)
	
	 Multiplying (v) by 2 and subtracting (iv) from it, we get: 5x = 35 or x = 7.
	
	 Putting x = 7 in (iv), we get: 4y = 44 or y = 11.
	
	 Putting x = 7, y = 11 in (i), we get: z = 8.

Ex. 22. If x2 вҖ“ 7x = вҖ“12, what is the value of x?	
(M.B.A., 2006)
	
Sol.	 x2 вҖ“ 7x = вҖ“12 вҮ” x2 вҖ“ 7x + 12 = 0 вҮ” x2 вҖ“ 3x вҖ“ 4x + 12 = 0
	
	 	
	
     вҮ” x(x вҖ“ 3) вҖ“ 4(x вҖ“ 3) = 0 вҮ” (x вҖ“ 3) (x вҖ“ 4) = 0 вҮ” x = 3 or xвҖүвҖү=вҖүвҖү4.

Ex. 23. пЈ«
пЈ¶пЈ«
пЈ¶пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ¬
пЈ·пЈ¬
пЈ·пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈёпЈӯ
пЈё
пЈӯ
пЈё
1
1
1
1
Find the value of
1
1
1
..... 1
.
3
4
5
100
вҲ’
вҲ’
вҲ’
вҲ’
	
Sol.	
2
3
4
99
2
1
Given expression
.....
.
3
4
5
100
100
50
=
Г—
Г—
Г—
Г—
=
=

Ex. 24. 1
1
1
1
1
Find the value of
.....
.
2
3
3
4
4
5
5
6
9
10
+
+
+
+
+
Г—
Г—
Г—
Г—
Г—
	
Sol.	
1
1
1
1
1
1
1
1
1
1
Given expression
.....
2
3
3
4
4
5
5
6
9
10
1
1
4
2 .
2
10
10
5
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
=
вҲ’
+
вҲ’
+
вҲ’
+
вҲ’
+
+
вҲ’
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈ«
пЈ¶
=
вҲ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

100	
QUANTITATIVE APTITUDE