CHAPTER 4: Simplification
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. 48
Simplify : 99
245
49
.
×
	
Sol.	
1
4899
Given expression
100
245
245
4899
5
24495.
49
49


=
−
×
=
×
=
×
=





Ex. 26. Find the value of: 1
1
1
1
1
1 .
30
42
56
72
90
110
+
+
+
+
+
	
(A.A.O. Exam, 2009)
	
Sol.	 Given expression = 
1
1
1
1
1
1
1
1
1
1
1
1
–
–
–
–
–
–
5
6
6
7
7
8
8
9
9
10
10
11












+
+
+
+
+
























	
	 	
	
        = 
1
1
6 .
5
11
55


−
=





Ex. 27. A board 7 ft. 9 inches long is divided into 3 equal parts. What is the length of each part?
	
Sol.	 Length of board = 7 ft. 9 inches = (7 × 12 + 9) inches = 93 inches.
	
	 \ Length of each part = 
93
3






 inches = 31 inches = 2 ft. 7 inches.

Ex. 28. Ram went to a shop to buy 50 kg of rice. He buys two varieties of rice which cost him ` 4.50 per kg and 
` 5 per kg. He spends a total of ` 240. What was the quantity of rice bought which cost him ` 4.50 per kg?
(M.A.T., 2007)
	
Sol.	 Let the quantity of rice bought at ` 4.50 per kg be x kg.
	
	 Then, quantity of rice bought at ` 5 per kg = (50 – x) kg.
	
	 \	
4.50x + 5(50 – x) = 240 ⇒ 250 – 0.5x = 240 ⇒ 0.5x = 10 ⇒ x = 20.
	
	 Hence, quantity of rice bought at ` 4.50 per kg = 20 kg.

Ex. 29. A boy was asked to multiply a certain number by 53. He multiplied it by 35 and got his answer less than 
the correct one by 1206. Find the number to be multiplied.	
(SNAP, 2005)
	
Sol.	 Let the required number be x.
	
	 Then, 53x – 35x = 1206 ⇔ 18x = 1206 ⇔ 
1206
67.
18
x =
=
	
	 Hence, number to be multiplied = 67.

Ex. 30. 4
5
of
15
7  of a number is greater than 4
2
of
9
5  of the same number by 8. What is half of that number?
	
Sol.	 Let the number be x.
	
	 Then, 4
5
4
2
4
8
of
of
of
of
8
8
15
7
9
5
21
45
x
x
x
x
−
=
⇔
−
=
	
	 	
	
⇔ 
60
56
4
8
4
8
8
8
21
45
315
315
x
x
x
−




−
=
⇔
=
⇔
=








	
	 	
	
⇔ 
8
315
1
630
315.
4
2
x
x
×


=
=
⇔
=




	
	 Hence, required number = 315.

Ex. 31. A man owns 2
3  of the market research bureau business and sells 3
4  of his shares for ` 75000. What is the 
value of business?	
(Campus Recruitment, 2010)
	
Sol.	 Let the total value be ` x.
	
	 Then, 3
4  of 2
3  of x = 75000 ⇔ 2
x  = 75000 ⇔ x = 150000.
	
	 \	
Value of business = ` 150000.

SIMPLIFICATION	
101

Ex. 32. A man spends 2
5  of his salary on house rent, 3
10  of his salary on food and 1
8  of his salary on conveyance. 
If he has ` 1400 left with him, find his expenditure on food and conveyance.
	
Sol.	 Part of the salary left = 
2
3
1
33
7
1
1
.
5
10
8
40
40


−
+
+
=
−
=




	
	 Let the monthly salary be ` x.
	
	
1400
40
7
Then,
of
1400
8000.
40
7
x
x
×


=
⇔
=
=




	
\	
3
Expenditure on food
8000
2400.
10


=
×
=




`
`
	
	
1
Expenditure on conveyance
8000
1000.
8


=
×
=




`
`

Ex. 33. A third of Arun’s marks in Mathematics exceeds a half of his marks in English by 30. If he got 240 marks 
in the two subjects together, how many marks did he get in English?
	
Sol.	 Let Arun’s marks in Mathematics and English be x and y respectively.
	
	
1
1
Then,
30
2
3
180
...( ) and
240
...( )
3
2
x
y
x
y
i
x
y
ii
−
=
⇔
−
=
+
=
	
	 Solving (i) and (ii), we get: x = 180 and y = 60.
	
	 \	
Arun’s marks in English = 60.

Ex. 34. A tin of oil was 4
5  full. When 6 bottles of oil were taken out and four bottles of oil were poured into it, 
it was 3
4  full. How many bottles of oil can the tin contain?
	
Sol.	 Suppose x bottles can fill the tin completely.
	
	
4
3
Then,
(6
4)
2
40.
5
4
20
x
x
x
x
−
=
−
⇔
=
⇔
=
	
	
\	 Required number of bottles = 40.

Ex. 35. If 1
8  of a pencil is black, 1
2  of the remaining is white and the remaining 
1
3
cm
2
 is blue, find the total 
length of the pencil.
	
Sol.	 Let the total length of the pencil be x cm. Then,
	
	 Black part = 
cm.
8
x






 Remaining part = 
7
cm
cm.
8
8
x
x
x




−
=








	
	 White part = 
1
7
cm
cm.
2
8
16
x
x
7




×
=








 Remaining part = 
7
7
7
–
cm
cm.
8
16
16
x
x
x


=




	
	 \	
7
7
16
or
8 cm.
16
2
2
x
x
=
=
=
	
	 Hence, total length of the pencil = 8 cm.

Ex. 36. At a college football game, 4
5  of the seats in the lower deck of the stadium were sold. If 1
4  of all the 
seating in the stadium is located in the lower deck, and if 2
3  of all the seats in the stadium were sold, 
what fraction of the unsold seats in the stadium was in the lower deck?
	
Sol.	 Let the total number of seats in the stadium be x.
	
	 Then, number of seats in the lower deck = 
.
4
x

102	
QUANTITATIVE APTITUDE
	
	 Number of seats sold = 2 .
3
x  Number of seats unsold = 
2
.
3
3
x
x
x


−
=




	
	 Number of sold seats in lower deck = 4 of
.
5
4
5
x
x
=
	
	 Number of unsold seats in lower deck = 
.
4
5
20
x
x
x


−
=




	
	 \	
Required fraction = 
/20
3 .
/3
20
x
x
=

Ex. 37. In a certain office, 1
3  of the workers are women, 1
2  of the women are married and 1
3  of the married women 
have children. If 3
4  of the men are married and 2
3  of the married men have children, what part of workers 
are without children?
	
Sol.	 Let the total number of workers be x. Then,
	
	 Number of women = 3
x  and number of men = 
2 .
3
3
x
x
x


−
=




	
	 Number of women having children = 1
1
of
of
.
3
2
3
18
x
x
=
	
	 Number of men having children = 2
3
2
of
of
.
3
4
3
3
x
x
=
	
	 Number of workers having children = 
7 .
18
3
18
x
x
x


+
=




	
	 \	
Workers having no children = 
7
11
11
18
18
18
x
x
x


−
=
=




 of all workers.

Ex. 38. A crate of mangoes contains one bruised mango for every 30 mangoes in the crate. If 3 out of every 4 bruised 
mangoes are considered unsaleable, and there are 12 unsaleable mangoes in the crate, then how many man­
goes are there in the crate?
	
Sol.	 Let the total number of mangoes in the crate be x. Then,
	
	 Number of bruised mangoes = 1
.
30 x
	
	 Number of unsaleable mangoes = 
3
1
1
.
4
30
40
x
x


×
=




	
	 \	
1
12 or
(12
40)
480.
40 x
x
=
=
×
=
	
	 Hence, total number of mangoes in the crate = 480.

Ex. 39. The cost of 4 rings and 2 bangles is ` 57200. What is the cost of 6 rings and 3 bangles? (Bank Recruitment, 2009)
	
Sol.	 We have: 
3
3
4
2
57200
(4
2 )
57200
2
2
R
B
R
B
+
=
⇒
+
=
×
 ⇒ 6R + 3B = 85800.
	
	 Hence, cost of 6 rings and 3 bangles = ` 85800.

Ex. 40. The cost of 15 kg of sugar is ` 255, the cost of 17 kg of tea is ` 1615 and the cost of 22 kg of rice is ` 572. 
What is the total cost of 18 kg of sugar, 21 kg of tea and 27 kg of rice?	
(Bank P.O., 2008)
	
Sol.	 Cost of 1 kg sugar = 
255
17;
15

=




`
`
 Cost of 1 kg tea = 
1615
95;
17

=




`
`
	
	 Cost of 1 kg rice = 
572
26.
22

=




`
`
	
	 \ Required cost = ` (17 × 18 + 95 × 21 + 26 × 27) = ` (306 + 1995 + 702) = ` 3003.

SIMPLIFICATION	
103

Ex. 41. If * is an operation such that x * y = 3x + 2y, find the value of 2 * 3 + 3 * 4.
	
Sol.	 2 * 3 + 3 * 4 = (3 × 2 + 2 × 3) + (3 × 3 + 2 × 4) = (6 + 6) + (9 + 8)
	
	 	
	
    = 12 + 17 = 29.

Ex. 42. If a2 + b2 = 117 and ab = 54, then find the value of a
b .
a
b
+
−
	
Sol.	 (a + b)2 = a2 + b2 + 2ab = 117 + 2 × 54 = 225  ⇒  a + b = 15.
	
	 (a – b)2 = a2 + b2 – 2ab = 117 – 2 × 54 = 9  ⇒  a – b = 3.
	
	 \	
15
5.
3
a
b
a
b
+
=
=
−

Ex. 43. Find the value of 





75983
75983
45983
45983 .
30000
×
−
×
	
Sol.	 Given expression = 
2
2
2
2
(75983)
(45983)
(
) , where
75983,
45983
(75983
45983)
(
)
a
b
a
b
a
b
−
−
=
=
=
−
−
	
	 	
	
       = (
) (
)
(
)
(75983
45983)
121966.
(
)
a
b
a
b
a
b
a
b
+
−
=
+
=
+
=
−

Ex. 44. Find the value of 





343
343
343
113
113
113
343
343
343
113
113
113
×
×
–
×
×
.
×
+
×
+
×
	
(B.Ed. Entrance, 2010)
	
Sol.	 Given expression = 
3
3
2
2
(
)
, where
343,
113
(
)
−
=
=
+
+
a
b
a
b
a
ab
b
	
	 	
	
        = (a – b) = (343 – 113) = 230.

Ex. 45. If (x – 4)3 + (x – 9)3 + (x – 8)3 = 3(x – 4) (x – 9) (x – 8), find the value of x.
	
Sol.	 If a3 + b3 + c3 = 3abc, then a + b + c = 0.
	
	 So, we have: (x – 4) + (x – 9) + (x – 8) = 0 ⇒ 3x – 21 = 0 ⇒ 3x = 21 ⇒ x = 7.

Ex. 46. There are certain number of benches in a classroom. If four students sit on each bench then three benches 
remain unoccupied. If, however, three students sit on each bench then three students remain standing in the 
class. Find the number of students in the class.	
(P.C.S., 2009)
	
Sol.	 Let the total number of benches in the class be x.
	
	 Case I. When 4 students sit on each bench
	
	 In this case, total number of students = 4(x – 3).
	
	 Case II. When 3 students sit on each bench
	
	 In this case, total number of students = 3x + 3.
	
	 \	
4(x – 3) = 3x + 3  ⇔  4x – 12 = 3x + 3  ⇔  x = 15.
	
	 Hence, number of students in the class = 4(x – 3) = 4 × 12 = 48.

Ex. 47. A man divides ` 8600 among 5 sons, 4 daughters and 2 nephews. If each daughter receives four times as much 
as each nephew, and each son receives five times as much as each nephew, how much does each daughter 
receive?
	
Sol.	 Let the share of each nephew be ` x.
	
	 Then, share of each daughter = ` (4x); share of each son = ` (5x).
	
	 So,	 5 × 5x + 4 × 4x + 2 × x = 8600  ⇔  25x + 16x + 2x = 8600
	
	 	
	
                                  ⇔  43x = 8600  ⇔  x = 200.
	
	 \	
Share of each daughter = ` (4 × 200) = ` 800.

Ex. 48. ` 6500 were divided equally among a certain number of persons. Had there been 15 more persons, each would 
have got ` 30 less. Find the original number of persons.	
(M.A.T., 2005)
	
Sol.	 Let the original number of persons be x.
	
	 Then, 
15
6500
6500
30
6500
30
(
15)
(
15)
+
−


−
=
⇔
=


+
+


x
x
x
x
x x
 ⇔ 30x(x + 15) = 6500 × 15

104	
QUANTITATIVE APTITUDE
	
	 	
	
⇔ x2 + 15x = 3250 ⇔ x2 + 15x – 3250 = 0
	
	 	
	
⇔ x2 + 65x – 50x – 3250 = 0
	
	 	
	
⇔ x(x + 65) – 50(x + 65) = 0
	
	 	
	
⇔ (x + 65) (x – 50) = 0 ⇔ x = 50.
	
	 Hence, original number of persons = 50.