CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 57-100

===== QUESTIONS =====
57. Supply the two missing figures in order indicated 
by x and y in the given equation, the fractions being 
in their lowest terms.	
	
(IGNOU, 2003)
	
	
1
3
5
20
4
×
=
y
x
	
	(a) 3, 1	
(b) 3, 3
	
	(c) 4, 1	
(d) 5, 3

58. The difference of 
3
116  and its reciprocal is equal to		
	
	
(M.A.T., 2002)
	
	(a) 
1
18 	
(b) 4
3
	
	(c) 15
16 	
(d) None of these

59. How many 1
8 s  are there in 
1
37
?
2
	
	(a) 300	
(b) 400
	
	(c) 500	
(d) Cannot be determined

60. Let a = (4 ÷ 3) ÷ 3 ÷ 4, b = 4 ÷ (3 ÷ 3) ÷ 4, c = 4 ÷ 
3 ÷ (3 ÷ 4). The maximum value among the above 
three is	
	
(I.A.M., 2007)
	
	(a) a	
(b) b
	
	(c) c	
(d) All equal

61. If I = 3
5
4
6
÷
, II = 3 ÷ [(4 ÷ 5) ÷ 6], III = [3 ÷ (4 ÷ 5)] 
÷ 6, IV = 3 ÷ 4 ÷ (5 ÷ 6), then	
(A.A.O., 2009)
	
	(a) I and II are equal	
(b) I and III are equal
	
	(c) I and IV are equal	
(d) All are equal

62. 



÷
÷








5
6
5
1
The value of
of 1
2
3
is
7
13
7
4
	
	(a) 20
169 	
(b) 1
	
	(c) 5
4 	
(d) 
119
1180

63. 3
2
1
2
2
1
?
4
3
12
÷
÷
=
	
	(a) 39
48 	
(b) 
1
1 4
	
	(c) 169
144 	
(d) None of these

64. 2
3
The value of
is
5
2
1
3
of 1
6
3
4
×
÷
	
	(a) 1
2 	
(b) 2
3
	
	(c) 1	
(d) 2

65. 4335
7
289
1
4(?)24
8
528
÷
=
	
	(a) 1	
(b) 2
	
	(c) 8	
(d) None of these

66. 1
2
1
1
1
5
3
1
?
3
1
7
3
3
3
5
5
−
÷
÷
+
÷
=
	
	(a) 
1
1 2 	
(b) 
1
2 3
	
	(c) 
1
3 4 	
(d) None of these

67. 2
3
1
7
9
1
of 3
5
of
?
9
11
7
9
−
÷
=
	 	
(S.S.C., 2002)
	
	(a) 5
4 	
(b) 8
	
	(c) 
32
8 81 	
(d) 9

SIMPLIFICATION	
111

68. 5
6
8
3
3
1
7
?
1
3
2
6
7
9
5
4
3
9
÷
×
−
÷
+
×
=
	
	(a) 7
6 	
(b) 6
7
	
	(c) 1	
(d) None of these

69. 1
1
3
1
2
1
5
2
3
2
of
3
?
1
1
4
4
3
3
6
2
3
−
÷
−
×
+
=
+
	
	(a) 7
18 	
(b) 49
54
	
	(c) 2
3 	
(d) 1
6

70. A student was asked to solve the fraction 
7
1
5
1
of
3
2
3
2
2
1 3
+
+
 
and his answer was 1

4. By how much was his answer 
wrong?
	
	(a) 1	
(b) 1
55
	
	(c) 
1
220 	
(d) None of these

71. 1
3
2
1
3
4
5
3
Simplify:
.
2
3
1
4
1
of
of
3
4
4
5


+
−




−
	
	(a) 1
63 	
(b) 23
40
	
	(c) 23
55 	
(d) 23
63

72. Find the value of 
2
1
1
1
3
6
1 –
.
1
1
3
3
2
2




+






	
	(a) 3
20 	
(b) 4
21
	
	(c) 8
21 	
(d) 13
21

73. If the expression 
1
3
1
3
1
3 2
1
2
2
of
of
2
4
2
2
2
2 3
2
3


×
÷
+
÷
−



 
is simplified, we get 	
	
(R.R.B., 2006)
	
	(a) 1
2 	
(b) 7
8
	
	(c) 
5
18 	
(d) 
3
2 5

74. The value of 
2
1
2
5
1
1
7
3
1
25
2
1 1
5
1
2
7 3
1
5
−
+
−




−
+




−


 is	
(I.I.F.T., 2005)
	
	(a) 3
4 	
(b) 24
25
	
	(c) 1	
(d) 
1
1 24

75. {
}
2
4
1
4
6
2
6
2
1
2
of
of
?
5
3
5
9
3
2
5
5
3
2
−
−
÷
−
+
=
−
−
	 (M.C.A., 2005)
	
	(a) 
1
1 3 	
(b) 
13
2 49
	
	(c) 
7
116 	
(d) 
3
2 5

76. The expression 
7


÷
+




5
5
6
8
3
13
3
8
11
of
2
of
3
1
9
11
22
5
6
9
7
8
equals
	
	(a) 1	
(b) 1
2
	
	(c) 7
9 	
(d) 5
12

77. ÷
×
−
÷
1
1
1
1
3
3
3
The simplified value of
is
1
1
1
9
of
3
3
3
	
	(a) 0	
(b) 1
9
	
	(c) 1
3 	
(d) 1

78. ÷
+
1
1
1
of
2
2
2
The value of
is
1
1
1
of
2
2
2
	
	(a) 1	
(b) 
1
1 3
	
	(c) 
2
2 3 	
(d) 3

79. −


÷
−
+




1
4
5
3
of
4
5
6
is equal to
1
1
3
1
4
21
3
5
10
5

112	
QUANTITATIVE APTITUDE
	
	(a) 1
6 	
(b) 
7
2 12
	
	(c) 
1
15 2 	
(d) 
1
21 2

80. 1
3
1
1
7
5
1
2
4
2
4
0.6
1
1
1
3
?
1
3
2
5
2
−
+
÷
=
+
+
	
	(a) 
1
4 3 	
(b) 
1
4 2
	
	(c) 
2
4 3  	
(d) None of these

81. Which of the following pairs of fractions adds up to 
a number greater than 5?
	
	(a) 5
3
,
3
4 	
(b) 7 11
,
3
5
	
	(c) 11 8
,
4
3 	
(d) 13 11
,
5
6

82. 







−
+
−
+
−
















3
1
1
1
5
2
0.5
is equal to
4
2
6
7
	
	(a) 
19
184 	
(b) 
61
2 84
	
	(c) 
23
2 84 	
(d) 
47
2 84

83. If [p] means the greatest integer less than or equal 
to p, then 
1
1
4
[3]
4
4




−
+
+








 is equal to:
	
	(a) 4	
(b) 5
	
	(c) 6	
(d) 7

84. If x = – 3, then x3 – x2 – x will be equal to	
(U.P.G.I.C., 2009)
	
	(a) – 33	
(b) – 27
	
	(c) 15	
(d) 54

85. Let R = gS – 4, when S = 8 and R = 16. If S = 10, 
then R is equal to
	
	(a) 11	
(b) 14
	
	(c) 20	
(d) 21

86. If x = 5, y = 3 and z = 2, then 
(
)
?
(
)
−
=
+
+
x y
z
y x
y
z
	
	(a) 1
6 	
(b) 1
30
	
	(c) 1	
(d) 5

87. If a = 7, b = 5, then the value of a3 – b3 + 3a2b is
	
	(a) 218	
(b) 307
	
	(c) 735	
(d) 953

88. – 7m – [3n – {8m – (4n – 10m)}] simplifies to
(R.R.B., 2006)
	
	(a) 11m – 5n	
(b) 11m – 7n
	
	(c) 11n – 7m	
(d) 13n – 11m

89. If a + 2b = 6 and ab = 4, then what is 2
1 ?
+
a
b
 
(M.B.A., 2006)
	
	(a) 1
2 	
(b) 1
3
	
	(c) 3
2 	
(d) 2
	
	(e) 5
2

90. If 
,
3
4
7
=
=
a
b
c  the value of (a + b + c) ÷ c is
	
	(a) 1
7 	
(b) 1
2
	
	(c) 2	
(d) 7

91. The value of 2a3 – [3a3 + 4b3 – {2a3 + (– 7a3)} + 5a3 
– 7b3] is	
	
(Teacher's Exam, 2007)
	
	(a) – 11a3 + 3b3	
(b) 7b3 + 3a3
	
	(c) 11a3 – 3b3	
(d) – (11a3 + 3b3)

92. =
=
=
+
+
+
If
;
and
, then
y
x
z
a
b
c
y
z
z
x
x
y
+
1
1
a +
+
1
1
b  
+
+
1
is equal to
1
c
	
	(a) 2	
(b) 3
	
	(c) 6	
(d) x + y + z

93. If y = (x + 3)2, then (– 2x – 6)2 is equal to
	
	(a) – 4y2	
(b) – 2y2
	
	(c) – 4y	
(d) 2y
	
	(e) 4y

94. Which among the following is the correct value of 
(x + a) (x + b)?	
	
(R.R.B., 2007)
	
	(a) x2 + abx + ab	
(b) x2 – (a + b) x + ab
	
	(c) x2 + (a + b) x + ab	
(d) x2 + (a – b) x + ab

95. 



+
+
+




+
+
+




1
1
1
The value of 1
1
1
1
2
3
x
x
x
 


+


+


1
1
is
4
x
	
	(a) 
5
1
+
+
x
x
	
(b) 
1
5
+
+
x
x
	
	(c) 
1
1
5
+
+
x
	
(d) 
1
5
+
x

96. If (a – b) is 6 more than (c + d) and (a + b) is 3 less 
than (c – d), then (a – c) is
	
	(a) 0.5	
(b) 1
	
	(c) 1.5	
(d) None of these

97. 3
2
4
If
, then
?
3
3 – 2
+
=
=
a
b
a
b
a
b
	
	
(M.B.A., 2007)
	
	(a) – 1	
(b) 3
	
	(c) 5	
(d) 6

SIMPLIFICATION	
113

98. If 
6 ,
5
=
x
y
 then the value of 
5
6
7
5
−


−


+


x
y
x
y  is equal to
	
	(a) 1
7 	
(b) 2
7
	
	(c) 3
7 	
(d) 4
7

99. 2
2
2
2
1
If
, then
?
3
x
y
x
y
x
y
+
=
=
−
	
	
(R.R.B., 2006)
	
	(a) 
10
– 9 	
(b) 5
4
	
	(c) 
5
– 4 	
(d) 
5
– 3

100. −
=
+
+
6
14
If
, the value of
is
2
7
19
x
y
x
y
x
y
	
	(a) 13
19 	
(b) 15
19
	
	(c) 1	
(d) 
1
119

===== ANSWER KEY (correct option letter) =====
57. (b)
58. (d)
59. (a)
60. (c)
61. (c)
62. (c)
63. (d)
64. (d)
65. (b)
66. (d)
67. (b)
68. (b)
69. (c)
70. (d)
4. (a)
71. (d)
72. (b)
73. (c)
74. (d)
75. (c)
76. (d)
77. (a)
78. (c)
79. (c)
80. (a)
81. (c)
82. (c)
83. (c)
84. (a)
85. (d)
86. (a)
87. (d)
88. (b)
89. (c)
90. (c)
91. (a)
92. (a)
93. (e)
94. (c)
95. (a)
96. (c)
97. (b)
98. (a)
99. (c)
100. (c)

===== DETAILED SOLUTIONS =====
57. (5
1)
(4
3)
Given equation is :
20
4
x
y
x
+
+
×
=
	
	 	
⇔ (5x + 1) (4y + 3) = 80x			
...(i)
	
	 Clearly, x = 3 and y = 3 satisfy (i).

58. 2
2
19
16
19
16
Required difference
16
19
304
−
=
−
=
	
= (19
16) (19
16)
35
3

59. 1
37
75/2
75
2
Required number
8

60. 3
3
5
x
x
x
x
×
+
=
⇔
=
⇔
=
=
	
	 So, lowest temperature = 
2
60 degrees
40 degrees.
3


×
=





61. I.	
3
5
3
6

62. 2
2
2
x
x


×
=
=





SIMPLIFICATION	
159

63. 11
8
13
11
3
12
99
Given exp.
.
4
3
12
4
8
13
104
=
÷
÷
=
×
×
=

64. 8
17


÷
=
×
=





65. ÷
=
4335
15
289
Let
.
8
528
x
	
	 Then, 
289
5
4335
289
15
4335
528
8
176
8
x
x
×
=
×
⇔
=
×
 	
	
	
⇔ 
4335
176
8
4224.
289
5
x


×
×
=
=


×


	
	 \	
Missing digit = 2.

66. 16
11
4
16
6
Let

67. 11
36
36
7
Given exp.
9
of
of
9
4
4
9
1

68. 3
3
3
x
x
x
×






+
=
=
=












`
`
`
`

69. Given exp.	= 
3
2
3
9
2
10
5
6
of
3
2
4
4
3
3
6
6
−






÷
−
×
+
+






	
	 	
= 3
3
1
6
10
5
4
2
6
5
3
6
÷
−
×
×
+
	
	 	
= 3
2
2
5
1
2
5
4
3
3
6
2
3
6


×
−
+
=
−
+




	
	 	
= 
3
4
5
4

70. 7
1
5
7
3
5
7
5
1
of
of
29
3
29
3
2
3
3
2
3
3

4. 3 x


+




	
	 Mints left after Reema had taken from the bowl
	
	 	
= 3
2
4
3

71. Given exp. = 
6
5
1
3
1
3
1
3
4
15
3
4
15
5
3
1
5
1
of
3
4
5
4
5
−


+
+
×



=
−
−
	
	 	
				 		 			= 
1
1
23
20
23
3

72. Given exp. = 
5
7
5
2
7
2
3
6
1 –
1
7
7
3
7
6
7
2
2






+
=
−
×
+
×










	
	 	
				 		 		= 
10
1
17
4
1

73. Given exp. = 5
3
1
3
1
3
2
1
of
2
4
2
2
2
2
3
3


×
÷
+
÷
−




	
	 	
		= 5
3
1
3
1
3
1
of
2
4
2
2
2
2
3


×
÷
+
÷
×




	
	 	
		= 15
1
3
1
1
8
2
2
2
2
×
÷
+
÷
		
	
	 	
	= 15
1
2
1
5
5
2
1

74. 6
97
97
×
=

75. 4

=




	
	 Hence, total number of pages = (999 + 75) = 1074.

76. x
x
x
x
=
⇒
=

77. Given exp. = 
1
1
1
3
1
1
1
1
1
1
1
3
3
3

78. Given exp. = 
1
1
1
4
4
8
2
2
4
2
2

79. Given exp. = 
13
4
5
13
2
of
4
5
6
4
3
13
215
13
1
3
106
5
3
10
3
5
10
5
−
−
=


×
−
÷
−
+




	
	 	
	
= 
31
31
31
1
12
6

80. 5
5
p
p


=
×
=




`

81. 20
9
5
3
29
5
7
11
2
5;
3
4
12
12
12
3
5
+
+
=
=
=
<
+
	
	 	
= 35
33
68
8
4
5;
15
15
15
+
=
=
<
	   
33
32
11
8
65
5
13
11
5
5;
4
3
12
12
12
5
6
+
+
=
=
=
>
+
	
	 	
= 78
55
133
13
4

82. Given exp. = 
7
6
3
5
1
5
4
2
2
42


−




−
+
−
+












	
	
= 
3
5
1
1
5
4
2
2
42






−
+
−
+












	
= 
3
5
22
3
83
229
5
5
5
4
2
42
4
42
84






−
+
−
=
−
+
=
−












	
= 
420
229
191
23

83. Given exp. = – 1 + 4 + 3 = 6.

84. x3 – x2 – x = (– 3)3 – (– 3)2 – (– 3) = – 27 – 9 + 3 = – 33.

85. Putting S = 8 and R = 16, we have:
	
	 	
R = gS – 4  ⇔  16 = 8g – 4
	
	 	
				 		 																										⇔  8g = 20  ⇔  g = 20

86. (
)
5 (3 – 2)
5

87. a3 – b3 + 3a2b = 73 – 53 + 3 × 72 × 5
	
	 	
				 		 												= 343 – 125 + 735 = 953.

88. Given exp.	 = – 7m – [3n – {8m – 4n + 10m}]
	
	 	
	
= – 7m – [3n – {18m – 4n}]
	
	 	
	
= – 7m – [3n – 18m + 4n] = – 7m – [7n – 18m]
	
	 	
	
= – 7m – 7n + 18m = 11m – 7n.

89. 2
2
1
6

90. 5
5
x
x
x
x
+
+


+
+
+
=




	
	 \	
62
480
16
240
–
186
5
5
x
x
+
+
=
 ⇒ 46x + 240 = 930
	
	 	
				 		 																												 																																						 ⇒ 46x = 690 ⇒ x = 15.
	
	 Hence, number of caretakers = 
15
30

91. Given exp.	= 2a3 – [3a3 + 4b3 – {– 5a3} + 5a3 – 7b3]
	
	 	
	
= 2a3 – [3a3 + 4b3 + 5a3 + 5a3 – 7b3]
	
	 	
	
= 2a3 – [13a3 – 3b3] = 2a3 – 13a3 + 3b3
	
	 	
	
= – 11a3 + 3b3.

92. 1
1
1
1
1
1
1
1
1
1
1
1
x
y
z
a
b
c
y
z
x
y
z
x
+
+
=
+
+
+
+
+
+
+
+
+
+
+
	
= 
y
z
z
x
x
y
x
y
z
x
y
z
x
y
z
+
+
+
+
+
+
+
+
+
+
+
	
	
= 
+
+
=
+
+
2(
)

93. (– 2x – 6)2 = [– 2(x + 3)]2 = 4(x + 3)2 = 4y.

94. (x + a) (x + b) = x2 + ax + bx + ab = x2 + (a + b) x + ab.

95. 100


=
=
×
+
=
+
=





96. (a – b) – (c + d) = 6 and (c – d) – (a + b) = 3
	
	 ⇒	
(a – c) – (b + d) = 6 and (c – a) – (b + d) = 3
	
	 ⇒	
(b + d) = (a – c) – 6 and (b + d) = (c – a) – 3
	
	 ⇒	
(a – c) – 6 = (c – a) – 3  ⇒  2(a – c) = 3
	
	 ⇒	
(a – c) = 3
2  = 1.5.

97. 4
3
2
3
2
3
2
6
3

98. 6
5
– 1
5
– 1
5
–
6
6
6
5
–
–
6
7
5
7
7
5
1
5
1
5
x
x
y
y
x
x
y
y




×








=
=
−



+






+
×
+








	
= 
6 – 1
6
6
5
1
–
–
.
7
6
1
7
7
7

=
=


+



SIMPLIFICATION	
149

99. 2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
3
–
1
– 1
– 1
1
3
x
x
y
x
y
y
x
y
x
x
y
y




+
+
+




+




=
=
=



−








	
= 
1
1
10
9
5
9
–
–
.
1
9
8
4
1
9


+





=
×
=






−





100. 2
2
4
2
x
x




+
+
=
+








	
	 \	
325
325
175
250
250
4
2
4
2
2
x
x
+
=
⇒
=
−
=
	
	 	
				 		 																										
175
4
