CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 101-143

===== QUESTIONS =====
101. −
=
=
+
2
2
2
2
4
15
If
and
, then
is
5
16
c
a
a
b
b
c
c
a
	 (M.B.A., 2007)
	
	(a) 1
7 	
(b) 7
25
	
	(c) 3
4 	
(d) None of these

102. If x = 1 – q and y = 2q + 1, then for what value of 
q, x is equal to y?
	
	(a) – 1	
(b) 0
	
	(c) 1
2 	
(d) 2

103. Find
if

4. 5
6
−
=
x
x
x
	
	(a) – 120	
(b) – 100
	
	(c) 100	
(d) 120

104. 3
21
If 4
5
83 and
, then
?
2
22
+
=
=
−
=
x
x
y
y
x
y
	
	(a) 3	
(b) 4
	
	(c) 7	
(d) 11

105. If
and
, then
is equal to
y
x
ab
a
b
x
y
x
y
a
b
=
=
+
−
+
	
	(a) 
2
2
+
xy
x
y
	
(b) 
2
2
+
x
y
xy
	
	(c) 
+
x
x
y 	
(d) 
2




+


y
x
y

106. =
=
=
=
=
1
1
1
If
,
2,
,
3 and
, then what is
3
2
4
a
b
c
d
e
b
c
d
e
f
	 
the value of
?
abc
def
	
	
(C.A.T., 2006)
	
	(a) 1
4 	
(b) 3
4
	
	(c) 3
8 	
(d) 27
4
	
	(e) 27
8

107. 3
4
9
If
and
, the value of
is
3
14
4
7
−
=
=
−
mr
nt
m
r
n
t
nt
mr
	
(M.B.A. 2011)
	
	(a) 
1
– 5 2 	
(b) 
11
– 14
	
	(c) 
1
– 1 4 	
(d) 11
14

108. 1
1
1
If
1 and
1, then
is equal to
+
=
+
=
+
a
b
c
b
c
a
(S.S.C., 2007)
	
	(a) 0	
(b) 1
2
	
	(c) 1	
(d) 2

109. If 
1
1
1 and
1,
+
=
+
=
y
x
z
y
 then what is the value of 
xyz?
	
	(a) – 1	
(b) 0
	
	(c) 1
2 	
(d) 1

110. If 
,
(2
)
(
2
)
(
2 )
=
=
=
+
+
+
+
+
+
y
x
z
a
x
y
z
x
y
z
x
y
z
 then 
find a if x + y + z ≠ 0. 	
	
(M.A.T., 2005)
	
	(a) 3
1 	
(b) 1
4
	
	(c) 1
2 	
(d) 1
8

111. If 
,
=
=
=
+
+
+
a
b
c
K
b
c
c
a
a
b
 then the value of K is
	
	(a) 
1
2
±
	
(b) 1 or – 1
2
	
	(c) – 1	
(d) 1
2

112. If a – 8 = b, then determine the value of |a – b| 
– |b – a|.
	
	(a) 0	
(b) 2
	
	(c) 4	
(d) 16

114	
QUANTITATIVE APTITUDE

113. =
=
−
−
1
If
and
, then
1
1
a
x
y
a
a
	
	(a) x is equal to y
	
	(b) x is equal to y only if a < 1
	
	(c) x is greater than y
	
	(d) x is greater than y only if a < 1
	
	(e) y is greater than x only if a < 1

114. If 0 < a < 1, then the value of 
1
+
a
a  is
	
	(a) less than 2	
(b) greater than 2
	
	(c) less than 4	
(d) greater than 4

115. +
=
+
=
+
If
1 and
1, then
will be
y
a
b
z
x
c
x
b
y
c
a
z
 
equal to:
	
	(a) 0	
(b) b
y
	
	(c) 1	
(d) y
b

116. If a, b, c are integers; a2 + b2 = 45 and b2 + c2 = 40, 
then the values of a, b and c respectively are
	
	(a) 2, 6, 3	
(b) 3, 2, 6
	
	(c) 5, 4, 3	
(d) None of these

117. If x + y = 15 and xy = 56, then what is the value of 
x2 + y2?	
	
(L.I.C.A.D.O., 2007)
	
	(a) 110	
(b) 113
	
	(c) 121	
(d) Cannot be determined
	
	(e) None of these

118. If (a – b) = 4 and ab = 2, then (a2 + b2) = ?
	
	(a) 18	
(b) 20
	
	(c) 25	
(d) None of these

119. If a = bc and c = a – b, then the value of a is
(R.R.B., 2008)
	
	(a) b2 – 1	
(b) 
2
1
−
b
b
	
	(c) 
1
−
b
b
	
(d) None of these

120. If a + b + c = 0, find the value of
	
	
2
2
2
2
2

2. (
–
)
(
–
)
(
–
)
+
+
a
b
c
a
bc
b
ca
c
ab
	
(M.A.T., 2005)
	
	(a) 0	
(b) 1
	
	(c) 2	
(d) 4

121. 2
2
2
2
2
If
, then
is equal to
2
+
−
=
−
+
a
x
y
x
y
a
x
y
	
	(a) 
2
8
4
+
a
a
	
(b) 
2
4
4
−
a
a
	
	(c) 
2
4
a
	
(d) 
2
4
4
+
a
a

122. If 3x + 7 = x2 + P = 7x + 5, what is the value of
P?
	
	(a) 1
2 	
(b) 
1
8 4
	
	(c) 
1
8 2 	
(d) Cannot be determined

123. 2
If
3, then find the value of
.
4
2
+
+
=
+
+
a
b
a
b
a
b
a
b
	
	(a) 2
7 	
(b) 5
9
	
	(c) 10
7 	
(d) 10
9

124. If (2a + 3b) (2c – 3d) = (2a – 3b) (2c + 3d), then
	
	(a) 
=
a
c
b
d 	
(b) 
=
a
c
d
b
	
	(c) 
=
a
d
b
c 	
(d) 
=
b
c
a
d

125. If (a + b + 2c + 3d) (a – b – 2c + 3d) = (a – b + 2c – 3d)
(a + b – 2c – 3d), then 2bc is equal to 
	
	(a) 3
2 	
(b) 3
2
a
d
	
	(c) 3ad	
(d) a2d2

126. The expression 
2
2
2
(
)
(
)
x
y
x
y
x
y
x
y
+
+
÷
−
−
 is equal to
	
	(a) – 1	
(b) x – y
	
	(c) 1	
(d) x + y

127. 2
2
2
2
2
2
2
is equivalent to
2
a
b
bc
c
a
b
ab
c
−
−
−
+
+
−
	
	(a) 
−
+
+
+
a
b
c
a
b
c 	
(b) 
−
−
−
+
a
b
c
a
b
c
	
	(c) 
−
−
+
−
a
b
c
a
b
c 	
(d) 
+
+
−
+
a
b
c
a
b
c

128. If x + y + z = 0, then x2 + xy + y2 equals
	
	(a) y2 + yz + z2	
(b) y2 – yz + z2
	
	(c) z2 – zx + x2	
(d) z2 + zx + x2

129. If a + b + c = 2s, then the value of (s – a)2 + (s – b)2 
+ (s – c)2 + s2 will be
	
	(a) s2 – a2 – b2 – c2	
(b) s2 + a2 + b2 + c2
	
	(c) a2 + b2 + c2	
(d) 4s2 – a2 – b2 – c2

130. If (x + y)2 – z2 = 4, (y + z)2 – x2 = 9, (z + x)2 – y2
= 36, what is/are the value(s) of x + y + z?
	
	(a) 0	
(b) ± 1
	
	(c) ± 3	
(d) ± 7

SIMPLIFICATION	
115

131. If a + b = 2c, then the value of 
+
−
−
a
b
a
c
b
c  is
	
	(a) 1
2 	
(b) 1
	
	(c) 2	
(d) 3

132. 2
1
2
?
1
1
1
+
+
=
−
+
−
x
x
x
x
x
	
	(a) 1	
(b) 2
	
	(c) 3	
(d) 4

133. The value of 
2
2
2
(
)
(
–
)
+
a
b
a
b
 is	
	
(R.R.B., 2006)
	
	(a) 
+
ab
a
b 	
(b) 2
−
ab
a
b
	
	(c) 
+
−
a
b
a
b 	
(d) None of these

134. If ab + bc + ca = 0, then what is the value of 
2
2
2
1
1
1
?


+
+


−
−
−


a
bc
b
ca
c
ab
	
	(a) 0	
(b) 1
	
	(c) 3	
(d) a + b + c

135. How many boxes are required for filling 15 kg 
of sweet if each box is filled with 250 grams of 
sweet?	
	
(Bank Recruitment, 2010)
	
	(a) 30	
(b) 70
	
	(c) 80	
(d) 120	
	
	(e) None of these

136. The bus fare for one person is ` 420 from Agra to 
Aligarh and the train fare between the same places 
for one person is equal to three-fourths the bus fare 
for two persons between the same places. What is 
the total fare paid by 3 persons travelling by bus 
and 4 persons travelling by train between the two 
places?	
	
(Bank P.O., 2010)
	
	(a) ` 3360	
(b) ` 3406
	
	(c) ` 3440	
(d) ` 3460
	
	(e) None of these

137. The cost of 6 pens and 3 pencils is ` 84. One-third of 
the cost of one pen is equal to the cost of one pencil. 
What is the total cost of 4 pens and 5 pencils?
(Bank Recruitment, 2010)
	
	(a) ` 66	
(b) ` 68
	
	(c) ` 72	
(d) ` 78
	
	(e) None of these

138. If an amount of ` 4,36,563 is distributed equally 
amongst 69 persons, how much amount would each 
person get?	
	
(Bank Recruitment, 2009)
	
	(a) ` 5876	
(b) ` 5943
	
	(c) ` 6148	
(d) ` 6327
	
	(e) None of these

139. 32 shirt pieces of 120 cm each can be cut from a 
reel of cloth. After cutting these pieces 80 cm of 
cloth remains. What is the length of reel of cloth in 
metres?	
	
(Bank Recruitment, 2009)
	
	(a) 38.70 metres	
(b) 39.20 metres	
	
(c) 3870 metes	
(d) 3920 metres	
	
	(e) None of these

140. A canteen requires 798 bananas for a week. Total 
how many bananas did it require for the months of 
January, February and March 2008?
(Bank Recruitment, 2008)
	
	(a) 10277	
(b) 10374	
(c) 10480	
(d) 10586	
(e) None of these

141. Ram has ` 6 more than Mohan and ` 9 more than 
Sohan. All the three have ` 33 in all. Ram has a 
share of	
	
(R.R.B., 2006)
	
	(a) ` 7	
(b) ` 10
	
	(c) ` 13	
(d) ` 16

142. What is the maximum number of half-pint bottles of 
cream that can be filled with a 4-gallon can of cream?
(2pt. = 1qt. and 4qt. = 1gal.)
(Campus Recruitment, 2010)
	
	(a) 16	
(b) 24
	
	(c) 30	
(d) 64

143. The sum of the weights of A and B is 80 kg. Half 
of the weight of A is equal to 5
6  times the weight 
of B. Find the weight of B.
	
	(a) 20 kg	
(b) 30 kg
	
	(c) 40 kg	
(d) 60 kg

===== ANSWER KEY (correct option letter) =====
101. (b)
102. (b)
103. (d)
4. (a)
104. (b)
105. (a)
106. (c)
107. (b)
108. (c)
109. (a)
110. (b)
111. (d)
112. (a)
113. (c)
114. (b)
115. (c)
116. (d)
117. (b)
118. (b)
119. (b)
120. (c)
2. (b)
121. (d)
122. (b)
123. (d)
124. (a)
125. (c)
126. (c)
127. (c)
128. (d)
129. (c)
130. (d)
131. (c)
132. (a)
133. (c)
134. (a)
135. (e)
136. (e)
137. (b)
138. (d)
139. (b)
140. (b)
141. (d)
142. (d)
143. (b)

===== DETAILED SOLUTIONS =====
101. 4
15
4
15
3
and
.
5
16
5
16
4
a
b
a
b
a
b
c
b
c
c




=
=
⇒
×
=
×
⇒
=








	
	 \  
2
2
2
2
2
2
2
2
2
2
9
1
1
1
(7 /16)
7

102. x = y  ⇔  1 – q = 2q + 1  ⇔  3q = 0  ⇔  q = 0.

103. 6
5
4
4

4. 3 x


+




	
	 Mints left after Reema had taken from the bowl
	
	 	
= 3
2
4
3

104. 3
21
21
2
7

105. 2
×
=

106. 1
3
3 ;
2
;
3
2
2
a
b
b
a
b
a
c
b
c
=
⇒
=
=
⇒
=
=
	
	


=
⇒
=
=
=




1
3
2
2
3 ;
2
2
c
a
d
c
a
d
	
	
3
1
3
;
4

107. 4
9
4
9

108. +
=
1
1
a
b
 ⇒ ab + 1 = b ⇒ ab – b = – 1
	
	 	
				 	⇒ b(a – 1) = – 1 ⇒ 
=
−

109. +
=
1
1
y
z
 ⇒ yz + 1 = z ⇒ yz – z = – 1
	
	 	
				 		 ⇒ z(y – 1) = – 1 ⇒ 
=

110. =
⇒
=
+
+
+
+
(2
)
(2
)
x
a
x
a
x
y
z
x
y
z
	 		
...(i)
	
	
=
⇒
=
+
+
+
+
(
2
)
(
2
)
y
a
y
a x
y
z
x
y
z
 	
...(ii)
	
	
=
⇒
=
+
+
+
+
(
2 )
(
2 )
z
a
z
a x
y
z
x
y
z
	 	
...(iii)
	
	 Adding (i), (ii) and (iii), we get: x + y + z
	
	 = a(4x + 4y + 4z) ⇒ 
+
+
=
=
+
+

111. =
⇒
=
+
+
(
)
a
K
a
K b
c
b
c
	
	
...(i)
	
	
=
⇒
=
+
+
(
)
b
K
b
K c
a
c
a
	
...(ii)
	
	
=
⇒
=
+
+
(
)
c
K
c
K a
b
a
b
	
...(iii)

150	
QUANTITATIVE APTITUDE
	
	 Adding (i), (ii), and (iii), we get: 	a + b + c
	
	 = K(2a + 2b + 2c) ⇒ 
+
+
=
=
+
+

112. a – 8 = b ⇒ a – b = 8 and b – a = – 8.
	
	 \	
|a – b| – |b – a| = |8| – |– 8| = 8 – 8 = 0.

113. =
=
+
=
+
∴
>
−
−
1
1

114. 7
=
	
	 \	
Required number = 
Jan
Feb
Mar
[114
(31
29
31 )]
×
+
+
	
= (114 × 91) = 10374.

115. x
x
x
x



+
+
=
×
=








116. a2 + b2 = 45	
	
...(i)
	
	 and	 b2 + c2 = 40	
	
...(ii)
	
	 Subtracting, we get: a2 – c2 = 5 ⇒ (a + c) (a – c) = 5.
	
	 \	
(a + c) = 5 and (a – c) = 1.
	
	 Solving, we get: a = 3, c = 2. Putting c = 2 in (ii), we get: 
b = 6.

117. x + y = 15	⇒ (x + y)2 = (15)2 = 225 
	
	 	
⇒ x2 + y2 + 2xy = 225
	
	 	
⇒ x2 + y2 = 225 – 2xy = 225 – 2 × 56
	
	 	
		
  = 225 – 112 = 113.

118. (a – b) = 4	 ⇒ (a – b)2 = 42 = 16 ⇒ a2 + b2 – 2ab = 16
	
	 	
⇒ a2 + b2 = 16 + 2ab = 16 + 2 × 2
	
	 	
		
  = 16 + 4 = 20.

119. a = bc and c = a – b	 ⇒ a = b(a – b) ⇒ a = ab – b2
	
	 	
⇒ b2 = ab – a = a(b – 1) ⇒ 
=
−

120. 3
2
x
x
x
=
⇔
=
⇔
=

2. .
y
xy
x
x
x
y
y
y
y
y
=
=
×
=
SOLVED EXAMPLES
Ex. 1. Evaluate 
6084  by factorization method.
Sol.	 Method: Express the given number as the product of prime  factors. Now, take the 
product of these prime factors choosing one out of every pair of the same primes. This 
product gives the square root of the given number.
	
Thus, resolving 6084 into prime factors, we get:
	
6084 = 22 × 32 × 132
 
∴	
6084  = (2 × 3 × 13) = 78.
Ex. 2.	Find the square root of 1471369.
Sol.	 Method: In the given number, mark off the digits in pairs starting from the 
unit’s digit. Each pair and the remaining one digit is called a period.
	
Now, 12 = 1. On subtracting, we get 0 as remainder.
	
Now, bring down the next period i.e., 47.
	
Now, trial divisor is 1 × 2 = 2 and trial dividend is 47.
	
So, we take 22 as divisor and put 2 as quotient.
	
The remainder is 3.
	
Next, we bring down the next period which is 13.
	
Now, trial divisor is 12 × 2 = 24 and trial dividend is 313. So, we take 241 as 
dividend and 1 as quotient.
	
The remainder is 72.
	
Bring down the next period i.e., 69.
	
Now, the trial divisor is 121 × 2 = 242 and the trial dividend is 7269. So, we take 3 as quotient and 2423 
as divisor. The remainder is then zero.
	
Hence, 
1471369
1213.
=
 
Ex. 3. Evaluate: 
.
248 +
52 +
144 	
	
(P.C.S., 2009)
Sol.	 Given expression = 
+
+
=
+
248
52
12
248
64  = 
+
=
=
248
8
256

121. 2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
– 1
2
–
2
1
1
1
2
x
a
x
y
y
a
x
y
x
y
x
x
a
y
a
y


+




−
−






−






=
=
=


+
+




+
+
+






−






	
	 	
  
2
2
2
2
2
2
(
2) – (
2)
4
2

122. 1
3
7
7
5
7
3
2
4

123. 2
3
2
3(
4 )

124. (2a + 3b) (2c – 3d) = (2a – 3b) (2c + 3d)
	
	 ⇒ (2
3 )
(2
3 )
(2
3 )
(2
3 )
a
b
c
d
a
b
c
d
+
+
=
−
−
	
	 ⇒ 
2
3
2

125. 2
x


+




	
	 Number of passengers after the second stop
	
	 	
= 1
325
125

126. 2
2
2
2
2
2
(
)
(
–
)
–
(
)
x
y
x
y
x
y
x
y
x
y
x
y
x
y
x
y
+
+
+
÷
=
×
−
−
+
	
	 = 
2
2
2
2
2
2
(
–
)
(
–
)

127. 2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
–
– 2
–
– (
2
)
– (
)
2
–
(
2
) –
(
) –
a
b
bc
c
a
b
bc
c
a
b
c
a
b
ab
c
a
b
ab
c
a
b
c
+
+
+
=
=
+
+
+
+
+
	
	 = (
) ( –
)
.
(
) (
)
a
b
c
a
b
c
a
b
c
a
b
c
a
b
c
a
b
c
+
+
−
−
−
=
+
+
+
−
+
−

128. x + y + z = 0 ⇒ y = – (x + z).
	
	 \   x2 + xy + y2 = x2 + x(– x – z) + (x + z)2
	
	 	
				 		 																						= x2 – x2 – xz + x2 + z2 + 2xz
	
	 	
				 		 																						= x2 + z2 + zx.

129. (s – a)2 + (s – b)2 + (s – c)2 + s2	
	
	 = (s2 + a2 – 2sa) + (s2 + b2 – 2sb) + (s2 + c2 – 2sc) + s2
	
	 = 4s2 + (a2 + b2 + c2) – 2s(a + b + c)
	
	 = (2s)2 + (a2 + b2 + c2) – (a + b + c) (a + b + c)
	
	 = (a + b + c)2 + (a2 + b2 + c2) – (a + b + c)2
	
	 = a2 + b2 + c2.

130. [(x + y)2 – z2] + [(y + z)2 – x2] + [(z + x)2 – y2]
	
	 = 4 + 9 + 36
	
	 ⇒	
(x + y + z) (x + y – z) + (x + y + z)
	
	 	
(y + z – x) + (x + y + z) (z + x – y) = 49
	
	 ⇒	
(x + y + z) [(x + y – z) + (y + z – x) + (z + x – y)] = 49
	
	 ⇒	
(x + y + z) (x + y + z) = 49 ⇒	(x + y + z)2 = 49
	
	 ⇒	
(x + y + z) = ± 7.

SIMPLIFICATION	
151

131. a + b = 2c ⇒ a = 2c – b.
	
	 \ 
2 –
2 –
(2 – ) –
(
)
c
b
c
b
a
b
b
b
a
c
b
c
c
b
c
b
c
c
b
b
c
+
=
+
=
+
−
−
−
−
−
	
	 	
           
2
2
2(
)

132. 2
2
1
2
1
2
–
1
1
1
1
1
– 1
x
x
x
x
x
x
x
x
x
x
+
+
=
+
−
+
−
+
−
	
	 	
				 		 																												 	
2
(
1)
(
1) – 2
(
– 1)
x x
x
x
x
+
+
−
=
	
	 	
	
2
2
2
2
1 – 2
– 1

133. 2
2
2
(
)
(
) (
)
.
(
) (
)
(
–
)
a
b
a
b
a
b
a
b
a
b
a
b
a
b
a
b
+
+
+
+
=
=
+
−
−

134. ab + bc + ca = 0 ⇒ ab = – bc – ca, bc = – ab – ca,
	
	 ca = – ab – bc.
	
	 \ 
2
2
2
1
1
1
–
–
–
a
bc
b
ca
c
ab
+
+
	
	 	
= 
2
2
2
1
1
1
a
ab
ac
b
ab
bc
c
bc
ca
+
+
+
+
+
+
+
+
	
	 	
= 
1
1
1
(
)
(
)
(
)
a a
b
c
b a
b
c
c a
b
c
+
+
+
+
+
+
+
+
	
	 	
=

135. Number of boxes required = 15
1000

136. 136 x
x
⇔
=
⇔
=
	
	 \	
Expected answer = 
17
8
136
136

137. Let the cost of one pen be ` x. Then, cost of 1 pencil 
	
	 = 
.
3
x






`
	
	 \	
6
3
84
7
84

138. Amount received by each person = 
436563
6327.
69

=




`
`
 69	436563  6327
	
414
	
225
	
207
	
186
	
138
	
483
	
483
	
×

139. Length of reel = (32 × 120 + 80) cm = 3920 cm = 39.20 m.

140. 20
x
x
=
=

141. Suppose Mohan has ` x. Then, Ram has ` (x + 6) and 
Sohan has ` (x – 3).
	
	 \	
x + (x + 6) + (x – 3) = 33 ⇔ 3x = 30 ⇔ x = 10.
	
	 So, Ram's share = ` (10 + 6) = ` 16.

142. 4 gal = (4 × 4) qt = 16 qt = (16 × 2) pt = 32 pt.
	
	 \	
Number of bottles = 32

143. 1
5
5
5
