CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 144-185

===== QUESTIONS =====
144. a is greater than b by 2 and b is greater than c by

10. If a + b + c = 130, then (b + c) – a =?
	
	(a) 34	
(b) 38
	
	(c) 42	
(d) 44
	
	(e) None of these

145. The price of item X rises by ` 40 per year and that 
of item Y by ` 15 per year. If the price of item X and 
Y in the year 2002 was ` 420 and ` 630 respectively, 
in which year the price of item X will be ` 40 more 
than the price of item Y?
	
	(a) 2010	
(b) 2011
	
	(c) 2012	
(d) 2013

146. How many pieces of 85 cm length can be cut from 
a rod 42.5 metres long?
	
	(a) 30	
(b) 40
	
	(c) 60	
(d) None of these

147. On Sports Day, if 30 children were made to stand 
in a column, then 16 columns could be formed. If 
24 children were made to stand in a column, then 
how many columns could be formed?
	
	(a) 20	
(b) 22
	
	(c) 29	
(d) 45

116	
QUANTITATIVE APTITUDE

148. The number of students in each section of a school 
is 24. After admitting new students, three new sec­
tions were started. Now, the total number of sections 
is 16 and there are 21 students in each section. The 
number of new students admitted is
	
	(a) 14	
(b) 24
	
	(c) 48	
(d) 114

149. A man earns ` 20 on the first day and spends ` 15 
on the next day. He again earns ` 20 on the third day 
and spends ` 15 on the fourth day. If he continues 
to save like this, how soon will he have ` 60 in
hand?	
	
(M.A.T., 2006)
	
	(a) On 17th day	
(b) On 27th day
	
	(c) On 30th day	
(d) On 40th day

150. A car company sold 150 cars in a special 6-day sale. 
Each day, the company sold 6 more than the previous 
day. How many cars were sold on the 6th day?
	
	(a) 35	
(b) 40
	
	(c) 50	
(d) 60
	
	(e) 70

151. A group of 1200 persons consisting of captains and 
soldiers is travelling in a train. If for every 15 soldiers 
there is one captain, then the number of captains in 
the group is
	
	(a) 70	
(b) 75
	
	(c) 80	
(d) 82

152. It costs ` x each to make the first thousand copies 
of a compact disc and ` y to make each subsequent 
copy. If z is greater than 1000, how much will it cost 
to make z copies of the compact disc?
	
	(a) zx – zy	
(b) 1000x + yz
	
	(c) 1000 (x – y) + yz	
(d) 1000 (z – y) + xz

153. The total monthly salary of 4 men and 2 women is 
` 46,000. If a woman earns ` 500 more than a man, 
what is the monthly salary of a woman?
	
	(a) ` 6500	
(b) ` 7500
	
	(c) ` 8000	
(d) ` 9000

154. A pineapple costs ` 7 each. A watermelon costs ` 5 
each. X spends ` 38 on these fruits. The number of 
pineapples purchased is
	
	(a) 2	
(b) 3
	
	(c) 4	
(d) Data inadequate

155. Water boils at 212°F or 100°C and melts at 32°F or 
0°C. If the temperature of a particular day is 35°C, 
it is equivalent to
	
	(a) 85°F	
(b) 90°F
	
	(c) 95°F	
(d) 99°F

156. 74 is divided into two parts so that 5 times one part 
and 11 times the other part are together equal to 454. 
The parts are	
	
(R.R.B., 2006)
	
	(a) 14, 60	
(b) 60, 14
	
	(c) 30, 44	
(d) 44, 30

157. A sink contains exactly 12 litres of water. If water is 
drained from the sink until it holds exactly 6 litres 
of water less than the quantity drained away, then 
how many litres of water were drained away?
(M.A.T., 2006)
	
	(a) 2	
(b) 3
	
	(c) 6	
(d) 9

158. A family has several children. Each boy in the 
family has as many sisters as brothers and each girl 
has twice as many brothers as sisters.. How many 
brothers and sisters are there?	
(SNAP, 2005)
	
	(a) 4 brothers, 3 sisters	
(b) 4 brothers, 4 sisters
	
	(c) 3 brothers, 4 sisters	
(d) Cannot say

159. If 1 Japanese Yen = 0.01 US Dollars, 100 US Dollars 
= 5000 Indian Rupees (INR), how many Japanese 
Yens are 100 INR?	
	
(JMET, 2008)
	
	(a) 20	
(b) 200
	
	(c) 500	
(d) 2000

160. 12 buckets of water fill a tank when the capacity of 
each bucket is 13.5 litres. How many buckets will be 
needed to fill the same tank, if the capacity of each 
bucket is 9 litres?
	
	(a) 8	
(b) 15
	
	(c) 16	
(d) 18

161. 1
4
1
1
is equal to
1
7
1
1
1
3


+
÷


+




+




	
(M.B.A., 2007)
	
	(a) 1	
(b) 
1
1 3
	
	(c) 
1
1 4 	
(d) 
1
17

162. 13 is equal to
48
	
	
(C.P.O., 2006)
	
	(a) 
1
1
3
1
1
16
+
+
	
(b) 
1
1
2
1
1
8
+
+
	
	(c) 
1
1
3
1
1
1
1
8
+
+
+
	
(d) 
1
1
3
1
1
1
2
4
+
+
+

163. Find the value of 
1

3. 1
4
1
3
4
1
3
3
1
1
2
2
1
2
3
2
+
+
−
−
+
+
−
−
	
	(a) 13
7 	
(b) 15
7
	
	(c) 11
21 	
(d) 17
28

SIMPLIFICATION	
117

164. =
+
+
+
1
If 2
, then the value of
is
1
1
1
3
4
x
x
	
	(a) 12
17 	
(b) 13
17
	
	(c) 18
17 	
(d) 21
17

165. +
=
+
+
+
1
2
4
3 5
If
, then the value of
is
1
2
1
3
1
1
4
x
x
	
	(a) 1
7 	
(b) 3
7
	
	(c) 1	
(d) 8
7

166. −
−
×
−
−
1
2
2
1
5
7
8
8
is equal to
1
2
1
6
6
	
	(a) 2	
(b) 4
	
	(c) 6	
(d) 8

167. +
×
+
+
2
is simplified to
2
2
0.39
2
3
2
3
3
	
	(a) 1
3 	
(b) 2
	
	(c) 6	
(d) None of these

168. 1
Simplify:
.
2
3
1
8
2
9
1
2
3
1
3
+
+
+
−
	
	(a) 11
13 	
(b) 13
15
	
	(c) 13
11 	
(d) 15
13

169. If 
2
3,
2
2
2
2
=
+
+ x
 then x is equal to
	
	(a) 
4
– 7 	
(b) 4
7
	
	(c) 
4
– 9 	
(d) 4
9

170. =
+
+
+
37
1
If
2
, where
,
,
are natural
1
13
1
x y z
x
y
z
numbers, then x, y, z are 
	
	(a) 1, 2, 5	
(b) 1, 5, 2
	
	(c) 5, 2, 11	
(d) 11, 2, 5

171. Let 
1

1. 1
1
1
1
1
...
=
+
+
+
+
∞
x
 Which of the following 
is correct?
	
	(a) x2 + x + 1 = 0	
(b) x2 – x + 1 = 0
	
	(c) x2 + x – 1 = 0	
(d) x2 – x – 1 = 0

172. 1
1
Let
and
.
1
1
1
2
1
1
1
3
1
1
3
4
4
....
....
....
....
1
1
10 8
10 8
0
0
P
Q
=
=
+
+
+
+
+
+
+
+
+
	
	Then, P + Q when calculated, gives
	
	(a) 1	
(b) 2
	
	(c) 3	
(d) 4

173. 







+
+
−
−
−








+
+
+
+






















+
+
−






+
+












1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
10
10
10
1
1
1
1
1
1
10
10
10
10
 
simplifies to
	
	(a) 20
101 	
(b) 90
101
	
	(c) 100
101 	
(d) 101
100

174. Which of the following values of x and y satisfy the 
following equations I and II?
	
	I. 3x + y = 19	
II. x – y = 9
	
	(a) – 7, – 2	
(b) – 7, 2
	
	(c) 7, – 2	
(d) 7, 2

175. If 4x = p(x + 3) + q(x – 1) is an identity, then the 
values of p and q are	
	
(I.A.M., 2007)
	
	(a) 1, – 3	
(b) 1, 3
	
	(c) 1, 1	
(d) 3, 1

118	
QUANTITATIVE APTITUDE

176. If x = y = 2z and xyz = 256, then x =?
(Campus Recruitment, 2005)
	
	(a) 2	
(b) 4
	
	(c) 8	
(d) None of these

177. If 3y + 9x = 54 and 28
140 ,
13
39
=
x
y
 then what is the 
value of y – x?	
	
(Bank P.O., 2009)
	
	(a) – 2	
(b) – 1
	
	(c) 1	
(d) 2	 (e) None of these

178. If 3x + 7y = 75 and 5x – 5y = 25, then what is the 
value of x + y?	
	
(Bank P.O., 2007)
	
	(a) 14	
(b) 15
	
	(c) 16	
(d) 17
	
	(e) None of these

179. If a + b = 5 and 3a + 2b = 20, then (3a + b) will be:
	
	(a) 10	
(b) 15
	
	(c) 20	
(d) 25

180. If 2p + 3q = 18 and 2p – q = 2, then 2p + q =?
	
	(a) 6	
(b) 7
	
	(c) 10	
(d) 20

181. If 2x + y = 5 and 3x – 4y = 2, then the value of 2xy 
is
	
	(a) 4	
(b) 6
	
	(c) 8	
(d) 10

182. 5
If 3
5
5 and
, then what is the
7
x
x
y
x
y
−
=
=
+
 value 
of 2xy is
	
	(a) 3	
(b) 4
	
	(c) 6	
(d) 9
	
	(e) None of these

183. If 4x + 3y = 18xy and 2x – 5y + 4xy = 0, then the 
values of x and y will be respectively
	
	(a) 
1
1
and
2
3
−
−
	
(b) – 1 and – 3
	
	(c) 1
1
and
2
3 	
(d) 1
1
and
4
3

184. If 2x + y = 17; y + 2z = 15 and x + y = 9, then what 
is the value of 4x + 3y + z?	
	
	(a) 41	
(b) 43
	
	(c) 45	
(d) 55
	
	(e) None of these

185. If 3x – 4y + z = 7; 2x – z + 3y = 19; x + 2y + 2z = 
24, then what is the value of z?
	
	(a) 4	
(b) 5
	
	(c) 6	
(d) 8

===== ANSWER KEY (correct option letter) =====
144. (a)
10. (d)
145. (c)
146. (d)
147. (a)
148. (b)
149. (a)
150. (b)
151. (b)
152. (c)
153. (c)
154. (c)
155. (c)
156. (b)
157. (d)
158. (a)
159. (b)
160. (d)
161. (a)
162. (d)
163. (b)
3. (a)
164. (d)
165. (c)
166. (b)
167. (d)
168. (b)
169. (a)
170. (b)
171. (d)
1. (c)
172. (a)
173. (a)
174. (c)
175. (b)
176. (c)
177. (a)
178. (d)
179. (d)
180. (c)
181. (a)
182. (a)
183. (c)
184. (e)
185. (b)

===== DETAILED SOLUTIONS =====
144. 16
3
x
x
×


=
=
=




	
	 	
5
5
Birds killed by A
144

10. 3
r
c
=
	
	 Putting 
10
3
r
c
=
 in (i), we get: g = 1600c.
	
	 Let the required number of cows be x.
	
	 Then, g + 96r = x × 96 × c ⇒ 
96
10
1600
96
3
c
c
xc
×
+
=

⇒ 1920c = 96xc ⇒ 96x = 1920 ⇒ x = 20.
Questions 505 and 506
	
	 Let the total number of pilgrims in the group be x.
	
	 Then, total number of visits to shrines
	
	 	
= Number of shrines × Number of pilgrims visiting 
each shrine = 10 × 4 = 40.
	
	 So, 5x = 40  or  x = 8.
	
	 Let the number of lakes be n.
	
	 Then, total number of visits to lakes
	
	 	
= Number of lakes × Number of pilgrims visiting 
each lake = 6n.
	
	 \	
6n = 8 × 3 = 24  or  n = 4.

145. Let the given condition be fulfilled n years after 2002.
	
	 Then,	 price of item X after n years = ` (420 + 40n).
	
	 	
	price of item Y after n years = ` (630 + 15n).
	
	 \	
420 + 40n = (630 + 15n) + 40 
	
	 ⇒	
420 + 40n = 670 + 15n ⇒ 25n = 250 ⇒ n = 10.
	
	 So, the required year is 10 years after 2002 i.e., 2012.

146. Number of pieces = 
42.5
100
4250

147. Total number of children = (30 × 16) = 480.
	
\ 
480
Number of columns of 24 children each

148. Original number of sections = (16 – 3) = 13.
	
	 Original number of students = (24 × 13) = 312.
	
	 Present number of students = (21 × 16) = 336.
	
	 Number of new students admitted = (336 – 312) = 24.

149. Money earned in 2 days = ` (20 – 15) = ` 5.
	
	 Money earned in 16 days = 
5
16

150. Let the number of cars sold on the first day be x.
	
	 Then,	 x + (x + 6) + (x + 12) + (x + 18) + (x + 24)
	
	 + (x + 	30) = 150
	
	 	
⇔ 6x + 90 = 150 ⇔ 6x = 60 ⇔ x = 10.
	
	 \	
Number of cars sold on 6th day = (10 + 30) = 40.

151. Let the number of captains in the group be x.
	
	 Then, number of soldiers = 15x.
	
	 \	
x + 15x = 1200 ⇔ 16x = 1200 ⇔ x = 75.

152. Required cost = ` [1000 × x + (z – 1000) × y]
	
= ` (1000x + zy – 1000y)
	
= ` [1000(x – y) +  yz].

152	
QUANTITATIVE APTITUDE

153. Let the monthly salary of a man be ` x. 
	
	 Then, monthly salary of a woman = ` (x + 500).
	
	 \	
4x + 2(x + 500) = 46000 ⇔ 6x = 45000 ⇔ x = 7500.
	
	 Monthly salary of a woman = x + 500 = ` 8000.

154. Let the number of pineapples and watermelons be x and 
y respectively.
	
	
38
7
Then, 7
5
38 or 5
(38
7 ) or
.
5
x
x
y
y
x
y
−
+
=
=
−
=
	
	 Clearly, y is a whole number, only when (38 – 7x) is 
divisible by 5. This happens when x = 4.

155. Let F and C denote the temperatures in Fahrenheit and 
Celsius respectively.
	
	
Then,
F
32
212
32
C
0
100
0
F
32
180
C

156. Let the two parts be x and (74 – x).
	
	 Then, 5x + 11(74 – x) = 454 ⇔ 6x = 360 ⇔ x = 60.
	
	 So, the two parts are 60 and 14.

157. Let the quantity of water drained away be x litres.
	
	 Then, 12 – x = x – 6 ⇒ 2x = 18 ⇒ x = 9.

158. Let the number of boys in the family be x.
	
	 Then each boy has (x – 1) brothers and (x – 1) sisters. 	
	
	 So, number of girls = (x – 1).
	
	 Thus each girl has x brothers and (x – 2) sisters.
	
	 \	
x = 2(x – 2) ⇔ x = 2x – 4 ⇔ x = 4.
	
	 So, there are 4 boys and 3 girls i.e., 4 brothers and 3 
sisters in the family.

159. 5000 INR = 100 USD = 
1
100
Japanese Yen
0.01


×




	
= 10000 Japanese Yen
	
	 ⇒	
1 INR = 2 Japanese Yen
	
	 ⇒	
100 INR = 200 Japanese Yen.

160. Capacity of the tank = (13.5 × 12) litres = 162 litres.
	
	 \	
Required number of buckets = 
162

161. Given exp. = 
1
11
1
11
1
1
1
3
7
7
1
1
(4/3)
4




+
÷
=
+
÷




+
+








	
	 	
		= 
1
11
4
11
11
11
1
1

162. (a)	
1
1
1
1

163. Given exp. = 
1
3
1
4
1
3 –
4
1
3 –
3
1
(3/2)
2
(5/2)
+
+
+
+
	
	 	
	
= 
1
3
1
4
1
3 –
4
2
3 –
3
2
3
2
5
+
+
+
+
	
	 	
	
= 
1
3
1
4
1
3 –
4
(11/3)
3 – (12/5)
+
+
	
	 	
	
= 
1
3
1
3
1
12
1
(21/11)
1
3
1
20
5
11
3
3
12
3
+
=
+
+
−
+
−
−
	
	 	
	
= 
1
33
1
21
1
(4/3)
+
+
 
	
	 	
	
= 
1
11
1
11
4
11

3. 4
4
x
x
x


−
=




	
	
	 Let A and B represent the sets of persons who can type 
and take shorthand respectively.
	
	 Then, 
(
)
, ( )
and ( )
.
4
5
3
x
x
x
n A
B
n A
n B
∪
=
=
=
	
	 	
 
(
)
( )
( )
(
)
n A
B
n A
n B
n A
B
∩
=
+
−
∪
	
	 	
				 		 											  = 
12
20
15

164. 1
1
1
13
21
2
2
2

165. 1
5
5
5
2
2
2
2
(19/5)
19
19
19

166. 11
9
5
7
Given exp.
8
8
1
2
(35/6)
−
=
−
×
−
	
= 
32
32
35
35
8
8
8
8
8
4

167. 2
2
Given exp.
2
2
2
0.39
2
0.39
2
6
3
3
(11/ 3)
11
=
=
+
×
+
×
+
+

SIMPLIFICATION	
153
	
= 
2
2
2
0.39
(39/11)
+
×
	
= 
2
2
22
39
22
2
2
39
100
100
=
+
×
+
	
= 
2
2

168. 1
1
Given exp.
2
2/ 3
1
5
8
3
1
3
8
3
9
5
9
3
(1/ 3)
=
=
+
+
+
×
+
	
= 
1
1

169. 2
2
3
3
2
2
2
2
2
2
2
2
x
x
x
=
⇔
=
+
+
+


+




	
⇔ 
2
2
3
3
2
2(2
2)
2
2
2
2
2
2
x
x
x
x
x
=
⇔
=
+
+
+
+
+
	
2(2
2)
3
2(3
2)
x
x
+
⇔
=
+
	
(2
2)
3
2
2
9
6
(3
2)
x
x
x
x
+
⇔
=
⇔
+
=
+
+
	
	
4
7
– 4
–
.
7
x
x
⇔
=
⇔
=

170. 1
37
11
11
1
2
2
2
1
1
13
13
13
1
1
x
x
y
y
z
z
+
=
=
=
+
⇒
+
+
+
+
	
= 11
1
13
1
13
11
x
y
z
⇒
+
=
+
	
	 ⇒	
1
2
1
1
11
x
y
z
+
=
+
+
	
	 ⇒	
1
11
1
1
1,
5
5
2
2
2
x
y
z
=
+
=
=
=
+
	
	 ⇒	
x = 1, y = 5, z = 2.

171. Clearly, we have: 
1
1

1. xy
x
y
=
×

172. =
+
+ ⋅⋅⋅⋅
⋅⋅⋅⋅
+
1
Let
1
3
4
1
1008
x
. 
	
	
1
1
1
Then,
,
.
1
2
2
1
1
x
P
Q
x
x
x
+
=
=
=
+
+
+
+
	
\	
1
2
1

173. Given exp. = 
2
2
1
, where
1
and
1
10
10
a
b
a
a
b
−


=
+


+
+




	
1
1
1
10
10
b


=
−


+




	
	 = 
1
1
(
)
1
– 1
1
1
10
10
10
10
a
b




−
=
+
−




+
+








	
	 = 
1
20

174. 3x + y = 19  ...(i)  and  x – y = 9  ...(ii)
	
	 Adding (i) and (ii), we get: 4x = 28 or x = 7.
	
	 Putting x = 7 in (i), we get: y = – 2.

175. 4
×

=




`
`

176. xyz = 256 ⇒ (2z) (2z) z = 256 ⇒ 4z3
	
	     = 256 ⇒ z3 = 64 ⇒ z = 4.
	
	 \	
x = 2z = (2 × 4) = 8.

177. 28
140
13
39
x
y =
 ⇒ 
140
13
5

178. 3x + 7y = 75                                       ...(i)
	
	 5x – 5y = 25 ⇒ x – y = 5 ⇒ 7x – 7y = 35          ...(ii)
	
	 Adding (i) and (ii), we get: 10x = 110 or x = 11. 
	
	 Putting x = 11 in (i), we get: 7y = 42 or y = 6.
	
	 \	
x + y = (11 + 6) = 17.

179. a + b = 5  ...(i)  and  3a + 2b = 20   ...(ii)
	
	 Multiplying (i) by 2 and subtracting from (ii), 
	
	 we get: a = 10.
	
	 Putting a = 10 in (i), we get: b = – 5.
	
	 \	
(3a + b) = 3 × 10 + (– 5) = 30 – 5 = 25.

180. (2p + 3q) + (2p – q) = 18 + 2 ⇒ 4p + 2q = 20
	
⇒ 2(2p + q) = 20 ⇒ 2p + q = 10.

154	
QUANTITATIVE APTITUDE

181. 2x + y = 5  ...(i)  and  3x – 4y = 2  ...(ii)
	
	 Multiplying (i) by 4 and adding (ii) to it, we get:
	
	 11x = 22 or x = 2.
	
	 Putting x = 2 in (i), we get: y = 1.
	
	 So, 2xy = 2 × 2 × 1 = 4.

182. 5
3
5
5
...( ) and
7
5
5
7
x
x
y
i
x
x
y
x
y
−
=
=
⇒
=
+
+
	
	
	 ⇒	
2x – 5y = 0 	
...(ii)
	
	 Subtracting (ii) from (i), we get: x = 5.
	
	 Putting x = 5 in (i), we get: y = 2. So, x – y = 5 – 2 = 3.

183. 4x + 3y = 18xy  ...(i)  and  2x – 5y = – 4xy  ...(ii)
	
	 Dividing (i) and (ii) by xy, we get:
	
	  3
4
5
2
18
...(
) and
4
...(
)
iii
iv
x
y
x
y
+
=
−
=
	
	 Multiplying (iv) by 2 and adding (iii) to it, we get: 
	
	 13
1
26 or
.
2
x
x =
=
	
	
1
1
Putting
in (
), we get :
.
2
3
x
iii
y
=
=

184. 2x + y = 17  	
...(i)
	
	 y + 2z = 15  	
...(ii)
	
	 and  x + y = 9	
  ...(iii)
	
	 Subtracting (iii) from (i), we get: x = 8.
	
	 Putting x = 8 in (i), we get: y = 1. Putting y = 1 in (ii),
	
	 we get: 2z = 14 or z = 7.
	
	 \	
4x + 3y + z = 4 × 8 + 3 × 1 + 7 = 42.

185. 12
12
+
+
+
+

=




	
	 The whole number just less than 185 is 15.
12
	
	
,
.
185
185
5
Let
