CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 229-271

===== QUESTIONS =====
229. One junior student is asked to divide half a num­
ber by 6 and the other half by 4 and then add the 
quantities. Instead of doing so, the student divides 
the given number by 5. If the answer is 4 short of 
the correct answer, then the number is
	
	(a) 320	
(b) 360
	
	(c) 400	
(d) 480	
(M.B.A., 2008)

230. If 
2
3 3  is subtracted from 
1
9 9  and the difference is 
multiplied by 450, what is the final answer?
(Bank P.O., 2009)
	
	(a) 2045	
(b) 2250
	
	(c) 2540	
(d) Cannot be determined
	
	(e) None of these

231. By how much is 3
4  of 968 less than 7
8  of 1008?
(Bank P.O., 2010)
	
	(a) 146	
(b) 154
	
	(c) 158	
(d) 165	
	
	(e) None of these

232. If 
,
10
=
−y
x
y
 where y is a positive integer which 
increases in value, then x	
	
(P.C.S., 2009)
	
	(a) first increases in value then decreases
	
	(b) decreases in value
	
	(c) increases in value
	
	(d) first decreases then increases in value

233. The difference between 3
4
th of
th
4
5
 of a number and 
1
2
th of
th
6
5
 of the same number is 648. What is the 
number?	
	
(Bank P.O., 2009)
	
	(a) 1110	
(b) 1215
	
	(c) 1325	
(d) 1440
	
	(e) None of these

234. Which number gives the same result when added 
to 
1
1 2  and when multiplied by 
1
1
?
2
	
	(a) 1	
(b) 3
	
	(c) 5	
(d) 7

235. 5
12  of which sum is equal to 
3
3 4  of ` 100?
	
	(a) ` 750	
(b) ` 800
	
	(c) ` 900	
(d) ` 1000

236. 3
8  is what part of 1 ?
12
	
	(a) 3
7 	
(b) 1
12
	
	(c) 4
3 	
(d) None of these

237. The smallest fraction which should be subtracted 
from the sum of 
3
1
7
1
, 2
, 5
,
4
2
12   
1
1
3
and 2
3
4  to make 
the result a whole number is
	
	(a) 5
12 	
(b) 7
12
	
	(c) 1
2 	
(d) 7

238. What fraction should be added to the sum of 
3
4
3
5
, 4
and 7
4
5
8  to make the result a whole 
number?	
	
(M.B.A., 2006)
	
	(a) 1
40 	
(b) 2
40
	
	(c) 3
40 	
(d) 4
40

239. If x is a positive number, then which of the follow­
ing fractions has the greatest value ?
	
	(a) x
x 	
(b) 
1
+
x
x
	
	(c) 
1
+
x
x
 	
(d) 
2
3
+
+
x
x

122	
QUANTITATIVE APTITUDE

240. 6
6/7
By how much does
exceed
?
7/8
8
	
	(a) 
1
6 8 	
(b) 
3
6 4
	
	(c) 
3
7 4 	
(d) 
5
7 6

241. If 4
5  of an estate be worth ` 16,800, then the value 
of 3
7  of the estate is
	
	(a) ` 9000	
(b) ` 21,000
	
	(c) ` 72,000	
(d) ` 90,000

242. Two-fifth of one-fourth of three-seventh of a number 
is 15. What is half of that number ?
	
	(a) 94	
(b) 96
	
	(c) 188	
(d) 196	
	
	(e) None of these

243. What fraction of an hour is a second?
	
	(a) 1
24  	
(b) 1
60
	
	(c) 
1
120  	
(d) 
1
3600

244. When a ball bounces, it rises to 3
4  of the height from 
which it fell. If the ball is dropped from a height of 
32 m, how high will it rise at the third bounce?
	
	(a) 13 m	
(b) 
1
13
m
2
	
	(c) 
1
14
m
2
 	
(d) None of these

245. Sanket earns twice as much in the month of March 
as in each of the other months of the year. What part 
of his entire annual earnings was earned in March?
	
	(a) 1
7 	
(b) 1
6  
	
	(c) 2
11  	
(d) 2
13

246. If one-third of a tank holds 80 litres of water, then 
the quantity of water that half of the tank holds is
	
	(a) 80 litres
3
	
(b) 100 litres
	
	(c) 120 litres	
(d) 240 litres

247. A person travels 3.5 km from place A to place B. 
Out of this distance, he travels 
2
1
km
3
 on bicycle, 
1
1
km
6
 on scooter and the rest on foot. What portion 
of the whole distance does he cover on foot?
	
	(a) 3
19 	
(b) 4
11
	
	(c) 4
21  	
(d) 5
6

248. What fraction of 4
7  must be added to itself to make 
the sum 
1
1
?
14
	
	(a) 1
2 	
(b) 4
7
	
	(c) 7
8  	
(d) 15
14

249. Express 2
1
of
3
4  of ` 25.20 as a fraction of 
1
1 2  of 
` 36.
	
	(a) 5
8 	
(b) 5
42  
	
	(c) 7
90  	
(d) 11
90

250. A 70 cm long wire is to be cut into two pieces such 
that one piece will be 2
5  as long as the other. How 
many centimetres will the shorter piece be?
	
	(a) 10	
(b) 14
	
	(c) 20	
(d) 28

251. A certain amount is distributed among A, B and C. 
A gets 3
16  and B gets 1
4  of the whole amount. If C 
gets ` 81, then B gets
	
	(a) ` 30	
(b) ` 32
	
	(c) ` 36	
(d) ` 40

252. 1
10  of a pole is coloured red, 1
20  white, 1
30  blue, 
1
40  black, 1
50  violet, 1
60  yellow and the rest is 
green. If the length of the green portion of the pole 
is 12.08 metres, then the length of the pole is
(S.S.C., 2004)
	
	(a) 16 m	
(b) 18 m
	
	(c) 20 m	
(d) 30 m

253. If we multiply a fraction by itself and divide the 
product by its reciprocal, the fraction thus obtained 
is 
26

18. 27  The original fraction is
	
	(a) 8
27 	
(b) 
1
1 3
	
	(c) 
2
2 3 	
(d) None of these

SIMPLIFICATION	
123

254. The marks scored in an examination are converted 
from 50 to 10 for the purpose of internal assessment. 
The highest marks were 47 and the lowest were

14. The difference between the maximum and the 
minimum internal assessment scores is
	
	(a) 3.3	
(b) 4.8
	
	(c) 6.6	
(d) 7.4

255. One-third of Rahul’s savings in National Savings 
Certificate is equal to one-half of his savings in Public 
Provident Fund. If he has ` 1,50,000 as total savings, 
how much has he saved in Public Provident Fund?
	
	(a) ` 30,000	
(b) ` 50,000
	
	(c) ` 60,000	
(d) ` 90,000

256. In a family, the father took 1
4  of the cake and he 
had 3 times as much as each of the other members 
had. The total number of family members is
	
	(a) 3	
(b) 7
	
	(c) 10	
(d) 12

257. A waiter’s salary consists of his salary and tips. 
During one week his tips were 5
4  of his salary. What 
fraction of his income came from tips?
	
	(a) 4
9 	
(b) 5
4
	
	(c) 5
8  	
(d) 5
9

258. A sum of ` 1360 has been divided among A, B and 
C such that A gets 2
3  of what B gets and B gets 1
4  
of what C gets. B’s share is		
(M.A.T., 2002)
	
	(a) ` 120	
(b) ` 160
	
	(c) ` 240	
(d) ` 300

259. Three friends had dinner at a restaurant. When the 
bill was received, Amita paid 2
3  as much as Veena 
paid and Veena paid 1
2  as much as Tanya paid. 
What fraction of the bill did Veena pay? (SNAP, 2005)
	
	(a) 1
3 	
(b) 3
11
	
	(c) 12
31 	
(d) 5
8

260. 1
4  of a tank holds 135 litres of water. What part of 
the tank is full if it contains 180 litres of water?
	
	(a) 1
6 	
(b) 1
3
	
	(c) 2
3 	
(d) 2
5

261. A tank is 2
5  full. If 16 litres of water is added to the 
tank, it becomes 6
7  full. The capacity of the tank is
	
	(a) 28 litres	
(b) 32 litres
	
	(c) 35 litres	
(d) 42 litres

262. A drum of kerosene is 3
4  full. When 30 litres of 
kerosene is drawn from it, it remains 7
12  full. The 
capacity of the drum is	
	
(S.S.C., 2010)
	
	(a) 120 litres	
(b) 135 litres
	
	(c) 150 litres	
(d) 180 litres

263. A tin of oil was 5
8  full. When 10 bottles of oil was 
taken out and 8 bottles of oil was poured into it, it 
was 3
5  full. How many bottles of oil can the tin 
contain?
	
	(a) 20	
(b) 30
	
	(c) 40	
(d) 80

264. 1 m of an object is to be represented by 10 cm on 
the drawing scale. The representative fraction (R.F.) 
of the scale is
	
	(a) 1
10 	
(b) 1
20
	
	(c) 
1
100 	
(d) None of these

265. An area of 100 sq. cm on the map represents an area 
of 49 sq. km on the field. The R.F. of the scale to be 
used is
	
	(a) 
1
10000 	
(b) 
1
20000
	
	(c) 
1
49000 	
(d) 
1
70000

266. The fluid contained in a bucket can fill four large 
bottles or seven small bottles. A full large bottle is 
used to fill an empty small bottle. What fraction of 
the fluid is left over in the large bottle when the 
small one is full?
	
	(a) 2
7 	
(b) 3
7
	
	(c) 4
7 	
(d) 5
7

267. To fill a tank, 25 buckets of water is required. How 
many buckets of water will be required to fill the 
same tank if the capacity of the bucket is reduced 
to two-fifth of its present?
	
	(a) 10	
(b) 35	
	
(c) 
1
62 2 	
(d) Cannot be determined
	
	(e) None of these

124	
QUANTITATIVE APTITUDE

268. A stationary engine has enough fuel to run 12 hours 
when its tank is 4
5  full. How long will it run when 
the tank is 1
3  full?	
(Campus Recruitment, 2009)
	
	(a) Less than 2 hours	
(b) 2 hours	
	
(c) 3 hours	
(d) 4 hours	
	
	(e) 5 hours

269. A tree grows only 3
5  as fast as the one beside it. In 
four years the combined growth of the trees is eight 
feet. How much does the shorter tree grow in 2 
years?	
	(Campus Recruitment, 2008)
	
	(a) Less than 2 feet	
(b) 2 feet
	
	(c) 
1
2
feet
2
	
(d) 3 feet	
	
(e) More than 3 feet

270. A car is filled with four and a half gallons of fuel 
for a round trip. If the amount of fuel taken while 
going is 1
4  more than the amount taken for coming, 
what is the amount of fuel consumed while coming 
back?	
	(Campus Recruitment, 2009)
	
	(a) Less than 2 gallons	
(b) 2 gallons	
	
(c) 
1
2
gallons
2
	
(d) 3 gallons	
	
	(e) More than 3 gallons

271. The lowest temperature in the night in a city is one-
third more than 1
2  the highest during the day. Sum 
of the lowest temperature and the highest temperature 
is 100 degrees. Then what is the lowest 
temperature?	
(Campus Recruitment, 2010)
	
	(a) 30 degrees	
(b) 40 degrees
	
	(c) 36 degrees	
(d) None of these

===== ANSWER KEY (correct option letter) =====
229. (d)
230. (e)
231. (e)
232. (c)
233. (b)
234. (b)
235. (c)
236. (d)
237. (a)
238. (c)
239. (c)
240. (b)
241. (a)
242. (e)
243. (d)
244. (b)
245. (d)
246. (c)
247. (c)
248. (c)
249. (c)
250. (c)
251. (c)
252. (a)
253. (c)
18. (c)
254. (c)
14. (c)
255. (c)
256. (c)
257. (d)
258. (c)
259. (b)
260. (b)
261. (c)
262. (d)
263. (d)
264. (a)
265. (d)
266. (b)
267. (c)
268. (e)
269. (a)
270. (b)
271. (b)

===== DETAILED SOLUTIONS =====
229. Let the number be 2x.
	
	 Then, 
10
15
– 24
2
–
4
4

230. Final answer = 
1
2
82
11
9
– 3
450
–
450
9
3
9
3




×
=
×








	
	 	
				 		 								= 
49
450
2450.
9


×
=





231. 7
3
7
3
of 1008 –
of 968
1008 –
968
8
4
8
4




=
×
×








	
	 	
				 		 																										 = 882 – 726 = 156.

232. 9

233. Let the number be x. Then,
	
	 	
3
4
1
2
of
of
–
of
of
648
4
5
6
5
x
x =
	
	 ⇒ 	
648
15
3
8
–
648
648
1215.
5
15
15
8
x
x
x
x
×
=
⇒
=
⇒
=
=

234. Let the required number be x.
	
	 Then, 
1
1
3
3
3
1
1

235. Let the required sum be ` x.
	
	 Then, 5
3
5
15
of
3
of 100
100
375
12
4
12
4
x
x


=
⇔
=
×
=




	
	
	 	
				 		 																												 																			
375
12

236. 1
3
3
3
9
Let
of
. Then,

237. Sum of given fractions = 7
5
67
10
9
4
2
12
3
4
+
+
+
+
	
	 	
				 		 																												 													= 21
30
67
40
27

238. Sum of given fractions = 
3
4
3
23
24
59
5
4
7
4
5
8
4
5
8
+
+
=
+
+
 
	
	 	
				 		 																												 												= 230
192
295
717
37

239. Clearly, 
1
x
x
+
 is the only fraction in which the numerator 
is greater than the denominator. So, it is the greatest 
fraction.

240. 8 x
x
=
=
×
=

241. Let the value of the estate be ` x.
	
	
16800
5
4
Then,
of
16800
21000
5
4
x
x
×


=
⇔
=
=




	
	 	
				 		 																												 					
3
3
21000
9000.
7
7
x


⇔
=
×
=





242. Let the number be x. Then,
	
	 2
1
3
7
5
of
of
of
15
15
4
350
5
4
7
3
2
x
x


=
⇔
=
×
×
×
=




	
	 	
				 		 																												 ⇔ 1

243. 1 sec.
1 sec.
1
Required fraction
.
1 hr.
(1
60
60) sec.
3600
=
=
=
×
×

244. 3
3
27
Height at the third bounce
32
m
32
m
4
64






=
×
=
×














	
	 	
				 		 																												 																										= 27
1
m
13
m.
2
2
=

245. Suppose Sanket earns ` x in each of the other eleven 
months.
	
	 Then, Sanket’s earning in March = ` (2x).
	
	 Sanket’s annual earning = ` (11x + 2x) = ` (13x).
	
	 \	
Required fraction = 2

246. Let the capacity of the tank be x litres. 
	
	
1
1
Then,
80
240

247. 7
5
7
Distance travelled on foot
km
2
3
6




=
−
+








	
	 	
				 		 																												 																												= 
7
17
2
km
km.
2
6
3


−
=




	
	 \	
(2/3)
2
2
4
Required fraction
.
(7/2)
3
7
21


=
=
×
=





248. Let the required fraction be x. Then,
	
	 	
4
4
15
4
15
4
7
1
7
7
14
7
14
7
14
2
x
x


+
=
⇔
=
−
=
=




	
	 	
				 		 																											 ⇔ 
1
7

249. 2
1
of
of
25.20
4.20
42
7
3
4
Required fraction
.
3
54
540
90
of
36
2
=
=
=
=
`
`
`
`

250. Let the length of longer piece be x cm. 
	
	
2
Then, length of shorter piece
cm.
5 x


= 



	
	 \	
70
5
2
7
70
70

251. Let the whole amount be ` x. Then,
	
	
3
A’s share
; B’s share
;
16
4
x
x




=
=








`
`
 
	
	
3
9
and C’s share
.
16
4
16
x
x
x
x






=
−
+
=












`
`
	
	 \	
81
16
9
81

252. 1
1
1
1
1
1
Green portion
1
10
20
30
40
50
60




=
−
+
+
+
+
+








 	
	 	
= 
1
1
1
1
1
1
1
1
10
2
3
4
5
6




−
+
+
+
+
+









158	
QUANTITATIVE APTITUDE
	
	 	
= 
1
147
147
453
1

253. Let the fraction be
. Then,
a
b
	
	 	
512
512
27
27
a
a
b
a
a
a
b
b
a
b
b
b


×
÷
=
⇔
×
×
=




	
	 	
				 		 																												 																⇔ 
3
3
8
8
2

18. 250
25
x =
=
	
	 \	Total time spent on Mathematics problems
	
	 = 
18
50
2
min
72 min.
25


×
×
=





254. Maximum internal assessment score = 
47
10
9.4.
50


×
=




	
	 Minimum internal assessment score = 
14
10
2.8.
50


×
=




	
	 \	
Required difference = (9.4 – 2.8) = 6.6.

14. =
=
=
II.	Cube Root: The cube root of a given number x is the number whose cube is x. We denote the cube root of 
x by  3
.
x
	
Thus,	
3
3
3
3
8
2
2
2
2,
343
7
7
7
7 etc.
=
×
×
=
=
×
×
=
	
Note:

255. Let savings in N.S.C. and P.P.F. be ` x and ` (150000 – x) 
respectively. Then,
	
	 1
1 (150000
)
75000
3
2
3
2
x
x
x
x
=
−
⇔
+
=
	
	 	
				 		 																												 		 ⇔ 5
75000
6
x =
	
	 	
				 		 																												 				⇔ 
75000
6
90000.
5
x
×


=
=




	
	 \  Savings in Public Provident Fund = ` (150000 – 90000) 
	
	                                             = ` 60000.

256. Let there be (x + 1) members. Then,
	
	 Father's share = 1 ,
4  share of each other member = 3 .
4x
	
	 \	
3
1
3
4
36

257. 5
Let salary
. Then, tips
.
4
x
x


=
=




`
`
	
	
5
9
Total income
.
4
4
x
x
x




=
+
=








`
`
	
	 \	
5
4
5
Required fraction
.
4
9
9
x
x


=
×
=





258. Let C’s share = ` x. Then, B’s share = ` 4
x






, A’s share
	
	 	
				 		 											=

259. Let Tanya's share = ` x. Then, Veena's share
	
	 = ` 
2
, Amita's share
.
2
3
2
3
x
x
x






=
×
=












`
`
	
	 	
11
Total bill
.
2
3
6
x
x
x
x




=
+
+
=








`
`
	
	 \	
6
3
Required fraction
.
2
11
11
x
x


=
×
=





260. Let the capacity of the tank be x litres. 	
	
	
1
Then,
135
135
4

261. Let the capacity of the tank be x litres.
	
	
6
2
Then,
16
7
5
x
x
−
=
	
	 	
	⇔ 30x – 14x = 16 × 35
	
	 	
	⇔ 16x = 560
	
	 	
	⇔ x = 35.

262. Let the capacity of the drum be x litres.
	
	
3
7
Then,
30
4
12
x
x
−
=
	
	 	
⇔ 9x – 7x = 12 × 30
	
	 	
⇔ 2x = 360 
	
	 	
⇔ x = 180.

263. Let x be the number of bottles of oil that the tin can 
contain.
	
	
5
3
Then,
–
10 – 8
25
– 24
2
40

264. 10 cm
10 cm
1
R.F.
.
1 m
100 cm
10
=
=
=

265. An area of 49 sq. km is represented by an area of 100 
sq. cm on the map.
	
	 So, a distance of 7 km is represented by a length of 10 
cm on the map.
	
	 \	
5
10 cm
10 cm
1
R.F.
.
7 km
70000
7
10 cm
=
=
=
×

266. Let the capacity of the bucket be x litres. Then,
	
	 Capacity of 1 large bottle = 
;
4
x  Capacity of 1 small 
bottle = 
.
7
x
	
	
3
Fluid left in large bottle
.
4
7
28
x
x
x


=
−
=




	
	 \	
3 /28
3
4
3
Required fraction
.
/ 4
28
7
x
x
x
x




=
=
×
=









267. Let the capacity of 1 bucket = x.
	
	 Then, capacity of tank = 25x.
	
	
2
New capacity of bucket
.
5 x
=
	
	 \	
25
Required number of buckets
(2 / 5)
x
x
=
	
	 	
= 
5
125
1
25

268. Clearly, more fuel, the longer will the engine run.
	
	 \	
4
1
4
1
5
:
::12 :
or
12
4 or
4

269. Suppose the taller tree grows x feet in 1 year.
	
	 Then, the shorter tree grows 3
ft
5
x
 in 1 year.
	
	 \	
3
12
32
4
4
8
4
8
8
5
5
5
x
x
x
x
x
+
×
=
⇔
+
=
⇔
=
	
	 	
				 		 																												 		
8
5

270. Let the amount of fuel consumed while coming back be 
x gallons.
	
	 Then, amount of fuel consumed while going 
	
	 	= 
5
gallons
gallons.
4
4
x
x
x


+
=




	
	 \	
5
1
9
9
9
4
4

271. Let the highest temperature be x degrees.
	
	 Then, lowest temperature = 
1
1
degrees
3
2
x




+








	
	 	
				 		 																												 													= 
4
2
degrees
degrees.
3
2
3
x
x


×
=




	
	 \	
100
3
2
5
100
100
