CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 316-360

===== QUESTIONS =====
316. At Srinagar, starting at 9 a.m. on a certain day, snow 
began to fall at a rate of 
1
1 4  inches every two hours 
until 3 p.m. If there was already 
1
2 4  inches of snow 
on the ground at 9 a.m., how many inches of snow 
was on the ground at 3 p.m. that day ?
	
	(a) 
3
3 4 	
(b) 6
	
	(c) 7	
(d) 
1
7 2

317. A squirrel starts climbing up a tree at the speed of 
6 metres a minute but after every 6 metres it slips 
down 4 metres in the next minute. It will be able to 
reach the top 120 metres high in	
(R.R.B., 2006)
	
	(a) 20 minutes	
(b) 60 minutes
	
	(c) 115 minutes	
(d) 
1
1
hours
2

318. Ram had ` 1000 in his Savings Bank Account. Every 
month in the first week he needs money, so he with­
draws ` 500, but by the end of the month, he deposits 
` 750. After how many months the original amount 
will grow three times?	
 	
(R.R.B., 2005)
	
	(a) 6 months	
(b) 7 months
	
	(c) 8 months	
(d) 9 months

319. The growth of a medicinal plant of height 1 metre, 
is 1 cm/day and it is growing straight vertically 
upward. A man cuts 6 cm from the top, at a regular 
interval of every 11 days. Its height will be 2 metres 
after	
	
(I.A.M., 2007)
	
	(a) 220 days	
(b) 250 days
	
	(c) 275 days	
(d) None of these

320. A stairway 10 ft. high is such that each step accounts 
for half a foot upward and one foot forward. What 
distance will an ant travel if it starts from ground 
level to reach the top of the stairway?	 (R.R.B., 2009)
	
	(a) 30 ft.	
(b) 33 ft.
	
	(c) 10 ft.	
(d) 29 ft.

321. The sum of all proper fractions whose denominators 
are less than or equal to 100, is
	
	(a) 
1
22 4 	
(b) 1925
	
	(c) 2475	
(d) None of these

322. The value of 
4
2
1
1
1
is
1
(1 –
)
−
+
÷
×
+
x
x
x
x
x
x
	
	(a) 1	
(b) 1 – x2
	
	(c) 1
x 	
(d) 1 + x
	
	(e) None of these

128	
QUANTITATIVE APTITUDE

323. 17
17
2
2
17
4
–
is equal to
15
15
15
15
15
15
×
+
×
×
	
	(a) 0	
(b) 1
	
	(c) 10	
(d) 11

324. 3
1
1
1
3
3
2
13
5
5
5
13
13
?
4
4
4
4
4
4
×
×
+
×
+
×
=
	
	(a) 311	
(b) 316
	
	(c) 361	
(d) 380

325. The simplification of 75983
75983 – 45983
45983
30000
×
×





 
yields the result
	
	(a) 121796	
(b) 121866
	
	(c) 121956	
(d) 121966

326. 4
4
3
3
13
13
8
8
7
7
7
7
Simplify:
4
3
13
8
7
7
×
+
×
+
	
(R.R.B., 2006)
	
	(a) 18	
(b) 20
	
	(c) 22	
(d) 24

327. 2
(
)
(
)
.
– 4
2
−
−
+
=
a
b
a
b
x
a
y  On simplifying the given 
equation, which of the following equations will be 
obtained ?	
	
(Bank P.O., 2009)
	
	(a) xy = b	
(b) bx = y
	
	(c) ab = x	
(d) yb = x
	
	(e) ay = x

328. What is 
7
7
5
5
7
5
8
8
6
6
8
3
7
7
5
5
–
8
8
6
6
×
+
×
+
×
×
×
 equal to?	 (S.S.C., 2007)
	
	(a) 41
24 	
(b) 1
24
	
	(c) 41	
(d) None of these

329. The simplified value of 19982 – 19972 + 19962 – 19952 
+ 19942 – 19932 is
	
	(a) 11953	
(b) 11958
	
	(c) 11963	
(d) 11973

330. 2
2
(856
167)
(856
167)
?
856
856
167
167
+
+
−
=
×
+
×
	
	(a) 1	
(b) 2
	
	(c) 689	
(d) 1023

331. 2
2
(469
174)
(469
174)
?
469
174
+
−
−
=
×
	
(M.B.A., 2002)
	
	(a) 2	
(b) 4
	
	(c) 295	
(d) 643

332. If a – b = 3 and a2 + b2 = 29, find the value of ab.	
(R.R.B., 2003) 
	
	(a) 10	
(b) 12
	
	(c) 15	
(d) 18

333. 2
1
If
4,
?
1
−
=
=
+
x
x
x
	
	(a) 0	
(b) 1	
	
	(c) 5	
(d) Cannot be determined
	
	(e) None of these

334. 2
2
2
2
2
1
2
1
3
2
3
2
3
2
3
2
?
3
1
3
1
4
3
4
3
4
3
4
3




−
−








÷
=




−
−








	
	(a) 37
97 	
(b) 74
97
	
	(c) 
23
174 	
(d) None of these

335. The simplified value of 
	
	






+
+
−
−
−






+
+
+
+
















+
+
−




+
+








1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
100
100
100
100
is
1
1
1
1
1
1
1
1
100
100
	
	(a) 100	
(b) 200
101
	
	(c) 200	
(d) 202
100

336. 769435
770001 – 566
The value of
is
769435
770001
769434
×
+
×
	
	(a) – 1	
(b) – 2
	
	(c) 1	
(d) 2

337. If a – b = 1, then the value of a3 – b3 – 3ab will be
	
	(a) – 3	
(b) – 1
	
	(c) 1	
(d) 3

338. If x – y = 1 and x2 + y2 = 41, then the value of x + 
y will be
	
	(a) 5 or 4	
(b) – 5 or – 4
	
	(c) ± 9	
(d) ± 1

339. If x4 + y4 = 17 and x + y = 1, then what is the value 
of x2y2 – 2xy?
	
	(a) 8	
(b) 10
	
	(c) 12	
(d) 16

340. If x = a + m, y = b + m, z = c + m, the value of 
2
2
2
2
2
2
–
–
–
is
–
–
–
+
+
+
+
x
y
z
yz
zx
xy
a
b
c
ab
bc
ca
	
	(a) 1	
(b) 
+
+
+
+
x
y
z
a
b
c
	
	(c) 
+
+
+
+
a
b
c
x
y
z 	
(d) not possible to find

SIMPLIFICATION	
129

341. If a + b + c = 13, a2 + b2 + c2 = 69, then find
ab + bc + ca.
	
	(a) – 50	
(b) 50
	
	(c) 69	
(d) 75

342. 2
2
2
64
If
2 and
3 , then the
x
y
z
x
y
z
xy
yz
zx
+
+
−
= −
+
=
−
−
value of z is
	
	(a) 2	
(b) 3
	
	(c) 4	
(d) None of these

343. 

×
×
+
×
×


×
+
×
−
×


785
785
785
435
435
435
simplifies to
785
785
435
435
785
435
	
	(a) 350	
(b) 785
	
	(c) 1220	
(d) 1320

344. 147
147
147
143
143
143
?
147
147
147
143
143
143


×
+
×
+
×
=


×
×
−
×
×


	
	(a) 1
4 	
(b) 290
	
	(c) 
1
290 	
(d) 4

345. 3
3
2
2
(13)
7
20
(13)
7
?
+
=
+
−
	
	(a) 6	
(b) 20
	
	(c) 91	
(d) None of these

346. 



−












−








3
3
2
2
3
2
5
5
The value of
is
3
2
5
5
	
(S.S.C., 2003)
	
	(a) 1
5 	
(b) 19
25
	
	(c) 21
25 	
(d) 1

347. 38
38
38
34
34
34
28
28
28
38
34
84
38
38
34
34
28
28
38
34
34
28
38
28
×
×
+
×
×
+
×
×
−
×
×
×
+
×
+
×
−
×
−
×
−
×
is equal to
	
	(a) 24	
(b) 32
	
	(c) 44	
(d) 100

348. −
+
−
+
−
−
−
−
3
3
3
(
)
(
)
(
)
The value of
isequal to
9 (
) (
) (
)
x
y
y
z
z
x
x
y
y
z
z
x
	
	(a) 0	
(b) 1
9
	
	(c) 1
3 	
(d) 1

349. If x = 5, y = 3, the value of 
3
3
2
2
–
3
–
–
+
x
y
xy
x
y
x
y
 will be
(P.C.S., 2009)
	
	(a) 1	
(b) 1
2
	
	(c) 3
2 	
(d) 5
2

350. If a + b + c = 11 and ab + bc + ca = 20, then the value 
of the expression a3 + b3 + c3 – 3abc will be
	
	(a) 121	
(b) 341
	
	(c) 671	
(d) 781

351. 3
3
3
2
2 3
2
2 3
2
2 3
(
)
(
)
(
)
The value of
is
(
–
)
(
–
)
(
–
)
−
+
−
+
−
+
+
x
y
y
z
z
x
x
y
y
z
z
x
	
	(a) 0
	
	(b) 1
	
	(c) [2 (x + y + z)]– 1
	
	(d) [(x + y) (y + z) (z + x)]– 1

352. If a + b + c = 0, the value of 
2
2
2
+
+
a
b
c
bc
ca
ab  is
	
	(a) 3abc	
(b) 1
3
	
	(c) 1	
(d) 3

353. If a = 29, b = 24, c = 27, the value of a3 + b3 + c3 – 
3abc is
	
	(a) 1420	
(b) 1520
	
	(c) 1620	
(d) 1920

354. 2
6
3
– 1
– 1
If
4, then
is
=
x
x
x
x
	
	(a) 63	
(b) 66
	
	(c) 75	
(d) 76

355. (32)3 + (79)3 – (111)3 + 3 × 32 × 79 × 111 is equal to
	
	(a) 0	
(b) 1
	
	(c) 10000	
(d) 30007

356. If (x + y) = 3, xy = 2, then what is the value of x3 + 
y3?
	
	(a) 6	
(b) 7
	
	(c) 8	
(d) 9
	
	(e) None of these

357. The value of 
2
2
2
2
2
2
2
2
2
2
2
2
(
)
(
)
(
)
is
(
)
(
)
(
)
x
y
z
y
x
z
z
x
y
x
z
y
x
y
z
y
z
x
−
−
−
−
−
−
+
+
+
−
+
−
+
−
(M.B.A., 2006)
	
	(a) – 1	
(b) 0
	
	(c) 1	
(d) None of these

358. If 
1
+
+
=
p
q
r
a
b
c
 and 
0
+
+
=
a
b
c
p
q
r
 where a, b, c, p, 
q, r are non-zero real numbers, then 
2
2
2
2
2
2
+
+
p
q
r
a
b
c
 is 
equal to
	
	(a) 0	
(b) 1
	
	(c) 3	
(d) 9

130	
QUANTITATIVE APTITUDE

359. If x4 – y4 = 15, then find the value of x4 + y4, where 
x and y are natural numbers.
	
	(a) 17	
(b) 31
	
	(c) 71	
(d) 113

360. Along a yard 225 metres long, 26 trees are planted 
at equal distances, one tree being at each end of the 
yard. What is the distance between two consecutive 
trees?
	
	(a) 8 metres	
(b) 9 metres
	
	(c) 10 metres	
(d) 15 metres

===== ANSWER KEY (correct option letter) =====
316. (b)
317. (c)
318. (c)
319. (d)
320. (d)
321. (c)
322. (a)
323. (b)
324. (c)
325. (d)
326. (c)
327. (d)
328. (c)
329. (d)
330. (b)
331. (b)
332. (a)
333. (c)
334. (b)
335. (b)
336. (c)
337. (c)
338. (c)
339. (a)
340. (a)
341. (b)
342. (c)
343. (c)
344. (a)
345. (c)
346. (b)
347. (d)
348. (c)
349. (b)
350. (c)
351. (d)
352. (d)
353. (b)
354. (d)
355. (a)
356. (d)
357. (c)
358. (b)
359. (a)
360. (b)

===== DETAILED SOLUTIONS =====
316. Thickness of snow at 3 p.m.	= 
1
1
2
3
1
inches
4
4




+
×








	
	 	
	
	
= 
9
5
3
inches
4
4


+
×




	
	 	
	
	
= 
9
15 inches
4
4


+




	
	 	
	
	
= 
24 inches
6 inches.
4


=





317. In 2 min, the squirrel climbs (6 – 4) m = 2 m.
	
	 In (2 × 57), i.e., 114 min, the squirrel climbs (2 × 57) m
	
	 = 114 m.
	
	 In 115 min, the squirrel climbs (114 + 6) m = 120 m to 
reach the top.

318. For the money to grow 3 times, Ram needs to deposit 
` (3000 – 1000) = ` 2000.
	
	 A net amount of ` (750 – 500) = ` 250 is deposited in 
1 month.
	
	 So, a net amount of ` 2000 will be deposited in 
2000
8 months.
250

=





319. In 11 days, the height of the plant increases by (11 – 6) 
cm i.e., 5 cm.
	
	 In (11 × 18) i.e., 198 days, the height of the plant increases 
by (5 × 18) i.e., 90 cm.
	
	 In the next 10 days, the height of the plant increases by 
another 10 cm.
	
	 So, in 208 days, the height of the plant will increase by 
(90 + 10) = 100 cm or 1 m and become 2 m.

320. Number of steps = 
1
10

321. Required sum = 1
1
2
1
2
3
1
2
3
4
...
2
3
3
4
4
4
5
5
5
5




+
+
+
+
+
+
+
+
+
+












1
2
3
99
...
100
100
100
100


+
+
+
+
+




	
	 	
	
= 1
2
3
4
99
.....
2
2
2
2
2
+
+
+
+
+
	
	 	
	
= 1
(1
2
3
.....
99)
2 ×
+
+
+
+
	
	 	
	
= 
99
100
1
2475.
2
2
×
×
=

322. x
x
x
x
⇒
+
+
=
⇒
+
=

323. Given exp. = 
2
2
2
17
2
17
2
17
2
– 2
–

324. Given exp. = 
2
2
3
1
3
1
13
5
2
13
5
4
4
4
4




+
+
×
×








	
	 	
				 		 	= 
2
2
2
2
3
1
55
21
76
13
5
(19)

325. Given exp.	= 
2
2
(75983) – (45983)
75983 – 45983
	
	 	
	
= (75983 – 45983) (75983
45983)
(75983 – 45983)
+
	
	 	
	
= 75983 + 45983 = 121966.

326. Given exp.	= 
2
2
–
4
3
,
where
13
,
8
7
7
a
b
a
b
a
b


=
=


−


	
	 	
	
= 
4
3
95
59
154
13
8

327. 2
2
2
2
2
2
(
)
(
)
(
– 2
) – (
2
)
– 4
– 4
a
b
a
b
a
b
ab
a
b
ab
x
a
y
a
−
−
+
+
+
+
=
⇔
	
	 	
				 		 																					= x
y
	
	 	
				 		 																		
– 4
.
– 4
ab
x
x
b
x
yb
a
y
y
⇔
=
⇔
=
⇔
=

328. Given exp. = 
2
2
2
2
7
5
7
5
8
6
8
6
7
5
7
5
7
5
8
6
8
6
8
6




+
+








= 






+
−



−











	
	 	
				 		 		= 
7
5
41
8
6
24

329. Given exp.	 = (1998 + 1997) (1998 – 1997) + (1996 
+ 1995) (1996 – 1995) + (1994 + 1993) (1994 – 1993)
	
	 = 1998 + 1997 + 1996 + 1995 + 1994 + 1993 = 11973.

SIMPLIFICATION	
163

330. 2
2
2
2
(
)
(
)
Given exp.
(where
856,
167)
a
b
a
b
a
b
a
b
+
+
−
=
=
=
+
 
	
	 	
				 		 		= 
2
2
2
2
2(
)

331. 2
2
(
)
(
)
4
Given exp.
a
b
a
b
ab
ab
ab
+
−
−
=
=
	
	 	
				 		 		= 4 (where
469,
174).
a
b
=
=

332. 2ab = (a2 + b2) – (a – b)2 = 29 – 9 = 20  ⇒  ab = 10.

333. 2
1
(
1) (
1)
4
4
1
4

334. 2
1
3
1
If
3
,
2
,
4
,
3
, then
3
2
4
3
a
b
c
d
=
=
=
=
	
	
2
2
2
2
2
2
2
2
(
)
(
)
(
)
(
)
Given exp.
(
)
(
)
(
)
(
)
a
b
a
b
a
b
c
d
c
d
a
b
c
d
c
d
−
−
−
−
=
÷
=
×
−
−
−
−
	
	 	
	
= 
2
1
11
5
3
2
(
)
3
2
3
2
3
1
19
10
(
)
4
3
4
3
4
3
a
b
c
d
+
+
+
=
=
+
+
+
	
	 	
	
= 37
12

335. 2
2
Given exp.
a
b
a
b
a
b
−
=
=
−
+
	
	 	
				 		 		= 
1
1
1
1
1
1
1
1
100
100




+
−
−




+
+








 
	
	 	
				 		 	
1
100
200
2

336. Given exp. = 769435
770001 – (770001 – 769435)
769435
770001
(769435 – 1)
×
+
×
	
	 	
				 		 = 769435
770001 – 770001
769435

337. a – b = 1 ⇒ (a – b)3 = 13 = 1 ⇒ a3 – b3 – 3ab (a – b) = 1
	
	 	
				 	 ⇒ a3 – b3 – 3ab = 1	[ a – b = 1]

338. x – y = 1 ⇒ (x – y)2 = 1 ⇒ x2 + y2 – 2xy = 1
	
	 	
				 		 ⇒ 41 – 2xy = 1 	⇒ 2xy = 40.
	
	 \	
(x + y)2 = x2 + y2 + 2xy = 41 + 40 = 81
	
	 	
				 		 ⇒ (x + y) = ± 9.

339. x + y = 1	⇒ (x + y)2 = 12 = 1 ⇒ x2 + y2 + 2xy = 1
	
	 	
	
⇒ x2 + y2 = 1 – 2xy
	
	 	
	
⇒ (x2 + y2)2 = (1 – 2xy)2
	
	 	
	
⇒ x4 + y4 + 2x2y2 = 1 + 4x2y2 – 4xy
	
	 	
	
⇒ 2x2y2 – 4xy = 17 – 1 = 16   [ x4 + y4 = 17]
	
	 	
	
⇒ x2y2 – 2xy = 8.

340. 2
2
2
2
2
2
–
–
–
–
–
–
x
y
z
yz
zx
xy
a
b
c
ab
bc
ca
+
+
+
+
	
	 = 
2
2
2
2
2
2
(
)
(
)
(
)
(
) (
)
(
) (
)
(
) (
)
a
m
b
m
c
m
b
m
c
m
c
m
a
m
a
m
b
m
a
b
c
ab
bc
ca
+
+
+
+
+
−
+
+
−
+
+
−
+
+
+
+
−
−
−
	
= 
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
a
m
am
b
m
bm
c
m
cm
bc
bm
cm
m
ca
cm
am
m
ab
am
bm
m
a
b
c
ab
bc
ca
+
+
+
+
+
+
+
+
−
−
−
−
−
−
−
−
−
−
−
−
+
+
−
−
−
	
	 	
				 		 = 
2
2
2
2
2
2
–
–
–

341. (a + b + c)2 = a2 + b2 + c2 + 2(ab + bc + ca)
	
	 ⇒	
2(ab + bc + ca) = (a + b + c)2 – (a2 + b2 + c2)
	
	 	
				 		 																												 		= 169 – 69 = 100
	
	 ⇒	
ab + bc + ca = 50.

342. Given: x2 + y2 + z2 – 64 = – 2(xy – yz – zx)           ...(i)
	
	 Now, [x + y + (– z)]2 = x2 + y2 + z2 + 2(xy – yz – zx)
	
	 ⇒	
(3z – z)2 = x2 + y2 + z2 + 2(xy – yz – zx)
	
	 ⇒	
– 2(xy – yz – zx) = (x2 + y2 + z2) – (2z)2        ...(ii)
	
	 From (i) and (ii), we get: (2z)2 = 64  ⇔  4z2 = 64
	
	 	
				 		 																												 																																								 										⇔  z2 = 16
	
	 	
				 		 																												 																																								 										⇔  z = 4.

343. 3
3
2
2
Given exp.
(
) (where
785,
435)
a
b
a
b
a
b
a
b
ab


+
=
=
+
=
=




+
−


 
	
	 	
				 		 = (785
435)
1220.
+
=

344. 2
2
3
3
1
Given exp.
a
ab
b
a
b
a
b




+
+
=
=






−
−




	
	
1
1
(where
147,
143)
.
147
143
4
a
b


=
=
=
=


−



345. 3
3
2
2
13
7
Let

346. 3
3
2
2
2
2
2
2
(
) (
)
(
)
Given exp.
(
) (
)
(
)
a
b
a
b
a
ab
b
a
ab
b
a
b
a
b
a
b
a
b
−
−
+
+
+
+
=
=
=
−
+
+
−
	
	 	
				 		 	
2
2
3
3
2
2
5
5
5
5
3
2
5
5






+
×
+












=


+




	
	 	
	
= 9
6
4

347. 3
3
3
2
2
2
3
Given exp.
a
b
c
abc
a
b
c
ab
bc
ca
+
+
−
=
+
+
−
−
−
	
	 	
				 		 		= 
(38
34
28)

348. Since (x – y) + (y – z) + (z – x) = 0,
	
	 so (x – y)3 + (y – z)3 + (z – x)3 = 3(x – y) (y – z) (z – x).
	
	 \	
3 (
) (
) (
)
1
Given exp.
.
9 (
) (
) (
)
3
x
y
y
z
z
x
x
y
y
z
z
x
−
−
−
=
=
−
−
−

164	
QUANTITATIVE APTITUDE

349. 3
3
2
2
2
2
–
3
(
) (
)
3
(
) (
)
(
)
–
x
y
xy
x
y
x
y
xy
xy
x
y
x
y
x
y
x
y
x
y
−
+
+
−
=
−
+
−
+
+
	
	 	
				 		 													
2
2
2
2
(
) – 3
(
– 2
)
(
)
(
)
x
y
xy
xy
x
y
xy
x
y
x
y
+
+
+
=
=
+
+
	
	 	
	
2
2
(
)
(5
3)
4

350. 2
x


⇒
=
×
=





174	
QUANTITATIVE APTITUDE

351. Since (x – y) + (y – z) + (z – x) = 0,
	
	 so (x – y)3 + (y – z)3 + (z – x)3 = 3(x – y) (y – z) (z – x).
	
	 Since (x2 – y2) + (y2 – z2) + (z2 – x2) = 0,
	
	 so (x2 – y2)3 + (y2 – z2)3 + (z2 – x2)3 = 3(x2 – y2) (y2 – z2) 
(z2 – x2).
	
	 \ Given exp. = 
2
2
2
2
2
2
3(
) (
) (
)
3(
–
) (
) (
–
)
x
y
y
z
z
x
x
y
y
z
z
x
−
−
−
−
	
	 	
				 		 												= 
1
(
) (
) (
)
x
y
y
z
z
x
+
+
+
	
	 	
				 		 												= 
1
[(
) (
) (
)]
.
x
y
y
z
z
x
−
+
+
+

352. 3
3
3
2
2
2
3

353. a3 + b3 + c3 – 3abc = (a + b + c) (a2 + b2 + c2 – ab – bc – 
ca)
	
	 	
	
= (29 + 24 + 27) [(29)2 + (24)2 + (27)2 
– 29 × 24 – 24 × 27 – 27 × 29]
	
	 	
	
= 80 (841 + 576 + 729 – 696 – 648 – 
783) = 80 × 19 = 1520.

354. 3
2
2
3
– 1
– 1
4
4
64
x
x
x
x


=
⇒
=
=




	
	 	
	
⇒ 
6
2
2
3
– 1 – 3
(
– 1)
64
x
x
x
x
=
	
	 	
	
⇒ 
6
2
3
– 1 – 3
4
64
x
x
x
x
⋅
=
	
	 	
	
⇒ x6 – 1 – 12x3 = 64x3
	
	 	
	
⇒ 
6
6
3
3
– 1
– 1
76

355. Let a = 32, b = 79, c = – 111. Then, a + b + c = 0.
	
	 So, a3 + b3 + c3 = 3abc ⇒ (32)3 + (79)3 – (111)3
	
	 	
				 		 																		= 3 × 32 × 79 × (– 111)
	
	 \   Given exp. = – (3 × 32 × 79 × 111) + 3 × 32 × 79   
	
	       × 111 = 0.

356. (x + y) = 3 ⇒ (x + y)2 = 9
	
	 	
				 		 		⇒ x2 + y2 + 2xy = 9
	
	 	
				 		 		⇒ x2 + y2 = 9 – 2xy = 9 – 4 = 5.
	
	 \ x3 + y3 = (x + y)(x2 + y2 – xy) = 3 (5 – 2)
	
	 	
				 		 = 3 × 3 = 9.		[ x + y = 3, x2 + y2 = 5, xy = 2]

357. Given expression = (
) (
)
(
) (
)
x
y
z
x
y
z
x
z
y
x
z
y
+
−
−
+
+
+
+
−
 
 	
	
(
) (
)
(
) (
)
y
x
z
y
x
z
x
y
z
x
y
z
+
−
−
+
+
+
+
+
−
(
) (
)
(
) (
)
z
x
y
z
x
y
y
z
x
y
z
x
+
−
−
+
+
+
+
+
−
	
	 	
	
= (
)
(
)
(
–
)
(
)
(
)
(
)
x
y
z
y
x
z
x
y
z
x
y
z
x
y
z
x
y
z
+
−
−
+
+
+
+
+
+
+
+
+
+
	
	 	
	
= (
)
(
)
(
)
(
)
x
y
z
y
x
z
x
y
z
x
y
z
+
−
+
−
+
+
−
+
+
+
	
	 	
	
=

358. 0
0
a
b
c
aqr
bpr
cpq
p
q
r
+
+
=
⇒
+
+
=
                  ...(i)
	
	
2
1
1
p
q
p
q
r
r
a
b
c
a
b
c


+
+
=
⇒
+
+
=




 
2
2
2
2
2
2
2
1
p
q
pq
pr
qr
r
ab
ac
bc
a
b
c


⇒
+
+
+
+
+
=




	
	
2
2
2
2
2
2
2(
)
1
p
q
pqc
prb
qra
r
abc
a
b
c
+
+
⇒
+
+
+
=
	
	
2
2
2
2
2
2
1
p
q
r
a
b
c
⇒
+
+
=
                         [Using (i)]

359. x4 – y4 = 15 ⇒ (x2 – y2) (x2 + y2) = 15 = 1 × 15 or 3 × 5
	
	 	
⇒ (x2 – y2) = 3 and (x2 + y2) = 5
[ x and y are natural numbers]
	
	 	
⇒ 2x2 = 8 ⇒ x2 = 4 ⇒ x = 2.
[Adding above two equations]
	
	 Putting x = 2 in x2 + y2 = 5, we get: y = 1.
	
	 \	
(x4 + y4) = (24 + 14) = (16 + 1) = 17.

360. 26 trees have 25 gaps between them. Hence, required 
distance = 
225 m
9 m.
25


=




