CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 539-40

===== QUESTIONS =====
539. Solve 4376 + 3209 ŌĆō 1784 + 97 = 3125 + ?
[SBIŌĆöJr. Associates (Pre.) Exam, 2016]
(a)	 2713	
(b)	 2743
(c)	 2773	
(d)	 2793
(e)	 2737

540. Solve 
(
)
( )3
14 627
1089
?
141
├Ś
├Ę
=
+
 
[IBPSŌĆöBank Spl. Officer (Marketing) Exam, 2016]
(a)	 5 5 	
(b)	 (125)3
(c)	 25	
(d)	 5
(e)	 None of these

541. If 
1
3,
x
x
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
then ’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
2
2
1
x
x
 is
[UPSSSCŌĆöLower Subordinate (Pre.) Exam, 2016]
(a)	 10
3 	
(b)	 82
9
(c)	 7	
(d)	 11

542. If x + y + z = 0, then, x3 + y3 + z3 + 3 xyz is equal to
[CDS 2016]
(a)	 0	
(b)	 6 xyz
(c)	 12 xyz	
(d)	 xyz

543. What is the remainder when 496 is divided by 6?
[CDS 2016]
(a)	 4	
(b)	 3
(c)	 2	
(d)	 1	

SIMPLIFICATION	
143
  ANSWERS

1. (c)

2. (b)

3. (a)

4. (a)

5. (c)

6. (c)

7. (e)

8. (b)

9. (b)

10. (d)

11. (b)

12. (d)

13. (d)

14. (c)

15. (a)

16. (a)

17. (c)

18. (c)

19. (a)

20. (a)

21. (c)

22. (c)

23. (c)

24. (d)

25. (c)

26. (d)

27. (c)

28. (c)

29. (a)

30. (a)

31. (c)

32. (b)

33. (a)

34. (d)

35. (c)

36. (b)

37. (b)

38. (d)

39. (d)

40. (e)

===== ANSWER KEY (correct option letter) =====
539. (c)
540. (d)
541. (c)
542. (b)
543. (a)
1. (c)
2. (b)
3. (a)
4. (a)
5. (c)
6. (c)
7. (e)
8. (b)
9. (b)
10. (d)
11. (a)
12. (d)
13. (d)
14. (c)
15. (a)
16. (a)
17. (c)
18. (c)
19. (a)
20. (a)
21. (c)
22. (c)
23. (c)
24. (d)
25. (c)
26. (d)
27. (c)
28. (c)
29. (a)
30. (a)
31. (c)
32. (b)
33. (a)
34. (d)
35. (c)
36. (a)
37. (b)
38. (d)
39. (d)
40. (e)

===== DETAILED SOLUTIONS =====
539. Let the number be x.
	
	 4376 + 3209 ŌĆō 1784 + 97 = 3125 + x
	
	 ŌćÆ 7682 ŌĆō 1784 = 3125 + x
	
	 or, x = 7682 ŌĆō 1784 ŌĆō 3125
	
	 ŌćÆ x = 2773
	
	 Hence, the number is 2773.

540. Let the missing number is a.
	
	 Given 14 ├Ś 627 
(
)
( )3
1089
141
a
├Ę
=
+
	
	
( )3
14
627
141
1089
a
├Ś
=
+
	
	
3
14
627
141
33
a
├Ś
=
+
	
	
3
266
141
a
=
+
	
	
3
266
141
a =
ŌłÆ
	
	
3
125
a =
 
	
	 	
3 125
5
a =
=

541. Given 
1
3
x
x
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
	
	 On squaring both sides, we get
	
	
2
2
1
3
x
x
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 ŌćÆ 
2
1
9
x
x
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
	
	 ŌćÆ 
2
2
1
2
9
x
x
+
+
=
	
	 ŌćÆ 
2
2
1
7
x
x
+
=

542. As we know 
	        
(
)
+
+
ŌłÆ
=
+
+
ŌłÆ
ŌłÆ
ŌłÆ
+
+
3
3
3
2
2
2
3
(
)
a
b
c
abc
a
b
c
ab
bc
ca a
b
c  
	
	 When 
0
a
b
c
+
+
=
 
	
	 Then  
3
3
3
3
0
a
b
c
abc
+
+
ŌłÆ
=
	
	 When x + y + z = 0
	
	 ŌćÆ 
3
3
3
3
x
y
z
xyz
+
+
=
	
	 ŌćÆ 
3
3
3
3
3
3
6
x
y
z
xyz
xyz
xyz
xyz
+
+
+
=
+
=

SIMPLIFICATION	
179

543. Unit digit of 41 = 4
	
	 Unit digit of 42 = 16
	
	 Unit digit of 43 = 64
	
	 Unit digit 
96
2 48
2
4
4
4
16
├Ś
=
=
=
 	
	 ’üæ each unit digit of 4 repeats itself after two places
 	
	 \ 16 ├Ę 6
 	
	 \ Remainder = 4

1. xy
x
y
=
├Ś

2. .
y
xy
x
x
x
y
y
y
y
y
=
=
├Ś
=
SOLVED EXAMPLES
Ex. 1. Evaluate 
6084  by factorization method.
Sol.	 Method: Express the given number as the product of prime  factors. Now, take the 
product of these prime factors choosing one out of every pair of the same primes. This 
product gives the square root of the given number.
	
Thus, resolving 6084 into prime factors, we get:
	
6084 = 22 ├Ś 32 ├Ś 132
 
Ōł┤	
6084  = (2 ├Ś 3 ├Ś 13) = 78.
Ex. 2.	Find the square root of 1471369.
Sol.	 Method: In the given number, mark off the digits in pairs starting from the 
unitŌĆÖs digit. Each pair and the remaining one digit is called a period.
	
Now, 12 = 1. On subtracting, we get 0 as remainder.
	
Now, bring down the next period i.e., 47.
	
Now, trial divisor is 1 ├Ś 2 = 2 and trial dividend is 47.
	
So, we take 22 as divisor and put 2 as quotient.
	
The remainder is 3.
	
Next, we bring down the next period which is 13.
	
Now, trial divisor is 12 ├Ś 2 = 24 and trial dividend is 313. So, we take 241 as 
dividend and 1 as quotient.
	
The remainder is 72.
	
Bring down the next period i.e., 69.
	
Now, the trial divisor is 121 ├Ś 2 = 242 and the trial dividend is 7269. So, we take 3 as quotient and 2423 
as divisor. The remainder is then zero.
	
Hence, 
1471369
1213.
=
 
Ex. 3. Evaluate: 
.
248 +
52 +
144 	
	
(P.C.S., 2009)
Sol.	 Given expression = 
+
+
=
+
248
52
12
248
64  = 
+
=
=
248
8
256

3. 4
4
x
x
x
’Ż½
’ŻČ
ŌłÆ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	
	 Let A and B represent the sets of persons who can type 
and take shorthand respectively.
	
	 Then, 
(
)
, ( )
and ( )
.
4
5
3
x
x
x
n A
B
n A
n B
Ōł¬
=
=
=
	
	 	
 
(
)
( )
( )
(
)
n A
B
n A
n B
n A
B
Ōł®
=
+
ŌłÆ
Ōł¬
	
	 	
				 		 											  = 
12
20
15

4. 3 x
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Mints left after Reema had taken from the bowl
	
	 	
= 3
2
4
3

5. 2
2
4
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
+
+
=
+
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 \	
5
17
12

6. 4
3
2
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
+
+
=
+
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Mints left after Shweta had taken from the bowl
	
	 	
= 1
6
2

7. 3
15
3
3
15
3
x
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż½
’ŻČ
ŌłÆ
ŌłÆ
+
=
ŌłÆ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 \	
4
7
4
16
16
15
3

8. (1/8)
56
7
’Ż½
’ŻČ
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

170	
QUANTITATIVE APTITUDE

9. 4
4
x
x
x
’Ż½
’ŻČ=
Ōćö
=
Ōćö
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Hence, total number of family members = 10.

10. 3
r
c
=
	
	 Putting 
10
3
r
c
=
 in (i), we get: g = 1600c.
	
	 Let the required number of cows be x.
	
	 Then, g + 96r = x ├Ś 96 ├Ś c ŌćÆ 
96
10
1600
96
3
c
c
xc
├Ś
+
=

ŌćÆ 1920c = 96xc ŌćÆ 96x = 1920 ŌćÆ x = 20.
Questions 505 and 506
	
	 Let the total number of pilgrims in the group be x.
	
	 Then, total number of visits to shrines
	
	 	
= Number of shrines ├Ś Number of pilgrims visiting 
each shrine = 10 ├Ś 4 = 40.
	
	 So, 5x = 40ŌĆā orŌĆā x = 8.
	
	 Let the number of lakes be n.
	
	 Then, total number of visits to lakes
	
	 	
= Number of lakes ├Ś Number of pilgrims visiting 
each lake = 6n.
	
	 \	
6n = 8 ├Ś 3 = 24ŌĆā orŌĆā n = 4.

11. 4
a
b
a
b
a
b
a
b
a
b
+
=
ŌćÆ
+
=
+
ŌćÆ
= ŌłÆ
+
	
	
11
10

12. 5
4
’Ż½
’ŻČ
├Ś
+
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	Required number = 13.

13. 5
4
’Ż½
’ŻČ
├Ś
+
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
Case	 II.	If n = 7, m = 5.
	
	 Number of cats = 35, Number of dogs = 20.
	
	 Number of pets adopted = 
1
1
35
20

14. =
=
=
II.	Cube Root: The cube root of a given number x is the number whose cube is x. We denote the cube root of 
x byŌĆē 3
.
x
	
Thus,	
3
3
3
3
8
2
2
2
2,
343
7
7
7
7 etc.
=
├Ś
├Ś
=
=
├Ś
├Ś
=
	
Note:

15. 15
15
5
x
x
x
x
+
+
+
+
=
=
	
	 Number of heads = 
15
16
240
2

16. 5
Square Roots and Cube Roots
	 2	 6084
	 2	 3042
	 3	 1521
	 3	
507
	13	
169
	
	
13
	
1	
1471369 ŌĆē(ŌĆē1213
	
	
1
	
22	
47
	
	
44
	 241	
313
	
	
241
	 2423	
7269
	
	
7269
	
	 	
        ├Ś

17. Since he ordered initially a minimum of 2 stamps of 
each denomination, if he bought exactly 2 stamps each, 
his total value is ` [2(5 + 2 + 1)] = ` 16. To make it ` 17, 
he must have bought 1 one-rupee stamp more.
	
	 So, total number of stamps ordered = (2 + 2 + 3) = 7.
	
	 Since the clerk gave him 3 more, so total number of 
stamps bought = (7 + 3) = 10.

18. 250
25
x =
=
	
	 \	Total time spent on Mathematics problems
	
	 = 
18
50
2
min
72 min.
25
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

19. 3
3
’Ż½
’ŻČ
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 So, their paths cross at (11 + 19) i.e., 30th floor.

20. 15
3
15
3
3
4
x
x
x
’Ż½
’ŻČ
ŌłÆ
=
Ōćö
=
Ōćö
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

21. Given expression = 252 ŌĆō 48
204

22. 7
7
7
7
7
a
b
+
=
+
=
+
=
=

23. Given expression = 3
2
3
3
6
9

24. Given expression = 4
72 ŌĆō 14
76 ŌĆō 14
62
7.75.
738 ŌĆō 730
8
8
+
=
=
=

25. 6
6
’Ż½
’ŻČ
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the two read the same page x hours after 3: 20.
	
	 Then, pages read by Ashu = (25 + 30x). And, pages read 
by Neeru = 40x.
	
	 \	
5
1
25
30
40

26. Given exp. = 8 ŌĆō [5 ŌĆō (ŌĆō 1)]
2
8
[5
1]
2
8 ŌĆō 6
2
|2|ŌĆō| 3| 3
2 ŌĆō 3
3
2
1
├Ę
ŌłÆ
+
├Ę
├Ę
=
=
ŌłÆ
├Ę
├Ę
ŌłÆ
 
	
	 	
				 		 		= 8 ŌĆō 3 = 5.

27. (22 + 42 + 62 + ... + 202) = 22 (12 + 22 + 32 + ... + 102)
	
	 	
				 		 																												 																		= 4 ├Ś 385 = 1540.

28. 4
8
8
x
x
x
ŌłÆ
+
ŌłÆ
’Ż½
’ŻČ
’Ż½
’ŻČ
ŌłÆ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 \	
28
1 or
28
8 or

29. 36
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 Cost per kg of rice this year = 
768

30. 24
24
x
’Ż½
’ŻČ
=
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

31. Given exp. = 
518
455 ŌĆō 322 ŌĆō 66
37
65
23
11
ŌĆō
ŌĆō
3
6
3
7
42
+
+
=
	
	 	
				 		 		= 585
195
13

32. 15
y
├Ś
=
=

33. Given exp. = 28
14
7
4
2
1
56

34. x
x
x
x
ŌćÆ
+
+
=
ŌćÆ
+
=

35. 35
35
Let

36. 8
x
x
x
ŌłÆ
=
ŌłÆ
=
=
	
	 Another Method: The thief escaped with 1 diamond.
	
	 Before third  watchman, he had (1 + 2) ├Ś 2 = 6 diamonds.
	
	 Before second watchman, he had (6 + 2) ├Ś 2 = 16 diamonds.
	
	 Before first watchman, he had (16 + 2) ├Ś 2 = 36 diamonds.
	
	 Thus, he stole 36 diamonds originally.

37. 19 133
532
648
3 81
54
432
├Ś
2
588
147 21

38. Given expression = 
3
21
11
11
121
├Ś
7
2
217
6
├Ś
2387
1
1193
.
2
2
=
=

39. Given expression = 
3
5
455
456
(3
65
5
57)
7
8
’Ż½
’ŻČ
├Ś
+
├Ś
=
├Ś
+
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
				 		 			= 195 + 285 = 480.

40. 2
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 On 17th day, money in hand = ` (40 + 20) = ` 60.
