CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 131-175

===== QUESTIONS =====
131. (c)

132. (a)

133. (c)

134. (a)

135. (e)

136. (e)

137. (b)

138. (d)

139. (b)

140. (b)

141. (d)

142. (d)

143. (b)

144. (a)

145. (c)

146. (d)

147. (a)

148. (b)

149. (a)

150. (b)

151. (b)

152. (c)

153. (c)

154. (c)

155. (c)

156. (b)

157. (d)

158. (a)

159. (b)

160. (d)

161. (a)

162. (d)

163. (b)

164. (d)

165. (c)

166. (b)

167. (d)

168. (b)

169. (a)

170. (b)

171. (d)

172. (a)

173. (a)

174. (c)

175. (b)

===== ANSWER KEY (correct option letter) =====
131. (c)
132. (a)
133. (c)
134. (a)
135. (e)
136. (e)
137. (b)
138. (d)
139. (b)
140. (b)
141. (d)
142. (d)
143. (b)
144. (a)
145. (c)
146. (d)
147. (a)
148. (b)
149. (a)
150. (b)
151. (b)
152. (c)
153. (c)
154. (c)
155. (c)
156. (b)
157. (d)
158. (a)
159. (b)
160. (d)
161. (a)
162. (d)
163. (b)
164. (d)
165. (c)
166. (b)
167. (d)
168. (b)
169. (a)
170. (b)
171. (d)
172. (a)
173. (a)
174. (c)
175. (b)

===== DETAILED SOLUTIONS =====
131. a + b = 2c έΘΤ a = 2c έΑΥ b.
	
	 \ 
2 έΑΥ
2 έΑΥ
(2 έΑΥ ) έΑΥ
(
)
c
b
c
b
a
b
b
b
a
c
b
c
c
b
c
b
c
c
b
b
c
+
=
+
=
+
έΙΤ
έΙΤ
έΙΤ
έΙΤ
έΙΤ
	
	 	
           
2
2
2(
)

132. 2
2
1
2
1
2
έΑΥ
1
1
1
1
1
έΑΥ 1
x
x
x
x
x
x
x
x
x
x
+
+
=
+
έΙΤ
+
έΙΤ
+
έΙΤ
	
	 	
				 		 																												 	
2
(
1)
(
1) έΑΥ 2
(
έΑΥ 1)
x x
x
x
x
+
+
έΙΤ
=
	
	 	
	
2
2
2
2
1 έΑΥ 2
έΑΥ 1

133. 2
2
2
(
)
(
) (
)
.
(
) (
)
(
έΑΥ
)
a
b
a
b
a
b
a
b
a
b
a
b
a
b
a
b
+
+
+
+
=
=
+
έΙΤ
έΙΤ

134. ab + bc + ca = 0 έΘΤ ab = έΑΥ bc έΑΥ ca, bc = έΑΥ ab έΑΥ ca,
	
	 ca = έΑΥ ab έΑΥ bc.
	
	 \έΑΔ
2
2
2
1
1
1
έΑΥ
έΑΥ
έΑΥ
a
bc
b
ca
c
ab
+
+
	
	 	
= 
2
2
2
1
1
1
a
ab
ac
b
ab
bc
c
bc
ca
+
+
+
+
+
+
+
+
	
	 	
= 
1
1
1
(
)
(
)
(
)
a a
b
c
b a
b
c
c a
b
c
+
+
+
+
+
+
+
+
	
	 	
=

135. Number of boxes required = 15
1000

136. 136 x
x
έΘΦ
=
έΘΦ
=
	
	 \	
Expected answer = 
17
8
136
136

137. Let the cost of one pen be ` x. Then, cost of 1 pencil 
	
	 = 
.
3
x
Ύμτ
Ύμ╢
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
`
	
	 \	
6
3
84
7
84

138. Amount received by each person = 
436563
6327.
69
Ύμτ
Ύμ╢=
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
`
`
 69	436563  6327
	
414
	
225
	
207
	
186
	
138
	
483
	
483
	
├Ω

139. Length of reel = (32 ├Ω 120 + 80) cm = 3920 cm = 39.20 m.

140. 20
x
x
=
=

141. Suppose Mohan has ` x. Then, Ram has ` (x + 6) and 
Sohan has ` (x έΑΥ 3).
	
	 \	
x + (x + 6) + (x έΑΥ 3) = 33 έΘΦ 3x = 30 έΘΦ x = 10.
	
	 So, Ram's share = ` (10 + 6) = ` 16.

142. 4 gal = (4 ├Ω 4) qt = 16 qt = (16 ├Ω 2) pt = 32 pt.
	
	 \	
Number of bottles = 32

143. 1
5
5
5

144. 16
3
x
x
├Ω
Ύμτ
Ύμ╢
=
=
=
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
	
	 	
5
5
Birds killed by A
144

145. Let the given condition be fulfilled n years after 2002.
	
	 Then,	 price of item X after n years = ` (420 + 40n).
	
	 	
	price of item Y after n years = ` (630 + 15n).
	
	 \	
420 + 40n = (630 + 15n) + 40 
	
	 έΘΤ	
420 + 40n = 670 + 15n έΘΤ 25n = 250 έΘΤ n = 10.
	
	 So, the required year is 10 years after 2002 i.e., 2012.

146. Number of pieces = 
42.5
100
4250

147. Total number of children = (30 ├Ω 16) = 480.
	
\ 
480
Number of columns of 24 children each

148. Original number of sections = (16 έΑΥ 3) = 13.
	
	 Original number of students = (24 ├Ω 13) = 312.
	
	 Present number of students = (21 ├Ω 16) = 336.
	
	 Number of new students admitted = (336 έΑΥ 312) = 24.

149. Money earned in 2 days = ` (20 έΑΥ 15) = ` 5.
	
	 Money earned in 16 days = 
5
16

150. Let the number of cars sold on the first day be x.
	
	 Then,	 x + (x + 6) + (x + 12) + (x + 18) + (x + 24)
	
	 + (x + 	30) = 150
	
	 	
έΘΦ 6x + 90 = 150 έΘΦ 6x = 60 έΘΦ x = 10.
	
	 \	
Number of cars sold on 6th day = (10 + 30) = 40.

151. Let the number of captains in the group be x.
	
	 Then, number of soldiers = 15x.
	
	 \	
x + 15x = 1200 έΘΦ 16x = 1200 έΘΦ x = 75.

152. Required cost = ` [1000 ├Ω x + (z έΑΥ 1000) ├Ω y]
	
= ` (1000x + zy έΑΥ 1000y)
	
= ` [1000(x έΑΥ y) +έΑΚέΑΚyz].

152	
QUANTITATIVE APTITUDE

153. Let the monthly salary of a man be ` x. 
	
	 Then, monthly salary of a woman = ` (x + 500).
	
	 \	
4x + 2(x + 500) = 46000 έΘΦ 6x = 45000 έΘΦ x = 7500.
	
	 Monthly salary of a woman = x + 500 = ` 8000.

154. Let the number of pineapples and watermelons be x and 
y respectively.
	
	
38
7
Then, 7
5
38 or 5
(38
7 ) or
.
5
x
x
y
y
x
y
έΙΤ
+
=
=
έΙΤ
=
	
	 Clearly, y is a whole number, only when (38 έΑΥ 7x) is 
divisible by 5. This happens when x = 4.

155. Let F and C denote the temperatures in Fahrenheit and 
Celsius respectively.
	
	
Then,
F
32
212
32
C
0
100
0
F
32
180
C

156. Let the two parts be x and (74 έΑΥ x).
	
	 Then, 5x + 11(74 έΑΥ x) = 454 έΘΦ 6x = 360 έΘΦ x = 60.
	
	 So, the two parts are 60 and 14.

157. Let the quantity of water drained away be x litres.
	
	 Then, 12 έΑΥ x = x έΑΥ 6 έΘΤ 2x = 18 έΘΤ x = 9.

158. Let the number of boys in the family be x.
	
	 Then each boy has (x έΑΥ 1) brothers and (x έΑΥ 1) sisters. 	
	
	 So, number of girls = (x έΑΥ 1).
	
	 Thus each girl has x brothers and (x έΑΥ 2) sisters.
	
	 \	
x = 2(x έΑΥ 2) έΘΦ x = 2x έΑΥ 4 έΘΦ x = 4.
	
	 So, there are 4 boys and 3 girls i.e., 4 brothers and 3 
sisters in the family.

159. 5000 INR = 100 USD = 
1
100
Japanese Yen
0.01
Ύμτ
Ύμ╢
├Ω
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
	
= 10000 Japanese Yen
	
	 έΘΤ	
1 INR = 2 Japanese Yen
	
	 έΘΤ	
100 INR = 200 Japanese Yen.

160. Capacity of the tank = (13.5 ├Ω 12) litres = 162 litres.
	
	 \	
Required number of buckets = 
162

161. Given exp. = 
1
11
1
11
1
1
1
3
7
7
1
1
(4/3)
4
Ύμχ
Ύμ╣
Ύμχ
Ύμ╣
+
├╖
=
+
├╖
Ύμψ
Ύμ║
Ύμψ
Ύμ║
+
+
Ύμψ
Ύμ║
Ύμψ
Ύμ║
Ύμ░
Ύμ╗
Ύμ░
Ύμ╗
	
	 	
		= 
1
11
4
11
11
11
1
1

162. (a)	
1
1
1
1

163. Given exp. = 
1
3
1
4
1
3 έΑΥ
4
1
3 έΑΥ
3
1
(3/2)
2
(5/2)
+
+
+
+
	
	 	
	
= 
1
3
1
4
1
3 έΑΥ
4
2
3 έΑΥ
3
2
3
2
5
+
+
+
+
	
	 	
	
= 
1
3
1
4
1
3 έΑΥ
4
(11/3)
3 έΑΥ (12/5)
+
+
	
	 	
	
= 
1
3
1
3
1
12
1
(21/11)
1
3
1
20
5
11
3
3
12
3
+
=
+
+
έΙΤ
+
έΙΤ
έΙΤ
	
	 	
	
= 
1
33
1
21
1
(4/3)
+
+
 
	
	 	
	
= 
1
11
1
11
4
11

164. 1
1
1
13
21
2
2
2

165. 1
5
5
5
2
2
2
2
(19/5)
19
19
19

166. 11
9
5
7
Given exp.
8
8
1
2
(35/6)
έΙΤ
=
έΙΤ
├Ω
έΙΤ
	
= 
32
32
35
35
8
8
8
8
8
4

167. 2
2
Given exp.
2
2
2
0.39
2
0.39
2
6
3
3
(11/ 3)
11
=
=
+
├Ω
+
├Ω
+
+

SIMPLIFICATION	
153
	
= 
2
2
2
0.39
(39/11)
+
├Ω
	
= 
2
2
22
39
22
2
2
39
100
100
=
+
├Ω
+
	
= 
2
2

168. 1
1
Given exp.
2
2/ 3
1
5
8
3
1
3
8
3
9
5
9
3
(1/ 3)
=
=
+
+
+
├Ω
+
	
= 
1
1

169. 2
2
3
3
2
2
2
2
2
2
2
2
x
x
x
=
έΘΦ
=
+
+
+
Ύμτ
Ύμ╢
+
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
	
έΘΦ 
2
2
3
3
2
2(2
2)
2
2
2
2
2
2
x
x
x
x
x
=
έΘΦ
=
+
+
+
+
+
	
2(2
2)
3
2(3
2)
x
x
+
έΘΦ
=
+
	
(2
2)
3
2
2
9
6
(3
2)
x
x
x
x
+
έΘΦ
=
έΘΦ
+
=
+
+
	
	
4
7
έΑΥ 4
έΑΥ
.
7
x
x
έΘΦ
=
έΘΦ
=

170. 1
37
11
11
1
2
2
2
1
1
13
13
13
1
1
x
x
y
y
z
z
+
=
=
=
+
έΘΤ
+
+
+
+
	
= 11
1
13
1
13
11
x
y
z
έΘΤ
+
=
+
	
	 έΘΤ	
1
2
1
1
11
x
y
z
+
=
+
+
	
	 έΘΤ	
1
11
1
1
1,
5
5
2
2
2
x
y
z
=
+
=
=
=
+
	
	 έΘΤ	
x = 1, y = 5, z = 2.

171. Clearly, we have: 
1
1

172. =
+
+ έΜΖέΜΖέΜΖέΜΖ
έΜΖέΜΖέΜΖέΜΖ
+
1
Let
1
3
4
1
1008
x
.έΑΚ
	
	
1
1
1
Then,
,
.
1
2
2
1
1
x
P
Q
x
x
x
+
=
=
=
+
+
+
+
	
\	
1
2
1

173. Given exp. = 
2
2
1
, where
1
and
1
10
10
a
b
a
a
b
έΙΤ
Ύμτ
Ύμ╢
=
+
Ύμυ
Ύμ╖
+
+
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
	
1
1
1
10
10
b
Ύμτ
Ύμ╢
=
έΙΤ
Ύμυ
Ύμ╖
+
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
	
	 = 
1
1
(
)
1
έΑΥ 1
1
1
10
10
10
10
a
b
Ύμτ
Ύμ╢
Ύμτ
Ύμ╢
έΙΤ
=
+
έΙΤ
Ύμυ
Ύμ╖
Ύμυ
Ύμ╖
+
+
Ύμυ
Ύμ╖
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
Ύμφ
Ύμ╕
	
	 = 
1
20

174. 3x + y = 19έΑΔ ...(i)έΑΔ andέΑΔ x έΑΥ y = 9έΑΔ ...(ii)
	
	 Adding (i) and (ii), we get: 4x = 28 or x = 7.
	
	 Putting x = 7 in (i), we get: y = έΑΥ 2.

175. 4
├Ω
Ύμτ
Ύμ╢=
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
`
`
