CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 176-220

===== QUESTIONS =====
176. (c)

177. (a)

178. (d)

179. (d)

180. (c)

181. (a)

182. (a)

183. (c)

184. (e)

185. (b)

186. (d)

187. (c)

188. (d)

189. (a)

190. (e)

191. (e)

192. (c)

193. (d)

194. (c)

195. (b)

196. (a)

197. (b)

198. (a)

199. (b)

200. (a)

201. (d)

202. (c)

203. (c)

204. (c)

205. (b)

206. (b)

207. (d)

208. (c)

209. (b)

210. (d)

211. (b)

212. (b)

213. (c)

214. (c)

215. (a)

216. (a)

217. (b)

218. (c)

219. (a)

220. (b)

===== ANSWER KEY (correct option letter) =====
176. (c)
177. (a)
178. (d)
179. (d)
180. (c)
181. (a)
182. (a)
183. (c)
184. (e)
185. (b)
186. (d)
187. (c)
188. (d)
189. (a)
190. (e)
191. (e)
192. (c)
193. (d)
194. (c)
195. (b)
196. (a)
197. (b)
198. (a)
199. (b)
200. (a)
201. (d)
202. (c)
203. (c)
204. (c)
205. (b)
206. (b)
207. (d)
208. (c)
209. (b)
210. (d)
211. (b)
212. (b)
213. (c)
214. (c)
215. (a)
216. (a)
217. (b)
218. (c)
219. (a)
220. (b)

===== DETAILED SOLUTIONS =====
176. xyz = 256 ⇒ (2z) (2z) z = 256 ⇒ 4z3
	
	     = 256 ⇒ z3 = 64 ⇒ z = 4.
	
	 \	
x = 2z = (2 × 4) = 8.

177. 28
140
13
39
x
y =
 ⇒ 
140
13
5

178. 3x + 7y = 75                                       ...(i)
	
	 5x – 5y = 25 ⇒ x – y = 5 ⇒ 7x – 7y = 35          ...(ii)
	
	 Adding (i) and (ii), we get: 10x = 110 or x = 11. 
	
	 Putting x = 11 in (i), we get: 7y = 42 or y = 6.
	
	 \	
x + y = (11 + 6) = 17.

179. a + b = 5  ...(i)  and  3a + 2b = 20   ...(ii)
	
	 Multiplying (i) by 2 and subtracting from (ii), 
	
	 we get: a = 10.
	
	 Putting a = 10 in (i), we get: b = – 5.
	
	 \	
(3a + b) = 3 × 10 + (– 5) = 30 – 5 = 25.

180. (2p + 3q) + (2p – q) = 18 + 2 ⇒ 4p + 2q = 20
	
⇒ 2(2p + q) = 20 ⇒ 2p + q = 10.

154	
QUANTITATIVE APTITUDE

181. 2x + y = 5  ...(i)  and  3x – 4y = 2  ...(ii)
	
	 Multiplying (i) by 4 and adding (ii) to it, we get:
	
	 11x = 22 or x = 2.
	
	 Putting x = 2 in (i), we get: y = 1.
	
	 So, 2xy = 2 × 2 × 1 = 4.

182. 5
3
5
5
...( ) and
7
5
5
7
x
x
y
i
x
x
y
x
y
−
=
=
⇒
=
+
+
	
	
	 ⇒	
2x – 5y = 0 	
...(ii)
	
	 Subtracting (ii) from (i), we get: x = 5.
	
	 Putting x = 5 in (i), we get: y = 2. So, x – y = 5 – 2 = 3.

183. 4x + 3y = 18xy  ...(i)  and  2x – 5y = – 4xy  ...(ii)
	
	 Dividing (i) and (ii) by xy, we get:
	
	  3
4
5
2
18
...(
) and
4
...(
)
iii
iv
x
y
x
y
+
=
−
=
	
	 Multiplying (iv) by 2 and adding (iii) to it, we get: 
	
	 13
1
26 or
.
2
x
x =
=
	
	
1
1
Putting
in (
), we get :
.
2
3
x
iii
y
=
=

184. 2x + y = 17  	
...(i)
	
	 y + 2z = 15  	
...(ii)
	
	 and  x + y = 9	
  ...(iii)
	
	 Subtracting (iii) from (i), we get: x = 8.
	
	 Putting x = 8 in (i), we get: y = 1. Putting y = 1 in (ii),
	
	 we get: 2z = 14 or z = 7.
	
	 \	
4x + 3y + z = 4 × 8 + 3 × 1 + 7 = 42.

185. 12
12
+
+
+
+

=




	
	 The whole number just less than 185 is 15.
12
	
	
,
.
185
185
5
Let

186. 2x + y = 15	
  ...(i)
	
	 2y + z = 25	
...(ii)
	
	 and  2z + x = 26  	
...(iii)
	
	 Adding (i), (ii) and (iii), we get: 3(x + y + z)
	
	 = 66 or x + y + z = 22  ...(iv) 
	
	 From (ii), we have: 
25 –
.
2
z
y =
 From (iii), we have:
	
	 x = 26 – 2z.
	
	 \	
25
(26
2 )
22
77
3
44
2
z
z
z
z
−


−
+
+
=
⇔
−
=




	
	 ⇔	
3z = 33  ⇔	 z = 11.

187. 2x + 3y = 31  	
...(i)
	
	 y – z = 4  	
...(ii)
	
	 and  x + 2z = 11  	
...(iii)
	
	 Multiplying (iii) by 2 and subtracting from (i), we get:
	
	 3y – 4z = 9  ...(iv)
	
	 Solving (ii) and (iv), we get: y = 7, z = 3.
	
	 Putting y = 7 in (i), we get: x = 5.
	
	 \	
x + y + z = (5 + 7 + 3) = 15.

188. Let the cost of a chair and that of a table be ` x and ` y 
respectively.
	
	 Then, 10x = 4y or

189. Let the price of a jean be ` x and that of a shirt be ` y.
	
	 Then, 2x + 3y = 4000  ...(i)  and  3x + 2y = 3500  ...(ii)
	
	 Adding (i) and (ii), 
	
	 we get: 5x + 5y = 7500 or x + y = 1500  ...(iii)
	
	 Subtracting (ii) from (i), we get: – x + y = 500  ...(iv)
	
	 Adding (iii) and (iv), we get: 2y = 2000 or y = 1000.
	
	 Putting y = 1000 in (iii), we get: x = 500.
	
	 Hence, cost of a jean = ` 500.

190. Let the cost of one pen be ` x and that of one pencil be 
` y.
	
	 Then,	 8x + 4y =	176  or  2x + y = 44	
...(i)
	
	 And,	 2x + 2y =	48    or  x + y = 24	
...(ii)
	
	 Subtracting (ii) from (i), we get: x = 20.
	
	 Hence, cost of 1 pen = ` 20.

191. Let the cost of 1 dozen apples be ` x and that of 1 dozen 
bananas be ` y. Then,
	
	 2x + 3y = 136     ...(i)    and,  x + 5y = 110  or  2x + 
10y = 220   ...(ii)
	
	 Subtracting (i) from (ii), we get: 7y = 84  or  y = 12.

192. Let the cost of 1 pencil, 1 pen and 1 eraser be ` x, ` y 
and ` z respectively.
	
	 Then, x + 2y + 4z =	22	 	
  ...(i)
	
	 and   5x + 4y + 2z = 32   	
...(ii)
	
	 Adding (i) and (ii), we get: 
	
	 6(x + y + z) = 54 or x + y + z = 9.
	
	 \	
Cost of 3 pencils, 3 pens and 3 erasers 
	
	 	
= 3(x + y + z) = ` (3 × 9) = ` 27.

193. Let the number of cows and horses bought be x and y 
respectively.
	
	 Then, number of chicken bought = 100 – (x + y).
	
	 	
1000x + 300y + 50 [100 – (x + y)] = 10000
	
	 ⇒	
1000x + 300y + 5000 – 50(x + y) = 10000
	
	 ⇒	
950x + 250y = 5000 ⇒ 50(19x + 5y) = 5000
	
	 ⇒	
19x + 5y = 100 ⇒ 5y = 100 – 19x ⇒ 
100 – 19 .
5
x
y =
	
	 Clearly, for y to be a whole number, (100 – 19x) must be 
divisible by 5 and this is possible only when x = 5.
	
	 When x = 5, 
100 – 19
5
5

194. Let 1 man's daily earning be ` x and 1 boy's daily earn­
ing be ` y.
	
	 Then,	3x + 4y = 756
7
 = 108	
...(i)
	
	 And,	 11x + 13y = 3008
8
 = 376	
...(ii)
	
	 Multiplying (i) by 11 and (ii) by 3, we get:
	
	 	
33x + 44y = 1188	
...(iii)
	
	 	
33x + 39y = 1128	
...(iv)
	
	 Subtracting (iv) from (iii), we get: 5y = 60 or y = 12.
	
	 Putting y = 12 in (i), we get: 3x = 60 or x = 20.
	
	 \	
Required time
	
	 	
= 
2480
2480
2480
10 days.
7
9
7
20
9
12
248
x
y =
=
=
+
×
+
×

195. Let the price of 1 burger, 1 shake and 1 fries be ` x, ` y 
and ` z respectively. Then,
	
	 	
3x + 7y + z = 120	
...(i)
	
	 	
4x + 10y + z = 164.50	
...(ii)
	
	 Subtracting (i) from (ii), we get: x + 3y = 44.50
	
	 or  2x + 6y = 89	
...(iii)
	
	 Subtracting (iii) from (i), we get: x + y + z = (120 – 89) 
= 31.
	
	 \	
Cost of 1 burger, 1 shake and 1 fries = ` 31.

196. 2x2 + 12x + 18 = 0 ⇔ x2 + 6x + 9 = 0
	
	 	
				 		 																											⇔ x2 + 3x + 3x + 9 = 0
	
	 	
	
⇔ x(x + 3) + 3(x + 3) = 0
	
	 	
	
⇔ (x + 3)2 = 0 ⇔ x = – 3.

197. x2 – 7x = – 12	 ⇔ x2 – 7x + 12 = 0
	
	 	
⇔ x2 – 3x – 4x + 12 = 0
	
	 	
⇔ x(x – 3) – 4(x – 3) = 0
	
	 	
⇔ (x – 3) (x – 4) = 0
	
	 	
⇔ x = 3  or  x = 4.

198. a
a
⇒
+
=
−
=

199. Given exp. = 
1
1
2
3
1
.....
.
2
3
4
m
m
m
−
×
×
×
×
=

200. 1.9
x
x
=
⇒
=
=
	
	 Hence, number of one-rupee coins = 200.

201. Given exp. = 5
7
9
1001
1001
.....
.
3
5
7
999
3
×
×
×
×
=

202. Given exp. = 3
4
5
3
13
1

203. Given exp. 
	
	 = 
2
2
2
2
2
2
2
2
2
2
3 – 1
4 – 1
5 – 1
11 – 1
12 – 1
.....
3
4
5
11
12























	
	 = 
(3
1) (3
1)
(4
1) (4
1)
(5
1) (5
1)
(2
1) (4
1)
(3
1) (5
1)
(4
1) (6
1)
(11
1) (11
1)
(12
1) (12
1)
..... (10
1) (12
1)
(11
1) (13
1)
+
−
+
−
+
−








+
−
+
−
+
−




+
−
+
−






+
−
+
−



	
	 = (3 – 1)
(12
1)
2
13

204. Given exp. = 
1
1
(2
1) (2
1)
(4
1) (4
1)
1
1
.....
(6
1) (6
1)
(20
1) (20
1)
+
−
+
−
+
+
+
+
−
+
−
+
	
	 = 
1
1
1
1
.....
1
3
3
5
5
7
19
21
+
+
+
+
×
×
×
×
	
	 = 1
1
1
1
1
1
1
1
1
1
1
1 –
–
–
.....
–
2
3
2
3
5
2
5
7
2
19
21








+
+
+
+
















	
	 = 1
1
1
20
10

205. 1
1
1
1
1
Given exp.
1
2
2
3
3
4






=
−
+
−
+
−












 	 		
	
	
	 	
	
	
1
1
1
1
1
11
.....

206. Clearly, sum of first 6 terms is zero. So, sum of first 30 
terms = 0.
	
	 \	
1
1
1
1
1
1
Required sum
.
2
3
4
2
3
4


=
+
−
−
−
= −





207. Given exp. = 
1
(1
11
111
1111)
4
2


+
+
+
+
×




	
	 	
				 		 		= 1234 + 2 = 1236.

208. Given exp. = 
1
7
1000
7
7000
1000
1000




−
×
=
−








	
	 	
				 		 		= 
993
6999
.
1000

209. 4
Given exp.
1000
999
999000
4
998996.
999


=
−
×
=
−
=





210. Given exp. = 
6
5
4
1000
1000
1000
7
7
7






−
+
−
+
−












	
	 	
				 		 					 	
3
2
1
1000
1000
1000
7
7
7






+
−
+
−
+
−












	
	 	
				 		 		= 
6
5
4
3
2
1
6000
7
7
7
7
7
7


−
+
+
+
+
+




	
	 	
				 		 		= 
21
6000
6000
3
5997.
7
−
=
−
=
Another Method:
	
	 Given exp. = 
1
2
3
4
5
6
(999
6)
7
7
7
7
7
7


×
+
+
+
+
+
+




	
	 	
				 		 		= 
21
5994
5994
3
5997.
7
+
=
+
=

211. Given exp. = 
2
3
5
8
16
(998
5)
17
17
17
17
17


×
+
+
+
+
+




	
	 	
				 		 			= 4990 + 34
17  = 4990 + 2 = 4992.

212. Given exp. = 
1
1
1
1
1
1
1
1
.....
2
2
3
3
4
9
10








−
+
−
+
−
+
+
−
















	
	 	
				 		 		= 
1
9

213. Given exp. = 1
1
1
1
1
1
1
1
1
3
4
3
4
7
3
7
10






−
+
−
+
−












	
	 	
				 		 								
1
1
1
1
1
1
3
10
13
3
13
16




+
−
+
−








	
	 	
				 		 	= 
1
1
1
1
1
1
1
4
4
7
7
10
3
1
1
1
1
10
13
13
16








−
+
−
+
−






















+
−
+
−












	
	 	
				 		 = 1
1
1
15
5
1 –
.
3
16
3
16
16

=
×
=





214. Given exp. = 
1
1
1
1
1
1
1
1
2
2
3
3
4
4
5








−
+
−
+
−
+
−
















	
	 	
				 		 								
1
1
.....
1
n
n


+
+
−


+


	
	 	
				 		 		= 
1
1 –
.
1
1
n
n
n

=


+
+



215. 3
2
3
4
3
3
3
1
108
9
3
1
121
Given exp.
.
108
108
4
3
×
+
+
+
+
+
+
=
=
=
×

216. . .
.
.
.
4 5 6
5 6
2 6
2 3
120
30
12
6
Given exp.
. . . . .
1 2 3 4 5 6
720
+
+
+
+
+
+
=
=
	
	 	
				 		 				= 168

217. 2
2
2
2
2
2
1
1
1
1
1
1
Given exp.
1
2
2
3
3
4






=
−
+
−
+
−












	
	 	
				 		 								
2
2
2
2
1
1
1
1
.....
4
5
9
10




+
−
+
+
−








	
	 	
2
2
1
1
1
99

218. Given exp.	= 4 – 1
9 – 4
16 – 9
.....
4
1
9
4
16
9
+
+
+
×
×
×
	
	 	
	
= 
1
1
1
1
1 –
–
–
.....
4
4
9
9
16
1






+
+
+












	
	 	
	
= 
2
2
2
2
2
2
1
1
1
1
1
1
–
–
–
.....
1
2
2
3
3
4






+
+
+












	
	 \	
99th term of the series = 
2
2
1
1
–
.
99
100






	
	 \	
Given exp. = 
2
2
2
2
2
2
1
1
1
1
1
1
1
2
2
3
3
4






−
+
−
+
−












	
	 	
	
 
2
2
2
2
1
1
1
1
.....
98
99
99
100




+
+
−
+
−








	
	 	
	
= 
2
1
1
9999
1 –
1 –
.
10000
10000
100




=
=









219. Suppose Mayank, Mirza and Little paid  ` x, ` y and
` z respectively.
	
	 Then, 
1
1
1
(60000
),
(60000
),
(60000 – ).
2
3
4
x
x
y
y
z
z
=
−
=
−
=
	
	 ⇒	
2x = 60000 – x, 3y = 60000 – y, 4z = 60000 – z
	
	 ⇒	
3x = 60000, 4y = 60000, 5z = 60000 
	
	 ⇒	
x = 20000, y = 15000, z = 12000.
	
	 Amount paid by Jaspal
	
	 	
			= ` [60000 – (20000 + 15000 + 12000)] = ` 13000.

220. Income after 1 year	= ` (4 × 21) lakhs.
	
	 Income after 2 years = ` (4 × 2 × 2) lakhs
	
= ` (4 × 22) lakhs
	
	 \	
Income after 5 years	 = ` (4 × 25) lakhs = ` 128 lakhs 
	
	 	
				 		 																												 																										= ` 1.28 crores.
