CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 266-308

===== QUESTIONS =====
266. (b)

267. (c)

268. (e)

269. (a)

270. (b)

271. (b)

272. (b)

273. (b)

274. (b)

275. (b)

276. (c)

277. (a)

278. (a)

279. (d)

280. (c)

281. (c)

282. (b)

283. (a)

284. (c)

285. (b)

286. (c)

287. (a)

288. (c)

289. (c)

290. (d)
Direction: In the question given below, if the given 
mathematical symbols are changed from ŌĆś+ŌĆÖ to ŌĆś├ĘŌĆÖ, ŌĆśŌĆōŌĆś 
to ŌĆś├ŚŌĆÖ, ŌĆś├ĘŌĆÖ, to ŌĆśŌĆōŌĆś and from ŌĆś├ŚŌĆÖ to ŌĆś+ŌĆÖ, then choose your 
answers form the following options.

544. Solve 67 ├Ś 119 + 17 ŌĆō 27 ├Ę 259 = ?
[DMRCŌĆöCustomer Relationship Assistant (CRA) Exam, 2016]
(a)	 ŌĆō13	
(b)	 ŌĆō3
(c)	 4	
(d)	 7

545. Solve 
(
)
(
)
(
)
(
)
3
3
2
2
0.73
0.27
?
0.73
0.27
0.73 0.27
+
=
+
ŌłÆ
├Ś
 
[UPSSSCŌĆöLower Subordinate (Pre.) Exam, 2016]
(a)	 0.27	
(b)	 0.4087
(c)	 0.73	
(d)	 1

144	
QUANTITATIVE APTITUDE

291. (b)

292. (d)

293. (d)

294. (a)

295. (d)

296. (e)

297. (b)

298. (b)

299. (b)

300. (c)

301. (c)

302. (b)

303. (b)

304. (d)

305. (c)

306. (b)

307. (a)

308. (a)

===== ANSWER KEY (correct option letter) =====
266. (b)
267. (c)
268. (e)
269. (a)
270. (b)
271. (b)
272. (b)
273. (b)
274. (b)
275. (b)
276. (c)
277. (a)
278. (a)
279. (d)
280. (c)
281. (c)
282. (b)
283. (a)
284. (c)
285. (b)
286. (c)
287. (a)
288. (c)
289. (c)
290. (d)
544. (b)
545. (a)
291. (b)
292. (d)
293. (d)
294. (a)
295. (d)
296. (e)
297. (b)
298. (b)
299. (b)
300. (c)
301. (c)
302. (b)
303. (b)
304. (d)
305. (c)
306. (b)
307. (a)
308. (a)

===== DETAILED SOLUTIONS =====
266. Let the capacity of the bucket be x litres. Then,
	
	 Capacity of 1 large bottle = 
;
4
x  Capacity of 1 small 
bottle = 
.
7
x
	
	
3
Fluid left in large bottle
.
4
7
28
x
x
x
’Ż½
’ŻČ
=
ŌłÆ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	
3 /28
3
4
3
Required fraction
.
/ 4
28
7
x
x
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
=
=
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ

267. Let the capacity of 1 bucket = x.
	
	 Then, capacity of tank = 25x.
	
	
2
New capacity of bucket
.
5 x
=
	
	 \	
25
Required number of buckets
(2 / 5)
x
x
=
	
	 	
= 
5
125
1
25

268. Clearly, more fuel, the longer will the engine run.
	
	 \	
4
1
4
1
5
:
::12 :
or
12
4 or
4

269. Suppose the taller tree grows x feet in 1 year.
	
	 Then, the shorter tree grows 3
ft
5
x
 in 1 year.
	
	 \	
3
12
32
4
4
8
4
8
8
5
5
5
x
x
x
x
x
+
├Ś
=
Ōćö
+
=
Ōćö
=
	
	 	
				 		 																												 		
8
5

270. Let the amount of fuel consumed while coming back be 
x gallons.
	
	 Then, amount of fuel consumed while going 
	
	 	= 
5
gallons
gallons.
4
4
x
x
x
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	
5
1
9
9
9
4
4

271. Let the highest temperature be x degrees.
	
	 Then, lowest temperature = 
1
1
degrees
3
2
x
’Ż«
’Ż╣
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
	
	 	
				 		 																												 													= 
4
2
degrees
degrees.
3
2
3
x
x
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	
100
3
2
5
100
100

272. Let the total number of students in the class be x.
	
	 Then, number of boys = 2 ;
3
x  number of girls = 
.
3
x
	
	 Number of boys who are over 160 cm tall = 
3

273. Suppose initially Peter had ` x. Then,
	
	 Amount received by Michael = 
.
4
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
 Amount remain┬Ł
ing with Peter =

274. 1
1
2
AŌĆÖs share
. Remainder

275. Let the total length of the journey be x km. 
	
	
1200
5
2
Then,
1200
3000.
5
2
x
x
├Ś
=
Ōćö
=
=
	
	 Distance travelled by car = 
1
3000 km
1000 km.
3
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Distance travelled by train = [3000 ŌĆō (1200 + 1000)] 
km = 800 km.

276. Let the total income be ` x.
	
	 Then, remaining money
	
	 	
				 		 = 
9
11
ŌĆō
.
4
5
20
20
x
x
x
x
x
x
’Ż«
’Ż╣
’Ż½
’ŻČ
’Ż½
’ŻČ
+
=
ŌłÆ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`
`
`
	
	 So,	
231
20
11
231

277. 3
3
5
Part read on first day
. Remaining part

278. Out of 5 girls, 1 took part in fete. Out of 8 boys, 1 took 
part in fete.
	
	 \ Out of 13 students, 2 took part in fete.
	
	
2
Hence,
of the total number took part in fete.
13

279. 1
1
2
1
5
1
French men
; French women
.
5
5
3
5
15
3
’Ż½
’ŻČ
=
=
+
├Ś
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	
1
1
8
French people
.
5
3
15
’Ż½
’ŻČ
=
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	
	
8
7
Not French

280. 3
3
2
Girls
; Boys

281. Number of boys who participate = 100.
	
	 \	
1 of boys
100 or total number of boys

282. Let the number of votes cast be x. Then, number of votes 
required = 3 .
4
x
	
	 Counted votes = 2 .
3
x  Uncounted votes =

283. Let the total number of shots be x. Then,
	
	
5
3
Shots fired by A
;
Shots fired by B
.
8
8
x
x
=
=
	
	
1
5
5
Killing shots by A
of
;
3
8
24
x
x
=
=
	
	
1
3
3
Shots missed by B
of
.
2
8
16
x
x
=
=
	
	 \	
27
16
3
27 or

284. 2
3
4
Number of alterations required in 1 shirt
3
4
5
’Ż½
’ŻČ
=
+
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
= 133 .
60
	
\ 
133
Number of alterations required in 60 shirts
60
60
’Ż½
’ŻČ
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
= 133.

285. Let the largest fraction be x and the smallest be y.
	
	 Then, 
7
6
or
.
6
7
x
y
x
y =
=
	
	 Let the middle one be z.
	
	
,
or
.
6
59
59
13
Then
7
24
24
7
x
x
z
z
x
+
+
=
= ’Ż½
’ŻČ
ŌłÆ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	
59
13
1
7
13
59
1
7
39
24
7
3
6
7
24
3
6
24
x
x
ŌłÆ
+
=
Ōćö
=
+
ŌłÆ
=
	
	 	
				 		 																												 													Ōćö 
39
7

286. Let the number of hats purchased be x. Then, number 
of brown hats = 
.
4
x
	
	 Number of hats sold = 2 .
3
x  Number of hats left unsold 
=

287. Let the capacities of the bigger and smaller jars be x litres 
and y litres respectively.
	
	
3
Then,
.
4
3
4
y
x
y
x
=
ŌćÆ
=
	
	 Quantity of water in bigger jar = 
litres
4
3
x
y
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
				 		 = 
1
3
litres
litres.
4
3
4
2
x
x
x
’Ż½
’ŻČ
+
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Hence, 1
2  of the larger jar is filled with water.

288. Let Mr. X's total income be ` x. Then, expenditure on 
food = 
.
4
x
`
	
	 Expenditure on education = 
1
1
3
4
x
’Ż«
’Ż╣
’Ż½
’ŻČ
ŌłÆ
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`

289. Let the number of men in the 1st, 2nd, 3rd and 4th 
battalions be x, y, z and t respectively.
	
	 Then, 1
2
3
4
4
8
5
,
,
.
2
3
4
5
3
9
6
x
y
z
t
x
y z
y t
y
=
=
=
ŌćÆ
=
=
=
	
	 Now,	 x + y + z + t = 7300
	
	 ŌćÆ	
4
8
5
7300
3
9
6
y
y
y
y
+
+
+
=
 
	
	 ŌćÆ	
24
18
16
15
7300
18
y
y
y
y
+
+
+
=
	
	 ŌćÆ	
73y = 7300 ├Ś 18 ŌćÆ y = 1800.

290. Required fraction	= Fraction of work left after Tuesday
	
	 	
	
= 
3
1
2
3
2
1
of
1
5
3
5
5
15
’Ż½
’ŻČ
’Ż½
’ŻČ
ŌłÆ
+
=
ŌłÆ
+
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	
	
= 
11
4

544. 67 ├Ś 119 + 17 ŌĆō 27 ├Ę 259
	
	 = 67 + 119 ├Ę 17 ├Ś 27 ŌĆō 259	
	
	 = 67 + 7 ├Ś 27 ŌĆō 259	
	
	 = 67 + 189 ŌĆō 259	
	
	 = 256 ŌĆō 259 = ŌĆō3

545. Given = 
(
)
(
)
(
)
(
)
3
3
2
2
0.73
0.27
0.73
0.27
0.73
0.27
+
+
ŌłÆ
├Ś
	
	 Let a = 0.73 and b = 0.27
	
	
(
) (
)
(
)
(
)
(
)
2
2
2
2
0.73
0.27
0.73
0.27
0.73
0.27
0.73
0.27
0.73
0.27
’Ż«
’Ż╣
+
+
ŌłÆ
├Ś
’Ż»
’Ż║
’Ż░
’Ż╗
=
+
ŌłÆ
├Ś
	
	 	
(
)(
)
3
3
2
2
a
b
a
b
a
b
ab
’Ż«
’Ż╣
+
=
+
+
ŌłÆ
’Ż░
’Ż╗
’üæ
	
	 = 0.73 + 0.27 = 1

180
IMPORTANT FACTS AND FORMULAE
I.	 Square Root: If x2 = y, we say that the square root of y is x and we write,ŌĆē
.
y
x
=
	
Thus, 
4
2,
9
3,
196

291. Let the total score be x. Then, highest score = 3 .
11
x
	
	 Remainder = 
3

292. Let the hourly wage of each sales person be ` x.
	
	 Then, hourly wage of each mechanic = ` (2x).
	
	 Hourly wage of each custodial worker =

293. Sukhvinder's monthly income = 
234000
19500.
12
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 Jassi's monthly income = 
3
19500
29250.
2
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 \	
Ganeshi's monthly income = ` (2 ├Ś 29250) = ` 58500.

294. Cost per kg of rice last year = 
1044

295. 12B + 30W = 8940 ŌćÆ 1
1
(12
30
)
8940
3
3
B
W
+
=
├Ś
	
	 	
				 		 																										ŌćÆ 4B + 10W = 2980.

296. 5P + 8C = 145785 ŌćÆ 3(5P + 8C) = 3 ├Ś 145785
	
	 	
				 		 																									ŌćÆ 15P + 24C = 437355.

297. 21T + 35C = 41825 ŌćÆ 3
3
(21
35 )
41825
7
7
T
C
+
=
├Ś
	
	 	
				 		 																										ŌćÆ 9T + 15C = 17925.

298. Cost of 1 kg of sugar = 
195

299. (a)	 Price per kg = 
160
16;
10
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
 
	
	 (b)	 Price per kg = 
30
15;
2
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 (c)	 Price per kg = 
70
17.50;
4
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 (d)	 Price per kg = 
340
17 ;
20
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 (e)	 Price per kg = 
130
16.25.
8
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 Clearly, the most economical price is 2 kilo for ` 30.

300. Let the time spent on each Maths problem be (2x) minutes 
and that spent on each other question be x minutes.
	
	 Then,	 50 ├Ś 2x + 150x = 3 ├Ś 60 Ōćö 250x = 180
	
	 	
	
				 		 																												 																																			Ōćö 
180

301. Duration from 4.56 P.M. to 5.32 P.M. = 36 min.
	
	                    = 
36
3
hour
hour.
60
5
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

302. 72 hr 6 min = (72 ├Ś 60 + 6) min = 4326 min.
	
	 \	
72 hr 6 min ├Ę 14	= 4326 min ├Ę 14
	
	 	
	
	
= 309 min
	
	 	
	
	
= 5 hr 9 min.

303. Time between 10 a.m. and 13.27 hours = 3 hrs. 27 min. 
= 207 min.
	
	 Total duration of free time = (5 ├Ś 3) min = 15 min.
	
	 Remaining time = (207 ŌĆō 15) min. = 192 min.
	
	 \ Duration of each of the 4 periods 
	
	 = 
192 min.
48 min.
4
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

304. Hrs.	
Min.	
Sec.
	
	 	
3	
17	
49
	
	 (ŌĆō)	
1	
54	
50
	
	 	
1	
22	
59
	
Total time = (1 ├Ś 60 + 22) min. + 59 sec.
	
	
	
= (82 ├Ś 60 + 59) sec. 	
	
	
	
= 4979 sec.
	
\ Number of times the light is seen = 
4979
1

305. The woman works from Sunday to Saturday and rests for 
the first time on Sunday. She then works from Monday 
to Sunday and rests for the second time on Monday. 
Likewise, she rests for the third time on Tuesday. Thus, 
starting from Sunday, for the 10th time she would rest 
on Tuesday. (as the cycle repeats after every 7 days)

306. 9 * 11 = 92 + (11)2 ŌĆō 9 ├Ś 11 = 81 + 121 ŌĆō 99 = 103.

307. 3
( 1)
3
(3
1)
. So, 3
(3
1)
*
*
*
3
( 1)
2
├Ś ŌłÆ
ŌłÆ
ŌłÆ
=
=
ŌłÆ
+ ŌłÆ
	
	 	
			 = 
3
3
3
9
2
2
3

308. 3 * 5 + 5 * 3 = (2 ├Ś 3 ŌĆō 3 ├Ś 5 + 3 ├Ś 5) + (2 ├Ś 5 ŌĆō 3 ├Ś 3 
+ 5 ├Ś 3)
	
	 	
= (6 + 10 ŌĆō 9 + 15) = 22.
