CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 354-398

===== QUESTIONS =====
354. (d)

355. (a)

356. (d)

357. (c)

358. (b)

359. (a)

360. (b)

361. (c)

362. (d)

363. (c)

364. (c)

365. (a)

366. (c)

367. (c)

368. (d)

369. (c)

370. (d)

371. (c)

372. (c)

373. (b)

374. (b)

375. (d)

376. (d)

377. (d)

378. (d)

379. (d)

380. (c)

381. (c)

382. (c)

383. (c)

384. (a)

385. (d)

386. (a)

387. (b)

388. (c)

389. (c)

390. (d)

391. (b)

392. (a)

393. (a)

394. (d)

395. (d)

396. (d)

397. (a)

398. (a)

===== ANSWER KEY (correct option letter) =====
354. (d)
355. (a)
356. (d)
357. (c)
358. (b)
359. (a)
360. (b)
361. (c)
362. (d)
363. (c)
364. (c)
365. (a)
366. (c)
367. (c)
368. (d)
369. (c)
370. (d)
371. (c)
372. (c)
373. (b)
374. (b)
375. (d)
376. (d)
377. (d)
378. (d)
379. (d)
380. (c)
381. (c)
382. (c)
383. (c)
384. (a)
385. (d)
386. (a)
387. (b)
388. (c)
389. (c)
390. (d)
391. (b)
392. (a)
393. (a)
394. (d)
395. (d)
396. (d)
397. (a)
398. (a)

===== DETAILED SOLUTIONS =====
354. 3
2
2
3
– 1
– 1
4
4
64
x
x
x
x


=
⇒
=
=




	
	 	
	
⇒ 
6
2
2
3
– 1 – 3
(
– 1)
64
x
x
x
x
=
	
	 	
	
⇒ 
6
2
3
– 1 – 3
4
64
x
x
x
x
⋅
=
	
	 	
	
⇒ x6 – 1 – 12x3 = 64x3
	
	 	
	
⇒ 
6
6
3
3
– 1
– 1
76

355. Let a = 32, b = 79, c = – 111. Then, a + b + c = 0.
	
	 So, a3 + b3 + c3 = 3abc ⇒ (32)3 + (79)3 – (111)3
	
	 	
				 		 																		= 3 × 32 × 79 × (– 111)
	
	 \   Given exp. = – (3 × 32 × 79 × 111) + 3 × 32 × 79   
	
	       × 111 = 0.

356. (x + y) = 3 ⇒ (x + y)2 = 9
	
	 	
				 		 		⇒ x2 + y2 + 2xy = 9
	
	 	
				 		 		⇒ x2 + y2 = 9 – 2xy = 9 – 4 = 5.
	
	 \ x3 + y3 = (x + y)(x2 + y2 – xy) = 3 (5 – 2)
	
	 	
				 		 = 3 × 3 = 9.		[ x + y = 3, x2 + y2 = 5, xy = 2]

357. Given expression = (
) (
)
(
) (
)
x
y
z
x
y
z
x
z
y
x
z
y
+
−
−
+
+
+
+
−
 
 	
	
(
) (
)
(
) (
)
y
x
z
y
x
z
x
y
z
x
y
z
+
−
−
+
+
+
+
+
−
(
) (
)
(
) (
)
z
x
y
z
x
y
y
z
x
y
z
x
+
−
−
+
+
+
+
+
−
	
	 	
	
= (
)
(
)
(
–
)
(
)
(
)
(
)
x
y
z
y
x
z
x
y
z
x
y
z
x
y
z
x
y
z
+
−
−
+
+
+
+
+
+
+
+
+
+
	
	 	
	
= (
)
(
)
(
)
(
)
x
y
z
y
x
z
x
y
z
x
y
z
+
−
+
−
+
+
−
+
+
+
	
	 	
	
=

358. 0
0
a
b
c
aqr
bpr
cpq
p
q
r
+
+
=
⇒
+
+
=
                  ...(i)
	
	
2
1
1
p
q
p
q
r
r
a
b
c
a
b
c


+
+
=
⇒
+
+
=




 
2
2
2
2
2
2
2
1
p
q
pq
pr
qr
r
ab
ac
bc
a
b
c


⇒
+
+
+
+
+
=




	
	
2
2
2
2
2
2
2(
)
1
p
q
pqc
prb
qra
r
abc
a
b
c
+
+
⇒
+
+
+
=
	
	
2
2
2
2
2
2
1
p
q
r
a
b
c
⇒
+
+
=
                         [Using (i)]

359. x4 – y4 = 15 ⇒ (x2 – y2) (x2 + y2) = 15 = 1 × 15 or 3 × 5
	
	 	
⇒ (x2 – y2) = 3 and (x2 + y2) = 5
[ x and y are natural numbers]
	
	 	
⇒ 2x2 = 8 ⇒ x2 = 4 ⇒ x = 2.
[Adding above two equations]
	
	 Putting x = 2 in x2 + y2 = 5, we get: y = 1.
	
	 \	
(x4 + y4) = (24 + 14) = (16 + 1) = 17.

360. 26 trees have 25 gaps between them. Hence, required 
distance = 
225 m
9 m.
25


=





361. Each row contains 12 plants.
	
	 12 plants have 11 gaps between them. So, total length of 
gaps = (11 × 2) metres and 1 metre is left on each side.
	
	 \	
Length = (22 + 2) m = 24 m.

362. Let the length of the side be x metres.
	
	 Then, number of posts required when placed 6 m apart 
=

363. Gap between 2 consecutive trees = 
2000
m
10 m.
200


=




	
	
[ 201 trees have 200 gaps between them]
	
	 \	
Required number of trees = 
50
1000
1
10
×


+




	
	 	
				 		 																												 																																					= 
(5000
1)
5001.
=
+
=

SIMPLIFICATION	
165

364. Total number of students = 54 × 30.
	
	 \	
Required number of rows = 
54
30

365. Clearly, we have:
	
	 	
   x + 1 = y ⇔ x – y = – 1	
...(i)
	
	 And,	 2(x – 1) = y ⇔ 2x – y = 2	
...(ii)
	
	 Subtracting (i) from (ii), we get: x = 3. Putting x = 3 in 
(i), we get: y = 4.

366. Let the number of benches in the class be x.
	
	 Then, 6(x + 1) = 7x – 5 ⇔ x = 11.
	
	 Hence, number of students in the class
	
	 	                             = 6(x + 1) = 6 × 12 = 72.

367. Let the number of benches in the class be x.
	
	 Then, 4(x – 3) = 3x + 3 ⇔ x = 15.
	
	 \	
Total number of students = 3 × 15 + 3 = 48.

368. Let the number of students in a row be x and the total 
number of rows be y. Then,
	
	 total number of students in the class = xy.
	
	 \ (x + 4) (y – 2) = xy ⇒ xy – 2x + 4y – 8 = xy 
	
	 	⇒ 2x – 4y = – 8 ⇒ x – 2y = – 4	
...(i)
	
	 And,	(x – 4) (y + 4) = xy ⇒ xy + 4x – 4y – 16 = xy
	
	 ⇒ 4x – 4y = 16 ⇒ x – y = 4	
...(ii)
	
	 Subtracting (i) from (ii), we get: y = 8.
	
	 Putting y = 8 in (ii), we get: x = 12.
	
	 Hence, total number of students in the class = xy = (12 
× 8) = 96.

369. Let Shyam's share be ` x. Then, Ram's share 
	
	 = 
3

370. Total number of sweets = (64 × 7 + 15) = 448 + 15 = 463.

371. Let the whole property be worth ` x. Then,
	
	 wife's share = 
1
; Son's share
of
.
2
2
2
4
x
x
x


=
=




`
`
`
 
	
	 Remaining share = 
.
2
4
4
x
x
x
x




−
+
=








`
`
	
	 \	
Share of each daughter = 
1 of
.
2
4
8
x
x

=




`
`

372. Let the number of children be x. Then, 10x + 3 = 11x – 4 
⇒ x = 7.
	
	 \	
Number of sweets = (10 × 7 + 3) = 73.

373. Let the number of boys be x. Then, number of girls
	
	 	                        = (70 – x).
	
	 \	
2x + 3(70 – x) = 180 ⇔ x = 30.

374. Let the total number of cows in the herd be x.
	
	 Then, share of fourth son =

375. Let the total property be worth ` x.
	
	 Then, elder son's share = 
5

376. Suppose each boy gets ` x. Then, each woman gets ` 2x 
and each man gets ` (x + 2x) i.e., ` 3x.
	
	 So,	
10 × 3x + 12 × 2x + 20x = 370 	⇔ 30x + 24x + 20x 
	
	 	
	
				 		 																												 																																		= 370 ⇔ 74x
	
	 	
	
				 		 																												 																																		= 370 ⇔ x = 5.
	
	 \	Amount received by 10 men = 30x = ` (30 × 5)
	
	 	
	
				 		 																												 																																				 = ` 150.

377. Let D’s share = ` x. Then, C’s share = ` x.
	
	 B’s share = ` (x + 125). A’s share = ` (x + x + 125)
	
	 	
				 	 = ` (2x + 125).
	
	 \	
(2x + 125) + (x + 125) + x + x = 750
	
	 	
⇔  5x = 500
	
	 	
⇔  x = 100.
	
	 Hence, A’s share = 2x + 125 = ` (2 × 100 + 125)
	
	 	
				 		 																								= ` 325.

378. Let Gagan’s share = ` x.
	
	
2
Then, Sachin’s share
and Rohit’s share
.
5
5
x
x




=
=








`
`
	
	 \	
2
1000
8
5000

379. If the second boy takes one-third of a certain number 
of marbles, the third boy is left with two-thirds of that 
number, which is twice the number with the second boy, 
regardless of the total number of marbles. Hence, the 
total number of marbles cannot be determined.

380. Wife's share = 1.
2  Remaining part = 
1
1

381. A + B + C + D = 47	
...(i)
	
	 A + B = 27	
...(ii)
	
	 A + C = 25	
...(iii)
	
	 A + D = 23	
...(iv)
	
	 Adding (ii), (iii) and (iv), we get:
	
	 	
2A + (A + B + C + D) = 75 ⇔ 2A + 47 = 75 ⇔ 2A 
= 28 ⇔ A = 14.
	
	 Putting A = 14 in (ii), we get: B = 13.

382. Let the sum be ` x.
	
	 Then, 
–
400
400
400
48
19200.
12
16
48
x
x
x
x
=
⇔
=
⇔
=
×
=

383. Let the total number of sweets be (25x + 8).
	
	 Then, (25x + 8) – 22 is divisible by 28
	
	 	
⇔	
(25x – 14) is divisible by 28
	
	 	
⇔	
28x – (3x + 14) is divisible by 28
	
	 	
⇔	
(3x + 14) is divisible by 28 ⇔ x = 14.
	
	 \	
Total number of sweets = (25 × 14 + 8) = 358.

384. Let the total number of sweets be x. Then,
	
	 	
7
– 5
6
6
6
1680.
80
112
560
280
x
x
x
x
x
x
−
=
⇔
=
⇔
=
⇔
=
	
	 \	Number of sweets each child was originally supposed 
to get = 
1680

385. Let the total number of children be n and the amount 
received by each child be ` x.
	
	 Then, total sum distributed = ` (nx).
	
	 So,	
	(n + 16) (x – 2) = nx	
	
	 	
⇔ nx – 2n + 16x – 32 = nx
	
	 	
⇔ 16x – 2n = 32	
...(i)
	
	 And,	(n – 16) (x + 3) = nx
	
	 	
⇔ nx + 3n – 16x – 48 = nx	
	
	 	
⇔ 16x – 3n = – 48		
...(ii)
	
	 Subtracting (ii) from (i), we get: n = 80.
	
	 Putting n = 80 in (i), we get: 16x = 192  or  x = 12.
	
	 Hence, total sum distributed = nx = ` (80 × 12) = ` 960.

386. Suppose, Sanya and Vidushi donate money to x and 
(x + 5) people respectively.
	
	 Then, 100
100
–
1
5
x
x
=
+
 ⇔ 100(x + 5) – 100x = x(x + 5)
	
	 	
	
	
⇔ x2 + 5x – 500 = 0
	
	 	
	
⇔ (x – 20) (x + 25) = 0 ⇔ x = 20.
	
	 \	
Total number of recipients of charity = x + (x + 5) 
	
	 	
				 		 																												 																																								 												
	 = (2x + 5) = 45.

387. Let the number of girls be x. Then, number of boys = 3x.
	
	 Total number of students = x + 3x = 4x.
	
	 Clearly, the total number of students must be a multiple 
of 4.

388. Let the number of boys be x. Then, number of girls = 
(x – 2).
	
	 \	
x2 – (x – 2)2 = 28
	
	 ⇔	
x2 – (x2 + 4 – 4x) = 28
	
	 ⇔	
4x – 4 = 28
	
	 ⇔	
4x = 32
	
	 ⇔	
x = 8.
	
	 So, number of boys = 8; number of girls = 6.
	
	 \	
Total number of boys and girls = 8 + 6 = 14.

389. Let number of boys = x. Then, number of girls = x.
	
	 Now, 2(x – 8) = x  or  x = 16.
	
	 \	
Total number of students = 2x = (2 × 16) = 32.

390. Given exp.	= (1 + x) (1 – x) (1 + x2) (1 + x4) (1 + x8)
	
	 	
	
= (1 – x2) (1 + x2) (1 + x4) (1 + x8) = (1 – x4) 
(1 + x4) (1 + x8)
	
	 	
	
= (1 – x8) (1 + x8) = (1 – x16).

391. Given exp. = 
2
4
1
1
2
4
–
1
1
1
1
x
x
x
x

−
−


−
+


+
+
	
	 	
	
= 
2
4
(
1) – (
1)
2
4
–
(
1) (
1)
1
1
x
x
x
x
x
x
+
−

−


−
+
+
+


	
	 	
	
= 
2
2
4
2
2
4
1
1
1
x
x
x


−
−


−
+
+


	
	 	
	
= 
2
2
2
2
4
2(
1) – 2(
– 1)
4
(
– 1) (
1)
1
x
x
x
x
x


+
−


+
+




	
	 	
	
= 
4
4
4
4
4
4
4(
1) – 4(
– 1)
4
4
– 1
1
(
– 1) (
1)
x
x
x
x
x
x
+
−
=
+
+
	
	 	
	
= 
8

392. Given exp.	= 
2
2
2
2
1
1
1
1
1
1
–
x
x
x
x
x
x
x
x
x
x
x
x









+
+
⋅
−
+
+
⋅






















	
	 	
	
= 
3
3
6
3
3
6
1
1

393. 2
2
2
2
1
1
1
3
3
2
9
x
x
x
x
x
x
x
x
1


+
=
⇒
+
=
⇒
+
+
⋅
⋅
=




	
	 	
				
2
2
1
9 – 2

394. 2
2
2
2
2
1
1
1
1
– 2
a
p
a
p
a
a
p
a
a
a
a


−
=
⇒
−
=
⇒
+
⋅
⋅
=




	
	 	
		  
2
2
2
1

395. 2
1
1
1
3
1
3
1
9
x
x
x
x
−


=
⇒
−
=
⇒
−
=




	
	 	
				
2
1
2
1
–
9
x
x
⇒
+
=
	
	 	
				
2
1
2
2
1
9
9
9
4

396. 2
2
2
2
2
2
1
1
1
34
2
34
2
36
x
x
x
x
x
x
+
=
⇒
+
+
⋅
⋅
=
+
=
	
	 	
				 		 			
2
1
1
36

397. 2
2
1
1
2
2
x
x
x
x




+
=
⇒
+
=








	
	 	
				 		 	
2
2
2
2
1
1
2
4
2
x
x
x
x
⇒
+
+
=
⇒
+
=
	
	 	
	
2
2
1
1
2
2
2
0
x
x x
x
⇒
+
−
⋅
⋅
=
−
=
	
	
	
2
1
1
0

398. 2
2
1
1
6
6
36
a
a
a
a




+
=
⇒
+
=
=








	
	 	
				 		
2
2
2
2
1
1
2
36
34
a
a
a
a


⇒
+
+
=
⇒
+
=




	
	 	
	
2
2
2
2
1
(34)
a
a


⇒
+
=




	
	
	
4
4
4
4
1
1
2
1156
1154.
a
a
a
a


⇒
+
+
=
⇒
+
=




