CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 444-488

===== QUESTIONS =====
444. (b)

445. (c)

446. (b)

447. (d)

448. (c)

449. (a)

450. (d)

451. (c)

452. (c)

453. (a)

454. (a)

455. (a)

456. (d)

457. (b)

458. (d)

459. (d)

460. (a)

461. (d)

462. (b)

463. (e)

464. (d)

465. (b)

466. (b)

467. (b)

468. (d)

469. (c)

470. (b)

471. (e)

472. (d)

473. (e)

474. (e)

475. (b)

476. (c)

477. (c)

478. (c)

479. (d)

480. (b)

481. (d)

482. (b)

483. (a)

484. (b)

485. (b)

486. (b)

487. (d)

488. (b)

===== ANSWER KEY (correct option letter) =====
444. (b)
445. (c)
446. (b)
447. (d)
448. (c)
449. (a)
450. (d)
451. (c)
452. (c)
453. (a)
454. (a)
455. (a)
456. (d)
457. (b)
458. (d)
459. (d)
460. (a)
461. (d)
462. (b)
463. (e)
464. (d)
465. (b)
466. (b)
467. (b)
468. (d)
469. (c)
470. (b)
471. (e)
472. (d)
473. (e)
474. (e)
475. (b)
476. (c)
477. (c)
478. (c)
479. (d)
480. (b)
481. (d)
482. (b)
483. (a)
484. (b)
485. (b)
486. (b)
487. (d)
488. (b)

===== DETAILED SOLUTIONS =====
444. Let the total price of the CDs be ` x and the number of 
boys be n.
	
	 Then, 
(
2)
–
1
1
2
(
2)
nx
x n
x
x
n
n
n n
−
−
=
⇔
=
−
−
	
	 	
				 		 																											⇔ 2x = n2 – 2n ⇔ 
2 – 2 .
2
n
n
x =
	
	 Since x is a whole number, so n must be even.
	
	 For n = 20, we have: x = 180 < 200.
	
	 For n = 22, we have: x = 220.
	
	 For n = 24, we have: x = 264 > 250.
	
	 So, n = 22, x = ` 220.

445. X + 3X × 0.50 + 14 × 0.10 + 4X × 0.05 = 50
	
	 \	
X + 1.5X + 1.40 + 0.2X = 50 ⇔ 2.7X = 48.60
	
	 	
				 		 																												 																																							  ⇔ X = 18.

446. Let the number of 20-paise coins be x. Then, number of 
25-paise coins = (324 – x).
	
	 \	
0.20 × x + 0.25 (324 – x) = 71
	
	 	
	⇔ 20x + 25 (324 – x) = 7100
	
	 	
	⇔ 5x = 1000 ⇔ x = 200.
	
	 Hence, number of 25-paise coins = (324 – x) = 124.

447. Let number of notes of each denomination be x.
	
	 Then, x + 5x + 10x = 480 ⇔ 16x = 480 ⇔ x = 30.
	
	 Hence, total number of notes = 3x = 90.

448. Let the number of coins of each denomination be x.
	
	 Then, x + 0.5x + 0.25x + 0.10x + 0.05x = 380
	
	 	
⇒ 
380
1.9
380

449. Let the number of 50 p-coins and 25 p-coins be x and y 
respectively.
	
	 Then, number of 1 rupee coins = 175 – (x + y).
	
	 \	
0.5x = 0.25y  or  2x = y.
	
	 So, number of 50 p-coins = x, number of 25 p-coins = 2x,
	
	 number of 1 rupee coins = (175 – 3x).
	
	 \	
175 – 3x = 0.5x ⇔ 3.5x = 175 ⇔ 
175

450. 8



+
=









451. Number of children who took exactly one ride
	
	 	
= a + b + c = 15.

452. Number of children who did not try any ride
	
	 	
= 85 – (a + b + c + x + y + z + 20)
	
	 	
= 85 – (15 + 35 + 20) = 15.

453. Number of students who took any one or both the lan­
guages

SIMPLIFICATION	
171
	
	 	
				 		 	= 50 – 12 = 38.
	
	 	
n(B) = 25, n(H) = 16, n(B ∪ H) = 38.
	
	 \ Number of students who take both Bengali and Hindi
	
	 	
				 		 	= n(B ∩ H) = n(B) + n(H) – n(B ∪ H)
	
	 	
				 		 = (25 + 16) – 38 = (41 – 38) = 3.

454. n(T)	 = 60, n(C) = 40, n(T ∩ C) = 25.
	
	 \ Number of students who take either tea or coffee or both
	
	 	
= n(T ∪ C) = n(T) + n(C) – n(T ∩ C)
	
	 	
= 60 + 40 – 25 = 100 – 25 = 75.
	
	 \	
Required number of students = (100 – 75) = 25.

455. n(M ∪ B) = 25, n(M) = 12, n(M – B) = 8.
	
	 Number students who have taken both Mathematics and 
Biology = n(M ∩ B) = n(M) – n(M – B) = 12 – 8 = 4.

456. n(T ∪ C) = 52, n(T – C) = 16, n(T) = 33.
	
	 Number of persons who drink coffee but not tea
	
	 	
= n(C – T) = n(T ∪ C) – n(T) = 52 – 33 = 19.

457. n(E) = 3000, n(M) = 2000, n(E ∩ M) = 1500.
	
	 n(E ∪ M) = n(E) + n(M) – n(E ∩ M) = 3000 + 2000 – 1500
	
	 	
	
                              = 3500.
	
	 Number of pure vegetarians = 4000 – n(E ∪ M)
	
	 	
	
                      = 4000 – 3500 = 500.

458. n(E ∪ H) = 50; n(E ∩ H) = 10; n(E) = 21.
	
	 Number of students who can speak Hindi = n(H)
	
	 	
= n(E ∩ H) + n(E ∪ H) – n(E) = 10 + 50 – 21 = 39.
	
	 Number of students who can speak only Hindi
	
	 	
= n(H – E) = n(H) – n(E ∩ H) = 39 – 10 = 29.
	
	 Number of students who can speak only English
	
	 	
= n(E – H) = n(E) – n(E ∩ H) = 21 – 10 = 11.

459. Let the total number of staff members be x.
	
	 Then, the number who can type or take shorthand
	
	                        =

460. Let circles B, H and C represent the number of players 
who play basketball, hockey and cricket respectively.
	
	 Then,	 a + d + e + g = 20	
...(i)
	
	 	
b + d + f + g = 24	
...(ii)
	
	 	
c + e + f + g = 27	
...(iii)
	
	 	
d + g = 12	
...(iv)
	
	 	
e + g = 10	
...(v)
	
	 	
f + g = 14	
...(vi)
	
	 	
g = 7	
...(vii)
	
	 From (iv), (v), (vi) and (vii), we have:
	
	 	
	
d = 12 – g = 12 – 7 = 5;
	
	 	
	
e = 10 – g = 10 – 7 = 3;
	
	 	
	
f = 14 – g = 14 – 7 = 7.
	
	 From (iii), we have: c = 27 – (e + f + g)
	
	 	
	
				 		 																												 									= 27 – (3 + 7 + 7) = 10.
	
	 From (ii), we have: b = 24 – (d + f + g)
	
	 	
	
				 		 																												 							= 24 – (5 + 7 + 7) = 5.
	
	 From (i), we have: a = 20 – (d + e + g)
	
	 	
	
				 		 																												 						= 20 – (5 + 3 + 7) = 5.
	
	 Hence, total number of players = a + b + c + d + e + f + g
	
	 	
	
	
= (5 + 5 + 10 + 5 + 3 + 7 + 7) 
	
	 	
	
	
= 42.

461. Let the circles A, B and C represent the aliens having 
two noses, three legs and four ears respectively.
	
	 Then,	 a + d + e + g = 40	
...(i)
	
	 	
b + d + f + g = 30	
...(ii)
	
	 	
c + e + f + g = 20	
...(iii)
	
	 	
d + g = 10	
...(iv)
	
	 	
f + g = 12	
...(v)
	
	 	
e + g = 5	
...(vi)
	
	 	
g = 3	
...(vii)
	
	 From (iv), (v), (vi) and (vii), we have:
	
	 	
	
d = 10 – g = 10 – 3 = 7;
	
	 	
	
e = 5 – g = 5 – 3 = 2;
	
	 	
	
		f = 12 – g = 12 – 3 = 9.

172	
QUANTITATIVE APTITUDE
	
	 From (iii), we have: c = 20 – (e + f + g)
	
	 	
	
				 		 																												 										= 20 – (2 + 9 + 3) = 20 – 14 = 6.
	
	 From (ii), we have: b = 30 – (d + f + g)
	
	 	
	
				 		 																												 							= 30 – (7 + 9 + 3) = 30 – 19 = 11.
	
	 From (i), we have: a = 40 – (d + e + g)
	
	 	
	
				 		 																												 					= 40 – (7 + 2 + 3) = 40 – 12 = 28.
	
	 \	Number of aliens who had one or more of the three 
unusual features
	
	 	
	
	= a + b + c + d + e + f + g
	
	 	
	
	= (28 + 11 + 6 + 7 + 2 + 9 + 3) = 66.
	
	 Hence, number of aliens without any of the unusual 
features = (100 – 66) = 34.
Questions 462 to 466
	
	 Let the circles B, F and C represent the children who 
play badminton, football and cricket respectively. Then,
	
	 c = 5, b = 8, a = 7, d = 3, f = 4, e = 4, g = 2.

462. Required number = f + g = 4 + 2 = 6.

463. Required number = a + d + e + g = 7 + 3 + 4 + 2 = 16.

464. Required number = b + d + f + g = 8 + 3 + 4 + 2 = 17.

465. Required number = e + g = 4 + 2 = 6.

466. Required number = a + b + c + d + e + f + g
	
	 	
= 7 + 8 + 5 + 3 + 4 + 4 + 2 = 33.

467. a + d + e + g = 15	
...(i)
	
	 	
e = 2	
...(ii)
	
	 	
b + d + f + g = 12	
...(iii)
	
	 	
d = 6	
...(iv)
	
	 	
c + e + f + g = 11	
...(v)
	
	 	
f + g = 4	
...(vi)
	
	 	
g = 3	
...(vii)
	
	 From (i), (ii), (iv) and (vii), we have: a = 15 – (d + e + g)
	
	 	
	
= 15 – (6 + 2 + 3)
	
	 	
	
= 15 – 11 = 4.
	
	 From (vi), we have: f = 4 – g = 4 – 3 = 1.
	
	 From (iii), we have: b = 12 – (d + f + g)
	
	 	
	
	
= 12 – (6 + 1 + 3) = 2.
	
	 From (v), we have: c = 11 – (e + f + g)
	
	 	
	
	
= 11 – (2 + 1 + 3) = 5.
	
	 \	
Number of cars which had at least one option
	
	 	
	
= a + b + c + d + e + f + g
	
	 	
	
= 4 + 2 + 5 + 6 + 2 + 1 + 3 = 23.
	
	 So, number of cars that had none of the options
	
	              = 25 – 23 = 2.

468. a + d + e + g = 23	
...(i)
	
	 b + d + f + g = 15	
...(ii)
	
	 c + e + f + g = 18	
...(iii)
	
	 d = 3		
...(iv)
	
	 f = 6	 	
...(v)
	
	 e = 6	 	
...(vi)
	
	 a = 9		
...(vii)
	
	 From (i), we have: g = 23 – (a + d + e)
	
	 	
               = 23 – (9 + 3 + 6) = 5.
	
	 \	
Number of students who speak all the three 
languages = g = 5.

469. a + d + e + g = 200	
...(i)
	
	 b + d + f + g = 150	
...(ii)
	
	 c + e + f + g = 150	
...(iii)
	
	 d + g = 80	
...(iv)
	
	 f + g = 60	
...(v)
	
	 e + g = 70	
...(vi)
	
	 a = 80	
...(vii)
	
	 From (i), (iv) and (vii), we get: 
	
	 	
a + e = 200 – (d + g) = 200 – 80  = 120.
	
	 ⇒	
e = 120 – a = 120 – 80 = 40.
	
	 From (vi), we have: g = 70 – e = 70 – 40 = 30.
	
	 From (v), we have: f = 60 – g = 60 – 30 = 30.
	
	 From (iv), we have: d = 80 – g = 80 – 30 = 50.
	
	 From (ii), we have: b = 150 – (d + f + g) = 150 – (50 + 30 
+ 30) = 40.
	
	 From (iii), we have: c = 150 – (e + f + g)
	
	 	
	
             = 150 – (40 + 30 + 30) = 50.
	
	 Number of Dr Hormis’ patients = b = 40.
	
	 Number of Dr Gerard’s patients = c = 50.
	
	 Number of Dr Paul’s patients = d + e + f + g
	
	 	
            = 50 + 40 + 30 + 30 = 150.

470. a + b + c + d + e = 18	
...(i)
	
	 a + d = 10	
...(ii)
	
	 b + d + e = 8	
...(iii)
	
	 c + e = 6	
...(iv)
	
	 d = 5		
...(v)
	
	 Adding (ii) and (iv) and subtracting from (i), we get:
	
	 	
b = 18 – (10 + 6) = 18 – 16 = 2.
	
	 From (iii), we have: 
	
	 e = 8 – (b + d) = 8 – (2 + 5) = 8 – 7 = 1.
	
	 \	
Number of members who take tea as well as coffee
	
	                             = e = 1.
Questions 471 to 475
	
	 We have: a = 650, b = 550,
	
	 c = 450, g = 100, d + g = 200,
	
	 f + g = 400, e + g = 300.
	
	 So,	
e = 300 – g = 300 – 100 = 200; f 
= 400 – g = 400 – 100 = 300;
	
	 	d = 200 – g = 200 – 100 = 100.

SIMPLIFICATION	
173

471. Number of members reading Hindi newspaper
	
	 	
= b + d + f + g = 550 + 100 + 300 + 100 = 1050.

472. Number of members who read only one newspaper
	
	 	
= a + b + c = 650 + 550 + 450 = 1650.

473. Number of members reading no newspaper
	
	 	
= 2800 – (a + b + c + d + e + f + g)
	
	 	
= 2800 – (650 + 550 + 450 + 100 + 200 + 300 + 100)
	
	 	
= 2800 – 2350 = 450.

474. Number of members who read at least 2 newspapers
	
	 	
= d + e + f + g = 100 + 200 + 300 + 100 = 700.

475. Required difference = (e + g) – (d + g) = e – d
	
	 	
				 	= 200 – 100 = 100.

476. Let the consumption of ration be x kg per day. Then,
	
	 	
				 	75(x + 12) = 90(x + 8)
	
	 	
⇔	 75x + 900 = 90x + 720
	
	 	
⇔ 15x = 180 ⇔ x = 12.
	
	 \	
Total quantity of ration = 75(x + 12)
	
	 	
				 		 																												 																																	= (75 × 24) kg = 1800 kg.
	
	 Hence, it would last for 
1800
12





 days i.e., 150 days.

477. Let l be the length of each candle and x be the number of 
hours before 4 P.M. when the candles should be lighted.
	
	 Length of first candle burnt = 
.
3
l
x
×
 Length of second 
candle burnt = 
.
4
l
x
×
	
	 Remaining length of first candle = 
.
3
xl
l −
	
	 Remaining length of second candle = 
.
4
xl
l −
	
	 \	
2
1
2
1
4
3
4
3
xl
xl
x
x
l
l
l
l






−
=
−
⇔
−
=
−












2
1
2 1
–
1
4
3
3
4
x
x
x
x


⇔
−
=
−
⇔
=




	
	     
5
12
2
1

478. Suppose the man bought x apples. Then, number of 
oranges bought = (40 – x).
	
	 Let the cost of each apple be ` a and that of each orange 
be ` b.
	
	 Then,	 ax + b(40 – x) = 17 ⇔ ax – bx = 17 – 40b    ...(i)
	
	 And,	 a(40 – x) + bx = 15 ⇔ ax – bx = 40a – 15     ...(ii)
	
	 From (i) and (ii), we get:
	
	 	
40a – 15 = 17 – 40b ⇔ 40a + 40b
	
	 	
				 		 										= 32 ⇔ 40(a + b) = 32 ⇔ a + b = 4 .
5
	
	 Hence, cost of 1 apple and 1 orange
	
	 	
				 		 								= 
4
4
100

479. Suppose she purchased n books for ` 720. Then, cost of 
each book =

480. Let the number of pineapple, mango and black-forest 
pastries be x, y and z respectively.
	
	 Then,	cost of each pineapple pastry = ` x; cost of each 
mango pastry = ` y ;
	
	 	
cost of each black-forest pastry = ` z.
	
	 Thus, x + y + z = 23. 	And, x2 + y2 + z2 = 211.
	
	 So, we have to find 3 numbers whose sum is 23 and the 
sum of whose squares is 211. Such a triplet is (11, 9, 3).

481. Suppose each tube contains x grams initially. Then,
	
	 	
		
1
2
4
(
20)
(
20)
(
20)
3
3
x
x
x


+
=
−
+
+




	
	 	
	
2 (
20)
(
20)
3 x
x
⇔
+
=
−
	
	 	
	
2
40
20
3
3
x
x
⇔
+
=
−
	
	 	
	
40
100
20

482. Let the capacity of the first bottle be x litres.
	
	 Then, capacity of the second bottle = 2x litres.
	
	 And, capacity of the third bottle = (x + 2x) litres
	
	 	
				 		 																												 																																						 = 3x litres.
	
	 Quantity of milk in the first bottle = 
litres.
2
x
	
	 Quantity of milk in the second bottle = 2
litres
litres.
4
2
x
x


=




	
	 Quantity of milk in the third bottle = 
litres
litres.
2
2
x
x
x


+
=




	
	 \	
Required fraction =

483. Number of passengers after the first stop
	
	 	
= 
1
540 –
of 540
24

484. Let the number of passengers at the start be x.
	
	 Then, number of passengers after the first stop
	
	 	
=

485. Total number of digits =	
(No. of digits in 1-digit page nos. + No. of digits in 2-digit 
page nos. + No. of digits in 3-digit page nos.)
	
	 	
= (1 × 9 + 2 × 90 + 3 × 267)
	
	 	
= (9 + 180 + 801) = 990.

486. No. of digits in 1-digit page nos. = 1 × 9 = 9.
	
	 No. of digits in 2-digit page nos. = 2 × 90 = 180.
	
	 No. of digits in 3-digit page nos. = 3 × 900 = 2700.
	
	 No. of digits in 4-digit page nos. = 3189 – (9 + 180 + 
2700) = 3189 – 2889 = 300.
	
	 \	
No. of pages with 4-digit page nos. = 
300

487. Let the number of students in sections A and B be x and 
y respectively. Then,
	
	 	
x + 10 = 3(y – 10) ⇒ 3y – x = 40            ...(i)
	
	 And,	 x – 10 = y + 10 ⇒ x – y = 20                ...(ii)
	
	 Adding (i) and (ii), we get: 2y = 60 or y = 30.
	
	 Putting y = 30 in (ii), we get: x = 50.

488. Clearly, the boy lost 7 chocolates, regained the 7 lost 
chocolates and won 20 more.
	
	 \	
Number of games played = (7 + 7 + 20) = 34.
