CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 489-533

===== QUESTIONS =====
489. (c)

490. (d)

491. (c)

492. (a)

493. (c)

494. (c)

495. (c)

496. (b)

497. (a)

498. (b)

499. (b)

500. (c)

501. (b)

502. (b)

503. (b)

504. (b)

505. (a)

506. (c)

507. (c)

508. (b)

509. (c)

510. (c)

511. (c)

512. (c)

513. (b)

514. (b)

515. (d)

516. (b)

517. (b)

518. (b)

519. (d)

520. (e)

521. (c)

522. (d)

523. (b)

524. (a)

525. (d)

526. (d)

527. (c)

528. (a)

529. (d)

530. (c)

531. (b)

532. (d)

533. (c)

===== ANSWER KEY (correct option letter) =====
489. (c)
490. (d)
491. (c)
492. (a)
493. (c)
494. (c)
495. (c)
496. (b)
497. (a)
498. (b)
499. (b)
500. (c)
501. (b)
502. (b)
503. (b)
504. (b)
505. (a)
506. (c)
507. (c)
508. (b)
509. (c)
510. (c)
511. (c)
512. (c)
513. (b)
514. (b)
515. (d)
516. (b)
517. (b)
518. (b)
519. (d)
520. (e)
521. (c)
522. (d)
523. (b)
524. (a)
525. (d)
526. (d)
527. (c)
528. (a)
529. (d)
530. (c)
531. (b)
532. (d)
533. (c)

===== DETAILED SOLUTIONS =====
489. Clearly, we have:
	
	                 
1
40
2
J
A
−
=
  	
...(i)
	
	                A – 40 = J  	
...(ii)
	
	                A – 40 = R + 40  	
...(iii)
	
	 Solving (i) and (ii), we get: J = 120 and A = 160.
	
	 Putting A = 160 in (iii), we get: R = 80.
	
	 \ Total money = R + J + A = ` (80 + 120 + 160) = ` 360.

490. We have:
	
	 	
B + 8 = C	
	
...(i)
	
	 	
A – 8 = C – 3	
...(ii)
	
	 	
A + 6 = 2D	
...(iii)
	
	 	
B + D = 50	
...(iv)
	
	 Putting C = A – 5 from (ii) into (i), we have:
	
	 	
B + 8 = A – 5  or  A – B = 13              ...(v)
	
	 Putting D = 50 – B from (iv) into (iii), we have:
	
	 	
A + 6 = 100 – 2B  or  A + 2B = 94         ...(vi)
	
	 Solving (v) and (vi), we get: B = 27, A = 40.

491. We have:
	
	 	
B – 3 = E	
	
...(i)
	
	 	
B + 3 = D	
...(ii)
	
	 	
A + B = D + E + 10	
...(iii)
	
	 	
B = C + 2	
...(iv)
	
	 	
A + B + C + D + E = 133	
	
...(v)
	
	 From (i) and (ii), we have: 2B = D + E           ...(vi)
	
	 Using (iii), (iv) and (vi) in (v), we get:
	
	 	
	
(B + 10) + B + (B – 2) + 2B = 133
	
	 	
⇔	
5B = 125
	
	 	
⇔	
B = 25.

492. Since A and B each has ` 16 in the end, so C gave each 
of them ` 8. So, before third transaction, C had ` (16 + 8 
× 2) = ` 32 while A and B each had ` 8. Thus, in second 
transaction, B gave ` 4 to A and ` 16 to C. So, before 
second transaction, A had ` 4, B had ` (8 + 4 + 16) = ` 28 
and C had ` 16. Thus, in first transaction, A gave ` 14 to
B and ` 8 to C. So, before first transaction, A had 
` (4 + 14 + 8) = ` 26, B had ` 14 and C had ` 8.

493. Suppose Iqbal has x cards and Mushtaq has y cards.
	
	 Let the number of cards given be z.
	
	 Then,	 x + z = 4(y – z) ⇒ x – 4y = – 5z            ...(i)
	
	 And,	 x – z = 3(y + z) ⇒ x – 3y = 4z              ...(ii)
	
	 Subtracting (i) from (ii), we get: y = 9z. Putting y = 9z in 
(i), we get: x = 31z.
	
	 Clearly, since a pack of playing cards has 52 cards, z 
cannot be greater than 1.
	
	 So, x = 31 and y = 9                         [ z = 1]
	
	 Hence, Iqbal had 31 cards.

494. Let the original number of boys be x. Then, number of 
apples first picked = 3x.
	
	 Final number of boys = x + 3. Final number of apples
	
	 	
                = 3x + 1.
	
	 \	
3
1
2
3
1
2
6

495. Let there be n students in the classroom.
	
	 Total number of friendship bands bought = n(n – 1).
	
	 If two students were absent, number of bands utilized
	
	 	
		= (n – 2) (n – 3).
	
	 \	
				 n(n – 1) – (n – 2) (n – 3)
	
	 	
		= 122 ⇔ n2 – n – n2 + 5n – 6
	
	 	
		= 122 ⇔ 4n = 128 ⇔ n = 32.
	
	 So, number of bands finally unutilized
	
	 	
	= 32 × 31 – 31 × 30 = 992 – 930 = 62.

496. Let the total number of chocolates she bought be x and 
the total number of her friends be y.
	
	 Then,	3(y – 1) + 2 = x ⇔ x – 3y = – 1             ...(i)
	
	 And,	 2y + 15 = x ⇔ x – 2y = 15                  ...(ii)
	
	 Subtracting (i) from (ii), we get: y = 16. Putting y = 16 
in (ii), we get: x = 47.

497. Clearly, each committee has two members which are 
common to all three committees. In addition, it has a 
third member common to the second committee and a 
fourth one common to the third committee.

498. 2n + 5m = 50 ⇔ 2n = 50 – 5m ⇔ 
50 – 5
.
2
m
n =
	
	 Since n is a natural number, so (50 – 5m) must be even 
and so, m must be even
	
	 i.e., m = 2, 4, 6 or 8	
[ m < 10, as for m = 10, n = 0]
	
	 If m = 2, n = 20 ;
	
	 If m = 4, n = 15 ;
	
	 If m = 6, n = 10 ;
	
	 If m = 8, n = 5.
	
	 \	
Least possible difference = 8 – 5 = 3.

499. Let the number of chairs with arms bought be x and 
those without arms be y.
	
	 Then, x + y ≥ 15  or  y ≥ 15 – x
	
	 And,	160x + 100y ≤ 2000
	
	 ⇒	
160x + 100(15 – x) ≤ 2000	
[ For maximum value of x, y has to be minimum]
	
	 ⇒	
160x + 1500 – 100x ≤ 2000 ⇒ 60x ≤ 500 ⇒ x ≤ 8.
	
	 Hence, maximum value of x is 8.

SIMPLIFICATION	
175

500. Let the number of cats be x. Then, number of dogs = 
55 – x.
	
	 Clearly, x is a multiple of 5 i.e., x = 5n where n ≤ 10.
	
	 And, (55 – x) is a multiple of 4 ⇒ 55 – 5n = 4m
	
	 	
				 		 																												 																																			  ⇒ 
55 – 5 .
4
n
m =
	
	 Since m is a natural number, (55 – 5n) must be a multiple 
of 4 which happens for n = 3 or 7.
	Case	 I.	 If n = 3, m = 10.
	
	 Number of cats = 15, Number of dogs = 40.
	
	 Number of pets adopted = 
1
1
15
40

501. The team has played a total of (17 + 3) = 20 matches. 
This constitutes 2
3  of the matches. Hence, total number 
of matches played = 30. To win 3
4  of them, a team has 
to win at least 23 of them. The team has thus to win a 
minimum of 6 matches out of remaining 10. So, it can 
lose a maximum of 4 of them.

502. Let M represent the number of mornings when they 
swam.
	
	 Then, total number of mornings in the vacation
= 32 + M.
	
	 Let E represent the number of evenings when they played 
tennis.
	
	 Then, total number of evenings in the vacation = 18 + E.
	
	 \	
32 + M = 18 + E ⇒ E – M = 14.            ...(i)
	
	 Total number of days when they swam or played
                       = E + M.
	
	 \	
E + M = 28                                ...(ii)
	
	 Adding (i) and (ii), we get: 2E = 42 or E = 21.
	
	 Hence, duration of vacations = 18 + E = 18 + 21 = 39.

503. Note: 10 × 15 ≠ 20 × 10. So, this is not a question of 
Chain Rule and the original quantity of grass and its 
growth rate are to be considered.
	
	 	
Let g be the total units of grass in the field originally, 
r be the units of grass grown per day and c be the 
units of grass each cow eats per day.
	
	 Then,		 g + 15r = (10 × 15) c = 150c	
	
...(i)
	
	 	
	 g + 10r = (20 × 10) c = 200c	
	
...(ii)
	
	 Subtracting (ii) from (i), we get: 5r = – 50c or r = – 10c.
	
	 Putting r = – 10c in (i), we get: g = 300c.
	
	 Let the required number of days be x.
	
	 Then, g + xr = 30xc ⇒ 300c – 10xc = 30xc		⇒ 40xc = 300c 
⇒ 40x = 300 ⇒ 
1

504. Let g be the total units of grass in the field originally, r 
be the units of grass grown per day and c be the units 
of grass each cow eats per day.
	
	 Then, units of grass consumed by 70 cows in 24 days
= (70 × 24 × c) = 1680c.
	
	 Units of grass consumed by 30 cows in 60 days
= (30 × 60 × c) = 1800c.
	
	 We have:	 g + 24r = 1680c	
...(i)
	
	 g + 60r = 1800c	
...(ii)
	
	 Subtracting (i) from (ii), we get: 36r = 120c ⇒

505. Number of lakes in the city = 4.

506. Number of pilgrims in the group = 8.

507. Let the total number of apples be x. Then,
	
	 Apples sold to 1st customer =

508. Let the time taken to read one page of Engineering Math­
ematics be M units and that taken to read one page of 
Engineering Drawing be D units.
	
	 Then, 80 M + 100 D = 50 M + 250 D ⇒ 30 M = 150
D ⇒ 
.
5
M
D =

176	
QUANTITATIVE APTITUDE
	
	 \	
80 M + 100 D = 80 M + 100 × 5
M
	
	 	
				 		 																												 		= 80 M + 20 M = 100 M.
	
	 So, Ravi can read 100 pages of Engineering Mathematics.

509. Since Rohan paid ` 20 and because of lack of change, the 
clerk gave him stamps worth ` 3, it can be concluded that 
the total value of the stamps that he wanted to buy is `

510. Suppose Aditya bought x gel pens and y fountain pens. 
Then.
	
	 	
300x + 400y = 3600 ⇒ 3x + 4y = 36           ...(i)
	
	 Also, (300x + 400y) – (400x + 300y) = 150 or 200
	
	 ⇒	
100y – 100x = 150 or 200 
	
	 ⇒	
y – x = 1.5 or y – x = 2.
	
	 If y – x = 1.5, we don't get integral values for x and y.
	
	 \	
y – x = 2                                  ...(ii)
	
	 Solving (i) and (ii), we get: x = 4, y = 6.
	
	 Hence, total number of pens bought = 4 + 6 = 10.
Questions 511 to 513
	
	 Flowers left after first place of worship = 2x – y.
	
	 Flowers left after second place of worship = 2(2x – y) – y 
	
= 4x – 3y.
	
	 Flowers left after third place of worship = 2(4x – 3y) – y 
	
= 8x – 7y.
	
	 Flowers left after fourth place of worship = 2(8x – 7y) – y 
	
= 16x – 15y.
	
	 \	
16x – 15y = 0 ⇒ 16x = 15y.

511. If x = 30, then 
16
30

512. For minimum y, we find the L.C.M. of 16 and 15 which 
is 240.
	
	 \	
16x = 15y = 240 ⇒ x = 15, y = 16.

513. Clearly, required number = minimum value of x = 15.

514. Suppose the thief stole x diamonds.
	
	 Diamonds given to first watchman = 
4

515. Let there be x mints in the bowl originally.
	
	 Then, mints left after Divya had taken from the bowl
	
	 	
	= 
2

516. Let the cost of one gel-pen, one ball-point pen and one 
marker pen be ` x, ` y and ` z respectively.
	
	 Then,	 4x + 8y + z = 185	
...(i)
	
	 	
7x + 15y + z = 315	
...(ii)
	
	 Subtracting (i) from (ii), we get: 3x + 7y = 130     ...(iii)
	
	 Multiplying (iii) by 2 and subtracting from (ii), we get: 
x + y + z = 55
	
	 Hence, required cost = ` 55.

517. Let the number of byes, wides and runs be x, y and z 
respectively.
	
	 Then,	x + y + z = 232. Also, z = 26y  and  x = y + 8. 
...(i)
	
	 \	
(y + 8) + y + 26y = 232 ⇔ 28y = 224
	
	 ⇔	
y = 8. So, z = 26y = 208.
	
	 Let the number of runs scored by Ram and Shyam be 
6a and 7a respectively.
	
	 Then, 6a + 7a = 208 ⇔ 13a = 208 ⇔ a = 16.
	
	 Hence, runs scored by Ram = 6a = 6 × 16 = 96.

518. Let there be n rows of balls in the equilateral triangle.
	
	 So, total number of balls = 1 + 2 + ..... + n = 
(
1).
2
n n
n
+
=
	
	 Since each row in the square has 8 balls less than that 
in the equilateral triangle, so the square has (n – 8) rows 
with (n – 8) balls in each row.
	
	 So, total number of balls = (n – 8)2.
	
	 \	
2
(
1)
669
(
8)
2
n n
n
+
+
=
−
	
	 	
⇒	
n2 + n + 1338 = 2(n2 + 64 – 16n)
	
	 	
⇒	
n2 – 33n – 1210 = 0
	
	 	
⇒	
n2 – 55n + 22n – 1210 = 0
	
	 	
⇒	
(n – 55) (n + 22) = 0 ⇒ n = 55    [ n ≠ – 22]
	
	 So, initial number of balls
	
	 	
	
= 
(
1)
55
56
55
28
1540.
2
2
n n +
×
=
=
×
=
Questions 519 and 520
	
	 Let the number of men in the beginning be m.
	
	 Suppose each man shifts c crates on the first day. Then,
	
	 	
mc + (m + 6) (c – 5) + (m + 12) (c – 10) + (m + 18) 
(c – 15) + (m + 24) (c – 20) = 545

SIMPLIFICATION	
177
	
	 ⇒	
mc + mc – 5m + 6c – 30 + mc – 10m + 12c – 120 + 
mc – 15m + 18c – 270 + mc
	
	 	
	
– 20m + 24c – 480 = 545
	
	 ⇒	
5mc – 50m + 60c = 1445
	
	 ⇒	
 mc – 10m + 12c = 289
	
	 ⇒	
mc – 10m = 289 – 12c
	
	 ⇒ 
289 – 12 .
10
c
m
c
=
−
	
	 Clearly, c > 20	
[ if c < 20, then number of crates shifted on 5th day 
i.e., (c – 20) < 0 which is not possible]
 
 Thus, we have to find c > 20 such that m is an integer.
	
	 This is not so for c = 21 and c = 22.
	
	 For c = 23, we have: 
289 – 276
13

519. Number of crates shifted on third day	 = (m + 12) (c – 10) 
	
	 	
	
= (1 + 12) (23 – 10)
	
	 	
	
= 13 × 13 = 169.

520. Number of men on 5th day = m + 24 = 25.

521. Let the missing number be x.
	
	 Given 20
8
0.5
12
20
x
+
×
=
−
 
	
	 ⇒ 20
4
24
12
12
20
20
x
x
+
=
⇒
=
−
−
	
	
24
20
2
12
x
⇒
−
=
=
 
	
	 ⇒ x = 20 – 2 = 18
	
	 Hence, the number is 18.

522. Given  
2
a
b
b
a
+
=
 
	
	 ⇒ 
2
2
2
a
b
ab
+
=
 
	
	 ⇒ 
2
2
2
a
b
ab
+
=
	
	 ⇒ 
2
2
2
0
a
b
ab
+
−
=
	
	 ⇒ (
)2
0
a
b
−
=
	
	 ⇒ a – b = 0

523. Given (24.96)2 ÷ (34.11 ÷ 20.05) + 67.96 – 89.11
	
	 (25)2 ÷ (34 ÷ 20) + 68 – 89
	
	 ≈ 
2
34
(25)
68 – 89
20


÷
+




	
	 ≈ 625 ÷ 1.7 + 68 – 89
	
	 ≈ 367.6 + 68 – 89
	
	 ≈ 367 + 68 – 89 ≈ 346

524. 1
1
x
a
x
b
+
=
−
	
	 By componendo and dividendo 
	
	
1
1
1
1
x
x
a
b
x
x
a
b
+
+
−
+
=
+
−
+
−
 
	
	 ⇒ 2
2
x
a
b
a
b
+
=
−
 
	
	 ⇒  
a
b
x
a
b
+
=
−
	
….(i)
	
	 Again, 1
1
y
b
y
a
−
=
+
	
	 ⇒ 1
1
y
a
y
b
+
=
−
	
	 ⇒ 1
1
1
1
y
y
a
b
y
y
a
b
+
+
−
+
=
+
−+
−
	
	
	
	 ⇒ 2
2
a
b
y
a
b
+
=
−
	
	 ⇒ 1
a
b
y
a
b
+
=
−
	
	
⇒  
a
b
y
a
b
−
=
+
	
…(ii)
	
	 Subtracting equation (ii) from (i) we get
	
	 \ 
(
)
(
)
(
)(
)
{
}
2
2
2
2
4
and 
a
b
a
b
x
y
a
b
a
b
a
b
a
b
ab
a
b
a
b
a
b
+
−
−
=
−
−
+
+
−
−
=
−
=
−
+

	
	 	
(
)
(
)
(
)(
)
2
2
2
2
4
a
b
a
b
ab
a
b
a
b
a
b
+
−
−
=
=
+
−
−
	
	 Multiply equation (i) and (ii) we get
	
	
1
a
b
a
b
xy
a
b
a
b
+
−
=
×
=
−
+
	
	 \ Expression
	
	
2
2
4
1
1
1
x
y
ab
xy
a
b
−
=
=
+
−
+
	
	 = 
(
)
2
2
2
2
4
2
2
ab
ab
a
b
a
b
=
−
−

525. Given 200 ÷ 25 × 4 + 12 – 3
	
	
200
4
12
3
25
=
×
+
−
	
	 = 8 × 4 + 12 – 3 
	
	 = 32 + 12 – 3 = 44 – 3 = 41

526. Let the number be a.
	
	 Given 14 × 627 ÷ 
( )3
1089
141
a
=
+
 
	
	 14
627
1089
×
÷
= a3 + 141
	
	 ⇒ 
3
14
627
33
141
a
×
÷
=
+
	
	 ⇒ 
3
14
19
141
a
×
=
+
	
	 ⇒ 
3
266
141
a
=
+
	
	 ⇒ 
3
125
a =
	
	 ⇒ 
3 125
a =
	
	 ⇒ 
5
a =

527. Let the number be x.
	
	 Given (923 – 347)/x = 32
	
	 ⇒ 
576
18
32
x =
=
	
	 ⇒ x = 18

528. Let the number be a.
	
	 Given 1559.95 – 7.99 × 24.96 – a2 = 1154 
	
	 ⇒ 1560 – 8 × 25 – a2 = 1154
	
	 ⇒ 
2
1360
200
1154
a
−
−
=

178	
QUANTITATIVE APTITUDE
	
	 ⇒ 
2
1360
1154
206
a =
−
=
 
	
	 ⇒ 
206
14
a ≈
≈

529. Given 
+
−
÷
4
1
20
280
25
5
	
	
4
280
1
20
5
25
=
+
−
 
	
	 = 9
56
20
5
5
+
−
	
	 = 9
100
56
5
+
−
	
	
53
3
10
5
5
=
=

530. (
)
{
}
64
38
4
13
=
−
×
÷
	
	 = 26
4
8
13
×
=

531. Given x + y = 2a
 	
	 \ 
(
)
(
)
(
)(
)
a y
a
a x
a
a
a
x
a
y
a
x
a
y
a
−
+
−
+
=
−
−
−
−
 
	
	 = 
(
)(
)
2
2
ay
a
ax
a
x
a
y
a
−
+
−
−
−
	
	
(
)
(
)(
)
2
2
a x
y
a
x
a
y
a
+
−
=
−
−
 
	
	 = (
)(
)
2
2
2
a
a
a
x
a
y
a
⋅
−
−
−
	
	 = (
)(
)
2
2
2
2
0
a
a
x
a
y
a
−
=
−
−

532. Let the number be x.
	
	 Given 421 ÷ 35 × 299.97 ÷ 25.05 = x2 
	
	 ( )2
420
35
300
25
x
≈
÷
×
÷
 
	
	 = 12 × 300 ÷ 25 = 12 × 12
	
	 ⇒ x2 = 12 × 12
	
	 \ 
12
12
12
x =
×
=
	
	 Hence, the number is 12.

533. Given 
	
	 = 19.99 × 15.98 + 224.98 + 125.02
	
	 ≈ 20 × 16 + 225 + 125 = 320 + 225 + 125 = 670
