CHAPTER 4: Simplification
SECTION: EXERCISE (objective MCQs)
Questions 534-545

===== QUESTIONS =====
534. (b)

535. (e)

536. (b)

537. (d)

538. (c)

539. (c)

540. (d)

541. (c)

542. (b)

543. (a)

544. (b)

545. (a)

===== ANSWER KEY (correct option letter) =====
534. (b)
535. (e)
536. (b)
537. (d)
538. (c)
539. (c)
540. (d)
541. (c)
542. (b)
543. (a)
544. (b)
545. (a)

===== DETAILED SOLUTIONS =====
534. Given 3625 × ? = 1450
	
	
1450
725
2
2
?
3625
725
5
5
×
=
=
=
×

535. Given: 128.43 + 30.21 + ? = 173
	
	 ? = 173 – 128.43 – 30.21
	
	   = 173 – 158.64 = 14.36

536. Given expression 
	
	 = 123 × 999 + 123
	
	 = 123 × (999 + 1)
	
	 = 123 × 1000
	
	 = 123000

537. Given expression (
)
(
)
2
2
359
256
359
256
359
359
256
256
+
+
−
×
+
×
	
	
(
)
(
)
(
)
(
)
2
2
2
2
359
256
359
256
359
256
+
+
−
=
+
	
	 Let, a = 359  and b = 256
 	
	 \ expression
(
)
(
)
2
2
2
2
a
b
a
b
a
b
+
+
−
=
+
	
	 		
(
)
2
2
2
2
2
2
a
b
a
b
+
=
=
+

538. 84368 + 65466 – 72009 – 13964
	
	 = 149834 – 85973 = 63861

539. Let the number be x.
	
	 4376 + 3209 – 1784 + 97 = 3125 + x
	
	 ⇒ 7682 – 1784 = 3125 + x
	
	 or, x = 7682 – 1784 – 3125
	
	 ⇒ x = 2773
	
	 Hence, the number is 2773.

540. Let the missing number is a.
	
	 Given 14 × 627 
(
)
( )3
1089
141
a
÷
=
+
	
	
( )3
14
627
141
1089
a
×
=
+
	
	
3
14
627
141
33
a
×
=
+
	
	
3
266
141
a
=
+
	
	
3
266
141
a =
−
	
	
3
125
a =
 
	
	 	
3 125
5
a =
=

541. Given 
1
3
x
x


+
=




 
	
	 On squaring both sides, we get
	
	
2
2
1
3
x
x


+
=




	
	 ⇒ 
2
1
9
x
x


+
=




 
	
	 ⇒ 
2
2
1
2
9
x
x
+
+
=
	
	 ⇒ 
2
2
1
7
x
x
+
=

542. As we know 
	        
(
)
+
+
−
=
+
+
−
−
−
+
+
3
3
3
2
2
2
3
(
)
a
b
c
abc
a
b
c
ab
bc
ca a
b
c  
	
	 When 
0
a
b
c
+
+
=
 
	
	 Then  
3
3
3
3
0
a
b
c
abc
+
+
−
=
	
	 When x + y + z = 0
	
	 ⇒ 
3
3
3
3
x
y
z
xyz
+
+
=
	
	 ⇒ 
3
3
3
3
3
3
6
x
y
z
xyz
xyz
xyz
xyz
+
+
+
=
+
=

SIMPLIFICATION	
179

543. Unit digit of 41 = 4
	
	 Unit digit of 42 = 16
	
	 Unit digit of 43 = 64
	
	 Unit digit 
96
2 48
2
4
4
4
16
×
=
=
=
 	
	  each unit digit of 4 repeats itself after two places
 	
	 \ 16 ÷ 6
 	
	 \ Remainder = 4

544. 67 × 119 + 17 – 27 ÷ 259
	
	 = 67 + 119 ÷ 17 × 27 – 259	
	
	 = 67 + 7 × 27 – 259	
	
	 = 67 + 189 – 259	
	
	 = 256 – 259 = –3

545. Given = 
(
)
(
)
(
)
(
)
3
3
2
2
0.73
0.27
0.73
0.27
0.73
0.27
+
+
−
×
	
	 Let a = 0.73 and b = 0.27
	
	
(
) (
)
(
)
(
)
(
)
2
2
2
2
0.73
0.27
0.73
0.27
0.73
0.27
0.73
0.27
0.73
0.27


+
+
−
×




=
+
−
×
	
	 	
(
)(
)
3
3
2
2
a
b
a
b
a
b
ab


+
=
+
+
−



	
	 = 0.73 + 0.27 = 1

180
IMPORTANT FACTS AND FORMULAE
I.	 Square Root: If x2 = y, we say that the square root of y is x and we write, 
.
y
x
=
	
Thus, 
4
2,
9
3,
196
