CHAPTER 5: Square Roots and Cube Roots
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 4. Simplify : 112
576
256
×
×
.
12
8
196
Sol.	 Given expression = 
×
×
112
24
16
14
12
8  = 8 × 2 × 2 = 32.

Ex. 5. If a * b * c = 
(a + 2) (b + 3) ,
c + 1
 then find the value of 6 * 15 * 3.
Sol.	 6 * 15 * 3 = 
+
+
×
=
=
=
=
+
(6
2) (15
3)
8
18
144
12
3.
3
1
4
4
4

Ex. 6. Find the value of 
9
1
.
16
Sol.	
9
25
25
5
1
1
=
=
=
= 1
.
16
16
4
4
16

Ex. 7. What is the square root of 0.0009?
Sol.	
9
9
3
0.0009
0.03.
10000
100
10000
=
=
=
=

Ex. 8. Evaluate 
175.2976.
Sol.	 Method: We make even number of decimal places by affixing a zero, if 
necessary. Now, we mark off periods and extract the square root as shown.
 
∴	
175.2976
13.24.
=

Ex. 9. What will come in place of question mark in each of the following questions ?
	
(i)	
32.4 = 2
?
	
(ii) 
2
86.49 +
5 + (?)
= 12.3
Sol.	 (i)	 Let 
32.4
2.
x
=
 Then, 32.4
4
4
32.4
8.1.
x
x
x
=
⇔
=
⇔
=
	
(ii)	 Let 
2
86.49
5
12.3.
x
+
+
=
	
	
Then, 9.3 + 
2
2
5
12.3
5
x
x
+
=
⇔
+
 = 12.3 – 9.3 = 3
	
	
2
2
5
9
9
5
4
4
2.
x
x
x
⇔
+
=
⇔
=
−
=
⇔
=
=

Ex. 10. Find the value of 
0.289 .
0.00121 	
	
(IGNOU, 2003)
Sol.	
0.289
0.28900
28900
170 .
0.00121
0.00121
121
11
=
=
=

Ex. 11. If 
841 = 29,  then find the value of 
841 +
8.41 +
0.0841 +
0.000841. 	
(M.B.A., 2006)
Sol.	 Given expression	= 
2
4
6
841
841
841
841
10
10
10
+
+
+
 = 
2
3
841
841
841
841
10
10
10
+
+
+
 	
	
	
	
= 
29
29
29
29
10
100
1000
+
+
+
= 29 + 2.9 + 0.29 + 0.029 = 32.219.

Ex. 12. If 
x
13
1 +
=
,
144
12  then find the value of x.
1  175.2976 (13.24
	
	 1
	
23	 	 75
	 	 	 69
	 262	 	 	 629
	 	 	 	 524
	2644	 	 	 10576
	 	 	 	 10576
	
	
×	         

182	
QUANTITATIVE APTITUDE
Sol.	
13
1
144
12
x
+
=
 ⇒ 
2
13
169
169
1
1
144
12
144
144
144
x
x




+
=
=
⇒
=
−








	
	
	
⇒ 
25
25.
144
144
x
x
=
⇒
=

Ex. 13. Simplify : 
–
–
.
–
–
–
–
–
1
1
1
1
1
+
+ ... +
100
99
99
98
98
97
97
96
2
1 	
(Section Officers’, 2005)
Sol.	 Given expression
= 
100
99
99
98
98
97
1
1
1
100
99
100
99
99
98
99
98
98
97
98
97
+
+
+
×
−
×
+
×
−
+
−
+
−
+
	
	
	
	
97
96
2
1
1
1
...
97
96
97
96
2
1
2
1
+
+
−
×
+
+
×
−
+
−
+
	
=	
100
99
99
98
98
97
97
96
2
1
...
(100
99)
(99
98)
(98
97)
(97
96)
(2
1)
+
+
+
+
+
−
+
−
+
+
−
−
−
−
−
	
=	 ( 100
99)
( 99
98)
( 98
97)
( 97
96)
...
( 2
1)
+
−
+
+
+
−
+
+
+
+
	
=	
100
1
10
1
11.
+
=
+
=

Ex. 14. Find the sum : 
–
–
1
1
1
3 +
+
.
3
3 +
3
3
3 	
	
(S.S.C., 2007)
Sol. 
1
1
1
3
3
3
3
3
3
+
+
−
+
−
	= 
3
3
3
3
1
3
1
1
3
3
3
3
3
3
3
3
3
3
3
−
+
+
×
+
×
−
×
+
−
−
+
 
	
	
	
	
= 
3
3
3
3
3
3
3
(9
3)
(9
3)
−
+
+
+
−
−
−
=
3
3
3
3
3
3
3
6
6
−
+
+
+
−
 	
	
	
	
= 18
2 3
3
3
3
3
18
3.
6
6
+
+
−
−
−
=
=

Ex. 15. Find the value of  3  upto three places of decimal.
Sol.	 	
1  3.000000 ( 1.732
	
	 1
	
27	 200
	
	 189
	
 343	 	 1100
	
	 	 1029
	
3462	 	 	
7100
	
	 	 	
6924	
∴  
3  = 1.732.

Ex. 16. If 
3  = 1.732, find the value of  
1
192 –
48 –
75
2
 correct to 3 places of decimal.	
(S.S.C., 2004)
Sol.	
1
1
1
192
48
75
64
3
16
3
25
3
8 3
4 3
5 3
2
2
2
−
−
=
×
−
×
−
×
=
−
×
−
	
	
	
= 3 3
2 3
3
1.732.
−
=
=

Ex. 17. If 
0.05 × 0.5 × a = 0.5 × 0.05 ×
b ,  then find the value of a .
b 	
(M.B.A., 2006)
Sol. Clearly, we have: 
0.5
0.05
0.5
0.05
0.5
0.05
0.05
0.5
0.05
0.5
a
a
b
b
×
×
×
×
=
⇒
=
×
×
= 0.5 × 0.05 =  0.025.

SQUARE ROOTS AND CUBE ROOTS	
183

Ex. 18. Evaluate : 
9.5 × .0085 × 18.9 .
.0017 × 1.9 × 0.021
Sol.	 Given exp. = 
9.5
.0085
18.900.
.0017
1.9
0.021
×
×
×
×
	
Now, since the sum of decimal places in the numerator and denominator under the radical sign is the 
same, we remove the decimal.
 
∴	 Given exp. = 
95
85
18900
5
5
900
5
30
150.
17
19
21
×
×
=
×
×
=
×
=
×
×

Ex. 19. Simplify : 
–
.
2
2
2
([ 12.1)
(8.1) ] ÷ [(0.25) + (0.25) (19.95)] 	
(C.B.I., 2003)
Sol.	 Given exp. = 
(12.1
8.1) (12.1
8.1)
20.2
4
(0.25) (0.25
19.95)
0.25
20.2
+
−
×
=
+
×
 = 
4
400
16
4.
0.25
25
=
=
=

Ex. 20. If x = 
–
2
2
1 +
2 and y = 1
2, find the value of (x + y ).
Sol.	 x2 + y2 = 
2
2
2
2
(1
2)
(1
2)
2 [(1)
( 2) ]
2
3
6.
+
+
−
=
+
=
×
=

Ex. 21. Evaluate 
0.9  upto 3 places of decimal.	
Sol.	
	
9	
0.900000 ( 0.948
	 	
	
8 1
	
	
184	
	 900
	
	
	
	 736
	
	 1888	
	 16400
	
	
	
	 15104 
∴  
0.9
0.948.
=

Ex. 22. Find the square root of 
.
.
0.1 	
Sol.	
1
1
0.1
0.333
0.3.
9
3
=
=
=
=




Ex. 23. If 
15  = 3.88, find the value of 
5 .
3 	
Sol.	
5
3
5
15
3.88
1.2933.....
1.293.
3
3
3
3
3
×
=
=
=
=
=
×

Ex. 24. Find the least square number which is exactly divisible by 10, 12, 15 and 18.
Sol.	 L.C.M. of 10, 12, 15, 18 = 180. Now, 180 = 2 × 2 × 3 × 3 × 5 = 22 × 32 × 5.
	
To make it a perfect square, it must be multiplied by 5.
 
∴ Required number = (22 × 32 × 52) = 900.

Ex. 25. Find the greatest number of five digits which is a perfect square.
Sol.	 Greatest number of 5 digits is 99999.
	
	
3	
9 9999  ( 316
	
	
	
9
	
	
61	
99
	
	
	
61
	
	
626	
3899
	
	
	
3756
	
	
	
143
	
\ Required number = (99999 – 143) = 99856.

184	
QUANTITATIVE APTITUDE

Ex. 26. Find the smallest number that must be added to 1780 to make it a perfect square.
Sol.	 	
4	 	 1780  ( 42
	
	
	 	 16
	
	
82	
180
	
	
	
164
	
	
	
16
	
∴ Number to be added = (43)2 – 1780 = 1849 – 1780 = 69.

Ex. 27. If 
2  = 1.4142, find the value of 
2
.
(2 +
2)
Sol.	
(2
2)
2 2
2
2 ( 2
1)
2
2
(4
2)
2
(2
2)
(2
2)
(2
2)
−
−
−
=
×
=
=
−
+
+
−
 = ( 2
1)
−
 = (1.4142 – 1)
	
	
                                                                 = 0.4142.