CHAPTER 5: Square Roots and Cube Roots
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 28. If x = 
–
–
















5 +
3
5
3
and y =
,
5
3
5 +
3
 find the value of (x2 + y2).
Sol.	 x = 
2
( 5
3)
( 5
3)
( 5
3)
5
3
2 15
4
15.
(5
3)
2
( 5
3)
( 5
3)
+
+
+
+
+
×
=
=
=
+
−
−
+
	
y = 
2
( 5
3)
( 5
3)
( 5
3)
5
3
2 15
4
15.
(5
3)
2
( 5
3)
( 5
3)
−
−
−
+
−
×
=
=
=
−
−
+
−
	
\ x2 + y2 = 
2
2
2
2
(4
15)
(4
15)
2 [(4)
( 15) ]
2
31
62.
+
+
−
=
+
=
×
=

Ex. 29. Find the value of: 
6 +
6 +
6 + .... 	
	
(S.S.C., 2006)
Sol.	 Let 
6
6
6
+
+
+  = x.
	
Then, 
6
x
+
 = x ⇔ 6 + x = x2 ⇒ x2 – x – 6 = 0 ⇔ x2 – 3x + 2x – 6 = 0
	
⇔ x (x – 3) + 2 (x – 3) = 0 ⇔ (x – 3) (x + 2) = 0 ⇔ x = 3.	
[Q x ≠ – 2]
	
Hence, 
6
6
6
+
+
+  = 3.

Ex. 30. Find the cube root of 2744.
Sol.	 Method : Resolve the given number as the product of prime factors and take the 
product of prime factors, choosing one out of three of the same prime factors.
	
Resolving 2744 as the product of prime factors, we get : 
	
	
2744 = 23 × 73.
 
∴ 3 2744  = 2 × 7 = 14.

Ex. 31. By what least number 4320 be multiplied to obtain a number which is a perfect cube?	
Sol.	 Clearly, 4320 = 23 × 33 × 22 × 5.
	
To make it a perfect cube, it must be multiplied by 2 × 52 i.e., 50.
	 2	 2744
	 2	 1372
	 2	
686
	 7	
343
	 7	
49
	
	
7

SQUARE ROOTS AND CUBE ROOTS	
185
Directions: Mark (3) against the correct answer:
	
1.	
53824
?
=
	
	 (a) 202	
(b) 232
	
	 (c) 242	
(d) 332
	
2.	 The square root of 41209 is equal to (L.I.C.A.D.O., 2008)
	
	 (a) 103	
(b) 203
	
	 (c) 303	
(d) 403
	
3.	 The square root of 123454321 is 	
(P.C.S., 2008)
	
	 (a) 111111	
(b) 12341
	
	 (c) 11111	
(d) 11211
	
4.	 The number of digits in the square root of 
625685746009 is	
	
(S.S.C., 2007)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 7
	
5.	
17956
24025
?
+
=
	
	
(Bank P.O., 2008)
	
	 (a) 19	
(b) 155
	
	 (c) 256	
(d)289
	
	 (e) None of these
	
6.	
44944
52441
?
+
=
	
	
(Bank P.O., 2008)
	
	 (a) 17	
(b) 312
	
	 (c) 441	
(d) 485
	
	 (e) None of these
	
7.	 One-fourth of the sum of prime numbers, greater 
than 4 but less than 16, is the square of 	(P.C.S., 2009)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 7
	
8.	 The value of 
10
25
108
154
225
+
+
+
+
 is 
	
	 (a) 4 	
(b) 6
	
	 (c) 8	
(d) 10
	
9.	 Evaluate 
41
21
19
9 .
−
+
−
	
	
	 (a) 3	
(b) 5
	
	 (c) 6	
(d) 6.4
	 10.	
176
2401
+
is equal to
	
	 (a) 14	
(b) 15
	
	 (c) 18	
(d) 24
	 11.	
196
441
120
?
7
7
225
×
×
=
	
	
(R.R.B., 2008)
	
	 (a) 48	
(b) 54
	
	 (c) 58	
(d) 84
	 12.	
225
25
16
?
729
144
81


−
÷
=






	
	 (a) 1
48 	
(b) 5
48
	
	 (c) 5
16 	
(d) None of these
	 13.	 (15)2 + (18)2 – 20 = 
? 	
	
(Bank P.O., 2006)
	
	 (a) 22	
(b) 23
	
	 (c) 529	
(d) 279841
	
	 (e) None of these
	 14.	
?
484
1034
×
=
	
	
(L.I.C.A.D.O., 2007)
	
	 (a) 2025	
(b) 2209
	
	 (c) 2304	
(d) 2401
	
	 (e) None of these
	 15.	
11881
?
10137
×
=
	
(Bank Recruitment, 2008)
	
	 (a) 8281	
(b) 8649
	
	 (c) 9216	
(d) 9409
	
	 (e) None of these
	 16.	 In the equation 4050
450,
x
=
 the value of x is	
	
	
	
(L.I.C.A.D.O., 2008)
	
	 (a) 9	
(b) 49
	
	 (c) 81	
(d) 100
	 17.	
16
?
16
256
25
25
25
625
×
×
=
	
	
(R.R.B. 2008)
	
	 (a) 5	
(b) 8
	
	 (c) 16	
(d) None of these
	 18.	 The square root of (2722 – 1282) is 	
	
(a) 144	
(b) 200
	
	 (c) 240	
(d) 256
	 19.	 If x  *  y = 
,
x
y
xy
+
+
 the value of 6  *  24 is
	
	 (a) 41	
(b) 42
	
	 (c) 43	
(d) 44
	 20.	 If y = 5, then what is the value of 
3
2
10
?
y
y
y
−
 
	
	 (a) 50 2 	
(b) 100
	
	 (c) 200 5 	
(d) 500
	 21.	
1
110
?
4 =
	
	
	 (a) 10.25	
(b) 10.5
	
	 (c) 11.5	
(d) 19.5