CHAPTER 5: Square Roots and Cube Roots
SECTION: EXERCISE (objective MCQs)
Questions 22-64

===== QUESTIONS =====
22. 25
1
?
81
9
−
= 	
	
(Hotel Management, 2002)
	
	 (a) 2
3 	
(b) 4
9
	
	 (c) 16
81 	
(d) 25
81

23. 2
2
2
( 81)
(?)

=


	
	
(Specialist Officers, 2006)
	
	 (a) 8	
(b) 9
	
	 (c) 4096	
(d) 6561
	
	 (e) None of these

24. The digit in the unit’s place in the square root of 
15876 is	
	
	 (a) 2	
(b) 4
	
	 (c) 6	
(d) 8

25. Which of the following is closest to 
3 ? 	
	
	
	
(S.S.C., 2005)
	
	 (a) 1.69	
(b) 173
100
	
	 (c) 1.75	
(d) 9
5

26. How many two-digit numbers satisfy this property: The 
last digit (unit’s digit) of the square of the two-digit 
number is 8?
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) None of these

27. What percentage of the numbers from 1 to 50 have 
squares that end in the digit 1?	
(M.B.A., 2006)
	
	 (a) 1	
(b) 5
	
	 (c) 10	
(d) 11
	
	 (e) 20

28. While solving a mathematical problem, Samidha 
squared a number and then subtracted 25 from it 
rather than the required i.e., first subtracting 25 from 
the number and then squaring it. But she got the 
right answer. What was the given number?
	
	 	
	
(Bank P.O., 2006)
	
	 (a) 13	
(b) 38
	
	 (c) 48	
	
	 (d) Cannot be determined	(e) None of these

29. How many perfect squares lie between 120 and 
300?	
	
(S.S.C., 2010)
	
	 (a) 5	
(b) 6
	
	 (c) 7	
(d) 8

30. The number of perfect square numbers between 50 
and 1000 is
	
	 (a) 21	
(b) 22
	
	 (c) 23	
(d) 24
	
	 	
	
(Section Officers’, 2003)

31. A man born in the first half of the nineteenth century 
was x years old in the year x2. He was born in	
	
	
	
(M.B.A., 2011)
	
	 (a) 1806	
(b) 1812
	
	 (c) 1825	
(d) 1836

32. R is a positive number. It is multiplied by 8 and 
then squared. The square is now divided by 4 and 
the square root is taken. The result of the square 
root is Q. What is the value of Q?	
(SNAP, 2010)
	
	 (a) 3R	
(b) 4R
	
	 (c) 7R	
(d) 9R

33. The smallest natural number which is a perfect 
square and which ends in 3 identical digits lies 
between
	
	 (a) 1000 and 2000	
(b) 2000 and 3000
	
	 (c) 3000 and 4000	
(d) 4000 and 5000

34. 2
1
2
2


+




 is equal to	
	
(S.S.C., 2005)
	
	 (a) 
1
2 2 	
(b) 
1
3 2
	
	 (c) 
1
4 2 	
(d) 
1
5 2

35. If the product of four consecutive natural numbers 
increased by a natural number p, is a perfect square, 
then the value of p is	
	
(C.P.O., 2006)
	
	 (a) 1	
(b) 2
	
	 (c) 4	
(d) 8

36. What is the square root of 0.16?
	
	 (a) 0.004	
(b) 0.04
	
	 (c) 0.4	
(d) 4

37. The value of 
0.000441  is	
(S.S.C., 2002)
	
	 (a) 0.00021	
(b) 0.0021
	
	 (c) 0.021	
(d) 0.21

38. 0.00004761 equals	
	
(C.B.I., 2003)
	
	 (a) 0.00069	
(b) 0.0069
	
	 (c) 0.0609	
(d) 0.069

39. 2
1.5
0.0225
?
×
=
	
	
(Bank P.O., 2002)
	
	 (a) 0.0375	
(b) 0.3375
	
	 (c) 3.275	
(d) 32.75

40. 0.01
0.0064
?
+
=
	
	 (a) 0.03	
(b) 0.3
	
	 (c) 0.42	
(d) None of these

41. The value of 
+
+
+
0.01
0.81
1.21
0.0009 is 	
	
	
	
(S.S.C., 2002)
	
	 (a) 2.03	
(b) 2.1
	
	 (c) 2.11	
(d) 2.13

SQUARE ROOTS AND CUBE ROOTS	
187

42. .0025
2.25
.0001
?
×
×
=
	
	 (a) .000075	
(b) .0075
	
	 (c) .075	
(d) None of these

43. 1.5625
?
=
	
	
(S.B.I.P.O., 2003)
	
	 (a) 1.05	
(b) 1.25
	
	 (c) 1.45	
(d) 1.55

44. If 
.00000676
.0026,
=
 the square root of 67,60,000 
is:
	
	 (a) 1
26 	
(b) 26
	
	 (c) 260	
(d) 2600

45. If 
18225
135,
=
 then the value of
	
	
+
+
+
( 182.25
1.8225
0.018225
0.00018225) is  
	
	 (a) 1.49985	
(b) 14.9985
	
	 (c) 149.985	
(d) 1499.85

46. I f  
4096
64,
=
 
t h e n  
t h e  
v a l u e  
o f 
40.96
0.4096
0.004096
0.00004096
+
+
+
 up to 
two places of decimals is 		
(S.S.C., 2005)
	
	 (a) 7.09	
(b) 7.10
	
	 (c) 7.11	
(d) 7.12

47. Given that
13
3.605 and
130
=
=11.40, find the 
value of 
1.3
1300
+
0.013.
+
	
	 (a) 36.164	
(b) 36.304
	
	 (c) 37.164	
(d) 37.304

48. If 52
169 ,
289
x =
 the value of x is
	
	 (a) 52	
(b) 58
	
	 (c) 62	
(d) 68

49. For what value of * the statement 
*
*
15
135









= 1 
is true?	
	
(S.S.C., 2002)
	
	 (a) 15	
(b) 25
	
	 (c) 35	
(d) 45

50. Which number should replace both the question 
marks in the following equation?	
(Bank P.O., 2008)
	
	
?
111
1776
?
=
	
	 (a) 343	
(b) 414
	
	 (c) 644	
(d) 543
	
	 (e) None of these

51. Which number can replace both the question marks 
in the equation 
1
4
?

2. ?
32
=
	
	
	 (a) 1	
(b) 7
	
	 (c) 
1
7 2 	
(d) None of these

52. What should come in place of both the question 
marks in the equation 
?

162. ?
128
=
	
	
(a) 12	
(b) 14
	
	 (c) 144	
(d) 196

53. If 
,
x
x
x
x
y
y
+
=
 where x and y are positive real 
numbers, then y is equal to	
(Hotel Mgmt, 2010)
	
	 (a) x + 1	
(b) x – 1
	
	 (c) x2 + 1	
(d) x2 – 1

54. The number 2564 × 6425 is the square of a natural 
number n. The sum of the digits of n is
	
	 	
	
(A.A.O. Exam., 2010)
	
	 (a) 7	
(b) 14
	
	 (c) 21	
(d) 28

55. If 0.13 ÷ p2 = 13, then p equals 
	
	 (a) 0.01	
(b) 0.1
	
	 (c) 10	
(d) 100

56. What number should be divided by 
0.25  to give 
the result as 25?	
	
(C.B.I., 2003)
	
	 (a) 12.5	
(b) 25
	
	 (c) 50	
(d) 125

57. If 
3n = 729, then the value of n is 	
	
	 	
	
(Section Officers, 2003)
	
	 (a) 6	
(b) 8
	
	 (c) 10	
(d) 12

58. If 
18
14
x
×
×
 = 84, then x equals
	
	 (a) 22	
(b) 24
	
	 (c) 28	
(d) 32

59. 3
28 ?
1426
4
+
=
 of 2872
	
	 (a) 576	
(b) 676
	
	 (c) 1296	
(d) 1444

60. ?
54
169
39
=
	
	 (a) 108	
(b) 324
	
	 (c) 2916	
(d) 4800

61. If 
441
x ÷
 = 0.02, then the value of x is
	
	 (a) 0.1764	
(b) 1.764
	
	 (c) 1.64	
(d) 2.64

62. .0196
0.2
?
=
	
	 (a) 0.49	
(b) 0.7
	
	 (c) 4.9	
(d) None of these

63. 0.0169
?
1.3
×
=
	
	
(Hotel Management, 2001)
	
	 (a) 10	
(b) 100
	
	 (c) 1000	
(d) None of these

188	
QUANTITATIVE APTITUDE

64. If 
1369
.0615
x
+
+
 = 37.25, then x is equal to
	
	 (a) 10– 1	
(b) 10– 2
	
	 (c) 10– 3	
(d) None of these

===== ANSWER KEY (correct option letter) =====
22. (b)
23. (e)
24. (c)
25. (b)
26. (d)
27. (e)
28. (a)
29. (c)
30. (d)
31. (a)
32. (b)
33. (a)
34. (c)
35. (a)
36. (c)
37. (c)
38. (b)
39. (b)
40. (b)
41. (d)
42. (d)
43. (b)
44. (d)
45. (b)
46. (c)
47. (d)
48. (d)
49. (d)
50. (e)
51. (d)
2. (b)
52. (a)
162. (a)
53. (d)
54. (b)
55. (b)
56. (a)
57. (d)
58. (c)
59. (b)
60. (b)
61. (a)
62. (a)
63. (b)
64. (c)

===== DETAILED SOLUTIONS =====
22. 25
9
25
1
16
16

23. Let 
2 2
[( 81) ]  = x2. Then, x2 = (81)2 or x = 81.

24. 1  58  76  (126
1
    58
    44
    14 76
    14 76
        ×
1
22
246
	\ 
15876

25. =

26. A number ending in 8 can never be a perfect square.

27. 169
169
169
x
x

28. 18
14
×
=
×

29. (11)2 = 121 and (17)2 = 289.
	
	 So, the perfect squares between 120 and 300 are the squares 
of numbers from 11 to 17. Clearly, these are 7 in number.

30. The first perfect square number after 50 is 64 (= 82) and 
the last perfect square number before 1000 is 961 [ = (31)2].
	
	 So, the perfect squares between 50 and 1000 are the squares 
of numbers from 8 to 31. Clearly, these are 24 in number.

31. Clearly, the man was born between 1800 and 1850.
	
	 The only perfect square number between 1800 and 1850 
is 1849. And, 1849 = (43)2.
	
	 So, the man was 43 years old in 1849. Thus, he was born 
in (1849 – 43) = 1806.

32. Q = 
2
2
(8 )
(8 )
8

33. The smallest such number is 1444[= (38)2]. It lies between 
1000 and 2000.

34. +
+
=

35. 2
2

36. 16
16
4
0.16
0.4.
100
10
100
=
=
=
=

37. 6
3
6
441
441
21
21
0.000441
0.021.
1000
10
10
10
=
=
=
=
=

38. 8
4
8
4761
4761
69
69
0.00004761
0.0069.
10000
10
10
10
=
=
=
=
=

39. ×
=
×
=
×
2
2
225
15
1.5
0.0225
1.5
2.25
10000
100
	
	 	
	
	
=
×
=
2.25
0.15
0.3375.

40. +
=
+
64
0.01
0.0064
0.01
10000
	
	 	
	
	
=
+
=
+
=
=
8
0.01
0.01
0.08
0.09
0.3.
100

41. Given exp.	
= 
+
+
+
1
81
121
9
100
100
100
10000
	
	 	
	
	
=
+
+
+
1
9
11
3
10
10
10
100
	
	 	
	
	
= 0.1 + 0.9 + 1.1 + 0.03 = 2.13.

42. Given exp.	
= 
×
×
25
225
1
10000
100
10000
	
	 	
	
	
= 
×
×
=
=
5
15
1
75
0.00075.
100
10
100
100000

43. 1.56  25  (1.25
1
  56
  44
	 12 25
	 12 25
    ×
1
22
245
∴
=
1.5625
1.25.

44. 12
12
6760000
0.00000676
10
0.00000676
10
=
×
=
×
	
	 	
	
	
= .0026 × 106 = 2600.

45. SQUARE ROOTS AND CUBE ROOTS	
197

46. Given exp. 	
= 
2
4
6
8
4096
4096
4096
4096
10
10
10
10
+
+
+
	
	 	
	
	
= 
+
+
+
2
3
4
4096
4096
4096
4096
10
10
10
10
	
	 	
	
	
=
+
+
+
64
64
64
64
10
100
1000
10000
	
	 	
	
	
= 6.4 + 0.64 + 0.064 + 0.0064 
	
	 	
	
	
= 7.1104 ≈ 7.11.

47. Given exp. 	
= 
+
+
1.30
1300
0.0130
	
	 	
	
	
=
+
×
+
130
130
13
100
100
10000
	
	 	
	
	
= 
+
×
+
130
130
13
10
10
100
	
	 	
	
	
=
+
×
+
11.40
11.40
3.605
10
10
100
	
	 	
	
	
= 1.14 + 36.05 + 0.114 = 37.304.

48. =
52
169
289
x
	
	 ⇔
=
52
13
17
x
	
	
×


⇔
=
=




52
17

49. Let the missing number be x.
	
	 Then, x2 = 15 × 135 ⇔ x = 
×
15
135  
	
	 	
	
	
=
×
=
×
=
2
2
15
3
15
3

50. 

51. Let 
2
1
4
9

2. +
+
+ 
	
	 Then, x = 
2
x
+
 ⇔ x2 = 2 + x ⇔ x2 – x – 2 = 0
	
	 ⇔ x2 – 2x + x – 2 = 0
	
	 ⇔ x (x – 2) + (x – 2) = 0 ⇔ (x – 2) (x + 1) = 0
	
	 ⇔ x = 2. [Q x ≠ – 1]

52. Let

162. 2
3
3
3
.01
.008 – .02
(.1)
(.2)
– .02
×
=
×
	
	 	
	
= .1 × .2 – .02 = .02 – .02 = 0.

53. =
53
148877
53
2809
53

54. Then,
13
18
169
39
13
39
39
x
x
x
	
	 ⇔
=
=
2
(18)

55. =
2
0.13
13
p
	
	 ⇔
=
=
2
0.13
1
13
100
p
	
	 ⇔
=
=
=
1
1
0.1.
100
10
p

56. Let the required number be x. Then, 
= 25
0.25
x
	
	 ⇔
= 25
0.5
x
	
	 ⇔
=
×
=
25
0.5
12.5.
x

57. 6
2
6 2
12
3
729
3
( 3 )
(3 )
3
3

58. 18
14
x
×
×
 = 84 ⇔ 18 × 14 × x = 84 × 84 
	
	 ⇔ x = 84
84

59. Let 28
1426
x +
 = 3 × 718.
	
	 Then, 28
2154
1426
28
728
x
x
x
=
−
⇔
=
⇔
 = 26
	
	 ⇔ x = (26)2 = 676.

60. What is the value of x?	
(Bank Recruitment, 2010)
	
Sol.	 Average of given numbers = 
30
72
53
68
87
6
x
+
+
+
+
+





 = 
+







61. =
⇔
=
0.02
0.02
21
441
x
x
	
	 ⇔
=
×
=
⇔
0.02
21
0.42
x
x
	
	 	
	
	
     = (0.42)2 = 0.1764.

62. Let 
=
=
.0196
.0196
0.2. Then,
0.04
x
x
	
	 ⇔
=
=
=
.0196
1.96
.49.
.04
4
x

63. Let 
0.0169
1.3.
x
×
=
 Then, 0.0169x = (1.3)2 = 1.69
	
	 ⇒ x =  
1.69

64. 37
.0615
37.25
.0615
0.25
x
x
+
+
=
⇔
+
=
 
	
	 ⇔ .0615 + x = (0.25)2 = 0.0625
	
	
3
3
1
.001
