CHAPTER 5: Square Roots and Cube Roots
SECTION: EXERCISE (objective MCQs)
Questions 65-109

===== QUESTIONS =====
65. If 
(
1) (
2)
7,
x
y
גˆ’
+
=
ג€‰ x and y being positive whole 
numbers, then the values of x and y respectively 
are
	
	 (a) 8, 5	
(b) 15, 12
	
	 (c) 22, 19	
(d) None of these

66. If 
ֳ—
ֳ—
=
ֳ—
ֳ—
.04
.4
.004
.4
, then
is
a
a
b
b
	
	 (a) 16 ֳ— 10ג€“ 3	
(b) 16 ֳ— 10ג€“ 4
	
	 (c) 16 ֳ— 10ג€“ 5	
(d) None of these

67. Three-fifth of the square of a certain number is 
126.15. What is the number?	
	
	 (a) 14.5	
(b) 75.69
	
	 (c) 145	
(d) 210.25

68. 0.361
?
0.00169 =
	
	 (a) 1.9
13 	
(b) 19
13
	
	 (c) 1.9
130 	
(d) 190
13

69. 48.4
0.289  is equal to 	
	
(S.S.C., 2004)
	
	 (a) 
5
117 	
(b) 
1
12 17
	
	 (c) 
16
12 17 	
(d) 
7
129 17

70. If 
14
1
,
169
13
x
+
=
then x is equal to 
	
	 (a) 1	
(b) 13
	
	 (c) 27	
(d) None of these

71. 55
1
1
,
729
27
x
+
=
+
 then the value of x is	
	
	 	
	
(C.D.S., 2003)
	
	 (a) 1	
(b) 3
	
	 (c) 5	
(d) 7

72. 4
3
ג€“
?
3
4 =
	
	
(R.R.B., 2005)
	
	 (a) 4 3
6
	
(b) 
1
2 3
	
	 (c) 1	
(d) 
1
ג€“
2 3

73. The value of 
2  upto three places of decimal is
	
	 (a) 1.410	
(b) 1.412
	
	 (c) 1.413	
(d) 1.414

74. (2 27
75
12)
גˆ’
+
 is equal to
	
	 (a) 
3 	
(b) 2 3
	
	 (c) 3 3 	
(d) 4 3

75. By how much does 
12
18 exceed
3
2 ?
+
+
	
	
	 (a) 
2
4 3
גˆ’
	
(b) 
3
2 2
+
	
	 (c) 2 ( 3
2)
גˆ’
	
(d) 3 ( 3
2)
גˆ’

76. 24
216
?
96
+
=
	
	 (a) 2 6 	
(b) 2
	
	 (c) 6 2 	
(d) 2
6

77. The value of 
80
112
45
63
גˆ’
גˆ’
 is
	
	 (a) 3
4 	
(b) 
1
1 3
	
	 (c) 
7
1 9 	
(d) 
3
1 4

78. If 3 5
125
17.88,
+
=
 then what will be the value 
of 
80
6 5 ?
+
	
	 (a) 13.41	
(b) 20.46
	
	 (c) 21.66	
(d) 22.35

79. ֳ—
50
98 is equal to
	
	 (a) 63.75	
(b) 65.95
	
	 (c) 70	
(d) 70.25

80. Given 
2
1.414.
=
 The value of
	
	
8
2 32
3 128
4 50
+
גˆ’
+
 is: 	
(S.S.C., 2003)
	
	 (a) 8.426	
(b) 8.484
	
	 (c) 8.526	
(d) 8.876

81. The approximate value of 3 12
2 21
2 28
98
ֳ·
is 	
	
	
	
(Section Officers, 2003)
	
	 (a) 1.0605	
(b) 1.0727
	
	 (c) 1.6007	
(d) 1.6026

82. 110.25
0.01
0.0025 ג€“
420.25
ֳ—
ֳ·
 equals
	
	 	
	
(SNAP, 2010)
	
	 (a) 0.50	
(b) 0.64
	
	 (c) 0.73	
(d) 0.75

83. .081
.484
.0064
6.25
ֳ—
ֳ—
 is equal to 
	
	 (a) 0.9	
(b) 0.99
	
	 (c) 9	
(d) 99

SQUARE ROOTS AND CUBE ROOTS	
189

84. 0.204
42
0.07
3.4
ֳ—
ֳ—
 is equal to 
	
	 (a) 1
6 	
(b) 0.06
	
	 (c) 0.6	
(d) 6

85. 0.081
0.324
4.624
1.5625
0.0289
72.9
64
ֳ—
ֳ—
ֳ—
ֳ—
ֳ—
 is equal to
	
	 (a) 0.024	
(b) 0.24
	
	 (c) 2.4	
(d) 24

86. 9.5
.085
.0017
.19
ֳ—
ֳ—
 equals 
	
	 (a) .05	
(b) 5
	
	 (c) 50	
(d) 500

87. The value of 
2
2
2
2
2
2
(0.03)
(0.21)
(0.065)
(0.003)
(0.021)
(0.0065)
+
+
+
+
 is 	
	
	
	
(S.S.C., 2002)
	
	 (a) 0.1	
(b) 10	
	
	 (c) 102	
(d) 103

88. The square root of (7
3 5) (7
3 5)
+
גˆ’
 is  (S.S.C., 2004)
	
	 (a) 
5 	
(b) 2
	
	 (c) 4	
(d) 3 5

89. 2
1
3
3
ן£«
ן£¶
גˆ’
ן£¬
ן£·
ן£­
ן£¸
 simplifies to 	
	
	 (a) 3
4 	
(b) 4
3
	
	 (c) 4
3 	
(d) None of these

90. If a = 0.1039, then the value of 
2
4
4
1
3
a
a
a
גˆ’
+
+
 
is	
	
(C.B.I., 2003)
	
	 (a) 0.1039	
(b) 0.2078
	
	 (c) 1.1039	
(d) 2.1039

91. The square root of 
3
2
(0.75)
[0.75
(0.75)
1]
1
0.75 +
+
+
גˆ’
 is 
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4

92. If 3a = 4b = 6c and a + b + c = 
2
2
2
27 29, then
a
b
c
+
+
 
is 
	
	 (a) 3 29 	
(b) 81
	
	 (c) 87	
(d) None of these

93. The square root of 0.4  is 		
(S.S.C., 2004)
	
	 (a) 0.6 	
(b) 0.7
	
	 (c) 0.8 	
(d) 0.9

94. Which one of the following numbers has rational 
square root?
	
	 (a) 0.4	
(b) 0.09
	
	 (c) 0.9	
(d) 0.025

95. The value of 
0.4  is 
	
	 (a) 0.02	
(b) 0.2
	
	 (c) 0.51	
(d) 0.63

96. 0.2
?
=
	
	
(R.R.B., 2007)
	
	 (a) 0.02	
(b) 0.2
	
	 (c) 0.447	
(d) 0.632

97. The value of 
0.121  is 
	
	 (a) 0.011	
(b) 0.11
	
	 (c) 0.347	
(d) 1.1

98. The value of 
0.064  is 
	
	 (a) 0.008	
(b) 0.08
	
	 (c) 0.252	
(d) 0.8

99. The value of 
0.16
0.4  is 	
	
(IGNOU, 2003)
	
	 (a) 0.02	
(b) 0.2
	
	 (c) 0.63	
(d) None of these

100. The value of 1
0.01
1
0.1
+
גˆ’
 is close to 	
	
(a) 0.6	
(b) 1.1
	
	 (c) 1.6	
(d) 1.7

101. The square root of 535.9225 is	
(R.R.B., 2006)
	
	 (a) 23.15	
(b) 23.45
	
	 (c) 24.15	
(d) 28.25

102. If 
5  = 2.236, then the value of 1
5  is
	
	 (a) .367	
(b) .447
	
	 (c) .745	
(d) None of these

103. If 
24  = 4.899, the value of 
8
3  is 
	
	 (a) 0.544	
(b) 1.333
	
	 (c) 1.633	
(d) 2.666

104. If 
6  = 2.449, then the value of 3 2
2 3  is  
	
	 (a) 0.6122	
(b) 0.8163
	
	 (c) 1.223	
(d) 1.2245

105. If 
5  = 2.236, then the value of 
5
10
125
2
5
גˆ’
+
 
is equal to	
	
	 (a) 5.59	
(b) 7.826
	
	 (c) 8.944	
(d) 10.062

190	
QUANTITATIVE APTITUDE

106. If 2 * 3 = 
13  and 3 * 4 = 5, then the value of
5 * 12 is
	
	 (a) 
17 	
(b) 
29
	
	 (c) 12	
(d) 13

107. If 1537ג€‰* is a perfect square, then the digit which 
replaces * is	
	
(Hotel Management, 2007)
	
	 (a) 2	
(b) 4
	
	 (c) 5	
(d) 6

108. The smallest perfect square that is divisible by 7! 
is	
	
(I.I.F.T., 2010)
	
	 (a) 19600	
(b) 44100
	
	 (c) 176400	
(d) 705600

109. The least perfect square number divisible by 3, 4, 
5, 6 and 8 is
	
	 (a) 900	
(b) 1200
	
	 (c) 2500	
(d) 3600

===== ANSWER KEY (correct option letter) =====
65. (a)
66. (c)
67. (a)
68. (d)
69. (c)
70. (c)
71. (a)
72. (b)
73. (d)
74. (c)
75. (b)
76. (b)
77. (b)
78. (d)
79. (c)
80. (b)
81. (a)
82. (a)
83. (b)
84. (d)
85. (a)
86. (c)
87. (b)
88. (b)
89. (c)
90. (c)
91. (b)
92. (c)
93. (a)
94. (b)
95. (d)
96. (c)
97. (c)
98. (c)
99. (c)
100. (c)
101. (a)
102. (b)
103. (c)
104. (d)
105. (b)
106. (d)
107. (d)
108. (c)
109. (d)

===== DETAILED SOLUTIONS =====
65. (
1) (
2)
x
y
גˆ’
+
 = 7 ג‡’ (x ג€“ 1) (y + 2) = (7)2 ג‡’ (x ג€“ 1) = 7 
and (y + 2) = 7 ג‡’ x = 8 andג€‰ג€‰yג€‰ג€‰=ג€‰ג€‰5.

66. .004
.4
.004
.4
.004
.4
.0000064
.04
.4
.04
.04
.4
a
a
b
b
ֳ—
ֳ—
ֳ—
ֳ—
=
ג‡’
=
=
ֳ—
ֳ—
	
	 ג‡’ 
5
5
.00064
16
.00016
16

67. Let the number be x. Then,
	
	
ן£«
ן£¶
=
ג‡”
=
ֳ—
=
ן£¬
ן£·
ן£­
ן£¸
2
2
3
5
126.15
126.15
210.25
5
3
x
x
	
	 ג‡”
=
=
210.25
14.5.
x

68. 0.361
0.36100
36100

69. 48.4
48.400
48400
220
16

70. +
=
ג‡’
+
=
14
196
1
1
169
13
169
169
x
x
	
	
ן£«
ן£¶
ג‡’
=
גˆ’
=
ג‡’
=
ן£¬
ן£·
ן£­
ן£¸
196
27
1

71. +
+
=
+
ג‡’
= 27
55
784
1
1
729
27
729
27
x
x
	
	
+
ג‡’
=
ג‡’
+
=
ג‡’
=
27
28
27
28

72. 4
4 ג€“
3
3
4 ג€“ 3
4
3
4
3
1
ג€“
ג€“
.
3
4
3
4
12
2 3
2 3
ֳ—
ֳ—
=
=
=
=

73. 2.00ג€‚ 00ג€‚ 00 (1.414
1
100
ג€‚ 96
ג€‚ 400
ג€‚ 281
ג€ƒ ג€‚ 11900
ג€‚ ג€‚ ג€‚ 11296
1
24
281
2824
\ 
2
1.414
=

74. גˆ’
+
=
ֳ—
גˆ’
ֳ—
+
ֳ—
2 27
75
12
2 9
3
25
3
4
3
	
	 	
	
	
    =
גˆ’
+
=
6 3
5 3
2 3
3 3.

198	
QUANTITATIVE APTITUDE

75. +
גˆ’
+
=
ֳ—
+
ֳ—
גˆ’
+
( 12
18)
( 3
2)
( 4
3
9
2)
( 3
2)
	
	 	
	
	
=
+
גˆ’
+
(2 3
3 2)
( 3
2)
	
	 	
	
	
= (2 3
3)
(3 2
2)
3
2 2.
גˆ’
+
גˆ’
=
+

76. 4
6
36
6
24
216
2 6
6 6
8 6

77. =

78. 3 5
125
17.88
3 5
25
5
17.88
+
=
ג‡’
+
ֳ—
=
	
	  ג‡’ 3 5
5 5
17.88
8 5
17.88
5
2.235.
+
=
ג‡’
=
ג‡’
=
	
	 \  
+
=
ֳ—
+
=
+
80
6 5
16
5
6 5
4 5
6 5
	
	 	
	
	
=
=
ֳ—
=
10 5
(10
2.235)
22.35.

79. 50
98 =
50
98 =
4900 = 70.
ֳ—
ֳ—

80. Given exp. = 
4
2
2 16
2
3 64
2
4 25
2
ֳ—
+
ֳ—
גˆ’
ֳ—
+
ֳ—
	
	 	
= 2 2
8 2
24 2
20 2
6 2
6
1.414
8.484.
+
גˆ’
+
=
=
ֳ—
=

81. Given exp. = 
ֳ—
ֳ—
ֳ—
=
ֳ—
ֳ—
3 4
3
49
2
3 12
98
2 28
2 21
2 4
7
2 21
	
	 	
	
  =
ֳ—
=
=
ֳ—
6 3
7 2
21 6
21 6
4 7
2 21
4 7
21
28 3
	
	 	
	
  = 3
3
2
1.414
3
0.3535
1.0605.
4
4
=
ֳ—
=
ֳ—
=

82. Given exp. = 
11025
1
25
42025
ג€“
100
100
10000
100
ֳ—
ֳ·
	
	 	
	
  = 
ֳ—
ֳ·
105
1
5
205
ג€“
10
10
100
10
	
	 	
	
  =
ֳ—
105
100
205
ג€“
100
5
10
	
	 	
	
  =
=
=
=
205
5
1
21 ג€“
0.50.
10
10
2

83. Sum of decimal places in the numerator and denominator 
under the radical sign being the same, we remove the 
decimal.
	
	 \ Given exp. = 
81
484
9
22
0.99.
64
625
8
25
ֳ—
ֳ—
=
=
ֳ—
ֳ—

84. Given exp. = 
204
42
36

85. Given exp. = 
ֳ—
ֳ—
ֳ—
ֳ—
ֳ—
81
324
4624
15625
289
729
64
	
	 	
	
  
ֳ—
ֳ—
=
=
ֳ—
ֳ—
ֳ—
9
18
68
3 = 0.024.
125
17
27
8
125

86. Given exp. = 
ֳ—
ֳ—
=
ֳ—
ֳ—
9.5
.08500
95
8500
.19
.0017
19
17
	
	 	
	
  =
ֳ—
=
=
5
500
2500

87. Given exp. = 
2
2
2
2
2
2
(0.03)
(0.21)
(0.065)
0.03
0.21
0.065
10
10
10
+
+
ן£«
ן£¶
ן£«
ן£¶
ן£«
ן£¶
+
+
ן£¬
ן£·
ן£¬
ן£·
ן£¬
ן£·
ן£­
ן£¸
ן£­
ן£¸
ן£­
ן£¸
 
	
	 	
	
= 
2
2
2
2
2
2
100 [(0.03)
(0.21)
(0.065) ]
100

88. +
גˆ’
=
גˆ’
2
2
(7
3 5) (7
3 5)
(7)
(3 5)
	
	 	
	
             =
גˆ’
=
=
49
45
4

89. ן£«
ן£¶
ן£«
ן£¶
גˆ’
=
+
גˆ’
ֳ—
ֳ—
ן£¬
ן£·
ן£¬
ן£·
ן£­
ן£¸
ן£­
ן£¸
2
2
2
1
1
1
3
( 3)
2
3
3
3
3
	
	 	
	
  =
+
גˆ’
=
+
=
1
1
4
3
2

90. גˆ’
+
+
2
4
4
1
3
a
a
a
	
	 	
	
=
+
גˆ’
ֳ—
ֳ—
+
=
גˆ’
+
2
2
2
(1)
(2 )
2
1
2
3
(1
2 )
3
a
a
a
a
a
	
	 	
	
= (1 ג€“ 2a) + 3a = (1 + a) = (1 + 0.1039) = 1.1039.

91. +
+
+
גˆ’
3
2
(0.75)
[0.75
(0.75)
1]
(1
0.75)
	
	 	
	
+
גˆ’
+
+
ֳ—
=
גˆ’
3
2
2
(0.75)
(1
0.75)[(1)
(0.75)
1
0.75]
1
0.75
	
	 	
	
= 
+
גˆ’
גˆ’
3
3
3
(0.75)
[(1)
(0.75) ]
1
0.75
	
	 	
	
=
=
=
=
1
100
4

92. a + b + c = 
ג‡’
+
+
=
3
27 29
2
27 29
2
c
c
c
	
	 ג‡’
=
ג‡’
=
9
27 29
6 29.
2 c
c
	
	
+
+
=
+
+
גˆ’
+
+
2
2
2
2
(
)
2 (
)
a
b
c
a
b
c
ab
bc
ca
	
	 	
	
ן£«
ן£¶
=
גˆ’
ֳ—
+
ֳ—
+
ֳ—
ן£¬
ן£·
ן£­
ן£¸
2
3
3
(27 29)
2 2
2
2
2
c
c
c
c
c
c
	
	 	
	
= 
ן£«
ן£¶
ֳ—
גˆ’
+
+
ן£¬
ן£·
ן£­
ן£¸
2
2
2
3
(729
29)
2 3
2
2
c
c
c
	
	 	
	
=
ֳ—
גˆ’
ֳ—
2
13
(729
29)
2
2 c
	
	 	
	
= 
2
(729
29)
13
(6 29)
ֳ—
גˆ’
ֳ—
 = 
גˆ’
29 (729
468)
	
	 	
	
=
ֳ—
=
ֳ—
ֳ—
29
261
29
29
9  = 29 ֳ— 3 =ג€‰ג€‰87.

93. 4
2
0.4
0.666.....
0.6.
9
3
=
=
=
=

94. 9
3
0.09
0.3, which is rational.
100
10
=
=
=

SQUARE ROOTS AND CUBE ROOTS	
199

95. 0.40ג€‚ 00ג€‚ 00ג€‚ (.63
ג€‚ ג€‚ 36
ג€‚ ג€‚ ג€‚ 4 00
ג€‚ ג€‚ ג€‚ 3 69
6
123
\ 
0.4  = 0.63

96. 

97. 

98. 

99. 0.16
0.16
16
4
0.4
0.63.
0.4
0.40
40
10
=
=
=
=
=

100. 1
0.01
1
0.1
1.1
1100
=
=
=
= 1.6.
1
0.316
0.684
684
1
0.1
+
+
גˆ’
גˆ’

101. 5359225
2315
535.9225
23.15.
10000
100
=
=
=
	
ג€ƒ 	
5ג€‚ 35ג€‚ 92ג€‚ 25ג€‚ (2315
4
1 35
1 29
ג€‚ ג€‚ 6 92
ג€‚ ג€‚ 4 61
ג€‚ ג€‚ 231 25
ג€‚ ג€‚ 231 25
ג€‚ ג€‚ ג€‚ ג€‚ ג€‚ ֳ—
2
43
461
4625

102. 1
1
5
5
2.236
0.447.
5
5
5
5
5
=
ֳ—
=
=
=

103. 8
3
8
24
4.899
1.633.
3
3
3
3
3
ֳ—
=
=
=
=
ֳ—

104. 3 2
3 2
3
3 6
6
2.449
1.2245.
2
3
2
2
2 3
2 3
3
=
ֳ—
=
=
=
=
ֳ—

105. +
=
=

106. Clearly, a * b = 
2

107. Let the missing digit be x.
	
	 	
1ג€‚ 53ג€‚ 7xג€‚ (124
1
ג€‚ ג€‚ 53
ג€‚ ג€‚ 44
ג€‚ ג€‚ ג€‚ 9 7x
ג€‚ ג€‚ ג€‚ 9 76
ג€‚ ג€‚ ג€‚ ג€‚ ֳ—
1
22
244
	
	
Then, x = 6.

108. 7! = 7 ֳ— 6 ֳ— 5 ֳ— 4 ֳ— 3 ֳ— 2 ֳ— 1
	
	    = 7 ֳ— 2 ֳ— 3 ֳ— 5 ֳ— 22 ֳ— 3 ֳ— 2
	
	    = 24 ֳ— 32 ֳ— 5 ֳ— 7.
	
	 Thus, the smallest perfect square number which is
divisible by 7! is
	
	 (24 ֳ— 32 ֳ— 5 ֳ— 7) ֳ— (5 ֳ— 7)
	
	 	
	
= 5040 ֳ— 35 = 176400.

109. L.C.M. of 3, 4, 5, 6, 8 is 120. Now, 120
	
	 	
	
= 2 ֳ— 2 ֳ— 2 ֳ— 3 ֳ— 5.
	
	 To make it a perfect square, it must be multiplied by 
2 ֳ— 3 ֳ— 5.
	
	 So, required number = 22 ֳ— 22 ֳ— 32 ֳ— 52 = 3600.
