CHAPTER 5: Square Roots and Cube Roots
SECTION: EXERCISE (objective MCQs)
Questions 110-154

===== QUESTIONS =====
110. The least perfect square, which is divisible by each 
of 21, 36 and 66, is	
	
	 (a) 213444	
(b) 214344
	
	 (c) 214434	
(d) 231444

111. The least number by which 294 must be multiplied 
to make it a perfect square, is 
	
	 (a) 2	
(b) 3
	
	 (c) 6	
(d) 24

112. Find the smallest number by which 5808 should be 
multiplied so that the product becomes a perfect 
square.
	
	 (a) 2	
(b) 3
	
	 (c) 7	
(d) 11

113. The least number by which 1470 must be divided 
to get a number which is a perfect square, is
	
	 (a) 5	
(b) 6
	
	 (c) 15	
(d) 30

114. What is the smallest number to be subtracted from 
549162 in order to make it a perfect square?
	
	 (a) 28	
(b) 36
	
	 (c) 62	
(d) 81

115. What is the least number which should be subtracted 
from 0.000326 to make it a perfect square?	
	
(a) 0.000002	
(b) 0.000004
	
	 (c) 0.02	
(d) 0.04

116. What is the least number to be added to 7700 to 
make it a perfect square?	 	
	
	 (a) 77	
(b) 98
	
	 (c) 131	
(d) 221
	
	 (e) None of these	
	
(Bank Recruitment, 2008)

117. The smallest number to be added to 680621 to make 
the sum a perfect square  is 	
(S.S.C., 2005)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8

118. The greatest four-digit perfect square number is	
	
	 (a) 9000	
(b) 9801
	
	 (c) 9900	
(d) 9981

119. The least number of 4 digits which is a perfect 
square is
	
	 (a) 1000	
(b) 1016
	
	 (c) 1024	
(d) 1036

120. The sum of 18 consecutive natural numbers is a 
perfect square. What is the smallest possible value 
of this sum?	
	
(A.A.O. Exam, 2009) 
	
	 (a) 169	
(b) 225
	
	 (c) 289	
(d) 441

121. +
+
+
+
+
+
2
3 ·
2
2
3 ·
2
2
2
3  
	
	
+
+
·
2 –
2
2
3  is equal to
	
	 (a) 1	
(b) 2
	
	 (c) 4	
(d) 
6

122. Given 
1
5
2.2361,
3
1.7321, then
5
3
=
=
−
 is 
equal to 
	
	 (a) 1.98	
(b) 1.984
	
	 (c) 1.9841	
(d) 2

123. −
+
−
−
−
−
−
1
1
1
1
( 9
8)
( 8
7)
( 7
6)
( 6
5)
	
	 +
−
1
( 5
4)  is equal to 	   	
(M.B.A., 2007)
	
	 (a) 0	
(b) 1
3
	
	 (c) 1	
(d) 5

124. Determine the value of
	
	
1
1
1

1. 1
2
2
3
3
4
120
121
+
+
+
+
+
+
+
+

	 	
	
	
(M.A.T., 2005)
	
	 (a) 8	
(b) 10
	
	 (c) 
120 	
(d) 12 2

125. The expression 
1
1
1 –
1
3
1 –
3
+
+
 equals
	
	 	
	
 (M.B.A., 2011)
	
	 (a) 1 –
3 	
(b) 1
	
	 (c) –
3 	
(d) 
3

126. 1
1
2
2
2
2
2
2


+
+
+




+
−


 simplifies to 
	
	 	
	
(M.B.A., 2007)
	
	 (a) 2
2
−
	
(b) 2
	
	 (c) 2
2
+
	
(d) 2 2

SQUARE ROOTS AND CUBE ROOTS	
191

127. What is the value of 
1
2
3
–
?
5
3
3
5
3
3
+
+
+
+
	 	
	
	
(I.I.F.T., 2005)
	
	 (a) 
1
– 2 	
(b) 0
	
	 (c) 1
2 	
(d) 1

128. If 
2  = 1.4142, the value of 
7
(3
2)
+
 is (R.R.B., 2005)
	
	 (a) 1.5858	
(b) 3.4852
	
	 (c) 3.5858	
(d) 4.4142

129. 3 2
4 3
6
?
6
3
6
2
8
12


−
−
=


−
−
−




	
	
	
	
(Teachers’ Exam, 2010)
	
	 (a) 
3
2
−
	
(b) 
3
2
+
	
	 (c) 5 3 	
(d) 1

130. 7
5
7
5
+
−
 is equal to 	
	
	
(a) 1	
(b) 2
	
	 (c) 6
35
−
	
(d) 6
35
+

131. If 5
2 3
3,
7
4 3
a
b
+
=
+
+
 then		
(R.R.B., 2010)
	
	 (a) a = – 11, b = – 6	
(b) a = – 11, b = 6
	
	 (c) a = 11, b = – 6	
(d) a = 6, b = 11

132. If 
2  = 1.414, the square root of 
2
1
2
1
−
+
 is nearest 
to 
	
	 (a) 0.172	
(b) 0.414
	
	 (c) 0.586	
(d) 1.414

133. Given that 
3  = 1.732, the value of 
3
6
5 3
2 12
32
50
+
−
−
+
 is	
(S.S.C., 2007)
	
	 (a) 1.414	
(b) 1.732
	
	 (c) 2.551	
(d) 4.899

134. 2
3
2
3
3
1
2
3
2
3
3
1


+
−
−
+
+




−
+
+


 simplifies to  (S.S.C., 2008)
	
	 (a) 16
3
−
	
(b) 4
3
−
	
	 (c) 2
3
−
	
(d) 2
3
+

135. If x = 
5
3
5 –
3
and
=
,
5 –
3
5
3
y
+
+
 then (x + y) 
equals	
	
(S.S.C., 2005)
	
	 (a) 2( 5
3)
+
	
(b) 2 15
	
	 (c) 8	
(d) 16

136. 2 (2
3)
2 (2 –
3)
3 ( 3
1)
3 ( 3 – 1)
+
×
+
 is equal to	
(C.P.O., 2006)
	
	 (a) 3 2 	
(b) 
2
3
	
	 (c) 2
3 	
(d) 1
3

137. 12
3
5
2 2
+
+
 is equal to	 	
(S.S.C., 2007)
	
	 (a)  1 –
5
2
10
+
+
	
	
	
(b) 1
5
2 –
10
+
+
	
	
	 (c) 1
5 –
2
10
+
+
	
	 (d) 1 –
5 –
2
10
+

138. 1
1
2
3 –
5
2 –
3 –
5


+


+


 in simplified form 
equals	
	
(S.S.C., 2005)
	
	 (a) 0	
(b) 1
2
	
	 (c) 1	
(d) 
2
	139.	 If x = (7 – 4 3),  then the value of 
1
x
x


+



 is
	
	 (a) 3 3 	
(b) 8 3
	
	 (c) 14	
(d) 14
8 3
+
	140.	 If x = 
2
2
1
3
8, then x
x
+
+
 is equal to 	 (S.S.C., 2007)
	
	 (a) 30	
(b) 34
	
	 (c) 36	
(d) 38

141. If a = 
3
2
3 –
2
,
,
3 –
2
3
2
b
+
=
+
 then the value of
a2+ b2would be	
	
(M.B.A., 2008)
	
	 (a) 10	
(b) 98
	
	 (c) 99	
(d) 100

142. If a = 
+
−
=
−
+
5
1
5
1
and
, the value
5
1
5
1
b
	
	


+
+


−
+


2
2
2
2
of
a
ab
b
a
ab
b
 is	
	
	 (a) 3
4 	
(b) 4
3
	
	 (c) 3
5 	
(d) 5
3

192	
QUANTITATIVE APTITUDE

143. If x = 
1
1
1
+
+
+
∞

 then the positive value of 
x is	
	
(M.B.A., 2006)
	
	 (a) 
7
1
2
+
	
(b) 
6
1
2
+
	
	 (c) 
5
1
2
+
	
(d) 
3
1
2
+

144. 2
2
2
+
+
+  is equal to	
(S.S.C., 2005)
	
	 (a) 1	
(b) 1.5
	
	 (c) 2	
(d) 2.5

145. If a = 
3
3
3
,
+
+
+  then which of the
following is true?	
	
(M.B.A., 2007)
	
	 (a) 2 < a < 3	
(b) a > 3
	
	 (c) 3 < a < 4	
(d) a = 3

146. 3
3 –

2. 3
–
3 –
x
x
x
x
+
+
=
+
 Then x is equal to 	(S.S.C., 2010)
	
	 (a) 5
7 	
(b) 7
5
	
	 (c) 5
12 	
(d) 12
5

147. One-fourth of a herd of camels was seen in the 
forest. Twice the square root of the herd had gone 
to mountains and the remaining 15 camels were 
seen on the bank of a river. Find the total number 
of camels.	
	
(M.A.T., 2005)
	
	 (a) 32	
(b) 34
	
	 (c) 35	
(d) 36

148. A gardener plants 17956 trees in such a way that 
there are as many rows as there are trees in a row. 
The number of trees in a row are 	
(M.B.A., 2006)
	
	 (a) 134	
(b) 136
	
	 (c) 144	
(d) 154

149. The number of trees in each row of a garden is equal 
to the total number of rows in the garden. After 111 
trees have been uprooted in a storm, there remain 
10914 trees in the garden. The number of rows of 
trees in the garden is	
	
(C.P.O., 2007)
	
	 (a) 100	
(b) 105
	
	 (c) 115	
(d) 125

150. 1250 oranges were distributed among a group of 
girls of a class. Each girl got twice as many oranges 
as the number of girls in that group. The number 
of girls in the group was	 	
(P.C.S., 2006)
	
	 (a) 25	
(b) 45
	
	 (c) 50	
(d) 100

151. A General wishes to draw up his 36581 soldiers in 
the form of a solid square. After arranging them, he 
found that some of them are left over. How many 
are left?
	
	 (a) 65	
(b) 81
	
	 (c) 100	
(d) None of these

152. A group of students decided to collect as many paise 
from each member of the group as is the number of 
members. If the total collection amounts to ` 59.29, 
the number of members in the group is
	
	 (a) 57	
(b) 67
	
	 (c) 77	
(d) 87

153. A mobile company offered to pay the Indian Cricket 
Team as much money per run scored by the side 
as the total number it gets in a one-dayer against 
Australia. Which one of the following cannot be the 
total amount to be spent by the company in this 
deal?	
	
(P.C.S., 2008)
	
	 (a) 21,904	
(b) 56,169
	
	 (c) 1,01,761	
(d) 1,21,108

154. 3 148877
?
=
	
	
(L.I.C.A.D.O., 2007)
	
	 (a) 43	
(b) 49
	
	 (c) 53	
(d) 59

===== ANSWER KEY (correct option letter) =====
110. (a)
111. (c)
112. (b)
113. (d)
114. (d)
115. (a)
116. (e)
117. (a)
118. (b)
119. (c)
120. (b)
121. (a)
122. (c)
123. (d)
124. (b)
1. (b)
125. (a)
126. (b)
127. (b)
128. (a)
129. (c)
130. (d)
131. (c)
132. (b)
133. (b)
134. (a)
135. (c)
136. (d)
137. (b)
138. (b)
141. (b)
142. (b)
143. (c)
144. (c)
145. (a)
146. (d)
2. (b)
147. (d)
148. (a)
149. (b)
150. (a)
151. (c)
152. (c)
153. (d)
154. (c)

===== DETAILED SOLUTIONS =====
110. L.C.M. of 21, 36, 66
	
	 	
	
= 2772. Now, 2772
	
	 	
	
= 2 × 2 × 3 × 3 × 7 × 11.
	
	 To make it a perfect square, it must be multiplied by 7 × 11.
	
	 So, required number = 22 × 32 × 72 × 112 = 213444.

111. 294 = 7 × 7 × 2 × 3.
	
	 To make it a perfect square, it must be multiplied by 2 × 
3 i.e., 6.
	
	 ∴	
Required number = 6.

112. 5808 = 2 × 2 × 2 × 2 × 3 × 11 × 11 = 22 × 22 × 3 × 112.
	
	 To make it a perfect square, it must be multiplied by 3.

113. 1470 = 7 × 7 × 5 × 6. To make it a perfect square, it must 
be divided by 5 × 6, i.e., 30.

200	
QUANTITATIVE APTITUDE

114. 54  91  62  (741
49
  5 91
  5 76
     15 62
     14 81
      81
7
144
1481
	
\ Required number to be subtracted = 81.

115. 0.000326 = 
6
326
10
3  26  (18
1
2 26
2 24
    2
1
28
	
	 \	
Required number to be subtracted = 
=
6
2
0.000002.
10

116. 77  00  (87
64
13 00
11 69
  1 31
8
167
	
	 \	
Number to be added
	
	 = (88)2 – 7700 = 7744 – 7700 = 44.

117. 68  06  21  (824
64
  4 06
  3 24
     82 21
   65 76
     16 45
8
162
1644
	
	 \	
Number to be added = (825)2 – 680621
	
	 	
	
                     = 680625 – 680621 = 4.

118. Greatest number of four digits is 9999.
	
	
99  99  (99
81
18 99
17 01
  1 98
9
189
	
	 \	
Reqd. number = (9999 – 198) = 9801.

119. Least number of 4 digits is 1000.
	
	
10  00  (31
  9
  1 00
     61
     39
3
61
          \(31)2 < 1000 < (32)2.
	
	 Hence, required number = (32)2 = 1024.

120. Let the 18 consecutive natural numbers be x, (x + 1) (x + 
2), (x + 3), ......, (x + 17). Then, x + (x + 1) + (x + 2) +......+ 
(x + 17) = 18x + (1 + 2 + 3 + ... + 17) = 18x + 153.
	
	 Putting x = 1, 2, 3, 4, ...... we find that the smallest value of 
x for which (18x + 153) becomes a perfect square is x = 4.
	
	 \ Required value = 18 × 4 + 153 = 72 + 153 = 225.

121. Given expression 
	
	 	
= 
(
)
+
+
+
+
+
2
2
2
3 ·
2
2
3 ·
2 –
2
2
3
	
	 	
= 
2
3 ·
2
2
3 ·
4 – (2
2
3)
+
+
+
+
+
	
	 	
= 
2
3 ·
2
2
3 ·
2 –
2
3
+
+
+
+
	
	 	
= 
(
)
2
2
2
3 ·
2 –
2
3
2
3 ·
2 –
3
+
+
=
+
 
	
	 	
= 
2
2
2 – ( 3)
4 – 3
1

122. +
+
=
×
=
−
−
−
+
( 5
3)
( 5
3)
1
1
(5
3)
( 5
3)
( 5
3)
( 5
3)
	
	 	
+
=
=
=
(2.2361
1.7321)
3.9682
1.9841.
2
2

123. Given expression = 
+
×
−
−
+
−
( 9
8)
1
1
( 9
8)
( 9
8)
( 8
7)
+
+
×
+
×
+
−
+
( 8
7)
( 7
6)
1
( 8
7)
( 7
6)
( 7
6)
	
	
( 6
5)
( 5
4)
1
1
( 6
5)
( 6
5)
( 5
4)
( 5
4)
+
+
−
×
+
×
−
+
−
+
	
	 = 
+
+
+
−
+
−
−
−
( 9
8)
( 8
7)
( 7
6)
(9
8)
(8
7)
(7
6)
+
+
−
+
−
−
( 6
5)
( 5
4)
(6
5)
(5
4)
	
	 = 
+
−
+
+
+
−
+
( 9
8)
( 8
7)
( 7
6)
( 6
5)
+
+
=
+
=
+
=
( 5
4)
( 9
4)
3
2

124. Given exp. = 
+
+
+
+
+
1
1
1
2
1
3
2
4
3
+
+
+

1
121
120
	
	 = 
−
×
+
×
+
+
−
2 –
1
1
1
3
2
2
1
2 –
1
3
2
3
2  
+
×
+
−
4 –
3
1
4
3
4
3
121 –
120
1
121
120
121 –
120
+
+
×
+

	
	 = 
2 –
1
3 –
2
4 –
3
121 –
120
2 – 1
3 – 2
4 – 3
121 – 120
+
+
+
+

	
	 = 
2 –
1
3 –
2
4 –
3
121 –
120
+
+
+
+

	
	 = – 1
121
– 1
11

1. 125
125
5
5
5
5
5


×
×
=
=
=
=


×
×



125. Given exp. = 
+
+
+
+
(1
3) (1 –
3) – (1 –
3)
(1
3)
(1
3) (1 –
3)
	
	 	
        
−
+
+
+
=
2
2
2
1 – ( 3)
1
3
1
3
1 – ( 3)
	
	 	
        = 2 3 – 2
2 ( 3 – 1)
1 –

126. Given exp. = 
−
+
+
×
+
−
(2
2)
1
(2
2)
(2
2)
(2
2)
+
−
×
−
+
(2
2)
1
(2
2)
(2
2)
	
	 	
        = 
−
+
+
+
−
−
−
(2
2)
(2
2)
(2
2)
(4
2)
(4
2)
	
	 	
        =
+
+
−
−
+
=
1
1
(2
2)
(2
2)
(2
2)

127. Given exp. = 
×
+
+
+
( 5 –
3)
1
2
( 5
3)
( 5 –
3)
(3
5)
×
×
+
(3 –
5)
(3 –
3)
3
–
(3 –
5)
(3
3)
(3 –
3)
	
	 	
        = 
+
( 5 –
3)
2 (3 –
5)
3 (3 –
3)
–
(5 – 3)
(9 – 5)
(9 – 3)
	
	 	
 	
  =
+
5 –
3
2 (3 –
5)
3 (3 –
3)
–
2
4
6
	
	 	
	
  = 6 ( 5 –
3)
6 (3 –
5) – 6 ( 3 –
3)

128. −
−
=
×
=
−
+
+
−
(3
2)
7 (3
2)
7
7
(9
2)
(3
2)
(3
2)
(3
2)
	
	 	
	
 =
−
=
−
=
(3
2)
(3
1.4142)
1.5858.

129. Given exp. = 
+
×
−
−
+
−
( 6
3)
3 2
4 3
( 6
3)
( 6
3)
( 6
2)
+
×
−
+
−
( 6
2)
6
( 6
2)
2 ( 2
3)
	
	 	
	
  = 
+
+
−
−
−
3 2 ( 6
3)
4 3 ( 6
2)
(6
3)
(6
2)
+
+
×
−
+
( 3
2)
3
( 3
2)
( 3
2)
	
	 	
	
  = 
2 ( 6
3)
3 ( 6
2)
3 ( 3
2)
+
−
+
+
+
	
	 	
	
  = 
+
−
−
+
+
12
6
18
6
3 3
3 2
	
	 	
	
  = 
−
+
+
=
2 3
3 2
3 3
3 2
5 3

130. +
+
+
+
=
×
=
−
−
−
+
2
7
5
( 7
5)
( 7
5)
( 7
5)
(7
5)
7
5
( 7
5)
( 7
5)
	
	 	
	
  
+
+
+
=
=
=
+
7
5
2 35
12
2 35
6

131. +
−
−
+
−
+
=
×
=
+
−
−
2
2
(5
2 3)
(7
4 3)
35
20 3
14 3
24
3
(7
4 3)
(7
4 3)
(7)
(4 3)
a
b
	
	 	
−
=
=
−
−
11
6 3
11
6 3.
49
48
          \ a = 11, b = – 6.

132. 2
2
1
( 2
1)
( 2
1)
( 2
1) .
2
1
( 2
1)
( 2
1)
−
−
−
=
×
=
−
+
+
−
	
	  \	
2
1
( 2
1)
(1.414
1)
0.414.
2
1
−
=
−
=
−
=
+

133. Given exp. = 
3
6
(3
6)
5 3
4 3
4 2
5 2
( 3
2)
+
+
=
−
−
+
+
	
	 	
        = 
+
−
×
+
−
(3
6)
( 3
2)
( 3
2)
( 3
2)
	
	 	
        
−
+
−
=
=
=
−
3 3
3 2
3 2
2 3
3
1.732.
(3
2)

134. Given exp. = 
+
+
−
−
×
+
×
−
+
+
−
(2
3)
(2
3)
(2
3)
(2
3)
(2
3)
(2
3)
(2
3)
(2
3)
−
−
+
×
+
−
( 3
1)
( 3
1)
( 3
1)
( 3
1)
	
	 	
	
  = 
+
−
−
+
+
−
−
−
2
2
2
(2
3)
(2
3)
( 3
1)
(4
3)
(4
3)
(3
1)
	
	 	
  	
  
−
=
+
+
−
+
2
2
4
2 3
[(2
3)
(2
3) ]
2
	
	 	
	
  = 2 (4
3)
2
3
16

135. x + y = 
+
+
+
+
+
=
×
+
+
5
3
5
3
( 5
3)
( 5
3)
5 –
3
5
3
( 5 –
3)
( 5
3)
+
×
+
( 5 –
3)
( 5 –
3)
( 5
3)
( 5 –
3)
	
	 	
	
  = 
+
+
2
2
2
2
2
2
( 5
3)
( 5 –
3)
( 5) – ( 3)
( 5) – ( 3)
	
	 	
	
  
+
+
=
2
2
( 5
3)
( 5 –
3)
5 – 3
	
	 	
	
  = 
2
2
2 ( 5)
( 3)
5
3

136. Given exp. = 


+
=


+




2
2
2
2
2
2
(2
3) (2 –
3)
2 – ( 3)
( 2)
2
·
3
( 3
1) ( 3 – 1)
( 3)
( 3) – 1
	
	 	
	
  


=
=
×
=




4 – 3
2
2
1

137. Given exp. = 
+
×
+
+
+
3 – ( 5
2 2)
12
3
( 5
2 2)
3 – ( 5
2 2)
	
	 	
	
  =
=
+
+
+
2
2
12 (3 –
5 – 2 2)
12 (3 –
5 – 2 2)
9 – (5
8
4 10)
3 – ( 5
2 2)
	
	 	
	
  = 
+
=
+
12 (3 –
5 – 2 2)
3 ( 5
2 2 – 3)
(– 4 – 4 10)
10
1
	
	 	
	
 
+
=
×
+
3 ( 5
2 2 – 3)
10 – 1
10
1
10 – 1

202	
QUANTITATIVE APTITUDE
	
	 	
	
= 
+
+
3 50 – 3 5
6 20 – 6 2 – 9 10
9
10 – 1
	
	 	
	
+
+
= 15 2 – 3 5
12 5 – 6 2 – 9 10
9
9
	
	 	
	
= 9 2
9 5 – 9 10
9
1
2
5 –

138. Given exp. = 
+
+
1
1
( 2 –
5)
3
( 2 –
5) –
3
	
	 	
	




+
+




= 


+



( 2 –
5) –
3
( 2 –
5)
3
( 2 –
5)
3
( 2 –
5) –
3
	
	 	
	
= 
=
+
−
2
2
2 ( 2 –
5)
2 ( 2 –
5)
(2
5 – 2 10) – 3
( 2 –
5)
( 3)
	
	 	
	
=
=
2 ( 2 –
5)
2 –
5
4 – 2 10
2 –
10
	
	 	
	
2 –
5

141. a = 
+
+
+
=
×
+
3
2
3
2
3
2
3 –
2
3 –
2
3
2
	
	 	
	
	
+
+
+
=
=
=
+
2
2
2
( 3
2)
3
2
2 6
5
2 6.
3 – 2
( 3) – ( 2)
	
	 b = 
=
×
+
+
3 –
2
3 –
2
3 –
2
3
2
3
2
3 –
2
	
	 	
	
	
+
=
=
=
2
2
2
( 3 –
2)
3
2 – 2 6
5 – 2 6.
3 – 2
( 3) – ( 2)
	
	 a2 + b2 = 
+
+
=
+
2
2
2
2
(5
2 6)
(5 – 2 6)
2 [(5)
(2 6) ]
	
	 	
	
	
=
+
=
×
=
2 (25
24)
2
49

142. +
+
=
×
−
+
( 5
1)
( 5
1)
( 5
1)
( 5
1)
a
	
	 	
	
	


+
+
+
+
=
=
= 



−
2
( 5
1)
5
1
2 5
3

143. x = 
1
1
1
1
x
x
+
+
+
∞⇔
=
+

	
	 ⇔ x2 = 1 + x ⇔ x2 – x – 1 = 0
	
	 ⇔ x = 
±
×
×
2
1
(– 1 ) – 4
1
(– 1)
2
 
 
±
+
±
⇔
=
=
1
1
4
1

144. Let x = 
2
2

145. a = 
3
3
3
3
a
a
+
+
+
⇔
=
+

 ⇔ a2 = 3 + a
	
	 ⇔ a2 – a – 3 = 0
	
	 ⇔ 
2
1
( 1)
4
1
( 3)
2
a
±
−
−
× × −
=
 
 ⇔ a = 
1
1
12
1
13
1
13 [
0]
2
2
2
a
a
±
+
±
+
=
⇔
=
>
Q
	
	
1
3.6
4.6
2.3.
2
2
a
+
⇔
=
=
=
	
\ 2 < a < 3.

146. +
+
=
+
3
3 –
2
3
–
3 –
x
x
x
x
	
	
+
+
+
+
⇔
×
=
+
+
+
3
3 –
3
3 –
2
3
–
3 –
3
3 –
x
x
x
x
x
x
x
x
	
	 ⇔ 
+
+
=
+
−
2
2
2
( 3
3 –
)
2
( 3
)
( 3 –
)
x
x
x
x
	
	
+
+
+
+
⇔
=
+
(3
)
(3 –
)
2 (3
) (3 –
)
2
(3
) – (3 –
)
x
x
x
x
x
x
	
	 ⇔ 
+
=
⇔
=
2
2
6
2
9 –
4
2 9 –
4
– 6
x
x
x
x

SQUARE ROOTS AND CUBE ROOTS	
203
	
	 ⇔
=
2
9 –
2
– 3
x
x
	
	 ⇔ 9 – x2 = (2x – 3)2 = 4x2 + 9 – 12x
	
	 ⇔ 5x2 – 12x = 0 ⇔ 5x2 = 12x
	
	 ⇔ x = 12 .
5

2. +
+
+ 
	
	 Then, x = 
2
x
+
 ⇔ x2 = 2 + x ⇔ x2 – x – 2 = 0
	
	 ⇔ x2 – 2x + x – 2 = 0
	
	 ⇔ x (x – 2) + (x – 2) = 0 ⇔ (x – 2) (x + 1) = 0
	
	 ⇔ x = 2. [Q x ≠ – 1]

147. Let the total number of camels be x.
	
	 Then, 


+
=
⇔
=




3
–
2
15
– 2
15
4
4
x
x
x
x
x
	
	 ⇔
=
⇔
=
3
– 8
60
8
3
– 60
x
x
x
x
	
	 ⇔ 64x = (3x – 60)2 ⇔ 64x = 9x2 + 3600 – 360x
	
	 ⇔ 9x2 – 424x + 3600 = 0 ⇔ 9x2 – 324x – 100x + 3600 = 0
	
	 ⇔ 9x (x – 36) – 100 (x – 36) = 0⇔ (x – 36) (9x – 100) = 0
	
	 ⇔ x = 36.	
100
9
x


≠




Q

148. 1  79  56  (134
1
    79
    69
    10 56
    10 56
       ×
1
23
264
	
\	 Number of rows = 134.

149. 1  10  25  (105
1
    10
      0
    10 25
    10 25
       ×
1
20
205
	
	 Number of rows = 
10914
111
11025

150. Let the number of girls in the group be x.
	
	 Then, number of oranges given to each girl = 2x.
	
	 \ x × 2x = 1250 ⇔ 2x2 = 1250 ⇔ x2 = 625 ⇔ x = 
625

151. 3  65  81  (191
1
2 65
2 61
    4 81
    3 81
    1 00
1
29
381
	
\	
Number of men left = 100.

152. Money collected = (59.29 × 100) paise = 5929 paise.
	
	 \ Number of members = 
5929

153. Clearly, the required number must be a perfect square. 
Since a number having 8 as the unit’s digit cannot be a 
perfect square, so 1,21,108 is not a perfect square.

154. 148877 = 53 × 53 × 53
	
	 \ 3 148877
