CHAPTER 5: Square Roots and Cube Roots
SECTION: EXERCISE (objective MCQs)
Questions 155-11

===== QUESTIONS =====
155. 3 681472
?
=
	
	
(Bank P.O., 2009)
	
	 (a) 76	
(b) 88
	
	 (c) 96	
(d) 98

156. 3
1728
262144
? вҖ“ 288
4491
Г·
Г—
=
	
(Bank P.O., 2008)
	
	 (a) 148	
(b) 156
	
	 (c) 173	
(d) 177

157. 99 Г— 21 вҖ“ 3 ?  = 1968	
	
(NABARD, 2008)
	
	 (a) 1367631	
(b) 111
	
	 (c) 1366731	
(d) 1367

158. The cube root of .000216 is
	
	 (a) .6	
(b) .06
	
	 (c) .006	
(d) None of these

159. 3
12
4
?
125 =
	
	 (a) 
2
1 5 	
(b) 
3
1 5
	
	 (c) 
4
1 5 	
(d) 
2
2 5

160. 3
.000064
?
=
	
	 (a) .02	
(b) .2
	
	 (c) 2	
(d) None of these

161. The smallest positive integer n, for which 864n is a 
perfect cube, is	
	
(C.P.O., 2007)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4

162. Value of 
3
.01
.008 вҖ“ .02
Г—
 is	
(P.C.S., 2006)
	
	 (a) 0	
(b) 1
	
	 (c) 2	
(d) 3

SQUARE ROOTS AND CUBE ROOTS	
193

163. The value of 3 0.2
0.2
0.2
0.04
0.04
0.04
0.4
0.4
0.4
0.08
0.08
0.08
Г—
Г—
+
Г—
Г—
Г—
Г—
+
Г—
Г—
 is	 	
	
	
(S.S.C., 2005)
	
	 (a) 0.125	
(b) 0.25
	
	 (c) 0.5	
(d) 0.75

164. A rationalising factor of 
3
3
( 9 вҖ“
3
1)
+
is	(S.S.C., 2007)
	
	 (a) 3 3 вҖ“ 1 	
(b) 3 3
1
+
	
	 (c) 3 9 вҖ“ 1 	
(d) 3 9
1
+

165. The largest four-digit number which is a perfect 
cube, is
	
	 (a) 8000	
(b) 9261
	
	 (c) 9999	
(d) None of these

166. By what least number must 21600 be multiplied so 
as to make it a perfect cube?	
(M.A.T., 2002)
	
	 (a) 6	
(b) 10
	
	 (c) 20	
(d) 30

167. What is the smallest number by which 3600 be divided 
to make it a perfect cube?
	
	 (a) 9	
(b) 50
	
	 (c) 300	
(d) 450

168. Which smallest number must be added to 710 so 
that the sum is a perfect cube?	
(S.S.C., 2005)
	
	 (a) 11	
(b) 19
	
	 (c) 21	
(d) 29

169. Solve 
7921
?
=
	
[Indian Railway Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 89	
(b)	 87
(c)	 37	
(d)	 47

170. Solve 
(
)3
4 625
?
=
	
[Indian Railway Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 3 1875 	
(b)	 25
(c)	 125	
(d)	 None of these

171. If 
4
y
x
=
, then 
2
x
y  is	
[SSCвҖ”CHSL (10+2) Exam, 2015]
(a)	 2	
(b)	 1
16
(c)	 1
4 	
(d)	 4
Direction (Q. No. 172): What approximate value will come in 
place of question mark(?) in the given question? (You are not 
expected to calculate the exact value)

172. 2025.11
256.04
399.95
?
33.98
40.11
Г—
+
Г—
=
Г—
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
(a)	 1682	
(b)	 1024
(c)	 1582	
(d)	 678

173. If 
7 = 2.645, then the value of 
1
28 up to three 
places of decimal is        [SSCвҖ”CHSL (10+2) Exam, 2015]
(a)	 0.183	
(b)	 0.185
(c)	 0.187	
(d)	 0.189

174. Solve: 
25
64
16
?
9
81
324
пЈ«
пЈ¶
вҲ’
Г·
=
пЈ¬
пЈ·
пЈӯ
пЈё
(a)	 4.5	
(b)	 2.5
(c)	 1.5	
(d)	 3.5
[United India Insurance Co. Ltd. (UIICL)
Assistant (Online) Exam, 2015]

175. Solve 
3
1728
262144
? 288
4491
Г·
Г— вҲ’
=
(a)	 148	
(b)	 156
(c)	 173	
(d)	 177
(e)	 185
[United India Insurance Co. Ltd. (UIICL)
Assistant (Online) Exam, 2015]

176. Solve: (
)
( )
1
2
3
7
11
?
2 847
122
+
=
+
+
(a)	 36
44 7
+
	
(b)	 6
(c)	 216	
(d)	 36
[IDBI Bank Executive Officers Exam, 2015]
Directions (Q. No. 177 & 178): What will come in place of 
question mark in these questions?

177. (
)
(
)
?
784
6
324
вҲ’
=
Г—
	
(NICLвҖ”AAO Exam, 2015]
(a)	 128	
(b)	 160
(c)	 236	
(d)	 136

178. (
)
( )
2116
1600
?
вҲ’
=
	
[NICLвҖ”AAO Exam, 2015]
(a)	 20	
(b)	 64
(c)	 81	
(d)	 36

179. Solve 
(
)
27
5 ?
15
5.4
6
0.3
Г· Г—
+
=
Г·
+
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 2	
(b)	 6
(c)	 10	
(d)	 4

180. 24
0.5
1
18
0.6
6
Г·
+
+
Г·
+
= ?
(a)	 19	
(b)	 13
(c)	 12	
(d)	 15
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]

181. (
) (
)
63
252
175
28
?
+
Г—
+
=
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 16
7 	
(b)	 441
(c)	 16	
(d)	 7 7

182. 2
9
25
30
x
x
+
вҲ’
can be expressed as the square of 
[SSCвҖ”CHSL (10+2) Exam, 2015]
(a)	 3x2 вҖ“ 25	
(b)	 3x вҖ“ 5
(c)	 вҖ“3x вҖ“ 5	
(d)	 3x вҖ“ 5

183. If 
33
5.745
=
, then the value of the following is 
approximately 
3
11       [SSCвҖ”CHSL (10+2) Exam, 2015]
(a)	 1	
(b)	 6.32
(c)	 0.5223	
(d)	 2.035	

194	
QUANTITATIVE APTITUDE

184. ?
14
2601
+
=
	
[SBI Jr. Associates (Pre.) Exam, 2016]
(a)	 1521	
(b)	 1369
(c)	 1225	
(d)	 961

185. If 
3 ,
2
a =
then 
1
1
?
a
a
+
+
вҲ’
=
[DMRCвҖ”Train Operator (Station Controller) Exam, 2016]
(a)	 (
)
2
3
вҲ’
	
(b)	 (
)
2
3
+
(c)	
3
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё	
(d)	
3

186. What is 
5
10
5 5
2 20
32
50
+
вҲ’
вҲ’
+
 
equal to? [CDS 2016]
(a)	 5	
(b)	 5 2
(c)	 5 5 	
(d)	
5

187. The square root of (
)
(
)
3
2
0.75
0.75
0.75
1
1
0.75
пЈ®
пЈ№
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
вҲ’
is
[CDS 2016]
(a)	 1	
(b)	 2
(c)	 3	
(d)	 4

188. 10
2 6
2 10
2 15
+
+
+
is equal to 
(a)	 (
)
2
3
5
+
+
	
(b)	 (
)
2
3
5
+
вҲ’
(c)	 (
)
2
5
3
+
вҲ’
	
(d)	 None of these  
[DMRCвҖ”Customer Relationship
Assistant (CRA) Exam, 2016]
  ANSWERS

1. (b)

2. (b)

3. (c)

4. (c)

5. (e)

6. (e)

7. (a)

8. (a)

9. (c)

10. (b)

11. (a)

===== ANSWER KEY (correct option letter) =====
155. (b)
156. (d)
157. (a)
158. (b)
159. (b)
160. (b)
161. (b)
162. (a)
163. (c)
164. (b)
165. (b)
166. (b)
167. (d)
168. (b)
169. (a)
170. (c)
171. (b)
172. (b)
173. (d)
174. (d)
175. (d)
176. (c)
177. (d)
178. (d)
179. (d)
180. (b)
181. (b)
182. (d)
183. (c)
184. (b)
185. (d)
186. (d)
187. (b)
188. (a)
1. (b)
2. (b)
3. (c)
4. (c)
5. (e)
6. (e)
7. (a)
8. (a)
9. (c)
10. (b)
11. (a)

===== DETAILED SOLUTIONS =====
155. 681472 = 8 Г— 8 Г— 8 Г— 11 Г— 11 Г— 11 = 83 Г— (11)3.
8
681472
8
85184
8
10648
11
1331
11
121
11
	
	 3 681472  = 8 Г— 11 = 88.

156. 262144 = 8 Г— 8 Г— 8 Г— 8 Г— 8 Г— 8 = 86.
	
	 \ 3 262144  = 82 = 64.
	
	 Let 
3
1728
262144
вҖ“ 288
x
Г·
Г—
 = 4491.
	
	 Then, 1728 Г· 64 Г— x вҖ“ 288 = 4491
	
	 вҮ” 27x = 4779
	
	 вҮ” x = 4779

157. Let 
3
99
21 вҖ“
1968.
x
Г—
=
	
	 Then, 
3
3
2079 вҖ“
1968
2079 вҖ“ 1968
111
x
x
=
вҮ”
=
=
	
	 вҮ” x = (111)3 = 1367631.

158. пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
1/3
1/3
6
216
(.000216)
10
	
	 	
	
пЈ«
пЈ¶
Г—
Г—
=
=
=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
1/3
2
2
2
2
6
6
6
6
6
.06.
100
10
10
10
10

159. 1/3
3
3
8
8
8
12
512
8
3
4

160. 6
3
64
8
8
.000064
.008.
1000
10
10
=
=
=
=
	
 	\	
3
3
3
8
2
.000064
.008
0.2.
1000
10
=
=
=
=

161. 864 = 3 Г— 3 Г— 3 Г— 4 Г— 4 Г— 2.
	
	 Clearly, 864 when multipled by 2 will become 
a perfect cube.
	
	 Hence, n = 2.
 864
 216
вҖӮ вҖӮ 54
вҖӮ вҖӮ 18
вҖӮ вҖӮ 18
вҖӮ вҖӮ  6 
вҖӮ вҖӮ вҖӮ 2
4
4
3
3
3
3

204	
QUANTITATIVE APTITUDE

162. 2
3
3
3
.01
.008 вҖ“ .02
(.1)
(.2)
вҖ“ .02
Г—
=
Г—
	
	 	
	
= .1 Г— .2 вҖ“ .02 = .02 вҖ“ .02 = 0.

163. Given exp. = 
+
=
+
3
3 0.008
0.000064
0.008064
0.064
0.000512
0.064512
	
	 	
	
=
=
=
=
3
3
8064
1
1
0.5.
64512
8
2

164. Let 3 3
.x
=
	
	 Then, (
)
(
)
(
)
3
3
3
2
3
3
3
1
3
1
9
3
1
(
1)
.
1
3
1
x
x
x
x
+
+
вҲ’
+
=
вҲ’
+
=
=
+
+
	
	
(
) (
)
(
)
3
3
3
3
3
9
3
1
3
1
3
1
вҮ’
вҲ’
+
+
=
+
 
	
	 	
	
= 3 + 1 = 4, which is rational.

165. Clearly, (21)3 = 9261 and (22)3 = 10648.
	
	 So, 9261 is the largest four-digit number which is a perfect 
cube.

166. 21600 = 25 Г— 33 Г— 52.
	
	 To make it a perfect cube, it must be multiplied by
(2 Г— 5), i.e., 10.

167. 3600 = 23 Г— 52 Г— 32 Г— 2.
	
	 To make it a perfect cube, it must be divided by 
52 Г— 32 Г— 2, i.e. 450.

168. Required number to be added
	
	 	
	
= 93 вҖ“ 710 = 729 вҖ“ 710 = 19.

169. 8    	 79 21  	89	
8	
64
	
	
	
	 169	
1521
	
	
	
	 9	
1521	
	
	 	
  Г—	
 
 вҮ’ 
7921
89
=

170. Given 
(
)3
4
?
625
=
	
	 	
(
)
(
)
3
3
4
4
625
5
5
5
5
=
=
Г—
Г—
Г—
	
	 	
(
)
3
4
3
4
5
5
125
=
=
=

171. Given 
4
y
x
=
 
 вҮ’ 
(
)2
2
4
16
y
x
x
=
=
 
 вҮ’ 
2
16
y
x
=
	
	
	 вҲҙ 
2
1
16
x
y =

172. Let the number be x.
	
	 Given: 
2025.11
256.04
399.95
?
33.98
40
Г—
+
Г—
=
Г—
	
	
2025
256
400
?
34
40
Г—
+
Г—
=
Г—
	
	 45
16
20
?
1360
Г—
+
Г—
=
	
	 20
?
1360
720
640
Г—
=
вҲ’
=
	
	
640
?
32
20
=
=
	
	 вҮ’ ? = (32)2
	
	 \ ? = 32 Г— 32 = 1024
	
	 Hence, the number is 1024.

173. =
=
Г—
Г—
1
1
1
28
2
2
7
2 7
	
	 = 
7
7
14
2 7
7
=
Г—
	
	
= 2.645
0.189
14
=

174. 25
64
16
9
81
324
пЈ«
пЈ¶
=
вҲ’
Г·
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
= 
5
8
4
3
9
18
пЈ«
пЈ¶
вҲ’
Г·
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
LCM of 3 and 9 is 9.
	
	 = 
15
8
2
9
9
вҲ’
пЈ«
пЈ¶Г·
пЈ¬
пЈ·
пЈӯ
пЈё
7
2
9
9
=
Г·
	
	
= 7
9
7
3.5
9
2
2
Г—
=
=

175. Given: 
3
1728
262144
? 288
4491
Г·
Г— вҲ’
=
 
 вҮ’ 
3
1728
64
64
64
?
Г·
Г—
Г—
Г—
	
	 = 4491 + 288
 
 вҮ’ 1728
?
4779
64 Г—
=
 
 вҮ’ 27 Г— ? = 4779
 
 вҮ’ 
4779
?
177
27
=
=

176. Let the number be a.
	
	 (
)
2
7
11
+
	
	
= 
1
3
2 847
122
a
+
+
	
	 вҮ’ 7
121
22 7
+
+
	
	 = 
1
3
22 7
122
a
+
+
	
	 вҮ’ 
1
3
128
122
a
вҲ’
=
	
	 вҮ’ 
1
3
6
a
=
	
	 вҮ’ 
( )3
6
216
a =
=
	
	 Hence, the number is 216.

177. Let the number be x.
	
	 x вҖ“ 
784
6
324
=
Г—
	
	 x вҖ“ 28 = 6 Г— 18
	
	 x вҖ“ 28 = 108
	
	 x = 108 + 28 = 136

178. Let the number be x.
	
	 Given 
( )
2116
1600
x
вҲ’
=
	
	 46 вҖ“ 40 = 
( )
x
 
 вҮ’ 6
x
=
 
 вҮ’ 
( )2
6
36
x =
=
	
	 Hence, the number is 36.

SQUARE ROOTS AND CUBE ROOTS	
205

179. Let the number be x.
	
	
(
)
27
5
15
5.4
6
0.3
x
Г· Г—
Г·
=
Г·
+
	
	 вҮ’ 
(
)
27
5
5.4
0.3
15
6
x
Г·
Г—
=
+
	
	 вҮ’ 
27
5.4
0.3
5
15
6
x
Г—
=
+
Г—
	
	 вҮ’ 
9
0.9
0.3
5
5
x
Г—
=
+
Г—
 
 вҮ’ 3
1.2
5
x =
 
 вҮ’ 
1.2
5
2
3
x
Г—
=
=
 вҮ’ x = (2)2
 
 вҮ’ x = 2 Г— 2 = 42

180. Given 
24
0.5
1
18
0.6
6
Г·
+
+
Г·
+
	
	
1
1
24
1
18
6
0.5
0.6
=
Г—
+
+
Г—
+
	
	
10
18
10
24
1
6
5
6
Г—
=
Г—
+
+
+
	
	
48
1
30
6
=
+
+
+
	
	
49
36
7
6
13
+
=
+
=

181. Given (
) (
)
63
252
175
28
+
Г—
+
	
	
(
) (
)
63
4
63
25
7
4
7
=
+
Г—
Г—
Г—
+
Г—
	
	 =(
) (
)
7
9
4
9
7
5
5
7
2
2
7
Г—
+
Г— Г—
Г—
Г—
Г—
+
Г—
Г—
	
	 = (
) (
)
3 7
6 7
5 7
2 7
+
Г—
+
	
	 = 9 7
7 7
441
Г—
=

182. Given 9x2 + 25 вҖ“ 30x
 
 We have to find 
+
вҲ’
2
9
25
30
x
x
	
	
(
)
(
)
2
2
3
2.3
5
5
x
x
=
вҲ’
вӢ…
+ вҲ’
  
(
)
{
}
2
2
2
2
a
ab
b
a
b
вҲ’
+
=
вҲ’
пҒ‘
	
	 = 
(
)2
3
5
3
5
x
x
вҲ’
=
вҲ’

183. 3
3
11
33
11
11 11
11
Г—
=
=
Г—
	
	 = 5.745
0.5223
11
=

184. Let the number be x. 
	
	 Given 
14
2601
x +
=
	
	 or, 
51
14
37
x =
вҲ’
=
	
	 or x 
2
37
1369
=
=

185. 3
2
a =
(given)
	
	 \ 
1
1
a
a
+
+
вҲ’
	
	
3
3
1
1
2
2
=
+
+
вҲ’
	
	
2
3
2
3
2
2
+
вҲ’
=
+
	
	 = 
(
)
(
)
2 2
3
2 2
3
4
4
+
вҲ’
+
	
	
4
2 3
4
2 3
4
4
+
вҲ’
=
+
	
	
3
1
2
3
1
3
1
2
3
1
2
2
+
+
Г—
Г—
+
вҲ’
Г—
Г—
=
+
( )
(
)
(
)
( )
(
)
(
)
(
)
2
2
2
2
2
2
2
2
2
2
2
2
3
1
2
3
1
3
1
3
1
2
3
1
3
1
2
2
a
b
ab
a
b
a
b
ab
a
b
пЈұ
пЈј
+
вҲ’
Г—
Г—
=
вҲ’
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
пЈҙ
+
+
Г—
Г—
=
+
пЈІ
пЈҪ
пЈҙ
пЈҙ
+
+
=
+
пЈҙ
пЈҙ
пЈҙ
пЈҙ
+
вҲ’
=
вҲ’
пЈі
пЈҫ
пҒ‘
	
	
= 
(
)
(
)
2
2
3
1
3
1
2
2
+
вҲ’
+
	
	
3
1
3
1
2
+
+
вҲ’
=
	
	
2 3
3
2
=
=

186. Given 
5
10
5 5
2 20
32
50
+
вҲ’
вҲ’
+
	
	
5
10
5 5
2
2 5
2
2 2
5 2
+
=
вҲ’
Г—
вҲ’
Г—
+
	
	 = 
5
10
5 5
4 5
4 2
5 2
+
вҲ’
вҲ’
+
	
	
(
)
5
5
2
5
10
5
5
2
5
2
+
+
=
=
=
+
+

187. Given: (
)
(
)
3
2
0.75
0.75
0.75
1
1
0.75
пЈ®
пЈ№
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
вҲ’
	
	
(
)
[
]
2
0.75
0.75
0.75
0.5625
1
0.25
Г—
=
+
+
+
	
	
[
]
0.5625
3
0.75
0.5625
1
=
Г—
+
+
+
	
	
1.6875
2.3125
4
=
+
=
	
	 Square root of 4 = 2

188. Given 
10
2 6
2 10
2 15
+
+
+
 
	
	 = 
10
2
3
2
2
2
5
2
3
5
+
Г—
Г—
+
Г—
Г—
+
Г—
Г—
	
	 = 
2
3
5
2
2
3
2
5
2
2
5
3
+
+
+
Г—
Г—
+
Г—
Г—
+
Г—
Г—
	
	 = (
)
(
)
(
)
2
2
2
2
3
5
2
2
3
2
5
2
2
5
3
+
+
+
Г—
Г—
+
Г—
Г—
+
Г—
Г—
	
	
(
)
{
}
2
2
2
2
2
2
2
a
b
c
ab
bc
ca
a
b
c
+
+
+
+
+
=
+
+
пҒ‘
	
	 = (
)
2
2
3
5
+
+
	
(
)
2
3
5
=
+
+

IMPORTANT FACTS AND FORMULAE
	
I.	
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
Sum of observations
Average
Number of observations
	 II.	 Suppose a man covers a certain distance at x kmph and an equal distance at y kmph. Then, the average 
speed during the whole journey is 
2
kmph.
xy
x
y
пЈ«
пЈ¶
пЈ¬
пЈ·
+
пЈӯ
пЈё
office 365 off
SOLVED EXAMPLES
	 Ex. 1.	 Find the average of the following set of numbers: 354, 281, 623, 518, 447, 702, 876.	
(Bank Recruitment, 2009)
	
Sol.	 Average of given numbers = 354
281 623
518
447
702
876
7
+
+
+
+
+
+
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё = 3801

1. 125
125
5
5
5
5
5
пЈ«
пЈ¶
Г—
Г—
=
=
=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё

2. +
+
+ пҒҢ
	
	 Then, x = 
2
x
+
 вҮ” x2 = 2 + x вҮ” x2 вҖ“ x вҖ“ 2 = 0
	
	 вҮ” x2 вҖ“ 2x + x вҖ“ 2 = 0
	
	 вҮ” x (x вҖ“ 2) + (x вҖ“ 2) = 0 вҮ” (x вҖ“ 2) (x + 1) = 0
	
	 вҮ” x = 2. [Q x вү  вҖ“ 1]

3. +
+
вҲ’
=
вҲ’

4. 7
1
6
3
(
)
a
ab
b
a
b
ab
a
ab
b
a
b
ab
+
+
+
+
+
=
=
=
=
вҲ’
вҲ’
+
+
вҲ’

5. 2
+

6. 7
34
Г—
=
=
Г—

7. 4
4
	
	 Also, ab = (3
5) (3
5)
(9
5)
.

8. 2
пЈ®
пЈ№
+
пЈ°
пЈ»=
+
=

9. Given exp.	
= 
вҲ’
+
вҲ’
41
21
19
3
	
	 	
	
	
= 
вҲ’
+
=
вҲ’
+
41
21
16
41
21
4
	
	 	
	
	
= 
41
25
41
5
36

10. 9
+
+
=
+
+

11. Given exp.	
= 14
21
120
2
3
8
