CHAPTER 5: Square Roots and Cube Roots
SECTION: EXERCISE (objective MCQs)
Questions 147-188

===== QUESTIONS =====
147. (d)

148. (a)

149. (b)

150. (a)

151. (c)

152. (c)

153. (d)

154. (c)

155. (b)

156. (d)

157. (a)

158. (b)

159. (b)

160. (b)

161. (b)

162. (a)

163. (c)

164. (b)

165. (b)

166. (b)

167. (d)

168. (b)

169. (a)

170. (c)

171. (b)

172. (b)

173. (d)

174. (d)

175. (d)

176. (c)

177. (d)

178. (d)

179. (d)

180. (b)

181. (b)

182. (d)

183. (c)

184. (b)

185. (d)

186. (d)

187. (b)

188. (a)

===== ANSWER KEY (correct option letter) =====
147. (d)
148. (a)
149. (b)
150. (a)
151. (c)
152. (c)
153. (d)
154. (c)
155. (b)
156. (d)
157. (a)
158. (b)
159. (b)
160. (b)
161. (b)
162. (a)
163. (c)
164. (b)
165. (b)
166. (b)
167. (d)
168. (b)
169. (a)
170. (c)
171. (b)
172. (b)
173. (d)
174. (d)
175. (d)
176. (c)
177. (d)
178. (d)
179. (d)
180. (b)
181. (b)
182. (d)
183. (c)
184. (b)
185. (d)
186. (d)
187. (b)
188. (a)

===== DETAILED SOLUTIONS =====
147. Let the total number of camels be x.
	
	 Then, 
п£Ђ
п£ґ
+
=
вЗФ
=
п£ђ
п£Ј
п£≠
п£Є
3
вАУ
2
15
вАУ 2
15
4
4
x
x
x
x
x
	
	 вЗФ
=
вЗФ
=
3
вАУ 8
60
8
3
вАУ 60
x
x
x
x
	
	 вЗФ 64x = (3x вАУ 60)2 вЗФ 64x = 9x2 + 3600 вАУ 360x
	
	 вЗФ 9x2 вАУ 424x + 3600 = 0 вЗФ 9x2 вАУ 324x вАУ 100x + 3600 = 0
	
	 вЗФ 9x (x вАУ 36) вАУ 100 (x вАУ 36) = 0вЗФ (x вАУ 36) (9x вАУ 100) = 0
	
	 вЗФ x = 36.	
100
9
x
п£Ѓ
п£є
вЙ†
п£ѓ
п£Ї
п£∞
п£ї
Q

148. 1вАВ 79вАВ 56вАВ (134
1
вАВ вАВ 79
вАВ вАВ 69
вАВ вАВ 10 56
вАВ вАВ 10 56
вАВ вАВ вАВ  √Ч
1
23
264
	
\	 Number of rows = 134.

149. 1вАВ 10вАВ 25вАВ (105
1
вАВ вАВ 10
вАВ вАВ вАВ 0
вАВ вАВ 10 25
вАВ вАВ 10 25
вАВ вАВ вАВ  √Ч
1
20
205
	
	 Number of rows = 
10914
111
11025

150. Let the number of girls in the group be x.
	
	 Then, number of oranges given to each girl = 2x.
	
	 \ x √Ч 2x = 1250 вЗФ 2x2 = 1250 вЗФ x2 = 625 вЗФ x = 
625

151. 3вАВ 65вАВ 81вАВ (191
1
2 65
2 61
вАВ вАВ 4 81
вАВ вАВ 3 81
вАВ вАВ 1 00
1
29
381
	
\	
Number of men left = 100.

152. Money collected = (59.29 √Ч 100) paise = 5929 paise.
	
	 \ Number of members = 
5929

153. Clearly, the required number must be a perfect square. 
Since a number having 8 as the unitвАЩs digit cannot be a 
perfect square, so 1,21,108 is not a perfect square.

154. 148877 = 53 √Ч 53 √Ч 53
	
	 \ 3 148877

155. 681472 = 8 √Ч 8 √Ч 8 √Ч 11 √Ч 11 √Ч 11 = 83 √Ч (11)3.
8
681472
8
85184
8
10648
11
1331
11
121
11
	
	 3 681472  = 8 √Ч 11 = 88.

156. 262144 = 8 √Ч 8 √Ч 8 √Ч 8 √Ч 8 √Ч 8 = 86.
	
	 \ 3 262144  = 82 = 64.
	
	 Let 
3
1728
262144
вАУ 288
x
√Ј
√Ч
 = 4491.
	
	 Then, 1728 √Ј 64 √Ч x вАУ 288 = 4491
	
	 вЗФ 27x = 4779
	
	 вЗФ x = 4779

157. Let 
3
99
21 вАУ
1968.
x
√Ч
=
	
	 Then, 
3
3
2079 вАУ
1968
2079 вАУ 1968
111
x
x
=
вЗФ
=
=
	
	 вЗФ x = (111)3 = 1367631.

158. п£Ђ
п£ґ
= п£ђ
п£Ј
п£≠
п£Є
1/3
1/3
6
216
(.000216)
10
	
	 	
	
п£Ђ
п£ґ
√Ч
√Ч
=
=
=
=
п£ђ
п£Ј
√Ч
√Ч
п£≠
п£Є
1/3
2
2
2
2
6
6
6
6
6
.06.
100
10
10
10
10

159. 1/3
3
3
8
8
8
12
512
8
3
4

160. 6
3
64
8
8
.000064
.008.
1000
10
10
=
=
=
=
	
 	\	
3
3
3
8
2
.000064
.008
0.2.
1000
10
=
=
=
=

161. 864 = 3 √Ч 3 √Ч 3 √Ч 4 √Ч 4 √Ч 2.
	
	 Clearly, 864 when multipled by 2 will become 
a perfect cube.
	
	 Hence, n = 2.
 864
 216
вАВ вАВ 54
вАВ вАВ 18
вАВ вАВ 18
вАВ вАВ  6 
вАВ вАВ вАВ 2
4
4
3
3
3
3

204	
QUANTITATIVE APTITUDE

162. 2
3
3
3
.01
.008 вАУ .02
(.1)
(.2)
вАУ .02
√Ч
=
√Ч
	
	 	
	
= .1 √Ч .2 вАУ .02 = .02 вАУ .02 = 0.

163. Given exp. = 
+
=
+
3
3 0.008
0.000064
0.008064
0.064
0.000512
0.064512
	
	 	
	
=
=
=
=
3
3
8064
1
1
0.5.
64512
8
2

164. Let 3 3
.x
=
	
	 Then, (
)
(
)
(
)
3
3
3
2
3
3
3
1
3
1
9
3
1
(
1)
.
1
3
1
x
x
x
x
+
+
вИТ
+
=
вИТ
+
=
=
+
+
	
	
(
) (
)
(
)
3
3
3
3
3
9
3
1
3
1
3
1
вЗТ
вИТ
+
+
=
+
 
	
	 	
	
= 3 + 1 = 4, which is rational.

165. Clearly, (21)3 = 9261 and (22)3 = 10648.
	
	 So, 9261 is the largest four-digit number which is a perfect 
cube.

166. 21600 = 25 √Ч 33 √Ч 52.
	
	 To make it a perfect cube, it must be multiplied by
(2 √Ч 5), i.e., 10.

167. 3600 = 23 √Ч 52 √Ч 32 √Ч 2.
	
	 To make it a perfect cube, it must be divided by 
52 √Ч 32 √Ч 2, i.e. 450.

168. Required number to be added
	
	 	
	
= 93 вАУ 710 = 729 вАУ 710 = 19.

169. 8    	 79 21  	89	
8	
64
	
	
	
	 169	
1521
	
	
	
	 9	
1521	
	
	 	
  √Ч	
 
 вЗТ 
7921
89
=

170. Given 
(
)3
4
?
625
=
	
	 	
(
)
(
)
3
3
4
4
625
5
5
5
5
=
=
√Ч
√Ч
√Ч
	
	 	
(
)
3
4
3
4
5
5
125
=
=
=

171. Given 
4
y
x
=
 
 вЗТ 
(
)2
2
4
16
y
x
x
=
=
 
 вЗТ 
2
16
y
x
=
	
	
	 вИі 
2
1
16
x
y =

172. Let the number be x.
	
	 Given: 
2025.11
256.04
399.95
?
33.98
40
√Ч
+
√Ч
=
√Ч
	
	
2025
256
400
?
34
40
√Ч
+
√Ч
=
√Ч
	
	 45
16
20
?
1360
√Ч
+
√Ч
=
	
	 20
?
1360
720
640
√Ч
=
вИТ
=
	
	
640
?
32
20
=
=
	
	 вЗТ ? = (32)2
	
	 \ ? = 32 √Ч 32 = 1024
	
	 Hence, the number is 1024.

173. =
=
√Ч
√Ч
1
1
1
28
2
2
7
2 7
	
	 = 
7
7
14
2 7
7
=
√Ч
	
	
= 2.645
0.189
14
=

174. 25
64
16
9
81
324
п£Ђ
п£ґ
=
вИТ
√Ј
п£ђ
п£Ј
п£≠
п£Є
	
	
= 
5
8
4
3
9
18
п£Ђ
п£ґ
вИТ
√Ј
п£ђ
п£Ј
п£≠
п£Є
	
	
LCM of 3 and 9 is 9.
	
	 = 
15
8
2
9
9
вИТ
п£Ђ
п£ґ√Ј
п£ђ
п£Ј
п£≠
п£Є
7
2
9
9
=
√Ј
	
	
= 7
9
7
3.5
9
2
2
√Ч
=
=

175. Given: 
3
1728
262144
? 288
4491
√Ј
√Ч вИТ
=
 
 вЗТ 
3
1728
64
64
64
?
√Ј
√Ч
√Ч
√Ч
	
	 = 4491 + 288
 
 вЗТ 1728
?
4779
64 √Ч
=
 
 вЗТ 27 √Ч ? = 4779
 
 вЗТ 
4779
?
177
27
=
=

176. Let the number be a.
	
	 (
)
2
7
11
+
	
	
= 
1
3
2 847
122
a
+
+
	
	 вЗТ 7
121
22 7
+
+
	
	 = 
1
3
22 7
122
a
+
+
	
	 вЗТ 
1
3
128
122
a
вИТ
=
	
	 вЗТ 
1
3
6
a
=
	
	 вЗТ 
( )3
6
216
a =
=
	
	 Hence, the number is 216.

177. Let the number be x.
	
	 x вАУ 
784
6
324
=
√Ч
	
	 x вАУ 28 = 6 √Ч 18
	
	 x вАУ 28 = 108
	
	 x = 108 + 28 = 136

178. Let the number be x.
	
	 Given 
( )
2116
1600
x
вИТ
=
	
	 46 вАУ 40 = 
( )
x
 
 вЗТ 6
x
=
 
 вЗТ 
( )2
6
36
x =
=
	
	 Hence, the number is 36.

SQUARE ROOTS AND CUBE ROOTS	
205

179. Let the number be x.
	
	
(
)
27
5
15
5.4
6
0.3
x
√Ј √Ч
√Ј
=
√Ј
+
	
	 вЗТ 
(
)
27
5
5.4
0.3
15
6
x
√Ј
√Ч
=
+
	
	 вЗТ 
27
5.4
0.3
5
15
6
x
√Ч
=
+
√Ч
	
	 вЗТ 
9
0.9
0.3
5
5
x
√Ч
=
+
√Ч
 
 вЗТ 3
1.2
5
x =
 
 вЗТ 
1.2
5
2
3
x
√Ч
=
=
 вЗТ x = (2)2
 
 вЗТ x = 2 √Ч 2 = 42

180. Given 
24
0.5
1
18
0.6
6
√Ј
+
+
√Ј
+
	
	
1
1
24
1
18
6
0.5
0.6
=
√Ч
+
+
√Ч
+
	
	
10
18
10
24
1
6
5
6
√Ч
=
√Ч
+
+
+
	
	
48
1
30
6
=
+
+
+
	
	
49
36
7
6
13
+
=
+
=

181. Given (
) (
)
63
252
175
28
+
√Ч
+
	
	
(
) (
)
63
4
63
25
7
4
7
=
+
√Ч
√Ч
√Ч
+
√Ч
	
	 =(
) (
)
7
9
4
9
7
5
5
7
2
2
7
√Ч
+
√Ч √Ч
√Ч
√Ч
√Ч
+
√Ч
√Ч
	
	 = (
) (
)
3 7
6 7
5 7
2 7
+
√Ч
+
	
	 = 9 7
7 7
441
√Ч
=

182. Given 9x2 + 25 вАУ 30x
 
 We have to find 
+
вИТ
2
9
25
30
x
x
	
	
(
)
(
)
2
2
3
2.3
5
5
x
x
=
вИТ
вЛЕ
+ вИТ
  
(
)
{
}
2
2
2
2
a
ab
b
a
b
вИТ
+
=
вИТ
пБС
	
	 = 
(
)2
3
5
3
5
x
x
вИТ
=
вИТ

183. 3
3
11
33
11
11 11
11
√Ч
=
=
√Ч
	
	 = 5.745
0.5223
11
=

184. Let the number be x. 
	
	 Given 
14
2601
x +
=
	
	 or, 
51
14
37
x =
вИТ
=
	
	 or x 
2
37
1369
=
=

185. 3
2
a =
(given)
	
	 \ 
1
1
a
a
+
+
вИТ
	
	
3
3
1
1
2
2
=
+
+
вИТ
	
	
2
3
2
3
2
2
+
вИТ
=
+
	
	 = 
(
)
(
)
2 2
3
2 2
3
4
4
+
вИТ
+
	
	
4
2 3
4
2 3
4
4
+
вИТ
=
+
	
	
3
1
2
3
1
3
1
2
3
1
2
2
+
+
√Ч
√Ч
+
вИТ
√Ч
√Ч
=
+
( )
(
)
(
)
( )
(
)
(
)
(
)
2
2
2
2
2
2
2
2
2
2
2
2
3
1
2
3
1
3
1
3
1
2
3
1
3
1
2
2
a
b
ab
a
b
a
b
ab
a
b
п£±
п£Љ
+
вИТ
√Ч
√Ч
=
вИТ
п£і
п£і
п£і
п£і
п£і
п£і
+
+
√Ч
√Ч
=
+
п£≤
п£љ
п£і
п£і
+
+
=
+
п£і
п£і
п£і
п£і
+
вИТ
=
вИТ
п£≥
п£Њ
пБС
	
	
= 
(
)
(
)
2
2
3
1
3
1
2
2
+
вИТ
+
	
	
3
1
3
1
2
+
+
вИТ
=
	
	
2 3
3
2
=
=

186. Given 
5
10
5 5
2 20
32
50
+
вИТ
вИТ
+
	
	
5
10
5 5
2
2 5
2
2 2
5 2
+
=
вИТ
√Ч
вИТ
√Ч
+
	
	 = 
5
10
5 5
4 5
4 2
5 2
+
вИТ
вИТ
+
	
	
(
)
5
5
2
5
10
5
5
2
5
2
+
+
=
=
=
+
+

187. Given: (
)
(
)
3
2
0.75
0.75
0.75
1
1
0.75
п£Ѓ
п£є
+
+
+
п£ѓ
п£Ї
п£∞
п£ї
вИТ
	
	
(
)
[
]
2
0.75
0.75
0.75
0.5625
1
0.25
√Ч
=
+
+
+
	
	
[
]
0.5625
3
0.75
0.5625
1
=
√Ч
+
+
+
	
	
1.6875
2.3125
4
=
+
=
	
	 Square root of 4 = 2

188. Given 
10
2 6
2 10
2 15
+
+
+
 
	
	 = 
10
2
3
2
2
2
5
2
3
5
+
√Ч
√Ч
+
√Ч
√Ч
+
√Ч
√Ч
	
	 = 
2
3
5
2
2
3
2
5
2
2
5
3
+
+
+
√Ч
√Ч
+
√Ч
√Ч
+
√Ч
√Ч
	
	 = (
)
(
)
(
)
2
2
2
2
3
5
2
2
3
2
5
2
2
5
3
+
+
+
√Ч
√Ч
+
√Ч
√Ч
+
√Ч
√Ч
	
	
(
)
{
}
2
2
2
2
2
2
2
a
b
c
ab
bc
ca
a
b
c
+
+
+
+
+
=
+
+
пБС
	
	 = (
)
2
2
3
5
+
+
	
(
)
2
3
5
=
+
+

IMPORTANT FACTS AND FORMULAE
	
I.	
п£Ђ
п£ґ
= п£ђ
п£Ј
п£≠
п£Є
Sum of observations
Average
Number of observations
	 II.	 Suppose a man covers a certain distance at x kmph and an equal distance at y kmph. Then, the average 
speed during the whole journey is 
2
kmph.
xy
x
y
п£Ђ
п£ґ
п£ђ
п£Ј
+
п£≠
п£Є
office 365 off
SOLVED EXAMPLES
	 Ex. 1.	 Find the average of the following set of numbers: 354, 281, 623, 518, 447, 702, 876.	
(Bank Recruitment, 2009)
	
Sol.	 Average of given numbers = 354
281 623
518
447
702
876
7
+
+
+
+
+
+
п£Ђ
п£ґ
п£ђ
п£Ј
п£≠
п£Є = 3801
