CHAPTER 6: Average
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 8. 13 chairs and 5 tables were bought for ` 8280. If the average cost of a table be ` 1227, what is the average 
cost of a chair?	
(S.S.C., 2005)
	
Sol.	 Total cost of 5 tables = ` (1227 × 5) = ` 6135.
	
	 Total cost of 13 chairs = ` (8280 – 6135) = ` 2145.
	
	 \ Average cost of a chair = 
2145
165.
13

=




`
`

Ex. 9. The average of five consecutive numbers A, B, C, D and E is 48. What is the product of A and E?
(Bank Recruitment, 2008)
	
Sol.	 Let the numbers A, B, C, D and E be x, (x + 1), (x + 2), (x + 3) and (x + 4) respectively. Then,
	
	
(
1)
(
2)
(
3)
(
4)
48
5
x
x
x
x
x
+
+
+
+
+
+
+
+
=
⇒ 5x + 10 = 240 ⇒ 5x = 230 ⇒ x =  46.
	
	 So, A = x = 46 and E = (x + 4) = 50.
	
	 \ Required product = 46 × 50 = 2300.

Ex. 10. The average monthly expenditure of a family was ` 2200 during the first 3 months; ` 2250 during the next 
4 months and ` 3120 during the last 5 months of a year. If the total savings during the year were ` 1260, 
find the average monthly income of the family.	
(M.A.T., 2006)
	
Sol.	 Total yearly expenditure = ` (2200 × 3 + 2250 × 4 + 3120 × 5)
	
	 = ` (6600 + 9000 + 15600) = ` 31200.
	
	 Total yearly savings = ` 1260.
	
	 Total yearly income = ` (31200 + 1260) = ` 32460.
	
	 \ Average monthly income = 
32460
2705.
12

=




`
`

Ex. 11. Six persons went to a hotel for taking their meals. Five of them spent ` 32 each on their meals while the 
sixth person spent ` 80 more than the average expenditure of all the six. What was the total money spent 
by all the persons?	
(C.P.O., 2006)
	
Sol.	 Let the average expenditure of all the six be ` x.
	
	 Then, 32 × 5 + (x + 80) = 6x ⇒ 240 + x = 6x ⇒ 5x = 240 ⇒ x = 48.
	
	 \ Total money spent = 6x = ` (6 × 48) = ` 288.

Ex. 12. The average age of a man and his son is 40 years. The ratio of their ages is 11 : 5 respectively. What is the 
son’s age?	
(Bank Recruitment, 2009)
	
Sol.	 Let the ages of the man and his son be 11x and 5x years respectively. 
	
	 Then, average age = 
11
5
years
2
x
x
+






 = 8x years.	
\ 8x = 40 ⇒ x = 5.
	
	 Hence, son’s age = 5x = 25 years.

Ex. 13. Of the three numbers, second is twice the first and is also thrice the third. If the average of three numbers 
is 44, what is the largest number?	
(M.B.A., 2007)
	
Sol.	 Let the third number be x. Then, second number = 3x.
	
	 First number = 3 .
2
x
	
	 \ 
132
2
3
11
3
44
3
132
24.
2
2
11
x
x
x
x
x
×


+
+
=
×
⇒
=
⇒
=
=




	
	 Hence, largest number = 3x = (3 × 24) = 72.

208	
QUANTITATIVE APTITUDE

Ex. 14. The average of five numbers is 58. The average of the first two numbers is 48.5 and the average of last two 
numbers is 53.5. What is the third number?	
(Bank P.O., 2009)
	
Sol.	 Third number = (Sum of 5 numbers) – (Sum of 4 numbers)
	
	 	
= (58 × 5) – [(48.5 × 2) + (53.5 × 2)]
	
	 	
= 290 – (97 + 107) = 290 – 204 = 86.

Ex. 15. The average of marks of 13 papers is 40. The average of marks of the first 7 papers is 42 and that of the 
last 7 papers is 35. What are the marks of the seventh paper?	
(C.P.F., 2007)
	
Sol.	 Marks in the seventh paper = (42 × 7 + 35 × 7 – 40 × 13)
	
	 	
	
	
= (294 + 245 – 520) = 539 – 520 = 19.

Ex. 16. The average age of A and B is 20 years. If A is replaced by C, the average age becomes 19 years and if B 
is replaced by C, the average age becomes 21 years. Find the ages of A, B and C.	
(S.S.C., 2006)
	
Sol.	 Clearly, average age of A and B = 20 years;
	
	 average age of B and C = 19 years;
	
	 average age of A and C = 21 years.
	
	 Sum of ages of A and B = (20 × 2) years = 40 years	
...(i)
	
	 Sum of ages of B and C = (19 × 2) years = 38 years	
...(ii)
	
	 Sum of ages of A and C = (21 × 2) years = 42 years	
...(iii)
	
	 Adding (i), (ii) and (iii), we get:
	
	 2 (Sum of ages of A, B and C) = 120 years
	
	 ⇒ (Sum of ages of A, B and C) = 60 years	
...(iv)
	
	 Subtracting (i) from (iv), we get: C’s age = (60 – 40) yrs = 20 years
	
	 Subtracting (ii) from (iv), we get: A’s age = (60 – 38) yrs = 22 years
	
	 Subtracting (iii) from (iv), we get: B’s age = (60 – 42) yrs = 18 years

Ex. 17. In a class there are 50 students. Their average weight is 45 kg. When a student leaves the class, the average 
is reduced by 100 g. Find the weight of the student who left the class.	
(R.R.B., 2006)
	
Sol.	 Total weight of 50 students = (45 × 50) kg = 2250 kg.
	
	 Average weight of 49 students = (45 kg – 100 g) = 44.9 kg.
	
	 Total weight of 49 students = (44.9 × 49) kg = 2200.1 kg.
	
	 \ Weight of the student who left the class = (2250 – 2200.1) kg = 49.9 kg.

Ex. 18. The average age of a class of 39 students is 15 years. If the age of the teacher be included, then the average 
increases by 3 months. Find the age of the teacher.
	
Sol.	 Total age of 39 persons = (39 × 15) years = 585 years.
	
	 Average age of 40 persons = 15 years 3 months = 61 years.
4
	
	 Total age of 40 persons = 
61
40
4


×



 years = 610 years.
 
 ∴ Age of the teacher = (610 – 585) years = 25 years.

Ex. 19. The average of 11 players of a cricket team is increased by 2 months when two of them aged 18 years and 
20 years are replaced by two new players. Find the average age of the new players.	
(S.S.C., 2007)
	
Sol.	 Total age increased = (2 × 11) months = 22 months = 1 years 10 months.
	
	 Sum of ages of two new players = (18 years + 20 years + 1 years 10 months)
	
	 	
	
= 39 yrs 10 months.
	
	 \ Required average = 
39 years 10 months
2





 = 19 years 11 months.

Ex. 20. The average age of a class was 15 years. When 5 boys whose average age was 12 years 6 months were 
admitted in the class, the average was reduced by 6 months. How many students were there in the class 
originally?	
  (P.C.S., 2008)
	
Sol.	 Let the original number of students in the class be x. Then, 
	
	
1
1
15
12
5
14
(
5)
2
2
x
x
+
×
=
+
 ⇒ 
25
29
29
15
5
5
2
2
2
x
x
+
×
=
+
×
 ⇒ 2
x  = 10 ⇒ x = 20.
	
	 Hence, required number of students = 20.

AVERAGE	
209

Ex. 21. A batsman makes a score of 87 runs in the 17th inning and thus increases his average by 3. Find his average 
after 17th inning.
	
Sol.	 Let the average after 17th inning = x.
	
	 Then, average after 16th inning = (x – 3).
 
 ∴ 16 (x – 3) + 87 = 17x or x = (87 – 48) = 39.

Ex. 22. The batting average for 40 innings of a cricket player is 50 runs. His highest score in an innings exceeds his 
lowest score by 172 runs. If these two innings are excluded, the average score of the remaining 38 innings 
is 48 runs. Find his highest score in an innings.	
(S.S.C., 2006)
	
Sol.	 Let the highest score be x. Then, lowest score = (x – 172).
	
	 \ x + (x – 172) = 50 × 40 – 48 × 38 ⇒ 2x – 172 = 2000 – 1824 = 176
	
	 	
	
⇒ 2x = 348 ⇒ x = 174.
	
	 Hence, highest score in an innings = 174.

Ex. 23. 10 years ago, the average age of a family of 4 members was 24 years. Since then, two children having been 
born, still the average age of the family is the same today. If the two children differ in age by 2 years, find 
the present age of the younger child.	
(S.S.C., 2007)
	
Sol.	 Total age of 4 members, 10 years ago = (24 × 4) years = 96 years.
	
	 Total age of 4 members now = (96 + 10 × 4) years = 136 years.
	
	 Total age of 6 members now = (24 × 6) years = 144 years.
	
	 Sum of the ages of 2 children = (144 – 136) years = 8 years.
	
	 Let the age of the younger child be x years.
	
	 Then, age of the elder child = (x + 2) years.
	
	 So, x + x + 2 = 8 ⇒ 2x = 6 ⇒ x = 3.
	
	 \ Age of the younger child = 3 years.

Ex. 24. Distance between two stations A and B is 778 km. A train covers the journey from A to B at 84 km per 
hour and returns back to A with a uniform speed of 56 km per hour. Find the average speed of the train 
during the whole journey.
	
Sol.	 Required average speed = 
2
84
56
2
km/hr
km/hr
(84
56)
xy
x
y


×
×
=


+
+


	
	 	
	
= 
2
84
56
km/hr
67.2 km/hr.
140
×
×


=





Ex. 25. The average salary of workers of a factory is ` 6000, while the average salary of 150 technicians is ` 12000 
and that of non-technicians is ` 3750. Find the total number of workers in the factory.
	
Sol.	 Let the total number of workers be x. Then,
	
	 6000x = (12000 × 150) + 3750 (x – 150) ⇒ 2250x = 1237500 ⇒ x = 550.
	
	 Hence, total number of workers in the factory = 550.

Ex. 26. The average score of girls in class X examination in a school is 73 and that of boys is 71. The average 
score in class X of that school is 71.8. Find the percentage of the number of girls and boys in class X of the 
school.	
                                         
(Campus Recruitment, 2006, 2009; M.A.T., 2003, 06; S.S.C., 2008)
	
Sol.	 Let the number of boys in the class be x and the number of girls be y.
	
	 Then, 71x + 73y = 71.8 (x + y) ⇒ 0.8 x = 1.2 y ⇒ x = 3 .
2 y
	
	 Percentage of boys = 
3
2
100 %
100 %
3
(
)
2
y
x
x
y
y
y






×
=
×




+






+








	
	 	
	
= 
3
100 %
60%.
2
5
y
y
2


×
×
=




	
	 Percentage of girls = (100 – 60)% = 40%.

210	
QUANTITATIVE APTITUDE
Directions: Mark () against the correct answer:
	
1.	 The body weight of seven students of a class is 
recorded as 54 kg, 78 kg, 43 kg, 82 kg, 67 kg,
42 kg and 75 kg. What is the average body weight 
of all the seven students? 		
(Bank Recruitment, 2010)
	
	 (a) 63 kg	
(b) 69 kg
	
	 (c) 71 kg	
(d) 73 kg
	
	 (e) None of these
	
2.	 Find the average of the following sets of scores:
	
	 385, 441, 876, 221, 536, 46, 291, 428
	
(Bank Recruitment, 2009)
	
	 (a) 221	
(b) 403
	
	 (c) 428	
(d) 536
	
	 (e) None of these
	
3.	 The monthly incomes of five persons are ` 1132, 
` 1140, ` 1144, ` 1136 and ` 1148 respectively. What 
is their arithmetic mean?	 	
(P.C.S., 2009)
	
	 (a) ` 1100	
(b) ` 1120
	
	 (c) ` 1132	
(d) ` 1140
	
4.	 Among five people with monthly income (in `) 15000, 
26000, 16000, 19000 and 50000, how many will have 
income less than the mean income of five people?
 (P.C.S., 2006)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4
	
5.	 The arithmetic mean of 15 numbers is 41.4. Then 
the sum of these numbers is	
(P.C.S., 2010)
	
	 (a) 414	
(b) 420
	
	 (c) 620	
(d) 621
	
6.	 If 25a + 25b = 115, what is the average of a and 
b?	
	
(Bank P.O., 2009)
	
	 (a) 2.5	
(b) 3.4
	
	 (c) 4.5	
(d) 4.6
	
	 (e) None of these
	
7.	 The following table shows the number of working 
hours and the number of employees employed in 
a small scale industry.
No. of working hours
No. of employees
3 – 5
7
5 – 7
10
7 – 9
18
9 – 11
57
11 – 13
14
13 – 15
8