CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 8-50

===== QUESTIONS =====
8. If the arithmetic mean of 0, 5, 4, 3 is a, that of – 1, 
0, 1, 5, 4, 3 is b and that of 5, 4, 3 is c, then the 
relation between a, b and c is  (Hotel Management, 2007)
	
	 (a) a = b = c	
(b) a : b : c = 3 : 2 : 4	
	
	 (c) 4a = 5b = c	
(d) a + b + c = 12

9. Kunal bought 65 books for ` 1050 from one shop 
and 50 books for ` 1020 from another. What is the 
average price he paid per book?	
(Bank P.O., 2008)
	
	 (a) ` 18	
(b) ` 18.20
	
	 (c) ` 24	
(d) ` 36.40
	
	 (e) None of these

10. The average of the reciprocals of x and y is
(Campus Recruitment, 2010)
	
	 (a) (
)
(
–
)
x
y
x
y
+
	
(b) (
)
2
x
y
xy
+
	
	 (c) 2 (
)
x
y
xy
+
	
(d) 
2
(
)
xy
x
y
+

11. The average of two numbers is XY. If one number 
is X, the other is	
	
(R.R.B., 2006)
	
	 (a) 2
Y 	
(b) Y
	
	 (c) 2XY – X	
(d) X (Y – 1)

12. There are five boxes in a cargo hold. The weight 
of the first box is 200 kg and the weight of 
the second box is 20% more than the weight 
of the third box, whose weight is 25% more 
than the first box’s weight. The fourth box at 
350 kg is 30% lighter than the fifth box. The difference 
in the average weight of the four heaviest boxes and 
the four lightest boxes is	 	
(M.A.T., 2005)
	
	 (a) 37.5 kg	
(b) 51.5 kg
	
	 (c) 75 kg	
(d) 112.5 kg

13. In Arun’s opinion, his weight is greater than 65 kg 
but less than 72 kg. His brother does not agree with 
Arun and he thinks that Arun’s weight is greater 
than 60 kg but less than 70 kg. His mother’s view 
is that his weight cannot be greater than 68 kg. If 
all of them are correct in their estimation, what is 
the average of different probable weights of Arun?
	
	 (a) 67 kg	
(b) 68 kg
	
	 (c) 69 kg	
(d) Data inadequate
	
	 (e) None of these

14. The average of 20 numbers is zero. Of them, at the 
most, how many may be greater than zero ?
(Hotel Management, 2002)
	
	 (a) 0	
(b) 1
	
	 (c) 10	
(d) 19

AVERAGE	
211

15. The mean of the first ten even natural numbers is	
	
	 	
	
(Hotel Management, 2010)
	
	 (a) 9	
(b) 10
	
	 (c) 11	
(d) 12

16. The arithmetic mean of first 11 natural numbers 
is	
	
(P.C.S. 2009)
	
	 (a) 5	
(b) 5.5
	
	 (c) 6.0	
(d) 6.5

17. Find the average of all the numbers between 6 and 
34 which are divisible by  5.
	
	 (a) 18	
(b) 20
	
	 (c) 24	
(d) 30

18. The average of the first five multiples of 3 is
	
	 (a) 3	
(b) 9
	
	 (c) 12	
(d) 15

19. The average of the first nine prime numbers is
	
	 (a) 9	
(b) 11
	
	 (c) 
1
11 9 	
(d) 
2
11 9

20. A student was asked to find the arithmetic mean 
of the numbers 3, 11, 7, 9, 15, 13, 8, 19, 17, 21, 14 
and x. He found the mean to be 12. What should 
be the number in place of x?	
	
	 (a) 3	
(b) 7
	
	 (c) 17	
(d) 31

21. The average of 2, 7, 6 and x is 5 and the average 
of 18, 1, 6, x and y is 10. What is the value of y ?
	
	 (a) 5	
(b) 10
	
	 (c) 20	
(d) 30

22. The total marks obtained by a student in Physics, 
Chemistry and Mathematics together is 120 more 
than the marks obtained by him in Chemistry. What 
is the average marks obtained by him in Physics 
and Mathematics together?	
(Bank P.O., 2010)
	
	 (a) 40	
(b) 60
	
	 (c) 120	
(d) Cannot be determined
	
	 (e) None of these

23. The average of the first 100 positive integers is
(S.S.C., 2010)
	
	 (a) 49.5	
(b) 50.5
	
	 (c) 51	
(d) 100

24. The average of odd numbers up to 100 is (S.S.C., 2010)
	
	 (a) 49	
(b) 49.5
	
	 (c) 50	
(d) 50.5

25. In a family, the average age of a father and a mother 
is 35 years. The average age of the father, mother 
and their only son is 27 years. What is the age of 
the son?	
	
(S.S.C., 2010)
	
	 (a) 10 years	
(b) 10.5 years
	
	 (c) 11 years	
(d) 12 years

26. The average of X1, X2 and X3 is 14. Twice the sum 
of X2 and X3 is 30. What is the value of X1?
	
	 (a) 12	
(b) 16
	
	 (c) 20	
(d) 27

27. The average of x1, x2, x3 and x4 is 16. Half the sum 
of x2, x3, x4 is 23. What is the value of x1?
(R.R.B., 2006)
	
	 (a) 17	
(b) 18
	
	 (c) 19	
(d) 20

28. If the mean of 5 observations x, x + 2, x + 4, x + 
6 and x + 8 is 11, then the mean of the last three 
observations is
	
	 (a) 11	
(b) 13
	
	 (c) 15	
(d) 17

29. If the mean of a, b, c is M and ab + bc + ca = 0, then 
the mean of a2, b2, c2 is
	
	 (a) M2	
(b) 3M2
	
	 (c) 6M2	
(d) 9M2

30. The average of the two-digit numbers, which remain 
the same when the digits interchange their positions, 
is 
	
	 (a) 33	
(b) 44
	
	 (c) 55	
(d) 66

31. Company C sells a line of 25 products with an 
average retail price of ` 1200. If none of these prod­
ucts sells for less than ` 420 and exactly 10 of the 
products sell for less than ` 1000, then what is the 
greatest possible selling price of the most expensive 
product?	
	
(M.A.T., 2006)
	
	 (a) ` 2600	
(b) ` 3900
	
	 (c) ` 7800	
(d) ` 11800

32. The average sale of a car dealership was 15 cars 
per week. After a promotional scheme the average 
sale increased to 21 cars per week. The percentage 
increase in the sale of cars was	
(M.A.T., 2010)
	
	 (a) 39.33%	
(b) 40%
	
	 (c) 
6
42
%
7
	
(d) 140%

33. The mean of 12, 22, 32, 42, 52, 62, 72 is
	
	 (a) 10	
(b) 20
	
	 (c) 30	
(d) 40

34. If a, b, c, d, e are five consecutive odd numbers, their 
average is 
	
	 (a) 5 (a + 4)	
(b) 
5
abcde
	
	 (c) 5 (a + b + c + d + e)	
(d) None of these

35. The average of a non-zero number and its square 
is 5 times the number. The number is
	
	 (a) 9	
(b) 17
	
	 (c) 29	
(d) 295

212	
QUANTITATIVE APTITUDE

36. Total of Arun’s marks in Sanskrit and Mathematics 
together are 80 more than his marks in Science. His 
average marks in the three subjects are 100. What 
are his marks in Science?
	
	 (a) 80	
(b) 110
	
	 (c) 120	
(d) Data inadequate
	
	 (e) None of these

37. The arithmetic mean of the series 1, 2, 4, 8, 16,..., 2n 
is	
	
	 (a) 2 – 1
1
n
n +
	
(b) 2
1
n
n
+
	
	 (c) 2 – 1
n
n
	
(d) 
1
2
– 1
1
n
n
+
+

38. The average of two numbers is 6.5 and square root 
of their product is 6. What are the numbers?	
(S.S.C., 2006)
	
	 (a) 11 and 2	
(b) 8 and 5
	
	 (c) 9 and 4	
(d) 10 and 3

39. Of four numbers whose average is 60, the first is 
one-fourth of the sum of the last three. The first 
number is	
	
(S.S.C., 2006)
	
	 (a) 15	
(b) 42
	
	 (c) 45	
(d) 48

40. The average of 4 positive integers is 59. The highest 
integer is 83 and the lowest integer is 29. The 
difference between the remaining two integers is

28. Which of the following integers is higher of the 
remaining two integers?	
	
(Bank Recruitment, 2008)
	
	 (a) 39	
(b) 48
	
	 (c) 76	
(d) Cannot be determined
	
	 (e) None of these

41. The average of 7 consecutive numbers is 20. The 
largest of these numbers is
	
	 (a) 20	
(b) 22
	
	 (c) 23	
(d) 24

42. The average of five consecutive odd numbers is

95. What is the fourth number in the descending 
order?	
	
(Bank Recruitment, 2009)
	
	 (a) 91	
(b) 95
	
	 (c) 97	
(d) 99
	
	 (e) None of these

43. A, B, C and D are four consecutive even numbers 
respectively and their average is 65. What is the 
product of A and D?	
	
(Bank P.O., 2007)
	
	 (a) 3968	
(b) 4092
	
	 (c) 4216	
(d) 4352
	
	 (e) None of these

44. The sum of the three consecutive even numbers 
is 44 more than the average of these numbers. 
Which of the following is the third largest of these 
numbers?	
	
(Bank P.O., 2008)
	
	 (a) 16	
(b) 18
	
	 (c) 24	
(d) Cannot be determined
	
	 (e) None of these

45. The average marks of a student in 4 subjects is 75. 
If the student obtained 80 marks in the fifth subject, 
then the new average is	
	
(P.C.S., 2008)
	
	 (a) 72.5	
(b) 76
	
	 (c) 77	
(d) 77.5

46. The average age of the boys in a class is 16 years 
and that of the girls is 15 years. The average age 
for the whole class is
	
	 (a) 15 years
	
	 (b) 15.5 years	
	
	 (c) 16 years
	
	 (d) Cannot be computed with the given information

47. The average annual income (in `) of certain 
agricultural workers is S and that of other workers 
is T. The number of agricultural workers is 11 times 
that of other workers. Then the average monthly 
income (in `) of all the workers is	
(S.S.C. 2004)
	
	 (a) 
2
S
T
+
	
(b) 
11
2
S
T
+
	
	 (c) 
1
11
T
S +
	
(d) 11
12
S
T
+

48. A family consists of grandparents, parents and three 
grandchildren. The average age of the grandparents 
is 67 years, that of the parents is 35 years and that 
of the grandchildren is 6 years. What is the average 
age of the family?	
	
	 (a) 
4
28
years
7
	
(b) 
5
31
years
7
	
	 (c) 
1
32
years
7
	
(d) None of these

49. A library has an average of 510 visitors on Sundays 
and 240 on other days. The average number of visi­
tors per day in a month of 30 days beginning with 
a Sunday is
	
	 (a) 250	
(b) 276
	
	 (c) 280	
(d) 285

50. In a class there are 32 boys and 28 girls. The average 
age of the boys in the class is 14 years and the 
average age of the girls in the class is 13 years. What 
is the average age of the whole class (rounded to 
two digits after decimal)?	 	
(NABARD, 2009)
	
	 (a) 12.51	
(b) 13.42
	
	 (c) 13.50	
(d) 13.53
	
	 (e) None of these

AVERAGE	
213

===== ANSWER KEY (correct option letter) =====
8. (b)
9. (a)
10. (b)
11. (c)
12. (c)
13. (a)
14. (d)
15. (c)
16. (c)
17. (b)
18. (b)
19. (c)
20. (b)
21. (c)
22. (b)
23. (b)
24. (c)
25. (c)
26. (d)
27. (b)
28. (b)
29. (b)
30. (c)
31. (d)
32. (b)
33. (b)
34. (d)
35. (a)
36. (b)
37. (d)
38. (c)
39. (d)
40. (c)
28. (b)
41. (c)
42. (e)
95. (d)
43. (c)
44. (c)
45. (b)
46. (d)
47. (d)
48. (b)
49. (d)
50. (d)

===== DETAILED SOLUTIONS =====
8. I.	gives, total number of words on each page
	
	
		 	
= (25 × 10) = 250
	
	 	
which is the same as given in the question.
	
	 II.	gives, number of words Michael reads in 1 hour
	
	
		 	
= (30 × 10 × 60) = 18000.
	
	 	
\ Number of pages read by Michael in 1 hour
	
	 	
	
= 18000

9. II.	gives, John's lowest score = (85 × 3) – (92 × 2)
	
	
		 	
	
= 255 – 184 = 71.
	
	 	
So, II alone gives the answer while I alone does not. 
	
	 \	
Correct answer is (b)

10. P + Q + R + S = (30 × 4)   ⇒   P + Q + R + S = 120     ...(i)
	
	 I.	P + R = 60	                                  ...(ii)
	
	 II.	S = (R – 10)                                  ...(iii)
 
  
From (i), (ii) and (iii), we cannot find R.
	
	 ∴	
Correct answer is (d).

11. I.	A + B = (15 × 2) + (5 × 2)	
⇒ A + B = 40                                 ...(i)
	
	 II.	A + B + C = (20 × 3)	
⇒	
A + B + C = 60                                  ...(ii)
	
	 	
From (i) and (ii), we get C = 20.
	
	 	
C’s age after 10 years = (20 + 10) years = 30 years.
	
	 ∴	
Correct answer is (e).

12. P + Q + R + S + T = 45980 × 5 = 229900          ...(i)
	
	 I.	P + T = 90670                                ...(ii)
	
	 II.	Q + S = 76540                                ...(iii)
	
	 Adding (ii) and (iii) and subtracting from (i), we get:
	
	 R = 229900 – (90670 + 76540) = 229900 – 167210 = 62690.
	
	 Thus, both I and II together give the answer. 
	
	 \ Correct answer is (e).

13. I and II give:
	
	 Highest quotation = (120 × 3) – (90 + 125) = 360 – 215
	
	 	
	
	
    = 145 > 139.
	
	 So, both I and II together give the answer.
	
	 \	
Correct answer is (e).

14. M + T + W + Th + F = (86 × 5) = 430.            ...(i)
	
	 I.	gives: M +  T + W + Th = (87 × 4) = 348.        ...(ii)
	
	 II.	gives: M + T + W + Th = (87 × 4) = 348.	
...(iii)
	
	 Thus, from (i) and (ii), as well as from (i) and (iii), we 
have: F = (430 – 348) = 82°F.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \	
Correct answer is (c).

15. I.	gives, sum of first 10 numbers = 10x.	
...(i)
	
	 II.	gives, sum of all the 11 numbers = 11y.	
...(ii)
	
	 From (i) and (ii), we have 11th number = 11y – 10x.
	
	 So, both I and II together are needed.
	
	 \	
Correct answer is (e).

16. From both I and II, we have:
	
	 Let each group have x students.
	
	 Then, the average score for all = 
85
89
174

17. From both I and II, we have:
	
	 Let the number of males and females in the family be 2x 
and x respectively.
	
	 Then, the average monthly income per member
	
	 	
	
= 
1250
2
1050
2
x
x
x
x
×
+
×




+


`
=
3550
3






`
=  `  1183.33.
	
	 So, both I and II together are needed.
	
	 \	
Correct answer is (e).

18. Let there be x children in the group.
	
	 I.	Average age = 15 years. ∴ Total age = 15x years.
	
	 	
∴ 15x = 240 ⇔ x = 240
15  ⇔ x = 16.
	
	 	
So, there are 16 children in the group.
	
	 II.	Total age of x children and 1 teacher is 264 years.
	
	
	Age of teacher = (15 + 9) years = 24 years.
	
	
	Total age of x children = (264 – 24) years = 240 years.
	
	
	This does not give the answer.
	
	 ∴	Correct answer is (a).

19. H = (
)
15
4
H
E
S
P
+
+
+
+
	
	 ⇒	
4 (H – 15) = H + E + S + P 
	
	 ⇒	
 3H – 60 = E + S + P                         ...(i)
	
	 I.	H + P = 120	
...(ii)
	
	 II.	S – E = 120	
...(iii)
	
	 From (i), (ii) and (iii), we cannot find P. 
	
	 ∴	
Correct answer is (d).

20. I.	Total candidates interviewed by 3 panels = (15 × 3) = 45.
	
	
	This is already given in II. 

238	
QUANTITATIVE APTITUDE
	
	 II.	Let x candidates be interviewed by C.
	
	 Number of candidates interviewed by A = (x + 2).
	
	 Number of candidates interviewed by B = (x + 1).
	
	 ∴ x + (x + 2) + (x + 1) = 45   ⇔   3x = 42   ⇔   x = 14.
	
	 So, the number of candidates interviewed by panel A is 14.
	
	 Thus, II alone is sufficient. Hence, the correct answer
is (b).

21. Let P = x, Q = x + 2, R = x + 4 and S = x + 6.
	
	
I	gives, 
(
2)
(
4)
(
6)
11
4
x
x
x
x
+
+
+
+
+
+
=
	
	
	⇒	
4x + 12 = 44
	
	
	⇒	
4x = 32 ⇒ x = 8.
	
	
	\	
Largest integer = x + 6 = 14.
	
	
	So, I alone gives the answer.
	
	 II	gives, 
6
10
x
x
+
<
 ⇒ x + 6 < 10x ⇒ 9x > 6 ⇒ x > 2 .
3
	
	
	Thus, II alone does not give the answer.
	
	 \	Correct answer is (a).

22. The average score depends on all the individual scores 
and the range of scores as given in I and II, is insufficient 
to calculate it.
	
	 So, both I and II together are insufficient.
	
	 \ Correct answer is (d).

23. I	gives, sum of all 8 scores = (84 × 8) = 672.	
...(i)
	
	 II	gives, sum of remaining 6 scores = (86 × 6)
	
	
		 	
	
= 516.	
...(ii)
	
	 From (i) and (ii), we have:
	
	 Sum of best and worst scores = 672 – 516 = 156.
	
	 \ Average of best and worst scores = 156
78%.
2
=
	
	 Thus, both I and II together give the answer.  \ Correct 
answer is (e).

24. II	
gives, Average of marks in Mathematics, Science, 
English and Hindi = 250
62.5.
4
=
	
	 \ Marks in Geography = (62.5 + 16) = 78.5.
	
	 So, II alone gives the answer while I alone is insufficient. 
\ Correct answer is (b).

25. To calculate the average attendance per game, we need 
to know the total attendance and the number of games 
played.
	
	 I and II give:
	
	 Combined average attendance per game
	
	 	
	
= 
23100
25200
48300
1150.
20
22
42
+

=
=


+


	
	 So, both I and II together are needed.
	
	 \ Correct answer is (e).

26. Average age of 11 students and 1 teacher = 14 years
	
	 ⇒ Total age of (11 students and 1 teacher) = (14 × 12) years
= 168 years.
	
	 Average age of (11 students and 1 teacher) = (Average 
age of 11 students) + 3
	
	 ⇒ Average age of 11 students = (14 – 3) years = 11 years
	
	 ⇒ Total age of 11 students = (11 × 11) years = 121 years.
	
	 ∴ Age of the teacher = (168 – 121) years = 47 years.
	
	 Thus, both I and II are needed to get the answer.
 
 ∴	
Correct answer is (e).

27. I.	Total weight of 46 children = [(22.5 × 30) + (29.125 × 
16)] kg = 1141 kg.
	
	
	Weight excluded is not exact. So, average of remaining 
class cannot be obtained.
	
	 II.	Total weight of 45 children = [(23.5 × 46) – 46] kg
	
	
		 	
	
= 1035 kg.
	
	
	Average weight of 45 children = 1035
45  kg = 23 kg.
	
	 ∴ Data in II is sufficient to answer the question, while 
the data in I is not sufficient.
	
	 ∴ Correct answer is (b).

28. Suppose the secretary's speech lasted for x minutes.
	
	
I	gives, number of words in the speech = 50x.
	
	 II	gives, number of words in the speech = 46 (x + 10).
	
	 \	50x = 46 (x + 10) ⇒ 4x = 460 ⇒ x = 115.
	
	
	So, the secretary's speech lasted for 115 min i.e., 1 hr 
55 min.
	
	
	Thus, both I and II are needed to find the answer.
	
	 \	Correct answer is (e).

29. I	gives, total marks in 4 subjects = (60 × 4) = 240.	...(i)
	
	 II	gives, E + M = 170.	
...(ii)
	
	III	gives, M + S = 180.
	
	
	Thus, none of (a), (b), (c), (d) it true.
	
	 ∴	Correct answer is (e).

30. I	gives, sum of weights of 60 students = (42 × 60) kg
	
	
		 	
	
= 2520 kg.	 ...(i)
	
	 II	gives, if there be x boys in the class, sum of weights 
of x boys = (43x) kg.	
          ...(ii)	
	
	III	gives, sum of weights of all the girls = 1144 kg.	 ...(iii)
	
	
	From (i), (ii), and (iii), we have:
	
	
	43x + 1144 = 2520 ⇒ 43x = 1376 ⇒ x = 32.	
	
	
	So, number of boys = 32, number of girls
	
	
		 	
	
= (60 – 32) = 28.
	
	 \	Average weight of girls = 
1144
kg
28






 = 40.86 kg.
	
	
	Thus, all I, II and III are needed to find the answer.  
	
	 \	Correct answer is (c).

31. From I and II, we have:
	
	 Let the number of boys and girls be 4x and 5x respectively.
	
	 Then, 4x + 5x = 45 ⇒ 9x = 45 or x = 5.
	
	 So, number of boys = 20; number of girls = 25.
	
	 \ Average age of 45 students = 15.4
20
14.6
25
yrs
45
×
+
×






 
= 
673
years
45






= 14.96 years.
	
	 Thus, I and II together give the answer.
	
	 From I and III, we have
	
	 Let number of girls be x. Then, number of boys = x – 5.

AVERAGE	
239
	
	 Then, x + x – 5 = 45 ⇒ 2x = 50 ⇒ x = 25.
	
	 So, number of girls = 25, number of boys = 20.
	
	 As calculated above, required average = 14.96 years.
	
	 Thus, I and III together also give the answer.
	
	 \ Correct answer is (d).

32. I	gives: D + E = 14	
...(i)
	
	 II	gives: A + B + C + F = 50 × 4 = 200	
...(ii)
	
	III	gives: A + B + D + E = 40 × 4 = 160	
...(iii)
	
	
	Adding (i) and (ii), we have: A + B + C + D + E + F 
= 214.
	
	 \	Required average = 
214
years
6






 = 35.67 years.
	
	
	Thus, only I and II together give the answer 
	
	 \	Correct answer is (a).

33. Let the three consecutive even numbers be x, x + 2 and 
x + 4.
	
	
I	gives, (
4)
(
6)
(
8)
(
10)
17
4
x
x
x
x
+
+
+
+
+
+
+
=
	
	 ⇒	x + 7 = 17 ⇒ x = 10.
	
	
	So, the required numbers are 10, 12 and 14.
	
	
	Thus, I alone gives the answer.
	
	 II	gives, Difference between highest and lowest numbers 
= (x + 4) – x = 4.
	
	
	This does not help to find the value of x.
	
	
	So, II alone is insufficient.
	
	III	gives, x2 + (x + 2)2 + (x + 4)2 = 440
	
	 	
⇒	 x2 + (x2 + 4 + 4x) + (x2 + 16 + 8x) = 440
	
	 	
⇒ 3x2 + 12x – 420 = 0
	
	 	
⇒	 x2 + 4x – 140 = 0
	
	 	
⇒ x2 + 14x – 10x –140 = 0
	
	 	
⇒	 (x + 14) (x – 10) = 0 ⇒ x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 	
Thus, III alone also gives the answer.
	
	 \	
Correct answer is (d).

34. Let the four numbers in decreasing order be x, y, z and 
w. Then, we have to find whether the following statement 
is true or false:
	
	
2
4
x
w
x
y
z
w
+
+
+
+
>
	
	 I	
gives, x – y < y – z
	
	 II	
gives, x – y > z – w	
	
	
⇒ x + w > y + z
	
	 	
	
⇒ 2 (x + w) > x + y + z + w

35. The mean temperature of Monday to Wednesday 
was 37°C and of Tuesday to Thursday was 34°C. 
What was the temperature on Thursday ?
	
I.	 The temperature on Thursday was 4 th
5
 that of 
Monday.
	
II.	 The mean temperature of Monday and Thursday 
was 40.5°C.
	
III.	 The difference between the temperature on 
Monday and that on Thursday was 9°C.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) Either I or II	
(d) Either I, II or III
	
	 (e) Any two of the three

36. In a cricket eleven, the average age of eleven players 
is 28 years. What is the age of the captain ?
	
I.	 The captain is eleven years older than the 
youngest player.
	
II.	 The average age of 10 players, other than the 
captain is 27.3 years.
	
III.	 Leaving aside the captain and the youngest 
player, the average ages of three groups of three 
players each are 25 years, 28 years and 30 years 
respectively.
	
	 (a) Any two of the three
	
	 (b) All I, II and III	
	
	 (c) II only or I and III only
	
	 (d) II and III only
	
	 (e) None of these
Directions (Question 37): The given question is fol­
lowed by three statements labelled I, II and III. You 
have to study the question and all the three statements 
given to decide whether any information provided in the 
statement(s) is / are redundant and can be dispensed with 
while answering the given question.

37. What is the average salary of 15 employees?
	
I.	 Average salary of 7 clerical cadre (out of the 15 
employees) is ` 8500.
	
II.	 Average salary of 5 officer cadre (out of the 15 
employees) is ` 10000.
	
III.	 Average salary of the 3 sub-staff employees (out 
of the 15 employees) is ` 2500.
	
	 (a) None	
(b) Only I
	
	 (c) Only II	
(d) Only III	
	
	 (e) Question cannot be answered even with 
information in all the three statements.

AVERAGE	
237

38. Let the two numbers be x and y.
	
	 Then, x + y = 6.5 × 2 = 13 and 
xy  = 6 or xy = 36.
	
	 (x – y)2 = (x + y)2 – 4xy = (13)2 – 4 × 36 = 169 – 144 = 25 
⇒ (x – y) = 5.
	
	 Solving x + y = 13 and x – y = 5, we get: x = 9, y = 4.

39. Let the four numbers be a, b, c and d respectively.
	
	 Then, a = 1 (
)
4 b
c
d
+
+
 ⇒ b + c + d = 4a.
	
	 Also, a + b + c + d = 60 × 4 = 240 	
⇒ a + 4a = 240 ⇒ 5a = 240  ⇒ a = 48.
	
	 Hence, first number = 48.

40. 2
2
x
x
x
=
−
⇒
=
⇒
=

28. Suppose the secretary's speech lasted for x minutes.
	
	
I	gives, number of words in the speech = 50x.
	
	 II	gives, number of words in the speech = 46 (x + 10).
	
	 \	50x = 46 (x + 10) ⇒ 4x = 460 ⇒ x = 115.
	
	
	So, the secretary's speech lasted for 115 min i.e., 1 hr 
55 min.
	
	
	Thus, both I and II are needed to find the answer.
	
	 \	Correct answer is (e).

41. Let the numbers be x, x + 1, x + 2, x + 3, x + 4, x + 5 and 
x + 6.
	
	 Then, 
	
	
(
1)
(
2)
(
3)
(
4)
(
5)
(
6)
20
7
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
+
+
+
+
=
	
	 or 7x + 21 = 140 or 7x = 119 or x = 17.
	
	 ∴ Largest number = x + 6 = 23.

42. Let the numbers be x, x + 2, x + 4, x + 6 and x + 8.
	
	 Then, 
+
+
+
+
+
+
+
+
(
2)
(
4)
(
6)
(
8)
5
x
x
x
x
x
 = 95 or 5x + 20 
= 475 or 5x = 455 or x = 91.
	
	 So, the numbers are 91, 93, 95, 97 and 99.
	
	 Clearly, the fourth number in the descending order is 93.

95. Average of 10 numbers = 7.
	
	 Sum of these 10 numbers = (10 × 7) = 70.
	
	 ∴	
x1 + x2 + ..... + x10 = 70 
	
	 	
	
⇒	
12x1 + 12x2 + ..... + 12x10 = 840
	
	 	
	
⇒ 
1
2
10
12
12
.....
12
84
10
x
x
x
+
+
+
=
	
	 	
	
⇒ Average of new numbers is 84.

43. Let x, x + 2, x + 4 and x + 6 represent numbers A, B, C 
and D respectively.
	
	 Then, 
(
2)
(
4)
(
6)
65
4
x
x
x
x
+
+
+
+
+
+
=
	
	 ⇒	
4x + 12 = 260
	
	 ⇒	
4x = 248 ⇒ x = 62.
	
	 So,	 A = 62, B = 64, C = 66, D = 68.
	
	 \	
A × D = 62 × 68 = 4216.

44. 0.67
67
M
E =
=
	
	 Since the ratio 44 : 67 is in its simplest form, so least 
number of Electronics graduates  =  67.

45. 5
5
M
M
M
M
=
⇒
=
⇒
=
	
	 \ Temperature on Thursday = 
4
45
C
5


×
°




 = 36° C.

228	
QUANTITATIVE APTITUDE

46. Clearly, to find the average, we ought to know the number 
of boys, girls or students in the class, neither of which 
has been given.
	
	 So, the data provided is inadequate.

47. Let the number of other workers be x. Then, number of 
agricultural workers = 11x.
	
	 Total number of workers = 12x.
	
	 ∴ Average monthly income = 
11

48. Required average = 
67
2
35
2
6
3
2
2
3


×
+
×
+
×


+
+


	
	 	
	
	
     = 
134
70
18
222
5
31
years.
7
7
7
+
+

=
=





AVERAGE	
225

49. Since the month begins with a Sunday, so there will be 
five Sundays in the month.
	
	 ∴ Required average = 
510
5
240
25
8550

50. Required average = 32
14
28
13
448
364
812
32
28
60
60
×
+
×
+




=
=






+


 
	
	 	
	
	
= 13.53.
