CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 51-28

===== QUESTIONS =====
51. The average weight of 16 boys in a class is 50.25 
kgs and that of the remaining 8 boys is 45.15 kgs. 
Find the average weight of all the boys in the class.
	
	 (a) 47.55 kgs	
(b) 48 kgs
	
	 (c) 48.55 kgs	
(d) 49.25 kgs

52. The mean of 5 observations is 60, the mean of 10 
observations is 30 and the mean of 15 observations 
is 20. The mean of all the 30 observations is 
(P.C.S., 2009)
	
	 (a) 20	
(b) 25
	
	 (c) 30	
(d) 40

53. The average expenditure of a man for the first five 
months of a year is ` 5000 and for the next seven 
months it is ` 5400. He saves ` 2300 during the 
year. His average monthly income is	
(C.P.O., 2007)
	
	 (a) ` 5425	
(b) ` 5446
	
	 (c) ` 5500	
(d) ` 5600

54. A school has 4 sections of Chemistry in Class X 
having 40, 35, 45 and 42 students. The mean marks 
obtained in Chemistry test are 50, 60, 55 and 45 
respectively for the 4 sections. Determine the overall 
average of marks per student.	
(M.A.T., 2006)
	
	 (a) 50.25	
(b) 51.25
	
	 (c) 52.25	
(d) 53.25

55. If the average of m numbers is n2 and that of n 
numbers is m2, then the average of (m + n) numbers 
is	
	
(S.S.C., 2008)
	
	 (a) m – n	
(b) mn
	
	 (c) m + n	
(d) m
n

56. The average of five consecutive numbers is x. If the 
next two numbers are also included, how shall the 
average vary?       (M.A.T., 2005, C.P.O., 2006, C.P.F. 2008)
	
	 (a) It shall increase by 1
	
	 (b) It shall remain the same
	
	 (c) It shall increase by 1.4
	
	 (d) It shall increase by 2

57. A person purchases 1 kg of tomatoes from each of 
the 4 places at the rate of 1 kg, 2 kg, 3 kg, 4 kg per 
rupee respectively. On an average, he has purchased 
x kg of tomatoes per rupee. Then the value of x 
is	
	
(M.A.T., 2006)
	
	 (a) 1.92	
(b) 2
	
	 (c) 2.5	
(d) None of these

58. In a certain factory there are five workers A, B, C, D 
and E. A can complete a work in 4 minutes, B in 5 
minutes, C in 6 minutes, D in 10 minutes and E in 
12 minutes. The average number of units of work 
completed per worker per minute will be (P.C.S., 2009)
	
	 (a) 0.16	
(b) 0.172
	
	 (c) 0.80	
(d) 0.87

59. A car owner buys petrol at ` 17, ` 19 and ` 20 
per litre for three consecutive years. Compute the 
average cost per litre, if he spends ` 6460 per year.
	
	 (a) ` 18.49	
(b) ` 18.58
	
	 (c) ` 19.2	
(d) ` 21.66

60. The average of six numbers is x and the average of 
three of these is y. If the average of the remaining 
three is z, then
	
	 (a) x = y + z	
(b) 2x = y + z
	
	 (c) x = 2y + 2z	
(d) None of these

61. Out of 9 persons, 8 persons spent ` 30 each for 
their meals. The ninth one spent ` 20 more than 
the average expenditure of all the nine. The total 
money spent by all of them was
	
	 (a) ` 260	
(b) ` 290
	
	 (c) ` 292.50	
(d) ` 400.50

62. There were 35 students in a hostel. If the number 
of the students is increased by 7, then the expenses 
of the mess increase by ` 42 per day, while the 
average expenditure per head diminishes by ` 1. 
The original expenditure of the mess per day was 
(S.S.C., 2005)
	
	 (a) ` 400	
(b) ` 420
	
	 (c) ` 432	
(d) ` 442

63. The average price of three items of furniture is 
` 15000. If their prices are in the ratio 3 : 5 : 7, the 
price of the cheapest item is
	
	 (a) ` 9000	
(b) ` 15000
	
	 (c) ` 18000	
(d) ` 21000

64. Of the four numbers, the first is twice the second, 
the second is one-third of the third and the third 
is 5 times the fourth. The average of the numbers 
is 24.75. The largest of these numbers is
	
	 (a) 9	
(b) 25
	
	 (c) 30	
(d) None of these

65. Out of three numbers, the first is twice the second 
and is half of the third. If the average of the three 
numbers is 56, then difference of first and third 
numbers is	
	
(S.S.C., 2005)
	
	 (a) 12	
(b) 20	
	
	 (c) 24	
(d) 48

66. Of the three numbers, the first is twice the second 
and the second is twice the third. The average of the 
reciprocal of the numbers is 7 .
72  The numbers are :	
	
	 (a) 16, 8, 4	
(b) 20, 10, 5
	
	 (c) 24, 12, 6	
(d) 36, 18, 9

67. Of the three numbers, the average of the first and 
the second is greater than the average of the second 
and the third by 15. What is the difference between 
the first and the third of the three numbers?
	
	 (a) 15	
(b) 45
	
	 (c) 60	
(d) Data inadequate
	
	 (e) None of these

222	
QUANTITATIVE APTITUDE
ANSWERS

1. (a)

2. (b)

3. (d)

4. (c)

5. (d)

6. (e)

7. (b)

8. (b)

9. (a)

10. (b)

11. (c)

12. (c)

13. (a)

14. (d)

15. (c)

16. (c)

17. (b)

18. (b)

19. (c)

20. (b)

21. (c)

22. (b)

23. (b)

24. (c)

25. (c)

26. (d)

27. (b)

28. (b)

===== ANSWER KEY (correct option letter) =====
51. (c)
52. (c)
53. (a)
54. (c)
55. (b)
56. (a)
57. (a)
58. (a)
59. (b)
60. (b)
61. (c)
62. (b)
63. (a)
64. (d)
65. (d)
66. (c)
67. (e)
1. (a)
2. (b)
3. (d)
4. (c)
5. (a)
6. (e)
7. (b)
8. (b)
9. (a)
10. (b)
11. (c)
12. (c)
13. (a)
14. (d)
15. (c)
16. (c)
17. (b)
18. (b)
19. (c)
20. (b)
21. (c)
22. (b)
23. (b)
24. (c)
25. (c)
26. (d)
27. (b)
28. (b)

===== DETAILED SOLUTIONS =====
51. Required average = 
50.25
16
45.15
8
16
8


×
+
×


+


	
	 	
	
	
	
= 
804
361.20
1165.20
48.55.
24
24
+

=
=





52. Required mean = 
60
5
30
10
20
15
5
10
15
×
+
×
+
×




+
+


	
	 	
	
	
= 
300
300
300
30
+
+





 = 900

53. Total yearly income = ` (5000 × 5 + 5400 × 7 + 2300)
	
	 	
	
	
         = ` (25000 + 37800 + 2300)  =  ` 65100.
	
	 \ Average monthly income = 
65100
5425.
12

=




`
`

54. Average marks = 
50
40
60
35
55
45
45
42
40
35
45
42
×
+
×
+
×
+
×




+
+
+


	
	 	
	
	
= 
2000
2100
2475
1890
162
+
+
+




	
	 	
	
	
= 
8465
52.25.
162

=





55. Sum of m numbers = mn2. Sum of n numbers = nm2.
	
	 Sum of (m + n) numbers = mn2 + nm2 = mn (m + n).
	
	 \	
Average of (m + n) numbers = 
(
)
.
(
)
mn m
n
mn
m
n
+
=
+

56. Let the five consecutive numbers be z, z + 1, z + 2, z + 3 
and z + 4. Then,
	
	
+
+
+
+
+
+
+
+
=
(
1)
(
2)
(
3)
(
4)
5
z
z
z
z
z
x
	
	 ⇒	
5z + 10 = 5x
	
	 ⇒	
z = 
=
5
– 10
– 2.
5
x
x
	
	 So, the numbers are x – 2, x – 1, x, x + 1, x + 2. 
 
 \	
Required mean
	
	 = (
– 2)
(
– 1)
(
1)
(
2)
(
3)
(
4)
7
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
+
+
 
	
	 = 7
7

57. Total quantity purchased = 4 kg.
	
	 Total money paid = 
1
1
1
25

58. Number of units of work completed by the five workers 
in 1 minute:
	
	 A → 1
1
1
1
1
,
,
,
,
.
4
5
6
10
12
B
C
D
E
→
→
→
→
	
 \ Required average = 
1
1
1
1
1
4
1
4
4
5
6
10
12
5
5
5
25


+
+
+
+






=
×
=




 
	
	 	
	
	
= 0.16.

59. Total quantity of petrol consumed in 3 years
	
	 	
= 
6460
6460
6460
litres
17
19
20


+
+




	
	 	
= (380 + 340 + 323) litres = 1043 litres.
	
	 Total amount spent = ` (3 × 6460) = ` 19380.
	
	 \ Average cost = ` 
19380
18.58.
1043

=




`

60. 7
7
≈

61. Let the average expenditure be ` x. Then,
	
	 9x = 8 × 30 + (x + 20) or 9x = x + 260 or 8x = 260
	
	 or x = 32.50.
	
	 ∴	
Total money spent = 9x = ` (9 × 32.50) = ` 292.50.

62. Let the original expenditure of the mess per day be ` x.
	
	 Then, new expenditure = ` (x + 42).
	
	 \ 
(
42)
–
1
35
42
x
x
+
=
	
	 ⇒	
6x – 5 (x + 42) = 210
	
	 ⇒	
x – 210 = 210
	
	 ⇒	
x = 420.

63. Let their prices be 3x, 5x and 7x respectively.
	
	 Then, 3x + 5x + 7x = 15000 × 3
	
	 ⇒	
15x = 45000
	
	 ⇒	
x = 3000.
	
	 \ Cost of cheapest item = ` (3000 × 3) = ` 9000.

64. 125
×

=




	
	 I.	Average of marks of Nitin and Manick = 80
64

65. Let the second number be x. Then, first number = 2x, 
third number = 4x.
	
	 \ 2x + x + 4x = 56 × 3 ⇒ 7x = 168 ⇒ x = 24.
	
	 \ Required difference = 4x – 2x = 2x = 48.

66. Let the third number be x. Then, second number = 2x. 
First number = 4x.
	
	 ∴ 1
1
1
7
7
7
3
or
2
4
72
4
24
x
x
x
x


+
+
=
×
=




 or 4x = 24 or x = 6.
	
	 So, the numbers are 24, 12 and 6.

226	
QUANTITATIVE APTITUDE

67. Let the numbers be x, y and z.
	
	 Then, 
15
2
2
x
y
y
z
+
+




−
=








 or (x + y) – (y + z) = 30
	
	 or x – z = 30.

1. (c)

2. (c)

3. II.	
Let the marks obtained by Manick be x.
	
	 	
Then, 125% of x = 80 ⇒ x = 
80
100

4. I.	w + x + y + z = 25 × 4 = 100.                        ...(i)
	
	 II.	w < 24, x < 24, y < 24
	
	
	⇒	
w + x + y < (24 × 3)
	
	
	⇒	
w + x + y < 72                           ...(ii)
	
	 From (i) and (ii), we have: z > 28. So, z is the largest 
number.
	
	 Thus, both I and II together are needed.
	
	 \	
Correct answer is (e).

5. Let the number of team members be n.
	
	 I.	Total increase in weight on replacement = (20n) kg.
	
	 II.	Total weight of new members = [(64 + 75 + 66) + 20n] kg
= (205 + 20n) kg.
 
 ∴ Required average = (205
20 ) kg
3
n
+
 and we need n to 
get the answer.
	
	 ∴ Correct answer is (d).

6. A + B + C + D = 96                              ...(i)
	
	 I.	gives, A + B + D = (3 × 20) ⇒ A + B + D = 60   ...(ii)
	
	 II.	gives, C + D = (2 × 25) ⇒ C + D = 50.             ...(iii)
	
	 From (i), (ii) and (iii) also, we cannot find B.  
	
	 ∴ Correct answer is (d).

7. Let there be x children.
	
	 I.	gives, age of teacher = x years.
	
	 II.	gives, average age of (x + 1) persons = (x + 1) years.
 
  
∴ Teacher’s age = (x + 1) (x + 1) – x2
	
	 	
	
	
= (x2 + 1 + 2x) – x2 = (1 + 2x).
	
	 	
Thus, teacher’s age cannot be obtained.
	
	 ∴	
Correct answer is (d).

8. I.	gives, total number of words on each page
	
	
		 	
= (25 × 10) = 250
	
	 	
which is the same as given in the question.
	
	 II.	gives, number of words Michael reads in 1 hour
	
	
		 	
= (30 × 10 × 60) = 18000.
	
	 	
\ Number of pages read by Michael in 1 hour
	
	 	
	
= 18000

9. II.	gives, John's lowest score = (85 × 3) – (92 × 2)
	
	
		 	
	
= 255 – 184 = 71.
	
	 	
So, II alone gives the answer while I alone does not. 
	
	 \	
Correct answer is (b)

10. P + Q + R + S = (30 × 4)   ⇒   P + Q + R + S = 120     ...(i)
	
	 I.	P + R = 60	                                  ...(ii)
	
	 II.	S = (R – 10)                                  ...(iii)
 
  
From (i), (ii) and (iii), we cannot find R.
	
	 ∴	
Correct answer is (d).

11. I.	A + B = (15 × 2) + (5 × 2)	
⇒ A + B = 40                                 ...(i)
	
	 II.	A + B + C = (20 × 3)	
⇒	
A + B + C = 60                                  ...(ii)
	
	 	
From (i) and (ii), we get C = 20.
	
	 	
C’s age after 10 years = (20 + 10) years = 30 years.
	
	 ∴	
Correct answer is (e).

12. P + Q + R + S + T = 45980 × 5 = 229900          ...(i)
	
	 I.	P + T = 90670                                ...(ii)
	
	 II.	Q + S = 76540                                ...(iii)
	
	 Adding (ii) and (iii) and subtracting from (i), we get:
	
	 R = 229900 – (90670 + 76540) = 229900 – 167210 = 62690.
	
	 Thus, both I and II together give the answer. 
	
	 \ Correct answer is (e).

13. I and II give:
	
	 Highest quotation = (120 × 3) – (90 + 125) = 360 – 215
	
	 	
	
	
    = 145 > 139.
	
	 So, both I and II together give the answer.
	
	 \	
Correct answer is (e).

14. M + T + W + Th + F = (86 × 5) = 430.            ...(i)
	
	 I.	gives: M +  T + W + Th = (87 × 4) = 348.        ...(ii)
	
	 II.	gives: M + T + W + Th = (87 × 4) = 348.	
...(iii)
	
	 Thus, from (i) and (ii), as well as from (i) and (iii), we 
have: F = (430 – 348) = 82°F.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \	
Correct answer is (c).

15. I.	gives, sum of first 10 numbers = 10x.	
...(i)
	
	 II.	gives, sum of all the 11 numbers = 11y.	
...(ii)
	
	 From (i) and (ii), we have 11th number = 11y – 10x.
	
	 So, both I and II together are needed.
	
	 \	
Correct answer is (e).

16. From both I and II, we have:
	
	 Let each group have x students.
	
	 Then, the average score for all = 
85
89
174

17. From both I and II, we have:
	
	 Let the number of males and females in the family be 2x 
and x respectively.
	
	 Then, the average monthly income per member
	
	 	
	
= 
1250
2
1050
2
x
x
x
x
×
+
×




+


`
=
3550
3






`
=  `  1183.33.
	
	 So, both I and II together are needed.
	
	 \	
Correct answer is (e).

18. Let there be x children in the group.
	
	 I.	Average age = 15 years. ∴ Total age = 15x years.
	
	 	
∴ 15x = 240 ⇔ x = 240
15  ⇔ x = 16.
	
	 	
So, there are 16 children in the group.
	
	 II.	Total age of x children and 1 teacher is 264 years.
	
	
	Age of teacher = (15 + 9) years = 24 years.
	
	
	Total age of x children = (264 – 24) years = 240 years.
	
	
	This does not give the answer.
	
	 ∴	Correct answer is (a).

19. H = (
)
15
4
H
E
S
P
+
+
+
+
	
	 ⇒	
4 (H – 15) = H + E + S + P 
	
	 ⇒	
 3H – 60 = E + S + P                         ...(i)
	
	 I.	H + P = 120	
...(ii)
	
	 II.	S – E = 120	
...(iii)
	
	 From (i), (ii) and (iii), we cannot find P. 
	
	 ∴	
Correct answer is (d).

20. I.	Total candidates interviewed by 3 panels = (15 × 3) = 45.
	
	
	This is already given in II. 

238	
QUANTITATIVE APTITUDE
	
	 II.	Let x candidates be interviewed by C.
	
	 Number of candidates interviewed by A = (x + 2).
	
	 Number of candidates interviewed by B = (x + 1).
	
	 ∴ x + (x + 2) + (x + 1) = 45   ⇔   3x = 42   ⇔   x = 14.
	
	 So, the number of candidates interviewed by panel A is 14.
	
	 Thus, II alone is sufficient. Hence, the correct answer
is (b).

21. Let P = x, Q = x + 2, R = x + 4 and S = x + 6.
	
	
I	gives, 
(
2)
(
4)
(
6)
11
4
x
x
x
x
+
+
+
+
+
+
=
	
	
	⇒	
4x + 12 = 44
	
	
	⇒	
4x = 32 ⇒ x = 8.
	
	
	\	
Largest integer = x + 6 = 14.
	
	
	So, I alone gives the answer.
	
	 II	gives, 
6
10
x
x
+
<
 ⇒ x + 6 < 10x ⇒ 9x > 6 ⇒ x > 2 .
3
	
	
	Thus, II alone does not give the answer.
	
	 \	Correct answer is (a).

22. The average score depends on all the individual scores 
and the range of scores as given in I and II, is insufficient 
to calculate it.
	
	 So, both I and II together are insufficient.
	
	 \ Correct answer is (d).

23. I	gives, sum of all 8 scores = (84 × 8) = 672.	
...(i)
	
	 II	gives, sum of remaining 6 scores = (86 × 6)
	
	
		 	
	
= 516.	
...(ii)
	
	 From (i) and (ii), we have:
	
	 Sum of best and worst scores = 672 – 516 = 156.
	
	 \ Average of best and worst scores = 156
78%.
2
=
	
	 Thus, both I and II together give the answer.  \ Correct 
answer is (e).

24. II	
gives, Average of marks in Mathematics, Science, 
English and Hindi = 250
62.5.
4
=
	
	 \ Marks in Geography = (62.5 + 16) = 78.5.
	
	 So, II alone gives the answer while I alone is insufficient. 
\ Correct answer is (b).

25. To calculate the average attendance per game, we need 
to know the total attendance and the number of games 
played.
	
	 I and II give:
	
	 Combined average attendance per game
	
	 	
	
= 
23100
25200
48300
1150.
20
22
42
+

=
=


+


	
	 So, both I and II together are needed.
	
	 \ Correct answer is (e).

26. Average age of 11 students and 1 teacher = 14 years
	
	 ⇒ Total age of (11 students and 1 teacher) = (14 × 12) years
= 168 years.
	
	 Average age of (11 students and 1 teacher) = (Average 
age of 11 students) + 3
	
	 ⇒ Average age of 11 students = (14 – 3) years = 11 years
	
	 ⇒ Total age of 11 students = (11 × 11) years = 121 years.
	
	 ∴ Age of the teacher = (168 – 121) years = 47 years.
	
	 Thus, both I and II are needed to get the answer.
 
 ∴	
Correct answer is (e).

27. I.	Total weight of 46 children = [(22.5 × 30) + (29.125 × 
16)] kg = 1141 kg.
	
	
	Weight excluded is not exact. So, average of remaining 
class cannot be obtained.
	
	 II.	Total weight of 45 children = [(23.5 × 46) – 46] kg
	
	
		 	
	
= 1035 kg.
	
	
	Average weight of 45 children = 1035
45  kg = 23 kg.
	
	 ∴ Data in II is sufficient to answer the question, while 
the data in I is not sufficient.
	
	 ∴ Correct answer is (b).

28. Suppose the secretary's speech lasted for x minutes.
	
	
I	gives, number of words in the speech = 50x.
	
	 II	gives, number of words in the speech = 46 (x + 10).
	
	 \	50x = 46 (x + 10) ⇒ 4x = 460 ⇒ x = 115.
	
	
	So, the secretary's speech lasted for 115 min i.e., 1 hr 
55 min.
	
	
	Thus, both I and II are needed to find the answer.
	
	 \	Correct answer is (e).
