CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 29-73

===== QUESTIONS =====
29. (b)

30. (c)

31. (d)

32. (b)

33. (b)

34. (d)

35. (a)

36. (b)

37. (d)

38. (c)

39. (d)

40. (c)

41. (c)

42. (e)

43. (c)

44. (c)

45. (b)

46. (d)

47. (d)

48. (b)

49. (d)

50. (d)

51. (c)

52. (c)

53. (a)

54. (c)

55. (b)

56. (a)

57. (a)

58. (a)

59. (b)

60. (b)

61. (c)

62. (b)

63. (a)

64. (d)

65. (d)

66. (c)

67. (e)

68. (c)

69. (b)

70. (c)

71. (d)

72. (c)

73. (c)

===== ANSWER KEY (correct option letter) =====
29. (b)
30. (c)
31. (d)
32. (b)
33. (b)
34. (d)
35. (a)
36. (b)
37. (d)
38. (c)
39. (d)
40. (c)
41. (c)
42. (e)
43. (c)
44. (c)
45. (b)
46. (d)
47. (d)
48. (b)
49. (d)
50. (d)
51. (c)
52. (c)
53. (a)
54. (c)
55. (b)
56. (a)
57. (a)
58. (a)
59. (b)
60. (b)
61. (c)
62. (b)
63. (a)
64. (d)
65. (d)
66. (c)
67. (e)
68. (c)
69. (b)
70. (c)
71. (d)
72. (c)
73. (c)

===== DETAILED SOLUTIONS =====
29. I	gives, total marks in 4 subjects = (60 ร 4) = 240.	...(i)
	
	 II	gives, E + M = 170.	
...(ii)
	
	III	gives, M + S = 180.
	
	
	Thus, none of (a), (b), (c), (d) it true.
	
	 โด	Correct answer is (e).

30. I	gives, sum of weights of 60 students = (42 ร 60) kg
	
	
		 	
	
= 2520 kg.	 ...(i)
	
	 II	gives, if there be x boys in the class, sum of weights 
of x boys = (43x) kg.	
โ โ โ โ โ ...(ii)	
	
	III	gives, sum of weights of all the girls = 1144 kg.	 ...(iii)
	
	
	From (i), (ii), and (iii), we have:
	
	
	43x + 1144 = 2520 โ 43x = 1376 โ x = 32.	
	
	
	So, number of boys = 32, number of girls
	
	
		 	
	
= (60 โ 32) = 28.
	
	 \	Average weight of girls = 
1144
kg
28
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 = 40.86 kg.
	
	
	Thus, all I, II and III are needed to find the answer.  
	
	 \	Correct answer is (c).

31. From I and II, we have:
	
	 Let the number of boys and girls be 4x and 5x respectively.
	
	 Then, 4x + 5x = 45 โ 9x = 45 or x = 5.
	
	 So, number of boys = 20; number of girls = 25.
	
	 \ Average age of 45 students = 15.4
20
14.6
25
yrs
45
ร
+
ร
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 
= 
673
years
45
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
= 14.96 years.
	
	 Thus, I and II together give the answer.
	
	 From I and III, we have
	
	 Let number of girls be x. Then, number of boys = x โ 5.

AVERAGE	
239
	
	 Then, x + x โ 5 = 45 โ 2x = 50 โ x = 25.
	
	 So, number of girls = 25, number of boys = 20.
	
	 As calculated above, required average = 14.96 years.
	
	 Thus, I and III together also give the answer.
	
	 \ Correct answer is (d).

32. I	gives: D + E = 14	
...(i)
	
	 II	gives: A + B + C + F = 50 ร 4 = 200	
...(ii)
	
	III	gives: A + B + D + E = 40 ร 4 = 160	
...(iii)
	
	
	Adding (i) and (ii), we have: A + B + C + D + E + F 
= 214.
	
	 \	Required average = 
214
years
6
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 = 35.67 years.
	
	
	Thus, only I and II together give the answer 
	
	 \	Correct answer is (a).

33. Let the three consecutive even numbers be x, x + 2 and 
x + 4.
	
	
I	gives, (
4)
(
6)
(
8)
(
10)
17
4
x
x
x
x
+
+
+
+
+
+
+
=
	
	 โ	x + 7 = 17 โ x = 10.
	
	
	So, the required numbers are 10, 12 and 14.
	
	
	Thus, I alone gives the answer.
	
	 II	gives, Difference between highest and lowest numbers 
= (x + 4) โ x = 4.
	
	
	This does not help to find the value of x.
	
	
	So, II alone is insufficient.
	
	III	gives, x2 + (x + 2)2 + (x + 4)2 = 440
	
	 	
โ	 x2 + (x2 + 4 + 4x) + (x2 + 16 + 8x) = 440
	
	 	
โ 3x2 + 12x โ 420 = 0
	
	 	
โ	 x2 + 4x โ 140 = 0
	
	 	
โ x2 + 14x โ 10x โ140 = 0
	
	 	
โ	 (x + 14) (x โ 10) = 0 โ x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 	
Thus, III alone also gives the answer.
	
	 \	
Correct answer is (d).

34. Let the four numbers in decreasing order be x, y, z and 
w. Then, we have to find whether the following statement 
is true or false:
	
	
2
4
x
w
x
y
z
w
+
+
+
+
>
	
	 I	
gives, x โ y < y โ z
	
	 II	
gives, x โ y > z โ w	
	
	
โ x + w > y + z
	
	 	
	
โ 2 (x + w) > x + y + z + w

35. The mean temperature of Monday to Wednesday 
was 37ยฐC and of Tuesday to Thursday was 34ยฐC. 
What was the temperature on Thursday ?
	
I.	 The temperature on Thursday was 4 th
5
 that of 
Monday.
	
II.	 The mean temperature of Monday and Thursday 
was 40.5ยฐC.
	
III.	 The difference between the temperature on 
Monday and that on Thursday was 9ยฐC.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) Either I or II	
(d) Either I, II or III
	
	 (e) Any two of the three

36. In a cricket eleven, the average age of eleven players 
is 28 years. What is the age of the captain ?
	
I.	 The captain is eleven years older than the 
youngest player.
	
II.	 The average age of 10 players, other than the 
captain is 27.3 years.
	
III.	 Leaving aside the captain and the youngest 
player, the average ages of three groups of three 
players each are 25 years, 28 years and 30 years 
respectively.
	
	 (a) Any two of the three
	
	 (b) All I, II and III	
	
	 (c) II only or I and III only
	
	 (d) II and III only
	
	 (e) None of these
Directions (Question 37): The given question is folยญ
lowed by three statements labelled I, II and III. You 
have to study the question and all the three statements 
given to decide whether any information provided in the 
statement(s) isโ/โare redundant and can be dispensed with 
while answering the given question.

37. What is the average salary of 15 employees?
	
I.	 Average salary of 7 clerical cadre (out of the 15 
employees) is ` 8500.
	
II.	 Average salary of 5 officer cadre (out of the 15 
employees) is ` 10000.
	
III.	 Average salary of the 3 sub-staff employees (out 
of the 15 employees) is ` 2500.
	
	 (a) None	
(b) Only I
	
	 (c) Only II	
(d) Only III	
	
	 (e) Question cannot be answered even with 
information in all the three statements.

AVERAGE	
237

38. Let the two numbers be x and y.
	
	 Then, x + y = 6.5 ร 2 = 13 and 
xy  = 6 or xy = 36.
	
	 (x โ y)2 = (x + y)2 โ 4xy = (13)2 โ 4 ร 36 = 169 โ 144 = 25 
โ (x โ y) = 5.
	
	 Solving x + y = 13 and x โ y = 5, we get: x = 9, y = 4.

39. Let the four numbers be a, b, c and d respectively.
	
	 Then, a = 1 (
)
4 b
c
d
+
+
 โ b + c + d = 4a.
	
	 Also, a + b + c + d = 60 ร 4 = 240 	
โ a + 4a = 240 โ 5a = 240  โ a = 48.
	
	 Hence, first number = 48.

40. 2
2
x
x
x
=
โ
โ
=
โ
=

41. Let the numbers be x, x + 1, x + 2, x + 3, x + 4, x + 5 and 
x + 6.
	
	 Then, 
	
	
(
1)
(
2)
(
3)
(
4)
(
5)
(
6)
20
7
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
+
+
+
+
=
	
	 or 7x + 21 = 140 or 7x = 119 or x = 17.
	
	 โด Largest number = x + 6 = 23.

42. Let the numbers be x, x + 2, x + 4, x + 6 and x + 8.
	
	 Then, 
+
+
+
+
+
+
+
+
(
2)
(
4)
(
6)
(
8)
5
x
x
x
x
x
 = 95 or 5x + 20 
= 475 or 5x = 455 or x = 91.
	
	 So, the numbers are 91, 93, 95, 97 and 99.
	
	 Clearly, the fourth number in the descending order is 93.

43. Let x, x + 2, x + 4 and x + 6 represent numbers A, B, C 
and D respectively.
	
	 Then, 
(
2)
(
4)
(
6)
65
4
x
x
x
x
+
+
+
+
+
+
=
	
	 โ	
4x + 12 = 260
	
	 โ	
4x = 248 โ x = 62.
	
	 So,	 A = 62, B = 64, C = 66, D = 68.
	
	 \	
A ร D = 62 ร 68 = 4216.

44. 0.67
67
M
E =
=
	
	 Since the ratio 44 : 67 is in its simplest form, so least 
number of Electronics graduatesโโ=โโ67.

45. 5
5
M
M
M
M
=
โ
=
โ
=
	
	 \ Temperature on Thursday = 
4
45
C
5
๏ฃซ
๏ฃถ
ร
ยฐ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 = 36ยฐ C.

228	
QUANTITATIVE APTITUDE

46. Clearly, to find the average, we ought to know the number 
of boys, girls or students in the class, neither of which 
has been given.
	
	 So, the data provided is inadequate.

47. Let the number of other workers be x. Then, number of 
agricultural workers = 11x.
	
	 Total number of workers = 12x.
	
	 โด Average monthly income = 
11

48. Required average = 
67
2
35
2
6
3
2
2
3
๏ฃซ
๏ฃถ
ร
+
ร
+
ร
๏ฃฌ
๏ฃท
+
+
๏ฃญ
๏ฃธ
	
	 	
	
	
     = 
134
70
18
222
5
31
years.
7
7
7
+
+
๏ฃซ
๏ฃถ=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

AVERAGE	
225

49. Since the month begins with a Sunday, so there will be 
five Sundays in the month.
	
	 โด Required average = 
510
5
240
25
8550

50. Required average = 32
14
28
13
448
364
812
32
28
60
60
ร
+
ร
+
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
+
๏ฃญ
๏ฃธ
 
	
	 	
	
	
= 13.53.

51. Required average = 
50.25
16
45.15
8
16
8
๏ฃซ
๏ฃถ
ร
+
ร
๏ฃฌ
๏ฃท
+
๏ฃญ
๏ฃธ
	
	 	
	
	
	
= 
804
361.20
1165.20
48.55.
24
24
+
๏ฃซ
๏ฃถ=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

52. Required mean = 
60
5
30
10
20
15
5
10
15
ร
+
ร
+
ร
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
+
+
๏ฃญ
๏ฃธ
	
	 	
	
	
= 
300
300
300
30
+
+
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = 900

53. Total yearly income = ` (5000 ร 5 + 5400 ร 7 + 2300)
	
	 	
	
	
         = `โ(25000 + 37800 + 2300)โโ=โโ` 65100.
	
	 \ Average monthly income = 
65100
5425.
12
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`

54. Average marks = 
50
40
60
35
55
45
45
42
40
35
45
42
ร
+
ร
+
ร
+
ร
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
+
+
+
๏ฃญ
๏ฃธ
	
	 	
	
	
= 
2000
2100
2475
1890
162
+
+
+
๏ฃซ
๏ฃถ
๏ฃฌ๏ฃญ
๏ฃธ
	
	 	
	
	
= 
8465
52.25.
162
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

55. Sum of m numbers = mn2. Sum of n numbers = nm2.
	
	 Sum of (m + n) numbers = mn2 + nm2 = mn (m + n).
	
	 \	
Average of (m + n) numbers = 
(
)
.
(
)
mn m
n
mn
m
n
+
=
+

56. Let the five consecutive numbers be z, z + 1, z + 2, z + 3 
and z + 4. Then,
	
	
+
+
+
+
+
+
+
+
=
(
1)
(
2)
(
3)
(
4)
5
z
z
z
z
z
x
	
	 โ	
5z + 10 = 5x
	
	 โ	
z = 
=
5
โ 10
โ 2.
5
x
x
	
	 So, the numbers are x โ 2, x โ 1, x, x + 1, x + 2. 
 
 \	
Required mean
	
	 = (
โ 2)
(
โ 1)
(
1)
(
2)
(
3)
(
4)
7
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
+
+
 
	
	 = 7
7

57. Total quantity purchased = 4 kg.
	
	 Total money paid = 
1
1
1
25

58. Number of units of work completed by the five workers 
in 1 minute:
	
	 A โ 1
1
1
1
1
,
,
,
,
.
4
5
6
10
12
B
C
D
E
โ
โ
โ
โ
	
 \ Required average = 
1
1
1
1
1
4
1
4
4
5
6
10
12
5
5
5
25
๏ฃซ
๏ฃถ
+
+
+
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃซ
๏ฃถ
=
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 
	
	 	
	
	
= 0.16.

59. Total quantity of petrol consumed in 3 years
	
	 	
= 
6460
6460
6460
litres
17
19
20
๏ฃซ
๏ฃถ
+
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 	
= (380 + 340 + 323) litres = 1043 litres.
	
	 Total amount spent = ` (3 ร 6460) = ` 19380.
	
	 \ Average cost = ` 
19380
18.58.
1043
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`

60. 7
7
โ

61. Let the average expenditure be ` x. Then,
	
	 9x = 8 ร 30 + (x + 20) or 9x = x + 260 or 8x = 260
	
	 or x = 32.50.
	
	 โด	
Total money spent = 9x = ` (9 ร 32.50) = ` 292.50.

62. Let the original expenditure of the mess per day be ` x.
	
	 Then, new expenditure = ` (x + 42).
	
	 \ 
(
42)
โ
1
35
42
x
x
+
=
	
	 โ	
6x โ 5 (x + 42) = 210
	
	 โ	
x โ 210 = 210
	
	 โ	
x = 420.

63. Let their prices be 3x, 5x and 7x respectively.
	
	 Then, 3x + 5x + 7x = 15000 ร 3
	
	 โ	
15x = 45000
	
	 โ	
x = 3000.
	
	 \ Cost of cheapest item = ` (3000 ร 3) = ` 9000.

64. 125
ร
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 I.	Average of marks of Nitin and Manick = 80
64

65. Let the second number be x. Then, first number = 2x, 
third number = 4x.
	
	 \ 2x + x + 4x = 56 ร 3 โ 7x = 168 โ x = 24.
	
	 \ Required difference = 4x โ 2x = 2x = 48.

66. Let the third number be x. Then, second number = 2x. 
First number = 4x.
	
	 โด 1
1
1
7
7
7
3
or
2
4
72
4
24
x
x
x
x
๏ฃซ
๏ฃถ
+
+
=
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 or 4x = 24 or x = 6.
	
	 So, the numbers are 24, 12 and 6.

226	
QUANTITATIVE APTITUDE

67. Let the numbers be x, y and z.
	
	 Then, 
15
2
2
x
y
y
z
+
+
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
โ
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ
 or (x + y) โ (y + z) = 30
	
	 or x โ z = 30.

68. Sum of 50 numbers = 38 ร 50 = 1900.
	
	 Sum of remaining 48 numbers = 1900 โ (45 + 55) = 1800.
	
	 \ Required average = 
1800
37.5.
48
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

69. 20
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

70. New observation = (47 ร 7) โ (45.5 ร 6) = 329 โ 273 = 56.

71. Sum of the ages of 24 students = (15 ร 30) โ (16 ร 6)
	
	 	
	
	
	
= 450 โ 96 = 354.
	
	 \ Required average = 
354
3
14
yrs
24
4
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 = 14 yrs 9 mths.

72. 250
=
	
	 	
So, II alone gives the answer while I alone does not.
	
	 \	
Correct answer is (b).

73. Required average = (15
80) โ [(16
15)
(14
25)]
80 โ (15
25)
ร
ร
+
ร
+
	
	 	
	
	
= 1200 โ (240
350)
610
15.25.
40
40
+
=
=
