CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 74-118

===== QUESTIONS =====
74. (b)

75. (b)

76. (c)

77. (d)

78. (c)

79. (c)

80. (c)

81. (d)

82. (a)

83. (a)

84. (a)

85. (c)

86. (a)

87. (a)

88. (d)

89. (b)

90. (e)

91. (c)

92. (a)

93. (c)

94. (b)

95. (d)

96. (d)

97. (e)

98. (c)

99. (c)

100. (b)

101. (c)

102. (d)

103. (c)

104. (e)

105. (a)

106. (d)

107. (c)

108. (d)

109. (b)

110. (c)

111. (a)

112. (d)

113. (b)

114. (c)

115. (c)

116. (a)

117. (b)

118. (d)

===== ANSWER KEY (correct option letter) =====
74. (b)
75. (b)
76. (c)
77. (d)
78. (c)
79. (c)
80. (c)
81. (d)
82. (a)
83. (a)
84. (a)
85. (c)
86. (a)
87. (a)
88. (d)
89. (b)
90. (e)
91. (c)
92. (a)
93. (c)
94. (b)
95. (d)
96. (d)
97. (e)
98. (c)
99. (c)
100. (b)
101. (c)
102. (d)
103. (c)
104. (e)
105. (a)
106. (d)
107. (c)
108. (d)
109. (b)
110. (c)
111. (a)
112. (d)
113. (b)
114. (c)
115. (c)
116. (a)
117. (b)
118. (d)

===== DETAILED SOLUTIONS =====
74. Required average = 
(5680
75) – {(5400
25)
(5700
30)}
75 – (25
30)
×
×
+
×




+


`
	
	 	
	
	
= 
426000 – (135000
171000)
20
+






`
 
	
	 	
	
	
= 
120000
6000.
20

=




`
`

75. Required average = (76
16)
(75
10)
1216
750
6
6
×
−
×
−


= 



	
	 	
	
	
= 466
233
2

76. Let the highest marks obtained by the student be x.
	
	 Then, second highest marks = x – 2.
	
	 Sum of marks of these 2 subjects = (87 × 8) – (85 × 6)
	
	 	
	
	
= 696 – 510 = 186.
	
	 \ x + (x – 2) = 186 ⇒ 2x = 188 ⇒ x = 94.

77. Let the highest score be x. Then, lowest score = (x – 172).
	
	 Then, (50 × 40) – [x + (x – 172)] = 38 × 48
	
	 	
⇔	 2x = 2000 + 172 – 1824
	
	 	
⇔	 2x = 348
	
	 	
⇔	 x = 174.

78. Sum of ages of the captain and the youngest player
	
	 = [(28 × 11) – {(25 × 3) + (28 × 3) + (30 × 3)] years
	
	 = (308 – 249) years = 59 years.
	
	 Let the age of the youngest player be x years. Then, age 
of the captain = (x + 11) years. 
 
 \ x + (x + 11) = 59 ⇒ 2x = 48 ⇒ x = 24.

79. Total price of the two books = ` [(12 × 10) – (11.75 × 8)]
	
	 	
	
	
    = ` (120 – 94) = ` 26.
	
	 Let the price of one book be ` x.
	
	 Then, the price of other book =
(
60% of
)
x
x
+
`
	
	 	
	
	
	
= 
3

80. Required number = (12 × 6) – (10 × 5) = 72 – 50 = 22.

81. Average after 11 innings = 36.
	
	 \ Required number of runs = (36 × 11) – (32 × 10)
	
	 	
	
	
	
= 396 – 320 = 76.

82. 5
5
+
+
+
=
=

83. Required average = (4375
12)
(4000
3)
9
×
−
×
	
	 	
	
	
    = 52500
12000
40500
4500.
9
9
−
=
=

84. Required run rate = 282
(3.2
10)
250
6.25.
40
40
−
×
=
=

85. 0.4
4
x
x
⇒
=
⇒
=
=
=

86. Number of men = 1
120

87. 2
2
x
x
x
+

=
=




	
	 So, both I and II together give the answer.
	
	 \	
Correct answer is (e).

88. Let the number of papers be x. Then, pupil’s total score 
= 63x.
	
	 \ 63
20
2
65
x
x
+
+
=
 ⇒ 2x = 22 ⇒ x = 11.

89. Let the number of boys in the class be x.
	
	 Then, 18 (x + 20) = 20x + 15 × 20
	
	 ⇒	
18x + 360 = 20x + 300
	
	 ⇒	
2x = 60 ⇒ x = 30.

90. Let the mean marks of the third group be x. Then,
	
	 25
60
50
55
25
58
25
50
25
x
×
+
×
+
×
=
+
+
	
	 ⇒	
1500 + 2750 + 25x = 5800
	
	 ⇒	
25x = 1550 ⇒ x = 62.

91. Average marks in Physics = 60
1
75
1
85
1
95
2
1
1
1
2
×
+
×
+
×
+
×
+
+
+
 
	
	 	
	
	
= 60
75
85
190
410

92. Weighted arithmetic mean
	
	 	
	
= 50
2
65
2
70
1
58
1
63
1
2
2
1
1
1
×
+
×
+
×
+
×
+
×
+
+
+
+
	
	 	
	
= 100 + 130 + 70 + 58 + 63
421
=
= 60.14

93. Let the eighth number be x. Then, sixth number = (x – 7).
	
	 Seventh number = (x – 7) + 4 = (x – 3).
	
	 So, 
1
1
2
15
3
21
(
7)
(
3)
8
20
2
3
x
x
x




×
+
×
+
−
+
−
+
=
×








	
	 ⇔  31 + 64 + (3x – 10) = 160  ⇔  3x = 75  ⇔  x = 25.

94. A.M. of 75 numbers = 35. Sum of 75 numbers
	
	 	
	
	
= (75 × 35) = 2625.
	
	 Total increase = (75 × 5) = 375. Increased sum
	
	 	
	
	
= (2625 + 375) = 3000.
	
	 Increased average = 3000

95. Average of 10 numbers = 7.
	
	 Sum of these 10 numbers = (10 × 7) = 70.
	
	 ∴	
x1 + x2 + ..... + x10 = 70 
	
	 	
	
⇒	
12x1 + 12x2 + ..... + 12x10 = 840
	
	 	
	
⇒ 
1
2
10
12
12
.....
12
84
10
x
x
x
+
+
+
=
	
	 	
	
⇒ Average of new numbers is 84.

96. 1
2
10
.....
10
x
x
x
x
+
+
+
=
	
	
⇒	 x1 + x2 + ... + x10 = 10x
	
	 	
⇒	
1
2
10
110
110
110
110
.....
10
100
100
100
100
x
x
x
x
+
+
+
=
×
	
	 	
⇒	
1
2
10
110
110
110
.....
100
100
100
11
10
10
x
x
x
x
+
+
+
=
	
	 	
⇒	 Average is increased by 10%.

97. Correct sum = (160 × 35 + 104 – 144) cm = 5560 cm.
	
	 \ Actual average height = 
5560
cm
35






	
	 	
	
	
= 158.857 cm ≈ 158.86 cm.

98. Correct sum = (78.4 × 25 + 96 – 69) = 1987.
	
	 \ Correct mean = 1987
79.48.
25
=

99. Correct sum = (68 × 20 + 72 + 61 – 48 – 65) = 1380.
	
	 \ Correct average = 
1380

100. Correct sum = (40.2 × 10 – 18 + 33 – 13) = 404.
	
	 \ Correct average = 
404
40.4.
10

=





101. Let there be x pupils in the class.
	
	 Total increase in marks =

102. Correct sum = 36 × 100 + 90 – 40 = 3650.
	
	 Correct average = 3650
36.5.
100 =
 Error = (36.5 – 36) = 0.5.
	
	 \ Error% = 
0.5
100
100 %
%
1.36%.
36.5
73


×
=
=





103. Age of the boy sitting in the middle
	
	 	
= [26 × 7 – (19 × 3 + 32 × 3)] = (182 – 153) years
	
	 	
= 29 years.

104. Third number = [306.4 × 5 – (431 × 2 + 214.5 × 2)]
	
	 	
	
	
 = (1532 – 1291) = 241.

105. Marks obtained by the 11th candidate
	
	 	
	
	
=  [(45  ×  22)  –  (55  ×  10  +  40 × 11)]
	
	 	
	
	
= (990 – 990) = 0.

106. Middle number = [(10.5 × 6 + 11.4 × 6) – 10.9 × 11]
	
	 	
	
	
   = (131.4 – 119.9) = 11.5.

107. Temperature on the fourth day = [(40.2 × 4 + 41.3 × 4) 
– (40.6 × 7)]°C = 41.8 °C.

108. Total weight of (A + B + C) = 
1
54
3
3


×



 kg = 163 kg.
	
	 Total weight of (B + D + E) = (53 × 3) kg = 159 kg.
	
	 Adding both, we get : A + 2B + C + D + E = (163 + 159) 
kg = 322 kg.
	
	 So, to find the average weight of A, B, C, D and E, we 
ought to know B’s weight, which is not given. So, the 
data is inadequate.

109. Sumit + Krishna + Rishabh = 43 × 3 = 129.            ...(i)
	
	 Sumit + Rishabh + Rohit = 49 × 3 = 147              ...(ii)
	
	 Subtracting (i) from (ii), we get: Rohit – Krishna = 18
	
	 ⇒ Krishna = 54 – 18 = 36.

110. M + T + W = (37 × 3)°C = 111° C                 ...(i)
	
	 T + W + Th = (34 × 3)° C = 102° C                ...(ii)
	
	 Subtracting (ii) from (i), we get:
	
	 M – Th = 9° C ⇒ 
4
1
–
9
9

111. Sum of temperatures on 1st, 2nd, 3rd and 4th days
	
	 = (58 × 4) = 232 degrees                          ...(i)
	
	 Sum of temperatures on 2nd, 3rd, 4th and 5th days
	
	 = (60 × 4) = 240 degrees                           ...(ii)
	
	 Subtracting (i) from (ii), we get:
	
	 Temperature on 5th day – Temp. on 1st day = 8 degrees.
	
	 Let the temperatures on 1st and 5th days be 7x and 8x 
degrees respectively.
	
	 Then,	
8x – 7x = 8 or x = 8.
	
	 ∴	
Temperature on the 5th day = 8x = 64 degrees.

112. Let A, B, C represent their respective weights. Then, we 
have:
	
	 A + B + C = (45 × 3) = 135	
...(i)
	
	 A + B = (40 × 2) = 80	
...(ii)
	
	 B + C = (43 × 2) = 86	
...(iii)
	
	 Adding (ii) and (iii), we get: A + 2B + C = 166	
...(iv)
	
	 Subtracting (i) from (iv), we get: B = 31.
	
	 ∴	
B’s weight = 31 kg.

113. Let P, Q and R represent their respective monthly incomes. 
Then, we have
	
	 P + Q = (5050 × 2) = 10100	
...(i)
	
	 Q + R = (6250 × 2) = 12500	
...(ii)
	
	 P + R = (5200 × 2) = 10400	
...(iii)
	
	 Adding (i), (ii) and (iii), we get  2 (P + Q + R) = 33000
or P + Q + R = 16500	
...(iv)
	
	 Subtracting (ii) from (iv), we get P = 4000.
	
	 ∴	
P’s monthly income = ` 4000.

114. Age of the instructor = (34 × 11 – 32 × 10) years
	
	 	
	
	
= (374 – 320) years = 54 years.

115. Monthly income of the married daughter
	
	 	
	
= ` (15130 × 4 – 14660 × 3)
	
	 	
	
= ` (60520 – 43980) = ` 16540.

116. Weight of the teacher = (35.4 × 25 – 35 × 24) kg = 45 kg.

117. Age of the mother = (12 × 7 – 7 × 6) years = 42 years.

118. Total weight increased = (8 × 1.5) kg = 12 kg.
	
	 Weight of the new man = (65 + 12) kg = 77 kg.
