CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 119-163

===== QUESTIONS =====
119. (c)

120. (c)

121. (a)

122. (b)

123. (c)

124. (d)

125. (a)

126. (a)

127. (c)

128. (d)

129. (c)

130. (c)

131. (c)

132. (a)

133. (d)

134. (b)

135. (b)

136. (c)

137. (c)

138. (b)

139. (d)

140. (d)

141. (c)

142. (d)

143. (b)

144. (b)

145. (b)

146. (c)

147. (d)

148. (b)

149. (a)

150. (b)

151. (c)

152. (b)

153. (a)

154. (c)

155. (c)

156. (a)

157. (a)

158. (b)

159. (a)

160. (d)

161. (a)

162. (b)

163. (d)

===== ANSWER KEY (correct option letter) =====
119. (c)
120. (c)
121. (a)
122. (b)
123. (c)
124. (d)
125. (a)
126. (a)
127. (c)
128. (d)
129. (c)
130. (c)
131. (c)
132. (a)
133. (d)
134. (b)
135. (b)
136. (c)
137. (c)
138. (b)
139. (d)
140. (d)
141. (c)
142. (d)
143. (b)
144. (b)
145. (b)
146. (c)
147. (d)
148. (b)
149. (a)
150. (b)
151. (c)
152. (b)
153. (a)
154. (c)
155. (c)
156. (a)
157. (a)
158. (b)
159. (a)
160. (d)
161. (a)
162. (b)
163. (d)

===== DETAILED SOLUTIONS =====
119. Total age decreased = (24 ├Ч 1) months = 24 months
	
	 	
	
	
= 2 years.
	
	 \	
Age of the newcomer = (18 тАУ 2) years = 16 years.

120. Sum of the weights of the students after replacement
	
	 	
= [(52 ├Ч 45) тАУ (48 ├Ч 5) + (54 ├Ч 5)] kg = 2370 kg.
	
	 тИ┤	
New average = 
2370
2
kg
52
kg.
45
3
ягл
яг╢
=
ягм
яг╖
ягн
яг╕

121. Sum of heights of the 5 boys = (25 ├Ч 1.4 тАУ 20 ├Ч 1.55) m 
	
	 	
	
	
= 4 m.
	
	 \	
Required average = 
4
m
0.8 m.
5
ягл
яг╢
=
ягм
яг╖
ягн
яг╕

122. Total age decreased = (11 ├Ч 2) months = 22 months	
	
	
	
= 1 year 10 months.
	
	 \	
Average age of two new players = ягл
яг╢
ягм
яг╖
ягн
яг╕
35 years 2 months
2
	
	 	
	
	
= 17 years  7 months.

123. Let the original strength of the class be x.
	
	 Sum of ages of the whole class = (40x) years.
	
	 Sum of ages of 12 new students = (12 ├Ч 32) years
	
	 	
	
	
= 384 years.
	
	 \	
40
384
36
12
x
x
+
=
+
	
	 	
тЗТ	 40x + 384 = 36x + 432
	
	 	
тЗТ	 4x = 48
	
	 	
тЗТ	 x = 12.
	
	 Hence, the original strength of the class = 12.

124. Let the original average weight of the class be x kg and 
let there be n students.
	
	 Then, sum of weights of n students = (nx) kg.
	
	 \	
50
1
1
nx
x
n
+
=
+
+
	
тЗТ	
nx + 50 = (n + 1) (x + 1)
	
	 тЗТ	
nx + 50 = nx + x + n + 1
	
	 тЗТ	
x + n = 49 тЗТ 2x + 2n = 98                         ...(i)
	
	 And, 
100
2
nx
n
+
+
 = x + 1.5
	
	 тЗТ	
nx + 100 = (n + 2) (x + 1.5)
	
	 тЗТ	
nx + 100 = nx + 1.5n + 2x + 3
	
	 тЗТ	
2x + 1.5n = 97тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ ...(ii)
	
	 Subtracting (ii) from (i), we get: 0.5n = 1 or n = 2.
	
	 Putting n = 2 in (i), we get: x = 47.

125. Let there be n numbers in the original list and let their 
mean be x.
	
	 Then, sum of n numbers = nx.
	
	 \	
15
2
1
nx
x
n
+
=
+
+
	
тЗТ	
nx + 15 = (n + 1) (x + 2)
	
	 тЗТ	
nx + 15 = nx + 2n + x + 2
	
	 тЗТ 
2n + x = 13тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ  ...(i)
	
	 And, 
16
(
2) тАУ 1
2
nx
x
n
+
=
+
+
	
	 тЗТ	
nx + 16 = (n + 2) (x + 1)
	
	 тЗТ	
nx + 16 = nx + n + 2x + 2
	
	 тЗТ	
n + 2x = 14тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ тАГ ...(ii)
	
	 Solving (i) and (ii), we get: n = 4, x = 5.

126. Let the average age of the whole team be x years.
	
	 тИ┤	
11x тАУ (26 + 29) = 9 (x тАУ 1)
 
  
тЗФ	 11x тАУ 9x = 46
	
	 	
тЗФ 2x = 46  тЗФ  x = 23.
	
	 So, the average age of the team is 23 years.

127. Let the average for 20 innings be x. Then,
	
	 20
84
2
21
x
x
+
=
+
	
	 тЗТ	
20x + 84 = 21x + 42
	
	 тЗТ	
x = 42.
	
	 \ Average after 21st inning = 42 + 2 = 44.

AVERAGE	
229

128. Let the number of wickets taken till the last match be x. 
Then,
	
	 12.4
26
12
12.4
26
12
60
5
x
x
x
x
+
=
тЗТ
+
=
+
+
	
	 	
	
	
34
340
0.4
34

129. Let the total score be x.
	
	 \ 
92
85
8
x +
тИТ
 = 84 тЗТ x + 7 = 672 тЗТ x = 665.

130. Average speed = 
2
50
30
2
=
km/hr
37.5 km/hr.
50
30
xy
x
y
ягл
яг╢
├Ч
├Ч
=
ягм
яг╖
+
+
ягн
яг╕

131. Let A, B, C, D and E represent their respective weights. 
Then,
	
	 A + B + C = (84 ├Ч 3) = 252 kg, A + B + C + D = (80 ├Ч 4) 
	
	 	
	
  = 320 kg.
	
	 тИ┤	
D = (320 тАУ 252) kg = 68 kg, E = (68 + 3) kg = 71 kg.
	
	 	
B + C + D + E = (79 ├Ч 4) = 316 kg.
	
	 Now, (A + B + C + D) тАУ (B + C + D + E) = (320 тАУ 316) kg
	
	 	
	
	
= 4 kg.
	
	 тИ┤	
A тАУ E = 4   тЗТ   A = (4 + E) = 75 kg.

132. Sum of the present ages of husband, wife and child
	
	 	
	
	
= (23 ├Ч 2 + 5 ├Ч 2) + 1 = 57 years.
	
	 тИ┤	
Required average = 
57
19 years.
3
ягл
яг╢=
ягм
яг╖
ягн
яг╕

133. Sum of the present ages of A and B 
	
	 	
= (18 ├Ч 2 + 4 ├Ч 2) years = 44 years.
	
	 Sum of the present ages of A, B and C 
	
	 	
= (24 ├Ч 3) years = 72 years.
	
	 CтАЩs present age = (72 тАУ 44) years = 28 years.
	
	 \ CтАЩs age after 8 years = (28 + 8) years = 36 years.

134. Sum of the present ages of A, B, C and D 
	
	 	
= (45 ├Ч 4 + 5 ├Ч 4) years = 200 years.
	
	 Sum of the present ages of A, B, C, D and X 
	
	 	
= (49 ├Ч 5) years = 245 years.
	
	 \ XтАЩs present age = (245 тАУ 200) years = 45 years.

135. Sum of the present ages of husband, wife and child
	
	 	
= (27 ├Ч 3 + 3 ├Ч 3) years = 90 years.
	
	 Sum of the present ages of wife and child
	
	 	
= (20 ├Ч 2 + 5 ├Ч 2) years = 50 years.
	
	 тИ┤	
HusbandтАЩs present age = (90 тАУ 50) years = 40 years.

136. Sum of the ages of husband and wife at the time of their 
marriage = (25 ├Ч 2) yrs = 50 yrs.
	
	 Sum of the ages of husband and wife when their son was 
born = (50 + 2 ├Ч 2) yrs. = 54 yrs.
	
	 Sum of the ages of husband, wife and son at present
	
	 	
= (24 ├Ч 3) years = 72 years.
	
	 \ Age of son = (72 тАУ 54)
18
6 years.
3
3
=
=
	
	 Hence, the couple got married (6 + 2) = 8 years ago.

137. Sum of the ages of father, mother and son at the time of 
sonтАЩs marriage = (42 ├Ч 3) years
	
	 	
	
= 126 years.
	
	 Sum of the present ages of father, mother and son
	
	 	
	
= (126 + 3 ├Ч 6) years = 144 years.
	
	 Sum of the present ages of father, mother, son and grandson 
	
	 	
	
= (144 + 5) years = 149 years.
	
	 Sum of the present ages of father, mother, son, daughter-
in-law and grandson
	
	 	
	
= (36 ├Ч 5) years = 180 years.
	
	 Daughter-in-lawтАЩs present age
	
	 	
	
= (180 тАУ 149) years = 31 years.
	
	 \ Age of daughter-in-law at the time of marriage
	
	 	
	
= (31 тАУ 6) years = 25 years.

138. Sum of the ages of 4 members, 4 years ago
	
	 	
	
= (18 ├Ч 4) years = 72 years.
	
	 Sum of the ages of 4 members now
	
	 	
	
= (72 + 4 ├Ч 4) years = 88 years.
	
	 Sum of the ages of 5 members now
	
	 	
	
= (18 ├Ч 5) years = 90 years.
	
	 \ Age of the baby = (90 тАУ 88) years = 2 years.

139. Age decreased = (5 ├Ч 3) years = 15 years.
	
	 So, the required difference = 15 years.

140. Since the total or average age of all the family members 
is not given, the given data is inadequate. So, the age of 
second child cannot be determined.

141. Let the initial number of persons be x. Then,
	
	 16x + 20 ├Ч 15 = 15.5 (x + 20)  тЗФ  0.5x = 10  тЗФ  x = 20.

142. Sum of the ages of all 8 members, 10 years ago
	
	 	
	
= 231 years.
	
	 Sum of the ages of all members, 7 years ago
	
	 	
	
= (231 + 8 ├Ч 3 тАУ 60) years = 195 years.
	
	 Sum of the ages of all members, 4 years ago
	
	 	
	
= (195 + 8 ├Ч 3 тАУ 60) years = 159 years.
	
	 Sum of the present ages of all 8 members
	
	 	
	
= (159 + 8 ├Ч 4) years = 191 years.
	
	 \ Current average age = 
191 years
8
ягл
яг╢
ягм
яг╖
ягн
яг╕
	
	 	
	
= 23.8 years тЙИ 24 years.

143. When the first child was born, the total age of all the 
family members = (16 ├Ч 3) years 
	
	 	
	
	
= 48 years.
	
	 When the second child was born, the total age of all the 
family members = (15 ├Ч 4) years
	
	 	
	
	
= 60 years.
	
	 By the time the second child was born, each one of the 
3 family members had grown by
	
	 	
60 тАУ 48
12
4 years.
3
3
ягл
яг╢=
=
ягм
яг╖
ягн
яг╕
	
	 Hence, the age of eldest son when the second child was 
born = 4 years.
	
	 When the third child was born, the total age of all the 
family members = (16 ├Ч 5) years 
	
	 	
	
	
= 80 years.
	
	 By the time, the third child was born, each one of the 
four family members had grown by 
80 тАУ 60
4
ягл
яг╢
ягм
яг╖
ягн
яг╕ = 5 years.

230	
QUANTITATIVE APTITUDE
	
	 So, the age of the eldest son when the third child was 
born = (4 + 5) years = 9 years.
	
	 When the fourth child was born, the total age of all the 
family members = (15 ├Ч 6) years 
	
	 	
	
	
   = 90 years.
	
	 By the time, the fourth child was born, each of the five 
family members had grown by 
90 тАУ 80
2 years.
5
ягл
яг╢=
ягм
яг╖
ягн
яг╕
	
	 So, the age of the eldest son when the fourth child was 
born = (9 + 2) years = 11 years.
	
	 At present, the total age of all the 6 family members
	
	 	
= (16 ├Ч 6) years = 96 years.
	
	 By now, each one of the 6 members have grown by 
96 тАУ 90
1 year.
6
ягл
яг╢=
ягм
яг╖
ягн
яг╕
	
	 Hence, the present age of the eldest son
	
	 	
= (11 + 1) years = 12 years.

144. Let the fixed cost be ` x and the variable cost be ` y per 
boarder.
	
	 Then, x + 25y = 700 ├Ч 25 тЗТ x + 25y = 17500	
...(i)
	
	 	
  x + 50y = 600 ├Ч 50 тЗТ x + 50y = 30000	
...(ii)
	
	 Subtracting (i) from (ii), we get: 25y = 12500 or y = 500.
	
	 Putting y = 500 in (i), we get: x = 5000.
	
	 \ Total expenses of 100 boarders = ` (5000 + 500 ├Ч 100) 
	
	 	
	
	
= ` 55000.
	
	 Hence, average expense = 
55000
100
ягл
яг╢
ягм
яг╖
ягн
яг╕
`
 = ` 550.

145. Let the daily wage of a man be ` x. Then, daily wage of 
a woman = ` (x тАУ 5).
	
	 Now,	
600x + 400 (x тАУ 5) = 25.50 ├Ч (600 + 400) 
	
	 	
тЗФ	 1000x = 27500
	
	 	
тЗФ x = 27.50.
	
	 тИ┤	
ManтАЩs daily wages = ` 27.50; WomanтАЩs daily wages 
	
	 	
	
	
= (x тАУ 5) = ` 22.50.

146. Let the required mean score be x. Then,
	
	 	
20 ├Ч 80 + 25 ├Ч 31 + 55 ├Ч x = 52 ├Ч 100
	
	 тЗФ	
1600 + 775 + 55x = 5200 
 
 тЗФ 
55x = 2825  тЗФ x = 565
11  тЙИ 51.4.

147. Let the number of students in batches Y and Z be 6x and 
7x respectively, and the number of students in batch X 
be y.
	
	 Then, 72y + 60 ├Ч 6x = 69 (6x + y)
	
	 тЗТ	
72y + 360x = 414x + 69y
	
	 тЗТ	
3y = 54x тЗТ y = 18x.
	
	 \ Required average = 72
18
60
6
50
7
18
6
7
x
x
x
x
x
x
├Ч
+
├Ч
+
├Ч
+
+
	
	 	
	
	
= 1296
360
350
2006
64.7.
31
31
+
+
=
=

148. Let the total number of workers be x. Then,
	
	 	
8000x = (12000 ├Ч 7) + 6000 (x тАУ 7)
	
	 тЗФ	
2000x = 42000
	
	 тЗФ 
x = 21.

149. Let the number of girls be x. Then, number of boys = 
(600 тАУ x).
	
	 Then,	
3
11
600
11
12 (600
)
4
x
x
ягл
яг╢
├Ч
=
+
тИТ
ягм
яг╖
ягн
яг╕
	
	 тЗФ	
x = 7200 тАУ 7050
	
	 тЗФ 
x = 150.

150. Let the number of boys and girls in the class be 3x and 
x respectively. Let the average score of the girls be y.
	
	 Then, 3x (A + 1) + xy = (3x + x) A
	
	 тЗТ	
3 (A + 1) + y = 4A
	
	 тЗТ	
y = A тАУ 3.

151. Let the number of Mechanical Engineering graduates be 
M and the number of Electronics Engineering graduates 
be E.
	
	 Then, 2.45 M + 3.56 E = 3.12 (M + E)	
тЗТ	
2.45 M + 3.56 E = 3.12 M + 3.12 E
	
	 тЗТ	
0.44 E = 0.67 M
	
	 тЗТ	
0.44

152. Let the ratio be k : 1. Then,
	
	 k ├Ч 16.4 + 1 ├Ч 15.4 = (k + 1) ├Ч 15.8
	
	 тЗФ	
(16.4 тАУ 15.8) k = (15.8 тАУ 15.4)
	
	 тЗФ	
0.4

153. Let the number of students with work experience be x 
and those without work experience be y.
	
	 Then, 18000 x + 12000 y = 16000 (x + y)
	
	 тЗТ	
2000 x = 4000 y
	
	 тЗТ

154. Let x ml of kerosene be there in 1 litre mixture.
	
	 Then, quantity of petrol in 1 litre mixture = (1000 тАУ x) ml.
	
	 \	
40
18
(1000 тАУ
)
38
1000
900
x
x
+
=
	
	 тЗТ	
тАУ
2
2
25
50
50
x
x
x
=
тЗТ
=
	
	 тЗТ	
x = 100.
	
	 So, 1 litre mixture has 900 ml petrol and 100 ml kerosene.
	
	 Cost of 1 litre petrol = ` 30.
	
	 Cost of 1 litre kerosene = 
2
1 тАУ
30

155. Total number of students in class = 60
	
	 Average score of passed students = 52
	
	 Average score of failed students = 16
	
	 By applying the rule of alligation, 
Average score of
passed students
52
43тАУ16 = 27
16
43
52 тАУ 43 = 9
Average score of 
failed studnets
 
      тЗТ           3                    1
	
	 \ Number of students who failed in exam = 1
60
15
4 ├Ч
=

156. The average of 11 results = 60
	
	 The total of 11 results = 60 ├Ч 11 = 660
	
	 Average of first six results = 58
	
	 Average of last six results = 63
	
	 Total of first six results = 58 ├Ч 6 = 348
	
	 Total of last six results = 63 ├Ч 6 = 378
	
	 \ sixth results = total of  first and last six results = total 
of 11 results
	
	 = (348 + 378) тАУ 660
	
	 = 726 тАУ 660 = 66

157. Average weights of 21 boys = 64 kg
	
	 Total weights of 21 boys = 64 ├Ч 21 = 1344kg
	
	 The weight of the teacher was added then average increase 
by 1kg
 
 тЗТ total weight of teachers and 21 boys = 65 ├Ч 21 = 1430 kg
	
	 Weight of teacher = 1430 тАУ 1344 = 86kg

158. Average of 12 number = 15
	
	 Total of 12 number = 15 ├Ч 12 = 180
	
	 Average of first two number = 14
	
	 Total of first two number = 14 ├Ч 2 = 28
	
	 Total of remaining ten numbers = 180 тАУ 28 = 152
	
	 Required average of remaining ten number = 152
76
1
15
10
5
5
=
=

159. Average expenditure of a man for the first five month
	
	 	
	
	
                    = ` 1200
	
	 Average expenditure of a man for the next seven month
	
	 	
	
	
                    = ` 1300
	
	 Total annual expenditure of man 
	
	 	
= ` (5 ├Ч 1200 + 7 ├Ч 1300)
	
	 	
= ` (6000 + 9100)
	
	 	
= ` 15100
	
	 Man saves = ` 2900
	
	 His total annual income 
	
	 	
= ` (15100 + 2900)
	
	 	
= ` 18000
	
	 тИ┤ Average monthly income = 18000
12
= ` 1500

160. Let the number of female students be x 
	
	 Let weight of female students = 57x
	
	 Number of male students = 66
	
	 Total weight of male students = 65.9 ├Ч 66 
	
	 Average weight of all the students 60.3 kg
	
	 Total weigh of all the students = 60.3 (66 + x)
	
	 According to given information 
	
	 Then, 60.3 (66 + x) = 66 ├Ч 65.9 + 57x
	
	 60.3 ├Ч 66 + 60.3x = 66 ├Ч 65.9 + 57x
	
	 60.3x тАУ 57x = 66(65.9 тАУ 60.3)
	
	 or, 3.3x = 66(65.9 тАУ 60.3)
	
	 or, 3.3x = 66 ├Ч 5.6
	
	 тИ┤ 
66
5.6
2
56
112
3.3
x
├Ч
=
=
├Ч
=

161. Total number of teachers = 10
	
	 Age of new teacher = 25 years 
	
	 Age of the retired teacher
	
	 = (25 + 3 ├Ч 10) years
	
	 = 55 years

162. Numbers are 
	
	 	
x > y > z > p > q > r
	
	 According to the question,
	
	 Average of first five numbers = 30
	
	 Sum of first five number 
	
	 	
= 
5
30
150
a
y
z
p
q
+
+
+
+
=
├Ч
=
	
тАж.(i)
	
	 Average of last five number = 25
	
	 Sum of last five numbers
	
	 	
= 
5
25
125
y
z
p
q
r
+
+
+
+
=
├Ч
=
	
тАж.(ii)
	
	 By equation (i) and (ii) 
150
125
25
a
r
тИТ
=
тИТ
=

163. Average weight of A, B and C = 40 kgs
	
	 Total weights of A, B and C = 40 ├Ч 3 = 120 kgs
	
	 Weight of C = (A + 24)kg and C = (B тАУ 3) kg
	
	 тИ┤ A + 24 = B тАУ 3
 
 тЗТ B = A + 27
	
	 Now A + B + C = 120
 
 тЗТ A + A + 27 + A + 24 = 120
 
 тЗТ 3╬С + 51 = 120
 
 тЗТ ╬С = 69
23
3 =
kg
	
	 B = A + 27 = 23 + 27 = 50 kg
	
	 C = 120 тАУ 23 тАУ 50 = 47 kg
	
	 D = 47 тАУ 15 = 32 kg
	
	 тИ┤ Required average weight of A, B, C and D
	
	 	
= 23
50
47
32
4
+
+
+
	
	 	
= 152
38
4
=
kg
