CHAPTER 6: Average
SECTION: EXERCISE (objective MCQs)
Questions 164-177

===== QUESTIONS =====
164. 

165. 

166. (a)

167. (c)

168. (c)

169. (c)

170. (c)

171. (c)

172. (b)

173. (a)

174. (d)

175. (c)

176. (a)

177. (d)

===== ANSWER KEY (correct option letter) =====
166. (a)
167. (c)
168. (c)
169. (c)
170. (c)
171. (c)
172. (b)
173. (a)
174. (d)
175. (c)
176. (a)
177. (d)

===== DETAILED SOLUTIONS =====
164. Total weight of Arun + Suraj + Vinay = 68 × 3 = 204 ..(i)
	
	 Total weight of Raju + Pratap = 72 × 2 = 144       …(ii)
	
	 Weight of Suraj  = 78 kg

232	
QUANTITATIVE APTITUDE
	
	 Weight of Raju = 68 kg
	
	 Weight of Vinay = 46 kg
	
	 Then, from (ii)
	
	 Weight of Pratap = 144 – 68 = 76 kg
	
	 And from (i)
	
	 Weight of Arun = 204 – 124 = 80 kg
	
	 Arun > Suraj > Pratap > Raju > Vinay
	
	 Second highest weight gainer = Suraj
	
	 Total weight of (Arun + Suraj + Vinay + Raju) 
	
	 	
	
	
= (68 × 4) = 272 kg
	
	 Weight of Suraj = 78 kg
	
	 Weight of Raju = 68 kg
	
	 Weight of Vinay = 46 kg
	
	 Weight of Pratap is not known.
	
	 Only statement I alone was sufficient to answer the 
question.

165. Average marks of Subodh in History Geography and 
Chemistry = 75
	
	 Total marks of  H + G + C = 75 × 3 = 225 	
…(i)
	
	 H + G + P = 78 × 3 = 234 	
…(ii)
	
	 From (i) and (ii)
	
	 Marks of Subodh in Physics = 234 – 225 = 9

166. Let the three positive numbers in increasing order be a, 
b and c and the average of these numbers be A.
	
	 Then, 
3
a
b
c
A
+
+
=
   	
…(i)
	
	 Given 
8
3
A
c −
=
	
	 or,  
8
9
a
b
c
c
+
+
−
=
	
…(ii)
	
	 Also, given 
8
2
b
a
+
=
	
…(iii)
 
 ⇒ a + b = 16 
	
	 Putting the value of (a + b) in equation (ii), we get
	
	
16
8
9
c
c
+


−
=




	
	 or, 9
16
72
c
c
−
−
=
	
	 or, 8
72
16
88
c =
+
=
	
	 or,  8
88
z =
	
	 ∴ c = 11
	
	 ∴ Highest number = 11

167. Average sales per day for six days of the week = ` 15,640/-
	
	 Total sales of six days of the week = 15640 × 6 = ` 93,840/-
	
	 Average sales of Tuesday to Saturday = ` 14,124/-
	
	 Total sales from Tuesday to Saturday = 14,124 × 5 
	
	 	
	
	
= ` 70,620/-
	
	 ∴ Sales on Sunday = (` 93,840 – 70,620) = ` 23,220/-

168. Average temperature of first four days = 25ºC
	
	 Total temperature of first four days = 25º × 4 = 100ºC
	
	 Average temperature last four days = 25.5º
	
	 Total temperature of four days = 25.5º × 4 = 102ºC
	
	 Total temperature of whole week = 25.2 × 7 = 176.4ºC
	
∴	 Temperature of the 4th day = 100º + 102º – 176.4º = 25.6ºC

169. Sum of numbers = 205 + 302 + 108 + 403 + 202 = 1220
	
	 Required average 
1220
244
5
=
=

170. Average monthly income of P and Q = ` 6,000/-
	
	 Average monthly income of Q and R = ` 5,250/-
	
	 Average monthly income of P and R = ` 5,500/-
	
	 Total income of P  + Q = 2 × 6,000 = ` 12,000/-   …(i)
	
	 Total income of Q + R = 2 × 5,250 = ` 10,500/-   …(ii)
	
	 Total income of R + P = 2 × 5,500 = ` 11,000/-   …(iii)
	
	 On adding equation (i) (ii) and (iii), we get 
	
	 2(P + Q + R) = 12,000 + 10,500 + 11,000
 
 ⇒ P + Q + R = 33500
2
	
	 = ` 16,750/- ….(iv)
	
	 By equation (iv) – (ii)
	
	 P’s monthly income
	
	 = ` (16,750 – 10,500) = ` 6,250/-

171. Average of 6 numbers = 7
	
	 Sum of 6 numbers = 6 × 7 = 42
	
	 Average of three numbers = 5
	
	 Sum of three numbers = 5 × 3 = 15
	
	 ∴ Sum of the remaining three numbers
	
	 	
= 42 – 15 = 27
	
	 ∴ Required average = 27
9
3 =

172. Let the number of boys and girls in the class are x and y.
	
	 According to given information 
	
	
(
)
30
20
23.25
x
y
x
y
+
=
+
	
	 30
20
23.25
23.25
x
y
x
y
+
=
+
	
	 30
23.25
23.25
20
x
x
y
y
−
=
−
	
	 6.75
3.25
x
y
=
	
	 or, 
3.25
13
6.75
27
x
y =
=
	
	
	
Hence, possible number of boys and girls 13 and 27 
respectively.

173. Average of a, b and c = 11
	
	 Total of a, b and c = 33 …(i)
	
	 Similarly, Average of  c, d, and e = 17
	
	 Sum of 
3
17
51
c
d
e
+
+
=
×
=
(ii)
	
	 Average of e and f is 22
	
	 Sum of 
2
22
44
e
f
+
=
×
=
…(iii)
	
	 Average of e and c is 17
	
	 Sum of 
2
17
34
e
c
+
=
×
=
….(iv)
	
	 By equations (i) + (ii) + (iii) – (iv) 
	
	 a
b
c
c
d
e
e
f
e
c
+
+
+
+
+
+
+
−
−
	
	 = 33 + 51 + 44 – 34
	
	 = 128 – 34 = 94
	
	 ∴ Required average = 94
6

AVERAGE	
233
	
	 	
	
	
47
2
15
3
3
=
=

174. According to given information average of odd numbers 
= Average of even numbers – 6
 
 ⇒ 
1
2
3
4
4
x
x
x
x
+
+
+
	
	
1
2
3
6
3
y
y
y
+
+
=
−
 
 ⇒ 
+
+
−
+
+
+
=
1
2
3
1
2
3
4
18
4
3
y
y
y
x
x
x
x
 
 ⇒ 
(
)
1
2
3
4
3 x
x
x
x
+
+
+
	
	
(
)
1
2
3
4
72
y
y
y
=
+
+
−
	
	 Also, 
1
2
3
1
2
3
4
16
y
y
y
x
x
x
x
+
+
=
+
+
+
−
 
 ⇒ 
1
2
3
4
1
2
3
16
x
x
x
x
y
y
y
+
+
+
=
+
+
+
…(i)
	
	 So, we have 
	
	
(
)
1
2
3
3
16
y
y
y
+
+
+
	
	 = 
(
)
1
2
3
4
72
y
y
y
+
+
−
 
 ⇒
1
2
3
3
3
3
48
y
y
y
+
+
+
 
 ⇒
1
2
3
4
4
4
72
y
y
y
=
+
+
−
 
	
	 ⇒ 
1
2
3
1
2
3
4
4
4
3
3
3
48
72
y
y
y
y
y
y
+
+
−
−
−
=
+
 
 ⇒ 
1
2
3
120
y
y
y
+
+
=
 
 ⇒ 
1
2
3
4
120
16
136
x
x
x
x
+
+
+
=
+
=
   [From (i)]
	
	 ∴ Average of four odd numbers
	
	 	
1
2
3
4
136
34
4
4
x
x
x
x
+
+
+
=
=
=

175. If a month beings with Sunday then there are 5 Sundays 
in that month.
	
	 Total number of visitors come on Sunday
	
	 	
= 510 × 5 = 2550
	
	 Total number of visitors come on other days
	
	 	
= 240 × 25 = 6000
	
	 ∴ Average number of visitors per day 
	
	 	
= 2550
6000
8550
285
30
30
+
=
=

176. Total marks of six boys = 48 + 59 + 87 + 37 + 78 + 57 = 366
	
	 Required average = 366
61
6
=

177. Average weight of 75 girls = 47 kgs
	
	 Total weight of 75 girls = 47 × 75 = 3525 kg
	
	 Actual weight of 75 girls = x
	
	 Correct weight of 75 girls 
	
	 3525 – 45 + 25 = 3525 – 20 = 3505 kg
	
	 ∴ Required average weight = x = 3505
46.73
75
=
kg
Directions (Questions 1 to 28): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the given question. Read both 
the statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or 
in Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements 
I and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I 
and II together are necessary to answer the question.
