CHAPTER 7: Problems on Numbers
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. A number is as much greater than 36 as is less than 86. Find the number.
	
Sol.	 Let the number be x. Then, x – 36 = 86 – x ⇒ 2x = 86 + 36 = 122 ⇒ x = 61.
	
	 Hence, the required number is 61.

Ex. 2. Find a number such that when 15 is subtracted from 7 times the number, the result is 10 more than twice 
the number.	
(Hotel Management, 2002)
	
Sol.	 Let the number be x. Then, 7x – 15 = 2x + 10 ⇒ 5x = 25 ⇒ x = 5.
	
	 Hence, the required number is 5.

Ex. 3. The sum of a rational number and its reciprocal is 13
6 . Find the number.	
	
Sol.	 Let the number be x. Then,
	
	  x + 1
13
6
x =
  ⇒ 
2
1
+
x
x
 = 13
6  ⇒ 6x2 – 13x + 6 = 0 ⇒ 6x2 – 9x – 4x + 6 = 0 
	
	
	
                   ⇒  (3x – 2) (2x – 3) = 0 ⇒ x = 2
3  or x = 3
2 ⋅
	
	 Hence, the required number is 
or
2
3
3
2 ⋅

Ex. 4. The sum of two numbers is 184. If one-third of the one exceeds one-seventh of the other by 8, find the smaller 
number.	 	
(Bank Recruitment, 2011)
	
Sol.	 Let the numbers be x and (184 – x). Then,
	
	
(184
)
3
7
−
−
x
x  = 8  ⇒  7x – 3(184 – x) = 168  ⇒  10x = 720  ⇒  x = 72.
	
	  So, the numbers are 72 and 112. Hence, smaller number = 72.

Ex. 5. The difference of two numbers is 11 and one-fifth of their sum is 9. Find the numbers.
	
Sol.	 Let the numbers be x and y. Then
	
	 	
	
x – y = 11	
…(i)
	
	 and 
1
5  (x + y) = 9  ⇒  x + y = 45	
…(ii)
	
	  Adding (i) and (ii), we get : 2x = 56 or x = 28. 
	
	  Putting x = 28 in (i), we get : y = 17.
	
	  Hence, the numbers are 28 and 17.

Ex. 6. If the sum of two numbers is 42 and their product is 437, then find the absolute difference between the 
numbers.	 	
(S.S.C., 2003; B.Ed., 2010)
	
Sol.	 Let the numbers be x and y. Then, x + y = 42 and xy = 437.
	
	
2
2
(
)
4
(42)
4
437
1764
1748
16
4.
x
y
x
y
xy
−
=
+
−
=
−
×
=
−
=
=
  \ Required difference = 4.
240
In this chapter, questions involving a set of numbers are put in the form of a puzzle. You have to analyse the 
given conditions, assume the unknown numbers and form equations accordingly, which on solving yield the 
unknown numbers.

PROBLEMS ON NUMBERS	
241

Ex. 7. If the sum of two numbers is 10 and the sum of their reciprocals is 5
12 , find the numbers.	
   (P.C.S., 2006)
	
Sol.	 Let the numbers be x and y.
	
Then, x + y = 10	
	
…(i)
	
And, 1
1
5
12
+
=
x
y
  ⇒ 
x
y
xy
+
 = 5
12  ⇒  xy = 10 12
5
×
 = 24	
…(ii)
	
\	 x – y = 
2
2
(
)
4
(10)
4
24
100
96
4
2
2
x
y
xy
x
y
+
−
=
−
×
=
−
=
=
⇒
−
=
	
...(iii)
	
Adding (i) and (iii), we get: 2x = 12 or x = 6.
	
Putting x = 6 in (i), we get: y = 4.
	
Hence, the required numbers are 6 and 4.

Ex. 8. Three numbers are in the ratio 3 : 2 : 5. The sum of their squares is 1862. Find the numbers.	
(R.R.B., 2007)
	
Sol.	 Let the numbers be 3x, 2x and 5x.
	
Then, (3x)2 + (2x)2 + (5x)2 = 1862 ⇒ 9x2 + 4x2 + 25x2 = 1862
	
⇒ 38x2 = 1862  ⇒  x2 = 1862
38  = 49  ⇒  x = 
49  = 7.
	
Hence, the numbers are 21, 14 and 35.

Ex. 9. The sum of seven consecutive natural numbers is 1617. How many of these numbers are prime?	(S.S.C., 2006)
	
Sol.	 Let the seven consecutive numbers be x, (x + 1), (x + 2), (x + 3), (x + 4), (x + 5) and (x + 6).
	
Then, x + (x + 1) + (x + 2) + (x + 3) + (x + 4) + (x + 5) + (x + 6) = 1617
	
⇒ 7x + 21 = 1617  ⇒  7x = 1596  ⇒  x = 228.   
	
Thus, the numbers are 228, 229, 230, 231, 232, 233 and 234.
	
Of these numbers, only two numbers i.e. 229 and 233, are prime.

Ex. 10. The product of two consecutive numbers is 4032. Find the numbers.	
(Bank P.O., 2008)
	
Sol.	 Let the numbers be x and (x + 1).
	
Then, x(x + 1) = 4032  ⇒  x2 + x – 4032 = 0 ⇒  x2 + 64x – 63x – 4032 = 0
	
	
	
⇒  x(x + 64) – 63(x + 64) = 0 ⇒ (x + 64) (x – 63) = 0
	
	
	
⇒  x = 63.	
[Q x ≠ – 64]
	
Hence, the required numbers are 63 and 64.

Ex.	 11. The sum of two numbers is 15 and the sum of their squares is 113. Find the numbers.	
(R.R.B., 2006)
	
Sol.	 Let the numbers be x and (15 – x).
	
	 Then, x2 + (15 – x)2 = 113 ⇒ x2 + 225 + x2 – 30x = 113
	
	 	
	 	 	
	
⇒ 2x2 – 30x + 112 = 0 ⇒ x2 – 15x + 56 = 0
	
	 	
	 	 	
	
⇒ (x – 7) (x – 8) = 0 ⇒ x = 7 or x = 8.
	
So, the numbers are 7 and 8.

Ex. 12. The average of four consecutive even numbers is 27. Find the largest of these numbers.
	
Sol.	 Let the four consecutive even numbers be x, x + 2, x + 4 and x + 6.
	
Then, sum of these numbers = (27 × 4) = 108.
	
So, x + (x + 2) + (x + 4) + (x + 6) = 108 or 4x = 96 or x = 24.
	
\	 Largest number = (x + 6) = 30.

Ex. 13. The sum of the squares of three consecutive odd numbers is 2531. Find the numbers.	
(R.R.B., 2010)
	
Sol.	 Let the numbers be x, x + 2 and x + 4.
	
	 Then, x2 + (x + 2)2 + (x + 4)2 = 2531 ⇒ 3x2 + 12x – 2511 = 0 ⇒ x2 + 4x – 837 = 0
	
	
	
                                 ⇒ (x – 27) (x + 31) = 0 ⇒ x = 27.
    Hence, the required numbers are 27, 29 and 31.

242	
QUANTITATIVE APTITUDE

Ex. 14. Of two numbers, 4 times the smaller one is less than 3 times the larger one by 5. If the sum of the numbers 
is larger than 6 times their difference by 6, find the two numbers.
	
Sol.	 Let the numbers be x and y, such that x > y.
	
Then, 3x – 4y = 5	
...(i)
	
and (x + y) – 6 (x – y) = 6  ⇒  – 5x + 7y = 6	
...(ii)
	
Solving (i) and (ii), we get : x = 59 and y = 43.
	
Hence, the required numbers are 59 and 43.

Ex. 15. The ratio between a two-digit number and the sum of the digits of that number is 4 : 1. If the digit in the 
unit’s place is 3 more than the digit in the ten’s place, what is the number?	                    (S.B.I.P.O., 2005)
	
Sol.	 Let the ten’s digit be x. Then, unit’s digit = (x + 3).
	
Sum of the digits = x + (x + 3) = 2x + 3. Number = 10x + (x + 3) = 11x + 3.
	
\ 11
3
4
2
3
1
+
=
+
x
x
 ⇔ 11x + 3 = 4 (2x + 3)  ⇔  3x = 9  ⇔  x = 3.
	
Hence, required number = 11x + 3 = 36.

Ex. 16. A number consists of two digits. The sum of the digits is 9. If 63 is subtracted from the number, its digits 
are interchanged. Find the number. 
	
Sol.	 Let the ten’s digit be x. Then, unit’s digit = (9 – x).
	
Number = 10x + (9 – x) = 9x + 9.
	
Number obtained by reversing the digits = 10 (9 – x) + x = 90 – 9x.
	
\ (9x + 9) – 63 = 90 – 9x  ⇔  18x = 144  ⇔  x = 8.
	
So, ten’s digit = 8 and unit’s digit = 1.
	
Hence, the required number is 81.

Ex. 17. In a three-digit number, the digit in the units place is four times the digit in the hundreds place. If the digits in the 
units place and the tens place are interchanged, the new number so formed is 18 more than the original number. If 
the digit in the hundreds place is one-third of the digit in the tens place, what is the original number?	
(L.I.C., 2005) 
	
Sol.	 Let the digit in the hundreds place be x.
	
Then, digit in the units place = 4x. And, digit in the tens place = 3x.
	
Original number = 100x + 10 × 3x + 4x = 100x + 30x + 4x = 134x.
	
Number formed on interchanging  the unit’s and ten’s digits 
	
= 100x + 10 × 4x + 3x = 143x.
	
\ 143x – 134x = 18 ⇔ 9x = 18 ⇔ x = 2. 
	
Hence, original number = 134x = (134 × 2) = 268.

Ex. 18. If the digits of a two-digit number are interchanged, the number formed is greater than the original number 
by 45. If the difference between the digits is 5, what is the original number?	                   (Bank P.O., 2009)
	
Sol.	 Since the number formed by interchanging the digits is greater so the ten’s digit of the original number is 
smaller than the unit’s digit.
	
Let the ten’s digit be x. Then, unit’s digit = x + 5.
	
Original number = 10x + (x + 5) = 11x + 5.
	
Number formed on interchanging the digits = 10 (x + 5) + x = 11x + 50.
	
\ (11x + 50) – (11x + 5) = 45 ⇒ 45 = 45, which is independent of x.
	
Hence, the number cannot be determined from the given data.

Ex. 19. A fraction becomes 2
3  when 1 is added to both its numerator and denominator. And, it becomes 1
2  when 
1 is subtracted from both the numerator and denominator. Find the fraction.
	
Sol.	 Let the required fraction be 
⋅
x
y  Then,
	
1
2
1
1
3
2
1
...( ) and
2
1
1
3
1
2
+
−
=
⇒
−
= −
=
⇒
−
=
+
−
x
x
x
y
i
x
y
y
y
	
... (i)
	
Solving (i) and (ii), we get : x = 3, y = 5.
	
\ Required fraction = 3
5 ⋅

PROBLEMS ON NUMBERS	
243

Ex. 20. 50 is divided into two parts such that the sum of their reciprocals is 1
12 . Find the two parts.
	
Sol.	Let the two parts be x and (50 – x).
    
2
1
1
1
50
1
Then,
50
600
0
50
12
(50
)
12
−
+
+
=
⇒
=
⇒
−
+
=
−
−
x
x
x
x
x
x
x
x
	
	
	
                ⇒  (x – 30) (x – 20) = 0  ⇒  x = 30 or x = 20.
     So, the parts are 30 and 20.

Ex. 21. If three numbers are added in pairs, the sums equal 10, 19 and 21. Find the numbers.
	
Sol.	Let the numbers be x, y and z. Then,
	
x + y = 10	
...(i)
	
y + z = 19   	
...(ii)
	
x + z = 21   	
...(iii)
	
Adding (i), (ii) and (iii), we get : 2 (x + y + z) = 50 or (x + y + z) = 25.
	
Thus, x = (25 – 19) = 6; y = (25 – 21) = 4; z = (25 – 10) = 15.
	
Hence, the required numbers are 6, 4 and 15.