CHAPTER 7: Problems on Numbers
SECTION: EXERCISE (objective MCQs)
Questions 1-44

===== QUESTIONS =====
1. By how much is 3
4 th of 568 lesser than 7 th
8
 of 1008?    
(Bank P.O., 2008)
	
	 (a) 444	
(b) 448
	
	 (c) 452	
(d) 456
	
	 (e) None of these

2. The difference between a number and its three-fifths 
is 50. What is the number?
	
	 (a) 75	
(b) 100
	
	 (c) 125	
(d) None of these

3. If a number is added to two-fifths of itself, the value 
so obtained is 455. What is the number?
	
(Bank Recruitment, 2010)
	
	 (a) 325	
(b) 350
	
	 (c) 400	
(d) 420
	
	 (e) None of these

4. If a number is multiplied by two-thirds of itself the 
value so obtained is 864. What is the number?
(Bank Recruitment, 2010)
	
	 (a) 34	
(b) 36
	
	 (c) 38	
(d) 44
	
	 (e) 46

5. If a number is decreased by 4 and divided by 6, the 
result is 8. What would be the result if 2 is subtracted 
from the number and then it is divided by 5?
	
	 (a) 
2
9 3 	
(b) 10
	
	 (c) 
1
10 5 	
(d) 
1
11 5
	
	 (e) None of these

6. A number when multiplied by 13 is increased by

180. The number is	
                   (P.C.S., 2004)
	
	 (a) 5	
(b) 12
	
	 (c) 15	
(d) 45

7. The sum of twice a number and three times of 42 
is 238. What is the sum of thrice the number and 
two times of 42?	
	
 (Bank P.O., 2010)
	
	 (a) 245	
(b) 250
	
	 (c) 252	
(d) 264
	
	 (e) None of these

8. If one-third of one-fourth of a number is 15, then 
three-tenths of that number is
	
	 (a) 35	
(b) 36
	
	 (c) 45	
(d) 54

9. The difference between 3 th
5
 of  2 rd
3
 of a number 
and 2 th
5
 of 1 th
4
of the same number is 288. What 
is the number?	
             (Bank P.O., 2006)
	
	 (a) 850	
(b) 895
	
	 (c) 955	
(d) 960

10. A number is doubled and 9 is added. If the resultant 
is trebled, it becomes 75. What is that number?
	
	 (a) 3.5	
(b) 6
	
	 (c) 8	
(d) None of these

11. Three-fourth of a number is 60 more than its one-
third. The number is
	
	 (a) 84	
(b) 108
	
	 (c) 144	
(d) None of these

12. A number whose fifth part increased by 4 is equal 
to its fourth part diminished by 10, is 	 (SNAP, 2010)
	
	 (a) 240	
(b) 260
	
	 (c) 270	
(d) 280

244	
QUANTITATIVE APTITUDE

13. When 24 is subtracted from a number, it reduces 
to its four-seventh. What is the sum of the digits 
of that number?
	
	 (a) 1	
(b) 9
	
	 (c) 11	
(d) Data inadequate
	
	 (e) None of these

14. Find the number which when multiplied by 15 is 
increased by 196.	
                  (L.I.C., 2003)
	
	 (a) 14	
(b) 20
	
	 (c) 26	
(d) 28

15. If a number, when divided by 4, is reduced by 21, 
the number is 
	
	 (a) 18	
(b) 20
	
	 (c) 28	
(d) 38

16. A number whose fifth part increased by 4 is equal 
to its fourth part diminished by 10, is
	
	 (a) 240	
(b) 260
	
	 (c) 270	
(d) 280

17. The difference of two numbers is 20% of the larger 
number. If the smaller number is 12, the larger one 
is 
	
	 (a) 15	
(b) 16
	
	 (c) 18	
(d) 20

18. If one-seventh of a number exceeds its eleventh part 
by 100, then the number is
	
	 (a) 770	
(b) 1100
	
	 (c) 1825	
(d) 1925

19. If the sum of one-half and one-fifth of a number 
exceeds one-third of that number by 
1
7
,
3  the number 
is 
	
	 (a) 15	
(b) 18
	
	 (c) 20	
(d) 30

20. If doubling a number and adding 20 to the result 
gives the same answer as multiplying the number by 
8 and taking away 4 from the product, the number 
is 	
	
	 (a) 2	
(b) 3
	
	 (c) 4	
(d) 6

21. If 50 is subtracted from two-third of a number, the 
result is equal to sum of 40 and one-fourth of that 
number. What is the number?	
 (R.R.B., 2002)
	
	 (a) 174	
(b) 216
	
	 (c) 246	
(d) 336

22. A student was asked to divide the half of a certain 
number by 6 and the other half by 4 and then to add 
the two quantities so obtained. Instead of doing so 
the student divided the number by 5 and the result 
fell short by 4. The given number was	 (P.C.S., 2009) 
	
	 (a) 240	
(b) 288
	
	 (c) 384	
(d) 480

23. One-third of a two-digit number exceeds one-fourth 
of its successive number by 1. The number is  
	
	 (a) 12	
(b) 15
	
	 (c) 18	
(d) 21

24. If the sum of a number and its square is 182, what 
is the number?
	
	 (a) 15	
(b) 26
	
	 (c) 28	
(d) 91
	
	 (e) None of these

25. If (73)2 is subtracted from the square of a number, 
the answer so obtained is 5075. What is the number? 
(L.I.C.A.D.O., 2007) 
	
	 (a) 96	
(b) 98
	
	 (c) 102	
(d) 106

26. Twenty times a positive integer is less than its square 
by 96. What is the integer?
	
	 (a) 20
	
	 (b) 24
	
	 (c) 30
	
	 (d) Cannot be determined
	
	 (e) None of these

27. Thrice the square of a natural number decreased 
by 4 times the number is equal to 50 more than the 
number. The number is	
	
(S.S.C., 2003)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 10

28. The sum of a number and its reciprocal is one-eighth 
of 34. What is the product of the number and its 
square root?
	
	 (a) 8	
(b) 27
	
	 (c) 32	
(d) None of these

29. Two-third of a positive number and 25
216  of its 
reciprocal are equal. The number is	
	
	 (a) 5
12 	
(b) 12
5
	
	 (c) 25
144 	
(d) 144
25

30. Find the whole number which when increased by 
20 is equal to 69 times the reciprocal of the number.
(M.A.T., 2007) 
	
	 (a) 2.5	
(b) 3
	
	 (c) 5	
(d) 7

31. A positive number when decreased by 4 is equal to 
21 times the reciprocal of the number. The number 
is
	
	 (a) 3	
(b) 5
	
	 (c) 7	
(d) 9

PROBLEMS ON NUMBERS	
245

32. The sum and product of two numbers are 12 and 
35 respectively. The sum of their reciprocals will be
(S.S.C., 2007) 
	
	 (a) 12
35 	
(b) 1
35
	
	 (c) 35
8 	
(d) 7
32

33. The sum of a positive number and its reciprocal is 
thrice the difference of the number and its reciprocal. 
The number is  
	
	 (a) 
2 	
(b) 1
2
	
	 (c) 
3 	
(d) 1
3

34. The product of two whole numbers is 37. The square 
root of the difference of the numbers is 	(C.P.O., 2007)
	
	 (a) 4.5	
(b) 6
	
	 (c) 7.5	
(d) 8

35. The product of two natural numbers is 17. Then, 
the sum of the reciprocals of their squares is
	
	 (a) 
1
289 	
(b) 289
290
	
	 (c) 290
289 	
(d) 289

36. If 
1
2 2  is added to a number and the sum multiplied 
by 
1
4 2  and 3 is added to the product and the sum 
is divided by 
1
1
,
5 the quotient becomes 25. What is 
the number?
	
	 (a) 
1
2 2 	
(b) 
1
3 2
	
	 (c) 
1
4 2 	
(d) 
1
5 2

37. Three numbers are in the ratio 4 : 5 : 6 and their 
average is 25. The largest number is 
	
	 (a) 30	
(b) 32
	
	 (c) 36	
(d) 42

38. Three numbers are in the ratio of 3 : 4 : 6 and their 
product is 1944. The largest of these numbers is
(M.B.A., 2006)
	
	 (a) 6	
(b) 12
	
	 (c) 18	
(d) None of these

39. The ratio between a two-digit number and the sum 
of the digits of that number is 4 : 1. If the digit in 
the unit’s place is 3 more than the digit in the ten’s 
place, then the number is	                   (M.B.A., 2004)
	
	 (a) 24	
(b) 36
	
	 (c) 63	
(d) 96

40. Two numbers are such that the square of one is 
224 less than 8 times the square of the other. If the 
numbers be in the ratio of 3 : 4, the numbers are 
	
	 (a) 6, 8	
(b) 9, 12
	
	 (c) 12, 16	
(d) None of these

41. Two numbers are such that the ratio between them 
is 4 : 7. If each is increased by 4, the ratio becomes 
3 : 5. The larger number is 
	
	 (a) 36	
(b) 48
	
	 (c) 56	
(d) 64

42. The sum of three numbers is 264. If the first number 
be twice the second and third number be one-third 
of the first, then the second number is:	(R.R.B., 2004)
	
	 (a) 48	
(b) 54
	
	 (c) 72	
(d) 84

43. The sum of two numbers is 22. Five times one 
number is equal to 6 times the other. The bigger of 
the two numbers is 
	
	 (a) 10	
(b) 12
	
	 (c) 15	
(d) 16

44. One-fifth of a number is equal to 5
8  of another 
number. If 35 is added to the first number, it becomes 
four times of the second number. The second number 
is 
	
	 (a) 25	
(b) 40
	
	 (c) 70	
(d) 125

===== ANSWER KEY (correct option letter) =====
1. (d)
2. (c)
3. (a)
4. (b)
5. (b)
6. (c)
7. (c)
8. (d)
9. (d)
10. (c)
11. (c)
12. (d)
13. (c)
14. (a)
15. (c)
16. (d)
17. (a)
18. (d)
19. (c)
20. (c)
21. (b)
22. (d)
23. (b)
24. (e)
25. (c)
26. (b)
27. (b)
28. (a)
29. (a)
30. (b)
31. (c)
32. (a)
33. (a)
34. (b)
35. (c)
36. (b)
37. (a)
38. (c)
39. (b)
40. (a)
41. (c)
42. (c)
43. (b)
44. (b)

===== DETAILED SOLUTIONS =====
1. I.	
Two digits with difference 9 are 9 and 0. And, the 
two-digit number formed using 9 and 0 is 90.
	
	 II.	 Let the ten’s and unit’s digits be x and y respectively.
	
	 	
Then, x – y = x + y  ⇔  2y = 0  ⇔  y = 0.
	
	 	
So, the ten’s digit cannot be determined.
	
	 	
Thus, I only gives the answer, while II does not. 	
	
\ The correct answer is (a).

2. I.	
gives, a – b = 2	
…(i)
	
	   	 or    b – a = 2	
     …(ii)
	
	 II.	 gives, a + b = 4	
…(iii)
	
	 	
Solving (i) and (iii), we get : a = 3 and b = 1. 
	
	 	
Solving (ii) and (iii), we get : a = 1 and b = 3.
	
	 So, the required number is either 13 or 31.
	
	 Thus, even both I and II together do not give the answer.
	
	 \ The correct answer is (d).

262	
QUANTITATIVE APTITUDE

3. Let the ten’s and unit’s digits be x and y respectively, 
where x > y.
	
	 I.	
gives, x – y = 5	
…(i)
	
	 II.	
gives, x + y = 7	
…(ii)
	
	 Solving (i) and (ii), we get : x = 6 and y = 1. So, the 
required number is 61.
	
	 Thus, both I and II together give the answer.
	
	 \ The correct answer is (e).

4. Let the required number be x.
	
	 I.	
4
5  x – 3
4  x = 2.5  ⇔ 
20
x  = 2.5  ⇔  x = 50. 
	
	 	
So, 4
5  x = 
4
50
5


×



 = 40.
	
	 II.	
x + 2
x  = 75  ⇔ 
3
2
x  = 75  ⇔  x = 75
2

5. II.	 Let the greater number be x. Then, smaller number 
= (30 – x).
	
	 I.	
x – (30 – x) = 3
x  ⇔  2x – 30 = 3
x  ⇔  6x – 90 = x 
⇔  5x = 90  ⇔  x = 18.
	
	 	
So, smaller number = 30 – 18 = 12.
	
	 	
Thus, both I and II together give the answer.
	
	 \	 The correct answer is (e).

6. Let the ten’s and unit’s digits be x and y respectively.
	
	 I.	
x + y = 6	
 …(i)
	
	 II.  x = 2y	
…(ii)
	
	 Solving (i) and (ii), we get : x = 4, y = 2. So, the required 
number is 42.
	
	 Thus, both I and II together give the answer.
 	
	 \	
The correct answer is (e).

7. I.	
Let the ten’s and unit’s digits of the number be a 
and b respectively.
	
	 	
Then, a + b = 8.
	
	 II.	 Let the required number be x.
	
	 	
Then, 5
x  = 
1 of 44
2





 – 15 = 7  ⇔  x = 35.
	
	 	
So, the required number is 35.
	
	 	
Thus, II alone gives the answer. 
	
	 \	 The correct answer is (b).

8. Let the required number be x.
	
	 I.	
−
−
=
⇔
=
⇔
=
⇔
=
2
5
4
20
20
20

9. II.	
Let the two numbers be 3x and 4x.
	
	 I.	
(3x)2 = 9 × 4x ⇔ 9x2 = 36x ⇔ x = 4.  
	
	 	
So, the numbers are 12 and 16.
	
	 \	
Required difference = 16 – 12 = 4.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).

10. Let the 8 consecutive real numbers be x, (x + 1), (x + 2), 
(x + 3), (x + 4), (x + 5), (x + 6) and (x + 7).
	
	 I.	
gives, x (x + 1) (x + 2) (x + 3) (x + 4) (x + 5) (x + 6)
	
	 	
(x + 7) = 34459425.
	
	 	
This equation cannot be solved for x.
	
	 II.	
gives, x + (x + 1) + (x + 2) + (x + 3) + (x + 4)
	
	 	
+ (x + 5) + (x + 6) + (x + 7) = 84
	
	 	
⇔  8x + 28 = 84  ⇔  8x = 56  ⇔  x = 7.
	
	 \	
Third number = x + 2 = 7 + 2 = 9.
	
	 	
Thus, II alone gives the answer.
	
	 \	
The correct answer is (b).

11. Let the two numbers be x and y.
	
	 I.	
+
=
−
⇔
=
gives,
2 (
)
3
x
y
x
y
x
y
⇔
=
⇔
=
x
y
x
y
3
1
3
1
:
:
.
	
	 	
Thus, I only gives the answer.
	
	 II.	
does not give the answer. 
	
	 \	
Correct answer is (a).

12. The only two-digit number which is a multiple of 51, is

13. Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 I.	
x + y = 13 ⇔ y = (13 – x).
	
	 	
So, number = 10x + (13 – x).
	
	 II.	
[10x + (13 – x)] – [10(13 – x) + x] = 45
	
	 	
⇔ (9x + 13) – (130 – 9x) = 45
	
	 	
⇔  18x = 162  ⇔  x = 9.
	
	 	
y = 13 – x = 13 – 9 = 4.
	
	 	
So, required number = 94.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).

14. Let the ten’s and unit’s digits be x and y respectively. 
Then,
	
	 I.	
x + y = 10 and 
1
4
x
y =
⋅
	
	 II.	
xy = 16  and 
4
1
x
y =
⋅
	
	 	
\ II gives, x2 = 64 ⇔ x = 8.
	
	 	
So, 4y = 8  ⇔  y = 2.
	
	 Thus, II alone gives the answer while I alone does not.
	
	 \  The correct answer is (b).

15. Let the ten’s digit be x and the unit’s digit be y.
	
	 II.	
y > x.
	
	 I.	
xy = 72 and y – x = 1 or y = x + 1
	
	 	
⇔  x(x + 1) = 72  ⇔  x2 + x – 72 = 0
	
	 	
⇔  x2 + 9x – 8x – 72 = 0
	
	 	
⇔  x (x + 9) – 8 (x + 9) = 0
	
	 	
⇔  (x + 9) (x – 8) = 0  ⇔  x = 8.
	
	 	
So, y = x + 1 = 9
	
	 	
\   Required number = 89.
	
	 	
Thus, both I and II together give the answer.   	
	
\ The correct answer is (e).

16. Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
x + y = 7.

PROBLEMS ON NUMBERS	
263
	
	 II.	
(10x + y) – (10y + x) = 9  ⇒  x – y = 1.
	
	 III.	
x – y = 1.
	
	 Thus, I and II as well as I and III give the answer. 
\  Correct answer is (e).

17. I.	
Let the ten’s and unit’s digit be 3x and 2x respectively.
	
	 II.	 (30x + 2x) – (20x + 3x) = 18  ⇔  x = 2.
	
	 III.	3x × 2x = 24  ⇔  x2 = 4  ⇔  x = 2.
	
	 Thus, any two of the three will give the answer.
	
	 \  Correct answer is (a).

18. Let the required numbers be x and y, where x > y.
	
	 I.	
x – y = 6	
...(i)
	
	 II.	
30
40
3
4
0
100
100
x
y
x
y
=
⇔
−
=
                  ...(ii)
	
	 III.	
=
⇔
=
⇔
=
1
2
3
2
4
2
1
1
2
1
3
3
x
x
x
y
y
y
 ⇔ 3x – 4y = 0     ...(iii)
	
	 	
So, we may solve (i) and (ii) or (i) and (iii) together 
to find x and y.
	
	 	
Thus, I, and either II or III together give the answer.
	
	 \	 Correct answer is (e).

19. Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
(10x + y) – (10y + x) = 27  ⇔  x – y = 3.
	
	 II.	 x – y = 3.
	
	 III.	x – y = 3.
	
	 Thus, even all the given three statements together do 
not give the answer.
	
	 \  Correct answer is (e).

20. Let the ten’s digit be x and the unit’s digit be y.
	
	 I.	
x = y3	
…(i)
	
	 II.	 x = 4y	
…(ii)
	
	 III.	x ≠ y 	
…(iii)
	
	 From (i) and (ii), we have : y3 = 4y ⇔ y3 – 4y = 0
⇔ y (y2 – 4) = 0
	
	 ⇔  y2 – 4 = 0	
[Q y ≠ 0]
	
	 ⇔  y2 = 4 ⇔ y = 2.
	
	 So, x = y3 = 23 = 8.
	
	 \  The required number is 82.
	
	 Thus, I and II together give the answer.
	
	 \	
Correct answer is (a).

21. Let the three consecutive even numbers be x, (x + 2) and 
(x + 4). 
	
	 I.	
(
4)
(
6)
(
8)
(
10)
17
4
x
x
x
x
+
+
+
+
+
+
+
=
	
	 	
⇔  4x + 28 = 68  ⇔  4x = 40  ⇔  x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 II.	 (x + 4) – x = 4  ⇔  4 = 4.
	
	 	
So, the value of x cannot be determined.
	
	 III.	x2 + (x + 2)2 + (x + 4)2 = 440
	
	 	
⇔  x2 + x2 + 4 + 4x + x2 + 16 + 8x = 440
	
	 	
⇔  3x2 + 12x – 420 = 0
	
	 	
⇔  x2 + 4x – 140 = 0
	
	 	
⇔  x2 + 14x – 10x – 140
	
	 	
⇔  x (x + 14) – 10 (x + 14) = 0 
	
	 	
⇔  (x + 14) (x – 10) = 0
	
	 	
⇔   x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 Thus, I alone or III alone gives the answer. 
	
	 \  Correct answer is (d).

22. Let the ten’s digit be x and unit’s digit be y.
	
	 (I and II). x + y = 14 or y = (14 – x)                 …(i)
	
	 And, [10 (14 – x) + x] – [10x + (14 – x)]
	
	 = 18 ⇔ (140 – 9x) – (9x + 14) = 18
	
	       ⇔ 18x = 108 ⇔ x = 6.
	
	 So, y = 14 – 6 = 8.
	
	 \  Required number = 68.
	
	 (II and III). x + y = 14                                  …(ii)
      	 	 and x – y = ± 2	
…(iii)
	
	 Solving (ii) and (iii), we get : x = 6 or 8.	
If x = 6, y = 8 & If x = 8, y = 6.
	
	 \  Required number is either 68 or 86.
	
	 (I and III). Since the number obtained by interchanging 
the digits is greater, the ten’s digit is smaller than the 
unit’s digit.
	
	 	
x + y = 14	
…(iv)
	
	 And, y – x = 2	
…(v)
	
	 Solving (iv) and (v), we get : y = 8. 
	
	 So, x = 14 – y = 6.
	
	 \  Required number = 68.
	
	 Thus, II and either I or III gives the answer. 
	
	 \  Correct answer is (c).

SOLVED EXAMPLES
	 Ex. 1.	 The ratio of the ages of Tina and Rakesh is 9 : 10 respectively. Ten years ago, the ratio of their ages was 
4 : 5 respectively. What is the present age of Rakesh?	
(Bank P.O., 2010)
	
Sol.	 Let Tina’s age be 9x years. Then, Rakesh’s age = 10x years.
	
	 ∴ 9
– 10
4
10
– 10
5
x
x
=
 ⇒ 5 (9x – 10) = 4(10x – 10) ⇒ 45x – 40x = 50 – 40 ⇒ 5x = 10 ⇒ x = 2.
	
	 ∴ Present age of Rakesh = (10 × 2) years = 20 years.
	 Ex.2.	 Samir’s age is one-fourth of his father’s age and two-third of his sister Reema’s age. What is the ratio of 
the ages of Samir, Reema and their father respectively?	
(Bank P.O., 2009)
	
Sol.	 Samir’s age = 1
2
× Father's age =
× Reema's age =
years (say).
4
3
x
	
	 Then, Samir’s age = x years, Reema’s age = 3
years
2 x
 and Father’s age = 4x years.
	
	 Ratio of the ages of Samir, Reema and father = 
3
:
: 4
2 : 3 : 8.
2
x
x
x =
	 Ex.3.	 The age of father 10 years ago was thrice the age of his son. 10 years hence father’s age will be twice that 
of his son. Find the ratio of their present ages.  	
(L.I.C., 2003)
	
Sol.	 Let son’s age 10 years ago be x years. Then, father’s age 10 years ago = 3x years.
	
	 Son’s age 10 years hence = (x + 20) years.
	
	 Father’s age 10 years hence = (3x + 20) years.
	
	 ∴	
3x + 20 = 2 (x + 20) ⇒ x = (40 – 20) = 20.
	
	 Ratio of father’s age and son’s age at present = (3x + 10) : (x + 10)
	
	 	
	
= (3 × 20 + 10) : (20 + 10) = 70 : 30 = 7 : 3.
	 Ex. 4. A man’s present age is two-fifths of the age of his mother. After 8 years, he will be one-half of the age of 
his mother. How old is the mother at present?	
(M.A.T., 2009)
	
Sol.	 Let mother’s age be x years. Then, man’s age = 2
years.
5
x
	
	 2
+ 8
5
x
 = 1
2
1
( + 8)
8
4
2
5
2
x
x
x
⇒
+
=
+
 ⇒ 1
2
–
2
5
x
x
 = 4 ⇒ 5x – 4x = 40 ⇒ x = 40.
	
	 \ Mother’s age = 40 years.
	 Ex. 5.	 The ages of two persons differ by 16 years. If 6 years ago, the elder one be three times as old as the younger 
one, find their present ages.	
(L.I.C., 2009)
	
Sol.	 Let their ages be x years and (x – 16) years. Then,
	
	 (x – 6) = 3 {(x – 16) – 6} ⇒ x – 6 = 3 (x – 22) ⇒ 3x – x = 66 – 6 ⇒ 2x = 60 ⇒ x = 30.
	
	 So, their ages are 30 years and (30 – 16) = 14 years.
	 Ex. 6.	 The product of the ages of Ankit and Nikita is 240. If twice the age of Nikita is more than Ankit’s age by 
4 years, then find Nikita’s age.
	
Sol.	 Let Ankit’s age be x years. Then, Nikita’s age = 240 years.
x
 
240
2
– x
x
×
 = 4 ⇒ 
2
480 –
4
480 –
4
x
x
x
x
=
⇒
=
 
⇒ x2 + 4x – 480 = 0
	
	 ⇒  x2 + 24x – 20x – 480 = 0 ⇒ x (x + 24) – 20 (x + 24) = 0
264
8
Problems on Ages

23. x
y
+
=
=

24. Let the number be x.
	
	 Then, x + x2 = 182 ⇔ x2 + x – 182 = 0
	
	 	
	
     ⇔ (x + 14) (x – 13) = 0 ⇔ x = 13.

25. Let the number be x.
	
	 Then, x2 – (73)2 = 5075 ⇔ x2 – 5329 = 5075
	
	 	
	
⇔ x2 = 5075 + 5329 = 10404
	
	 	
	
⇔ x = 
10404

26. Let the integer be x.
	
	 Then, x2 – 20x = 96
	
	 	
	
⇔ x2 – 20x – 96 = 0 
	
	 	
	
⇔ (x + 4) (x – 24) = 0
	
	 	
	
⇔ x = 24.

27. Let the number be x.
	
	 Then, 3x2 – 4x = x + 50
	
	 	
	
⇔ 3x2 – 5x – 50 = 0
	
	 	
	
⇔ (3x + 10) (x – 5) = 0
	
	 	
	
⇔ x = 5.

28. Let the number be x.
	
	
+
+
=
⇔
=
2
1
1
34
34
Then,
8
8
x
x
x
x
	
	 	
	
⇔ 8x2 – 34x + 8 = 0
	
	 	
	
⇔ 4x2 – 17x + 4 = 0
	
	 	
	
⇔ (4x – 1) (x – 4) = 0 
	
	 	
	
⇔ x = 4.
1
neglecting
, as
is a natural no.
4
x
x


=




	
	 \	
Required number = 4 × 
4  = 4 × 2 = 8.

29. Let the number be x.
	
	
=
×
⇔
=
×
2
2
25
1
25
3
Then, 3
216
216
2
x
x
x
	
	 	
      =
⇔
=
=
25
144
25
144
5
12
x
.

30. Let the required number be x.
	
	 Then, x + 20 = 69
x  ⇔ x2 + 20x – 69 = 0	
 	
	
⇔ x2 + 23x – 3x – 69 = 0
	
	 	
	
⇔ x(x + 23) – 3(x + 23) = 0
	
	 	
	
⇔ (x + 23) (x – 3) = 0
	
	 	
	
⇔  x = 3                  [Q x ≠ – 23]

31. Let the number be x.
	
	
−
=
⇔
−
−
=
2
21
Then,
4
4
21
0
x
x
x
x
	
	                       ⇔
−
+
=
⇔
=
(
) (
)
.
x
x
x
7
3
0
7

32. Let the numbers be x and y.
	
	 Then, x + y = 12 and xy = 35.
	
	 \	
1
1
12
35
x
y
x
y
xy
+
+
=
=
⋅

33. Let the number be x.
	
	


+
=
−




1
1
Then,
3
x
x
x
x
	
	 	
	
⇔
+
=
−




x
x
x
x
2
2
1
3
1
	
	 	
	
⇔ x2 + 1 = 3x2 – 3 
	
	 	
	
⇔ 2x2 = 4
	
	 	
	
⇔ x2 = 2
 	
	 	
	
⇔

34. Let the numbers be a and b.
	
	 Then, ab = 37  ⇒  a = 1 and b = 37.
	
	 So, 
b
a
−
 = 
37 1
−
 = 
36

35. Let the numbers be a and b.
	
	 Then, ab = 17  ⇒  a = 1 and b = 17.
	
	 So, 
2
2
2
2
2
2
2 2
2
1
(17)
1
1

36. Let the number be x. Then,
	
	
1
1
9
5
4
2
3
3
2
2
2
2
25
25
1
6
15
5
x
x




+
+
+
+








=
⇔
=
	
	 	
	
	
⇔ 9
45
6
3
25
30
2
4
5
x +
+
=
×
=
	
	 	
                    ⇔
=
−
⇔
=
9
57
9
63
30
2
4
2
4
x
x
	
	 	
	
	
⇔
=
×



=
=
x
63
4
2
9
7
2
3 1

37. x
y
+
=
=

38. Let the numbers be 3x, 4x and 6x.
	
	 Then, 3x × 4x × 6x = 1944
	
	 	
	
	
⇔ 72x3 = 1944 ⇔ x3 = 27
	
	 	
	
	
⇔ x = 3.
	
	 \	
Largest number = 6x = 18.

254	
QUANTITATIVE APTITUDE

39. Let the ten’s digit be x. Then, unit’s digit = x + 3.
	
	 Number = 10x + (x + 3) = 11x + 3.
	
	 Sum of digits = x + (x + 3) = 2x + 3.
	
	 \	
11
3
2
3
x
x
+
+
 = 4
1  ⇔ 11x + 3 = 8x + 12
	
	 	
	
      ⇔ 3x = 9 ⇔ x = 3.
	
	 Hence, required number = 11x + 3 = 11 × 3 + 3 = 36.

40. 5
5
x
4


=
×
=




	
	 Thus, either I or II alone gives the answer. 
	
	 \ The correct answer is (c).

41. Let the numbers be 4x and 7x.
	
	 Then, 4
4
3
5 (4
4)
3 (7
4)

42. Let the second number be x. Then, first number = 2x 
and third number = 2 .
3
x
	
	 \	
+
+
=
⇔
=
2
11
2
264
264
3
3
x
x
x
x
	
	 	
	
	
   ⇔
=
×



=
x
264
3
11

43. Let the numbers be x and (22 – x). Then, 5x = 6 (22 – x) 
⇔  11x = 132  ⇔  x = 12.
	
	 So, the numbers are 12 and 10.

44. Let the numbers be x and y. Then, 1
5
