CHAPTER 7: Problems on Numbers
SECTION: EXERCISE (objective MCQs)
Questions 41-85

===== QUESTIONS =====
41. (c)

42. (c)

43. (b)

44. (b)

45. (b)

46. (a)

47. (a)

48. (a)

49. (c)

50. (c)

51. (b)

52. (c)

53. (a)

54. (c)

55. (b)

56. (c)

57. (b)

58. (a)

59. (c)

60. (d)

61. (b)

62. (b)

63. (c)

64. (b)

65. (a)

66. (b)

67. (b)

68. (c)

69. (d)

70. (e)

71. (e)

72. (e)

73. (d)

74. (c)

75. (b)

76. (b)

77. (c)

78. (c)

79. (b)

80. (d)

81. (c)

82. (e)

83. (c)

84. (b)

85. (a)

===== ANSWER KEY (correct option letter) =====
41. (c)
42. (c)
43. (b)
44. (b)
45. (b)
46. (a)
47. (a)
48. (a)
49. (c)
50. (c)
51. (b)
52. (c)
53. (a)
54. (c)
55. (b)
56. (c)
57. (b)
58. (a)
59. (c)
60. (d)
61. (b)
62. (b)
63. (c)
64. (b)
65. (a)
66. (b)
67. (b)
68. (c)
69. (d)
70. (e)
71. (e)
72. (e)
73. (d)
74. (c)
75. (b)
76. (b)
77. (c)
78. (c)
79. (b)
80. (d)
81. (c)
82. (e)
83. (c)
84. (b)
85. (a)

===== DETAILED SOLUTIONS =====
41. Let the numbers be 4x and 7x.
	
	 Then, 4
4
3
5 (4
4)
3 (7
4)

42. Let the second number be x. Then, first number = 2x 
and third number = 2 .
3
x
	
	 \	
+
+
=
⇔
=
2
11
2
264
264
3
3
x
x
x
x
	
	 	
	
	
   ⇔
=
×



=
x
264
3
11

43. Let the numbers be x and (22 – x). Then, 5x = 6 (22 – x) 
⇔  11x = 132  ⇔  x = 12.
	
	 So, the numbers are 12 and 10.

44. Let the numbers be x and y. Then, 1
5

45. 

46. Let the numbers be x and y. Then,
	
	 	
     x + y = 33  	
...(i)
	
	   and    x – y = 15	
...(ii)
	
	 Solving (i) and (ii), we get : x = 24, y = 9.
	
	 \	
Smaller number = 9.

47. Let the numbers be x and y.
	
	 Then, 
+
=
=
⇔
+
=
−
−
40
10
(
)
10 (
)
4
x
y
x
y
x
y
x
y
	
	 	
	
           ⇔
=
⇔
=
9
11
11
9
x
y
x
y
.

48. Let the numbers be x and (28 – x).
	
	 Then, x (28 – x) = 192 ⇔ x2 – 28x + 192 = 0 
	
	 	
	
⇔ (x – 16) (x – 12) = 0
	
	 	
	
⇔ x = 16 or x = 12.
	
	 So, the numbers are 16 and 12.

49. Let the numbers be x and y. Then,
	
	 	
2x + 3y = 100  	
...(i)
	
	 and  3x + 2y = 120	
...(ii)
	
	 Adding (i) and (ii), we get : 5x + 5y = 220
	
	 or  x + y = 44	
…(iii)  
	
	 Subtracting (i) from (ii); we get : x – y = 20        …(iv) 
	
	 Adding (iii) and (iv), we get: 2x = 64 or x = 32.
	
	 Putting x = 32 in (iii), we get : y = 12.
	
	 Hence, larger number = 32.

50. 3
×

=




 
	
	 	
So, 
4
50

51. So, I alone gives the answer while II alone does not.
	
	 \  The correct answer is (a).

52. Let the numbers be x and y.
	
	 Then, x – y = 5 and xy = 336.
	
	 (x + y)2 = (x – y)2 + 4xy = 25 + 4 × 336 = 1369
	
	 ⇒ 
1369

53. Since 1. x < 1 + x, so one of the numbers is 1.

54. Let the numbers be x and y.
	
	 Then,
9375 and

55. Let the numbers be x and (x + 1365).
	
	 Then, x + 1365 = 6x + 15 ⇔ 5x = 1350 ⇔ x = 270.

56. Let the numbers be x and (x + 16).
	
	 Then, 3
x  – (
16)
7
x +
 = 4 ⇔ 7x – 3(x + 16)
	
	 	
	
= 84 ⇔ 4x = 84 + 48
	
	 	
	
= 132 ⇔ x = 33.
	
	 Hence, the numbers are 33 and 49.

57. Let the numbers be x and y.
	
	 Then, x + y = 40 and xy = 375.
	
	 \	
1
1
40

58. Let the numbers be x and y such that x > y.
	
	 Then, x (x + y) = 204 ⇒ x2 + xy = 204                ...(i)
	
	 and	 y (x – y) = 35 ⇒ xy – y2 = 35                     ...(ii)
	
	 Subtracting (ii) from (i), we get : x2 + y2 = 169.
	
	 The only triplet satisfying this condition is (12, 5, 13). 
Thus, x = 12, y = 5.

59. Let the numbers be x and y.
	
	 Then, x + y = 20 and x – y = 8.
	
	 \	
x2 – y2 = (x + y) (x – y) = 20 × 8 = 160.

60. 34


×
=





61. Let the numbers be x and y.
	
	 Then, xy = 120 and x2 + y2 = 289.
	
	 \	
(x + y)2 = x2 + y2 + 2xy = 289 + 240 = 529.
	
	 \	
529

62. Let the numbers be x and y.
	
	 Then, xy = 45 and x2 + y2 = 106.
	
	 	
+
=
+
+
2
2
(
)
(
)
2
x
y
x
y
xy
	
	 	
        =
+
=
⇒
+
=
106
90
196
14
x
y
   ...(i)
	
	        
−
=
+
−
2
2
(
)
(
)
2
x
y
x
y
xy
	
	 	
         =
−
=
⇒
−
=
106
90
16
4
x
y
       ...(ii)
	
	 Solving (i) and (ii), we get : x = 9 and y = 5.

63. Let the numbers be x and y. Then,
	
	 	
x2 + y2 = 3341	
...(i)
	
	 and  x2 – y2 = 891   	
...(ii)
	
	 Adding (i) and (ii), we get :
	
	 	
	
2x2 = 4232 or x2 = 2116 or x = 46.
	
	 Subtracting (ii) from (i), we get :
	
	 	
	
2y2 = 2450 or y2 = 1225 or y = 35.
	
	 So, the numbers are 35 and 46.

64. Let the numbers be x and (x + 3). Then, 
	
	 	
x2 + (x + 3)2 = 369
	
	 ⇔	
x2 + x2 + 9 + 6x = 369
	
	 ⇔ 	
2x2 + 6x – 360 = 0 
	
	 ⇔	
x2 + 3x – 180 = 0
	
	 ⇔	
(x + 15) (x – 12) = 0
	
	 ⇔  	 x = 12.
	
	 So, the numbers are 12 and 15.
	
	 \	
Required sum = (12 + 15) = 27.

65. Let the numbers be x and y.
	
	 Then, (x + y) = 22 and x2 + y2 = 404.
	
	 Now, 2xy = (x + y)2 – (x2 + y2) = (22)2 – 404
	
	 	
= 484 – 404 = 80  ⇒  xy = 40.

66. Let the numbers be x and y.
	
	 Then, x2 – y2 = 256000 and x + y = 1000.
	
	 On dividing, we get : x – y = 256.
	
	 Solving x + y = 1000 and x – y = 256,
	
	 we get : x = 628 and y = 372.

67. Let the numbers be x and y.
	
	 Then, x2 – y2 = 63 and x – y = 3.
	
	 On dividing, we get : x + y = 21.
	
	 Solving x + y = 21 and x – y = 3,
	
	 we get : x = 12 and y = 9.
	
	 \	
Larger number = 12.

68. Let A = x, B = x + 2, C = x + 4,
	
	      D = x + 6 and E = x + 8.
	
	 Then, A + C = 146 ⇒ x + (x + 4) = 146
	
	 ⇒  2x = 142 ⇒ x = 71. 
	
	 \  E = x + 8 = 71 + 8 = 79.

69. Let the six numbers be x, x + 1, x + 2, x + 3, x + 4
	
	 and x + 5.
	
	 Then, x + (x + 1) + (x + 2) = 27  ⇒  3x + 3 = 27.  
	
	 Required sum = (x + 3) + (x + 4) + (x + 5)
	
	 = 3x + 12 = (3x + 3) + 9 = 27 + 9 = 36.

70. Let the seven numbers be x, x + 1, x + 2, x + 3, x + 4, 
x + 5 and x + 6. 
	
	 Then, x + (x + 1) + (x + 2) + (x + 3) + (x + 4) + (x + 5) 
+ (x + 6) = 175 
	
	 ⇔	
7x + 21 = 175  ⇔  7x = 154
	
	 ⇔  	 x = 22.
	
	 Required difference = 2(x + 6) – 3x = 12 – x
	
	 	
  = 12 – 22 = – 10.

71. Let the five numbers be x, x + 2, x + 4, x + 6 and x + 8.
	
	 Then, x + (x + 2) + (x + 4) + (x + 6) + (x + 8) = 575
	
	 ⇔	
5x + 20 = 575  ⇔  5x = 555  ⇔  x = 111.
	
	 \	
Required sum = (x + 10) + (x + 12) + (x + 14)
+ (x + 16) + (x + 18)
	
	 	
= 5x + 70 = 5 × 111 + 70 = 555 + 70 = 625.

72. Let the three odd numbers be x, x + 2,
	
	 x + 4 and the three even numbers be x + 11, 
x + 13 and x + 15.
	
	 Then, x + (x + 2) + (x + 4) + (x + 11) + (x + 13)
	
	
+ (x + 15) = 231
	
	 ⇔  6x + 45 = 231  ⇔  6x = 186  ⇔  x = 31.
	
	 \  Required sum = (x + 4) + (x + 15) = 2x + 19 = 2 × 31 
+ 19 = 62 + 19 = 81.

73. Let the three integers be x, x + 2 and x + 4.
	
	 Then, 3x = 2 (x + 4) + 3  ⇔  x = 11.
	
	 \	
Third integer = x + 4 = 15.

74. Let the four integers be x, x + 2, x + 4 and x + 6.
	
	 Then, x + (x + 2) + (x + 4) + (x + 6) = 1284 
	
	 ⇔  4x = 1272  ⇔  x = 318.
	
	 \	
Greatest integer = x + 6 = 324.

256	
QUANTITATIVE APTITUDE

75. Let the numbers be x, x + 2 and x + 4.
	
	 Then, x + (x + 2) + (x + 4) = x + 20
	
	 ⇔  2x = 14   ⇔  x = 7.
	
	 \ Middle number = x + 2 = 9.

76. Let the numbers be x, x + 2 and x + 4.
	
	
+
+
=
(
2) (
4)
Then,
720
8
x x
x
	
	 ⇒
+
+
=
x x
x
(
) (
)
.
2
4
5760
	
	 \	
×
+
×
+
(
2)
(
4)
x
x
x
	
	 	
=
+
+
=
=
x x
x
(
) (
)
.
2
4
5760
24 10

77. Let the numbers be 3x, 3x + 3 and 3x + 6.
	
	 Then, 3x + (3x + 3) + (3x + 6) = 72
	
	 ⇔  9x = 63
	
	 ⇔  x = 7.
	
	 \	
Largest number = 3x + 6 = 27.

78. Let the numbers be x and x + 2.
	
	 Then, (x + 2)2 – x2 = 84
	
	 ⇔	
4x + 4 = 84
	
	 ⇔	
4x = 80
	
	 ⇔	
x = 20.
	
	 \	
Required sum = x + (x + 2) = 2x + 2 = 42.

79. Let the numbers be x, x + 1 and x + 2.
	
	 Then, x2 + (x + 1)2 + (x + 2)2 = 2030
	
	 	
⇔ 3x2 + 6x – 2025 = 0	
	
⇔ x2 + 2x – 675 = 0
	
	 	
⇔ (x + 27) (x – 25) = 0
	
	 	
⇔ x = 25.
	
	 \	
Middle number = (x + 1) = 26.

80. 120 = 2 × 2 × 2 × 3 × 5 = (2 × 2) × 5 × (2 × 3) = 4 × 5 × 6.
	
	 Clearly, the three consecutive integers whose product is 
120 are 4, 5 and 6.
	
	 Required sum = 4 + 5 + 6 = 15.

81. Let the numbers be x and y.
	
	 Then,	2x + 3y = 39	
...(i)
	
	 and  3x + 2y = 36	
...(ii)
	
	 On solving (i) and (ii), we get : x = 6 and y = 9.
	
	 \	
Larger number = 9.

82. Let the ten’s digit be x. Then, unit’s digit = 4x.
	
	 \	
x + 4x = 10  ⇔  5x = 10  ⇔  x = 2.
	
	 So, ten’s digit = 2, unit’s digit = 8.
	
	 Hence, the required number is 28.

83. Let the ten’s digit be x.
	
	 Then, number = 10x + 3 and sum of digits = (x + 3).
	
	
+
=
+
⇔
+
1
So, (
3)
(10
3)
7
21
7
x
x
x
	
	 =
+
⇔
=
⇔
=
10
3
3
18
6
x
x
x
.
	
	 Hence, the number is 63.

84. Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y. 
	
	 \	
10x + y = k (x + y)  ⇒  k = 10x
y
x
y
+
⋅
+
	
	 Number formed by interchanging the digits = 10y + x. 
	
	 Let 10y + x = h(x + y). 	
Then, h = 10y
x
x
y
+
+
 = 11(
)
(10
)
x
y
x
y
x
y
+
−
+
+
	
	 	
   = 11 – 10x
y
x
y
+
+
 = 11 – k.

85. Let the ten’s digit be x.
	
	 Then, unit’s digit = 2x.
	
	 Number = 10x + 2x = 12x; Sum of digits = x + 2x = 3x.
	
	 \	
12x – 3x = 18  ⇔  9x = 18  ⇔  x = 2.
	
	 Hence, required number = 12x = 24.
