CHAPTER 7: Problems on Numbers
SECTION: EXERCISE (objective MCQs)
Questions 86-130

===== QUESTIONS =====
86. (d)

87. (a)

88. (d)

89. (a)

90. (d)

91. (d)

92. (b)

93. (d)

94. (d)

95. (e)

96. (b)

97. (a)

98. (b)

99. (b)

100. (d)

101. (a)

102. (b)

103. (b)

104. (b)

105. (b)

106. (b)

107. (b)

108. (b)

109. (c)

110. (b)

111. (c)

112. (a)

113. (b)

114. (b)

115. (b)

116. (a)

117. (d)

118. (d)

119. (d)

120. (a)

121. (b)

122. (d)

123. (c)

124. (a)

125. (c)

126. (e)

127. (c)

128. (c)

129. (c)

130. (c)

===== ANSWER KEY (correct option letter) =====
86. (d)
87. (a)
88. (d)
89. (a)
90. (d)
91. (d)
92. (b)
93. (d)
94. (d)
95. (e)
96. (b)
97. (a)
98. (b)
99. (b)
100. (d)
101. (a)
102. (b)
103. (b)
104. (b)
105. (b)
106. (b)
107. (b)
108. (b)
109. (c)
110. (b)
111. (c)
112. (a)
113. (b)
114. (b)
115. (b)
116. (a)
117. (d)
118. (d)
119. (d)
120. (a)
121. (b)
122. (d)
123. (c)
124. (a)
125. (c)
126. (e)
127. (c)
128. (c)
129. (c)
130. (c)

===== DETAILED SOLUTIONS =====
86. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, x + y = 15 and x – y = 3 or y – x = 3.
	
	 Solving x + y = 15 and x – y = 3, we get : x = 9, y = 6.
	
	 Solving x + y = 15 and y – x = 3, we get : x = 6, y = 9.
	
	 So, the number is either 96 or 69. Hence, the number 
cannot be determined.

87. Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 \	
10x + y = 7(x + y)  ⇔  3x = 6y  ⇔  x = 2y.
	
	 Number formed by reversing the digits = 10y + x.
	
	 \	
(10x + y) – (10y + x) = 18 ⇔ 9x – 9y = 18 ⇔ x – y 
= 2 ⇔ 2y – y = 2 ⇔ y = 2.
	
	 So, x = 2y = 4.
	
	 Hence, required number = 10x + y = 40 + 2 = 42.

88. Let the ten’s digit be x and the unit’s digit be y. Then, 
number = 10x + y.
	
	 New number = 10 × 2x + 2
y  = 20x + 2
y ⋅
	
	 \	
20x + 2
y  = 10y + x ⇒ 40x + y = 20y + 2x
	
	 ⇒  	 38x = 19y ⇒ y = 2x.
	
	 So, the unit’s digit is twice the ten’s digit.

89. Let the ten’s digit be x. Then, unit’s digit = x + 2.
	
	 Number = 10x + (x + 2) = 11x + 2; Sum of digits = x + 
(x + 2) = 2x + 2.
	
	 \	
(11x + 2) (2x + 2) = 144
	
	 	
	
⇔  22x2 + 26x – 140 = 0
	
	 	
	
⇔  11x2 + 13x – 70 = 0
	
	 	
	
⇔  (x – 2) (11x + 35) = 0
	
	 	
	
⇔  x = 2.
	
	 Hence, required number = 11x + 2 = 24.

90. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 Number obtained by interchanging the digits = 10y + x.
	
	 \	
(10x + y) + (10y + x)
	
	 	
= 11 (x + y), which is divisible by 11.

91. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (x + y) = 9 or x = 1.
	
	 From this data, we cannot find y, the unit’s digit.
	
	 So, the data is inadequate.

PROBLEMS ON NUMBERS	
257

92. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (10y + x) = 36
	
	 	
	
⇔ 9 (x – y) = 36 ⇔ x – y = 4.

93. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (10y + x) = 63
	
	 	
	
⇔  9 (x – y) = 63  ⇔  x – y = 7.
	
	 Thus, none of the numbers can be determined.

94. Let the ten’s digit be x and unit’s digit be y.
	
	
+
=
+
−
+
1
Then,
[(10
)
(10
)]
5
x
y
x
y
y
x
⇔
+
=
−
⇔
=
5
5
9
9
4
14
x
y
x
y
x
y.
	
	 Thus, the value of (x – y) cannot be determined from 
the given data.

95. Let ten’s digit = x. Then, unit’s digit = (12 – x).
	
	 \	
[10x + (12 – x)] – [10 (12 – x) + x]
	
	 	
= 54 ⇔ 18x – 108 = 54 ⇔ 18x = 162 ⇔ x = 9. 
	
	 So, ten’s digit = 9 and unit’s digit = 3. Hence, original 
number = 93.

96. Since the number is greater than the num­
ber obtained on reversing the digits, so the
	
	
ten’s digit is greater than the unit’s digit.
	
	 Let the ten’s and unit’s digits be 2x and x respectively.
	
	 Then, (10 × 2x + x) – (10x + 2x) = 36 ⇔ 9x = 36 ⇔ x = 4.
	
	 \	
Required difference = (2x + x) – (2x – x) = 2x = 8.

97. Let ten’s digit = x. Then, unit’s digit = x2. Then, number 
= 10x + x2.
	
	 Clearly, since x2 > x, so the number formed by inter­
changing the digits is greater than the original number.
	
	 \	
(10x2 + x) – (10x + x2)
	
	 	
= 54 ⇔ 9x2 – 9x = 54 ⇔ x2 – x
	
	 	
= 6 ⇔  x2 – x – 6 = 0
	
	 ⇔  x2 – 3x + 2x – 6 = 0
	
	 ⇔  x(x – 3) + 2(x – 3) = 0
	
	 ⇔  (x – 3) (x + 2) = 0
	
	 ⇔  x = 3.
	
	 So, ten’s digit = 3, unit’s digit = 32 = 9.
	
	 \	
Original number = 39.
	
	 Required result = 40% of 39 = 15.6.

98. Let the middle digit be x.
	
	 Then, 2x = 10 or x = 5.
	
	 So, the number is either 253 or 352.
	
	 Since the number increases on reversing the digits, so the 
hundred’s digit is smaller than the unit’s digit. Hence, 
required number = 253.

99. Since the number reduces on reversing the digits, so 
ten’s digit is greater than the unit’s digit.
	
	 Let the unit’s digit be x.
	
	 Then, ten’s digit = (x + 1).
	
	 \	
+
+
=
+
+
⇔
+
5
10
(
1)
[10 (
1)
]
66
6
6
x
x
x
x
x
	
	 	
	
    =
+
⇔
=
⇔
=
55
50
11
44
4
x
x
x
.
	
	 Hence, required number = 54.

100. Let the two-digit number be 10x + y.
	
	 Then, number formed by reversing the digits = 10y + x.
	
	 Difference of squares of the numbers
	
	 = (10x + y)2 – (10y + x)2
	
	 = (100x2 + y2 + 20xy) – (100y2 + x2 + 20xy)
	
	 = 99(x2 – y2), which is divisible by both 9 and 11

101. Let the unit’s digit be x. Then, ten’s digit = (x – 2).
	
	 \	
6
3 [10 (
2)
]
[10
(
2)]
108
7
x
x
x
x
−
+
+
+
−
=
	
	 	
⇔ 231x – 420 + 66x – 12 = 756
	
	  	
⇔ 297x = 1188
	
	 	
⇔ x = 4.
	
	 Hence, sum of the digits = x + (x – 2) = 2x – 2 = 6.

102. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, 10
10
(
1)
2
x
y
y
x
+
=
+
+
	
	 ⇔	
10x + y = 20y + 2x + 2 
	
	 ⇔	
8x – 19y = 2	
...(i)
	
	 and  x + y = 7	
...(ii)
	
	 Solving (i) and (ii), we get : x = 5, y = 2. Hence, required 
number = 52.

103. Let the ten’s digit be x.
	
	 Then, unit’s digit = 2x + 1.
	
	 [10x + (2x + 1)] – [{10 (2x + 1) + x} – {10x + (2x + 1)}] = 1
	
	 ⇔	
(12x + 1) – (9x + 9) = 1  ⇔  3x = 9  ⇔  x = 3.
	
	 So, ten’s digit = 3 and unit’s digit = 7. Hence, original 
number = 37.

104. Let the ten’s digit be x and unit’s digit be y.
	
	 Then, 10x + y = 3 (x + y) ⇒ 7x – 2y = 0              ...(i)
	
	 10x + y + 45 = 10y + x ⇒ y – x = 5                    ...(ii)
	
	 Solving (i) and (ii), we get : x = 2 and y = 7.
	
	 \	
Required number = 27.

105. Let the ten’s and unit’s digits be x and 8
x  respectively.
	
	 Then, 

+
+
=
×
+




8
8
10
18
10
x
x
x
x
⇔
+
+
=
+
10
8
18
80
2
2
x
x
x
	
	 ⇔	
9x2 + 18x – 72 = 0
	
	 ⇔	
x2 + 2x – 8 = 0
	
	 ⇔	
(x + 4) (x – 2) = 0
	
	 ⇔	
x = 2.
	
	 So, ten’s digit = 2 and unit’s digit = 4. Hence, required 
number = 24.

106. Clearly, there are 4 such numbers: 161, 242, 323 and 404.

107. Let hundred’s digit = x.
	
	 Then, ten’s digit = (x + 1).
	
	 Unit’s digit = 75% of (x + 1) = 3
4  (x + 1).
	
	 \	
(x + 1) + x = 15  ⇔  2x = 14  ⇔  x = 7.
	
	 So, hundreds’ digit = 7; ten’s digit = 8; unit’s digit = 3
4  
(7 + 1) = 3
4  × 8 = 6.
	
	 Hence, required number = 786.

258	
QUANTITATIVE APTITUDE

108. 9


=
×
=





109. =
⇒
=
=
1
2
A
2B
B
A. So, AB
2
25
⇒
=
⇒
=
⇒
=
1
2 A
2
25
A
4
25
A
2

110. Let the fraction be 1
a ⋅
	
	 Then, 1
a  – a = 9
20  ⇔ 
2
1
9
20
a
a
−
=
	
	 ⇔ 20 – 20a2 = 9a
	
	 ⇔ 20a2 + 9a – 20 = 0
	
	 ⇔ 20a2 + 25a – 16a – 20 = 0
	
	 ⇔ 5a (4a + 5) – 4 (4a + 5) = 0
	
	 ⇔ (4a + 5) (5a – 4) = 0  ⇔  a = 4
5 ⋅         
5
4
a


≠−
⋅




Q

111. Let the fraction be 
.
x
y
	
	 Then, x + y = 11	
...(i)
	
	
+
=
⇒
+
−
1
2
3 (
1)
2
3
x
x
y
	
	 =
−
⇒
−
= −
2
2
3
2
7
(
)
y
x
y
	
...(ii)
	
	 Solving (i) and (ii), we get: x = 3 and y = 8.
	
	 So, the fraction is 3
8 ⋅

112. Let the numerator be x. Then, denominator = x + 3.
	
	
+
=
⇔
+
+
+
4
4
Now,
5 (
4)
(
3)
4
5
x
x
x
 
=
+
⇔
=
4
7
8
(
)
.
x
x
	
	 So, the fraction is 8
11 ⋅

113. Let the denominator be x.
	
	 Then, numerator = x + 5.
	
	
5
5
5
5
5
9
1
Now,
1

114. Let the fraction be 2
3
x
x ⋅
	
	 Then, 
−
−
=
×
⇔
2
6
2
6
2
2
3
3
3
3
x
x
x
x
x
x
	
	 	
        =
⇔
−
=
4
9
18
54
12
2
2
x
x
x
x
x
	
	 	
	
⇔  6x2 = 54x  ⇔  x = 9.
	
	 Hence, numerator of the original fraction = 2x = 18.

115. Let the fraction be x
y ⋅ Then,
	
	
=
⇔
−
=
+
1
2
1
...( )
1
2
x
x
y
i
y
	
	 and,	
x
y
x
y
ii
+
=
⇔
−
= −
1
1
1
...( )
	
	 Solving (i) and (ii), we get : x = 2, y = 3.
	
	 Hence, the required fraction is 2
3 ⋅

116. Let the fraction be x
y ⋅ Then,
	
	
+
7
=
⇔
−
=
+
2
9
7
3
...( )
3
9
x
x
y
i
y
	
	 and	
x
y
x
y
ii
−
−
=
⇔
−
=
1
1
4
5
5
4
1
...( )
	
	 Solving (i) and (ii), we get : x = 5, y = 6.
	
	 Hence, the original fraction is 5
6 ⋅

117. Let the fraction be x
y ⋅ Then,
	
	
1
4
1
3
x
y
+
−
 = 33
64  ⇔ 3 (4
1)
4 (3
1)
x
y
+
−
 = 33
64  ⇔ 4
1
3
1
x
y
+
−
 = 33
4
11
64
3
16
×
=
	
	 ⇔  16(4x + 1) = 11(3y – 1)
	
	 ⇔  64x + 16 = 33y – 11
	
	 ⇔  64x – 33y = – 27, which cannot be solved to find 
x
y ⋅
	
	 Hence, the original fraction cannot be determined from 
the given data.

118. Let the fraction be x
y ⋅
	
	 Then, 
+
=
⇔
=
⇔
=
×
=
⋅
+
200% of
15
3
15
15
4
10
300% of
26
4
26
26
3
13
x
x
x
x
y
y
y
y

119. Let the fraction be
.
x
y
	
	 Then, x
y
x
y
y
y
+
−
=
⇔
=
⇔
=
×



=
4
2
3
4
2
3
4
3
2

120. Let the fraction be x
y ⋅
	
	 Then, 110% of 2
16
22
11
16
11% of
70% of 3
21
21
100
21
x
x
y
y
=
⇔
=
×
 
	
	 ⇔ 
11
16
21
100
21
22
x
y


=
×
×




 = 2
25 ⋅

121. Let the two parts be (54 – x) and x.

PROBLEMS ON NUMBERS	
259
	
	 Then, 10 (54 – x) + 22x = 780 ⇔ 12x = 240 ⇔ x =  20.
	
	 \	
Bigger part = (54 – x) = 34.

122. Let the three parts be A, B and C.
	
	
=
=
=
A
B
C
Let
.
2
3
4
x
	
	 Then, A
B
and C
=
=
=
2
3
4
x
x
x
,
.
 	
	 So, A : B : C = 2 : 3 : 4.
	
	 \	
4
Largest part
243

123. Let the four numbers be A, B, C and D.
	
	
D
Let A
3
B
3
3C
.
3
x
+
=
−
=
=
=
	
	 Then, A
3, B
3, C
and D

124. Let the numbers be a, b and c. Then, a2 + b2 + c2 = 138 
and (ab + bc + ca) = 131.
	
	 (a + b + c)2 = a2 + b2 + c2 + 2 (ab + bc + ca) = 138 + 2 × 
131 = 400
	
	 ⇒	
(
)
400

125. 3
3
9
A : B
2 : 3 and B : C
5 : 3
5 :
3
3 :
.
5
5
5
=
=
=
×
×
=
	
	
9
So, A : B : C
2 : 3 :
10 : 15 : 9.
5
=
=
 
	
	 \ Second number = 
15
136

126. Let the numbers be x, y and z.
	
	 Then, x + y = 73, y + z = 77 and 3x + z = 104.
	
	 \	
y = 73 – x,  z = 77 – y = 77 – (73 – x) = 4 + x. 
	
	 \	
3x + 4 + x = 104  ⇔  4x = 100  ⇔  x = 25.
	
	 	
y = (73 – 25) = 48 and z = (4 + 25) = 29.
	
 \	
Third number = 29.

127. Let two numbers be a and b
	
	 Given ab = 5 and a = 3
2
	
	 ⇒ 
5
b
a
=
	
	
5
5
2
10
3
3
3
2
b
×
=
=
=
	
	 ∴ Required sum of a + b = 3
10
2
3
+
 
	
	 LCM of 2 and 3 = 6
	
	 	
             = 9
20
29
5
4
6
6
6
+
=
=

128. Let the positive integers be a and b where a > b.
	
	 According to the question,
	
	 a2 + b2 = 100	 	
….(i)
	
	 a2 – b2 = 28	
         ....(ii)
	
	 By adding (i) and (ii), we get
	
	
2
2
2
2
100
28
a
b
a
b
∴
+
+
−
=
+
  
	
	 ⇒ 2a2 = 128 
	
	 ⇒
2
128
64
2
a =
=
	
	 ∴
64
8
a =
=
	
	 From equation (i).
	
	
2
2
8
100
b
+
=
	
	 ⇒ 
2
100
64
36
b
=
−
=
	
	 ⇒ 
36
6
b =
=
 
 ∴ 
8
6
14
a
b
+
=
+
=

129. Let the numbers be a and b where a > b.
	
	 According to the question,
	
	 a + b = 37 and a2 – b2 = 185 
	
	 ⇒ (
)(
)
185
a
b
a
b
+
−
=
	
	 ⇒ 
(
)
37
185
a
b
−
=
	
	 ⇒ 
185
5
37
a
b
−
=
=

130. Let the total number of eggs bought be a.
	
	 10% of eggs are rotten.
	
	 ∴ Remaining eggs 
	
	 	
= a – 10%  of a = 
10
100
10
90
9
100
100
100
10
a
a
a
a
a
a
−
−
=
=
=
 
	
	 Man gives 80% of 9
100
a  eggs to his neighbour 
                 
80
9
72
100
10
100
a
a
=
×
=
 
	
	 Remaining eggs = 9
72
90
72
18
9
10
100
100
100
50
a
a
a
a
a
a
−
−
=
=
=
	
	 According to the question.
	
	 9
36
9
36
50
50
a
a
=
⇒
=
×
	
	 ⇒ 
36
50
200
9
a
×
=
=
 
	
	 Hence the total number of eggs. bought be 200.
