CHAPTER 7: Problems on Numbers
SECTION: EXERCISE (objective MCQs)
Questions 131-20

===== QUESTIONS =====
131. (b)

132. (c)

133. (d)

252	
QUANTITATIVE APTITUDE

1. 7
8 of 1008 – 3
4  of 568 = 
7
3
1008
568
8
4




×
−
×








	
	 	
	
	
= 882 – 426 = 456.

2. Let the number be x.
	
	 Then, x – 3
5  x = 50 ⇔ 2
5  x = 50
	
	 	
	
	
⇔ x = 
50
5
2
×






 = 125.

3. Let the number be x.
	
	 Then, x + 2
5  x = 455 ⇔ 7
5  x = 455 ⇔ x = 
455
5
7
×






 = 325.

4. Let the number be x. Then, x × 2
3  x = 864
	
	 	
⇔ 2
3  x2 = 864
	
	 	
⇔  x2 = 
864
3
2
×






 = 1296 ⇔ x = 
1296

36. =

5. Let the number be x. Then, 
4
6
x −
 = 8
	
	 	
⇔  x – 4 = 48
	
	 	
⇔  x = 52.
	
	 \	
 
2
52
2
50

10. 5
5
5
x −
−
=
=
=

6. Let the number be x.
	
	 Then, 13x = x + 180 ⇔ 12x = 180
	
	 	
	
       ⇔ x = 180

15. 12 =

7. Let the number be x.
	
	 Then, 2x + 3 × 42 = 238 ⇔ 2x + 126 = 238
	
	 	
	
	
   ⇔ 2x = 112 ⇔ x = 56.
	
	 \	
Required sum = 3x + 2 × 42 = 3 × 56 + 2 × 42
	
	 	
	
       = 168 + 84 = 252.

8. Let the number be x. Then, 1
1
of
3
4  of x = 15
	
	 	
	
	
⇔ x = 15 × 12 = 180. 
	
	 So, required number = 
3
180

54. 10


×
=





9. Let the number be x.
	
	 Then, 
of
3
2
5
3  of x – 
of
2
1
5
4  of x = 288
	
	 ⇔	
3
2
2
1
288
5
3
5
4
x
x




×
×
−
×
×
=








	
	 ⇔	
2
5  x – 1
10  x = 288
	
	 ⇔ 
3
10
x  = 288 ⇔ x = 
288
10
3
×






 = 960.

10. Let the number be x.
	
	 Then, 3 (2x + 9) = 75 	⇔ 2x + 9 = 25
	
	 	
	
	
⇔ 2x = 16 ⇔ x = 8.

11. Let the number be x.
	
	 Then, 3
4  x – 1
3  x = 60
	
	 	
	
⇔ 5
12
x  = 60
	
	 	
	
⇔ x = 
60
12

144. 5
×

=





12. Let the number be x.
	
	 Then, 
4
10
5
4
x
x
+
=
−
 ⇔ 
14
4
5
x
x
−
=
	
	 	
	
	
⇔ 
14
20
x =
 ⇔ x = 14 × 20 = 280.

13. Let the number be x.
	
	 Then, 
−
=
⇔
−
=
4
4
24
24
7
7
x
x
x
x
	
	 	
⇔
=
⇔
=
×



=
3
7
24
24
7
3
56
x
x
.
	
	 \	
Sum of the digits = (5 + 6) = 11.

14. Let the number be x.
	
	 Then, 15x – x = 196 
	
	 	
	
⇔ 14x = 196 
	
	 	
	
⇔    x = 14.

15. Let the number be x.
	
	
=
−
⇔
=
−
Then,
21
4
84
4
x
x
x
x
	
	                       ⇔
=
⇔
=
3
84
28
x
x
.

16. Let the number be x.
	
	




+
=
−








1
1
Then,
4
10
5
4
x
x
 
⇔
=
⇔
=
×
=
x
x
20
14
14
20

280. 

17. Let the number be x.
	
	
−
=
⇔
−
=
Then,
12
20% of
12
5
x
x
x
x
	
	 	
        ⇔
=
⇔
=
×



=
4
5
12
12
5
4
15
x
x
.

18. Let the number be x.
	
	
−
=
⇔
1
1
4
Then,
100
7
11
77
x
x
x
	
	 	
	
   =
⇔
=
=
100
7700
4
1925
x
.

19. Let the number be x.
	
	


+
−
=
⇔




1
1
1
22
11
Then,
2
5
3
3
30
x
x
x
x
	
	 	
	
          =
⇔
=
×
×



=
22
3
22
30
3
11
20
x
.

20. Let the number be x.
	
	 Then, 2x + 20 = 8x – 4 ⇔ 6x = 24
	
	 	
	
	
 ⇔ x = 4.

===== ANSWER KEY (correct option letter) =====
131. (b)
132. (c)
133. (d)
1. (d)
2. (c)
3. (a)
4. (b)
36. (b)
5. (b)
10. (c)
6. (c)
15. (c)
7. (c)
8. (d)
54. (c)
9. (d)
10. (c)
11. (c)
12. (d)
13. (c)
14. (a)
15. (c)
16. (d)
17. (a)
18. (d)
19. (c)
20. (c)

===== DETAILED SOLUTIONS =====
131. Let the numbers be a and b.
	
	 According to the question.
	
	
75
a
b
+
=
	
	
25
a
b
−
=
	
	  (
)
(
)
2
2
4
a
b
a
b
ab
+
−
−
=
	
	 ⇒ 
2
2
75
25
4ab
−
=
	
	
(
)(
)
4
75
25
75
25
ab =
+
−
	
	
(
)(
)
2
2
a
b
a
b
a
b


−
=
+
−



	
	 ⇒ 4
100
50
ab =
×
 
 ⇒ 
100
50
1250
4
ab
×
=
=

132. Let the five successive odd number be, 
	
	
,
2,
4,
6,
8
x x
x
x
x
+
+
+
+

260	
QUANTITATIVE APTITUDE
	
	 Then, according to given information 
	
	 185 = x + x + 2 + x + 4 + x + 6 + x + 8
	
	 ⇒  185 = 5x + 20
	
	 ⇒ 5x = 185 – 20 = 165
	
	 ⇒ x = 33
	
	 Highest number = 33 + 8 = 41

133. Let the numbers be a and b where a > b.
	
	 According to the questions,
	
	 a – b = 10	
	
…..(i)
	
	 And 
8
5
a
b
+
=
 
	
	 By cross multiplying, we get
	
	 ⇒ a + b = 40 		
…(ii)
	
	 By subtracting equation ( ii) from (i) we get
	
	 2b = 40 – 10 = 30 
	
	 ⇒ 
30
15
2
b =
=
	
	 And from (i)
	
	 a = 10 + 15 = 25
	
	 ⇒ a = 23
EXERCISE
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 15): Each of the questions given 
below consists of a statement and/or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is/are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data in 
Statement II alone are not sufficient to answer the question; 
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.

1. I.	
Two digits with difference 9 are 9 and 0. And, the 
two-digit number formed using 9 and 0 is 90.
	
	 II.	 Let the ten’s and unit’s digits be x and y respectively.
	
	 	
Then, x – y = x + y  ⇔  2y = 0  ⇔  y = 0.
	
	 	
So, the ten’s digit cannot be determined.
	
	 	
Thus, I only gives the answer, while II does not. 	
	
\ The correct answer is (a).

2. I.	
gives, a – b = 2	
…(i)
	
	   	 or    b – a = 2	
     …(ii)
	
	 II.	 gives, a + b = 4	
…(iii)
	
	 	
Solving (i) and (iii), we get : a = 3 and b = 1. 
	
	 	
Solving (ii) and (iii), we get : a = 1 and b = 3.
	
	 So, the required number is either 13 or 31.
	
	 Thus, even both I and II together do not give the answer.
	
	 \ The correct answer is (d).

262	
QUANTITATIVE APTITUDE

3. Let the ten’s and unit’s digits be x and y respectively, 
where x > y.
	
	 I.	
gives, x – y = 5	
…(i)
	
	 II.	
gives, x + y = 7	
…(ii)
	
	 Solving (i) and (ii), we get : x = 6 and y = 1. So, the 
required number is 61.
	
	 Thus, both I and II together give the answer.
	
	 \ The correct answer is (e).

4. Let the required number be x.
	
	 I.	
4
5  x – 3
4  x = 2.5  ⇔ 
20
x  = 2.5  ⇔  x = 50. 
	
	 	
So, 4
5  x = 
4
50
5


×



 = 40.
	
	 II.	
x + 2
x  = 75  ⇔ 
3
2
x  = 75  ⇔  x = 75
2

36. Let the number be x. Then,
	
	
1
1
9
5
4
2
3
3
2
2
2
2
25
25
1
6
15
5
x
x




+
+
+
+








=
⇔
=
	
	 	
	
	
⇔ 9
45
6
3
25
30
2
4
5
x +
+
=
×
=
	
	 	
                    ⇔
=
−
⇔
=
9
57
9
63
30
2
4
2
4
x
x
	
	 	
	
	
⇔
=
×



=
=
x
63
4
2
9
7
2
3 1

5. II.	 Let the greater number be x. Then, smaller number 
= (30 – x).
	
	 I.	
x – (30 – x) = 3
x  ⇔  2x – 30 = 3
x  ⇔  6x – 90 = x 
⇔  5x = 90  ⇔  x = 18.
	
	 	
So, smaller number = 30 – 18 = 12.
	
	 	
Thus, both I and II together give the answer.
	
	 \	 The correct answer is (e).

10. Let the 8 consecutive real numbers be x, (x + 1), (x + 2), 
(x + 3), (x + 4), (x + 5), (x + 6) and (x + 7).
	
	 I.	
gives, x (x + 1) (x + 2) (x + 3) (x + 4) (x + 5) (x + 6)
	
	 	
(x + 7) = 34459425.
	
	 	
This equation cannot be solved for x.
	
	 II.	
gives, x + (x + 1) + (x + 2) + (x + 3) + (x + 4)
	
	 	
+ (x + 5) + (x + 6) + (x + 7) = 84
	
	 	
⇔  8x + 28 = 84  ⇔  8x = 56  ⇔  x = 7.
	
	 \	
Third number = x + 2 = 7 + 2 = 9.
	
	 	
Thus, II alone gives the answer.
	
	 \	
The correct answer is (b).

6. Let the ten’s and unit’s digits be x and y respectively.
	
	 I.	
x + y = 6	
 …(i)
	
	 II.  x = 2y	
…(ii)
	
	 Solving (i) and (ii), we get : x = 4, y = 2. So, the required 
number is 42.
	
	 Thus, both I and II together give the answer.
 	
	 \	
The correct answer is (e).

15. Let the ten’s digit be x and the unit’s digit be y.
	
	 II.	
y > x.
	
	 I.	
xy = 72 and y – x = 1 or y = x + 1
	
	 	
⇔  x(x + 1) = 72  ⇔  x2 + x – 72 = 0
	
	 	
⇔  x2 + 9x – 8x – 72 = 0
	
	 	
⇔  x (x + 9) – 8 (x + 9) = 0
	
	 	
⇔  (x + 9) (x – 8) = 0  ⇔  x = 8.
	
	 	
So, y = x + 1 = 9
	
	 	
\   Required number = 89.
	
	 	
Thus, both I and II together give the answer.   	
	
\ The correct answer is (e).

7. I.	
Let the ten’s and unit’s digits of the number be a 
and b respectively.
	
	 	
Then, a + b = 8.
	
	 II.	 Let the required number be x.
	
	 	
Then, 5
x  = 
1 of 44
2





 – 15 = 7  ⇔  x = 35.
	
	 	
So, the required number is 35.
	
	 	
Thus, II alone gives the answer. 
	
	 \	 The correct answer is (b).

8. Let the required number be x.
	
	 I.	
−
−
=
⇔
=
⇔
=
⇔
=
2
5
4
20
20
20

54. Let the numbers be x and y.
	
	 Then,
9375 and

9. II.	
Let the two numbers be 3x and 4x.
	
	 I.	
(3x)2 = 9 × 4x ⇔ 9x2 = 36x ⇔ x = 4.  
	
	 	
So, the numbers are 12 and 16.
	
	 \	
Required difference = 16 – 12 = 4.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).

10. Let the 8 consecutive real numbers be x, (x + 1), (x + 2), 
(x + 3), (x + 4), (x + 5), (x + 6) and (x + 7).
	
	 I.	
gives, x (x + 1) (x + 2) (x + 3) (x + 4) (x + 5) (x + 6)
	
	 	
(x + 7) = 34459425.
	
	 	
This equation cannot be solved for x.
	
	 II.	
gives, x + (x + 1) + (x + 2) + (x + 3) + (x + 4)
	
	 	
+ (x + 5) + (x + 6) + (x + 7) = 84
	
	 	
⇔  8x + 28 = 84  ⇔  8x = 56  ⇔  x = 7.
	
	 \	
Third number = x + 2 = 7 + 2 = 9.
	
	 	
Thus, II alone gives the answer.
	
	 \	
The correct answer is (b).

11. Let the two numbers be x and y.
	
	 I.	
+
=
−
⇔
=
gives,
2 (
)
3
x
y
x
y
x
y
⇔
=
⇔
=
x
y
x
y
3
1
3
1
:
:
.
	
	 	
Thus, I only gives the answer.
	
	 II.	
does not give the answer. 
	
	 \	
Correct answer is (a).

12. The only two-digit number which is a multiple of 51, is

13. Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 I.	
x + y = 13 ⇔ y = (13 – x).
	
	 	
So, number = 10x + (13 – x).
	
	 II.	
[10x + (13 – x)] – [10(13 – x) + x] = 45
	
	 	
⇔ (9x + 13) – (130 – 9x) = 45
	
	 	
⇔  18x = 162  ⇔  x = 9.
	
	 	
y = 13 – x = 13 – 9 = 4.
	
	 	
So, required number = 94.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).

14. Let the ten’s and unit’s digits be x and y respectively. 
Then,
	
	 I.	
x + y = 10 and 
1
4
x
y =
⋅
	
	 II.	
xy = 16  and 
4
1
x
y =
⋅
	
	 	
\ II gives, x2 = 64 ⇔ x = 8.
	
	 	
So, 4y = 8  ⇔  y = 2.
	
	 Thus, II alone gives the answer while I alone does not.
	
	 \  The correct answer is (b).

15. Let the ten’s digit be x and the unit’s digit be y.
	
	 II.	
y > x.
	
	 I.	
xy = 72 and y – x = 1 or y = x + 1
	
	 	
⇔  x(x + 1) = 72  ⇔  x2 + x – 72 = 0
	
	 	
⇔  x2 + 9x – 8x – 72 = 0
	
	 	
⇔  x (x + 9) – 8 (x + 9) = 0
	
	 	
⇔  (x + 9) (x – 8) = 0  ⇔  x = 8.
	
	 	
So, y = x + 1 = 9
	
	 	
\   Required number = 89.
	
	 	
Thus, both I and II together give the answer.   	
	
\ The correct answer is (e).

16. Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
x + y = 7.

PROBLEMS ON NUMBERS	
263
	
	 II.	
(10x + y) – (10y + x) = 9  ⇒  x – y = 1.
	
	 III.	
x – y = 1.
	
	 Thus, I and II as well as I and III give the answer. 
\  Correct answer is (e).

17. I.	
Let the ten’s and unit’s digit be 3x and 2x respectively.
	
	 II.	 (30x + 2x) – (20x + 3x) = 18  ⇔  x = 2.
	
	 III.	3x × 2x = 24  ⇔  x2 = 4  ⇔  x = 2.
	
	 Thus, any two of the three will give the answer.
	
	 \  Correct answer is (a).

18. Let the required numbers be x and y, where x > y.
	
	 I.	
x – y = 6	
...(i)
	
	 II.	
30
40
3
4
0
100
100
x
y
x
y
=
⇔
−
=
                  ...(ii)
	
	 III.	
=
⇔
=
⇔
=
1
2
3
2
4
2
1
1
2
1
3
3
x
x
x
y
y
y
 ⇔ 3x – 4y = 0     ...(iii)
	
	 	
So, we may solve (i) and (ii) or (i) and (iii) together 
to find x and y.
	
	 	
Thus, I, and either II or III together give the answer.
	
	 \	 Correct answer is (e).

19. Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
(10x + y) – (10y + x) = 27  ⇔  x – y = 3.
	
	 II.	 x – y = 3.
	
	 III.	x – y = 3.
	
	 Thus, even all the given three statements together do 
not give the answer.
	
	 \  Correct answer is (e).

20. Let the ten’s digit be x and the unit’s digit be y.
	
	 I.	
x = y3	
…(i)
	
	 II.	 x = 4y	
…(ii)
	
	 III.	x ≠ y 	
…(iii)
	
	 From (i) and (ii), we have : y3 = 4y ⇔ y3 – 4y = 0
⇔ y (y2 – 4) = 0
	
	 ⇔  y2 – 4 = 0	
[Q y ≠ 0]
	
	 ⇔  y2 = 4 ⇔ y = 2.
	
	 So, x = y3 = 23 = 8.
	
	 \  The required number is 82.
	
	 Thus, I and II together give the answer.
	
	 \	
Correct answer is (a).
