CHAPTER 8: Problems on Ages
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 7. Reenu’s age after 6 years will be three–sevenths of her father’s age. 10 years ago, the ratio of their ages was 
1 : 5. What is Reenu’s father’s age at present?
	
Sol.	 Let Reenu’s age 10 years ago be x years. 
	
	 Then, her father’s age 10 years ago = 5x years.
	
	 (x + 10) + 6 = 3
[(5
10)
6]
7
x
×
+
+
 ⇒ x + 16 = 3 (5
16)
7
x +
 ⇒ 7x + 112 = 15x + 48 ⇒ 8x = 64 ⇒ x = 8.
	
	 ∴ Reenu’s father’s present age = (5x + 10) = (5 × 8 + 10) years = 50 years.