CHAPTER 8: Problems on Ages
SECTION: EXERCISE (objective MCQs)
Questions 45-32

===== QUESTIONS =====
45. The difference between the ages of two men is 10 
years. 15 years ago, the elder one was twice as old 
as the younger one. The present age of the elder 
man is
	
	 (a) 25 years	
(b) 35 years
	
	 (c) 45 years	
(d) 52 years
	
	 (e) 55 years

46. 6 years ago, the ratio of the ages of Kunal and Sagar 
was 6 : 5. Four years hence, the ratio of their ages will 
be 11 : 10. What is Sagar’s age at present?
	
	 	
	
(Bank P.O., 2009)
	
	 (a) 16 years	
(b) 18 years
	
	 (c) 20 years	
(d) Cannot be determined
	
	 (e) None of these

47. Sneh’s age is 1 th
6
 of her father’s age. Sneh’s father’s 
age will be twice of Vimal’s age after 10 years. If 
Vimal’s 8th birthday was celebrated 2 years ago, 
then what is Sneh’s present age?
	
	 (a) 
2
6
years
3
	
(b) 10 years
	
	 (c) 12 years	
(d) 15 years
	
	 (e) None of these

48. The ages of Samina and Suhana are in the ratio of 
7 : 3 respectively. After 6 years, the ratio of their 
ages will be 5 : 3. What is the difference in their 
ages?	
	
(Bank P.O., 2008)
	
	 (a) 6 years	
(b) 8 years
	
	 (c) 10 years	
(d) 12 years
	
	 (e) None of these

49. The ages of Sulekha and Arunima are in the ratio 
9 : 8 respectively. After 5 years, the ratio of their 
ages will be 10 : 9. What is the difference in their 
ages?	
	
(Bank P.O., 2008)
	
	 (a) 4 years	
(b) 5 years	
(c) 6 years	
(d) 7 years	
(e) None of these

50. Three years ago, the ratio of the ages of 
Amisha and Nimisha was 8 : 9 respectively.
3 years hence, the ratio of their ages will be 11 : 12 
respectively. What is the present age of Amisha?	 	
	
	
(Bank P.O., 2009)
	
	 (a) 16 years	
(b) 19 years
	
	 (c) 21 years	
(d) Cannot be determined
	
	 (e) None of these

51. If 10 years are subtracted from the present age of 
Mr. Roy and the remainder divided by 14, then you 
would get the present age of his grandson Sachin. 
If Sachin is 9 years younger to Saloni whose age is 
14 years, then what is the present age of Mr. Roy?
	
	 (a) 60 years	
(b) 70 years
	
	 (c) 74 years	
(d) 80 years
	
	 (e) None of these

52. X’s age 3 years ago was three times the present age 
of Y. At present, Z’s age is twice the age of Y. Also 
Z is 12 years younger than X. What is the present 
age of Z?
[IBPS—RRB Officer’s Gr. ‘B’ Exam, 2015]
(a)	 15 year	
(b)	 24 year
(c)	 12 year	
(d)	 18 year
(e)	 6 year

53. Eight year ago, Poorvi’s age was equal to the sum of 
the present ages of her one son and one daughter. 
Five years hence, the respective ratio between the 
ages of her daughter and her son that time will be 
7 : 6. If Poorvi’s husband is 7 years elder to her and 
his present age is three times the present age of 
their son, what is the present age of the daughter? 
(in years)	
[RBI Gr. ‘B’ (Phase I) Exam, 2015]
(a)	 15 years 	
(b)	 23 years 
(c)	 19 years 	
(d)	 27 years 
(e)	 13 years

54. The sum of present ages of a father and his son is 
8 years more than the present age of the mother. 
The mother is 22 years older than the son. What 
will be the age of the father after 4 years?
[United India Insurance Co. Ltd.,
(UIICL) Assistant (Online) Exam, 2015]

PROBLEMS ON AGES	
269
(a)	 34 years 	
(b)	 36 years
(c)	 40 years	
(d)	 38 years
(e)	 28 years

55. Rahul is as much younger than Sagar as he is older 
than Purav. If the sum of the ages of Purav and 
Sagar is 66 years, and Sagar’s age is 48 years, then 
what is Purav’s age? (in years)
[NICL—AAO Exam, 2015]
(a)	 18	
(b)	 cannot be determined 
(c)	 16	
(d)	 20
(e)	 12

56. 4 years ago, the ratio of 1/2 of A’s age at that time 
and four times of B’s age at the time was 5 : 12. 
Eight years hence, 1/2 of A’s age at that time will 
be less than B’s age at that time by 2 years. What 
is B’s present age?
[IBPS—RRB Officers Exam, 2015]
(a)	 10 years 	
(b)	 14 years 
(c)	 12 years	
(d)	 5 years 
(e)	 8 years

57. Ten years hence, the respective ratio between Simmi’s 
age and Niti’s age will be 7 : 9. Two years ago, the 
respective ratio between Simmi’s age and Niti’s age 
was 1 : 3. If Abhay is 4 years older to his sister Niti, 
what is Abhay’s  present age? (in years)
[CET—Maharashtra (MBA) Exam, 2016]
(a)	 8	
(b)	 4
(c)	 16	
(d)	 12
(e)	 20
ANSWERS

1. (c)

2. (a)

3. (b)

4. (b)

5. (a)

6. (b)

7. (b)

8. (a)

9. (c)

10. (e)

11. (d)

12. (b)

13. (c)

14. (b)

15. (d)

16. (c)

17. (b)

18. (b)

19. (c)

20. (a)

21. (b)

22. (a)

23. (b)

24. (d)

25. (c)

26. (b)

27. (c)

28. (b)

29. (c)

30. (c)

31. (a)

32. (a)

===== ANSWER KEY (correct option letter) =====
45. (b)
46. (a)
47. (a)
48. (b)
49. (b)
50. (b)
51. (d)
52. (d)
53. (b)
54. (a)
55. (a)
56. (a)
57. (d)
1. (c)
2. (a)
3. (b)
4. (b)
5. (a)
6. (b)
7. (b)
8. (a)
9. (c)
10. (e)
11. (d)
12. (b)
13. (c)
14. (b)
15. (d)
16. (c)
17. (b)
18. (b)
19. (c)
20. (a)
21. (b)
22. (a)
23. (b)
24. (d)
25. (c)
26. (b)
27. (c)
28. (b)
29. (c)
30. (c)
31. (a)
32. (a)

===== DETAILED SOLUTIONS =====
45. Let their ages be x years and (x + 10) years.
	
	 Then (x + 10 – 15) = 2 (x – 15)

PROBLEMS ON AGES	
273
	
	 ⇒ x – 5 = 2x – 30
	
	 ⇒ x = 25.
	
	 Present age of the elder man = (x + 10) years = (25 + 10) 
years = 35 years.

46. Let the ages of Kunal and Sagar 6 years ago be 6x and 
5x years.
	
	 Then, (6
6)
4
11
(5
6)
4
10
x
x
+
+
=
+
+
 ⇒ 6
10
11
5
10
10
x
x
+
=
+
 
	
	 ⇒ 10 (6x + 10) = 11 (5x + 10)
	
	 ⇒ 60x + 100 = 55x + 110
	
	 ⇒ 5x = 10
	
	 ⇒ x = 2.
	
	 Sagar’s present age = (5x + 6) years = (5 × 2 + 6) years 
= 16 years.

47. Vimal’s present age = (8 + 2) years = 10 years.
	
	 Sneh’s father’s age = 2 (10 + 10) years = 40 years.
	
	 Sneh’s age = 
1
20
2
40 years
years
6
years.
6
3
3


×
=
=





48. x
x
x
x


+




=
⇔
=
⇔
=
Ex. 3. Evaluate : (i) 
3
5
(.00032)      (ii) (256)0.16 × (16)0.18.
Sol.	 (i)	
3
3
3
3
3
5
5
3
5
5
5
5
5
5
5
32
2
2
1
1
1
(0.00032)
.
100000
10
5
5
125
10


×
















=
=
=
=
=
=






















]
278
9
Surds and Indices

49. Let Sulekha’s age be 9x years. Then, Arunima’s age = 8x 
years.
	
	 9
5
10
8
5
9
x
x
+
=
+
 ⇒ 9 (9x + 5) = 10 (8x + 5)
	
	 ⇒ 81x + 45 = 80x + 50
	
	 ⇒ x = 5.
	
	 Difference in their ages = (9x – 8x) years = x years = 5 
years.

50. Let Amisha’s age 3 years ago be 8x years. Then, Nimisha’s 
age 3 years ago = 9x years.
	
	 Present age of Amisha = (8x + 3) years.
	
	 Present age of Nimisha = (9x + 3) years.
	
	 (8
3)
3
11
(9
3)
3
12
x
x
+
+
=
+
+
 ⇒ 8
6
11
9
6
12
x
x
+
=
+
	
	 ⇒ 12 (8x + 6) = 11 (9x + 6)
	
	 ⇒ 96x + 72 = 99x + 66
	
	 ⇒ 3x = 6
	
	 ⇒ x = 2.
	
	 Amisha’s present age = (8 × 2 + 3) years = 19 years.

51. Saloni’s age = 14 years ⇒ Sachin’s age = (14 – 9) years 
= 5 years.
	
	 Let the present age of Mr. Roy be x years.
	
	 	
10
5
10
70
80 years.
14
x
x
x
−
=
⇒
−
=
⇒
=

52. Let the present age of Y be a years.
	
	 Three years ago X’s age = 3a years
	
	 Then, present age of X is (3a + 3)
	
	 Z’s present age = 2a
	
	 According to the given information 
	
	 Now, (3a + 3) – 2a = 12 ⇒ a = 9 year
	
	 ∴ Present age of Z = 2a = 2 × 9 = 18 years

53. Let the age of the son and the daughter of Poorvi be 6a 
years and 7a years respectively. 5 years hence, present 
age of son = 6a – 5 and present age of daughter = 7a – 5 
	
	 According to the question,
	
	 Eight years ago, the age of Poorvi  = 6a – 5 + 7a – 5 
	
	 	
                                      = 13a – 10
	
	 So, present age of Poorvi = 13a – 10 + 8 = 13a – 2.
	
	 Since, present age of Poorvi husband = 3(6a – 5)
	
	 The difference of present age of Poorvi husband and 
Poorvi = 7, (given) 
	
	
(
)
(
)
3 6
5
13
2
7
a
a
−
−
−
=
, ⇒ 18a – 15 – 13a + 2 = 7
	
	 ⇒ 5a = 20  ⇒ a = 4
	
	 The present age of daughter = (7a – 5) = 7 × 4 – 5 = 23 
years

54. Let present age of father, mother and son be x, y and z 
respectively
	
	 Sum of present ages of father and son = (Mother’s present 
age + 8 years) 
 
 ⇒ x + z = y + 8 years …(i)
	
	 Mother’s present age = (Son’s present age + 22)
 
 ⇒ y = z + 22 …(ii)
	
	 Put the value of y in equation (i) we get 
	
	 x + z = z + 22 + 8
 
 ⇒ x + z = z + 30
 
 ⇒ x = 30 years 
	
	 ∴ Father’s present age = 30 years
	
	 Age of father after four years = 30 + 4 = 34 years 
	
	 ∴ Required age of father
	
	 = 34 years

55. Let the age of Rahul, Sagar and Purav be x, y and z 
respectively
	
	 According to the given information 
	
	 Age of Sagar – Age of Rahul = Age of Rahul – Age of 
Purav 
 
 ⇒ y – x = x – z 
 
 ⇒ 2x = y + z 	               …(i)
	
	 Also y + z = 66 years
	
	 From (i) x = 33 years 
	
	 Also as per Eq (i) we have Purav’s age + Sagar’s age = 
66 years. 
	
	 By going through option (a) given Purav = 18, and Rahul 
= 33 years, Sagar = 48 years 
	
	 Difference between Rahul’s and Purav’s age = 18 years

56. Let the present age of A be a years and that of B be b 
years.
	
	 Then, 4 years ago,
	
	 A’s age = (a – 4) years
	
	 B’s age = (b – 4)  years

274	
QUANTITATIVE APTITUDE
	
	 Now, according to the given information in  question,
	
	
(
)
4
5
2
12
4
4
a
b
−
=
−
 or 
(
)
4
5
12
2 4
16
a
b
−
=
−
 or 
– 4
5
=
4 – 16
6
a
b
	
	 	
By cross multiplying we get
	
	 or, 6a – 24 = 20b – 80
	
	 or, 6a – 20b = –56
	
	 or 10b – 3a = 28
	
	 After 8 years,
	
	
8
2
8
2
a
b
+
+
=
+
	
	
or, 
4
2
8
2
a
b
+
+
=
+
	
	 or, 
2
2
a
b −
= −
	
	 or, 2
4
b
a
−
= −	                 …(i)
	
	 or, 
2
4
a
b
=
+
                  ….(ii)
	
	 Putting the value of a in equation (i), we get 
	
	
(
)
10
3 2
4
28
b
b
−
+
=
	
	 Or, 10b – 6b – 12 = 28
	
	 Or, 4b = 40
	
	 ∴ b = 10
	
	 Hence, the present age of B is 10 years.

57. Let present ages of Simmi and Niti be a and b years, 
respectively.
	
	 Ten years hence, the ratio between Simmi’s age and Niti’s 
age = 7 : 9
	
	 According to the question, 
10
7
10
9
a
b
+
=
+
	
	 By cross multiplying we get
 
 ⇒ 9
90
7
70
a
b
+
=
+
 
 ⇒ 7
9
20
b
a
−
=
	
…..(i)
	
	 Also, 
2
1
2
3
a
b
−
=
−
	
	 By cross multiplying we get  
	
	 3
6
2
a
b
−
=
−
 
 ⇒ 3
4
a
b
−
=
	
…(ii)
	
	 Multiplying equation (ii) by 3
	
	 9a – 3b = 12 	
...(iii)
	
	 Adding equation (ii) and (iii) we get
	
	
9
7
20
a
b
−
+
=
	
	 4b = 32 ⇒ b = 8year
	
	 From equation (ii) we get
 
	
	
4
4
8
12
4
3
3
3
b
a
+
+
=
=
=
=
years
	
	 Since, Abhay is 4 years older to Niti.
	
	 So, Abhay present age = 8 + 4 = 12 years 
EXERCISE–B
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 8): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone are 
sufficient to answer the question, while the data in State­
ment II alone are not sufficient to answer the question;
Give answer (b) if the data in Statement II alone are 
sufficient to answer the question, while the data in State­
ment I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.

1. (e)

2. (e)

3. (e)

4. 48
48

5. (e)

6. (e)

7. (b)

8. (c)

9. 

×




=
=
=
=
	
(ii)	
(
4)
4
4
5
4
5
5
5
5
4
1
1
(1024)
(4 )
4

10. (e)

11. I. 
X
2
X : Y
2 : 3
3X
2Y.
Y
3
=
⇒
=
⇒
=
	
	 II. 
150
3X
Y
X
Y
3X
2Y.
100
2
=
⇒
=
⇒
=
	
	 III. 1
1
X
Y
6X
4Y
3X
2Y.
4
6
=
⇒
=
⇒
=
	
	 Thus, even I, II and III together do not give the answer.
	
	 ∴	
Correct answer is (e).

12. II. Let the present ages of Arun and his son be 11x and 
6x years respectively.
	
	 I. 5 years ago, Arun’s age = 2 × His son’s age ⇒ 11x – 5 
= 2(6x – 5).
	
	 III. 
Arun’s age
12
5 years hence,
.
Son’s age
7
=
	
	 Clearly, any two of the above will give Arun’s present 
age.
	
	 ∴	
Correct answer is (d).

13. I. Let Ravi’s present age be x years. Then, his father’s 
present age = 2x years.
	
	 II. 
+
+
5
From I and II, we get 2
5
x
x
	
	 	
	
	
= 6 . This gives
, the answer.
11
x
	
	 III. Ravi is younger than his brother.
	
	 	
	
+
+
5
From I and II, we get 2
5
x
x
	
	 	
	
	
= 6 . This gives
, the answer.
11
x
	
	 Thus, I and II together give the answer. Clearly, III is 
redundant.
	
	 ∴	
Correct answer is (a).

14. I. A + M + F = 62.
	
	 II. 
1
(A
5)
(F
5).
5
−
=
−
	
	 III. (A – 2) + (F – 2) = 36.
	
	 From II and III, we may get A and F.
	
	 Putting these values in I, we get M.
	
	 Thus, all I, II and III are required to get the answer.
	
	 ∴	
Correct answer is (e).

15. Clearly, any two of the given statements will give the 
answer and in each case, the third is redundant.
	
	 ∴	
Correct answer is (a).

16. Clearly, any two of the given statements will give the 
answer and in each case, the third is redundant.
	
	 ∴	
Correct answer is (c).

IMPORTANT FACTS AND FORMULAE
	
I.	 Laws of Indices:
	
	 	 (i)	 am × an = am + n	
(ii)	
−
=
m
m
n
n
a
a
a
	
(iii)	 (am)n = amn
	
	 	(iv)	 (ab)n = anbn	
(v)	
n
n
n
a
a
b
b

=




	
(vi)	 a0 = 1
II.	Surds: Let a be a rational number and n be a positive integer such that 
1
n
n
a
a
=
 is irrational. Then, n a  is called 
a surd of order n.
	
III.	 Laws of Surds:
	
	 	 (i)	
1
n
n
a
a
=
	
(ii)	 n
n
n
ab
a
b
=
×
	
(iii)	
n
n
n
a
a
b
b
=
	
	 	(iv)	 (
)n
n a
a
=
	
(v)	 m n
mn
a
a
=
	
(vi)	 (
)
n
m
m
n a
a
=
SOLVED EXAMPLES
Ex. 1. Simplify : (i) 
2
3
(27)      (ii) 
4
– 5
(1024)
     (iii) 





4
– 3
8

17. Let Samina’s age be 7x years. Then, Suhana’s age = 3x 
years.
	
	 ∴ 7
6
5
3
6
3
x
x
+
=
+
 ⇒ 3 (7x + 6) = 5 (3x + 6)
	
	 ⇒ 21x + 18 = 15x + 30

PROBLEMS ON AGES	
271
	
	 ⇒ 6x = 12
	
	 ⇒ x = 2.
	
	 Difference in their ages = (7x – 3x) years
	
	 	
	
	
= 4x years= (4 × 2) years = 8 years.

18. Let Sulekha’s age be 9x years. Then, Arunima’s age = 8x 
years.
	
	 ∴ 9
5
10
8
5
9
x
x
+
=
+
 ⇒ 9 (9x + 5) = 10 (8x + 5)
	
	 ⇒ 81x + 45 = 80x + 50
	
	 ⇒ x = 5.
	
	 Difference in their ages = (9x – 8x) years
	
	 	
	
	
            = x years = 5 years.

19. Let A’s age be 5x years. Then, B’s age = 6x years.
	
	 ∴ 5
6
6
6
6
7
x
x
+
=
+
 ⇒ 7 (5x + 6) = 6 (6x + 6)
	
	 ⇒ 35x + 42 = 36x + 36
	
	 ⇒ x = 6.
	
	 B’s age 5 years ago = (6x – 5) years
	
	 	
	
	
 = (6 × 6 – 5) years = 31 years.

20. Let daughter’s age be x years. Then, mother’s age = 3x 
years.
	
	 	
	
(3x + 12) = 2 (x + 12)	
⇒ 3x + 12 = 2x + 24
	
	 ⇒ x = 12.
	
	 ∴ Daughter’s age today = 12 years.

21. Let daughter’s age be x years. Then, mother’s age = 
(56 – x) years.
	
	 	
	
(56 – x) + 4 = 3 (x + 4)	
⇒ 60 – x = 3x + 12
	
	 ⇒ 4x = 48
	
	 ⇒ x = 12.
	
	 ∴ Daughter’s age = 12 years, Mother’s age = 44 years.

22. Let mother’s age be 2x years. Then, son’s age = x years.
	
	 	
	
(2x – 10) = 3 (x – 10)	
⇒ 2x – 10 = 3x – 30
	
	 ⇒ x = 20.
	
	 Son’s age = 20 years.

23. Ram’s father’s age = 50 years, Ram’s age
	
	 	
	
	
= 
3
50
5


×



years = 30 years.
	
	 Ram’s wife’s age = 
4
30
5


×



 years = 24 years.
	
	 Ram’s son’s age = 
1
24
3


×



 years = 8 years.

24. Let Subhash’s age be 3x years. Then, Prasad’s age
	
	 = 6x years and Amar’s age = 7x years.
	
	 ∴	
7x – 6x = 10
	
	 ⇒ x = 10.
	
	 Required difference = (6x – 3x) years
	
	                         = 3x years = (3 × 10) years = 30 years.

25. Let Rajan’s age 8 years ago be x years. His present age 
= (x + 8) years.
	
	 ∴	
6
8
5
40
6

26. Let their present ages be x years and (x – 20) years.
	
	 (x – 5) = 5 [(x – 20) – 5]
	
	 ⇒ (x – 5) = 5 (x – 25)
	
	 ⇒ (x – 5) = 5x – 125
	
	 ⇒ 4x = 120
	
	 ⇒ x = 30.
	
	 ∴ Their present ages are 30 years and 10 years.

27. M–Mother, F–Father, S–Son and D–Daughter.
	
	 	
 F = 4S, D = 1 M,
3
 M = F – 6 and S = D – 3
	
	 ∴	
M = 3 D = 3 (S + 3)
	
	 	
	
	
= 3S + 9 = 
+
=
+
+
3
3
9
(
6)
9
4
4
F
M
	
	 	
	
	
=
+
×
+
M
3
3
6
9
4
4
	
	 ⇒	




−
=
+








3
9
M
M
9
4
2
 ⇒
=
1
27
M
4
2
	
	


⇒
=
×
=




27
M
4
54 years.
2
	
	 ∴	
The mother is 54 years old.

28. A : B : C = 4 : 7 : 9 and (A + B + C)
	
	 	
	
	
= 56 + (8 + 8 + 8) = 80.
	
	 ∴	
C’s age = 
9
80
20


×



 years = 36 years.

29. Let B’s age be x years. Then, A’s age = (x + 9) years.
	
	 	
(x + 9) + 10 = 2 (x – 10)
	
	 ⇒ x + 19 = 2x – 20
	
	 ⇒ x = 39.
	
	 B’s age = 39 years.

30. 5


=
×
−
⇔
=
⇔
=




	
	 Thus, I and II both together give the answer. So, correct 
answer is (e).

31. Let the ages of children be x, (x + 3), (x + 6), (x + 9) and 
(x + 12) years.
	
	 Then, x + x + 3 + x + 6 + x + 9 + x + 12 = 50
	
	 ⇒ 5x = 20 ⇒ x = 4.
	
	 ∴	
Age of youngest child = 4 years.

32. Let the present age of the man be x years. Then
	
	 	
	
	
3 (x + 3) – 3 (x – 3) = x	
⇒ (3x + 9) – (3x – 9) = x
	
	 ⇒ x = 18.
	
	 ∴	
The present age of the man is 18 years.
