CHAPTER 8: Problems on Ages
SECTION: EXERCISE (objective MCQs)
Questions 33-57

===== QUESTIONS =====
33. (e)

34. (e)

35. (b)

36. (b)

37. (b)

38. (c)

39. (d)

40. (d)

41. (a)

42. (d)

43. (b)

44. (d)

45. (b)

46. (a)

47. (a)

48. (b)

49. (b)

50. (b)

51. (d)

52. (d)

53. (b)

54. (a)

55. (a)

56. (a)

57. (d)

===== ANSWER KEY (correct option letter) =====
33. (e)
34. (e)
35. (b)
36. (b)
37. (b)
38. (c)
39. (d)
40. (d)
41. (a)
42. (d)
43. (b)
44. (d)
45. (b)
46. (a)
47. (a)
48. (b)
49. (b)
50. (b)
51. (d)
52. (d)
53. (b)
54. (a)
55. (a)
56. (a)
57. (d)

===== DETAILED SOLUTIONS =====
33. Let their ages 10 years ago be 2x years, 3x years and 4x 
years respectively.
	
	 Then, (2x + 10) + (3x + 10) + (4x + 10) = 93
	
	 έΘΤ 9x + 30 = 93

272	
QUANTITATIVE APTITUDE
	
	 έΘΤ 9x = 63 έΘΤ x = 7.
	
	 Present age of Paras = (4 ├Ω 7 + 10) years = 38 years.

34. Let the manέΑβs age be x years. 
	
	 Then, sonέΑβs age = (45 έΑΥ x) years. 	
	
(x έΑΥ 5) (45 έΑΥ x έΑΥ 5) = 34
	
	 έΘΤ (x έΑΥ 5) (40 έΑΥ x) = 34
	
	 έΙ┤	
40x έΑΥ x2 έΑΥ 200 + 5x = 34
	
	 έΘΤ x2 έΑΥ 45x + 234 = 0
	
	 έΘΤ	
x2 έΑΥ 39x έΑΥ 6x + 234 = 0
	
	 έΘΤ x (x έΑΥ 39) έΑΥ 6 (x έΑΥ 39) = 0
	
	 έΘΤ	
(x έΑΥ 39) (x έΑΥ 6) = 0
	
	 έΘΤ x = 39 or x = 6.
	
	 έΙ┤	
ManέΑβs age = 39 years.

35. Let the manέΑβs age be 7x years. Then, sonέΑβs age = 3x years.
	
	 έΙ┤	
7x ├Ω 3x = 756
	
	 έΘΤ 21x2 = 756
	
	 έΘΤ x2 = 36 = 62
	
	 έΘΤ x = 6.
	
	 The ratio of their ages after 6 years = (7x + 6) : (3x + 6) 
	
	 	
	
	
= (7 ├Ω 6 + 6) : (3 ├Ω 6 + 6)
	
	 	
	
	
= 48 : 24 = 2 : 1.

36. Let x years ago the ratio of their ages be 3 : 5.
	
	 Then, 40
3
60
5
x
x
έΙΤ
=
έΙΤ
 έΘΤ 3(60 έΑΥ x) = 5(40 έΑΥ x)
	
	 έΘΤ 180 έΑΥ 3x = 200 έΑΥ 5x
	
	 έΘΤ 2x = 20
	
	 έΘΤ x = 10.
	
	 έΙ┤	
10 years ago, their ages were in the ratio 3 : 5.

37. Let AέΑβ s age be 5x years. Then, BέΑβs age = 3x years.
	
	 5
4
1
5
4
3
4
2
8

38. Let the manέΑβs age be 4x years. Then, his wifeέΑβs age = 3x 
years.
	
	 Then, 4
4
9
3
4
7
x
x
+
=
+
 έΘΤ 7 (4x + 4) = 9 (3x + 4)
	
	 έΘΤ 28x + 28 = 27x + 36 έΘΤ x = 8.
	
	 ManέΑβs age = (4 ├Ω 8) years
	
	 	
	
	
= 32 years, WifeέΑβs age
	
	 	
	
	
= (3 ├Ω 8) years = 24 years.
	
	 Let they be married y years ago. Then,
	
	 32
5
24
3
y
y
έΙΤ
=
έΙΤ
 έΘΤ 3έΑΚ(32 έΑΥ y) = 5έΑΚ(24 έΑΥ y
	
	 έΘΤ 96 έΑΥ 3y = 120 έΑΥ 5y
	
	 έΘΤ 2y = (120 έΑΥ 96) = 24
	
	 έΘΤ y = 12.
	
	 So, they were married 12 years ago.

39. Let NeelamέΑβs age be 5x years and ShinyέΑβs age be 6x years.
	
	 	
1
1
5
5
5
:
6
5 : 9
.
3
2
3
3
9
x
x
x
x
Ύμτ
Ύμ╢Ύμτ
Ύμ╢
├Ω
├Ω
=
έΘΤ
=
Ύμυ
Ύμ╖Ύμυ
Ύμ╖
Ύμφ
Ύμ╕Ύμφ
Ύμ╕
├Ω
	
	 Thus, ShinyέΑβs age cannot be determined.

40. Let the sonέΑβs age 18 years ago be x years. Then, manέΑβs 
age 18 years ago = 3x years.
	
	 	
(3x + 18) = 2 (x + 18)
	
	 έΘΤ 3x + 18 = 2x + 36
	
	 έΘΤ x = 18.
	
	 Sum of their present ages = (3x + 18 + x + 18) years
	
	 	
	
	
= (4x + 36) years
	
	 	
	
	
= (4 ├Ω 18 + 36) years = 108 years.

41. Let RonitέΑβs present age be x years.
	
	 Then, the manέΑβs age = (x + 3x) years = 4x years.
	
	
5
4
8
(
8)
8
16
5
40
3
24

42. Let SakshiέΑβs age 1 year ago be x years. Then, PromilaέΑβs 
age 1 year ago = 4x years.
	
	 έΙ┤	
SakshiέΑβs age now = (x + 1) years, PromilaέΑβs age now 
= (4x + 1) years.
	
	 	
(4x + 1) + 6 = (x + 1 + 6) + 9
	
	 έΘΤ 4x + 7 = x + 16
	
	 έΘΤ 3x = 9
	
	 έΘΤ x = 3.
	
	 Ratio of PromilaέΑβs age and SakshiέΑβs age now
	
	 	
	
	
= (4
1)
13
13 : 4.
(
1)
4
x
x
+
=
=
+

43. Let sonέΑβs age 10 years ago be x years. Then, manέΑβs age 
10 years ago = 3x years.
	
	 SonέΑβs present age = (x + 10) years, ManέΑβs present age
= (3x + 10) years.
	
	 (3x + 10) + 10 = 2 (x + 10 + 10)
	
	 έΘΤ 3x + 20 = 2 (x + 20)
	
	 έΘΤ 3x + 20 = 2x + 40
	
	 έΘΤ x = 20.
	
	 Ratio of present ages of man and the son
	
	 	
	
	
 = 3
10
3
20
10
70
7 : 3.
10
20
10
30
x
x
+
├Ω
+
=
=
=
+
+

44. 16 years ago, let T = x years and G = 8x years.
	
	 After 8 years from now, T = (x + 16 + 8) years and G
	
	 	
	
	
 = (8x + 16 + 8) years.
	
	 έΙ┤	
8x + 24 = 3 (x + 24)
	
	 έΘΤ 8x έΑΥ 3x = 72 έΑΥ 24
	
	 έΘΤ 5x = 48.
	
	 8 years ago, 
48
8
8
48
40
88
11

45. Let their ages be x years and (x + 10) years.
	
	 Then (x + 10 έΑΥ 15) = 2 (x έΑΥ 15)

PROBLEMS ON AGES	
273
	
	 έΘΤ x έΑΥ 5 = 2x έΑΥ 30
	
	 έΘΤ x = 25.
	
	 Present age of the elder man = (x + 10) years = (25 + 10) 
years = 35 years.

46. Let the ages of Kunal and Sagar 6 years ago be 6x and 
5x years.
	
	 Then, (6
6)
4
11
(5
6)
4
10
x
x
+
+
=
+
+
 έΘΤ 6
10
11
5
10
10
x
x
+
=
+
 
	
	 έΘΤ 10 (6x + 10) = 11 (5x + 10)
	
	 έΘΤ 60x + 100 = 55x + 110
	
	 έΘΤ 5x = 10
	
	 έΘΤ x = 2.
	
	 SagarέΑβs present age = (5x + 6) years = (5 ├Ω 2 + 6) years 
= 16 years.

47. VimalέΑβs present age = (8 + 2) years = 10 years.
	
	 SnehέΑβs fatherέΑβs age = 2 (10 + 10) years = 40 years.
	
	 SnehέΑβs age = 
1
20
2
40 years
years
6
years.
6
3
3
Ύμτ
Ύμ╢
├Ω
=
=
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕

48. x
x
x
x
Ύμτ
Ύμ╢
+
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
=
έΘΦ
=
έΘΦ
=
Ex. 3. Evaluate : (i) 
3
5
(.00032)      (ii) (256)0.16 ├Ω (16)0.18.
Sol.	 (i)	
3
3
3
3
3
5
5
3
5
5
5
5
5
5
5
32
2
2
1
1
1
(0.00032)
.
100000
10
5
5
125
10
Ύμτ
Ύμ╢
├Ω
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
Ύμ▒
Ύμ╝
Ύμτ
Ύμ╢
Ύμ┤
Ύμ┤
Ύμτ
Ύμ╢
Ύμτ
Ύμ╢
ΎμτΎμ╢
ΎμτΎμ╢
=
=
=
=
=
=
Ύμ▓
Ύμ╜
Ύμυ
Ύμ╖
Ύμυ
Ύμ╖
ΎμυΎμ╖
ΎμυΎμ╖
Ύμυ
Ύμ╖
Ύμφ
Ύμ╕
Ύμφ
Ύμ╕
ΎμφΎμ╕
ΎμφΎμ╕
Ύμφ
Ύμ╕
Ύμ┤
Ύμ┤
Ύμ│
Ύμ╛
]
278
9
Surds and Indices

49. Let SulekhaέΑβs age be 9x years. Then, ArunimaέΑβs age = 8x 
years.
	
	 9
5
10
8
5
9
x
x
+
=
+
 έΘΤ 9 (9x + 5) = 10 (8x + 5)
	
	 έΘΤ 81x + 45 = 80x + 50
	
	 έΘΤ x = 5.
	
	 Difference in their ages = (9x έΑΥ 8x) years = x years = 5 
years.

50. Let AmishaέΑβs age 3 years ago be 8x years. Then, NimishaέΑβs 
age 3 years ago = 9x years.
	
	 Present age of Amisha = (8x + 3) years.
	
	 Present age of Nimisha = (9x + 3) years.
	
	 (8
3)
3
11
(9
3)
3
12
x
x
+
+
=
+
+
 έΘΤ 8
6
11
9
6
12
x
x
+
=
+
	
	 έΘΤ 12 (8x + 6) = 11 (9x + 6)
	
	 έΘΤ 96x + 72 = 99x + 66
	
	 έΘΤ 3x = 6
	
	 έΘΤ x = 2.
	
	 AmishaέΑβs present age = (8 ├Ω 2 + 3) years = 19 years.

51. SaloniέΑβs age = 14 years έΘΤ SachinέΑβs age = (14 έΑΥ 9) years 
= 5 years.
	
	 Let the present age of Mr. Roy be x years.
	
	 	
10
5
10
70
80 years.
14
x
x
x
έΙΤ
=
έΘΤ
έΙΤ
=
έΘΤ
=

52. Let the present age of Y be a years.
	
	 Three years ago XέΑβs age = 3a years
	
	 Then, present age of X is (3a + 3)
	
	 ZέΑβs present age = 2a
	
	 According to the given information 
	
	 Now, (3a + 3) έΑΥ 2a = 12 έΘΤ a = 9 year
	
	 έΙ┤ Present age of Z = 2a = 2 ├Ω 9 = 18 years

53. Let the age of the son and the daughter of Poorvi be 6a 
years and 7a years respectively. 5 years hence, present 
age of son = 6a έΑΥ 5 and present age of daughter = 7a έΑΥ 5 
	
	 According to the question,
	
	 Eight years ago, the age of Poorvi  = 6a έΑΥ 5 + 7a έΑΥ 5 
	
	 	
                                      = 13a έΑΥ 10
	
	 So, present age of Poorvi = 13a έΑΥ 10 + 8 = 13a έΑΥ 2.
	
	 Since, present age of Poorvi husband = 3(6a έΑΥ 5)
	
	 The difference of present age of Poorvi husband and 
Poorvi = 7, (given) 
	
	
(
)
(
)
3 6
5
13
2
7
a
a
έΙΤ
έΙΤ
έΙΤ
=
, έΘΤ 18a έΑΥ 15 έΑΥ 13a + 2 = 7
	
	 έΘΤ 5a = 20  έΘΤ a = 4
	
	 The present age of daughter = (7a έΑΥ 5) = 7 ├Ω 4 έΑΥ 5 = 23 
years

54. Let present age of father, mother and son be x, y and z 
respectively
	
	 Sum of present ages of father and son = (MotherέΑβs present 
age + 8 years) 
 
 έΘΤ x + z = y + 8 years έΑο(i)
	
	 MotherέΑβs present age = (SonέΑβs present age + 22)
 
 έΘΤ y = z + 22 έΑο(ii)
	
	 Put the value of y in equation (i) we get 
	
	 x + z = z + 22 + 8
 
 έΘΤ x + z = z + 30
 
 έΘΤ x = 30 years 
	
	 έΙ┤ FatherέΑβs present age = 30 years
	
	 Age of father after four years = 30 + 4 = 34 years 
	
	 έΙ┤ Required age of father
	
	 = 34 years

55. Let the age of Rahul, Sagar and Purav be x, y and z 
respectively
	
	 According to the given information 
	
	 Age of Sagar έΑΥ Age of Rahul = Age of Rahul έΑΥ Age of 
Purav 
 
 έΘΤ y έΑΥ x = x έΑΥ z 
 
 έΘΤ 2x = y + z 	               έΑο(i)
	
	 Also y + z = 66 years
	
	 From (i) x = 33 years 
	
	 Also as per Eq (i) we have PuravέΑβs age + SagarέΑβs age = 
66 years. 
	
	 By going through option (a) given Purav = 18, and Rahul 
= 33 years, Sagar = 48 years 
	
	 Difference between RahulέΑβs and PuravέΑβs age = 18 years

56. Let the present age of A be a years and that of B be b 
years.
	
	 Then, 4 years ago,
	
	 AέΑβs age = (a έΑΥ 4) years
	
	 BέΑβs age = (b έΑΥ 4)  years

274	
QUANTITATIVE APTITUDE
	
	 Now, according to the given information in  question,
	
	
(
)
4
5
2
12
4
4
a
b
έΙΤ
=
έΙΤ
 or 
(
)
4
5
12
2 4
16
a
b
έΙΤ
=
έΙΤ
 or 
έΑΥ 4
5
=
4 έΑΥ 16
6
a
b
	
	 	
By cross multiplying we get
	
	 or, 6a έΑΥ 24 = 20b έΑΥ 80
	
	 or, 6a έΑΥ 20b = έΑΥ56
	
	 or 10b έΑΥ 3a = 28
	
	 After 8 years,
	
	
8
2
8
2
a
b
+
+
=
+
	
	
or, 
4
2
8
2
a
b
+
+
=
+
	
	 or, 
2
2
a
b έΙΤ
= έΙΤ
	
	 or, 2
4
b
a
έΙΤ
= έΙΤ	                 έΑο(i)
	
	 or, 
2
4
a
b
=
+
                  έΑο.(ii)
	
	 Putting the value of a in equation (i), we get 
	
	
(
)
10
3 2
4
28
b
b
έΙΤ
+
=
	
	 Or, 10b έΑΥ 6b έΑΥ 12 = 28
	
	 Or, 4b = 40
	
	 έΙ┤ b = 10
	
	 Hence, the present age of B is 10 years.

57. Let present ages of Simmi and Niti be a and b years, 
respectively.
	
	 Ten years hence, the ratio between SimmiέΑβs age and NitiέΑβs 
age = 7 : 9
	
	 According to the question, 
10
7
10
9
a
b
+
=
+
	
	 By cross multiplying we get
 
 έΘΤ 9
90
7
70
a
b
+
=
+
 
 έΘΤ 7
9
20
b
a
έΙΤ
=
	
έΑο..(i)
	
	 Also, 
2
1
2
3
a
b
έΙΤ
=
έΙΤ
	
	 By cross multiplying we get  
	
	 3
6
2
a
b
έΙΤ
=
έΙΤ
 
 έΘΤ 3
4
a
b
έΙΤ
=
	
έΑο(ii)
	
	 Multiplying equation (ii) by 3
	
	 9a έΑΥ 3b = 12 	
...(iii)
	
	 Adding equation (ii) and (iii) we get
	
	
9
7
20
a
b
έΙΤ
+
=
	
	 4b = 32 έΘΤ b = 8year
	
	 From equation (ii) we get
 
	
	
4
4
8
12
4
3
3
3
b
a
+
+
=
=
=
=
years
	
	 Since, Abhay is 4 years older to Niti.
	
	 So, Abhay present age = 8 + 4 = 12 years 
EXERCISEέΑΥB
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 8): Each of the questions given 
below consists of a statement andέΑΚ/έΑΚor a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
isέΑΚ/έΑΚare sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone are 
sufficient to answer the question, while the data in State┬φ
ment II alone are not sufficient to answer the question;
Give answer (b) if the data in Statement II alone are 
sufficient to answer the question, while the data in State┬φ
ment I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
