CHAPTER 9: Surds and Indices
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. 3 5  is a surd of the order	
(R.R.B., 2008)
	
	 (a) 1
3 	
(b) 1
	
	 (c) 2	
(d) 3

2. 50 × 8 =?	
(R.R.B., 2006)
	
	 (a) 0	
(b) 8
	
	 (c) 40	
(d) 200

3. Which of the following are equal in value?
	
	 I. 41	
II. 14
	
	 III. 40	
IV. 04
	
	 (a) I and II	
(b) II and III
	
	 (c) III and IV	
(d) I and IV

4. If 289 = 
1
5
17
,
x
 then x =?	 	
(Bank P.O., 2009)
	
	 (a) 2
5 	
(b) 8
	
	 (c) 16	
(d) 32
	
	 (e) None of these

5. (81)4 ÷ (9)5 =?	
(Agriculture Officers', 2009)
	
	 (a) 9	
(b) 81
	
	 (c) 729	
(d) 6561
	
	 (e) None of these

6. The value of 
2
4
16
9
18
3


×




 is	
(R.R.B., 2006)
	
	 (a) 3
2 	
(b) 4
9
	
	 (c) 16
81 	
(d) 32
243

7. [43 × 54] ÷ 45 =?	
(Bank Recruitment, 2008)
	
	 (a) 29.0825	
(b) 30.0925
	
	 (c) 35.6015	
(d) 39.0625
	
	 (e) None of these

8. 93 × 62 ÷ 33 =?	
(L.I.C.A.D.O., 2007)
	
	 (a) 948	
(b) 972
	
	 (c) 984	
(d) 1012
	
	 (e) None of these

9. (19)12 × (19)8 ÷ (19)4 = (19)?	
(Bank Recruitment, 2008)
	
	 (a) 6	
(b) 8
	
	 (c) 12	
(d) 24
	
	 (e) None of these

10. (64)4 ÷ (8)5 =?	
(Agriculture Officer’s, 2008)
	
	 (a) (8)8	
(b) (8)2
	
	 (c) (8)12	
(d) (8)4
	
	 (e) None of these

11. (1000)12 ÷ (10)30 =?	
(Bank P.O., 2008)
	
	 (a) (1000)2	
(b) 10
	
	 (c) 100	
(d) (100)2
	
	 (e) None of these

12. (3)8 × (3)4 =?	
(Bank P.O., 2009)
	
	 (a) (27)3	
(b) (27)5
	
	 (c) (729)2	
(d) (729)3
	
	 (e) None of these

13. 343
49
216
16
81
×
×
×
 =?	
(Bank P.O., 2010)
	
	 (a) 
5
7
7
6
	
(b) 
5
8
7
6
	
	 (c) 
6
7
7
6
	
(d) 
4
8
7
6
	
	 (e) None of these

SURDS AND INDICES	
283

14. 16
32
9
27
81
×
×
×
 =?	
(Bank P.O., 2009)
	
	 (a) 
9
2
3


	
(b) 
11
2
3



	
	 (c) 
12
2
3



	
(d) 
13
2
3



	
	 (e) None of these

15. 93 × (81)2 ÷ (27)3 = (3)?	
(Bank P.O., 2010)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	
	 (e) None of these

16. (6)4 ÷ (36)3 × 216 = 6(? – 5)	
(Bank Recruitment, 2010)
	
	 (a) 1	
(b) 4
	
	 (c) 6	
(d) 7
	
	 (e) None of these

17. (0.2)2, 
1
1
3
2
1 , (0.01) , (0.008) .
100
 Of these, which one is 
the greatest?	
	
(P.C.S., 2004)
	
	 (a) 
1
3
(0.008) 	
(b) 
1
2
(0.01)
	
	 (c) (0.2)2	
(d) 
1
100

18. Which of the following expressions has the greatest 
value?
	
	 (a) [(2–1)0]2	
(b) 
2
1
0
2
(4 )
−








	
	 (c) [(2–2)–1]2	
(d) [(2–1)2]2

19. (10)24 × (10)– 21 =?	
(Bank Recruitment, 2008)
	
	 (a) 3	
(b) 10
	
	 (c) 100	
(d) 1000
	
	 (e) None of these

20. The value of 
5
4
(256)  is
	
	 (a) 512	
(b) 984
	
	 (c) 1024	
(d) 1032

21. The value of 
1
3
( 8)  is
	
	 (a) 2	
(b) 4
	
	 (c) 
2 	
(d) 8

22. The value of 
4
5
32
243
−






 is
	
	 (a) 4
9 	
(b) 9
4
	
	 (c) 16
81 	
(d) 81
16

23. The value of 
2
3
1
216
−


−




 is
	
	 (a) 36	
(b) – 36
	
	 (c) 1
36 	
(d) 
1
36
−

24. The value of 
2
3
27
−
 lies between	
(C.D.S., 2002)
	
	 (a) 0 and 1	
(b) 1 and 2
	
	 (c) 2 and 3	
(d) 3 and 4

25. The value of 
3
4
5
6
2
2
2
−
 is	
(S.S.C., 2005)
	
	 (a) 1	
(b) 2
	
	 (c) 
5
3
2 	
(d) 25

26. 2 2 2 2 2
?
=
	
(R.R.B., 2007)
	
	 (a) 
29
31
2
	
(b) 
31
32
2
	
	 (c) 
9
2
2 	
(d) 
11
2
2

27. The value of 
2
5
(0.03125)
−
 is	
(R.R.B., 2006)
	
	 (a) 4	
(b) 9
	
	 (c) 12	
(d) 31.25

28. 1
2
1
2
−



 is equal to	
(Section Officer's, 2005)
	
	 (a) 1
2 	
(b) 2 2
	
	 (c) 
2
−
	
(d) 
2

29. Simplified form of 
5
5
3
3
5
5
x
−
−




















 is	
(S.S.C., 2010)
	
	 (a) 1
x 	
(b) x
	
	 (c) x– 5	
(d) x5

30. What will come in place of both the question marks 
in the following question?		
(Bank Recruitment, 2010)
	
	
2
3
1
3
(?)
5
42
(?)
=
	
	 (a) 10	
(b) 10 2
	
	 (c) 
20 	
(d) 20
	
	 (e) 210

31. The value of 
1
0.25
4
5
(125)
×
 is :
	
	 (a) 
5 	
(b) 5
	
	 (c) 5 5 	
(d) 25

284	
QUANTITATIVE APTITUDE

32. The value of 
2
3
1
3
4
5
1
1
1
(256)
(216)
(32)
−
−
−
+
+
 is
(M.B.A., 2003)
	
	 (a) 102	
(b) 105
	
	 (c) 107	
(d) 109

33. (2.4 × 103) ÷ (8 × 10– 2) =?
	
	 (a) 3 × 10 – 5	
(b) 3 × 104
	
	 (c) 3 × 105	
(d) 30

34. 2
4
3
3
1
1
?
216
27
−
−




÷
=








	
	 (a) 3
4 	
(b) 2
3
	
	 (c) 4
9 	
(d) 1
8

35. 2
5
5
7
7
7
(48)
(16)
(3)
?
−
−
−
×
×
=
	
(P.C.S., 2008)
	
	 (a) 1
3 	
(b) 1
48
	
	 (c) 1	
(d) 48

36. If 10x = 1 ,
2  then 10–8x =?	
(P.C.S., 2008)
	
	 (a) 
1
256 	
(b) 16
	
	 (c) 80	
(d) 256

37. If 
3
6
2
1
3
3
3
,
5
5
5
x
−
−



=






 then x is equal to
(S.S.C., 2010)
	
	 (a) – 2	
(b) – 1
	
	 (c) 1	
(d) 2

38. 49 × 49 × 49 × 49 = 7?
	
	 (a) 4	
(b) 7
	
	 (c) 8	
(d) 16

39. The value of (8– 25 – 8– 26) is
	
	 (a) 7 × 8– 25	
(b) 7 × 8– 26
	
	 (c) 8 × 8– 26	
(d) None of these

40. 4
1
5
2
(64)
(
32)
−
−
−−
 =?
	
	 (a) 1
8 	
(b) 3
8
	
	 (c) 1
16 	
(d) 3
16
	
	 (e) None of these

41. If 
1
3
,
x
x
a
b
b
a
−
−


=




 then the value of x is 
	
	 	
	
(P.C.S., 2009)
	
	 (a) 1
2 	
(b) 1
	
	 (c) 2	
(d) 7
2

42. If 
2
1
3
1
2
,
8
n
n
−
−
=
 then the value of n is
	
	 (a) – 2	
(b) 0
	
	 (c) 2	
(d) 3

43. If 5a = 3125, then the value of 5(a – 3) is
	
	 (a) 25	
(b) 125
	
	 (c) 625	
(d) 1625

44. If 
3
2
3
2
5 5
5
5
5
,
a
−
+
×
÷
=
 then the value of a is
(M.B.A., 2006)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8

45. If 
2
64,
n =
 then the value of n is
	
	 (a) 2	
(b) 4
	
	 (c) 6	
(d) 12

===== ANSWER KEY (correct option letter) =====
1. (d)
2. (b)
3. (b)
4. (e)
5. (c)
6. (c)
7. (d)
8. (b)
9. (e)
10. (e)
11. (a)
12. (c)
13. (a)
14. (a)
15. (c)
16. (c)
17. (a)
18. (c)
19. (d)
20. (c)
21. (c)
22. (d)
23. (a)
24. (a)
25. (b)
26. (b)
27. (a)
28. (d)
29. (b)
30. (e)
31. (b)
32. (a)
33. (b)
34. (c)
35. (b)
36. (d)
37. (b)
38. (c)
39. (b)
40. (c)
41. (c)
42. (c)
43. (a)
44. (a)
45. (d)

===== DETAILED SOLUTIONS =====
1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

2. 3
3
3
3
3
x
y


+










=
=
=
=
	
	 \	
0.7x = 3.5 ⇒ x = 3.5
5
0.7 =
 and 1.25y = 2.5
	
	 ⇒	
y = 2.5
1.25  = 2.

3. 2
2
2
2


+
=
+




	
	 Similarly, 
5
3
4

4. .
3
x
a
−








	
	 	
	
	
= 
2
2
3
2
3
3
3
2
2
2
3
3
{(4
) }
(4
)
(4
)
3
3
3
ax
ax
ax


× −
−


−


−
−


× −




=
=
	
	 	
	
	
= 
2
2
2 2
3

5. 





+
+
+
+












×
×
=
×
×
	
	 Hence, the number of prime factors = (2 + 3 + 2) = 7.

6. a
a




×
×
×
×
×
×








	
	 	
= a2 . a2 = a4.

7. 6
7
6
24
48
z
z


=
⇔
=
×
=





8. +
+
−
−
=

SURDS AND INDICES	
293
	
	 ∴	
1
8
2 2.
x
x


−
=
=





9. 

×




=
=
=
=
=
=
	
	
1
4
1
4
1
1
4
3
12
3
4
3
12
12
12
4
4
4
4
(4 )
(256)

11. 5
x
⇔
=

13. x
x
+
−
=
=
⇔
=

15. 2
2
−
=
−
	
	
12
4 5
10
2
2
10
2
−
=
+
−
×
×
	
	 	
	
= 
2
2
( 10)
( 2)
2
10
2
+
−
×
×
	
	 	
	
= 
2
( 10
2)
( 10
2).
−
=
−
	
	 ∴	
Given expression
	
	 	
	
= 
5
3
5
3
( 10
2)
2
2
2
2




+
+
−
−
−








	
	 	
	
= 2 5
10
2
10
10
2
2,
2
−
+
=
−
+
=
	
	 which is an irrational number.

26. 1
1
1
2
2
2 2 2 2 2
2 2 2 2.2
2 2 2 2


+




=
=
	
	 	
= 
(
)
1
3
3
2
2
2
2 2 2 2
2 2 2. 2
=
	
	 	
= 
3
1
3
2
2
4
2 2 2.2
2 2 2.2


×




=
	
	 	
= 
3
7
1
4
4
2 2 2
2 2 2


+



=
	
	 	
= 
(
)
1
7
1
7
2
4
2
4
2 2. 2
2 2.2


×




=
	
	 	
= 
7
7
15
1
8
8
8
2 2.2
2 2
2 2


+




=
=
	
	 	
= 
(
)
1
15
15
15
2
1
16
8
16
2 2
2.2
2


+




=
=
	
	 	
= 
(
)
1
31
1
31
31
31
2
16
2
16
16
32
2
2
2

27. 2
2
2
5
2
5
5
5
5
(0.03125)
(0.5)
0.5
(0.5)




× −
−


−


−






=
=
=


	
	 	
= 
2
1
1

28. 1
1
2
2
1
(2)

29. (
)
5
5
5
5
5
5
1
3
3
1
3
3
3
3
5
5
5
5
5
5
x
x
x
−
−
−




−
×


−
−










































=
= 











	
	 	
= (
)
5
5
5
3
5
3
3
25
3
25
x
x
−






−
× −


−




















= 



	
	 	
= (
)
5
1
1
5
5

30. Let 
2
3
1
3

31. 1
(3
0.25)
0.25
0.25
3 0.25
0.25
4
5
(125)
5
(5 )
5
5
×
×
=
×
=
×
	
	 	
= 
(0.25
0.75)
0.25
0.75
1
5
5
5
5

32. 2
3
1
3
4
5
1
1
1
(256)
(216)
(32)
−
−
−
+
+
	
	 	
= 
2
1
3
3
5
4
3
5
4
1
1
1
(6 )
(2 )
(4 )


−
−
−




+
+
	
	 	
= 
(
2)
(
3)
( 1)
2
3
1
3
4
5
3
4
5
1
1
1
1
1
1
6
4
2
4
6
2
−
−
−
−
−
−
×
×
×
+
+
=
+
+
	
	 	
= (62 + 43 + 21) = (36 + 64 + 2) = 102.

33. 3
2
2
3
4
2
2
2.4
10
24
10
(2.4
10 )
(8
10
)
(3
10 ).
8
10
8
10
−
−
−
×
×
×
÷
×
=
=
=
×
×
×

34. 2
2
2
4
2
4
3
3
3
3
3
3
3
4
4
3
3
3
1
1
(216)
(6 )
(216)
(27)
216
27
(27)
(3 )
−
−




÷
=
÷
=
=








	
	 	
= 
2
3
2
3
4
4
3
3
6
6
36

35. 2
5
5
2
5
5
7
7
7
7
7
7
(48)
(16)
(3)
(16
3)
(16)
(3)
−
−
−
−
−
−
×
×
=
×
×
×
	
	 	
= 
2
2
5
5
7
7
7
7
(16)
(3)
(16)
(3)
−
−
−
−
×
×
×
	
	 	
= 
2
5
2
5
7
7
7
7
(16)
(3)




−
−
−
−








×
	
	
= 
7
7
1
1
7
7
(16)
(3)
(16)
(3)




−
−




−
−




×
=
×
	
	 	
= 1
1

36. 

×




=
=
=
=
=
=
	
	 Clearly, 
3
12 81 . .,
3
i e
 is the greatest.

37. 3
6
2
1
(3
6)
2
1
3
3
3
3
3
5
5
5
5
5
x
x
−
−
−
−









=
⇒
=


















	
	 ⇒	
3
2
1
3
3
5
5
x
−
−




=








	
	 ⇒	
2x – 1 = – 3  ⇒  2x = – 2  ⇒  x = – 1.

38. 49 × 49 × 49 × 49 = 72 × 72 × 72 × 72 = 7(2 + 2 + 2 + 2) = 78.
	
	 ∴	
Required number = 8.

39. 8– 25 – 8– 26 = 
26
25
26
26
(8
1)
1
1
7

40. 4
4
1
1
2
5
5
5
2
2
(64)
(
32)
(8 )
[(
2) ]
−
−
−
−
−−
=
−
−
	
	 	
= 
4
1
5
2
5
2
8
(
2)
−
−








×
× 















−−
	
	 	
= 
1
4
4
1
1
8
(
2)
8
(
2)
−
−
−−
=
−
−
	
	 	
= 
1
1

41. 1
3
1
(
3)
(3
)
x
x
x
x
x
a
b
a
a
a
b
a
b
b
b
−
−
−
−
−
−










=
⇔
=
=




















	
	 ⇔  x – 1 = 3 – x  ⇔  2x = 4  ⇔  x = 2.

42. 2
1
2
1
3
3
3
1
1
2
2
8
(2 )
n
n
n
n
−
−
−
−
=
⇔
=
	
	 	
= 
(9
3 )
3 (
3)
(3
9)
1
1
2
2
2
n
n
n
−
−
−
=
=
	
	 ⇔	
2n – 1 = 9 – 3n  ⇔  5n = 10
	
	 ⇔  n = 2.

43. 5a = 3125 = 55 ⇒ a = 5. ⇒ 5(a – 3) = 5(5 – 3) = 52 = 25.

44. 1
3
3
2
2
2
3
2
3
2
5
5
5
5 5
5
5
5
5
5
a
a
−
+
+
−
×
×
×
÷
=
⇔
=
	
	
1
3
1
3
2
2
6
2
2
5
5
5
5
a
a


+
+
+


+
+


⇔
=
⇔
=
	
	 ⇔	
a + 2 = 6 ⇔ a = 4.

45. 1
6
6
2
2
2
64
(2 )
2
2
2
6
2
n
n
n
n
=
⇔
=
⇔
=
⇔
=
	
	 	
⇔  n = 12.
