CHAPTER 9: Surds and Indices
SECTION: EXERCISE (objective MCQs)
Questions 46-89

===== QUESTIONS =====
46. If 
5
2
( 3)
9
3
3 3,
n
×
=
×
 then the value of n is
	
	 (a) 2	
(b) 3
	
	 (c) 4	
(d) 5

47. If 
5
3
4
9
3
(27)
27,
3
(81)
n ×
×
=
×
 then the value of n is
	
	 (a) 0	
(b) 2
	
	 (c) 3	
(d) 4

48. If 
1
9
8

2. ,
4
27
3
x
x −




=








 then the value of x is
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4

49. If 
3
2
32,
x =
 then x is equal to
	
	 (a) 5	
(b) 3
	
	 (c) 3
5 	
(d) 5
3

50. If 
1
1
5
5
2
8
2 ,
x ×
=
 then x is equal to
	
	 (a) 1
5 	
(b) 
1
5
−
	
	 (c) 2
5 	
(d) 
2
5
−

51. If 5(x + 3) = 25(3x – 4), then the value of x is
	
	 (a) 5
11 	
(b) 11
5
	
	 (c) 11
3 	
(d) 13
5

52. 4
3
2
2(2 )
2(2
)
n
n
n
+
+
−
 when simplified is	
(M.B.A., 2011)
	
	 (a) 
1
1
2
8
n +
−
	
(b) – 2n + 1
	
	 (c) 1 – 2n	
(d) 7
8

SURDS AND INDICES	
285

53. Simplify 
4
4
3
6
6
3
9
9
;
a
a










the result is (M.B.A. , 2011)
	
	 (a) a4	
(b) a8
	
	 (c) a12	
(d) a16

54. (256)0.16 × (256)0.09 =?	
(S.S.C., 2004)
	
	 (a) 4	
(b) 16
	
	 (c) 64	
(d) 256.25

55. (0.04)– 1.5 =?	
(Bank P.O., 2003)
	
	 (a) 25	
(b) 125
	
	 (c) 250	
(d) 625

56. (17)3.5 × (17)? = 178	
(Bank P.O., 2003)
	
	 (a) 2.29	
(b) 2.75
	
	 (c) 4.25	
(d) 4.5

57. 61.2 × 36? × 302.4 × 251.3 = 305	(Specialist Officers', 2006)
	
	 (a) 0.1	
(b) 0.7
	
	 (c) 1.4	
(d) 2.6
	
	 (e) None of these

58. 23.6 × 43.6 × 43.6 × (32)2.3 =(32)? (Specialist Officers', 2007)
	
	 (a) 5.9	
(b) 7.7
	
	 (c) 9.5	
(d) 13.1
	
	 (e) None of these

59. 33.5 × 212 × 422.5 ÷ 22.5 × 73.5 = 21?	
(Bank P.O., 2006)
	
	 (a) 6.5	
(b) 8
	
	 (c) 10	
(d) 12.5
	
	 (e) None of these

60. 80.4 × 41.6 × 21.6 =?	
(Agriculture Officers', 2009)
	
	 (a) 48	
(b) 52
	
	 (c) 64	
(d) 76
	
	 (e) None of these

61. 87 × 26 ÷ 82.4 = 8?	
(Bank P.O., 2009)
	
	 (a) 6.6	
(b) 8.6
	
	 (c) 9.6	
(d) 10.6
	
	 (e) None of these

62. 252.7 × 54.2 ÷ 55.4 = 25?	
(Bank Recruitment, 2010)
	
	 (a) 1.6	
(b) 1.7
	
	 (c) 3.2	
(d) 3.6
	
	 (e) None of these

63. 82.4 × 23.7 – (16)1.3 = 2?	
(Bank Recruitment, 2010)
	
	 (a) 4.8	
(b) 5.7
	
	 (c) 5.8	
(d) 7.1
	
	 (e) None of these

64. (0.04)2 ÷ (0.008) × (0.2)6 = (0.2)? (Bank Recruitment, 2010)
	
	 (a) 5	
(b) 6
	
	 (c) 8	
(d) 9
	
	 (e) None of these

65. (18)3.5 ÷ (27)3.5 × 63.5 = 2?	
(Bank P.O., 2003)
	
	 (a) 3.5	
(b) 4.5
	
	 (c) 6	
(d) 7
	
	 (e) None of these

66. (25)7.5 × (5)2.5 ÷ (125)1.5 = 5?	
(Bank P.O., 2003)
	
	 (a) 8.5	
(b) 13
	
	 (c) 16	
(d) 17.5
	
	 (e) None of these

67. The value of 
0.13
0.07
0.25
0.075
0.2
(243)
(243)
(7)
(49)
(343)
×
×
×
 is (C.B.I., 2003)
	
	 (a) 3
7 	
(b) 7
3
	
	 (c) 
3
17 	
(d) 
2
2 7

68. 2
3
3
3
(64
27
)
?
x
a
−
−
÷
=
	
(R.R.B., 2006)
	
	 (a) 9
16
ax 	
(b) 
9
16ax
	
	 (c) 
2
2
9
16x a
	
(d) 
2
2
3
4 x
a
−
−

69. If 2n + 4 – 2n + 2 = 3, then n is equal to 
	
	 (a) 0	
(b) 2
	
	 (c) – 1	
(d) – 2

70. If 2n – 1 + 2n + 1 = 320, then n is equal to 
	
	 (a) 6	
(b) 8
	
	 (c) 5	
(d) 7

71. If 3x – 3x – 1 = 18, then the value of xx is 
	
	 (a) 3	
(b) 8
	
	 (c) 27	
(d) 216

72. 4
3
(
3)
2
2
2
2
2
2
n
n
n
+
−
+
−
×
+
×
 is equal to
	
	 (a) 2n + 1	
(b) 
9
2
8
n


−




	
	 (c) 
1
1
2
8
n +


−
+



	
(d) 1

73. The value of 
3
4
1
1
3
2
2
8
8
2
x
x
x
x
+
+
+
+
+
−
 is
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6

74. The value of 
1
4
1
2
2
2
2
n
n
n
n
−
+
+
−
+
 is
	
	 (a) 
1
36
−
	
(b) 2
3
	
	 (c) 1
13 	
(d) 5
13

286	
QUANTITATIVE APTITUDE

75. If x = 
1
5
2 6, then
x
x
+
−
 is	
(A.A.O. Exam, 2009)
	
	 (a) 2 2 	
(b) 2 3
	
	 (c) 
3
2
+
	
(d) 
3
2
−

76. (4
7),
+
expressed as a perfect square, is equal to
(Section Officers', 2005)
	
	 (a) 
2
(2
7)
+
	
(b) 
2
7
1
2
2


+




	
	 (c) 
2
1 ( 7
1)
2


+




	
(d) 
2
( 3
4)
+

77. 8
2 15
−
 is equal to	
(C.P.O., 2007)
	
	 (a) 3
5
−
	
(b) 
5
3
−
	
	 (c) 5
3
−
	
(d) 
5
3
+

78. 6
4 3
16
8
3
−
+
−
 is equal to (A.A.O. Exam, 2010) 
	
	 (a) 1
3
−
	
(b) 
3
1
−
	
	 (c) 2 (2
3)
−
	
(d) 2 (2
3)
+

79. The value of 
1
2
12
140
8
60
10
84
1
−
−
−
−
+
 
is	
	
(S.S.C., 2005)
	
	 (a) 0	
(b) 1
	
	 (c) 2	
(d) 3

80. The value of the expression
	
	
4
15
4
15
12
4 5
+
+
−
−
−
 is
	
	 (a) an irrational number
	
	 (b) a negative integer
	
	 (c) a natural number
	
	 (d) a non-integer rational number

81. If N = 
5
2
5
2
3
2 2 ,
5
1
+
+
−
−
−
+
 then the value 
of N is	
	
(A.A.O. Exam., 2009)
	
	 (a) 2 2
1
−
	
(b) 3
	
	 (c) 1	
(d) 2

82. Given that 100.48 = x, 100.70 = y and xz = y2, then the 
value of z is close to
	
	 (a) 1.45	
(b) 1.88
	
	 (c) 2.9	
(d) 3.7

83. If m and n are whole numbers suchthat mn = 121, 
then the value of (m – 1)n + 1 is 	
(S.S.C., 2001)
	
	 (a) 1	
(b) 10
	
	 (c) 121	
(d) 1000

84. Number of prime factors in 
3
2
1
5
5
5
(216)
(2500)
(300)
×
×
 
is
	
	 (a) 6	
(b) 7
	
	 (c) 8	
(d) None of these

85. Number of prime factors in 
12
28
16
12
11
6
(35)
(15)
(14)
(21)
×
×
×
 is 
	
	 (a) 56	
(b) 66
	
	 (c) 112	
(d) None of these

86. 1 + (3 + 1) (32 + 1) (34 + 1) (38 + 1) (316 + 1)
(332 + 1) is equal to	
	
(Section Officers', 2005)
	
	 (a) 
64
3
1
2
−
	
(b) 
64
3
1
2
+
	
	 (c) 364 – 1	
(d) 364 + 1

87. (
)
(
)
1
1
?
1
1
n
m
m
n
a
a
−
−
+
=
+
+
	  (M.B.A., 2003; NMAT, 2006)
	
	 (a) 0	
(b) 1
2
	
	 (c) 1	
(d) am + n

88. If a + b + c = 0, then the value of
2
2
2
(
)
. (
)
. (
)
a
bc
b
ca
c
ab
a
b
c
x
x
x
−
−
−
 is equal to
	
	 (a) – 2	
(b) – 1
	
	 (c) 0	
(d) 1

89. (
)
(
)
(
)
(
)
(
)
(
)
1
1
1
1
1
?
1
b
a
c
a
a
b
c
b
b
c
a
c
x
x
x
x
x
x
−
−
−
−
−
−
+
+
+
+
+
+
=
+
+
 (M.B.A., 2003)
	
	 (a) 0	
(b) 1
	
	 (c) xa – b – c	
(d) None of these

===== ANSWER KEY (correct option letter) =====
46. (d)
47. (c)
48. (d)
2. (b)
49. (d)
50. (d)
51. (b)
52. (d)
53. (a)
54. (a)
55. (b)
56. (d)
57. (b)
58. (a)
59. (b)
60. (c)
61. (a)
62. (e)
63. (b)
64. (e)
65. (d)
66. (b)
67. (a)
68. (c)
69. (d)
70. (d)
71. (c)
72. (d)
73. (d)
74. (a)
75. (a)
76. (c)
77. (b)
78. (b)
79. (a)
80. (a)
81. (c)
82. (c)
83. (d)
84. (b)
85. (b)
86. (b)
87. (c)
88. (d)
89. (b)

===== DETAILED SOLUTIONS =====
46. (
)
5
1
1
5
2
2 2
2
2
( 3)
9
3
3 3
3
(3 )
3
3
3
n
n
×
=
×
⇔
×
=
×
×
	
	
1
1
5
1
(2
2)
2
2
3
3
3
n




×
+
+




×




⇔
×
=
	
	 	
5
3
4
2
2
3
13
3
3
2
2




+
+








⇔
=
⇔
+
=
n
n
	
	 	
13
3
10

47. 5
3
2
5
3 3
3
4
4 4
9
3
(27)
(3 )
3
(3 )
27
3
3
(81)
3
(3 )
n
n
×
×
×
×
=
⇔
=
×
×
	
	
(3
3)
2
5
3
(4
4)
3
3
3
3
3
3
n
×
×
×
×
⇔
=
×
	
	 	
2
5
9
2
14
3
3
16
17
3
3
3
3
3
3
3
n
n
+
+
+
⇔
=
⇔
=
×
	
	 	
(2
14
17)
3
3
3
n +
−
⇔
=
	
	 ⇔  32n – 3 = 33  ⇔  2n – 3 = 3  ⇔  2n = 6  ⇔  n = 3.

48. 1
(
1)
(
1)
9
8
2
9
8

2. 3
3
3
3
3
x
y


+










=
=
=
=
	
	 \	
0.7x = 3.5 ⇒ x = 3.5
5
0.7 =
 and 1.25y = 2.5
	
	 ⇒	
y = 2.5
1.25  = 2.

49. 1
1
5
5
3
3
3
3
5
2
32
2
(32)
(2 )

50. 1
1
1
1
3
1
3
5
5
5
5
5
5
2
8
2
2
(2 )
2
2
2
2
x
x
x
×
=
⇔
×
=
⇔
×
=
	
	 	
⇔ 
3
1
5
5
2
2
x


+



=
	
	 	
2
3
1
1

51. 5(x + 3)	 = 25(3x – 4)	⇔  5(x + 3) = (52)(3x – 4) ⇔ 5(x + 3)
	
	 	
= 52(3x – 4)	 ⇔  5(x + 3) = 5(6x – 8)
	
	 	
	
⇔ 
3
6
8
5
11
x
x
x
+
=
−
⇔
=

52. 4
4
1
4
1
3
4
4
4
2
2 (2 )
2
2
2
2
2 (2
)
2
2
2
n
n
n
n
n
n
n
n
n
n
+
+
+
+
+
+
+
+
+
−
−
=
=
−
	
	 	
= 
1
(
4)
3
1
7
1
2
1
2

53. {
}
{
}
4
4
1
1
1
1
4
4
3
6
3
6
6
3
9
9
9
9
6
3
(
)
.
(
)
a
a
a
a
















=








	
	 	
= 
1
1
1
1
9
4
9
4
6
3
3

54. (0.16
0.09)
0.16
0.09
0.25
(256)
(256)
(256)
(256)
+
×
=
=
	
	 	
= 






25
100
(256)
	
	 	
= 
1
1
1
4
4
1
4
4
4
(256)
(4 )
4
4

55. 3
3
3
1.5
2
1.5
2
2
2
4
1
(0.04)
(25)
(5 )
100
25
−
−
−




=
=
=
=








	
	 	
= 
3
2
3
2
5
5

56. Let (17)3.5 × (17)x = 178. Then, (17)(3.5 + x) = (17)8.
	
	 ∴	
3.5 + x = 8 	⇔	 x = (8 – 3.5)
	
	 	
	
	
	
⇔	 x = 4.5.

57. Let 61.2 × 36x × 302.4 × 251.3 = 305.
	
	 Then,  61.2 × (62)x × (6 × 5)2.4 × (52)1.3 = 305
	
	 ⇔	
61.2 × 62x × 62.4 × 52.4 × 52.6 = (6 × 5)5
	
	 ⇔	
6(1.2 + 2x + 2.4) × 5(2.4 + 2.6) = 65 × 55
	
	 ⇔	
6(3.6 + 2x) × 55 = 65 × 55 ⇔ 3.6 + 2x = 5 ⇔ 2x = 1.4 
⇔	
x = 0.7.

58. Let 23.6 × 43.6 × 43.6 × 322.3 = 32x.
	
	 Then,  23.6 × (22)3.6 × (22)3.6 × (25)2.3 = (25)x
	
	 ⇔	
23.6 × 2(2 × 3.6) × 2(2 × 3.6) × (25)2.3 = (25)x
	
	 ⇔	
2(3.6 + 7.2 + 7.2) × (25)2.3 = (25)x ⇔ 218 × (25)2.3 = (25)x
	
	 ⇔	
(25)3.6 × (25)2.3 = (25)x  ⇔  (25)(3.6 + 2.3) = (25)x
	
	 ⇔	
(25)5.9 = (25)x ⇔ x = 5.9.

59. Let 33.5 × (21)2 × (42)2.5 ÷ 22.5 × 73.5 = 21x.
	
	 Then,  33.5 × 73.5 × (21)2 × (21 × 2)2.5 ÷ 22.5 = 21x
	
	 ⇔	
(21)x = (3 × 7)3.5 × (21)2 × (21)2.5 × 22.5 ÷ 22.5

292	
QUANTITATIVE APTITUDE
	
	 ⇔	
(21)x = (21)3.5 × (21)(2 + 2.5) ⇔ (21)x = (21)3.5 × (21)(4.5)
	
	 ⇔	
(21)x = (21)(3.5 + 4.5) = (21)8 
	
	 ⇔	
x = 8.

60. 80.4 × 41.6 × 21.6 = (23)0.4 × (22)1.6 × 21.6
	
	 	
= 2(3 × 0.4) × 2(2 × 1.6) × 21.6
	
	 	
= 21.2 × 23.2 × 21.6 = 2(1.2 + 3.2 + 1.6) = 26 = 64.

61. Let 87 × 26 ÷ 82.4 = 8x.
	
	 Then, 87 × (23)2 ÷ 82.4 = 8x
	
	 ⇔	
87 × 82 ÷ 82.4 = 8x
	
	 ⇔	
8x = 8(7 + 2 – 2.4) ⇔ 8x = 86.6 ⇔ x = 6.6.

62. Let 252.7 × 54.2 ÷ 55.4 = 25x.
	
	 Then,  (25)2.7 × 5(4.2 – 5.4) = 25x
	
	 ⇔	
(25)2.7 × 5(– 1.2) = 25x ⇔ 
2.7
1.2
1
(25)
25
5
x
×
=
	
	 ⇔	
2.7
2.7
2 0.6
0.6
(25)
(25)
25
25
(5 )
(25)
x
x
=
⇔
=
	
	 ⇔	
25x = 25(2.7 – 0.6) = 252.1 ⇔ x = 2.1

63. Let 82.4 × 23.7 ÷ (16)1.3 = 2x.
	
	 Then,  (23)2.4 × 23.7 ÷ (24)1.3 = 2x
	
	 ⇔	
2(3 × 2.4) × 23.7 ÷ 2(4 × 1.3) = 2x
	
	 ⇔	
27.2 × 23.7 ÷ 25.2 = 2x
	
	 ⇔	
2x = 2(7.2 + 3.7 – 5.2) = 25.7 ⇔ x = 5.7.

64. 

×




=
=
=
=
=
=
	
	
1
2
1
2
1
1
2
6
12
6
2
6
12
12
12
3
3
3
3
(3 )
(9)

65. (18)3.5 ÷ (27)3.5 × 63.5 = 2x
	
	 ⇔  
3.5
3.5
3.5
1
(18)
6
2
(27)
x
×
×
=
	
	 ⇔	
2
3.5
3.5
3 3.5
1
(3
2)
(2
3)
2 11
(3 )
x
×
×
×
×
=
	
	 ⇔	
(2
3.5)
3.5
3.5
3.5
(3
3.5)
1
3
2
2
3
2
3
x
×
×
×
×
×
×
=
	
	 ⇔  
7
3.5
3.5
3.5
10.5
1
3
2
2
3
2
3
x
×
×
×
×
=
	
	 ⇔	
+
+
×
⇔
=
⇔
=
(7
3.5)
(3.5
3.5)
7
10.5
3
2
2
2
7
3
x
x
.

66. Let (25)7.5 × (5)2.5 ÷ (125)1.5 = 5x.
	
	 Then, 
(2
7.5)
2 7.5
2.5
2.5
3 1.5
(3
1.5)
(5 )
(5)
5
5
5
5
(5 )
5
x
x
×
×
×
×
=
⇔
=
	
	 ⇔  
15
2.5
4.5
5
5
1
5
5
x
×
=
	
	 ⇔	
(15
2.5
4.5)
13
5
5
5

67. (0.13
0.07)
0.13
0.07
0.25
0.075
0.2
0.25
2 0.075
3 0.2
(243)
(243)
(243)
7
(49)
(343)
7
(7 )
(7 )
+
×
=
×
×
×
×
	
	 	
= 
0.2
(2
0.075)
(3
0.2)
0.25
(243)
7
7
7
×
×
×
×
	
	 	
= 
(5
0.2)
5 0.2
1
0.25
0.15
0.6
(0.25
0.15
0.6)
1
(3 )
3
3

68. 2
2
2
3
3
3
3
3
3
3
3
3
3
3

69. 2n + 4 – 2n + 2 = 3	 ⇔	 2n + 2 (22 – 1) = 3
	
	 	
	
	
⇔	 2n + 2 = 1 = 20
	
	 	
	
	
⇔	 n + 2 = 0 ⇔ n = – 2.

70. 2n – 1 + 2n + 1 = 320	 ⇔	 2n – 1 (1 + 22) = 320
	
	 	
	
	
⇔	 5 × 2n – 1 = 320
	
	 	
	
	
⇔	
1
6
320
2
64
2
5
n −
=
=
=
	
	 	
	
	
⇔	
1
6

71. 3x – 3x – 1 = 18	 ⇔	 3x – 1 (3 – 1) = 18
	
	 	
	
	
⇔	 3x – 1 = 9 = 32  ⇔ x – 1 = 2 ⇔ x = 3.
	
	 ∴	
xx = 33 = 27.

72. 4
4
1
3
3
4
3
2
2
2
2
2
1
2
2
2
2
2
n
n
n
n
n
n
+
+
+
−
+
+
−
×
−
+
=
+
×
	
	 	
	
	
= 
1
3
4
3
2
(2
1)
1
2
2
n
n
+
+
−
+
	
	 	
	
	
= 
1
1
3
3
2
7
1
7
1
8

73. 3
4
1
3
4
1
3
4
3(
1)
3
1
3
2
1
3
2
3(
1)
3
2
3
2
8
2
(2 )
2
2
8
2
(2 )
2
2
2
x
x
x
x
x
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
=
=
−
−
−
	
	 	
	
	
= 
3
4
3
3
3
3
3
3
3
2
3
2
2
2
2
(2
1)
2
2
2
(2
1)
x
x
x
x
x
x
+
+
+
+
+
+
+
+
=
−
−
	
	 	
	
	
= 3.2(3x + 3) – (3x + 2) = 3.21
	
	 	
	
	
= 3 × 2 = 6.

74. 1
1
(
1)
(
1)
4
1
1
3
2
2
2
(1
2)
1 .2
9
2
2
2
(2
1)
n
n
n
n
n
n
n
n
−
−
−
−
+
+
+
+
−
−


=
= −




+
+
	
	 	
	
	
= 
2
2
1
1
1
1

75. 2
1
1
1
2
(5
2 6)
2
(5
2 6)
x
x
x
x


−
=
+
−
=
+
+
−


+


	
	 	
	
= 
(5
2 6)
1
(5
2 6)
2
(5
2 6)
(5
2 6)
−
+
+
×
−
+
−
	
	 	
	
= (5
2 6)
(5
2 6)
2

76. 7
1
7
1
4
7
2
2
2
2
2
+
=
+
+
×
×
 
	
	 	
	
= 
2
2
7
1
7
1
2
2
2
2
2




+
+
×
×








	
	 	
	
= 
2
2
7
1
1 ( 7
1) .
2
2
2


+
=
+





77. −
=
+
−
×
×
8
2 15
5
3
2
5
3
	
	 	
	
	 = 
2
2
( 5)
( 3)
2
5
3
+
−
×
×
	
	 	
	
	 = 
2
( 5
3)
( 5
3).
−
=
−

78. 6
4 3
16
8 3
6
4 3
12
4
8 3
−
+
−
=
−
+
+
−
	
	 	
= 
2
2
6
4 3
(2 3)
(2)
2
2 3
2
−
+
+
−
×
×
	
	 	
= 
2
6
4 3
(2 3
2)
6
4 3
2 3
2
−
+
−
=
−
+
−
	
	 	
= 
2
2
2
( 3)
(1)
2
3
1
( 3
1)
3

79. 1
1
2
12
140
8
60
10
84
−
−
−
−
+
	
	 	
= 
1
1
2
12
4
35
8
4
15
10
4
21
−
−
−
×
−
×
+
×
	
	 	
= 
1
1
2
12
2 35
8
2 15
10
2 21
−
−
−
−
+
	
	 	
= 
1
1
2
7
5
2 35
5
3
2 15
7
3
2 21
−
−
+
−
+
−
+
+
= 
2
2
2
2
2
2
1
1
( 7)
( 5)
2
7
5
( 5)
( 3)
2
5
3
2
( 7)
( 3)
2
7
3
−
+
−×
×
+
−×
×
−
+
+ ×
×
	
	 	
= 
2
2
2
1
1
2
( 7
5)
( 5
3)
( 7
3)
−
−
−
−
+
	
	 	
= 
1
1
2
( 7
5)
( 5
3)
( 7
3)
−
−
−
−
+
	
	 	
= 
7
5
5
3
1
1
7
5
7
5
5
3
5
3
7
3
2
7
3
7
3
+
+
×
−
×
−
+
−
+
−
−
×
+
−
	
	 	
= 
7
5
5
3
2 ( 7
3)
7
5
5
3
7
3
+
+
−
−
−
−
−
−
	
	 	
= ( 7
5)
( 5
3)
( 7
3)
2
2
2
+
+
−
−
−
	
	 	
= 
7
5
5
3
7
3

80. 5
3
5
3
4
15
2
2
2
2
2
+
=
+
+
×
×
	
	 	
	
= 
2
2
5
3
5
3
2
2
2
2
2




+
+
×
×








	
	 	
	
= 
2
5
3
5

81. 

×




=
=
=
=
=
=

296	
QUANTITATIVE APTITUDE
	
	
1
3
1
3
1
1
3
4
12
4
3
4
12
12
12
4
4
4
4
(4 )
(64)

82. 2
0.48
0.70 2
(10
)
(10
)
z
z
x
y
=
⇔
=
	
	 	
⇔	 10(0.48z) = 10(2 × 0.70) = 101.40
	
	 	
⇔	 0.48
1.40
z =
	
	 	
⇔	
140
35
2.9 (approx.).
48
12
z =
=
=

83. We know that 112 = 121.
	
	 Putting m = 11 and n = 2, we get :
	
	 (m – 1)n + 1 = (11 – 1)(2 + 1) = 103 = 1000.

294	
QUANTITATIVE APTITUDE

84. 3
2
1
3
2
3
3
4
2
5
5
5
5
5
1
2
2
5
(216)
(2500)
(300)
(3
2 )
(5
2 )
(5
2
3)
×
×
=
×
×
×
×
×
×
	
	 	
= 
3
3
2
2
1
3
3
4
2
2
5
5
5
5
5
1
1
2
5
5
3
2
5
2
5
2
3










×
×
×
×
×






















×




×
×
×
×
×
×
	
	 	
= 
9
9
8
4
2
2
1
5
5
5
5
5
5
5
3
2
5
2
5
2
3
×
×
×
×
×
×
	
	 	
= 
9
1
9
4
2
8
2
2
3
2
5
5
5
5
5
5
5
3
2
5
3
2

85. 12
28
16
12
28
16
12
11
12
11
6
(35)
(15)
(2
3)
(5
7)
(3
5)
(14)
(21)
(2
7)
(3
7)
×
×
×
×
×
×
×
=
×
×
×
×
	
	 	
	
= 
12
12
28
28
16
16
12
12
11
11
2
3
5
7
3
5
2
7
3
7
×
×
×
×
×
×
×
×
	
	 	
	
= 
(12
12)
(12
16
11)
(28
16)
(28
12
11)
2
3
5
7
−
+
−
+
−
−
×
×
×
	
	 	
	
= 20 × 317 × 544 × 75 = 317 × 544 × 75.
	
	 Number of prime factors = 17 + 44 + 5 = 66.

86. 1 + (3 + 1) (32 + 1) (34 + 1) (38 + 1) (316 + 1) (332 + 1)
	
	 	
= 1 + 1
2  [(3 – 1) (3 + 1) (32 + 1) (34 + 1) (38 + 1)
	
	 	
	 (316 + 1)(332 + 1)]
	
	 	
= 1 + 1
2  [(32 – 1) (32 + 1) (34 + 1) (38 + 1)
	
	 	
	
(316 + 1) (332 + 1)]
	
	 	
= 1 + 1
2  [(34 – 1) (34 + 1) (38 + 1) (316 + 1) (332 + 1)]
	
	 	
= 1 + 1
2  [(38 – 1) (38 + 1) (316 + 1) (332 + 1)]
	
	 	
= 1 + 1
2  [(316 – 1) (316 + 1) (332 + 1)]
	
	 	
= 1 + 1
2  [(332 – 1) (332 + 1)]
	
	 	
= 
64
1
1
(3
1)
2
+
−
 = 
64
64
2
3
1
3

87. (
)
(
)
1
1
1
1
1
1
1
1
n
m
m
n
n
m
m
n
a
a
a
a
a
a
−
−
+
=
+




+
+
+
+












	
	 = 
(
)

88. (xa)a2 – bc (xb)b2 – ca·(xc)c2 – ab
	
	 	
= x[a(a2 – bc)]·x[b(b2 – ca)]·x[c(c2 – ab)]
	
	 	
= x(a3 – abc)·x(b3 – abc)·x(c3 – abc)
	
	 	
= x(a3 – abc + b3 – abc + c3 – abc) = x(a3 + b3 + c3 – 3abc)
	
	 	
= x(3abc – 3abc) = x0 = 1.
	
	 [\	 If a + b + c = 0, a3 + b3 + c3 = 3abc]

89. Given Exp.	 = 
1
1
1
1
1
1
b
c
a
c
a
a
b
b
b
a
c
c
x
x
x
x
x
x
x
x
x
x
x
x
+




+
+
+
+












+ 

+
+






	
	 	
	
= 
(
)
(
)
(
)
a
b
a
b
c
a
b
c
c
a
b
c
x
x
x
x
x
x
x
x
x
x
x
x
+
+
+
+
+
+
+
+
	
	 	
	
= (
)
