CHAPTER 9: Surds and Indices
SECTION: EXERCISE (objective MCQs)
Questions 90-7

===== QUESTIONS =====
90. (
)
(
)
(
)
.
.
?
b
c
a
c
a
b
a
b
c
b
c
a
c
a
b
x
x
x
x
x
x
+
−
+
−
+
−






=












	
	 	
	
(NMAT, 2005; L.I.C., 2003)
	
	 (a) xabc	
(b) 1
	
	 (c) xab + bc + ca	
(d) xa + b + c

91. (
)
(
)
(
)
.
.
?
a
b
b
c
c
a
a
b
c
b
c
a
x
x
x
x
x
x
+
+
+






=












	
(M.B.A., 2006)
	
	 (a) 0	
(b) xabc
	
	 (c) xa + b + c	
(d) 1

92. 1
1

1. .
?
a
b
c
ab
bc
ca
b
c
a
x
x
x
x
x
x






=












	
	 (a) 1	
(b) 
1
abc
x
	
	 (c) 
1
(
)
ab
bc
ca
x
+
+
	
(d) None of these

SURDS AND INDICES	
287

93. The expression 
1

1. 1

1. a
b
a
b
x
x
y
y
y
y
x
x




+
−












+
−








 reduces to
	
	 (a) 
a
b
x
y
−






	
(b) 
a
b
y
x
−






	
	 (c) 
a
b
x
y
+






	
(d) 
a
b
y
x
+







94. The value of (
)
(
)
(
)
1
1

1. .
b
c
c
a
a
b
a
b
b
c
c
a
c
a
a
b
b
c
x
x
x
+
+
+
−
−
−
−
−
−
 is
	
	 (a) 1	
(b) a
	
	 (c) b	
(d) c

95. If 
1
1
1
p
q
r
x
y
z
=
=
 and xyz = 1, then the value of
p + q + r would be	
	
(M.B.A. 2008)
	
	 (a) 0	
(b) 1
	
	 (c) 2	
(d) a rational number

96. If ax = by = cz and b2 = ac, then y equals
	
	 (a) 
xz
x
z
+
	
(b) 2 (
)
xz
x
z
−
	
	 (c) 2 (
)
xz
z
x
−
	
(d) 
2
(
)
xz
x
z
+

97. If ax = b, by = c and cz = a, then the value of xyz is 
(M.B.A., 2005; R.R.B., 2008)
	
	 (a) 0	
(b) 1
	
	 (c) 
1
abc 	
(d) abc

98. If 2x = 4y = 8z and 
1
1
1
24 ,
2
4
6
7
x
y
z


+
+
=




 then the 
value of z is
	
	 (a) 7
16 	
(b) 7
32
	
	 (c) 7
48 	
(d) 7
64

99. Suppose 4a = 5, 5b = 6, 6c = 7, 7d = 8, then the value 
of abcd is	
	
(A.A.O. Exam, 2009)
	
	 (a) 1	
(b) 3
2
	
	 (c) 2	
(d) 5
2

100. If abc = 1, then 
1
1
1
1
1
1
1
?
1
1
a
b
b
c
c
a
−
−
−


+


+
+
+
+

=


+




+
+


(C.D.S. 2004)
	
	 (a) 0	
(b) 1
	
	 (c) 1
ab 	
(d) ab

101. If a, b, c are real numbers, then the value of 
1
1

1. .
is
a
b
b
c
c
a
−
−
−
	
	 (a) abc	
(b) 
abc
	
	 (c) 
1
abc 	
(d) 1

102. If 3(x – y) = 27 and 3(x + y) = 243, then x is equal to 
(R.R.B., 2003)
	
	 (a) 0	
(b) 2
	
	 (c) 4	
(d) 6

103. If xy = yx, then 
x
y
x
y






 is equal to 	
(M.C.A., 2005)
	
	 (a) 
y
x
x
	
(b) 
1
x
y
x
−
	
	 (c) 1	
(d) 
x
y
x

104. If 4x + y = 1 and 4x - y = 4, then the values of x and 
y respectively are
	
	 (a) 
1
1
and
2
2
−
	
(b) 
1
1
and
2
2
−
−
	
	 (c) 1
1
and
2
2
−
	
(d) 1
1
and
2
2

105. If 22x – 1 + 4x = 
1
1
2
2
2
2
,
x
x
−
+
+
 then x equals
	
	 (a) 1
2 	
(b) 2
3
	
	 (c) 3
2 	
(d) 1

106. If 32x – y = 3x + y = 
27,  the value of y is (R.R.B., 2005)
	
	 (a) 1
2 	
(b) 1
4
	
	 (c) 3
2 	
(d) 3
4

107. If 3x = 5y = 45z, then	
	
(C.D.S., 2002)
	
	 (a) 2
1
1
z
y
x
=
−
	
(b) 2
1
1
y
x
z
=
−
	
	 (c) 2
1
1
x
z
y
=
−
	
(d) x + y + z = 0

108. Given 2x = 8y + 1 and 9y = 3x – 9, the value of x + y 
is	
	
(M.B.A., 2010)
	
	 (a) 18	
(b) 21
	
	 (c) 24	
(d) 27

109. What are the values of x and y that satisfy the 
equation 20.7x . 3–1.25y = 8 6 ?
27
	
(C.A.T., 2006)

288	
QUANTITATIVE APTITUDE
	
	 (a) x = 2.5, y = 6	
(b) x = 3, y = 5
	
	 (c) x = 3, y = 4	
(d) x = 5, y = 2

110. Let r be the result of doubling both thebase and the 
exponent of ab, b ≠ 0. If r equals the product of ab 
by xb, then x equals	
	
(M.B.A., 2010)
	
	 (a) 2	
(b) 4
	
	 (c) 2a	
(d) 4a

111. Which of the following is the greatest?
(Section Officers', 2005)
	
	 (a) 
2 	
(b) 3 3
	
	 (c) 4 4 	
(d) 6 6

112. The greatest of 
3
6
4
2,
3,
4,
5  is	
(S.S.C., 2005)
	
	 (a) 
2 	
(b) 3 4
	
	 (c) 4 5 	
(d) 6 3

113. The largest number in the sequence 
1
1
1
1
3
2
4
1, 2 , 3 , 4 , ...,
n
n  
is	
	
(I.I.F.T., 2005)
	
	 (a) 
1
2
2 	
(b) 
1
3
3
	
	 (c) 
1
5
5 	
(d) 
1
6
6

114. If x = 5
2 6,
+
 then (
1)
x
x
−
 is equal to
	
	 (a) 
2 	
(b) 2 2
	
	 (c) 
3 	
(d) 2 3

115. If 
1
1
1
3
3
3 ,
x
y
z
+
=
 then {(x + y – z)3 + 27xyz} equals
	
	 (a) – 1	
(b) 0
	
	 (c) 1	
(d) 27

116. If x = 
2
1
3
3
2
2
2 ,
+
+
 then the value of x3 – 6x2 + 6x is
	
	 	
	
(R.R.B., 2008)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) None of these

117. Find the value of (
)
( )
( )
5
5
3
2
2
3
−
−
×
×
[ESIC—UDC Exam, 2016]
(a)	 –108	
(b)	 27
(c)	 ( )
( )
25
3
2
3
×
	
(d)	 –27

118. The quotient when 10100 is divided by 575 is
[SSC—CHSL (10+2) Exam, 2015]
(a)	
25
75
2
10
×
	
(b)	 1025
(c)	 275	
(d)	 275 × 1025

119. The exponential form of 
2
3
×
 is
[SSC—CHSL (10+2) Exam, 2015]
(a)	 6	
(b)	
1
2
6
(c)	
1
3
6
	
(d)	
1
4
6

120. 21? × 216.5 = 2112.4
 [United India Insurance Co. Ltd.,
UIICL—Assistant (Online) Exam, 2015]
(a)	 18.9	
(b)	 4.4
(c)	 5.9	
(d)	 13.4

121. 5.4
3 16
2
18
5 6
3
÷ ×
+
÷ ×
÷
[United India Insurance Co. Ltd.,
UIICL—Assistant (Online) Exam, 2015]
(a)	 2	
(b)	 4
(c)	 6	
(d)	 8

122. (
)
(
)
2
5
16
4
?
32 10
64
2
10
10
−
−
−
×
×
÷
×
=
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a)	 6	
(b)	 10
(c)	 –8	
(d)	 –6
ANSWERS

1. (d)

2. (b)

3. (b)

4. (e)

5. (c)

6. (c)

7. (d)

===== ANSWER KEY (correct option letter) =====
90. (b)
91. (d)
92. (a)
1. (d)
93. (c)
1. (d)
1. (d)
94. (a)
1. (d)
95. (a)
96. (d)
97. (b)
98. (c)
99. (b)
100. (b)
101. (d)
1. (d)
102. (c)
103. (b)
104. (c)
105. (a)
106. (a)
107. (c)
108. (d)
109. (d)
110. (d)
111. (b)
112. (b)
113. (b)
114. (b)
115. (b)
116. (b)
117. (d)
118. (d)
119. (d)
120. (c)
121. (a)
122. (d)
1. (d)
2. (b)
3. (b)
4. (e)
5. (c)
6. (c)
7. (d)

===== DETAILED SOLUTIONS =====
90. Given Exp.
	
	 	
=	x(b – c) (b + c – a)·x(c – a) (c + a – b)·x(a – b) (a + b – c)
	
	 	
=	x(b – c) (b + c) – a (b – c)·x(c – a)
	
	 	
	
(c + a) – b(c – a)·x(a – b) (a + b) – c (a – b)
	
	 	
=	x(b2 – c2 + c2 – a2 + a2 – b2)·x– a (b – c) – b (c – a) – c (a – b)
	
	 	
=	(x0 × x0) = (1 × 1) = 1.

91. Given Exp.	 = x(a – b) (a + b)·x(b – c) (b + c)·x(c – a) (c + a)
	
	 	
	
= x(a2 – b2).x(b2 – c2).x(c2 – a2)
	
	 	
	
= x(a2 – b2 + b2 – c2 + c2 – a2) = x0 = 1.

92. Given Exp.	 = 
1
1
1
(
)
(
)
(
)
.
.
{
}
{
}
{
}
a
b
b
c
c
a
ab
bc
ca
x
x
x
−
−
−
	
	 	
	
	 = 
(
)
(
)
(
)
.
.
a
b
b
c
c
a
ab
bc
ca
x
x
x
−
−
−
	
	 	
	
	 = 
(
)
(
)
(
)
a
b
b
c
c
a
ab
bc
ca
x
−
−
−


+
+




	
	 	
	
	 = 
1
1
1
1
1
1
0

1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

93. Given Exp.	 = 
+












+












1
– 1
·
1
– 1
·
a
b
a
b
xy
xy
y
y
xy
xy
x
x
	
	 	
	
	 = (
1) ·(
– 1) ·
·
(
1) ·(
– 1) ·
·
a
b
a
b
a
b
a
b
xy
xy
x
x
xy
xy
y
y
+
+
	
	 	
	
	 = 
.
a
b
a
b
a
b
x
x
y
y
+
+
+


= 




1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

94. Given Exp.	 = 
( – )( – )
( – )( – )
( – )( – )
·
·
b
c
c
a
a
b
a
b
c
a
a
b
b
c
b
c
c
a
x
x
x
+
+
+
	
	 	
	
	 = 
(
)( – )
(
)( – )
(
)( – )
( – )( – )( – )
b
c
b
c
c
a
c
a
a
b
a
b
a
b
b
c
c
a
x
+
+
+
+
+
	
	 	
	
	 = 
2
2
2
2
2
2
(
–
)
(
–
)
(
–
)
( – )( – )( – )
0

1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

95. Let 
1
1

96. Let ax = by = cz = k.
	
	 Then,  a = 
1
1
1
,
and
.
y
x
z
k
b
k
c
k
=
=
	
	 \	
b2 = ac ⇔ 
2
2
1
1
1
1
1
y
y
x
z
x
z
k
k
k
k
k






+









=
×
⇔
=


	
	 \	
(
)
2

97. a1 = cz = (by)z = byz = (ax)yz = axyz ⇒ xyz = 1.

98. 2x = 4y = 8z ⇔ 2x = 22y = 23z ⇔ x = 2y = 3z.
	
	 \	
1
1
1
24
1
1
1
24
2
4
6
7
6
6
6
7
x
y
z
z
z
z
+
+
=
⇔
+
+
=
	
	 	
	
	
⇔ 
3
24
3
7

99. 8 = 7d = (6c)d = 6cd = (5b)cd = 5bcd = (4a)bcd = 4abcd
	
	 ⇒	
4abcd = 8 ⇒ (22)abcd = 23 ⇒ 2abcd = 3
	
	 ⇒	
abcd = 3 .
2

100. Given Exp.	 = 
1
1
1
1
1
1
1
1
1
a
b
b
c
c
a
−
−
−
+
+
+
+
+
+
+
+
	
	 	
	
	 = 
1
1
1
1
1
1
1
1
1
b
a
a
ac
a
b
b
b
c
−
−
−
−
−
+
+
+
+
+
+
+
+
	
	 	
	
	 = 
1
1
1
1
1
1
1
1
b
a
a
b
b
a
a
b
−
−
−
−
+
+
+
+
+
+
+
+
	
	 	
	
	 = 
1
1
1

101. 1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2

1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

102. 3x – y = 27 = 33
	
	 ⇔	
x – y = 3	
... (i)
	
	 3x + y = 243 = 35
	
	 ⇔	
x + y = 5	
... (ii)
	
	 On solving (i) and (ii), we get x = 4.

103. Let xy = yx = k.
	
	 Then, x = 
1
y
k
 and y =

104. 4x + y = 1 = 40 ⇔ x + y = 0	
... (i)
	
	 4x – y = 4 = 41 ⇒ x – y = 1	
... (ii)
	
	 Adding (i) and (ii), we get : 2x = 1 or x = 1 .
2
	
	 Putting x = 1
2  in (i), we get : y = 
1
– 2 .

105. 22x – 1 + 4x = 
1
1
1
1
–
–
2
– 1
2
2
2
2
2
2
2
2
2
2
2
x
x
x
x
x
x
+
+
+
⇔
+
=
+
 
⇔	
2(2x – 1) (1 + 2) = 
1
– 2
2
(1
2)
x






+
	
	 ⇔	
2(2x – 1) = 
1
– 2
2
x





 ⇔ 2x – 1 = 
1
1
–
.
2
2
x
x
⇔
=

106. 32x – y = 3x + y = 
3
3
2
3
3
=
 ⇔ 2x – y = 3
2  and x + y = 3
2  
⇔	
3x = 3
3
2
2
+
 = 3 ⇔ x = 1.
	
	 \	
y = 
3
1
– 1
.
2
2

=





107. Let 3x = 5y = 45z = k. Then, 3 = 
1
1
1
, 5
, 45
.
y
x
z
k
k
k
=
=
	
	 45 = 32 × 5
	
	 ⇔	
(
)
2
2
1
1
1
1
2
1
·
·
x
y
y
y
x
x
z
k
k
k
k
k
k


+








=
=
=


	
	 ⇔	
1
2
1
2
1
1
–
.
z
x
y
x
z
y
=
+
⇔
=

108. 2x = 8y + 1	 ⇔	 2x = (23)y + 1 = 2(3y + 3)
	
	 	
	
⇔	 x = 3y + 3 ⇔ x – 3y = 3	
... (i)
	
	 9y = 3x – 9	 ⇔	 (32)y = 3x – 9
	
	 	
	
⇔	 2y = x – 9 ⇔ x – 2y = 9	
... (ii) 
	
	 Subtracting (i) from (ii), we get: y = 6. Putting y = 6 (i), 
we get x = 21.
	
	 \	
x + y = 21 + 6 = 27.

109. 20.7x · 3–1.25y = 8 6
27
	
	 ⇔	
1
1
1
7
3
3
0.7
3.5
2
2
2
2
1.25
3
5
2.5
1
3 –
2
2
2 · 2
· 3
2
2
2

110. r = (2a)2b = 22b × a2b = (22)b × (ab)2 = 4b × (ab)2.
	
	 Also, r = ab × xb.
	
	 \	
ab × xb = 4b × (ab)2 ⇔ xb = 4b × ab = (4a)b ⇔ x = 4a.

111. L.C.M. of 2, 3, 4, 6 is 12.
	
	
1
6
1
6
1
1
6
12
2
6
2
12
12
12
2
2
2
2
(2 )
(64)

112. L.C.M of 2, 3, 4, 6 is 12.
	
	
1
6
1
6
1
1
6
12
2
6
2
12
12
12
2
2
2
2
(2 )
(64)

113. ....

114. 2
2
5
2 6
3
2
2 6
( 3)
( 2)
2
3
2
x =
+
=
+
+
=
+
+
×
×
	
	 	
= 
2
( 3
2) .
+
	
	 Also, (x – 1) = 4
2 6
2 (2
6)
2 2 ( 2
3).
+
=
+
=
+
	
	 \	
(
1)
2 2 ( 3
2)
2 2.
( 3
2)
x
x
−
+
=
=
+

115. (
)
3
3
1
1
1
1
1
1
3
3
3
3
3
3
x
y
z
x
y
z




+
=
⇒
+
=


	
	 ⇒	
1
1
1
1
3
3
3
3
3
x
y
x
y
x
y
z




+
+
+
=


 
	
	 ⇒	
1
1
1
3
3
3
3
x
y
x
y
z
z
+
+
=
	
	 ⇒	
x + y – z = –
1
1
1
3
3
3
3x
y
z
	
	 ⇒	
(x + y – z)3 = 
3
1
1
1
3
3
3
– 3x
y
z






	
	 ⇒	
(x + y – z)3 = – 27xyz ⇒ (x + y – z)3 + 27 xyz = 0.

116. x = 
2
1
2
1
3
3
3
3
2
2
2
(
– 2)
2
2
x
+
+
⇒
=
+
	
	 ⇒	
(x – 2)3 = 
3
2
1
3
3
2
2




+


	
	 	
= 
2
1
2
1
2
3
3
3
3
2
2
3.2
· 2
2
2




+
+
+


	
	 ⇒ 
(x – 2)3 = 6 + 6 (x – 2) = 6 + 6x – 12
	
	 ⇒	
(x – 2)3 = 6x – 6 ⇒ x3 – 8 – 6x (x – 2) = 6x – 6
	
	 ⇒	
x3 – 8 – 6x2 + 12x = 6x – 6 ⇒ x3 – 6x2 + 6x = 2.

117. Given expression (
)
( )
( )
5
5
3
2
2
3
−
−
×
×
	
	
(
)
( )
5
3
5
2
1
3
2
m
m
a
a
−
−


×
=





	
	 (
) ( )
( )
(
)
(
)
5
5
3
3
5
1
2
3
3
27
2
−
×
= −
= −

118. Expression = (
)
( )
100
75
10
5
	
	
(
)
( )
( )
( )
( )
(
)
100
100
100
100
100 75
100
100
75
75
75
2
5
2
5
5
2
2
5
5
5
5
−
×
×
=
=
=
×
=
×
	
m
m n
n
a
a
a
−




=







	
	 = 2100 × 525
	
	 = 
25
25
75
2
5
2
×
×
	
{
}
m
n
m n
a
a
a
+
×
=

	
	
(
)25
75
10
2
=
×
	 	
{
}
m
m
m
a
b
ab
×
=


119. Expression = 
2
3
×
	
	
(
)
1
1
1
1
2
2
2
2
2
3
2
3




=
×
=
×




	
{
}
m
m
m
a
b
ab
×
=

	
	
( )
( )
1 1
1
2 2
4
6
6
×
=
=
	
(
)
n
m
mn
a
a


=






120. ?
6.5
12.4
21
21
21
×
=
      
	
{
}
m
n
m n
a
a
a
+
×
=

	
	
⇒ 
? 6.5
12.4
21
21
+
=
 
 ⇒ ? + 6.5 = 12.4
 
 ⇒ ? = 12.4 – 6.5 = 5.9

121. 5.4
3
16
2
18
5
6
3
÷
×
÷
÷
×
÷
	
	
5.4
16
1.8
8
3
2
2
18
6
3.6
2
5
3
×
×
=
=
=
×
×

122. (
)
(
)
2
5
16
4
?
32
10
64
2
10
10
−
−
×
×
÷
×
=
 
 ⇒ (
)
(
)
2
5
5
6
16
4
?
2
10
2
2
10
10
−
−
×
×
÷
×
=
	
(
)


=





n
m
mn
a
a
	
	
⇒ 
10
10
6
?
16
4
2
10
2
10
2
10
−
−
×
×
=
×
	
{
}
m
n
m n
a
a
a
+
×
=

	
	
⇒ 
16
4
?
16
10
2
10
10
2
10
×
=
×
	
1
m
m
a
a
−


=





	
	
⇒ 104–10 = 10?
 
 ⇒ 10–6 = 10?
 
 ⇒ ? = – 6

1. x
k
	
	 \	
2
1
–
1
1
–
–
1
x
y
x
y
x
x
x
y x
y
y
x
y
y
xy
y
y
x
x
k
k
k
k
y
k


































=
=
=
=










	
	 	
= 
2
–
–
– 1
(
)
.
x
y
x
y
x
y
y
y
y
x
x
x




















=
=

2. 3
3
3
3
3
x
y


+










=
=
=
=
	
	 \	
0.7x = 3.5 ⇒ x = 3.5
5
0.7 =
 and 1.25y = 2.5
	
	 ⇒	
y = 2.5
1.25  = 2.

3. 2
2
2
2


+
=
+




	
	 Similarly, 
5
3
4

4. .
3
x
a
−








	
	 	
	
	
= 
2
2
3
2
3
3
3
2
2
2
3
3
{(4
) }
(4
)
(4
)
3
3
3
ax
ax
ax


× −
−


−


−
−


× −




=
=
	
	 	
	
	
= 
2
2
2 2
3

5. 





+
+
+
+












×
×
=
×
×
	
	 Hence, the number of prime factors = (2 + 3 + 2) = 7.

6. a
a




×
×
×
×
×
×








	
	 	
= a2 . a2 = a4.

7. 6
7
6
24
48
z
z


=
⇔
=
×
=




