CHAPTER 10: Logarithms
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Evaluate : (i) log3 27	
(ii) 






7
1
log
343 	
(iii) log100 (0.01)	
(iv) log8128
	 Sol.	 (i) log327 = log333 = 3 log33 = 3. 	
		
        [ log33 = 1]

298	
QUANTITATIVE APTITUDE
	
(ii) 




=








7
7
3
1
1
log
log
343
7
 = log77 –3 = –3 log77 = – 3.
	
	 (iii) Let log100 (0.01) = 






100
1
log
100  = log100(100)–1 = – 1 log100 100 = –1.
	
  (iv) log8128 = 
=
=
3
7
2
2
7
7
log
(2 )
log 2
.
3
3

Ex. 2. Evaluate: (i) log7 1 = 0	
(ii) log34 34	
(iii) 36log64
	 Sol.	 (i) We know that loga 1 = 0, so log7 1 = 0.
	
	 (ii) We know that loga a = 1, so log34 34 = 1.
	
	 (iii) We know that a loga x = x.
	
	 Now, 36log64 = 62 (log6 4) = 6 log6 (42) = 6log616 = 16.

Ex. 3. If 
8 x
1
log
= 3
,
3  find the value of x.
	 Sol.	


×




=
⇔
=
=
=
=
=
3
10
10/3
3/2 10/3
5
2
3
8
10
log
( 8)
(2
)
2
2
32.
3
x
x

Ex. 4. Evaluate: (i) log5 3 × log27 25	 (ii) log9 27 – log27 9
	 Sol.	 (i)	
×
=
×
=
×
=
×
=
2
5
27
3
log 3
log 25
log 3
log (5 )
log 3
2 log 5
2
log
3
log
25
.
log 5
log 27
log 5
log 5
3 log 3
3
log (3 )
	
	 (ii)	 Let log9 27 = n. Then, 9n = 27 ⇔ 32n = 33 ⇔ 2n = 3 ⇔ n = 3 .
2
	
	 Again, let log27 9 = m.
	
	 Then, 27m = 9 ⇔ 33m = 32 ⇔ 3m = 2 ⇔ m = 2 .
3
 
 ∴	
log9 27 – log27 9 = (n – m) = 

−
=




3
2
5 .
2
3
6

Ex. 5. Simplify: 





75
5
32
log
– 2 log
+ log
16
9
243
Sol.	  


−
+
=
−
+




2
75
5
32
75
5
32
log
2 log
log
log
log
log
16
9
243
16
9
243
	
                                = 
−
+
75
25
32
log
log
log
16
81
243  = 
75
32
81
log
log 2.
16
243
25


×
×
=





Ex. 6. If log2 [log3 (log2 x)] = 1, find the value of x.	
	
(M.B.A., 2005)
	 Sol.	 log2 [log3 (log2 x)] = 1 ⇒ log3 (log2 x) = 21 = 2 ⇒ log2 x = 32 = 9.

Ex. 7. If log10(x2 – 6x + 45) = 2, find the value of x.	
	
(R.R.B., 2006)
	 Sol.	 log10 (x2 – 6x + 45) = 2 ⇒ x2 – 6x + 45 = 102 = 100
 
 
⇒ x2 – 6x – 55 = 0 ⇒ x2 – 11x + 5x – 55 = 0
 
 
⇒ x (x – 11) + 5 (x – 11) = 0 ⇒ (x – 11) (x + 5) = 0
 
 
⇒ x = 11 or x = – 5.

Ex. 8. Find the value of x which satisfies the relation log10 3 + log10 (4x + 1) = log10 (x + 1) + 1	
(M.B.A., 2002)
	 Sol.	 		
log10 3 + log10 (4x + 1) = log10 (x + 1) + 1
 
 ⇔	
log10 3 + log10 (4x + 1) = log10 (x + 1) + log10 10
 
 ⇔	
log10 [3 (4x + 1)] = log10 [10 (x + 1)]
 
 ⇔	
3 (4x + 1) = 10 (x + 1)   ⇔   12x + 3 = 10x + 10  ⇔  2x = 7 ⇔ x = 7 .
2

Ex. 9. Simplify: 
xy
yz
zx
1
1
1
log
(xyz)
log
(xyz)
log
(xyz)


+
+






	
	
(M.A.T., 2005)

LOGARITHMS	
299
	 Sol.	 Given expression = logxyz (xy) + logxyz (yz) + logxyz (zx)
	 	 	
	 	
= logxyz (xy × yz × zx) = logxyz (xyz)2
	 	 	
	 	
= 2 logxyz (xyz) = 2 × 1 = 2	
  

=




1
log
log

a
x
x
a

Ex. 10. If logab = 
=
=
b
c
1
1
k
, log c
and log a
,
2
3
5  find the value of k.	
	
(M.A.T., 2006)
	 Sol.	 logab = 
=
=
1
1
, log
, log
2
3
5
b
c
k
c
a
 ⇒ 
=
=
=
log
log
log
1
1
,
,
log
2 log
3
log
5
b
c
a
k
a
b
c
	
	 ⇒ 
×
×
=
×
×
log
log
log
1
1
log
log
log
2
3
5
b
c
a
k
a
b
c
 ⇒ 30
k  = 1 ⇒ k = 30.

Ex. 11. If log10 2 = 0.30103, find the value of log10 50.
	 Sol.	 log1050 = log10 





100
2
 = log10 100 – log10 2 = 2 – 0.30103 = 1.69897.

Ex. 12. If log 2 = 0.3010 and log 3 = 0.4771, find the values of :
	
(i)	 log 25	
(ii)	 log 4.5
	 Sol. 	(i)	
log 25 = 






100
log
4
 = log 100 – log 4 = 2 – 2 log 2 = (2 – 2 × 0.3010) = 1.398.
	
(ii)	 log 4.5 = 






9
log
2  = log 9 – log 2 = 2 log 3 – log 2
	
	
= (2 × 0.4771 – 0.3010) = 0.6532

Ex. 13. If log 2 = 0.30103, find the number of digits in 256.	
	
(M.A.T. 2005)
	 Sol.	 log (256) = 56 log 2 = (56 × 0.30103) = 16.85768.
	
	 Its characteristic is 16. Hence, the number of digits in 256 is 17.