CHAPTER 10: Logarithms
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. The value of log2 16 is 
	
	 (a)	 1
8 	
(b)	 4
	
	 (c)	 8	
(d)	 16

2. The value of log343 7 is 
	
	 (a)	 1
3 	
(b)	 – 3
	
	 (c)	 −1
3 	
(d)	 3

3. The value of log5 (125) (625)
25
 is equal to (M.B.A., 2011)
	
	 (a)	 725	
(b)	 5	
	
	 (c)	 3125	
(d)	 6

4. The value of 
2
log
 32 is
	
	 (a)	 5
2 	
(b)	 5
	
	 (c)	 10	
(d)	
1
10

5. Determine the value of 






3 2
1
log
.
18
    (M.A.T., 2005)
	
	 (a)	 2	
(b)	 – 2	
	
	 (c)	
2 	
(d)	
3

6. The value of log10 (.0001) is
	
	 (a)	 1
4 	
(b)	
1
– 4 	
	
	 (c)	 – 4	
(d)	 4

7. The value of log.01(1000) is
	
	 (a) 1
3 	
(b)	
1
– 3
	
	 (c)	 3
2 	
(d)	
3
– 2

8. What is the value of [log10 (5 log10 100)]2?	
	
	
	
(M.B.A., 2010)
	
	 (a)	 1	
(b)	 2	
	
	 (c)	 10	
(d)	 25

9. The logarithm of 0.0625 to the base 2 is
	
	 (a)	 – 4	
(b)	 – 2	
	
	 (c)	 0.25	
(d)	 0.5

10. The logarithm of 0.00001 to the base 0.01 is equal 
to
	
	 (a)	
5
– 2 	
(b)	 5
2
	
	 (c)	 3	
(d)	 5

300	
QUANTITATIVE APTITUDE

11. If log3 x = – 2, then x is equal to 
	
	 (a)	 – 9	
(b)	 – 6
	
	 (c)	 – 8	
(d)	 1
9

12. If log8x = 2 ,
3  then the value of x is
	
	 (a)	 3
4 	
(b)	 4
3 	
	
	 (c)	 3	
(d)	 4

13. If log8 p = 25 and log2 q = 5, then
	
	 (a)	 p = q15	
(b)	 p2 = q3	
	
	 (c)	 p = q5	
(d)	 p3 = q

14. If 
9
1
log
,
16
2
x 
= −




 then x is equal to 
	
	 (a)	
3
– 4 	
(b)	 3
4
	
	 (c)	
81
256 	
(d)	 256
81

15. If logx 4 = 0.4, then the value of x is
	
	 (a)	 1	
(b)	 4
	
	 (c)	 16	
(d)	 32

16. If log10000 x = 
1
–
,
4  then x is equal to
(N.M.A.T., 2006)
	
	 (a)	 1
10 	
(b)	
1
100
	
	 (c)	
1
1000 	
(d)	
1
10000

17. If logx 4 = 1 ,
4  then x is equal to 
	
	 (a)	 16	
(b)	 64
	
	 (c)	 128	
(d)	 256

18. If logx (0.1) = – 1 ,
3  then the value of x is
	
	 (a)	 10	
(b)	 100
	
	 (c)	 1000	
(d)	
1
1000

19. If log32 x = 0.8, then x is equal to
	
	 (a)	 25.6	
(b)	 16
	
	 (c)	 10	
(d)	 12.8

20. If logx y = 100 and log2 x = 10, then the value of y 
is
	
	 (a)	 210	
(b)	 2100
	
	 (c)	 21000	
(d)	 210000

21. The value of log(– 1/3) 81 is equal to
	
	 (a)	 – 27	
(b)	 – 4
	
	 (c)	 4	
(d)	 27

22. The value of 
2 3
log
 (1728) is
	
	 (a)	 3	
(b)	 5
	
	 (c)	 6	
(d)	 9

23. log
8
log 8  is equal to 	
(M.B.A. 2004, I.A.F., 2002)
	
	 (a)	
1
8 	
(b)	 1
4
	
	 (c)	 1
2 	
(d)	 1
8

24. Which of the following statements is not correct ?
(M.B.A., 2003)
	
	 (a)	 log10 10 = 1
	
	 (b)	log (2 + 3) = log (2 × 3)
	
	 (c)	 log10 1 = 0	
	
	
	 (d)	log (1 + 2 + 3) = log 1 + log 2 + log 3

25. The value of 
10
10
6 log
1000
3 log
100  is equal to    (C.D.S., 2002)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

26. log10 (10 × 102 × 103 × ...... × 109) is
	
	 (a)	 10	
(b)	 20
	
	 (c)	 45	
(d)	 55

27. The value of log2 (log5 625) is :
	
	 (a)	 2	
(b)	 5
	
	 (c)	 10	
(d)	 15

28. If log2 [log3 (log2 x)] = 1, then x is equal to :	
	
	
(M.B.A., 2007)
	
	 (a)	 0	
(b)	 12
	
	 (c)	 128	
(d)	 512

29. log10 log10 log10 (101010) is equal to
	
	 (a)	 0	
(b)	 1	
	
	 (c)	 10	
(d)	 100

30. The value of log2 log2 log3 log3 273 is
	
	 (a)	 0	
(b)	 1	
	
	 (c)	 2	
(d)	 3

31. The value of log2 [log2 {log4 (log4 2564)}] is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 4

32. If ax = by, then 		
	
	 (a)	
=
log a
x
b
y 	
(b)	
=
log
log
a
x
b
y
	
	 (c)	
=
log
log
a
y
b
x 	
(d)	 None of these

33. log 360 is equal to 
	
	 (a)	 2 log 2 + 3 log 3
	
	 (b)	 3 log 2 + 2 log 3
	
	 (c)	 3 log 2 + 2 log 3 – log 5	
	
	 (d)	 3 log 2 + 2 log 3 + log 5

34. 10
10
10
10
26
119
13
64
log
log
– log
– log
51
91
32
39
+
 is equal to
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

LOGARITHMS	
301

35. The value of 

−
+




10
10
10
1 log
125
2 log
4
log
32
3
 is
	
	 (a)	 0	
(b)	 4
5
	
	 (c)	 1	
(d)	 2

36. The value of log10 
+
+
10
1
1
1
log
1
2
3
 up to 198 terms 
is equal to 
	
	 (a)	 0	
(b)	 2
	
	 (c)	 10	
(d)	 100

37. What is the value of the following expression? 
	
	






+












9
15
35
log
– log
log
14
16
24
	
(I.I.F.T., 2005)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

38. +
−
=
10
10
10
1
2 log
5
log
8
log
4
?
2
	
(M.B.A., 2002)
	
	 (a)	 2	
(b)	 4
	
	 (c)	 2 + 2 log10 2	
(d)	 4 – 4 log10 2

39. The value of log102 + 16 log10 
	
	
+
+
10
10
16
25
81
12 log
7 log
15
24
80  is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

40. If loga (ab) = x, then logb (ab) is         (M.A.T., 2002)
	
	 (a)	 1
x 	
(b)	
+ 1
x
x
	
	 (c)	
−
1
x
x 	
(d)	
– 1
x
x

41. If logam = x, then 






1
1
log
a
m  equals
	
	 (a)	
1
– x 	
(b)	 1
x
	
	 (c)	 – x	
(d)	 x

42. If log102 = a and log103 = b, then log5 12 equals	
	
	
(M.B.A., 2010)
	
	 (a)	
+
+
1
a
b
a 	
(b)	
+
+
2
1
a
b
a
	
	 (c)	
+
+
2
1
a
b
a 	
(d)	
+
2
1 –
a
b
a

43. If log 2 = x, log 3 = y and log 7 = z, then the value 
of log 
3
(4. 63)  is
	
	 (a)	
+
−
2
1
2
3
3
x
y
z 	
(b)	
+
+
2
1
2
3
3
x
y
z
	
	 (c)	
−
+
2
1
2
3
3
x
y
z 	
(d)	 −
+
+
2
1
2
3
3
x
y
z

44. If log4 x + log2 x = 6, then x is equal to
	
	 (a)	 2	
(b)	 4
	
	 (c)	 8	
(d)	 16

45. If log10 (x2 – 6x + 10) = 0, then the value of x is
	
	 (a)	 1	
(b)	 2
	
	 (c)	 3	
(d)	 4

===== ANSWER KEY (correct option letter) =====
1. (b)
2. (a)
3. (b)
4. (c)
5. (b)
6. (c)
7. (d)
8. (a)
9. (a)
10. (b)
11. (d)
12. (d)
13. (a)
14. (d)
15. (d)
16. (a)
17. (d)
18. (c)
19. (b)
20. (c)
21. (b)
22. (c)
23. (c)
24. (b)
25. (d)
26. (c)
27. (a)
28. (d)
29. (b)
30. (a)
31. (a)
32. (c)
33. (d)
34. (a)
35. (c)
36. (b)
37. (a)
38. (a)
39. (b)
40. (d)
41. (d)
42. (d)
43. (b)
44. (d)
45. (c)

===== DETAILED SOLUTIONS =====
1. 2
3
4
2
3
4
a a

LOGARITHMS	
307

2. log 3
log 3
log 3

3. log (4
63)
log 4
log ( 63)  = log 4 + log(63)1/3  = log
(22) + log (7 × 32)1/3
	
	 	
	
= 
+
+
=
+
+
1
2
1
2
2 log 2
log 7
log 3

4. (3
)
3
3
a
a
a
a

19. 6
6

32. ax = by  ⇒  log ax = log by  
	
	 	
  ⇒  x log a = y log b ⇒ 
=
log
.
log
a
y
b
x

33. 360 = (2 × 2 × 2) × (3 × 3) × 5.
	
	 So, log 360 = log (23 × 32 × 5) = log 23 + log 32 + log 
                                         5 = 3 log 2 + 2 log 3 + log 5.

34. +
−
−




=
+
−
+








10
10
10
10
10
10
10
10
26
119
13
64
log
log
log
log
51
91
32
39
26
119
13
64
log
log
log
log
51
91
32
39
	
	
10
10
10
10
26
119
13
64
2
2
log
log
log
log

35. 1
3 log10 125 – 2 log10 4 + log10 32 = log10 (125)1/3 – log10 
(4)2 + log10 32
	
	 = log10 5 – log10 16 + log10 32 = 
×






10
5
32
log
16
 
	
	 	
	
	
= log10 10 = 1.

36. +
+
10
10
1
1
log
1
log
1
2
3
 upto 198
	
	  terms = 
10
1
1
1
log
1
1
1
2
3
199


×
×
×





	
	 = 


×
×
×





10
3
4
200
log
2
3
199
 = 






10
200
log
2
 
= log10 100 = log10 102 = 2 log10 10 = 2.

37. 





+












9
15
35
log
– log
log
14
16
24  
	
	 = 




÷
×
=
×
×
=
=








9
15
35
9
16
35
log
log
log1

38. +
−
10
10
10
1
2 log
5
log
8
log
4
2
 = log10 (52) 
+ log10 8 – log10 (41/2)
	
	 = log10 25 + log10 8 – log10 2 = 
×






10
25
8
log
2
 
= log10 100 = 2.

39. +
+
+
10
10
10
10
16
25
81
log
2
16log
12log
7 log
15
24
80
	
	 = 
16
12
7
10
10
10
10
16
25
81
log
2
log
log
log
15
24
80






+
+
+












	
	 = 
16
12
7
10
16
25
81
log
2
15
24
80








×
×
×
















	
	 = 


×
×
×


×
×
×




4 16
2 12
4 7
10
16
16
3 12
12
4 7
7
(2 )
(5 )
(3 )
log
2
5
3
(2 )
3
(2 )
5
	
	 = 


×
×
×


×
×
×
×
×




64
24
28
10
16
16
36
12
28
7
2
2
5
3
log
5
3
2
3
2
5
	
	 =  log10 [2(1 + 64 – 36 – 28) × 5(24 – 16 – 7) × 3(28 – 16 – 12)]
	
	 = log10 (21 × 51 × 30) = log10 10 = 1.

40. loga (ab) = x ⇔ 
=
log
log
ab
x
a
 ⇔ 
+
=
log
log
log
a
b
x
a
 
 
 ⇔ 
+
=
log
1
log
b
x
a
 ⇔ 
=
−
log
1
log
b
x
a
 ⇔ 
=
−
log
1
log
1
a
b
x
	
	 ⇔
+
=
+
−
log
1
1
1
log
1
a
b
x
⇔ 
+
=
−
log
log
log
log
1
b
a
x
b
b
x
	
	 ⇔ 
+
=
−
log
log
log
1
b
a
x
b
x
 ⇔ 
=
−
log (
)
log
1
ab
x
b
x
	
	 ⇔ 
=
−
log (
)
.
1
b
x
ab
x

41. 
=
=




–1
–1
1
– 1
1
log
log
log
– 1
a
a
a
m
m
m
 = loga m = x.

42. log5 12 = log5 (3 × 4) = log5 3 + log5 4 = log5 3 + 2 log5 2
	
	 = 
+
10
10
10
10
log
3
2 log
2
log
5
log
5  = 
+
10
10
10
10
10
10
log
3
2 log
2
log
10 – log
2
log
10 – log
2  
= 
+
+
= 2
2
1 –
1 –
1 –
a
b
b
a
a
a
a .

43. =
+
3

44. log4 x + log2 x = 6 ⇔ 
+
=
log
log
6
log 4
log 2
x
x
 ⇔ 
+
=
log
log
6
2 log 2
log 2
x
x
 
	
	 	
⇔ 3 log x = 12 log 2 ⇔ log x = 4 log 2  
	
	 	
⇔  log x = log (24) = log 16 ⇔ x = 16.

45. log10 (x2 – 6x + 10) = 0 ⇒ (x2 – 6x + 10) = 100 = 1
	
	 	
	
	
           ⇒ x2 – 6x + 9 = 0
	
	 	
	
	
           ⇒ (x – 3)2 = 0 ⇒ x = 3.
