CHAPTER 10: Logarithms
SECTION: EXERCISE (objective MCQs)
Questions 46-90

===== QUESTIONS =====
46. If log10 x + log10 y = 3 and log10 x – log10 y = 1, 
then x and y are respectively
	
	 (a)	 10 and 100	
(b)	 100 and 10
	
	 (c)	 1000 and 100	
(d)	 100 and 1000

47. If log10 x + log10 5 = 2, then x equals
	
	 (a) 15	
(b)	 20
	
	 (c)	 25	
(d)	 100

48. If 
8
8
1
1
log
log
,
6
3
x +
=
 then the value of x is 
	
	 (a)	 12	
(b)	 16
	
	 (c)	 18	
(d)	 24

49. If log10 125 + log10 8 = x, then x is equal to 	
	
	
(M.B.A., 2005)
	
	 (a)	 1
3 	
(b)	 .064
	
	 (c)	 – 3	
(d)	 3

50. The value of (log9 27 + log8 32) is
	
	 (a)	 7
2 	
(b)	 19
6
	
	 (c)	 4	
(d)	 7

51. (log5 3) × (log3 625) equals
	
	 (a)	 1	
(b)	 2
	
	 (c)	 3	
(d)	 4

52. (log5 5) (log4 9) (log3 2) is equal to
	
	 (a)	 1	
(b)	 3
2
	
	 (c)	 2	
(d)	 5

53. If log12 27 = a, then log6 16 is 
	
	 (a)	
3
4 (3
)
a
a
−
+
	
(b)	
3
4 (3
)
a
a
+
−
	
	 (c)	 4(3
)
(3
)
a
a
+
−
	
(d)	 4 (3 – )
(3
)
a
a
+

54. If log10 5 + log10 (5x + 1) = log10 (x + 5) + 1, then x 
is equal to 
	
	 (a)	 1	
(b)	 3
	
	 (c)	 5	
(d)	 10

55. If log5 (x2 + x) – log5 (x + 1) = 2, then the value of 
x is 	
(M.B.A., 2007)
	
	 (a)	 5	
(b)	 10
	
	 (c)	 25	
(d)	 32

302	
QUANTITATIVE APTITUDE

56. 1 (log
log )
2
x
y
+
 will equal log 
2
x
y
+






 if	
(R.R.B., 2005)
	
	 (a)	 y = 0	
(b)	 x
y
=
	
	 (c)	 x = y	
(d)	
2
y
x =

57. The value of 
3
4
5
1
1
1
log 60
log 60
log 60


+
+




 is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 5	
(d)	 60

58. The value of (log3 4) (log4 5) (log5 6) (log6 7) (log7 
8) (log8 9) is 
	
	 (a)	 2	
(b)	 7
	
	 (c)	 8	
(d)	 33

59. The value of 16log45 is
	
	 (a)	 5
64 	
(b)	 5
	
	 (c)	 16	
(d)	 25

60. If log x + log y = log (x + y), then 
	
	 (a)	 x = y	
(b)	 xy = 1
	
	 (c)	
1
x
y
x
−
=
	
(d)	
1
x
y
x
=
−

61. If log
log
a
b
b
a
+
 = log (a + b), then	
(M.B.A., 2007)
	
	 (a)	 a + b = 1	
(b)	 a – b = 1
	
	 (c)	 a = b	
(d)	 a2 – b2 = 1

62. 2
2
2
log
log
log
a
b
c
bc
ac
ab








+
+
























 is equal to 
(M.B.A., 2006)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 abc

63. 1
1
1
log
log
log
a
b
c
b
c
a
×
×
 is equal to	
	
	
(Hotel Management, 2010)
	
	 (a)	 a + b + c	
(b)	 abc
	
	 (c)	 0	
(d)	 1

64. 1
1
1
(log
)
1
(log
)
1
(log
)
1
a
b
c
bc
ca
ab


+
+


+
+
+


is equal to
	
	
(I.I.F.T., 2005)
	
	 (a)	 1	
(b)	 3
2
	
	 (c)	 2	
(d)	 3

65. The value of 
( / )
( / )
( / )
1
1
1
log
log
log
p q
q r
r p
x
x
x


+
+






 is 
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

66. If log10 7 = a, then 
10
1
log
70






 is equal to
	
(C.D.S., 2003)
	
	 (a)	 – (1 + a)	
(b)	 (1 + a) – 1
	
	 (c)	 10
a 	
(d)	
1
10a

67. If a = bx, b = cy and c = az, then the value of xyz is 
equal to
	
	 (a)	 – 1	
(b)	 0
	
	 (c)	 1	
(d)	 abc

68. If log x – 5 log 3 = – 2, then x equals	
	
	
 (M.B.A., 2011)
	
	 (a)	 0.8	
(b)	 0.81
	
	 (c)	 1.25	
(d)	 2.43

69. If a = b2 = c3 = d4, then the value of loga (abcd) would 
be	
(M.B.A., 2008)
	
	 (a)	 loga1 + loga2 + loga3 + loga4    (b) loga 24
	
	 (c)	
1
1
1
1
2
3
4
+
+
+
	
(d)	
1
1
1
1
2!
3!
4!
+
+
+

70. If log3x + log9 x2 + log27x3 = 9, then x equals
	
	
(M.B.A., 2010)
	
	 (a)	 3	
(b)	 9
	
	 (c)	 27	
(d)	 None of these

71. If log7 log5 (
5
)
0,
x
x
+
+
=
 what is the value
	
	 of x?	
(M.B.A., 2009)
	
	 (a)	 2	
(b)	 3
	
	 (c)	 4	
(d)	 5

72. If a = log8 225 and b = log2 15, then a in terms of 
b, is	
(M.B.A., 2010)
	
	 (a)	 2
b 	
(b)	
3
b
2
	
	 (c)	 b	
(d)	 3
2
b

73. If log 27 = 1.431, then the value of log 9 is
	
	 (a)	 0.934	
(b)	 0.945
	
	 (c)	 0.954	
(d)	 0.958

74. If log10 2 = 0.3010, then log2 10 is equal to	
	
	 (a)	 699
301 	
(b)	 1000
301
	
	 (c)	 0.3010	
(d)	 0.6990

75. If log10 2 = 0.3010, the value of log10 5 is 	
	
	 (a)	 0.3241	
(b)	 0.6911
	
	 (c)	 0.6990	
(d)	 0.7525

76. If log10 2 = 0.3010, the value of log10 80 is 
	
	 (a)	 1.6020 	
(b)	 1.9030
	
	 (c)	 3.9030	
(d)	 None of these

LOGARITHMS	
303

77. If log 3 = 0.477 and (1000)x = 3, then x equals 	
	
	 (a)	 0.0159	
(b)	 0.0477
	
	 (c)	 0.159	
(d)	 10

78. If log10 2 = 0.3010, the value of log10 25 is 
	
	 (a)	 0.6020	
(b)	 1.2040
	
	 (c)	 1.3980	
(d)	 1.5050

79. If log1020 = 1.3010 and log1030 = 1.4771, then log10 
(60000) is equal to 
	
	 (a)	 0.7781	
(b)	 1.7781
	
	 (c)	 2.7781	
(d)	 4.7781

80. If log 2 = 0.3010 and log 3 = 0.4771, the value of 
log5 512 is	
(M.A.T., 2002)
	
	 (a)	 2.870	
(b)	 2.967
	
	 (c)	 3.876	
(d)	 3.912

81. If log103 = 0.4771 and log107 = 0.8451, then the value 
of log10
1
23 3






 is equal  to
	
	 (a)	 0.368	
(b)	 1.356
	
	 (c)	 1.368	
(d)	 1.477

82. If log10 2 = 0.3010 and log10 3 = 0.4771, then the 
value of log10 1.5 is
	
	 (a)	 0.1761	
(b)	 0.7116
	
	 (c)	 0.7161	
(d)	 0.7611

83. If log10 2 = 0.3010 and log10 7 = 0.8451, then the 
value of log10 2.8 is
	
	 (a)	 0.4471	
(b)	 1.4471
	
	 (c)	 2.4471	
(d)	 None of these

84. If log (0.57) = 1.756,  then the value of log 57 + log 
(0.57)3 + log 
0.57  is
	
	 (a)	 0.902	
(b)	 2.146
	
	 (c)	 1.902	
(d)	 1.146

85. If the logarithm of a number is – 3.153, what are 
characteristic and mantisa?	
(M.B.A., 2009)
	
	 (a)	 Characteristic = – 4, mantissa = 0.847	
	
	
	 (b)	 Characteristic = – 3, mantissa = – 0.153
	
	 (c)	 Characteristic = 4, mantissa = – 0.847
	
	 (d)	 Characteristic = 3, mantissa = – 0.153

86. If log 2 = 0.30103, the number of digits in 264 is
	
	 (a)	 18	
(b)	 19
	
	 (c)	 20	
(d)	 21

87. If log 2 = 0.30103, the number of digits in 450 is	
	
	
(Hotel Management, 2009)
	
	 (a)	 30	
(b)	 31
	
	 (c)	 100	
(d)	 200

88. If log 2 = 0.30103, then the number of digits in 520 
is
	
	 (a)	 14	
(b)	 16
	
	 (c)	 18	
(d)	 25

89. If log 2 = 0.30103, log 3 = 0.47712, then the number 
of digits in 620 is
	
	 (a)	 15	
(b)	 16
	
	 (c)	 17	
(d)	 18

90. The number of digits in 49 × 517, when expressed 
in usual form, is	
(A.A.O. Exam, 2009)
	
	 (a)	 16	
(b)	 17
	
	 (c)	 18	
(d)	 19

===== ANSWER KEY (correct option letter) =====
46. (b)
47. (b)
48. (a)
49. (d)
50. (b)
51. (d)
52. (a)
53. (d)
54. (b)
55. (c)
56. (c)
57. (b)
58. (a)
59. (d)
60. (d)
61. (a)
62. (a)
63. (d)
64. (a)
65. (a)
66. (a)
67. (c)
68. (d)
69. (c)
70. (c)
71. (c)
72. (b)
73. (c)
74. (b)
75. (c)
76. (b)
77. (c)
78. (c)
79. (d)
80. (c)
81. (c)
82. (a)
83. (a)
84. (a)
85. (a)
86. (c)
87. (b)
88. (a)
89. (b)
90. (c)

===== DETAILED SOLUTIONS =====
46. log10 x + log10 y = 3	
...(i)
	
	 log10 x – log10 y = 1	
...(ii)
	
	 Adding (i) and (ii), we get:
	
	 2 log10x = 4 or log10 x = 2 ⇒  \ x = 102 = 100.
	
	 Also, log10 y = 3 – log10 x = 3 – 2 = 1 ⇒ y = 101 = 10.
	
	 Hence, x = 100, y = 10.
	
	 Another method:
	
	 log10 x + log10 y = 3 ⇒ log10 (xy) = 3 ⇒ xy = 103 = 1000.
	
	 log10 x – log10 y = 1	
⇒ 

=
⇒
=
=




1
10
log
1
10
10
x
x
y
y
 ⇒ x = 10y ⇒ 10 y.y = 1000
	
	 	
	
	
⇒ 10y2 = 1000 ⇒ y2 = 100 ⇒ y = 10.
	
	 \ x = 10y = 10 × 10 = 100.

47. log10 x + log10 5 = 2 ⇒ log10 5x = 2 
	
	 	
                    ⇒ 5x = 102 = 100 ⇒ x = 20.

48. 

+
=




8
8
1
1
log
log
6
3
x
 
	
	 ⇔   
1
log
log
1
1
1
6
log
log
log 8
log 8
log 8
3
6
3
x
x
+
=
⇔
+
=

306	
QUANTITATIVE APTITUDE
	
	 ⇔	
1/3
1
log
log
log (8
)
log 2
6
x +
=
=
   ⇔  log x = log 2 
– log 


=
×




1
6
log 2
6
1
 = log 12.                      ∴ x = 12.

49. log10 125 + log10 8 = x ⇒  log10 (125 × 8) = x
	
	 ⇒ x = log10 (1000) = log10 (10)3 = 3 log10 10 = 3.

50. log927 + log832 = log32(33) + log23(25) 
	
	 = 
+
=
+
3
2
3
5
3
5
log 3
log 2
2
3
2
3  = 
+
=
9
10

51. Given expression
	
	 = 


×
=




log 3
log 625
log 625
log 5
log 3
log 5
 = 
=
=
4
log (5 )
4 log 5

52. Given expression 
	
	 = 
×
log 9
log 2
log 4
log 3  = 
×
=
×
=
2
2
log 3
log 2
2 log 3
log 2

53. log12 27 = a	
⇒ 
=
log 27
log 12
a  ⇒ 
=
×
3
2
log 3
log (3
2 )
a  
 
 ⇒ 
=
+
3 log 3
log 3
2 log 2
a  ⇒ 
+
=
log 3
2 log 2
1
3 log 3
a
	
	 ⇒ 
+
=
log 3
2 log 2
1
3 log 3
3 log 3
a  ⇒ 
−


=
−
= 



log 2
3
2
1
1
3 log 3
3
3
a
a
a
	
	 ⇒ 
−


= 



log 2
3
log 3
2
a
a
 ⇒ 


= 

−


2
log 3
log 2.
3
a
a
	
	 log6 16 =  
=
=
=
×
+




+




−






4
log 16
log 2
4 log 2
4 log 2
log 6
log (2
3)
log 2
log 3
2
log 2 1
3
a
a
	
	 = 
−
=
+


+


−


4 (3
)

54. log10 5 + log10 (5x + 1) = log10 (x + 5) + 1
	
	 ⇒	
log10 5 + log10 (5x + 1) = log10 (x + 5) + log10 10
	
	 ⇒	
log10 [5 (5x + 1)] = log10 [10 (x + 5)] 
	
	 ⇒  	 5 (5x + 1) = 10 (x + 5)
	
	 ⇒	
5x + 1 = 2x + 10  ⇒  3x = 9  ⇒  x = 3.

55. log5 (x2 + x) – log5 (x + 1) = 2	
⇒  


+
=




+


2
5
log
2
1
x
x
x
 ⇒ 


+
=


+


5
(
1)
log
2
1
x x
x
	
	 ⇒  log5 x = 2  ⇒  x = 52 = 25.

56. +
+




+
=
⇒
=








1
1
(log
log )
log
log (
)
log
2
2
2
2
x
y
x
y
x
y
xy
    ⇒ 
1
1
2
2
log (
)
log
(
)
2
x
y
xy
xy
+


=
⇒




 = 
2
2
2
x
y
x
y
xy
+
+




⇒
=







 
	
	 ⇒ 4xy = x2 + y2 + 2xy
	
	 ⇒ x2 + y2 – 2xy = 0
	
	 ⇒ (x – y)2 = 0 ⇒ x – y = 0 ⇒ x = y.

57. Given expression 
	
	 = log60 3 + log60 4 + log60 5 = log60 (3 × 4 × 5) 
	
	 = log60 60 = 1.

58. Given Expression  
	
	 = 


×
×
×
×
×




log 4
log 5
log 6
log 7
log 8
log 9
log 3
log 4
log 5
log 6
log 7
log 8
 
	
	 = 
=
=
=
2
log 9
log 3
2 log 3

59. We know that : 
log
.
=
a x
a
x
	
	 ∴ 16log4 5 = (42)log4 5 = 42 log4 5 = 4 log4 (52) = 4log4 25 = 25.

60. log x + log y = log (x + y)	
⇒  log (x + y) = log (xy)
	
	 ⇒  x + y = xy  ⇒  y (x – 1) = x ⇒  y = 
−.
1
x
x

61. +
log
log
a
b
b
a  = log (a + b) ⇒ log (a + b) = 


×
=




log
log 1.
a
b
b
a
 
So, a + b = 1.

62. Given expression = 


×
×






2
2
2
log
a
b
c
bc
ac
ab
 = log 1 = 0.

63. Given expression = 


×
×
=




log
log
log

64. Given expression 
	
	 = 
1
1
1
log
log
log
log
log
log
a
a
b
b
c
c
bc
a
ca
b
ab
c
+
+
+
+
+
 
	
	 = 
+
+
1
1
1
log (
)
log (
)
log (
)
a
b
c
abc
abc
abc
	
	 = logabc a + logabc b + logabc c  
	
	 = logabc (abc) = 1.

65. Given expression 
	
	 = 






+
+












log
log
log
x
x
x
p
q
r
q
r
p  
	
	 = 


×
×
=
=




log
log 1

66. 





10
1
log
70
 = log10 1 – log10 70 = – log10 
	
	
(7 × 10) = – (log10 7 + log1010) = – (a + 1).

67. a = bx, b = cy, c = az  ⇒  x = logb a, y = logc b, z = loga c
	
	 ⇒	
xyz = (logb a) × (logc b) × (loga c) 
	
	 ⇒ 


=
×
×
=




log
log
log

68. log x – 5 log 3 = – 2 ⇒ log x – log 35 = – 2
	
	 ⇒ 

=




5
log
– 2
3
x
 ⇒ 
=
=
–2
1
10
243
100
x
 ⇒ x = 
=
243
2.43
100

69. a = b2 = c3 = d4 ⇒ b = 
1
2
a
, c = 
=
1
1
3
4
,
.
a
d
a
	
	 \ loga (abcd) =


+
+
+







=


1
1
1
1
1
1
1
2
3
4
3
2
4
log
·
·
·
log
a
a
a a
a
a
a
	
	 = 

+
+
+
=
+
+
+




1
1
1
1
1
1
1
log

70. log3 x + loga x2 + log27 x3 = 9 ⇒ log3 x + log32 x2
+ log33 x3 = 9
	
	 ⇒ 
3
3
3
2
3
log
log
log
9
2
3
x
x
x
+
+
=
 ⇒ 3 log3 x = 9 ⇒ log3 
x = 3 ⇒ x = 33 = 27.

71. 0
7
5
5
log log (
5
)
0
log (
5
)
7
1
x
x
x
x
+
+
=
⇒
+
+
=
=
 
⇒ 
+
+
=
=
1
5
5
5
x
x
 ⇒ 
+
+
=
2
(
5
)
25
x
x
 
	
	 ⇒ 
+
+
+
+
=
(
5)
2
5
25
x
x
x
x
 ⇒ 2
2
5
20
x
x
x
+
+
=
 
⇒ 
+
=
5
10 –
x
x
x  ⇒ x (x + 5) = (10 – x)2
	
	 ⇒ x2 + 5x = 100 + x2 – 20x ⇒ 25x = 100 ⇒ x = 4.

72. a = log8 225 = log23 (152) = 
=
2
2
2
log 15
.
3
3
b

73. log 27 = 1.431		
⇒ log (33) = 1.431  ⇒  3 log 3 = 1.431 ⇒ log 3 = 0.477.
	
	 ∴ log 9 = log (32) = 2 log 3 = (2 × 0.477) = 0.954.

74. log2 10 = 
=
=
=
10
1
1
10000
1000 .
log
2
0.3010
3010
301

75. log10 5 = 






10
10
log
2
 = log10 10 – log10 2 = 1 – log10 2 
                = (1 – 0.3010) = 0.6990.

76. log10 80 = log10 (8 × 10) = log10 8 + log10 10 = log10 (23) 
+ 1 = 3 log10 2 + 1 = (3 × 0.3010) + 1 = 1.9030.

77. (1000)x = 3 ⇒ log [(1000)x] = log 3 ⇒ x log 1000 = log 3
	
	 	
	
  ⇒	x log (103) = log 3 ⇒ 3x log 10 = log 3
	
	 	
	
  ⇒	3x = log 3
	
	 	
	
  ⇒	
0.477
0.159.
3
x =
=

78. log10 25	 = 






10
100
log
4
 = log10 100 – log10 4	
      	
= 2 – 2 log10 2 = (2 – 2 × 0.3010)
	
	 	
	
= (2 – 0.6020) = 1.3980.

79. log10 (60000) = log10 (20 × 30 × 100) = log10 20 + log10 30
+ log10 100
	
	 	
	
    = 1.3010 + 1.4771 + 2 = 4.7781.

80. log5 512 = 
9
log 512
log 2
9 log 2
log 5
log 10
log 2
10
log
2
=
=
−






 
	
	 	
     = 
×
=
=
=
−
(9
0.3010)
2.709
2709
3.876.
1
0.3010
0.699
699

81. 



=








10
10
1
70
log
23
log
3
3
 = log10 70 – log10 3 = log10 
	
(7 × 10) – log10 3
	
	 = log10 7 + log10 10 – log10 3 = 0.8451 + 1 – 0.4771 = 1.368.

82. log10 (1.5) = 






10
3
log
2
 = log10 3 – log10 9
	
	 	
     2 = (0.4771 – 0.3010) = 0.1761.

83. log10 (2.8) = 






10
28
log
10
 = log10 28 – log10 10 = log10 
(7 × 22) – 1 = log10 7 + 2 log10 2 – 1
	
	 = 0.8451 + 2 × 0.3010 – 1 = 0.8451 + 0.602 – 1 = 0.4471.

84. log (0.57) = 1.756  ⇒ log 57 = 1.756
[ mantissa will remain the same]
	
	 ∴	
log 57 + log (0.57)3 + log
0.57
	
	 =




+
+








1/2
57
57
log 57
3 log
log
100
100
 
	
	 = 
+
−
+
−
1
1
log 57
3 log 57
3 log 100
log 57
log 100
2
2
	
	 = 
−
=
×
−
×
9
7
9
7
log 57
log 100
1.756
2
2
2
2
2
 = 7.902 – 7  
	
	 = 0.902.

85. Let log x = – 3.153.
	
	 Then, log x = – 3.153 = – 3 + (– 0.153)
	
	 = (– 3 – 1) + (1 – 0.153) = – 4 + 0.847 = 4.847.
	
	 Hence, characteristic = – 4, mantissa = 0.847.

86. log (264) = 64 × log 2 = (64 × 0.30103) = 19.26592.
	
	 Its characteristic is 19. Hence, the number of digits in 264 
is 20.

87. log 450 = 50 log 4 = 50 log 22 = (50 × 2) log 2 = 100 × log 
2 = (100 × 0.30103) = 30.103.
	
	 ∴ Characteristic = 30. Hence, the number of digits in 
450 = 31.

88. log 520 = 20 log 5 = 




×
=
−








10
20
log
20 (log 10
log 2)
2
	
	 	
   = 20 (1 – 0.3010) = 20 × 0.6990 = 13.9800.
	
	 ∴ Characteristic = 13. Hence, the number of digits in
	
	    520 is 14.

89. log 620	 = 20 log (2 × 3) = 20 (log 2 + log 3) 
	
	 	
	
= 20 (0.30103 + 0.47712)
	
	 	
	
= 20 × 0.77815 = 15.563.
	
	 \ Characteristic = 15. Hence, the number of digits in 
    620 = 16.

90. log (49 ×517) = log (49) + log (517) = log (22)9 + log (517)
	
	 = log (218) + log (517)
	
	 = 18 log 2 + 17 log 5 = 18 log 2 + 17(log 10 – log 2)
	
	 = 18 log 2 + 17 log 10 – 17 log 2 = log 2 + 17 log 10
	
	 = 0.3010 + 17 × 1 = 17.3010.
	
	 ∴	
Characteristic = 17. Hence, the number of digits in
	
	 	
(49 × 517) = 18.
