CHAPTER 10: Logarithms
SECTION: EXERCISE (objective MCQs)
Questions 89-31

===== QUESTIONS =====
89. (b)

90. (c)

91. (c)

92. (a)

304	
QUANTITATIVE APTITUDE

1. log216 = log224 = 4 log22 = 4.

2. log3437 = log73вҖү7 = 
7
1
1
log 7
.
3
3
=

3. log5 
3
4
5
5
5
2
125
625
5
5
log
log 5
25
5
пЈ«
пЈ¶
Г—
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 = 5 log55 = 5.

4. 1/2
5
2
2
2
5
log
32
log
2
log 2
1
2
=
= пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
 = 5 Г— 2 = 10.

5. вҖ“2
3 2
3 2
3 2
2
1
1
log
log
log
(3 2)
18
(3 2)
пЈ«
пЈ¶
пЈ®
пЈ№
=
=
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
 
= 
3 2
(вҖ“ 2) log
3 2
вҖ“ 2.
=

6. log10 (.0001) = 
вҖ“4
10
10
10
4
1
1
log
log
log
10
10000
10
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 
= вҖ“ 4 log10 10 = вҖ“ 4.

7. log.01 (1000) = log10вҖ“2 (103) = 
10
3
3
вҖ“
log
10
вҖ“
.
2
2
=

8. [log10 (5 log10 100)]2 = [log10{5 log10 (10)2}]2 = [log10
(5 Г— 2)]2 = (log1010)2 = 1.

9. log2 0.0625 = 
вҖ“4
2
2
2
625
1
log
log
log 2
10000
16
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
= (вҖ“ 4) log22 = вҖ“ 4.

10. log0.010.0001 = log10вҖ“2 10вҖ“5 = 
10
вҖ“ 5
5
log

10. вҖ“ 2
2
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё

11. log3 x = вҖ“ 2 вҮ’ x = 3вҖ“2 = 
2
1

1. 9
3
=

12. log8 x = 
2
2
3
2/3
3
2
3
3
2
8
(2 )
2
2

4. 3
x
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
вҮ’
=
=
=
=
=

13. log8 p = 25 and log2 q = 5 вҮ’ p = 825 and q = 25
	
	 	
	
вҮ’ p = (23)25 and q = 25.
	
	 	
	
вҮ’ p = 275 and q = 25
	
	 	
	
вҮ’ p = (25)15 and q = 25
	
	 	
	
вҮ’ p = q15.

14. 1/2
9
1
9
1
9
16
log
16
2
16
16
9
x
x
x
x
вҲ’
пЈ«
пЈ¶= вҲ’
вҮ”
=
вҮ”
=
вҮ”
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
вҮ” x = 
2
16

256. 9
81
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

15. logx4 = 0.4 вҮ” logx4 = 4
2
10
5
=
 вҮ” x2/5 = 4 
	
	 	
	
  вҮ” x = 45/2 = (22)5/2
	
	 	
	
  вҮ” x = 
5
2
5
2
2
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё=
 вҮ” x = 32.

16. Let log10000 x = 
1
4
1
вҖ“
(10000)
4
x
вҲ’
вҮ”
=
 = (104)вҖ“1/4 
	
	 	
= 10вҖ“1 = 1 .
10

17. logx 4 = 1
4  вҮ” x1/4 = 4 вҮ” x = 44 = 256.

18. logx (0.1) = 
1
вҖ“ 3  вҮ” xвҖ“1/3 = 0.1 вҮ” 
1/3
1
x
 = 0.1
	
	 	
	
       вҮ” x1/3 = 1
0.1  = 10 вҮ” x = (10)3 = 1000.

19. log32 x = 0.8 вҮ” x = (32)0.8 = (25)4/5 = 24 = 16.

20. log2 x = 10 вҮ’ x = 210.
	
	 \ logx y = 100 вҮ’ y = x100 = (210)100 вҮ’ y = 21000.

21. Let log(вҖ“1/3) 81 = x. Then, 
	
	 пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
1
вҖ“ 3
x
 = 81 = 34 = (вҖ“ 34) = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
4
1
вҖ“ 3
	
	 \ x = вҖ“ 4 i.e., log(вҖ“1/3) 81 = вҖ“ 4.

22. Let 
2 3
log
 (1728) = x. Then, 
	
	 (2 3)x  = 1728 = (12)3 = 
=
2 3
6
[(2 3) ]
(2 3) .
	
	 \ x = 6, i.e., 
2 3
log
(1728)  = 6.

23. =
=
=
1/2
1 log 8
log
8
log (8)
1

2. log 8
log 8
log 8
2

24. (a) Since loga a = 1, so log10 10 = 1.
	
	 (b) log (2 + 3) = 5 and log (2 Г— 3) = log 6 = log 2 + log 3.
	
	 	
вҲҙ	
log (2 + 3) вү  log (2 Г— 3).
	
	 (c) Since loga 1 = 0, so log10 1 = 0.
	
	 (d) log (1 + 2 + 3) = log 6 = log (1 Г— 2 Г— 3)
= log 1 + log 2 + log 3.
	
	 So, (b) is incorrect.

25. 3
10
10
10
2
10
10
10
6 log
1000
6 log
10
6
3 log
10
18

3. 3 log
100
3
2 log
10
6
3 log
10
Г—
=
=
=
=
Г—

26. log10 (10 Г— 102 Г— 103 Г— ... Г— 109)
	
	 = log10 10(1 + 2 + 3 +... +9) = log10 1045 = 45 log10 10 = 45.

27. log2 (log5 625) = log2 (log5 54) = log2 (4 log55) = log2 4 = 
log2 22 = 2 log2 2 = 2.

28. log2 [log3 (log2 x)] = 1 вҮ’ log3 (log2 x) = 21 = 2 вҮ’ log2 x 
= 32 = 9 вҮ’ x = 29 = 512.

29. log10 log10 log10 (101010)	
= log10 log10 (1010 log10 10) = log10 log10(1010)
	
	 	
	
	
= log10 (10 log10 10) = log10 10 = 1.

30. log2 log2 log3 (log3 273)	
    = log2 log2 log3 [log3 (33)3] = log2 log2 log3 [log3 (3)9]
	
	     = log2 log2 log3 (9 log3 3) = log2 log2 log3 9	
[\  log3 3 = 1]
	
	     = log2 log2 [log3 (3)2] = log2 log2 (2 log3 3)
	
	    = log2 log2 2 = log2 1 = 0.

31. log2 [log2 {log4 (log4 2564)}] = log2 log2 [log4 {log4(44)4}] = 
log2 log2 [log4 {log4416}]
	
	 = log2 log2 [log4 {16 log44}] = log2 log2 log4 16 = log2 log2 
log4 (42) = log2 log2 (2 log44)
	
	 = log2 log2 2 = log21 = 0.

===== ANSWER KEY (correct option letter) =====
89. (b)
90. (c)
91. (c)
92. (a)
1. (b)
2. (a)
3. (b)
4. (c)
5. (b)
6. (c)
7. (d)
8. (a)
9. (a)
10. (b)
10. (b)
11. (d)
1. (b)
12. (d)
4. (c)
13. (a)
14. (d)
15. (d)
16. (a)
17. (d)
18. (c)
19. (b)
20. (c)
21. (b)
22. (c)
23. (c)
2. (a)
24. (b)
25. (d)
3. (b)
26. (c)
27. (a)
28. (d)
29. (b)
30. (a)
31. (a)

===== DETAILED SOLUTIONS =====
89. log 620	 = 20 log (2 Г— 3) = 20 (log 2 + log 3) 
	
	 	
	
= 20 (0.30103 + 0.47712)
	
	 	
	
= 20 Г— 0.77815 = 15.563.
	
	 \ Characteristic = 15. Hence, the number of digits in 
    620 = 16.

90. log (49 Г—517) = log (49) + log (517) = log (22)9 + log (517)
	
	 = log (218) + log (517)
	
	 = 18 log 2 + 17 log 5 = 18 log 2 + 17(log 10 вҖ“ log 2)
	
	 = 18 log 2 + 17 log 10 вҖ“ 17 log 2 = log 2 + 17 log 10
	
	 = 0.3010 + 17 Г— 1 = 17.3010.
	
	 вҲҙ	
Characteristic = 17. Hence, the number of digits in
	
	 	
(49 Г— 517) = 18.

91. In arithmetic progression common ratios are equal to
	
	 log (3x вҖ“ 2) вҖ“ log 3 = log (3x + 4) вҖ“ log (3x вҖ“ 2) 
	
	
(
)
log 3
4
log (3
2)
log
log
log
log 3
log(3 вҖ“ 2)
x
x
x
a
a
b
b
+
вҲ’
пЈ«
пЈ¶
=
вҲҙ
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
log 3
log 3log 4log 2
log 2log 3
log 3
x
x
x
=
	
	
log 3
log 3 log 4 log 2
log 2 log 3
log 2
x
x
x
=
  
	
	
log 4 log 2
log 2
x
=
	
	 x = log4 log 2 log 2
	
	 x = log 8
	
	 x = log 23

92. Given log10 a = p, log10 b = q
	
	 log10 (apbq) = log10ap + log10bq
	
	 = plog10a + qlog10b = p2+q2

1. 2
3
4
2
3
4
a a

LOGARITHMS	
307

2. log 3
log 3
log 3

3. log (4
63)
log 4
log ( 63)  = log 4 + log(63)1/3  = log
(22) + log (7 Г— 32)1/3
	
	 	
	
= 
+
+
=
+
+
1
2
1
2
2 log 2
log 7
log 3

4. (3
)
3
3
a
a
a
a

1. 2
3
4
2
3
4
a a

LOGARITHMS	
307

4. (3
)
3
3
a
a
a
a

19. 6
6

2. log 3
log 3
log 3

3. log (4
63)
log 4
log ( 63)  = log 4 + log(63)1/3  = log
(22) + log (7 Г— 32)1/3
	
	 	
	
= 
+
+
=
+
+
1
2
1
2
2 log 2
log 7
log 3
