CHAPTER 11: Percentage
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Express each of the following as a fraction:
	
	 (i) 56%	
	
(ii) 4%	
(iii) 0.6%	
(iv) 0.08%
 	  Sol.	 (i) 
=
=
56
14
56%
.
100
25 	
	
(ii) 
4
1
4%
.
100
25
=
=
	
	 (iii) 
0.6
6
3
0.6%
.
100
1000
500
=
=
=
	
(iv) 
0.08
8
1
0.08%
.
100
10000
1250
=
=
=

Ex. 2. Express each of the following as a decimal:	
	
	
(R.R.B., 2006)
	
	 (i) 6%	
(ii) 28%	
(iii) 0.2%	
(iv) 0.04% 	
(v) 1 %
2
	
Sol.	 (i) 
6
6%
0.06.
100
=
=
	
	
(ii) 
=
=
28
28%
0.28.
100
	
	 (iii) 
0.2
0.2%
0.002.
100
=
=
	
	
(iv) 
0.04
0.04%
0.0004.
100
=
=
	
	 (v) 1
1
1
1
%
0.005.
2
2
100
200
=
Г—
=
=

Ex. 3. Express each of the following as rate percent:
	
	 (i) 23
36 	
(ii) 0.004	
(iii) 
3
6 4 	
	
Sol.	 (i) 23
23
575
8
100 %
%
63
%.
36
36
9
9
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 (ii) 
4
4
0.004
100 %
0.4%.
1000
1000
пЈ«
пЈ¶
=
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (iii) 
3
27
27
6
100 %
675%.
4
4
4
пЈ«
пЈ¶
=
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 4. Evaluate:	
	
	
	
(Bank P.O., 2009)
	
	 (i) 70% of 320 + 45% of 240	
(ii) 
2
16
%
3
 of 600 gm вҖ“ 
1
33
%
3
 of 180 gm
	
Sol.	 (i) 70% of 320 + 45% of 240 = 
70
45
320
240
100
100
пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = 224 + 108 = 332.
	
	 (ii) 
2
1
16
% of 600 gm
33
% of 180 gm
3
3
вҲ’
	
	 	
50
1
100
1
600
180
gm
(100
60) gm
40 gm.
3
100
3
100
пЈ®
пЈ№
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
Г—
вҲ’
Г—
Г—
=
вҲ’
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈӯ
пЈё
пЈ°
пЈ»

Ex. 5. (i) 2 is what percent of 50?		
	
	 (ii) 1
2  is what percent of 1?
3
	
 
	
	 (iii) What percent of 7 is 84?
	
	 (iv) What percent of 2 metric tonnes is 40 quintals?
	
	 (v) What percent of 6.5 litres is 130 ml?
	
	 (vi) What percent is 1 minute 10 seconds of half an hour?	
	
(P.C.S., 2009)
	
Sol.	 (i) 
2
Required percentage =
Г—100 % = 4%.
50
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (ii) Required percentage = 
1
3
Г—
Г—100 % = 150%.
2
1
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё

310	
QUANTITATIVE APTITUDE
	
	 (iii) 
84
Required percentage
100 %
1200%.
7
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (iv) 1 metric tonne = 10 quintals.
	
	 	
вҲҙ 
40
Required percentage =
Г—100 % = 200%.
2 Г—10
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (v) 
130
Required percentage
100 %
2%.
6.5
1000
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 (vi) 1 minute 10 seconds = 
10
160  min = 
1
16  min = 7
6  min.
	
	 	
Half an hour = 30 min.
	
	 	
\ Required percentage = 
7
1
35
100 %
%
6
30
9
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 = 3.89%.

Ex. 6. Find the missing figures:
	
	 (i)?% of 25 = 2.125	
(ii) 9% of? = 63	
(iii) 0.25% of? = 0.04
	
Sol.	 (i) Let x% of 25 = 2.125. Then,
25
2.125
(2.125
4)
8.5.
100
x
x
Г—
=
вҮ”
=
Г—
=
	
	 (ii) Let 9% of x = 6.3. 
6.3
100
9
Then,
6.3
70.
100
9
x
x
Г—
пЈ«
пЈ¶
=
вҮ”
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 (iii) Let 0.25% of x = 0.04. 
0.04
100
0.25
Then,
0.04
16.
100
0.25
x
x
Г—
пЈ«
пЈ¶
=
вҮ”
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 7. Which is greatest in 
2
2
16
%,
3
15  and 0.17?
	
Sol.	
2
50
1
1
2
16
%
0.166,
0.133.
3
3
100
6
15
пЈ«
пЈ¶
=
Г—
=
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
 Clearly, 0.17 is the greatest.

Ex. 8. Saroj invests ` 72318, which  is 17% of her annual income, in mutual funds. What is her monthly 
income?	
	
	
	
(Bank Recruitment, 2009)
	
Sol.	 Let the annual income be ` x. 
	
	 Then, 17% of x = 72318 вҮ’ 17
72318
100 x =
 вҮ’ x = 
72318
100
425400.
17
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 
 \ SarojвҖҳs monthly income = ` 
425400
35450.
12
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`

Ex. 9. An inspector rejects 0.08% of the meters as defective. How many will he examine to reject 2?	
	
Sol.	 Let the number of meters to be examined be x.
	
	 Then, 0.08% of x = 2вҖӮ вҮ”вҖӮ
2
100
100
8
1
2
2500.
100
100
8
x
x
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
вҮ”
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

Ex. 10. The price of a TV set inclusive of sales tax of 9% is ` 13407. Find its marked price.	
 (R.R.B., 2008)
	
Sol.	 Let the M.P. of T.V. set be ` x.
	
	 Then, x + 9% of x = 13407 вҮ’ x + 9
13407
100
x =
вҮ’ 109
13407
100
x =
вҮ’ x = 
13407
100
12300.
109
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, marked price = ` 12300.

Ex. 11. The difference between 31% of a number and 13% of the same number is 576. What is 17% of that 
number?	
	
	
	
(Bank Recruitment, 2010)
	
Sol.	 Let the number be x.
	
	 Then, 31% of x вҖ“ 13% of x = 576 вҮ’ (31 вҖ“ 13)% of x = 576 вҮ’ 18% of x = 576
	
	 вҮ’ 
576
100
18
576
3200.
100
18
x
x
Г—
пЈ«
пЈ¶
=
вҮ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ 17% of the number = 17% of 3200 = 
17
3200
544.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

PERCENTAGE	
311

Ex. 12. Sixty-five percent of a number is 21 less than four-fifths of that number. What is the number?	
	
Sol.	 Let the number be x.
	
	
4
4
65
Then,
(65% of
)
21
21
15
2100
140.
5
5
100
x
x
x
x
x
x
вҲ’
=
вҮ”
вҲ’
=
вҮ”
=
вҮ”
=

Ex. 13. If the sales tax be reduced from 
1
1
3
% to 3
%,
2
3
then what difference does it make to a person who purchases 
an article with marked price of ` 8400?	
	
Sol.	 Required difference = 
1
1
3
% of
8400
3
% of
8400
2
3
пЈ«
пЈ¶
пЈ«
пЈ¶
вҲ’
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
`
`
	
	 	
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ  = 
7
10
1
% of
8400
% of
8400
2
3
6
пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
= 
1
1
8400
14.
6
100
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`

Ex. 14. Difference of two numbers is 1660. If 7.5% of one number is 12.5% of the other number, find the two 
numbers.	
	
Sol.	 Let the numbers be x and y. 
125
5
Then, 7.5% of
12.5% of
.
75
3
x
y
x
y
y
=
вҮ”
=
=
	
	
1660
3
5
2
Now,
1660
1660
1660
2490.
3
3
2
x
y
y
y
y
y
Г—
пЈ«
пЈ¶
вҲ’
=
вҮ’
вҲ’
=
вҮ’
=
вҮ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
 
 вҲҙ One number = 2490, Second number = 5
4150.
3 y =

Ex. 15. The difference between the value of a number increased by 25% and the value of the original number decreased 
by 30% is 22. What is the original number?	
	
	
 (SNAP, 2010)
	
Sol.	 Let the number be x. Then,
	
	 125% of x вҖ“ 70% of x = 22 вҮ’ 55% of x = 22 вҮ’ 55
22
100 x =
 вҮ’ x = 
22
100
40.
55
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, required number = 40.

Ex. 16. Mrs. Roy spent ` 44620 on Deepawali shopping, ` 32764 on buying laptop and the remaining 32% of the 
total amount she had as cash with her. What was the total amount?	
	
(S.B.I.,P.O., 2008)
	
Sol.	 Let the total amount be ` x. Then, 
	
	 (100 вҖ“ 32)% of x = 44620 + 32764 вҮ’ 68% of x = 77384 вҮ’ x = 
77384
100
113800.
68
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, total amount = ` 113800.

Ex. 17. In expressing a length 81.472 km as nearly as possible with three significant digits, find the percentage 
error.	
	
Sol.	 Error = (81.5 вҖ“ 81.472) km = 0.028 km.
 
 вҲҙ Required percentage = 
0.028
100 %
0.034%.
81.472
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 18. The monthly income of a person was ` 13500 and his monthly expenditure was ` 9000. Next year, his income 
increased by 14% and his expenditure by 7%. Find the percentage increase in his savings.	
 (S.S.C., 2006)
	
Sol.	 Increased income = 114% of ` 13500 = ` 
114
13500
15390.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 Increased expenditure = 107% of ` 9000 = ` 
107
9000
9630.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 Increased saving = ` (15390 вҖ“ 9630) = ` 5760.
	
	 Original savings = ` (13500 вҖ“ 9000) = ` 4500.
	
	 Increase = ` (5760 вҖ“ 4500) = ` 1260.
	
	 \ Increase % in savings = 
1260
100 %
28%.
4500
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

312	
QUANTITATIVE APTITUDE

Ex. 19. Salesperson AвҖҷs compensation for any week is ` 360 plus 6 percent of the portion of AвҖҷs total sales above
` 1000 for that week. Salesperson BвҖҷs compensation for any week is 8 percent of BвҖҷs total sales for that week. 
For what amount of total weekly sales would both salespersons earn the same compensation? (M.B.A., 2006)
	
Sol.	 Let the required weekly sales be ` x.
	
	 Then, AвҖҷs compensation = ` [360 + 6% of (x вҖ“ 1000)]
	
	 BвҖҷs compensation = 8% of ` x.
	
	 \ 360 + 6% of (x вҖ“ 1000) = 8% of x вҮ’ 360 + 
6
8
(
вҖ“ 1000)
100
100
x
x
=
	
	 	
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ  	
вҖғ вҖғ вҖғ вҖғ вҮ’ 360 + 3
2
вҖ“ 60
300
15000.
50
25
50
x
x
x
x
=
вҮ’
=
вҮ’
=
	
	 Hence, required weekly sales = ` 15000.

Ex. 20. A man buys a house for ` 5 lakh and rents it. He puts 
1
12
%
2
 of each monthвҖҷs rent aside for repairs, pays 
` 1660 as annual taxes and realizes 10% on his investment thereafter. Find the monthly rent of the house.
(M.A.T., 2009)
	
Sol.	 Let the annual rent of the house be ` x. Then, 
	
	     x вҖ“ 
1
12
% of
1660
10% of 500000
2
x
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 
25
1
вҖ“
1660
50000
2
100
x
x
пЈ«
пЈ¶
Г—
Г—
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 7
7
вҖ“ 1660
50000
51660
8
8
x
x
=
вҮ’
=
 вҮ’вҖғ x = 
51660
8
59040.
7
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, monthly rent = ` 
59040
4920.
12
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`

Ex. 21. The present population of a village is 5500. If the number of males increases by 11% and the number of 
females increases by 20%, then the population will become 6330. What is the present population of females 
in the village? 
	
Sol.	 Let the number of males be x. Then, number of females = (5500 вҖ“ x).
	
	 \ 111% of x + 120% of (5500 вҖ“ x) = 6330
	
	 вҮ’ 111
120 (5500 вҖ“
)
6330
100
100
x
x
+
=
	
	 вҮ’ 111x + 660000 вҖ“ 120x = 633000вҖғ вҮ’вҖғ 9x = 27000 вҮ’ x = 3000.
	
	 Hence, present population of females = 5500 вҖ“ 3000 = 2500.

Ex. 22. In an election between two candidates, 75% of the voters cast their votes, out of which 2% of the votes 
were declared invalid. A candidate got 9261 votes which were 75% of the total valid votes. Find the total 
number of votes enrolled in that election.
	
Sol.	 Let the total number of votes enrolled be x. Then,
	
	 Number of votes cast = 75% of x. Valid votes = 98% of (75% of x).
 
 вҲҙ 75% of [98% of (75% of x)] = 9261
 
 вҮ” 
9261
100
100
100
75
98
75
9261
16800.
100
100
100
75
98
75
x
x
пЈ«
пЈ¶
Г—
Г—
Г—
пЈ«
пЈ¶
Г—
Г—
Г—
=
вҮ”
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
Г—
Г—
пЈӯ
пЈё

Ex. 23. ShobhaвҖҷs Mathematics Test had 75 problems i.e., 10 arithmetic, 30 algebra and 35 geometry problems. Although 
she answered 70% of the arithmetic, 40% of the algebra and 60% of the geometry problems correctly, she 
did not pass the test because she got less than 60% of the problems right. How many more questions she 
would have needed to answer correctly to earn a 60% passing grade?	
	
Sol.	 Number of questions attempted correctly = (70% of 10 + 40% of 30 + 60% of 35)
	
	 	
	
  вҖғ вҖғ вҖғ вҖғ вҖғ   = (7 + 12 + 21) = 40.
	
	 Questions to be answered correctly for 60% grade = 60% of 75 = 45.
 
 вҲҙ Required number of questions = (45 вҖ“ 40) = 5.

PERCENTAGE	
313

Ex. 24. If 50% of (x вҖ“ y) = 30% of (x + y), then what percent of x is y?	
	
Sol.	 50% of (x вҖ“ y) = 30% of (x + y)  вҮ”  50
30
(
вҖ“
)
(
)
100
100
x
y
x
y
=
+
 вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҮ” 5 (x вҖ“ y) = 3 (x + y)  вҮ”  2x = 8y  вҮ”  x = 4y.
 
 вҲҙ Required percentage
100 %
100 %
25%.
4
y
y
x
y
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё