CHAPTER 11: Percentage
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. Mr. Jones gave 40% of the money he had, to his wife. He also gave 20% of the remaining amount to each 
of his three sons. Half of the amount now left was spent on miscellaneous items and the remaining amount 
of ` 12,000 was deposited in the bank. How much money did Mr. Jones have initially?	
	
Sol.	 Let the initial amount with Mr. Jones be ` x. Then,
	
	 Money given to wife = 
40
2
2
3
. Balance
.
100
5
5
5
x
x
x
x
x


=
=
−
=




`
`
`
`
	
	 Money given to 3 sons = 
20
3
9
3
.
100
5
25
x
x




×
×
=








`
`
	
	 Balance = 
3
9
6 .
5
25
25
x
x
x


−
=




`
`
	
	 Amount deposited in bank = 
1
6
3 .
2
25
25
x
x


×
=




`
`
	
	 ∴ 
12000
25
3
12000
100000.
25
3
x
x
×


=
⇔
=
=




	
	 So, Mr. Jones initially had ` 1,00,000 with him.	
	
	 Short-cut Method: Let the initial amount with Mr. Jones be ` x. Then, 
	
	 1 of [100 – (3 × 20)]% of (100 – 40)% of
= 12000.
2
x
	
	 ⇔ 
12000
25
1
40
60
3
12000
12000
100000.
2
100
100
25
3
x
x
x
×


×
×
×
=
⇔
=
⇔
=
=





Ex. 26. Peter got 30% of the maximum marks in an examination and failed by 10 marks. However, Paul who took 
the same examination got 40% of the total marks and got 15 marks more than the passing marks. What 
were the passing marks in the examination?	
	
	
(M.B.A., 2007)
	
Sol.	 Let the maximum marks be x. Then, 
	
	 (30% of x) + 10 = (40% of x) – 15 ⇒ 30
40
10
– 15
100
100
x
x
+
=
 ⇒ 10
25
250.
100
x
x
=
⇒
=
	
	 \ Passing marks = (30% of 250) + 10 = 
30
250
10
85.
100


×
+
=





Ex. 27. 10% of the inhabitants of a village having died of cholera, a panic set in, during which 25% of the 
remaining inhabitants left the village. The population is then reduced to 4050. Find the number of original 
inhabitants.	
	
Sol.	 Let the total number of original inhabitants be x.
	
	 Then, (100 – 25)% of (100 – 10)% of x = 4050
 
 ⇔ 
4050
40
75
90
27
4050
4050
6000.
100
100
40
27
x
x
x
×




×
×
=
⇔
=
⇔
=
=








 
 ∴ Number of original inhabitants = 6000.

Ex. 28. If z = 
2
x
y  and x, y are both increased in value by 10%, find the percentage change in the value of z.  
(M.B.A., 2007)
	
Sol.	 Let X, Y and Z represent the changed values of x, y and z respectively.
	
	 Then, X = 110% of x = 
11
11
;
110%
.
10
10
y
x
Y
of y
=
=

314	
QUANTITATIVE APTITUDE
	
	 \ Z = 
2
2
2
11
11
11
10
.
Z.
11
10
10
10
x
X
x
y
Y
y






=
=
=






	
	 Increase in the value of z = 
11 –
.
10
10
z
z
z

=




	
	 \ Increase % = 
1
100 %
10%.
10
z
z


×
×
=





Ex. 29. An investor earns 3% return on 1
4  of his capital, 5% on 2
3  and 11% on the remainder. What is the average 
rate of return he earns on his total capital? 	
	
	
 (M.A.T., 2008)
	
Sol.	 Let the investor’s total capital be ` x.
	
	 Then, total return = ` 
2
2
3% of
5% of
11% of
–
4
3
4
3
x
x
x
x
x






+
+
+












	
	 	
             = ` 
3
10
11
.
400
300
1200
20
x
x
x
x


+
+
=




`
	
	 \ Average rate of return = 
1
100 %
5%.
20
x
x


×
×
=





Ex. 30. In a tournament, a player has a record of 40% wins, out of the number of games he has played so far which 
in turn is 2
5  of the total number of games he plays. What is the maximum percentage of the remaining 
games that the player can lose and still win 50% of all the games played?
	
Sol.	 Let the total number of games played be x.
	
	 Number of games already played = 2 .
5
x
	
	 Games already lost = 60% of 2
6 .
5
25
x
x
=
	
	 Number of games that the player can lose = 50% of x = 
.
2
x
	
	 \ Number of games that the player can still lose = 
6
13
–
.
2
25
50
x
x
x

=




	
	 Remaining games to be played = 
2
3
–
.
5
5
x
x
x

=




	
	 \ Required percentage = 
13
5
100 %
43.3%.
50
3
x
x


×
×
=





Ex. 31. A man‘s wage was reduced by 50%. Again the reduced wage was increased by 50%. Find his loss in terms 
of percentage.	
	
	
	
(R.R.B., 2008)
	
Sol.	 Let original wage = ` 100.
 
 New final wage = 150% of (50% of ` 100) = ` 
150
50
100
75.
100
100


×
×
=




`
 
 \ Loss = 25%.

Ex. 32. A man’s working hours a day were increased by 20% and his wages per hour  were increased by 15%. By 
how much percent was his daily earning increased? 		
 	
(R.R.B., 2008)
	
Sol.	 Let the original number of working hours a day be x and original wages per hour be ` y.
	
	 Then, original daily earning = ` (xy). Increased working hours = 120% of x = 6 .
5
x

PERCENTAGE	
315
	
	 Increased wages per hour = 115% of ` y = ` 23 .
20
y
	
	 New daily earning = ` 
23
69
6
.
5
20
50
y
xy
x




×
=








`
	
	 Increase in daily earning = ` 
69
19
–
.
50
50
xy
xy
xy




=








`
	
	 \ Increase % = 
19
1
100 %
38%.
50
xy
xy


×
×
=





Ex. 33. The salary of a person was reduced by 10%. By what percent should his reduced salary be raised so as to 
bring it at par with his original salary? 	
	
     	
(S.S.C., 2005, 2007)
	
Sol.	 Let the original salary be ` 100. New salary = ` 90.
	
	 Increase on 90 = 10. Increase on 100 = 
10
1
100 %
11
%.
90
9


×
=





Ex. 34. When the price of a product was decreased by 10%, the number sold increased by 30%. What was the effect 
on the total revenue?	
	
Sol.	 Let the price of the product be ` 100 and let original sale be 100 pieces.
	
	 Then, Total Revenue = ` (100 × 100) = ` 10000.
	
	 New revenue = ` (90 × 130) = ` 11700.
 
 ∴ 
1700
Increase in revenue
100 %
17%.
10000


=
×
=





Ex. 35. If the numerator of a fraction be increased by 15% and its denominator be diminished by 8%, the value of 
the fraction is 15 .
16  Find the original fraction.
	
Sol.	 Let the original fraction be 
.
x
y
	
	
115% of
15
115
15
15
92
3
Then,
.
92% of
16
92
16
16
115
4
x
x
x
y
y
y


=
⇒
=
⇒
=
×
=





Ex. 36. The price of petrol is increased by 25%. How much percent must a car owner reduce his consumption of 
petrol so as not to increase his expenditure on petrol?	
	
     (S.S.C., 2005, 2007)
	
Sol.	 Reduction in consumption = 
25
100 %
100 %
20%.
(100
)
125
R
R




×
=
×
=






+



Ex. 37. The population of a town is 1,76,400. If it increases at the rate of 5% per annum, what will be its population 
2 years hence? What was it 2 years ago?
	
Sol.	
2
5
21
21
Population after 2 years = 176400 × 1+
= 176400 ×
×
= 194481.
100
20
20












	
	
2
176400
20
20
Population 2 years ago =
= 176400 ×
×
= 160000.
21
21
5
1 + 100













Ex. 38. The value of a machine depreciates at the rate of 10% per annum. If its present value is ` 1,62,000, what 
will be its worth after 2 years? What was the value of the machine 2 years ago?
	
Sol.	 Value of the machine after 2 years
	
	 = 
2
10
9
9
162000
1 –
162000
131220.
100
10
10






×
=
×
×
=












`
`
`
	
	 Value of the machine 2 years ago
	
	 = 
2
162000
10
10
162000
200000.
9
9
10
1 – 100




=
×
×
=


















`
`
`

316	
QUANTITATIVE APTITUDE

Ex. 39. During one year, the population of a town increased by 5% and during the next year, the population decreased 
by 5%. If the total population is 9975 at the end of the second year, then what was the population size in 
the beginning of the first year ?	
	
Sol.	 Population in the beginning of the first year 
	
	
9975
20
20
9975
10000.
5
5
21
19
1
1
100
100


=
=
×
×
=







+
−







Ex. 40. If A earns 
1
33
%
3
 more than B, how much percent does B earn less than A ?  	
 
(B.Ed Entrance, 2009)
	
Sol.	
100
3
100
Required percentage
100 %
100 %
25%.
400
100
100
3














=
×
=
×
=








+









Ex. 41. If A’s salary is 30% less than that of B, then how much percent is B’s salary more than that of A?
(R.R.B., 2008)
	
Sol.	 Required percentage = 
30
300
6
100 %
%
42
%.
(100 – 30)
7
7


×
=
=





Ex. 42. How many kg of pure salt must be added to 30 kg of 2% solution of salt and water to increase it to a 10% 
solution?	
	
	
	
 (M.A.T., 2004)
	
Sol.	
2
Amount of salt in 30 kg solution
30 kg
0.6 kg.
100


=
×
=




	
	 Let x kg of pure salt be added.
	
	
0.6
10
8
2
Then,
60
100
300
10
90
240
2
.
30
100
3
3
x
x
x
x
x
x
+
=
⇔
+
=
+
⇔
=
⇔
=
=
+

Ex. 43. After 25 kg of water had been evaporated from a solution of salt and water, which had 20% salt, the
remaining solution had 30% salt. Find the weight of the original solution.	 	
  (S.S.C., 2007)
	
Sol.	 Let the weight of the original solution be x kg. 
	
	 Then, weight of salt in x kg solution = 20% of x kg = 
kg.
5
x
	
	 Weight of water in x kg solution = 
4
–
kg
kg.
5
5
x
x
x


=




	
	 Weight of solution after evaporation = (x – 25) kg.
 
 \ 
30
150 (
– 25)
100
5(
– 25)
100
x
x
x
x
=
⇔
=
 ⇔ 50 x = 3750 ⇔ x = 75.
	
	 Hence, weight of the original solution = 75 kg.

Ex. 44. Due to a reduction of 
1
6
%
4
 in the price of sugar, a man is able to buy 1 kg more for ` 120. Find the original 
and reduced rate of sugar.
	
Sol.	 Let original rate be ` x per kg.
	
	 Reduced rate = 
25
1
15
100 –
per kg.
4
100
16
x
x



×
=








`
`
 
 ∴ 120
120
128
120
1
1
8.
15
16
x
x
x
x
x
−
=
⇔
−
=
⇔
=
	
	 So, original rate = ` 8 per kg.
	
	
15
Reduced rate
8 per kg
7.50 per kg.
16


=
×
=




`
`

PERCENTAGE	
317

Ex. 45. In an examination, 35% of total students failed in Hindi, 45% failed in English and 20% in both. Find the 
percentage of those who passed in both the subjects.
	
Sol.	 Let A and B be the sets of students who failed in Hindi and English respectively.
	
	 Then, n (A) = 35, n (B) = 45, n (A ∩ B) = 20.
	
	 So,	 n (A ∪ B) = n (A) + n (B) – n (A ∩ B) = (35 + 45 – 20) = 60.
 
∴	 Percentage failed in Hindi or English or both = 60%.
	
	 Hence, percentage passed = (100 – 60)% = 40%.

Ex. 46. In an examination, 80% of the students passed in English, 85% in Mathematics and 75% in both English 
and Mathematics. If 40 students failed in both the subjects, find the total number of students.
	
Sol.	 Let the total number of students be x.
	
	 Let A and B represent the sets of students who passed in English and 
	
	 Mathematics respectively.
	
	 Then, number of students passed in one or both the subjects 
	
	 = n (A ∪ B) = n (A) + n (B) – n (A ∩ B) = 80% of x + 85% of x – 75% of x 
	
	
80
85
75
90
9
.
100
100
100
100
10
x
x
x
x
x


=
+
−
=
=




 
 ∴ Students who failed in both the subjects = 
9
.
10
10
x
x
x


−
=




	
	 So,
40
or
400.
10
x
x
=
=
 Hence, total number of students = 400.

Ex. 47. Ajay ordered 4 pairs of black socks and some additional pairs of blue socks. The price of the black socks 
per pair was twice that of the blue ones. When the order was filled, it was found that the number of pairs 
of the two colours had been interchanged. This increased the bill by 50%. Find the ratio of the number of 
pairs of black socks to the number of pairs of blue socks in the original order.  	
 (M.B.A., 2011)
	
Sol.	 Suppose he ordered n pairs of blue socks. 
	
	 Let the price of each pair of blue socks be ` x.
	
	 Then, price of each pair of black socks = ` 2x.
	
	 Actual bill = ` (4 × 2x + nx) = ` (8x + nx).
	
	 Bill made on interchange = ` (2nx + 4x).
 
 \ 2nx + 4x = 150% of (8x + nx) ⇒ 2nx + 4x = 3 (8
)
2
x
nx
+
	
	 ⇒ 2(2nx + 4x) = 3(8x + nx)
 
 ⇒ 4nx + 8x = 24x + 3nx ⇒ nx = 16x ⇒ n = 16.
	
	 Hence, required ratio = 4: 16 = 1: 4.