CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. How is 3
4  expressed as percentage?	
(R.R.B., 2006)
	
	 (a) 0.75%	
(b) 7.5%
	
	 (c) 75%	
(d) 60%

2. The ratio 5: 4 expressed as a percent equals  
	
	 (a) 12.5%	
(b) 40%
	
	 (c) 80%	
(d) 125%

3. 3.5 can be expressed in terms of percentage as  
	
	 (a) 0.35%	
(b) 3.5%	
	
	 (c) 35%	
(d) 350%

4. When expressed as a fraction 64% would mean
	
	 (a) 16
25 	
(b) 9
64
	
	 (c) 8
81 	
(d) 12
121

5. Half of 1 percent written as a decimal is
(L.I.C.A.D.O., 2008) 
	
	 (a) 0.005	
(b) 0.05
	
	 (c) 0.02	
(d) 0.2

6. 12% of 5000 =?	
	
(CLAT, 2010)
	
	 (a) 600	
(b) 620
	
	 (c) 680	
(d) 720 

318	
QUANTITATIVE APTITUDE

7. 38% of 341 =?	
	
(Bank Recruitment, 2009)
	
	 (a) 120.68	
(b) 129.58
	
	 (c) 135.78	
(d) 136.28
	
	 (e) None of these

8. (550% of 250) Г· 275 =?	
	
(Bank P.O., 2009)
	
	 (a) 15	
(b) 0.5
	
	 (c) 1.5	
(d) 25
	
	 (e) None of these

9. 280% of 3940 =?	
	
(L.I.C.A.D.O., 2007)
	
	 (a) 10132	
(b) 11032
	
	 (c) 11230	
(d) 11320
	
	 (e) None of these

10. 92.5% of 550 =?	
	
(Bank Recruitment, 2008)
	
	 (a) 506.45	
(b) 508.75
	
	 (c) 518.55	
(d) 521.65
	
	 (e) None of these

11. 2% of 2 =?
	
	 (a) 0.04	
(b) 0.4
	
	 (c) 0.02	
(d) 0.004

12. 10% of 5 and 5% of 10 add up to 	
(P.C.S., 2008)
	
	 (a) 0.10	
(b) 0.25
	
	 (c) 1.0	
(d) 2.5

13. 36% of 245 вҖ“ 40% of 210 = 10 вҖ“?	
(Bank P.O., 2010)
	
	 (a) 4.2	
(b) 4.9
	
	 (c) 5.6	
(d) 6.8
	
	 (e) None of these

14. 45% of 300 + 
?  = 56% of 750 вҖ“ 10% of 250
	
	 	
	
(R.R.B., 2009)
	
	 (a) 60	
(b) 130
	
	 (c) 260	
(d) 67600

15. 15% of 578 + 22.5% of 644 =?	
(Bank P.O., 2010)
	
	 (a) 231.4	
(b) 231.6
	
	 (c) 231.8	
(d) 233.6
	
	 (e) None of these

16. 140% of 56 + 56% of 140 =?	
(Bank P.O., 2009)
	
	 (a) 78.4	
(b) 87.4
	
	 (c) 156.6	
(d) 158.6
	
	 (e) None of these

17. (7.9% of 134) вҖ“ (3.4% of 79) =?	
(Bank P.O., 2009)
 	
	 (a) 7.3	
(b) 7.8
	
	 (c) 8.1	
(d) 8.6
	
	 (e) None of these

18. (23.6% of 1254) вҖ“ (16.6% of 834) =? 	 (S.B.I.P.O., 2008)
	
	 (a) 153.5	
(b) 155.5
	
	 (c) 157.5	
(d) 159.5
	
	 (e) None of these

19. (0.85% of 405) + (2.25% of 550) =?	
(Bank P.O., 2007)
	
	 (a) 13.8175	
(b) 14.7125
	
	 (c) 15.7150	
(d) 16.7175
	
	 (e) None of these

20. What is 45% of 25% of 4 th of 850?
5
	(Bank P.O., 2009)
	
	 (a) 67.5	
(b) 69.5
	
	 (c) 76.5	
(d) 83.5	
	
	 (e) None of these

21. What is 28% of 36% of 5 th of 5000 ?
7
 (Bank P.O., 2008)
	
	 (a) 360	
(b) 375
	
	 (c) 420	
(d) 480	
	
	 (e) None of these

22. (0.56% of 225) Г— (3.25% of 430) =?	
(Bank P.O., 2006)
	
	 (a) 15.3195	
(b) 15.6175
	
	 (c) 17.3075	
(d) 17.6085
	
	 (e) None of these

23. An agent sells goods of value of ` 15000. The 
commission which he receives at the rate of 
1
12
%
2
 
is 	
	
(SNAP, 2010)
	
	 (a) ` 1875	
(b) ` 2000
	
	 (c) ` 2125	
(d) ` 2700

24. One-eighth of a number is 41.5. What will 69% of 
that number be?
	
	 (a) 219.12	
(b) 225.76
	
	 (c) 229.08	
(d) 232.4
	
	 (e) None of these

25. Ten percent of twenty plus twenty percent of ten 
equals 
	
	 (a) 10 percent of 20	
(b) 20 percent of 10
	
	 (c) 1 percent of 200	
(d) 2 percent of 200

26. 60% of 264 is the same as
	
	 (a) 10% of 44	
(b) 15% of 1056
	
	 (c) 30% of 132	
(d) None of these

27. 270 candidates appeared for an examination, of 
which 252 passed. The pass percentage is: 
	
	 (a) 80%	
(b) 
1
83
%
2
	
	 (c) 90
%
3
1
	
(d) 
1
93
%
3

28. 5 out of 2250 parts of earth is sulphur. What is the 
percentage of sulphur in earth?
	
	 (a) 11
50 	
(b) 2
9
	
	 (c) 1
45 	
(d) 2
45

PERCENTAGE	
319

29. In an examination Sumit scores a total of 626 marks 
out of 850. What is his approximate percentage in 
the examination?	
	
(Bank Recruitment, 2009)
	
	 (a) 64	
(b) 67
	
	 (c) 74	
(d) 79
	
	 (e) 83

30. The marks obtained by a student are given below. 
What is his total percentage in all the subjects?
Subjects
Total Marks
 Marks
Obtained
Mathematics
100
100
Science
100
84
Social Studies
100
67
English
50
25
Hindi
50
24
	
	 (a) 56%	
(b) 68%
	
	 (c) 75%	
(d) 80%

31. The following table gives the marks obtained by a 
student in the first and second semester examinations 
in four subjects in a given year.
Subjects
1st
Semester
2nd
Semester
Maximum 
Marks
Physics
35
30
50
Chemistry
30
25
50
Mathematics
65
45
100
Social Science
80
85
100
	
	 The aggregate percentage of marks obtained by the 
student in the given year is nearly
	
	 (a) 56	
(b) 61
	
	 (c) 64	
(d) 66

32. I paid ` 27.20 as sales tax on a watch worth ` 340. 
Find the rate of sales tax.
	
	 (a) 8%	
(b) 9%
	
	 (c) 10%	
(d) 12%

33. What percent of 88 is 33?
	
	 (a) 34.5%	
(b) 35.5%
	
	 (c) 36.5%	
(d) 37.5%

34. 0.01 is what percent of 0.1?	
(S.S.C., 2005)
	
	 (a) 
1
100 	
(b) 1
10
	
	 (c) 10	
(d) 100

35. What percent is 1 minute and 12 seconds of an 
hour?
	
	 (a) 2% 	
(b) 10%
	
	 (c) 12%	
(d) 20%

36. The enrolment of students in a school increases 
from 560 to 581. What is the percent increase in the 
enrolment?
	
	 (a) 2.75% 	
(b) 3.25%
	
	 (c) 3.72%	
(d) 3.75%

37. What percent of 7.2 kg is 18 gms?
	
	 (a) .025% 	
(b) .25%
	
	 (c) 2.5%	
(d) 25%

38. What percent of ` 2650 is ` 1987.50?
	
	 (a) 60% 	
(b) 75%
	
	 (c) 80%	
(d) 90%

39. What percent of a day is 3 hours?
	
	 (a) 
1
12
%
2
 	
(b) 
2
16
%
3
	
	 (c) 
2
18
%
3
	
(d) 
1
22
%
2

40. The price for a pair of cuff links is ` 1.00. The price 
for a 5-pair package of cuff links is ` 3.40. The 5-pair 
package is what percent cheaper per pair than 5 
pairs purchased separately?	
(M.A.T., 2004)
	
	 (a) 32%	
(b) 47%
	
	 (c) 62%	
(d) 63%

41. A bakery opened with its daily supply of 40 dozen 
rolls. Half of the rolls were sold by noon and 60% 
of the remaining rolls were sold between noon 
and closing time. How many dozen rolls were left 
unsold?	
	
(SNAP, 2010)
	
	 (a) 6 	
(b) 8
	
	 (c) 10	
(d) 12

42. 5 kg of metal A and 20 kg of metal B are mixed 
to form an alloy. The percentage of metal A in the 
alloy is 
	
	 (a) 20% 	
(b) 25%
	
	 (c) 40%	
(d) None of these

43. 30% apples out of 450 are rotten. How many apples 
are in good condition?	
	
(R.R.B., 2006)
	
	 (a) 125 	
(b) 180
	
	 (c) 240	
(d) 315

44. A company pays rent of ` 25000 per month for 
office space to its owner. But if the company pays 
the annual rent at the beginning of the year the 
owner gives a discount of 5% on the total annual 
rent. What is the annual amount the company pays 
to the owner after the discount?
(Bank Recruitment, 2008)
	
	 (a) ` 2,75,000	
(b) ` 2,85,000
	
	 (c) ` 2,95,000	
(d) ` 3,00,000
	
	 (e) None of these

45. An interval of 3 hours 40 minutes is wrongly 
estimated as 3 hours 45.5 minutes. The error 
percentage is	
	
(S.S.C., 2006)
	
	 (a) 2.5 	
(b) 5
	
	 (c) 5.2	
(d) 5.5 

320	
QUANTITATIVE APTITUDE

===== ANSWER KEY (correct option letter) =====
1. (c)
2. (d)
3. (d)
4. (a)
5. (a)
6. (a)
7. (b)
8. (e)
9. (b)
10. (b)
11. (a)
12. (c)
13. (e)
14. (d)
15. (b)
16. (e)
17. (e)
18. (c)
19. (e)
20. (c)
21. (a)
22. (d)
23. (a)
24. (c)
25. (d)
26. (b)
27. (d)
28. (b)
29. (c)
30. (c)
31. (d)
32. (a)
33. (d)
34. (c)
35. (a)
36. (d)
37. (b)
38. (b)
39. (a)
40. (a)
41. (b)
42. (a)
43. (d)
44. (b)
45. (a)

===== DETAILED SOLUTIONS =====
1. Let the total number of families be x.
	
	 Then, from I and II, we have 
	
	 Number of families which have telephones 
	
	 	
	
= 30% of 50% of x = 
30
50
100
100
x
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
= 15
15% of .
100 x
x
=
	
	 \	
Required percentage = 15%.
	
	 So, both I and II are required to answer the question. 
	
	 \	
Correct answer is (e).

2. From I, we have 	
Required percentage = 
120
100 %
40%.
300
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Thus, I alone gives the answer.
	
	 From II, we have: Required percentage
	
	 	
	
	
 вҖғ вҖғ вҖғ = 
2
1
100 %
40%.
5 x
x
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, I alone as well as II alone gives the answer.
	
	 \ Correct answer is (c).

3. Let the father's salary be ` x.
	
	 From I, we have: x = (100 вҖ“ 37)% of elder son's salary
	
	 вҮ’	
elder son's salary = `

4. Let the total number of teachers in the school be x. 
	
	 From I, we have 	
(100 вҖ“ 55)% of x = 135вҖӮ вҮ’вҖӮ x = 135
100

5. 80
4
x
x
Г—
=
	
	 III. 5
5
7
4
x
x
+
 = 20 croreвҖӮ вҮ’вҖӮ 55
28
x  = 20 crore
	
	 	
	
	
вҖғ вҖғ вҖғ вҖғ   вҮ’ x = 
20 Г— 28
crore.
55
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \  Profit earned in 2011 = ` 
20
28
5
4
55
Г—
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё crore.
	
	 Thus, all the three statements together are needed.
	
	 \ Correct answer is (d).

6. Let the maximum marks be x.

PERCENTAGE	
371
	
	 From I, we have: 32% of x + 1 = 36% of x вҖ“ 1
	
	 вҮ’	
4
100  x = 2вҖӮ вҮ’вҖӮ x = 50.
	
	 \	
Pass marks = 32% of 50 + 1 = 17.
	
	 From II, we have: 30% of x + 2 = 40% x вҖ“ 3
	
	 вҮ’	
10
100 x  = 5 вҮ’ x = 50.
	
	 \	
Pass marks = 30% of 50 + 2 = 17.
	
	 So, I alone as well as II alone gives the answer. 
	
	 \ Correct answer is (c).

7. From II, it is clear that less than 20 percent of the 
population of age 30 years or more is bilingual.
	
	 So, II alone gives the answer while I alone does not.
	
	 \ Correct answer is (b).

8. 2
l
l
вҮ’
=
	
	 So, length of the longest piece = (8 + 1) m = 9 m.
	
	 Thus, (I alone) or (II and III together) or (I and III together) 
are needed to answer the question i.e., either (II or III 

PERCENTAGE	
373
together) or (I alone) or (II alone) is redundant.
	
	 \ Correct answer is (b).

9. From both I and II, we have
	
	 Let Altaf's income in 2008 be ` x.
	
	 Then, his income in 2009 = 120% of ` x = ` 6 .
5
x
	
	 \	
Income in 2010 = ` 
6
300000 вҖ“
5
x
x
пЈ®
пЈ№
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
	
	 = 
11
300000 вҖ“
5
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`
 which cannot be determined.
	
	 So, even I and II together cannot give the answer.
	
	 \ Correct answer is (d).

10. From II, we have:
	
	 Let the number of tickets in VIP area category be x.
	
	 Then, total number of tickets in standing and sitting 
categories
	
	 	
	
   = (100 + 150)% of x = 250% of x = 5 .
2
x
 
 \ x + 5
2
x  = 10000вҖӮ вҮ’вҖӮ
10000
2
7
10000
.
2
7
x
x
Г—
=
вҮ’
=
 
 So, II alone gives the answer while I alone is insufficient.
	
	 \	
Correct answer is (b).

11. To find the number of chocolates that Sheetal can buy, 
we need to know the total amount available with her for 
chocolates and the cost of each chocolate.
	
	 From I, we have
	
	 Amount available with Sheetal for chocolates
	
	 	
	
	
= [100 вҖ“ (20 + 30)]% of ` 50 = ` 25.
	
	 From II, we have 	
Required number of chocolates = ` 
25

12. From I, we have 20% of x = 5 Г— 4 = 20.
	
	 From II, we have: 4x = S = 5y = 5 Г— 80 = 400 or x = 100.
	
	 So, 20% of x = 20.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \ Correct answer is (c).

13. From I, we have 40% of x = 20% of 50 = 10
	
	 or x = 10
100
25
40
Г—
=
 	
...(i)
	
	 From II, we have 30% of y = 25% of 72 = 18
	
	 or y = 18
100

14. From I, we have 
	
	 Number of girls = 45% of 680 = 306.
	
	 Number of boys = (680 вҖ“ 306) = 374.
	
	 \	
Required ratio = 306: 374 = 9: 11.
	
	 From II, we have 
	
	 Required ratio = (100 вҖ“ 55)% of x: 55% of x = 45: 55
	
	 	
	
	
 = 9: 11.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \ Correct answer is (c).

15. From I we have
	
	 Let population of State A be x.
	
	 Then, population of State B = 80% of x = 4 .
5
x
	
	 From II, we have 	
Sum of population of States A and B = (18 Г— 2) lakhs
= 3600000.
	
	 From I and II, we have: 
	
	
4
9
3600000
3600000
5
5
x
x
x +
=
вҮ’
=
	
	 	
	
	
вҖғ   вҮ’вҖӮ x = 3600000
5
2000000.
9
Г—
=
	
	 \	
Population of State A = 2000000.
	
	 Thus, both I and II together are needed to get the answer. 
\ Correct answer is (e).

16. From II, we may calculate Mr. Roy's income for each 
month by calculating a 10% increase on previous month's 
income. The monthly incomes may then be added to get 
the annual income.
 
 So, II alone gives the answer while I alone is insufficient. 
\ Correct answer is (b).

17. Let the total number of students in the class be x.
	
	 From II, we have: Percentage of girls = (100 вҖ“ 80)%
	
	 	
	
	
= 20%.

372	
QUANTITATIVE APTITUDE
	
	 So, from I and II, we have: 20% of x = 40
	
	 вҮ’	
x = 40
100

18. We have
	
	 (60% of a) + (40% of b) = 50% of (a + b), when a = b.
	
	 (60% of a) + (40% of b) > 50% of (a + b), when a > b.
	
	 (60% of a) + (40% of b) < 50% of (a + b), when a < b.
	
	 So, I alone gives the answer while II alone does not. 
	
	 \	
Correct answer is (a).

19. From I, II and III, we have
	
	 RituвҖҷs present salary = ` 
5
15
10000 1
.
100
пЈ®
пЈ№
пЈ«
пЈ¶
+
пЈҜ
пЈә
пЈ¬
пЈ·
пЈӯ
пЈё
пЈ°
пЈ» 
	
	 So, all I, II and III are needed to get the answer.
	
	 \ Correct answer is (d).

20. I.  A's marks 	= 45% of 200 = 90 ; B's marks
	
	 	
	
	
= 50% of 200  = 100;
	
	     C's marks 	= 60% of 200 = 120 ; D's marks
	
	 	
	
	
= 90 + 10 = 100.
	
	 II. Let maximum marks = x.
	
	 Then, (45% of x) + (45% of x + 10) = 190
	
	 вҮ’	
180
100
90
180

21. Let maximum marks in each subject be 100.
	
	 I.   M + Sc = 75% of 200вҖӮ вҮ’вҖӮ M + Sc = 150 вҖғ вҖғ вҖғ вҖғ ...(i)
	
	 II.  H + Sc = 72% of 200вҖӮ вҮ’вҖӮ H + Sc = 144вҖғ вҖғ вҖғ вҖғ  ...(ii)
	
	 III. S = 85% of 100вҖӮ вҮ’вҖӮ S = 85вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ ...(iii)
	
	 Adding (i), (ii) and (iii), we get: M + H + 2Sc + S = 379.
	
	 Since marks in Science are not known, the total score of 
all the subjects cannot be calculated. Thus the question 
cannot be answered even with the information in all the 
three statements. 
	
	 \ Correct answer is (e).

22. Let the total number of children in the class be x.
	
	 I.	 Percentage of children speaking Hindi = 20%.
	
	 II.	 (100 вҖ“ 20)% of x = 44вҖӮ вҮ’вҖӮ 80% of x = 44
	
	 	
	
	
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҮ’вҖӮ x = 44
100

23. Let the profit earned in 2012 be ` x.
	
	 I. 140% of (profit in 2010) = x вҮ’ Profit in 2010
	
	 	
	
	
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ   = 
100

24. Let the total number of candidates be x.
	
	 I and II.  We have: 70% of x вҖ“ 30% of x = 1000
	
	 вҮ’ 40% of x = 1000вҖӮ вҮ’вҖӮ x = 
1000
100
2500.
40
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 II and III. Number of unsuccessful candidates = 1750.
	
	 Number of successful candidates = 1750 вҖ“ 1000 = 750.
	
	 \ Total number of candidates = 1750 + 750 = 2500.
	
	 I and III. Percentage of unsuccessful candidates = (100 вҖ“ 
30)% = 70%.
	
	 So, 70% of x = 1750вҖӮ вҮ’вҖӮ x = 
1750
100
2500.
70
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 
 Thus, any two of the three is sufficient to answer the 
question.
	
	 \ Correct answer is (a).

25. Sumit's present salary = ` 
7
12
3500 1
.
100
пЈ®
пЈ№
пЈ«
пЈ¶
+
пЈҜ
пЈә
пЈ¬
пЈ·
пЈӯ
пЈё
пЈ°
пЈ»
	
	 Thus, all the three statements are needed to answer the 
question.
	
	 \ Correct answer is (d).

26. I. Let the length of the longest piece be x metres and that 
of each shorter piece be (x вҖ“ 1) metres.
	
	 Then, 2(x вҖ“ 1) + x = 25вҖӮ вҮ’вҖӮ 3x = 27вҖӮ вҮ’вҖӮ x = 9.
	
	 So, length of the longest piece = 9 m.
	
	 II and III. Let the length of each of the two smaller pieces 
be l metres.
	
	 Then, length of the longest piece = 
1
9
112
% of =
m.
2
8
l
l
	
	 \ 2l + 9
8
l  = 25 вҮ’ 25l = 25 Г— 8 вҮ’ l = 8.
	
	 So, length of the longest piece = 
9 Г— 8
m = 9 m.
8
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 I and III.  Let the length of each of the two smaller pieces 
be l metres.
	
	 Then, 
1
12
% of = 1

27. I and II. Let the monthly income of Mr. X be ` p.
	
	 Then, (100 вҖ“ 85)% of p = 4500
	
	 вҮ’	
15% of p = 4500
	
	 вҮ’ 
p = 
4500
100
30000.
15
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 II and III. Let the monthly expenditure be ` x.
	
	 Then, x = 
4
20400
20400
5
5
x
x
+
вҮ’
=
 
	
	 	
	
вҮ’ 
Г—
=
=
20400
5
25500
5
x
	
	 So, monthly income of Mr. X = ` (25500 + 4500) = ` 30000.
	
	 I and III. Let the monthly income of Mr X be ` p.
	
	 Then, 
1
1 вҖ“ 5
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё of 85% of p = 20400
	
	 вҮ’	
4
85
20400
5
100
p
Г—
Г—
=
	
	 вҮ’ 
p = 
20400
5
100
30000.
4
85
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 Thus, any one of the three is redundant. 
 
 \	
Correct answer is (e).

28. 9
Г—
=

29. Required percentage = 
626
100 %
850
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
	
= 1252 %
73.65%
74%.
17
=
вүҲ

30. Required percentage = 
100
84
67
25
24
100 %
100
100
100
50
50
+
+
+
+
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
+
+
+
+
пЈӯ
пЈё
	
	 	
	
	
=вҖүвҖү 300
100 %
75%.
400
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

31. Total marks obtained = (35 + 30 + 30 + 25 + 65 + 45 + 
80 + 85) = 395.
	
	 Maximum marks = (50 Г— 2 + 50 Г— 2 + 100 Г— 2 + 100 Г— 2)
	
	 	
	
	
	
= 600.
	
	 \ Percentage of marks = 
395
100 %
65.8%
66%.
600
пЈ«
пЈ¶
Г—
=
вүҲ
пЈ¬
пЈ·
пЈӯ
пЈё

32. Rate of sales tax = 
27.20
100 %
8%.
340
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

33. Required percentage = 
33
75
100 %
%
37.5%.
88
2
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

34. Required percentage = 0.01
1
100 %
100 %
10%.
0.1
10
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

35. 1 min 12 sec = 
12
160  min = 
1
15  min = 6
5  min.
	
	 1 hour = 60 min.
	
	 \ Required percentage = 
6
1
100 %
2%.
5
60
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

36. 4
	
	 \ Increase % = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
16
100 %
80%.
20

37. Required percentage = 
18
1
100 %
%
0.25%.
7200
4
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

38. Required percentage = 
1987.50
100 %
2650
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
	
= 
19875
1
100 %
75%.
265
100
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

39. 5
2
10
x
x
x
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Required percentage = 
39
1
100 %
78%.
10
5
x
x
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

PERCENTAGE	
357

40. 100
25
100
25
x
x
n
x
n
x
n
=
=
=
=
вҲ©
=
	
	 n (A вҲӘ B) = n (A) + n (B) вҖ“ n (A вҲ© B)
	
	 вҮ’ 
18
11
29
40
40
25
25
25
x
x
x
x
x
=
+
вҲ’
вҮ’
вҲ’
=
	
	 вҮ’	
=
вҮ’
=
4
40

41. Number of rolls sold by noon = 1
2  of 40 dozen = 20 dozen.
	
	 Number of rolls sold between noon and closing time
	
	  = 60% of 20 dozen = 
60
20
100
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё dozen = 12 dozen.
	
	 Number of rolls left unsold = [40 вҖ“ (20 + 12)] dozen = 8 dozen.

42. Weight of metal A = 5 kg.  
	
	 Total weight of the alloy = (5 + 20) kg = 25 kg.
	
	 \ Required percentage = 
5
100 %
20%.
25
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

43. Number of rotten apples = 30% of 450 = 
30
450

44. Total annual rent = ` (25000 Г— 12) = ` 300000.
	
	 Discount = 5% of ` 300000 = ` 
5
300000
100
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = ` 15000.
	
	 \ Annual rent paid after discount = ` (300000 вҖ“ 15000) 
	
	 	
	
	
= ` 285000.

45. 281
Г—
=
