CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 46-90

===== QUESTIONS =====
46. The following table gives the income distribution 
of 200 households of a village:
Monthly Income (in ` )
Number of Households
< 1000
< 2000
< 5000
< 10000
25
80
170
200
	
	 What is the percentage of households whose monthly 
income is above ` 2000 but below ` 5000?	
	
	
	
        (P.C.S., 2006)
	
	 (a) 32.5 	
(b) 45
	
	 (c) 85	
(d) 90

47. In two successive years 100 and 75 students of a 
school appeared at the final examination. Respectively 
75% and 60% of them passed. The average rate of 
pass is
	
	 (a) 
4
68
%
7
	
(b) 78%
	
	 (c) 80%	
(d) 
1
80
%
2

48. A toy merchant announces 25% rebate in prices 
of balls. If one needs to have a rebate of ` 40, 
then how many balls each costing ` 32, he should 
purchase? 	
	
(M.B.A., 2007)
	
	 (a) 5	
(b) 6
	
	 (c) 7	
(d) 10

49. 1.14 expressed as a percent of 1.9 is 	
(S.S.C., 2010)
	
	 (a) 6% 	
(b) 10%
	
	 (c) 60%	
(d) 90%

50. Kamal has 160 toffees. He gave 5% toffees to Ravi, 
15% toffees to Anita and one-fourth of the toffees 
to Gagan. How many toffees are left with Kamal 
after the distribution?	
	
(Bank Recruitment, 2010)
	
	 (a) 78 	
(b) 69
	
	 (c) 88	
(d) 79
	
	 (e) None of these

51. A shopkeeper sells note-books at the rate of ` 45 each 
and earns a commission of 4%. He also sells pencil 
boxes at the rate of ` 80 each and earns a commission 
of 20%. How much amount of commission will he 
earn in two weeks if he sells 10 note-books and 6 
pencil boxes a day?
	
	 (a) ` 1496 	
(b) ` 1586
	
	 (c) ` 1596	
(d) ` 1956
	
	 (e) None of these

52. It costs ` 1 to photocopy a sheet of paper. However, 
2% discount is allowed on all photocopies done after 
first 1000 sheets. How much will it cost to copy 5000 
sheets of paper?	
	
(IGNOU, 2003)
	
	 (a) ` 3920	
(b) ` 3980
	
	 (c) ` 4900	
(d) ` 4920

53. A housewife saved ` 2.50 in buying an item on sale. 
If she spent ` 25 for the item, approximately how 
much percent she saved in the transaction?
(Section Officers’, 2003)
	
	 (a) 8%	
(b) 9%
	
	 (c) 10%	
(d) 11%

54. How many litres of pure acid are there in 8 litres 
of a 20% solution?
	
	 (a) 1.4	
(b) 1.5
	
	 (c) 1.6	
(d) 2.4

55. Rajeev buys goods worth ` 6650. He gets a rebate 
of 6% on it. After getting the rebate, he pays sales 
tax @ 10%. Find the amount he will have to pay for 
the goods.	
	
(M.A.T., 2002)
	
	 (a) ` 6876.10	
(b) ` 6999.20
	
	 (c) ` 6654	
(d) ` 7000

56. Which one of the following shows the best percent­
age?	
	
	 (a) 384
540 	
(b) 425
500
	
	 (c) 570
700 	
(d) 480
660

57. In a class of 65 students and 4 teachers, each
student got sweets that are 20% of the total number 
of students and each teacher got sweets that are 40% 
of the total number of students. How many sweets 
are there?	
	
(Bank P.O., 2009)
	
	 (a) 104 	
(b) 845
	
	 (c) 949	
(d) 897
	
	 (e) None of these

58. A student scores 55% marks in 8 papers of 100 marks 
each. He scores 15% of his total marks in English. 
How much does he score in English?
(Bank Recruitment, 2008)
	
	 (a) 44 	
(b) 45
	
	 (c) 66	
(d) 77
	
	 (e) None of these

59. A, B, C and D have ` 40, 50, 60 and 70 respectively 
when they go to visit a fair. A spends ` 18, B spends 
` 21, C spends ` 24 and D spends ` 27. Who has 
done the highest expenditure proportionate to his 
resources?
	
	 (a) A 	
(b) B
	
	 (c) C	
(d) D

60. A country follows a progressive taxation system 
under which the income tax rate applicable varies 
for different slabs of income. Total tax is computed 
by calculating the tax for each slab and adding them 
up. The rates applicable are as follows:	
	
	
 	
(M.A.T., 2005, 2006)

PERCENTAGE	
321
Annual Income Slab 
(in `)
Tax Rate Applicable
  0 – 50,000
0%
  50,001 – 60,000
10%
  60,001 – 1,50,000
20%
  > 1,50,000
30%
	
	 If my annual income is ` 1,70,000, then what is the 
tax payable by me?
	
	 (a) ` 17000 	
(b) ` 25000
	
	 (c) ` 34000	
(d) ` 51000

61. 40% of 60% of 3 th
5
 of a number is 504. What is 
25% of 2 th
5
 of that number?	
(NABARD, 2009)
	
	 (a) 175 	
(b) 180
	
	 (c) 350	
(d) 360	
	
	 (e) None of these

62. 125% of 3060 – 85% of? = 408	
(Bank P.O., 2010)
	
	 (a) 3890 	
(b) 3940
	
	 (c) 4015	
(d) 4020
	
	 (e) None of these

63. 40% of 265 + 35% of 180 = 50% of?	 (Bank P.O., 2010)
	
	 (a) 84.5	
(b) 169
	
	 (c) 253.5	
(d) 338	
	
	 (e) None of these

64. ? % of 450 + 46% of 285 = 257.1	
(Bank P.O., 2009)
	
	 (a) 21 	
(b) 28
	
	 (c) 32	
(d) 34
	
	 (e) None of these

65. 36% of 365 +? % of 56.2 = 156.69	
(Bank P.O., 2010)
	
	 (a) 30 	
(b) 35
	
	 (c) 40	
(d) 45
	
	 (e) None of these

66. 35568 ÷? % of 650 = 456	
	
	
	 (a) 12	
(b) 14
	
	 (c) 16	
(d) 18
	
	 (e) None of these

67. 23% of 8040 + 42% of 545 =? % of 3000
(Bank P.O., 2006)
	
	 (a) 56.17	
(b) 63.54
	
	 (c) 69.27	
(d) 71.04
	
	 (e) None of these

68. 3.2% of 500 × 2.4% of? = 288        (S.B.I.P.O., 2008)	
	
	 (a) 600	
(b) 650
	
	 (c) 700	
(d) 750

69. 85% of 485.5 = 50% of?	
	
(Bank P.O., 2006)
	
	 (a) 675.75	
(b) 735.65
	
	 (c) 825.35	
(d) 915.5
	
	 (e) None of these

70. 40% of 4.5 +? % of 2
3  = 20% of 10
	
	 (a) 20	
(b) 25
	
	 (c) 30	
(d) 35
	
	 (e) None of these

71. 30% of 28% of 480 is the same as 	
	
	 (a) 15% of 56% of 240	
(b) 60% of 28% of 240
	
	 (c) 60% of 56% of 240	
(d) None of these

72. What is 25% of 25% equal to?
	
	 (a) 0.00625	
(b) 0.0625
	
	 (c) 0.625	
(d) 6.25

73. What percent is 3% of 5%?
	
	 (a) 15%	
(b) 30%
	
	 (c) 50%	
(d) 60%

74. 64% of a number is 2592. What is 88% of that 
number?	
   (Bank Recruitment, 2009)	
	
	 (a) 3202	
(b) 3458
	
	 (c) 3564	
(d) 3826
	
	 (e) None of these

75. 42% of a number is 892.5. What is 73% of that 
number? 	
	
(Bank Recruitment, 2009)
	
	 (a) 1466.25	
(b) 1508.75
	
	 (c) 1551.25	
(d) 1636.25
	
	 (e) None of these

76. 15% of 45% of a number is 105.3. What is 24% of 
that number?	
	
(Bank P.O., 2009)
	
	 (a) 374.4	
(b) 375
	
	 (c) 385.5	
(d) 390	
	
	 (e) None of these

77. If 0.03 is X % of 0.3, then the value of X is
(I.A.M., 2007)
	
	 (a) 3	
(b) 10
	
	 (c) 30	
(d) Cannot be determined

78. 40% of 60% of 32% of an amount is ` 432. What is 
the amount?	
	
(Bank Recruitment, 2007)
	
	 (a) ` 5000	
(b) ` 5600
	
	 (c) ` 6400	
(d) None of these

79. Find the greatest possible number for which 30% 
of that number is less than 100.
	
	 (a) 325	
(b) 328
	
	 (c) 331	
(d) 333
	
	 (e) 335

80. If ` 2800 is 2
7  percent of the value of a house, the 
worth of the house (in `) is 
	
	 (a) 8,00,000	
(b) 9,80,000
	
	 (c) 10,00,000	
(d) 12,00,000

322	
QUANTITATIVE APTITUDE

81. 15% of? % of 582 = 17.46	 	
	
	 (a) 2	
(b) 10
	
	 (c) 20	
(d) None of these

82. In a year, a man manages to sell only 65% of the 
chicken he owns. How many chicken should the 
man own to sell 47775 chicken in a year?
(M.B.A., 2005)
	
	 (a) 55000	
(b) 68500
	
	 (c) 73000	
(d) 82500
	
	 (e) None of these

83. If 35% of a number is 175, then what percent of 175 
is that number?	
	
	
	 (a) 35%	
(b) 65%
	
	 (c) 280%	
(d) None of these

84. If an electricity bill is paid before due date, one 
gets a reduction of 4% on the amount of the bill. 
By paying the bill before due date a person got a 
reduction of ` 13. The amount of his electricity bill 
was 	
                (S.S.C., 2010)	
	
	 (a) ` 125	
(b) ` 225
	
	 (c) ` 325	
(d) ` 425

85. In an examination X secures 58% marks and Y 
secures 105 marks less than X. If the maximum 
marks were 700, then what percent of marks did Y 
secure? 	
	
	
	 (a) 42 percent 	
(b) 43 percent
	
	 (c) 52 percent 	
(d) None of these

86. Ms. Pooja invests 13% of her monthly salary, i.e. 
` 8554 in Mediclaim Policies. Later she invests 23% 
of her monthly salary on Child Education Policies ; 
also she invests another 8% of her monthly salary 
on Mutual Funds. What is the total annual amount 
invested by Ms. Pooja?	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 28952	
(b) ` 43428
	
	 (c) ` 173712	
(d) ` 347424	
	
	 (e) None of these

87. Nupur invests ` 89856, which is 26% of her annual 
income, in mutual funds. What is her monthly 
income?	
	
(Bank Recruitment, 2008)
	
	 (a) ` 23980.50	
(b) ` 28800
	
	 (c) ` 28990	
(d) ` 33606.25
	
	 (e) None of these

88. David and his wife each receives an 8 percent annual 
rise. If David receives a raise of ` 800 and his wife 
receives a raise of ` 840, what is the difference 
between their annual incomes after their raises? 
(Campus Recruitment, 2008)
	
	 (a) ` 40	
(b) ` 460
	
	 (c) ` 500	
(d) ` 540

89. If the average of a number, its 75% and its 25% is 
240, then the number is	
	
(P.C.S., 2006)
	
	 (a) 280	
(b) 320
	
	 (c) 360	
(d) 400

90. A company bought a total of 60 computers and 20 
printers to modernise billing operations. If the price 
of each computer was three times the price of each 
printer, what percent of the total cost of the purchase 
was the total cost of the printers?
	
	 (a) 10%	
(b) 11%
	
	 (c) 15%	
(d) 20%

===== ANSWER KEY (correct option letter) =====
46. (b)
47. (a)
48. (a)
49. (c)
50. (c)
51. (c)
52. (d)
53. (b)
54. (c)
55. (a)
56. (b)
57. (c)
58. (c)
59. (a)
60. (b)
61. (c)
62. (d)
63. (d)
64. (b)
65. (d)
66. (a)
67. (c)
68. (d)
69. (c)
70. (c)
71. (b)
72. (b)
73. (d)
74. (c)
75. (c)
76. (a)
77. (b)
78. (d)
79. (d)
80. (b)
81. (c)
82. (e)
83. (d)
84. (c)
85. (b)
86. (d)
87. (b)
88. (d)
89. (c)
90. (a)

===== DETAILED SOLUTIONS =====
46. Total number of households = 200.
	
	 Number of households whose monthly income is above 
` 2000 but below ` 5000 = (170 – 80) = 90.
	
	 \ Required percentage =  
90
100 %
45%.
200


×
=





47. 25
20
100
x
x
x
+
=
	
	 \ Required percentage = 
8
100
100 %
25
47
x
x


×
×




 
	
	 	
	
                  = 
3200 %
47






 = 68.09% ≈ 68%.

48. Rebate on one ball = 25% of ` 32 = ` 
25
32

49. Required percentage =   1.14
100 %
1.9


×




	
	 	
	
	
= 
114
100 %
60%.
190


×
=





50. 6
3
	
	 Required percentage = 
50
20 – 3
100 %
50
3









×














	
	 	
	
	
= 
10
3
100 %
20%.
3
50


×
×
=





51. Revenue obtained from sale of notebooks in 2 weeks
	
	 = ` (45 × 10 × 14) = ` 6300.
	
	 Revenue obtained from sale of pencil boxes in 2 weeks 	
= ` (80 × 6 × 14) = ` 6720.
 
 \	
Total commission earned
	
	 	
= 4% of ` 6300 + 20% of ` 6720
	
	 	
= 252 + 1344 = 1596.

52. Total cost = ` [1 × 1000 + (100 – 2)% of 1 × 4000]
	
	 	
	
  = ` (1000 + 0.98 × 4000)
	
	 	
	
  = ` (1000 + 3920) = ` 4920.

53. Actual price = ` (25 + 2.50) = ` 27.50.
	
	 \ Saving  = 
2.50
100
1
100 %
%
9
%
9%.
27.50
11
11


×
=
=
=





54. Quantity of pure acid = 20% of 8 litres = 
20
8
100


×



 litres 
	
	 	
	
	
= 1.6 litres.

55. 80
×
=
	
	 Thus, both I and II together give the answer.
	
	 \ Correct answer is (a).

56. 384
384
1
425
425
100 %
71 %;
100 %
85%;
540
540
9
500
500




=
×
=
=
×
=








	
	 570
570
3
480
100 %
81
%;
700
700
7
660


=
×
=




	
	 	
= 
480
8
100 %
72
%.
660
11


×
=




	
	 \ 425
500  shows the best percentage.

57. 100
100
400
x
x
	
	 \ 57
400 x  = 4275 ⇔ x = 
×

=




4275
400
30000.
57

58. Total marks obtained by the student = 55% of 800
	
	 = 
55
800

59. Percentage of A’s expenditure = 
18
100 %
45%.
40


×
=




	
	 Percentage of B’s expenditure = 
21
100 %
42%.
50


×
=




	
	 Percentage of C’s expenditure = 
24
100 %
40%.
60


×
=




	
	 Percentage of D’s expenditure = 
27
4
100 %
38
%.
70
7


×
=




	
	 Clearly, A has done the highest expenditure.

60. 30
×
=
	
...(ii)
	
	 From (i) and (ii), we have: x: y = 25: 60 = 5: 12.
	
	 Thus, both I and II together are needed together the 
answer.
	
	 \ Correct answer is (e).

61. Let the number be x.
	
	 Then, 40% of 60% of 3
5  of x = 504
	
	 ⇒ 
40
60
3
504
100
100
5
x


×
×
×
=




	
	 ⇒ 
504
125
18
504
3500.
125
18
x
x
×
=
⇒
=
=
	
	 \ 25% of 2
5  of 3500 = 
25
2
3500

62. Let 125% of 3060 – 85% of x = 408. Then,
	
	 85% of x = 
125
3060 – 408
100


×




	
	 ⇒ 85
100  x = 3825 – 408
	
	 ⇒ 17
3417
20
x =
	
	 ⇒ 
3417
20
4020.
17
x
×


=
=





63. Let 40% of 265 + 35% of 180 = 50% of x.
	
	 Then, 
40
35
50
265
180
100
100
100
x






×
+
×
=
×











 
	
	 ⇒ 106 + 63 = 2
x
	
	 ⇒ x = 169 × 2 = 338.

64. 5
5
5
25
125
x
y
x
y
xy
	
	 Decrease in the value = 
=




2
2
2
64
61
–
.
125
125
xy
xy
xy
	
	 \ Decrease %  = 


×
×
=




2
2
61
1
100 %
48.8%.
125
xy
xy

65. Let 36% of 365 + x % of 56.2 = 156.69.
	
	 Then, 
36
365
56.2
156.69
100
100
x




×
+
×
=








	
	 ⇒ 281
500  x = 156.69 – 131.4 = 25.29
	
	 ⇒ x = 25.29
500

66. Let 35568 ÷ x % of 650 = 456. Then, 
	
	 35568 ÷ 
650
100
x


×



  = 456
	
	 ⇒ 13
2
x  × 456 = 35568
	
	 ⇒ 2964x = 35568
	
	 ⇒ x = 35568

67. Let 23% of 8040 + 42% of 545 = x% of 3000. Then,
	
	
23
42
8040
545
3000
100
100
100
x






×
+
×
=
×












	
	 ⇒ 30x = 1849.2 + 228.9 = 2078.1
	
	 ⇒ x = 2078.1
69.27.
30
=

68. 100
100
1000
x
x
	
	 \ Required percentage = 
68
1
100 %
6.8%.
1000
x
x


×
×
=





69. Number of such numbers = 14.
	
	 ∴ Required percentage = 
14
100 %
20%.
70


×
=





70. Let 40% of 4.5 + x% of 2
3  = 20% of 10.
	
	 Then, 
40
2
20
4.5
10
100
100
3
100
x






×
+
×
=
×












	
	 ⇒ 150
x
 = 2 – 1.8 = 0.2
	
	 ⇒ x = 0.2 × 150 = 30.

71. 100
x

72. 5
5
5
5
+
−
=
=
	
	 So, people who had either or both types of lunch = 72.
	
	 Hence, people who had neither type of lunch = (96 – 72) = 24.

73. Required percentage = 
3%
100 %
5%


×




 
	
	 	
	
	
= 
(3/100)
100 %
60%.
(5/100)


×
=





74. Let the number be x.
	
	 Then, 64% of x = 2592 ⇒ 64
100
x  = 2592
	
	 	
	
	
⇒ x = 
2592
100
64
×





 = 4050.

346	
QUANTITATIVE APTITUDE
	
	 \ 88% of 4050 = 
88
4050
3564.
100


×
=





75. 100
4


×
=




`
	
	 New saving = 
345
135
120 –
.
4
4

=




`
`
	
	 Increase in saving = ` 
135
35
– 25
.
4
4

=




`
	
	 \ Percentage increase = 

×
×
=




35
1
100 %
35%.
4
25

76. Let the number be x. Then, 15% of 45% of x = 105.3
 
 ⇒ 
15
45
105.3
100
100
x


×
×
=




	
	 ⇒ 27
400
x  = 105.3
	
	 ⇒ x = 
105.3
400
1560.
27
×

=




 
 \ 24% of 1560 = 
24
1560
374.4.
100


×
=





77. 5
5
4
5
25
20
100
x
x
x
x
x
 
 \	
Required percentage = 

×
×
=




77
1
100 %
77%.
100
x
x

78. Let the required amount be ` x.
	
	 Then, 40% of 60% of 32% of x = 432
	
	 ⇒ 40
60
32
432
100
100
100
x
×
×
×
=
	
	 ⇒ x = 432
100
100
100
5625.
40
60
32
×
×
×
=
×
×

79. Let the required number be x.
	
	 Then, 30% of x	
 < 100  ⇒  30
100
100 x <
 ⇒  x < 
000
3
1
 ⇒  x < 333.33.
	
	 Hence, greatest possible value of x = 333.

80. 5
7
×
=
×
=
	
	 \ Required percentage = 

×




80 – 56
100 %
80
 
	
	 	
	
	
= 

×
=




24
100 %
30%.
80

81. Let 15% of x% of 582 = 17.46.
	
	 Then, 15
582
100
100
x
×
×
 = 
100
100
1746
1746
100
100
15
582
x
×


⇔
=
×


×

 
	
	 	
	
	
= 20.

82. Let the required number of chicken be x.
	
	 Then, 65% of x = 47775
	
	 ⇒	
65
47775
100 x =
	
	 ⇒	
x = 47775
100
73500.
65
×
=

83. Let the number be x.
	
	 Then, 35% of x = 175
	
	 ⇔	
175
100
35
175

84. Let the amount of the bill be ` x.
	
	 Then, 4% of x = 13 ⇒  
13
100
4
13

85. Marks secured by X = 58% of 700 = 
58
700

86. Let Pooja’s monthly salary be ` x.
	
	 Then, 13% of x = 8554  ⇒  13
100
x  = 8554
	
	 	
	
	
⇒  x = 8554
100
13
×
 = 65800.
	
	 Total percentage of salary invested = (13 + 23 + 8)%
	
	 	
	
	
= 44%.
	
	 \ Total amount invested monthly = 44% of ` 65800
	
	 	
= 
44
65800
28952
100


×
=




`
`

87. Let Nupur’s annual salary be ` x.  
	
	 Then, 26% of x = 89856 ⇒ 26
100
x  = 89856
	
	 	
	
	
⇒ x = 
89856
100
26
×





 = 345600.
	
	 \ Nupur’s monthly income = ` 
345600
12





 = ` 28800.

88. Let David’s annual income be ` x and his wife’s annual 
income be ` y.
	
	 Then, 8% of x = 800  ⇒ 
8
100 x  = 800
	
	 	
	
	
⇒  x = 
800
100
10000.
8
×

=




	
	 And, 8% of y = 840  ⇒ 
8
100 y  = 840
	
	 	
	
	
⇒  y = 
840
100
10500.
8
×

=




 
 \	
Required difference = ` [(10500 + 840) – (10000 + 800)]
	
	 	
	
	
= ` (11340 – 10800) = ` 540.

89. Let the number be x.
	
	 Then,	
75% of
25% of
3
x
x
x
+
+
= 240
	
	 ⇒	
x + 75
25
100
100
x +
 x = 240 × 3 = 720

PERCENTAGE	
347
	
	 ⇒	
x + 3
1
4
4
x
x
+
= 720
	
	 ⇒	
2x = 720 ⇒ x = 360.

90. 100
100
`
	
	 \	
Decrease = 10%.
