CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 91-135

===== QUESTIONS =====
91. An individual pays 30% income tax. On this tax 
he has to pay a surcharge of 10%. Thus the net tax 
rate, he has to pay, is	
	
	
	 (a) 27%	
(b) 33%
	
	 (c) 40%	
(d) 45%

92. Anand has drawn an angle of measure 45В° 27вҖІ 
when he was asked to draw an angle of 45В°. The 
percentage error in his drawing is 
	
	 (a) 0.5	
(b) 1.0
	
	 (c) 1.5	
(d) 2.0

93. The value of which of the following fractions is less 
than twenty percent?	
	
(Bank P.O., 2010)
	
	 (a) 5
6 	
(b) 2
3
	
	 (c) 2
5 	
(d) 1
4
	
	 (e) 2
11

94. The difference between 54% of a number and 26% 
of the same number is 22526. What is 66% of that 
number?	
   (Bank Recruitment, 2009)	
	
	 (a) 48372	
(b) 49124
	
	 (c) 51218	
(d) 53097
	
	 (e) None of these

95. The difference between 38% of a number and 24% 
of the same number is ` 135.10. What is 40% of that 
number?	
вҖғ вҖғ вҖғ вҖғ вҖғ  (M.A.T., 2009)	
	
	 (a) 370	
(b) 378
	
	 (c) 386	
(d) 394

96. 76% of the students in a school are boys. If the 
number of girls is 204, then the total number of 
students is 	
	
(R.R.B., 2010)
	
	 (a) 760	
(b) 800
	
	 (c) 850	
(d) 900

97. In an examination, 65% of the total examinees passed. 
If the number of failures is 420, the total number of 
examinees is 	
	
	
	 (a) 1000	
(b) 1200
	
	 (c) 1500	
(d) 1625

PERCENTAGE	
323

98. There are 340 vacancies for a particular post in an 
organisation. Experience shows that 15% of the 
candidates interviewed get rejected. How many 
candidates should be interviewed to fill all the 
vacancies?	
	
	
	 (a) 226	
(b) 391
	
	 (c) 400	
(d) 420	
	
	 (e) None of these

99. Rajan got 76 percent marks and Sonia got 480 marks 
in a test. The maximum marks of the test is equal 
to the marks obtained by Rajan and Sonia together. 
How many marks did Rajan score in the test?	
(Bank P.O., 2010)
	
	 (a) 1450	
(b) 1520
	
	 (c) 1540	
(d) 2000
	
	 (e) None of these

100. If a bucket is 80% full, then it contains 2 litres more 
water than when it is 
2
66
%
3
 full. What is the 
capacity of the bucket? 	
	
(S.S.C., 2005)
	
	 (a) 10 litres	
(b) 15 litres
	
	 (c) 
2
16
litres
3
	
(d) 20 litres

101. Vinay decided to donate 5% of his salary. On the 
day of donation he changed his mind and donated 
` 1687.50, which was 75% of what he had decided 
earlier. How much is Vinay's salary? 
(Bank P.O., 2008)
	
	 (a) ` 33750	
(b) ` 37500
	
	 (c) ` 45000	
(d) Cannot be determined
	
	 (e) None of these

102. One-fourth of sixty percent of a number is equal 
to two-fifths of twenty percent of another number. 
What is the respective ratio of the first number to 
the second number?	
	
(Bank P.O., 2008)
	
	 (a) 4: 7	
(b) 5: 9
	
	 (c) 8: 13	
(d) Cannot be determined
	
	 (e) None of these

103. The sum of two numbers is 2490. If 6.5% of one 
number is equal to 8.5% of the other, the greater 
number is 	
	
(R.R.B., 2006)
	
	 (a) 1079	
(b) 1250
	
	 (c) 1380	
(d) 1411

104. The number of students who opted for IT courses 
decreased by 23%. If the number is 1540 now, then 
the original number of students opting for IT courses 
was 	
	
	 (a) 1600	
(b) 1800
	
	 (c) 2000	
(d) 2200

105. If the monthly salary of an employee is increased 
by 
2
2
%,
3
 he gets ` 72 more. His monthly salary 
(in `) is	
	
	
	 (a) 2000	
(b) 2700
	
	 (c) 3600	
(d) 7200

106. A store raised the price of an item by exactly 10 
percent. Which of the following could not be the 
resulting price of the item?	
	
	 (a) ` 5.50	
(b) ` 7.60
	
	 (c) ` 11.00	
(d) ` 12.10

107. A number increased by 
1
37
%
2
 gives 33. The number 
is 	
	
(Hotel Management, 2005)
	
	 (a) 22	
(b) 24
	
	 (c) 25	
(d) 27

108. Three-fourths of a number is equal to 60% of anВӯ
other number and the difference between these 
two numbers is 20. What is the sum of these two 
numbers?	
	
	 (a) 170	
(b) 180
	
	 (c) 220	
(d) Cannot be determined
	
	 (e) None of these

109. The number which exceeds 16% of it by 42 is	
	
	 (a) 50	
(b) 52
	
	 (c) 58	
(d) 60

110. What percentage of numbers from 1 to 70 have 
squares that end in the digit 1?	
	
	 (a) 1	
(b) 14
	
	 (c) 20	
(d) 21

111. By how much percent is four-fifths of 70 lesser than 
five-sevenths of 112?  
 
(G.B.O., 2007)
	
	 (a) 24%	
(b) 30%
	
	 (c) 36%	
(d) 42%

112. If a number x is 10% less than another number y 
and y is 10% more than 125, then x is equal to 
	
	 (a) 123.75	
(b) 140.55
	
	 (c) 143	
(d) 150

113. If 75% of a number is added to 75, then the result 
is the number itself. The number is 	
(P.C.S., 2008)
	
	 (a) 50	
(b) 60
	
	 (c) 300	
(d) 400

114. When 125 is subtracted from a number, it reduces 
to its 37.5 percent. What is 25 percent of that 
number?	
	
(Bank P.O., 2011)
	
	 (a) 50	
(b) 75
	
	 (c) 125	
(d) 175	
	
	 (e) None of these

324	
QUANTITATIVE APTITUDE

115. Which of the following multipliers will cause a 
number to be increased by 29.7%?
	
	 (a) 1.297	
(b) 12.97
	
	 (c) 129.7	
(d) 1297

116. The sum of two numbers is 28
25  of the first number. 
The second number is what percent of the first? 
	
	 (a) 12% 	
(b) 14%
	
	 (c) 16%	
(d) 18%

117. A number reduced by 25% becomes 225. What 
percent should it be increased so that it becomes 
390?	
	
(R.R.B., 2010)
	
	 (a) 25%	
(b) 30%
	
	 (c) 35%	
(d) 45%

118. If 25% of a number is subtracted from a second 
number, the second number reduces to its five-sixths. 
What is the ratio of the first number to the second 
number?	
	
	 (a) 1: 3	
(b) 2: 3
	
	 (c) 3: 2	
(d) Data inadequate

119. The difference of two numbers is 20% of the larger 
number. If the smaller number is 20, then the larger 
number is:	
	
(Bank P.O., 2010)
	
	 (a) 25	
(b) 45
	
	 (c) 50	
(d) 80

120. When any number is divided by 12, then dividend 
becomes 1 th
4
 of the other number. By how much 
percent first number is greater than the second 
number?	
	
	 (a) 150	
(b) 200
	
	 (c) 300	
(d) Data inadequate

121. If one number is 80% of the other and 4 times the 
sum of their squares is 656, then the numbers are	
	
	 (a) 4, 5	
(b) 8, 10
	
	 (c) 16, 20	
(d) None of these

122. Two numbers A and B are such that the sum of 5% 
of A and 4% of B is two-thirds of the sum of 6% of 
A and 8% of B. Find the ratio of AвҖү:вҖүB.	 (M.A.T., 2009)
	
	 (a) 2: 3	
(b) 1: 1
	
	 (c) 3: 4	
(d) 4: 3

123. Three candidates contested an election and received 
1136, 7636 and 11628 votes respectively. What perВӯ
centage of the total votes did the winning candidate 
get?	
	
	 (a) 57%	
(b) 60%
	
	 (c) 65%	
(d) 90%

124. The population of a town increased from 1,75,000 to 
2,62,500 in a decade. The average percent increase 
of population per year is 	
	
	 (a) 4.37%	
(b) 5%
	
	 (c) 6%	
(d) 8.75%

125. A student multiplied a number by 3
5  instead of 5
3
What is the percentage error in the calculation? 	
	
	 (a) 34%	
(b) 44%
	
	 (c) 54%	
(d) 64%

126. A tempo is insured to the extent of 4
5  of its original 
value. If the premium on it at the rate of 1.3 percent 
amounts to ` 910, the original value of the tempo 
is
	
	 (a) ` 78,500	
(b) ` 80,000
	
	 (c) ` 82,500	
(d) ` 87,500

127. When 15% is lost in grinding wheat, a country can 
export 30 lakh tons of wheat. On the other hand, if 
10% is lost in grinding, it can export 40 lakh tons 
of wheat. The production of wheat in the country 
is:
	
	 (a) 20 lakh tons	
(b) 80 lakh tons
	
	 (c) 200 lakh tons	
(d) 800 lakh tons

128. In a competitive examination in State A, 6% 
candidates got selected from the total appeared 
candidates. State B had an equal number of 
candidates appeared and 7% candidates got selected 
with 80 more candidates got selected than A. What 
was the number of candidates appeared from each 
State?	
	
	 (a) 7600	
(b) 8000
	
	 (c) 8400	
(d) Data inadequate

129. The price of a car is ` 3,25,000. It was insured to 
85% of its price. The car was damaged completely 
in an accident and the insurance company paid 90% 
of the insurance. What was the difference between 
the price of the car and the amount received?	
	
	
	
(B.Ed Entrance, 2010)
	
	 (a) ` 32,500	
(b) ` 48,750
	
	 (c) ` 76,375	
(d) ` 81,250

130. Gauri went to the stationers and bought things 
worth ` 25, out of which 30 paise went on sales tax 
on taxable purchases. If the tax rate was 6%, then 
what was the cost of the tax free items?	
	
	 (a) ` 15	
(b) ` 15.70
	
	 (c) ` 19.70	
(d) ` 20

131. A batsman scored 110 runs which included 3 
boundaries and 8 sixes. What percent of his total 
score did he make by running between the wickets? 
(S.S.C., 2004)
	
	 (a) 45%	
(b) 
5
45
%
11
	
	 (c) 
6
54
%
11
	
(d) 55%

PERCENTAGE	
325

132. After deducting a commission of 5%, a T.V. set costs 
` 9595. Its marked price is:
	
	 (a) ` 10,000	
(b) ` 10,075
	
	 (c) ` 10,100	
(d) ` 10,500

133. A person who spends 
2
66
%
3
 of his income is able 
to save ` 1200 per month. His monthly expenses 
(in `) are 	
	
	
	 (a) ` 1200	
(b) ` 2400
	
	 (c) ` 3000	
(d) ` 3200

134. Twenty-five percent of ReenaвҖҷs yearly income is 
equal to seventy-five percent of AnubhavвҖҳs monthly 
income. If AnubhavвҖҳs yearly income is ` 240000, 
what is Reena's monthly income?
(Bank Recruitment, 2010)
	
	 (a) ` 60000	
(b) ` 12000
	
	 (c) ` 5200	
(d) Cannot be determined
	
	 (e) None of these

135. Twelve percent of KaushalвҖҳs monthly salary is equal 
to sixteen percent of NandiniвҖҷs monthly salary. 
SonalвҖҷs monthly salary is half that of NandiniвҖҷs. If 
SonalвҖҷs annual salary is ` 1.08 lacs, what is KaushalвҖҷs 
monthly salary?       	
    	
(Bank P.O., 2010)
	
	 (a) ` 18000	
(b) ` 20000
	
	 (c) ` 24000	
(d) ` 26000
	
	 (e) None of these

===== ANSWER KEY (correct option letter) =====
91. (b)
92. (b)
93. (e)
94. (d)
95. (c)
96. (c)
97. (b)
98. (c)
99. (b)
100. (a)
101. (c)
102. (e)
103. (d)
104. (c)
105. (b)
106. (b)
107. (b)
108. (b)
109. (a)
110. (c)
111. (b)
112. (a)
113. (c)
114. (a)
115. (a)
116. (a)
117. (b)
118. (b)
119. (a)
120. (b)
121. (b)
122. (d)
123. (a)
124. (b)
125. (d)
126. (d)
127. (c)
128. (b)
129. (c)
130. (c)
131. (b)
132. (c)
133. (b)
134. (e)
135. (c)

===== DETAILED SOLUTIONS =====
91. Let his taxable income be ` 100.
	
	 Then, income tax 	
= 30% of ` 100 = ` 30.
	
	 Surcharge = 10% of ` 30 = ` 3.
	
	 Total tax paid = ` (30 + 3) = ` 33.
 
 \ Net tax rate = 
33
100 %
33%.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

92. Error = (45В°27вҖІ вҖ“ 45В°) = 27вҖІ.
	
	 Accurate measure = 45В° = (45 Г— 60)вҖІ = 2700вҖІ.
	
	 \ Percentage error = 
27
100 %
1%.
2700
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

93. пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
5
5
1
100 %
83
%
6
6
3
 
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
2
2
2
2
2
100 %
66
% ;
100 %
40% ;
3
3
3
5
5
	
	 1
1
100 %
25% ;
4
4
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
2
100 %
18
%
20%.
11
11
11
пЈ«
пЈ¶
=
Г—
=
<
пЈ¬
пЈ·
пЈӯ
пЈё

94. Let the number be x. 	
Then,
	
	 54% of x вҖ“ 26% of x = 22526
	
	 вҮ’ 54
26
28
вҖ“
22526
22526
100
100
100
x
x
x
=
вҮ’
=
	
	 вҮ’ x = 
22526
100
80450.
28
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 \ 66% of 80450 = 
66
80450
53097.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

95. Let the number be x. 	
Then,
	
	 38% of x вҖ“ 24% of x = 135.10
	
	 вҮ’ 38
24
14
вҖ“
135.10
135.10
100
100
100
x
x
x
=
вҮ’
=
	
	 вҮ’ x = 
135.10
100

96. 100
5
100
5
n
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
вҲ©
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 \	
(A
B)
(A)
(B)
(A
B)
n
n
n
n
вҲӘ
=
+
вҲ’
вҲ©
 

PERCENTAGE	
365
	
	 	
	
	
= 288
144
72
360

97. Let the total number of examinees be x.
	
	 Then, (100 вҖ“ 65)% of x	
= 420вҖӮ вҮ’вҖӮ 35% of x = 420 вҮ’ 35
100 x
	
	 = 420вҖӮ вҮ’вҖӮ x = 
420
100
1200.
35
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

98. Let the total number of candidates be x.
	
	 Then, (100 вҖ“ 15)% of x = 340вҖӮ вҮ’вҖӮ 85% of x = 340
	
	 вҮ’ 85
100 x  = 340
	
	 вҮ’ x = 
340
100

99. 100
100
100
x
x
	
	 \ x вҖ“ 99
100 x   = 50вҖӮ вҮ”вҖӮ
1
50
50
100
5000.
100 x
x
=
вҮ”
=
Г—
=

100. 0.25
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, both I and II together are needed to get the answer. 
\ Correct answer is (e).

101. Let VinayвҖҷs salary  be ` x. Then,
	
	 75% of 5% of x = 1687.50
	
	 вҮ’ 75
5
1687.50
100
100
x
Г—
Г—
=
	
	 вҮ’ x = 
1687.50
100
100
45000.
75
5
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

102. Let the first number be x and the second number be y. 
Then,
	
	  1
4  of 60% of x = 2
5  of 20% of y
	
	 вҮ’ 1
60
2
20
3
2
4
100
5
100
20
25
x
y
x
y
Г—
Г—
=
Г—
Г—
вҮ’
=
	
	 вҮ’ 
2
20

103. Let the numbers be x and (2490 вҖ“ x). Then, 
	
	 6.5% of x = 8.5% of (2490 вҖ“ x)
	
	 вҮ’ 65
1
85
1
(2490 вҖ“
)
10
100
10
100
x
x
Г—
Г—
=
Г—
Г—
	
	 вҮ’ 13x = 17(2490 вҖ“ x)вҖғ вҮ’ 30x = 2490 Г— 17
	
	 вҮ’ x = 
2490
17
1411.
30
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, the numbers are 1411 and 1079.

104. Let the original number of students opting for IT courses 
be x. 

348	
QUANTITATIVE APTITUDE
	
	 Then, (100 вҖ“ 23)% of x = 1540
	
	 вҮ’ 77% of x = 1540
	
	 вҮ’ 
1540
100
77
1540
2000.
100
77
x
x
Г—
пЈ«
пЈ¶
=
вҮ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

105. 2
100
39
26
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 \	
Quantity of sugar bought for ` 1260
	
	 	
	
   = 
26
1260 Г—
kg = 312 kg.
105
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё

106. Let the original price be ` x and increased price be ` y.
	
	 Then, 110% of x = y вҮ’ x = 100

107. Let the number be x. 	
Then, 
1
100
37
%
2
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё
 of x = 33
	
	 вҮ’ 
1
137
%
2
 of x = 33 вҮ’ 
Г—
Г—
275
1
2
100
x = 33
	
	 вҮ’ x = 
33
2
100

108. Let the numbers be x and x + 20. Then,
	
	 3
4 x  = 60% of (x + 20)
	
	 вҮ’ 3
4 x  = 60 (
20)
100 x +
вҖӮ вҮ’ 5
4 x  = x + 20
	
	 вҮ’ 
20
4
x =
 вҮ’ x = 20 Г— 4 = 80.
 
 \ Required sum = x + x + 20 = 2x + 20 = 2 Г— 80 + 20 
	
	 	
	
	
      = 180.

109. Let the number be x. Then, x вҖ“ 16% of x = 42  
 
 вҮ” 
16
вҖ“
42
100
x
x =
  вҮ”  
4
вҖ“
42
25
x
x =
 
 вҮ” 
1
42
25 x
2
=
  вҮ”  
42
25

110. 2
100
`
	
	 New saving = ` 
350
20
вҖ“ 110
.
3
3
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 \ Required percentage = 
20
3
100 %
3
350
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 	
	
	
= 40
5
%
5
%.
7
7
=

111. 4
5
70
56 and
112

112. y = 125 + 10% of 125 = 125 + 12.50 = 137.50.
	
	 вҲҙ x = 137.50 вҖ“ 10% of 137.50 = 137.50 вҖ“ 13.75 = 123.75.

113. Let the number be x. Then, 
	
	 75% of x + 75 = x вҮ”  
75
вҖ“
75
100
x
x =
вҖӮ вҮ”вҖӮ
3
вҖ“
75
4
x
x =
 
  
 
 
вҮ”вҖӮ
75
4
x =
вҖӮ вҮ”  x = 300.

114. Let the number be x. 
	
	 Then, x вҖ“ 125 = 
1
37
%
2
 of x вҮ’ x вҖ“ 125 = 75
1
3
2
100
8
x
x
Г—
Г—
=
 
 
                                 вҮ’ x вҖ“ 3
8
x  =вҖү
вҮ’
=
5
125
125
8
x
	
	 	
	
	
вҮ’ x = 
125
8

115. Let the number be 100 and required multiplier be y.
	
	 Then, 100y = 129.7 or y = 129.7
1.297.
100 =

116. Let the numbers be x and y. Then,
	
	 x + y = 28
28
вҖ“
25
25
x
y
x
x
вҮ”
=
 
	
	 	
	
	
вҮ” 
пЈ«
пЈ¶
=
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
3
3
100 %
12%.
25
25
y
y
x
x

117. 10
100
10
100
x
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
`
`
	
	 \ 117
9
100
10
x
x
x
+
+
 = 6447 вҮ’ 117
90
100
6447
100
x
x
x
+
+
=
	
	 	
	
	
вҮ’ 307x = 644700
	
	 	
	
	
вҮ’ x = 644700
2100.
307
=
	
	 Hence, AmanвҖҷs expense = ` 
117
2100
2457.
100
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`

118. Let the numbers be x and y.
	
	 Then,	
y вҖ“ 25% of x =	
5
6 y  вҮ” y вҖ“ 5
6 y  = 25
100 x  вҮ” 6
4
y
x
=
 вҮ” 
4

119. Let the larger number be x.
	
	 Then, x вҖ“ 20 = 20
1
вҖ“
20
100
5
x
x
x
вҮ”
=
	
	 	
	
	
          вҮ” 4
5
20
20

120. Let the numbers be x and y. Then,

121. 100
100
`
	
	 \	
Total increase = (121 вҖ“ 100)% = 21%.

122. 5% of A + 4% of B = 2
3  (6% of A + 8% of B)
	
	 вҮ” 
5
4
2
6
8
+
=
+
100
100
3 100
100
A
B
A
B
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ” 1
1
1
4
20
25
25
75
A
B
A
B
+
=
+
 
	
	 вҮ” 
1
1
4
1
вҖ“
вҖ“
20
25
75
25
A
B
пЈ«
пЈ¶
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҮ” 
1
1
100
4
=
.
100
75
75
3
A
A
B
B
вҮ”
=
=

123. Total number of votes polled = (1136 + 7636 + 11628)
	
	 	
	
	
= 20400.
 
 \	
Required percentage = 
11628
100 %
57%.
20400
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

124. Increase in 10 years = (262500 вҖ“ 175000) = 87500.
	
	 Increase% =	
87500
100 %
50%.
175000
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	
Required average = 
50 %
5%.
10
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё

125. Let the number be x. Then, error = 5
3
16
вҖ“
.
3
5
15
x
x
x
=
	
	 Error % = 
16
3
100 %
64%.
15
5
x
x
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

126. Let the original value of the tempo be ` x. Then,
	
	 1.3% of 4
5  of x = 910 вҮ” 13
1
4
910
10
100
5
x
Г—
Г—
Г—
=
вҖғ вҖү349
	
	
	
	
	
                                            вҮ” x = 910
10
100
5
87500.
13
4
Г—
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

127. Let the total production be x lakh tons. Then, 15% of 
x вҖ“ 10% of x = (40 вҖ“ 30) lakh tons 
 
 вҮ”	
5% of x = 10 lakh tons
	
	 вҮ”	
x = 
10 Г—100 = 200 lakh tons.
5
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё

128. Let the number of candidates appeared from each state 
be x.
	
	 Then, 7% of x вҖ“ 6% of x = 80
	
	 вҮ” 1% of x = 80
	
	 вҮ” x = 80 Г— 100 = 8000.

129. Amount paid to car owner = 90% of 85% of ` 3,25,000
	
	 = ` 
90
85
325000
2,48,625.
100
100
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 \ Required difference = ` (325000 вҖ“ 248625) = ` 76,375.

130. 100 x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	
7.80
7.80
вҖ“ 130
100
x
x
 = 
7.80
780
3
вҖ“
3
130
x
x
вҮ”
=
	
	 вҮ”	
1014 вҖ“ 780 = 3 Г— 130x вҮ’ 390x = 234вҖӮ вҮ”вҖӮ x = 0.6.
	
	 So, present price per dozen = ` 
130
12
0.6
9.36.
100
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`

131. Number of runs made by running
	
	 = 110 вҖ“ (3 Г— 4 + 8 Г— 6) = 50.
	
	 \ Required percentage = 
50
5
100 %
45
%.
110
11
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

132. 100
100
100
x
x
`
	
	 \	
     132
100
x  = 33вҖӮ вҮ’вҖӮ x =вҖүвҖү
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
33
100

133. Let the monthly income be ` x. Then,
	
	
2
100 вҖ“ 66
%
3
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
 of x = 1200
	
	 вҮ”вҖү 
1
33
%
3
of x = 1200
	
	 вҮ” 100
1
3
100
x
Г—
Г—
= 1200
	
	 вҮ” x = 1200 Г— 3 = 3600.
 
 \ Monthly expenses = ` (3600 вҖ“ 1200) = ` 2400.

134. Let Reena's yearly income be ` x.
	
	 Anubhav's monthly income = ` 
240000
20000.
12
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 Then, 25% of x = 75% of 20000
	
	 вҮ’ 25
75
20000
100
100
x =
Г—
	
	 вҮ’ 4
x  = 15000 вҮ’ x = 60000.
	
	 \ ReenaвҖҷs monthly income = ` 
60000
5000.
12
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`

135. Sonal's annual salary = ` 108000. SonalвҖҷs monthly salary 
	
	 	
	
	
= ` 
108000
9000.
12
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 NandiniвҖҷs monthly salary = ` (9000 Г— 2) = ` 18000. 
	
	 Let KaushalвҖҷs monthly salary be ` x. Then,
	
	 12% of x	= 16% of 18000
	
	 вҮ’ 12
16
18000
2880
100
100
x
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ x = 
2880
100
24000.
12
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
