CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 181-225

===== QUESTIONS =====
181. If 20% of a = b, then b% of 20 is the same as 	
	
	 (a) 4% of a	
(b) 5% of a
	
	 (c) 20% of a	
(d) None of these

182. If x% of y is the same as 4
5  of 80, then the value 
of xy is 
	
	 (a) 320	
(b) 400
	
	 (c) 640	
(d) None of these

183. If x% of y is 100 and y% of z is 200, find a relation 
between x and z.	
	
	 (a) 
2
x
z =
	
(b) z = 2x
	
	 (c) 
4
x
z =
	
(d) z = 4x

184. If x% of 500 = y% of 300 and x% of y% of 200 = 60, 
then x =?	
	
(Bank P.O., 2009)
	
	 (a) 10 2 	
(b) 20 2
	
	 (c) 15 2 	
(d) 30 2
	
	 (e) None of these

185. If x, y, z are three positive integers such that x is 
greater than y and y is greater than z, then which 
of the following is definitely true?
(Campus Recruitment, 2008)
	
	 (a) x% of y is greater than y% of z
	
	 (b) y% of x is greater than z% of y
	
	 (c) z% of x is greater than y% of z
	
	 (d) All of these

186. If 20% of A = 50% of B, what percentage of A is 
B?	
	
	 (a) 20	
(b) 30	
	
	 (c) 40	
(d) 50

187. If p% of p is 36, then p is equal to 	
	
	 (a) 15	
(b) 60
	
	 (c) 600	
(d) 3600

188. If x% of y is equal to z, what percent of z is x? 	
	
	 (a) 
2
100
y
	
(b) 
2
100
y
	
	 (c) 100
y 	
(d) 
2
100
y

189. If x is 80% of y, then what percent of 2x is y?	
	
	 (a) 40%	
(b) 
1
62
%
2
	
	 (c) 
2
66
%
3
	
(d) 80%

190. Subtracting 6% of x from x is equivalent to 
multiplying x by how much?
	
	 (a) 0.094	
(b) 0.94
	
	 (c) 9.4	
(d) 94

191. (x% of y + y% of x) =?	
	
(M.B.A., 2006)
	
	 (a) x% of y	
(b) y% of x
	
	 (c) 2% of xy	
(d) xy% of 3

192. x% of x is the same as 10% of 	
(M.B.A., 2007)
	
	 (a) 10
x 	
(b) 
2
10
x
	
	 (c) 
3
10
x
	
(d) None of these

PERCENTAGE	
329

193. If a exceeds b by x%, then which one of the following 
equations is correct?	
	
(M.B.A., 2007)
	
	 (a) 
–
100
x
a
b =
	
(b) b = a + 100x
	
	 (c) a = 100
bx
x
+
	
(d) 
100
bx
a
b
=
+

194. If A is 150 percent of B, then B is what percent of 
(A + B)?
	
	 (a) 
1
33
%
3
	
(b) 40%
	
	 (c) 
2
66
%
3
	
(d) 75%

195. If 8% of x = 4% of y, then 20% of x is 
	
	 (a) 10% of y	
(b) 16% of y
	
	 (c) 80% of y	
(d) None of these

196. If 20% of A = B and 40% of B = C, then 60% of 
(A + B) is
	
	 (a) 30% of C	
(b) 60% of C
	
	 (c) 75% of C	
(d) None of these

197. If x% of a is the same as y% of b, then z% of b is	
(Campus Recruitment, 2010)
	
	 (a) 
% of
xy
a
z
	
(b) 
% of
yz
a
x
	
	 (c) 
% of
xz
a
y
	
(d) None of these

198. If A = x% of y and B = y% of x, then which of the 
following is true?
	
	 (a) A is smaller than B.	
	
	
(b) A is greater than B.
	
	 (c)	Relationship between A and B cannot be 
determined.
	
	 (d) If x is smaller than y, then A is greater than B. 
(e) None of these

199. If 50% of (x – y) = 30% of (x + y), then what percent 
of x is y?	
	
	 (a) 25%	
(b) 
1
33
%
3
	
	 (c) 40%	
(d) 400%

200. If a is 60% of b, then what percent of 4a is 5b?	
	
	 (a) 25 %
12
	
(b) 148%
	
	 (c) 625 %
3
	
(d) 240%

201. If x = 63% of y, then y2 is approximately what 
percent of x2?	
	
(M.C.A., 2005)
	
	 (a) 125	
(b) 200
	
	 (c) 250	
(d) 350

202. If a = b × 
; ,
and
d b c
d
c
 are each increased by 10%, 
then by how much does a increase?	
	
	 (a) 10%	
(b) 11%
	
	 (c) 20%	
(d) 21%

203. If a% of x is equal to b% of y, then c% of y is what 
% of x?	
	
	 (a) abc%	
(b) 
%
bc
a
	
	 (c) 
%
ac
b
	
(d) c%

204. The firm uses the following function to calculate 
the production output (PO): PO = 5.3 C2 L15, where 
C = capital invested and L = labour employed. If 
the capital invested (C) increases by 20 percent, the 
change in PO will be	
	
(JMET, 2008)
	
	 (a) 20% decrease	
(b) 32% increase
	
	 (c) 44% increase	
(d) 56% increase

205. A company received two shipments of ball bearings. 
In the first shipment, 1 percent of the ball bearings 
were defective. In the second shipment, which was 
twice as large as the first, 4.5 percent of the ball 
bearings were defective. If the company received a 
total of 100 defective ball bearings, how many ball 
bearings were in the first shipment? 
	
	 (a) 990	
(b) 1000
	
	 (c) 2000	
(d) 3000

206. In a graduate class of 200, 40% are women and 1
5  
become lecturers. If the number of men who become 
lecturers is twice that of women, calculate 
approximate percentage of men who became 
lecturers.	
	
(SNAP, 2004)
	
	 (a) 16%	
(b) 18%
	
	 (c) 20%	
(d) 27%

207. The contents of a certain box consist of 14 apples and 
23 oranges. How many oranges must be removed 
from the box so that 70% of the pieces of fruit in 
the box will be apples?	
	
(M.A.T., 2005)
	
	 (a) 6	
(b) 12
	
	 (c) 17	
(d) 36

208. The weight of an empty bucket is 25% of the weight 
of the bucket when filled with some liquid. Some of 
the liquid has been removed. Then, the bucket, along 
with the remaining liquid, weighed three-fifths of 
the original weight. What percentage of the liquid 
has been removed?	
	
(N.M.A.T., 2008)
	
	 (a) 40%	
(b) 
1
62
%
2
	
	 (c) 
2
56
%
3
	
(d) 
1
53
%
3

330	
QUANTITATIVE APTITUDE

209. A part of ` 9600 is invested at a 5% annual return, 
while the remainder is invested at a 3% annual 
return. If the annual income from both portions is 
the same, what is the total income from the two 
investments?	
	
(M.B.A., 2011)
	
	 (a) ` 320	
(b) ` 380
	
	 (c) ` 410	
(d) ` 440
	
	 (e) None of these

210. A salesman’s commission is 5% on all sales up to 
` 10000 and 4% of all sales exceeding this amount. 
He remits ` 31100 to the parent company after 
deducting his commission. His sales were worth   
(M.B.A., 2008)
	
	 (a) ` 32500	
(b) ` 35000
	
	 (c) ` 35100	
(d) ` 36100

211. In a co-educational school there are 15 more girls 
than boys. If the number of girls is increased by 10% 
and the number of boys is also increased by 16%, 
there would be nine more girls than boys. What is 
the number of students in the school?	
	
	 (a) 125	
(b) 140
	
	 (c) 255	
(d) 265

212. 5 kg of tea and 8 kg of sugar together cost ` 172. 
The price of tea has risen by 20% and that of sugar 
by 10%. Hence the same quantities of tea and sugar 
now cost ` 199.20. What is the original price of tea 
per kg?	
	
(R.R.B., 2005)
	
	 (a) ` 16	
(b) ` 18
	
	 (c) ` 19	
(d) ` 20

213. 605 sweets were distributed equally among children 
in such a way that the number of sweets received 
by each child is 20% of the total number of children. 
How many sweets did each child receive? 
(Bank P.O., 2006)
	
	 (a) 11	
(b) 24
	
	 (c) 45	
(d) Cannot be determined
	
	 (e) None of these

214. In a certain organisation, 40% employees are 
matriculates, 50% of the remaining are graduates 
and the remaining 180 are post-graduates. What is 
the number of graduate employees?    (R.R.B., 2007)
	
	 (a) 180	
(b) 240
	
	 (c) 300	
(d) 360

215. Gaurav spends 30% of his monthly income on 
food articles, 40% of the remaining on conveyance 
and clothes and saves 50% of the remaining. If his 
monthly salary is ` 18,400, how much money does 
he save every month?
	
	 (a) ` 3624	
(b) ` 3864
	
	 (c) ` 4264	
(d) ` 5888

216. A spider climbed 
1
62
%
2
 of the height of the pole 
in one hour and in the next hour it covered 
1
12
%
2
 of 
the remaining height. If the height of the pole is
192 m, then distance climbed in second hour is	
	
	 (a) 3 m	
(b) 5 m
	
	 (c) 7 m	
(d) 9 m

217. A man spends 35% of his income on food, 25% on 
children’s education and 80% of the remaining on 
house rent. What percent of his income he is left 
with?
	
	 (a) 8%	
(b) 10%
	
	 (c) 12%	
(d) 14%

218. Mr. More spent 20% of his monthly income on 
food and 15% on children’s education. 40% of the 
remaining he spent on entertainment and transport 
together and 30% on medical. He is left with an 
amount of ` 8775 after all these expenditures. What 
is Mr. More’s monthly income?	
(Bank P.O., 2009)
	
	 (a) ` 35000	
(b) ` 38000
	
	 (c) ` 40000	
(d) ` 42000
	
	 (e) None of these

219. From the salary of an officer, 10% is deducted as 
house rent, 20% of the rest, he spends on conveyance, 
20% of the rest he pays as income tax and 10% of 
the balance, he spends on clothes. Then, he is left 
with ` 15,552. Find his total salary.	
(M.A.T., 2007)
	
	 (a) ` 25,000	
(b) ` 30,000
	
	 (c) ` 35,000	
(d) ` 40,000

220. Aman gave 40% of the amount he had to Rohan. 
Rohan in turn gave one-fourth of what he received 
from Aman to Sahil. After paying ` 200 to the taxi 
driver out of the amount he got from Rohan, Sahil 
now has ` 600 left with him. How much amount 
did Aman have?	
	
	
	 (a) ` 4000	
(b) ` 8000
	
	 (c) ` 12,000	
(d) Data inadequate

221. On a test consisting of 250 questions, Jassi answered 
40% of the first 125 questions correctly. What percent 
of the other 125 questions does she need to answer 
correctly for her grade on the entire exam to be 
60%?	
	
(Bank P.O., 2009)
	
	 (a) 60	
(b) 75
	
	 (c) 80	
(d) Cannot be determined
	
	 (e) None of these

222. In a certain month a baseball team that played 60 
games had won 30% of its games played. After a 
phenomenal winning streak this team raised its 
average to 50%. How many games must the team 
have won in a row to attain this average?	
(Campus Recruitment, 2009)
	
	 (a) 12	
(b) 20
	
	 (c) 24	
(d) 30

PERCENTAGE	
331

223. The sum of the number of boys and girls in a school 
is 150. If the number of boys is x, then the number 
of girls becomes x% of the total number of students. 
The number of boys is 	
	
	
	 (a) 40	
(b) 50
	
	 (c) 60	
(d) 90

224. In an examination of n questions, a student replied 
15 out of the first 20 questions correctly. Of the 
remaining questions, he answered one-third 
correctly. All the questions have the same credit. If 
the student gets 50% marks, the value of n is
	
	 (a) 20	
(b) 40
	
	 (c) 50	
(d) 100

225. The salaries of A and B together amount to ` 2000. 
A spends 95% of his salary and B, 85% of his. If 
now, their savings are the same, what is A’s salary?
	
	 (a) ` 750	
(b) ` 1250
	
	 (c) ` 1500	
(d) ` 1600

===== ANSWER KEY (correct option letter) =====
181. (a)
182. (d)
183. (b)
184. (d)
185. (d)
186. (c)
187. (b)
188. (d)
189. (b)
190. (b)
191. (c)
192. (b)
193. (d)
194. (b)
195. (a)
196. (d)
197. (c)
198. (e)
199. (a)
200. (c)
201. (c)
202. (a)
203. (c)
204. (c)
205. (b)
206. (d)
207. (c)
208. (d)
209. (e)
210. (a)
211. (d)
212. (d)
213. (a)
214. (a)
215. (b)
216. (d)
217. (a)
218. (e)
219. (b)
220. (b)
221. (c)
222. (c)
223. (c)
224. (c)
225. (c)

===== DETAILED SOLUTIONS =====
181. 20% of a = b ⇒ 
=

182. ×
100
x
y  = 
×
⇒
=
×
=
4
80
64
100
6400.
5
xy

183. Clearly, y% of z = 2 (x% of y)  ⇒ 
2

184. x% of 500 = y% of 300	
⇒	
×
=
×
⇒
=
⇒
= 5
500
300
5

185. (a) x% of y = 100
xy  and y% of z = 
.
100
yz
	
	 x > y, y > z ⇒ xy > yz ⇒ 
% of
% of .
100
100
xy
yz
x
y
y
z
>
⇒
>
	
	 (b)	
y% of x = 100
xy  and z% of y = 
.
100
yz
	
	 	
	
As proved above, y% of x > z% of y.
	
	 (c)	
z% of x = 100
xz  and y% of z = 
.
100
yz
	
	 	
x > y ⇒  xz > yz  ⇒ 
>
⇒
>
% of
% of .
100
100
xz
yz
z
x
y
z

186. 20% of A = 50% of B ⇒ 20
50
×
=
×
100
100
A
B
	
	 	
	
	
⇒ 5
A  =

187. 100
100
200
x
x
`
	
	 \	
   187
9
–
200
10
x  = 
7
350
350
200
x
⇔
=
	
	 	
	
	
           ⇔ 
350
200
10000.
7
x
×


=
=





188. x% of y = z  ⇒

189. x = 80% of y  ⇒  x = 
⇔
=
⇔
=
80
5

190. Let x – 6% of x = xz.
	
	 Then, 94% of x = xz  ⇔ 
×
=
⇔
=
94
1
0.94.
100 x
z
z
x

191. x % of y + y% of x = 
+
=
=
2
2% of
.
100
100
100
x
y
xy
y
x
xy

192. Let x% of x = 10% of y.
	
	 Then, 
×
=
×
⇒
=
×
=
2
2
10

193. A exceeds b by x%  ⇒  a = b + x% of b ⇒ a = b + 
.
100
bx

194. A = 150% of B  ⇒  A = 150
3
3
1
1
100
2
2
A
A
B
B
B
⇒
=
⇒
+
=
+
 
 
  
 
     ⇒ A + B
B
 = 5

195. 8% of x = 4% of y ⇒ 
=
⇒
=
8
4

196. 20
40
=
and
=
100
100
A
B
B
C  ⇒ 1
2
=
and
=
5
5
A
B
B
C
	
	 ⇒ 
5
= 5
and
= 2
A
B
B
C  ⇒ A = 25
5
and
=
.
2
2
C
B
C
	
	 	
	
	
	
	
	 \ 60% of (A + B) = 60
25
5
+
100
2
2
C
C





 
	
	 	
	
	
= 60 ×15
900
=
= 900% of
.
100
100
C
C
C

197. x% of a = y% of b ⇒ 


=
⇒
= 



.
100
100
x
y
x
a
b
b
a
y
	
	 \ z% of b = 
% of
% of .
100
x
xz
xz
z
a
a
a
y
y
y






=
=






×







198. x% of y = 
% of
.
100
100
x
y
y
x
y
x
A
B




×
=
×
=
⇒
=









199. 50% of (x – y) = 30% of (x + y)
	
	 ⇒ 5(x – y) = 3(x + y)
	
	 ⇒ 5x – 5y = 3x + 3y ⇒ 2x = 8y  ⇒ y = 
.
4
x
	
	 \ Required percentage = 
100 %
y
x


×




 
	
	 	
	
	
= 
1
100 %
25%.
4
x
x


×
×
=





200. 60
×
=
	
	 We may again calculate the marks of each student as 
above.
 
 Thus, any one of I, II and III alone is sufficient.
	
	 \	
Correct answer is (d).

201. x = 63% of y ⇒ x = 
⇒
=
63

202. Let B = 110% of b = 11 ;
10
b  C = 110% of c = 11 ;
10
c
	
	      D = 110% of d = 11 .
10
d
	
	 Then, A = B × 
11
11
10
11
10
10
11
10
D
b
d
bd
C
c
c
=
×
×
=
	
	 	
	
= 11
110
110% of .
10
100
a
a
a
=
=
	
	 \ Increase % = 10%.

203. a% of x = b% of y ⇒

204. PO initial = 5.3 C 2 L 15 
	
	 PO new = 5.3 (1.2C)2 L15 = 1.44 (5.3 C2 L15) = 1.44 POinitial 
	
	 Increase in PO = 0.44 POinitial 
	
	 \	
Increase% = (0.44 × 100)% = 44%.

205. Let the total number of ball bearings in the first shipment 
be x.
	
	 Then, total number of ball bearings in the second shipment 
= 2x.
	
	  \	 1% of x + 4.5% of 2x = 100 ⇒ 
+ 9
100
100
x
x  = 100
	
	 	
	
	
⇒ 10x = 10000
	
	 	
	
	
⇒ x = 1000.

206. Number of women = 40% of 200 = 80.
	
	 Number of men = 200 – 80 = 120.
	
	 Number of women lecturers = 1
5  of 80 = 16.
	
	 	
Number of men lecturers = 16 × 2 = 32.
 
 \	
Required percentage = 
32
80
100 %
%
120
3


×
=




	
	 	
	
	
= 
2
26
%
27%.
3
≈

207. Total number of fruits = (14 + 23) = 37.
	
	 Let x oranges be removed.
	
	 Then, 70% of (37 – x) = 14
	
	 ⇒	
7(37 – x) = 140
	
	 ⇒	
37 – x = 20  ⇒  x = 17.

208. Let the weight of the bucket when it is full, be 1 kg.
	
	 Then, weight of empty bucket = 25% of 1 kg = 1 kg.
4
	
	 Weight of liquid in the bucket = 
1
1 – 4





kg = 3 kg.
4
	
	 On removing the liquid,	
	
	
	
	 Weight of (bucket + liquid) = 3 kg.
5
	
	 Weight of liquid in the bucket = 





3
1
7
–
kg =
kg.
5
4
20
	
	 Weigh of liquid removed = 





3
7
8
2
–
kg =
kg =
kg.
4
20
20
5
	
	 Hence, required percentage = 
2
4
100 %
5
3


×
×




 
	
	 	
	
	
= 160
1
%
53
%.
3
3
=

209. Let the sum invested at 5% be ` x and that invested at 
3% be ` (9600 – x).
	
	 Then, 5% of x = 3% of (9600 – x)
	
	 ⇒	
5x = 3(9600 – x)
	
	 ⇒	
8x = 28800  ⇒  x = 3600.
	
	 Hence, total income = 5% of x + 3% of (9600 – x)
	
	 	
	
	
= ` (5% of 3600 + 3% of 6000)
	
	 	
	
	
= ` (180 + 180) = ` 360.

210. Let his total sales be ` x. Now, Total sales – Commission 
= ` 31100.
	
	 \ x – [5% of 10000 + 4% of (x – 10000)] = 31100
	
	 	
⇔	 x – 
5
4
10000
(
– 10000)
31100
100
100 x


×
+
=




	
	 	
⇔	 x – 500 – 
– 10000
31100
25
x

=




	
	 	
– 25
x
x
⇔
 = 31200 ⇔ 24
25
x  = 31200
	
	 	
⇔	 x = 
×

=




31200
25
32500.
24

211. Let the number of boys be x. Then, number of girls = x 
+ 15.
	
	 \ 110% of (x + 15) – 116% of x = 9
	
	 ⇒	
+
110
116
(
15) –
100
100
x
x  = 9  ⇒  110x + 1650 – 116x = 900 
	
	 ⇒	
6x = 750  ⇒  x = 125.
	
	 Hence, number of students in the school
	
	 	
   = x + (x + 15) = (2x + 15) = 2 × 125 + 15 = 265.

212. Let the original price of tea be ` x per kg and that of 
sugar be ` y per kg.
	
	 Then, 5x + 8y = 172  ⇒  15x + 24y = 516            ...(i)
	
	 And, 120% of 5x + 110% of 8y = 199.20
	
	 ⇒ 600x + 880y = 19920  ⇒  15x + 22y = 498        ...(ii)
	
	 Subtracting (ii)  from (i), we get: 2y = 18 or y = 9.
	
	 Putting y = 9 in (i), we get: x = 20.

213. Let the total number of children be x.
	
	 Then, x × (20% of x) = 605
	
	 ⇒	
2
2
1
605
3025

214. Let the total number of employees be x.
	
	 Then, (100 – 50)% of (100 – 40)% of x = 180 ⇒ 50% of 
60% of x = 180
 
 ⇒ 

×
×




50
60
100
100
x  = 
×


⇒
=
=




180
10
180

215. Saving = 50% of (100 – 40)% of (100 – 30)% of ` 18,400
	
	 	
   = ` 

×
×
×
=




50
60
70
18400
3864.
100
100
100
`

216. Height climbed in second hour
	
	 = 
1
1
12
% of 100 – 62
% of 192 m
2
2






	
	 = 
25
1
75
1
×
×
×
×192 m = 9m.
2
100
2
100







217. Let the total income be x.
	
	 Then, income left = (100 – 80)% of [100 – (35 + 25)]% of 
x = 20% of 40% of x.
	
	 = 

=




20
40
×
×100 % of
8% of .
100
100
x
x

218. Let Mr. More’s monthly income be ` x.
	
	 Then, [100 – (40 + 30)]% of [100 – (20 + 15)]% of x = 8775 
	
	 ⇒	
30% of 65% of x = 8775
	
	 ⇒	


×
×
=




30
65
8775
100
100
x
	
	 ⇒	
39
200 x  = 
×


⇒
=
=




8775
200
8775
45000.
39
x

219. Let the total salary be ` x.
	
	 Then, (100 – 10)% of (100 – 20)% of (100 – 20)% of (100 
– 10)% of x = 15552
	
	 ⇔ 
90
80
80
90
15552
100
100
100
100
x


×
×
×
×
=




	
	 ⇔ 
15552
10000
30000.
64
81
x
×


=
=


×



220. Let the amount with Aman be ` x.
	
	 Then, amount received by Sahil = 1
4  of 40% of ` x = 10% 
of ` x.
	
	 \	
10% of x = 600 + 200
	
	 ⇒	
=
⇒
=
×
=
10
800
800
10
8000.
100 x
x

221. Number of questions answered correctly = 40% of 125 = 50.
	
	 For 60% grade, number of questions to be answered 
correctly = 60% of 250 = 150.
	
	 Remaining number of questions to be answered correctly 
= 150 – 50 = 100.
 
 \ Required percentage = 
100
100 %
80%.
125


×
=





222. Number of games already won = 30% of 60 = 18.
	
	 Let the required number of games be x.
	
	 Then, 
+
+
18
60
x
x  × 100 = 50  ⇒ 
+
=
+
18
1
60
2
x
x
	
	 	
	
	
⇒ 36 + 2x = 60 + x  ⇒  x = 24.

223. We have: x + x% of 150 = 150
	
	 ⇔ x + 
150
2
5
150
150
150

224. 15 + 1
50
(
– 20)
50%
3
100
2
n
n
of n
n
=
=
=
	
	 ⇔ 90
2
– 40
3

225. Let A’s salary = ` x. Then, B’s salary = ` (2000 – x).
	
	 (100 – 95)% of A = (100 – 85)% of B
	
	 ⇒ 
=
⇔
=
5
15 (2000 –
)
1500.
100
100
x
x
x
