CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 271-314

===== QUESTIONS =====
271. What percent decrease in salaries would exactly 
cancel out the 20 percent increase?	
	
	 (a) 
2
16 3 	
(b) 18
	
	 (c) 20	
(d) 
1
33 3

272. The price of an article is reduced by 25%. In order 
to retain the original price, the present price has to 
be increased by 	
	
(P.C.S., 2007)
	
	 (a) 20%	
(b) 25%
	
	 (c) 
1
33
%
3
	
(d) 50%

273. A number is increased by 20% and then again by 
20%. By what percent should the increased number 
be reduced so as to get back the original number?
	
	 (a) 
11
19
%
31
	
(b) 
5
30
%
9
	
	 (c) 40%	
(d) 44%

274. A personвЂ™s salary is decreased by steps of 20%, 15% 
and 10%. Approximately by what percent should 
the reduced salary be increased so as to get back 
the original salary?	
(Campus Recruitment, 2009)	
	
	 (a) 39%	
(b) 44%
	
	 (c) 56%	
(d) 63%

275. In a fraction, if numerator is increased by 40% and 
denominator is increased by 80%, then what fraction 
of the original is the new fraction? 	
	
	 (a) 1
2 	
(b) 7
9
	
	 (c) 7
18 	
(d) Data inadequate

276. If the numerator of a fraction is increased by 240% 
and the denominator of the fraction is decreased by 
50%, the resultant fraction is 
5

2. 6  What is the original 
fraction?	
	
(NABARD, 2009)
	
	 (a) 1
4 	
(b) 2
3
	
	 (c) 5
12 	
(d) 4
11 	
	
	 (e) None of these

277. The price of a certain item is increased by 15%. If 
a consumer wants to keep his expenditure on the 
item same as before, how much percent must he 
reduce his consumption of that item?	
(S.S.C., 2007)
	
	 (a) 
20
10
%
23
	
(b) 
1
13
%
23
	
	 (c) 
2
16
%
3
	
(d) 15%

278. If the price of oil is increased by 30%, then by 
how much percent a family should reduce its 
consumption so that the expenditure would remain 
the same?	
	
(R.R.B., 2005)
	
	 (a) 
1
15
%
23
	
(b) 
3
15
%
14
	
	 (c) 
1
23
%
13
	
(d) 
12
76
%
13

279. The price of wheat falls by 16%. By what percentage 
a person can increase the consumption of wheat so 
that his overall budget does not change? 
	
	 (a) 16%	
(b) 18%
	
	 (c) 18.5%	
(d) 19%

280. The price of oil is increased by 25%. If the 
expenditure is not allowed to increase, the ratio 
between the reduction in consumption and the 
original consumption is	
	
	 (a) 1: 3	
(b) 1: 4
	
	 (c) 1: 5	
(d) 1: 6

281. The price of sugar per kg increased from ` 16 to 
` 20. The percentage reduction in the use of sugar 
so that the expenditure does not increase, should 
be 	
	
(P.C.S., 2008)
	
	 (a) 15%	
(b) 20%
	
	 (c) 25%	
(d) 40%

282. The price of sugar increases by 32%. A family reduces 
its consumption so that the expenditure of the sugar 
is up only by 10%. If the total consumption of the 
sugar before the price rise was 10 kg per month, 
then the consumption of sugar per month at present 
(in kg) is	
(Campus Recruitment, 2011)	
	
	 (a) 
1
8 3 	
(b) 
1
8 2
	
	 (c) 
3
8 4 	
(d) 9

PERCENTAGE	
335

283. Prices register an increase of 10% on foodgrains and 
15% on other items of expenditure. If the ratio of 
an employeeвЂ™s expenditure on foodgrains and other 
items be 2: 5, by how much should his salary be 
increased in order that he may maintain the same 
level of consumption as before, his present salary 
being ` 2590?	
	
	 (a) ` 323.75	
(b) ` 350
	
	 (c) ` 360.50	
(d) None of these

284. In the year 2010, 5000 students were admitted in 
a college. It is found that the number of students 
admitted is constantly increasing by 24 percent per 
year. How many students will be admitted in the 
college in the year 2012?	 	
 (Bank P.O., 2010)
	
	 (a) 7400	
(b) 7480
	
	 (c) 7688	
(d) 7868

285. The salary of an employee increases consistently by 
50% every year. If his salary today is ` 10000, what 
will be the salary after another 4 years?
(S.B.I. P.O., 2005)
	
	 (a) ` 26500	
(b) ` 33750
	
	 (c) ` 50625	
(d) ` 62500
	
	 (e) None of these

286. A district has 64000 inhabitants. If the population 
increases at the rate of 
1
2
%
2
 per annum, then the 
number of inhabitants at the end of 3 years will be
	
	 (a) 68911	
(b) 68921
	
	 (c) 69200	
(d) 70000

287. If inflation increases at a rate of 8% p.a., what will 
a ` 20 article cost at the end of two years?	
	
(a) Between ` 20 and ` 21
	
	 (b) Between ` 21 and ` 22
	
	 (c) Between ` 22 and ` 23
	
	 (d) Between ` 23 and ` 24

288. The population of a town is 4.2 Г— 106. If the 
population increases by 75 per 1000 per annum, 
then what will be the population after 2 years?
(R.R.B., 2006)
	
	 (a) 4633628	
(b) 4853625
	
	 (c) 5253495	
(d) 5853615

289. The population of a town is 8500. It increases by 
20% in the first year and by another 25% in the 
second year. What would be the population of the 
town after 2 years?	
	
(Bank P.O., 2008)
	
	 (a) 10950	
(b) 11950
	
	 (c) 12550	
(d) 12750
	
	 (e) None of these

290. The population of a town was 1,60,000 three years 
ago. If it increased by 3%, 2.5% and 5% respectively 
in the last three years, then the present population is
	
	 (a) 1,77,000	
(b) 1,77,366
	
	 (c) 1,77,461	
(d) 1,77,596

291. The population of a town 2 years ago was 62,500. 
Due to migration to big cities, it decreases every 
year at the rate of 4%. The present population of 
the town is
	
	 (a) 56,700	
(b) 57,600
	
	 (c) 58,800	
(d) 60,000

292. Depreciation applicable to an equipment is 20%. 
The value of the equipment 3 years from now will 
be less by	
	
(M.B.A., 2009)
	
	 (a) 45%	
(b) 48.8%
	
	 (c) 51.2%	
(d) 60%

293. A papaya tree was planted 2 years ago. It grows at 
the rate of 20% every year. If at present, the height 
of the tree is 540 cm, what was it when the tree 
was planted?	
	
(M.A.T., 2007)
	
	 (a) 324 cm	
(b) 375 cm
	
	 (c) 400 cm	
(d) 432 cm

294. A merchant invests a certain sum and his annual 
gain percent is 25. If at the end of the third year, 
his capital is ` 10000, then the amount invested by 
him is equal to 	
	
	 (a) ` 5120	
(b) ` 5210
	
	 (c) ` 5500	
(d) ` 
2
5714 7

295. The population of a town is 1771561. If it had been 
increasing at 10% per annum, its population 6 years 
ago was  	
	
(P.C.S., 2008)
	
	 (a) 1000000	
(b) 1100000
	
	 (c) 1210000	
(d) 1331000

296. The value of a machine depreciates at the rate of 
12 percent per annum. It was purchased three years 
ago. Its present value is ` 29644.032. What was the 
purchase price of the machine?	
(S.B.I.P.O., 2008)
	
	 (a) ` 38900	
(b) ` 39000
	
	 (c) ` 43500	
(d) ` 48700
	
	 (e) None of these

297. The value of a fixed asset depreciates at the rate of 
10% of the value at the beginning of each year. If 
the value of the asset, two years ago, was ` 12000 
more than the value of the asset one year ago, then 
find the present value of the asset, given that the 
asset was bought two years ago.
	
	 (a) ` 14520	
(b) ` 17520
	
	 (c) ` 96000	
(d) ` 97200

298. A tree increases annually by 1
8  of its height. By 
how much will it increase after 
1
2 2  years if it stands 
today 8 m high?	
	
(R.R.B., 2006)
	
	 (a) 10.75 m	
(b) 11.85 m
	
	 (c) 12.25 m	
(d) 15.60 m

336	
QUANTITATIVE APTITUDE

299. The population of a town is 189000. It decreases 
by 8% in the first year and increases by 5% in the 
second year. What is the population of the town at 
the end of 2 years?	
	
(Bank Recruitment, 2008) 
	
	 (a) 182574	
(b) 185472
	
	 (c) 191394	
(d) 193914
	
	 (e) None of these

300. Ashish started a business with an initial investment 
of ` 500000. In the first year, he incurred a loss of 
4%. However, during the second year, he earned a 
profit of 5% which in the third year rose to 10%. 
Calculate his net profit for the entire period of three 
years. 
	
	 (a) ` 48800	
(b) ` 54400
	
	 (c) ` 55000	
(d) None of these

301. The present value of an optical instrument is ` 20000. 
If its value will depreciate 5% in the first year, 4% 
in the second year and 2% in the third year, what 
will be its value after 3 years? 	
(M.B.A., 2009)
	
	 (a) ` 16534.5	
(b) ` 16756.5
	
	 (c) ` 17556.8	
(d) ` 17875.2

302. The population of a variety of tiny bush in an 
experimental field increased by 10% in the first year, 
increased by 8% in the second year but decreased 
by 10% in the third year. If the present number of 
bushes in the experimental field is 26730, then the 
number of bushes in the beginning was 
	
(M.A.T., 2002)
	
	 (a) 25000	
(b) 27000
	
	 (c) 28000	
(d) 24600

303. The production of a company has ups and downs 
every year. The production increases for two 
consecutive years consistently by 15% and in the 
third year it decreases by 10%. Again in the next two 
years it increases by 15% each year and decreases 
by 10% in the third year. If we start counting from 
the year 2008, approximately what will be the effect 
on production of the company in 2012?
	
	 (a) 27% increase	
(b) 32% increase             
	
	 (c) 37% increase	
(d) 42% increase	
	
	 (e) 52% increase

304. The present population of a country estimated to 
be 10 crores is expected to increase to 13.31 crores 
during the next three years. The uniform rate of 
growth is 
	
	 (a) 8%	
(b) 10%
	
	 (c) 12.7%	
(d) 15%

305. The price of a commodity which was ` 250 three 
years ago is ` 2000 now. The annual rate of increase 
in the price is	
	
(P.C.S., 2009)
	
	 (a) 100%	
(b) 200%
	
	 (c) 
2
266
%
3
	
(d) None of these

306. RajuвЂ™s factory kept increasing its output by the same 
percentage every year. Find the percentage if it is 
known that his output is doubled after two years. 
(M.A.T., 2010)
	
	 (a) 100
2% 	
(b) 100( 2
1)%
+
	
	 (c) 100( 2 вЂ“ 1)% 	
(d) 50( 3 вЂ“ 1)%

307. The population of a colony was 3600 three years back. 
It is 4800 right now. What will be the population 
three years down the line, if the rate of growth of 
population has been co stant over the years and has 
been compounding annually?	
(M.A.T., 2010)
	
	 (a) 6000	
(b) 6400
	
	 (c) 7200	
(d) 9600

308. The value of a flat worth ` 500000 is depreciating 
at the rate of 10% p.a. In how many years will its 
value be reduced to ` 364500?  
	
	 (a) 3 years 	
(b) 4 years
	
	 (c) 5 years 	
(d) 6 years

309. A building worth ` 1,33,100 is constructed on land 
worth ` 72,900. After how many years will the value 
of both be the same if land appreciates at 10% p.a. 
and building depreciates at 10% p.a.?	 (G.B.O., 2007)
	
	 (a) 
1
1 2 	
(b) 2
	
	 (c) 
1
2 2 	
(d) 3

310. Given that carbon-14 decays at a constant rate in 
such a way that it reduces to 50% in 5568 years, 
find the age of an old wooden piece in which the 
carbon is only 12.5% of the original.
	
	 (a) 15836 years	
(b) 16668 years
	
	 (c) 16704 years	
(d) 17552 years

311. The population of a town increases 4% annually but 
is decreased by emigration annually to the extent 
of (1/2)%. What will be the increase percent in 3 
years?
	
	 (a) 9.8	
(b) 10
	
	 (c) 10.5	
(d) 10.8

312. The current birth rate per thousand is 32, whereas 
the corresponding death rate is 11 per thousand. 
The net growth rate in terms of population increase 
in percent is given by
	
	 (a) 0.0021%	
(b) 0.021%
	
	 (c) 2.1%	
(d) 21%

313. Mr. JonesвЂ™ total annual gross salary, which was 
` 10 lakhs per year in 2007, was reduced by 10% 
in 2008. In 2007 his family expenditure for food 
items was 40% of the total annual gross salary. 
The prices of average food items increased by 5% 
between 2007 and 2008. Assuming that the family 
consumed the same amount of food in 2008, the 

PERCENTAGE	
337
percentage expenditure on food items, calculated 
on total annual gross salary in 2008, is (J.M.E.T., 2009)
	
	 (a) 43%	
(b) 45%
	
	 (c) 47%	
(d) 49%

314. A manвЂ™s income is increased by ` 1200 and at the 
same time, the rate of tax to be paid is reduced from 
12% to 10%. He now pays the same amount of tax 
as before. What is his increased income if 20% of 
his income is exempted from tax in both cases?
(M.A.T., 2010)
	
	 (a) ` 4500	
(b) ` 6300
	
	 (c) ` 6500	
(d) ` 7200

===== ANSWER KEY (correct option letter) =====
271. (a)
272. (c)
273. (b)
274. (d)
275. (b)
276. (c)
2. (d)
277. (b)
278. (c)
279. (d)
280. (c)
281. (b)
282. (a)
283. (d)
284. (c)
285. (c)
286. (b)
287. (d)
288. (b)
289. (d)
290. (b)
291. (b)
292. (b)
293. (b)
294. (a)
295. (a)
296. (c)
297. (d)
298. (a)
299. (a)
300. (b)
301. (d)
302. (a)
303. (c)
304. (b)
305. (a)
306. (c)
307. (b)
308. (a)
309. (d)
310. (c)
311. (d)
312. (c)
313. (c)
314. (d)

===== DETAILED SOLUTIONS =====
271. Let original salary = ` 100. New salary = ` 120.
	
	 Decrease on 120 = 20.
	
	 Decrease on 100 = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
20
2
100 %
16
%.
120
3

272. Let original price = ` 100. New price = ` 75.
	
	 Increase on 75 = 25. Increase on 100
	
	 	
	
        = пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈ­
пЈё
25
100
1
100 %
%
33
%.
75
3
3

273. Let original number = 100.
	
	 New number = 120% of 120% of 100
	
	 	
	
      = пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
120
120
100

274. Let original salary = ` 100.
	
	 New salary = 90% of 85% of 80% of ` 100
	
	 	
	
    = ` пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
90
85
80
306

275. Let the original fraction be 
.
x
y  Then, new fraction
	
	 = 140% of
140

276. Let the original fraction be 
.
x
y
	
	 Then, new fraction = (100
240)% of
340% of
(100 вЂ“ 50)% of
50% of
x
x
y
y
+
=

360	
QUANTITATIVE APTITUDE
	
	 	
	
	
= 34 .
5
x
y
	
	 \ 34
5
x
y  = 
5
17
17
5
5

2. From I, we have 	
Required percentage = 
120
100 %
40%.
300
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 Thus, I alone gives the answer.
	
	 From II, we have: Required percentage
	
	 	
	
	
 вЂѓ вЂѓ вЂѓ = 
2
1
100 %
40%.
5 x
x
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 So, I alone as well as II alone gives the answer.
	
	 \ Correct answer is (c).

277. Reduction in consumption = 
100 %
(100
)
R
R
пЈ®
пЈ№
Г—
пЈЇ
пЈє
+
пЈ°
пЈ»
	
	 	
	
	
= 
15
100 %
115
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
	
	
= 
=
300
1
%
13
%.
23
23

278. Decrease in consumption = 
R
100 %
(100 + R )
пЈ®
пЈ№
Г—
пЈЇ
пЈє
пЈ°
пЈ»
	
	 	
	
	
= 
30
1
100 %
23
%.
130
13
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё

279. Increase in consumption = 
R
Г—100 %
(100 вЂ“ R)
пЈ®
пЈ№
пЈЇ
пЈє
пЈ°
пЈ»
	
	 	
	
	
= 
16
100 %
84
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
	
	
= 400 %
19.04%
19%.
21
=
в‰€

280. Let original consumption be 1 unit costing ` 100.
	
	 New cost = ` 125. New consumption = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
1
4
Г—100 =
unit.
125
5
	
	 \ Reduction in consumption
Original consumption
 = 
4
1 вЂ“
1
5
, . ., 1: 5.
1
5 i e
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё=

281. Let original consumption = 100 kg and new consumption 
= x kg.
	
	 So, 100 Г— 16 = x Г— 20вЂ‚ в‡”вЂ‚ x = 80.
	
	 \	
Reduction in consumption = 20%.

282. Let the original price of sugar be ` 10 per kg.
	
	 Then, original expenditure = ` (10 Г— 10) = ` 100.
	
	 New expenditure = 110% of ` 100 = ` 110.
	
	 New price of sugar = 132% of ` 10 = ` 13.20.
	
	 New consumption = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
110
13.20  kg = 25
1
kg = 8
kg.
3
3

283. Let expenditures on food and other items be ` 2x and ` 5x.
	
	 Then, 2x + 5x = 2590 or x = 370.
	
	 So, expenditure on food = ` (2 Г— 370) = ` 740.
	
	 	
Expenditure on other items = ` (5 Г— 370) = ` 1850.
	
	 New expenditure = 110% of ` 740 + 115% of ` 1850
	
	 	
	
	
= ` пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈ­
пЈё
110
115
740
1850
100
100
	
	 	
	
	
= ` (814 + 2127.50) = ` 2941.50.
 
\	 Desired increase = ` (2941.50 вЂ“ 2590) = ` 351.50.

284. Number of students admitted in 2012
	
	 = 5000 пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
2
24
31
31
1
5000
7688.
100
25
25

285. Salary after 4 years = ` 
4
50
10000 1
100
пЈ®
пЈ№
пЈ«
пЈ¶
+
пЈЇ
пЈє
пЈ¬
пЈ·
пЈ­
пЈё
пЈ°
пЈ»
	
	 	
	
	
= 
3
3
3
3
10000
2
2
2
2
пЈ«
пЈ¶
Г—
Г—
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
`
 = ` 50625.

286. Population after 3 years = 64000 Г— 
3
5
1
2
100
пЈ«
пЈ¶
+
пЈ¬
пЈ·
Г—
пЈ­
пЈё
 
	
	 	
	
= 
41
41
41
64000
68921.
40
40
40
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё

287. Cost after 2 years = ` 
2
8
20
1
100
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
+
пЈЇ
пЈє
пЈ¬
пЈ·
пЈ­
пЈё
пЈ°
пЈ»
 
	
	 	
	
	
= 
27
27
20
23.33.
25
25
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
`
`

288. 100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 Money removed = ` 
25
50
72
288

289. Population after 2 years = 8500 пЈ«
пЈ¶пЈ«
пЈ¶
+
+
пЈ¬
пЈ·пЈ¬
пЈ·
пЈ­
пЈёпЈ­
пЈё
20
25
1
1
100
100
	
	 	
	
	
= пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
6
5
8500
12750.
5
4

290. Present population
	
	 = 160000 Г— пЈ«
пЈ¶пЈ«
пЈ¶пЈ«
пЈ¶
+
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
Г—
пЈ­
пЈё
3
5
5
1
1
1
100
2
100
100
	
	 = пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
103
41
21
160000
177366.
100
40
20

291. Present population
	
	 	
	
= 62500 Г— 
2
4
24
24
1 вЂ“
62500
57600.
100
25
25
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё

292. Let the present value be ` 100.
	
	 Value after 3 years = ` 
3
20
100
1 вЂ“ 100
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
пЈЇ
пЈє
пЈ¬
пЈ·
пЈ­
пЈё
пЈ°
пЈ»
	
	 	
	
	
= 
4
4
4
100
51.20.
5
5
5
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
`
`
	
	 \ Reduction in value = (100 вЂ“ 51.20)% = 48.8%.

293. Height of the tree 2 years ago = 
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈ­
пЈё
2
540
20
1
100
 cm
	
	 	
	
	
 = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
5
5
540 Г—
Г—
cm = 375 cm.
6
6

294. Amount invested = ` пЈ®
пЈ№
пЈ«
пЈ¶
=
Г—
Г—
Г—
пЈ¬
пЈ·
пЈЇ
пЈє
пЈ­
пЈё
пЈ«
пЈ¶
пЈЇ
пЈє
+
пЈ¬
пЈ·
пЈ­
пЈё
пЈЇ
пЈє
пЈ°
пЈ»
3
10000
4
4
4
10000
5
5
5
25
1
100
`
 
	
	 	
	
	
= ` 5120.

295. Population 6 years ago = пЈ®
пЈ№
пЈЇ
пЈє
пЈ«
пЈ¶
пЈЇ
пЈє
+
пЈ¬
пЈ·
пЈ­
пЈё
пЈЇ
пЈє
пЈ°
пЈ»
6
1771561
10
1
100

PERCENTAGE	
361
	
	 	
	
	
= 1771561 Г— 
6
1771561
1000000
10
11
1771561
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
	
	
= 1000000.

296. Purchase price = ` 
3
29644.032
12
1 вЂ“ 100
пЈ®
пЈ№
пЈЇ
пЈє
пЈ«
пЈ¶
пЈЇ
пЈє
пЈ¬
пЈ·
пЈ­
пЈё
пЈЇ
пЈє
пЈ°
пЈ»
	
	 	
	
	
= ` пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
25
25
25
29644.032
43500.
22
22
22
`

297. Let the present value of the asset be ` x. Then, 
	
	
2
2
10
вЂ“
1 вЂ“ 100
вЂ“
12000
12000
10
10
10
1 вЂ“
1 вЂ“
1 вЂ“
100
100
100
x
x
x
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
=
в‡’
=
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
пЈ­
пЈё
	
	 в‡’ 
10
x  = 
9
9
12000
10
10
Г—
Г—
 в‡’ x = 97200.

298. Percentage annual increase = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
1
25
100 %
%.
8
2
	
	 	
Height after 
1
2 2  years
	
	 	
	
= 
2
25
25
8 1
1
m
2
100
4
100
пЈ®
пЈ№
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
пЈЇ
пЈє
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈ­
пЈё
пЈ­
пЈё
пЈЇ
пЈє
пЈ°
пЈ»
	
	 	
	
= пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
9
9
17
1377
8 Г—
Г—
Г—
m =
m
8
8
16
128
 = 10.75 m.

299. Population at the end of 2 years
	
	 	
	
=  189000 пЈ«
пЈ¶пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
Г—
Г—
пЈ¬
пЈ·пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈёпЈ­
пЈё
пЈ­
пЈё
8
5
23
21
1 вЂ“
1
189000
100
100
25
20  
	
	 	
	
= 182574.

300. 100
100
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
 
 So, I alone gives the answer while II alone is insufficient. 
\ Correct answer is (a).

301. Value after 3 years = ` 
5
4
2
20000 1 вЂ“
1 вЂ“
1 вЂ“
100
100
100
пЈ®
пЈ№
пЈ«
пЈ¶пЈ«
пЈ¶пЈ«
пЈ¶
пЈ¬
пЈ·пЈ¬
пЈ·пЈ¬
пЈ·
пЈЇ
пЈє
пЈ­
пЈёпЈ­
пЈёпЈ­
пЈё
пЈ°
пЈ»
	
	 	
	
	
  = ` 
95
96
98
20000
17875.2.
100
100
100
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
`

302. Number of bushes in the beginning 
	
	 	
	
	
= 
26730
10
8
10
1
1
1 вЂ“
100
100
100
пЈ«
пЈ¶пЈ«
пЈ¶пЈ«
пЈ¶
+
+
пЈ¬
пЈ·пЈ¬
пЈ·пЈ¬
пЈ·
пЈ­
пЈёпЈ­
пЈёпЈ­
пЈё
	
	 	
	
	
= 
10
25
10
26730
25000.
11
27
9
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё

303. Let the production in 2008 be 100 units. Then,
	
	 Production in 2012 = 100 Г— пЈ«
пЈ¶
пЈ«
пЈ¶пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈёпЈ­
пЈё
2
15
10
15
1
1 вЂ“
1
100
100
100  
	
	 	
	
	
     = пЈ«
пЈ¶
Г—
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
23
23
9
23
100
136.88.
20
20
10
20
	
	 \ Increase in production = (136.88 вЂ“ 100)% = 36.88% в‰€ 37%.

304. 10 crores Г— пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
3
R
1+
=13.31crores.
100
	
	 \ пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
3
R
1+ 100
	 = 
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
3
13.31crores
13.31
1331
11
=
=
=
.
10 crores
10
1000
10
	
	 So, пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
R
1+ 100
	 = 11
R
1
10
100
пЈ«
пЈ¶
в‡”
+
пЈ¬
пЈ·
пЈ­
пЈё
 
	
	 	
	
	
= 
1
R
1
1
R

305. 250 пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
в‡’
+
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
3
3
3
R
R
2000
1
2000
1
8
(2)
100
100
250
	
	 в‡’  пЈ«
пЈ¶
+
=
в‡’
=
в‡’
пЈ¬
пЈ·
пЈ­
пЈё
R
R
1
2
1
R =100.
100
100

306. Let the initial output be x and let the rate of increase be 
R% per year.
	
	 Then, x 
2
2
2
R
R
1
2
1
2
( 2)
100
100
x
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
в‡’
+
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
 
	
	 в‡’	
вЂ‰
R
1
2
R
100 ( 2 вЂ“ 1).
100
пЈ«
пЈ¶
+
=
в‡’
=
пЈ¬
пЈ·
пЈ­
пЈё

307. Let the rate of growth be R% per annum.
	
	 Then, 3600 пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
в‡’
+
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
3
3
R
R
4
1
4800

308. Let the required time be n years.
	
	 Then,  500000 
10
1 вЂ“
364500
100
n
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 в‡’	
9
364500
729
10
500000
1000
n
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈ­
пЈё
	
	 в‡’	
вЂ‰пЈ«
пЈ¶
пЈ«
пЈ¶
=
в‡’
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
3
9
9

309. Let the required time be n years. Then,
	
	 72900 Г— пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
10
10
1
133100
1 вЂ“
100
100
n
n
в‡” 11
10
10
9
n
n
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
= 
3
133100
11
1331
11
72900
9
729
9
n
пЈ«
пЈ¶
пЈ«
пЈ¶
в‡”
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё в‡” n = 3.

310. Let T denote the required number of 5568 year-intervals.
	
	 Then, 
T
50
1 вЂ“
12.5% of
100
x
x
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ­
пЈё
 в‡’ пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
T
50
1 вЂ“ 100
	
	 = 
T
3
1
1
1
1
T

311. Let original population = 100.
	
	 Population after 3 years
	
	 = 100 Г— 
пЈ«
пЈ¶
пЈ¬
пЈ·
+
=
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
3
1
3
207
207
207
2
1
100
110.87.
100
200
200
200
	
	 \	
Increase = (110.87 вЂ“ 100)% = 10.87% в‰€ 10.8%.

362	
QUANTITATIVE APTITUDE

312. Net growth on 1000 = (32 вЂ“ 11) = 21. Net growth on 100 
= пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
21
100 %
2.1%.
1000

313. Annual gross salary in 2007 = ` 1000000.
	
	 Expenditure on food items in 2007 = 40% of ` 1000000 = 
` 400000.
	
	 Annual gross salary in 2008 = 90% of ` 1000000 = ` 900000.
	
	 Expenditure on food items in 2008 = 105% of ` 400000
	
	 	
	
	
= ` 420000.
	
	 \	
Required percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
420000
140
100 %
%
900000
3
	
	 	
	
	
= 46.6% в‰€ 47%.

314. Let the manвЂ™s original income be ` x.
	
	 Then, original tax paid = ` [12% of (80% of x)]
	
	 	
	
	
= ` пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
12
80
