CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 315-359

===== QUESTIONS =====
315. If A’s income is 10% more than B’s, how much 
percentage is B’s income less than A’s?
(P.C.S., 2009, 2008; S.S.C., 2007; C.P.O., 2006)
	
	 (a) 9%	
(b) 
1
9
%
2
	
	 (c) 
1
9
%
11
	
(d) 10%

316. A’s income is 25% more than B’s income. B’s income 
in terms of A’s income is   	
(M.B.A., 2006)
	
	 (a) 75%	
(b) 80%
	
	 (c) 90%	
(d) 96%

317. If A’s wage with respect to B’s wage is 20% more, 
then how much percent is B’s wage less with respect 
to A’s wage?	
	
(Bank P.O., 2010)
	
	 (a) 
2
16
%
3
	
(b) 17%
	
	 (c) 18%	
(d) None of these

318. If A’s income is 50% less than that of B, then B’s 
income is what percent more than that of A?
(S.S.C., 2010)
	
	 (a) 50	
(b) 75
	
	 (c) 100	
(d) 125

319. If x is 25% less than y, then what percent is y more 
than x?	
	
(M.B.A., 2007)
	
	 (a) 
1
16
%
2
	
(b) 29%
	
	 (c) 
1
33
%
3
	
(d) None of these

320. p is six times as large as q. The percent that q is less 
than p, is 
	
	 (a) 
2
16 3 	
(b) 60
	
	 (c) 
1
83 3 	
(d) 90

321. Two numbers are respectively 20% and 25% lower 
than a third number. By how much percentage is 
the second number lower than the first? (R.R.B., 2006)
	
	 (a) 5%	
(b) 
1
6
%
4
	
	 (c) 
1
8
%
2
	
(d) 10%

322. Two numbers are respectively 
1
12
%
2
 and 25% more 
than a third number. The first number as a 
percentage of the second number is (Bank P.O., 2008)
	
	 (a) 50	
(b) 60
	
	 (c) 75	
(d) 90

323. A’s salary is 40% of B’s salary which is 25% of 
C’s salary. What percentage of C’s salary is A’s 
salary?	
	
	 (a) 5%	
(b) 10%
	
	 (c) 15%	
(d) 20%

324. Peter earned 40% more money than Albert. Albert 
earned 20% less than Michael. Peter earned more 
than Michael by 	
	
	
	 (a) 10%	
(b) 12%
	
	 (c) 20%	
(d) 25%

325. Fresh fruit contains 68% water and dry fruit contains 
20% water. How much dry fruit can be obtained 
from 100 kg of fresh fruits?	
	
	 (a) 32 kg	
(b) 40 kg
	
	 (c) 52 kg	
(d) 80 kg

326. A large watermelon weighs 20 kg with 96% of its 
weight being water. It is allowed to stand in the 
sun and some of the water evaporates so that only 
95% of its weight is water. Its reduced weight will 
be 
	
	 (a) 16 kg	
(b) 16.5 kg
	
	 (c) 17 kg	
(d) 18 kg

327. Fresh grapes contain 80 percent water while dry 
grapes contain 10 percent water. If the weight of dry 
grapes is 250 kg what was its total weight when it 
was fresh?	
	
(M.A.T., 2007)
	
	 (a) 1000 kg	
(b) 1100 kg
	
	 (c) 1125 kg	
(d) 1225 kg

328. An alloy of gold and silver weighs 50 g. It contains 
80% gold. How much gold should be added to the 
alloy so that percentage of gold is increased to 90? 
(SNAP, 2010)
	
	 (a) 30 g	
(b) 40 g
	
	 (c) 50 g	
(d) 60 g

329. In a mixture of milk and water, the proportion of 
water by weight was 75%. If in the 60 gms mixture 
15 gm of water was added, what would be the 
percentage of water?	
	
(Bank P.O., 2009)
	
	 (a) 75% 	
(b) 88%
	
	 (c) 90%	
(d) 100%
	
	 (e) None of these

338	
QUANTITATIVE APTITUDE

330. One litre of water is evaporated from a 6 litre solution 
containing 4% sugar. The percentage of sugar in the 
remaining solution is 	
	
(R.R.B., 2006) 
	
	 (a) 
1
3
%
3
	
(b) 4%
	
	 (c) 
4
4
%
5
	
(d) 5%

331. The quantity of water (in ml) needed to reduce 9 
ml shaving lotion containing 50% alcohol to a lotion 
containing 30% alcohol, is 
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 7

332. 1 litre of water is added to 5 litres of alcohol-water 
solution containing 40% alcohol strength. The 
strength  of alcohol in the new solution will be 
(S.S.C., 2007)
	
	 (a) 30%	
(b) 
1
33
%
3
	
	 (c) 
2
33
%
3
	
(d) 33%

333. To strengthen 400 ml of 15% alcohol solution to 32% 
alcohol solution, a pharmacist would need additional 
pure alcohol amounting to 
	
	 (a) 50 ml	
(b) 75 ml
	
	 (c) 100 ml	
(d) 125 ml

334. 6 c.c. of a 20% solution of alcohol in water is mixed 
with 4 c.c. of a 60% solution of alcohol in water. The 
alcoholic strength of the mixture is     (M.C.A., 2005)
	
	 (a) 20%	
(b) 26%
	
	 (c) 36%	
(d) 40%

335. One type of liquid contains 20% water and the 
second type of liquid contains 35% of water. A glass 
is filled with 10 parts of first liquid and 4 parts of 
second liquid. The percentage of water in the new 
mixture in the glass is 
	
	 (a) 20%	
(b) 
2
24
%
7
	
	 (c) 37%	
(d) 40%

336. In some quantity of ghee, 60% is pure ghee and 
40% is vanaspati. If 10 kg of pure ghee is added, 
then the strength of vanaspati ghee becomes 20%. 
The original quantity was 	
(Hotel Management, 2003) 
	
	 (a) 10 kg	
(b) 15 kg
	
	 (c) 20 kg	
(d) 25 kg

337. From 5 litres of a 20% solution of alcohol in water, 
2 litres of solution is taken out and 2 litres of water 
is added to it. Find the strength of alcohol in the 
new solution.	
	
(S.S.C., 2008) 
	
	 (a) 10%	
(b) 12%
	
	 (c) 15%	
(d) 18%

338. After 30 kg of water had been evaporated from a 
solution of salt and water, which had 15% salt, the 
remaining solution had 20% salt. The weight of the 
original solution was 	
	
(S.S.C., 2008)
	
	 (a) 80 kg 	
(b) 90 kg
	
	 (c) 120 kg	
(d) 135 kg

339. 85% and 92% alcoholic solutions are mixed to get 
35 litres of an 89% alcoholic solution. How many 
litres of each solution are there in the new mixture?
	
	 (a) 10 of the first and 25 of the second
	
	 (b) 20 of the first and 15 of the second
	
	 (c) 15 of the first and 20 of the second
	
	 (d) 12 of the first and 23 of the second

340. How many litres of a 30% alcohol solution should 
be added to 40 litres of a 60% alcohol solution to 
prepare a 50% solution?	
	
(SNAP, 2010)
	
	 (a) 20	
(b) 24
	
	 (c) 30	
(d) 32

341. A 27 quartz capacity car radiator is filled with 18% 
alcohol solution. How many quartz be drained 
and then be replaced by a 90% alcohol solution for 
resulting solution to contain 42% alcohol? 
(SNAP, 2004)
	
	 (a) 7 quartz	
(b) 9 quartz
	
	 (c) 11 quartz	
(d) 14 quartz

342. Two vessels contain equal quantities of 40% alcohol. 
Sachin changed the concentration of the first vessel 
to 50% by adding extra quantity of pure alcohol. 
Vivek changed the concentration of the second 
vessel to 50% replacing a certain quantity of the 
solution with pure alcohol. By what percentage is 
the quantity of alcohol added by Sachin more/less 
than that replaced by Vivek?
	
	 (a) 
1
11
% less
9
	
(b) 
1
11
% more
9
	
	 (c) 
2
16
% less
3
	
(d) 20% more

343. From a container having pure milk, 20% is replaced 
by water and the process is repeated thrice. At the 
end of the third operation, the milk is 	
	
	 (a) 40% pure	
(b) 50% pure
	
	 (c) 51.2% pure	
(d) 58.8% pure

344. An empty fuel tank of a car was filled with A type 
petrol. When the tank was half-empty, it was filled 
with B type petrol. Again when the tank was half-
empty, it was filled with A type petrol. When the 
tank was half-empty again, it was filled with B type 
petrol. What is the percentage of A type petrol at 
present in the tank?
	
	 (a) 33.5%	
(b) 37.5%
	
	 (c) 40%	
(d) 50%

PERCENTAGE	
339

345. A bag contains 600 coins of 25 p denomination and 
1200 coins of 50 p denomination. If 12% of 25 p coins 
and 24% of 50 p coins are removed, the percentage 
of money removed from the bag is nearly 
	
	 (a) 15.6%	
(b) 17.8%
	
	 (c) 21.6%	
(d) 30%

346. The price of rice is reduced by 2%. How many 
kilograms of rice can now be bought for the money 
which was sufficient to buy 49 kg of rice earlier?
	
	 (a) 48 kg	
(b) 49 kg
	
	 (c) 50 kg	
(d) 51 kg

347. If the price of erasers goes down by 25%, a man can 
buy 2 more erasers for a rupee. How many erasers 
are available for a rupee?	 	
(S.S.C., 2005)
	
	 (a) 2	
(b) 4
	
	 (c) 6	
(d) 8

348. A reduction of 21% in the price of wheat 
enables a person to buy 10.5 kg more for
` 100. What is the reduced price per kg?
	
	 (a) ` 2	
(b) ` 2.25
	
	 (c) ` 2.30	
(d) ` 2.50

349. Due to an increase of 30% in the price of eggs, 3 
eggs less are available for ` 7.80. The present rate 
of eggs per dozen is
	
	 (a) ` 8.64	
(b) ` 8.88
	
	 (c) ` 9.36	
(d) ` 10.40

350. The price of sugar having gone down by 10%, 
Sharad can buy 6.2 kg more for ` 279. The difference 
between the original and the reduced price (per kg) 
is
	
	 (a) ` 0.50	
(b) ` 1
	
	 (c) ` 1.50	
(d) ` 4.50

351. If the price of sugar falls by 
1
2
%,
2
 a person can 
buy 9 kg more of sugar for ` 1260 than before. If 
the price had risen by 
1
12
%,
2
 how much sugar 
would he have bought for the same sum? 
	
	 (a) 288 kg 	
(b) 312 kg
	
	 (c) 328 kg	
(d) 336 kg

352. In a survey of a city, it was found that 90 percent 
of the people in the city own a refrigerator and 15 
percent own a washing machine. If everybody owns 
at least one appliance, what percentage owns both?
	
	 (a) 5 percent 	
(b) 8 percent 
	
	 (c) 10 percent 	
(d) None of these

353. In an examination, 34% of the students failed in 
Mathematics and 42% failed in English. If 20% of 
the students failed in both the subjects, then the 
percentage of students who passed in both the 
subjects was
	
	 (a) 44	
(b) 50
	
	 (c) 54	
(d) 56

354. 40% of the people read newspaper X, 50% read 
newspaper Y and 10% read both the papers. What 
percentage of the people read neither newspaper?
	
	 (a) 10%	
(b) 15%
	
	 (c) 20%	
(d) 25%

355. Out of 450 students of a school, 325 play football, 
175 play cricket and 50 neither play football nor 
cricket. How many students play both football and 
cricket?
	
	 (a) 50	
(b) 75
	
	 (c) 100	
(d) 225

356. In a hotel, 60% had vegetarian lunch while 30% 
had non-vegetarian lunch and 15% had both types 
of lunch. If 96 people were present, how many did 
not eat either type of lunch?	
	
	 (a) 20	
(b) 24
	
	 (c) 26	
(d) 28

357. There are 600 boys in a hostel. Each plays either 
hockey or football or both. If 75% play hockey and 
45% play football, how many play both?
	
	 (a) 48	
(b) 60
	
	 (c) 80	
(d) 120

358. In a certain office, 72% of the workers prefer tea 
and 44% prefer coffee. If each of them prefers tea or 
coffee and 40 like both, the total number of workers 
in the office is 
	
	 (a) 200	
(b) 240
	
	 (c) 250	
(d) 320

359. In an examination, 30% and 35% students respec­
tively failed in History and Geography while 27% 
students failed in both the subjects. If the number 
of students passing the examination is 248, find 
the total number of students who appeared in the 
examination. 	
	
(M.A.T., 2010)
	
	 (a) 380	
(b) 400
	
	 (c) 425	
(d) 725

===== ANSWER KEY (correct option letter) =====
315. (c)
316. (b)
317. (a)
318. (c)
319. (c)
320. (c)
321. (b)
322. (d)
323. (b)
324. (b)
325. (b)
326. (a)
327. (c)
328. (c)
329. (e)
330. (c)
331. (c)
332. (b)
333. (c)
334. (c)
335. (b)
336. (a)
337. (b)
338. (c)
339. (c)
340. (a)
341. (b)
342. (d)
343. (c)
344. (b)
345. (c)
346. (c)
347. (c)
348. (a)
349. (c)
350. (a)
351. (b)
352. (a)
353. (a)
354. (c)
355. (c)
356. (b)
357. (d)
358. (c)
359. (b)

===== DETAILED SOLUTIONS =====
315. B’s income is less than A’s by 
	
	
1


×
=


+


10
100
100 %, i.e.
%
9
%.
(100
10)
11
11

316. A = 125% of B
	
	 ⇒ 


⇒




125
100
4
A =
B
B =
=
×100 % of A = 80% of A.
100
125
5
A

317. B’s wage is less than A’s by 
	
	 

×
=


+


20
50
2
100 % . ,
%
16
%.
(100
20)
3
3
i e

318. B’s income is more than A’s by 

×




50
100 %, i.e.100%.
(100 – 50)

319. y is more than x by 

×
=




25
100
1
100 %, i.e.
%
33
%.
(100 – 25)
3
3

320. p = 6q. So, q is less than p by 5q.
	
	 \	
Required percentage
	
	 	
= 
5
5
1
100 %
100 %
83
%.
6
3
q
q
p
q




×
=
×
=









321. Let the third number be x.
 
 Then, first number = 80% of x = 
80

322. Let third number be x.
 
 Then, first number = 112 1 %
2
 of x = 9 ;
8
x
	
	 Second number = 125% of x = 5 .
4 x
	
	 \	
Required percentage = 

×
×
=




9
4
100 %
90%.
8
5
x
x

323. A = 40% of B = 40% of (25% of C) = 

×
×




40
25
100 %
100
100
 
of C = 10% of C.

324. P = 140
140
80
A
M
100
100
100


=




 
	
	   = 
140
80
100 % of M
112% of M.
100
100


×
×
=




	
	 \ Peter earned 12% more than Michael

325. Quantity of pulp in 100 kg of fresh fruits = (100 – 68)% 
of 100 kg = 32 kg.
	
	 Let the quantity of dry fruit obtained be x kg.
	
	 Then, (100 – 20)% of x = 32
	
	 ⇔ 
×


=
⇔
=
=




32
100
80
32

326. Let the reduced weight be x kg.
	
	 Clearly, the quantity of pulp remains the same in both 
the cases.
	
	 So, (100 – 96)% of 20 kg = (100 – 95)% of x kg
	
	 ⇔  4% of 20 kg = 5% of x kg  ⇒  x = 

×




4
20
5
 kg = 16 kg.

327. Quantity of pulp in fresh grapes = Quantity of pulp in 
dry grapes
	
	 = (100 – 10)% of 250 kg = 90% of 250 kg = 225 kg.
	
	 Let the total weight of fresh grapes be x kg.
	
	 Then, (100 – 80)% of x 
	
	 = 225  ⇒  20% of x = 225 ⇒ 5
x  = 225
	
	 ⇒	
x = 225 × 5 = 1125.
	
	 Hence, total weight of fresh grapes = 1125 kg.

328. Quantity of gold in the alloy = 80% of 50 g
	
	 = 
80 × 50 g = 40 g.
100






	
	 Let x g of gold be added.
	
	 Then, 
+
+
40
50
x
x  = 90
9
400
10
450
9
100
10
x
x
=
⇒
+
=
+
 ⇒ x = 50.

329. Weight of water in 60 gms mixture = 75% of 60 gm
	
	 = 





75 ×60 gm = 45 gm.
100
	
	 Weight of water in 75 gms mixture = (45 + 15) gm = 60 gm.
 
 \ Required percentage = 

×
=




60
100 %
80%.
75

PERCENTAGE	
363

330. Quantity of sugar = 





4 ×6 kg = 0.24 kg.
100
	
	 \ New percentage = 

×
=




0.24
4
100 %
4
%.
5
5

331. Quantity of alcohol in 9 ml lotion = 





50 × 9 ml = 4.5 ml.
100
	
	 Let the water to be added be x ml.
	
	 Then, 
=
⇔
+
=
⇔
=
+
4.5
30
270
30
450
6 ml.
9
100
x
x
x

332. Quantity of alcohol = 

×




40
5
100
 litres = 2 litres.
	
	 \ New strength = 
2
1
100 %
33
%.
6
3


×
=





333. Quantity of alcohol in 400 ml solution = 15% of 400 ml 
= 60 ml.
	
	 Let x ml of alcohol be added.
	
	 Then, 
+
+
60
400
x
x  = 32
6000
100
12800
32
100
x
x
⇒
+
=
+
	
	 ⇒	
68x = 6800  ⇒  x = 100.

334. Quantity of alcohol in 10 c.c. solution 
	
	 = (20% of 6 + 60% of 4) c.c. = 





20
60
×6 +
× 4 c.c.
100
100
	
	 = (1.2 + 2.4) c.c. = 3.6 c.c.
	
	 \ Required strength = 

×
=




3.6
100 %
36%.
10

335. Required percentage = 
20% of 10 + 35% of 4
100 %
10 + 4


×




	
	 	
	
	
= 
3.4
2
100 %
24
%.
14
7


×
=





336. Let the original quantity be x kg. Vanaspati ghee in x kg 
	
	 	
	
= 











40
2
kg =
kg.
100
5
x
x
	
	 Now, 
2
20
5
10
100
x
x
=
+
  ⇔ 
2
1
5
50

337. Quantity of alcohol in 5 litres solution = 20% of 5 litres 
= 1 litres.
	
	 Quantity of alcohol removed = 20% of 2 litres = 400 ml.
	
	 Quantity of alcohol in new solution = (1000 – 400) ml
	
	 	
	
	
= 600 ml.
	
	 \ Strength of alcohol in new solution
	
	 	
	
= 

×
=




600
100 %
12%.
5000

338. Let the weight of the original solution be x kg. 
	
	 Weight of salt in x kg of solution = 15% of x kg = 3
kg.
20
x
	
	 \ 
3
20
3
1
20
(
– 30)
100
20 (
– 30)
5
x
x
x
x
=
⇒
=
	
	 	
	
	
  ⇒ 15x = 20(x – 30) ⇒ 15x = 20x – 600
	
	 	
	
	
  ⇒ 5x = 600 ⇒ x = 120.

339. Let x litres of the first and (35 – x) litres of the second 
solution be mixed together.
	
	 Then, 85% of x + 92% of (35 – x) = 89% of 35
	
	 ⇒	
85x + 92 (35 – x) = 89 × 35
	
	 ⇒	
85x + 3220 – 92x = 3115  ⇒  7x = 105  ⇒  x = 15.
 
 Hence, quantity of first solution = 15 litres ; quantity of 
second solution = 20 litres.

340. Let x litres of 30% alcohol solution be added.
	
	 Then, 30% of x + 60% of 40 = 50% of (x + 40)
	
	 ⇒	
30x + 60 × 40 = 50 (x + 40)  
⇒ 
30x + 2400 = 50x + 2000
	
	 ⇒	
20x = 400
	
	 ⇒	
x = 20.

341. Let x quartz of the first solution be drained and replaced 
by x quartz of the second solution.
	
	 Then, 18% of (27 – x) + 90% of x = 42% of 27
	
	 ⇒	
18(27 – x) + 90x = 42 × 27 	
⇒	
486 – 18x + 90x = 1134
	
	 ⇒	
72x = 648
	
	 ⇒	
x = 9.

342. Let each vessel contain 100 litres of 40% alcohol.
	
	 Suppose Sachin added x litres of pure alcohol.
	
	 Then, 
+
=
=
⇒
+
=
+
+
40
50
1
80
2
100
100
100
2
x
x
x
x
  ⇒ x = 20.
	
	 Suppose Vivek replaced y litres.
	
	 Then, alcohol in y litres = 40% of y = 2
litres.
5
y
	
	 \	
+
=
=
⇒
+
=
2
40 –
50
1
6
5
80
100
100
100
2
5
y
y
y
	
	 ⇒	
y = 
×
=
20
5

343. Let total quantity of original milk = 1000 gm.
 
 Milk after first operation = 80% of 1000 = 800 gm.
	
	 Milk after second operation = 80% of 800 = 640 gm.
	
	 Milk after third operation = 80% of 640 = 512 gm.
	
	 ∴ 
Strength of final mixture = 51.2%.

344. Let the capacity of the tank be 100 litres. Then,
	
	 Initially: A type petrol = 100 litres.
	
	 After first operation: 	
A type petrol = 
=




100
50
2
 litres ; B type petrol = 50 
litres.
	
	 After second operation: 
	
	
50
A type petrol
50
75 litres ;
2


=
+
=





364	
QUANTITATIVE APTITUDE
	
	
50
B type petrol
25 litres.
2


=
=




	
	 After third operation: 	
A type petrol = 
75
2





= 37.5 litres ;
	
	 B type petrol = 
25
50
2


+



 = 62.5 litres.
	
	 ∴	
Required percentage = 37.5%.

345. Total money = ` 
25
50
600
1200

346. Let the original price be ` 100 per kg.
	
	 Money required to buy 49 kg of rice = ` (100 × 49)
	
	 	
	
	
= ` 4900.
	
	 New price = ` 98 per kg.
	
	 \ Quantity of rice bought = 
4900 kg = 50 kg.
98







347. Let the original price of an eraser be ` x.
	
	 Reduced price = 75% of ` x = ` 3 .
4
x
	
	 \ 
1
–
3
4
x
x
1






	 = 2
	
	 ⇒	
4
1
1
1
–
2
2
6

348. Let original price = ` x per kg. Reduced price = ` 
79
100
x





 
per kg.
	
	 \	
100
100
–
79
1000
x
x
 = 
10000
100
10.5
–
10.5
79x
x
⇔
=
	
	 ⇔	
10000 – 7900 = 10.5 × 79x  ⇔  x = 
2100
.
10.5
79
×
	
	 \ Reduced price = ` 
79
2100
100
10.5
79


×


×

 per kg
	
	 	
	
	
    = ` 2 per kg.

349. Let the original price per egg be ` x. Then, increased price 
= `

350. Let original price = ` x per kg. Reduced price
	
	 	
	
	
   = ` 
90
100
x





 per kg.
	    \   279
279
27900
279
–
6.2
–
6.2
90
90
100
x
x
x
x
=
⇔
=






	
	 	
	
         ⇔ 27900 – 25110 = 6.2 × 90x
	
	 	
	
	
    ⇔ 558x = 2790 ⇔ x = 5.
	
	 \	
Required difference = 10% of ` 5 = ` 0.50.

351. Let the original price of sugar be ` x per kg.
	
	 Then, reduced price =  
1
97
%
2
 of ` x
	
	 	
	
	
    = ` 
195
1
2
100
x


×
×



 = ` 39 .
40
x
	
	 \ 1260
1260
16800
1260
–
9
–
9
39
13
40
x
x
x
x
=
⇒
=






	
	 	
⇔ 13x = 420

352. n (A) = 90, n (B) = 15, n (A ∪ B) = 100.
	
	 So, n (A ∩ B) = n (A) + n (B) – n (A ∪ B)
	
	 	
	
	
= 90 + 15 – 100 = 5.
	
	 \ Percentage of people who own both = 5%.

353. n (A) = 34, n (B) = 42, n (A ∩ B) = 20.
	
	 So, n (A ∪ B) = n (A) + n (B) – n (A ∩ B)
	
	 	
	
	
= 34 + 42 – 20 = 56.
	
	 ∴	
Percentage failed in either or both the subjects = 56.
	
	 Hence, percentage passed = (100 – 56)% = 44%.

354. n (A) = 40, n (B) = 50, n (A ∩ B) = 10.
	
	 n (A ∪ B) = n (A) + n (B) – n (A ∩ B)
	
	 	
	
  = 40 + 50 – 10 = 80.
	
	 ∴	
Percentage reading either or both newspapers = 80%.
	
	 Hence, percentage reading neither newspaper
	
	 	
	
  = (100 – 80)% = 20%.

355. n (A) = 325, n (B) = 175, n (A ∪ B) = 450 – 50 = 400.
	
	 Required number = n (A ∩ B)
	
	 	
	
	
    = n (A) + n (B) – n (A ∪ B)
	
	 	
	
	
    = 325 + 175 – 400 = 100.

356. 60
288
(A)
96
,
(B)
100
5
n
n


=
×
=




	
	 	
 = 
30
144
15
72
96
,
(A
B)

357. 



=
×
=
×
=








75
45
(A)
600
450,
(B)=
600
270,
100
100
n
n
 
	
	
n (A ∪ B) - 600.
	
	 ∴	
n (A ∩ B) = n (A) + n (B) – n (A ∪ B)
	
	 	
	
	
  = (450 + 270 – 600) = 120.

358. Let total number be x. Then,
	
	
72
18
44
11
(A)
,
(B)
and
(A
B)

359. Percentage of failed candidates = (30 + 35 – 27)% = 38%.
	
	 Percentage of passed candidates = (100 – 38)% = 62%.
	
	 Let the total number of students appeared be x.
	
	 Then, 62% of x = 248 ⇒ x = 248
100
