CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 15-59

===== QUESTIONS =====
15. (b)

16. (e)

17. (e)

18. (c)

19. (e)

20. (c)

21. (a)

22. (d)

23. (a)

24. (c)

25. (d)

26. (b)

27. (d)

28. (b)

29. (c)

30. (c)

31. (d)

32. (a)

33. (d)

34. (c)

35. (a)

36. (d)

37. (b)

38. (b)

39. (a)

40. (a)

41. (b)

42. (a)

43. (d)

44. (b)

45. (a)

46. (b)

47. (a)

48. (a)

49. (c)

50. (c)

51. (c)

52. (d)

53. (b)

54. (c)

55. (a)

56. (b)

57. (c)

58. (c)

59. (a)

===== ANSWER KEY (correct option letter) =====
15. (b)
16. (e)
17. (e)
18. (c)
19. (e)
20. (c)
21. (a)
22. (d)
23. (a)
24. (c)
25. (d)
26. (b)
27. (d)
28. (b)
29. (c)
30. (c)
31. (d)
32. (a)
33. (d)
34. (c)
35. (a)
36. (d)
37. (b)
38. (b)
39. (a)
40. (a)
41. (b)
42. (a)
43. (d)
44. (b)
45. (a)
46. (b)
47. (a)
48. (a)
49. (c)
50. (c)
51. (c)
52. (d)
53. (b)
54. (c)
55. (a)
56. (b)
57. (c)
58. (c)
59. (a)

===== DETAILED SOLUTIONS =====
15. From I we have
	
	 Let population of State A be x.
	
	 Then, population of State B = 80% of x = 4 .
5
x
	
	 From II, we have 	
Sum of population of States A and B = (18 × 2) lakhs
= 3600000.
	
	 From I and II, we have: 
	
	
4
9
3600000
3600000
5
5
x
x
x +
=
⇒
=
	
	 	
	
	
    ⇒  x = 3600000
5
2000000.
9
×
=
	
	 \	
Population of State A = 2000000.
	
	 Thus, both I and II together are needed to get the answer. 
\ Correct answer is (e).

16. From II, we may calculate Mr. Roy's income for each 
month by calculating a 10% increase on previous month's 
income. The monthly incomes may then be added to get 
the annual income.
 
 So, II alone gives the answer while I alone is insufficient. 
\ Correct answer is (b).

17. Let the total number of students in the class be x.
	
	 From II, we have: Percentage of girls = (100 – 80)%
	
	 	
	
	
= 20%.

372	
QUANTITATIVE APTITUDE
	
	 So, from I and II, we have: 20% of x = 40
	
	 ⇒	
x = 40
100

18. We have
	
	 (60% of a) + (40% of b) = 50% of (a + b), when a = b.
	
	 (60% of a) + (40% of b) > 50% of (a + b), when a > b.
	
	 (60% of a) + (40% of b) < 50% of (a + b), when a < b.
	
	 So, I alone gives the answer while II alone does not. 
	
	 \	
Correct answer is (a).

19. From I, II and III, we have
	
	 Ritu’s present salary = ` 
5
15
10000 1
.
100




+







 
	
	 So, all I, II and III are needed to get the answer.
	
	 \ Correct answer is (d).

20. I.  A's marks 	= 45% of 200 = 90 ; B's marks
	
	 	
	
	
= 50% of 200  = 100;
	
	     C's marks 	= 60% of 200 = 120 ; D's marks
	
	 	
	
	
= 90 + 10 = 100.
	
	 II. Let maximum marks = x.
	
	 Then, (45% of x) + (45% of x + 10) = 190
	
	 ⇒	
180
100
90
180

21. Let maximum marks in each subject be 100.
	
	 I.   M + Sc = 75% of 200  ⇒  M + Sc = 150         ...(i)
	
	 II.  H + Sc = 72% of 200  ⇒  H + Sc = 144         ...(ii)
	
	 III. S = 85% of 100  ⇒  S = 85                    ...(iii)
	
	 Adding (i), (ii) and (iii), we get: M + H + 2Sc + S = 379.
	
	 Since marks in Science are not known, the total score of 
all the subjects cannot be calculated. Thus the question 
cannot be answered even with the information in all the 
three statements. 
	
	 \ Correct answer is (e).

22. Let the total number of children in the class be x.
	
	 I.	 Percentage of children speaking Hindi = 20%.
	
	 II.	 (100 – 20)% of x = 44  ⇒  80% of x = 44
	
	 	
	
	
            ⇒  x = 44
100

23. Let the profit earned in 2012 be ` x.
	
	 I. 140% of (profit in 2010) = x ⇒ Profit in 2010
	
	 	
	
	
              = 
100

24. Let the total number of candidates be x.
	
	 I and II.  We have: 70% of x – 30% of x = 1000
	
	 ⇒ 40% of x = 1000  ⇒  x = 
1000
100
2500.
40
×

=




	
	 II and III. Number of unsuccessful candidates = 1750.
	
	 Number of successful candidates = 1750 – 1000 = 750.
	
	 \ Total number of candidates = 1750 + 750 = 2500.
	
	 I and III. Percentage of unsuccessful candidates = (100 – 
30)% = 70%.
	
	 So, 70% of x = 1750  ⇒  x = 
1750
100
2500.
70
×

=




 
 Thus, any two of the three is sufficient to answer the 
question.
	
	 \ Correct answer is (a).

25. Sumit's present salary = ` 
7
12
3500 1
.
100




+








	
	 Thus, all the three statements are needed to answer the 
question.
	
	 \ Correct answer is (d).

26. I. Let the length of the longest piece be x metres and that 
of each shorter piece be (x – 1) metres.
	
	 Then, 2(x – 1) + x = 25  ⇒  3x = 27  ⇒  x = 9.
	
	 So, length of the longest piece = 9 m.
	
	 II and III. Let the length of each of the two smaller pieces 
be l metres.
	
	 Then, length of the longest piece = 
1
9
112
% of =
m.
2
8
l
l
	
	 \ 2l + 9
8
l  = 25 ⇒ 25l = 25 × 8 ⇒ l = 8.
	
	 So, length of the longest piece = 
9 × 8
m = 9 m.
8






	
	 I and III.  Let the length of each of the two smaller pieces 
be l metres.
	
	 Then, 
1
12
% of = 1

27. I and II. Let the monthly income of Mr. X be ` p.
	
	 Then, (100 – 85)% of p = 4500
	
	 ⇒	
15% of p = 4500
	
	 ⇒ 
p = 
4500
100
30000.
15
×

=




	
	 II and III. Let the monthly expenditure be ` x.
	
	 Then, x = 
4
20400
20400
5
5
x
x
+
⇒
=
 
	
	 	
	
⇒ 
×
=
=
20400
5
25500
5
x
	
	 So, monthly income of Mr. X = ` (25500 + 4500) = ` 30000.
	
	 I and III. Let the monthly income of Mr X be ` p.
	
	 Then, 
1
1 – 5





 of 85% of p = 20400
	
	 ⇒	
4
85
20400
5
100
p
×
×
=
	
	 ⇒ 
p = 
20400
5
100
30000.
4
85
×
×

=


×


	
	 Thus, any one of the three is redundant. 
 
 \	
Correct answer is (e).

28. 9
×
=

29. Required percentage = 
626
100 %
850


×




	
	 	
	
	
= 1252 %
73.65%
74%.
17
=
≈

30. Required percentage = 
100
84
67
25
24
100 %
100
100
100
50
50
+
+
+
+


×


+
+
+
+


	
	 	
	
	
=   300
100 %
75%.
400


×
=





31. Total marks obtained = (35 + 30 + 30 + 25 + 65 + 45 + 
80 + 85) = 395.
	
	 Maximum marks = (50 × 2 + 50 × 2 + 100 × 2 + 100 × 2)
	
	 	
	
	
	
= 600.
	
	 \ Percentage of marks = 
395
100 %
65.8%
66%.
600


×
=
≈





32. Rate of sales tax = 
27.20
100 %
8%.
340


×
=





33. Required percentage = 
33
75
100 %
%
37.5%.
88
2


×
=
=





34. Required percentage = 0.01
1
100 %
100 %
10%.
0.1
10




×
=
×
=









35. 1 min 12 sec = 
12
160  min = 
1
15  min = 6
5  min.
	
	 1 hour = 60 min.
	
	 \ Required percentage = 
6
1
100 %
2%.
5
60


×
×
=





36. 4
	
	 \ Increase % = 

×
=




16
100 %
80%.
20

37. Required percentage = 
18
1
100 %
%
0.25%.
7200
4


×
=
=





38. Required percentage = 
1987.50
100 %
2650


×




	
	 	
	
	
= 
19875
1
100 %
75%.
265
100


×
×
=





39. 5
2
10
x
x
x


+
=




	
	 \ Required percentage = 
39
1
100 %
78%.
10
5
x
x


×
×
=





PERCENTAGE	
357

40. 100
25
100
25
x
x
n
x
n
x
n
=
=
=
=
∩
=
	
	 n (A ∪ B) = n (A) + n (B) – n (A ∩ B)
	
	 ⇒ 
18
11
29
40
40
25
25
25
x
x
x
x
x
=
+
−
⇒
−
=
	
	 ⇒	
=
⇒
=
4
40

41. Number of rolls sold by noon = 1
2  of 40 dozen = 20 dozen.
	
	 Number of rolls sold between noon and closing time
	
	  = 60% of 20 dozen = 
60
20
100


×



 dozen = 12 dozen.
	
	 Number of rolls left unsold = [40 – (20 + 12)] dozen = 8 dozen.

42. Weight of metal A = 5 kg.  
	
	 Total weight of the alloy = (5 + 20) kg = 25 kg.
	
	 \ Required percentage = 
5
100 %
20%.
25


×
=





43. Number of rotten apples = 30% of 450 = 
30
450

44. Total annual rent = ` (25000 × 12) = ` 300000.
	
	 Discount = 5% of ` 300000 = ` 
5
300000
100


×



 = ` 15000.
	
	 \ Annual rent paid after discount = ` (300000 – 15000) 
	
	 	
	
	
= ` 285000.

45. 281
×
=

46. Total number of households = 200.
	
	 Number of households whose monthly income is above 
` 2000 but below ` 5000 = (170 – 80) = 90.
	
	 \ Required percentage =  
90
100 %
45%.
200


×
=





47. 25
20
100
x
x
x
+
=
	
	 \ Required percentage = 
8
100
100 %
25
47
x
x


×
×




 
	
	 	
	
                  = 
3200 %
47






 = 68.09% ≈ 68%.

48. Rebate on one ball = 25% of ` 32 = ` 
25
32

49. Required percentage =   1.14
100 %
1.9


×




	
	 	
	
	
= 
114
100 %
60%.
190


×
=





50. 6
3
	
	 Required percentage = 
50
20 – 3
100 %
50
3









×














	
	 	
	
	
= 
10
3
100 %
20%.
3
50


×
×
=





51. Revenue obtained from sale of notebooks in 2 weeks
	
	 = ` (45 × 10 × 14) = ` 6300.
	
	 Revenue obtained from sale of pencil boxes in 2 weeks 	
= ` (80 × 6 × 14) = ` 6720.
 
 \	
Total commission earned
	
	 	
= 4% of ` 6300 + 20% of ` 6720
	
	 	
= 252 + 1344 = 1596.

52. Total cost = ` [1 × 1000 + (100 – 2)% of 1 × 4000]
	
	 	
	
  = ` (1000 + 0.98 × 4000)
	
	 	
	
  = ` (1000 + 3920) = ` 4920.

53. Actual price = ` (25 + 2.50) = ` 27.50.
	
	 \ Saving  = 
2.50
100
1
100 %
%
9
%
9%.
27.50
11
11


×
=
=
=





54. Quantity of pure acid = 20% of 8 litres = 
20
8
100


×



 litres 
	
	 	
	
	
= 1.6 litres.

55. 80
×
=
	
	 Thus, both I and II together give the answer.
	
	 \ Correct answer is (a).

56. 384
384
1
425
425
100 %
71 %;
100 %
85%;
540
540
9
500
500




=
×
=
=
×
=








	
	 570
570
3
480
100 %
81
%;
700
700
7
660


=
×
=




	
	 	
= 
480
8
100 %
72
%.
660
11


×
=




	
	 \ 425
500  shows the best percentage.

57. 100
100
400
x
x
	
	 \ 57
400 x  = 4275 ⇔ x = 
×

=




4275
400
30000.
57

58. Total marks obtained by the student = 55% of 800
	
	 = 
55
800

59. Percentage of A’s expenditure = 
18
100 %
45%.
40


×
=




	
	 Percentage of B’s expenditure = 
21
100 %
42%.
50


×
=




	
	 Percentage of C’s expenditure = 
24
100 %
40%.
60


×
=




	
	 Percentage of D’s expenditure = 
27
4
100 %
38
%.
70
7


×
=




	
	 Clearly, A has done the highest expenditure.
