CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 60-104

===== QUESTIONS =====
60. (b)

61. (c)

62. (d)

63. (d)

64. (b)

65. (d)

66. (a)

67. (c)

68. (d)

69. (c)

70. (c)

71. (b)

72. (b)

73. (d)

74. (c)

75. (c)

76. (a)

77. (b)

78. (d)

79. (d)

80. (b)

81. (c)

82. (e)

83. (d)

84. (c)

85. (b)

86. (d)

87. (b)

88. (d)

89. (c)

90. (a)

91. (b)

92. (b)

93. (e)

94. (d)

95. (c)

96. (c)

97. (b)

98. (c)

99. (b)

100. (b)

101. (c)

102. (e)

103. (d)

104. (c)

===== ANSWER KEY (correct option letter) =====
60. (b)
61. (c)
62. (d)
63. (d)
64. (b)
65. (d)
66. (a)
67. (c)
68. (d)
69. (c)
70. (c)
71. (b)
72. (b)
73. (d)
74. (c)
75. (c)
76. (a)
77. (b)
78. (d)
79. (d)
80. (b)
81. (c)
82. (e)
83. (d)
84. (c)
85. (b)
86. (d)
87. (b)
88. (d)
89. (c)
90. (a)
91. (b)
92. (b)
93. (e)
94. (d)
95. (c)
96. (c)
97. (b)
98. (c)
99. (b)
100. (a)
101. (c)
102. (e)
103. (d)
104. (c)

===== DETAILED SOLUTIONS =====
60. 30
×
=
	
...(ii)
	
	 From (i) and (ii), we have: x: y = 25: 60 = 5: 12.
	
	 Thus, both I and II together are needed together the 
answer.
	
	 \ Correct answer is (e).

61. Let the number be x.
	
	 Then, 40% of 60% of 3
5  of x = 504
	
	 ⇒ 
40
60
3
504
100
100
5
x


×
×
×
=




	
	 ⇒ 
504
125
18
504
3500.
125
18
x
x
×
=
⇒
=
=
	
	 \ 25% of 2
5  of 3500 = 
25
2
3500

62. Let 125% of 3060 – 85% of x = 408. Then,
	
	 85% of x = 
125
3060 – 408
100


×




	
	 ⇒ 85
100  x = 3825 – 408
	
	 ⇒ 17
3417
20
x =
	
	 ⇒ 
3417
20
4020.
17
x
×


=
=





63. Let 40% of 265 + 35% of 180 = 50% of x.
	
	 Then, 
40
35
50
265
180
100
100
100
x






×
+
×
=
×











 
	
	 ⇒ 106 + 63 = 2
x
	
	 ⇒ x = 169 × 2 = 338.

64. 5
5
5
25
125
x
y
x
y
xy
	
	 Decrease in the value = 
=




2
2
2
64
61
–
.
125
125
xy
xy
xy
	
	 \ Decrease %  = 


×
×
=




2
2
61
1
100 %
48.8%.
125
xy
xy

65. Let 36% of 365 + x % of 56.2 = 156.69.
	
	 Then, 
36
365
56.2
156.69
100
100
x




×
+
×
=








	
	 ⇒ 281
500  x = 156.69 – 131.4 = 25.29
	
	 ⇒ x = 25.29
500

66. Let 35568 ÷ x % of 650 = 456. Then, 
	
	 35568 ÷ 
650
100
x


×



  = 456
	
	 ⇒ 13
2
x  × 456 = 35568
	
	 ⇒ 2964x = 35568
	
	 ⇒ x = 35568

67. Let 23% of 8040 + 42% of 545 = x% of 3000. Then,
	
	
23
42
8040
545
3000
100
100
100
x






×
+
×
=
×












	
	 ⇒ 30x = 1849.2 + 228.9 = 2078.1
	
	 ⇒ x = 2078.1
69.27.
30
=

68. 100
100
1000
x
x
	
	 \ Required percentage = 
68
1
100 %
6.8%.
1000
x
x


×
×
=





69. Number of such numbers = 14.
	
	 ∴ Required percentage = 
14
100 %
20%.
70


×
=





70. Let 40% of 4.5 + x% of 2
3  = 20% of 10.
	
	 Then, 
40
2
20
4.5
10
100
100
3
100
x






×
+
×
=
×












	
	 ⇒ 150
x
 = 2 – 1.8 = 0.2
	
	 ⇒ x = 0.2 × 150 = 30.

71. 100
x

72. 5
5
5
5
+
−
=
=
	
	 So, people who had either or both types of lunch = 72.
	
	 Hence, people who had neither type of lunch = (96 – 72) = 24.

73. Required percentage = 
3%
100 %
5%


×




 
	
	 	
	
	
= 
(3/100)
100 %
60%.
(5/100)


×
=





74. Let the number be x.
	
	 Then, 64% of x = 2592 ⇒ 64
100
x  = 2592
	
	 	
	
	
⇒ x = 
2592
100
64
×





 = 4050.

346	
QUANTITATIVE APTITUDE
	
	 \ 88% of 4050 = 
88
4050
3564.
100


×
=





75. 100
4


×
=




`
	
	 New saving = 
345
135
120 –
.
4
4

=




`
`
	
	 Increase in saving = ` 
135
35
– 25
.
4
4

=




`
	
	 \ Percentage increase = 

×
×
=




35
1
100 %
35%.
4
25

76. Let the number be x. Then, 15% of 45% of x = 105.3
 
 ⇒ 
15
45
105.3
100
100
x


×
×
=




	
	 ⇒ 27
400
x  = 105.3
	
	 ⇒ x = 
105.3
400
1560.
27
×

=




 
 \ 24% of 1560 = 
24
1560
374.4.
100


×
=





77. 5
5
4
5
25
20
100
x
x
x
x
x
 
 \	
Required percentage = 

×
×
=




77
1
100 %
77%.
100
x
x

78. Let the required amount be ` x.
	
	 Then, 40% of 60% of 32% of x = 432
	
	 ⇒ 40
60
32
432
100
100
100
x
×
×
×
=
	
	 ⇒ x = 432
100
100
100
5625.
40
60
32
×
×
×
=
×
×

79. Let the required number be x.
	
	 Then, 30% of x	
 < 100  ⇒  30
100
100 x <
 ⇒  x < 
000
3
1
 ⇒  x < 333.33.
	
	 Hence, greatest possible value of x = 333.

80. 5
7
×
=
×
=
	
	 \ Required percentage = 

×




80 – 56
100 %
80
 
	
	 	
	
	
= 

×
=




24
100 %
30%.
80

81. Let 15% of x% of 582 = 17.46.
	
	 Then, 15
582
100
100
x
×
×
 = 
100
100
1746
1746
100
100
15
582
x
×


⇔
=
×


×

 
	
	 	
	
	
= 20.

82. Let the required number of chicken be x.
	
	 Then, 65% of x = 47775
	
	 ⇒	
65
47775
100 x =
	
	 ⇒	
x = 47775
100
73500.
65
×
=

83. Let the number be x.
	
	 Then, 35% of x = 175
	
	 ⇔	
175
100
35
175

84. Let the amount of the bill be ` x.
	
	 Then, 4% of x = 13 ⇒  
13
100
4
13

85. Marks secured by X = 58% of 700 = 
58
700

86. Let Pooja’s monthly salary be ` x.
	
	 Then, 13% of x = 8554  ⇒  13
100
x  = 8554
	
	 	
	
	
⇒  x = 8554
100
13
×
 = 65800.
	
	 Total percentage of salary invested = (13 + 23 + 8)%
	
	 	
	
	
= 44%.
	
	 \ Total amount invested monthly = 44% of ` 65800
	
	 	
= 
44
65800
28952
100


×
=




`
`

87. Let Nupur’s annual salary be ` x.  
	
	 Then, 26% of x = 89856 ⇒ 26
100
x  = 89856
	
	 	
	
	
⇒ x = 
89856
100
26
×





 = 345600.
	
	 \ Nupur’s monthly income = ` 
345600
12





 = ` 28800.

88. Let David’s annual income be ` x and his wife’s annual 
income be ` y.
	
	 Then, 8% of x = 800  ⇒ 
8
100 x  = 800
	
	 	
	
	
⇒  x = 
800
100
10000.
8
×

=




	
	 And, 8% of y = 840  ⇒ 
8
100 y  = 840
	
	 	
	
	
⇒  y = 
840
100
10500.
8
×

=




 
 \	
Required difference = ` [(10500 + 840) – (10000 + 800)]
	
	 	
	
	
= ` (11340 – 10800) = ` 540.

89. Let the number be x.
	
	 Then,	
75% of
25% of
3
x
x
x
+
+
= 240
	
	 ⇒	
x + 75
25
100
100
x +
 x = 240 × 3 = 720

PERCENTAGE	
347
	
	 ⇒	
x + 3
1
4
4
x
x
+
= 720
	
	 ⇒	
2x = 720 ⇒ x = 360.

90. 100
100
`
	
	 \	
Decrease = 10%.

91. Let his taxable income be ` 100.
	
	 Then, income tax 	
= 30% of ` 100 = ` 30.
	
	 Surcharge = 10% of ` 30 = ` 3.
	
	 Total tax paid = ` (30 + 3) = ` 33.
 
 \ Net tax rate = 
33
100 %
33%.
100


×
=





92. Error = (45°27′ – 45°) = 27′.
	
	 Accurate measure = 45° = (45 × 60)′ = 2700′.
	
	 \ Percentage error = 
27
100 %
1%.
2700


×
=





93. 

=
×
=




5
5
1
100 %
83
%
6
6
3
 




=
×
=
=
×
=








2
2
2
2
2
100 %
66
% ;
100 %
40% ;
3
3
3
5
5
	
	 1
1
100 %
25% ;
4
4


=
×
=




2
2
2
100 %
18
%
20%.
11
11
11


=
×
=
<





94. Let the number be x. 	
Then,
	
	 54% of x – 26% of x = 22526
	
	 ⇒ 54
26
28
–
22526
22526
100
100
100
x
x
x
=
⇒
=
	
	 ⇒ x = 
22526
100
80450.
28
×

=




 
	
	 \ 66% of 80450 = 
66
80450
53097.
100


×
=





95. Let the number be x. 	
Then,
	
	 38% of x – 24% of x = 135.10
	
	 ⇒ 38
24
14
–
135.10
135.10
100
100
100
x
x
x
=
⇒
=
	
	 ⇒ x = 
135.10
100

96. 100
5
100
5
n




×
=
∩
=
×
=








	
	 \	
(A
B)
(A)
(B)
(A
B)
n
n
n
n
∪
=
+
−
∩
 

PERCENTAGE	
365
	
	 	
	
	
= 288
144
72
360

97. Let the total number of examinees be x.
	
	 Then, (100 – 65)% of x	
= 420  ⇒  35% of x = 420 ⇒ 35
100 x
	
	 = 420  ⇒  x = 
420
100
1200.
35
×

=





98. Let the total number of candidates be x.
	
	 Then, (100 – 15)% of x = 340  ⇒  85% of x = 340
	
	 ⇒ 85
100 x  = 340
	
	 ⇒ x = 
340
100

99. 100
100
100
x
x
	
	 \ x – 99
100 x   = 50  ⇔ 
1
50
50
100
5000.
100 x
x
=
⇔
=
×
=

100. 0.25

=




	
	 So, both I and II together are needed to get the answer. 
\ Correct answer is (e).

101. Let Vinay’s salary  be ` x. Then,
	
	 75% of 5% of x = 1687.50
	
	 ⇒ 75
5
1687.50
100
100
x
×
×
=
	
	 ⇒ x = 
1687.50
100
100
45000.
75
5
×
×

=


×



102. Let the first number be x and the second number be y. 
Then,
	
	  1
4  of 60% of x = 2
5  of 20% of y
	
	 ⇒ 1
60
2
20
3
2
4
100
5
100
20
25
x
y
x
y
×
×
=
×
×
⇒
=
	
	 ⇒ 
2
20

103. Let the numbers be x and (2490 – x). Then, 
	
	 6.5% of x = 8.5% of (2490 – x)
	
	 ⇒ 65
1
85
1
(2490 –
)
10
100
10
100
x
x
×
×
=
×
×
	
	 ⇒ 13x = 17(2490 – x)  ⇒ 30x = 2490 × 17
	
	 ⇒ x = 
2490
17
1411.
30
×

=




	
	 Hence, the numbers are 1411 and 1079.

104. Let the original number of students opting for IT courses 
be x. 

348	
QUANTITATIVE APTITUDE
	
	 Then, (100 – 23)% of x = 1540
	
	 ⇒ 77% of x = 1540
	
	 ⇒ 
1540
100
77
1540
2000.
100
77
x
x
×


=
⇒
=
=




