CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 105-149

===== QUESTIONS =====
105. (b)

106. (b)

107. (b)

108. (b)

109. (a)

110. (c)

111. (b)

112. (a)

113. (c)

114. (a)

115. (a)

116. (a)

117. (b)

118. (b)

119. (a)

120. (b)

121. (b)

122. (d)

123. (a)

124. (b)

125. (d)

126. (d)

127. (c)

128. (b)

129. (c)

130. (c)

131. (b)

132. (c)

133. (b)

134. (e)

135. (c)

136. (d)

137. (b)

138. (d)

139. (c)

140. (b)

141. (c)

142. (b)

143. (b)

144. (b)

145. (b)

146. (b)

147. (c)

148. (e)

149. (e)

===== ANSWER KEY (correct option letter) =====
105. (b)
106. (b)
107. (b)
108. (b)
109. (a)
110. (c)
111. (b)
112. (a)
113. (c)
114. (a)
115. (a)
116. (a)
117. (b)
118. (b)
119. (a)
120. (b)
121. (b)
122. (d)
123. (a)
124. (b)
125. (d)
126. (d)
127. (c)
128. (b)
129. (c)
130. (c)
131. (b)
132. (c)
133. (b)
134. (e)
135. (c)
136. (d)
137. (b)
138. (d)
139. (c)
140. (b)
141. (c)
142. (b)
143. (b)
144. (b)
145. (b)
146. (b)
147. (c)
148. (e)
149. (e)

===== DETAILED SOLUTIONS =====
105. 2
100
39
26


×
×
=




`
	
	 \	
Quantity of sugar bought for ` 1260
	
	 	
	
   = 
26
1260 ×
kg = 312 kg.
105







106. Let the original price be ` x and increased price be ` y.
	
	 Then, 110% of x = y ⇒ x = 100

107. Let the number be x. 	
Then, 
1
100
37
%
2


+




 of x = 33
	
	 ⇒ 
1
137
%
2
 of x = 33 ⇒ 
×
×
275
1
2
100
x = 33
	
	 ⇒ x = 
33
2
100

108. Let the numbers be x and x + 20. Then,
	
	 3
4 x  = 60% of (x + 20)
	
	 ⇒ 3
4 x  = 60 (
20)
100 x +
  ⇒ 5
4 x  = x + 20
	
	 ⇒ 
20
4
x =
 ⇒ x = 20 × 4 = 80.
 
 \ Required sum = x + x + 20 = 2x + 20 = 2 × 80 + 20 
	
	 	
	
	
      = 180.

109. Let the number be x. Then, x – 16% of x = 42  
 
 ⇔ 
16
–
42
100
x
x =
  ⇔  
4
–
42
25
x
x =
 
 ⇔ 
1
42
25 x
2
=
  ⇔  
42
25

110. 2
100
`
	
	 New saving = ` 
350
20
– 110
.
3
3

=




`
	
	 \ Required percentage = 
20
3
100 %
3
350


×
×




 
	
	 	
	
	
= 40
5
%
5
%.
7
7
=

111. 4
5
70
56 and
112

112. y = 125 + 10% of 125 = 125 + 12.50 = 137.50.
	
	 ∴ x = 137.50 – 10% of 137.50 = 137.50 – 13.75 = 123.75.

113. Let the number be x. Then, 
	
	 75% of x + 75 = x ⇔  
75
–
75
100
x
x =
  ⇔ 
3
–
75
4
x
x =
 
  
 
 
⇔ 
75
4
x =
  ⇔  x = 300.

114. Let the number be x. 
	
	 Then, x – 125 = 
1
37
%
2
 of x ⇒ x – 125 = 75
1
3
2
100
8
x
x
×
×
=
 
 
                                 ⇒ x – 3
8
x  = 
⇒
=
5
125
125
8
x
	
	 	
	
	
⇒ x = 
125
8

115. Let the number be 100 and required multiplier be y.
	
	 Then, 100y = 129.7 or y = 129.7
1.297.
100 =

116. Let the numbers be x and y. Then,
	
	 x + y = 28
28
–
25
25
x
y
x
x
⇔
=
 
	
	 	
	
	
⇔ 


=
⇔
=
×
=




3
3
100 %
12%.
25
25
y
y
x
x

117. 10
100
10
100
x
x
x




=
×
=








`
`
	
	 \ 117
9
100
10
x
x
x
+
+
 = 6447 ⇒ 117
90
100
6447
100
x
x
x
+
+
=
	
	 	
	
	
⇒ 307x = 644700
	
	 	
	
	
⇒ x = 644700
2100.
307
=
	
	 Hence, Aman’s expense = ` 
117
2100
2457.
100
×

=




`

118. Let the numbers be x and y.
	
	 Then,	
y – 25% of x =	
5
6 y  ⇔ y – 5
6 y  = 25
100 x  ⇔ 6
4
y
x
=
 ⇔ 
4

119. Let the larger number be x.
	
	 Then, x – 20 = 20
1
–
20
100
5
x
x
x
⇔
=
	
	 	
	
	
          ⇔ 4
5
20
20

120. Let the numbers be x and y. Then,

121. 100
100
`
	
	 \	
Total increase = (121 – 100)% = 21%.

122. 5% of A + 4% of B = 2
3  (6% of A + 8% of B)
	
	 ⇔ 
5
4
2
6
8
+
=
+
100
100
3 100
100
A
B
A
B






	
	 ⇔ 1
1
1
4
20
25
25
75
A
B
A
B
+
=
+
 
	
	 ⇔ 
1
1
4
1
–
–
20
25
75
25
A
B




=








	
	 ⇔ 
1
1
100
4
=
.
100
75
75
3
A
A
B
B
⇔
=
=

123. Total number of votes polled = (1136 + 7636 + 11628)
	
	 	
	
	
= 20400.
 
 \	
Required percentage = 
11628
100 %
57%.
20400


×
=





124. Increase in 10 years = (262500 – 175000) = 87500.
	
	 Increase% =	
87500
100 %
50%.
175000


×
=




	
	 \	
Required average = 
50 %
5%.
10


=





125. Let the number be x. Then, error = 5
3
16
–
.
3
5
15
x
x
x
=
	
	 Error % = 
16
3
100 %
64%.
15
5
x
x


×
×
=





126. Let the original value of the tempo be ` x. Then,
	
	 1.3% of 4
5  of x = 910 ⇔ 13
1
4
910
10
100
5
x
×
×
×
=
   349
	
	
	
	
	
                                            ⇔ x = 910
10
100
5
87500.
13
4
×
×
×

=


×



127. Let the total production be x lakh tons. Then, 15% of 
x – 10% of x = (40 – 30) lakh tons 
 
 ⇔	
5% of x = 10 lakh tons
	
	 ⇔	
x = 
10 ×100 = 200 lakh tons.
5







128. Let the number of candidates appeared from each state 
be x.
	
	 Then, 7% of x – 6% of x = 80
	
	 ⇔ 1% of x = 80
	
	 ⇔ x = 80 × 100 = 8000.

129. Amount paid to car owner = 90% of 85% of ` 3,25,000
	
	 = ` 
90
85
325000
2,48,625.
100
100


×
×
=




`
	
	 \ Required difference = ` (325000 – 248625) = ` 76,375.

130. 100 x






	
	 \	
7.80
7.80
– 130
100
x
x
 = 
7.80
780
3
–
3
130
x
x
⇔
=
	
	 ⇔	
1014 – 780 = 3 × 130x ⇒ 390x = 234  ⇔  x = 0.6.
	
	 So, present price per dozen = ` 
130
12
0.6
9.36.
100


×
×
=




`

131. Number of runs made by running
	
	 = 110 – (3 × 4 + 8 × 6) = 50.
	
	 \ Required percentage = 
50
5
100 %
45
%.
110
11


×
=





132. 100
100
100
x
x
`
	
	 \	
     132
100
x  = 33  ⇒  x =  
×

=




33
100

133. Let the monthly income be ` x. Then,
	
	
2
100 – 66
%
3






 of x = 1200
	
	 ⇔  
1
33
%
3
of x = 1200
	
	 ⇔ 100
1
3
100
x
×
×
= 1200
	
	 ⇔ x = 1200 × 3 = 3600.
 
 \ Monthly expenses = ` (3600 – 1200) = ` 2400.

134. Let Reena's yearly income be ` x.
	
	 Anubhav's monthly income = ` 
240000
20000.
12

=




`
	
	 Then, 25% of x = 75% of 20000
	
	 ⇒ 25
75
20000
100
100
x =
×
	
	 ⇒ 4
x  = 15000 ⇒ x = 60000.
	
	 \ Reena’s monthly income = ` 
60000
5000.
12

=




`

135. Sonal's annual salary = ` 108000. Sonal’s monthly salary 
	
	 	
	
	
= ` 
108000
9000.
12

=




`
	
	 Nandini’s monthly salary = ` (9000 × 2) = ` 18000. 
	
	 Let Kaushal’s monthly salary be ` x. Then,
	
	 12% of x	= 16% of 18000
	
	 ⇒ 12
16
18000
2880
100
100
x


=
×
=




	
	 ⇒ x = 
2880
100
24000.
12
×

=





136. Let Raman’s expense be ` x. Then, Vimal’s expense = 90% 
of ` x = ` 
90

137. Let the sum paid to Y per week be ` x. 
	
	 Then, sum paid to X per week

350	
QUANTITATIVE APTITUDE
	
	 = 120% of ` x = ` 
120

138. Let the total amount be ` x. Then, (100 – 27)% of x = 
89745 + 51291
 
 ⇒ 73% of x = 141036
	
	 ⇒ 73
100 x  = 141036
 
 ⇒ x = 
141036
100
193200.
73
×

=





139. Let the numbers be x and y respectively.
	
	 Then, 60% of x = 2
3 y  ⇒ 60
2
3
2
100
3
5
3
x
y
x
y
=
⇒
=
	
	 	
	
	
⇒ 
2
5

140. 9
39
x
⇒
=
	
	 Increased price = 
1
112
%
2
 of ` 140
39
	
	 	
	
   = ` 
225
1
140

141. Let the person’s gross income be ` x. Then, (100 – 3)% 
of x = 237650 ⇒ 97% of x = 237650
	
	 ⇒ 97
237650
100 x =
	
	 ⇒ x = 
237650
100
245000.
97
×

=




 
 \ When income tax is raised to 7%, we have: 
	
	 Net income 	 	
= (100 – 7)% of ` 245000 = 93% of ` 245000
	
	 = ` 
93
245000
100


×



 = ` 227850.

142. Let the cost of a single ticket be ` x.
	
	 Then, cost of monthly return ticket
	
	 = 125% of ` x = ` 
125

143. Percentage of oxygen = 
9.4
100 %
47%.
20


×
=




	
	 \ Percentage of carbon = [100 – (40 + 47)]% = 13%.

144. 100
100
	
	 Decrease on 144 = 44.  Decrease on 100
	
	 	
	
	
   = 

×
=




44
5
100 %
30
%.
144
9

145. Let the total number of customers be x.
	
	 Then, number of customers who purchase hats = 15% of 
40% of x = 
15
40
6
100
100
100
x
x


×
×
=




 
	
	 	
	
= 6% of x. 
	
	 \	
Required percentage = 6%.

146. Let the total number of respondents be x. 
	
	 Percentage of uncertain individuals 
	
	 = [100 – (20 + 60)]% = 20%.
	
	 \	
60% of x – 20% of x = 720 ⇒ 40% of x = 720
	
	 ⇒	
720
100
40
720
1800.
100
40
x
x
×


=
⇔
=
=





147. Let the maximum marks be x.
	
	 Then, 36% of x = 198 + 36 ⇒ 
234
100
36
234
100
36
x
x
×


=
⇒
= 


 
	
	 	
	
     = 650.

148. Let the maximum marks be x.
	
	 Then, 40% of x = 483 + 117
	
	 ⇒	
600
100
40
600
1500.
100
40
x
x
×


=
⇒
=
=




 
\	 Minimum passing marks for girls = 35% of 1500
	
	 	
      = 
35
1500

149. Let the maximum marks be x.
	
	 Then, (40 – 4)% of x = 261 ⇒ 36% of x = 261
	
	 ⇒	
261
100
36
261
