CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 150-194

===== QUESTIONS =====
150. (c)

151. (b)

152. (c)

153. (a)

154. (c)

155. (b)

156. (c)

157. (a)

158. (c)

159. (c)

160. (c)

161. (a)

162. (b)

163. (e)

164. (a)

165. (c)

166. (c)

167. (c)

168. (c)

169. (d)

170. (d)

171. (b)

172. (c)

173. (a)

174. (d)

175. (a)

176. (c)

177. (a)

178. (c)

179. (c)

180. (a)

181. (a)

182. (d)

183. (b)

184. (d)

185. (d)

186. (c)

187. (b)

188. (d)

189. (b)

190. (b)

191. (c)

192. (b)

193. (d)

194. (b)

===== ANSWER KEY (correct option letter) =====
150. (c)
151. (b)
152. (c)
153. (a)
154. (c)
155. (b)
156. (c)
157. (a)
158. (c)
159. (c)
160. (c)
161. (a)
162. (b)
163. (e)
164. (a)
165. (c)
166. (c)
167. (c)
168. (c)
169. (d)
170. (d)
171. (b)
172. (c)
173. (a)
174. (d)
175. (a)
176. (c)
177. (a)
178. (c)
179. (c)
180. (a)
181. (a)
182. (d)
183. (b)
184. (d)
185. (d)
186. (c)
187. (b)
188. (d)
189. (b)
190. (b)
191. (c)
192. (b)
193. (d)
194. (b)

===== DETAILED SOLUTIONS =====
150. 100
100
`
	
	 \ Increase = (150 вҖ“ 100)% = 50%.

151. Let the maximum marks be x.
	
	 Then, 5% of x = 296 вҖ“ 259 вҮ’ 5
37
100
x =
	
	 вҮ’	
x = 
37
100

152. Let the total number of votes polled be x.
	
	 Then, votes polled by other candidate = (100 вҖ“ 62)% of x 
= 38% of x.
	
	 \	
62% of x вҖ“ 38% of x = 432
	
	 вҮ’	
432
100
24
432
1800.
100
24
x
x
Г—
пЈ«
пЈ¶
=
вҮ’
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

153. Number of valid votes	
= (100 вҖ“ 15)% of 15200 = 85% of 15200
	
	 = 
85
15200
12920.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

PERCENTAGE	
351
	
	 Valid votes polled by other candidate
	
	 = (100 вҖ“ 55)% of 12920 = 
45
12920
5814.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

154. Let the number of valid votes be x. Then, 52% of x вҖ“ 48% 
of x = 98
	
	 вҮ” 4% of x = 98 вҮ” 
4
100 x вҖү= 98
	
	 вҮ” x = 98 Г— 25 = 2450.
 
 \	
Total number of votes polled = (2450 + 68) = 2518.

155. Let the total number of votes be x.
	
	 Then, number of votes polled by wining candidate
	
	 = 65% of 80% of x
	
	 = 
65
80
52
52% of
.
100
100
100
x
x
x
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Required percentage = 52%.

156. Let the number of valid votes be x.
	
	 Then, 60% of x = 255000 вҮ’ x = 
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
255000
100
425000.
60
	
	 Number of invalid votes = (500000 вҖ“ 425000) = 75000.
 
 \ Required percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
75000
100 %
15%.
500000

157. Let the total number of voters be x. Then, votes polled
= 90% of x.
	
	 Valid votes = 90% of (90% of x).
	
	 вҲҙ 54% of [90% of (90% of x)] вҖ“ 46% of [90% of (90% of 
x)] = 1620
	
	 	
	
вҮ”	
8% of [90% of (90% of x)] = 1620
	
	 	
	
вҮ”	
8
90
90
1620
100
100
100
x
Г—
Г—
Г—
=
	
	 	
	
вҮ”	
1620
100
100
100
25000.
8
90
90
x
Г—
Г—
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё

158. Let the number of persons eligible to vote be x. Then,
	
	 Number of eligible persons between 18 and 21 = 8% of x.
	
	 Number of persons between 18 and 21, who voted = 85% 
of (8% of x) = пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
85
8

159. Let the number of persons eligible to vote be x.
	
	 Then, voters who voted for A = 30% of x.
	
	 Voters who voted for B = 60% of (70% of x)
	
	 	
	
= пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
60
70
100 % of
42% of .
100
100
x
x
	
	 Voters who did not vote = [100 вҖ“ (30 + 42)]% of x = 28% 
of x.
	
	 \ 30% of x вҖ“ 28% of x = 1200
	
	 вҮ” 2% of x = 1200 вҮ”вҖӮ x = 
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
1200
100
60000.
2

160. Total sales tax paid = 7% of ` 400 + 9% of ` 6400
	
	 = ` 
7
9
400
6400
100
100
пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = ` (28 + 576) = ` 604. 
	
	 Total cost of the items = ` (400 + 6400) = ` 6800.
	
	 \ Required percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
604
15
100 %
8
%.
6800
17

161. Total marks secured = (90% of 100 + 60% of 150 + 54% 
of 200)
	
	 = 
90
60
54
100
150
200
100
100
100
пЈ«
пЈ¶
Г—
+
Г—
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 = (90 + 90 + 108) = 288.
	
	 Total maximum marks = (100 + 150 + 200) = 450.
	
	 \ Aggregate percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
288
100 %
64%.
450

162. 100
100
пЈ«
пЈ¶
Г—
+
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 \	
Required percentage = 
162
100 %
21.6%.
750
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

163. Let the number of students be x. Then, 
	
	 Number of students of or above 8 years = (100 вҖ“ 20)% of 
x = 80% of x.
	
	 \ 80% of x = 
2
80
48
of 48
80

164. Let the total number of applicants be x. Number of eligible 
candidates = 95% of x.
	
	 Eligible candidates of other categories = 15% of (95% of x) 
	
	 = пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
15
95

165. 100
 
 \ Pass percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
165
100 %
33%.
500

166. Let the original price of each ticket be ` 100.
	
	 Then, original price of 5 tickets = ` 500.
	
	 Sale price of 5 tickets = ` 300.
	
	 Amount saved = ` (500 вҖ“ 300) = ` 200.
	
	 \ Required percentage = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
200
100 %
40%.
500

167. Let the total sales in July 2009 be ` x. Then, sales in 
September 2009 = ` 2 .
3
x
	
	 Sales in November 2009 = 105% of ` 2
3
x  
	
	 	
	
	
вҖғ вҖғ вҖғ вҖғ   = ` пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
105
2

168. Earth takes 1 day or 24 hours to complete one rotation.
	
	 Let the time taken to complete one rotation with increased 
speed be x hours.

352	
QUANTITATIVE APTITUDE
	
	 Since time taken is inversely proportional to speed, we 
have:
	
	 100: 112:: x: 24 or 112x = 2400 or x = 
=
=
2400
150
3

169. A	
3 cm	
C	
2 cm	
B
	
	 Original length of AB = 5 cm.
	
	 Original length of AC = 3 cm.
	
	 Original length of CB = (5 вҖ“ 3) cm = 2 cm.
	
	 New length of AC = 106% of 3 cm = пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
106
3
100
 cm = 3.18 cm.
	
	 New length of CB = (5 вҖ“ 3.18) cm = 1.82 cm.
	
	 Decrease in length of CB = (2 вҖ“ 1.82) cm = 0.18 cm.
	
	 \ Decrease % = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
0.18
100 %
9%.
2

170. Percentage of delayed flights = (43 + 17 + 12 + 3)% = 75%.
 
 Percentage of on-time flights = (100 вҖ“ 75)% = 25%.
 
 Let the total number of flights be x.
	
	 Then, 75% of x = 1200вҖӮ вҮ’вҖӮ x = 
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
1200
100
1600.
75
	
	 \ Number of on-time flights = 25% of 1600 = 400.

171. Let the total number of eggs originally be x.
	
	 Then, number of eggs which are intact = (100 вҖ“ 5)% of x 
= 
=
95

172. Suppose Ganpat has ` x.
	
	 Then, cost of 1 orange = ` пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё;
50
x
 cost of 1 mango
	
	 	
	
	
= ` пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё.
40
x
	
	 Money left after paying taxi fare = 90% of ` x = ` 9 .
10
x
	
	 Money spent in buying 20 mangoes = ` пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

173. Consumption of gas in the smaller burner in 1 hour
	
	 	
	
= 
14.4
9
kg =
kg.
104
65
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Consumption of gas in the larger burner in 1 hour
	
	 	
	
= 
14.4
9
kg =
kg.
80
50
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Difference in consumption = 
9
9
27
вҖ“
kg
kg.
50
65
650
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Required percentage difference
	
	 	
	
= пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
27
50
300
100 %
%
23.07%.
650
9
13
Questions 174 to 178
	
	 Let the number of magazine-readers in city P be x.
	
	 Then, (100 вҖ“ 75)% of x = 6000
	
	 вҮ”вҖӮ
Г—
пЈ«
пЈ¶
=
вҮ”
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
6000
100
25
6000
24000.
100
25
x
x
	
	 Number of readers in P, reading only one magazine a 
week = (24000 вҖ“ 6000) = 18000.
 
 Similarly, we can find these values in other cases. Thus, 
we have the following table:
City
No. of magazine-
readers
No. of readers 
reading only one 
magazine a week
P
24000
18000
Q
17500
14000
R
7500
4500
S
6000
3300
T
5600
1400

174. The lowest number of magazine-readers is 5600 and this 
is in the case of city T.

175. The highest number of magazine-readers who read only 
one magazine a week is 18000 and this is in the case of 
city P.

176. The highest number of magazine-readers is 24000.

177. Number of magazine-readers in city Q reading only one 
magazine a week = 14000.

178. Total number of magazine-readers reading only one 
magazine a week
	
	 = (18000 + 14000 + 4500 + 3300 + 1400)  = 41200.

179. X = 
вҮ’
=
вҮ’
=
вҮ’
=
90
9
10
Y
10
Y
X
Y
Y
X
.
100
10
9
X
9
	
	 \	
Required percentage 
	
	    = пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
10
1
100 %
100 %
111 %.
9
9
Y
X

180. 100
100

181. 20% of a = b вҮ’ 
=

182. Г—
100
x
y  = 
Г—
вҮ’
=
Г—
=
4
80
64
100
6400.
5
xy

183. Clearly, y% of z = 2 (x% of y)вҖӮ вҮ’вҖӮ
2

184. x% of 500 = y% of 300	
вҮ’	
Г—
=
Г—
вҮ’
=
вҮ’
= 5
500
300
5

185. (a) x% of y = 100
xy  and y% of z = 
.
100
yz
	
	 x > y, y > z вҮ’ xy > yz вҮ’ 
% of
% of .
100
100
xy
yz
x
y
y
z
>
вҮ’
>
	
	 (b)	
y% of x = 100
xy  and z% of y = 
.
100
yz
	
	 	
	
As proved above, y% of x > z% of y.
	
	 (c)	
z% of x = 100
xz  and y% of z = 
.
100
yz
	
	 	
x > y вҮ’вҖӮ xz > yzвҖӮ вҮ’вҖӮ
>
вҮ’
>
% of
% of .
100
100
xz
yz
z
x
y
z

186. 20% of A = 50% of B вҮ’ 20
50
Г—
=
Г—
100
100
A
B
	
	 	
	
	
вҮ’ 5
A  =

187. 100
100
200
x
x
`
	
	 \	
   187
9
вҖ“
200
10
x  = 
7
350
350
200
x
вҮ”
=
	
	 	
	
	
вҖғ вҖғ вҖғ вҖғ    вҮ” 
350
200
10000.
7
x
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

188. x% of y = zвҖӮ вҮ’

189. x = 80% of yвҖӮ вҮ’вҖӮ x = 
вҮ”
=
вҮ”
=
80
5

190. Let x вҖ“ 6% of x = xz.
	
	 Then, 94% of x = xzвҖӮ вҮ”вҖӮ
Г—
=
вҮ”
=
94
1
0.94.
100 x
z
z
x

191. xвҖү% of y + y% of x = 
+
=
=
2
2% of
.
100
100
100
x
y
xy
y
x
xy

192. Let x% of x = 10% of y.
	
	 Then, 
Г—
=
Г—
вҮ’
=
Г—
=
2
2
10

193. A exceeds b by x%вҖӮ вҮ’вҖӮ a = b + x% of b вҮ’ a = b + 
.
100
bx

194. A = 150% of BвҖӮ вҮ’вҖӮ A = 150
3
3
1
1
100
2
2
A
A
B
B
B
вҮ’
=
вҮ’
+
=
+
 
 
  
 
     вҮ’ A + B
B
 = 5
