CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 195-239

===== QUESTIONS =====
195. (a)

196. (d)

197. (c)

198. (e)

199. (a)

200. (c)

201. (c)

202. (a)

203. (c)

204. (c)

205. (b)

206. (d)

207. (c)

208. (d)

209. (e)

210. (a)

211. (d)

212. (d)

213. (a)

214. (a)

215. (b)

216. (d)

217. (a)

218. (e)

219. (b)

220. (b)

221. (c)

222. (c)

223. (c)

224. (c)

225. (c)

226. (d)

227. (d)

228. (c)

229. (a)

230. (a)

231. (a)

232. (a)

233. (d)

234. (a)

235. (d)

236. (b)

237. (e)

238. (d)

239. (b)

===== ANSWER KEY (correct option letter) =====
195. (a)
196. (d)
197. (c)
198. (e)
199. (a)
200. (c)
201. (c)
202. (a)
203. (c)
204. (c)
205. (b)
206. (d)
207. (c)
208. (d)
209. (e)
210. (a)
211. (d)
212. (d)
213. (a)
214. (a)
215. (b)
216. (d)
217. (a)
218. (e)
219. (b)
220. (b)
221. (c)
222. (c)
223. (c)
224. (c)
225. (c)
226. (d)
227. (d)
228. (c)
229. (a)
230. (a)
231. (a)
232. (a)
233. (d)
234. (a)
235. (d)
236. (b)
237. (e)
238. (d)
239. (b)

===== DETAILED SOLUTIONS =====
195. 8% of x = 4% of y ⇒ 
=
⇒
=
8
4

196. 20
40
=
and
=
100
100
A
B
B
C  ⇒ 1
2
=
and
=
5
5
A
B
B
C
	
	 ⇒ 
5
= 5
and
= 2
A
B
B
C  ⇒ A = 25
5
and
=
.
2
2
C
B
C
	
	 	
	
	
	
	
	 \ 60% of (A + B) = 60
25
5
+
100
2
2
C
C





 
	
	 	
	
	
= 60 ×15
900
=
= 900% of
.
100
100
C
C
C

197. x% of a = y% of b ⇒ 


=
⇒
= 



.
100
100
x
y
x
a
b
b
a
y
	
	 \ z% of b = 
% of
% of .
100
x
xz
xz
z
a
a
a
y
y
y






=
=






×







198. x% of y = 
% of
.
100
100
x
y
y
x
y
x
A
B




×
=
×
=
⇒
=









199. 50% of (x – y) = 30% of (x + y)
	
	 ⇒ 5(x – y) = 3(x + y)
	
	 ⇒ 5x – 5y = 3x + 3y ⇒ 2x = 8y  ⇒ y = 
.
4
x
	
	 \ Required percentage = 
100 %
y
x


×




 
	
	 	
	
	
= 
1
100 %
25%.
4
x
x


×
×
=





200. 60
×
=
	
	 We may again calculate the marks of each student as 
above.
 
 Thus, any one of I, II and III alone is sufficient.
	
	 \	
Correct answer is (d).

201. x = 63% of y ⇒ x = 
⇒
=
63

202. Let B = 110% of b = 11 ;
10
b  C = 110% of c = 11 ;
10
c
	
	      D = 110% of d = 11 .
10
d
	
	 Then, A = B × 
11
11
10
11
10
10
11
10
D
b
d
bd
C
c
c
=
×
×
=
	
	 	
	
= 11
110
110% of .
10
100
a
a
a
=
=
	
	 \ Increase % = 10%.

203. a% of x = b% of y ⇒

204. PO initial = 5.3 C 2 L 15 
	
	 PO new = 5.3 (1.2C)2 L15 = 1.44 (5.3 C2 L15) = 1.44 POinitial 
	
	 Increase in PO = 0.44 POinitial 
	
	 \	
Increase% = (0.44 × 100)% = 44%.

205. Let the total number of ball bearings in the first shipment 
be x.
	
	 Then, total number of ball bearings in the second shipment 
= 2x.
	
	  \	 1% of x + 4.5% of 2x = 100 ⇒ 
+ 9
100
100
x
x  = 100
	
	 	
	
	
⇒ 10x = 10000
	
	 	
	
	
⇒ x = 1000.

206. Number of women = 40% of 200 = 80.
	
	 Number of men = 200 – 80 = 120.
	
	 Number of women lecturers = 1
5  of 80 = 16.
	
	 	
Number of men lecturers = 16 × 2 = 32.
 
 \	
Required percentage = 
32
80
100 %
%
120
3


×
=




	
	 	
	
	
= 
2
26
%
27%.
3
≈

207. Total number of fruits = (14 + 23) = 37.
	
	 Let x oranges be removed.
	
	 Then, 70% of (37 – x) = 14
	
	 ⇒	
7(37 – x) = 140
	
	 ⇒	
37 – x = 20  ⇒  x = 17.

208. Let the weight of the bucket when it is full, be 1 kg.
	
	 Then, weight of empty bucket = 25% of 1 kg = 1 kg.
4
	
	 Weight of liquid in the bucket = 
1
1 – 4





kg = 3 kg.
4
	
	 On removing the liquid,	
	
	
	
	 Weight of (bucket + liquid) = 3 kg.
5
	
	 Weight of liquid in the bucket = 





3
1
7
–
kg =
kg.
5
4
20
	
	 Weigh of liquid removed = 





3
7
8
2
–
kg =
kg =
kg.
4
20
20
5
	
	 Hence, required percentage = 
2
4
100 %
5
3


×
×




 
	
	 	
	
	
= 160
1
%
53
%.
3
3
=

209. Let the sum invested at 5% be ` x and that invested at 
3% be ` (9600 – x).
	
	 Then, 5% of x = 3% of (9600 – x)
	
	 ⇒	
5x = 3(9600 – x)
	
	 ⇒	
8x = 28800  ⇒  x = 3600.
	
	 Hence, total income = 5% of x + 3% of (9600 – x)
	
	 	
	
	
= ` (5% of 3600 + 3% of 6000)
	
	 	
	
	
= ` (180 + 180) = ` 360.

210. Let his total sales be ` x. Now, Total sales – Commission 
= ` 31100.
	
	 \ x – [5% of 10000 + 4% of (x – 10000)] = 31100
	
	 	
⇔	 x – 
5
4
10000
(
– 10000)
31100
100
100 x


×
+
=




	
	 	
⇔	 x – 500 – 
– 10000
31100
25
x

=




	
	 	
– 25
x
x
⇔
 = 31200 ⇔ 24
25
x  = 31200
	
	 	
⇔	 x = 
×

=




31200
25
32500.
24

211. Let the number of boys be x. Then, number of girls = x 
+ 15.
	
	 \ 110% of (x + 15) – 116% of x = 9
	
	 ⇒	
+
110
116
(
15) –
100
100
x
x  = 9  ⇒  110x + 1650 – 116x = 900 
	
	 ⇒	
6x = 750  ⇒  x = 125.
	
	 Hence, number of students in the school
	
	 	
   = x + (x + 15) = (2x + 15) = 2 × 125 + 15 = 265.

212. Let the original price of tea be ` x per kg and that of 
sugar be ` y per kg.
	
	 Then, 5x + 8y = 172  ⇒  15x + 24y = 516            ...(i)
	
	 And, 120% of 5x + 110% of 8y = 199.20
	
	 ⇒ 600x + 880y = 19920  ⇒  15x + 22y = 498        ...(ii)
	
	 Subtracting (ii)  from (i), we get: 2y = 18 or y = 9.
	
	 Putting y = 9 in (i), we get: x = 20.

213. Let the total number of children be x.
	
	 Then, x × (20% of x) = 605
	
	 ⇒	
2
2
1
605
3025

214. Let the total number of employees be x.
	
	 Then, (100 – 50)% of (100 – 40)% of x = 180 ⇒ 50% of 
60% of x = 180
 
 ⇒ 

×
×




50
60
100
100
x  = 
×


⇒
=
=




180
10
180

215. Saving = 50% of (100 – 40)% of (100 – 30)% of ` 18,400
	
	 	
   = ` 

×
×
×
=




50
60
70
18400
3864.
100
100
100
`

216. Height climbed in second hour
	
	 = 
1
1
12
% of 100 – 62
% of 192 m
2
2






	
	 = 
25
1
75
1
×
×
×
×192 m = 9m.
2
100
2
100







217. Let the total income be x.
	
	 Then, income left = (100 – 80)% of [100 – (35 + 25)]% of 
x = 20% of 40% of x.
	
	 = 

=




20
40
×
×100 % of
8% of .
100
100
x
x

218. Let Mr. More’s monthly income be ` x.
	
	 Then, [100 – (40 + 30)]% of [100 – (20 + 15)]% of x = 8775 
	
	 ⇒	
30% of 65% of x = 8775
	
	 ⇒	


×
×
=




30
65
8775
100
100
x
	
	 ⇒	
39
200 x  = 
×


⇒
=
=




8775
200
8775
45000.
39
x

219. Let the total salary be ` x.
	
	 Then, (100 – 10)% of (100 – 20)% of (100 – 20)% of (100 
– 10)% of x = 15552
	
	 ⇔ 
90
80
80
90
15552
100
100
100
100
x


×
×
×
×
=




	
	 ⇔ 
15552
10000
30000.
64
81
x
×


=
=


×



220. Let the amount with Aman be ` x.
	
	 Then, amount received by Sahil = 1
4  of 40% of ` x = 10% 
of ` x.
	
	 \	
10% of x = 600 + 200
	
	 ⇒	
=
⇒
=
×
=
10
800
800
10
8000.
100 x
x

221. Number of questions answered correctly = 40% of 125 = 50.
	
	 For 60% grade, number of questions to be answered 
correctly = 60% of 250 = 150.
	
	 Remaining number of questions to be answered correctly 
= 150 – 50 = 100.
 
 \ Required percentage = 
100
100 %
80%.
125


×
=





222. Number of games already won = 30% of 60 = 18.
	
	 Let the required number of games be x.
	
	 Then, 
+
+
18
60
x
x  × 100 = 50  ⇒ 
+
=
+
18
1
60
2
x
x
	
	 	
	
	
⇒ 36 + 2x = 60 + x  ⇒  x = 24.

223. We have: x + x% of 150 = 150
	
	 ⇔ x + 
150
2
5
150
150
150

224. 15 + 1
50
(
– 20)
50%
3
100
2
n
n
of n
n
=
=
=
	
	 ⇔ 90
2
– 40
3

225. Let A’s salary = ` x. Then, B’s salary = ` (2000 – x).
	
	 (100 – 95)% of A = (100 – 85)% of B
	
	 ⇒ 
=
⇔
=
5
15 (2000 –
)
1500.
100
100
x
x
x

226. Let B + M + D = x. Then, B = 25% of x – 20
	
	 = 



= 







25
– 20
– 20
100
4
x
x
 and D = 50.
	
	 \ 


+
+
=
= 



3
– 20
M
50
or M
– 30 .
4
4
x
x
x
	
	 So, marks in Maths cannot be determined.

227. Let the marks required be x. Then, (62 + 35 + x) = 35% 
of (150 + 150 + 180)
	
	 ⇔ 97 + x = 
×
⇔
=
=
35
480
168 – 97

228. Let the number of students in the class be 100 and let the 
required average be x.
	
	 Then, (10 × 95) + (20 × 90) + (70 × x) = (100 × 80)
	
	 ⇒	
70x = 8000 – (950 + 1800) = 5250  ⇔  x = 75.

229. Let total marks = x. Then, (30% of x) + 15 = (40% of x) – 35
	
	 ⇔ 
+
30
15
100 x
 = 40
1
– 35
50

230. Number of women = 40% of 100 = 40.
	
	 Number of men = (100 – 40) = 60.
	
	 Number of coffee-drinkers = 45% of 100 = 45.
	
	 Number of male coffee-drinkers = 1 of 60 = 20.
3
	
	 Number of female coffee-drinkers = (45 – 20) = 25.
 
 \ Number of female non-coffee drinkers = (40 – 25) = 15.

231. Number of males = 180000. Number of females
	
	 	
	
	
= (300000 – 180000) = 120000.
	
	 Number of literates = 50% of 300000 = 150000.
	
	 Number of literate males = 70% of 180000 = 126000.
	
	 Number of literate females = (150000 – 126000) = 24000.
 
 \ Required percentage = 

×
=




24000
100 %
20%.
120000

356	
QUANTITATIVE APTITUDE

232. Let the total number of workers be x. Then, number of 
skilled workers = 75% of x = 3 .
4
x
	
	 Number of unskilled workers = 
3
–
.
4
4
x
x
x

=




	
	 Number of temporary workers
	
	 = (100 – 80)% of 
+
3
(100 – 20)% of
4
4
x
x   
	
	 = 20% of 3
80% of
4
4
x
x
+
 = 

×
+
×
=




20
3
80

233. Number of short-length coats before removal 
	
	 = (100 – 15)% of 800 = 85% of 800 = 

×
=




85
800

234. Let the total number of candidates be x.
	
	 Number of capable candidates who got admitted to col­
lege = 80% of 40% of x = 
80
40

235. Let the total strength of the school be x.
	
	 Number of girls = 2 ;
5
x  Number of boys = 
=




2
3
–
.
5
5
x
x
x
	
	 Number of students who are 12 years or more of age 
	
	 	
	
= 



+ 







1
2
1
3
1 –
of
1 –
of
5
5
4
5
x
x
 	
	 	
	
= 



×
+
×
=
+
=








4
2
3
3
8
9

236. Let the total population be x.
	
	 Then, migrant population = 35% of x = 

×
=




35

237. Let the total number of houses be x. Then,
	
	 Number of houses having one female only = (100 – 25)% 
of (100 – 40)% of x = 
75
60

238. Let the total number of candidates be x. 
	
	 Then, 
1
1
100 – 62
% of 37
% of
342
2
2
x


=




	
	 ⇔ 
×
×
×
×
75
1
75
1
2
100
2
100
x  = 342
	
	 ⇔ 
×


=
⇔
=
=




342
64
9
342
2432.
64
9
x
x
	
	 	
Number of boys failed = (100 – 75)% of 
1






100 – 37
% of 2432
2
 = 

×
×
×
=




25
125
1
2432

239. Let total population = x. Then, number of males = 5 .
9 x
	
	 Married males = 30% of 


=
×
=




5
30
