CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 240-284

===== QUESTIONS =====
240. (c)

241. (c)

242. (a)

243. (b)

244. (c)

245. (b)

246. (c)

247. (b)

248. (c)

249. (c)

250. (d)

251. (d)

252. (c)

253. (a)

254. (c)

255. (c)

256. (a)

257. (d)

258. (b)

259. (b)

260. (b)

261. (d)

262. (b)

263. (b)

264. (b)

265. (a)

266. (b)

267. (a)

268. (d)

269. (c)

270. (b)

271. (a)

272. (c)

273. (b)

274. (d)

275. (b)

276. (c)

277. (b)

278. (c)

279. (d)

280. (c)

281. (b)

282. (a)

283. (d)

284. (c)

===== ANSWER KEY (correct option letter) =====
240. (c)
241. (c)
242. (a)
243. (b)
244. (c)
245. (b)
246. (c)
247. (b)
248. (c)
249. (c)
250. (d)
251. (d)
252. (c)
253. (a)
254. (c)
255. (c)
256. (a)
257. (d)
258. (b)
259. (b)
260. (b)
261. (d)
262. (b)
263. (b)
264. (b)
265. (a)
266. (b)
267. (a)
268. (d)
269. (c)
270. (b)
271. (a)
272. (c)
273. (b)
274. (d)
275. (b)
276. (c)
277. (b)
278. (c)
279. (d)
280. (c)
281. (b)
282. (a)
283. (d)
284. (c)

===== DETAILED SOLUTIONS =====
240. Let the number of boys and girls be 3x and 2x respectively. 
Then, 
	
	 No. of students who are not adults = 
80
75
3
2
100
100
x
x




×
+
×








	
	 	
	
	
= 
12
3

241. Let total debt = x. Asset = 87
.
100 x
	
	 After paying 20% of the debt, he is left with 80% of the 
debt plus ` 42.
	
	 \	
80% of x + 42 = 87
87
80
–
100
100
100
x
x
⇔
	
	 	
x = 42 ⇔ x = 600.
	
	 	
So, debt = ` 600 and assets = ` 

×
=




87
600

242. Number of researchers who prefer Team A = 70% of 50 = 35.
	
	 Number of researchers who prefer Team B = (50 – 35) = 15.
	
	 Number of researchers assigned to Team A = 40% of 50 = 20.
	
	 Number of researchers assigned to Team B = (50 – 20) = 30.
 
 To find the least possible number of researchers who will 
not be assigned to the team they prefer, we assume that 
the maximum number of researchers get the team they 
prefer.
	
	 So, number of researchers who are assigned to the team 
they prefer
	
	 = 20 (Team A) + 15 (Team B) = 35.
	
	 \	
Required number = (50 – 35) = 15.

243. Let the number of passengers who boarded the train at 
station A be x. Then, 
	
	 Number of passengers after the train left station B
	
	 = (100 – 10)% of x + 100 = 90% of x + 100 = 
9

244. Let the fare for a full ticket be ` x and the boarding 
charges be ` y per ticket.
	
	 Then, fare for a half-ticket = 75% of ` x = ` 3 .
4
x
	
	 \ (x + y) + 

+
=
⇒
+
=




3
7
1440
2
1440
4
4
x
x
y
y
	
	 ⇒ 7x + 8y = 5760	
	
  ...(i)
	
	 And, 2(x + y) + 

+




3
4 x
y  = 2220
	
	 ⇒ 
+
=
11
3
2220
4
x
y
	
	 ⇒ 11x + 12y = 8880	
	
 ...(ii)
	
	 Solving (i) and (ii), we have: x = 480, y = 300.

245. Asha’s monthly income = 60% of ` 78000
	
	 	
	
	
= ` 

×
=




60
78000
46800.
100
`
	
	 Let Maya’s monthly income be ` x.
	
	 Then, 120% of x = 46800  ⇒  x = 
×

=




46800
100
39000.
120

246. Let Anuj’s monthly salary be ` x. Then, Raju’s monthly 
salary = 120% of ` x = ` 6 .
5
x
	
	 Ravi’s monthly salary = ` (x + 1500).
	
	 \ 6
325200
(
1500)
27100
5
12
x
x
x
+
+
+
=
=
	
	 ⇒	
16x + 7500 = 135500
	
	 ⇒	
16x = 128000 ⇒ x = 8000.
	
	 Hence, sum of Raju’s and Anuj’s monthly salaries
	
	 = ` 
×




+
=
=
=








11
8000
6
11
17600.
5
5
5
x
x
x
`
`
`

247. Let the amount received by B be ` x.
	
	 Then, amount received by C = 75% of ` x = ` 3 .
4
x
	
	 And, amount received by A = 125% of ` 3

248. Let the amount received by each child be ` x.
	
	 Then, amount received by each woman = 125% of ` x
	
	 	
	
	
= ` 5 .
4
x
	
	 Amount received by each man = 125% of ` 
=
5

249. A = 120
120
85
,
=
and
=
.
100
100
100
B B
C
C
D
	
	 \	
B = 5
5
20
,
=
and
=
.
6
6
17
A C
B
D
C
	
	 B = 5
5
20
8000
576
480;
480
400;

250. 25
x
x

251. Let the original price be ` 100.
 
 New final price = 120% of (75% of ` 100)
	
	 	
	
	
  = ` 

×
×
=




120
75
100

252. Let the original price be ` 100.
 
 New final price = 85% of (115% of ` 100)
	
	 = ` 

×
×
=




85
115
100
97.75.
100
100
`
	
	 \ Decrease = (100 – 97.75)% = 2.25%.

253. Let the original number be x.
	
	 Final number obtained = 110% of (90% of x)
	
	 	
	
	
= 

×
×
=




110
90

254. Let the original price be ` 100.
 
 New final price = 120% of (125% of ` 100)
	
	 = ` 

×
×
=




120
125
100

255. Let the original price be ` 100.
 
 New final price = 110% of (110% of ` 100)
	
	 	
	
	
= ` 

×
×
=




110
110
100

256. Let the original price be ` x.
 
 New final price = 120% of (110% of ` x)
	
	 	
	
	
= ` 

×
×
=




120
110

257. Let the original price be ` x.
	
	 \	
(100 – r)% of (100 + r)% of x = 1
	
	 ⇒	
(100 – )
(100
)
1
100
100
r
r
x
+
×
×
=
 
	
	 ⇒	
2
100
100
10000
.
(100 – ) (100
)
(10000 –
)
x
r
r
r
×
=
=
+

258. Let the number of parts before the quality checks be 100.
	
	 Then, number of parts passed after quality checks 
	
	 	
= (100 – 2)% of (100 – 5)% of (100 – 10)% of 100
	
	 	
= 98% of 95% of 90% of 100
	
	 	
= 
98
95
90
8379
100
83.79.
100
100
100
100




×
×
×
=
=








	
	 \	
Effective rejection rate = (100 – 83.79)% = 16.21%.

259. Let original income = ` 100. Then, saving = ` 10 and 
expenditure = ` 90.
	
	 New income = ` 120, New saving = ` 10. New expenditure 
= ` (120 – 10) =  ` 110.
	
	 Increase in expenditure = ` (110 – 90) = ` 20.
 
 \ Increase % = 

×
=




20
2
100 %
22
%.
90
9

260. Let original income = ` 100. Then, saving = ` 20 and 
expenditure = ` 80.
	
	 New income = ` 116 2
3  = ` 






261. Let original income = ` 100. Then, saving = ` 25 and 
expenditure = ` 75.
	
	 New income = ` 120.
	
	 New expenditure = 115% of ` 75 = ` 
115
345

262. Let Madan’s income be ` x.
	
	 Then, Net income = (100 – 10)% of ` x = 90% of ` x = ` 9 .
10
x
	
	 New net income = 85% of 110% of ` x
	
	 	
	
	
= ` 

×
×
=




85
110

263. Let his investment in the year 2000 be ` x.
	
	 Then, income in 2010 = ` [x + 20% of x] = ` 120 .
100 x  

PERCENTAGE	
359
	
	 Income in 2011 = ` 





126 ( – 5000) .
100 x
	
	 \ 120
100 x  = 126 (
– 5000)
120
126 (
– 5000)
100 x
x
x
⇔
=
	
	   ⇔ 6
630000
105000.
x
x
=
⇔
=

264. Let X and Y denote the new values of x and y respectively. 
	
	 Then, X = 80% of x = 4 ;
5
x  Y = 80% of y = 4 .
5
y
	
	 \ XY 2 = 


×
=
×
=




2
2
2
4
4
4
16

265. Let V denote the volume of 1 c.c. of water.
	
	 Then, volume of ice formed from it = 109% of V = 109 V.
100
	
	 When this ice changes into water, decrease in volume
	
	 = 





109
9
V – V =
V.
100
100
	
	 \ Decrease% = 





9V
100
900
28
×
×100 % =
% = 8
%.
100
109 V
109
109

266. Let original consumption = 100 units and original price 
= ` 100 per unit.
	
	 Original expenditure = ` (100 × 100) = ` 10000.
	
	 New expenditure = ` (120 × 80) = ` 9600.
	
	 \ Decrease in expenditure = 

×
=




400
100 %
4%.
10000

267. Let the original taxed amount be ` x and new taxed 
amount be ` y.
	
	 Let original revenue be ` 100.
	
	 Then, 4% of x = 100 or x = 
100
100
4
×





 = ` 2500.
	
	 New revenue = 110% of ` 100 = ` 110.
	
	 Then, 5% of y = 110 or y = 
110
100
2200.
5
×

=




`
	
	 Decrease in taxed amount = ` (2500 – 2200) = ` 300. 
	
	 \ Decrease % = 
300
100 %
12%.
2500


×
=





268. Let the total original sale be ` 100. Then, original number 
of visitors = 
=
100

269. Suppose the business value changes from x to y.
	
	 	
4% of x = 5% of y  ⇒ 
=
⇒
=
4
5

270. Let the distance be x km and the original time taken be 
y hours. Then,
	
	 Original speed = 





km/hr.
x
y
	
	 New speed = 



=
⋅








5
km/hr
km/hr.
80% of
4
x
x
y
y
 
	
	 Increase in speed = 
=




5
–
.
4
4
x
x
x
y
y
y
	
	 \ Increase% = 
100 %
25%.
4
y
x
y
x


×
×
=





271. Let original salary = ` 100. New salary = ` 120.
	
	 Decrease on 120 = 20.
	
	 Decrease on 100 = 

×
=




20
2
100 %
16
%.
120
3

272. Let original price = ` 100. New price = ` 75.
	
	 Increase on 75 = 25. Increase on 100
	
	 	
	
        = 

×
=
=




25
100
1
100 %
%
33
%.
75
3
3

273. Let original number = 100.
	
	 New number = 120% of 120% of 100
	
	 	
	
      = 

×
×
=




120
120
100

274. Let original salary = ` 100.
	
	 New salary = 90% of 85% of 80% of ` 100
	
	 	
	
    = ` 

×
×
×
=




90
85
80
306

275. Let the original fraction be 
.
x
y  Then, new fraction
	
	 = 140% of
140

276. Let the original fraction be 
.
x
y
	
	 Then, new fraction = (100
240)% of
340% of
(100 – 50)% of
50% of
x
x
y
y
+
=

360	
QUANTITATIVE APTITUDE
	
	 	
	
	
= 34 .
5
x
y
	
	 \ 34
5
x
y  = 
5
17
17
5
5

277. Reduction in consumption = 
100 %
(100
)
R
R


×


+


	
	 	
	
	
= 
15
100 %
115


×




	
	 	
	
	
= 
=
300
1
%
13
%.
23
23

278. Decrease in consumption = 
R
100 %
(100 + R )


×




	
	 	
	
	
= 
30
1
100 %
23
%.
130
13


×
=





279. Increase in consumption = 
R
×100 %
(100 – R)






	
	 	
	
	
= 
16
100 %
84


×




	
	 	
	
	
= 400 %
19.04%
19%.
21
=
≈

280. Let original consumption be 1 unit costing ` 100.
	
	 New cost = ` 125. New consumption = 





1
4
×100 =
unit.
125
5
	
	 \ Reduction in consumption
Original consumption
 = 
4
1 –
1
5
, . ., 1: 5.
1
5 i e





=

281. Let original consumption = 100 kg and new consumption 
= x kg.
	
	 So, 100 × 16 = x × 20  ⇔  x = 80.
	
	 \	
Reduction in consumption = 20%.

282. Let the original price of sugar be ` 10 per kg.
	
	 Then, original expenditure = ` (10 × 10) = ` 100.
	
	 New expenditure = 110% of ` 100 = ` 110.
	
	 New price of sugar = 132% of ` 10 = ` 13.20.
	
	 New consumption = 





110
13.20  kg = 25
1
kg = 8
kg.
3
3

283. Let expenditures on food and other items be ` 2x and ` 5x.
	
	 Then, 2x + 5x = 2590 or x = 370.
	
	 So, expenditure on food = ` (2 × 370) = ` 740.
	
	 	
Expenditure on other items = ` (5 × 370) = ` 1850.
	
	 New expenditure = 110% of ` 740 + 115% of ` 1850
	
	 	
	
	
= ` 

×
+
×




110
115
740
1850
100
100
	
	 	
	
	
= ` (814 + 2127.50) = ` 2941.50.
 
\	 Desired increase = ` (2941.50 – 2590) = ` 351.50.

284. Number of students admitted in 2012
	
	 = 5000 



+
=
×
×
=








2
24
31
31
1
5000
7688.
100
25
25
