CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 330-374

===== QUESTIONS =====
330. (c)

331. (c)

332. (b)

333. (c)

334. (c)

335. (b)

336. (a)

337. (b)

338. (c)

339. (c)

340. (a)

341. (b)

342. (d)

343. (c)

344. (b)

345. (c)

346. (c)

347. (c)

348. (a)

349. (c)

350. (a)

351. (b)

352. (a)

353. (a)

354. (c)

355. (c)

356. (b)

357. (d)

358. (c)

359. (b)

360. (b)

361. (b)

362. (c)

363. (d)

364. (c)

365. (b)

366. (c)

367. (c)

368. (a)

369. (c)

370. (d)

371. (c)

372. (e)

373. (e)

374. (d)

===== ANSWER KEY (correct option letter) =====
330. (c)
331. (c)
332. (b)
333. (c)
334. (c)
335. (b)
336. (a)
337. (b)
338. (c)
339. (c)
340. (a)
341. (b)
342. (d)
343. (c)
344. (b)
345. (c)
346. (c)
347. (c)
348. (a)
349. (c)
350. (a)
351. (b)
352. (a)
353. (a)
354. (c)
355. (c)
356. (b)
357. (d)
358. (c)
359. (b)
360. (b)
361. (b)
362. (c)
363. (d)
364. (c)
365. (b)
366. (c)
367. (c)
368. (a)
369. (c)
370. (d)
371. (c)
372. (e)
373. (e)
374. (d)

===== DETAILED SOLUTIONS =====
330. Quantity of sugar = ´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
4 ├Ś6 kg = 0.24 kg.
100
	
	 \ New percentage = ´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
0.24
4
100 %
4
%.
5
5

331. Quantity of alcohol in 9 ml lotion = ´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
50 ├Ś 9 ml = 4.5 ml.
100
	
	 Let the water to be added be x ml.
	
	 Then, 
=
Ôçö
+
=
Ôçö
=
+
4.5
30
270
30
450
6 ml.
9
100
x
x
x

332. Quantity of alcohol = ´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ
40
5
100
 litres = 2 litres.
	
	 \ New strength = 
2
1
100 %
33
%.
6
3
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

333. Quantity of alcohol in 400 ml solution = 15% of 400 ml 
= 60 ml.
	
	 Let x ml of alcohol be added.
	
	 Then, 
+
+
60
400
x
x  = 32
6000
100
12800
32
100
x
x
Ôçĺ
+
=
+
	
	 Ôçĺ	
68x = 6800ÔÇé ÔçĺÔÇé x = 100.

334. Quantity of alcohol in 10 c.c. solution 
	
	 = (20% of 6 + 60% of 4) c.c. = ´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
20
60
├Ś6 +
├Ś 4 c.c.
100
100
	
	 = (1.2 + 2.4) c.c. = 3.6 c.c.
	
	 \ Required strength = ´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
3.6
100 %
36%.
10

335. Required percentage = 
20% of 10 + 35% of 4
100 %
10 + 4
´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ
	
	 	
	
	
= 
3.4
2
100 %
24
%.
14
7
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

336. Let the original quantity be x kg. Vanaspati ghee in x kg 
	
	 	
	
= ´úź
´úÂ
´úź
´úÂ
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
40
2
kg =
kg.
100
5
x
x
	
	 Now, 
2
20
5
10
100
x
x
=
+
ÔÇâ ÔçöÔÇâ
2
1
5
50

337. Quantity of alcohol in 5 litres solution = 20% of 5 litres 
= 1 litres.
	
	 Quantity of alcohol removed = 20% of 2 litres = 400 ml.
	
	 Quantity of alcohol in new solution = (1000 ÔÇô 400) ml
	
	 	
	
	
= 600 ml.
	
	 \ Strength of alcohol in new solution
	
	 	
	
= ´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
600
100 %
12%.
5000

338. Let the weight of the original solution be x kg. 
	
	 Weight of salt in x kg of solution = 15% of x kg = 3
kg.
20
x
	
	 \ 
3
20
3
1
20
(
ÔÇô 30)
100
20 (
ÔÇô 30)
5
x
x
x
x
=
Ôçĺ
=
	
	 	
	
	
  Ôçĺ 15x = 20(x ÔÇô 30) Ôçĺ 15x = 20x ÔÇô 600
	
	 	
	
	
  Ôçĺ 5x = 600 Ôçĺ x = 120.

339. Let x litres of the first and (35 ÔÇô x) litres of the second 
solution be mixed together.
	
	 Then, 85% of x + 92% of (35 ÔÇô x) = 89% of 35
	
	 Ôçĺ	
85x + 92 (35 ÔÇô x) = 89 ├Ś 35
	
	 Ôçĺ	
85x + 3220 ÔÇô 92x = 3115ÔÇé ÔçĺÔÇé 7x = 105ÔÇé ÔçĺÔÇé x = 15.
 
 Hence, quantity of first solution = 15 litres ; quantity of 
second solution = 20 litres.

340. Let x litres of 30% alcohol solution be added.
	
	 Then, 30% of x + 60% of 40 = 50% of (x + 40)
	
	 Ôçĺ	
30x + 60 ├Ś 40 = 50 (x + 40)  
Ôçĺ 
30x + 2400 = 50x + 2000
	
	 Ôçĺ	
20x = 400
	
	 Ôçĺ	
x = 20.

341. Let x quartz of the first solution be drained and replaced 
by x quartz of the second solution.
	
	 Then, 18% of (27 ÔÇô x) + 90% of x = 42% of 27
	
	 Ôçĺ	
18(27 ÔÇô x) + 90x = 42 ├Ś 27 	
Ôçĺ	
486 ÔÇô 18x + 90x = 1134
	
	 Ôçĺ	
72x = 648
	
	 Ôçĺ	
x = 9.

342. Let each vessel contain 100 litres of 40% alcohol.
	
	 Suppose Sachin added x litres of pure alcohol.
	
	 Then, 
+
=
=
Ôçĺ
+
=
+
+
40
50
1
80
2
100
100
100
2
x
x
x
x
 ÔÇëÔçĺ x = 20.
	
	 Suppose Vivek replaced y litres.
	
	 Then, alcohol in y litres = 40% of y = 2
litres.
5
y
	
	 \	
+
=
=
Ôçĺ
+
=
2
40 ÔÇô
50
1
6
5
80
100
100
100
2
5
y
y
y
	
	 Ôçĺ	
y = 
├Ś
=
20
5

343. Let total quantity of original milk = 1000 gm.
 
 Milk after first operation = 80% of 1000 = 800 gm.
	
	 Milk after second operation = 80% of 800 = 640 gm.
	
	 Milk after third operation = 80% of 640 = 512 gm.
	
	 Ôł┤ 
Strength of final mixture = 51.2%.

344. Let the capacity of the tank be 100 litres. Then,
	
	 Initially: A type petrol = 100 litres.
	
	 After first operation: 	
A type petrol = ´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
100
50
2
 litres ; B type petrol = 50 
litres.
	
	 After second operation: 
	
	
50
A type petrol
50
75 litres ;
2
´úź
´úÂ
=
+
=
´úČ
´úĚ
´úş
´úŞ

364	
QUANTITATIVE APTITUDE
	
	
50
B type petrol
25 litres.
2
´úź
´úÂ
=
=
´úČ
´úĚ
´úş
´úŞ
	
	 After third operation: 	
A type petrol = 
75
2
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ= 37.5 litres ;
	
	 B type petrol = 
25
50
2
´úź
´úÂ
+
´úČ
´úĚ
´úş
´úŞÔÇë= 62.5 litres.
	
	 Ôł┤	
Required percentage = 37.5%.

345. Total money = ` 
25
50
600
1200

346. Let the original price be ` 100 per kg.
	
	 Money required to buy 49 kg of rice = ` (100 ├Ś 49)
	
	 	
	
	
= ` 4900.
	
	 New price = ` 98 per kg.
	
	 \ Quantity of rice bought = 
4900 kg = 50 kg.
98
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ

347. Let the original price of an eraser be ` x.
	
	 Reduced price = 75% of ` x = ` 3 .
4
x
	
	 \ 
1
ÔÇô
3
4
x
x
1
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
	 = 2
	
	 Ôçĺ	
4
1
1
1
ÔÇô
2
2
6

348. Let original price = ` x per kg. Reduced price = ` 
79
100
x
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ 
per kg.
	
	 \	
100
100
ÔÇô
79
1000
x
x
 = 
10000
100
10.5
ÔÇô
10.5
79x
x
Ôçö
=
	
	 Ôçö	
10000 ÔÇô 7900 = 10.5 ├Ś 79xÔÇé ÔçöÔÇé x = 
2100
.
10.5
79
├Ś
	
	 \ Reduced price = ` 
79
2100
100
10.5
79
´úź
´úÂ
├Ś
´úČ
´úĚ
├Ś
´úş
´úŞ per kg
	
	 	
	
	
ÔÇâ   = ` 2 per kg.

349. Let the original price per egg be ` x. Then, increased price 
= `

350. Let original price = ` x per kg. Reduced price
	
	 	
	
	
ÔÇâ  = ` 
90
100
x
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ per kg.
	    \ÔÇëÔÇë 279
279
27900
279
ÔÇô
6.2
ÔÇô
6.2
90
90
100
x
x
x
x
=
Ôçö
=
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
	
	 	
	
ÔÇâ ÔÇâ ÔÇâ ÔÇâ  Ôçö 27900 ÔÇô 25110 = 6.2 ├Ś 90x
	
	 	
	
	
ÔÇâ ÔÇâ Ôçö 558x = 2790 Ôçö x = 5.
	
	 \	
Required difference = 10% of ` 5 = ` 0.50.

351. Let the original price of sugar be ` x per kg.
	
	 Then, reduced price =ÔÇëÔÇë
1
97
%
2
 of ` x
	
	 	
	
	
    = ` 
195
1
2
100
x
´úź
´úÂ
├Ś
├Ś
´úČ
´úĚ
´úş
´úŞ = ` 39 .
40
x
	
	 \ 1260
1260
16800
1260
ÔÇô
9
ÔÇô
9
39
13
40
x
x
x
x
=
Ôçĺ
=
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
	
	 	
Ôçö 13x = 420

352. n (A) = 90, n (B) = 15, n (A Ôł¬ B) = 100.
	
	 So, n (A Ôłę B) = n (A) + n (B) ÔÇô n (A Ôł¬ B)
	
	 	
	
	
= 90 + 15 ÔÇô 100 = 5.
	
	 \ Percentage of people who own both = 5%.

353. n (A) = 34, n (B) = 42, n (A Ôłę B) = 20.
	
	 So, n (A Ôł¬ B) = n (A) + n (B) ÔÇô n (A Ôłę B)
	
	 	
	
	
= 34 + 42 ÔÇô 20 = 56.
	
	 Ôł┤	
Percentage failed in either or both the subjects = 56.
	
	 Hence, percentage passed = (100 ÔÇô 56)% = 44%.

354. n (A) = 40, n (B) = 50, n (A Ôłę B) = 10.
	
	 n (A Ôł¬ B) = n (A) + n (B) ÔÇô n (A Ôłę B)
	
	 	
	
  = 40 + 50 ÔÇô 10 = 80.
	
	 Ôł┤	
Percentage reading either or both newspapers = 80%.
	
	 Hence, percentage reading neither newspaper
	
	 	
	
  = (100 ÔÇô 80)% = 20%.

355. n (A) = 325, n (B) = 175, n (A Ôł¬ B) = 450 ÔÇô 50 = 400.
	
	 Required number = n (A Ôłę B)
	
	 	
	
	
    = n (A) + n (B) ÔÇô n (A Ôł¬ B)
	
	 	
	
	
    = 325 + 175 ÔÇô 400 = 100.

356. 60
288
(A)
96
,
(B)
100
5
n
n
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 	
 = 
30
144
15
72
96
,
(A
B)

357. ´úź
´úÂ
´úź
´úÂ
=
├Ś
=
├Ś
=
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
75
45
(A)
600
450,
(B)=
600
270,
100
100
n
n
 
	
	
n (A Ôł¬ B) - 600.
	
	 Ôł┤	
n (A Ôłę B) = n (A) + n (B) ÔÇô n (A Ôł¬ B)
	
	 	
	
	
  = (450 + 270 ÔÇô 600) = 120.

358. Let total number be x. Then,
	
	
72
18
44
11
(A)
,
(B)
and
(A
B)

359. Percentage of failed candidates = (30 + 35 ÔÇô 27)% = 38%.
	
	 Percentage of passed candidates = (100 ÔÇô 38)% = 62%.
	
	 Let the total number of students appeared be x.
	
	 Then, 62% of x = 248 Ôçĺ x = 248
100

360. Failed in 1st subject = 
35
2500

361. Suppose he ordered n pairs of blue socks.
	
	 Let the price of each pair of blue socks be ` x.
	
	 Then, price of each pair of black socks = ` 2x.
	
	 Actual bill = ` (4 ├Ś 2x + nx) = ` (8x + nx).
	
	 Bill made on interchange = ` (2nx + 4x).
 
 \	
2nx + 4x 	= 150% of (8x + nx)
	
	 Ôçĺ	
2nx + 4x = 3
2  (8x + nx)
	
	 Ôçĺ	
2 (2nx + 4x) = 3 (8x + nx)
	
	 Ôçĺ	
nx = 16xÔÇé ÔçĺÔÇé n = 16.
	
	 Hence, required ratio = 4: 16 = 1: 4.

362. Suppose the man ordered x feet y inches of the rope. Since 
x and y represent inches in the miswritten and actual order 
respectively, so each one of x and y is less than 12.
	
	
[Q 1 feet = 12 inches]
	
	 Actual order = x feet y inches = (12x + y) inches.
	
	 Miswritten order = y feet x inches = (12y + x) inches.
	
	 \	
(12y + x) = 30% of (12x + y) = 3
10  (12x + y)
	
	 Ôçĺ	
10 (12y + x) = 3 (12x + y)
	
	 Ôçĺ	
26x = 117y ÔçĺÔÇé x = 117

363. Let the quantity of fertilizer A required be x kg and that 
of fertilizer B be y kg. Then,
	
	 	
10% of x + 5% of y = 14ÔÇé ÔçĺÔÇé 0.1 x + 0.05 y = 14    ...(i)
	
	 	
6% of x + 10% of y = 14ÔÇé ÔçĺÔÇé 0.06 x + 0.1 y = 14   ...(ii)
	
	 Subtracting (ii) from (i), we get: 0.04 x ÔÇô 0.05 y = 0
	
	 Ôçĺ	
x = 5 .
4 y
	
	 Substituting x = 5
4 y  in (i), we get: 0.5y + 0.2y = 56
	
	 Ôçĺ	
0.7 y = 56ÔÇé ÔçĺÔÇé y = 80.
	
	 Putting y = 80 in (ii), we get: x = 100.
	
	 \	
Required cost = ` (100 ├Ś 10.60 + 80 ├Ś 8.40) = ` 1732.

364. Let the individual cost of 1 pen, 1 pencil and 1 eraser be 
` x, ` y and ` z respectively.
	
	 Then, 5x + 7y + 4z = pÔÇâ (say) 	
...(i)
	
	 And, 6x + 14y + 8z = 1.5 p	
...(ii) 
	
	 Multiplying (i) by 2 and subtracting (ii) from it, we get: 
4x = 0.5 p or x = 0.125 p.
	
	 \	
Required percentage = 
0.625
100 %
62.5%.
p
p
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

365. Let the number of votes for the motion be F and those 
against the motion be A.
	
	 Let the total number of votes be x.
	
	 Then, (F + 14) ÔÇô (A ÔÇô 14) = 4ÔÇé ÔçĺÔÇé A ÔÇô F = 24.
	
	 \ 8% of x = 24ÔÇé ÔçĺÔÇé x = 24
100

366. Let x be the number of votes not cast for the Praja Party 
in the previous polls. 
	
	 So, number of votes not cast for the party this year = 1.25 x.
	
	 Then, number of votes cast for Praja party in the previous 
polls = (260000 ÔÇô x).
	
	 Number of votes cast for the party this year = (260000 ÔÇô 
1.25x).
	
	 Margin of victory in previous polls = (Votes cast in favour) 
ÔÇô (Votes not cast in favour)
	
	 	
	
= (260000 ÔÇô x) ÔÇô x = (260000 ÔÇô 2x).
	
	 Margin of loss in this yearÔÇÖs polls = (Votes not cast in 
favour) ÔÇô (Votes cast in favour)
	
	 	
	
= 1.25x ÔÇô (260000 ÔÇô 1.25x) = 2.5x ÔÇô 260000.
	
	 \	
2.5x ÔÇô 260000 	
	
	
= 2 (260000 ÔÇô 2x)ÔÇé ÔçĺÔÇé 6.5x = 780000 Ôçĺ x = 120000.
	
	 Hence, number of people who voted for Praja Party in 
previous polls = 260000 ÔÇô 120000 = 140000.

366	
QUANTITATIVE APTITUDE

367. Given (180 % of ?) ├Ě 2 = 504 
 
 Ôçĺ 
180
?
2
504
100
´úź
´úÂ
├Ś
+
=
´úČ
´úĚ
´úş
´úŞ
 
	
	 Ôçĺ 
180
?
504
2
100
├Ś
=
├Ś
 
 
 Ôçĺ ? ├Ś 180
1008
100 =
 
     = 
1008
100
?
560
180
├Ś
=
=

368. x % of y = 100
xy 	
...(i)
	
	 and  y% of  x = 100
xy 	
 ... (ii)
	
	 from (i) & (ii) 
	
	 x% of y = y % of x

369. 2
66
%
3
of ` 312/- exceeds ` 200 by ` x
	
	 According to the question, required difference 
	
	 = ` 
200
200
312
%
200
312
200
3
3
100
´úź
´úÂ
´úź
´úÂ
├Ś
Ôłĺ
=
├Ś
Ôłĺ
´úČ
´úĚ
´úČ
´úĚ
├Ś
´úş
´úŞ
´úş
´úŞ
	
	 = ` 
200
312
200
300
´úź
´úÂ
├Ś
Ôłĺ
´úČ
´úĚ
´úş
´úŞ 
	
	 Ôçĺ ` x = ` (208 ÔÇô 200) = ` 8/-

370. 105.27% of 1200.11 + 11.80% of 2360.85 = 21.99% of 
(?) + 1420.99 
	
	 105 % of 1200 + 12% of 2360 = 22 % of (?) + 1421
	
	 105
1200
12
2360
22
?
1421
100
100
100
├Ś
├Ś
├Ś
+
=
+
	
	 or,  22
(?)
1260
283.20
1421
100
├Ś
=
+
Ôłĺ
	
	  Ôçĺ 22
(?)
1543
1421
100
├Ś
=
Ôłĺ
 Ôçĺ 22
(?)
121
100
├Ś
=
	
	 Ôł┤ ? = 122
100
122
50
22
11
├Ś
├Ś
=
= 6100
554.5
550
11
=
Ôëł

371. Let the amount of actual bill be ` x. 
	
	 According to the question, 15% of x = ` 54 
	
	 = 
15
54
100
x ├Ś
=
	
 	
54
100
15
x
├Ś
=
= ` 360

372. Given (550 % of 250) ├Ě 275 = (?)
	
	
550
250
(?)
275
100
├Ś
=
├Ě
	
	 Ôçĺ (?) = ( 55 ├Ś 25) ├Ě 275
	
	 Ôçĺ (?) = 55
25
5
275
├Ś
=

373. Statement I 
	
	 Let maximum marks for test be x 
	
	 Raman scored marks = 288 ÔÇô 128 = 160 marks 
	
	 According to question 25% of x = 160 
	
	 Ôçĺ x = 160
100
25
├Ś
 = 640
	
	 Statement II : let minimum passing percentage be y marks 
	
	 Marks score by Raman = 460 
	
	 Minimum passing marks = 160 + 64 = 224 
	
	 According to question y% of 640 = 224 
	
	 y = 224
100
640
├Ś
 = 35%
	
	 Both Statement I and II together are necessary to answer 
the question 
	
	 Hence option (e) is correct

374. Given 32% of 825 + 25% of 1440 = 1025 ÔÇô (?)
 	
	 (?) = [1025 ÔÇô (32% of 825) ÔÇô (25% of 1440)] 
	
	 Ôçĺ 1025 ÔÇô 
32
825
25
1440
100
100
├Ś
├Ś
´úź
´úÂ
´úź
´úÂ
Ôłĺ
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
	
	 = (1025 ÔÇô 264 ÔÇô 360) 
	
	 = 401
