CHAPTER 11: Percentage
SECTION: EXERCISE (objective MCQs)
Questions 375-390

===== QUESTIONS =====
375. (c)

376. (d)

377. (c)

378. (c)

379. (b)

380. (a)

381. (a)

382. (c)

383. (b)

384. (a)

385. (b)

386. (b)

387. (b)

388. (a)

389. (d)

390. (b)

===== ANSWER KEY (correct option letter) =====
375. (c)
376. (d)
377. (c)
378. (c)
379. (b)
380. (a)
381. (a)
382. (c)
383. (b)
384. (a)
385. (b)
386. (b)
387. (b)
388. (a)
389. (d)
390. (b)

===== DETAILED SOLUTIONS =====
375. Let the number of recognized voters in the village be x.
	
	 A won election by votes = 600
	
	 B got 40% more votes 
	
	 For candidate B 
	
	  40% = 300 
	
	 ∴ 100% = 300
100
750
40 ×
=
	
	 Votes got by B = 750 
 
 ∴ Votes got by A = 750 + 600 = 1350 
	
	 According to the question,
	
	 Number of votes cost in election 60% of 
	
	 x = 1350 + 750 = 2100 
	
	 ⇒ 60
2100
100
x =
	
	 ⇒ x = 2100
100
3500
60
×
=

376. Given (?) + (30.01% of 651) ÷ (25.05% of 59.98) = 135 
	
	 ⇒ (?) + (30% of 650) ÷ (25% of 60) = 135 
	
	 ⇒ (?) 
30
650
25
60
135
100
100
×
×




+
÷
=








	
	 ⇒ (?) + (195 ÷ 15) = 135 
	
	 ⇒ (?) + 13 = 135 
	
	 ⇒ (?) = (135 – 13) = 122

377. Given 
	
	 4
3  of 25% of 18
19 of 57 = ? 
	
	 ? = 
25
4
18
57
100
3
19






×
×
×












	
	   
1
4
18
57
4
3
19




=
×
×
×








	
	    = 18

378. Given 
	
	 [(?) % of 1239.96] + [59.87% of 449.95] = 579.05
	
	 ⇒ [(?) % of 1240] + [60% of 450] = 580
	
	 ⇒
(?) 1240
60 450
580
100
100
×
×




+
=









PERCENTAGE	
367
	
	 ⇒
(?) 1240
270
580
100
×

+
=




	
	 ⇒
(
)
(?) 1240
580
270
100
×

=
−




	
	 ⇒
(?) 1240
310
100
×

=




	
	 ⇒ (?) = 
310
100
1240
×






	
	 ⇒ (?) = 25%

379. Let number of students who appeared at the examination 
be x
	
	 Passed percentage = 96% 
	
	 Failed percentage = 4% 
	
	 According to given information we get 
	
	 Unsuccessful students ⇒ 4% 
	
	 ∴  4% of x = 500 
	
	 ⇒ 
4
500
100
x ×

=




	
	 ⇒ 
500
100
12500
4
x
×


=
=





380. Q Krishna’s present Salary = ` 3500
	
	 Salary Increase by 10% 
	
	 Increased salary of Krishna 
	
	        = 
3500
110
100
×





= ` 3,850

381. Given 12% of 555 + 15% of 666
	
	 ⇒ (?) = 
12
15
555
666
100
100




×
+
×








	
	 	
= (66.6 + 99.9) 
	
	 	
= 166.5

382. Given 
	
	 (85% of 420) + (?% of 1080) = 735 
	
	 ⇒ 
(?) 1080
85
420
735
100
100
×
×



+
=








	
	 ⇒ 
(?)
1080
357
735
100
+


+
=




	
	 ⇒ 
(?) 1080
(735
357)
378
100
×

=
−
=




	
	 ⇒ 
378
100
(?)
35
1080
×
=
=

383. Given 30% of 1225 – 64% of 555 = (?)
	
	
30
64
1225
555
100
100




×
−
×








	
	 = (367.5 – 355.2) 
	
	 = 12.3

384. Let, his income be ` 100
	
	 Saving = ` 10
	
	 Expenditure = ` 90
	
	 Increased income = ` 120 
	
	 Increased expenditure = ` 110
	
	 Increased in expenditure 
	
	 = 110
90
100
90
−
×
	
	 = 200
2
22
%
9
9
=

385. It is given that, 
	
	 (14% of 14) + (28% of 28) + (92% of 96) – (15% of 85) 
= (?) 
	
	
14
14
28
28
92
96
15
85
(?)
100
100
100
100
×
×
×
×








=
+
+
−
















	
	 	
= (1.96 + 7.84 + 88.32 – 12.75)
	
	 	
= (98.12 – 12.75) 
	
	 	
= 85.37

386. Marked price of an article = ` 2400 
	
	 According to given information 
	
	 2400 × (100 – x)% of 85% = 1876.80 
	
	 ⇒ 
100
85
2400
100
100
x
−
×
×
	
	 	
= 1876.80
	
	 ⇒ (100 – x) 
	
	 	
= 1876.80
100
100
2400
85
×
×
×
	
	 	
= 
18768000
(100
)
204000
x
−
=
	
	 ⇒ (100 – x) = 92 
	
	 ⇒ x = 100 – 92 = 8%

387. Boys: Girls – 10 : 7 
	
	 ∴ Boys = 10
85
50
17 ×
=
	
	 Girls = (85 – 50) = 35  
	
	 Boys who play only badminton 50 % of 50 = 50
50
25
100
×
=
	
	 Boys who play badminton 
	
	 	
= 60
50
30
100
×
=
	
	 Children who play only table 
	
	 Tennis = 85
40
34
100
×
=
	
	 Children who play badminton and table tennis = 12 
	
	 Boys who play only table tennis = 50 – 30 = 20 
	
	 ∴ Girls who play only table tennis = 34 – 20 = 14 
	
	 Girls who play badminton and table tennis 
	
	            = 12 – (30 – 25) = 12 – 30 + 25 = 37 – 30 = 7 
	
	 ∴ Girls who play only badminton 
	
	             = 35 – 14 – 7 = 35 – 21 = 14

388. Actual Cost price of an article 
	
	 	
= ` (5844 + 156) 
	
	 	
= ` 6000 
	
	 S.P.	 = ` 5700
	
	 Loss	= ` (6000 – 5700) = ` 300 
	
	 Loss per cent 
	
	 = 300
100
5%
6000 ×
=

368	
QUANTITATIVE APTITUDE

389. Cost price of wrist watch = ` 1250 
	
	 Sale price of wrist watch = ` 1500 
	
	 Profit percent 
	
	 	
1500
1250
100
1250
−


=
×




	
	 	
= 250
100
1250 ×
	
	 	
= 25000
20%
1250 =

390. Let total votes in village = 100
	
	 Losing candidate got votes = 30% of 100 = 30 votes
	
	 Winner’s and nearer rival’s votes 
	
	 = 100 – 30
100
70
100 ×
=
 
	
	 ∴ If both get equal votes then, it should be, 35.
	
	 ∴ Minimum difference between winner and nearer rival
	
	 	
= (36 – 34) = 2 
EXERCISE 
(DATA–SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 18): Each of the questions given 
below consists of a statement and/or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is/are sufficient to answer the question. Read both the 
statements and 
Give answer (a) if the data in statement I alone 
are sufficient to answer the question while the data 
in statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in statement II alone 
are sufficient to answer the question while the data 
in statement I alone are not sufficient to answer the 
question ;
Give answer (c) if the data either in statement I or in 
statement II alone are sufficient to answer the question ;
Give answer (d) if the data even in both statements I 
and II together are not sufficient to answer the question ; 
Give answer (e) if the data in both statements I and 
II together are necessary to answer the question.
