CHAPTER 12: Profit and Loss
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Mansi purchased a car for ` 2,50,000 and sold it for ` 3,48,000. What is the percent profit she made on the 
car?		
	
(Bank P.O., 2010)
	
Sol.	 C.P. = ` 250000 ; S.P. = ` 348000.
	
	 Profit = ` (348000 – 250000) = ` 98000.
	
	 \  Profit % = 

×
=




98000
100 %
39.2%.
250000

Ex. 2. If C.P. is ` 2516 and S.P. is ` 2272, find the percentage loss.	
(R.R.B., 2006)
	
Sol.	 C.P. = ` 2516, S.P. = ` 2272. Loss = ` (2516 – 2272) = ` 244.
	
	 \  Loss% = 
44
100 %
9.69%.
2516
2


×
=





Ex. 3. Find S.P., when
	
	 (i) C.P. = ` 56.25, Gain = 20%            (ii) C.P. = ` 80.40, Loss = 15%
	
Sol.	 (i) S.P. = 120% of ` 56.25 = ` 

×




120
56.25
100
 = ` 67.50.
	
	 (ii) S.P. = 85% of ` 80.40 = ` 

×




85
80.40
100
 = ` 68.34.

Ex. 4. A gold bracelet is sold for ` 14500 at a loss of 20%. What is the cost price of the gold bracelet?
	
	
(Bank Recruitment, 2008)
	
Sol.	 C.P. = ` 

×




100
14500
80
 = ` 18125.

Ex. 5. The owner of a cell phone charges his customer 23% more than the cost price. If a customer paid ` 7011 for 
a cell phone, then what was the cost price of the cell phone?	
 (Bank Recruitment, 2008)
	
Sol.	 C.P. = ` 

×




100
7011
123
 = ` 5700.

Ex. 6. Shaloo sold a mobile phone at the cost of ` 1950 at a loss of 25%. At what cost will she have to sell it to 
get a profit of 30%?	
(Bank Recruitment, 2010)
 
Sol. Case I.	
S.P. = 1950, Loss = 25%.
	
	 \	
      C.P. = ` 

×




100
1950
75
= ` 2600.
 
 Case II.	 C.P. = ` 2600, Profit = 30%.
	
	 \	
       S.P. = ` 

×




130
2600
100
 = ` 3380.
	Another Method: 
	
	 Let the new S.P. be ` x. Then,
	
	 (100 – loss%) : (1st S.P.) = (100 + gain%) : (2nd S.P.)
 
 ⇒ (100 – 25) : 1950 = (100 + 30) : x 
 
 ⇒ 75 : 1950 = 130 : x ⇒ x = 
1950
130
75
×





 = 3380.

Ex. 7. A television manufacturer earns 20% profit by selling each T.V. set for ` 14400. If the production cost is 
increased by 15%, what should be the new selling price of a set so as to gain 15%?	
(S.S.C., 2006)
	
Sol.	 S.P. = ` 14400, Profit = 20%.
	
	 \ C.P. = ` 

×




100
14400
120
 = ` 12000.
	
	 New C.P. = `  

×




115
12000
100
 = `  13800 ; Gain = 15%.
	
	 \ Required S.P. = `  

×




115
13800
100
 = `  15870.

376	
QUANTITATIVE APTITUDE

Ex. 8. A book was sold for ` 27.50 with a profit of 10%. If it were sold for ` 25.75, then what would have been 
the percentage of profit or loss?	
	
Sol.	 S.P. = ` 27.50, Profit = 10%.
	
	 So, C.P. = ` 

×




100
27.50
110
 = ` 25.
	
	 When S.P. = ` 25.75, profit = ` (25.75 – 25) = ` 0.75.
	
	 ∴ 


=
×
=




0.75
Profit%
100 %
3%.
25

Ex. 9. If the cost price is 96% of the selling price, then what is the profit percent ? 
	
Sol.	 Let S.P. = ` 100. Then, C.P. = ` 96; Profit = ` 4.
	
	 ∴ 


=
×
=
=




4
25
Profit%
100 %
%
4.17%.
96
6

Ex. 10. A manufacturer makes 800 articles at a cost of ` 1.50 per article. He fixes the selling price such that if only 
600 articles are sold, he would make a profit of 30% on his outlay. However, he sold 620 articles at this 
price. Find his actual profit percent of the total outlay, assuming that the unsold articles are useless.	
(P.C.S., 2006)
	
Sol.	 C.P. of 800 articles = ` (1.50 × 800) = ` 1200.
	
	 S.P. of 600 articles = ` 
130
1200
100


×



 = ` 1560. 
	
	 S.P. of 620 articles = ` 
1560
620
600


×



 = ` 1612.
	
	 Profit = ` (1612 – 1200) = ` 412.
	
	 \  Profit % = 
412
100
1200


×



 % = 
1
34
%.
3

Ex. 11. The selling price of 30 items is equal to the purchase price of 25 items. What is the profit or loss percent?
	
(Bank Recruitment, 2007)
	
Sol.	 Let C.P. of each article be ` 1.
	
	 Then, C.P. of 30 items = ` 30, S.P. of 30 items = ` 25.
	
	 Loss = ` (30 – 25) = ` 5. 
	
	 \  Loss% = 
5
2
100 %
16
%.
30
3


×
=





Ex. 12. By selling 33 metres of cloth, one gains the selling price of 11 metres. Find the gain percent.	
 
	
Sol.	 (S.P. of 33 m) – (C.P. of 33 m) = Gain = S.P. of 11 m.
	
	 ∴  S.P. of 22 m = C.P. of 33 m.
	
	 Let C.P. of each metre be ` 1. Then, C.P. of 22 m = ` 22, S.P. of 22 m = ` 33.
	
	 ∴ 
11
Gain%
100 %
50%.
22


=
×
=





Ex. 13. A vendor bought bananas at 6 for ` 10 and sold them at 4 for ` 6. Find his gain or loss percent. 
	
Sol.	 Suppose, number of bananas bought = L.C.M. of 6 and 4 = 12.
	
	 ∴  C.P. = ` 
10
12
6


×



 = ` 20; S.P. = ` 
6
12
4


×



 = ` 18.
	
	 ∴ 
2
Loss%
100 %
10%.
20


=
×
=





Ex. 14. A vendor sells 10 clips for a rupee gaining thereby 40%. How many clips did he buy for a rupee?
	
Sol.	 S.P. of 10 clips = ` 1, Gain = 40%. C.P. of 10 clips = ` 
100
5
1
.
140
7


×
=




`
	
	 For ` 5 ,
7  clips bought = 10. For ` 1, clips bought = 
7
10
14.
5


×
=





PROFIT AND LOSS	
377

Ex. 15. A vendor bought buttons at 6 for a rupee. How many for a rupee must he sell to gain 20%?
	
Sol.	 C.P. of 6 buttons = ` 1, Gain = 20%. S.P. of 6 buttons = ` 
120
6
1
.
100
5


×
=




`
	
	 For ` 6 ,
5  buttons sold = 6. For ` 1, buttons sold = 
5
6
5.
6


×
=





Ex. 16. A grocer purchased 80 kg of sugar at ` 13.50 per kg and mixed it with 120 kg sugar at ` 16 per kg. At what 
rate should he sell the mixture to gain 16%?
	
Sol.	 C.P. of 200 kg of mixture = ` (80 × 13.50 + 120 × 16) = ` 3000.
	
	 S.P. = 116% of ` 3000 = 
116
3000
3480.
100


×
=




`
`
	
	 ∴  Rate of S.P. of the mixture = ` 
3480
200





 per kg = ` 17.40 per kg.

Ex. 17. Pure ghee costs ` 100 per kg. After adulterating it with vegetable oil costing ` 50 per kg, a shopkeeper sells the 
mixture at the rate of ` 96 per kg, thereby making a profit of 20%. In what ratio does he mix the two? 
	
Sol.	 Mean cost price = ` 
100
96
120


×



 = ` 80 per kg.
	
	 By the rule of alligation:
 
100
50
C.P. of 1 kg ghee
C.P. of 1 kg oil
Mean price
20
30
80
 
 ∴	
Required ratio = 30 : 20 = 3 : 2.

Ex. 18. A dishonest dealer professes to sell his goods at cost price but uses a weight of 960 gms for a kg. weight. 
Find his gain percent. 
	
Sol.	
Error
40
1
Gain%
100 %
100 %
4
%.
(True Value)
(Error)
960
6




=
×
=
×
=






−



Ex. 19. A shopkeeper advertises for selling cloth at 4% loss. However, by using a false metre scale he actually gains 
25%. What is the actual length of the scale?	
(R.R.B., 2008)
	
Sol.	 Let C.P. of 1 m of cloth be ` 1.
	
	 Professed S.P. of 1 m cloth = ` 
96
100





 = ` 0.96. Gain = 25%. 
	
	 Actual C.P. of the cloth sold for ` 0.96 = ` 
100
0.96
125


×



 = ` 0.768. 
	
	 Actual length of the scale = Length bought for ` 0.768 = 76.8 cm.

Ex. 20. A dishonest dealer sells the goods at 
1
6
%
4
 loss on cost price but uses 
1
12
%
2
 less weight. What is his 
percentage profit or loss?
	
Sol.	 Let the C.P. of 1 kg goods be ` 1.
	
	 Then, S.P. of 
1
100 – 12
% of 1 kg
2











 i.e., 875 g goods = ` 0.9375.
	
	 S.P. of 1 kg goods = ` 
0.9375
1000
875


×



 = ` 
1
1
.
14
	
	 \  Profit % = 
1
1
100 %
7
%.
14
7


×
=




 

378	
QUANTITATIVE APTITUDE

Ex. 21. If the manufacturer gains 10%, the wholesale dealer 15% and the retailer 25%, then find the cost of production 
of a table, the retail price of which is ` 1265 ?	
(G.B.O., 2007) 
	
Sol.	 Let the cost of production of the table be ` x.
	
	 Then, 125% of 115% of 110% of x = 1265
 
 ⇒ 
1265
160
125
115
110
253
1265
1265
800.
100
100
100
160
253
x
x
x
×


×
×
×
=
⇒
=
⇒
=
=




`

Ex. 22. Monika purchased a pressure cooker at 9 th
10
 of its selling price and sold it at 8% more than its S.P. Find 
her gain percent.
	
Sol.	 Let the S.P. be ` x. Then, C.P. = ` 9 ,
10
x  Receipt = 108% of ` x = ` 27 .
25
x
	
	 	
108
90
27
9
18
Gain
.
25
10
100
100
x
x
x
x
x
−




=
−
=
=








`
`
`
 
 ∴   
18
10
Gain%
100 %
20%.
100
9
x
x


=
×
×
=





Ex. 23. An article is sold at a certain price. By selling it at 2
3  of that price one loses 10%. Find the gain percent 
at original price.  
	
Sol.	 Let the original S.P. be ` x. Then, New S.P. = ` 2
,
3 x  Loss = 10%.
	
	
100
2
20
So, C.P.
.
90
3
27
x
x


=
×
=




`
	
	 Now, C.P. = ` 20 ,
27
x  S.P. = ` x. Gain = ` 
20
7
–
.
27
27
x
x
x





= `
	
	 ∴ 
7
27
Gain%
100 %
35%.
27
20
x
x


=
×
×
=





Ex. 24. A tradesman sold an article at a loss of 20%. If the selling price had been increased by ` 100, there would 
have been a gain of 5%. What was the cost price of the article?	
(S.S.C., 2004) 
	
Sol.	 Let C.P. be ` x. Then, (105% of x) – (80% of x) = 100 or 25% of x = 100
 
 ∴ 4
x  = 100 or x = 400.
	
	 So, C.P. = ` 400.