CHAPTER 12: Profit and Loss
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. A man sells an article at a profit of 25%. If he had bought it at 20% less and sold it for ` 10.50 less, he 
would have gained 30%. Find the cost price of the article. 
	
Sol.	 Let the C.P. be ` x.
	
	 1st S.P. = 125% of x = 125
5 ;
100
4
x
x =
 2nd C.P. = 80% of x = 80
4 .
100
5
x
x =
	
	 2nd S.P. = 
4
130
4
26
130% of
.
5
100
5
25
x
x
x


=
×
=




 
 ∴ 
10.50
100
5
26
21
10.50
10.50
50.
4
25
100
21
x
x
x
x
×


−
=
⇔
=
⇔
=
=




	
	 	
Hence, C.P. = ` 50.

Ex. 26. The price of a jewel, passing through three hands, rises on the whole by 65%. If the first and the second 
sellers earned 20% and 25% profit respectively, find the percentage profit earned by the third seller.
	
Sol.	 Let the original price of the jewel be ` P and let the profit earned by the third seller be x%.
	
	 Then, (100 + x)% of 125% of 120% of P = 165% of P
 
 ⇒ 
(100
)
125
20
165
100
100
100
100
x
P
P
+
1




×
×
×
=
×








 ⇒ 
165
100
100
(100
)
110
10%.
125
120
x
x


×
×
+
=
=
⇒
=


×



PROFIT AND LOSS	
379

Ex. 27. A man sold two flats for ` 6,75,958 each. On one he gains 16% while on the other he loses 16%. How much 
does he gain or lose in the whole transaction?  
 
Sol. Remember: In such a case, there is always a loss. The selling price is immaterial.
 
 ∴	
2
2
Common Loss and Gain%
16
64
Loss%
%
%
2.56%.
10
10
25






=
=
=
=













Ex. 28. Two-thirds of a consignment was sold at a profit of 5% and the remainder at a loss of 2%. If the total 
profit was ` 400, find the value of the consignment.	
(M.A.T., 2009)
	
Sol.	 Let the value of the consignment be ` x.
	
	 C.P. of 2 rd
3
 = ` 2
3
x  ; C.P. of 1 rd =
.
3
3
x
`
	
	 Total S.P. = ` 
2
105% of
+ 98% of
3
3
x
x

















 = ` 
7
49
154
77
.
10
150
150
75
x
x
x
x






+
=
=












`
`
	
	 Gain = ` 
77
2
–
.
75
75
x
x
x

=




`
 
 \ 
400
75
2
400
15000.
75
2
x
x
×


=
⇒
=
=




	
	 Hence, value of the consignment = ` 15000.

Ex. 29. A man bought a horse and a carriage for ` 3000. He sold the horse at a gain of 20% and the carriage at a 
loss of 10%, thereby gaining 2% on the whole. Find the cost of the horse.
	
Sol.	 Let the C.P. of the horse be ` x. Then, C.P. of the carriage = ` (3000 – x).
 
 \  20% of x – 10% of (3000 – x) = 2% of 3000 
 
 ⇒ 
(3000 –
)
–
60
2
– 3000
600
3
3600
1200.
5
10
x
x
x
x
x
x
=
⇒
+
=
⇒
=
⇒
=
  
	
	 Hence, C.P. of the horse = ` 1200.

Ex. 30. Find the single discount equivalent to a series discount of 10%, 20% and 30%.	
(S.S.C., 2010)
	
Sol.	 Let marked price be ` 100.
	
	 Then, Net S.P. = (100 – 30)% of (100 – 20)% of (100 – 10)% of ` 100
	
	 	
	
      = 70% of 80% of 90% of ` 100
	
	  	
            = ` 
70
80
90
100
100
100
100


×
×
×



 = ` 50.40.
 
\ Required discount = (100 – 50.40)% = 49.6%.

Ex. 31. After getting two successive discounts, a shirt with a list price of ` 150 is available at ` 105. If the second 
discount is 12.5%, find the first discount.
	
Sol.	 Let the first discount be x%.
	
	 Then, 87.5% of (100 – x)% of 150 = 105
	
	 ⇒ 
(100 –
)
105
100
100
87.5
150
105
100 –
80
100
100
150
87.5
x
x
×
×


×
×
=
⇒
=
=


×


	
	 ⇒  x = (100 – 80) = 20.
	
	 \  First discount = 20%.

Ex. 32. An uneducated retailer marks all his goods at 50% above the cost price and thinking that he will still make 
25% profit, offers a discount of 25% on the marked price. What is his actual profit on the sales? 	
	
Sol.	 Let C.P. = ` 100. Then, marked price = ` 150. 
	
	 S.P. = 75% of ` 150 = ` 112.50.
 
 ∴	
Gain% = 12.50%.

380	
QUANTITATIVE APTITUDE

Ex. 33. A retailer buys 40 pens at the marked price of 36 pens from a wholesaler. If he sells these pens giving a 
discount of 1%, what is the profit percent?	
	
Sol.	 Let the marked price of each pen be ` 1.
	
	 Then, C.P. of 40 pens = ` 36.  S.P. of 40 pens = 99% of ` 40 = ` 39.60.
	
	 ∴	
Profit % = 
3.60
100 %
10%.
36


×
=





Ex. 34. By how much above the cost should the goods be marked for sale so that after allowing a trade discount 
of 20% and a cash discount of 
1
6
%
4
, a net gain of 20% on the cost is made?	
(A.A.O., 2009)
	
Sol.	 Let C.P. = ` 100. Then, S.P. = ` 120.
	
	 Let M.P. be ` x.
	
	 Then, 
1
100 – 6 4





% of (100 – 20)% of x = 120
	
	 ⇒ 
3
93
%
4
 of 80% of x = 120
 
 ⇒ 
120
4
375
1
80
3
120
120
160.
4
100
100
4
3
x
x
x
×




×
×
=
⇒
=
⇒
=
=








 
 \  Marked price = 60% above C.P.

Ex. 35. When a producer allows 36% commission on the retail price of his product, he earns a profit of 8.8%. What 
would be his profit percent if the commission is reduced by 24%?	
	
Sol.	 Let retail price = ` 100. Then, commission = ` 36.
 
 ∴	
S.P. = ` (100 – 36) = ` 64. But, profit = 8.8%.
 
 ∴	
C.P. = 
100
1000
64
.
108.8
17


×
=




`
`
	
	 New commission = ` 12. New S.P. = ` (100 – 12) = ` 88.
	
	 	
1000
496
Gain
88
.
17
17


=
−
=




`
`
	
	 ∴   
496
17
Gain%
100 %
49.6%.
17
1000


=
×
×
=



