CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. Mr Kashyap purchased an airconditioner for
` 12000 and sold it for ` 15000. What was the profit 
percentage? 	
    	(Bank Recruitment, 2010)
	
	 (a) 15	
(b) 20
	
	 (c) 25	
(d) 35
	
	 (e) None of these

2. In terms of percentage profit, which is the best 
transaction?	
	
	    C.P. (in `) 
            Profit (in `)
	
	 (a) 36	
	
17
	
	 (b) 50	
	
24
	
	 (c) 40	
	
19
	
	 (d) 60	
	
29

3. If books bought at prices ranging from ` 200 to
` 350 are sold at prices ranging from ` 300 to ` 425, 
what is the greatest possible profit that might be 
made in selling eight books?
 	
	 (a) ` 400	
(b)ÔÇé ` 600ÔÇâ
	
	 (c) Cannot be determined	 (d)ÔÇé None of these

4. A shopkeeper bought an article for ` 2090.42. 
Approximately, what will be the percentage profit 
if he sold that article for ` 2602.58?
	
	 (a) 15%	
(b) 20%
	
	 (c) 25%	
(d) 30%

5. The cost price of an article is ` 7840. What should 
be the selling price of the article so that there is a 
profit of 7%?	
                (R.R.B., 2008)
	
	 (a) ` 8000	
(b) ` 8300
	
	 (c) ` 8388.80	
(d) ` 8500.50

PROFIT AND LOSS	
381

6. Rakesh purchased a mobile phone for ` 5400 and a 
refrigerator for ` 9600. He sold the mobile phone at 
three-fourths of its cost price and the refrigerator at 
1
1 3  of its cost price. What was the profit/loss?
(Bank Recruitment, 2010)
	
	 (a) ` 1580	
(b) ` 1750
	
	 (c) ` 1850	
(d) ` 1870
	
	 (e) None of these

7. Rajni purchased a mobile phone and a refrigerator 
for ` 12000 and ` 10000 respectively. She sold the 
refrigerator at a loss of 12 percent and the mobile 
phone at a profit of 8 percent. What is her overall 
loss/profit?	
(Bank P.O., 2010)
	
	 (a) Loss of ` 280	
	 (b) Loss of ` 240
	
	 (c) Profit of ` 2060	
	 (d) Profit of ` 2160
	
	 (e) None of these

8. Mohanlal purchased a TV set for ` 12500 and spent 
` 300 on transportation and ` 800 on installation. At 
what price should he sell it so as to earn an overall 
profit of 15%?	
(Specialist Officers, 2009)
	
	 (a) ` 14375	
(b) ` 14560
	
	 (c) ` 15375	
(d) ` 15460
	
	 (e) None of these

9. Harshad bought 15 pieces of DVD players @ ` 4500 
each and sold all of them at the total price of ` 81000. 
What is the percent profit earned in the deal?
 
 
(Bank P.O., 2009)
	
	 (a) 
2
16 3 	
(b) 20
	
	 (c) 
1
20 2 	
(d) 25
	
	 (e) None of these

10. Alfred buys an old scooter for ` 4700 and spends
` 800 on its repairs. If he sells the scooter for ` 5800, 
his gain percent is 	
	
	 (a) 
4
4
%
7
	
(b) 
5
5
%
11
	
	 (c) 10% 	
(d) 12%

11. A shopkeeper purchased 70 kg of potatoes for ` 420 
and sold the whole lot at the rate of ` 6.50 per kg. 
What will be his gain percent?	
(S.S.C., 2007)
	
	 (a) 
1
4
%
6
	
(b) 
1
6
%
4
	
	 (c) 
1
8
%
3
	
(d) 20%

12. Sam purchased 20 dozens of toys at the rate of
` 375 per dozen. He sold each one of them at the 
rate of ` 33. What was his percentage profit?	
	
	 (a) 3.5	
(b) 4.5
	
	 (c) 5.6	
(d) 6.5
	
	 (e) None of these

13. 100 oranges are bought at the rate of ` 350 and 
sold at the rate of ` 48 per dozen. The percentage 
of profit or loss is 	
         (B.Ed Entrance, 2008)
	
	 (a) 
2
14
% gain
7
	
(b) 15% gain
	
	 (c) 
2
14
% loss
7
	
(d) 15% loss

14. A sells an article which costs him ` 400 to B at a 
profit of 20%. B then sells it to C, making a profit 
of 10% on the price he paid to A. How much does 
C pay B?
	
	 (a) ` 472	
(b) ` 476
	
	 (c) ` 528	
(d) ` 532

15. By selling an article for ` 100, a man gains ` 15. 
Then, his gain % is	
	
      (R.R.B., 2010)
	
	 (a) 15%	
(b) 
2
12
%
3
	
	 (c) 
11
17
%
17
	
(d) 
1
17
%
4

16. A trader buys some goods for ` 150. If the overhead 
expenses be 12% of cost price, then at what price 
should it be sold to earn 10%?	
(R.R.B., 2007)
	
	 (a) ` 184.80 	
(b) ` 185.80
	
	 (c) ` 187.80	
(d) ` 188.80

17. A man buys 10 articles for ` 8 and sells them at the 
rate of ` 1.25 per article. His profit is	
	
	 (a) 
1
19
%
2
	
(b) 20%
	
	 (c) 50%	
(d) 
1
56
%
4

18. If an article is sold at 200 percent profit, then the 
ratio of its cost price to its selling price will be
(S.S.C., 2010)
	
	 (a) 1 : 2	
(b) 2 : 1
	
	 (c) 1 : 3	
(d) 3 : 1

19. If the ratio of cost price and selling price of an article 
be 10 : 11, the percentage of profit is	  (S.S.C., 2010)
	
	 (a) 8	
(b) 10
	
	 (c) 11	
(d) 15

20. A trader sells an article and loses 
1
12
%.
2
 The ratio 
of cost price to the selling price is
(Hotel Management, 2007)
	
	 (a) 7 : 8	
(b) 9 : 8
	
	 (c) 8 : 7	
(d) 8 : 9

21. A person buys an article for ` p and sells it for
` q thereby gaining r%. The selling price in terms 
of cost price may be written as	
(R.R.B., 2005)
	
	 (a) 100
pr 	
(b) 
(100
)
100
r
p
+
 
	
	 (c) 
(100
)
100
p
r
+
 	
(d) 
(100 ÔÇô )
100
p
r  

382	
QUANTITATIVE APTITUDE

22. The owner of a furniture shop charges his customer 
28% more than the cost price. If a customer paid 
` 23680 for a dining table set, then what was the 
original price of the dining set?	
	
	
 
(Bank Recruitment, 2009)
	
	 (a) ` 15700	
(b) ` 16250
	
	 (c) ` 17500	
(d) ` 18500
	
	 (e) None of these

23. A gold bracelet is sold for ` 14500 at a loss of 20%. 
What is the cost price of the gold bracelet?
(Bank Recruitment, 2007)
	
	 (a) ` 15225	
(b) ` 16800
	
	 (c) ` 17400	
(d) ` 18125
	
	 (e) None of these

24. A shopkeeper expects a gain of 
1
22
%
2
 on his cost 
price. If in a week, his sale was of ` 392, what was 
his profit?
	
	 (a) ` 18.20	
(b) ` 70
	
	 (c) ` 72	
(d) ` 88.25

25. The sale price of an article including the sales tax is 
` 616. The rate of sales tax is 10%. If the shopkeeper 
has made a profit of 12%, then the cost price of the 
article is 
	
	 (a) ` 500	
(b) ` 515
	
	 (c) ` 550	
(d) ` 600

26. A shopkeeper buys 144 eggs at 90 paise each. On 
the way 20 eggs were broken. He sold the remaining 
eggs at ` 1.20 each. The percentage gain or loss is
(R.R.B., 2006)
	
	 (a) 4.8% loss	
(b) 8.5% loss
	
	 (c) 12.9% gain	
(d) 14.8% gain

27. Abhishek purchased 140 shirts and 250 trousers @ 
` 450 and @ ` 550 respectively. What should be the 
overall average selling price of shirts and trousers 
so that 40% profit is earned? (rounded off to next 
integer)	
   (Specialist OfficersÔÇÖ, 2009) 
	
	 (a) ` 700	
(b) ` 710
	
	 (c) ` 720	
(d) ` 725
	
	 (e) None of these

28. A person purchased 10 dozen pens at the rate of
` 4 per dozen. On checking, he found that 20 pens 
were not working. In order to earn 25% profit, he 
should sell the remaining pens each at	   (P.C.S., 2008)
	
	 (a) 40 paise	
(b) 44 paise
	
	 (c) 50 paise	
(d) 55 paise

29. Saransh purchased 120 reams of paper at ` 80 per 
ream. He spent ` 280 on transportation, paid octroi 
at the rate of 40 paise per ream and paid ` 72 to 
the coolie. If he wants to have a gain of 8%, what 
must be the selling price per ream?
	
	 (a) ` 86	
(b) ` 87.48
	
	 (c) ` 89	
(d) ` 90

30. A person bought 20 litres of milk at the rate of
` 8 per litre. He got it churned after spending
` 10 and 5 kg of cream and 20 litres of toned milk 
were obtained. If he sold the cream at ` 30 per kg 
and toned milk at ` 4 per litre, his profit in the 
transaction is 
	
	 (a) 25%	
(b) 35.3%
	
	 (c) 37.5%	
(d) 42.5%

31. Jacob bought a scooter for a certain sum of money. 
He spent 10% of the cost on repairs and sold the 
scooter for a profit of ` 1100. How much did he 
spend on repairs if he made a profit of 20%?	
	
	 (a) ` 400	
(b) ` 440
	
	 (c) ` 500	
(d) ` 550

32. A manufacturer undertakes to supply 2000 pieces of 
a particular component at ` 25 per piece. According 
to his estimates, even if 5% fail to pass the quality 
tests, then he will make a profit of 25%. However, as 
it turned out, 50% of the components were rejected. 
What is the loss to the manufacturer?	 (M.A.T., 2003) 
	
	 (a) ` 12,000	
(b) ` 13,000
	
	 (c) ` 14,000	
(d) ` 15,000

33. Ronit and Vinit purchased a scooter for ` 25000 and 
sold the same for ` 26250. If at the time of purchase 
Ronit paid 
1
1 2  times as much as Vinit, how much 
did Vinit receive out of profit?	
(P.C.S., 2004)
	
	 (a) ` 400	
(b) ` 500
	
	 (c) ` 600	
(d) ` 700

34. A trader buys a chair for ` 600 and sells it for ` 765 
at a credit of 4 months. Reckoning money worth 6% 
p.a., his gain percent is 
	
	 (a) 20%	
(b) 
1
22
%
2
	
	 (c) 25%	
(d) 
1
27
%
2

35. By selling a bicycle for ` 2850, a shopkeeper gains 
14%. If the profit is reduced to 8% then the selling 
price will be	
	
(S.S.C., 2010)
	
	 (a) ` 2600	
(b) ` 2700
	
	 (c) ` 2800	
(d) ` 3000

36. When a plot is sold for ` 18,700, the owner loses 
15%. At what price must the plot be sold in order 
to gain 15%?	
	
(A.A.O. Exam, 2003)
	
	 (a) ` 21,000	
(b) ` 22,500
	
	 (c) ` 25,300	
(d) ` 25,800

37. A fruitseller sells mangoes at the rate of ` 9 per kg 
and thereby loses 20%. At what price per kg, he 
should have sold them to make a profit of 5%?
	
	 (a) ` 11.81	
(b) ` 12
	
	 (c) ` 12.25	
(d) ` 12.31

PROFIT AND LOSS	
383

38. Raju purchased an item for ` 8200 and sold it at a 
gain of 25%. From that amount he purchased another 
item and sold it at a loss of 20%. What is his overall 
gain/loss?	
	
(Bank Recruitment, 2010)
	
	 (a) Loss of ` 120	
(b) Gain of ` 120
	
	 (c) Loss of ` 140	
(d) Neither loss nor gain

39. A property dealer sells a house for ` 6,30,000 and 
in the bargain makes a profit of 5%. Had he sold it 
for ` 5,00,000, then what percentage of loss or gain 
he would have made?	
	
	
	 (a) 
1
2
% gain
4
	
(b) 10% loss
	
	 (c) 
1
12
% loss
2
	
(d) 
2
16
% loss
3

40. A shopkeeper sells one transistor for ` 840 at a gain 
of 20% and another for ` 960 at a loss of 4%. His 
total gain or loss percent is
	
	 (a) 
15
5
% loss
17
	
(b) 
15
5
% gain
17
	
	 (c) 
2
6
% gain
3
	
(d) None of these

41. If selling price of an article is 4
3  of its cost price, 
the profit in the transaction is 	
(M.B.A., 2006)
	
	 (a) 
2
16
%
3
	
(b) 
1
20
%
2
	
	 (c) 
1
25
%
2
	
(d) 
1
33
%
3

42. The ratio between the sale price and the cost price 
of an article is 7 : 5. What is the ratio between the 
profit and the cost price of that article?	
	
	 (a) 2 : 7	
(b) 5 : 2
	
	 (c) 7 : 2	
(d) Data inadequate
	
	 (e) None of these

43. If an article is sold for ` x, there is a loss of 15%. If 
the same article is sold for ` y, there is a profit of 
15%. The ratio of (y ÔÇô x) to (y + x) is
(Hotel Mgmt, 2010)
	
	 (a) 3 : 20 	
(b) 20 : 3
	
	 (c) 17 : 23	
(d) 20 : 23

44. By selling an article at some price, a man gains 10%. 
If the article is sold at twice of the price, the gain 
percent will be 	
	
(R.R.B., 2006)
	
	 (a) 20%	
(b) 60%
	
	 (c) 100%	
(d) 120%

45. If selling price is doubled, the profit triples. Find 
the profit percent.
	
	 (a) 
2
66 3 	
(b) 100
	
	 (c) 
1
105 3 	
(d) 120

===== ANSWER KEY (correct option letter) =====
1. (c)
2. (d)
3. (d)
4. (c)
5. (c)
6. (c)
7. (b)
8. (e)
9. (b)
10. (b)
11. (c)
12. (c)
13. (a)
14. (c)
15. (c)
16. (a)
17. (d)
18. (c)
19. (b)
20. (c)
21. (c)
22. (d)
23. (d)
24. (c)
25. (a)
26. (d)
27. (c)
28. (c)
29. (d)
30. (b)
31. (c)
32. (b)
33. (b)
34. (c)
35. (b)
36. (c)
37. (a)
38. (d)
39. (d)
40. (b)
41. (d)
42. (e)
43. (a)
44. (d)
45. (b)

===== DETAILED SOLUTIONS =====
1. S.P. = ` 250 each. To find gain percent, we must know 
the C.P. of each.
	
	 Ôł┤ Correct answer is (b).

2. Gain = 25% of C.P.
	
	 In order to find gain, we must know the sale price of each 
article and the number of articles sold.
	
	 Ôł┤ Correct answer is (d).

3. 5
5
5
x
x
x
´úź
´úÂ
Ôłĺ
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 Thus, even I and II together do not give the answer.
	
	 Ôł┤ Correct answer is (d).

4. 100
5
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 II.	
S.P. = ` 2000, S.P. = 125% of ` x = 
125

5. 100
4
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Ôł┤	
2000
4
5
2000
1600.
4
5
x
x
├Ś
=
Ôçĺ
=
=
	
	
	
Ôł┤	 C.P. = ` 
4
4
1600
1280.
5
5
x
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Thus, I and II together give the answer.
	
	 	
Ôł┤ Correct answer is (e).

6. 100
5
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 II.	
S.P. = 85% of M.P. = 
6
85

7. I.	
Total C.P. of 50 kg = ` (3350 + 150) = ` 3500.
	
	 	
Ôł┤ÔÇâ C.P. of 1 kg = 
3500

8. I.	
C.P. = ` 300.
	
	 II.	 Loss = 25% of S.P.
	
	 	
Let S.P. be ` x. Then, loss = 25% of ` x = 
.
4
x
`
	
	 Loss = (C.P.) ÔÇô (S.P.)	
Ôçĺ	
300
300
4
4
x
x
x
x
´úź
´úÂ
=
Ôłĺ
Ôçĺ
+
=
´úČ
´úĚ
´úş
´úŞ
	
	 Ôçĺ	
4
300

9. II. Let. S.P. = ` x. Then, profit = 20% of ` x = 
.
5
x
`
 	
C.P. = 
4
ÔÇô
.
5
5
x
x
x
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 \ Profit% = 
5
100 %
25%.
5
4
x
x
´úź
´úÂ
├Ś
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 So, II alone gives the answer, while I alone does not.
	
	 \ Correct answer is (b).

10. 130
13
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 III.	 Gain = 20%.
	
	 	
Thus, I, II, III do not give the answer.
	
	 	
Ôł┤ Correct answer is (e).

11. The ratio in which X and Y are mixed, is not given.
	
	 So, both I and II together cannot give the answer.
	
	 Ôł┤ Correct answer is (d).

12. 133
x =
=
	
	 	
Thus, all I, II and III are needed to get the answer.
	
	 	
Ôł┤ Correct answer is (d).

13. 10
x
`
	
	 III.	 S.P. = 90% of M.P.
	
	 	
Thus, I and III give, S.P. = 
90
13

14. Let the labelled price be ` x.
	
	 I.	
C.P. = 80% of ` x = 
80

15. II. Let C.P. = ` x. Then, M.P. = 130% of ` x =

16. S.P. = ` 200.
	
	 I.	
C.P. = 
100
200

17. 100
20
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 II.	
S.P. = ` 3060.
	
	 III.	 102% of x = 3060  Ôçĺ  
100
3060
3000.
102
x
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 	
Ôł┤	 C.P. = 
17
17
3000
2550.
20
20
x
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
`
	
	 	
So, gain = ` (3060 ÔÇô 2550) = ` 510.
	
	 Thus all I, II and III give the answer.
	
	 Ôł┤ Correct answer is (d).

18. Let the price of a banana be ` x and that of an orange ` y.
	
	 I.	
14x + 35y = 84ÔÇé ÔçĺÔÇé 2x + 5y = 12	
...(i)
	
	 II.	
4
5
12
2
x
y
├Ś
+
=
ÔÇé ÔçĺÔÇé 2x + 5y = 12	
...(ii)
	
	 	
Thus, even I and II together do not give the answer.
	
	 	
Ôł┤ Correct answer is (d).

19. 100
20
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 II.	
When S.P. = ` x and gain = 20%.
	
	 Then, 
100
5
C.P.
.
120
6
x
x
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`

PROFIT AND LOSS	
425
	
	 	
Ôł┤	
57
50
19
5
7
Gain
.
20
6
60
60
x
x
x
x
x
Ôłĺ
´úź
´úÂ
´úź
´úÂ
=
Ôłĺ
=
=
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
	
	 	
Ôł┤	
7
6
Gain%
100 %
14%.
60
5
x
x
´úź
´úÂ
=
├Ś
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 Thus, I and II only give the answer.
	
	 Ôł┤ Correct answer is (a).

20. I. 
S.P. of 1 laptop = ` 26250.
	
	 	
C.P. of 5 laptops = S.P. of 4 laptops
	
	 	
= ` (26250 ├Ś 4) = ` 105000.
 
  
Ôçĺ C.P. of 1 laptop = 
105000
21000.
5
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Profit earned by selling a laptop
	
	 	
= ` (26250 ÔÇô 21000) = ` 5250.
	
	 	
So, I alone gives the answer. 
	
	 II.	
S.P. = ` 26250, Profit = 25%.
	
	 	
C.P. = 
100
26250
21000.
125
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
 
	
	 	
Profit = ` (26250 ÔÇô 21000) = ` 5250.
	
	 	
So, II alone also gives the answer. 	
	
\ Correct answer is (c).

21. I.	
Total gain = ` 1596.
	
	 II.	
C.P. of each article = ` 632.
	
	 III.	 S.P. of each article = ` 765.
	
	 	
Let the number of articles be x.
	
	 	
Then, 765x ÔÇô 632x = 1596  Ôçĺ  
1596

22. Let the M.P. be ` x.
	
	 I.	
S.P. = 
90
9
90% of
.
100
10
x
x
x
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
`
	
	 II.	
If S.P. = ` x, then gain = 30%.
	
	 	
Ôł┤	 C.P. = 
100

23. I.	
Let the C.P. be ` x.
	
	 	
Then, M.P. = 120% of ` x = 
120

24. Let the M.P. be ` x.
	
	 I.	
C.P. = 85% of ` x = 
85

25. I.	
Let the list price be ` x.
	
	 Then, S.P. = 95% of ` x = 
95

26. C.P. = ` 3000. Let the rate of discount be x%.
	
	 I.	
S.P. = 105% of ` 3000 = ` 3150.
	
	 II.	
Let M.P. = ` x.
	
	 	
Then, 
(
3150)
1
3750.
(
85% of 3000)
2
x
x
x
Ôłĺ
=
Ôçĺ
=
Ôłĺ
	
	 	
From I and II, discount = ` (3750 ÔÇô 3150) = ` 600.
	
	 	
600
Discount%
100 %
16%.
3750
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 	
Thus, I and II give the answer.
	
	 III.	 M.P. = 125% of ` 3000 = ` 3750.
	
	 	
From I and III, discount = (M.P.) ÔÇô (S.P.) = ` 600.
	
	 	
Thus, Discount% can be calculated.
	
	   	
Thus, I and III give the answer.
	
	 	
From II and III, we get : 
	
	 	
3750
85% of 3000
discount

27. I.	
S.P. = ` 12350, Gain = 23.5%.
	
	 	
Ôł┤ C.P. = 
100
12350
10000.
123.5
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 II.	
M.P. = 130% of C.P. = 130% of ` 10000 = ` 13000.
	
	 	
From I and II, discount = ` (13000 ÔÇô 12350) = ` 650.
	
	 	
Discount% = 
650
100 %
5%.
13000
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
	
	 	
Thus, I and II give the answer.
	
	 III.	 gives C.P. = ` 10000.
	
	 	
So, II and III give the answer. 
	
	 	
Ôł┤ Correct answer is (e).

28. I.	
Let C.P. be ` x.	
	
Then, M.P. = 130% of x =

29. II.	
C.P. = ` 1500.
	
	 I.	
Gain = 10.5%.
	
	 	
Ôł┤ From I and II, we get : S.P. = 110.5% of C.P.
	
	 	
 = 
110.5
1500
1657.50.
100
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Discount = 15%.
	
	 	
Ôł┤ 
100
M.P.
1657.50
1950.
85
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Thus, I and II give the answer and so III is redundant.
	
	 III.	 M.P. = 130% of C.P. 
	
	 	
From II and III, we get : 
130
M.P.
1500
1950.
100
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 	
Ôł┤	 II and III give the answer and so I is redundant.
	
	 	
So, either I or III is redundant.
	
	 	
Ôł┤	 Correct answer is (b).

30. 150
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 When no discount is given, C.P. = ` 30, S.P. = ` 50.
	
	 Ôł┤	
Required profit% = 
20
2
100 %
66
%.
30
3
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

31. Let the C.P. be ` x.
	
	 Then, 20% of x = 1100 Ôçĺ 20
100  ├Ś x = 1100 Ôçĺ x = 5500.
	
	 C.P. = ` 5500, Expenditure on repairs = 10%.
	
	 Actual price = ` 
100
5500
110
´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ = ` 5000.
	
	 \ Expenditure on repairs = ` (5500 ÔÇô 5000) = ` 500.

32. 125
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`

33. 100
200
100
200
x
x
x
x
2
´úź
´úÂ
´úź
´úÂ
+
+
=
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
`
`
	
	 Profit = 
233
33
ÔÇô
.
200
200
x
x
x
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 \ Profit % = 
33
1
33
100 %
%
16.5%.
200
2
x
x
´úź
´úÂ
├Ś
├Ś
=
=
´úČ
´úĚ
´úş
´úŞ

34. C.P. = ` 
600
6
4
600
100
12
├Ś
├Ś
´úź
´úÂ
+
´úČ
´úĚ
├Ś
´úş
´úŞ = ` 612.
	
	 Gain = ` (765 ÔÇô  612) = ` 153.
	
	 \ Gain % = 
153
100 %
25%.
612
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

35. Let the new S.P. be ` x.
	
	 Then, 114 : 2850 = 108 : x Ôçĺ x = 
2850
108
114
├Ś
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ = 2700.

402	
QUANTITATIVE APTITUDE

36. 240
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

37. Let the new S.P. be ` x.
	
	 Then, 80 : 9 = 105 : x Ôçĺ x = 
9
105
80
├Ś
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ = 11.81.

38. Initial investment = ` 8200.
	
	 S.P. of 1st item = ` 
125
8200
100
´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ = ` 10250.
	
	 C.P. of 2nd item = ` 10250.ÔÇâ ÔÇâ Loss = 20%.
	
	 Final receipt = S.P. of 2nd item = ` 
80
10250
100
´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ
	
	 	
	
     = ` 8200.
	
	 Since initial investment = final receipt, there was neither 
gain nor loss.

39. C.P. = ` 
100
630000
105
´úź
´úÂ
├Ś
´úČ
´úĚ
´úş
´úŞ = ` 600000.
	
	 \ Required loss% = 
100000
2
100 %
16
%.
600000
3
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ

40. 100
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
`
`
 Profit = 25%.
	
	 \ C.P. = 
100
40

41. Let C.P. = ` x. Then, S.P. = ` 4 .
3
x  
	
	 Gain = ` 
4
ÔÇô
.
3
3
x
x
x
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
	
	 \ Gain% = 
1
1
100 %
33
%.
3
3
x
x
´úź
´úÂ
├Ś
├Ś
=
´úČ
´úĚ
´úş
´úŞ

42. Let C.P. = ` 5x and S.P. = ` 7x.
	
	 Then, Gain = ` 2x.
	
	 \ Required ratio = 2x : 5x = 2 : 5.

43. Let C.P. of the article be ` p.
	
	 Then, x = 85% of ` p = ` 85
.
100 p
	
	 And, y = 115% of ` p = ` 115 .
100 p
	
	 \ (y ÔÇô x) : (y + x) = 
115
85
115
85
ÔÇô
:
100
100
100
100
p
p
p
p
´úź
´úÂ´úź
´úÂ
+
´úČ
´úĚ´úČ
´úĚ
´úş
´úŞ´úş
´úŞ
	
	 	
	
           = 30
200
3
:
: 2
3 : 20.
100
100
10
p
p =
=

44. Let C.P. = ` x. Then, S.P. = 110% of ` x = ` 11 .
10
x
	
	 New S.P. = ` 
11
11
11
6

45. Let C.P. be ` x and S.P. be ` y.
	
	 Then, 3 (y ÔÇô x) = (2y ÔÇô x) Ôçĺ y = 2x. 
	
	 Profit = ` (y ÔÇô x) = ` (2x ÔÇô x) = ` x.
	
	 \ Profit % = 
100 %
100%.
x
x
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
