CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 46-90

===== QUESTIONS =====
46. At what profit percent must an article be sold so 
that by selling at half that price, there may be a loss 
of 30%?
	
	 (a) 25%	
(b) 36%
	
	 (c) 40%	
(d) 42%

47. The C.P. of an article is 40% of the S.P. The percent 
that the S.P. is of C.P. is 
	
	 (a) 250	
(b) 240
	
	 (c) 60	
(d) 40

48. By selling a pen for ` 15, a man loses one-sixteenth 
of what it costs him. The cost price of the pen is
	
	 (a) ` 16	
(b) ` 18
	
	 (c) ` 20	
(d) ` 21

49. By selling an article, Michael earned a profit equal 
to one-fourth of the price he bought it. If he sold it 
for ` 375, what was the cost price?
	
	 (a) ` 281.75	
(b) ` 300
	
	 (c) ` 312.50	
(d) ` 350

50. 10% loss on selling price is what percent loss on the 
cost price?
	
	 (a) 
1
9
%
11
	
(b) 
2
9
%
11
	
	 (c) 10%	
(d) 11%

51. If loss is 1
3  of S.P., the loss percentage is  
	
	 (a) 
2
16
%
3
	
(b) 20%
	
	 (c) 25%	
(d) 
1
33
%
3

52. In a certain store, the profit is 320% of the cost. 
If the cost increases by 25% but the selling price 
remains constant, approximately what percentage 
of the selling price is the profit?	
	
	 (a) 30%	
(b) 70%
	
	 (c) 100%	
(d) 250%

53. Ashok buys a car at 20% discount of the price and 
sells it at 20% higher price. His percentage gain is	
	
	
(R.R.B., 2006)
	
	 (a) 20%	
(b) 40%
	
	 (c) 50%	
(d) 
2
66
%
3

54. The profit earned after selling an article for ` 1754 
is the same as loss incurred after selling the article 
for ` 1492. What is the cost price of the article?
(Bank P.O., 2009)
	
	 (a) ` 1523	
(b) ` 1589
	
	 (c) ` 1623	
(d) ` 1689
	
	 (e) None of these 

384	
QUANTITATIVE APTITUDE

55. The profit earned by selling an article for ` 832 is 
equal to the loss incurred when the same article is 
sold for ` 448. What should be the sale price for 
making 50% profit?	
	
	
	 (a) ` 920	
(b) ` 960
	
	 (c) ` 1060	
(d) ` 1200
	
	 (e) None of these

56. The profit earned by selling an article for ` 900 is 
double the loss incurred when the same article is 
sold for ` 450. At what price should the article be 
sold to make 25% profit?
	
	 (a) ` 600	
(b) ` 750
	
	 (c) ` 800	
(d) Data inadequate

57. The percentage profit earned by selling an article 
for ` 1920 is equal to the percentage loss incurred 
by selling the same article for ` 1280. At what price 
should the article be sold to make 25% profit?	
	
	 (a) ` 2000	
(b) ` 2200
	
	 (c) ` 2400	
(d) Data inadequate
	
	 (e) None of these

58. Profit earned by selling an article for ` 1060 is 20% 
more than the loss incurred by selling the article 
for ` 950. At what price should the article be sold 
to earn 20% profit?
	
	 (a) ` 980	
(b) ` 1080
	
	 (c) ` 1800	
(d) None of these

59. When an article is sold for ` 116, the profit percent 
is thrice as much as when it is sold for ` 92. The 
cost price of the article is 	 	
(S.S.C., 2005)
	
	 (a) ` 68	
(b) ` 72
	
	 (c) ` 78 	
(d) ` 80

60. If the cost price of 15 books is equal to the selling 
price of 20 books, the loss percent is	
(S.S.C., 2010) 
	
	 (a) 16	
(b) 20
	
	 (c) 24	
(d) 25

61. If the cost price of 10 articles is equal to the selling 
price of 7 articles, then the gain or loss percent is
(C.P.O., 2005)
	
	 (a) 35% loss	
(b) 
6
42
% loss
7
	
	 (c) 
6
42
% gain
7
	
(d) 51% gain

62. A wholeseller buys 20 pens at the marked price of 
16 pens to a retailer. The retailer in turn sells them 
at the marked price. Determine the gain or loss 
percent to the retailer.
	
	 (a) 20%	
(b) 23%
	
	 (c) 25%	
(d) 30%

63. A farmer bought 749 sheep. He sold 700 of them 
for the price paid for the 749 sheep. The remaining 
49 sheep were sold at the same price per head as 
the other 700. Based on the cost, the percent gain 
on the entire transaction is 	
(M.B.A., 2010)
	
	 (a) 6.5	
(b) 6.75
	
	 (c) 7.0	
(d) 7.5

64. If by selling 110 mangoes, the C.P. of 120 mangoes 
is realised, the gain percent is
	
	 (a) 
1
9
%
11
	
(b) 
1
9
%
9
	
	 (c) 
10
10
%
11
	
(d) 
1
11
%
9

65. The cost price of 20 articles is the same as the sellยญ
ing price of x articles. If the profit is 25%, then the 
value of x is	
	
(M.A.T., 2004)
	
	 (a) 15	
(b) 16
	
	 (c) 18	
(d) 25

66. On an order of 5 dozen boxes of a consumer 
product, a retailer receives an extra dozen free. This 
is equivalent to allowing him a discount of	
	
	 (a) 15%	
(b) 
1
16
%
6
	
	 (c) 
2
16
%
3
	
(d) 20%

67. A man sold 18 cots for ` 16,800, gaining thereby the 
cost price of 3 cots. The cost price of a cot is	
	
(a) ` 650	
(b) ` 700
	
	 (c) ` 750	
(d) ` 800

68. Mohan bought 20 dining tables for ` 12000 and sold 
them at a profit equal to the selling price of 4 dining 
tables. The selling price of 1 dining table is
(R.R.B., 2006)
	
	 (a) ` 700	
(b) ` 725
	
	 (c) ` 750	
(d) ` 775

69. By selling 100 pencils, a shopkeeper gains the selling 
price of 20 pencils. His gain percent is	 (S.S.C., 2007)	
(a) 12	
(b) 15
	
	 (c) 20	
(d) 25

70. On selling 17 balls at ` 720, there is a loss equal to 
the cost price of 5 balls. The cost price of a ball is	
	
	
(S.S.C., 2004)
	
	 (a) ` 45	
(b) ` 50
	
	 (c) ` 55	
(d) ` 60

71. A vendor loses the selling price of 4 oranges on 
selling 36 oranges. His loss percent is
	
	 (a) 10%	
(b) 11%
	
	 (c) 
1
12
%
2
	
(d) None of these

72. A man buys 2 dozen bananas at ` 16 per dozen. After 
selling 18 bananas at the rate of ` 12 per dozen, the 
shopkeeper reduced the rate to ` 4 per dozen. The 
percent loss is	
	
	 (a) 25.2%	
(b) 32.4%
	
	 (c) 36.5%	
(d) 37.5%

PROFIT AND LOSS	
385

73. A man bought apples at the rate of 8 for ` 34 and 
sold them at the rate of 12 for ` 57. How many 
apples should be sold to earn a net profit of ` 45?
	
	 (a) 90	
(b) 100
	
	 (c) 135	
(d) 150

74. Vinod makes a profit of ` 110 if he sells a certain 
number of pencils he has at the price of ` 2.50 per 
pencil and incurs a loss of ` 55 if he sells the same 
number of pencils for ` 1.75 per pencil. How many 
pencils does Vinod have?	 	
(Bank P.O., 2010)
	
	 (a) 200	
(b) 220
	
	 (c) 240	
(d) Cannot be determined
	
	 (e) None of these

75. Ram bought 1600 eggs at ` 3.75 a dozen. He sold 
900 of them at 2 for ` 1 and the remaining at 5 for 
` 2. His percent gain or loss is 	
(R.R.B., 2006) 
	
	 (a) 40%	
(b) 42%
	
	 (c) 45%	
(d) 46%

76. A shopkeeper purchases 11 knives in ` 10 and sells 
them at the rate of 10 knives for ` 11. He earns a 
profit of	
	
(R.R.B., 2008)
	
	 (a) 11%	
(b) 15%
	
	 (c) 20%	
(d) 21%

77. Oranges are bought at 5 for ` 10 and sold at 6 for 
` 15. The profit or loss as percentage is	  (R.R.B., 2009)
	
	 (a) 25%	
(b) 35%
	
	 (c) 40%	
(d) 50%

78. A fruit seller buys lemons at 2 for a rupee and sells 
them at 5 for three rupees. His profit percent is 	 	
	
	
  (S.S.C., 2007)
	
	 (a) 10	
(b) 15
	
	 (c) 20	
(d) 25

79. A man bought pencils at the rate of 6 for ` 4 and 
sold them at the rate of 4 for ` 6. His gain in the 
transaction is	
	
(S.S.C., 2005)
	
	 (a) 75%	
(b) 80%
	
	 (c) 100%	
(d) 125%

80. A man purchased a box full of pencils at the rate 
of 7 for ` 9 and sold all of them at the rate of 8 for
` 11. In this transaction, he gained ` 10. How many 
pencils did the box contain?	
	
(a) 100	
(b) 112
	
	 (c) 114	
(d) 115

81. A man bought a number of clips at 3 for a rupee 
and an equal number at 2 for a rupee. At what price 
per dozen should he sell them to make a profit of 
20%?
	
	 (a) ` 4	
(b) ` 5
	
	 (c) ` 6	
(d) ` 7

82. A man buys eggs at 2 for ` 1 and an equal number 
at 3 for ` 2 and sells the whole at 5 for ` 3. His gain 
or loss percent is 
	
	 (a) 
2
2
% loss
7
	
(b) 
6
3
% gain
7
	
	 (c) 
2
3
% loss
7
	
(d) 
6
2
% gain
7

83. A person buys certain number of marbles at 20 per 
rupee and an equal number at 30 per rupee. He 
mixes them and sells them at 25 per rupee. His gain 
or loss in the transaction is	                 (S.S.C., 2005)
	
	 (a) 2% loss	
(b) 2% gain
	
	 (c) 4% loss 	
(d) 4% gain

84. A man bought some oranges at ` 10 per dozen and 
bought the same number of oranges at ` 8 per dozen. 
He sold these oranges at ` 11 per dozen and gained
` 120. The total number of oranges bought by him 
was 
	
	 (a) 30 dozens	
(b) 40 dozens
	
	 (c) 50 dozens	
(d) 60 dozens

85. A person bought some articles at the rate of 5 per 
rupee and the same number at the rate of 4 per 
rupee. He mixed both the types and sold at the rate 
of 9 for 2 rupees. In this business he suffered a loss 
of ` 3. The total number of articles bought by him 
was	
                (C.P.O., 2006)
	
	 (a) 540	
(b) 545 
	
	 (c) 1080 	
(d) 1090

86. A grocer purchases three qualities of lemons at difยญ
ferent rates. The first quality was purchased at 2 for 
` 1, the second at 3 for ` 2 and the third at 4 for 
` 3. He sold all the lemons at 5 for ` 4. If the ratio 
of the number of lemons of the three qualities is
1 : 2 : 3, then what is the approximate gain or loss 
percentage incurred by the grocer?
	
	 (a) 2.65% loss	
(b) 17.56% loss
	
	 (c) 17.56% gain	
(d) 18.65% gain
	
	 (e) None of these

87. A vendor bought toffees at 6 for a rupee. How many 
for a rupee must he sell to gain 20%?	
	 	
(a) 3	
(b) 4
	
	 (c) 5	
(d) 6

88. Reynolds Superink pens are bought at the rate of 
8 for ` 100. To make a profit of 60 per cent, these 
must be sold at 
	
	 (a) 5 for ` 100	
(b) 6 for ` 100
	
	 (c) 9 for ` 200	
(d) None of these

89. By selling 12 toffees for a rupee, a man loses 20%. 
How many for a rupee should he sell to get a gain 
of 20%?	
	
	
	
	 (a) 5	
(b) 8
	
	 (c) 10	
(d) 15

90. By selling 45 lemons for ` 40, a man loses 20%. 
How many should he sell for ` 24 to gain 20% in 
the transaction?

386	
QUANTITATIVE APTITUDE
	
	 (a) 16	
(b) 18
	
	 (c) 20	
(d) 22

===== ANSWER KEY (correct option letter) =====
46. (c)
47. (a)
48. (a)
49. (b)
50. (a)
51. (c)
52. (b)
53. (c)
54. (c)
55. (b)
56. (b)
57. (a)
58. (d)
59. (d)
60. (d)
61. (c)
62. (c)
63. (c)
64. (a)
65. (b)
66. (c)
67. (d)
68. (c)
69. (d)
70. (d)
71. (a)
72. (d)
73. (a)
74. (b)
75. (d)
76. (d)
77. (a)
78. (c)
79. (d)
80. (b)
81. (c)
82. (d)
83. (c)
84. (d)
85. (c)
86. (c)
87. (c)
88. (a)
89. (b)
90. (b)

===== DETAILED SOLUTIONS =====
46. Let S.P. = ` x. New S.P. = ` 
,
2
x  Loss = 30%.
	
	 So, C.P. = ` 
100
70
2
x
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 5 .
7
x
	
	    Profit = ` 
5
2
โ
.
7
7
x
x
x
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
	
	 \ Profit% = 
2
7
100 %
40%.
7
5
x
x
๏ฃซ
๏ฃถ
ร
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

47. C.P. = 40
100  ร S.P. โ S.P. = 5
2
	
	 C.P. = 
5
100 %
2
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 of C.P. = 250% of C.P.

48. Let the C.P. be ` x.
	
	 Then, x โ 15 = 
15
โ
15
15

49. S.P. = C.P. + 1
5
C.P. =
C.P.
4
4
	
	 \ 5
4
C.P.
375
C.P.
375

50. 100
90
x
x
ร
๏ฃซ
๏ฃถ
=
โ
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 C.P. = 
100
45

51. 5
100
50
x
x
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 	
โด	
51
50
408
408

52. Let C.P. = ` 100. Then, Profit = ` 320, S.P. = ` 420.
	
	 New C.P. = 125% of ` 100 = ` 125; New S.P. = ` 420.
	
	 Profit = ` (420 โ 125) = ` 295.
 
 \ Required percentage = 
295
1475
100 %
%
70%.
420
21
๏ฃซ
๏ฃถ
ร
=
โ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

53. Let the price of the car be ` 100.
	
	 Then, C.P. = 80% of ` 100 = ` 80. 	
S.P. = 120% of ` 100 = ` 120.
	
	 Gain = ` (120 โ 80) = ` 40.
	
	 \ Gain% = 
40
100 %
50%.
80
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

54. 100
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 Discount = 10% of ` 54 = ` 5.40.
	
	 \ S.P. = ` (54 โ 5.40) = ` 48.60.

55. Let C.P. = ` x. Then, 832 โ x = x โ 448
	
	 โ 2x = 1280 โ x = 640.
	
	 \ Required S.P. = 150% of ` 640 = ` 150
640
100
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 960.

PROFIT AND LOSS	
403

56. 100
100
๏ฃซ
๏ฃถ
=
ร
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 โด	
Single discount = (100 โ 56)% = 44%.

57. Let C.P. be ` x.
	
	 Then, 1920 โ
โ 1280
100
100
1920 โ
โ 1280
x
x
x
x
x
x
ร
=
ร
โ
=
 
โ 2x = 3200 โ x = 1600.
	
	 \ Required S.P. = 125% of ` 1600
	
	 	
	
	
   = ` 
125
1600
100
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 2000.

58. Let C.P. be ` x.
	
	 Then, (1060 โ x) = 120
100  (x โ 950)
	
	 โ 106000 โ 100x = 120x โ 120 ร 950
 
 โ 220x = 220000 โ x = 1000.
 
 \ Desired S.P. = ` 
120
1000
100
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 1200.

59. Let C.P. be ` x.
	
	 Then, 116 โ
92 โ
100
3
100

60. 100
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 Thus, I and II are required to get the answer. โด Correct 
answer is (e).

61. Let C.P. of each article be ` 1.
	
	 Then, C.P. of 7 articles = ` 7; S.P. of 7 articles = ` 10.
	
	 \ Gain% = 
3
6
100 %
42
%.
7
7
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

62. Let M.P. of each pen be ` 1.
	
	 Then, C.P. of 20 pens = ` 16; S.P. of 20 pens = ` 20.
 
 \ Gain% = 
4
100 %
25%.
16
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

63. 100
100
๏ฃซ
๏ฃถ
ร
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 (iii)	 Final price = 95% of 65% of ` 100
	
	 	
= 
95
65
100
61.75.
100
100
๏ฃซ
๏ฃถ
ร
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 The final price is lowest in (iii). So, it is the best offer.

64. Let C.P. of each mango be ` 1.
	
	 C.P. of 110 mangoes = ` 110, S.P. of 110 mangoes = ` 120.
	
	 \ Gain% = 
10
1
100 %
9
%.
110
11
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

65. Let C.P. of each article be ` 1. C.P. of x articles = ` x; S.P. 
of x articles = ` 20.
	
	 Profit = ` (20 โ x).
 
 \ 20 โ
100
x
x
ร
 = 25 โ 2000 โ 100x = 25x
	
	 โ 125x = 2000 โ x = 16.

66. Clearly, the retailer gets 1 dozen out of 6 dozens free. 
	
	 \ Equivalent discount = 
1
2
100 %
16
%.
6
3
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

67. (S.P. of 18 cots) โ (C.P. of 18 cots) = (C.P. of 3 cots)
 
 โ C.P. of 21 cots = S.P. of 18 cots = ` 16800
	
	 โ C.P. of 1 cot = ` 
16800
21
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 800.

68. (S.P. of 20 dining tables) โ (C.P. of 20 dining tables)
	
	 	
	
	
= S.P. of 4 dining tables
 
 โ C.P. of 20 dining tables = S.P. of 16 dining tables
	
	 	
	
	
= ` 12000
 
 โ S.P. of 1 dining table = ` 
12000
16
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 750.

69. (S.P. of 100 pencils) โ (C.P. of 100 pencils)
	
	 = S.P. of 20 pencils
 
 โ C.P. of 100 pencils = S.P. of 80 pencils. 
	
	 Let C.P. of each pencil be ` 1.
	
	 Then, C.P. of 80 pencils = ` 80; S.P. of 80 pencils = ` 100.
	
	 \ Gain % = 
20
100 %
25%.
80
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

70. 50
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 II.	 Gain = 5%.
	
	 	
โด S.P. of 1 kg = 105% of ` 70 = 
105
70
73.50.
100
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 	
Thus, both I and II are needed to get the answer.
	
	 	
โด Correct answer is (e).

71. (C.P. of 36 mangoes) โ (S.P. of 36 mangoes)
	
	 = Loss = (S.P. of 4 mangoes)
 
 โ S.P. of 40 mangoes = C.P. of 36 mangoes.
	
	 Let C.P. of each mango be ` 1.
	
	 C.P. of 40 mangoes = ` 40; S.P. of 40 mangoes = ` 36.
	
	 \ Loss% = 
4
100 %
10%.
40
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

72. 7
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
	
	 S.P. of 56 pencils = ` 
11
56

73. C.P. of 1 apple = ` 
34
8
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 4.25. S.P. of 1 apple
	
	 	
	
        = ` 
57
12
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 4.75.
	
	 Profit on each apple = ` 0.50.
	
	 \ Number of apples required = 
45

74. Suppose Vinod has n pencils. 
	
	 Then, 2.50 n โ 1.75 n = 110 + 55
	
	 โ 0.75 n = 165 โ n = 165

75. 120
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
	
	 New commission = ` 20; New S.P. = ` 80.
	
	 โด	
New Profit = 
5
2
100 %
6
%.
75
3
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

76. Suppose, number of knives bought = L.C.M. of 11 and
10 = 110.
	
	 C.P. of 110 knives = ` 
10
110

77. 8
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
	
	 Now, ` 5 are gained on 56 pencils.
	
	 So, ` 10 are gained on 
56
10
112
5
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 pencils.

78. Suppose number of lemons bought = L.C.M. of 2 and 5 = 10.
	
	 C.P. of 10 lemons = ` 
1
10

79. Suppose number of pencils bought = L.C.M. of 6 and 4 = 12. 
	
	 C.P. of 12 pencils = ` 
4
12
6
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 8.
	
	 S.P. of 12 pencils = ` 
6
12
4
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 18. 
	
	 \ Gain% = 
10
100 %
125%.
8
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

80. 120
3
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
	
	 S.P. of 80 cm cloth = 80% of ` 1 = ` 4 .
5
	
	 Profit = ` 
4
2
2
โ
.
5
3
15
๏ฃซ
๏ฃถ=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
	
	 \ Profit % = 
2
3
100 %
20%.
15
2
๏ฃซ
๏ฃถ
ร
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

81. 5
`
	
	 Pens sold afterwards = 50% of 250 = 125.
	
	 S.P. of each pen sold afterwards = 120% of ` 9 =

82. Suppose he buys 6 eggs of each kind.
	
	 C.P. of 12 eggs = ` 
1
2
6
6
2
3
๏ฃซ
๏ฃถ
ร
+
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 = ` 7. S.P. of 12 eggs = ` 
3
12
5
๏ฃซ
๏ฃถ
ร
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ = ` 7.20.
	
	 \ Gain = 
0.20
6
100 %
2
%.
7
7
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

83. Suppose number of marbles bought of each kind = L.C.M. 
of 20, 30, 25 = 300.
	
	 C.P. of 600 marbles = ` 
1
1
300
300

84. II.	With 50% discount on the price of bananas,
` 12 would buy 4 bananas and 5 oranges.

85. Suppose number of articles bought of each kind = L.C.M. 
of 5, 4, 9 = 180.
	
	 C.P. of 360 articles = ` 
1
1
180
180

86. L.C.M. of 2, 3, 4, 5 = 60.
	
	 Suppose the grocer purchased (60 ร 1), (60 ร 2), (60 ร 3) 
lemons i.e., 60, 120 and 180 lemons of first, second and 
third qualities respectively.
	
	 Then, C.P. of 60 lemons of first quality = ` 1
60

87. C.P. of 6 toffees = ` 1. S.P. of 6 toffees = 120% of ` 1 = ` 6 .
5
	
	 For ` 6 ,
5  toffees sold = 6. For ` 1, toffees sold = 
5
6

88. C.P. of 8 pens = ` 100. S.P. of 8 pens = 160% of ` 100 = ` 160.
	
	 For ` 160, pens sold = 8.
	
	 For ` 100, pens sold = 
8
100

89. Let S.P. of 12 toffees be ` x.
	
	 Then, 80 : 1 = 120 : x or x = 
120

90. 100
๏ฃซ
๏ฃถ
ร
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
`
`
 Gain = 20%.
	
	 โด	
C.P. = 
100
90
