CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 135-177

===== QUESTIONS =====
135. By selling an article, a man makes a profit of 25% 
of its selling price. His profit percent is	  (S.S.C., 2010)
	
	 (a) 
2
16 3 	
(b) 20
	
	 (c) 25	
(d) 
1
33 3

136. If there is a profit of 20% on the cost price of an 
article, the percentage of profit calculated on its 
selling price will be	
                (S.S.C., 2010)
	
	 (a) 
1
8 3 	
(b) 
2
16 3
	
	 (c) 20	
(d) 24

137. Vineet calculates his profit percentage on the selling 
price whereas Roshan calculates his profit on the cost 
price. They find that the difference of their profits 
is ` 275. If the selling price of both of them are the 
same and Vineet gets 25% profit whereas Roshan 
gets 15% profit, find their selling price.	
	
	 	
	
(N.M.A.T., 2005)
	
	 (a) ` 2100	
(b) ` 2250
	
	 (c) ` 2300	
(d) ` 2350

138. A clock was sold for ` 144. If the percentage of profit 
was numerically equal to the cost price, the cost of 
the clock was         (S.S.C., 2005; R.R.B., 2009; P.C.S., 2009)
	
	 (a) ` 72	
(b) ` 80
	
	 (c) ` 90	
(d) ` 100

139. By selling an article at 2
3  of the marked price, there 
is a loss of 10%. The profit percent, when the article 
is sold at the marked price, is             (C.P.O., 2006)
	
	 (a) 20%	
(b) 30%
	
	 (c) 35%	
(d) 40%

140. Raghavan purchase a scooter at 13
15  of its selling 
price and sold it at 12% more than its selling price. 
His gain is	
                 (S.S.C., 2005)
	
	 (a) 20%	
(b) 
3
29
%
13
 
	
	 (c) 30%	
(d) 
1
38
%
13

141. A man buys an article for 10% less than its value 
and sells it for 10% more than its value. His gain 
or loss percent is
	
	 (a) no profit, no loss	
(b) 20% profit
	
	 (c) less than 20% profit	
(d) 	more than 20% profit

142. Samant bought a microwave oven and paid 10% less 
than the original price. He sold it with 30% profit 
on the price he had paid. What percentage of profit 
did Samant earn on the original price?	
	
	
	 (a) 17%	
(b) 20%
	
	 (c) 27%	
(d) 32%
	
	 (e) None of these

143. If 5% more is gained by selling an article for ` 350 
than by selling it for ` 340, the cost of the article 
is	
	
	
	
	 (a) ` 50	
(b) ` 160
	
	 (c) ` 200	
(d) ` 225

144. If a man reduces the selling price of a fan from
` 400 to ` 380, his loss increases by 2%. The cost 
price of the fan is	
	
	
	 (a) ` 480	
(b) ` 500
	
	 (c) ` 600	
(d) None of these

145. An increase of ` 3 in the selling price of an article 
turns a loss of 
1
7
%
2
 into a gain of 
1
7
%

2. The cost 
price (in `) of the article is 	                 (C.P.O., 2007)
	
	 (a) 10	
(b) 15
	
	 (c) 20	
(d) 25

146. A shopkeeper sells an article at 
1
12
%
2
 loss. If he 
sells it for ` 92.50 more then he gains 6%. What is 
the cost price of the article?                 (MA.T., 2008)
	
	 (a) ` 500	
(b) ` 510
	
	 (c) ` 575	
(d) ` 600

390	
QUANTITATIVE APTITUDE

147. A dealer sold an article at a loss of 
1
2
%.
2
 Had he 
sold it for ` 100 more, he would have gained 
1
7
%.
2
 
To gain 
1
12
%,
2
 he should sell it for 
	
	 (a) ` 850	
(b) ` 925
	
	 (c) ` 1080	
(d) ` 1125

148. A man sells a book at a profit of 20%. If he had 
bought it at 20% less and sold it for ` 18 less, he 
would have gained 25%. The cost price of the book 
is	
                 (M.A.T., 2009)
	
	 (a) ` 60	
(b) ` 70
	
	 (c) ` 80	
(d) ` 90

149. A bookseller sells a book at a profit of 10%. If he 
had bought it at 4% less and sold it for ` 6 more, 
he would have gained 18
%
4

3. The cost price of the 
book is	
                (S.S.C., 2007)
	
	 (a) ` 130	
(b) ` 140
	
	 (c) ` 150	
(d) ` 160

150. A watch is sold at a profit of 20%. If both the cost 
price and the selling price of the watch are decreased 
by ` 100, the profit would be 5% more. Original cost 
price of the watch is	
          (A.A.O. Exam, 2010)
	
	 (a) ` 450	
(b) ` 500
	
	 (c) ` 550	
(d) ` 600

151. An article is sold at a profit of 20%. If the cost price 
is increased by 10% and the sale price by ` 26, then 
the percentage of profit reduces by 5%. Determine 
the cost price.	
               (M.C.A., 2005)
	
	 (a) ` 300	
(b) ` 400
	
	 (c) ` 500	
(d) ` 600

152. The difference between the cost price and sale price 
of an article is ` 240. If the profit is 20%, the selling 
price is
	
	 (a) ` 1240	
(b) ` 1400
	
	 (c) ` 1600	
(d) None of these

153. The cash difference between the selling prices of an 
article at a profit of 4% and 6% is ` 3. The ratio of 
the two selling prices is 	
                  (C.B.I., 2003)
	
	 (a) 51 : 52	
(b) 52 : 53
	
	 (c) 51 : 53	
(d) 52 : 55

154. Shailja earns 15 percent on an investment but loses 
10 percent on another investment. If the ratio of the 
two investments is 3 : 5, then the combined loss 
percent is	
                 (S.S.C., 2006)
	
	 (a) 5
8 	
(b) 8
5
	
	 (c) 4
5 	
(d) 5
4

155. A shopkeeper bought three watches w1, w2 and 
w3 from a dealer and sold them to three different 
customers. The ratio of the selling prices of the 
watches w1, w2 and w3 was 2 : 3 : 4. The shopkeeper 
gains 30% and 20% on the watches w1 and w2 
respectively but loses 40% on the watch w3. What 
was the shopkeeperвҖҷs approximate percent gain or 
loss in the whole transaction?
	
	 (a) 16% profit	
(b) 16% loss
	
	 (c) 15% loss	
(d)	 Data inadequate

156. A man sells two articles for ` 240 each. On one he 
gains 20% and on the other he loses 20%. What is 
the gain or loss percent in the entire transaction?
(S.S.C., 2005)
	
	 (a) 1% gain	
(b) 2% loss
	
	 (c) 4% gain	
(d) 4% loss

157. A shopkeeper sells two watches for ` 308 each. On 
one he gets 12% profit and on the other 12% loss. 
His profit or loss in the entire transaction was
(R.R.B., 2006; S.S.C., 2007)
	
	 (a) Neither profit, nor loss	 (b) 
11
1
% loss
25
	
	 (c) 
11
1
% profit
25
	
(d) 
2
3
% loss
25

158. A man sells two flats at the rate of ` 1.995 lakhs each. 
On one he gains 5% and on the other, he loses 5%. 
His gain or loss percent in the whole transaction is
	
	 (a) 0.25% loss	
(b) 0.25% gain
	
	 (c) 2.5% loss	
(d) 25% loss

159. A man sells two commodities for ` 4000 each, 
neither losing nor gaining in the deal. If he sold one 
commodity at a gain of 25%, the other commodity 
is sold at a loss ofвҖү:
	
	 (a) 
2
16
%
3
	
(b) 
2
18
%
9
	
	 (c) 25%	
(d) None of these

160. A house and a shop were sold for ` 1 lakh each. 
In this transaction, the house sale resulted into 20% 
loss whereas the shop sale resulted into 20% profit. 
The entire transaction resulted in 
	
	 (a) no loss, no gain	
(b) loss of ` 1
12  lakh	
	
	 (c) loss of ` 1
18  lakh	
(d) 	gain of ` 1
24  lakh

161. A man sells two articles at ` 99 each. He gains 10% 
on one and loses 10% on the other. Then on overall 
basis he	
                  (P.C.S., 2006)
	
	 (a) gains ` 2     	
(b) neither gains nor loses 
	
	 (c) loses ` 2     	
(d) loses ` 1 

PROFIT AND LOSS	
391

162. A man sold two steel chairs for ` 500 each. On one, 
he gains 20% and on the other, he loses 12%. How 
much does he gain or lose in the whole transaction?
(M.A.T., 2006)
	
	 (a) 1.5% gain	
(b) 1.5% loss
	
	 (c) 2% gain	
(d) 2% loss

163. Ranjan purchased 120 tables at a price of ` 110 
per table. He sold 30 tables at a profit of ` 12 per 
table and 75 tables at a profit of ` 14 per table. The 
remaining tables were sold at a loss of ` 7 per table. 
What is the average profit per table?
	
	 (a) ` 10.04	
(b) ` 10.875
	
	 (c) ` 12.80	
(d) ` 12.875

164. Hemant sold 10 sarees for a total profit of ` 460 and 
12 sarees for a total profit of ` 144. At what profit 
per saree should he sell the remaining 20 sarees so 
that he gets an average profit of ` 18 per saree?
	
	 (a) ` 7.40	
(b) ` 7.60
	
	 (c) ` 7.80	
(d) ` 8

165. Sanket purchased 20 dozen notebooks at ` 48 per 
dozen. He sold 8 dozen at 10% profit and the 
remaining 12 dozen with 20% profit. What is his 
profit percentage in the transaction?
	
	 (a) 7.68	
(b) 15
	
	 (c) 16	
(d) 19.2

166. In a shop, 80% of the articles are sold at a profit of 
10% and the remaining at a loss of 40%. What is 
the overall profit/loss?	
(Campus Recruitment, 2009)
	
	 (a) 10% profit	
(b) 10% loss
	
	 (c) 5% loss	
(d) No profit no loss

167. If a person makes a profit of 10% on one-fourth of 
the quantity sold and a loss of 20% on the rest, then 
what is the average percent profit or loss?
(J.M.E.T., 2004)
	
	 (a) 11.25% loss	
(b) 11.75% profit
	
	 (c) 12.5% profit 	
(d) 12.5% loss

168. I purchased 120 exercise books at the rate of ` 3 
each and sold 1
3  of them at the rate of ` 4 each, 1
2  
of them at the rate of ` 5 each and the rest at the 
cost price. My profit percent is	            (C.P.O., 2006)
	
	 (a) 44%	
(b) 44 2 %
3
	
	 (c) 44 4 %
9
	
(d) 45%

169. A departmental store receives a shipment of 1000 
pens, for which it pays ` 9000. The store sells the 
pens at a price 80 percent above cost for one month, 
after which it reduces the price of the pens to 20 
percent above cost. The store sells 75 percent of the 
pens during the first month and 50 percent of the 
remaining pens afterwards. How much gross income 
did the sales of the pens generate?
	
	 (a) ` 10000	
(b) ` 10800
	
	 (c) ` 12150 	
(d) ` 13500

170. If a shopkeeper sells 1
3  of his goods at a profit of 
14%, 3
5  of the goods at a profit of 17.5% and the 
remaining at a profit of 20%, then his profit on the 
whole is equal to 
	
	 (a) 15.5%	
(b) 16%
	
	 (c) 16.5%	
(d) 17%

171. A cloth merchant sold half of his cloth at 20% profit, 
half of the remaining at 20% loss and the rest was 
sold at the cost price. In the total transaction, his 
gain or loss will be	
	
	
	
	 (a) Neither loss nor gain	
(b) 5% loss
	
	 (c) 5% gain	
(d) 10% gain

172. A person purchases 90 clocks and sells 40 clocks at 
a gain of 10% and 50 clocks at a gain of 20%. If he 
sold all of them at a uniform profit of 15%, then 
he would have got ` 40 less. The cost price of each 
clock is	
	
	 (a) ` 50	
(b) ` 60
	
	 (c) ` 80	
(d) ` 90

173. A person earns 15% on an investment but loses 
10% on another investment. If the ratio of the two 
investments be 3 : 5, what is the gain or loss on the 
two investments taken together?
	
	 (a) 
1
6
% loss
4
	
(b) 
1
13
% gain
8
	
	 (c) 
1
13
% loss
8
	
(d) None of these

174. A man bought goods worth ` 6000 and sold half of 
them at a gain of 10%. At what gain percent must 
he sell the remainder so as to get a gain of 25% on 
the whole?
	
	 (a) 25%	
(b) 30%
	
	 (c) 35%	
(d) 40%

175. A merchant has 1000 kg of sugar, part of which 
he sells at 8% profit and the rest at 18% profit. He 
gains 14% on the whole. The quantity (in kg) sold 
at 18% profit is	
          (L.I.C.A.A.O., 2007)
	
	 (a) 400	
(b) 560
	
	 (c) 600	
(d) 640

176. A fruitseller has 24 kg of apples. He sells a part of 
these at a gain of 20% and the balance at a loss of 
5%. If on the whole he earns a profit of 10%, the 
amount of apples sold at a loss is
	
	 (a) 4.6 kg	
(b) 6 kg
	
	 (c) 9.6 kg	
(d) 11.4 kg

392	
QUANTITATIVE APTITUDE

177. A man sells two horses for ` 1475. The cost price of 
the first is equal to the selling price of the second. If 
the first is sold at 20% loss and the second at 25% 
gain, what is his total gain or loss (in rupees)?
	
	 (a) ` 60 loss	
(b) ` 80 gain
	
	 (c) ` 60 gain  	
(d) Neither gain nor loss

===== ANSWER KEY (correct option letter) =====
135. (d)
136. (b)
137. (c)
138. (b)
139. (c)
140. (b)
141. (d)
142. (a)
143. (c)
144. (d)
145. (c)
2. (d)
146. (a)
147. (d)
148. (d)
149. (c)
3. (d)
150. (b)
151. (b)
152. (d)
153. (b)
154. (a)
155. (b)
156. (d)
157. (b)
158. (a)
159. (a)
160. (b)
161. (c)
162. (a)
163. (b)
164. (b)
165. (c)
166. (d)
167. (d)
168. (c)
169. (d)
170. (c)
171. (c)
172. (c)
173. (d)
174. (d)
175. (c)
176. (c)
177. (d)

===== DETAILED SOLUTIONS =====
135. Let the S.P. be ` x. Profit = 25%
	
	 Then, C.P. = x вҖ“ 25% of ` x = 75% of ` x = `

136. Let C.P. be ` x. Then, profit = 20% of ` x = ` 
.
5
x
	
	 S.P. = `

137. Let Roshan's C.P. = ` p.
	
	 Profit = 15% of ` p = `

138. Let C.P. = ` x, Profit% = x % and S.P. = ` 144.
	
	 \ x = пЈ®
пЈ№
Г—
вҮ’
+
=
пЈҜ
пЈә
+
пЈ°
пЈ»
2
100
144
100
14400
(100
)
x
x
x
	
	
вҮ’
+
=
2
100
вҖ“ 14400
0
x
x
 
 вҮ’ x2 + 180x вҖ“ 80x вҖ“ 14400 = 0
	
	 вҮ’ (x + 180) (x вҖ“ 80) = 0 вҮ’ x = 80.

139. Let the M.P. be ` x.
	
	 Then, S.P. = ` 2 , Loss = 10%.
3 x
 
	
	 C.P. = ` 
100
2

140. Let S.P. be ` x. Then, C.P.	
	
= ` 13 ,
15 x  Receipt = 112% of ` x =

141. Let the article be worth ` x.
	
	 C.P. = 90% of ` x = ` 9 ;
10
x
	
	 S.P. = 110% of ` x = ` 11 .
10
x
	
	 Gain = ` 
11
9
вҖ“
.
10
10
5
x
x
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 \ Gain% = 
10
2
100 %
22
%
20%.
5
9
9
x
x
пЈ«
пЈ¶
Г—
Г—
=
>
пЈ¬
пЈ·
пЈӯ
пЈё

142. Let original price = ` 100.
	
	 Then, C.P. = ` 90, S.P. = 130% of ` 90 = ` 130
90

143. Let C.P. be ` x.
	
	 Then, 5% of x = (350 вҖ“ 340) = 10 вҮ’ 
10

144. 15
=
`
`
	
	 If S.P. is ` 96, marked price = ` 100.
	
	 If S.P. is ` 144, marked price = 
100
144

145. Let C.P. be ` x.
	
	 Then, 
1
1
107
% of
вҖ“ 92
% of
3
2
2
x
x =
 
вҮ’ 215
185
30
вҖ“
3
3

2. Gain = 25% of C.P.
	
	 In order to find gain, we must know the sale price of each 
article and the number of articles sold.
	
	 вҲҙ Correct answer is (d).

146. Let C.P. be ` x. Then,
	
	 (106% of x) вҖ“ 
1
87
% of
92.50
2
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 
92.50
100
2
1
18
% of
92.50

147. Let C.P. be ` x. Then, пЈ«
пЈ¶
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
1
1
107
% of
вҖ“ 97
% of
100
2
2
x
x
	
	
вҮ’
=
вҮ’
=
10% of
100
1000.
x
x
	
	 \ Desired S.P. = 
1
112
%
2
 of ` 1000
	
	 = ` 
225
1
1000
1125.
2
100
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`

148. Let the C.P. be ` 100. Then, profit = 20%. S.P. = ` 120.
	
	 New C.P. = 20% less = ` 80.
	
	 If gain is 25% then S.P. = ` 
125
80

149. Let C.P. of the book be ` 100.
	
	 Profit = 10%. S.P. = ` 110.
	
	 New C.P. = 4% less = ` 96.
	
	 If gain is 
3
18
%,
4
 then S.P. = 
3
118
% of
96
4
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 = ` 
475
1
96

3. 5
5
5
x
x
x
пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	
	 Thus, even I and II together do not give the answer.
	
	 вҲҙ Correct answer is (d).

150. 96
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	
вҲҙ	
Marked price = 50% above C.P.

151. Let the C.P. be ` x. Profit = 20%.
	
	 S.P. = ` 
120

152. Let the C.P. be ` x.
	
	 Then, S.P. = 120% of ` x = ` 
120

153. Let C.P. of the article be ` x.
	
	 Then, Required ratio = 104% of
104
52
52 : 53.
106% of
106
53
x
x =
=
=

154. Let the two investments be ` 3x and ` 5x respectively.
	
	 Then, total investment = ` (3x + 5x) = ` 8x.
	
	 Total output = ` (115% of 3x + 90% of 5x)
	
	 = ` (3.45 x + 4.5x) = ` 7.95x.
	
	 Loss = ` (8x вҖ“ 7.95x) = ` 0.05x.
	
	 \ Loss percent = 
0.05
5
100 %
%.
8
8
x
x
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

155. Let the S.P. of watches w1, w2 and w3 be ` 2x, ` 3x and 
` 4x respectively.
	
	 Gain on watch w1 = 30%.
	
	 C.P. of watch w1 = ` 
100
20

156. Loss% = 
2
2
Common Gain & Loss%
0
%
%
4%.
10
10
2
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

410	
QUANTITATIVE APTITUDE

157. Loss% = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
2
Common Loss and Gain%
%
10
	
	         
пЈ«
пЈ¶
=
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
12
36
11
%
%
1
%.
10
25
25

158. Loss% = 
2
2
5
%
(0.5) %
0.25%.
10
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

159. Total S.P. = ` 8000 and Total C.P. = ` 8000.
	
	 S.P. of 1st commodity = ` 4000. 
	
	 Gain on it = 25%.
	
	 \	
C.P. of 1st commodity	
	
= ` 
100
4000
3200.
125
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 C.P. of 2nd commodity	
	
= ` (8000 вҖ“ 3200) = ` 4800.
	
	 S.P. of 2nd commodity	
	
= ` 4000.
 
 \	
Loss on 2nd commodity	
	
= 
800
2
100 %
16
%.
4800
3
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

160. 112.5
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 	
Profit earned = ` (200 вҖ“ 160) = ` 40. 
	
	 	
Thus, II alone also gives the answer. 
	
	 	
\	 Correct answer is (c).

161. Total S.P. = ` (2 Г— 99) = ` 198.
	
	 C.P. of first article = ` 
100
99

162. Total S.P. = ` (2 Г— 500) = ` 1000.
	
	 C.P. of first chair = ` 
100
1250

163. Total C.P. = ` (120 Г— 110) = ` 13200.
	
	 Total S.P. = ` [(30 Г— 110 + 30 Г— 12) + (75 Г— 110 + 75 Г— 
14) + (15 Г— 110 вҖ“ 15 Г— 7)] = ` 14505.
	
	 Average profit = ` 
14505 вҖ“ 13200
1305
10.875.
120
120
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`

164. Total profit required = ` (42 Г— 18) = ` 756.
	
	 Profit on 22 sarees = ` (460 + 144) = ` 604.
	
	 Profit on 20 sarees = ` (756 вҖ“ 604) = ` 152.
	
	 Average profit on these sarees = ` 
152
7.60.
20
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`

165. C.P. of 20 dozen = ` (48 Г— 20) = ` 960.
	
	 C.P. of 8 dozen = ` (48 Г— 8) = ` 384.
	
	 C.P. of 12 dozen = ` (960 вҖ“ 384)  = ` 576.
	
	 Total S.P. = 
110
120
384
576
1113.60.
100
100
пЈ«
пЈ¶
Г—
+
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	
	 \ Profit % = 
153.60
100 %
16%.
960
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

166. Let the total C.P. of all the articles be ` x. 
	
	 Then, C.P. of 80% of the articles = 80% of ` x = ` 4 .
5
x
	
	 C.P. of the remaining articles = ` 
4
вҖ“
.
5
5
x
x
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 Total S.P. = ` 
4
110% of
60% of
5
5
x
x
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё = ` 22

167. Let the C.P. of the whole be ` x.
	
	 C.P. of 1 th
,
4
4
x
= `
 C.P. of 
3
th
.
4
4
x
3
= `
	
	 Total S.P. = ` пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё
3
110% of
80% of
4
4
x
x
	
            
пЈ«
пЈ¶
=
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
11
3

168. Total C.P. = ` (120 Г— 3) = ` 360.
	
	 Total S.P. = ` (40 Г— 4 + 60 Г— 5 + 20 Г— 3) = ` 520.
	
	 Profit = ` (520 вҖ“ 360) = ` 160.
	
	 \ Profit% = 
160
400
4
100 %
%
44
%.
360
9
9
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

169. C.P. of each pen = 
9000

170. Let the C.P. of whole be ` x.
	
	 Then, C.P. of 1 rd
3
 goods = ` 
,
3
x
	
	 C.P. of 3 th
5
 goods =

171. Let C.P. of whole be ` x.
	
	 C.P. of 1
2  stock = 
1
, C.P. of
stock =
2
4

172. Let C.P. of each clock be ` x.
	
	 Then, C.P. of 90 clocks = ` 90x.
	
	 \ [(110% of 40x) + (120% of 50x)] вҖ“ (115% of 90x) = 40
 
 вҮ’ 44x + 60x вҖ“ 103.5x = 40вҖғ вҮ’вҖӮ 0.5 x = 40вҖғ вҮ’вҖӮ x = 80.

173. Let the investments be 3x and 5x.
	
	 Then, total investment = 8x.
	
	 Total receipt = (115% of 3x + 90% of 5x)
	
	 	
	
     = (3.45x + 4.5x) = 7.95x.
 
 \ Loss = 
0.05
5
100 %
%.
8
8
x
x
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

174. Let the required gain percent be x%.
	
	 Then, (110% of 3000) + [(100 + x)% of 3000]
	
	 	
	
	
= 125% of 6000
 
 вҮ’ 
(100
)
110
125
3000
3000
6000
100
100
100
x
+
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
+
Г—
=
Г—
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
 
 вҮ’вҖӮ 30 (100 + x) = 4200 вҮ’ 100 + x = 140 вҮ’ x = 40%.

175. Let the quantity sold at 18% profit be x kg and let
	
	 C.P. per kg be ` 1.
	
	 Then, quantity sold at 8% profit = (1000 вҖ“ x) kg.
	
	 Total C.P. = ` 1000.
	
	 Total S.P. = ` [108% of (1000 вҖ“ x) + 118% of x]
	
	 	
= 
27
59
(1000 вҖ“
)
1080
.
25
50
10
x
x
x
пЈ®
пЈ№
пЈ«
пЈ¶
+
=
+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
`
`
	
	 \ 1080 + 
=
вҮ’
+
=
114% of 1000
1080
1140
10
10
x
x
	
	
вҮ’
=
вҮ’
=
60

176. Let the quantity sold at a loss be x kg and let
	
	 C.P. per kg be ` 1.
	
	 Total C.P. = ` 24.
	
	 Total S.P. = ` [120% of (24 вҖ“ x) + 95% of x]
	
	
	 \ 
=
вҮ’
576 вҖ“ 5
576 вҖ“ 5
110% of 24
20
20
x
x
	
	 = 
576 вҖ“ 5
6
19
(24 вҖ“
)
5
20
20
x
x
x
пЈ«
пЈ¶
пЈ®
пЈ№
+
=
пЈ¬
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
`
`
	
	
=
вҮ’
=
264
576 вҖ“ 5
528
10
x
	
	 вҮ’ 5x = 48вҖӮ вҮ’вҖӮ x = 9.6 kg.

177. Let the S.P. of the first horse be ` x.
	
	 Then, S.P. of the second horse = ` (1475 вҖ“ x).
	
	 C.P. of first horse = ` (1475 вҖ“ x).
	
	 Loss on first horse = 20%.
	
	 \ 80
(1475 вҖ“
)
4(1475 вҖ“
)
5
100
x
x
x
x
Г—
=
вҮ’
=
	
	 вҮ’ 9x = 5900вҖӮ вҮ’вҖӮ x = 5900
