CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 21-65

===== QUESTIONS =====
21. (c)

22. (d)

23. (d)

24. (c)

25. (a)

26. (d)

27. (c)

28. (c)

29. (d)

30. (b)

31. (c)

32. (b)

33. (b)

34. (c)

35. (b)

36. (c)

37. (a)

38. (d)

39. (d)

40. (b)

41. (d)

42. (e)

43. (a)

44. (d)

45. (b)

46. (c)

47. (a)

48. (a)

49. (b)

50. (a)

51. (c)

52. (b)

53. (c)

54. (c)

55. (b)

56. (b)

57. (a)

58. (d)

59. (d)

60. (d)

61. (c)

62. (c)

63. (c)

64. (a)

65. (b)

===== ANSWER KEY (correct option letter) =====
21. (c)
22. (d)
23. (d)
24. (c)
25. (a)
26. (d)
27. (c)
28. (c)
29. (d)
30. (b)
31. (c)
32. (b)
33. (b)
34. (c)
35. (b)
36. (c)
37. (a)
38. (d)
39. (d)
40. (b)
41. (d)
42. (e)
43. (a)
44. (d)
45. (b)
46. (c)
47. (a)
48. (a)
49. (b)
50. (a)
51. (c)
52. (b)
53. (c)
54. (c)
55. (b)
56. (b)
57. (a)
58. (d)
59. (d)
60. (d)
61. (c)
62. (c)
63. (c)
64. (a)
65. (b)

===== DETAILED SOLUTIONS =====
21. I.	
Total gain = ` 1596.
	
	 II.	
C.P. of each article = ` 632.
	
	 III.	 S.P. of each article = ` 765.
	
	 	
Let the number of articles be x.
	
	 	
Then, 765x – 632x = 1596  ⇒  
1596

22. Let the M.P. be ` x.
	
	 I.	
S.P. = 
90
9
90% of
.
100
10
x
x
x


=
×
=




`
`
`
	
	 II.	
If S.P. = ` x, then gain = 30%.
	
	 	
∴	 C.P. = 
100

23. I.	
Let the C.P. be ` x.
	
	 	
Then, M.P. = 120% of ` x = 
120

24. Let the M.P. be ` x.
	
	 I.	
C.P. = 85% of ` x = 
85

25. I.	
Let the list price be ` x.
	
	 Then, S.P. = 95% of ` x = 
95

26. C.P. = ` 3000. Let the rate of discount be x%.
	
	 I.	
S.P. = 105% of ` 3000 = ` 3150.
	
	 II.	
Let M.P. = ` x.
	
	 	
Then, 
(
3150)
1
3750.
(
85% of 3000)
2
x
x
x
−
=
⇒
=
−
	
	 	
From I and II, discount = ` (3750 – 3150) = ` 600.
	
	 	
600
Discount%
100 %
16%.
3750


=
×
=




	
	 	
Thus, I and II give the answer.
	
	 III.	 M.P. = 125% of ` 3000 = ` 3750.
	
	 	
From I and III, discount = (M.P.) – (S.P.) = ` 600.
	
	 	
Thus, Discount% can be calculated.
	
	   	
Thus, I and III give the answer.
	
	 	
From II and III, we get : 
	
	 	
3750
85% of 3000
discount

27. I.	
S.P. = ` 12350, Gain = 23.5%.
	
	 	
∴ C.P. = 
100
12350
10000.
123.5


×
=




`
`
	
	 II.	
M.P. = 130% of C.P. = 130% of ` 10000 = ` 13000.
	
	 	
From I and II, discount = ` (13000 – 12350) = ` 650.
	
	 	
Discount% = 
650
100 %
5%.
13000


×
=




	
	 	
Thus, I and II give the answer.
	
	 III.	 gives C.P. = ` 10000.
	
	 	
So, II and III give the answer. 
	
	 	
∴ Correct answer is (e).

28. I.	
Let C.P. be ` x.	
	
Then, M.P. = 130% of x =

29. II.	
C.P. = ` 1500.
	
	 I.	
Gain = 10.5%.
	
	 	
∴ From I and II, we get : S.P. = 110.5% of C.P.
	
	 	
 = 
110.5
1500
1657.50.
100


×
=




`
`
	
	 	
Discount = 15%.
	
	 	
∴ 
100
M.P.
1657.50
1950.
85


=
×
=




`
`
	
	 	
Thus, I and II give the answer and so III is redundant.
	
	 III.	 M.P. = 130% of C.P. 
	
	 	
From II and III, we get : 
130
M.P.
1500
1950.
100


=
×
=




`
`
	
	 	
∴	 II and III give the answer and so I is redundant.
	
	 	
So, either I or III is redundant.
	
	 	
∴	 Correct answer is (b).

30. 150


×
=




`
`
	
	 When no discount is given, C.P. = ` 30, S.P. = ` 50.
	
	 ∴	
Required profit% = 
20
2
100 %
66
%.
30
3


×
=





31. Let the C.P. be ` x.
	
	 Then, 20% of x = 1100 ⇒ 20
100  × x = 1100 ⇒ x = 5500.
	
	 C.P. = ` 5500, Expenditure on repairs = 10%.
	
	 Actual price = ` 
100
5500
110


×



 = ` 5000.
	
	 \ Expenditure on repairs = ` (5500 – 5000) = ` 500.

32. 125


×
=




`
`

33. 100
200
100
200
x
x
x
x
2




+
+
=








`
`
	
	 Profit = 
233
33
–
.
200
200
x
x
x

=




`
`
	
	 \ Profit % = 
33
1
33
100 %
%
16.5%.
200
2
x
x


×
×
=
=





34. C.P. = ` 
600
6
4
600
100
12
×
×


+


×

 = ` 612.
	
	 Gain = ` (765 –  612) = ` 153.
	
	 \ Gain % = 
153
100 %
25%.
612


×
=





35. Let the new S.P. be ` x.
	
	 Then, 114 : 2850 = 108 : x ⇒ x = 
2850
108
114
×





 = 2700.

402	
QUANTITATIVE APTITUDE

36. 240


×
=





37. Let the new S.P. be ` x.
	
	 Then, 80 : 9 = 105 : x ⇒ x = 
9
105
80
×





 = 11.81.

38. Initial investment = ` 8200.
	
	 S.P. of 1st item = ` 
125
8200
100


×



 = ` 10250.
	
	 C.P. of 2nd item = ` 10250.    Loss = 20%.
	
	 Final receipt = S.P. of 2nd item = ` 
80
10250
100


×




	
	 	
	
     = ` 8200.
	
	 Since initial investment = final receipt, there was neither 
gain nor loss.

39. C.P. = ` 
100
630000
105


×



 = ` 600000.
	
	 \ Required loss% = 
100000
2
100 %
16
%.
600000
3


×
=





40. 100


×
=




`
`
 Profit = 25%.
	
	 \ C.P. = 
100
40

41. Let C.P. = ` x. Then, S.P. = ` 4 .
3
x  
	
	 Gain = ` 
4
–
.
3
3
x
x
x

=




`
	
	 \ Gain% = 
1
1
100 %
33
%.
3
3
x
x


×
×
=





42. Let C.P. = ` 5x and S.P. = ` 7x.
	
	 Then, Gain = ` 2x.
	
	 \ Required ratio = 2x : 5x = 2 : 5.

43. Let C.P. of the article be ` p.
	
	 Then, x = 85% of ` p = ` 85
.
100 p
	
	 And, y = 115% of ` p = ` 115 .
100 p
	
	 \ (y – x) : (y + x) = 
115
85
115
85
–
:
100
100
100
100
p
p
p
p



+






	
	 	
	
           = 30
200
3
:
: 2
3 : 20.
100
100
10
p
p =
=

44. Let C.P. = ` x. Then, S.P. = 110% of ` x = ` 11 .
10
x
	
	 New S.P. = ` 
11
11
11
6

45. Let C.P. be ` x and S.P. be ` y.
	
	 Then, 3 (y – x) = (2y – x) ⇒ y = 2x. 
	
	 Profit = ` (y – x) = ` (2x – x) = ` x.
	
	 \ Profit % = 
100 %
100%.
x
x


×
=





46. Let S.P. = ` x. New S.P. = ` 
,
2
x  Loss = 30%.
	
	 So, C.P. = ` 
100
70
2
x


×



 = ` 5 .
7
x
	
	    Profit = ` 
5
2
–
.
7
7
x
x
x

=




`
	
	 \ Profit% = 
2
7
100 %
40%.
7
5
x
x


×
×
=





47. C.P. = 40
100  × S.P. ⇒ S.P. = 5
2
	
	 C.P. = 
5
100 %
2


×




 of C.P. = 250% of C.P.

48. Let the C.P. be ` x.
	
	 Then, x – 15 = 
15
–
15
15

49. S.P. = C.P. + 1
5
C.P. =
C.P.
4
4
	
	 \ 5
4
C.P.
375
C.P.
375

50. 100
90
x
x
×


=
⇒
=
=




`
`
	
	 C.P. = 
100
45

51. 5
100
50
x
x


×
=




`
`
	
	 	
∴	
51
50
408
408

52. Let C.P. = ` 100. Then, Profit = ` 320, S.P. = ` 420.
	
	 New C.P. = 125% of ` 100 = ` 125; New S.P. = ` 420.
	
	 Profit = ` (420 – 125) = ` 295.
 
 \ Required percentage = 
295
1475
100 %
%
70%.
420
21


×
=
≈





53. Let the price of the car be ` 100.
	
	 Then, C.P. = 80% of ` 100 = ` 80. 	
S.P. = 120% of ` 100 = ` 120.
	
	 Gain = ` (120 – 80) = ` 40.
	
	 \ Gain% = 
40
100 %
50%.
80


×
=





54. 100


×
=




`
`
	
	 Discount = 10% of ` 54 = ` 5.40.
	
	 \ S.P. = ` (54 – 5.40) = ` 48.60.

55. Let C.P. = ` x. Then, 832 – x = x – 448
	
	 ⇒ 2x = 1280 ⇒ x = 640.
	
	 \ Required S.P. = 150% of ` 640 = ` 150
640
100


×



 = ` 960.

PROFIT AND LOSS	
403

56. 100
100


=
×
×
=




`
`
	
	 ∴	
Single discount = (100 – 56)% = 44%.

57. Let C.P. be ` x.
	
	 Then, 1920 –
– 1280
100
100
1920 –
– 1280
x
x
x
x
x
x
×
=
×
⇒
=
 
⇒ 2x = 3200 ⇒ x = 1600.
	
	 \ Required S.P. = 125% of ` 1600
	
	 	
	
	
   = ` 
125
1600
100


×



 = ` 2000.

58. Let C.P. be ` x.
	
	 Then, (1060 – x) = 120
100  (x – 950)
	
	 ⇒ 106000 – 100x = 120x – 120 × 950
 
 ⇒ 220x = 220000 ⇒ x = 1000.
 
 \ Desired S.P. = ` 
120
1000
100


×



 = ` 1200.

59. Let C.P. be ` x.
	
	 Then, 116 –
92 –
100
3
100

60. 100


×
=




`
`
	
	 Thus, I and II are required to get the answer. ∴ Correct 
answer is (e).

61. Let C.P. of each article be ` 1.
	
	 Then, C.P. of 7 articles = ` 7; S.P. of 7 articles = ` 10.
	
	 \ Gain% = 
3
6
100 %
42
%.
7
7


×
=





62. Let M.P. of each pen be ` 1.
	
	 Then, C.P. of 20 pens = ` 16; S.P. of 20 pens = ` 20.
 
 \ Gain% = 
4
100 %
25%.
16


×
=





63. 100
100


×
×
=




`
`
	
	 (iii)	 Final price = 95% of 65% of ` 100
	
	 	
= 
95
65
100
61.75.
100
100


×
×
=




`
`
	
	 The final price is lowest in (iii). So, it is the best offer.

64. Let C.P. of each mango be ` 1.
	
	 C.P. of 110 mangoes = ` 110, S.P. of 110 mangoes = ` 120.
	
	 \ Gain% = 
10
1
100 %
9
%.
110
11


×
=





65. Let C.P. of each article be ` 1. C.P. of x articles = ` x; S.P. 
of x articles = ` 20.
	
	 Profit = ` (20 – x).
 
 \ 20 –
100
x
x
×
 = 25 ⇒ 2000 – 100x = 25x
	
	 ⇒ 125x = 2000 ⇒ x = 16.
