CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 66-110

===== QUESTIONS =====
66. (c)

67. (d)

68. (c)

69. (d)

70. (d)

71. (a)

72. (d)

73. (a)

74. (b)

75. (d)

76. (d)

77. (a)

78. (c)

79. (d)

80. (b)

81. (c)

82. (d)

83. (c)

84. (d)

85. (c)

86. (c)

87. (c)

88. (a)

89. (b)

90. (b)

91. (b)

92. (a)

93. (a)

94. (b)

95. (d)

96. (c)

97. (e)

98. (a)

99. (a)

100. (a)

101. (d)

102. (b)

103. (a)

104. (c)

105. (e)

106. (c)

107. (a)

108. (b)

109. (d)

110. (a)

===== ANSWER KEY (correct option letter) =====
66. (c)
67. (d)
68. (c)
69. (d)
70. (d)
71. (a)
72. (d)
73. (a)
74. (b)
75. (d)
76. (d)
77. (a)
78. (c)
79. (d)
80. (b)
81. (c)
82. (d)
83. (c)
84. (d)
85. (c)
86. (c)
87. (c)
88. (a)
89. (b)
90. (b)
91. (b)
92. (a)
93. (a)
94. (b)
95. (d)
96. (c)
97. (e)
98. (a)
99. (a)
100. (a)
101. (d)
102. (b)
103. (a)
104. (c)
105. (e)
106. (c)
107. (a)
108. (b)
109. (d)
110. (a)

===== DETAILED SOLUTIONS =====
66. Clearly, the retailer gets 1 dozen out of 6 dozens free. 
	
	 \ Equivalent discount = 
1
2
100 %
16
%.
6
3


×
=





67. (S.P. of 18 cots) – (C.P. of 18 cots) = (C.P. of 3 cots)
 
 ⇒ C.P. of 21 cots = S.P. of 18 cots = ` 16800
	
	 ⇒ C.P. of 1 cot = ` 
16800
21





 = ` 800.

68. (S.P. of 20 dining tables) – (C.P. of 20 dining tables)
	
	 	
	
	
= S.P. of 4 dining tables
 
 ⇒ C.P. of 20 dining tables = S.P. of 16 dining tables
	
	 	
	
	
= ` 12000
 
 ⇒ S.P. of 1 dining table = ` 
12000
16





 = ` 750.

69. (S.P. of 100 pencils) – (C.P. of 100 pencils)
	
	 = S.P. of 20 pencils
 
 ⇒ C.P. of 100 pencils = S.P. of 80 pencils. 
	
	 Let C.P. of each pencil be ` 1.
	
	 Then, C.P. of 80 pencils = ` 80; S.P. of 80 pencils = ` 100.
	
	 \ Gain % = 
20
100 %
25%.
80


×
=





70. 50

=




`
`
	
	 II.	 Gain = 5%.
	
	 	
∴ S.P. of 1 kg = 105% of ` 70 = 
105
70
73.50.
100


×
=




`
`
	
	 	
Thus, both I and II are needed to get the answer.
	
	 	
∴ Correct answer is (e).

71. (C.P. of 36 mangoes) – (S.P. of 36 mangoes)
	
	 = Loss = (S.P. of 4 mangoes)
 
 ⇒ S.P. of 40 mangoes = C.P. of 36 mangoes.
	
	 Let C.P. of each mango be ` 1.
	
	 C.P. of 40 mangoes = ` 40; S.P. of 40 mangoes = ` 36.
	
	 \ Loss% = 
4
100 %
10%.
40


×
=





72. 7


×
=




`
	
	 S.P. of 56 pencils = ` 
11
56

73. C.P. of 1 apple = ` 
34
8





 = ` 4.25. S.P. of 1 apple
	
	 	
	
        = ` 
57
12





 = ` 4.75.
	
	 Profit on each apple = ` 0.50.
	
	 \ Number of apples required = 
45

74. Suppose Vinod has n pencils. 
	
	 Then, 2.50 n – 1.75 n = 110 + 55
	
	 ⇒ 0.75 n = 165 ⇒ n = 165

75. 120


×
=




`
`
	
	 New commission = ` 20; New S.P. = ` 80.
	
	 ∴	
New Profit = 
5
2
100 %
6
%.
75
3


×
=





76. Suppose, number of knives bought = L.C.M. of 11 and
10 = 110.
	
	 C.P. of 110 knives = ` 
10
110

77. 8


×
=




`
	
	 Now, ` 5 are gained on 56 pencils.
	
	 So, ` 10 are gained on 
56
10
112
5


×
=




 pencils.

78. Suppose number of lemons bought = L.C.M. of 2 and 5 = 10.
	
	 C.P. of 10 lemons = ` 
1
10

79. Suppose number of pencils bought = L.C.M. of 6 and 4 = 12. 
	
	 C.P. of 12 pencils = ` 
4
12
6


×



 = ` 8.
	
	 S.P. of 12 pencils = ` 
6
12
4


×



 = ` 18. 
	
	 \ Gain% = 
10
100 %
125%.
8


×
=





80. 120
3


×
=




`
	
	 S.P. of 80 cm cloth = 80% of ` 1 = ` 4 .
5
	
	 Profit = ` 
4
2
2
–
.
5
3
15

=




`
	
	 \ Profit % = 
2
3
100 %
20%.
15
2


×
×
=





81. 5
`
	
	 Pens sold afterwards = 50% of 250 = 125.
	
	 S.P. of each pen sold afterwards = 120% of ` 9 =

82. Suppose he buys 6 eggs of each kind.
	
	 C.P. of 12 eggs = ` 
1
2
6
6
2
3


×
+
×




	
	 = ` 7. S.P. of 12 eggs = ` 
3
12
5


×



 = ` 7.20.
	
	 \ Gain = 
0.20
6
100 %
2
%.
7
7


×
=





83. Suppose number of marbles bought of each kind = L.C.M. 
of 20, 30, 25 = 300.
	
	 C.P. of 600 marbles = ` 
1
1
300
300

84. II.	With 50% discount on the price of bananas,
` 12 would buy 4 bananas and 5 oranges.

85. Suppose number of articles bought of each kind = L.C.M. 
of 5, 4, 9 = 180.
	
	 C.P. of 360 articles = ` 
1
1
180
180

86. L.C.M. of 2, 3, 4, 5 = 60.
	
	 Suppose the grocer purchased (60 × 1), (60 × 2), (60 × 3) 
lemons i.e., 60, 120 and 180 lemons of first, second and 
third qualities respectively.
	
	 Then, C.P. of 60 lemons of first quality = ` 1
60

87. C.P. of 6 toffees = ` 1. S.P. of 6 toffees = 120% of ` 1 = ` 6 .
5
	
	 For ` 6 ,
5  toffees sold = 6. For ` 1, toffees sold = 
5
6

88. C.P. of 8 pens = ` 100. S.P. of 8 pens = 160% of ` 100 = ` 160.
	
	 For ` 160, pens sold = 8.
	
	 For ` 100, pens sold = 
8
100

89. Let S.P. of 12 toffees be ` x.
	
	 Then, 80 : 1 = 120 : x or x = 
120

90. 100


×
=




`
`
 Gain = 20%.
	
	 ∴	
C.P. = 
100
90

91. S.P. of 90 ball pens = ` 160, Loss = 20%.
	
	 C.P. of 90 ball pens = ` 
100
160

92. Total fare collected at full occupancy 
	
	 = ` (8 × 72 × 300 + 2 × 64 × 898 + 2 × 45 × 1388 + 1
× 26 × 2691)
	
	 = ` (172800 + 114944 + 124920 + 69966) = ` 482630.
	
	 Total running cost = ` (25 × 5 × 1100 + 10 × 8 × 1100)
	
	 = ` (137500 + 88000) = ` 225500.
	
	 \ Profit = ` (482630 – 225500) = ` 257130 ≈ ` 250000.

93. Clearly, we have:
	
	 Profit margin = Total fare collected – Total running cost 
	
	 Profit margin exhibited by 3 tier
	
	 = ` [(8 × 72 × 300) – (8 × 10 × 1100)] 	
= ` (172800 – 88000) = ` 84800.
	
	 Profit margin exhibited by AC – 3 tier
	
	 = ` [(2 × 64 × 898) – (2 × 25 × 1100)] = ` (114944 – 55000) 
= ` 59944.
	
	 Profit margin exhibited by AC – 2 tier
	
	 = ` [(2 × 45 × 1388) – (2 × 25 × 1100)] 	
= ` (124920 – 55000) = ` 69920.
	
	 Profit margin exhibited by AC-first class
	
	 = ` [(1 × 26 × 2691) – (1 × 25 × 1100)] 	
= ` (69966 – 27500) = ` 42466.
	
	 Clearly, it is the highest for 3 tier.

94. Revenue generated by 3 tier = ` (8 × 72 × 300) = ` 172800.
	
	 Revenue generated by AC-3 tier = ` (2 × 64 × 898)
= ` 114944.
	
	 Revenue generated by AC-2 tier = ` (2 × 45 × 1388)
= ` 124920.
	
	 Revenue generated by AC-first class = ` (1 × 26 × 2691) 
= ` 69966.
	
	 Clearly, it is the highest for 3 tier.

95. The profit margin collected by AC-first class is the lowest.
	
	 \ Required percentage = 
42466
100 %
154.4%.
27500


×
=





96. As calculated in Q. 92, 
	
	 Total profit = ` 257130.
	
	 Profit from AC bogies = ` [(114944 + 124920 + 69966)
– 137500] = ` (309830 – 137500) = ` 172330.
	
	 \ Required percentage = 
172330
100 %
67%
70%.
257130


×
=
≈





97. (a) Profit	= ` [{(42 – 32.40) × 25} + {(38 – 34.50) × 30}]
	
	  
= ` [(9.6 × 25) + (3.5 × 30)] = ` (240 + 105) = ` 345.
	
	 (b) Profit	= ` [{(37 – 28.60) × 40} + {(40 – 34.50) × 20}]
	
	 	
= ` [(8.4 × 40) + (5.5 × 20)] = ` (336 + 110) = ` 446.
	
	 (c) Profit	= ` [{(38 – 34.50) × 20} + {(36 – 32.40) × 20}]
	
	 	
= ` [(3.5 × 20) + (3.6 × 20)] = ` (70 + 72) = ` 142.
	
	 (d) Profit	= ` [{(37 – 34.50) × 30} + {(33 – 28.60) × 20}]
	
	 	
= ` [(2.5 × 30) + (4.4 × 20)] = ` (75 + 88) = ` 163.
	
	 (e) Profit	= ` [{(40 – 28.60) × 20} + {(38 – 32.40) × 40}]
	
	 	
= ` [(11.4 × 20) + (5.6 × 40)] = ` (228 + 224) = ` 452.
	
	 Clearly, the shopkeeper gains the maximum in transaction 
(e).

98. C.P. of 70 kg wheat	
= ` (30 × 9.50 + 40 × 8.50) = ` (285 + 340) = ` 625.
	
	 S.P. of 70 kg wheat	
= ` (70 × 8.90) = ` 623.
	
	 \ Loss = ` (625 – 623) = ` 2.

99. C.P. of 40 kg rice	
= ` (25 × 32 + 15 × 36) = ` (800 + 540) = ` 1340.
	
	 S.P. of 40 kg rice	
= ` (40 × 40.20) = 1608.
	
	 Profit = ` (1608 – 1340) = 268.
	
	 \ Profit % = 
268
100 %
20%.
1340


×
=





100. 6

101. C.P. of 50 kg wheat = ` (30 × 11.50 + 20 × 14.25)
	
	 	
	
	
        = ` (345 + 285) = ` 630.
	
	 S.P. of 50 kg wheat = 130% of ` 630 = ` 130
630

102. Let the required price per kg be ` x. Then, 
	
	 C.P. of 60 kg rice = ` (30 × 17.50 + 30 × x) = ` (525 + 30x).
	
	 S.P. of 60 kg rice = ` (60 × 18.60) = ` 1116. 
	
	 \ 1116 – (525
30 )
591 – 30
1
100
20
525
30
525
30
5
x
x
x
x
+
×
=
⇔
=
+
+

406	
QUANTITATIVE APTITUDE
 
 ⇔ 2955 – 150x = 525 + 30x
	
	 ⇔ 180x = 2430
	
	 ⇔  x = 
2430
27
13.50
180
2




=
=








.
	
	 So, the C.P. of second lot is ` 13.50 per kg.

103. Suppose he bought 5 kg and 4 kg of the two varieties 
respectively.
	
	 C.P. of 9 kg = ` (5 × 160 + 4 × 200) = ` 1600.
	
	 S.P. of 9 kg = ` (9 × 192) = ` 1728.
	
	 \ Profit % = 
128
100 %
8%.
1600


×
=





104. Suppose he bought 2 kg, 4 kg and 3 kg of the three 
varieties respectively. 
	
	 C.P. of 9 kg = ` (2 × 50 + 4 × 20 + 3 × 30) = ` 270.
	
	 S.P. of 9 kg = ` (9 × 33) = ` 297.
	
	 \ Profit% = 
27
100 %
10%.
270


×
=





105. 100


×
=




`
`
	
	 ∴	
Profit% = (105 – 100)% = 5%.

106. Suppose he bought 12 kg, 15 kg and 20 kg of the three 
varieties respectively.
	
	 Then, total C.P. = ` (12 × 100 + 15 × 80 + 20 × 60)
	
	 = ` (1200 + 1200 + 1200) = ` 3600.
	
	 Let the loss on the third quantity be x%.
	
	 Then, 120% of 2400 + (100 – x)% of 1200 = 3600
	
	 ⇒ 
100 –
6
24
12
36
5
100
x




×
+
×
=








	
	 ⇒ 100 –
144
36
12
36 –
100
5
5
x ×
=
=
	
	 ⇒ 100 –
36
1
3
500 – 5
300
100
5
12
5
x
x
=
×
=
⇒
=
	
	 ⇒ 5x = 200 ⇒ x = 40%.

107. Mean cost price = ` 
100
64

108. 100


×
=




`
`
	
	 \	
Profit% = (108 – 100)% = 8%.

109. Let the cost of the other brand be ` x per kg.
	
	 C.P. of 5 kg = ` (2 × 200 + 3 × x) = ` (400 + 3x).
	
	 S.P. of 5 kg = ` (5 × 177) = ` 885.
	
	 \ 885 – (400
3 )
485 – 3
9
100
18
400
3
400
3
50
x
x
x
x
+
×
=
⇔
=
+
+
	
	 ⇔ 24250 – 150x = 3600 + 27x
	
	 ⇔ 177x = 20650 ⇔ x = 
350
2

110. 90


×
=




`
`
	
	  Total C.P. = ` (90 + 110) = ` 200.
	
	 \	
Loss = ` (200 – 198) = ` 2.
