CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 111-155

===== QUESTIONS =====
111. (b)

112. (d)

113. (c)

114. (a)

115. (a)

116. (d)

117. (d)

118. (c)

119. (b)

120. (b)

121. (c)

122. (b)

123. (b)

124. (a)

125. (b)

126. (d)

127. (a)

128. (d)

129. (b)

130. (c)

131. (a)

132. (a)

133. (d)

134. (b)

135. (d)

136. (b)

137. (c)

138. (b)

139. (c)

140. (b) 

400	
QUANTITATIVE APTITUDE

141. (d)

142. (a)

143. (c)

144. (d)

145. (c)

146. (a)

147. (d)

148. (d)

149. (c)

150. (b)

151. (b)

152. (d)

153. (b)

154. (a)

155. (b)

===== ANSWER KEY (correct option letter) =====
111. (b)
112. (d)
113. (c)
114. (a)
115. (a)
116. (d)
117. (d)
118. (c)
119. (b)
120. (b)
121. (c)
122. (b)
123. (b)
124. (a)
125. (b)
126. (d)
127. (a)
128. (d)
129. (b)
130. (c)
131. (a)
132. (a)
133. (d)
134. (b)
135. (d)
136. (b)
137. (c)
138. (b)
139. (c)
140. (b)
141. (d)
142. (a)
143. (c)
144. (d)
145. (c)
146. (a)
147. (d)
148. (d)
149. (c)
150. (b)
151. (b)
152. (d)
153. (b)
154. (a)
155. (b)

===== DETAILED SOLUTIONS =====
111. C.P. of 20 kg milk = ` (20 × 15) = ` 300.
	
	 Quantity of water added = 10% of 20 kg = 2 kg.
	
	 S.P. of 1 kg mixture = 110% of ` 15 = ` 16.50.
	
	 S.P. of 22 kg mixture = ` (22 × 16.50) = ` 363.
	
	 \ Profit = ` (363 – 300) = ` 63.

112. 100


×
=




`
`
	
	 ∴	
Required percentage = (112 – 100)% = 12%.

113. Gain% = 
50
5
100 %
5
%.
950
19


×
=





114. 4
100


×
×
=




`
 
	
	 Difference in S.P. = ` (114 – 110) = ` 4.
	
	 If difference in S.P. is ` 4, C.P. = ` 100.
	
	 If difference in S.P. is ` 6, C.P. = ` 
100
6

115. 100


×
=




`
`
	
	 Number of articles sold now = 1.25 x.
	
	 New profit = ` [1.25x (115 – 95)] = ` 25x.
	
	 Hence, the profit remains unchanged.

116. Rule: Gain% = 
2
(100 + common gain %) – 100.
100
	
	 \ Gain% = 


+




2
(100
10)
– 100 %
100
                   


=
=




12100 – 10000 %
21%.
100

PROFIT AND LOSS	
407

117. 100
10
100
x
x


×
=




`
`
	
	 	
Gain = ` 
117
17
–
.
100
100
x
x
x

=




`
	
	 	
Thus, from I and III, gain% can be obtained.
	
	 	
Clearly, II is redundant.
	
	 ∴ 	 Correct answer is (b).

118. Let us consider a packet of rice marked 1 kg.
	
	 Its actual weight is 80% of 1000 gm = 800 gm.
	
	 Let C.P. of each gm be ` 1.
	
	 Then, C.P. of this packet = ` 800.
	
	 S.P. of this packet = 110% of
	
	 C.P. of 1 kg = ` 
110
1000
1100.
100


×
=




`
	
	 \ Gain% = 
300
100 %
37.5%.
800


×
=




 
 Short cut Method: Using the formula, we have: 
	
	 Gain% = 
10
20
100 %
100 %
100 –
100 – 20
x
y
y
+
+








×
=
×
















	
	          = 
30
100 %
37.5%.
80


×
=





119. Gain/Loss% = 
–
15 – 20
100 %
100 %
100 –
100 – 15
y
x
y








×
=
×
















	
	 	
	
    = 
– 5
100
100 %
–
%
85
17


×
=




	
	 	
	
    = 
15
– 5
%.
17
	
	 Since it is –ve, hence it is a loss.

120. Percentage deduction in weight = 
160
100 %
16%.
1000


×
=




	
	 \ Gain/Loss% = 
–
16 – 4
100 %
100 %
100 –
100 – 16
y
x
y






×
=
×












	
	 	
	
       = 
12
100
2
100 %
%
14
%.
84
7
7


×
=
=




	
	 Since it is +ve, hence it is a gain.

121. Let the percentage deduction in weight be y %.
	
	 Then, 
– 4
100 –
y
y  × 100 = 20 ⇒ 
– 4
1
100 –
5
y
y =
	
	 ⇒ 5y – 20 = 100 – y ⇒ 6y = 120 ⇒ y = 20.
	
	 Hence, for a metre, length used = (100 – 20)% of 1 m
= 80% of 100 cm = 80 cm.

122. Let the actual C.P. of 1 m cloth be ` 1.
	
	 Then, the merchant buys 120 cm cloth for ` 1 and  sells 
80 cm cloth at a discount of 20% on ` 1. 
	
	 So, C.P. of 120 cm cloth = ` 1
	
	 ⇒ C.P. of 80 cm cloth = `
1
2

123. Let the required gain be x%.
	
	 Percentage deduction in weight = 
200
100 %
20%.
1000


×
=




	
	 \ 
+
+
×
=
⇒
=
20
20
1
3
100
37
100 – 20
2
80
8
x
x
	
	
⇒
+
=
⇒
=
20
30

124. Let the C.P. of 1 kg of almonds be ` 100.
	
	 Then, S.P. realised by the merchant on selling a 2 kg pack 
= ` (2 × 80) = ` 160.
	
	 Profit = 
2
6
%.
3
	
	 C.P. of each pack
	
	 = ` 



×
=
×
×
=










100
3
160
100
160

125. We find the net profit in each case : 
	
	 (a)	
In this case, profit = 10%.
	
	 (b)	
Profit = 
100
1
100 %
11 %.
900
9


×
=




	
	 (c)	
Let C.P. of sugar be ` 1 per kg.
	
	 Then, he mixes 100 gm impurities and realizes the C.P. 
of 1.1 kg sugar by selling 1 kg of sugar. i.e., S.P. of sugar 
= ` 1.10 per kg.
	
	 \	
Profit = 
0.1
100 %
10%.
1


×
=




	
	 (d)	
Let C.P. of sugar be ` 1 per kg. 
	
	 Since he weighs 950 gm instead of a kg, his actual
	
	 C.P. = ` 0.95.
	
	 S.P. = 105% of ` 1 = ` 1.05.
	
	 \ Profit = 
0.10
10
100 %
10
%.
0.95
19


×
=




	
	 Clearly, the maximum profit is earned when he used a 
900 gm weight for a kg.

126. Suppose he has 100 items. Let C.P. of each item be ` 1.
	
	 Total cost = ` 100. Number of items left after theft = 80.
	
	 S.P. of each item = ` 1.10.
	
	 \ Total sale = ` (1.10 × 80) = ` 88.
	
	 Hence, Loss% = 
12
100 %
12%.
100


×
=





408	
QUANTITATIVE APTITUDE

127. Let the price paid by Prateek be ` x.
	
	 Then, 140% of 120% of x = 10500
	
	 ⇒ 140
120
25
10500
10500
6250.
100
100
42
x
x


×
×
=
⇒
=
×
=





128. 125


×
=





129. 110% of 90% of 120% of A = 1188
	
	
110
90
120
1188
A
1188
A = 1188
A
1000.
100
100
100
1000
⇒
×
×
=
⇒
⇒
=
	
	 \ A purchased it  for ` (1000 – 110) = ` 890.

130. 100
95
x
x


=
⇒
=
=




`
`
	
	 Now, S.P. = ` 130, C.P. = ` 100.
	
	 ∴	
Profit% = 30%.

131. Let the C.P. for the manufacturer be ` x.
	
	 Then, 95% of 120% of 110% of x = 627
	
	 ⇒ 95
120
110
627

132. Let the cost paid by the first trader be ` x.
	
	 Then, 125% of 125% of 125% of x = 250
	
	 ⇒ 125
125
125
250
100
100
100
x
×
×
×
=
⇒ x = 
64
250

133. 90
3
x
×


=
=




	
	 ∴	
Marked price = 
1
33
%
3
 above C.P.

134. Let the S.P. be ` x. Then, 
	
	 x – 10% of x = 27 ⇔ 90% of x = 27 ⇔ x = 
10
27

135. Let the S.P. be ` x. Profit = 25%
	
	 Then, C.P. = x – 25% of ` x = 75% of ` x = `

136. Let C.P. be ` x. Then, profit = 20% of ` x = ` 
.
5
x
	
	 S.P. = `

137. Let Roshan's C.P. = ` p.
	
	 Profit = 15% of ` p = `

138. Let C.P. = ` x, Profit% = x % and S.P. = ` 144.
	
	 \ x = 

×
⇒
+
=


+


2
100
144
100
14400
(100
)
x
x
x
	
	
⇒
+
=
2
100
– 14400
0
x
x
 
 ⇒ x2 + 180x – 80x – 14400 = 0
	
	 ⇒ (x + 180) (x – 80) = 0 ⇒ x = 80.

139. Let the M.P. be ` x.
	
	 Then, S.P. = ` 2 , Loss = 10%.
3 x
 
	
	 C.P. = ` 
100
2

140. Let S.P. be ` x. Then, C.P.	
	
= ` 13 ,
15 x  Receipt = 112% of ` x =

141. Let the article be worth ` x.
	
	 C.P. = 90% of ` x = ` 9 ;
10
x
	
	 S.P. = 110% of ` x = ` 11 .
10
x
	
	 Gain = ` 
11
9
–
.
10
10
5
x
x
x

=




`
	
	 \ Gain% = 
10
2
100 %
22
%
20%.
5
9
9
x
x


×
×
=
>





142. Let original price = ` 100.
	
	 Then, C.P. = ` 90, S.P. = 130% of ` 90 = ` 130
90

143. Let C.P. be ` x.
	
	 Then, 5% of x = (350 – 340) = 10 ⇒ 
10

144. 15
=
`
`
	
	 If S.P. is ` 96, marked price = ` 100.
	
	 If S.P. is ` 144, marked price = 
100
144

145. Let C.P. be ` x.
	
	 Then, 
1
1
107
% of
– 92
% of
3
2
2
x
x =
 
⇒ 215
185
30
–
3
3

146. Let C.P. be ` x. Then,
	
	 (106% of x) – 
1
87
% of
92.50
2
x

=




	
	 ⇒ 
92.50
100
2
1
18
% of
92.50

147. Let C.P. be ` x. Then, 


=








1
1
107
% of
– 97
% of
100
2
2
x
x
	
	
⇒
=
⇒
=
10% of
100
1000.
x
x
	
	 \ Desired S.P. = 
1
112
%
2
 of ` 1000
	
	 = ` 
225
1
1000
1125.
2
100


×
×
=




`

148. Let the C.P. be ` 100. Then, profit = 20%. S.P. = ` 120.
	
	 New C.P. = 20% less = ` 80.
	
	 If gain is 25% then S.P. = ` 
125
80

149. Let C.P. of the book be ` 100.
	
	 Profit = 10%. S.P. = ` 110.
	
	 New C.P. = 4% less = ` 96.
	
	 If gain is 
3
18
%,
4
 then S.P. = 
3
118
% of
96
4






`
	
	 = ` 
475
1
96

150. 96


×
=




`
`
	
∴	
Marked price = 50% above C.P.

151. Let the C.P. be ` x. Profit = 20%.
	
	 S.P. = ` 
120

152. Let the C.P. be ` x.
	
	 Then, S.P. = 120% of ` x = ` 
120

153. Let C.P. of the article be ` x.
	
	 Then, Required ratio = 104% of
104
52
52 : 53.
106% of
106
53
x
x =
=
=

154. Let the two investments be ` 3x and ` 5x respectively.
	
	 Then, total investment = ` (3x + 5x) = ` 8x.
	
	 Total output = ` (115% of 3x + 90% of 5x)
	
	 = ` (3.45 x + 4.5x) = ` 7.95x.
	
	 Loss = ` (8x – 7.95x) = ` 0.05x.
	
	 \ Loss percent = 
0.05
5
100 %
%.
8
8
x
x


×
=





155. Let the S.P. of watches w1, w2 and w3 be ` 2x, ` 3x and 
` 4x respectively.
	
	 Gain on watch w1 = 30%.
	
	 C.P. of watch w1 = ` 
100
20
