CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 156-200

===== QUESTIONS =====
156. (d)

157. (b)

158. (a)

159. (a)

160. (b)

161. (c)

162. (a)

163. (b)

164. (b)

165. (c)

166. (d)

167. (d)

168. (c)

169. (d)

170. (c)

171. (c)

172. (c)

173. (d)

174. (d)

175. (c)

176. (c)

177. (d)

178. (c)

179. (c)

180. (b)

181. (b)

182. (a)

183. (a)

184. (d)

185. (a)

186. (b)

187. (b)

188. (c)

189. (a)

190. (c)

191. (d)

192. (b)

193. (d)

194. (b)

195. (d)

196. (a)

197. (b)

198. (c)

199. (b)

200. (b)

===== ANSWER KEY (correct option letter) =====
156. (d)
157. (b)
158. (a)
159. (a)
160. (b)
161. (c)
162. (a)
163. (b)
164. (b)
165. (c)
166. (d)
167. (d)
168. (c)
169. (d)
170. (c)
171. (c)
172. (c)
173. (d)
174. (d)
175. (c)
176. (c)
177. (d)
178. (c)
179. (c)
180. (b)
181. (b)
182. (a)
183. (a)
184. (d)
185. (a)
186. (b)
187. (b)
188. (c)
189. (a)
190. (c)
191. (d)
192. (b)
193. (d)
194. (b)
195. (d)
196. (a)
197. (b)
198. (c)
199. (b)
200. (b)

===== DETAILED SOLUTIONS =====
156. Loss% = 
2
2
Common Gain & Loss%
0
%
%
4%.
10
10
2




=
=









410	
QUANTITATIVE APTITUDE

157. Loss% = 





2
Common Loss and Gain%
%
10
	
	         


=
=
=




2
12
36
11
%
%
1
%.
10
25
25

158. Loss% = 
2
2
5
%
(0.5) %
0.25%.
10


=
=





159. Total S.P. = ` 8000 and Total C.P. = ` 8000.
	
	 S.P. of 1st commodity = ` 4000. 
	
	 Gain on it = 25%.
	
	 \	
C.P. of 1st commodity	
	
= ` 
100
4000
3200.
125


×
=




`
	
	 C.P. of 2nd commodity	
	
= ` (8000 – 3200) = ` 4800.
	
	 S.P. of 2nd commodity	
	
= ` 4000.
 
 \	
Loss on 2nd commodity	
	
= 
800
2
100 %
16
%.
4800
3


×
=





160. 112.5


×
=




`
	
	 	
Profit earned = ` (200 – 160) = ` 40. 
	
	 	
Thus, II alone also gives the answer. 
	
	 	
\	 Correct answer is (c).

161. Total S.P. = ` (2 × 99) = ` 198.
	
	 C.P. of first article = ` 
100
99

162. Total S.P. = ` (2 × 500) = ` 1000.
	
	 C.P. of first chair = ` 
100
1250

163. Total C.P. = ` (120 × 110) = ` 13200.
	
	 Total S.P. = ` [(30 × 110 + 30 × 12) + (75 × 110 + 75 × 
14) + (15 × 110 – 15 × 7)] = ` 14505.
	
	 Average profit = ` 
14505 – 13200
1305
10.875.
120
120

=
=




`
`

164. Total profit required = ` (42 × 18) = ` 756.
	
	 Profit on 22 sarees = ` (460 + 144) = ` 604.
	
	 Profit on 20 sarees = ` (756 – 604) = ` 152.
	
	 Average profit on these sarees = ` 
152
7.60.
20

=




`

165. C.P. of 20 dozen = ` (48 × 20) = ` 960.
	
	 C.P. of 8 dozen = ` (48 × 8) = ` 384.
	
	 C.P. of 12 dozen = ` (960 – 384)  = ` 576.
	
	 Total S.P. = 
110
120
384
576
1113.60.
100
100


×
+
×
=




`
`
	
	 \ Profit % = 
153.60
100 %
16%.
960


×
=





166. Let the total C.P. of all the articles be ` x. 
	
	 Then, C.P. of 80% of the articles = 80% of ` x = ` 4 .
5
x
	
	 C.P. of the remaining articles = ` 
4
–
.
5
5
x
x
x

=




`
	
	 Total S.P. = ` 
4
110% of
60% of
5
5
x
x


+



 = ` 22

167. Let the C.P. of the whole be ` x.
	
	 C.P. of 1 th
,
4
4
x
= `
 C.P. of 
3
th
.
4
4
x
3
= `
	
	 Total S.P. = ` 

+




3
110% of
80% of
4
4
x
x
	
            


=
+
=




11
3

168. Total C.P. = ` (120 × 3) = ` 360.
	
	 Total S.P. = ` (40 × 4 + 60 × 5 + 20 × 3) = ` 520.
	
	 Profit = ` (520 – 360) = ` 160.
	
	 \ Profit% = 
160
400
4
100 %
%
44
%.
360
9
9




×
=
=









169. C.P. of each pen = 
9000

170. Let the C.P. of whole be ` x.
	
	 Then, C.P. of 1 rd
3
 goods = ` 
,
3
x
	
	 C.P. of 3 th
5
 goods =

171. Let C.P. of whole be ` x.
	
	 C.P. of 1
2  stock = 
1
, C.P. of
stock =
2
4

172. Let C.P. of each clock be ` x.
	
	 Then, C.P. of 90 clocks = ` 90x.
	
	 \ [(110% of 40x) + (120% of 50x)] – (115% of 90x) = 40
 
 ⇒ 44x + 60x – 103.5x = 40  ⇒  0.5 x = 40  ⇒  x = 80.

173. Let the investments be 3x and 5x.
	
	 Then, total investment = 8x.
	
	 Total receipt = (115% of 3x + 90% of 5x)
	
	 	
	
     = (3.45x + 4.5x) = 7.95x.
 
 \ Loss = 
0.05
5
100 %
%.
8
8
x
x


×
=





174. Let the required gain percent be x%.
	
	 Then, (110% of 3000) + [(100 + x)% of 3000]
	
	 	
	
	
= 125% of 6000
 
 ⇒ 
(100
)
110
125
3000
3000
6000
100
100
100
x
+




×
+
×
=
×








 
 ⇒  30 (100 + x) = 4200 ⇒ 100 + x = 140 ⇒ x = 40%.

175. Let the quantity sold at 18% profit be x kg and let
	
	 C.P. per kg be ` 1.
	
	 Then, quantity sold at 8% profit = (1000 – x) kg.
	
	 Total C.P. = ` 1000.
	
	 Total S.P. = ` [108% of (1000 – x) + 118% of x]
	
	 	
= 
27
59
(1000 –
)
1080
.
25
50
10
x
x
x




+
=
+








`
`
	
	 \ 1080 + 
=
⇒
+
=
114% of 1000
1080
1140
10
10
x
x
	
	
⇒
=
⇒
=
60

176. Let the quantity sold at a loss be x kg and let
	
	 C.P. per kg be ` 1.
	
	 Total C.P. = ` 24.
	
	 Total S.P. = ` [120% of (24 – x) + 95% of x]
	
	
	 \ 
=
⇒
576 – 5
576 – 5
110% of 24
20
20
x
x
	
	 = 
576 – 5
6
19
(24 –
)
5
20
20
x
x
x




+
=







`
`
	
	
=
⇒
=
264
576 – 5
528
10
x
	
	 ⇒ 5x = 48  ⇒  x = 9.6 kg.

177. Let the S.P. of the first horse be ` x.
	
	 Then, S.P. of the second horse = ` (1475 – x).
	
	 C.P. of first horse = ` (1475 – x).
	
	 Loss on first horse = 20%.
	
	 \ 80
(1475 –
)
4(1475 –
)
5
100
x
x
x
x
×
=
⇒
=
	
	 ⇒ 9x = 5900  ⇒  x = 5900

178. Let the total value be ` x.
	
	 Value of 2
2
1
rd =
, Value of
rd
.
3
3
3
3
x
x
=
`
`
	
	 Total S.P. = 
2
106% of
97% of
3
3
x
x






+












`
	
	 	
      = 
53
97

179. Let C.P. of watch be ` x.
	
	 Then, C.P. of wall clock = ` (390 – x).
	
	 \ (10% of x) + [15% of (390 – x)] = 51.50
	
	 ⇒  10
15
515
(390 –
)
100
100
10
x
x
×
+
×
=
 
 ⇒ 10x + 5850 – 15x = 5150  ⇒  5x = 700  ⇒  x = 140. 
	
	 So, C.P. of watch = ` 140, C.P. of wall clock = ` 250.

412	
QUANTITATIVE APTITUDE
	
	 \ Difference = ` (250 – 140) = ` 110.

180. Let C.P. of each horse be ` x and C.P. of each cow be ` y.
	
	 Then, 4x + 9y = 13400.	
...(i)
	
	 And, 10% of 4x + 20% of 9y = 1880
	
	 ⇒ 2
9
1880
2
9
9400
5
5
x
y
x
y
+
=
⇒
+
=
	
...(ii)
	
	 Solving (i) and (ii), we get : x = 2000 and y = 600.
	
	 \ Cost price of each horse = ` 2000.

181. Let C.P. of clock A be ` x and that of clock B be ` (650 
– x). Then, 120% of x = 75% of (650 – x)
	
	 ⇒ 
120
8
650
75
5
x
x
x
−
=
=
	
	 ⇒  
650
5
13
650

182. Let the C.P. of the cow be ` x and that of the ox be ` y.
	
	 Then, 120% of x + 125% of y = 800 
6
5
800
5
4
x
y
⇒
+
=
	
	 ⇒ 24x + 25y = 16000	
...(i)
	
	 And, 125% of x + 120% of y = 820 ⇒ 5
6
820
4
5
x
y
+
=
	
	 ⇒ 25x + 24y = 16400	
...(ii)
	
	 Adding (i) and (ii), we get : 49x + 49y = 32400
	
	 ⇒ x + y = 32400
49
	
...(iii)
	
	 Subtracting (i) from (ii), we get : x – y = 400	
...(iv)
	
	 Adding (iii) and (iv), we get : 
	
	
32400
52000
26000
2
400
530.60.
49
49
49
x
x
=
+
=
⇒
=
≈
 
	
	 Putting x = 26000
49
 in (iii), we get:
	
	 y = 32400
26000
6400
–
130.60.
49
49
49
=
≈

183. Let the C.P. of the watches be ` x and ` (840 – x).
	
	 ∴	
(116% of x) + [88% of (840 – x)] = 840
	
	 ⇒	
116x + 73920 – 88x = 84000
	
	 ⇒	
28x = 10080 ⇒ x = 360.
	
	 ∴	
Their cost prices are ` 360 and ` 480.

184. 100


×
=




`
`
	
	 New profit = ` (184 – 124) = ` 60.
	
	 \ New profit % = 
60
100 %
48.39%.
124


×
=





185. Let the cost of product A be ` x and that of product B 
be ` y.
	
	 Then, 20% of x = 30% of y 
3
3
5
10
2
x
y
y
x
⇒
=
⇒
=
	
...(i)
	
	 And, 15% of x – 15% of y = 6 
15 (
–
)
6
100 x
y
⇒
=
	
	 ⇒ 
3
–
40
–
40
2
y
x
y
y
=
⇒
=
 
 ⇒ 2
y  = 40 ⇒ y = 80.
	
	 Hence, cost of product B = ` 80 million.

186. Let the original cost of the toy be ` 100.
	
	 Then, original cost of component A = 10% of ` 100 = ` 10.
	
	 Original cost of component B = 20% of ` 100 = ` 20.
	
	 Original S.P. of the toy = 120% of ` 100 = ` 120.
	
	 New cost of component A = 120% of ` 10 = ` 12.
	
	 New cost of component B = 140% of ` 20 = ` 28.
	
	 New price of the toy = ` [100 + (12 + 28) – (10 + 20)] = ` 110.
	
	 New S.P. of the toy = 115% of ` 120 = ` 138.
	
	 Profit = ` (138 – 110) = ` 28.
	
	 \ Profit% = 
28
100 %
25.45%
25.5%.
110


×
=
≈





187. Let the total sales be ` x and let the profit in women’s 
shirts average y% of the sales. 
	
	 Then, 8% of 40% of x + y% of 60% of x = 6% of x
 
 ⇒	
8
40
60
6
100
100
100
100
100
y
x
x
x
×
×
+
×
×
=
×
	
	 ⇒	
32
6
6
28
28
6
4.66.
10
10
10
10
6
y
y
y
+
=
⇒
=
⇒
=
=
 
 \	
Average profit per sales rupee in women’s shirt
	
	 = 4.66% of ` 1 = ` 
4.66
0.0466.
100

=




`

188. Let original C.P. be ` 100 and original S.P. be ` x.
	
	 Profit = ` (x – 100). Profit% = (x – 100)%.
	
	 New C.P. = ` 118.
	
	 New profit = (x – 100)% of ` 118 = 
59 (
– 100)
50 x






`
.
	
	 \	
59
9
(
– 100) – (
– 100)
9
(
– 100)
9
50
50
x
x
x
=
⇒
=
	
	 ⇒	
x – 100 = 50.
	
	 Hence, earlier profit per article = ` 50.

189. Let the total initial cost of production be ` 100.
	
	 Then, manufacturing cost = ` 60, Cost of raw materials = ` 40.
	
	 Original S.P. = 
60
100

190. Original C.P. of the product = ` 8. Original manufacturing 
cost = 
3
8

191. Let C.P. of pure milk be ` 10 per litre. 
	
	 In 1 litre of the mixture, there is 800 ml milk and 200 ml water. 
	
	 But the milk vendor measures only 800 ml instead of a litre. 
	
	 So, quantity of milk in 1 litre mixture that he sells
	
	 	
	
= (0.8 × 800) ml = 640 ml. 
	
	 \ Actual C.P. of 1 litre = ` 6.40.
	
	 S.P. of 1 litre = 120% of ` 10 = ` 12.
	
	 Profit = ` (12 – 6.40) = ` 5.60.
	
	 Profit% = 
5.60
100 %
87.5%.
6.40


×
=





192. S.P. = 97 1 %
2
 of ` 650 = 
195
1
650
633.75.
2
100


×
×
=




`
`

193. M.P. = ` 272000.
	
	 Discount = ` [(4% of 200000) + (2.5% of 72000)]
	
	 	
      = ` (8000 + 1800) = ` 9800.
	
	 ∴	
Actual price = ` (272000 – 9800) = ` 262200.

194. C.P. = 90% of 80% of ` 1400 
90
80
1400
1008.
100
100


=
×
×
=




`
`

195. C.P. = ` 50. M.P. = 108% of ` 50 = 
108
50

196. Rate of discount = 
12
100 %
15%.
80


×
=





197. Group A: Rate of discount = 
10
100 %
15.38%.
65


×
=




	
	 Group B: Rate of discount = 
10
100 %
16.66%.
60


×
=




	
	 Group C: Rate of discount = 
10
100 %
14.29%.
70


×
=




	
	 Group D: Rate of discount = 
10
100 %
13.33%.
75


×
=





198. 100
100


×
×
=




`
`

199. Let the original S.P. of the perfume be ` x.
	
	 Then, 85% of x = 3675.40  ⇒  x = 
3675.40
100
4324.
85
×

=





200. S.P. of each article = 
37.40
18.70.
2

=




`
`
	
	 Let M.P. be ` x.
	
	 Then, 85% of x = 18.70  ⇒  
18.70
100
