CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 201-245

===== QUESTIONS =====
201. (c)

202. (a)

203. (c)

204. (c)

205. (a)

206. (c)

207. (b)

208. (c)

209. (b)

210. (b)

211. (a)

212. (d)

213. (a)

214. (c)

215. (d)

216. (b)

217. (a)

218. (c)

219. (b)

220. (b)

221. (c)

222. (d)

223. (b)

224. (a)

225. (c)

226. (b)

227. (a)

228. (d)

229. (b)

230. (a)

231. (b)

232. (a)

233. (a)

234. (a)

235. (a)

236. (a)

237. (b)

238. (c)

239. (c)

240. (c)

241. (a)

242. (b)

243. (c)

244. (c)

245. (c)

===== ANSWER KEY (correct option letter) =====
201. (c)
202. (a)
203. (c)
204. (c)
205. (a)
206. (c)
207. (b)
208. (c)
209. (b)
210. (b)
211. (a)
212. (d)
213. (a)
214. (c)
215. (d)
216. (b)
217. (a)
218. (c)
219. (b)
220. (b)
221. (c)
222. (d)
223. (b)
224. (a)
225. (c)
226. (b)
227. (a)
228. (d)
229. (b)
230. (a)
231. (b)
232. (a)
233. (a)
234. (a)
235. (a)
236. (a)
237. (b)
238. (c)
239. (c)
240. (c)
241. (a)
242. (b)
243. (c)
244. (c)
245. (c)

===== DETAILED SOLUTIONS =====
201. Let the labelled price be ` x.
	
	 88% of 80% of x = 704  ⇒  
704
100
100
1000.
88
80
x


×
×
=
=


×



202. S.P. after 1st discount = 
80
1500
1200.
100


×
=




`
`
	
	 Net S.P. = ` 1104. Discount on ` 1200 = ` 96.
	
	 ∴	
Required discount = 
96
100 %
8%.
1200


×
=





203. Let the costs of the two articles be x and y.
	
	 Then, 15% of x = 20% of y  ⇒  
20

204. Let the list price be ` x.
	
	 Then, 
24
100
80
24

205. Let the list price be ` z.
	
	 ∴ 
−


−
=
⇒
×
=




100
(100
)% of
100
x
x
z
y
z
y
	
	    


⇒
= 

−



206. Let the marked price be ` x.
	
	 Then, 7% of x – 5% of x = 15  ⇒  2% of x = 15
	
	 ⇒ x = 
15
100

207. Let the labelled price be ` x. Then, 
	
	 (80% of x) – (75% of x) = 500
	
	 ⇒ 5% of x = 500 ⇒ 
500
100
10000.
5
x
×


=
=





208. Let the discount on ` 6000 be x%.
	
	 Then, (100 – x)% of 6000
	
	 = 93% of 36000 – (92% of 20000 + 95% of 10000) 
	
	 = 33480 – (18400 + 9500) = 5580.
	
	 ⇒ (100 – x) = 5580
100
93
6000
×
=
	
	 ⇒ x = 7.

209. When discount = 10%, S.P. = 90% of ` 15000 = ` 13500. 
Profit = 8%.
	
	 \ C.P. = 
100
13500
12500.
108


×
=




`
`

210. Let marked price be ` 100.
	
	 Then, Final S.P. = 70% of 80% of ` 100 
	
	
70
80
100

211. Let marked price be ` 100.
	
	 Then, S.P. = 85% of 88% of 90% of ` 100 
	
	
85
88
90
100
67.32.
100
100
100


=
×
×
×
=




`
`
	
	 ∴	
Single discount = (100 – 67.32)% = 32.68%.

212. Let marked price be ` 100.
	
	 Then, S.P. = (100 – q)% of (100 – p)% of ` 100

414	
QUANTITATIVE APTITUDE
	
	 	
= 
100 –
100 –
(100 – ) (100 –
)
100
100
100
100
q
p
q
p




×
×
=








`
`
	
	 \	
Single discount = 
(100 – ) (100 –
)
100 –
%
100
q
p












	
	 	
= 
–
%.
100
p q
p
q


+





213. Let marked price be ` 100.
	
	 Then, S.P. = 80% of 80% of 80% of ` 100
	
	 = ` 
80
80
80
100
51.20.
100
100
100


×
×
×
=




`
	
	 \ Single discount = (100 – 51.20)% = 48.8%.

214. S.P. = 88% of 90% of ` 250 = 
88
90
250

215. S.P. = 95% of 95% of ` 80 = 
95
95
80
72.20.
100
100


×
×
=




`
`

216. C.P. of the article = ` [(95% of 80% of 25000) + 1000]
	
	 	
	
= 
95
80
25000
1000
100
100




×
×
+








`
	
	 	
	
= ` 20000.
	
	 S.P. of the article = ` 25000.
 
 \ Gain% = 
5000
100 %
25%.
20000


×
=





217. Price paid by the customer = 85% of 75% of 90% of ` 400
	
	                                   = 
85
75
90
400
229.50

218. Let M.P. be ` x.
	
	 Then, 85% of x = 17000  ⇒  x = 
17000
100
20000.
85
×

=




	
	 \ Required S.P. = 90% of 95% of ` 20000
	
	 = 
90
95
20000
17100.
100
100


×
×
=




`
`

219. Let the original price be ` x. Then, 
	
	 95% of 88% of x = 209  ⇒  
209
100
100

220. S.P. in 1st case = 60% of ` 100000 = ` 60000.
	
	 S.P. in 2nd case = 96% of 64% of ` 100000
	
	 = 
96
64
100000
61440.
100
100


×
×
=




`
`
	
	 ∴	
Difference = ` (61440 – 60000) = ` 1440.

221. Let the M.P. of the item at each of the stores A and B be 
` 100.
	
	 Final price at A = 90% of 90% of 90% of ` 100
	
	 = 
90
90
90
100
72.90.
100
100
100


×
×
×
=




`
`
	
	 Final price at B = 81% of 90% of ` 100
	
	 = ` 
8
90
100
72.90.
100
100
1


×
×
=




`
	
	 Hence, the price of the article is same at A and B.

222. Let the M.P. be ` x.
	
	 Then, (90% of 80% of x) – (70% of x) = 72
 
 ⇒ 
90
80
70
–
72
100
100
100
x
x




×
×
×
=








 
 ⇒ 
=
⇒
=
72
70
2
–
72
72
100
100
100
x
x
x
	
	
×


⇒
=
=




72
100
3600.
2
x

223. Loss = ` [(92% of 92% of 900) – (84% of 900)]
	
	       = ` 
92
92
84
900 –
900
100
100
100






×
×
×












	
	 	
= ` (761.76 – 756) = ` 5.76.

224. S.P. in 1st case = 94% of 70% of ` 700 
	
	
94
70
700
460.60.
100
100


=
×
×
=




`
`
	
	 S.P. in 2nd case = 84% of 80% of ` 700 
	
	
84
80
700
470.40.
100
100


=
×
×
=




`
`
	
	 ∴	
Difference = ` (470.40 – 460.60) = ` 9.80.

225. Let the M.P. of an article be ` 100. We may calculate the 
final price of this article under each of the three offers:
	
	 (i)	
Final price = 85% of 75% of ` 100
	
	 	
= 
85
75
100
63.75
100
100


×
×
=




`
`
	
	 (ii)	 Final price = 90% of 70% of ` 100
	
	 	
= 
90
70
100

226. Final price in 1st case	
= 70% of 90% of 90% of ` 10000
	
	 	
	
= 
70
90
90
10000
5670.
100
100
100


×
×
×
=




`
`
	
	 Final price in 2nd case	
= 95% of 95% of 60% of ` 10000 
	
	 	
	
= 
95
95
60
10000
5415.
100
100
100


×
×
×
=




`
`
	
	 \	
Money saved by choosing the better offer
	
	 	
	
= ` (5670 – 5415) = ` 255.

227. Let M.P. be ` x.
	
	 S.P. in 1st case = 85% of 85% of 90% of ` x
	
	 	
	
= 
85
85
90
65025
100
100
100
100000
x
x




×
×
×
=








`
`
.
	
	 Profit = 30.05%.
	
	 \   C.P. = 
100
65025
.
130.05
100000
2
x
x


×
=




`
`
	
	 S.P. in 2nd case = 85% of 90% of ` x
	
	 	
	
= 
85
90

228. Let the second discount rate be x%.
	
	 Then, (100 – x)% of 90% of 450 = 344.25
 
 ⇒	
100 –
90
450
344.25
100
100
x ×
×
=
	
	 ⇒	
34425
(100 –
)
85

229. Let the second discount rate be x%.
	
	 Then, (100 – x)% of 80% of 820 = 570.72
 
 ⇒ 
(100 –
)
80
820
570.72
100
100
x ×
×
=
 
	
	 ⇒ 
57072
(100 –
)
87

230. Cost of each calculator = 
2500
2
250

231. Let the original price of the commodity be ` 100.
	
	 Increased price = ` 110.
	
	 Price after discount	
= 85% of ` 110 = 
85
110
93.50.
100


×
=




`
`
	
	 \	
Discount on original price = (100 – 93.5)% = 6.5%.

232. Let the original price of the camera be ` 100.
	
	 Discounted price = ` 80. Profit = 40%.
	
	 \	
S.P. = 140% of ` 80 = 
140
80

233. Let C.P. = ` 100. Then, marked price = ` 120.
	
	 	
S.P. = 90% of ` 120 = 
90
120

234. Let C.P. be ` 100. Then, marked price = ` 125.
	
	 	
S.P. = 84% of ` 125 = 
84
125

235. Let C.P. be ` 100. Then, marked price = ` 130.
	
	 S.P. = 
25
375
100
% of
130
130
121.875.
4
400




−
=
×
=








`
`
`
	
	 ∴	
Profit% = (121.875 – 100)% = 21.875% = 21875
7
%
21
%.
1000
8
=

236. Let the printed price be ` 100.
	
	 S.P. = 90% of ` 100 = ` 90.
	
	 C.P. = 
100
4500

237. S.P. = ` X. Profit = 10%.
	
	 C.P. = 
100
10X
X
.
110
11


×
=




`
`
	
	 M.P. = ` 2X, Discount = 20%.
	
	 S.P. at trade fair = 80% of ` 2X = 
80
8X
2X
.
100
5


×
=




`
`
	
	 Profit = 
8X
10X
38X
–
.
5
11
55

=




`
`
	
	 \ Profit % = 
38X
11
100 %
76%.
55
10X


×
×
=





238. Let the original price be ` 100.
	
	 Then, marked price = ` 130.
	
	 Final price = 90% of 90% of ` 130
	
	 = 
90
90
130
105.30.
100
100


×
×
=




`
`
	
	 ∴	
Increase in price = (105.30 – 100)% = 5.3%.

239. Let the marked price of each article be ` 1.
	
	 Then, C.P. of 30 = ` 27, S.P. of 30 = ` 30.
	
	 ∴ 
3
1
Gain%
100 %
11 %.
27
9


=
×
=





240. 5
x


=
×
=




	
	 ∴ Loss = 25% of ` 240 = 
25
240

241. Let marked price = ` 100.
	
	 Then, C.P. = ` 64. S.P = ` 88.
	
	 ∴	
24
Gain%
100 %
37.5%.
64


=
×
=





242. Let the marked price be ` x.
	
	 Then, 108% of 90% of x = 680.40
	
	 ⇒	
68040
100
108
90
680.40

243. Let C.P. = ` 100. Then, S.P. = ` 120.
	
	 Let marked price be ` x.
	
	 Then, 90% of x = 120  ⇒  
120
100
1

244. Let C.P. = ` 100.
	
	 Then, S.P. = ` 120.
	
	 Let M.P. be ` x.
	
	 Then, 
3
93
% of 80% of
120
4
x =

416	
QUANTITATIVE APTITUDE
	
	 ⇒	
×
×
×
=
375
1
80
120
4
100
100
x
	
	
×


⇒
=
⇒
=
=




120
4
3
120

245. C.P. = ` 4900. S.P. = 110% of ` 4900 = 
110
4900
5390.
100


×
=




`
`
	
	 Let marked price be ` x.
	
	 Then, 
1
87
%
2
 of x = 5390 ⇒ 
175
1
5390
2
100
x


×
×
=




	
	 ⇒ x = 
5390
8
6160.
7
×

=




	
	 \ Marked price = ` 6160.
