CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 246-290

===== QUESTIONS =====
246. (d)

247. (d)

248. (d)

249. (b)

250. (a)

251. (a)

252. (d)

253. (b)

254. (b)

255. (a)

256. (b)

257. (a)

258. (d)

259. (d)

260. (d)

261. (e)

262. (c)

263. (c)

264. (c)

265. (c)

266. (d)

267. (d)

268. (a)

269. (d)

270. (d)

271. (a)

272. (d)

273. (c)

274. (b)

275. (d)

276. (c)

277. (d)

278. (d)

279. (d)

280. (d)

281. (d)

282. (c)

283. (a)

284. (c)

285. (c)

286. (b)

287. (c)

288. (c)

289. (c)

290. (a)

===== ANSWER KEY (correct option letter) =====
246. (d)
247. (d)
248. (d)
249. (b)
250. (a)
251. (a)
252. (d)
253. (b)
254. (b)
255. (a)
256. (b)
257. (a)
258. (d)
259. (d)
260. (d)
261. (e)
262. (c)
263. (c)
264. (c)
265. (c)
266. (d)
267. (d)
268. (a)
269. (d)
270. (d)
271. (a)
272. (d)
273. (c)
274. (b)
275. (d)
276. (c)
277. (d)
278. (d)
279. (d)
280. (d)
281. (d)
282. (c)
283. (a)
284. (c)
285. (c)
286. (b)
287. (c)
288. (c)
289. (c)
290. (a)

===== DETAILED SOLUTIONS =====
246. Let cost price = ` 100. Then,
	
	
2
5  of Marked Price = 75
	
	 ⇒ Marked Price = ` 
75
5

247. Clearly, the distributor sold (3500 – 500 i.e., 3000 cassettes. 
Out of these, in every 30 cassettes, 1 was given free.
 
 \	
Total number of cassettes given free
	
	 = 
3000
500

248. Let the C.P. of each article be ` 100.
	
	 Then, C.P. of 16 articles = ` (100 × 16) = ` 1600.
	
	 S.P. of 15 articles = 
135
1600
2160.
100


×
=




`
`
 	
S.P. of each article = 
2160

249. Let C.P. = ` 100.
	
	 Then, Marked Price = ` 110, S.P. = ` 99.
	
	 ∴	
11
Discount%
100 %
10%.
110


=
×
=





250. 112


×
=




`
`

251. Let C.P. of whole stock = ` 100.
	
	 Then, Marked Price of whole stock = ` 120.
	
	
1
1
M.P. of
stock
60, M.P. of
stock

252. Since the marked price is not given, so the cost price 
cannot be determined.

253. S.P. = 80% of ` 50 = 
80
50

254. S.P. = 95% of ` 6500 = 
95
6500
6175.
100


×
=




`
`
	
	 Profit = 15%.
	
	 ∴	
C.P. = 
100
6175
5369.56
5350.
115


×
=
≈




`
`
`

255. Let the labelled price be ` x.
	
	 Then, 120% of x = 2880 ⇒ 
2880
100
2400.
120
x
×


=
=




	
	 ∴	
C.P. = 
85
85% of
2400
2400
2040.
100


=
×
=




`
`
`

256. Marked price = ` 30. 
	
	
85
S.P.
30
1.50
(25.50
1.50)

257. Let the marked price be ` 100.
	
	 Then, S.P. = 
90
100

258. S.P. = ` 340. Let marked price be ` x.
	
	 Then, 85% of x = 340 ⇒ x = 
340
100

259. S.P. = ` 25935. Let marked price be ` x.
	
	 Then, 91% of x = 25935  ⇒  x = 
25935
100
28500.
91
×

=





PROFIT AND LOSS	
417
	
	 C.P. = 
100
25935
25000.
103.74


×
=




`
`
	
	 Now C.P. = ` 25000, S.P. = ` 28500.
	
	 Profit = ` (28500 – 25000) = ` 3500.
	
	 \ Required profit% = 
3500
100 %
14%.
25000


×
=





260. S.P. of 1 article = ` 45. Let marked price of each article 
be ` x.
	
	 Then, 
45
100
90
45

261. S.P. of 1 saree = ` 266.
	
	 Let the labelled price of each saree be ` x.
	
	 Then, 
266
100
95
266

262. Let the marked price of the shirt and trousers be ` x and 
` 2x respectively. 
	
	 Let the discount offered on trousers be y%.
	
	 Then, S.P. of shirt = 60% of ` x = ` 
60

263. Let C.P. = ` 100 and Profit = x%.
	
	 Then, S.P. = ` (100 + x).
	
	 Now, discount = 1 × S.P.
5
 So,
	
	 M.P. = (S.P. + discount) = 6 S.P.
5
	
	 Discount% = Profit %

264. C.P. = ` 320, Profit = 15%.
	
	 S.P. = 
115
320

265. Let C.P. be ` 100. Then, S.P. = ` 123.50.
	
	 Let marked price be ` x.
	
	 Then, 95
12350
123.50

266. Let original list price = ` 100.
	
	 Then, C.P. = ` 75. Desired S.P. = ` 125.
	
	 ∴	
Required percentage = 
50
100 %
66.67%.
75


×
=





267. Let the original price be ` 100.
	
	 Then, C.P. = ` 80.
	
	 S.P. = 140% of ` 80 = 
140
80

268. C.P. = 
100
8750
7000.
125


×
=




`
`
	
	 Let the labelled price be ` x.
	
	 Then 
7000
100
70
7000
10000.
100
70
x
x
×


=
⇒
=
=




`
`

269. Let the C.P. of each article be ` 100 and the number of 
pieces sold be x.
	
	 Then, original S.P. = ` 125.
	
	 Original profit = ` [(125 – 100)x] = ` 25x.
	
	 New C.P. = ` 95.
	
	 New S.P. = 92% of ` 125 = 
92
125

270. Let the marked price of the time be ` 100 x
	
	 Discount % = 20%
	
	 Changes for delivery and packaging
	
	 	
	
= 10% on discounted Price 
	
	 Then, 
20%
10%
100
80
88
x
x
x
−
+
→
→
	
	 ∴ 
25
88
88
88
2046
100
x
x
x
+
×
−
=
 
 ⇒ 110x – 88x = 2046 ⇒ 22x = 2046
 
 ⇒ x = 93
	
	 Hence, 100x = 93 × 100 = 9300
	
	 ∴ Marked price = ` 9300

271. Cost price of box = Rs 75 
	
	 Gain % = 8% 

418	
QUANTITATIVE APTITUDE
	
	 Now, required selling price or S.P.
	
	 	
	
= (108% of ` 75)
	
	 	
	
= ` 
75
108
100
×






	
	 	
	
= ` 81

272. Let, the  (LCM of 5 and 6) = 30 oranges be bought.
	
	 ∴ C.P. of 30 oranges
	
	 	
	
10
30
5
=
×
= ` 60
	
	 Their S.P. 
15
30
6
=
×
= ` 75
 
 Profit = Rs (75 – 60) = Rs 15 
	
	 ∴ Profit percent
	
	 	
	
15
100
25%
60


=
×
=





273. Cost Price of two articles A and B = ` 8000
	
	 The cost price of B = 20
8000
5000
32 ×
=
	
	 The cost price of 
12
8000
3000
32
A =
×
=
 
 Since, he sold article A at 20% profit, 
	
	 Hence, selling price of A = 
(
)
100
gain%
CP
100


+
×




 
	
	 	
	
= 
120
3000
100
×
	
	 	
	
= ` 3600 
	
	 Since article B sold at 12% loss, 
	
	 Hence, selling price of article B 
	
	 	
	
= 
(
)
100
loss%
CP
100


−
×




	
	 	
	
= 5000
88
100
×
	
	 	
	
= ` 4400
 
 Dhar wants to make an overall profit of 25% 
	
	 Total sale price of both article = 8000 + 8000
25
10000
100
×
=
	
	 Sale price of article B = ` (10000 – 3600) = ` 6400

274. Let the cost price be ` 100. 
CP
MP
SP
100
140
20% of discount
= 20
140
28
100
×
=
` (140 – 28) = ` 112 
25% of discount 
= 25
112
100
×
= 28 
` (112 – 28) 
              = ` 84 
` 84 
 
 Loss = 100 – 84 = 16% 
	
	  If ` 16 loss, cost price ` 100.
	
	 ∴ If ` 448 loss, cost price = 100
448
16 ×
	
	
= 28 × 100 = ` 2800
 
 ∴ Selling price = 2800
84
100
×
=  ` 2352

275. Let CP of article be ` 100 
	
	 ∴ Marked price = ` 110
	
	 Discount % on marked Price = 10%
	
	 S.P. = 110
90
99 i.e.,
100
×
= `
1% loss

276. C.P. of article 
	
	 	
= ` 
5520
4080
2
+






	
	 	
= ` 9600
4800
2
= `
	
	 When S.P. = ` 6000 then
 
 Profit = ` (6000 – 4800) = ` 1200 
	
	 ∴Profit per cent = 1200
100
25%
4800 ×
=

277. Marked Price of machine = ` 22000 
	
	 Selling price = ` 
8
22000
22000
100
×


−



= ` 20240 
 
 Profit = 
2
22
%
3
= 68 %
3
	
	 Let cost price of machine be ` x 
	
	 x + 68 %
3
 
of x = ` 20240 
	
	 ⇒ x + 68
20240
300
x = `
	
	 ⇒ 368
20240
300
x = `
	
	 ⇒ x = ` 
20240
300
368
×





= ` 16500
 
 Profit % when machine was sold without discount 
	
	 	
= 22000
16500
100
16500
−
×
	
	 	
= 33 1 %
3

278. The cost price of the item is ` X 
	
	 And SP = ` Y. 
	
	 Given, Y = ` 1.2X
	
	 If the cost price of the item is 15% less 
	
	 Then, CP = 0.85 × X = ` 0.85 X
	
	 According to the questions, 
	
	
130
0.85
1.2
76
100
X
X
×
=
−
	
	
×
=
−
85
130
12
76
100
100
10
X
X
	
	
=
−
11050
12
76
10000
10
X
 
 11.05X = 12X – 760 
	
	 0.95X = 760 
 
 ∴ X = 760
0.95 = ` 800
	
	 ∴ Cost price of the item ` 800

279. Let Quantity of rice sold at 20% loss be x kg 
 
 ∴ Quantity of rice sold at 15% gain = (600 – x) kg 
	
	 On the whole transaction he incurs an overall Loss of 6%

PROFIT AND LOSS	
419
	
	 According to the question, 
	
	 (600 – x) × 115
80
100
100
x ×
+
	
	 	
= 600
94
100
×
	
	
⇒ 115 × 600 – 115x + 80 x
	
	 	
= 600 × 94 
	
	 ⇒ 69000 – 35x = 56400 
	
	 ⇒ 35x = 12600
	
	 ⇒ x = 12600
35
	
	       
= 360 kg

280. Sale price of an article is ` 696 When profit = P%
	
	 Sale price of an article is ` 841 when Profit  = P + 25%
	
	 Difference in sale price  
	
	 = ` (841 – 696) 
	
	 = ` 145 
	
	 Difference of profit percentages = P + 25% – p = 25% 
	
	 ∴ Let the C.P of article be ` x, then, 
	
	 25% of x = 145 
	
	 ⇒ 
25
145
100
x ×
= `
	
	 ⇒ x = 145
100
580
25
×
= `
 
 ∴ Profit = Sale price – Cost price = ` (696 – 580) = ` 116 
	
	 Profit = p% 
	
	 ∴ 580 × 
116
100
p
=
	
	 ⇒ p = 116
100
20%
580
×
=

281. VAT % = 13.5%
	
	 Cost price (including VAT) = ` 6810
	
	 ∴ List price = 6810
100
113.5 ×
=
 
` 6000

282. Let the cost price of a article be x.
	
	 Then, loss = (6800 – x) 
	
	 Again, profit = (7850 – x) 
	
	 According to given information we get 
	
	 Now, (7850 – x) = (6800
)
2
x
−
	
	 15700 – 2x = 6800 – x 
	
	 x = 15700 – 6800 = 8900
	
	 If profit % = 20% then  
 
 ∴ Selling price = 8900
120
100
×
 = ` 10680

283. Let marked price of article be ` x 
	
	 According to the question, 
88
528
100
x ×
=
	
	 ⇒ x = 528
100
600
88
×
= `

284. Marked price of shirt = ` 1080 
	
	 Selling price of shirt = ` 1080 - 1080
12
100
×
	
	 	
= ` (1080 – 129.60) = ` 950.40 
	
	 Let cost price of shirt is ` x. 
	
	 ∴ 
8
950.40
100
x
x
×
+
=
	
	 ⇒ 108
950.40
100
x =
	
	 x = 950.40 × 100
108 =  ` 880

285. Let the C.P. of article be ` x.
	
	 Profit = 12%
	
	 Rate of sales tax = 10%
	
	 Sale price of an article including sales tax = ` 1232
	
	 According to the question.
	
	
112
112
10
1232
100
10000
x
x ×
+
=
	
	 ⇒ 1120
112
1232
1000
x
x
+
=
	
	 ⇒ 1232x = 1232 × 1000 
	
	 ⇒ x = ` 1000

286. Given, Present value of machine = ` 729
	
	 Rate of depreciation = 10% 
 
 ∴ Worth three years ago =
(
)3
3
3
729
729
10
9
1
1
100
10
P
r
=
=
−




−








 
	
	 	
= 729 10
10
10
9
9
9
×
×
×
=
× ×
 ` 1000
	
	 Hence three year ago, price of machine was ` 1000

287. Price of saree including sales tax = ` 5225
	
	 Cost price without sales tax 
	
	 	
5,225
100
4,665
112
=
×
=
	
	 The price is decreased 
	
	 	
= ` (5,225 – 4,665) = 560

288. Let C.P. of chair be ` x 
	
	 According to the question, 
	
	 752 – a = (a – 400) × 1.2 
	
	 ⇒ 752 – a = 1.2a – 480 
 
 ⇒ 1.2a + a = 752 + 480 
	
	 ⇒ 2.2a = 1232 
	
	 ⇒ a = 1232
560
2.2 = `

289. C.P. of each copy = ` 5
	
	 C.P. of 24 copies 
	
	 	
= ` (24 × 5) = ` 120 
	
	 S.P. of 25 copies = ` (25 × 6) 
	
	 	
= ` 150 
	
	 Profit = ` (150 – 120) = ` 30 
	
	 Profit per cent = 30
100
120 ×
= 25%

290. S.P. of washing machine = ` 8500
	
	 Loss% = 15%
	
	 C.P. of washing machine

420	
QUANTITATIVE APTITUDE
	
	 	
= ` 
100
8500
85


×




	
	 	
= ` 10000
