CHAPTER 12: Profit and Loss
SECTION: EXERCISE (objective MCQs)
Questions 291-292

===== QUESTIONS =====
291. (c)

292. (d)

===== ANSWER KEY (correct option letter) =====
291. (c)
292. (d)

===== DETAILED SOLUTIONS =====
291. Marked price of cycle = ` 1150
	
	 Discount percent = 15%
	
	 Sale price = 
1150
15
1150
100
×
−
= `(1150 – 172.5) = ` 977.5
	
	 Let CP of cycle be ` x
	
	 According to given information 
	
	 x + 15% of x = ` 977.5
 
 ⇒ 115
977.5
100
x =
	
	
977.5
100
115
x
×
=
	
	 x = ` 850

292. Let price of article is ` 100. 
	
	 First increase% = 20%
	
	 After increase, price of article 
	
	 	
= 100 × 120
120
100 = `
	
	
Second decrease% = 25%
	
	 After decrease, price of article = 
120
25
120
90
100
×
−
= `
	
	 Net change percent in price 
	
	 	
= 100
90
10
100
100
10%
100
100
−
×
=
×
=
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
