CHAPTER 13: Ratio and Proportion
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 4 : 5 = 8 : 10 = 12 : 15 etc. Also, 4 : 6 = 2 : 3.
	II.	 Proportion: The equality of two ratios is called proportion.
	 	 If a : b = c : d, we write, a : b : : c : d and we say that a, b, c, d are in proportion.
	 	 Here a and d are called extremes, while b and c are called mean terms.
	 	 Product of means = Product of extremes.
	 	 Thus, a : b : : c : d  ⇔  (b × c) = (a × d).
	III.	(i)	 Fourth Proportional: If a : b = c : d, then d is called the fourth proportional to a, b, c.
	 	 (ii)	 Third Proportional: If a : b = b : c, then c is called the third proportional to a and b.
	 	 (iii)	 Mean Proportional: Mean proportional between a and b is 
.
ab
	IV.	(i)	 Comparison of Ratios: We say that (
:
)
(
:
)
.
a
c
a
b
c
d
b
d
>
⇔
>
	 	 (ii)	 Compounded Ratio:
	 	 	
The compounded ratio of the ratios (a : b), (c : d), (e : f ) is (ace : bdf ).
	V.	 (i)	 Duplicate ratio of (a : b) is (a2 : b2).
	 	 (ii)	 Sub-duplicate ratio of (a : b) is (
:
).
a
b
	 	 (iii)	 Triplicate ratio of (a : b) is (a3 : b3).
	 	 (iv)	 Sub-triplicate ratio of (a : b) is 
1
1
3
3
:
.
a
b






	 	 (v)	 If
, then
.
a
b
c
d
a
c
b
d
a
b
c
d
+
+
=
=
−
−
	 (componendo and dividendo)
	VI.	 Variation:
	 	 (i)	 We say that x is directly proportional to y, if x = ky for some constant k and we write, x ∝ y.
	 	 (ii)	 We say that x is inversely proportional to y, if xy = k for some constant k and we write, 
1 .
x
y
∝
	VII. Suppose a container contains x units of liquid from which y units are taken out and replaced by water. After 
n operations, the quantity of pure liquid in the final mixture = 
1
n
y
x
x




−








 units.
426

RATIO AND PROPORTION	
427
SOLVED EXAMPLES

Ex. 1. If 10% of x is equal to 20% of y, then find x : y.
	
Sol.	 10% of x = 20% of y ⇒ 10
20
100
100
x
y
=
 ⇒ 
10
2 .
10
5
5
1
y
x
x
y
=
⇒
=
=
	
	 Hence, x : y = 2 : 1.

Ex. 2. A man spends ` 500 in buying 12 tables and chairs. The cost of one table is ` 50 and that of one chair is
` 40. What is the ratio of the numbers of the chairs and tables purchased?
	
Sol.	 Let the number of tables purchased be x.
	
	 Then, number of chairs purchased = (12 – x).
 
 \	
50x + 40 (12 – x) = 500
 
 ⇔	
50x – 40x = 500 – 480
 
 ⇔	
10x = 20
	
	 ⇔	
x = 2.
	
	 So, number of tables = 2 and number of chairs = 10.
	
	 Hence, required ratio = 10 : 2 = 5 : 1.

Ex. 3. If 7 : x = 17.5 : 22.5, then find the value of x.	
(Bank P.O., 2007)
	
Sol.	 7 : x = 17.5 : 22.5
	
	 ⇔ 17.5x = 7 × 22.5
	
	 ⇔ x = 7
22.5
9.
17.5
×
=
 
	
	 Hence, x = 9.

Ex. 4. If 20% of (P + Q) = 50% of (P – Q), then find P : Q.
	
Sol.	 20% of (P + Q) = 50% of (P – Q)
	
	 ⇒	
+
−
+
=
−
⇒
=
20
50
(
)
(
)
100
100
5
2
P
Q
P
Q
P
Q
P
Q
	
	 ⇒	
2 (P + Q) = 5 (P – Q) ⇒ 3P = 7Q ⇒ 
= 7
3
P
Q
 ⇒ P : Q = 7 : 3.

Ex. 5. If 30% of A = 0.25 of B = 1
5  of C, then find A : B : C.
	
Sol.	 30% of A = 0.25 of B = 1
5  of C
	
	 ⇒ 
=
=
30
25
1
100
100
5
A
B
C  ⇒ 
=
=
=
3
(say)
10
4
5
A
B
C
k
	
	 ⇒ A = 10
3
k , B = 4k, C = 5k
	
	 ⇒ A : B : C = 10
3
k  : 4k : 5k = 10
3  : 4 : 5 = 10 : 12 : 15.

Ex. 6. If 2x2 – 7xy + 3y2 = 0, then find the value of x : y.
	
Sol.	 2x2 – 7xy + 3y2 = 0 ⇔ 2x2 – 6xy – xy + 3y2 = 0
	
	 ⇔ 2x (x – 3y) – y (x – 3y) = 0
	
	 ⇔ (x – 3y) (2x – y) = 0 ⇔ x = 3y or 2x = y
	
	 ⇔ 
1
3 or
.
2
x
x
y
y
=
=
	
	 \	
x : y = 3 : 1 or 1 : 2.

Ex. 7. If A, B, C, D are quantities of the same kind such that A : B = 3 : 4, B : C = 5 : 7 and C : D = 8 : 9, find 
	
	 (a) A : C	
(b) B : D	
(c) A : D 	
(d) A : B : C : D

428	
QUANTITATIVE APTITUDE
Sol.	(a)	 A : C = 
=
×
=
×
=
=
3
5
15
15 : 28.
4
7
28
A
A
B
C
B
C
	
(b)	 B : D = 
=
×
=
×
=
=
5
8
40
40 : 63.
7
9
63
B
B
C
D
C
D
	
(c)	 A : D = 
=
×
×
=
×
×
=
=
3
5
8
10
10 : 21.
4
7
9
21
A
A
B
C
D
B
C
D
	
(d)	 A : B = 3 : 4 ; B : C = 5 : 7 = 


×
×
=






4
4
28
5
: 7
4 :
;
5
5
5
	
	 C : D = 8 : 9 = 
7
7
28
63
8
: 9
:
.
10
10
5
10



×
×
=






	
	 \ A : B : C : D = 
28
63
3 : 4 :
:
5
10  = 30 : 40 : 56 : 63.

Ex. 8. If 
2
1
2
5
a : b =
:
, b : c =
:
9
3
7
14  and 
7
3
d : c =
:
,
10
5  then find a : b : c : d.
	
Sol.	 a : b = 2
1
:
9
3  = 2 : 3, b : c = 2
5
:
7
14  = 4 : 5 = 


×
×
=






3
3
15
4
: 5
3 :
,
4
4
4
	
	 c : d = 3
7
:
5 10  = 6 : 7 = 


×
×
=






5
5
15
35
6
: 7
:
.
8
8
4
8
	
	 \ a : b : c : d = 
15
35
2 : 3 :
:
4
8  = 16 : 24 : 30 : 35.

Ex. 9. If m : n = 3 : 2, then find the ratio (4m + 5n) : (4m – 5n).	
(S.S.C., 2007, 2008)
	
Sol.	

+
×
+




+
=
⇒
=
=
=
−


×




3
4
5
4
5
4
5
3
11
2
.
3
2
4
5
1
4
– 5
4
– 5
2
m
m
n
m
n
m
n
m
n
n
	
	 \ (4m + 5n) : (4m – 5n) = 11 : 1.

Ex. 10. If (2x + 3y) : (3x + 5y) = 18 : 29, what is the value of x : y?  	
(B.Ed Entrance, 2010)
	
Sol.	
+
=
+
2
3
18
3
5
29
x
y
x
y
 ⇒ 29 (2x + 3y) = 18 (3x + 5y)
	
	 ⇒ 58x + 87y = 54x + 90y
	
	 ⇒ 4x = 3y ⇒ 
= 3 .
4
x
y
	
	 Hence, x : y = 3 : 4.

Ex. 11. If (x + y) : (x – y) = 7 : 3, then find the ratio (x3 + y3) : (x3 – y3).
	
Sol.	
+
=
−
(
)
7
(
)
3
x
y
x
y
 ⇒ 3x + 3y = 7x – 7y
	
	 ⇒ 4x = 10y ⇒ 
=
=
10
5
4
2
x
y
	
	 ⇒ 




+
+


+






+
=
=
=
=
×
=




−
−








3
3
3
3
3
3
3
3
3
3
125
1
1
1
133
8
133
8
.
125
8
117
117
–
– 1
1
1
8
x
x
y
y
x
y
x
y
x
x
y
y
	
	 Hence, (x3 + y3) : (x3 – y3) = 133 .
117

RATIO AND PROPORTION	
429

Ex. 12. If a : 5 = b : 7 = c : 8, then a + b + c =?
a
	
Sol.	 Let 
=
=
= .
5
7
8
a
b
c
k  Then, a = 5k, b = 7k, c = 8k.
	
	 \	
+
+
+
+
=
=
=
5
7
8
20
4.
5
5
a
b
c
k
k
k
k
a
k
k

Ex. 13. If p : q = r : s = t : u = 2 : 3, then find (mp + nr + ot) : (mq + ns + ou).
	
Sol.	
2
2
2
2
,
,
.
3
3
3
3
p
q
r
t
s
u
p
r
t
q
s
u
=
=
=
⇒
=
=
=
	
	 \	
2
2
2
2 (
)
2
3
3
3
3
.
(
)
3
q
s
u
m
n
o
mq
ns
ou
mp
nr
ot
mq
ns
ou
mq
ns
ou
mq
ns
ou
×
+
×
+
×
+
+
+
+
=
=
=
+
+
+
+
+
+

Ex. 14. Find :	
(i) the fourth proportional to 4, 9, 12 ;
	
	 	
	
(ii) the third proportional to 16 and 36 ;
	
	 	
	
(iii) the mean proportional between 0.08 and 0.18 ;
	
	 	
	
(iv) the mean proportional between 6 + 3 3  and 
.
8 – 4 3
	
Sol.	 (i)	
Let the fourth proportional to 4, 9, 12 be x.	
	
	 	
Then, 4 : 9 : : 12 : x ⇔ 4 × x = 9 × 12 ⇔ x = 
×
=
9
12
27.
4
	
	 \	
Fourth proportional to 4, 9, 12 is 27.	
	
	 (ii)	 Let the third proportional to 16 and 36 be x.
	
	 	
Then, 16 : 36 : : 36 : x ⇔ 16 × x = 36 × 36 ⇔ x = 
×
=
36
36
81.
16
	
	 \	
Third proportional to 16 and 36 is 81.	
	
	 (iii)	 Mean proportional between 0.08 and 0.18
	
	 	
	
	
	
	
	
= 
×
=
×
=
=
=
×
8
18
144
12
0.08
0.18
0.12.
100
100
100
100
100
	
	 (iv)	 Mean proportional between 
+
6
3 3  and 8 – 4 3
	
	 	
	
= 
+
=
=
=
(6
3 3) (8 – 4 3)
48 – 36
12
2 3.

Ex. 15. Find two numbers such that their mean proportional is 6 and third proportional 20.25.
	
Sol.	 Let the two numbers be x and y.
	
	 Then, 
= 6
xy
 and x : y : : y : 20.25
	
	 ⇒	
xy = (6)2 = 36 and y2 = 20.25x
	
	 ⇒	
x = 36
y  and y2 = 
×
=
36
729
20.25
y
y
	
	 ⇒	
y3 = 729 = 93 ⇒ y = 9 ⇒ x = 
=
36
4.
9
	
	 Hence, the required numbers are 4 and 9.

Ex. 16. When 20% of a number is added to another number the number increases by 50%. What is the respective 
ratio between the first and the second numbers?
	
Sol.	 Let the two numbers be x and y.
	
	 Then, y + 20% of x = 150% of y ⇒ 
+
=
20
150
100
100
y
x
y  ⇒ 
+
=
⇒
=
3
5
2
2
5
y
x
x
y
y
 ⇒ 
=
⇒
=
5
:
5 : 2.
2
x
x y
y
	
	 Hence, required ratio = 5 : 2.

430	
QUANTITATIVE APTITUDE

Ex. 17. In a class the ratio of female students to male students is 16 : 9. What percentage of the class is female?
	
	 	
	
	
(M.B.A., 2006)
	
Sol.	 Out of every (16 + 9) i.e., 25 students, 16 are female.
	
	 \ Required percentage = 

×
=




16
100 %
64%.
25

Ex. 18. If A exceeds B by 40%, B is less than C by 20%, then find A : C.
	
Sol.	 B = 80% of C = 4
;
5 C
	
	 A = 140% of 


=
×
=




4
140
4
28
.
5
100
5
25
C
C
C
	
	 \ 
=
=
=
28
28
:
:
: 1
28 : 25.
25
25
A C
C C

Ex. 19. Divide the number 455 in the ratio 4 : 3.	
(L.I.C.A.D.O., 2008)
	
Sol.	 First part = 

×
=




4
455
260;
7
	
	 Second part = 

×
=




3
455
195.
7

Ex. 20. A sum of ` 427 is to be divided among A, B and C is such a way that 3 times A’s share, 4 times B’s share 
and 7 times C’s share are all equal. Find the share of each.
	
Sol.	 3A = 4B = 7C = k (say)
	
	 ⇒	
=
=
=
⇒
=
=
=
1
1
1
,
,
:
:
:
:
:
:
28 : 21: 12.
3
4
7
3
4 7
3
4 7
k
k
k
k
k
k
A
B
C
A B C
	
	 Sum of ratio terms = (28 + 21 + 12) = 61.
	
	 \	
A’s share = 


×
=




28
427
196;
61
`
`
	
	 	
B’s share = 


×
=




21
427
147 ;
61
`
`
	
	 	
C’s share = 


×
=




12
427
84.
61
`
`

Ex. 21. Divide ` 6450 among A, B, C and D such that when A gets ` 9, B gets ` 8 ; when B gets ` 6, C gets ` 5 and 
when C gets ` 4, D gets ` 3.
	
Sol.	 A : B = 9 : 8, B : C = 6 : 5 = 


×
×
=






4
4
20
6
: 5
8 :
,
3
3
3
	
	 C : D = 4 : 3 = 


×
×
=






5
5
20
4
: 3
: 5.
3
3
3
	
	 \	
A : B : C : D = 9 : 8 : 20
3  : 5 = 27 : 24 : 20 : 15.
	
	 	
Sum of ratio terms = (27 + 24 + 20 + 15) = 86.
	
	 	
A’s share = 


×
=




27
6450
2025;
86
`
`
 B’s share = 


×
=




24
6450
1800;
86
`
`
	
	 	
C’s share = 


×
=




20
6450
1500;
86
`
`
 D’s share = 


×
=




15
6450
1125.
86
`
`

Ex. 22. A sum of ` 1290 is divided between A, B and C such that A’s share is 
1
1 2 times that of B and B’s share is 
3
1 4 times that of C. What is C’s share?	

RATIO AND PROPORTION	
431
	
Sol.	 Let C’s share = ` x.
	
	 Then, B’s share = 
3
7
1
;
4
4
x
x




=








`
`
	
	 A’s share = 




×
=








3
7
21
.
2
4
8
x
x
`
`
	
	 A : B : C = 
=
21
7
21 7
:
:
:
: 1
8
4
8
4
x
x x
 = 21 : 14 : 8.
	
	 Sum of ratio terms = (21 + 14 + 8) = 43.
	
	 \	
C’s share = 


×




8
1290
43
`
 = ` 240.

Ex. 23. Divide ` 1050 among A, B and C such that A receives 2
5  as much as B and C together and B receives 3
7  
as much as A and C together.
	
Sol.	
=
+
=
+
2
3
(
),
(
)
5
7
A
B
C
B
A
C
	
	 ⇒ 




=
+
+
=
+
=
+








2
3
3
2
3
10
6
4
5
7
7
5
7
7
35
7
A
A
C
C
A
C
A
C
	
	 ⇒	


=
⇒
=
×
=




29
4
4
35
20
.
35
7
7
29
29
A
C
A
C
C
	
	 \	


=
+
=
×
=




3
20
3
49
21
.
7
29
7
29
29
B
C
C
C
C  
	
	 	
 A : B : C = 20
21
:
:
29
29
C
C C  = 20 : 21 : 29.
	
	 Sum of ratio terms = (20 + 21 + 29) = 70.
	
	 A’s share = 


×
=




20
1050
300;
70
`
`
 B’s share = 


×
=




21
1050
315;
70
`
`
	
	 C’s share = 


×
=




29
1050
435.
70
`
`