CHAPTER 13: Ratio and Proportion
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 24. The cost of an article depends on three items – material, labour and other expenses. The cost on these items 
is in the ratio 3 : 4 : 1 respectively. If the cost of material is ` 22.50, find the cost of the article.	 (R.R.B. ,2006)
	
Sol.	 Let the cost of material, labour and other expenses be ` 3x, 4x and x respectively.
	
	 Then, 3x = 22.50 or x = 7.50.
	
	 \	
Cost of the article = 3x + 4x + x = 8x = ` (8 × 7.50) = ` 60.

Ex. 25. Three numbers are in the ratio 1
2
3
:
:
.
2
3
4  The difference between the greatest and the smallest numbers is 
36. Find the numbers.
	
Sol.	 Ratio of numbers = 1
2
3
:
:
2
3
4  = 6 : 8 : 9.
	
	 Let the numbers be 6x, 8x and 9x.
	
	 Then, 9x – 6x = 36 or 3x = 36 or x = 12.
	
	 \	
The numbers are (6 × 12), (8 × 12) and (9 × 12) i.e., 72, 96 and 108.

Ex. 26. Find three numbers in the ratio of 3 : 2 : 5 such that the sum of their squares is equal to 1862.
	
Sol.	 Let the numbers be 3x, 2x and 5x.
	
	 Then, (3x)2 + (2x)2 + (5x)2 = 1862 ⇒ 9x2 + 4x2 + 25x2 = 1862 ⇒ 38x2 = 1862 ⇒ x2 = 49 ⇒ x = 7.
	
	 Hence, the numbers are 21, 14 and 35.

Ex. 27. The ratio of incomes of A and B is 3 : 4. The ratio of their expenditures is 4 : 5. Find the ratio of their
savings if the savings of A is one-fourth of his income.	
(Campus Recruitment, 2008)

432	
QUANTITATIVE APTITUDE
	
Sol.	 Let the incomes of A and B be 3x and 4x and their expenditures be 4y and 5y respectively.
	
	 Then, A’s savings = 3x – 4y.
	
	 \	
3x – 4y = 1
4  of 3x ⇒ 12x – 16y = 3x ⇒ 9x = 16y ⇒ y = 9
.
16 x
	
	 So, ratio of savings = 
−
×
−
=
=
−
−
×
9
3
4
's savings
3
4
16
9
's savings
4
5
4
5
16
x
x
A
x
y
B
x
y
x
x
	
	 	
                   = 


=
×
=




9
3
–
3
16
4
12 : 19.
45
4
19
4
– 16
x
x
x
x
x
x

Ex. 28. Weekly incomes of two persons are in the ratio of 7 : 3 and their weekly expenses are in the ratio of 5 : 2. 
If each of them saves ` 300 per week, find their weekly incomes.	
(SNAP, 2010)
	
Sol.	 Let the incomes of the two persons be ` 7x and ` 3x and their expenses be ` 5y and ` 2y respectively. Then,
	
	 	
7x – 5y = 3x – 2y ⇒ 4x = 3y ⇒ y = 4
.
3 x
	
	 Now, 7x – 5y = 300 ⇒ 7x – 5 × 4
3 x = 300
	
	 ⇒ 7x – 20
3
x  = 300 ⇒ x = 900.
	
	 \	
Weekly income of first person = ` (7 × 900) = ` 6300.
	
	 	
Weekly income of second person = ` (3 × 900) = ` 2700.

Ex. 29. The salary of A, B and C together amounts to ` 33300. If they spend 80%, 85% and 75% of their respective 
incomes, their savings are as 7 : 6 : 9. Find the salary of B.
	
Sol.	 Since A, B and C spend 80%, 85% and 75% of their incomes, they save 20%, 15% and 25% of their incomes.
	
	 Let the salary of A, B and C be x, y and z respectively.
	
	 Then, 20% of x : 15% of y : 25% of z = 7 : 6 : 9 ⇒ 
3
:
:
5
20
4
y
x
z  = 7 : 6 : 9.
	
	
⇒
×
=
×
⇒
=
×
×
=
3
3
3
7
7
:
: : 7 : 6
6
7
5
.
5
20
5
20
20
6
8
y
y
x
x
x
y
	
	
⇒
×
=
×
⇒
=
×
×
=
3
3
1
6
20
10
:
: : 6 : 9
9
6
.
20
4
20
4
4
9
3
9
y
y
y
z
z
z
	
	 So, x : y = 7 : 8 and y : z = 10 : 9 = 


×
×
=






4
4
36
10
: 9
8 :
.
5
5
5
	
	 x : y : z = 
36
7 : 8 : 5  = 35 : 40 : 36.
	
	 Let x = 35k, y = 40k and z = 36 k.
	
\	 35k + 40k + 36k = 33300 ⇒ 111k = 33300 ⇒ k = 300.
	
	 Hence, B’s salary = ` (40 × 300) = ` 12000.

Ex. 30. What must be added to each term of the ratio 7 : 11 so as to make it equal to 3 : 4?	
(S.S.C., 2010)
	
Sol.	 Let the number to be added be x.
	
	 Then, 
+
=
+
7
3
11
4
x
x
 ⇒ 4 (7 + x) = 3 (11 + x) ⇒ 28 + 4x = 33 + 3x ⇒ x = 5.
	
	 Hence, required number = 5.

Ex. 31. What should be subtracted from 15, 28, 20 and 38 so that the remaining numbers may be proportional?
	
	 	
	
	
(M.A.T., 2009)

RATIO AND PROPORTION	
433
	
Sol.	 Let the required number be x.
	
	 Then, 
=
15 –
20 –
28 –
38 –
x
x
x
x
	
	 ⇔ (15 – x) (38 – x) = (20 – x) (28 – x)
	
	 ⇔ 570 – 53x + x2 = 560 – 48x + x2
	
	 ⇔ 5x = 10 ⇔ x = 2.
	
	 Hence, required number = 2.

Ex. 32. The ratio of milk and water in 64 litres of a mixture is 5 : 3. What amount of water is added to make the ratio 
3 : 5?	
	
(P.C.S., 2006)
	
Sol.	 Quantity of milk = 

×




5
64
litres
8
 = 40 litres.
	
	 Quantity of water = 

×




3
64
litres
8
 = 24 litres.
	
	 Let x litres of water be added.
	
	 Then, 
=
+
40
3
24
5
x
 ⇒ 200 = 72 + 3x
	
	 ⇒	
3x = 128
	
	 ⇒	
x = 
=
128
2
42
.
3
3
	
	 Hence, required quantity = 
2
42 3  litres.

Ex. 33. The dimensions of a rectangular room when increased by 4 metres, are in the ratio of 4 : 3 and when decreased 
by 4 metres, are in the ratio of 2 : 1. Find the dimensions of the room.
	
Sol.	 Let the length and breadth of the room be x metres and y metres respectively.
	
	 Then, 
+
=
+
4
4
4
3
x
y
 ⇒ 3x + 12 = 4y + 16
	
	 ⇒	
3x – 4y = 4	
...(i)
	
	 	
And, 
=
– 4
2
– 4
1
x
y
 ⇒ x – 4 = 2y – 8
	
	 ⇒	
x – 2y = –4	
...(ii)
	
	 Multiplying (ii) by 3 and subtracting from (i), we get : y = 8.
	
	 Putting y = 8 in (i), we get : x = 12.
	
	 Hence, the dimensions of the room are 12 m and 8 m.

Ex. 34. The ages of Chinmay and Maulik are in the ratio of 5 : 2 respectively. After 7 years, the ratio of their ages 
will be 4 : 3. What is the age of Chinmay?	
(M.A.T., 2007)
	
Sol.	 Let the present ages of Chinmay and Maulik be 5x and 2x years respectively.
	
	 Chinmay’s age 7 years hence = (5x + 7) years.
	
	 Maulik’s age 7 years hence = (2x + 7) years.
	
	 \	
+
=
+
5
7
4
2
7
3
x
x
 ⇔ 3 (5x + 7) = 4 (2x + 7) ⇔ 15x + 21 = 8x + 28 ⇔ 7x = 7
	
	 	
	
⇔ x = 1.
	
	 Hence, Chinmay’s age = 5 years.

Ex. 35. A bag contains one-rupee, 50-paise and 25-paise coins in the ratio 5 : 6 : 8. If the total amount of money 
in the bag is ` 210, find the number of coins of each kind.
	
Sol.	 Let the number of one-rupee, 50-paise and 25-paise coins be 5x, 6x and 8x respectively.
	
	 Then, sum of their values = 
×
×


+
+




50
6
25
8
5
100
100
x
x
x
`
=  `  (5x  +  3x + 2x) =  ` 10x.

434	
QUANTITATIVE APTITUDE
	
	 \	
10x = 210 ⇒ x = 21.
	
	 So,	 number of one-rupee coins = 5 × 21 = 105 ;
	
	 number of 50-paise coins = 6 × 21 = 126 ;
	
	 number of 25-paise coins = 8 × 21 = 168.

Ex. 36. If m is proportional to n and m = 5 when n = 4, then what is the value of m when n = 18?
	
Sol.	 m a n ⇒ m = kn for some constant k.
	
	 When m = 5 and n = 4, m = kn ⇒ 5 = 4k ⇒ k = 5 .
4
	
	 When n = 18, we have : 
=
=
×
=
=
5
5
45
18
22.5.
4
4
2
m
n

Ex. 37. x2 varies directly as y3 and when x = 6, y = 3. Deduce the relation between x and y.
	
Sol.	 x2 a y3 ⇒ x2 = k y3 for some constant k.
	
	 When x = 6 and y = 3, we have :
	
	 x2 = k y3 ⇒ 62 = k × 33 ⇒ 36 = 27k ⇒ k = 
=
36
4 .
27
3
	
	 \	
x2 = 
3
4
3 y  ⇒ 3x2 = 4y3.

Ex. 38. The time of oscillation of a pendulum varies as the square root of its length. If a pendulum of length 40 cm 
oscillates once in a second, find the length of the pendulum oscillating once in 2.5 seconds.
	
Sol.	
α
⇒
=
T
l
T
k l  for some constant k.
	
	 When l = 40 cm, T = 1 sec, 
=
⇒
=
⇒
=
1
1
40
.
40
T
k l
k
k
	
	 Let the required length be x cm.
	
	 Then, 2.5 = 
⇒
=
×
1
.
2.5
40
40
x
x
 ⇒ 
=
×
2
(2.5
40)
x
 = 6.25 × 40 = 250.
	
	 Hence, required length = 250 cm.

Ex. 39. The ratio of the number of students studying in schools A, B and C is 6 : 8 : 7 respectively. If the number of 
students studying in each of the schools is increased by 20%, 15% and 20% respectively, what will be the 
new ratio of the number of students in schools A, B and C?	
(NABARD, 2008)
	
Sol.	 Let the number of students studying in schools A, B and C be 6x, 8x and 7x respectively.
	
	 Then, new strength of school A = 120% of 6x = 36 ;
5
x
	
	 new strength of school B = 115% of 8x = 46 ;
5
x
	
	 new strength of school C = 120% of 7x = 42 .
5
x
	
	 \	
Required ratio = 36
46
42
:
:
5
5
5
x
x
x  = 18 : 23 : 21.

Ex. 40. The cost of manufacturing a car is made up of three items : cost of materials, labour and overheads. In a 
year, the cost of these items were in the ratio 4 : 3 : 2. Next year the cost of materials rose by 10%, cost of 
labour increased by 8% but the overheads reduced by 5%. Find the increase percent in the price of the car.
	
Sol.	 Let the cost of materials, labour and overheads in the first year be ` 4x, ` 3x and ` 2x respectively.
	
	 Then, cost of materials in second year = 110% of ` 4x = 


×
=




110
440
4
.
100
100
x
x
`
`
	
	 Cost of labour in second year = 108% of ` 3x = 


×
=




108
324
3
.
100
100
x
x
`
`

RATIO AND PROPORTION	
435
	
	 Overheads in second year = 95% of ` 2x = 




×
=








95
190
2
.
100
100
x
x
`
`
	
	 Price of the car in first year = ` (4x + 3x + 2x) = ` 9x.
	
	 Price of the car in second year = 




+
+
=








440
324
190
954
.
100
100
100
100
x
x
x
x
`
`
	
	 Increase in price = 

=




954
54
– 9
.
100
100
x
x
x
`
`
	
	 \	
Increase % = 

×
×
=




54
1
100 %
6%.
100
9
x
x

Ex. 41. Cost of a diamond varies directly as the square of its weight. A diamond broke into four pieces with their 
weights in the ratio 1 : 2 : 3 : 4. If the loss in the total value of the diamond was ` 70000, find the price of 
the original diamond.  	
(A.A.O. Exam, 2010)
	
Sol.	 Let the weights of the four pieces be x, 2x, 3x and 4x.
	
	 Then, original weight of the diamond = (x + 2x + 3x + 4x) = 10x.
	
	 Original price of the diamond = k × (10x)2 = 100k x2, where k is a constant.
	
	 Prices of the smaller pieces will be k x2, 4k x2, 9k x2 and 16k x2.
	
	 Total price of the four pieces = (k x2 + 4k x2 + 9k x2 + 16k x2) = 30k x2.
	
	 Loss in value = (100k x2 – 30k x2) = 70k x2.
	
	 \	
70k x2 = 70000 or k x2 = 1000.
	
	 Hence, price of original diamond = ` (100 × 1000) = ` 100000.

Ex.42. In a mixture of three varieties of tea, the ratio of their weights is  4 : 5 :   8. If 5 kg tea of the first variety, 
10 kg tea of the second variety and some quantity of tea of the third variety are added to the mixture, the 
ratio of the weights of three varieties of tea becomes 5 : 7 : 9. Find the quantity of the third variety of tea 
in the final mixture.	
(P.C.S., 2006)
	
Sol.	 Let the weights of 1st, 2nd and 3rd varieties of tea in the original mixture be 4x, 5x and 8x kg respectively.
	
	 Then, 
+
=
+
4
5
5
5
10
7
x
x
 ⇔ 7 (4x + 5) = 5 (5x + 10)
	
	 ⇔ 28x + 35 = 25x + 50 
	
	 ⇔ 3x = 15 ⇔ x = 5.
	
	 So, the weights of 1st, 2nd and 3rd varieties in the original mixture are 20 kg, 25 kg and 40 kg respectively.
	
	 Let y kg of third variety be added.
	
	 Then, 
+
=
+
25
10
7
40
9
y
 ⇔ 7 (40 + y) = 9 × 35 ⇔ 40 + y = 
×
9
35
7
 = 45 ⇔ y = 5.
	
	 Hence, quantity of third variety in the final mixture = (40 + 5) kg = 45 kg.

Ex. 43. A shopkeeper mixes two varieties of tea – one costing ` 75 per kg and the other costing ` 50 per kg in the 
ratio 3 : 2. If he sells the mixed variety at ` 62.40 per kg, find his gain or loss percent. 	
(S.S.C., 2008)
	
Sol.	 Suppose the shopkeeper mixes 3x kg of first variety and 2x kg of second variety.
	
	 Then, C.P. of (5x) kg of mixture = ` (3x × 75 + 2x × 50) = ` (325x).
	
	 S.P. of (5x) kg of mixture = ` (5x × 62.40) = ` (312x).
	
	 Loss = ` (325x – 312x) = ` (13x).
	
	 \	
Loss % = 

×
=




13
100 %
4%.
325
x
x

Ex. 44. Initially two cups of same volume are filled with milk upto 3 th
5
 and 4 th
5
 of their volumes. Water is then 
filled. Then two mixtures are mixed and poured into a jug. Find the ratio of water to milk in the mixture.	
	
	
	
(Campus Recruitment, 2008)

436	
QUANTITATIVE APTITUDE
	
Sol.	 Let the volume of each of the two cups be x.
	
	 Then, volume of milk in the first cup = 3
.
5 x
	
	 Volume of water in the first cup = 2
.
5 x 	
	
	 Volume of milk in the second cup = 4
.
5 x
	
	 Volume of water in the second cup = 
.
5
x
	
	 \	
Ratio of water to milk in the jug = 
2
3
4
3
7
:
:
3 : 7.
5
5
5
5
5
5
x
x
x
x
x
x



+
+
=
=







Ex. 45. Three equal jugs are filled with a mixture of milk and water. The proportion of milk and water in each glass 
is in the ratio 1 : 2, 2 : 3 and 3 : 4. The contents of the three jugs are emptied into a single vessel. What is 
the proportion of milk and water in it?	
(M.A.T., 2008)
	
Sol.	 Let the volume of each jug be x litres. Then,
	
	 milk in 1st glass = 
litres;
3
x
 water in 1st glass = 2
litres;
3
x
	
	 milk in 2nd glass = 2
litres;
5
x
 water in 2nd glass = 3
litres;
5
x
	
	 milk in 3rd glass = 3
litres;
7
x
 water in 3rd glass = 4
litres.
7
x
	
	 Total milk in final mixture = 
2
3
122
litres
litres.
3
5
7
105
x
x
x


+
+
=




	
	 Total water in final mixture = 
2
3
4
193
litres
litres.
3
5
7
105
x
x
x


+
+
=




	
	 \	
Required ratio of milk and water = 122 193
:
105 105  = 122 : 193.

Ex. 46. The resistance of a wire is directly proportional to its length and inversely proportional to the square of its 
radius. Two wires of the same material have the same resistance and their radii are in the ratio of 9 : 8. If 
the length of the first wire is 162 cm, find the length of the other wire.
	
Sol.	 Clearly, we have : R ∝ l and 
2
2
2
1
,
l
kl
R
R
R
r
r
r
∝
⇒
∝
⇒
=
 where k is a constant.
	
	 Let the radii of the two wires be 9x and 8x and their lengths be l1 and l2 respectively.
	
	 Then, 
=
⇒
=
⇒
=
=
1
2
1
2
2
2
2
2
2
162
2
64
81
(9 )
(8 )
81
64
k l
k l
l
l
l
x
x
x
x
	
	 ⇒ l2 = (64 × 2) cm = 128 cm
	
	 Hence, length of the other wire = 128 cm.

Ex.47. Visitors to a show were charged ` 12 each on the first day, ` 9.50 on the second, ` 4 on the third day and 
the total attendance on three days were in the ratio 3 : 6 : 11 respectively. Find the average charge per 
person for the whole show.
	
Sol.	 Let the attendance on the three days be 3x, 6x and 11x respectively.
	
	 Then, total charges collected = ` (12 × 3x + 9.5 × 6x + 4 × 11x)
	
	 	
	
= ` (36x + 57x + 44x) = ` (137x).
	
	 Total attendance on 3 days = (3x + 6x + 11x) = 20x.
	
\	 Average charge per person = 

=




137
6.85.
20
x
x
`
`

RATIO AND PROPORTION	
437