CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. The total number of students in a school is 2140. If 
the number of girls in the school is 1200, then what 
is the ratio of the total number of boys to the total 
number of girls in the school? (Bank Recruitment, 2009)
	
	 (a) 18 : 13	
(b) 26 : 25
	
	 (c) 47 : 60	
(d) 31 : 79
	
	 (e) None of these
Directions (Questions 2 to 6) : These questions are based 
on the following table :
Weight distribution in the average adult
Organs
Weight (in grams)
Muscles
30000
Skeleton
10000
Blood
5000
Gastrointestinal tract
2000
Lungs
1000
Liver
1700
Brain
1500

2. The total body weight of the average adult is
	
	 (a) 50000 grams	
(b) 70000 grams
	
	 (c) less than 50 kg	
(d) more than 51 kg
	
	 (e) None of these

3. If the weight of the skeleton is represented as S, 
then the weight of the liver can be represented as
	
	 (a) 0.17S	
(b) 1.7S
	
	 (c) 17S	
(d) 71S	
	
	 (e) None of these

4. The ratio expressed in decimals of the weight of the 
blood to the weight of the gastrointestinal tract is
	
	 (a) 0.25	
(b) 0.4
	
	 (c) 2.5	
(d) 4
	
	 (e) None of these

5. The ratio expressed in decimals for weight of the 
brain to the weight of the muscles is
	
	 (a) 0.05	
(b) 0.15
	
	 (c) 0.20	
(d) 0.50
	
	 (e) None of these

6. The ratio expressed in decimals of the weight of the 
brain to the weight of the lungs is
	
	 (a) 0.15	
(b) 1.5
	
	 (c) 5.1	
(d) 15
	
	 (e) None of these

7. What is the ratio in ` 2.80 and 40 paise?
	
	 (a) 1 : 7	
(b) 2 : 7
	
	 (c) 7 : 1	
(d) 1 : 14

RATIO AND PROPORTION	
439

8. Which of the following is the ratio between a number 
and the number obtained by adding one-fifth of that 
number to it?
	
	 (a) 4 : 5	
(b) 5 : 4
	
	 (c) 5 : 6	
(d) 6 : 5

9. A person spends ` 8100 in buying some tables at
` 1200 each and some chairs at ` 300 each. The ratio 
of the number of chairs to that of tables when the 
maximum possible number of tables is purchased, 
is	
	
(S.S.C., 2005)
	
	 (a) 1 : 2	
(b) 1 : 4
	
	 (c) 2 : 1	
(d) 5 : 7

10. If 60% of A = 3
4  of B, then A : B is	
(S.S.C., 2010)
	
	 (a) 4 : 5	
(b) 5 : 4
	
	 (c) 9 : 20	
(d) 20 : 9

11. If 2
3  A = 75% of B, then A : B is
	
	 (a) 1 : 1	
(b) 9 : 8
	
	 (c) 8 : 9	
(d) 10 : 11

12. Which of the following represents ab = 64?
	
	 	
	
(Bank P.O., 2010)
	
	 (a) 8 : a = 8 : b	
(b) a : 16 = b : 4	
	
(c) a : 8 = b : 8	
(d) 32 : a = b : 2	
	
(e) None of these

13. A jar contains black and white marbles. If there are 
ten marbles in the jar, then which of the following 
could not be the ratio of black to white marbles?
	
	 (a) 1 : 4	
(b) 1 : 10
	
	 (c) 7 : 3	
(d) 9 : 1

14. The ratio of boys and girls in a club is 3 : 2. Which 
of the following could be the actual number of 
members?
	
	 (a) 16	
(b) 18
	
	 (c) 24	
(d) 25

15. Which of the following is the lowest ratio?
	
	 	
	
(R.R.B., 2005)
	
	 (a) 7 : 15	
(b) 15 : 23
	
	 (c) 17 : 25	
(d) 21 : 39

16. If 5 : a : : 20 : 28, then a is equal to
	
	 (a) 4	
(b) 6
	
	 (c) 7	
(d) 8

17. 3
1
:
: : 27
: ?
4
2
y
	
	
(E.S.I.C., 2007)
	
	 (a) 12y	
(b) 18y
	
	 (c) 21y	
(d) 24y
	
	 (e) None of these

18. If x : 7.5 = 7 : 17.5, the value of x is
	
	 (a) 1	
(b) 2.5
	
	 (c) 3	
(d) 3.5

19. The value of x where 
1
: 2
: : 21: 50
3
x
 is
	
	 (a) 
1
1 49 	
(b) 
1
1 50
	
	 (c) 49
50 	
(d) 27
50

20. If (x + 1) : 8 = 3.75 : 7, then the value of x is
	
	 (a) 
2
17 	
(b) 
2
2 7
	
	 (c) 
2
3 7 	
(d) 
2
4 7

21. If 
+
2 : (1
3) : :
6 : ,x  then x is equal to
	
	 (a) 
+
3
3 	
(b) 1 βÄ™
3
	
	 (c) 
+
1
3 	
(d) 
3 βÄ™ 3

22. What will be the simplest form of the ratio 3 hours: 
1 day?	
	
(R.R.B., 2006)
	
	 (a) 1 : 3	
(b) 1 : 6
	
	 (c) 1 : 8	
(d) 1 : 25

23. The simplest form of the ratio 1.5 : 2.5 is
	
	 (a) 3 : 5	
(b) 6 : 10
	
	 (c) 15 : 25	
(d) 0.75 : 1.25

24. 93.04 : 92.04 is equal to
	
	 (a) 1 : 9	
(b) 3 : 2
	
	 (c) 9 : 1	
(d) 76 : 51

25. The ratio 43.5 : 25 is the same as
	
	 (a) 2 : 1	
(b) 4 : 1
	
	 (c) 7 : 5	
(d) 7 : 10

26. In a proportion the product of 1st and 4th terms is 
40 and that of 2nd and 3rd terms is 2.5x. Then the 
value of x is	
	
(M.A.T., 2007)
	
	 (a) 16	
(b) 26
	
	 (c) 75	
(d) 90

27. If 20% of A = 30% of B = 1
6  of C, then A : B : C is	 	
	
	
(S.S.C., 2007)
	
	 (a) 2 : 3 : 16	
(b) 3 : 2 : 16
	
	 (c) 10 : 15 : 18	
(d) 15 : 10 : 18

28. 25% of AβÄôs income is equal to 35% of BβÄôs income. 
The ratio of the incomes of A and B is
	
	 (a) 5 : 7	
(b) 7 : 5
	
	 (c) 13 : 15	
(d) 15 : 13

29. If 
=
=
1
1
and
,
3
2
x
y
y
z  then x : y : z is equal to
	
	 (a) 1 : 2 : 6	
(b) 1 : 3 : 6
	
	 (c) 2 : 4 : 6	
(d) 3 : 2 : 1

30. If 2A = 3B = 4C, then A : B : C is equal to
	
	 (a) 2 : 3 : 4	
(b) 3 : 4 : 6
	
	 (c) 4 : 3 : 2	
(d) 6 : 4 : 3

440	
QUANTITATIVE APTITUDE

31. If x2 + 4y2 = 4xy, then x : y is
	
	 (a) 1 : 1	
(b) 1 : 2
	
	 (c) 2 : 1	
(d) 1 : 4

32. If 5x2 βÄ™ 13xy + 6y2 = 0, then x : y is
	
	 (a) 2 : 1 only	
(b) 3 : 5 only
	
	 (c) 5 : 3 or 1 : 2	
(d) 3 : 5 or 2 : 1

33. If a : b = 7 : 9 and b : c = 15 : 7, then what is a : c?
	
	 (a) 3 : 5	
(b) 5 : 3
	
	 (c) 7 : 15	
(d) 7 : 21

34. If the ratio between the ages of P and Q is 2 : 3 and 
that between the ages of Q and R is 4 : 5, then the 
ratio between the ages of P and R is
	
	 (a) 3 : 4	
(b) 3 : 5
	
	 (c) 5 : 6	
(d) 8 : 15

35. If W1 : W2 = 2 : 3 and W1 : W3 = 1 : 2, then W2 
: W3 is	
	
(S.S.C., 2010)
	
	 (a) 3 : 4	
(b) 4 : 3
	
	 (c) 2 : 3	
(d) 4 : 5

36. If A : B = 2 : 3, B : C = 2 : 4 and C : D = 2 : 5, then 
A : D is equal to	
	
(C.P.O., 2007)
	
	 (a) 1 : 5	
(b) 2 : 5
	
	 (c) 3 : 5	
(d) 2 : 15

37. If 3A = 5B and 4B = 6C, then A : C is equal to
	
	 (a) 2 : 5	
(b) 3 : 5
	
	 (c) 4 : 5	
(d) 5 : 2

38. If one star equals four circles and three circles equal 
four diamonds, then what is the ratio of star to 
diamond?
	
	 (a) 1 : 3	
(b) 3 : 4
	
	 (c) 3 : 16	
(d) 16 : 3

39. In a business, the ratio of the capitals of A and B 
is 2 : 1, that of B and C is 4 : 3 and that of D and 
C is 6 : 5. Then the ratio of the capitals of A and D 
is
	
	 (a) 9 : 20	
(b) 3 : 5
	
	 (c) 5 : 3	
(d) 20 : 9

40. If A : B = 7 : 9 and B : C = 5 : 4, then A : B : C is
	
	 (a) 7 : 45 : 36	
(b) 28 : 36 : 35
	
	 (c) 35 : 45 : 36	
(d) None of these

41. If A : B = 2 : 3, B : C = 4 : 5 and C : D = 6 : 7, then 
A : B : C : D is
	
	 (a) 16 : 22 : 30 : 35	
(b) 16 : 24 : 15 : 35
	
	 (c) 16 : 24 : 30 : 35	
(d) 18 : 24 : 30 : 35

42. If A : B = 1
1
:
2
3
 and B : C = 1
1
:
,
2
3
 then A : B : C is 
equal to
	
	 (a) 1 : 2 : 6	
(b) 2 : 3 : 3
	
	 (c) 3 : 2 : 6	
(d) 9 : 6 : 4

43. If A : B = 1
3
:
,
2 8
 B : C = 1
5
:
3 9
 and C : D = 5 3
:
,
6
4  
then the ratio A : B : C : D is
	
	 (a) 4 : 6 : 8 : 10	
(b) 8 : 6 : 10 : 9
	
	 (c) 6 : 8 : 9 : 10	
(d) 6 : 4 : 8 : 10

44. For each 200 rupees spent by the research department, 
sales department spends 20 rupees. For every 400 
rupees spent by the sales department, the advertising 
department spends 150 rupees. The triple ratio of 
the money spent by the research department to 
the money spent by the sales department to the 
money spent by the advertising department can be 
expressed as
	
	 (a) 2 : 1 : 5	
(b) 20 : 4 : 1
	
	 (c) 40 : 8 : 3	
(d) 80 : 8 : 3

45. In a ratio which is equal to 7 : 8, if the antecedent 
is 35, what is the consequent?
	
	 (a) 35	
(b) 40
	
	 (c) 56	
(d) 64

===== ANSWER KEY (correct option letter) =====
1. (c)
2. (d)
3. (a)
4. (c)
5. (a)
6. (b)
7. (c)
8. (c)
9. (a)
10. (b)
11. (b)
12. (d)
13. (b)
14. (d)
15. (a)
16. (c)
17. (b)
18. (c)
19. (c)
20. (c)
21. (a)
22. (c)
23. (a)
24. (c)
25. (b)
26. (a)
27. (d)
28. (b)
29. (b)
30. (d)
31. (c)
32. (d)
33. (b)
34. (d)
35. (a)
36. (d)
37. (d)
38. (d)
39. (d)
40. (c)
41. (c)
42. (d)
43. (b)
44. (d)
45. (b)

===== DETAILED SOLUTIONS =====
1. x
y
 So, x2 : y2 <| 1.
	
	 II.	 x < y β΅£ x2 < y2
	
	 	
β΅£ 
2
2
x
y
 < 1 β΅£ x2 : y2 < 1.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \	 Correct answer is (c).

2. I. 
+
+
+
=
=
=
Ο½
=
1
1
1
3
2
(βÄ™2)
βÄ™ 3.
1
βÄ™
2
βÄ™ 1
βÄ™ 1
2
x
x
y
y
x
x
y
y
	
	 II. 
=
=
β΅£
=
β΅£
=
β΅£
=
and
βÄ™
3
βÄ™
3
3

3. 10
2
10
5
a
a
b
b
	
	 Hence, a cannot be determined even from both I and II 
taken together.
	
	 \	 Correct answer is (d).

4. I.	
= 3
5
a
b
βÄÉ               II. 
=
β΅£
=
Ο½
=
2
12
1
12

5. From both I and II, we have :
	
	 P : Q = 3 : 4 and Q : R = 4 : 5 β΅£ P : R = 3 : 5.
	
	 Let the present ages of P and R be 3x and 5x respectively.
	
	 Then, ratio of their ages 4 years ago = 3
βÄ™ 4 ,
5
βÄ™ 4
x
x
	
	 which cannot be evaluated.
	
	 Thus, the answer cannot be obtained even from both I 
and II taken together.
	
	 \	 Correct answer is (d).

6. I. Let mother's present age be x years.
	
	 	
Then, father's present age = (x + 8) years.
	
	 II. Father's age 4 years back = (30 βÄ™ 4) years = 26 years.
	
	 Let the mother's and father's age 4 years back be 12x and 
13x years respectively.
	
	 Then, 13x = 26 or x = 2.
	
	 \ Mother's present age = [(12 Ο½ 2) + 4] years = 28 years.
	
	 Thus, II alone gives the answer. 

RATIO AND PROPORTION	
475
	
	 \	 Correct answer is (b).

7. I.	 Let the number of boys and girls be 4x and 5x
respectively.
	
	 	
Then, 4x + 5x = 45 β΅£ 9x = 45 β΅£ x = 5.
	
	 	
\ Number of boys = (4 Ο½ 5) = 20.
	
	 II.	 Let the number of girls and boys be 4x and 5x
respectively.
	
	 	
Then, 5x βÄ™ 4x = 9 β΅£ x = 9.
	
	 	
\ Number of boys = (5 Ο½ 9) = 45.
	
	 	
Thus, either I alone or II alone gives the answer.
	
	 	
\ Correct answer is (c).

8. I.	 (y βÄ™ x) (y + x)= οΘΪ
οΘΕ
οΘΪ
οΘΕ
Ο½
Ο½
οΘ§
οΘΖ
οΘ§
οΘΖ
οΘ≠
οΘΗ
οΘ≠
οΘΗ
40
120
60 βÄ™
20
100
100
= 24 βÄ™ 24 =βÄâ0
	
	 	
β΅£ y2 βÄ™ x2 = 0 β΅£ x2 = y2
	
	 	
β΅£ 
=
2
2

9. Let Vipin's and Javed's salaries be ` 4x and ` 3x 
respectively.
	
	 I.	 The fact stated in I is the same as that given in the 
question.
	
	 II.	 3x = 4500 β΅£ x = 1500.
	
	 So, Vipin's salary = 4x = ` (4 Ο½ 1500) = ` 6000.
	
	 Thus, II alone gives the answer while I alone does not. 
\ Correct answer is (b).

10. Let Vinay's and Sameer's present ages be 7x and 6x years 
respectively.
	
	 I.	 Nothing can be deduced from the information given 
in I.
	
	 II.	 After 5 years, Vinay's age = (7x + 5) and 
	
	 Sameer's age = (6x + 5).
	
	 So, 
+
=
+
7
5
8
6
5
7
x
x
 β΅£ 7 (7x + 5) = 8 (6x + 5) β΅£ 49x + 35 = 
48x + 40 β΅£ x = 5.
	
	 \ Sameer's age = (6 Ο½ 5) years = 30 years.
	
	 Thus, II alone gives the answer while I alone does not.
	
	 \	 Correct answer is (b).

11. From both I and II, we have :
	
	 Deepti : Tanya = 2 : 3 = 4 : 6 and Tanya : 
	
	 Simran = 6 : 5.
	
	 So, Deepti : Tanya : Simran = 4 : 6 : 5.
	
	 Let Deepti's and Simran's present ages be 4x and 5x years 
respectively.
	
	 Then, 
+
=
+
4
6
6
5
6
7
x
x
 β΅£ 7 (4x + 6) = 6 (5x + 6)
	
	 β΅£ 28x + 42 = 30x + 36 β΅£ 2x = 6 β΅£ x = 3.
	
	 \	 Simran's age = (5 Ο½ 3) years = 15 years.
	
	 Thus, both I and II together give the answer.
	
	 \	 Correct answer is (e).

12. From both I and II, we have :
	
	 Let the present ages of Rajan and Madan be 3x and 4x 
years respectively.
	
	 Then, 
+
=
+
3
5
4
4
5
5
x
x
 β΅£ 5 (3x + 5) = 4 (4x + 5)
	
	 β΅£ 15x + 25 = 16x + 20 β΅£ x = 5.
	
	 So, Rajan's present age = (3 Ο½ 5) years = 15 years.
	
	 Thus, both I and II together give the answer. 
	
	 \ Correct answer is (e).

13. From both I and II, we have :
	
	 Let the present ages of Sumit and Dinesh be 7x and 9x 
years respectively.
	
	 Then, Sumit's age 5 years hence = (7x + 5) years;
	
	 Dinesh's age 5 years hence = (9x + 5) years.
	
	 So, (7x + 5) + (9x + 5) = 58
	
	 β΅£ 16x = 48 β΅£ x = 3.
	
	 \	 Required difference = 9x βÄ™ 7x = 2x
	
	 	
	
                 = (2 Ο½ 3) years = 6 years.
	
	 Thus, both I and II together give the answer.
	
	 \	 Correct answer is (e).

14. I.	 Let the number of boys and girls be 2x and 3x 
respectively.
	
	 II.	 Let the total strength of the class be x.
	
	 Then, number of girls = 60% of x = 3 ;
5
x  number of boys 
= 40% of x = 2 .
5
x
	
	 	
So, 
=
β΅£
=
β΅£
=
3
2
βÄ™
8
8

15. Let the present ages of Sneha and Aruna be x and 2x 
years respectively. Then,
	
	 I.	
+
=
+
2
5
9
5
5
x
x
 β΅£ 5 (2x + 5) = 9 (x + 5) β΅£ x = 20.
	
	 	
So, required difference = 2x βÄ™ x = x = 20 years.
	
	 II.	
=
2
βÄ™ 10
3
βÄ™ 10
1
x
x
 β΅£ 2x βÄ™ 10 = 3 (x βÄ™ 10) β΅£ 2x βÄ™ 10 = 3x βÄ™ 
30 β΅£ x = 20.
	
	 	
So, required difference = 20 years.
	
	 	
Thus, either I alone or II alone gives the answer.  
	
	 \ Correct answer is (c).

16. 204
3
=
	
	 \ Collection from passengers of 1st class = 60xy
	
	 	
    = 
16
60
3
οΘΪ
οΘΕ
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
`
 = ` 320.

17. 10
10
x
x
οΘΪ
οΘΕ
οΘΪ
οΘΕ
Ο½
=
οΘ§
οΘΖ
οΘ§
οΘΖ
οΘ≠
οΘΗ
οΘ≠
οΘΗ
`
`
	
	 New expense on oil = 150% of ` 3x = 
3
9

18. x : 7.5 = 7 : 17.5 β΅î 17.5x = 7.5 Ο½ 7 β΅î x = 7.5
7
17.5
Ο½
 = 3.

19. x : 
1
2 3  : : 21 : 50 β΅î 50x = 7
21
3 Ο½
 = 49 β΅î x = 49.
50

20. 10
R =
=

21. 32
y
x
=
	
	 So,	A's expenditure = 
21
168
8
;
32
32
x
x
οΘΪ
οΘΕ
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ
 
	
	 B's expenditure = 
21
189
9
;
32
32
x
x
οΘΪ
οΘΕ
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ
	
	 C's expenditure = 
21
315

22. 5
100
5
25
x
x
x
οΘΪ
οΘΕ
οΘΪ
οΘΕ
οΘΪ
οΘΕ
=
Ο½
=
οΘ§
οΘΖ
οΘ§
οΘΖ
οΘ§
οΘΖ
οΘ≠
οΘΗ
οΘ≠
οΘΗ
οΘ≠
οΘΗ
`
`
`
	
	 \	 A : B : C = 22
4
:
:
25
5
x
x x  = 22 : 20 : 25.

23. 1.5 : 2.5 = 1.5
15
3
2.5
25
5
=
=
 = 3 : 5.

24. 93.04 : 92.04 = 
3.04
2.04
9
9
 = 9(3.04βÄâβÄ™βÄâ2.04) = 91 = 9 = 9 : 1.

25. 36
9
4
a
b
b
a
Ο½
=

26. Product of 1st and 4th terms (extremes) = Product of 2nd 
and 3rd terms (means)
	
	 β΅£	 2.5x = 40 β΅£ x = 40
2.5  = 16.

27. 20% of A = 30% of B = 1
6  of C β΅£ 20
30
100
100
6
A
B
C
=
=
	
	 β΅£ 
3
(say)
5
10
6
A
B
C
k
=
=
=
	
	 β΅£ A = 5k, B = 10 ,
3
k  C = 6k.
	
	 \	 A : B : C = 5k : 10
3
k  : 6k = 5 : 10
3  : 6 = 15 : 10 : 18.

28. 25% of A = 35% of B β΅£ 
7
25
35
100
100
4
20
B
A
A
B
=
β΅£
=
	
	 β΅£ 
7
7
4
20
5
A
B =
Ο½
=
 β΅£ A : B = 7 : 5.

29. 1
1
1

30. 2
B
B
βà£
βà£
β΅£
=
= βà£
	
	 When M = C, N = 60.
	
	 \ C = 
60

31. x2 + 4y2 = 4xy β΅£ x2 βÄ™ 4xy + 4y2 = 0 β΅£ (x βÄ™ 2y)2 = 0 β΅£ x 
= 2y β΅£ x
y  = 2 β΅£ x : y = 2 : 1.

32. 5x2 βÄ™ 13xy + 6y2 = 0 β΅£ 5x2 βÄ™ 10xy βÄ™ 3xy + 6y2 = 0 β΅£ 5x 
(x βÄ™ 2y) βÄ™ 3y (x βÄ™ 2y) = 0
	
	 β΅£ (x βÄ™ 2y) (5x βÄ™ 3y) = 0 β΅£ x = 2y or 5x = 3y
	
	 β΅£ 
2
x
y =
 or 
3
5
x
y =
 β΅£ x : y = 2 : 1 or 3 : 5.

33. 7
15
7
15
5
and
:
5 : 3.
9
7
9
7
3
a
b
a
a
b
a c
b
c
c
b
c
οΘΪ
οΘΕ
=
=
β΅£
=
Ο½
=
Ο½
=
β΅£
=
οΘ§
οΘΖ
οΘ≠
οΘΗ

34. οΘΪ
οΘΕ
=
=
β΅£
=
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
2
4
and
3
5
P
Q
P
P
Q
Q
R
R
Q
R
	
	 	
	
=
Ο½
=
β΅£
=
2
4
8
:
8 :15.
3
5
15
P R

35. =
=
2
1
1
3
3
1
and
2
2
W
W
W
W
	
	
οΘΪ
οΘΕ
β΅£
=
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
2
2
1
3
1
3
W
W
W
W
W
W
= 
2
3
3
1
3
:
3: 4.
2
2
4
Ο½
=
β΅£
=
W
W

36. οΘΪ
οΘΕ
=
=
=
β΅£
=
Ο½
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
2
2
2
,
,
3
4
5
A
B
C
A
A
B
C
B
C
D
D
B
C
D
	
	 	
	
= 
Ο½
Ο½
=
β΅£
=
2
2
2
2
:
2 :15.
3
4
5
15
A D

37. 3A = 5B and 4B = 6C β΅£ 
5
6
3
and
3
4
2
A
B
B
C
=
=
=
	
	 β΅£ 
5
3
5
3
2
2
A
A
B
C
B
C
οΘΪ
οΘΕ
=
Ο½
=
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ
 β΅£ A : C = 5βÄâβÄâ:βÄâβÄâ2.

38. 1S = 4C and 3C = 4D β΅£
4
4
and
1
3
S
C
C
D
=
=
 
	
	 β΅£ 
4
4
16
1
3
3
S
S
C
D
C
D
οΘΪ
οΘΕ
=
Ο½
=
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ
 β΅£ S : D = 16 :βÄâβÄâ3.

39. =
=
=
β΅£
2
4
5
,
,
1
3
6
A
B
C
A
B
C
D
D
	         
οΘΪ
οΘΕ
οΘΪ
οΘΕ
=
Ο½
Ο½
=
Ο½
Ο½
=
οΘ§
οΘΖ
οΘ§
οΘΖ
οΘ≠
οΘΗ
οΘ≠
οΘΗ
2
4
5
20
1
3
6
9
A
B
C
B
C
D
	
	  β΅£ A : D = 20 : 9.

40. 5
5
5
x
x
x
x
	
	 	
\	
Total number of students = 40.
	
	 	
Thus, II alone gives the answer while I alone does not. 
\ Correct answer is (b).

41. A : B = 2 : 3, B : C = 4 : 5 = 
3
3
15
4
: 5
3 :
,
4
4
4
οΘΪ
οΘΕοΘΪ
οΘΕ
Ο½
Ο½
=
οΘ§
οΘΖοΘ§
οΘΖ
οΘ≠
οΘΗοΘ≠
οΘΗ
	
	 C : D = 6 : 7 = 
5
5
15 35
6
: 7
:
.
8
8
4
8
οΘΪ
οΘΕοΘΪ
οΘΕ
Ο½
Ο½
=
οΘ§
οΘΖοΘ§
οΘΖ
οΘ≠
οΘΗοΘ≠
οΘΗ
	
	 β΅£	 A : B : C : D = 2 : 3 : 15
4  : 35
8  = 16 : 24 : 30 : 35.

42. A : B = 1 1
:
2 3  = 3 : 2,
	
	  B : C = 1 1
:
2 3  = 3 : 2 = 
2
2
4
3
: 2
2 :
.
3
3
3
οΘΪ
οΘΕοΘΪ
οΘΕ
Ο½
Ο½
=
οΘ§
οΘΖοΘ§
οΘΖ
οΘ≠
οΘΗοΘ≠
οΘΗ
	
	 β΅£	 A : B : C = 3 : 2 : 4
3  = 9 : 6 : 4.

43. A : B = 1 3
:
4 : 3,
2 8 =
 B : C = 1 5
:
3 : 5,
3 9 =
	
	 C : D = 5 3
:
6
4  = 10 : 9 = 
9
5 :
.
2
	
	 \	 A : B : C : D = 4 : 3 : 5 : 9
2  = 8 : 6 : 10 : 9.

44. R : S = 200 : 20 = 10 : 1, S : A = 400 : 150 = 8 : 3	
	
	
= 
1
1
3
8
: 3
1:
.
8
8
8
οΘΪ
οΘΕοΘΪ
οΘΕ
Ο½
Ο½
=
οΘ§
οΘΖοΘ§
οΘΖ
οΘ≠
οΘΗοΘ≠
οΘΗ
	
	 \	 R : S : A = 10 : 1 : 3
8  = 80 : 8 : 3.

45. Let the consequent be x. Then, 7
35
8
x
=
 β΅£ 7x = 35 Ο½ 8
	
	  β΅£ 
35
8
