CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 46-90

===== QUESTIONS =====
46. If 8a = 9b then the ratio of 9
a  to 8
b  is	
	
	 	
(Campus Recruitment, 2009)
	
	 (a) 1 : 1	
(b) 1 : 2
	
 	(c) 2 : 1	
(d) 64 : 81
	
	 (e) 81 : 64

47. If x : y = 3 : 4, then (2x + 3y) : (3y вЂ“ 2x) would be 
equal to	
	
(M.B.A., 2007)
	
	 (a) 2 : 1	
(b) 3 : 1
	
	 (c) 3 : 2	
(d) 21 : 1

48. If a : b = 2 : 5, then the value of (2a + 3b) : (7a + 
5b) is
	
	 (a) 19 : 31	
(b) 19 : 39
	
	 (c) 31 : 19	
(d) 99 : 13

49. If x : y = 3 : 2, then the ratio (2x2 + 3y2) : (3x2 вЂ“ 2y2) 
is equal to
	
	 (a) 5 : 3	
(b) 6 : 5
	
	 (c) 12 : 5	
(d) 30 : 19

50. If x : y = 3 : 1, then x3 вЂ“ y3 : x3 + y3 =?
	
	 (a) 10 : 11	
(b) 11 : 10
	
	 (c) 13 : 14	
(d) 14 : 13

51. If 5a + 3b : 2a вЂ“ 3b = 23 : 5, then the value of a : b is
	
	 (a) 1 : 2	
(b) 1 : 4
	
	 (c) 2 : 1	
(d) 4 : 1

52. If x : y = 7 : 3, then the value of 
+
2
2
2
вЂ“
xy
y
x
y
 is
	
	 (a) 3
4 	
(b) 4
3
	
	 (c) 3
7 	
(d) 7
3

RATIO AND PROPORTION	
441

53. If 
= 4
5
a
b
 and 
= 15 ,
16
b
c
 then 
+
2
2
2
2
вЂ“
c
a
c
a
 would be
	
	 (a) 1
7 	
(b) 3
4
	
	 (c) 7
25 	
(d) None of these

54. If a : b = b : c, then a4 : b4 would be equal to	
	
	
	
(M.B.A., 2007)
	
	 (a) ac : b2	
(b) a2 : c2
	
	 (c) c2 : a2	
(d) b2 : ac

55. If (4x2 вЂ“ 3y2) : (2x2 + 5y2) = 12 : 19, then x : y is
	
	 (a) 2 : 3	
(b) 1 : 2
	
	 (c) 3 : 2	
(d) 2 : 1

56. If x : y = 3 : 4 and a : b = 1 : 2, then the value of 
+
2
3
вЂ“ 4
xa
yb
yb
xa  is
	
	 (a) 5
6 	
(b) 6
5
	
	 (c) 6
7 	
(d) 7
6

57. If a : b : c = 2 : 3 : 4, then 1 1 1
:
:
a b
c  is equal to
	
	 (a) 1
1
1
:
:
4
3
2
	
(b) 4 : 3 : 2
	
	 (c) 6 : 4 : 3	
(d) None of these

58. If 1
1
1
:
:
x
y
z  = 2 : 3 : 5, then x : y : z is equal to
	
	 (a) 2 : 3 : 5	
(b) 15 : 10 : 6
	
	 (c) 5 : 3 : 2	
(d) 6 : 10 : 15

59. If (x + y) : (x вЂ“ y) = 4 : 1, then (x2 + y2) : (x2 вЂ“ y2) 
=?
	
	 (a) 8 : 17	
(b) 17 : 8
	
	 (c) 16 : 1	
(d) 25 : 9

60. If a : (b + c) = 1 : 3 and c : (a + b) = 5 : 7, then b : 
(a + c) is equal to	
	
(S.S.C., 2006)
	
	 (a) 1 : 2	
(b) 2 : 3
	
	 (c) 1 : 3	
(d) 2 : 1

61. If a : b = 3 : 4, b : c = 4 : 7, then 
+
+
a
b
c
c
 is equal 
to	
	
(Hotel Management, 2010)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 7

62. If A : B : C = 2 : 3 : 5 and A = x% of (B + C), then 
x is equal to	
	
(I.A.M. 2007)
	
	 (a) 20	
(b) 24
	
	 (c) 25	
(d) 28

63. x, y, z, u are real numbers such that x : y = y : z
= z : u and x : u = 64 : 27. The value of x : z is	
	
	
(Campus Recruitment, 2010)
	
	 (a) 64 : 27	
(b) 16 : 9
	
	 (c) 4 : 3	
(d) 3 : 4

64. If a : b : c = 2 : 3 : 4 and 2a вЂ“ 3b + 4c = 33, then the 
value of c is	
	
(S.S.C., 2007)
	
	 (a) 6	
(b) 9
	
	 (c) 12	
(d) 66
7

65. If p : q : r = 1 : 2 : 4, then 
+
+
2
2
2
5p
q
r  is equal 
to	
	
(C.P.O., 2006)
	
	 (a) 5	
(b) 2q	
	
(c) 5p	
(d) 4r

66. If A : B : C = 2 : 3 : 4, then the ratio 
:
:
A
B
C
B
C
A  is 
equal to
	
	 (a) 4 : 9 : 16	
(b) 8 : 9 : 24	
	
(c) 8 : 9 : 12	
(d) 8 : 9 : 16

67. If a : b = 5 : 7 and c : d = 2a : 3b, then ac : bd is
	
	 (a) 10 : 21	
(b) 20 : 38	
	
(c) 50 : 147	
(d) 50 : 151

68. If 
=
=
,
a
b
c
b
c
d
 then 
+
+
+
+
3
3
3
3
3
3
b
c
d
a
b
c
 will be equal to
	
	 (a) a
b 	
(b) b
c 	
	
(c) c
d 	
(d) d
a

69. If p : q = 3 : 4, r : s = 8 : 5 and x : y = 10 : 6, then 
psx : qry is equal to
	
	 (a) 16
25 	
(b) 25
32 	
	
(c) 2	
(d) 75
32

70. If 
+
=
=
= 2
вЂ“ 3
5 ,
2
3
4
y
x
y
z
x
z
k
 then the value of k is
	
	 (a) 12	
(b) 15	
	
(c) 16	
(d) 18

71. If a : b = c : d, then 
+
+
ma
nc
mb
nd  is equal to
	
	 (a) m : n	
(b) dm : cn	
	
(c) an : mb	
(d) a : b

72. Let 
=
: вЂ“
: .
a
b
x y
b
a
 If (x вЂ“ y) = {
}
+
,
a
b
b
a
 then x is 
equal to
	
	 (a) 
вЂ“
a
b
a
	
(b) 
+
a
b
a
	
	
(c) 
+
a
b
b
	
(d) None of these

442	
QUANTITATIVE APTITUDE

73. If 
+
+
+
=
=
= ,
a
b
b
c
c
a
k
c
a
b
 then k is equal to
	
	 (a) 0	
(b) 1
	
	 (c) 2	
(d) a + b + c

74. If a : b = 2 : 3 and b : c = 4 : 5, then (a + b) : (b + c) 
is equal to
	
	 (a) 6 : 8	
(b) 8 : 6
	
	 (c) 20 : 27	
(d) 27 : 20

75. If a : b = c : d = e : f = 1 : 2, then (3a + 5c + 7e) : 
(3b + 5d + 7f) is equal to
	
	 (a) 1 : 2	
(b) 1 : 4
	
	 (c) 2 : 1	
(d) 8 : 7
Directions (Questions 76 to 78): These questions are based 
on the following information:
Given that a : b = 5 : 3 and b : c = 2 : 5.

76. Which of the following is true?
	
	 (a) a < b < c	
(b) b < a < c
	
	 (c) c > a > b	
(d) b < a > c

77. If c = 50, the value of a + b + c will be
	
	 (a) more than 50 but less than 100
	
	 (b) more than 100 but less than 103
	
	 (c) more than 103 but less than 105
	
	 (d) more than 105

78. (c вЂ“ a) will be equal to
	
	 I. 10 (a + c)
	вЂѓ вЂѓ II. 10a + 25b
	
	 (a) Only I is true	
(b) Only II is true
	
	 (c) Both I and II are true	 (d) Both I and II are false

79. If a + b : b + c : c + a = 6 : 7 : 8 and a + b + c = 14, 
then the value of c is
	
	 (a) 6	
(b) 7
	
	 (c) 8	
(d) 14

80. The fourth proportional to 5, 8, 15 is
	
	 (a) 18	
(b) 20
	
	 (c) 21	
(d) 24

81. The fourth proportional to 0.12, 0.21 and 8 is
	
	 (a) 8.9	
(b) 14
	
	 (c) 17	
(d) 56

82. Fourth proportional to (a2 вЂ“ b2), (a2 вЂ“ ab), (a3 + b3) 
is
	
	 (a) (a вЂ“ b)	
(b) a4 + b4
	
	 (c) a (a2 вЂ“ ab + b2)	
(d) a3 вЂ“ a2b2 + b2

83. The third proportional to 38 and 15 is
	
	 (a) 
Г—
15
15
38
	
(b) 
Г—
38
15
2
	
	 (c) 
Г—
38
38
15
	
(d) 
Г—
15
38
38

84. The third proportional to (x2 вЂ“ y2) and (x вЂ“ y) is
	
	 (a) (x + y)	
(b) (x вЂ“ y)
	
	 (c) 
+
вЂ“
x
y
x
y 	
(d) 
+
вЂ“
x
y
x
y

85. The mean proportional between 234 and 104 is
	
	 (a) 12	
(b) 39
	
	 (c) 54	
(d) None of these

86. The mean proportional between 0.02 and 0.32 is
	
	 (a) 0.3	
(b) 0.08
	
	 (c) 0.16	
(d) 0.34

87. The mean proportional between 
+
(3
2)  and 
(12
32)
в€’
 is
	
	 (a) 
7 	
(b) 2 7
	
	 (c) 6	
(d) 15 вЂ“ 3 2
2

88. The ratio between the third proportional of 12 and 
30 and mean proportional of 9 and 25 is
	
	 (a) 2 : 1	
(b) 5 : 1
	
	 (c) 7 : 15	
(d) 9 : 14

89. The product of the duplicate ratio of 2a : 6b and the 
reciprocal ratio of 4a2 : 25b2 is
	
	 (a) 0	
(b) 1
	
	 (c) a : b	
(d) None of these

90. FindвЂ‰вЂ‰the two numbers whose mean proportion is 12 
and the third proportional isвЂ‰вЂ‰324.вЂѓ вЂѓ вЂѓ вЂѓ
(R.R.B., 2006)
	
	 (a) 6 and 8	
(b) 4 and 36
	
	 (c) 3 and 24	
(d) None of these

===== ANSWER KEY (correct option letter) =====
46. (a)
47. (b)
48. (b)
49. (d)
50. (c)
51. (d)
52. (a)
53. (c)
54. (b)
55. (c)
56. (d)
57. (c)
58. (b)
59. (b)
60. (a)
61. (b)
62. (c)
63. (b)
64. (c)
65. (c)
66. (b)
67. (c)
68. (d)
69. (b)
70. (b)
71. (d)
72. (d)
73. (c)
74. (c)
75. (a)
76. (b)
77. (c)
78. (d)
79. (a)
80. (d)
81. (b)
82. (c)
83. (a)
84. (d)
85. (d)
86. (b)
87. (b)
88. (b)
89. (d)
90. (b)

===== DETAILED SOLUTIONS =====
46. 8a = 9b в‡’ a = 9 .
8 b   \ 
9
8
:
:
:
1:1.
9 8
9
8
8 8
b
a
b
b
b
b
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
=
=
=

RATIO AND PROPORTION	
457

47. 3
2
3
2
3
2
3
3
9
2
4
3
3
4
3
вЂ“ 2
2
3
3 вЂ“ 2
3 вЂ“ 2
4
x
y
x
y
x
x
y
y
x
y
пЈ«
пЈ¶+
Г—
+
пЈ¬
пЈ·
пЈ­
пЈё
+
=
в‡’
=
=
=
Г—
=
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	  в‡’ (2x + 3y) : (3y вЂ“ 2x) = 3 : 1.

48. 2
2
3
2
3
2
3
19
5
19
5
2
5
7
5
5
39
39
7
5
7
5
5
a
a
b
a
b
a
b
a
b
b
пЈ«пЈ¶+
Г—
+
пЈ¬пЈ·
пЈ­пЈё
+
2
=
в‡’
=
=
=
Г—
=
+
пЈ«пЈ¶
Г—
+
+
пЈ¬пЈ·
пЈ­пЈё
	
	 вЂ‰в‡’ (2a + 3b) : (7a + 5b) = 19 : 39.

49. +
=
в‡’
=
в‡’
2
2
2
2
2
2
2
3
3
9
2
4
3
вЂ“ 2
x
y
x
x
y
y
x
y
	
	 	
	
  
пЈ«
пЈ¶
+
пЈ¬
пЈ·
Г—
+
пЈ­
пЈё
=
=
=
Г—
=
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
2
2
2
2
9
2
3
2
3
15
4
30
4
9
2
19
19
3
вЂ“ 2
3
вЂ“ 2
4
x
y
x
y
	
	 в‡’ (2x2 + 3y2) : (3x2 вЂ“ 2y2) = 30 : 19.

50. 3
3
3
3
3
3
3
3
3
3
вЂ“ 1
вЂ“
27 вЂ“ 1
3
27
26
13
1
1
27
1
28
14
1
x
y
x
y
x
x
y
y
x
y
x
y
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
=
в‡’
=
в‡’
=
=
=
=
+
пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈ­
пЈё
 
в‡’ (x3 вЂ“ y3) : (x3 + y3) = 13 : 14.

51. 5
3
23
2 вЂ“ 3
5
a
b
a
b
+
=
вЂ‰вЂ‰в‡’вЂ‰вЂ‰5 (5a + 3b) = 23 (2a вЂ“ 3b)
	
	 в‡’ 25a + 15b = 46a вЂ“ 69b в‡’ 21a = 84b в‡’ a
b =вЂ‰вЂ‰4.
	
	 Hence, a : b = 4 : 1.

52. 2
2
2
2
2
2
7
1
1
7
10
9
3

53. 4
15
4
15
3
4
and
5
16
5
16
4
3
a
b
a
a
b
c
b
c
c
b
c
a
=
=
в‡’
=
Г—
=
Г—
=
в‡’
=
	
	 в‡’ 
2
2
2
2
2
2
2
2
2
2
16
вЂ“ 1
вЂ“ 1
вЂ“
16
7
9
7

54. 4
4
4
2
2
4
2
2 2
2
(
)
a
b
a
a
a
a
b
ac
b
c
b
ac
a c
c
=
в‡’
=
в‡’
=
=
=
	
	 в‡’ a4 : b4 = a2 : c2.

55. 2
2
2
2
4
вЂ“ 3
12
19
2
5
x
y
x
y
=
+
 в‡’ 19 (4x2 вЂ“ 3y2) = 12 (2x2 + 5y2)
	
	 в‡’ 76x2 вЂ“ 57y2 = 24x2 + 60y2
	
	 в‡’ 52x2 = 117y2 в‡’ 4x2 = 9y2
	
	  в‡’ 
2
2
2
2
9
3

56. 3
1
3
1
3
and
4
2
4
2
8
xa
x
a
y
b
yb
=
=
в‡’
=
Г—
=
	
	  в‡’ 
3
2
1
2
1
2
7
2
7

57. a : b : c = 2 : 3 : 4 в‡’ 1 1 1
1 1
1
:
:
:
:
2 3
4
a b c =
 = 6 : 4 : 3.

58. 1
1
1
:
:
x
y
z  = 2 : 3 : 5 в‡’ x : y : z = 1 1 1
:
:
2 3 5  = 15 : 10 : 6.

59. (
)
4
(
вЂ“
)
x
y
x
y
+
=
 в‡’ x + y = 4x вЂ“ 4y в‡’ 3x = 5y 
	
	 в‡’ 
5
3
x
y =
	
	 в‡’ 
2
2
2
2
2
2
2
2
2
2
25
1
1
25
34
9
17

60. 

61. a : b = 3 : 4, b : c = 4 : 7 в‡’ a : b : c = 3 : 4 : 7.
	
	 Let a = 3k, b = 4k, c = 7k.
	
	 Then, 
3
4
7
14

62. Let A = 2k, B = 3k, C = 5k.
	
	 A = x% of (B + C) в‡’ 2k = x% of (3k + 5k) = x% of 8k
	
	 в‡’ 
2
1
100

63. Let 
.
y
x
z
k
y
z
u
=
=
=
 Now, 
=
в‡’
Г—
Г—
=
64
64
27
27
x
x
y
z
u
y
z
u
	
	
пЈ«
пЈ¶
в‡’
=
в‡’
=
пЈ¬
пЈ·
пЈ­
пЈё
3
3
4

64. Let a = 2k, b = 3k, c = 4k.
	
	 Then, 2a вЂ“ 3b + 4c = 33
	
	 в‡’ 2 Г— 2k вЂ“ 3 Г— 3k + 4 Г— 4k = 33
	
	 в‡’ 4k вЂ“ 9k + 16k = 33
	
	 в‡’ 11k = 33 в‡’ k = 3.
	
	 \	 c = 4k = 4 Г— 3 = 12.

65. Let p = k, q = 2k, r = 4k.
	
	 Then, 
2
2
2
2
2
2
5
5
(2 )
(4 )
p
q
r
k
k
k
+
+
=
+
+
	
	 	
	
= 
2
2
2
2
5
4
16
25
5

66. Let A = 2k, B = 3k, C = 4k. 
	
	 Then, 
2
2
3
3
4
,
,
2
3
3
4
4
2
A
k
B
k
C
k
B
k
C
k
A
k
=
=
=
=
=
=
	
	  в‡’ 
2
3
:
:
:
: 2
3
4
A
B
C
B
C
A =
 = 8 : 9 : 24.

67. Let a = 5k, b = 7k. Then, c = 2 Г— 5k
	
	 	
	
	
= 10k, d = 3 Г— 7k = 21k.
	
	 ac : bd = 5k Г— 10k : 7k Г— 21k
	
	 	
	
	
= 50k2 : 147k2 = 50 : 147.

68. Let 
.
a
b
c
k
b
c
d
=
=
=
 Then, a = bk, b = ck, c = dk.
	
	 Also, 
3

69. 3
5
3
8
10
8
,
,
,
,
.
4
5
6
4
5
3
p
q
y
r
x
s
p
r
x
q
s
y
=
=
=
в‡’
=
=
=
	
	 \	
3
5
5
5
5
25
4
3

70. 2
5
5
B
A
A
пЈ«
пЈ¶
=
+
=
+
пЈ¬
пЈ·
пЈ­
пЈё
	
	 And, 2
9
40
10
5
17
A
C
+
=
+
 в‡’ 9
2
30
17
5
C
A
=
+
	
	  в‡’ 
17
2
34
170

71. Let 
.
a
c
k
b
d
=
=
 Then, a = bk, c = dk.
	
	  \ 
(
)
.
(
)
ma
nc
mbk
ndk
k mb
nd
a
k
mb
nd
mb
nd
mb
nd
b
+
+
+
=
=
=
=
+
+
+

72. 2
2
2
2
вЂ“
вЂ“
.
вЂ“
a
x
a
b
b
y
x
b
y
b
a
a
пЈ«пЈ¶
пЈ¬пЈ·
пЈ«
пЈ¶
пЈ­пЈё
=
=
в‡’
= пЈ¬
пЈ·
пЈ­
пЈё
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
	
	 \	
+
=
+
в‡’
+
=
2
2
2
2
вЂ“
a
b
a
b
b
x
y
x
x
b
a
ab
a
	
	
2
2
пЈ«
пЈ¶
+
+
в‡’
=
пЈ¬
пЈ·
пЈ­
пЈё
2
2
2
a
b
a
b
x
ab
a
 в‡’

73. a + b = ck, b + c = ak, c + a = bk.
	
	 Adding, we get : 2 (a + b + c) = ak + bk + ck
	
	 	
	
= k (a + b + c) or k = 2.

74. a : b = 2 : 3, b : c = 4 : 5 = 
3
3
15
4
: 5
3 :
.
4
4
4
Г—
Г—
=
	
	 So, a : b : c = 2 : 3 : 15
4  = 8 : 12 : 15.
	
	 Let a = 8k, b = 12k, c
	
	 	
	
= 15k. Then, (
)
(8
12 )
20

75. 12
x
Г—
=
=
	
	 \ Third proportional to 12 and 30 = 75.
 	
	 	
Mean proportional between 9 and 25 = 
9
25

76. 2
2
2
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈ­
пЈё

77. Let a = 10x, b = 6x, c = 15x. Then, 15x = 50 or x = 10 .
3
	
	 \	 a + b + c = 10x + 6x + 15x = 31x
	
	 	
	
= 
10
31
3
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё = 103.33 > 103.

78. (c вЂ“ a) = (15x вЂ“ 10x) = 5x.
	
	  I. 10 (a + c) = 10 (10x + 15x) = 10 Г— 25x = 250x.
	
	  II. 10a + 25b = 10 Г— 10x + 25 Г— 6x = 100x + 150x = 250x.

79. Let a + b = 6k, b + c = 7k and c + a = 8k.
	
	 Adding, we get : 2 (a + b + c) = 21k в‡’ 2 Г— 14 = 21k
в‡’ k = 28

80. 66 вЂ“ x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ­
пЈё
`
	
	 \	
(66 вЂ“
)
100
3
80
2
x
x
Г—
=
 в‡’ 10 (66 вЂ“ x) = 12x
	
	 в‡’ 22x = 660 в‡’ x = 30.

81. Let the fourth proportional to 0.12, 0.21 and 8 be x.
	
	 Then, 0.12 : 0.21 : : 8 : x в‡” 0.12x = 0.21 Г— 8
	
	 в‡” x = 0.21
8
21
8

82. Let the fourth proportional to (a2 вЂ“ b2), (a2 вЂ“ ab), (a3 + b3) 
be x.
	
	 Then, (a2 вЂ“ b2) : (a2 вЂ“ ab) : : (a3 + b3) : x
	
	 в‡” (a2 вЂ“ b2) x = (a3 + b3) (a2 вЂ“ ab)

RATIO AND PROPORTION	
459
	
	 в‡” x = 
3
3
2
2
2
(
) (
вЂ“
)
(
вЂ“
)
a
b
a
ab
a
b
+
 = 
2
2
(
) (
вЂ“
)
( вЂ“ )
( вЂ“ ) (
)
a
b
a
ab
b
a a
b
a
b
a
b
+
+
+
	
	 	
   = a (a2 вЂ“ ab + b2).

83. Let the third proportional to 38 and 15 be x.
	
	 Then, 38 : 15 : : 15 : x в‡” 38x = 15 Г— 15 в‡” x = 15

84. Let the third proportional to (x2 вЂ“ y2) and (x вЂ“ y) be t.
	
	 Then, (x2 вЂ“ y2) : (x вЂ“ y) : : (x вЂ“ y) : t
	
	 в‡” (x2 вЂ“ y2) t = (x вЂ“ y)2 в‡” t = 
2
2
2
(
вЂ“
)
(
вЂ“
) (
вЂ“
)
(
вЂ“
).
(
вЂ“
) (
)
(
)
(
вЂ“
)
x
y
x
y
x
y
x
y
x
y
x
y
x
y
x
y
=
=
+
+

85. Required mean proportional = 
234
104
Г—
	
	 	
	
= 
13
9
2
13
8
Г—
Г—
Г—
Г—
 = 13 Г— 3 Г— 4 = 156.

86. Required mean proportional = 
0.02
0.32
Г—
	
	 	
	
	
                  = 
0.0064  = 0.08.

87. Required mean proportional = 
(3
2) (12
32)
+
в€’
	
	 	
	
	
= 
(3
2) (12 вЂ“ 4 2)
+
	
	 	
	
	
= 
36 вЂ“ 8
28
2 7.
=
=

88. Let the third proportional to 12 and 30 be x.
	
	 Then, 12 : 30 : : 30 : xвЂѓ в‡”вЂѓ 12x = 30 Г— 30
	
	 в‡”вЂѓ
(30
30)

89. Duplicate ratio of 2a : 6b = (2a)2 : (6b)2
	
	 	
	
	
= 4a2 : 36b2 = a2 : 9b2.
	
	 Reciprocal ratio of 4a2 : 25b2 = 
2
2
1
1
:
4
25
a
b
 = 25b2 : 4a2.
	
	 \	 Required product = 
2
2
2
2
25

90. Let the two numbers be x and y.
	
	 Then, 
xy  = 12 and x : y : : y : 324
	
	 в‡’ xy = (12)2 = 144 and y2 = 324x
	
	 в‡’ x = 144
y
 and y2 = 
144
324
y
Г—
	
	 в‡’ y3 = 324 Г— 144 = (6 Г— 3 Г— 2)3 в‡’ y = 6 Г— 3 Г— 2 = 36
	
	 в‡’ x = 144
36  = 4.
	
	 Hence, the two numbers are 4 and 36.
