CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 135-178

===== QUESTIONS =====
135. ` 600 are divided among A, B, C so that ` 40 more 
than 2
5  of AŌĆÖs share, ` 20 more than 2
7  of BŌĆÖs share 
and ` 10 more than 9
17  of CŌĆÖs share may all be 
equal. What is AŌĆÖs share?	 	
(L.I.C.A.A.O., 2007)
	
	 (a) ` 150	
(b) ` 170
	
	 (c) ` 200	
(d) ` 280

136. ` 1050 are divided among P, Q and R. The share of 
P is 2
5  of the combined share of Q and R. P gets
	
	 (a) ` 200	
(b) ` 300
	
	 (c) ` 320	
(d) ` 420

446	
QUANTITATIVE APTITUDE

137. A sum of ` 12540 is divided among A, B and C so 
that A may receive 3
7  of what B and C together 
receive and B may receive 2
9  of what A and C 
together receive. The difference in the shares of A 
and B is
	
	 (a) ` 1482	
(b) ` 2736
	
	 (c) ` 4218	
(d) ` 4320

138. If ` 1066 are divided among A, B, C and D such 
that A : B = 3 : 4, B : C = 5 : 6 and C : D = 7 : 5, 
who will get the maximum?
	
	 (a) A	
(b) B
	
	 (c) C	
(d) D

139. A person distributes his pens among four friends
A, B, C and D in the ratio 1
1
1
1
:
:
:
.
3
4
5 6  What is the 
minimum number of pens that the person should 
have?	
	
(M.A.T., 2010)
	
	 (a) 23	
(b) 55
	
	 (c) 57	
(d) 65

140. Divide ` 671 among A, B and C such that if their 
shares be increased by ` 3, ` 7 and ` 9 respectively 
the remainder shall be in the ratio 1 : 2 : 3.
	
	 	
	
(M.A.T., 2008)
	
	 (a) ` 110, ` 220, ` 336	
(b) ` 112, ` 223, ` 336
	
	 (c) ` 105, ` 223, ` 330	
(d) None of these

141. ` 1087 is divided among A, B and C such that if
` 10, ` 12 and ` 15 are diminished from the shares 
of A, B and C respectively, the remainders will be 
in the ratio of 5, 7 and 9. What is the share of B?	 	
	
	
(M.A.T., 2008)
	
	 (a) ` 260	
(b) ` 355
	
	 (c) ` 362	
(d) ` 465

142. Two numbers x and y are in the ratio 5 : 7 and their 
sum is 36. Then x is	
	
(P.C.S., 2009)
	
	 (a) 12	
(b) 15
	
	 (c) 18	
(d) 19

143. The ratio of income and expenditure of a person is 
11 : 10. If he saves ` 9000 per annum, his monthly 
income is	
	
(S.S.C., 2010)
	
	 (a) ` 8000	
(b) ` 8250
	
	 (c) ` 8500	
(d) ` 8800

144. Two natural numbers are in the ratio 3 : 5 and their 
product is 2160. The smaller of the numbers is	
	
	 	
	
(S.S.C., 2010)
	
	 (a) 12	
(b) 18
	
	 (c) 24	
(d) 36

145. A sum of money is divided among A, B, C and D 
in the ratio of 3 : 4 : 9 : 10 respectively. If the share 
of C is ` 2580 more than the share of B, then what 
is the total amount of A and D together?
	
	 	
	
(Bank P.O., 2009)
	
	 (a) ` 5676	
(b) ` 6192
	
	 (c) ` 6708	
(d) ` 7224
	
	 (e) None of these

146. Two numbers are in the ratio 4 : 5 and their L.C.M. 
is 180. The smaller number is	
(C.P.O., 2007)
	
	 (a) 9	
(b) 15
	
	 (c) 36	
(d) 45

147. The ratio of the incomes of Ram and Shyam is 7 : 17 
and that of Shyam and Sohan is 7 : 17. If the income 
of Ram is ` 490, what is the income of Sohan?	
	
	
	
(R.R.B., 2007)
	
	 (a) ` 490	
(b) ` 1190
	
	 (c) ` 2790	
(d) ` 2890

148. At Narmada Sarovar Bachao demonstration, support┬Ł
ers of Ms. Patkar outnumbered the police by 9 : 1. 
The police arrested 135 NSB supporters averaging 
5 for 3 policemen. How many supporters of NSB 
were there in the demonstration?	
(M.A.T., 2007)
	
	 (a) 405	
(b) 665
	
	 (c) 1215	
(d) None of these

149. The sides of a triangle are in the ratio 1
1
1
:
:
2
3
4  and 
its perimeter is 104 cm. The length of the longest 
side (in cm) is	
	
(M.B.A., 2007)
	
	 (a) 26	
(b) 32
	
	 (c) 48	
(d) 52

150. Two numbers are in the ratio 3 : 4. If the difference 
of their squares is 63, then the numbers are
	
	 (a) 8, 12	
(b) 9, 12
	
	 (c) 12, 15	
(d) 16, 20

151. If A : B = 4 : 5, B : C = 7 : 9 and C : D = 3 : 4, and 
if AŌĆÖs share is ` 1680, the share of D is
	
	 (a) ` 2100	
(b) ` 2700
	
	 (c) ` 2900	
(d) ` 3600

152. The sum of the squares of three numbers is 532 and 
the ratio of the first and the second as also of the 
second and the third is 3 : 2. The third number is	 	
	
	
(M.A.T., 2010)
	
	 (a) 8	
(b) 12
	
	 (c) 18	
(d) 20

153. A man spends a part of his monthly income and 
saves a part of it. The ratio of his expenditure to his 
savings is 26 : 3. If his monthly income is ` 7250, 
what is the amount of his monthly savings?
	
	 (a) ` 290	
(b) ` 350
	
	 (c) ` 750	
(d) ` 780

RATIO AND PROPORTION	
447

154. Two numbers are in the ratio 17 : 45. One-third of 
the smaller is less than 1
5  of the bigger by 15. The 
smaller number is	
	
	 (a) 
1
25 2
	
(b) 
1
67 2
	
	 (c) 
1
76 2
	
(d) 
1
86 2

155. The sum of four numbers A, B, C and D is 110. C 
is twice A, sum of A and D is equal to that of B 
and C and A : B is 3 : 5. The numbers are
	
	 (a) 3, 5, 6, 8	
(b) 15, 25, 30, 40
(c) 15, 25, 35, 45	
(d) None of these

156. The expenses of A and B are in the ratio 2 : 3. A 
sum of ` 2800 is equally divided between them. If 
A saves ` 600, then B saves
	
	 (a) ` 200	
(b) ` 300
	
	 (c) ` 400	
(d) ` 500

157. Three numbers A, B and C are in the ratio of
12 : 15 : 25. If the sum of these numbers is 312, the 
ratio between the difference of B and A and the 
difference of C and B is	
	
(M.A.T., 2010)
	
	 (a) 3 : 7	
(b) 5 : 1
	
	 (c) 3 : 10	
(d) 10 : 3

158. Incomes of A, B and C are in the ratio 7 : 9 : 12 and 
their respective expenditures are in the ratio
8 : 9 : 15. If A saves 1
4  of his income, then the ratio 
of their savings is	
	
(A.A.O. Exam., 2009)
	
	 (a) 56 : 99 : 69	
(b) 33 : 19 : 23
	
	 (c) 15 : 28 : 27	
(d) 56 : 69 : 99

159. The total emoluments of A and B are equal. However, 
A gets 65% of his basic salary as allowances and B 
gets 80% of his basic salary as allowances. What is 
the ratio of the basic salaries of A and B?
	
	 	
	
(P.C.S., 2009)
	
	 (a) 5 : 7	
(b) 7 : 9
	
	 (c) 12 : 11	
(d) 16 : 13

160. The incomes of Mr. Gupta and Mr. Verma are in 
the ratio 9 : 4 and their expenditures are in the 
ratio 7 : 3. If each saves ` 2000, then Mr. GuptaŌĆÖs 
expenditure is	
	
(M.A.T., 2009)
	
	 (a) ` 60000	
(b) ` 70000
	
	 (c) ` 80000	
(d) ` 90000

161. A and B have incomes in the ratio 5 : 3. The expenses 
of A, B and C are in the ratio of 8 : 5 : 2. If C spends 
` 2000 and B saves ` 700, then AŌĆÖs savings are
	
	 (a) ` 500	
(b) ` 1000
	
	 (c) ` 1500	
(d) ` 2500

162. In a bank, monthly salary of clerks and officers are 
in the ratio of 3 : 5. Each clerk contributes 2% and 
each officer contributes 3 % of his salary to the 
Welfare Fund. If each officerŌĆÖs contribution is ` 210, 
what will be the clerkŌĆÖs salary?
	
	 (a) ` 4000	
(b) ` 4200
	
	 (c) ` 5200	
(d) ` 7000
	
	 (e) None of these

163. Salaries of A and B are in the ratio of 9 : 4 
respectively. When AŌĆÖs salary is increased by 15%, 
it becomes ` 5175. What is BŌĆÖs salary?
	
	 (a) ` 2000	
(b) ` 2500
	
	 (c) ` 4000	
(d) ` 4500
	
	 (e) None of these

164. Between two consecutive years my incomes are in 
the ratio of 2 : 3 and expenses in the ratio 5 : 9. If 
my income in the second year is ` 45000 and my 
expenses in the first year is ` 25000 my total savings 
for the two years is
	
	 (a) Nil	
(b) ` 5000
	
	 (c) ` 10000	
(d) ` 15000

165. The sum of the salaries of A and B is ` 2100. A 
spends 80% of his salary and B spends 70% of 
his salary. If their savings are in the proportion of 
4 : 3, then what is the salary of A?
	
	 (a) ` 700	
(b) ` 900
	
	 (c) ` 1200	
(d) ` 1400

166. The ratio of incomes of two persons is 5 : 3 and 
that of their expenditures is 9 : 5. If they save
` 2600 and ` 1800 respectively, their incomes are
	
	 (a) ` 9000, ` 5400	
(b) ` 10000, ` 6000
	
	 (c) ` 6000, ` 3600	
(d) ` 8000, ` 4800

167. The monthly incomes of A and B are in the ratio 
of 5 : 4, their monthly expenses are in the ratio of 
19 : 21, and their monthly savings are in the ratio 
of 37 : 18. If the total annual savings of A and B is 
` 66000, AŌĆÖs monthly income is
	
	 (a) ` 6000	
(b) ` 7500
	
	 (c) ` 8000	
(d) ` 9000

168. The ratio of the number of boys and girls in a school 
of 720 students is 7 : 5. How many more girls should 
be admitted to make the ratio 1 : 1?	
(P.C.S., 2009)
	
	 (a) 90	
(b) 120
	
	 (c) 220	
(d) 240

169. In a college the students in Arts and Commerce 
faculties were in the ratio of 4 : 5 respectively. When 
65 more students joined Commerce faculty the ratio 
becomes 8 : 11 respectively. How many students are 
there in Arts faculty?	
	
(Bank P.O., 2009)
	
	 (a) 520	
(b) 650
	
	 (c) 715	
(d) Cannot be determined
	
	 (e) None of these

448	
QUANTITATIVE APTITUDE

170. Two numbers are in the ratio 7 : 11. If 7 is added 
to each of the numbers, the ratio becomes 2 : 3. The 
smaller number is	
	
(S.S.C., 2010)
	
	 (a) 39	
(b) 49
	
	 (c) 66	
(d) 77

171. The ratio of boys and girls in sections A, B, C and D 
of class VI is respectively 7 : 5, 5 : 3, 3 : 2 and 2 : 1. 
If the number of students in each of the sections is 
equal, then maximum number of boys are enrolled 
in section
	
	 (a) A	
(b) B
	
	 (c) C	
(d) D

172. When a particular number is subtracted from each 
of 7, 9, 11 and 15, the resulting numbers are in 
proportion. The number to be subtracted is
	
	 	
	
(C.P.O., 2007)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 5

173. The ratio of milk to water in 80 litres of a mixture 
is 7 : 3. The water (in litres) to be added to it to 
make the ratio 2 : 1 is	
	
(S.S.C., 2006)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8

174. In two types of powdered detergent the ratio of 
soda and soap-dust is 2 : 19 and 1 : 11 respectively. 
If 7 kg of the first type is mixed with 4 kg of the 
second type, find the ratio of soda to soap-dust in 
the new detergent mixture.
	
	 (a) 1 : 9	
(b) 9 : 1
	
	 (c) 1 : 10	
(d) 20 : 1

175. What number must be added to each of the numbers 
7, 11 and 19 so that the resulting numbers may be 
in continued proportion?
	
	 (a) ŌĆō3	
(b) ŌĆō4
	
	 (c) 3	
(d) 4

176. Two numbers are in the ratio of 3 : 5. If 9 is 
subtracted from each, they are in the ratio of 12 :

23. What is the larger number?	
(J.M.E.T., 2010)
	
	 (a) 40	
(b) 45
	
	 (c) 55	
(d) 60

177. In a certain company, the ratio of the number of 
managers to the number of production-line workers is 
5 to 72. If 8 additional production-line workers were 
to be hired, the ratio of the number of managers to 
the production-line workers would be 5 to 74. How 
many managers does the company have?	
	
	 	
	
(A.T.M.A., 2006)
	
	 (a) 10	
(b) 20
	
	 (c) 25	
(d) 30

178. What number has to be added to the terms of
3 : 5 to make the ratio 5 : 6?	
(R.R.B., 2006)
	
	 (a) 6	
(b) 7
	
	 (c) 12	
(d) 13

===== ANSWER KEY (correct option letter) =====
135. (a)
136. (b)
137. (a)
138. (c)
139. (c)
140. (b)
141. (c)
142. (b)
143. (b)
144. (d)
145. (c)
146. (c)
147. (d)
148. (d)
149. (c)
150. (b)
151. (d)
152. (a)
153. (c)
154. (c)
155. (b)
156. (a)
157. (c)
158. (a)
159. (c)
160. (b)
161. (c)
162. (b)
163. (a)
164. (b)
165. (d)
166. (d)
167. (b)
168. (b)
169. (a)
170. (b)
171. (d)
172. (c)
173. (a)
174. (c)
175. (a)
176. (c)
23. (a)
177. (b)
178. (b)

===== DETAILED SOLUTIONS =====
135. 2
2
40
20
5
7
A
B
+
=
+
	
	 ŌćÆ 2
2
20
7
5
B
A
=
+
 ŌćÆ 
7
2
7
20

136. P = 2
5  (Q + R) ŌćÆ P : (Q + R) = 2 : 5. 
	
	 \ P's share = 
2
1050
7
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
 = ` 300.

137. A = 3
7  (B + C)ŌĆē; B = 2
9  (A + C)
	
	 ŌćÆ 
3
2
2
3
2
11
2
11
7
9
9
7
9
9
21
21
A
A
C
C
A
C
A
C
’Ż½
’ŻČ
’Ż½
’ŻČ
=
+
+
=
+
=
+
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 ŌćÆ 19
1
21
11

138. A : B = 3 : 4, B : C = 5 : 6 = 
4
4
24
5
: 6
4 :
,
5
5
5
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 C : D = 7 : 5 = 
24
24
24
24
7
: 5
:
.
35
35
5
7
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 \ A : B : C : D = 
24
24
3 : 4 :
:
5
7  = 105 : 140 : 168 : 120.
	
	 Clearly, C will get the maximum.

139. A : B : C : D = 1
1
1 1
:
:
:
3
4
5 6  = 20 : 15 : 12 : 10.
	
	 For each person to have a whole number of pens, the 
minimum number of pens required
	
	 = 20 + 15 + 12 + 10 = 57.

140. Remainder = ` [671 + (3 + 7 + 9)] = ` 690.
	
	 A's share = 
1
90
ŌĆō 3
6
’Ż«
’Ż╣
’Ż½
’ŻČ
6
├Ś
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`
 = ` 112.
	
	 B's share = 
2
90
ŌĆō 7
6
’Ż«
’Ż╣
’Ż½
’ŻČ
6
├Ś
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`
 = ` 223.
	
	 C's share = 
3
90
ŌĆō 9
6
’Ż«
’Ż╣
’Ż½
’ŻČ
6
├Ś
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`
 = ` 336.

141. Remainder = ` [1087 ŌĆō (10 + 12 + 15)] = ` 1050.
	
	 \ B's share = 
7
1050
12
21
’Ż«
’Ż╣
’Ż½
’ŻČ
├Ś
+
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
`
 = ` 362.

142. Let x = 5k and y = 7k. Then, x + y = 36	 ŌćÆ 5k + 7k = 36 
ŌćÆ 12k = 36 ŌćÆ k = 3.
	
	 \	 x = 5k = 5 ├Ś 3 = 15.

143. Let income = ` 11x and expenditure = ` 10x. 
	
	 Then, 11x ŌĆō 10x = 9000 ŌćÆ x = 9000.
	
	 Annual income = 11x = ` (11 ├Ś 9000) = ` 99000.
	
	 \ Monthly income = 
99000
12
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
 = ` 8250.

144. Let the numbers be 3x and 5x.
	
	 Then, 3x.5x = 2160 ŌćÆ 15x2 = 2160
	
	 ŌćÆ x2 = 144 ŌćÆ x = 12.
	
	 \	 Smaller number = 3x = 3 ├Ś 12 = 36.

145. Let the shares of A, B, C and D be ` 3x, 4x, 9x and 10x 
respectively.
	
	 9x ŌĆō 4x = 2580 ŌćÆ 5x = 2580 ŌćÆ x = 516.
	
	 \ Required amount = 3x + 10x = 13x
	
	 	
	
	
        = ` (13 ├Ś 516) = ` 6708.

146. Let the numbers be 4x and 5x. Then, their L.C.M. = 20x.
	
	 20x = 180 or x = 9.
	
	 \ Smaller number = 4x = 4 ├Ś 9 = 36.

147. Ram : Shyam = 7 : 17 
	
	 Shyam : Sohan = 7 : 17 = 
17
17
289
7
: 17
17 :
.
7
7
7
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 Ram : Shyam : Sohan = 7 : 17 : 289
7
 = 49 : 119 : 289.
	
	 Let Sohan's income be ` x. 	
	
	 Then, 49 : 289 : : 490 : x or x = 2890.

RATIO AND PROPORTION	
463

148. Number of policemen = 
135
3
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 81.
	
	 \	 Number of supporters = 81 ├Ś 9 = 729.

149. Ratio of sides = 1 1
1
:
:
2 3
4  = 6 : 4 : 3.
	
	 Let the sides be 6x, 4x and 3x. 
	
	 Then, 6x + 4x + 3x = 104 or 13x = 104 or x = 8.
	
	 \	 Longest side = 6x = (6 ├Ś 8) m = 48 m.

150. Let the numbers be 3x and 4x.
	
	 Then, (4x)2 ŌĆō (3x)2 = 63 ŌćÆ 16x2 ŌĆō 9x2 = 63
	
	 ŌćÆ 7x2 = 63 ŌćÆ x2 = 9 ŌćÆ x = 3.
	
	 \	 The numbers are 9 and 12.

151. A : B = 4 : 5ŌĆē; B : C = 7 : 9 = 
5
5
45
7
: 9
5 :
;
7
7
7
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 C : D = 3 : 4 = 
15
15
45 60
3
: 4
:
.
7
7
7
7
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 A : B : C : D = 
45 60
4 : 5 :
:
7
7  = 28 : 35 : 45 : 60.
	
	 Let the shares of A, B, C, D be 28x, 35x, 45x, 60x 
respectively.
	
	 Then, 28x = 1680 ŌćÆ x = 60.
	
	 \ D's share = 60x = ` (60 ├Ś 60) = ` 3600.

152. First : Second = 3 : 2, Second :
	
	 Third = 3 : 2 = 
2
2
4
3
: 2
2 :
.
3
3
3
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ
	
	 \ Ratio between the numbers = 3 : 2 : 4
3  = 9 : 6 : 4.
	
	 Let the numbers be 9x, 6x and 4x. Then,
	
	 (9x)2 + (6x)2 + (4x)2 = 532 ŌćÆ 81x2 + 36x2 + 16x2 = 532
	
	 ŌćÆ 133x2 = 532 ŌćÆ x2 = 4 ŌćÆ x = 2.
	
	 So, third number = 4x = 4 ├Ś 2 = 8.

153. Let the man's expenditure be ` 26x and savings be ` 3x.
	
	 Then, monthly income = ` (26x + 3x) = ` (29x). 
	
	 So, 29x = 7250 or x = 250.
	
	 \ Monthly savings = ` (3 ├Ś 250) = ` 750.

154. Let the numbers be 17x and 45x.
	
	 Then, 1
5  of 45x ŌĆō 1
3  of 17x = 15 Ōćö 9x ŌĆō 17
3 x  = 15
	
	  Ōćö 10
3
x  = 15 Ōćö x = 
3
9

155. Let A = 3x, B =5x.	Then, C = 2 ├Ś 3x = 6x, A + D = B + C
	
	 ŌćÆ 3x + D = 5x + 6x ŌćÆ D = 8x.
	
	 	
A + B + C + D = 110 ŌćÆ 3x + 5x + 6x + 8x = 110
	
	 ŌćÆ 22x = 110 ŌćÆ x = 5.
	
	 So, the numbers are (3 ├Ś 5), (5 ├Ś 5), (6 ├Ś 5) and (8 ├Ś 5) 
i.e., 15, 25, 30 and 40.

156. A's expenses = ` (1400 ŌĆō 600) = ` 800. 
	
	 Let B's expenses be ` x.
	
	 Then, 800 : x : : 2 : 3 or 2x = 800 ├Ś 3 or x = 2400
2
 = 1200.
	
	 \ B's saving = ` (1400 ŌĆō 1200) = ` 200.

157. A : B : C = 12 : 15 : 25. Let the numbers be 12x, 15x and 
25x.
	
	 Required ratio = (B ŌĆō A) : (C ŌĆō B) = (15x ŌĆō 12x) : 
(25x ŌĆō 15x) = 3x : 10x = 3 : 10.

158. Let the incomes of A, B, C be 7x, 9x and 12x and their 
expenditures be 8y, 9y and 15y respectively.
	
	 Then, A's saving = (7x ŌĆō 8y).
	
	 \ 7x ŌĆō 8y = 1
4
 of 7x ŌćÆ 8y = 
7
7
ŌĆō 4
x
x
 ŌćÆ 
21
8
4
y
x
=
 
	
	 ŌćÆ

159. 20
7
140
x
x
├Ś
=
	
	 \	 Required salary = 
159
3500
140
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
 = ` 3975.
	
	 Desired increase in salary = ` (3975 ŌĆō 3500) = ` 475.

160. Let the incomes of Mr. Gupta and Mr. Verma be ` 9x and 
` 4x respectively and their expenditures be ` 7y and ` 3y 
respectively.
	
	 Then, 9x ŌĆō 7y = 4x ŌĆō 3y ŌćÆ 5x = 4y ŌćÆ x = 4 .
5
y
	
	 Now, 9x ŌĆō 7y = 2000 ŌćÆ 
4
9
ŌĆō 7
5 y
y
├Ś
 = 2000
	
	 ŌćÆ 36
ŌĆō 7
5 y
y  = 2000 ŌćÆ y = 10000.
	
	 \	 Mr. Gupta's expenditure = ` (7 ├Ś 10000) = ` 70000.

161. Let the incomes of A and B be ` 5x and ` 3x respectively 
and the expenses of A, B and C be ` 8y, ` 5y and ` 2y 
respectively.
	
	 Then, 2y = 2000 or y = 1000.
	
	 And, 3x ŌĆō 5y = 700 ŌćÆ 3x ŌĆō 5000 = 700 
	
	 ŌćÆ 3x = 5700 ŌćÆ x = 1900.

464	
QUANTITATIVE APTITUDE
	
	 \	 A's savings = 5x ŌĆō 8y = ` (5 ├Ś 1900 ŌĆō 8 ├Ś 1000)
	
	 	
	
	
= ` (9500 ŌĆō 8000) = ` 1500.

162. Let the monthly salary of a clerk and an officer be ` 3x 
and ` 5x respectively.
	
	 Then, 3% of 5x = 210 ŌćÆ 
3
5
210
100
x
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 ŌćÆ 
210
100
1400.
15
x
├Ś
’Ż½
’ŻČ
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \	 Clerk's salary = ` (3 ├Ś 1400) = ` 4200.

163. Let the salaries of A and B be ` 9x and ` 4x respectively.
	
	 Then, 115% of 9x = 5175 ŌćÆ 115
9
100
x
├Ś
 = 5175
	
	 ŌćÆ x = 
5175
100
115
9
├Ś
’Ż½
’ŻČ
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ = 500.
	
	 \ B's salary = ` (4 ├Ś 500) = ` 2000.

164. Let income in the first year be ` x and expenses in the 
second year be ` y.
	
	 Then, 
2
45000
3
x
=
 and 25000
5
9
y
=
	
	 ŌćÆ 
2
45000
30000
3
x
├Ś
=
=
 and 
25000
9
45000.
5
y
├Ś
=
=
	
	 \	 Total savings for 2 years 
	
	 	
= ` [(30000 ŌĆō 25000) + (45000 ŌĆō 45000)] = ` 5000.

165. Clearly, A and B save 20% and 30% of their respective 
salaries.
	
	 Let the salaries of A and B be x and y respectively.
	
	 Then, 20% of
4
10
4
2

166. Let the incomes of the two persons be 5x and 3x and their 
expenditures be 9y and 5y respectively.
	
	 Then, 5x ŌĆō 9y = 2600	
...(i)
       and       3x ŌĆō 5y = 1800	
...(ii)
	
	 Multiplying (i) by 3 and (ii) by 5, we get :
	
	 15x ŌĆō 27y = 7800      	
 ŌĆā ...(iii)
	
	 and       15x ŌĆō 25y = 9000ŌĆā      	
  ...(iv)
	
	 Subtracting (iii) from (iv), we get : 2y = 1200 or y = 600.
	
	 Putting y = 600 in (i), we get : 5x = 8000 or x = 1600.
	
	 \	 Their incomes are ` (5 ├Ś 1600) and ` (3 ├Ś 1600) i.e., 
` 8000 and ` 4800 respectively.

167. Let  the annual incomes of A and B be 5x and 4x and 
their annual expenses be 19y and 21y respectively.
	
	 Then, 5
ŌĆō 19
37
4
ŌĆō 21
18
x
y
x
y =
 ŌćÆ 90x ŌĆō 342y = 148x ŌĆō 777y 
	
	 ŌćÆ 58x = 435y ŌćÆ x = 435 .
58 y
	
	 And, (5x ŌĆō 19y) + (4x ŌĆō 21y) = 66000
	
	 ŌćÆ 9x ŌĆō 40y = 66000 ŌćÆ 
435
9
ŌĆō 40
58 y
y
├Ś
 = 66000
	
	 ŌćÆ 3915y ŌĆō 2320y = 3828000
	
	 ŌćÆ 1595y = 3828000 ŌćÆ y = 2400.
	
	 So, x = 
435
2400
58
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 18000.
	
	 A's annual income = ` (5 ├Ś 18000) = ` 90000.
	
	 \ A's monthly income = 
90000
12
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
 = ` 7500.

168. Number of boys = 
7
720
12
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 420ŌĆē;
	
	 Number of girls = (720 ŌĆō 420) = 300.
	
	 Let the required number of girls be x. Then, 
420
1
300
x =
+
 
ŌćÆ 420 = 300 + x ŌćÆ x = 120.

169. Let the number of students in Arts and Commerce 
faculties be 4x and 5x respectively.
	
	 Then, 
4
8
5
65
11
x
x
=
+
 ŌćÆ 44x = 8 (5x + 65)
	
	 ŌćÆ 4x = 520 ŌćÆ x = 130.
	
	 \	 Number of students in Arts faculty
	
	 	
	
= (4 ├Ś 130) = 520.

170. Let the numbers be 7x and 11x respectively.
	
	 Then, 7
7
2
11
7
3
x
x
+
=
+
 ŌćÆ 21x + 21 = 22x + 14 ŌćÆ x = 7.
	
	 \ Smaller number = 7 ├Ś 7 = 49.

171. Ratio of boys in the four sections is as under :
	
	
7
5
3
2
0.58;
0.625,
0.6;
0.66.
12
8
5
3
A
B
C
D
ŌåÆ
=
ŌåÆ
=
ŌåÆ
=
ŌåÆ
=
	
	 Clearly, maximum number of boys are enrolled in section D.

172. Let the required number be x.
	
	 Then, 7 ŌĆō
11 ŌĆō
9 ŌĆō
15 ŌĆō
x
x
x
x
=
 ŌćÆ (7 ŌĆō x) (15 ŌĆō x) = (11 ŌĆō x) (9 ŌĆō x)
	
	 ŌćÆ 105 ŌĆō 22x + x2 = 99 ŌĆō 20x + x2 ŌćÆ 2x = 6 ŌćÆ x = 3.

173. Quantity of milk = 
7
80
litres
10
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 56 litres.
	
	 Quantity of water = (80 ŌĆō 56) litres = 24 litres.
	
	 Let the quantity of water to be added be x litres.
	
	 Then, 
56
2
24
1
x =
+
 ŌćÆ 48 + 2x = 56 ŌćÆ 2x = 8 ŌćÆ x = 4.

174. Quantity of soda in the mixture
	
	 	
	
= 
2
1
2
1
7
4
kg
kg
1 kg.
21
12
3
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
+
├Ś
=
+
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Quantity of soap-dust in the mixture
	
	 	
	
= [(7 + 4) ŌĆō 1] kg = 10 kg.
	
	 \	 Required ratio = 1 : 10.

175. Let the required number be x. Then,
	
	 (7 + x) : (11 + x) : : (11 + x) : (19 + x)
	
	 ŌćÆ 7
11
11
19
x
x
x
x
+
+
=
+
+
 ŌćÆ (7 + x) (19 + x) = (11 + x)2
	
	 ŌćÆ x2 + 26x + 133 = x2 + 22x + 121
	
	 ŌćÆ 4x = ŌĆō12 ŌćÆ x = ŌĆō3.

RATIO AND PROPORTION	
465

176. Let the numbers be 3x and 5x.
	
	 Then, 3
ŌĆō 9
12
5
ŌĆō 9
23
x
x
=
 ŌćÆ 23 (3x ŌĆō 9) = 12 (5x ŌĆō 9)
	
	 ŌćÆ 69x ŌĆō 207 = 60x ŌĆō 108 ŌćÆ 9x = 99 ŌćÆ x = 11.
	
	 \	 Larger number = 5 ├Ś 11 = 55.

23. 1.5 : 2.5 = 1.5
15
3
2.5
25
5
=
=
 = 3 : 5.

177. Let the number of managers and production-line workers 
be 5x and 72x respectively. Then,
	
	
5
5
72
8
74
x
x
=
+
 ŌćÆ 370x = 360x + 40 ŌćÆ 10x = 40 ŌćÆ x = 4.
	
	 \	 Number of managers = 5 ├Ś 4 = 20.

178. Let the number to be added be x.
	
	 Then, 3
5
5
6
x
x
+
=
+
 ŌćÆ 6 (3 + x) = 5 (5 + x)
	
	 ŌćÆ 18 + 6x = 25 + 5x ŌćÆ x = 7.
