CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 13-57

===== QUESTIONS =====
13. (b)

14. (d)

15. (a)

16. (c)

17. (b)

18. (c)

19. (c)

20. (c)

21. (a)

22. (c)

23. (a)

24. (c)

25. (b)

26. (a)

27. (d)

28. (b)

29. (b)

30. (d)

31. (c)

32. (d)

33. (b)

34. (d)

35. (a)

36. (d)

37. (d)

38. (d)

39. (d)

40. (c)

41. (c)

42. (d)

43. (b)

44. (d)

45. (b)

46. (a)

47. (b)

48. (b)

49. (d)

50. (c)

51. (d)

52. (a)

53. (c)

54. (b)

55. (c)

56. (d)

57. (c)

===== ANSWER KEY (correct option letter) =====
13. (b)
14. (d)
15. (a)
16. (c)
17. (b)
18. (c)
19. (c)
20. (c)
21. (a)
22. (c)
23. (a)
24. (c)
25. (b)
26. (a)
27. (d)
28. (b)
29. (b)
30. (d)
31. (c)
32. (d)
33. (b)
34. (d)
35. (a)
36. (d)
37. (d)
38. (d)
39. (d)
40. (c)
41. (c)
42. (d)
43. (b)
44. (d)
45. (b)
46. (a)
47. (b)
48. (b)
49. (d)
50. (c)
51. (d)
52. (a)
53. (c)
54. (b)
55. (c)
56. (d)
57. (c)

===== DETAILED SOLUTIONS =====
13. From both I and II, we have :
	
	 Let the present ages of Sumit and Dinesh be 7x and 9x 
years respectively.
	
	 Then, Sumit's age 5 years hence = (7x + 5) years;
	
	 Dinesh's age 5 years hence = (9x + 5) years.
	
	 So, (7x + 5) + (9x + 5) = 58
	
	 ⇒ 16x = 48 ⇒ x = 3.
	
	 \	 Required difference = 9x – 7x = 2x
	
	 	
	
                 = (2 × 3) years = 6 years.
	
	 Thus, both I and II together give the answer.
	
	 \	 Correct answer is (e).

14. I.	 Let the number of boys and girls be 2x and 3x 
respectively.
	
	 II.	 Let the total strength of the class be x.
	
	 Then, number of girls = 60% of x = 3 ;
5
x  number of boys 
= 40% of x = 2 .
5
x
	
	 	
So, 
=
⇒
=
⇒
=
3
2
–
8
8

15. Let the present ages of Sneha and Aruna be x and 2x 
years respectively. Then,
	
	 I.	
+
=
+
2
5
9
5
5
x
x
 ⇒ 5 (2x + 5) = 9 (x + 5) ⇒ x = 20.
	
	 	
So, required difference = 2x – x = x = 20 years.
	
	 II.	
=
2
– 10
3
– 10
1
x
x
 ⇒ 2x – 10 = 3 (x – 10) ⇒ 2x – 10 = 3x – 
30 ⇒ x = 20.
	
	 	
So, required difference = 20 years.
	
	 	
Thus, either I alone or II alone gives the answer.  
	
	 \ Correct answer is (c).

16. 204
3
=
	
	 \ Collection from passengers of 1st class = 60xy
	
	 	
    = 
16
60
3


×




`
 = ` 320.

17. 10
10
x
x




×
=








`
`
	
	 New expense on oil = 150% of ` 3x = 
3
9

18. x : 7.5 = 7 : 17.5 ⇔ 17.5x = 7.5 × 7 ⇔ x = 7.5
7
17.5
×
 = 3.

19. x : 
1
2 3  : : 21 : 50 ⇔ 50x = 7
21
3 ×
 = 49 ⇔ x = 49.
50

20. 10
R =
=

21. 32
y
x
=
	
	 So,	A's expenditure = 
21
168
8
;
32
32
x
x


×
=




 
	
	 B's expenditure = 
21
189
9
;
32
32
x
x


×
=




	
	 C's expenditure = 
21
315

22. 5
100
5
25
x
x
x






=
×
=












`
`
`
	
	 \	 A : B : C = 22
4
:
:
25
5
x
x x  = 22 : 20 : 25.

23. 1.5 : 2.5 = 1.5
15
3
2.5
25
5
=
=
 = 3 : 5.

24. 93.04 : 92.04 = 
3.04
2.04
9
9
 = 9(3.04 – 2.04) = 91 = 9 = 9 : 1.

25. 36
9
4
a
b
b
a
×
=

26. Product of 1st and 4th terms (extremes) = Product of 2nd 
and 3rd terms (means)
	
	 ⇒	 2.5x = 40 ⇒ x = 40
2.5  = 16.

27. 20% of A = 30% of B = 1
6  of C ⇒ 20
30
100
100
6
A
B
C
=
=
	
	 ⇒ 
3
(say)
5
10
6
A
B
C
k
=
=
=
	
	 ⇒ A = 5k, B = 10 ,
3
k  C = 6k.
	
	 \	 A : B : C = 5k : 10
3
k  : 6k = 5 : 10
3  : 6 = 15 : 10 : 18.

28. 25% of A = 35% of B ⇒ 
7
25
35
100
100
4
20
B
A
A
B
=
⇒
=
	
	 ⇒ 
7
7
4
20
5
A
B =
×
=
 ⇒ A : B = 7 : 5.

29. 1
1
1

30. 2
B
B
−
−
⇒
=
= −
	
	 When M = C, N = 60.
	
	 \ C = 
60

31. x2 + 4y2 = 4xy ⇒ x2 – 4xy + 4y2 = 0 ⇒ (x – 2y)2 = 0 ⇒ x 
= 2y ⇒ x
y  = 2 ⇒ x : y = 2 : 1.

32. 5x2 – 13xy + 6y2 = 0 ⇒ 5x2 – 10xy – 3xy + 6y2 = 0 ⇒ 5x 
(x – 2y) – 3y (x – 2y) = 0
	
	 ⇒ (x – 2y) (5x – 3y) = 0 ⇒ x = 2y or 5x = 3y
	
	 ⇒ 
2
x
y =
 or 
3
5
x
y =
 ⇒ x : y = 2 : 1 or 3 : 5.

33. 7
15
7
15
5
and
:
5 : 3.
9
7
9
7
3
a
b
a
a
b
a c
b
c
c
b
c


=
=
⇒
=
×
=
×
=
⇒
=





34. 

=
=
⇒
=
×




2
4
and
3
5
P
Q
P
P
Q
Q
R
R
Q
R
	
	 	
	
=
×
=
⇒
=
2
4
8
:
8 :15.
3
5
15
P R

35. =
=
2
1
1
3
3
1
and
2
2
W
W
W
W
	
	


⇒
=
×




2
2
1
3
1
3
W
W
W
W
W
W
= 
2
3
3
1
3
:
3: 4.
2
2
4
×
=
⇒
=
W
W

36. 

=
=
=
⇒
=
×
×




2
2
2
,
,
3
4
5
A
B
C
A
A
B
C
B
C
D
D
B
C
D
	
	 	
	
= 
×
×
=
⇒
=
2
2
2
2
:
2 :15.
3
4
5
15
A D

37. 3A = 5B and 4B = 6C ⇒ 
5
6
3
and
3
4
2
A
B
B
C
=
=
=
	
	 ⇒ 
5
3
5
3
2
2
A
A
B
C
B
C


=
×
=
×
=




 ⇒ A : C = 5  :  2.

38. 1S = 4C and 3C = 4D ⇒
4
4
and
1
3
S
C
C
D
=
=
 
	
	 ⇒ 
4
4
16
1
3
3
S
S
C
D
C
D


=
×
=
×
=




 ⇒ S : D = 16 :  3.

39. =
=
=
⇒
2
4
5
,
,
1
3
6
A
B
C
A
B
C
D
D
	         




=
×
×
=
×
×
=








2
4
5
20
1
3
6
9
A
B
C
B
C
D
	
	  ⇒ A : D = 20 : 9.

40. 5
5
5
x
x
x
x
	
	 	
\	
Total number of students = 40.
	
	 	
Thus, II alone gives the answer while I alone does not. 
\ Correct answer is (b).

41. A : B = 2 : 3, B : C = 4 : 5 = 
3
3
15
4
: 5
3 :
,
4
4
4



×
×
=






	
	 C : D = 6 : 7 = 
5
5
15 35
6
: 7
:
.
8
8
4
8



×
×
=






	
	 ⇒	 A : B : C : D = 2 : 3 : 15
4  : 35
8  = 16 : 24 : 30 : 35.

42. A : B = 1 1
:
2 3  = 3 : 2,
	
	  B : C = 1 1
:
2 3  = 3 : 2 = 
2
2
4
3
: 2
2 :
.
3
3
3



×
×
=






	
	 ⇒	 A : B : C = 3 : 2 : 4
3  = 9 : 6 : 4.

43. A : B = 1 3
:
4 : 3,
2 8 =
 B : C = 1 5
:
3 : 5,
3 9 =
	
	 C : D = 5 3
:
6
4  = 10 : 9 = 
9
5 :
.
2
	
	 \	 A : B : C : D = 4 : 3 : 5 : 9
2  = 8 : 6 : 10 : 9.

44. R : S = 200 : 20 = 10 : 1, S : A = 400 : 150 = 8 : 3	
	
	
= 
1
1
3
8
: 3
1:
.
8
8
8



×
×
=






	
	 \	 R : S : A = 10 : 1 : 3
8  = 80 : 8 : 3.

45. Let the consequent be x. Then, 7
35
8
x
=
 ⇒ 7x = 35 × 8
	
	  ⇒ 
35
8

46. 8a = 9b ⇒ a = 9 .
8 b   \ 
9
8
:
:
:
1:1.
9 8
9
8
8 8
b
a
b
b
b
b






=
=
=

RATIO AND PROPORTION	
457

47. 3
2
3
2
3
2
3
3
9
2
4
3
3
4
3
– 2
2
3
3 – 2
3 – 2
4
x
y
x
y
x
x
y
y
x
y

+
×
+




+
=
⇒
=
=
=
×
=


×




	
	  ⇒ (2x + 3y) : (3y – 2x) = 3 : 1.

48. 2
2
3
2
3
2
3
19
5
19
5
2
5
7
5
5
39
39
7
5
7
5
5
a
a
b
a
b
a
b
a
b
b
+
×
+


+
2
=
⇒
=
=
=
×
=
+

×
+
+


	
	  ⇒ (2a + 3b) : (7a + 5b) = 19 : 39.

49. +
=
⇒
=
⇒
2
2
2
2
2
2
2
3
3
9
2
4
3
– 2
x
y
x
x
y
y
x
y
	
	 	
	
  


+


×
+


=
=
=
×
=


×




2
2
2
2
9
2
3
2
3
15
4
30
4
9
2
19
19
3
– 2
3
– 2
4
x
y
x
y
	
	 ⇒ (2x2 + 3y2) : (3x2 – 2y2) = 30 : 19.

50. 3
3
3
3
3
3
3
3
3
3
– 1
–
27 – 1
3
27
26
13
1
1
27
1
28
14
1
x
y
x
y
x
x
y
y
x
y
x
y






=
⇒
=
⇒
=
=
=
=
+


+
+




 
⇒ (x3 – y3) : (x3 + y3) = 13 : 14.

51. 5
3
23
2 – 3
5
a
b
a
b
+
=
  ⇒  5 (5a + 3b) = 23 (2a – 3b)
	
	 ⇒ 25a + 15b = 46a – 69b ⇒ 21a = 84b ⇒ a
b =  4.
	
	 Hence, a : b = 4 : 1.

52. 2
2
2
2
2
2
7
1
1
7
10
9
3

53. 4
15
4
15
3
4
and
5
16
5
16
4
3
a
b
a
a
b
c
b
c
c
b
c
a
=
=
⇒
=
×
=
×
=
⇒
=
	
	 ⇒ 
2
2
2
2
2
2
2
2
2
2
16
– 1
– 1
–
16
7
9
7

54. 4
4
4
2
2
4
2
2 2
2
(
)
a
b
a
a
a
a
b
ac
b
c
b
ac
a c
c
=
⇒
=
⇒
=
=
=
	
	 ⇒ a4 : b4 = a2 : c2.

55. 2
2
2
2
4
– 3
12
19
2
5
x
y
x
y
=
+
 ⇒ 19 (4x2 – 3y2) = 12 (2x2 + 5y2)
	
	 ⇒ 76x2 – 57y2 = 24x2 + 60y2
	
	 ⇒ 52x2 = 117y2 ⇒ 4x2 = 9y2
	
	  ⇒ 
2
2
2
2
9
3

56. 3
1
3
1
3
and
4
2
4
2
8
xa
x
a
y
b
yb
=
=
⇒
=
×
=
	
	  ⇒ 
3
2
1
2
1
2
7
2
7

57. a : b : c = 2 : 3 : 4 ⇒ 1 1 1
1 1
1
:
:
:
:
2 3
4
a b c =
 = 6 : 4 : 3.
