CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 58-102

===== QUESTIONS =====
58. (b)

59. (b)

60. (a)

61. (b)

62. (c)

63. (b)

64. (c)

65. (c)

66. (b)

67. (c)

68. (d)

69. (b)

70. (b)

71. (d)

72. (d)

73. (c)

74. (c)

75. (a)

76. (b)

77. (c)

78. (d)

79. (a)

80. (d)

81. (b)

82. (c)

83. (a)

84. (d)

85. (d)

86. (b)

87. (b)

88. (b)

89. (d)

90. (b)

91. (b)

92. (e)

93. (d)

94. (e)

95. (e)

96. (a)

97. (d)

98. (c)

99. (d)

100. (c)

101. (d)

102. (d)

===== ANSWER KEY (correct option letter) =====
58. (b)
59. (b)
60. (a)
61. (b)
62. (c)
63. (b)
64. (c)
65. (c)
66. (b)
67. (c)
68. (d)
69. (b)
70. (b)
71. (d)
72. (d)
73. (c)
74. (c)
75. (a)
76. (b)
77. (c)
78. (d)
79. (a)
80. (d)
81. (b)
82. (c)
83. (a)
84. (d)
85. (d)
86. (b)
87. (b)
88. (b)
89. (d)
90. (b)
91. (b)
92. (e)
93. (d)
94. (e)
95. (e)
96. (a)
97. (d)
98. (c)
99. (d)
100. (c)
101. (d)
102. (d)

===== DETAILED SOLUTIONS =====
58. 1
1
1
:
:
x
y
z  = 2 : 3 : 5 ⇒ x : y : z = 1 1 1
:
:
2 3 5  = 15 : 10 : 6.

59. (
)
4
(
–
)
x
y
x
y
+
=
 ⇒ x + y = 4x – 4y ⇒ 3x = 5y 
	
	 ⇒ 
5
3
x
y =
	
	 ⇒ 
2
2
2
2
2
2
2
2
2
2
25
1
1
25
34
9
17

60. 

61. a : b = 3 : 4, b : c = 4 : 7 ⇒ a : b : c = 3 : 4 : 7.
	
	 Let a = 3k, b = 4k, c = 7k.
	
	 Then, 
3
4
7
14

62. Let A = 2k, B = 3k, C = 5k.
	
	 A = x% of (B + C) ⇒ 2k = x% of (3k + 5k) = x% of 8k
	
	 ⇒ 
2
1
100

63. Let 
.
y
x
z
k
y
z
u
=
=
=
 Now, 
=
⇒
×
×
=
64
64
27
27
x
x
y
z
u
y
z
u
	
	


⇒
=
⇒
=




3
3
4

64. Let a = 2k, b = 3k, c = 4k.
	
	 Then, 2a – 3b + 4c = 33
	
	 ⇒ 2 × 2k – 3 × 3k + 4 × 4k = 33
	
	 ⇒ 4k – 9k + 16k = 33
	
	 ⇒ 11k = 33 ⇒ k = 3.
	
	 \	 c = 4k = 4 × 3 = 12.

65. Let p = k, q = 2k, r = 4k.
	
	 Then, 
2
2
2
2
2
2
5
5
(2 )
(4 )
p
q
r
k
k
k
+
+
=
+
+
	
	 	
	
= 
2
2
2
2
5
4
16
25
5

66. Let A = 2k, B = 3k, C = 4k. 
	
	 Then, 
2
2
3
3
4
,
,
2
3
3
4
4
2
A
k
B
k
C
k
B
k
C
k
A
k
=
=
=
=
=
=
	
	  ⇒ 
2
3
:
:
:
: 2
3
4
A
B
C
B
C
A =
 = 8 : 9 : 24.

67. Let a = 5k, b = 7k. Then, c = 2 × 5k
	
	 	
	
	
= 10k, d = 3 × 7k = 21k.
	
	 ac : bd = 5k × 10k : 7k × 21k
	
	 	
	
	
= 50k2 : 147k2 = 50 : 147.

68. Let 
.
a
b
c
k
b
c
d
=
=
=
 Then, a = bk, b = ck, c = dk.
	
	 Also, 
3

69. 3
5
3
8
10
8
,
,
,
,
.
4
5
6
4
5
3
p
q
y
r
x
s
p
r
x
q
s
y
=
=
=
⇒
=
=
=
	
	 \	
3
5
5
5
5
25
4
3

70. 2
5
5
B
A
A


=
+
=
+




	
	 And, 2
9
40
10
5
17
A
C
+
=
+
 ⇒ 9
2
30
17
5
C
A
=
+
	
	  ⇒ 
17
2
34
170

71. Let 
.
a
c
k
b
d
=
=
 Then, a = bk, c = dk.
	
	  \ 
(
)
.
(
)
ma
nc
mbk
ndk
k mb
nd
a
k
mb
nd
mb
nd
mb
nd
b
+
+
+
=
=
=
=
+
+
+

72. 2
2
2
2
–
–
.
–
a
x
a
b
b
y
x
b
y
b
a
a





=
=
⇒
= 









	
	 \	
+
=
+
⇒
+
=
2
2
2
2
–
a
b
a
b
b
x
y
x
x
b
a
ab
a
	
	
2
2


+
+
⇒
=




2
2
2
a
b
a
b
x
ab
a
 ⇒

73. a + b = ck, b + c = ak, c + a = bk.
	
	 Adding, we get : 2 (a + b + c) = ak + bk + ck
	
	 	
	
= k (a + b + c) or k = 2.

74. a : b = 2 : 3, b : c = 4 : 5 = 
3
3
15
4
: 5
3 :
.
4
4
4
×
×
=
	
	 So, a : b : c = 2 : 3 : 15
4  = 8 : 12 : 15.
	
	 Let a = 8k, b = 12k, c
	
	 	
	
= 15k. Then, (
)
(8
12 )
20

75. 12
x
×
=
=
	
	 \ Third proportional to 12 and 30 = 75.
 	
	 	
Mean proportional between 9 and 25 = 
9
25

76. 2
2
2


×
=
=





77. Let a = 10x, b = 6x, c = 15x. Then, 15x = 50 or x = 10 .
3
	
	 \	 a + b + c = 10x + 6x + 15x = 31x
	
	 	
	
= 
10
31
3


×



 = 103.33 > 103.

78. (c – a) = (15x – 10x) = 5x.
	
	  I. 10 (a + c) = 10 (10x + 15x) = 10 × 25x = 250x.
	
	  II. 10a + 25b = 10 × 10x + 25 × 6x = 100x + 150x = 250x.

79. Let a + b = 6k, b + c = 7k and c + a = 8k.
	
	 Adding, we get : 2 (a + b + c) = 21k ⇒ 2 × 14 = 21k
⇒ k = 28

80. 66 – x






`
	
	 \	
(66 –
)
100
3
80
2
x
x
×
=
 ⇒ 10 (66 – x) = 12x
	
	 ⇒ 22x = 660 ⇒ x = 30.

81. Let the fourth proportional to 0.12, 0.21 and 8 be x.
	
	 Then, 0.12 : 0.21 : : 8 : x ⇔ 0.12x = 0.21 × 8
	
	 ⇔ x = 0.21
8
21
8

82. Let the fourth proportional to (a2 – b2), (a2 – ab), (a3 + b3) 
be x.
	
	 Then, (a2 – b2) : (a2 – ab) : : (a3 + b3) : x
	
	 ⇔ (a2 – b2) x = (a3 + b3) (a2 – ab)

RATIO AND PROPORTION	
459
	
	 ⇔ x = 
3
3
2
2
2
(
) (
–
)
(
–
)
a
b
a
ab
a
b
+
 = 
2
2
(
) (
–
)
( – )
( – ) (
)
a
b
a
ab
b
a a
b
a
b
a
b
+
+
+
	
	 	
   = a (a2 – ab + b2).

83. Let the third proportional to 38 and 15 be x.
	
	 Then, 38 : 15 : : 15 : x ⇔ 38x = 15 × 15 ⇔ x = 15

84. Let the third proportional to (x2 – y2) and (x – y) be t.
	
	 Then, (x2 – y2) : (x – y) : : (x – y) : t
	
	 ⇔ (x2 – y2) t = (x – y)2 ⇔ t = 
2
2
2
(
–
)
(
–
) (
–
)
(
–
).
(
–
) (
)
(
)
(
–
)
x
y
x
y
x
y
x
y
x
y
x
y
x
y
x
y
=
=
+
+

85. Required mean proportional = 
234
104
×
	
	 	
	
= 
13
9
2
13
8
×
×
×
×
 = 13 × 3 × 4 = 156.

86. Required mean proportional = 
0.02
0.32
×
	
	 	
	
	
                  = 
0.0064  = 0.08.

87. Required mean proportional = 
(3
2) (12
32)
+
−
	
	 	
	
	
= 
(3
2) (12 – 4 2)
+
	
	 	
	
	
= 
36 – 8
28
2 7.
=
=

88. Let the third proportional to 12 and 30 be x.
	
	 Then, 12 : 30 : : 30 : x  ⇔  12x = 30 × 30
	
	 ⇔ 
(30
30)

89. Duplicate ratio of 2a : 6b = (2a)2 : (6b)2
	
	 	
	
	
= 4a2 : 36b2 = a2 : 9b2.
	
	 Reciprocal ratio of 4a2 : 25b2 = 
2
2
1
1
:
4
25
a
b
 = 25b2 : 4a2.
	
	 \	 Required product = 
2
2
2
2
25

90. Let the two numbers be x and y.
	
	 Then, 
xy  = 12 and x : y : : y : 324
	
	 ⇒ xy = (12)2 = 144 and y2 = 324x
	
	 ⇒ x = 144
y
 and y2 = 
144
324
y
×
	
	 ⇒ y3 = 324 × 144 = (6 × 3 × 2)3 ⇒ y = 6 × 3 × 2 = 36
	
	 ⇒ x = 144
36  = 4.
	
	 Hence, the two numbers are 4 and 36.

91. A : B : C = 8 : 14 : 22, B : C : D = 21 : 33 : 44 
	
	 	
	
2
2
2
88
21
: 33
: 44
14 : 22 :
.
3
3
3
3




=
×
×
×
=








	
	 \ A : B : C : D = 8 : 14 : 22 : 88
3  = 24 : 42 : 66 : 88
	
	 	
	
= 12 : 21 : 33 : 44.

92. Let the numbers be x and y.
	
	 Then, y – 30% of x = 4
4
30
3
5
5
100
5
10
y
x
y
y
y
x
⇒
−
=
⇒
=
	
	 ⇒ 
1
10
2
5
3
3
x
y =
×
=
 ⇒ x : y = 2 : 3.

93. Abhinav's investment = ` 6000.
	
	 Sunil's investment = (100 – 30)% of ` 6000 = 70% of
` 6000 = 
70
6000
100


×




`
 = ` 4200.
	
	 Rita's investment = (100 + 25)% of ` 4200 = 125% of
` 4200 = 
125
4200
100


×




`
 = ` 5250.
	
	 Total amount invested = ` (6000 + 4200 + 5250)
	
	 	
= ` 15450.
	
	 \	 Required ratio = 5250 : 15450 = 35 : 103.

94. Let the numbers be x and y.
	
	 Then, 1
4  of (60% of x) = 2
5  of (20% of y)
	
	 ⇒ 
2
1
60
2
20
3
4
100
5
100
20
25
y
x
x
y




×
×
=
×
×
⇒
=








	
	 ⇒ 
2
20
8
25
3
15
x
y =
×
=
 ⇒ x : y = 8 : 15.

95. Let the number of girls be x.
	
	 Then, number of boys = 116% of x = 29 .
25 x
	
	 \	 Required ratio = 29
:
25 x x  = 29 : 25.

96. Ratio for different heights (Section A : Section B) is as 
under:
	
	
3
7
12
6
1.55
1.5 ; 1.60
1.16 ; 1.62
0.86 ;
2
6
14
7
→
=
→
=
→
=
=
	
	
15
8
6
1.65
1.07 ; 1.68
0.89 ; 1.71
1.2 ;
14
9
5
→
=
→
=
→
=
 
3
1.75
0.75.
4
→
=

97. Number of people having characteristic
	
	 	
	
X = (10 + 30) = 40.
	
	 Number of people having characteristic
	
	 	
	
Y = (10 + 20) = 30.
	
	 \	 Required ratio = 40 : 30 = 4 : 3.

98. 5M + 4O = 3M + 7O ⇒ 2M = 3O ⇒

99. Required percentage
	
	 	
	
 = 
7
7
100 %
100 %
70%.
7
3
10




×
=
×
=






+



100. x






`
 Money received 
by each woman =

101. Required ratio = 120% of ` 30 : 110% of ` 20
	
	 	
= 36 : 22 = 18 : 11.

460	
QUANTITATIVE APTITUDE

102. Ratio of the monthly incomes of families A and B
	
	 	
= Ratio of the areas of rectangles A and B 
	
	 	
= 5 × 2 : 4 × 1 = 10 : 4 = 5 : 2.
	
	 Let the monthly income of family A be ` x.
	
	 Then, 5 : 2 : : x : 12000 ⇔ 2x = 5 × 12000 = 60000
	
	 ⇔ x = 60000
2
 = 30000.
