CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 103-262

===== QUESTIONS =====
103. (c)

104. (b)

105. (c)

106. (c)

107. (c)

108. (a)

109. (c)

110. (a)

111. (d)

112. (d)

113. (c)

114. (c)

115. (b)

116. (b)

117. (d)

118. (d)

119. (b)

120. (c)

121. (b)

122. (b)

123. (e)

124. (b)

125. (b)

126. (b)

127. (d)

128. (d)

129. (c)

130. (b)

131. (a)

132. (b)

133. (e)

134. (a)

135. (a)

136. (b)

137. (a)

138. (c)

139. (c)

140. (b)

256. What is the population of the city A?
	
I.	 The ratio of the population of males and females 
in city A is 27 : 23 and the difference between their 
populations is 100000.
	 II.	 The population of city A is 80% of that of city B. 
The difference of population of city A and city B is 
312500.
[IDBI Bank Executive Officer’s Exam, 2015]

257. 4/7th of the boys and 6/11th of girls of a school 
participated in marathon. If the number of partici­
pating students is 208 out of which 124 are boys, 
what is the total, number of students in the school?
[NICL—AAO Exam, 2015]
(a)	 359	
(b)	 411
(c)	 371	
(d)	 377

258. The monthly salaries of Pia and Som are in the ratio 
of 5 : 4. From her monthly salary, gives 3
5 to her 
mother, 15% towards her sister’s tuition fees, 18% 
towards a loan and she shops with the remaining 
amount, which is ` 2100. What is the monthly salary 
of Som?
[IBPS—RRB Officer’s Gr. ‘B’ Exam, 2015] 
(a)	 ` 25000	
(b)	 ` 30000
(c)	 ` 15000	
(d)	 ` 24000

259. Smita works in her office for 6 hours and Kajal 
works in her office for 7 hours 30 minutes. Find 
the ratio of their working hours.
[ESIC—UDC Exam, 2016]
(a)	 3 : 5	
(b)	 4 : 5
(c)	 6 : 7	
(d)	 5 : 4

260. A bag has coins of 50 paisa, 25 paisa and 10 paisa 
in the respective ratio of 5 : 8 : 3 whose total value 
is ` 144. Find the number of 50 paisa coins.
[ESIC—UDC Exam, 2016]
(a)	 163	
(b)	 175
(c)	 200	
(d)	 150

261. Express 50 paise: ` 4 in its simplest form.
[ESIC—UDC Exam, 2016]
(a)	 1 : 8	
(b)	 5 : 4
(c)	 4 : 5	
(d)	 8 : 1

262. Raj and Suraj bought a bottle of water together in 
which there was 2 litres of water. Raj drank 1 th
4
part 
of it. The rest water was drunk by Suraj. Find the 
amount of water used by Suraj.
[ESIC—UDC Exam, 2016]
(a)	 1.5 litres	
(b)	 0.5 litres
(c)	 2.5 litres	
(d)	 2 litres

===== ANSWER KEY (correct option letter) =====
103. (c)
104. (b)
105. (c)
106. (c)
107. (c)
108. (a)
109. (c)
110. (a)
111. (d)
112. (d)
113. (c)
114. (c)
115. (b)
116. (b)
117. (d)
118. (d)
119. (b)
120. (c)
121. (b)
122. (b)
123. (e)
124. (b)
125. (b)
126. (b)
127. (d)
128. (d)
129. (c)
130. (b)
131. (a)
132. (b)
133. (e)
134. (a)
135. (a)
136. (b)
137. (a)
138. (c)
139. (c)
140. (b)
256. (c)
257. (c)
258. (d)
259. (b)
260. (d)
261. (a)
262. (a)

===== DETAILED SOLUTIONS =====
103. Let the number of boys be x. Then, number of girls
	
	 	
= 120% of x = 6 .
5
x
	
	 \	
66
5
6
11
66
66

104. Let C's income be ` x. Then, B's income = 80% of 
	
	 ` x =

105. Let the third number be x. Then, first number = 120% of 
x = 120

106. Let the terms of the ratio be x and x + 40.
	
	 Then, 
2
40
7
x
x
=
+
 ⇒ 7x = 2x + 80 ⇒ 5x = 80 ⇒ x = 16.
	
	 \	 Required ratio = 16 : 56.

107. A + B = 16000, B = A – 4000 ⇒ A + (A – 4000) = 16000 
⇒ 2A = 20000 ⇒ A = 10000.
	
	 So,	A = 10000, B = 6000.
	
	 \	 A : B = 10000 : 6000 = 5 : 3.

108. 1
3
5
5
1
3
1
1
9
1
:
::
:
.
27
11 9
9
27
11
99
99
5
55
x
x
x
⇒
=
×
=
⇒
=
×
=

109. Required ratio = 3
5
3
5
:
:
9 :10.
4
6
4 6
x
x =
=

110. Ratio of the expenditures of A, B, C and D are as under :
	
	
→
=
=
→
=
18
9
21
0.45 ;
0.42 ;
40
20
50
A
B
	
	
→
=
=
→
=
24
2
27
0.4 ;
0.385.
60
5
70
C
D
	
	 Clearly, A has done the highest expenditure proportionate 
to his resources.

111. Let the two numbers be x and y.
	
	
3
:
3 : 5
2
2
5
x
y
x
y
x
x
+
+
=
⇒
=
 ⇒ 5x + 5y = 6x
	
	 ⇒ x = 5y ⇒

112. Seema's share = 
3
25000
5


×




`
 = ` 15000. Meena's share 
= 
2
25000
5


×




`
 = ` 10000.
	
	 \	 Required ratio = (15000 + 5000) : (10000 + 5000)
	
	 	
	
	
= 20000 : 15000 = 4 : 3.

113. Number of successful candidates = 
9
132
11


×



 = 108.
	
	 Number of unsuccessful candidates = 
2
132
11


×



 = 24.
	
	 \ Required ratio = (108 + 4) : (24 – 4) = 112 : 20 = 28 : 5.

114. Second son's share = 
4
10800
12


×




`
 = ` 3600.
	
	 Money distributed between the two daughters
	
	 	
	
= ` [3600 – (1000 + 600)] = ` 2000.
	
	 First daughter's share = 
11
2000
20


×




`
 = ` 1100.
	
	 Second daughter's share = 
9
2000
20


×




`
 = ` 900.

115. Sum of the angles of a triangle = 180°.
	
	 \ Largest angle = 
5
180
12
°


×



 = 75°.

116. x : y : z = 2 : 3 : 5.
	
	 \ x = 
2
100
10


×



 = 20 ; y = 
3
100
10


×



 = 30.
	
	 y = px – 10 ⇒ 30 = 20p – 10 ⇒ 20p = 40 ⇒ p = 2.

117. When marbles are shared in the ratio 1 : 2 : 3
	
	 A's share = 
1
60
6


×



 = 10 ; B's share = 
2
60
6


×



 = 20 ; 
C's share = 
3
60
6


×



 = 30.
	
	 When marbles are shared in the ratio 3 : 4 : 5
	
	 A's share = 
3
60
12


×



 = 15 ; B's share = 
4
60
12


×



 = 20 ; 
C's share = 
5
60
12


×



 = 25.
	
	 Clearly, 5 marbles have been transferred from C to A.

118. Let C's share = ` x. Then, B's share = ` (x + 8) ; A's share 
= ` (x + 15).
	
	 	
So, (x + 15) + (x + 8) + x = 53
	
	 ⇒ 3x = 30 ⇒ x = 10.
	
	 \ A : B : C = (x + 15) : (x + 8) : x = 25 : 18 : 10.

119. Let the total sum be ` x.
	
	 Then, smallest share =

120. Let the second amount be ` x.
	
	 Then, A's share from first amount 
	
	 	
	
= 
2
150000
10


×




`
 = ` 30000.
	
	 A's share from second amount =

121. Quantity of copper in 17.5 kg of alloy
	
	 	
	
= 
5
17.5
kg
7


×




 = 12.5 kg.
	
	 Quantity of zinc in 17.5 kg of alloy
	
	 	
	
= 
2
17.5
kg
7


×




 = 5 kg.
	
	 \ Required ratio = 12.5 : (5 + 1.25) = 12.5 : 6.25 = 2 : 1.

122. A + B = 100, A = B + 30 ⇒ (B + 30) + B = 100
	
	 ⇒ 2B = 70 ⇒ B = 35 ⇒ A = (100 – 35) = 65.
	
	 A : B = 65 : 35 = 13 : 7.
	
	 \ B's share = 
7
650
20


×




`
 = ` 227.50.

123. B = 75% of C = 3
;
4 C  A = 125% of 
	
	 B = 125% of 3
5
3

124. Ratio of shares = 3
5
: 2 :
5
3  = 9 : 30 : 25.
	
	 Second worker's share = 
30
6400
64


×




`
 = ` 3000.

125. A : B = 
:
:
a
c
a
c
bd
bd
b
d
b
d



=
×
×





 = ad : bc. 
	
	 \ A's share = 
.
adx
ad
bc




+


`

126. Let 1
1

127. 2
3
3
2
1
,
.
9
4
4
9
6
A
B C
A
B
B


=
=
=
×
=




	
	 A : B : C = 2
1
:
:
9
6
B B
B  = 4 : 18 : 3.
	
	 C's share = 
3
1250
25


×




`
 = ` 150.

128. When money is divided in ratio of 1
1
1
:
:
2
3
4
	
	 Ratio of shares = 1 1
1
:
:
2 3
4  = 6 : 4 : 3.
	
	 P's share = 
6
117
13


×




`
 = ` 54 ;
	
	 Q's share = 
4
117
13


×




`
 = ` 36;
	
	 R's share = 
3
117
13


×




`
 = ` 27.
	
	 When money is divided in ratio of 2 : 3 : 4
	
	 P's share = 
2
117
9


×




`
 = ` 26 ;
	
	 Q's share = 
3
117
9


×




`
 = ` 39;
	
	 R's share = 
4
117
9


×




`
 = ` 52.
	
	 Clearly, both Q and R gained in the transaction.

129. A : B = 3 : 7, B : C = 6 : 5 = 
7
7
35
6
: 5
7 :
.
6
6
6



×
×
=






	
	 A : B : C = 3 : 7 : 35
6
	
	 	
	
= 18 : 42 : 35. Sum of ratio terms	
	
	
= (18 + 42 + 35) = 95.
	
	 \	 B's share = 
42
33630
95


×




`
 = ` 14868.

130. A : B = 3 : 2, B : C = 3 : 2 = 
2
2
4
3
: 2
2 :
.
3
3
3



×
×
=






	
	 A : B : C = 3 : 2 : 4
3  = 9 : 6 : 4.
	
	 \	 A's score = 
9
361
19


×



 = 171.

131. A : B = 2 : 3, B : C = 4 : 5 = 
3
3
15
4
: 5
3 :
,
4
4
4



×
×
=






	
	 C : D = 6 : 7 = 
5
5
15
35
6
: 7
:
.
8
8
4
8



×
×
=






	
	 A : B : C : D = 2 : 3 : 15 35
:
4
8  = 16 : 24 : 30 : 35.
	
	 Sum of ratio terms = (16 + 24 + 30 + 35) = 105.
	
	 \	 A's share = 
16
8400
105


×




`
 = ` 1280.

132. P : Q = 2 : 3, Q : R = 2 : 3 = 
3
3
9
2
: 3
3 :
,
2
2
2



×
×
=






	
	 R : S = 2 : 3 = 
9
9
9 27
2
: 3
:
.
4
4
2
4



×
×
=






	
	 \	 P : Q : R : S = 2 : 3 : 9 27
:
2
4  = 8 : 12 : 18 : 27.
	
	 Sum of ratio terms = (8 + 12 + 18 + 27) = 65.
	
	 P's share = 
8
1300
65


×




`
 = ` 160.

462	
QUANTITATIVE APTITUDE

133. Second : Third = 9 : 16, Third :
	
	 	
First = 4 : 1 = 16 : 4.
	
	 \	 Second : Third : First = 9 : 16 : 4.
	
	 Second number = 
9
116
29


×



 = 36.

134. A : B = 5 : 12,
	
	 B : C = 4 : 5.50 = 12 : 16.5 = 12 : 33.
2
	
	 A : B : C = 5 : 12 : 33
2  = 10 : 24 : 33.	
	
	 Sum of ratio terms = 10 + 24 + 33 = 67.
	
	 C's share = 
33
2010
67


×




`
 = ` 990.
	
	 B's share = 
24
2010
67


×




`
 = ` 720.
	
	 Required difference = ` (990 – 720) = ` 270.

135. 2
2
40
20
5
7
A
B
+
=
+
	
	 ⇒ 2
2
20
7
5
B
A
=
+
 ⇒ 
7
2
7
20

136. P = 2
5  (Q + R) ⇒ P : (Q + R) = 2 : 5. 
	
	 \ P's share = 
2
1050
7


×




`
 = ` 300.

137. A = 3
7  (B + C) ; B = 2
9  (A + C)
	
	 ⇒ 
3
2
2
3
2
11
2
11
7
9
9
7
9
9
21
21
A
A
C
C
A
C
A
C




=
+
+
=
+
=
+








	
	 ⇒ 19
1
21
11

138. A : B = 3 : 4, B : C = 5 : 6 = 
4
4
24
5
: 6
4 :
,
5
5
5



×
×
=






	
	 C : D = 7 : 5 = 
24
24
24
24
7
: 5
:
.
35
35
5
7



×
×
=






	
	 \ A : B : C : D = 
24
24
3 : 4 :
:
5
7  = 105 : 140 : 168 : 120.
	
	 Clearly, C will get the maximum.

139. A : B : C : D = 1
1
1 1
:
:
:
3
4
5 6  = 20 : 15 : 12 : 10.
	
	 For each person to have a whole number of pens, the 
minimum number of pens required
	
	 = 20 + 15 + 12 + 10 = 57.

140. Remainder = ` [671 + (3 + 7 + 9)] = ` 690.
	
	 A's share = 
1
90
– 3
6




6
×








`
 = ` 112.
	
	 B's share = 
2
90
– 7
6




6
×








`
 = ` 223.
	
	 C's share = 
3
90
– 9
6




6
×








`
 = ` 336.

256. Statement I
	
	 Let the population of males and females in city be 27x 
and 23x respectively and given
	
	 27x – 23x = 100000
	
	 4x = 100000
	
	 x = 25000
	
	 Population of males in city A = 25000 × 27 = 675000
	
	 Population of females in city A = 25000 × 23 = 575000
	
	 Total population = 12,50,000
	
	 Statement II
	
	 Population of A = 80
100  
of city B
	
	 Difference between the population of A and B
	
	 ⇒ B – A = 3,12,500
	
	
20
3,12,500
100
B×
=
	
	
B’s population = 15,62,500
	
	 A’s population = 12,50,000
	
	 The data in statement I alone or in statement II alone are 
sufficient to answer the question.
	
	 Hence statement C is correct.

257. Number of students participated in marathon = 208
	
	 Number of boys students participated in marathon = 124
	
	 According to given information 4
7 th of boys = 124
	
	 Total boys = 124
7
217
4
×
=
	
	 Let total number of girls in school be x, Number of girls 
participated in marathon = 208 – 124 = 84
	
	 Number of girls 
	
	 ∴ 6
11 of x = 84
 
 ⇒ 
84
11
154
6
x
×
=
=
	
	 Total students in school 
	
	 = 217 + 154 = 371

258. Let the monthly salary of Pia and Som be 5a and 4a 
respectively.
	
	 Then money given by Pia to her mother 
3
5
3
5
a
a
=
×
=
	
	 Money given by Pia as sister’s tuition fees 
	
	 = 15% of 5a = 15
5
75
100
100
a
a
×
=
0.75a
	
	 Money given by Pia towards loan 
	
	 = 18% of 5a = 18
5
90
100
100
a
a
×
=
 = 0.9a
	
	 ∴ Total money given = 3a + 0.75a + 0.90a = 4.65a
	
	 ∴ Remaining amount = 5a – 4.65 = 0.35a
	
	 Pia have remaining amount = ` 2100
	
	 0.35a = 2100
	
	 ∴ 35
2100
100
a =
 
 ⇒ 
2100
100
35
a
×
=
	
	 a = ` 6000 
	
	 ∴ Monthly salary of Som = 4a = 4 × 6000 = ` 24000

259. Working hours of Smita = 6 hours
	
	 Working hours of Kajal = 7 hours 30 minutes = 1 1
2 hours.
	
	 Required ratio 
1
15
6 : 7
6 :
2
2
=
=
	
	 	
	
	
= 12 : 15 = 4 : 5

260. Ratio of the number of 50 paisa, 25 paisa and 10 paisa 
coins. = 5 : 8 : 3
	
	 Ratio of their values 
5
8
3
:
:
2
4 10
=
	
	 LCM of 2, 4 and 10 = 20
	
	
5
8
3
20 :
20 :
20
2
4
10




=
×
×
×







= 50 : 40 : 6
	
	 Sum of the terms of ratio = 50 + 40 + 6 = 96
	
	 ∴ Value of 50 paisa coins = 50
144
75
96 ×
=
	
	 ∴ Number of 50 paisa coins = 75 × 2 = 150 

RATIO AND PROPORTION	
473

261. ` 1 = 100 paisa
	
	 ` 4 = 400 paisa
	
	 Required ratio 
	
	 = 50 paisa : 400 paisa
	
	 = 1 : 8

262. Quantity of water in bottle = 2 liters 
	
	 Part of water drank by Raj = 1
4 part
	
	 Part of water drank by Suraj = 3
4 part 
	
	 Water taken by Suraj = 3
2
1.5
4 ×
=
 
liters.
