CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 263-182

===== QUESTIONS =====
263. 7
5 of 58вҖү+ 3
8 of 139.2 = ?
[SBIвҖ”Jr. Associates (Pre.) Exam, 2016]
(a)	 133.4	
(b)	 137.2
(c)	 127.8	
(d)	 131.6

264. 3
7 of 5
4 of 3024 = ?
[SBIвҖ”Jr. Associates (Pre.) Exam, 2016]
(a)	 920	
(b)	 940
(c)	 960	
(d)	 1620

265. A movie was screened for 3 days вҖ“ Monday, TuesВӯ
day and Wednesday. The respective ratio between 
the number of spectators on Monday. Tuesday and 
Wednesday was 2 : 3 : 5 and the price charged for 
three days was in the respective ratio 2 : 3 : 4. If the 
difference between the amount earned on Tuesday 
and Wednesday was Rs. 8800. What was the total 
amount earned in all three days?
[CETвҖ”Maharashtra (MBA), 2016]
(a)	 ` 24800	
(b)	 ` 27500
(c)	 ` 26400	
(d)	 ` 22820

RATIO AND PROPORTION	
455

141. (c)

142. (b)

143. (b)

144. (d)

145. (c)

146. (c)

147. (d)

148. (d)

149. (c)

150. (b)

151. (d)

152. (a)

153. (c)

154. (c)

155. (b)

156. (a)

157. (c)

158. (a)

159. (c)

160. (b)

161. (c)

162. (b)

163. (a)

164. (b)

165. (d)

166. (d)

167. (b)

168. (b)

169. (a)

170. (b)

171. (d)

172. (c)

173. (a)

174. (c)

175. (a)

176. (c)

177. (b)

178. (b)

179. (b)

180. (e)

181. (c)

182. (d)

===== ANSWER KEY (correct option letter) =====
263. (a)
264. (d)
265. (c)
141. (c)
142. (b)
143. (b)
144. (d)
145. (c)
146. (c)
147. (d)
148. (d)
149. (c)
150. (b)
151. (d)
152. (a)
153. (c)
154. (c)
155. (b)
156. (a)
157. (c)
158. (a)
159. (c)
160. (b)
161. (c)
162. (b)
163. (a)
164. (b)
165. (d)
166. (d)
167. (b)
168. (b)
169. (a)
170. (b)
171. (d)
172. (c)
173. (a)
174. (c)
175. (a)
176. (c)
177. (b)
178. (b)
179. (b)
180. (e)
181. (c)
182. (d)

===== DETAILED SOLUTIONS =====
263. Given 7
5 of 
3
58
8
+
of 139.2 = ?
	
	
7
3
58
139.2
5
8
Г—
+
Г—
	
	 = 81.2 + 52.2 = 133.4

264. Given 3
7 of 5
4 of 3024 = ?
	
	
3
5
3024
1620
7
4
Г—
Г—
=

265. Let the number of spectators on Monday, Tuesday and 
Wednesday be 2p, 3p and 5p, respectively.
	
	 Let the price charged on Monday, Tuesday and Wednesday 
be 2q, 3q and 4q respectively.
	
	 According to the question.
	
	 4q Г— 5p Г— 3p = 8800	
	
	 20 pq вҖ“ 9 pq = 8800
	
	 вҮ’ 11pq = 8800
	
	 вҮ’ pq = 800
	
	 Now, total amount earned on all three days 
	
	 = 4 pq + 9 pq + 20 pq
	
	 = 4 Г— 800 + 9 Г— 800 + 20 Г— 800
	
	 = ` (3200 + 7200 + 16000)
	
	 = ` 26400
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
	Directions (Questions 1 to 15): Each of the questions 
below consists of a statement and/or a question and two 
statements labelled I and II given below it. You have to 
decide whether the data provided in the statements is/are 
sufficient to answer the question. Read both the statements 
and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question; and
Give answer (e) if the data in both Statements I and 
II are necessary to answer the question.

141. Remainder = ` [1087 вҖ“ (10 + 12 + 15)] = ` 1050.
	
	 \ B's share = 
7
1050
12
21
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
`
 = ` 362.

142. Let x = 5k and y = 7k. Then, x + y = 36	 вҮ’ 5k + 7k = 36 
вҮ’ 12k = 36 вҮ’ k = 3.
	
	 \	 x = 5k = 5 Г— 3 = 15.

143. Let income = ` 11x and expenditure = ` 10x. 
	
	 Then, 11x вҖ“ 10x = 9000 вҮ’ x = 9000.
	
	 Annual income = 11x = ` (11 Г— 9000) = ` 99000.
	
	 \ Monthly income = 
99000
12
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`
 = ` 8250.

144. Let the numbers be 3x and 5x.
	
	 Then, 3x.5x = 2160 вҮ’ 15x2 = 2160
	
	 вҮ’ x2 = 144 вҮ’ x = 12.
	
	 \	 Smaller number = 3x = 3 Г— 12 = 36.

145. Let the shares of A, B, C and D be ` 3x, 4x, 9x and 10x 
respectively.
	
	 9x вҖ“ 4x = 2580 вҮ’ 5x = 2580 вҮ’ x = 516.
	
	 \ Required amount = 3x + 10x = 13x
	
	 	
	
	
        = ` (13 Г— 516) = ` 6708.

146. Let the numbers be 4x and 5x. Then, their L.C.M. = 20x.
	
	 20x = 180 or x = 9.
	
	 \ Smaller number = 4x = 4 Г— 9 = 36.

147. Ram : Shyam = 7 : 17 
	
	 Shyam : Sohan = 7 : 17 = 
17
17
289
7
: 17
17 :
.
7
7
7
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
	
	 Ram : Shyam : Sohan = 7 : 17 : 289
7
 = 49 : 119 : 289.
	
	 Let Sohan's income be ` x. 	
	
	 Then, 49 : 289 : : 490 : x or x = 2890.

RATIO AND PROPORTION	
463

148. Number of policemen = 
135
3
5
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = 81.
	
	 \	 Number of supporters = 81 Г— 9 = 729.

149. Ratio of sides = 1 1
1
:
:
2 3
4  = 6 : 4 : 3.
	
	 Let the sides be 6x, 4x and 3x. 
	
	 Then, 6x + 4x + 3x = 104 or 13x = 104 or x = 8.
	
	 \	 Longest side = 6x = (6 Г— 8) m = 48 m.

150. Let the numbers be 3x and 4x.
	
	 Then, (4x)2 вҖ“ (3x)2 = 63 вҮ’ 16x2 вҖ“ 9x2 = 63
	
	 вҮ’ 7x2 = 63 вҮ’ x2 = 9 вҮ’ x = 3.
	
	 \	 The numbers are 9 and 12.

151. A : B = 4 : 5вҖү; B : C = 7 : 9 = 
5
5
45
7
: 9
5 :
;
7
7
7
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
	
	 C : D = 3 : 4 = 
15
15
45 60
3
: 4
:
.
7
7
7
7
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
	
	 A : B : C : D = 
45 60
4 : 5 :
:
7
7  = 28 : 35 : 45 : 60.
	
	 Let the shares of A, B, C, D be 28x, 35x, 45x, 60x 
respectively.
	
	 Then, 28x = 1680 вҮ’ x = 60.
	
	 \ D's share = 60x = ` (60 Г— 60) = ` 3600.

152. First : Second = 3 : 2, Second :
	
	 Third = 3 : 2 = 
2
2
4
3
: 2
2 :
.
3
3
3
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
	
	 \ Ratio between the numbers = 3 : 2 : 4
3  = 9 : 6 : 4.
	
	 Let the numbers be 9x, 6x and 4x. Then,
	
	 (9x)2 + (6x)2 + (4x)2 = 532 вҮ’ 81x2 + 36x2 + 16x2 = 532
	
	 вҮ’ 133x2 = 532 вҮ’ x2 = 4 вҮ’ x = 2.
	
	 So, third number = 4x = 4 Г— 2 = 8.

153. Let the man's expenditure be ` 26x and savings be ` 3x.
	
	 Then, monthly income = ` (26x + 3x) = ` (29x). 
	
	 So, 29x = 7250 or x = 250.
	
	 \ Monthly savings = ` (3 Г— 250) = ` 750.

154. Let the numbers be 17x and 45x.
	
	 Then, 1
5  of 45x вҖ“ 1
3  of 17x = 15 вҮ” 9x вҖ“ 17
3 x  = 15
	
	  вҮ” 10
3
x  = 15 вҮ” x = 
3
9

155. Let A = 3x, B =5x.	Then, C = 2 Г— 3x = 6x, A + D = B + C
	
	 вҮ’ 3x + D = 5x + 6x вҮ’ D = 8x.
	
	 	
A + B + C + D = 110 вҮ’ 3x + 5x + 6x + 8x = 110
	
	 вҮ’ 22x = 110 вҮ’ x = 5.
	
	 So, the numbers are (3 Г— 5), (5 Г— 5), (6 Г— 5) and (8 Г— 5) 
i.e., 15, 25, 30 and 40.

156. A's expenses = ` (1400 вҖ“ 600) = ` 800. 
	
	 Let B's expenses be ` x.
	
	 Then, 800 : x : : 2 : 3 or 2x = 800 Г— 3 or x = 2400
2
 = 1200.
	
	 \ B's saving = ` (1400 вҖ“ 1200) = ` 200.

157. A : B : C = 12 : 15 : 25. Let the numbers be 12x, 15x and 
25x.
	
	 Required ratio = (B вҖ“ A) : (C вҖ“ B) = (15x вҖ“ 12x) : 
(25x вҖ“ 15x) = 3x : 10x = 3 : 10.

158. Let the incomes of A, B, C be 7x, 9x and 12x and their 
expenditures be 8y, 9y and 15y respectively.
	
	 Then, A's saving = (7x вҖ“ 8y).
	
	 \ 7x вҖ“ 8y = 1
4
 of 7x вҮ’ 8y = 
7
7
вҖ“ 4
x
x
 вҮ’ 
21
8
4
y
x
=
 
	
	 вҮ’

159. 20
7
140
x
x
Г—
=
	
	 \	 Required salary = 
159
3500
140
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
`
 = ` 3975.
	
	 Desired increase in salary = ` (3975 вҖ“ 3500) = ` 475.

160. Let the incomes of Mr. Gupta and Mr. Verma be ` 9x and 
` 4x respectively and their expenditures be ` 7y and ` 3y 
respectively.
	
	 Then, 9x вҖ“ 7y = 4x вҖ“ 3y вҮ’ 5x = 4y вҮ’ x = 4 .
5
y
	
	 Now, 9x вҖ“ 7y = 2000 вҮ’ 
4
9
вҖ“ 7
5 y
y
Г—
 = 2000
	
	 вҮ’ 36
вҖ“ 7
5 y
y  = 2000 вҮ’ y = 10000.
	
	 \	 Mr. Gupta's expenditure = ` (7 Г— 10000) = ` 70000.

161. Let the incomes of A and B be ` 5x and ` 3x respectively 
and the expenses of A, B and C be ` 8y, ` 5y and ` 2y 
respectively.
	
	 Then, 2y = 2000 or y = 1000.
	
	 And, 3x вҖ“ 5y = 700 вҮ’ 3x вҖ“ 5000 = 700 
	
	 вҮ’ 3x = 5700 вҮ’ x = 1900.

464	
QUANTITATIVE APTITUDE
	
	 \	 A's savings = 5x вҖ“ 8y = ` (5 Г— 1900 вҖ“ 8 Г— 1000)
	
	 	
	
	
= ` (9500 вҖ“ 8000) = ` 1500.

162. Let the monthly salary of a clerk and an officer be ` 3x 
and ` 5x respectively.
	
	 Then, 3% of 5x = 210 вҮ’ 
3
5
210
100
x
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 
210
100
1400.
15
x
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	 Clerk's salary = ` (3 Г— 1400) = ` 4200.

163. Let the salaries of A and B be ` 9x and ` 4x respectively.
	
	 Then, 115% of 9x = 5175 вҮ’ 115
9
100
x
Г—
 = 5175
	
	 вҮ’ x = 
5175
100
115
9
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
Г—
пЈӯ
пЈё = 500.
	
	 \ B's salary = ` (4 Г— 500) = ` 2000.

164. Let income in the first year be ` x and expenses in the 
second year be ` y.
	
	 Then, 
2
45000
3
x
=
 and 25000
5
9
y
=
	
	 вҮ’ 
2
45000
30000
3
x
Г—
=
=
 and 
25000
9
45000.
5
y
Г—
=
=
	
	 \	 Total savings for 2 years 
	
	 	
= ` [(30000 вҖ“ 25000) + (45000 вҖ“ 45000)] = ` 5000.

165. Clearly, A and B save 20% and 30% of their respective 
salaries.
	
	 Let the salaries of A and B be x and y respectively.
	
	 Then, 20% of
4
10
4
2

166. Let the incomes of the two persons be 5x and 3x and their 
expenditures be 9y and 5y respectively.
	
	 Then, 5x вҖ“ 9y = 2600	
...(i)
       and       3x вҖ“ 5y = 1800	
...(ii)
	
	 Multiplying (i) by 3 and (ii) by 5, we get :
	
	 15x вҖ“ 27y = 7800      	
 вҖғ ...(iii)
	
	 and       15x вҖ“ 25y = 9000вҖғ      	
  ...(iv)
	
	 Subtracting (iii) from (iv), we get : 2y = 1200 or y = 600.
	
	 Putting y = 600 in (i), we get : 5x = 8000 or x = 1600.
	
	 \	 Their incomes are ` (5 Г— 1600) and ` (3 Г— 1600) i.e., 
` 8000 and ` 4800 respectively.

167. Let  the annual incomes of A and B be 5x and 4x and 
their annual expenses be 19y and 21y respectively.
	
	 Then, 5
вҖ“ 19
37
4
вҖ“ 21
18
x
y
x
y =
 вҮ’ 90x вҖ“ 342y = 148x вҖ“ 777y 
	
	 вҮ’ 58x = 435y вҮ’ x = 435 .
58 y
	
	 And, (5x вҖ“ 19y) + (4x вҖ“ 21y) = 66000
	
	 вҮ’ 9x вҖ“ 40y = 66000 вҮ’ 
435
9
вҖ“ 40
58 y
y
Г—
 = 66000
	
	 вҮ’ 3915y вҖ“ 2320y = 3828000
	
	 вҮ’ 1595y = 3828000 вҮ’ y = 2400.
	
	 So, x = 
435
2400
58
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = 18000.
	
	 A's annual income = ` (5 Г— 18000) = ` 90000.
	
	 \ A's monthly income = 
90000
12
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`
 = ` 7500.

168. Number of boys = 
7
720
12
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё = 420вҖү;
	
	 Number of girls = (720 вҖ“ 420) = 300.
	
	 Let the required number of girls be x. Then, 
420
1
300
x =
+
 
вҮ’ 420 = 300 + x вҮ’ x = 120.

169. Let the number of students in Arts and Commerce 
faculties be 4x and 5x respectively.
	
	 Then, 
4
8
5
65
11
x
x
=
+
 вҮ’ 44x = 8 (5x + 65)
	
	 вҮ’ 4x = 520 вҮ’ x = 130.
	
	 \	 Number of students in Arts faculty
	
	 	
	
= (4 Г— 130) = 520.

170. Let the numbers be 7x and 11x respectively.
	
	 Then, 7
7
2
11
7
3
x
x
+
=
+
 вҮ’ 21x + 21 = 22x + 14 вҮ’ x = 7.
	
	 \ Smaller number = 7 Г— 7 = 49.

171. Ratio of boys in the four sections is as under :
	
	
7
5
3
2
0.58;
0.625,
0.6;
0.66.
12
8
5
3
A
B
C
D
вҶ’
=
вҶ’
=
вҶ’
=
вҶ’
=
	
	 Clearly, maximum number of boys are enrolled in section D.

172. Let the required number be x.
	
	 Then, 7 вҖ“
11 вҖ“
9 вҖ“
15 вҖ“
x
x
x
x
=
 вҮ’ (7 вҖ“ x) (15 вҖ“ x) = (11 вҖ“ x) (9 вҖ“ x)
	
	 вҮ’ 105 вҖ“ 22x + x2 = 99 вҖ“ 20x + x2 вҮ’ 2x = 6 вҮ’ x = 3.

173. Quantity of milk = 
7
80
litres
10
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 = 56 litres.
	
	 Quantity of water = (80 вҖ“ 56) litres = 24 litres.
	
	 Let the quantity of water to be added be x litres.
	
	 Then, 
56
2
24
1
x =
+
 вҮ’ 48 + 2x = 56 вҮ’ 2x = 8 вҮ’ x = 4.

174. Quantity of soda in the mixture
	
	 	
	
= 
2
1
2
1
7
4
kg
kg
1 kg.
21
12
3
3
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
=
+
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 Quantity of soap-dust in the mixture
	
	 	
	
= [(7 + 4) вҖ“ 1] kg = 10 kg.
	
	 \	 Required ratio = 1 : 10.

175. Let the required number be x. Then,
	
	 (7 + x) : (11 + x) : : (11 + x) : (19 + x)
	
	 вҮ’ 7
11
11
19
x
x
x
x
+
+
=
+
+
 вҮ’ (7 + x) (19 + x) = (11 + x)2
	
	 вҮ’ x2 + 26x + 133 = x2 + 22x + 121
	
	 вҮ’ 4x = вҖ“12 вҮ’ x = вҖ“3.

RATIO AND PROPORTION	
465

176. Let the numbers be 3x and 5x.
	
	 Then, 3
вҖ“ 9
12
5
вҖ“ 9
23
x
x
=
 вҮ’ 23 (3x вҖ“ 9) = 12 (5x вҖ“ 9)
	
	 вҮ’ 69x вҖ“ 207 = 60x вҖ“ 108 вҮ’ 9x = 99 вҮ’ x = 11.
	
	 \	 Larger number = 5 Г— 11 = 55.

177. Let the number of managers and production-line workers 
be 5x and 72x respectively. Then,
	
	
5
5
72
8
74
x
x
=
+
 вҮ’ 370x = 360x + 40 вҮ’ 10x = 40 вҮ’ x = 4.
	
	 \	 Number of managers = 5 Г— 4 = 20.

178. Let the number to be added be x.
	
	 Then, 3
5
5
6
x
x
+
=
+
 вҮ’ 6 (3 + x) = 5 (5 + x)
	
	 вҮ’ 18 + 6x = 25 + 5x вҮ’ x = 7.

179. Let the number of ladies and gents at the party be 3x and 
2x respectively. Then,
	
	
3
2
2
20
3
x
x
=
+
 вҮ’ 9x = 4x + 40 вҮ’ 5x = 40 вҮ’ x = 8.
	
	 \	 Number of ladies = 3 Г— 8 = 24.

180. Let the number of boys and girls be 4x and 5x respectively.
	
	 Then, 
4
6
5
вҖ“ 100
7
x
x
=
 вҮ’ 28x = 30x вҖ“ 600
	
	 вҮ’ 2x = 600 вҮ’ x = 300.
	
	 \	 Number of boys = 4 Г— 300 = 1200.

181. Ratio of numbers = 
1
2
3 8
1
: 2
:
2
3
2 3
=
 = 9 : 16.
	
	 Let the numbers be 9x and 16x.
	
	 Then, 
2
1
9
15
5
2
2
3
1
16
15
3
5
3
2 2
x
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
+
=
=
Г—
=
+
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 27x + 45 = 32x + 30 вҮ’ 5x = 15 вҮ’ x = 3.
	
	 \	 Greater number = 16 Г— 3 = 48.

182. Let A = x, B = 2x, C = 3x. Then, 
2
3
3
x
x
x
+
+
 = 600
	
	 вҮ’ 2x = 600 вҮ’ x = 300.
	
	 So, A = 300, B = 600, C = 900.
	
	 New value of A = 110% of 300 = 330.
	
	 New value of B = 80% of 600 = 480.
	
	 New average = 105% of 600 = 630.
	
	 New value of C = (630 Г— 3) вҖ“ (330 + 480) = 1080.
	
	 \	 Increase in value of C = (1080 вҖ“ 900) = 180.
