CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 183-227

===== QUESTIONS =====
183. (d)

184. (d)

185. (c)

186. (c)

187. (c)

188. (b)

189. (b)

190. (a)

191. (e)

192. (b)

193. (c)

194. (b)

195. (d)

196. (b)

197. (c)

198. (d)

199. (b)

200. (c)

201. (a)

202. (c)

203. (b)

204. (c)

205. (d)

206. (c)

207. (b)

208. (b)

209. (c)

210. (d)

211. (b)

212. (c)

213. (d)

214. (b)

215. (d)

216. (d)

217. (d)

218. (b)

219. (a)

220. (c)

221. (c)

222. (d)

223. (c)

224. (a)

225. (d)

226. (d)

227. (d)

===== ANSWER KEY (correct option letter) =====
183. (d)
184. (d)
185. (c)
186. (c)
187. (c)
188. (b)
189. (b)
190. (a)
191. (e)
192. (b)
193. (c)
194. (b)
195. (d)
196. (b)
197. (c)
198. (d)
199. (b)
200. (c)
201. (a)
202. (c)
203. (b)
204. (c)
205. (d)
206. (c)
207. (b)
208. (b)
209. (c)
210. (d)
211. (b)
212. (c)
213. (d)
214. (b)
215. (d)
216. (d)
217. (d)
218. (b)
219. (a)
220. (c)
221. (c)
222. (d)
223. (c)
224. (a)
225. (d)
226. (d)
227. (d)

===== DETAILED SOLUTIONS =====
183. Let the numbers be 2x and 3x.
	
	 Then, 2
– 2
1
3
2
2
x
x
=
+
 ⇒ 4x – 4 = 3x + 2 ⇒ x = 6.
	
	 \	 Sum of the numbers = 2x + 3x = 5x = 5 × 6 = 30.

184. Quantity of milk in the mixture
	
	 	
	
 = 
5
25
1
20
litres
litres
12
litres.
8
2
2


×
=
=




	
	 Quantity of water in the mixture
	
	 	
	
 = 
1
1
20 – 12
litres
7
litres.
2
2


=




	
	 Quantity of milk removed
	
	 	
	
 = 
5
5
1
4
litres
litres
2
litres.
8
2
2


×
=
=




	
	 Quantity of water removed = 
1
1
4 – 2
litres
1
litres.
2
2


=




	
	 Quantity of milk in the new mixture
	
	 	
	
 = 
1
1
12
– 2
4 litres
14 litres.
2
2



+
=








	
	 Quantity of water in the new mixture
	
	 	
	
 = 
1
1
7
– 1
litres
6 litres.
2
2


=




	
	
	 \	 Required ratio = 14 : 6 = 7 : 3.

185. Let the numbers be x and y.
	
	 Then, 
1
3
1
4
x
y
+
=
+
 and 
– 5
7
– 5
10
x
y
=
	
	 ⇒ 4x + 4 = 3y + 3 and 10x – 50 = 7y – 35
	
	 ⇒ 4x – 3y = –1 and 10x – 7y = 15
	
	 ⇒ 20x – 15y = –5	
...(i)
	
	  and 20x – 14y = 30	
...(ii)
	
	 Subtracting (i) from (ii), we get : y = 35.
	
	 Putting y = 35 in (i), we get :
	
	 	
20x = 520 or x = 26.

186. Let the number of boys and girls, after leaving of 15 girls, 
be 2x and x respectively.
	
	 Then, 2
– 45
1
5
x
x
=
 ⇒ 10x – 225 = x
	
	 ⇒ 9x = 225 ⇒ x = 25.
	
	 \ Original number of girls = x + 15 = (25 + 15) = 40.

187. Quantity of spirit in the resultant solution
	
	 	
	
= [(0.5 × 2) + (0.75 × 3)] litres
	
	 	
	
= (1 + 2.25) litres = 3.25 litres.
	
	 Quantity of water in the resultant solution
	
	 	
	
= [(1 – 0.5) × 2 + (1 – 0.75) × 3] litres
	
	 	
	
= (1 + 0.75) litres = 1.75 litres.
	
	 \ Required ratio = 3.25 : 1.75 = 13 : 7.

188. Let the required number be x.
	
	 Then, 6 –
16
7 –
21
x
x <
 ⇒ 21 (6 – x) < 16 (7 – x)
	
	 ⇒ 126 – 21x < 112 – 16x
	
	 ⇒ 5x > 14 ⇒ 
14
5
x >
 ⇒ 
4
2 5
x >
  ⇒ x = 3.

189. Let the number of men and women in the city be x and 
(9000 – x) respectively.
	
	 Then, 105% of x + 108% of (9000 – x) = 9600
	
	 ⇒ 21
27
20
25
x +
 (9000 – x) = 9600
	
	 ⇒ 21
27
9720 –
9600
20
25
x
x
+
=

466	
QUANTITATIVE APTITUDE
	
	 ⇒ 
120
100
3
120
4000.
100
3
x
x
×
=
⇒
=
=
	
	 \	 Number of men = 4000, Number of women = 5000.
	
	 Hence, required ratio = 4000 : 5000 = 4 : 5.

190. Let the quantity of wine and water in the original mixture 
be 3x and x litres only.
	
	 Total quantity of the mixture = (3x + x) litres = 4x litres.
	
	 Let y litres of the mixture be replaced by water.
	
	 Quantity of wine in y litres of mixture = 
3
litres.
4
y






	
	 Quantity of water in y litres of mixture = 
litres.
4
y






	
	 \	
3
3
3
–
–
2
4

191. Let Sarika's and Gauri's ages one year ago be 3x and 4x 
years respectively.
	
	 Sarika's age 1 year hence = (3x + 2) years.
	
	 Gauri's age 1 year hence = (4x + 2) years.
	
	 \	 3
2
10
4
2
13
x
x
+
=
+
 ⇒ 13 (3x + 2) = 10 (4x + 2)
	
	 ⇒ 39x + 26 = 40x + 20 ⇒ x = 6.
	
	 Hence, Sarika's present age = 3x + 1
	
	 	
	
= (3 × 6 + 1) years = 19 years.

192. Sum of ages of 3 boys = (25 × 3) years = 75 years.
	
	 \	 Age of the youngest boy
	
	 	
	
	
= 
3
75
years
15


×




 = 15 years.

193. Let the number of 1-rupee, 50-paise and 25-paise coins 
be 8x, 5x and 3x respectively.
	
	 Then, sum of their values = 
50
5
25
3
8
100
100
x
x
x
×
×


+
+




`
	
	 	
	
	
= 
5
3
45

194. Let the values of one-rupee, 50-paise and 25-paise coins 
be ` 2x, ` 3x and ` 5x respectively.
	
	 Then, number of one-rupee coins = 2x;
	
	 number of 50-paise coins = 3
0.5
x  = 6x;
	
	 number of 25-paise coins = 5
0.25
x  = 20x.
	
	 \	 2x + 6x + 20x = 420 ⇔ 28x = 420 ⇔ x = 15.
	
	 Hence, number of one-rupee coins = 2 × 15 = 30.

195. Let the required consumption be x litres.
	
	 Clearly, 1.5 × 60 = 2 × 45 = 3 × 30 = 4.5 × 20 = 6x.
	
	 \	 6x = 90 ⇒ x = 15.

196. A a C and B a C ⇒ A = kC and B = mC for some con­
stants k and m
	
	 \	 A + B = kC + mC = (k + m) C ⇒ (A + B) a C.
	
	 	
A – B = kC – mC = (k – m) C ⇒ (A – B) a C.

197. x a 1
y  and y a z ⇒ x = k
y  and y = mz for some constants 
k and m.
	
	 \	 xz = 
constant.
k
y
k
y
m
m
×
=
=

198. h a t2 ⇒ h = kt2 for some constant k
	
	 ⇒ 64 = k × 22 = 4k ⇒ k = 16.
	
	 Let the required height be x cm.
	
	 Then, x = 16 × 62 = (16 × 36) cm = 576 cm.

199. y a (x + 3) ⇒ y = k (x + 3) for some constant k.
	
	 When y = 8, x = 1, y = k (x + 3) ⇒ 8 = k (1 + 3)
	
	 ⇒ k = 2.
	
	 When x = 2, y = 2 (x + 3) = 2 (2 + 3) = 2 × 5 = 10.

200. Rate of flow a 
2
1
r
 ⇒ Rate of flow 
	
	 	
	
= 
2
k
r
 for some constant k.
	
	 \	 Required ratio = 
2
2
1
:
:
1:
4 :1.
1
4
4
1
2
k
k
k
k
=
=
=

201. 1
,
m
y
x
y
kx
x
x


α
+
⇒
=
+




 where k and m are constants.
	
	 Then, 4
6
4
m
k +
=
	
...(i)	
and	
10
3
3
3
m
k +
=
	
...(ii)
	
	 Multiplying (i) by 3 and (ii) by 4, we get :
	
	 	
3
12
18
4
m
k +
=
	
...(iii)	
and	
4
40
12
3
3
m
k +
=
	
...(iv)
	
	 Subtracting (iv) from (iii), we get :
	
	 3
4
40
7
14
–
18 –
–
– 8.
4
3
3
12
3
m
m
m
m
=
⇒
=
⇒
=
	
	 Putting m = –8 in (i), we get : 4k + (–8)
4
 = 6
	
	 ⇒ 4k = 8 ⇒ k = 2      \ 
8
2
–
.
y
x
x
=

202. 

203. S a R and T a 1
R
 ⇒ S = kR and T = m
R
 for some 
constants k and m.
	
	 When R = 20, S = 40 and T = 10, S = kR
	
	 ⇒ 40 = 20k ⇒ k = 2.
	
	 And, T = m
R  ⇒ 10 = 20
m  ⇒ m = 10 × 20 = 200.
	
	 When S = 20, we have : 20 = 2R or R = 10.
	
	 And, T = 200
200

204. 

205. 2
2
1
k
I
I
d
d
α
⇒
=
 (where k is a constant) ⇒ k = I d2.
	
	 \	 Inew = 
2
2

206. Let the number of boys and girls be 3x and 2x respectively.
	
	 Then, number of boys and girls who are adults
	
	 = 20% of 3x + 25% of 2x
	
	 	
	
	
= 
20
25
3
11
3

207. Let the cost of the table and chair be ` 5x and ` 7x 
respectively.
	
	 New cost of chair = 120% of ` 7x = 
6
42

208. Let the number of students in schools A, B and C be 5x, 
4x and 7x respectively.
	
	 New strength of school A = 120% of 5x = 
6
5
5
x


×



 = 6x.
	
	 New strength of school B = 125% of 4x = 
5
4
4
x


×



 = 5x.
	
	 New strength of school C = 120% of 7x
	
	 	
	
	
= 
6
7
5
x


×



 = 42 .
5
x
	
	 \	 New ratio = 6x : 5x : 42
5
x  = 30 : 25 : 42.

209. Let the original expenses on rice, fish and oil be ` 12x, ` 
17x and ` 3x respectively.
	
	 New expense on rice = 120% of ` 12x 
	
	 	
	
= 
6
72

210. Let the earnings of A and B be ` 8x and ` 9x respectively.
	
	 Then, 
3
8
150% of 8
16
16
16
16

211. Let Mr. Sharma's expenditure be ` 3x and his savings
be ` 2x.
	
	 Income = ` (3x + 2x) = ` 5x.
	
	 Increased income = 110% of ` 5x = ` 5.5x.
	
	 Increased expenditure = 112% of ` 3x = ` 3.36x.
	
	 Increased savings = ` (5.5x – 3.36x) = ` 2.14x.
	
	 Increase in savings = ` (2.14 – 2) x = ` 0.14x.
	
	 \	 Increase % = 
0.14
100 %
2x


×




 = 7%.

212. Let the initial total weight of A and B be x kg.
	
	 Then, 125% of x = 80 ⇒ x = 
100
80
125
×
 = 64 kg.
	
	 A's initial weight = 
3
64
kg
8


×




 = 24 kg. B's initial weight 
	
	 	
	
	
= 
5
64
kg
8


×




 = 40 kg.
	
	 A's new weight = 120% of 24 kg = 28.8 kg. B's new weight 
= (80 – 28.8) kg = 51.2 kg.
	
	 Increase in B's weight = (51.2 – 40) kg = 11.2 kg.
	
	 \	 Increase % = 
11.2
100 %
40


×




 = 28%.

213. Let the number of coins with Lalita, Palita and Salita in the 
end be 24x, 21x and 16x respectively.
	
	 Then, number of coins received by Lalita, Palita and Salita 
from their mother are (24x + 50), (21x + 85) and (16x + 39) 
respectively.

468	
QUANTITATIVE APTITUDE
	
	 So, (24x + 50) + (21x + 85) + (16x + 39) = 3224
	
	 ⇒ 61x = 3050 ⇒ x = 50.
	
	 Hence, number of coins received by Lalita from her mother 
= (24 × 50 + 50) = 1250.

214. Let the number of revolutions made by the larger wheel 
be x.
	
	 Then, 6 : 14 : : x : 21 or 14x
	
	 	
	
	
= 6 × 21 or x = 6
21
14
×
 = 9.

215. Let the capacity of each glass be z.
	
	 Let x and y denote the quantities of milk in glasses of 
Seeta and Geeta respectively.
	
	 Then, 
1
2
x
y
z
+
=
       	
...(i) 
	     and    
1
4
y
x
z
+
=
         	
...(ii)
	
	 So, 
1
1
3
1
1
4

216. Let the area of earth be x.
	
	 Then, area of land on earth = 
;
3
x
	
	 area of water on earth = 2 .
3
x
	
	 Area of Northern Hemisphere = 
.
2
x
	
	 Area of land in Northern Hemisphere =

217. Let the volume of each small piece be x cu . units.
	
	 Then, original volume of the diamond = (8x) cu . units.
	
	 Original price of the diamond = k × (8x)3 = 512 kx3, 
	
	 where k is a constant.
	
	 512 kx3 = 1000000 ⇒ kx3 = 1000000 .
512
	
	 Price of each smaller piece = kx3. 
	
	 Total price of the 8 pieces = 8 kx3.
	
	 \ Loss in value = (512 kx3 – 8 kx3) = 504 kx3
	
	 	
	
	
   = 
1000000
504
512
×
 = 984375.

218. Let the share of a man, a woman and a boy be ` 3x,
` 2x and ` x respectively.
	
	 Then, 2 × 3x + 5 × 2x + 8 × x = 720
	
	 ⇒ 24x = 720 ⇒ x = 30.
	
	 Hence, share of each boy = ` 30.

219. Let the first amount be ` x. Then, second amount
= ` (2x).
	
	 A's share = 
4
5
4
5
102

220. Let the number of females be x.
	
	 Then, 160
4
16
3
21
x
×
=
 ⇒ 48x = 160 × 4 × 21
	
	 ⇒ x = 160
4
21
48
×
×
 = 280.

221. Total money received by men = 
5
180

222. Let the man's original expenditure on foodgrains and other 
items be ` 2x and ` 5x respectively.
	
	 Then, total original expenditure = ` (2x + 5x) = ` 7x.
	
	 Total new expenditure = ` (110% of 2x + 115% of 5x)
	
	 	
	
	
= 
110
115
11
23
2
5
100
100
5
4
x
x
x
x




×
+
×
=
+








`
`
 
	
	 	
	
	
=

223. Let the full marks for each paper be x.
	
	 Let the marks obtained in the five papers be 6y, 7y, 8y, 
9y and 10y respectively.
	
	 Then, 
+
+
+
+
=
6
7
8
9
10
60
5
100
y
y
y
y
y
x
	
	 ⇒
=
⇒
=
⇒
=
40
3
40
40
3
5
5
3
y
y
x
x
y
x

RATIO AND PROPORTION	
469
	
	 50% of x = 
20
50
40
2

224. Let the number of visitors on the three days be 2x, 5x 
and 13x respectively.
	
	 Then, total charges collected on three days
	
	 	
	
= ` (15 × 2x + 7.50 × 5x + 2.50 × 13) 
	
	 	
	
= ` (30x + 37.50x + 32.50x) = ` (100x).
	
	 \	 Average charge per person
	
	 	
	
= 
100
100

225. Let the number of passengers travelling in A.C. sleeper 
class, first class and sleeper class be x, 2x and 3x and let 
their fares be 5y, 4y and 2y respectively.
	
	 Then, x × 5y + 2x × 4y + 3x × 2y = 45600
	
	 ⇒ 5xy + 8xy + 6xy = 45600 ⇒ 19xy = 45600
	
	 ⇒ xy = 2400.
	
	 \	 Income from A.C. sleeper class = 5xy
	
	 	
	
= ` (5 × 2400) = ` 12000.

226. Let the initial fares of 1st, 2nd and 3rd class be ` 8x,
` 6x and ` 3x respectively.
	
	 Revised fare of 1st class = 5
20
of

227. Let the daily wage of a man, a woman and a boy be
` 4x, ` 3x and ` 2x respectively.
	
	 Then, 15 × 4x + 18 × 3x + 12 × 2x = 2070
	
	 ⇒ 60x + 54x + 24x = 2070
	
	 ⇒ 138x = 2070 ⇒ x = 15.
	
	 \ Daily wages of 1 man, 2 women and 3 boys
	
	 	
	
	
= ` (4x + 2 × 3x + 3 × 2x)
	
	 	
	
	
= ` (4x + 6x + 6x) = ` 16x
	
	 	
	
	
= ` (16 × 15) = ` 240.
