CHAPTER 13: Ratio and Proportion
SECTION: EXERCISE (objective MCQs)
Questions 228-265

===== QUESTIONS =====
228. (a)

229. (b)

230. (c)

231. (c)

232. (a)

233. (c)

234. (d)

235. (c)

236. (c)

237. (b)

238. (d)

239. (a)

240. (c)

241. (c)

242. (b)

243. (b)

244. (d)

245. (d)

246. (d)

247. (a)

248. (c)

249. (d)

250. (b)

251. (d)

252. (a)

253. (a)

254. (b)

255. (d)

256. (c)

257. (c)

258. (d)

259. (b)

260. (d)

261. (a)

262. (a)

263. (a)

264. (d)

265. (c)

===== ANSWER KEY (correct option letter) =====
228. (a)
229. (b)
230. (c)
231. (c)
232. (a)
233. (c)
234. (d)
235. (c)
236. (c)
237. (b)
238. (d)
239. (a)
240. (c)
241. (c)
242. (b)
243. (b)
244. (d)
245. (d)
246. (d)
247. (a)
248. (c)
249. (d)
250. (b)
251. (d)
252. (a)
253. (a)
254. (b)
255. (d)
256. (c)
257. (c)
258. (d)
259. (b)
260. (d)
261. (a)
262. (a)
263. (a)
264. (d)
265. (c)

===== DETAILED SOLUTIONS =====
228. Let the initial number of employees be 9x and their wages 
be ` 14y.
	
	 Then, reduced number of employees = 8x. And, increased 
wages = ` 15y.
	
	 Original wage bill = ` (9x × 14y) = ` (126xy).
	
	 126xy = 1890 ⇒ xy = 1890
126  = 15.
	
	 New wage bill = ` (8x × 15y) = ` (120xy)
	
	 	
	
	
  = ` (120 × 15) = ` 1800.
	
	 Required difference = ` (1890 – 1800) = ` 90.

229. Let the salaries of A and B last year be ` 3x and ` 4x 
respectively.
	
	 Then, A's present salary = 
5
15

230. Suppose the man ordered x pairs of brown socks.
	
	 Let the price of a brown pair be ` y. Then, price of a 
black pair = ` (2y).
	
	 Original bill = ` (4 × 2y + xy) = ` (8y + xy).
	
	 Changed bill = ` (4y + x × 2y) = ` (4y + 2xy).
	
	 \	 (4y + 2xy) = 150% of (8y + xy)
	
	 ⇔	 4y + 2xy = 3
2  (8y + xy)
	
	 ⇔ 8y + 4xy = 24y + 3xy
	
	 ⇔ xy = 16y ⇔ x = 16.
	
	 \	 Required ratio = 4 : 16 = 1 : 4.

231. Gold in C = 
7
7
9
18


+



 units = 7
6  units.
	
	 	
Copper in C = 
2
11
9
18


+



 units = 5
6  units.
	
	 \	 Gold : Copper = 7
5
:
6 6  = 7 : 5.

232. Zinc in first alloy = 2
3  units;
	
	 Zinc in second alloy = 4
5  units.
	
	 Copper in first alloy = 1
3  units; 
	
	 Copper in second alloy = 1
5  units.
	
	 Let the first and second alloys be mixed in the ratio 1 : y.
	
	 Then, 
4
2
3
3
5
1
1
3
5
y
y
+
=
+
 ⇒ 10 + 12y = 3 (5 + 3y)
	
	 ⇒ 10 + 12y = 15 + 9y ⇒ 3y = 5 ⇒ y = 5.
3
	
	 \	 Required ratio = 
5
1: 3  = 3 : 5.

233. Milk in A = 5
8  units; Milk in B = 2
5  units.
	
	 Water in A = 3
8  units; Water in B = 3
5  units.

470	
QUANTITATIVE APTITUDE
	
	 Let the mixtures in A and B be taken in the ratio 1 : y.
	
	 Then, 
2
3
5
3
8
5
8
5
y
y
+
=
+
 ⇒ 25 + 16y = 15 + 24y
	
	 ⇒ 8y = 10 ⇒ y = 5 .
4
	
	 \	 Required ratio = 
5
1: 4  = 4 : 5.

234. Milk in 1st glass = 1
2  unit; Milk in 2nd glass = 3
4  unit.
	
	 Water in 1st glass = 1
2  unit;
	
	 Water in 2nd glass = 1
4  unit.
	
	 \	 Required ratio = 
1
3
5
4
2
4
1
1
4
3
2
4
+
=
×
+
 = 5 : 3.

235. Milk in the mixture = 
3
7
11
5
10
15


+
+



 units = 61
30  units.
	
	 Water in the mixture = 
2
3
4
5
10
15


+
+



 units = 29
30  units.
	
	 \	 Required ratio = 61 29
:
30
30  = 61 : 29.

236. Let the containers A, B and C contain 5x, 4x and 5x litres 
of mixtures respectively.
	
	 Milk in A = 
1
5
6
x


×



 litres = 5
6
x  litres;
	
	 Water in A = 
5
5
6
x
x


−



 litres = 25
6
x  litres.
	
	 Milk in B = 
3
4
8
x


×



 litres = 3
2
x  litres;
	
	 Water in B = 
3
4
2
x
x


−



 litres = 5
2
x  litres.
	
	 Milk in C = 
5
5
12
x


×



 litres = 25
12
x  litres;
	
	 Water in C = 
25
5
12
x
x


−



 litres = 35
12
x  litres.
	
	 Total milk in final mixture = 
5
3
25
6
2
12
x
x
x


+
+



 litres
	
	  	
	
= 
53
12
x





 litres.
	
	 Total water in final mixture = 
25
5
35
6
2
12
x
x
x


+
+



 litres
	
	 	
	
= 
115
12
x





 litres.
	
	 \ Required ratio of milk and water = 53
115
:
12
12
x
x  = 53 : 115.

237. Milk in 1st glass = 1
2  unit; Milk in second glass = 2
3  unit; 
Milk in 3rd glass = 3
4
 unit;
	
	 Water in 1st glass = 1
2  unit;
	
	 Water in second glass = 1
3  unit; 
	
	 Water in 3rd glass = 1
4  unit.
	
	 \ Required ratio = 
1
2
3
6
8
9
23
2
3

238. Gold in new coins = 
2
3
7
2
3
3
8
12


+
×
+
×



 units
	
	 	
= 
2
3
7
3
4
4


+
+



 units = 19
6  units.
	
	 Silver in new coins = 
1
5
5
2
3
3
8
12


+
×
+
×



 units
	
	 	
= 
1
5
5
3
4
4


+
+



 units = 17
6  units.
	
	 \	 Required ratio = 19 17
:
6
6  = 19 : 17.

239. Let 5 kg of the first variety be mixed with 4 kg of second 
variety.
	
	 Then, C.P. of 9 kg of tea = ` (20 × 5 + 25 × 4) = ` 200.
	
	 S.P. of 9 kg of tea = ` (23 × 9) = ` 207.
	
	 Profit = ` (207 – 200) = ` 7.
	
	 \	 Profit % = 
7
100 %
200


×




 = 3.5%.

240. Let the quantities of the three varieties taken be x kg, x 
kg and 2x kg respectively.
	
	 Let the cost of the third variety be ` y per kg.
	
	 Then, 126x + 135x + 2xy = 153 (x + x + 2x)
	
	 ⇔ 261x + 2xy = 612x
	
	 ⇔ 2y = 612 – 261 = 351
	
	 ⇔ y = 175.50.

241. Let the weights of the three varieties be 12x, 15x and 20x 
kg respectively.
	
	 Then, total C.P. = ` (100 × 12x + 80 × 15x + 60 × 20x)
	
	
         = ` (3600x).
	
	 Total S.P. = ` (3600x).
	
	 S.P. of the first two varieties = 
120
2400
100
x


×




`
 = ` (2880x).
	
	 S.P. of the third variety = ` (3600x – 2880x) = ` 720x.
	
	 Loss on third variety = ` (1200x – 720x) = ` 480x.
	
	 Loss% = 
480
100 %
1200
x
x


×




 = 40%.

242. Clearly, x = 50 litres, y = 10 litres, n = 2.
	
	 Quantity of milk in the final mixture 
	
	 = 
2
10
50 1 – 50











 litres = 
2
4
50
5




×







 litres 	
	
	 	
	
	
	
= 
16
50
25


×



 litres = 32 litres.

RATIO AND PROPORTION	
471
	
	 Quantity of water in the final mixture = (50 – 32) litres 	
	
	
	
                            = 18 litres.
	
	 \ Required ratio = 18 : 32 = 9 : 16.

243. Let the original quantity of the wine be x litres.
	
	 Then, y = 8, n = 4.
	
	 Quantity of wine in the final mixture = 
4
8
1
x
x




−







 litres 
	
	 	
= 
4
4
(
8)
x x
x
−
 litres.
	
	 Quantity of water in the final mixture = 
4
4
(
– 8)
x x
x
x


−




 
litres = 
5
4
4
(
– 8)
x
x x
x


−




 litres.
	
	 \	
4
5
4
(
– 8)
16
65
–
(
– 8)
x x
x
x x
=
 ⇒ 65x (x – 8)4
	
	 	
	
	
= 16x5 – 16x (x – 8)4
	
	 ⇒ 81x (x – 8)4 = 16x5
	
	 ⇒ (x – 8)4 = 
4
4
16
2
81
3
x
x


= 



 ⇒ x – 8 = 2
3 x  ⇒ 3
x  = 8
	
	 ⇒ x = 24.

244. G = 19 W and C = 9 W.	
	
	 Let 1 gm of gold be mixed with x gm of copper to get 
(1 + x) gm of the alloy.
	
	 (1 gm gold) + (x gm copper) = (x + 1) gm of alloy
	
	 ⇔ 19 W + 9 Wx = (x + 1) × 15 W
	
	 ⇔ 19 + 9x = 15 (x + 1)
	
	 ⇔ 6x = 4 ⇔ x = 2.
3
	
	 \	 Ratio of gold and copper = 
2
1: 3  = 3 : 2.

245. Ratio of time taken = 1
1
1
:
:
5
4 6  = 12 : 15 : 10.

246. L.C.M. of 2, 3, 4, 5, 7 = 420.
	
	 Given ratio = 1 1
1
1 1
:
:
:
:
2 3
4
5 7
	
	 = 
1
1
1
1
1
420 :
420 :
420 :
420 :
420
2
3
4
5
7






×
×
×
×
×




















	
	 = 210 : 140 : 105 : 84 : 60
	
	 \ Required minimum amount = Sum of ratio terms
	
	 	
= ` (210 + 140 + 105 + 84 + 60) = ` 599.

247. Let the incomes of A, B and C be ` 7x, ` 10x and ` 12x 
respectively and their expenses be ` 8y, ` 10y and ` 15y 
respectively.
	
	 Then, 7x – 8y = 1
5  × 7x
	
	 ⇒ 8y = 7x – 7
5
x  = 28
5
x
	
	 ⇒ 28x = 40y ⇒ 
40

248. Let the present ages of the mother, son and father be 11x, 
5x and y years respectively.
	
	 Then, the son will become as old as his mother is now, 
after (11x – 5x) = 6x years.
	
	 After 6x years, father's age = (y + 6x) years; mother's age 
= (11x + 6x) years = 17x years.
	
	 \	
6
19
17
17
y
x
x
+
=
 ⇒ y + 6x = 19x ⇒ y = 13x.
	
	 Again, the son will become as old as his father is now, after 
(y – 5x) = (13x – 5x) = 8x years.
	
	 After 8x years, father's age = (y + 8x) years = 21x years; son's 
age = (5x + 8x) years = 13x years.
	
	 \	 21x + 13x = 170 ⇒ 34x = 170 ⇒ x = 5.
	
	 Hence, father's present age = y = 13x = (13 × 5) years = 
65 years.

249. ad = 
1
6
(1/2)
ab
cd
bc
×
×
=
 = 12.
	
	 be = 
1
2
1

250. Let the C.P. of the articles be ` x, ` 2x and ` 3x respectively 
and the number of articles of each type sold be 3y, 2y and 
y respectively. Then,
	
	 Total C.P. = ` (x × 3y + 2x × 2y + 3x × y) = ` (10xy).
	
	 Total  S.P. = 
110
120
130
3
2
2
3
100
100
100
x
y
x
y
x
y


×
×
+
×
×
+
×
×




`
	
	 	
	
= 
33
48
39
(12
).
10
10
10
xy
xy
xy
xy


+
+
=




`
`
	
	 \	 Net gain % = 
2
100 %
10
xy
xy


×




 = 20%.

251. Let the monthly salaries of Rene and Som be 5a and 3a 
respectively
	
	 Money spent by Rene
	
	 = 
1
1
 of 5
 of 5
30%of 5
25% of 5
6
5
a
a
a
a


+
+
+




	
	 According to given information
 
 ⇒ 
1
1
3
5
5
5
5
5
5000
6
5
10
4
a
a
a
a
a


−
×
+
×
+
×
+
=




 
 ⇒ 
5
3
5
5
5000
6
2
4
a
a
a
a
a


−
+
+
+
=




 
 ⇒ 
55
5
5000
12
a
a


−
=




 
 ⇒ 60
55
60000
12000
a
a
a
−
=
⇒
=
	
	 ∴ Som’s salary = 3 × 12000 = `36000

472	
QUANTITATIVE APTITUDE

252. Let third proportional be x
 
 ⇒ 25 : 30 : : 30 : x
 
 ⇒ 25 × x = 30 × 30
 
 ⇒ 
30
30
36
25
x
×
=
=

253. Ratio of syrup and water in the mixture = 3 : 1
	
	 Quantity of syrup = 3
4
	
	 Quantity of water = 1
4
	
	 Percentage of syrup 3
100
75%
4 ×
=

254. 2
2
2
0
a
b
c
ab
bc
ca
+
+
−
−
−
=
 …(i)
	
	 Multiple equation (i) by 2 we get
	
	 ⇒ 
2
2
2
2
2
2
2
2
2
0
a
b
c
ab
bc
ca
+
+
−
−
−
=
	
	 ⇒ (
) (
) (
)
2
2
2
2
2
2
2
2
2
0
a
b
ab
b
c
bc
c
a
ca
+
−
+
+
−
+
+
−
=
(
)
{
}
2
2
2
2
a
b
a
b
ab
+
=
+
+

 
	
	
⇒ (
)
(
)
(
)
2
2
2
0
a
b
b
c
c
a
−
+
−
+
−
=
	
	 [If x2 + y2 + z2 = 0 then x = 0, y = 0, z = 0]
	
	 ∴ a – b = 0 ⇒ a = b
	
	 b – c = 0 ⇒ b = c
	
	 c – a = 0 ⇒ c = a
	
	 ∴ a = b = c 
	
	 ∴ a : b : c = 1 : 1 : 1

255. Let the first number be x and second number be y
	
	 According to the question, 80% of x = 4
5  of y
 
 ⇒ 
4
80
100
5
y
x
×
×
=
 
 ⇒ 
4
4
5
5
y
x =
 
 ⇒ x : y = 1 : 1

256. Statement I
	
	 Let the population of males and females in city be 27x 
and 23x respectively and given
	
	 27x – 23x = 100000
	
	 4x = 100000
	
	 x = 25000
	
	 Population of males in city A = 25000 × 27 = 675000
	
	 Population of females in city A = 25000 × 23 = 575000
	
	 Total population = 12,50,000
	
	 Statement II
	
	 Population of A = 80
100  
of city B
	
	 Difference between the population of A and B
	
	 ⇒ B – A = 3,12,500
	
	
20
3,12,500
100
B×
=
	
	
B’s population = 15,62,500
	
	 A’s population = 12,50,000
	
	 The data in statement I alone or in statement II alone are 
sufficient to answer the question.
	
	 Hence statement C is correct.

257. Number of students participated in marathon = 208
	
	 Number of boys students participated in marathon = 124
	
	 According to given information 4
7 th of boys = 124
	
	 Total boys = 124
7
217
4
×
=
	
	 Let total number of girls in school be x, Number of girls 
participated in marathon = 208 – 124 = 84
	
	 Number of girls 
	
	 ∴ 6
11 of x = 84
 
 ⇒ 
84
11
154
6
x
×
=
=
	
	 Total students in school 
	
	 = 217 + 154 = 371

258. Let the monthly salary of Pia and Som be 5a and 4a 
respectively.
	
	 Then money given by Pia to her mother 
3
5
3
5
a
a
=
×
=
	
	 Money given by Pia as sister’s tuition fees 
	
	 = 15% of 5a = 15
5
75
100
100
a
a
×
=
0.75a
	
	 Money given by Pia towards loan 
	
	 = 18% of 5a = 18
5
90
100
100
a
a
×
=
 = 0.9a
	
	 ∴ Total money given = 3a + 0.75a + 0.90a = 4.65a
	
	 ∴ Remaining amount = 5a – 4.65 = 0.35a
	
	 Pia have remaining amount = ` 2100
	
	 0.35a = 2100
	
	 ∴ 35
2100
100
a =
 
 ⇒ 
2100
100
35
a
×
=
	
	 a = ` 6000 
	
	 ∴ Monthly salary of Som = 4a = 4 × 6000 = ` 24000

259. Working hours of Smita = 6 hours
	
	 Working hours of Kajal = 7 hours 30 minutes = 1 1
2 hours.
	
	 Required ratio 
1
15
6 : 7
6 :
2
2
=
=
	
	 	
	
	
= 12 : 15 = 4 : 5

260. Ratio of the number of 50 paisa, 25 paisa and 10 paisa 
coins. = 5 : 8 : 3
	
	 Ratio of their values 
5
8
3
:
:
2
4 10
=
	
	 LCM of 2, 4 and 10 = 20
	
	
5
8
3
20 :
20 :
20
2
4
10




=
×
×
×







= 50 : 40 : 6
	
	 Sum of the terms of ratio = 50 + 40 + 6 = 96
	
	 ∴ Value of 50 paisa coins = 50
144
75
96 ×
=
	
	 ∴ Number of 50 paisa coins = 75 × 2 = 150 

RATIO AND PROPORTION	
473

261. ` 1 = 100 paisa
	
	 ` 4 = 400 paisa
	
	 Required ratio 
	
	 = 50 paisa : 400 paisa
	
	 = 1 : 8

262. Quantity of water in bottle = 2 liters 
	
	 Part of water drank by Raj = 1
4 part
	
	 Part of water drank by Suraj = 3
4 part 
	
	 Water taken by Suraj = 3
2
1.5
4 ×
=
 
liters.

263. Given 7
5 of 
3
58
8
+
of 139.2 = ?
	
	
7
3
58
139.2
5
8
×
+
×
	
	 = 81.2 + 52.2 = 133.4

264. Given 3
7 of 5
4 of 3024 = ?
	
	
3
5
3024
1620
7
4
×
×
=

265. Let the number of spectators on Monday, Tuesday and 
Wednesday be 2p, 3p and 5p, respectively.
	
	 Let the price charged on Monday, Tuesday and Wednesday 
be 2q, 3q and 4q respectively.
	
	 According to the question.
	
	 4q × 5p × 3p = 8800	
	
	 20 pq – 9 pq = 8800
	
	 ⇒ 11pq = 8800
	
	 ⇒ pq = 800
	
	 Now, total amount earned on all three days 
	
	 = 4 pq + 9 pq + 20 pq
	
	 = 4 × 800 + 9 × 800 + 20 × 800
	
	 = ` (3200 + 7200 + 16000)
	
	 = ` 26400
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
	Directions (Questions 1 to 15): Each of the questions 
below consists of a statement and/or a question and two 
statements labelled I and II given below it. You have to 
decide whether the data provided in the statements is/are 
sufficient to answer the question. Read both the statements 
and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question; and
Give answer (e) if the data in both Statements I and 
II are necessary to answer the question.
