CHAPTER 14: Partnership
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. A, B and C started a business by investing ` 120000, ` 135000 and ` 150000 respectively. Find the share of 
each, out of an annual profit of ` 56700.
	
Sol.	 Ratio of shares of A, B and C = Ratio of their investments
	
  
 
                         = 120000 : 135000 : 150000 = 8 : 9 : 10.
 
 ∴	
A’s share 
8
56700
16800;
27


=
×
=




`
`
 B’s share 
9
56700
18900;
27


=
×
=




`
`
	
	 	
C’s share 
10
56700
21000.
27


=
×
=




`
`

Ex. 2. Alfred started a business investing ` 45000. After 3 months, Peter joined him with a capital of ` 60000. 
After another 6 months, Ronald joined them with a capital of ` 90000. At the end of the year, they made a 
profit of ` 16500. Find the share of each.
	
Sol.	 Clearly, Alfred invested his capital for 12 months, Peter for 9 months and Ronald for 3 months.
	
	 So, ratio of their capitals = (45000 × 12) : (60000 × 9) : (90000 × 3)
	
	 	
	
                   = 540000 : 540000 : 270000 = 2 : 2 : 1.
 
 ∴ Alfred’s share 
2
16500
6600;
5


=
×
=




`
`
 Peter’s share 
2
16500
6600;
5


=
×
=




`
`
	
	    Ronald’s share 
1
16500
3300.
5


=
×
=




`
`
IMPORTANT FACTS
	
I.	 Partnership: When two or more than two persons run a business jointly, they are called partners and the 
deal is known as partnership.
	
II.	 Ratio of Division of Gains:
	
	 	(i)	 Simple Partnership: A simple partnership is the one in which the capitals of all the partners are invested for 
the same time.
	
	 	
	 In this partnership, the gain or loss is distributed among the partners in the ratio of their investments. 
	
	 	
	 Suppose A and B invest ` x and ` y respectively for a year in a business, then at the end of the year:
 
  
 (A’s share of profit) : (B’s share of profit) = x : y.
	
	 	(ii)	Compound Partnership: A compound partnership is the one in which the capitals of the partners are invested 
for different time periods.
	
	 	
	 In this partnership, the equivalent capitals are calculated for a unit of time by taking (capital × number 
of units of time). Now, gain or loss is divided in the ratio of these capitals.
	
	 	
	 Suppose A invests ` x for p months and B invests ` y for q months, then
 
  
 (A’s share of profit) : (B’s share of profit) = xp : yq.
	 III.	 Working and Sleeping Partners: A partner who manages the business is known as a working partner and the 
one who simply invests the money is a sleeping partner.

PARTNERSHIP	
477

Ex. 3. A, B and C start a business each investing ` 20000. After 5 months A withdrew ` 5000, B withdrew ` 4000 
and C invests ` 6000 more. At the end of the year, a total profit of ` 69900 was recorded. Find the share of 
each.	
	
(SNAP, 2005)
	
Sol.	 Ratio of the capitals of A, B and C
	
	 = 20000 × 5 + 15000 × 7 : 20000 × 5 + 16000 × 7 : 20000 × 5 + 26000 × 7
	
	 = 205000 : 212000 : 282000 = 205 : 212 : 282.	
  
 
 ∴	
A’s share 
205
69900
20500;
699


=
×
=




`
`
 B’s share 
212
69900
21200;
699


=
×
=




`
`
	
	    	 C’s share 
282
69900
28200.
699


=
×
=




`
`

Ex. 4. A, B and C enter into partnership. A invests 3 times as much as B invests and B invests two-thirds of what 
C invests. At the end of the year, the profit earned is ` 6600. What is the share of B?
	
Sol.	 Let C’s capital = ` x. Then, B’s capital 
2
.
3 x
= `
 A’s capital 
2
3
2 .
3 x
x


=
×
=




`
`
 
 ∴	
Ratio of their capitals 
2
2
:
:
6 : 2 : 3.
3
x
x
x
=
=
	
	 	
Hence, B’s share 
2
6600
1200.
11


=
×
=




`
`

Ex. 5. A, B and C enter into a partnership with capitals in the ratio 
⋅
7
4
6
:
:
2
3
5  After 4 months A increases his 
share of capital by 50%. If at the end of the year the total profit earned is ` 2430, find the share of each in 
the profit.
	
Sol.	 Ratio of capitals = 7
4
6
7
4
6
:
:
30 :
30 :
30
2
3
5
2
3
5




=
×
×
×







 = 105 : 40 : 36.
	
	 Let the initial capitals of A, B and C be ` 105 x, ` 40 x and ` 36 x respectively.
 
 Then, ratio of profits = [105x × 4 + (150% of 105x) × 8] : (40x × 12): (36x ×  12) 
	
	 	
	
= 1680 : 480 : 432 = 35 : 10 : 9.
	
	 \	
A’s share = ` 
35
2430
54


×



 = ` 1575; B’s share = ` 
10
2430
54


×



 = ` 450;
	
	 	
C’s share = ` 
9
2430
54


×



 = ` 405.

Ex. 6. A, B and C enter into partnership with capitals of ` 25000, ` 30000 and ` 15000 respectively. A is the 
working partner and he gets 30% of the profit for managing the business. The balance profit is distributed 
in proportion to the capital investment. At the year-end, A gets ` 200 more than B and C together. Find 
the total profit and the share of each.
	
Sol.	 Let the total profit be ` x.
	
	 Amount obtained by A for managing = ` 
30
3
100
10
x
x




=
⋅








`
 
 Balance profit = ` 
3
7
10
10
x
x
x




−
=
⋅








`
	
	 Ratio of capitals = 25000 : 30000 : 15000 = 5 : 6 : 3.
	
	 \	
A’s share = ` 
7
5
3
11
;
10
14
10
20
x
x
x






×
+
=












`
 B’s share = ` 
7
6
3
;
10
14
10
x
x




×
=








`
	
	 	
C’s share = ` 
7
3
3
10
14
20
x
x




×
=
⋅








`

478	
QUANTITATIVE APTITUDE
	
	 \	
3
3
11
200
2000.
10
20
20
x
x
x
x
+
+
=
⇒
=
 
 So, total profit = ` 2000.
	
	 \	
A’s share = ` 
11
2000
20
×





 = ` 1100; B’s share = ` 
3
2000
600;
10
×

=




`
	
	
	 	
C’s share = ` 
3
2000
20
×





 = ` 300.

Ex. 7. Four milkmen rented a pasture. A grazed 24 cows for 3 months; B 10 cows for 5 months; C 35 cows for 4 
months and D 21 cows for 3 months. If A’s share of rent is ` 720, find the total rent of the field.
	
Sol.	 Ratio of shares of A, B, C, D = (24 × 3) : (10 × 5) : (35 × 4) : (21 × 3)
	
	 	
	
= 72 : 50 : 140 : 63. 
	
	 Let total rent be ` x. Then, A’s share 
72 .
325
x
= `
 
 ∴	
720
325
72
720
3250.
325
72
x
x
×
=
⇔
=
=
 
 Hence, total rent of the field is ` 3250.

Ex. 8. Two persons A and B take a field on rent. A put on it 21 horses for 3 months and 15 cows for 2 months; B 
puts 15 cows for 6 months and 40 sheep for 
1
7 2  months. If, in one day, 3 horses eat as much as 5 cows eat 
and 6 cows as much as 10 sheep, what part of the rent should A pay?
	
Sol.	 6 cows ≡ 10 sheep  ⇒  1 cow ≡ 5
3  sheep.
	
	 3 horses ≡ 5 cows    ⇒  1 horse ≡ 5
3  cows ≡ 
5
5
3
3


×



 sheep ≡ 25
9  sheep.	
 
 \ 
Ratio of shares of A and B
	
	  = 
25
5
5
15
21
3
15
2
:
15
6
40
9
3
3
2











×
×
+
×
×
×
×
+
×






















 = 225 : 450 = 1 : 2.
	
	 Hence, part of the rent paid by A = 1
3 ⋅

Ex. 9. A, B and C took a house on rent for one year for ` 13824. They remained together for 4 months and then 
C left the house. After 5 more months, B also left the house. How much rent should each pay?	
	
	
	
	
(S.S.C., 2006)
	
Sol.	 Monthly rent = ` 
13824
12





 = ` 1152.
 
 Rent for first 4 months = ` (1152 × 4) = ` 4608. 
	
	 It is to be divided equally among A, B and C.
	
	 \	
Share of each = ` 
4608
3





 = ` 1536.
	
	 Rent for next 5 months = ` (1152 × 5) = ` 5760.
	
	 It is to be divided equally between A and B.
	
	 \	
Share of each = ` 
5760
2





 = ` 2880.
	
	 Rent for last 3 months = ` (1152 × 3) = ` 3456.
	
	 It is to be paid by A only.
	
	 \	
Total rent paid by A = ` (1536 + 2880 + 3456) = ` 7872.
	
	 	
Total rent paid by B = ` (1536 + 2880) = ` 4416.
	
	 	
Total rent paid by C = ` 1536.

PARTNERSHIP	
479

Ex. 10. A invested ` 76000 in a business. After few months, B joined him with ` 57000. At the end of the year, the 
total profit was divided between them in the ratio 2 : 1. After how many months did B join?
	
Sol.	 Suppose B joined after x months.
	
	 Then, B’s money was invested for (12 – x) months.
 
 ∴ 
76000
12
2
57000
(12
)
1
x
×
=
×
−
 ⇔ 912000 = 114000 (12 – x)
	
	 ⇔ 114 (12 – x) = 912
	
	 ⇔ (12 – x) = 8   ⇔   x = 4.
	
	 Hence, B joined after 4 months.

Ex. 11. The ratio of investments of two partners A and B is 11 : 12 and the ratio of their profits is 2 : 3. If A 
invested the money for 8 months, then for how much time B invested his money?	
(S.S.C., 2008)
	
Sol.	 Suppose A invested ` 11x for 8 months and B invested ` 12x for y months.
	
	 Then, 11
8
2
24
264
11.
12
3
x
y
y
x
y
×
=
⇒
=
⇒
=
×
	
	 Hence, B invested the money for 11 months.

Ex. 12. A, B and C are partners in a business. A, whose money has been used for 4 months, claims 1
8 of the profit. 
B, whose money has been used for 6 months, claims 1
3  of the profit. C had invested ` 1560 for 8 months. 
How much money did A and B contribute?
	
Sol.	 Let the total profit be ` x.
	
	 Then, A’s share = ` 8
x ; B’s share = ` 
;
3
x
	
	 	
C’s share = ` 
8
3
x
x
x




−
+








 = ` 
11
24
x
x


−



 = ` 
13
24
x





.
	
	 \	
Ratio of shares of A, B and C = 
13
:
:
3 : 8 : 13.
8
3
24
x
x
x =
	
	 Suppose A invested ` y for 4 months and B invested ` z for 6 months.
	
	 Then, 
4
1560
8
y ×
×
 = 3
13  ⇒ 52y = 37440 ⇒ y = 720.
	
	 And, 
6
8
1560
8
13
z ×
=
×
 ⇒ 78 z = 99840 ⇒ z = 1280.
	
	 Hence, A’s  contribution = ` 720 ; B’s contribution = ` 1280.

Ex. 13. A, B and C enter into a partnership by investing in the ratio of 3 : 2 : 4. After one year, B invests another 
` 270000 and C, at the end of 2 years, also invests ` 270000. At the end of three years, profits are shared in 
the ratio of 3 : 4 : 5. Find the initial investment of each.
	
Sol.	 Let the initial investments of A, B and C be ` 3x, ` 2x and ` 4x respectively. 
	
	 Then, (3x × 36) : [(2x × 12) + (2x + 270000) × 24] : [(4x × 24) + (4x + 270000) × 12] = 3 : 4 : 5
 
 ⇔ 108x : (72x + 6480000) : (144x + 3240000) = 3 : 4 : 5
 
 ∴	
108
3
72
6480000
4
x
x
=
+
 ⇔ 432x = 216x + 19440000 ⇔ 216x = 19440000 ⇔ x = 90000.
	
	 Hence,	A’s initial investment = 3x = ` 270000;
	
	 	
B’s initial investment = 2x = ` 180000;
	
	 	
C’s initial investment = 4x = ` 360000.

Ex. 14. A, B and C enter into a partnership. Their capital contribution is in the ratio 21 : 18 : 14. At the end of the 
business term they share profits in the ratio  15 : 8 : 9. Find the ratio of time for which they invest their 
capitals.

480	
QUANTITATIVE APTITUDE
	
Sol.	 Suppose A, B and C invest ` 21x for p months, ` 18x for q months and ` 14x for r months.
	
	 Then, 21x × p : 18x × q : 14x × r = 15 : 8 : 9  ⇒  21p : 18q :  14r = 15 : 8 : 9.
	
	 Now, 21
15
15
18
45 .
18
8
8
21
28
p
p
q
q
q


=
⇒
=
×
=




 And, 18
8
8
14
56 .
14
9
9
18
81
q
q
r
r






=
⇒
=
×
=
r
	
	 \	
45
45
56
10 .
28
28
81
9
p
q
r
r


=
=
×
=




	
	 So, required ratio = p : q : r = 10
56
10
56
:
:
:
: 1
90 : 56 : 81.
9
81
9
81
r
r r =
=