CHAPTER 14: Partnership
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. Rahul, Arun and Sumit started a business. Rahul 
invested 1
2  part, Arun 1
3  part and rest of the capital 
was invested by Sumit. The ratio of their profits will 
be	
	
(P.C.S., 2006)
	
	 (a) 2 : 3 : 1	
(b) 3 : 2 : 1
	
	 (c) 2  : 3 : 6 	
(d) 3 : 2 : 5

2. P and Q started a business investing ` 85000 
and ` 15000 respectively. In what ratio the profit 
earned after 2 years be divided between P and Q 
respectively? 
	
	 (a) 3 : 4	
(b) 3 : 5
	
	 (c) 15 : 23	
(d) 17 : 23
	
	 (e) None of these

3. Anand and Deepak started a business investing
` 22500 and ` 35000 respectively. Out of a total profit 
of ` 13800, Deepak’s share is
	
	 (a) ` 5400	
(b) ` 7200
	
	 (c) ` 8400	
(d) ` 9600

4. Samaira, Mahira and Kiara rented a set of DVDs at 
a rent of ` 578. If they used it for 8 hours, 12 hours 
and 14 hours respectively, what is Kiara’s share of 
rent to be paid?	
	
(Bank P.O., 2008)
	
	 (a) ` 192	
(b) ` 204
	
	 (c) ` 215	
(d) ` 238
	
	 (e) None of these

5. P, Q and R invested ` 45000, ` 70000 and ` 90000 
respectively to start a business. At the end of 2 years, 
they earned a profit of ` 164000. What will be Q’s 
share in the profit? 
 
(Bank P.O., 2009)
	
	 (a) ` 36000	
(b) ` 56000
	
	 (c) ` 64000	
(d) ` 72000
	
	 (e) None of these

6. Prakash, Sachin and Anil started a business jointly 
investing ` 11 lakh, ` 16.5 lakh and ` 8.25 lakh re­
spectively. The profit earned by them in the business 
at the end of 3 years was ` 19.5 lakh. What will be 
50% of Anil’s share in the profit? 
(Bank P.O., 2009)
	
	 (a) ` 2.25 lakh	
(b) ` 2.5 lakh
	
	 (c) ` 3.75 lakh	
(d) ` 4.5 lakh
	
	 (e) None of these

7. Two friends invested ` 1500 and ` 2500 in a business. 
They earned a profit of ` 800. One-half of the profit 
was divided equally between them and the other 
half was divided in proportion to their capitals. 
How much did each of them receive?	
	
	(Campus Recruitment, 2009)
	
	 (a) ` 350 and ` 450	
(b) ` 360 and ` 440
	
	 (c) ` 370 and ` 430	
(d) ` 375 and ` 425

8. Three persons stared a placement business with a 
capital of ` 3000. B invests ` 600 less than A and 
C invests ` 300 less than B. What is B’s share in a 
profit of ` 886?	
	(Campus Recruitment, 2010)
	
	 (a) ` 443	
(b) ` 354.40
	
	 (c) ` 265.80	
(d) ` 177.20

9. Reena and Shaloo are partners in a business. Reena 
invests ` 35000 for 8 months and Shaloo invests
` 42000 for 10 months. Out of a profit of ` 31570, 
Reena’s share is :
	
	 (a) ` 9471	
(b) ` 12,628
	
	 (c) ` 18,040	
(d) ` 18942

10. Shankar started a business with an investment of
` 120,000. After three months, Aniket joined him with 
an investment of ` 190,000. They earned a profit of 
` 17,50,000 after one year. What is Aniket’s share 
in the profit? 
 
(Bank P.O., 2008) 
	
	 (a) ` 800000	
(b) ` 850000
	
	 (c) ` 900000	
(d) ` 950000
	
	 (e) None of these

11. Arun started a business investing ` 38000. After
5 months Bakul joined him with a capital of ` 55000. 
At the end of the year the total profit was ` 22000. 
What is the approximate difference between the 
shares of profits of Arun and Bakul? (Bank P.O., 2007)
	
	 (a) ` 1007	
(b) ` 1192
	
	 (c) ` 1568	
(d) ` 1857
	
	 (e) ` 1928

PARTNERSHIP	
481

12. Gautam started a business with a sum of ` 60000. 
Jatin joined him 8 months later with a sum of
` 35000. At what respective ratio will the two share 
the profit after two years? (Bank P.O., 2008)
	
	 (a) 2 : 1	
(b) 3 : 1
	
	 (c) 18 : 7	
(d) 37 : 14
	
	 (e) None of these

13. Simran started a software business by investing
` 50000. After six months, Nanda joined her with 
a capital of ` 80000. After 3 years, they earned a 
profit of ` 24500. What was Simran’s share in the 
profit? 
 
(Bank P.O., 2004)
	
	 (a) ` 9423	
(b) ` 10,250
	
	 (c) ` 12500	
(d) ` 14000
	
	 (e) None of these

14. Dilip, Ram and Avtar started a shop by investing
` 2700, ` 8100 and ` 7200 respectively. At the end of 
one year, the profit earned was distributed. If Ram’s 
share was ` 3600, what was their total profit? 
(R.R.B., 2006)
	
	 (a) ` 8000	
(b) ` 10800
	
	 (c) ` 11600	
(d) Data inadequate

15. A and B started a business in partnership investing 
` 20000 and ` 15000 respectively. After six months, 
C joined them with ` 20000. What will be B’s share 
in the total profit of ` 25000 earned at the end of 2 
years from the starting of the business?	
	
	 (a) ` 7500	
(b) ` 9000
	
	 (c) ` 9500	
(d) ` 10000
	
	 (e) None of these

16. Aman started a business investing ` 70000. Rakhi 
joined him after six months with an amount of
` 105000 and Sagar joined them with ` 1.4 lakhs after 
another six months. The amount of profit earned 
should be distributed in what ratio among Aman, 
Rakhi and Sagar respectively, 3 years after Aman 
started the business?	
	
	
	 (a) 7 : 6 : 10	
(b) 12 : 15 : 16
	
	 (c) 42 : 45 : 56	
(d) Cannot be determined
	
	 (e) None of these

17. Sonia started a business investing ` 60000. After 6 
months Vivek joined him with an amount of ` 140000. 
After 1 year Kirti also joined them with ` 120000. 
After 2 years the business yielded a total profit of 
` 450000. What is the share of Vivek in the profit? 
	
	
(Bank P.O., 2005)
	
	 (a) ` 140000	
(b) ` 198500
	
	 (c) ` 210000	
(d) ` 215000
	
	 (e) None of these

18. Arun, Kamal and Vinay invested ` 8000, ` 4000 and 
` 8000 respectively in a business. Arun left after six 
months. If after eight months, there was a gain of
` 4005, then what will be the share of Kamal?	
	
	 (a) ` 890	
(b) ` 1335
	
	 (c) ` 1602	
(d) ` 1780

19. P and Q started a business in the ratio of 2 : 3. After 
1 year P left the business but Q continues. After 2 
years he had the profit of ` 26000. What is the profit 
of Q?	
	
(Bank Recruitment, 2007) 
	
	 (a) ` 10400	
(b) ` 13000
	
	 (c) ` 15600	
(d) ` 18500
	
	 (e) None of these

20. A, B and C enter into a partnership. A invests some 
money at the beginning, B invests double the amount 
after six months and C invests thrice the amount 
after eight months. If the annual profit be ` 27000; 
C’s share (in `) is	
	
(G.B.O., 2007)
	
	 (a) ` 8625	
(b) ` 9000
	
	 (c) ` 10800	
(d) ` 11250

21. A, B and C enter into a partner ship. They invest
` 40000, ` 80000 and ` 120000 respectively. At the 
end of the first year, B withdraws ` 40,000, while at 
the end of the second year, C withdraws ` 80000. 
In what ratio will the profit be shared at the end of 
3 years?	
	
	 (a) 2 : 3 : 5	
(b) 3 : 4 : 7
	
	 (c) 4 : 5 : 9	
(d) None of these

22. A, B and C enter into a partnership. A initially invests 
` 25 lakhs and adds another ` 10 lakhs after one 
year. B initially invests ` 35 lakhs and withdraws 
` 10 lakhs after 2 years and C invests ` 30 lakhs. 
In what ratio should the profits be divided at the 
end of 3 years?
	
	 (a) 10 : 10 : 9	
(b) 20 : 20 : 19
	
	 (c) 20 : 19 : 18	
(d) None of these

23. Subhash starts a business by investing ` 25000. 6 
months later Aditya joins him by investing ` 15000. 
After another 6 months Aditya invests an additional 
amount of ` 15000. At the end of 3 years they earn 
a profit of ` 247000. What is Aditya’s share in the 
profit? 
 
(Bank P.O., 2006)
	
	 (a) ` 105000	
(b) ` 111500	
	
	 (c) ` 123000	
(d) ` 130000
	
	 (e) None of these

24. Shekhar started a business investing ` 25000 in 2009. 
In 2010, he invested an additional amount of ` 10000 
and Rajeev joined him with an amount of ` 35000. 
In 2011, Shekhar invested another additional amount 
of ` 10000 and Jatin joined them with an amount of 
` 35000. What will be Rajeev’s share in the profit of
` 150000 earned at the end of 3 years from the start 
of the business in 2009?
	
	 (a) ` 45000	
(b) ` 50000
	
	 (c) ` 70000	
(d) ` 75000
	
	 (e) None of these

482	
QUANTITATIVE APTITUDE

25. A and B entered into a partnership investing
` 16000 and ` 12000 respectively. After 3 months, 
A withdrew ` 5000 while B invested ` 5000 more. 
After 3 more months, C joins the business with a 
capital of ` 21000. The share of B exceeds that of 
C, out of a total profit of ` 26,400 after one year by 
	
	 (a) ` 2400	
(b) ` 3000
	
	 (c) ` 3600	
(d) ` 4800

26. A and B start a business with investments of ` 5000 
and ` 4500 respectively. After 4 months, A takes out 
half of his capital. After two more months, B takes 
out one-third of his capital while C joins them with 
a capital of ` 7000. At the end of a year, they earn 
a profit of ` 5080. Find the share of each member 
in the profit. 
	
(Bank P.O., 2003)	
(a) A – ` 1400, B – ` 1900, C – ` 1780
	
	 (b) A – ` 1600, B – ` 1800, C – ` 1680
	
	 (c) A – ` 1800, B – ` 1500, C – ` 1780
	
	 (d) A – ` 1680, B – ` 1600, C – ` 1800
	
	 (e) None of these

27. A, B, C subscribe ` 50000 for a business. A subscribes 
` 4000 more than B and B ` 5000 more than C. Out 
of a total profit of ` 35000, A receives:	 (M.A.T., 2005)
	
	 (a) ` 8400	
(b) ` 11900
	
	 (c) ` 13600	
(d) ` 14700

28. A, B and C are three partners. They altogether 
invested ` 14000 in business. At the end of the year, 
A got ` 337.50, B ` 1125 and C ` 637.50 as profit. 
The difference between the investments of B and A 
was	
	
(M.A.T., 2010)
	
	 (a) ` 2200	
(b) ` 3200
	
	 (c) ` 4200	
(d) ` 5250

29. A, B and C started a business investing amounts 
in the ratio of 5 : 6 : 8 respectively. After one year, 
C withdrew 50% of the amount and A invested an 
additional amount of 60% of the original amount 
invested by him. In what ratio, the profit earned at 
the end of 2 years should be distributed among A, 
B and C respectively?	
	
(Bank P.O., 2004)
	
	 (a) 2 : 3 : 3
	
	 (b) 4 : 3 : 2
	
	 (c) 13 : 12 : 12
	
	 (d) Cannot be determined
	
	 (e) None of these

30. John, Mona and Gordon, three US based business 
partners, jointly invested in a business project to 
supply nuclear fuel to India. As per their share in 
the investment, Gordon will receive 2
3  of the profits 
whereas John and Mona divide the remainder 
equally. It is estimated that the income of John will 
increase by $ 60 million when the rate of profit rises 
from 4% to 7%. What is Mona’s capital ? (M.B.A., 2009)
	
	 (a) $ 2000 million	
(b) $ 3000 million	
	
	 (c) $ 5000 million	
(d) $ 8000 million

31. Anu is a working partner and Bimla is a sleeping 
partner in a business. Anu puts in ` 5000 and Bimla 
puts in ` 6000. Anu receives 12.5% of the profit for 
managing the business and the rest is divided in 
proportion to their capitals. What does each get out 
of a profit of ` 880?	
	
(M.A.T., 2010)
	
	 (a) ` 400, ` 480	
(b) ` 450, ` 430
	
	 (c) ` 460, ` 420	
(d) ` 470, ` 410

32. Two partners invested ` 125000 and ` 85000 
respectively in a business. They distribute 60% of the 
profit equally and decide to distribute the remaining 
40% as the interest on their capitals. If one partner 
received ` 3000 more than the other, the total profit 
is
	
	 (a) ` 42250	
(b) ` 39375
	
	 (c) ` 38840	
(d) ` 36575

33. Three partners A, B, C start a business. Twice A’s 
capital is equal to thrice B’s capital and B’s capital 
is four times C’s capital. Out of a total profit of
` 16500 at the end of the year, B’s share is :
	
	 (a) ` 4000	
(b) ` 6000
	
	 (c) ` 7500	
(d) ` 6600

34. If 4 (A’s capital) = 6 (B’s capital) = 10 (C’s capital), 
then out of a profit of ` 4650, C will receive
	
	 (a) ` 465	
(b) ` 900
	
	 (c) ` 1550	
(d) ` 2250

35. Ninad, Vikas and Manav enter into a partnership. 
Ninad invests some amount at the beginning. Vikas 
invests double the amount after 6 months and Manav 
invests thrice the amount invested by Ninad after 
8 months. They earn a profit of ` 45000 at the end 
of the year. What is Manav’s share in the profit?
(S.B.I.P.O., 2008)
	
	 (a) ` 9000	
(b) ` 12000
	
	 (c) ` 15000	
(d) ` 25000
	
	 (e) None of these

36. Four milkmen rented a pasture. A grazed 15 cows 
for 4 months, B grazed 12 cows for 2 months, C 
grazed 18 cows for 6 months and D grazed 16 cows 
for 5 months. If A’s share of rent is ` 1020, what is 
C’s share of rent?	
	
(Bank P.O., 2008)
	
	 (a) ` 816	
	
	 (b) ` 1360
	
	 (c) ` 1836
	
	 (d) Cannot be determined
	
	 (e) None of these	

PARTNERSHIP	
483

37. A, B and C enter into a partnership by making invest­
ments in the ratio 3 : 5 : 7. After a year, C invests 
another ` 337600 while A withdraws ` 45600. The 
ratio of investments then changes to 24 : 59 : 16.7. 
How much did A invest initially?
	
	 (a) ` 45600	
(b) ` 96000
	
	 (c) ` 141600	
(d) None of these

38. A, B and C are partners in a business. Their shares 
are in the proportion of 1
1
1
:
:
3
4
5 ⋅ A withdraws half 
of his capital after 15 months and after another 15 
months, a profit of ` 4340 is divided. The share of 
C is	
	
(M.B.A., 2004)  
	
	 (a) ` 1240	
(b) ` 1245
	
	 (c) ` 1360	
(d) ` 1550

39. A, B, C started a business with their investments in 
the ratio 1 : 3 : 5. After 4 months, A invested the 
same amount as before and B as well as C withdrew 
half of their investments. The ratio of their profits 
at the end of the year is :	 	
(L.I.C.A.A.O., 2007)
	
	 (a) 4 : 3 : 5	
(b) 5 : 6 : 10
	
	 (c) 6 : 5 : 10	
(d) 10 : 5 : 6

40. A and B entered into partnership with capitals in 
the ratio 4 : 5. After 3 months, A withdrew 1
4  of 
his capital and B withdrew 1
5  of his capital. The 
gain at the end of 10 months was ` 760. A’s share 
in this profit is :
	
	 (a) ` 330	
(b) ` 360
	
	 (c) ` 380	
(d) ` 430

41. In a partnership, A invests 1
6  of the capital for 1
6  
of the time, B invests 1
3  of the capital for 1
3  of the 
time and C, the rest of the capital for the whole 
time. Out of a profit of ` 4600, B’s share is 
(M.B.A., 2004)
	
	 (a) ` 650	
(b) ` 800
	
	 (c) ` 960	
(d) ` 1000

42. A, B and C jointly thought of engaging themselves 
in a business venture. It was agreed that A would 
invest ` 6500 for 6 months, B, ` 8400 for 5 months 
and C, ` 10,000 for 3 months. A wants to be the 
working member for which he was to receive 5% of 
the profits. The profit earned was ` 7400. Calculate 
the share of B in the profit.
	
	 (a) ` 1900	
(b) ` 2660
	
	 (c) ` 2800	
(d) ` 2840

43. Manick received ` 6000 as his share out of the total 
profit of ` 9000 which he and Raunaq earned at 
the end of one year. If Manick invested ` 20000 for 
6 months, whereas Raunaq invested his amount for 
the whole year, what was the amount invested by 
Raunaq?
	
	 (a) ` 4000	
(b) ` 5000
	
	 (c) ` 6000	
(d) ` 10,000

44. A, B and C entered into a partnership. A invested
` 2560 and B invested ` 2000. At the end of the 
year, they gained ` 1105, out of which A got ` 320. 
C’s capital was	
	
(S.S.C., 2006) 
	
	 (a) ` 2840	
(b) ` 4028
	
	 (c) ` 4280	
(d) ` 4820

45. A, B and C enter into a partnership. A contributes 
one-third of the capital while B contributes as much 
as A and C together contribute. If the profit at the 
end of the year amounts to ` 900, what would C 
receive?	
	
(P.C.S., 2008)
	
	 (a) ` 100	
(b) ` 150
	
	 (c) ` 200	
(d) ` 300

===== ANSWER KEY (correct option letter) =====
1. (b)
2. (e)
3. (c)
4. (d)
5. (b)
6. (a)
7. (a)
8. (c)
9. (b)
10. (d)
11. (d)
12. (c)
13. (e)
14. (a)
15. (a)
16. (b)
17. (c)
18. (a)
19. (e)
20. (b)
21. (b)
22. (d)
23. (e)
24. (b)
25. (c)
26. (b)
27. (d)
28. (d)
29. (c)
30. (a)
31. (c)
32. (b)
33. (b)
34. (b)
35. (c)
36. (c)
37. (c)
38. (a)
39. (b)
40. (a)
41. (b)
42. (b)
43. (b)
44. (c)
45. (b)

===== DETAILED SOLUTIONS =====
1. Let us name Ravi, Gagan and Nitin by R, G and N 
respectively.
	
I.	R : G : N = 2 : 4 : 7.
	
II.	N = 8750.
	
	From I and II, we get :
	
	When N = 7, then G = 4. When N = 8750, then 
4
G
8750
5000.
7


=
×
=




	
	Thus, both I and II are needed to get the answer.
	
	 	
∴	 Correct answer is (e).

2. 3
x
x


×
=




`
`
	
	 Thus, A : B : C = 3x : 2x : x = 3 : 2 : 1.
	
	 A’s share = 
3
3000
1500.
6


×
=




`
`
	
	 Thus, any two of the three give the answer.
	
	 ∴ Correct answer is (d).

3. 2
x
x


×
=




`
`
	
	 From II and III, we get C = ` x, B = ` 2x and A = ` 3x.
	
	 From I and III, we get C = ` x,
	
	 A = ` 3x and B = 
2
3

4. Let the total investment be ` x. Then, R
.
4
x
=
	
	 	
75
3
3
R
V
V
.
100
4
4
4
2
x
x
x
x
x




+
=
×
=
⇒
=
−
=








	
	 ∴	
A
.
4
2
4
x
x
x
x


=
−
+
=




 
	
	 	
R : A : V
:
:
1 : 1 : 2.
4
4
2
x
x
x
=
=
	
	 Thus, both I and II are needed to get the answer.
	
	 ∴	
Correct answer is (e).

492	
QUANTITATIVE APTITUDE

5. I.	
Let Shalini’s capital = ` x.
	
	 Then, Nikita’s capital = 150% of ` x = ` 3
2
x ⋅
	
	 	
\ Nikita : Shalini = 3
:
2
x  x = 3 : 2.
	
	 	
\ Nikita’s share = ` 
3
50000
5


×



 = ` 30000.
	
	 II.	 Let Nikita’s captial = ` x.
	
	 	
Then, Shalini’s capital = ` 
2
3
x

⋅




	
	 	
Nikita : Shalini = x : 2
3 : 2.
3
x =
	
	 	
Again, Nikita’s share can be calculated.
 
  
Thus, either I alone or II alone is sufficient to get 
the answer.
	
	 	
\  Correct answer is (c).

6. From I, II and III, we get P : Q : R = (120000 × 8) : (80000 
× 12) : (x × 9).
	
	 Since R’s investment is not given, the above ratio cannot 
be determined.
	
	 \	
Given data is inadequate. \ Correct answer is (d).

7. I.	 P’s investment = (80000 × 6 + 60000 × 6) = 840000 for 
1 month.
	
	 II & III.  Q’s investment = 80% of ` 60000 for 8 months
	
	 	
	 = ` (48000 × 8) for 1 month = 384000 for 1 month
	
	 	
P : Q = 840000 : 384000 = 35 : 16.
 
  
But, the total profit is not given, so data is inadequate.
	
	 	
∴ Correct answer is (d).

8. Let C’s contribution be ` x.
	
	 From I and II, we get : C = ` x,
	
	 B = ` 2x and A = 
3
2

9. From II and III, we have :
	
	 Let A’s investment = ` x.
	
	 Then, R’s investment = 150% of ` x = ` 
3
2
x

⋅




	
	 Now, 75% of V’s investment = 3
2
x
	
	 ⇒	
V’s investment = 
3
100
2
75
x


×



 = ` 2x.
	
	 	
V : R : A = 2x : 3
:
2
x  x = 4 : 3 : 2.
 
 Let the total profit be ` P.
	
	 Then, V’s share = ` 
4P
9





 and A’s share = ` 
2P
9

⋅




	
	 So, 4P
2P
4000
9
4000
P =
18000.
9
9
2
×


−
=
⇒
=




	
	 R’s share = ` 
3
18000
9


×



 = ` 6000.
	
	 Thus, both II and III together give the answer.   
	
	 \ Correct answer is (c).

10. I and II give,	 K = ` (8000 × 9) for 1 month
	
	 	
	
	
   = ` 72000 for 1 month.
	
	 	
	
	
N = 
1
8000
12
4


×
×




`
 for 1 month
	
	 	
	
          = ` 24000 for 1 month.
	
	 	
	
	
 R = ` 48000 for 1 month.
	
	 ∴ K : N : R = 72000 : 24000 : 48000 = 3 : 1 : 2.
	
	 III gives, total profit = ` 1000.
	
	 ∴ Rohit’s share = 
2
1
1000

11. 15
18
×
×

=


×


	
	 Hence, the required number of days is 11.
	 Ex. 6.	 If 20 men can build a wall 56 metres long in 6 days, what length of a similar wall can be built by 35 men 
in 3 days?
	
Sol.	 Let the required length be x metres.
	
	 	
More men, More length built          (Direct Proportion)
	
	 	
Less days, Less length built	
(Direct Proportion)
	
	 	
Men 20 : 35 :: 56 :
Days
6 : 3
x



 
 ∴	
(20 × 6 × x) = (35 × 3 × 56) ⇔ 
(35
3
56)

12. From III, Y = X + Z   ⇒   Y’s investment is 50%.
	
	 ∴ Share of Y is 50%.
	
	 Thus, I and II are redundant.
	
	 ∴ Correct answer is (a).

13. All the three statements I, II and III are required to calculate 
the ratio of profits of Neeta, Seeta and Geeta, as shown 
below : 
	
	 Neeta’s investment = ` 85000.
	
	 Seeta’s investment = ` 
3
250000
8


×



 = ` 93750.
	
	 Geeta’s investment = ` (250000 – 93750) = ` 156250.
	
	 \ Neeta : Seeta : Geeta = (85000 × 24) : (93750 × 18) : 
(156250 × 18)
	
	 = 2040000 : 1687500 : 2812500 = 272 : 225 : 375.
	
	 So, Neeta’s share = ` 
272
50000
872


×
⋅




	
	 \ Correct answer is (d).

IMPORTANT FACTS
	
I.	 Direct Proportion: Two quantities are said to be directly proportional, if on the increase (or decrease) of the one, 
the other increases (or decreases) to the same extent.
	
	 	Ex. 1.	 Cost is directly proportional to the number of articles.	
(More Articles, More Cost)
	
	 	Ex. 2.	 Work done is directly proportional to the number of men working on it.  (More Men, More Work)
	
II.	 Indirect Proportion: Two quantities are said to be indirectly proportional, if on the increase of the one, the other 
decreases to the same extent and vice-versa.
	
	 	Ex. 1.	 The time taken by a car in covering a certain distance is inversely proportional to the speed of the 
car.	 	 	 	
	
	
	
	
        (More speed, Less is the time taken to cover a distance)
	
	 	Ex. 2.	 Time taken to finish a work is inversely proportional to the number of persons working at it.	 	
	
	 	 	
	
	
	
	
          (More persons, Less is the time taken to finish a job)
	
	 	Remark: In solving questions by chain rule, we compare every item with the term to be found out.
 
SOLVED EXAMPLES
	 Ex. 1.	A canteen requires 105 kgs of wheat for a week. How many kgs of wheat will it require for 58 days?	
	
	 	
	
	
	
(L.I.C.A.D.O., 2007)
	
Sol.	 Let the required quantity be x kg. Then,
	
	 	
More days, More cost            (Direct Proportion)
	
	 \	
7 : 58 : : 105 : x ⇔ 7 × x = 58 × 105 ⇔ x = 





58 ×105
7
 = 870.
	
	 Hence, the canteen will require 870 kg of wheat for 58 days.
	 Ex. 2.	 If 36 men can do a piece of work in 25 hours, in how many hours will 15 men do it?
	
Sol.	 Let the required number of hours be x. Then,
	
	 	
Less men, More hours            (Indirect Proportion)
 
 ∴	
15 : 36 :  : 25 : x   ⇔   (15 × x) = (36 × 25) ⇔ x = 
×
=
36
25

16. 35
5
z
x
x
=
=
	
	 ∴	
7
16
:
:
:
:
20 : 35 : 64.
4
5
x
y
z
x
x
x
=
=

18. Arun : Kamal : Vinay = (8000 × 6) : (4000 × 8) : (8000 × 8)
	
	 	
	
                = 48 : 32 : 64 = 3 : 2 : 4. 
	
	 \	
Kamal’s share
2
4005

19. Let the initial capitals of P and Q be ` 2x and ` 3x 
respectively.
 
 Then, Ratio of profits = (2x × 12) : (3x × 24)
	
	 	
	
       = 24x : 72x = 1 : 3.
	
	 \	
Q’s share = ` 
3
26000
4


×



 = ` 19500.

20. 7
10
7
7
×
×

=
=


×


	
	 Hence, required number of days = 
4
20 7 .
	 Ex. 8.	If 12 men or 18 women can do a work in 14 days, then in how many days will 8 men and 16 women do the 
same work?	
	
(R.R.B., 2007)
	
Sol.	 Let the required number of days be x.
	
	 12 men ≡ 18 women ⇒ 8 men ≡ 
18
8 women
12


×




 = 12 women.
	
	 More women, Less days	
(Indirect Proportion)
 
 \ 28 : 18 : : 14 : x ⇔ (28 × x) = (18 × 14) ⇔ x = 
×

=




18
14
9

21. 25
	
	 Hence, 21 women can do the work in 25 days.  
	 Ex. 4.	A certain number of people were supposed to complete a work in 24 days. The work, however, took 32 days 
since 9 people were absent throughout. How many people were supposed to be working originally?	
(MA.T., 2004)
493
15
Chain Rule

494	
QUANTITATIVE APTITUDE
	
Sol.	 Originally, let there be x people.
	
	 	
Less people, More days            (Indirect Proportion)
	
	 \ (x – 9) : x : : 24 : 32 ⇔ (x – 9) × 32 = x × 24 ⇔ 8x = 288 ⇔ x = 36.
	
	 Hence, 36 people were supposed to be working originally. 
	 Ex. 5.	If 5 students utilize 18 pencils in 9 days, how long, at the same rate, will 66 pencils last for 15 students?		
	
	
	
	
(M.A.T., 2010)
	
Sol.	 Let the required number of days be x.
	
	 	
More students, Less days          (Indirect Proportion)
	
	 	
More pencils, More days          (Direct Proportion)
	
	 	
Students
15 : 5
: : 9 :
Pencils
18 : 66
x



	
	 \	
(15 x 18 × x) = (5 × 66 × 9) ⇔ x = 
5
66
9

22. A : B : C = (25 lakhs × 1 + 35 lakhs × 2) : (35 lakhs × 2 
+ 25 lakhs × 1) : (30 lakhs × 3) 
	
	 	
	
= 95 lakhs : 95 lakhs : 90 lakhs = 19 : 19 : 18.

23. Subhash : Aditya = (25000 × 36) : (15000 × 6 + 30000 × 24) 
	
	 	
	
= 900000 : 810000 = 10 : 9.
	
	 \	
Aditya’s share = ` 
9
247000
19


×



 = ` 117000.

24. Shekhar : Rajeev : Jatin
	
	 = (25000 × 12 + 35000 × 12 + 45000 × 12) : (35000 × 24) : 
(35000 × 12)
	
	 = 1260000 : 840000 : 420000 = 3 : 2 : 1.
	
	 \	
Rajeev’s share = ` 
2
150000
6


×



 = ` 50000.

25. A : B : C = (16000 × 3 + 11000 × 9) : (12000 × 3 + 17000 × 9) 
: (21000 × 6)
	
	 	
	
= 147 : 189 : 126 = 7 : 9 : 6.
	
	 \	
Difference between B’s and C’s shares
	
	 =	
`
9
6
26400
26400
22
22


×
−
×




 = ` 3600.

26. A : B : C = (5000 × 4 + 2500 × 8) : (4500 × 6 + 3000 × 6) 
: (7000 × 6)
	
	 	
	
= 40000 : 45000 : 42000 = 40 : 45 : 42.
	
	 \	
A’s share = ` 
40
5080
127


×



 = ` 1600;  
	
	      B’s share   = ` 
45
5080
127


×



   = ` 1800;
	
	 	
C’s share = ` 
42
5080
127


×



 = ` 1680.

27. Let C = x. Then, B = x + 5000 and A = x + 5000 + 4000
	
	 	
  = x + 9000.
	
	 So,	 x + x + 5000 + x + 9000 = 50000
	
	 ⇔ 3x = 36000 ⇔ x = 12000.
	
	 	
A : B : C = 21000 : 17000 : 12000 = 21 : 17 : 12.
	
	 ∴	
A’s share 
21
35000
14,700.
50


=
×
=




`
`

28. Hence, required number of days = 9.
	 Ex. 9.	5 press compositors can set 625 pages of a manuscript in 16 days of 
1
10 2  hours each. Each page has 60 lines 
and each line has 40 letters. In how many days of 8 hours each, will 10 compositors set 1000 pages of a 
manuscript, each page having 45 lines with 50 letters in each line?

29. Let the initial investments of A, B and C be 5x, 6x and 
8x respectively. Then,
 
 A : B : C = [5x × 12 + (160% of 5x) × 12] : (6x × 24) :
(8x × 12 + 4x × 12)
	
	 	
	
= 156x : 144x : 144x = 13 : 12 : 12.

30. Fraction of profit received by each one of John and Mona 
= 
2
1
1
3
2
6


−



=
⋅
	
	 Ratio of capitals of John, Mona and Gordon = Ratio of 
their profits = 1 1 2
:
:
1:1: 4.
6 6
3 =
	
	 Let the total capital be ` x.
	
	 Then, 1
6  of (7% of x – 4% of x) = $ 60 million 
	
	 ⇒	
3% of x = $ 360 million
	
	 ⇒	
x = $ 
360
100
3
×





 million = $ 12000 million.
	
	 \	
Mona’s capital = 
1
$ 12000 million
6


×




	
	                          = $ 2000 million.

31. Anu : Bimla = 5000 : 6000 = 5 : 6.
	
	 Anu’s share for managing business = 12.5% of ` 880 = ` 110.
 
 Net profit = ` (880 – 110) = ` 770.
	
	 Anu’s share = ` 
5
770
11


×



 = ` 350.
	
	 Anu’s total share = ` (110 + 350) = ` 460.
	
	 Bimla’s share = ` 
6
770
11


×



 = ` 420.

32. Let the total profit be ` x.
 
 Then, 60% of the profit = ` 
60
100
x


×



 = ` 
3
5
x

⋅




 
 From this part of the profit each gets = ` 
3
10
x

⋅




 
 40% of total profit = ` 
40
100
x


×



 = ` 
2
5
x

⋅




	
	 Now, this amount of ` 
2
5
x





 has been divided in the 
ratio of capitals, which is 125000 : 85000 or 25 : 17 as 
interests. 

PARTNERSHIP	
487
	
	 \ 
Interest on first capital = ` 
2
25
5
42
x


×



 = ` 
5
21
x

⋅




	
	 	
Interest on second capital = ` 
2
17
5
42
x


×



 = ` 17
105
x

⋅




 
  
Total money received by first partner = ` 
3
5
10
21
x
x


+




	
	 	
= ` 
113
210
x

⋅




	
	 	
Total money received by second partner
	
	 	
	
           = ` 
3
17
10
105
x
x


+



 = ` 
97
210
x

⋅




	
	 \	
113
97
210
210
x
x
−
 = 3000  or  x = 39375.
 
  
Hence, total profit = ` 39375.

33. Let C = x. Then, B = 4x and 2A = 3 × 4x = 12x or A = 6x.
	
	 ∴	
A : B : C = 6x : 4x : x = 6 : 4 : 1.
	
	 So, B’s share 
4
16500
6000.
11


=
×
=




`
`

34. Let 4A = 6B = 10C = k.
	
	 Then, A
, B
and C
.
4
6
10
k
k
k
=
=
=
	
	 \	
A : B : C 
:
:
15 : 10 : 6.
4
6
10
k
k
k
=
=
	
	 Hence, C’s share 
6
4650

35. Let Ninad’s investment be ` x.
	
	 Then, Ratio of capitals = (x × 12) : (2x × 6) : (3x × 4)
	
	                             = 12x : 12x : 12x = 1 : 1 : 1. 
	
	 \  Manav’s share = ` 
1
45000
3


×



 = ` 15000.

36. A : B : C : D = 15 × 4 : 12 × 2 : 18 × 6 : 16 × 5
	
	 = 60 : 24 : 108 : 80 = 15 : 6 : 27 : 20.
	
	 Let the total rent be ` x.
	
	 Then, A’s share = ` 
15
68
x

⋅




	
	 \ 
15
68
x  = 1020 ⇒ x = 
1020
68
15
×





 = 4624.
	
	 Hence, C’s share = ` 
27
4624
68


×



 = ` 1836.

37. Let the initial investments of A, B, C, be ` 3x, ` 5x and
` 7x respectively. Then,
	
	 (3x – 45600) : 5x : (7x + 337600) = 24 : 59 : 167. 
	
	 \ 
3
45600
24
5
59
x
x
−
=
 ⇒ 177x – 2690400 = 120x ⇒ 57x
	
	 	
	
        = 2690400 ⇒ x = 47200.
	
	 Hence, A’s initial investment = ` (47200 × 3) = ` 141600.

38. Ratio of initial investments = 1
1
1
:
:
3
4
5  = 20 : 15 : 12.
	
	 Let their initial investments be 20x, 15x and 12x respectively.
	
	 A : B : C = (20x × 15 + 10x × 15) : (15x × 30) : (12x × 30) 
= 450x : 450x : 360x = 5 : 5 :  4.
	
	 \  C’s share = ` 
4
4340
14


×



 = ` 1240.

39. Let their initial investments be x, 3x and 5x respectively. 
Then,
	
	 A : B : C = (x × 4 + 2x × 8) :
3
5
3
4
8 : 5
4
8
2
2
x
x
x
x



×
+
×
×
+
×





 
	
	         
 = 20x : 24x : 40x = 5 : 6  :  10.

40. A : B
	
	  
1
1
4
3
4
4
7
:
5
3
5
5
7
4
5
(12
21 ) : (15
28 )
33
: 43
33 : 43.
x
x
x
x
x
x
x
x
x
x
x
x








=
×
+
−
×
×
×
+
−
×
×
















=
+
+
=
=
	
	 ∴	
A’s share 
33
760

41. Suppose A invests ` 
for
6
6
x
y  months.
	
	 Then, B invests ` 
for
months.
3
3
x
y
	
	 C invests 
6
3
x
x
x




−
+








, i.e., ` 2
x  for y months.
	
	 ∴	






=
×
×
×












A : B : C
:
:
6
6
3
3
2
x
y
x
y
x
y
	
	 	
=
=
1
36
1
9
1
2
1
4
18
:
:
:
:
.
	
	 Hence, B’s share 
4
4600

42. For managing, A receives = 5% of ` 7400 = ` 370.
	
	 Balance = ` (7400 – 370) = ` 7030.
	
	 Ratio of their investments = (6500 × 6) : (8400 × 5) :
(10000 × 3)
	
	 	
	
= 39000 : 42000 : 30000 = 13 : 14 : 10. 
	
	 ∴	
B’s share 
14
7030
2660.
37


=
×
=




`
`

43. Suppose Raunaq invested ` x.
	
	 Then, Manick : Raunaq = (20000 × 6) : (x × 12)
	
	 \	
120000
6000
12
3000
x
=
  or  x = 120000
24
 = 5000.

44. Let C’s capital be ` x.
	
	 Then, A : B : C = 2560 : 2000 : x.
	
	 A’s share = ` 
2560
1105
4560
x


×
⋅




+
	
	 \ 1105 × 
2560
4560
x
+
 = 320
	
	 ⇒ 320x + 1459200 = 2828800
	
	 ⇒ 320x = 1369600

488	
QUANTITATIVE APTITUDE
	
	 ⇒ x = 4280.

45. Let total capital = ` x. Then, A’s capital = ` 
3
x

⋅




	
	  B’s capital = (A + C)’s capital ⇒ 2(B’s capital)
	
	               = (A + B + C)’s capital = ` x
	
	 ⇒	
B’s capital = ` 
.
2
x






	
	 	
C’s capital = ` 
3
2
x
x
x




−
+








 = ` 6
x ⋅
	
	 \	
A : B : C = 
:
:
3
2
6
x
x
x  = 2 : 3 : 1.
	
	 So, C’s share = ` 
1
900
6


×



 = ` 150.
