CHAPTER 14: Partnership
SECTION: EXERCISE (objective MCQs)
Questions 10-54

===== QUESTIONS =====
10. (d)

11. (d)

12. (c)

13. (e)

14. (a)

15. (a)

16. (b)

17. (c)

18. (a)

19. (e)

20. (b)

21. (b)

22. (d)

23. (e)

24. (b)

25. (c)

26. (b)

27. (d)

28. (d)

29. (c)

30. (a)

31. (c)

32. (b)

33. (b)

34. (b)

35. (c)

36. (c)

37. (c)

38. (a)

39. (b)

40. (a)

41. (b)

42. (b)

43. (b)

44. (c)

45. (b)

46. (d)

47. (c)

48. (d)

49. (d)

50. (a)

51. (c)

52. (c)

53. (c)

54. (d)

===== ANSWER KEY (correct option letter) =====
10. (d)
11. (d)
12. (c)
13. (e)
14. (a)
15. (a)
16. (b)
17. (c)
18. (a)
19. (e)
20. (b)
21. (b)
22. (d)
23. (e)
24. (b)
25. (c)
26. (b)
27. (d)
28. (d)
29. (c)
30. (a)
31. (c)
32. (b)
33. (b)
34. (b)
35. (c)
36. (c)
37. (c)
38. (a)
39. (b)
40. (a)
41. (b)
42. (b)
43. (b)
44. (c)
45. (b)
46. (d)
47. (c)
48. (d)
49. (d)
50. (a)
51. (c)
52. (c)
53. (c)
54. (d)

===== DETAILED SOLUTIONS =====
10. I and II give,	 K = ` (8000 × 9) for 1 month
	
	 	
	
	
   = ` 72000 for 1 month.
	
	 	
	
	
N = 
1
8000
12
4


×
×




`
 for 1 month
	
	 	
	
          = ` 24000 for 1 month.
	
	 	
	
	
 R = ` 48000 for 1 month.
	
	 ∴ K : N : R = 72000 : 24000 : 48000 = 3 : 1 : 2.
	
	 III gives, total profit = ` 1000.
	
	 ∴ Rohit’s share = 
2
1
1000

11. 15
18
×
×

=


×


	
	 Hence, the required number of days is 11.
	 Ex. 6.	 If 20 men can build a wall 56 metres long in 6 days, what length of a similar wall can be built by 35 men 
in 3 days?
	
Sol.	 Let the required length be x metres.
	
	 	
More men, More length built          (Direct Proportion)
	
	 	
Less days, Less length built	
(Direct Proportion)
	
	 	
Men 20 : 35 :: 56 :
Days
6 : 3
x



 
 ∴	
(20 × 6 × x) = (35 × 3 × 56) ⇔ 
(35
3
56)

12. From III, Y = X + Z   ⇒   Y’s investment is 50%.
	
	 ∴ Share of Y is 50%.
	
	 Thus, I and II are redundant.
	
	 ∴ Correct answer is (a).

13. All the three statements I, II and III are required to calculate 
the ratio of profits of Neeta, Seeta and Geeta, as shown 
below : 
	
	 Neeta’s investment = ` 85000.
	
	 Seeta’s investment = ` 
3
250000
8


×



 = ` 93750.
	
	 Geeta’s investment = ` (250000 – 93750) = ` 156250.
	
	 \ Neeta : Seeta : Geeta = (85000 × 24) : (93750 × 18) : 
(156250 × 18)
	
	 = 2040000 : 1687500 : 2812500 = 272 : 225 : 375.
	
	 So, Neeta’s share = ` 
272
50000
872


×
⋅




	
	 \ Correct answer is (d).

IMPORTANT FACTS
	
I.	 Direct Proportion: Two quantities are said to be directly proportional, if on the increase (or decrease) of the one, 
the other increases (or decreases) to the same extent.
	
	 	Ex. 1.	 Cost is directly proportional to the number of articles.	
(More Articles, More Cost)
	
	 	Ex. 2.	 Work done is directly proportional to the number of men working on it.  (More Men, More Work)
	
II.	 Indirect Proportion: Two quantities are said to be indirectly proportional, if on the increase of the one, the other 
decreases to the same extent and vice-versa.
	
	 	Ex. 1.	 The time taken by a car in covering a certain distance is inversely proportional to the speed of the 
car.	 	 	 	
	
	
	
	
        (More speed, Less is the time taken to cover a distance)
	
	 	Ex. 2.	 Time taken to finish a work is inversely proportional to the number of persons working at it.	 	
	
	 	 	
	
	
	
	
          (More persons, Less is the time taken to finish a job)
	
	 	Remark: In solving questions by chain rule, we compare every item with the term to be found out.
 
SOLVED EXAMPLES
	 Ex. 1.	A canteen requires 105 kgs of wheat for a week. How many kgs of wheat will it require for 58 days?	
	
	 	
	
	
	
(L.I.C.A.D.O., 2007)
	
Sol.	 Let the required quantity be x kg. Then,
	
	 	
More days, More cost            (Direct Proportion)
	
	 \	
7 : 58 : : 105 : x ⇔ 7 × x = 58 × 105 ⇔ x = 





58 ×105
7
 = 870.
	
	 Hence, the canteen will require 870 kg of wheat for 58 days.
	 Ex. 2.	 If 36 men can do a piece of work in 25 hours, in how many hours will 15 men do it?
	
Sol.	 Let the required number of hours be x. Then,
	
	 	
Less men, More hours            (Indirect Proportion)
 
 ∴	
15 : 36 :  : 25 : x   ⇔   (15 × x) = (36 × 25) ⇔ x = 
×
=
36
25

16. 35
5
z
x
x
=
=
	
	 ∴	
7
16
:
:
:
:
20 : 35 : 64.
4
5
x
y
z
x
x
x
=
=

18. Arun : Kamal : Vinay = (8000 × 6) : (4000 × 8) : (8000 × 8)
	
	 	
	
                = 48 : 32 : 64 = 3 : 2 : 4. 
	
	 \	
Kamal’s share
2
4005

19. Let the initial capitals of P and Q be ` 2x and ` 3x 
respectively.
 
 Then, Ratio of profits = (2x × 12) : (3x × 24)
	
	 	
	
       = 24x : 72x = 1 : 3.
	
	 \	
Q’s share = ` 
3
26000
4


×



 = ` 19500.

20. 7
10
7
7
×
×

=
=


×


	
	 Hence, required number of days = 
4
20 7 .
	 Ex. 8.	If 12 men or 18 women can do a work in 14 days, then in how many days will 8 men and 16 women do the 
same work?	
	
(R.R.B., 2007)
	
Sol.	 Let the required number of days be x.
	
	 12 men ≡ 18 women ⇒ 8 men ≡ 
18
8 women
12


×




 = 12 women.
	
	 More women, Less days	
(Indirect Proportion)
 
 \ 28 : 18 : : 14 : x ⇔ (28 × x) = (18 × 14) ⇔ x = 
×

=




18
14
9

21. 25
	
	 Hence, 21 women can do the work in 25 days.  
	 Ex. 4.	A certain number of people were supposed to complete a work in 24 days. The work, however, took 32 days 
since 9 people were absent throughout. How many people were supposed to be working originally?	
(MA.T., 2004)
493
15
Chain Rule

494	
QUANTITATIVE APTITUDE
	
Sol.	 Originally, let there be x people.
	
	 	
Less people, More days            (Indirect Proportion)
	
	 \ (x – 9) : x : : 24 : 32 ⇔ (x – 9) × 32 = x × 24 ⇔ 8x = 288 ⇔ x = 36.
	
	 Hence, 36 people were supposed to be working originally. 
	 Ex. 5.	If 5 students utilize 18 pencils in 9 days, how long, at the same rate, will 66 pencils last for 15 students?		
	
	
	
	
(M.A.T., 2010)
	
Sol.	 Let the required number of days be x.
	
	 	
More students, Less days          (Indirect Proportion)
	
	 	
More pencils, More days          (Direct Proportion)
	
	 	
Students
15 : 5
: : 9 :
Pencils
18 : 66
x



	
	 \	
(15 x 18 × x) = (5 × 66 × 9) ⇔ x = 
5
66
9

22. A : B : C = (25 lakhs × 1 + 35 lakhs × 2) : (35 lakhs × 2 
+ 25 lakhs × 1) : (30 lakhs × 3) 
	
	 	
	
= 95 lakhs : 95 lakhs : 90 lakhs = 19 : 19 : 18.

23. Subhash : Aditya = (25000 × 36) : (15000 × 6 + 30000 × 24) 
	
	 	
	
= 900000 : 810000 = 10 : 9.
	
	 \	
Aditya’s share = ` 
9
247000
19


×



 = ` 117000.

24. Shekhar : Rajeev : Jatin
	
	 = (25000 × 12 + 35000 × 12 + 45000 × 12) : (35000 × 24) : 
(35000 × 12)
	
	 = 1260000 : 840000 : 420000 = 3 : 2 : 1.
	
	 \	
Rajeev’s share = ` 
2
150000
6


×



 = ` 50000.

25. A : B : C = (16000 × 3 + 11000 × 9) : (12000 × 3 + 17000 × 9) 
: (21000 × 6)
	
	 	
	
= 147 : 189 : 126 = 7 : 9 : 6.
	
	 \	
Difference between B’s and C’s shares
	
	 =	
`
9
6
26400
26400
22
22


×
−
×




 = ` 3600.

26. A : B : C = (5000 × 4 + 2500 × 8) : (4500 × 6 + 3000 × 6) 
: (7000 × 6)
	
	 	
	
= 40000 : 45000 : 42000 = 40 : 45 : 42.
	
	 \	
A’s share = ` 
40
5080
127


×



 = ` 1600;  
	
	      B’s share   = ` 
45
5080
127


×



   = ` 1800;
	
	 	
C’s share = ` 
42
5080
127


×



 = ` 1680.

27. Let C = x. Then, B = x + 5000 and A = x + 5000 + 4000
	
	 	
  = x + 9000.
	
	 So,	 x + x + 5000 + x + 9000 = 50000
	
	 ⇔ 3x = 36000 ⇔ x = 12000.
	
	 	
A : B : C = 21000 : 17000 : 12000 = 21 : 17 : 12.
	
	 ∴	
A’s share 
21
35000
14,700.
50


=
×
=




`
`

28. Hence, required number of days = 9.
	 Ex. 9.	5 press compositors can set 625 pages of a manuscript in 16 days of 
1
10 2  hours each. Each page has 60 lines 
and each line has 40 letters. In how many days of 8 hours each, will 10 compositors set 1000 pages of a 
manuscript, each page having 45 lines with 50 letters in each line?

29. Let the initial investments of A, B and C be 5x, 6x and 
8x respectively. Then,
 
 A : B : C = [5x × 12 + (160% of 5x) × 12] : (6x × 24) :
(8x × 12 + 4x × 12)
	
	 	
	
= 156x : 144x : 144x = 13 : 12 : 12.

30. Fraction of profit received by each one of John and Mona 
= 
2
1
1
3
2
6


−



=
⋅
	
	 Ratio of capitals of John, Mona and Gordon = Ratio of 
their profits = 1 1 2
:
:
1:1: 4.
6 6
3 =
	
	 Let the total capital be ` x.
	
	 Then, 1
6  of (7% of x – 4% of x) = $ 60 million 
	
	 ⇒	
3% of x = $ 360 million
	
	 ⇒	
x = $ 
360
100
3
×





 million = $ 12000 million.
	
	 \	
Mona’s capital = 
1
$ 12000 million
6


×




	
	                          = $ 2000 million.

31. Anu : Bimla = 5000 : 6000 = 5 : 6.
	
	 Anu’s share for managing business = 12.5% of ` 880 = ` 110.
 
 Net profit = ` (880 – 110) = ` 770.
	
	 Anu’s share = ` 
5
770
11


×



 = ` 350.
	
	 Anu’s total share = ` (110 + 350) = ` 460.
	
	 Bimla’s share = ` 
6
770
11


×



 = ` 420.

32. Let the total profit be ` x.
 
 Then, 60% of the profit = ` 
60
100
x


×



 = ` 
3
5
x

⋅




 
 From this part of the profit each gets = ` 
3
10
x

⋅




 
 40% of total profit = ` 
40
100
x


×



 = ` 
2
5
x

⋅




	
	 Now, this amount of ` 
2
5
x





 has been divided in the 
ratio of capitals, which is 125000 : 85000 or 25 : 17 as 
interests. 

PARTNERSHIP	
487
	
	 \ 
Interest on first capital = ` 
2
25
5
42
x


×



 = ` 
5
21
x

⋅




	
	 	
Interest on second capital = ` 
2
17
5
42
x


×



 = ` 17
105
x

⋅




 
  
Total money received by first partner = ` 
3
5
10
21
x
x


+




	
	 	
= ` 
113
210
x

⋅




	
	 	
Total money received by second partner
	
	 	
	
           = ` 
3
17
10
105
x
x


+



 = ` 
97
210
x

⋅




	
	 \	
113
97
210
210
x
x
−
 = 3000  or  x = 39375.
 
  
Hence, total profit = ` 39375.

33. Let C = x. Then, B = 4x and 2A = 3 × 4x = 12x or A = 6x.
	
	 ∴	
A : B : C = 6x : 4x : x = 6 : 4 : 1.
	
	 So, B’s share 
4
16500
6000.
11


=
×
=




`
`

34. Let 4A = 6B = 10C = k.
	
	 Then, A
, B
and C
.
4
6
10
k
k
k
=
=
=
	
	 \	
A : B : C 
:
:
15 : 10 : 6.
4
6
10
k
k
k
=
=
	
	 Hence, C’s share 
6
4650

35. Let Ninad’s investment be ` x.
	
	 Then, Ratio of capitals = (x × 12) : (2x × 6) : (3x × 4)
	
	                             = 12x : 12x : 12x = 1 : 1 : 1. 
	
	 \  Manav’s share = ` 
1
45000
3


×



 = ` 15000.

36. A : B : C : D = 15 × 4 : 12 × 2 : 18 × 6 : 16 × 5
	
	 = 60 : 24 : 108 : 80 = 15 : 6 : 27 : 20.
	
	 Let the total rent be ` x.
	
	 Then, A’s share = ` 
15
68
x

⋅




	
	 \ 
15
68
x  = 1020 ⇒ x = 
1020
68
15
×





 = 4624.
	
	 Hence, C’s share = ` 
27
4624
68


×



 = ` 1836.

37. Let the initial investments of A, B, C, be ` 3x, ` 5x and
` 7x respectively. Then,
	
	 (3x – 45600) : 5x : (7x + 337600) = 24 : 59 : 167. 
	
	 \ 
3
45600
24
5
59
x
x
−
=
 ⇒ 177x – 2690400 = 120x ⇒ 57x
	
	 	
	
        = 2690400 ⇒ x = 47200.
	
	 Hence, A’s initial investment = ` (47200 × 3) = ` 141600.

38. Ratio of initial investments = 1
1
1
:
:
3
4
5  = 20 : 15 : 12.
	
	 Let their initial investments be 20x, 15x and 12x respectively.
	
	 A : B : C = (20x × 15 + 10x × 15) : (15x × 30) : (12x × 30) 
= 450x : 450x : 360x = 5 : 5 :  4.
	
	 \  C’s share = ` 
4
4340
14


×



 = ` 1240.

39. Let their initial investments be x, 3x and 5x respectively. 
Then,
	
	 A : B : C = (x × 4 + 2x × 8) :
3
5
3
4
8 : 5
4
8
2
2
x
x
x
x



×
+
×
×
+
×





 
	
	         
 = 20x : 24x : 40x = 5 : 6  :  10.

40. A : B
	
	  
1
1
4
3
4
4
7
:
5
3
5
5
7
4
5
(12
21 ) : (15
28 )
33
: 43
33 : 43.
x
x
x
x
x
x
x
x
x
x
x
x








=
×
+
−
×
×
×
+
−
×
×
















=
+
+
=
=
	
	 ∴	
A’s share 
33
760

41. Suppose A invests ` 
for
6
6
x
y  months.
	
	 Then, B invests ` 
for
months.
3
3
x
y
	
	 C invests 
6
3
x
x
x




−
+








, i.e., ` 2
x  for y months.
	
	 ∴	






=
×
×
×












A : B : C
:
:
6
6
3
3
2
x
y
x
y
x
y
	
	 	
=
=
1
36
1
9
1
2
1
4
18
:
:
:
:
.
	
	 Hence, B’s share 
4
4600

42. For managing, A receives = 5% of ` 7400 = ` 370.
	
	 Balance = ` (7400 – 370) = ` 7030.
	
	 Ratio of their investments = (6500 × 6) : (8400 × 5) :
(10000 × 3)
	
	 	
	
= 39000 : 42000 : 30000 = 13 : 14 : 10. 
	
	 ∴	
B’s share 
14
7030
2660.
37


=
×
=




`
`

43. Suppose Raunaq invested ` x.
	
	 Then, Manick : Raunaq = (20000 × 6) : (x × 12)
	
	 \	
120000
6000
12
3000
x
=
  or  x = 120000
24
 = 5000.

44. Let C’s capital be ` x.
	
	 Then, A : B : C = 2560 : 2000 : x.
	
	 A’s share = ` 
2560
1105
4560
x


×
⋅




+
	
	 \ 1105 × 
2560
4560
x
+
 = 320
	
	 ⇒ 320x + 1459200 = 2828800
	
	 ⇒ 320x = 1369600

488	
QUANTITATIVE APTITUDE
	
	 ⇒ x = 4280.

45. Let total capital = ` x. Then, A’s capital = ` 
3
x

⋅




	
	  B’s capital = (A + C)’s capital ⇒ 2(B’s capital)
	
	               = (A + B + C)’s capital = ` x
	
	 ⇒	
B’s capital = ` 
.
2
x






	
	 	
C’s capital = ` 
3
2
x
x
x




−
+








 = ` 6
x ⋅
	
	 \	
A : B : C = 
:
:
3
2
6
x
x
x  = 2 : 3 : 1.
	
	 So, C’s share = ` 
1
900
6


×



 = ` 150.

46. Suppose B invested ` x for y months.
	
	 Then, A invested ` 3x for 2y months.
	
	 So, A : B = (3x × 2y) : (x × y) = 6xy : xy = 6 : 1.
	
	 ∴ 
B’s profit : Total profit = 1 : 7.
 
 Let the total profit be ` x.
	
	 Then, 1
4000 or
28000.
7
x
x
=
=

47. Suppose B joined after x months.
	
	 Then, 21000 × 12 = 36000 × (12 – x)
	
	 ⇔ 36x = 180 ⇔ x = 5.
	
	 Hence, B joined after 5 months.

48. Suppose B joined for x months.
	
	 Then, 85000
12
85000
12
3 or

49. 120
x
×
×
=
=
	
	 Hence, the required length is 49 m.
	 Ex. 7.	8 men working for 9 hours a day complete a piece of work in 20 days. In how many days can 7 men working 
for 10 hours a day complete the same piece of work?	
	
(Bank P.O., 2006)
	
Sol.	 Let the required number of days be x.
	
	 	
Less men, More days          	
(Indirect Proportion)
	
	 	
More hours per day, Less days    	
(Indirect Proportion)
	
	 	



Men
7 : 8
:: 20 :
Hours per day
10 : 9
x
	
	 \	
(7 × 10 × x) = (8 × 9 × 20) ⇔ x = 
8
9
20
144
4

50. Clearly, A invested his capital for 12 months while each 
one of B and C invested his capital for (12 – x) months.
 
 Ratio of profits of A, B and C
	
	 = (50000 × 12) : [60000 × (12 – x)] : [70000 × (12 – x)]
	
	 = 60 : 6(12 – x) : 7(12 – x)
	
	 = 60 : (72 – 6x) : (84 – 7x)
 
 But ratio of profits = 20 : 18 : 21 = 60 : 54 : 63.
	
	 \	
60 : (72 – 6x) : (84 – 7x) = 60 : 54 : 63
	
	 So, 72 – 6x = 54  ⇒  6x = 18  ⇒  x = 3.

51. Let B’s capital be ` x.
	
	 Then, A’s capital = ` (x + 600).
	
	 \	
A : B = 
19
15
(
600)
:
2
2
x
x



+
×
×







	
	 	
       = (19x + 11400) : 15x.
	
	 	
A’s share = ` 
(
)
(
)
19
11400
620
;
34
11400
x
x


+
×


+


	
	 	
B’s share = ` 
(
)
15
620
34
11400
x
x


×
⋅


+


	
	 \	
620 
19
11400
15
140
34
11400
34
11400
x
x
x
x
+


−
=


+
+


	
	 ⇒	
62 (4x + 11400) = 14 (34x + 11400)
	
	 ⇒	
248x + 706800 = 476x + 159600
	
	 ⇒	
228x = 547200 ⇒ x = 2400.
	
	 Hence, A’s capital = ` (2400 + 600) = ` 3000.

52. Let the total profit be ` x.
	
	 Then, B = 2
7
x  and A = 
2
7
x
x


−



 = 5
7
x ⋅
	
	 So, A : B = 5
2
:
7
7
x
x  = 5 : 2.
 
 Let B’s capital be ` y.
	
	 Then, 16000
8
5
16000
8
2
12800.
4
2
5
4
y
y
×
×
×


=
⇔
=
=




×
×

53. Let the total investment be ` z.
	
	 Then, 20% of z = 98000   ⇔   
98000
100
490000.
20
z
×


=
=




 
 Let the capitals of P, Q and R be ` 5x, ` 6x and ` 6x 
respectively.
	
	 Then, (5x × 12) + (6x × 12) + (6x × 6) = 490000 × 12
	
	 ⇔ 
490000
12
168
490000
12
35000.
168
x
x
×


=
×
⇔
=
=




	
	 ∴	
R’s investment = 6x = ` (6 × 35000) = ` 210000.

54. Let their investments be ` x for 14 months; ` y for 8 
months and ` z for 7 months respectively.
	
	 Then, 14x : 8y : 7z = 5 : 7 : 8.
	
	 Now,	
14
5
8
7
x
y =
 ⇔ 70x = 40y ⇔
