CHAPTER 14: Partnership
SECTION: EXERCISE (objective MCQs)
Questions 55-64

===== QUESTIONS =====
55. (a)

56. (b)

57. (d)

58. (b)

59. (a)

60. (b)

61. (a)

62. (c)

63. (a)

64. (d)

===== ANSWER KEY (correct option letter) =====
55. (a)
56. (b)
57. (d)
58. (b)
59. (a)
60. (b)
61. (a)
62. (c)
63. (a)
64. (d)

===== DETAILED SOLUTIONS =====
55. Let their investments be ` 3x for p months; ` 4x for q 
months and ` 6x for r months respectively.
	
	 Then, 3xp : 4xq : 6xr = 1 : 1 : 1
	
	 ⇒ 
3p : 4q : 6r = 1 : 1 : 1
	
	 So, 3p = 4q  ⇒ q = 3
4
p ⋅ And, 4q = 6r ⇒ r = 2
2
3
3
3
4
2
q
p
p


=
×
=
⋅




	
	 \	
p : q : r = p : 3
:
4
2
p
p  = 4 : 3 : 2.

56. Let the total profit be ` 100.
	
	 After paying to charity, A’s share = ` 
3
95
5


×



 = ` 57.
	
	 If A’s share is ` 57, total profit = ` 100.
	
	 If A’s share is ` 855, total profit = 
100
855
57


×



 = 1500.

57. Suppose Swati invested ` 5x for 7 months and Rajni in­
vested ` 6x for y months. Then,
	
	 5
7
5
6
9
x
x
y
×
=
×
  ⇒  30y = 315  ⇒  y = 
1
10 2 ⋅
	
	 Hence, Rajni’s capital was used for 
1
10 2  months.

PARTNERSHIP	
489

58. Let the total profit be ` z. Then, Y’s share = ` 
2
5
z





, X’s 
share = ` 
2
5
z
z


−



 = ` 
3
5
z

⋅




	
	 \	
X : Y = 3
2
:
3 : 2.
5
5
z
z =
 
 Let the total capital be ` x and suppose Y’s money was 
used for y months. Then,
	
	
1
9
3
3
2
2
3
x
x
y
×
=
×
  ⇒  18x = 6xy  ⇒  y = 3.
	
	 Hence, Y’s money was used for 3 months.

59. Let the initial investment of A and B is 18x and 7x. After 
four months from the start of business, A invest ` 2000 
more for each eight months. Then total investment of A
	
	 = 18x × 4 + (18x + 2000) × 8
	
	 = 72x + 144x + 16000
	
	 = 216x + 16000
	
	 After four months, from the start of business, B invest
` 7000 more for each eight months.
 
 Total investment by B
	
	 = 7x × 4 + (7x + 7000) × 8
	
	 = 28x + 56x + 56000
	
	 = 84x + 56000
	
	 According to the questions.
	
	
216
16000
2
84
56000
1
x
x
+
=
+
 
 ⇒ 216x + 16000 = 168x +112000
 
 ⇒ 216x – 168x = 112000 – 16000
	
	 48x = 96000 ⇒ 
96000
2000
48
x =
=
	
	 Total initial investment of A and B
	
	 = (18 + 7) × 2000 = ` 50000

60. 15
	
	 Hence, 15 men can do it in 60 hours.
	 Ex. 3.	35 women can do a piece of work in 15 days. How many women would be required to do the same work in 
25 days?	 	
	
(Bank P.O., 2008)
	
Sol.	 Let the required number of women be x. Then,
	
	 	
More days, Less women            (Indirect Proportion)
	
	 \ 25 : 15 : : 35 : x ⇔ (25 × x) = (15 × 35) ⇔ x = 
×

=




15
35

61. A invests money for 12 months
	
	 B invests money for 10 months 
	
	 C invests money for 8 months 
 
 Ratio of profit of A to B to C
	
	 = 28000 × 12 : 20000 × 8 + 18000 × 2 : 18000 × 6 + 16000 × 2
	
	 = 28  ×  12  ×  1000 : (160  +  36)  ×  1000 : (108  +  32)  ×  1000
	
	 = 28  ×  12 : 160  +  36 : 108  +  32
	
	 = 336 : 196 : 140 = 12 : 7 : 5

62. Let B’s investment be ` x 
	
	∴ A’s investment = ` 2x
	
	 ∴ C’s investment = ` 2x
	
	 A invests money for 12 months 
	
	 B invests money for 8 months 
	
	 C invests money for 6 months.
	
	 Ratio of the equivalent capitals of A, B and C for 1 month
	
	 = 2x × 12 : x × 8 : 2x × 6 = 6 : 2 : 3
	
	 Sum of the terms of ratio
	
	 = 6 + 2 + 3 = 11
 
 If the total profit at the end of the year be ` a, then
	
	 Share of c = 3
2460
11
a =
 
 ⇒ 3a = 2460 × 11
 
 ⇒ 
2460
11
3
a
×
=
=  ` 9020

63. Investment of A for 8 months = ` 15400
	
	 Investment of B for 6 months = ` 18200
	
	 Investment of C for 8 months = ` 12600
	
	 Ratio of the share of A, B and C 
	
	 = 15400 ×  8 : 18200 × 6 : 12600 × 8
	
	 = 154 × 8 : 182 × 6 : 126 × 8
	
	 = 44 : 39 : 36
	
	 Sum of the terms of ratio = 44 + 39 + 36 = 119
	
	 Share of C = ` 
36
28790
119


×
=




` 8710 ≈ ` 8712

64. A invests ` 2400 for 12 months 
	
	 B invests ` 3600 for 8 months
	
	 And ` 3000 for 4 months
	
	 C invests ` X for 8 months 
 
 Ratio of profit of A, B and C 
 
 = Profit of A : Profit of B : Profit of C
	
	 = 2400 × 12 : (3600 × 8) + (3000 × 4) : X × 8
	
	 = 28800 : 40800 : 8X = 3600 : 5100 : X
 
 Given profit of C = ` 8000
 
 and total profit of A, B and C  = ` 22,500
	
	 ∴ 
×
×
⇒
=
+
+
+
22500
22500
8000
3600
5100
8700
X
X
X
X
 
 ⇒ 22500X = 69600000 + 8000X
 
 ⇒ 14500X = 69600000 ⇒ X = ` 4800
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 – 5): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the question. Read both the 
statements and:
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 

490	
QUANTITATIVE APTITUDE
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or 
in Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements 
I and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
