CHAPTER 15: Chain Rule
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. If the cost of x metres of wire is d rupees, then what 
is the cost of y metres of wire at the same rate?	
	
	
	
(M.B.A., 2002)
	
	 (a) 
xy
d
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
(b) ` (xd)
	
	 (c) ` (yd)	
(d) 
yd
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
`

2. The price of 5.5 dozen pens is ` 1287. What is the 
price of 16 such pens?
	
	 (a) ` 212	
(b) ` 296
	
	 (c) ` 312	
(d) ` 412
	
	 (e) None of these

3. The price of 357 mangoes is ` 1517.25. What will 
be the approximate price of 49 dozens of such 
mangoes?
	
	 (a) ` 3000	
(b) ` 3500
	
	 (c) ` 4000	
(d) ` 2500

4. If a quarter kg of potato costs 60 paise, how many 
paise will 200 gm cost?
	
	 (a) 48 paise	
(b) 54 paise
	
	 (c) 56 paise	
(d) 72 paise

5. If 11.25 m of a uniform iron rod weighs 42.75 kg, 
what will be the weight of 6 m of the same rod?
	
	 (a) 22.8 kg	
(b) 25.6 kg
	
	 (c) 28 kg	
(d) 26.5 kg

6. On a scale of map, 0.6 cm represents 6.6 km. If the 
distance between the points on the map is 80.5 cm, 
the actual distance between these points is
	
	 (a) 9 km	
(b) 72.5 km
	
	 (c) 190.75 km	
(d) 885.5 km

7. An industrial loom weaves 0.128 metres of cloth every 
second. Approximately, how many seconds will it take 
for the loom to weave 25 metres of cloth? 	
	
	
(M.B.A., 2003)
	
	 (a) 178	
(b) 195
	
	 (c) 204	
(d) 488

8. A recipe for stew that feeds 4 people calls for 
1
1 2  
teaspoons of salt. If 3 teaspoons = 1 tablespoon, then 
how many tablespoons of salt will be needed to 
make enough stew for 18 people?
	
	 (a) 2.25	
(b) 3.25
	
	 (c) 4.5	
(d) 6

9. A snapshot 
7
1
1
2
8
2
вҖІвҖІ Г—
вҖІвҖІ  is to be enlarged so that the 
longer dimension is 4вҖі. What will be the dimension 
of the shorter side?	
	
(DMRC, 2003)
	
	 (a) 
3
2 8 вҖІвҖІ 	
(b) 
1
2 2 вҖІвҖІ
	
	 (c) 3вҖі	
(d) 
3
3 8 вҖІвҖІ

10. A canteen requires 651 bananas for a week. Totally, 
how many bananas will it require for the months 
of April, May and June?	
	
(Bank Recruitment, 2009)
	
	 (a) 8463	
(b) 8547
	
	 (c) 9086	
(d) 9284
	
	 (e) None of these

498	
QUANTITATIVE APTITUDE

11. If 4 th
9
 of a bucket is filled in 1 minute, the rest of 
it will be filled in	
	
(Hotel Management, 2010)
	
	 (a) 1 min	
(b) 9 min
4
	
	 (c) 5 min
4
	
(d) 4 min
5

12. On a certain map of India the actual distance of 1450 
km between two cities Delhi and Kolkata is shown 
as 5 cm. What scale is used to draw the map?
	
	 	
	
(A.T.M.A., 2004)
	
	 (a) 1 : 15 Г— 106	
(b) 1 : 20 Г— 106
	
	 (c) 1 : 25 Г— 106	
(d) 1 : 29 Г— 106

13. A flagstaff 17.5 m high casts a shadow of length 
40.25 m. The height of the building, which casts a 
shadow of length 28.75 m under similar conditions 
will be 	
	
(M.B.A., 2002)
	
	 (a) 10 m	
(b) 12.5 m
	
	 (c) 17.5 m	
(d) 21.25 m

14. A TV tower 36 metres high casts a shadow of 24 
metres at a particular time of a day. What is the 
height of a minar with a three metre high flagstaff 
atop it, if both of these together cast a shadow of 
50 metres at the same time of the day?
	
	 (a) 64 m	
(b 72 m
	
	 (c) 75 m	
(d) None of these

15. A man completes 5
8  of a job in 10 days. At this 
rate, how many more days will it take him to finish 
the job?	
	
(M.B.A., 2003)
	
	 (a) 5	
(b) 6
	
	 (c) 7	
(d) 
1
7 2

16. 56 men can complete a piece of work in 24 days. 
In how many days can 42 men complete the same 
piece of work?	
	
(Bank P.O., 2008)
	
	 (a) 18	
(b) 32
	
	 (c) 48	
(d) 98
	
	 (e) None of these

17. 30 men can do a piece of work in 16 days. How 
many men would be required to do the same work 
in 20 days?	
	
(Bank P.O., 2008)
	
	 (a) 12	
(b) 24
	
	 (c) 36	
(d) 48
	
	 (e) None of these

18. A group of workers promise to complete a piece 
of work in 10 days, but five of them do not report 
for work. If it took the remaining workers 12 days 
to complete the work, then the number of workers 
originally hired was
	
	 (a) 15	
(b) 25
	
	 (c) 30	
(d) 45

19. A wheel that has 6 cogs is meshed with a larger 
wheel of 14 cogs. When the smaller wheel has made 
21 revolutions, then the number of revolutions made 
by the larger wheel is 	
	
	
(a) 4	
(b) 9
	
	 (c) 12	
(d) 49

20. In a camp, there is a meal for 120 men or 200 
children. If 150 children have taken the meal, how 
many men will be catered to with the remaining 
meal?	
	
	 (a) 20	
(b) 30
	
	 (c) 40	
(d) 50

21. The cost of 16 packets of salt, each weighing 900 
grams is ` 28. What will be the cost of 27 packets, 
if each packet weighs 1 kg?
	
	 (a) ` 52.50	
(b) ` 56
	
	 (c) ` 58.50	
(d) ` 64.75

22. 4 mat-weavers can weave 4 mats in 4 days. At the 
same rate, how many mats would be woven by 8 
mat-weavers in 8 days?	
	
(S.S.C., 2004)
	
	 (a) 4	
(b) 8
	
	 (c) 12	
(d) 16

23. If 7 maids with 7 mops cleaned 7 floors in 7 hours, 
how long would it take 3 maids to mop 3 floors 
with 3 mops?	
	
(M.A.T., 2005)
	
	 (a) 7 hours
3
	
(b) 3 hours
	
	 (c) 49 hours
3
	
(d) 7 hours

24. Four gardeners with four grass mowers mow 400 
sq. m of ground in 4 hours. How long would it 
take for eight gardeners with eight grass mowers 
to mow 800 sq. m of ground?	
(CLAT, 2010)
	
	 (a) 4 hours	
(b) 6 hours
	
	 (c) 8 hours	
(d) 12 hours

25. Runnning at the same constant rate, 6 identical 
machines can produce a total of 180 bottles per 
hour. How many bottles could 15 such machines 
produce in 30 minutes?	
	
(SNAP, 2010)
	
	 (a) 225	
(b) 250
	
	 (c) 300	
(d) 350

26. If 6 persons working 8 hours a day earn ` 8400 per 
week, then 9 persons working 6 hours a day will 
earn per week	
	
(S.S.C., 2003)
	
	 (a) ` 8400	
(b) ` 9450
	
	 (c) ` 16200	
(d) ` 16800

27. If 5 workers can collect 60 kg wheat in 3 days, how 
many kilograms of wheat will 8 workers collect in 
5 days?	
	
(Bank P.O., 2007)
	
	 (a) 80 kg	
(b) 100 kg
	
	 (c) 120 kg	
(d) 160 kg

CHAIN RULE	
499

28. 50 people consume 350 kg of rice in 30 days. In how 
many days will 35 people consume 50 kg of rice?		
	
	
(NABARD, 2008)
	
	 (a) 2 days	
(b) 3 days
	
	 (c) 5 days	
(d) 7 days
	
	 (e) None of these

29. In a dairy farm, 40 cows eat 40 bags of husk in 40 
days. In how many days one cow will eat one bag 
of husk?
	
	 (a) 1	
(b) 1
40
	
	 (c) 40	
(d) 80

30. Working 8 hours a day, 12 men can do a work in 
30 days. Working 4 hours a day, 18 men can do the 
work in	
	
(P.C.S., 2006)
	
	 (a) 30 days	
(b) 40 days
	
	 (c) 45 days	
(d) 50 days

31. 12 men working 8 hours per day complete a piece 
of work in 10 days. To complete the same work in 
8 days, working 15 hours a day, the number of men 
required, is:  
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8

32. 5 persons can prepare an admission list in 8 days 
working 7 hours a day. If 2 persons join them so as 
to complete the work in 4 days, they need to work 
per day for	
	
(S.S.C., 2004)
	
	 (a) 8 hours	
(b) 9 hours
	
	 (c) 10 hours	
(d) 12 hours

33. 3 pumps, working 8 hours a day, can empty a tank 
in 2 days. How many hours a day must 4 pumps 
work to empty the tank in 1 day?	
	
	 (a) 9	
(b) 10
	
	 (c) 11	
(d) 12

34. If 8 men can reap 80 hectares in 24 days, then how 
many hectares can 36 men reap in 30 days?	
	
(a) 350	
(b) 400
	
	 (c) 425	
(d) 450

35. A certain number of persons can dig a trench 100 
m long, 50 m broad and 10 m deep in 10 days. The 
same number of persons can dig another trench 20 
m broad and 15 m deep in 30 days. The length of 
the second trench is 	
	
	 (a) 400 m	
(b) 500 m
	
	 (c) 800 m	
(d) 900 m

36. If 5 men or 7 women can earn ` 5250 per day, 
how much would 7 men and 13 women earn per
day?	
	
(S.S.C., 2010)
	
	 (a) ` 11600	
(b) ` 11700
	
	 (c) ` 16100	
(d) ` 17100

37. 3 men or 6 women can do a piece of work in 20 
days. In how many days will 12 men and 8 women 
do the same work?	
	
(P.C.S., 2008)
	
	 (a) 
1
3
days
2
	
(b) 
3
3
days
4
	
	 (c) 4 days	
(d) 5 days

38. If 5 men or 9 women can do a piece of work in 
19 days, then in how many days will 3 men and 6 
women do the same work?	
	
	 (a) 12	
(b) 15
	
	 (c) 18	
(d) 21

39. 49 pumps can empty a reservoir in 
1
6 2  days,
working 8 hours a day. If 196 pumps are used for 
5 hours each day, then the same work will be 
completed in  
	
	 (a) 2 days	
(b) 
1
2
days
2
	
	 (c) 
3
2
days
5
	
(d) 3 days

40. 30 labourers, working 7 hours a day can finish a 
piece of work in 18 days. If the labourers work 6 
hours a day, then the number of labourers to finish 
the same piece of work in 30 days, will be:  
	
	 (a) 15	
(b) 21
	
	 (c) 22	
(d) 25

41. If 18 pumps can raise 2170 tonnes of water in 10 
days, working 7 hours a day; in how many days 
will 16 pumps raise 1736 tonnes of water, working 
9 hours a day?
	
	 (a) 6	
(b) 7
	
	 (c) 8	
(d) 9

42. If 80 lamps can be lighted, 5 hours per day for 10 days 
for ` 21.25, then the number of lamps, which can be 
lighted 4 hours daily for 30 days, for ` 76.50, is 	
	
	 (a) 100	
(b) 120
	
	 (c) 150	
(d) 160

43. If 12 carpenters, working 6 hours a day, can make 
460 chairs in 24 days, how many chairs will 18 
carpenters make in 36 days, each working 8 hours 
a day?
	
	 (a) 1260	
(b) 1320
	
	 (c) 920	
(d) 1380

44. If 5 spiders can catch five flies in five minutes, 
how many flies can hundred spiders catch in 100
minutes?	
	
(SNAP, 2005)
	
	 (a) 100	
(b) 500
	
	 (c) 1000	
(d) 2000

500	
QUANTITATIVE APTITUDE

45. 2 persons working 2 hours a day assemble 2
machines in 2 days. The number of machines 
assembled by 6 persons working 6 hours a day in 
6 days is	
вҖғ вҖғ вҖғ вҖғ вҖғ вҖӮ (A.A.O., 2009)	
	
	 (a) 6	
(b) 18
	
	 (c) 27	
(d) 54

===== ANSWER KEY (correct option letter) =====
1. (d)
2. (c)
3. (d)
4. (a)
5. (a)
6. (d)
7. (b)
8. (a)
9. (c)
10. (a)
11. (c)
12. (d)
13. (b)
14. (b)
15. (b)
16. (b)
17. (b)
18. (c)
19. (b)
20. (b)
21. (a)
22. (d)
23. (d)
24. (a)
25. (a)
26. (b)
27. (d)
28. (e)
29. (c)
30. (b)
31. (d)
32. (c)
33. (d)
34. (d)
35. (b)
36. (d)
37. (b)
38. (b)
39. (c)
40. (b)
41. (b)
42. (b)
43. (d)
44. (d)
45. (d)

===== DETAILED SOLUTIONS =====
1. y
x
пЈ«
пЈ¶
вҲ’
пЈ¬
пЈ·
пЈӯ
пЈё
16
Pipes and Cisterns
ILLUSTRATIVE EXAMPLES
	 Ex. 1.	 A tank 9 ft by 5 ft by 2ft is fitted with an inlet pipe and an exhaust pipe. The inlet pipe pours in 576 cu. 
inch of water per minute and the exhaust pipe can empty the full tank in 3 hours. If the tank is full and 
both pipes are open, how many hours will it take to empty it?
	
Sol.	 Volume of the tank = (9 Г— 5 Г— 2) cu. ft = 90 cu. ft.
 
  
 
вҖғ вҖғ вҖғ вҖғ   = (90 Г— 12 Г— 12 Г— 12) cu. inch.
 
  
Volume of water drained by the exhaust pipe in one minute
 
  
 
вҖғ вҖғ вҖғ вҖғ   = 
90
12
12
12
3
60
пЈ«
пЈ¶
Г—
Г—
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈё cu. inch = 864 cu. inch.
 
 Net volume drained in one minute, when both the pipes are opened = (864 вҖ“ 576) cu. inch = 288 cu. inch.
	
	 вҲҙ 
Required time = 
90
12
12
12
288
60
пЈ«
пЈ¶
Г—
Г—
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈёhrs = 9 hrs.
	 Ex. 2.	 Pipe A can fill a tank in 30 hours and pipe B in 45 hours. If both the pipes are opened in an empty tank, 
how much time will they take to fill it?	
	
Sol.	 Part filled by A in 1 hour = 1 ;
30  Part filled by B in 1 hour = 1 .
45  
	
	 Part filled by (A + B) in 1 hour = 
1
1
30
45
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё = 10
180  = 1 .
18
 
 Hence, pipes A and B together will fill the tank in 18 hours.
	 Ex. 3.	 A cistern can be filled by pipes A and B in 4 hours and 6 hours respectively. When full, the cistern can be 
emptied by pipe C in 8 hours. If all the pipes were turned on at the same time, in how much time will the 
cistern be filled?
	
Sol.	 Net part filled in 1 hour = 
1
1
1
4
6
8
пЈ«
пЈ¶
+
вҲ’
пЈ¬
пЈ·
пЈӯ
пЈё = 7 .
24
	
	 вҲҙ 
The cistern will be full in 24
7  hrs, i.e. 
3
3 7  hrs.

2. y
x

3. 32
4
4
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈӯ
пЈё

4. 8
400

5. 5
3
2
6
4
d
t
p
x
t
p
d
x
d

6. 35
350
49
49
Г—
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

7. 112
2
=

8. 3
4
x
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
Г—
=
Г—
Г—
Г—
вҮ”
=
вҮ”
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

9. 1400
20
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

10. 7
4
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

11. Remaining part = 
4
5
1 вҖ“
.
9
9
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let the required time be x minutes.
	
	 More volume to be filled, More time taken
	
	 	
	
	
	
(Direct Proportion)
	
	 \ 
пЈ«
пЈ¶
вҮ”
=
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
4
5
4
5
5
9
5
:
: :1:
.
9
9
9
9
9
4
4
x
x
x

12. 2
2
2
x
x
Г—
Г—
вҮ”
=
вҮ”
=
=

13. Let the height of the building be x metres.
	
	 Less lengthy shadow, Less is the height 
	
	
(Direct Proportion)
	
	 вҲҙ	
40.25 : 28.75 : вҖү: 17.5 : x 
	
	 вҮ”  40.25 Г— x = 28.75 Г— 17.5
	
	 вҮ” x = (28.75
17.5)
12.5.
40.25
x
Г—
вҮ”
=

14. Let the height of the minar with flagstaff be x metres.
	
	 More lengthy shadow, More is the height
	
	 	
	
	
	
(Direct Proportion)
	
	 \ 24 : 50 : : 36 : x вҮ” 24x = 50 Г— 36 
	
	 вҮ” x = 
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
50
36
24
 = 75.
	
	 Hence, height of the minar = (75 вҖ“ 3) m = 72 m.

15. 800
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

16. (4
4)
Г—
Г—
=
Г—

17. Let the required number of men be x.
	
	 More days, Less men	
(Indirect Proportion)
	
	 \ 20 : 16 : : 30 : x вҮ” 20x = 16 Г— 30
	
	 вҮ” x = 
16
30
20
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё = 24.

18. Let the number of workers originally hired be x.
	
	 Less workers, More days	
(Indirect Proportion)
	
	 (x вҖ“ 5) : x : : 10 : 12
	
	 вҮ” 12 (x вҖ“ 5) = 10 x вҮ” 2x = 60 вҮ” x = 30.

19. Let the required number of revolutions made by larger 
wheel be x.
	
	 Then, More cogs, Less revolutions
	
	 	
	
	
	
(Indirect Proportion)
	
	 вҲҙ	
14 : 6 :вҖү: 21 : x
	
	 вҮ”   14 Г— x = 6 Г— 21 вҮ” x = 
6
21

20. There is a meal for 200 children. 150 children have taken 
the meal.
	
	 Remaining meal is to be catered to 50 children.
	
	 Now,	
200 children вүЎ 120 men
	
	 	
50 children вүЎ 
120
50 men
200
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
= 30 men.

21. Let the required cost be ` x. Then,
	
	 More packets, More cost	
(Direct Proportion)
	
	 More weight, More cost	
(Direct Proportion)
	
	
Packets
16 : 27
:: 28 :
Weight 900 :1000
x
пЈј
пЈҪ
пЈҫ
	
	 вҲҙ	
(16 Г— 900 Г— x) = (27 Г— 1000 Г— 28)
	
	 вҮ”   x = (27
1000
28)
105
52.50.
16
900
2
Г—
Г—
=
=
Г—

22. Let the required number of mats be x.
	
	 More weavers, More mats	
(Direct Proportion)
	
	 More days, More mats	
(Direct Proportion)
	
	
Weavers 4 : 8 :: 4 :
Days
4 : 8
x
пЈј
пЈҪ
пЈҫ
 	
	
вҲҙ 4 Г— 4 Г— x = 8 Г— 8 Г— 4 вҮ” x = (8
8
4)

23. Since each maid would work with one mop, so we shall 
consider 1 maid and 1 mop as 1 unit. Let the required 
time be x hours.
	
	 Less maids and mops, More time	 (Indirect Proportion)
	
	 Less floors, Less time	
(Direct Proportion)
	
	
}
Maids & Mops
3 : 7 :: 7 ::
Floors
7 : 3
x
	
	 \ 3 Г— 7 Г— x = 7 Г— 3 Г— 7 вҮ” x = 
Г—
Г—
=
Г—
7
3
7

24. Since each gardener would work with one grass mower, 
so we shall consider 1 gardener and 1 grass mower as 
one unit. Let the required time be x hours.
	
	 More gardeners and grass mowers,
	
	 Less time	
	
(Indirect Proportion)
	
	 More area, More time	
(Direct Proportion) 
	
	
пЈј
пЈҪ
пЈҫ
Gardeners & grass mowers
8 : 4
: : 4 :
Area
400 : 800
x
	
	 \ 8 Г— 400 Г— x = 4 Г— 800 Г— 4
	
	 вҮ” x = 
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
4
800
4

25. Let the required number of bottles be x.
	
	 More machines,
	
	 More bottles produced	
(Direct Proportion)
	
	 Less time, Less bottles produced	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Machines
6 :15
: :180 :
Time
60 : 30
x
	
	 \ 6 Г— 60 Г— x = 15 Г— 30 Г— 180
	
	 вҮ” x = 
15
30
180

26. Let the weekly earning be ` x.
	
	 More persons, More earning	
(Direct Proportion)
	
	 Less working hours, Less earning	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Persons
6 : 9 : : 8400 :
Working hours
8 : 6
x
	
	 \ 6 Г— 8 Г— x = 9 Г— 6 Г— 8400
	
	 вҮ” x = 
9
6
8400
9450.
6
8
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

27. 80
50
2
2
8
x
x

28. Let the required number of days be x.
	
	 Less people, More days	
(Indirect Proportion)
	
	 Less quantity, Less days	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
People
35 : 50
: : 30 :
Quantity
350 : 50
x
	
	 \ 35 Г— 350 Г— x = 50 Г— 50 Г— 30 
	
	 вҮ” x =  
50
50
30
300
6

29. 4
4
63
x
x
x

30. (14
6)
Г—
Г—
=
Г—
	
	 вҲҙ Required number of days = 30.

31. Let the required number of men be x.
	
	 Less days, More men	
(Indirect Proportion)
	
	 More working hrs per day,
	
	 Less men 	
	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Days
8 :10 : :12 :
Working Hrs
15 : 8
x
	
	 \ 8 Г— 15 Г— x = 10 Г— 8 Г— 12
	
	 вҮ” x = 10
8
12
8
15
Г—
Г—
Г—
 вҮ” x = 8.

32. 3
3
25
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
Г—
Г—
вҮ”
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҲҙ	
More men to be employed = (32 вҖ“ 20) = 12.

33. Let the required number of working hours per day be x.
	
	 More pumps,
	
	 Less working hours per day	
(Indirect Proportion)
	
	 Less days,
	
	 More working hours per day	
(Indirect Proportion)
	
	
Pumps 4 : 3 :: 8 :
Days
1: 2
x
пЈј
пЈҪ
пЈҫ
 	
	
вҲҙ 4 Г— 1 Г— x = 3 Г— 2 Г— 8
	
	 вҮ” x = 3
2
8
4
Г—
Г—
 вҮ” x = 12.

34. Let the required number of hectares be x. Then,
	
	 More men, More hectares	
(Direct Proportion)
	
	 More days, More hectares	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Men
8 : 36 :: 80 :
Days 24 : 30
x
	
	 вҲҙ 8 Г— 24 Г— x = 36 Г— 30 Г— 80
	
	 вҮ” x = (36
30
80)
(8
24)
Г—
Г—
Г—
 вҮ” x = 450.

35. Let the required length be x metres.
	
	 Less breadth, More length	
(Indirect Proportion)
	
	 More depth, Less length	
(Indirect Proportion)
	
	 More days, More length	
(Direct Proportion)
	
	
пЈјпЈҙпЈҪ
пЈҙпЈҫ
Breadth 20 : 50
Depth
15 :10 : :100 :
Days
10 : 30
x
	
	 вҲҙ	
20 Г— 15 Г— 10 Г— x = 50 Г— 10 Г— 30 Г— 100
	
	 вҮ”  x = (50
10
30
100)
(20
15
10)
Г—
Г—
Г—
Г—
Г—
 вҮ” x = 500.

36. Let the required earning be ` x.
	
	 5 men вүЎ 7 women вҮ” 7 men вүЎ 7
49
7 women =
women.
5
5
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ (7 men and 13 women) вүЎ 49
114
13 women =
women.
5
5
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Now, More women, More earning   (Direct Proportion)
	
	 \ 
114
114
7 :
:: 5250 :
7
5250
119700
5
5
x
x
пЈ«
пЈ¶
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ” x = 119700
17100.
7
=

37. Let the required number of days be x.
	
	 3 men вүЎ 6 women вҮ” 12 men вүЎ (2 Г— 12) women 
	
	 	
                               = 24 women.
	
	 \ (12 men and 8 women) вүЎ (24 + 8) women = 32 women.
	
	 Now, More women, Less days 	
(Indirect Proportion)
	
	 \ 32 : 6 : : 20 : x вҮ” 32x = 6 Г— 20
	
	  вҮ” x = 
6
20
15
3

38. Let the required number of days be x.
	
	 5 men вүЎ 9 women вҮ” 3 men вүЎ 9
27
3 women
women.
5
5
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ (3 men and 6 women) вүЎ 27
57
6 women
women.
5
5
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Now,
	
	 More women, Less days 	
(Indirect Proportion)
	
	 вҲҙ	
вҮ”
Г—
=
Г—
57
57
: 9 ::19 :
9
19
5
5
x
x
	
	
пЈ«
пЈ¶
вҮ”
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
5
9
19

39. Let the required number of days be x. Then,
	
	 More pumps, Less days	
(Indirect Proportion)
	
	 Less working hrsвҖү/вҖүday, More days	 (Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Pumps
196 : 49
13
: :
:
Working Hrs/Day
5 : 8
2
x 	
	
	 вҲҙ	
196 Г— 5 Г— x = 
пЈ«
пЈ¶
Г—
Г—
вҮ”
=
Г—
Г—
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
13
13
1
49
8
49
8
2
2
196
5
x
	
	 вҮ”
=
=
13
3

40. Let the required number of labourers be x. Then,
	
	 Less working hrsвҖү/вҖүday, More labourers	
	
(Indirect Proportion)
	
	 More days, Less labourers	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Working Hrs/Day
6 : 7
: : 30 :
Days
30 :18
x 
вҲҙ 6 Г— 30 Г— x = 7 Г— 18 Г— 30 вҮ” 6x = 126 вҮ” x = 21.

41. Let the required number of days be x. Then,
	
	 Less pumps, More days	
(Indirect Proportion)
	
	 Less weight, Less days	
(Direct Proportion)
	
	 More hoursвҖү/вҖүday, Less days	
(Indirect Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Pumps
16 :18
Weight
2170 :1736 : :10 :
Hours/Day
9 : 7
x
	
	 вҲҙ	
(16 Г— 2170 Г— 9 Г— x) = (18 Г— 1736 Г— 7 Г— 10)
	
	 вҮ”   x = 18
1736
7
10

42. 450
x
x
x
+
=
вҮ”
+
=
вҮ”
=

43. Let the required number of chairs be x. Then,
	
	 More carpenters, More chairs	
(Direct Proportion)
	
	 More hours per day, More chairs	
(Direct Proportion)
	
	 More days, More chairs	
(Direct Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Carpenters
12 :18
Hours per day 6 : 8
:: 460 :
Days
24 : 36
x
	
	 вҲҙ	
(12 Г— 6 Г— 24 Г— x) = (18 Г— 8 Г— 36 Г— 460)
	
	 вҮ”   x = (18
8
36
460)
1380.
(12
6
24)
Г—
Г—
Г—
=
Г—
Г—
	
	 вҲҙ	
Required number of chairs = 1380.

44. Let the required number of flies be x.
	
	 More spiders, More flies	
(Direct Proportion)
	
	 More time, More flies	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Spiders
5 :100 : : 5 :
Minutes
5 :100
x
	
	 \ 5 Г— 5 Г— x = 100 Г— 100 Г— 5  
	
	 вҮ” x =  
100
100
5
2000.
5
5
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

45. Let the required number of machines be x.
	
	 More persons, More machines	
(Direct Proportion)
	
	 More working hours,
	
	 More machines	
(Direct Proportion)
	
	 More days, More machines	
(Direct Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Persons
2 : 6
Working hours 2 : 6 :: 2 :
Days
2 : 6
x  \ 2 Г— 2 Г— 2 Г— x
	
	 	
	
= 6 Г— 6 Г— 6 Г— 2
	
	 вҮ” x = 
6
6
6
2
