CHAPTER 15: Chain Rule
SECTION: EXERCISE (objective MCQs)
Questions 9-53

===== QUESTIONS =====
9. (c)

10. (a)

11. (c)

12. (d)

13. (b)

14. (b)

15. (b)

16. (b)

17. (b)

18. (c)

19. (b)

20. (b)

21. (a)

22. (d)

23. (d)

24. (a)

25. (a)

26. (b)

27. (d)

28. (e)

29. (c)

30. (b)

31. (d)

32. (c)

33. (d)

34. (d)

35. (b)

36. (d)

37. (b)

38. (b)

39. (c)

40. (b)

41. (b)

42. (b)

43. (d)

44. (d)

45. (d)

46. (d)

47. (a)

48. (b)

49. (c)

50. (b)

51. (b)

52. (c)

53. (c)

===== ANSWER KEY (correct option letter) =====
9. (c)
10. (a)
11. (c)
12. (d)
13. (b)
14. (b)
15. (b)
16. (b)
17. (b)
18. (c)
19. (b)
20. (b)
21. (a)
22. (d)
23. (d)
24. (a)
25. (a)
26. (b)
27. (d)
28. (e)
29. (c)
30. (b)
31. (d)
32. (c)
33. (d)
34. (d)
35. (b)
36. (d)
37. (b)
38. (b)
39. (c)
40. (b)
41. (b)
42. (b)
43. (d)
44. (d)
45. (d)
46. (d)
47. (a)
48. (b)
49. (c)
50. (b)
51. (b)
52. (c)
53. (c)

===== DETAILED SOLUTIONS =====
9. 1400
20
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

10. 7
4
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

11. Remaining part = 
4
5
1 вҖ“
.
9
9
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let the required time be x minutes.
	
	 More volume to be filled, More time taken
	
	 	
	
	
	
(Direct Proportion)
	
	 \ 
пЈ«
пЈ¶
вҮ”
=
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
4
5
4
5
5
9
5
:
: :1:
.
9
9
9
9
9
4
4
x
x
x

12. 2
2
2
x
x
Г—
Г—
вҮ”
=
вҮ”
=
=

13. Let the height of the building be x metres.
	
	 Less lengthy shadow, Less is the height 
	
	
(Direct Proportion)
	
	 вҲҙ	
40.25 : 28.75 : вҖү: 17.5 : x 
	
	 вҮ”  40.25 Г— x = 28.75 Г— 17.5
	
	 вҮ” x = (28.75
17.5)
12.5.
40.25
x
Г—
вҮ”
=

14. Let the height of the minar with flagstaff be x metres.
	
	 More lengthy shadow, More is the height
	
	 	
	
	
	
(Direct Proportion)
	
	 \ 24 : 50 : : 36 : x вҮ” 24x = 50 Г— 36 
	
	 вҮ” x = 
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
50
36
24
 = 75.
	
	 Hence, height of the minar = (75 вҖ“ 3) m = 72 m.

15. 800
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

16. (4
4)
Г—
Г—
=
Г—

17. Let the required number of men be x.
	
	 More days, Less men	
(Indirect Proportion)
	
	 \ 20 : 16 : : 30 : x вҮ” 20x = 16 Г— 30
	
	 вҮ” x = 
16
30
20
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё = 24.

18. Let the number of workers originally hired be x.
	
	 Less workers, More days	
(Indirect Proportion)
	
	 (x вҖ“ 5) : x : : 10 : 12
	
	 вҮ” 12 (x вҖ“ 5) = 10 x вҮ” 2x = 60 вҮ” x = 30.

19. Let the required number of revolutions made by larger 
wheel be x.
	
	 Then, More cogs, Less revolutions
	
	 	
	
	
	
(Indirect Proportion)
	
	 вҲҙ	
14 : 6 :вҖү: 21 : x
	
	 вҮ”   14 Г— x = 6 Г— 21 вҮ” x = 
6
21

20. There is a meal for 200 children. 150 children have taken 
the meal.
	
	 Remaining meal is to be catered to 50 children.
	
	 Now,	
200 children вүЎ 120 men
	
	 	
50 children вүЎ 
120
50 men
200
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
= 30 men.

21. Let the required cost be ` x. Then,
	
	 More packets, More cost	
(Direct Proportion)
	
	 More weight, More cost	
(Direct Proportion)
	
	
Packets
16 : 27
:: 28 :
Weight 900 :1000
x
пЈј
пЈҪ
пЈҫ
	
	 вҲҙ	
(16 Г— 900 Г— x) = (27 Г— 1000 Г— 28)
	
	 вҮ”   x = (27
1000
28)
105
52.50.
16
900
2
Г—
Г—
=
=
Г—

22. Let the required number of mats be x.
	
	 More weavers, More mats	
(Direct Proportion)
	
	 More days, More mats	
(Direct Proportion)
	
	
Weavers 4 : 8 :: 4 :
Days
4 : 8
x
пЈј
пЈҪ
пЈҫ
 	
	
вҲҙ 4 Г— 4 Г— x = 8 Г— 8 Г— 4 вҮ” x = (8
8
4)

23. Since each maid would work with one mop, so we shall 
consider 1 maid and 1 mop as 1 unit. Let the required 
time be x hours.
	
	 Less maids and mops, More time	 (Indirect Proportion)
	
	 Less floors, Less time	
(Direct Proportion)
	
	
}
Maids & Mops
3 : 7 :: 7 ::
Floors
7 : 3
x
	
	 \ 3 Г— 7 Г— x = 7 Г— 3 Г— 7 вҮ” x = 
Г—
Г—
=
Г—
7
3
7

24. Since each gardener would work with one grass mower, 
so we shall consider 1 gardener and 1 grass mower as 
one unit. Let the required time be x hours.
	
	 More gardeners and grass mowers,
	
	 Less time	
	
(Indirect Proportion)
	
	 More area, More time	
(Direct Proportion) 
	
	
пЈј
пЈҪ
пЈҫ
Gardeners & grass mowers
8 : 4
: : 4 :
Area
400 : 800
x
	
	 \ 8 Г— 400 Г— x = 4 Г— 800 Г— 4
	
	 вҮ” x = 
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
4
800
4

25. Let the required number of bottles be x.
	
	 More machines,
	
	 More bottles produced	
(Direct Proportion)
	
	 Less time, Less bottles produced	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Machines
6 :15
: :180 :
Time
60 : 30
x
	
	 \ 6 Г— 60 Г— x = 15 Г— 30 Г— 180
	
	 вҮ” x = 
15
30
180

26. Let the weekly earning be ` x.
	
	 More persons, More earning	
(Direct Proportion)
	
	 Less working hours, Less earning	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Persons
6 : 9 : : 8400 :
Working hours
8 : 6
x
	
	 \ 6 Г— 8 Г— x = 9 Г— 6 Г— 8400
	
	 вҮ” x = 
9
6
8400
9450.
6
8
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

27. 80
50
2
2
8
x
x

28. Let the required number of days be x.
	
	 Less people, More days	
(Indirect Proportion)
	
	 Less quantity, Less days	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
People
35 : 50
: : 30 :
Quantity
350 : 50
x
	
	 \ 35 Г— 350 Г— x = 50 Г— 50 Г— 30 
	
	 вҮ” x =  
50
50
30
300
6

29. 4
4
63
x
x
x

30. (14
6)
Г—
Г—
=
Г—
	
	 вҲҙ Required number of days = 30.

31. Let the required number of men be x.
	
	 Less days, More men	
(Indirect Proportion)
	
	 More working hrs per day,
	
	 Less men 	
	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Days
8 :10 : :12 :
Working Hrs
15 : 8
x
	
	 \ 8 Г— 15 Г— x = 10 Г— 8 Г— 12
	
	 вҮ” x = 10
8
12
8
15
Г—
Г—
Г—
 вҮ” x = 8.

32. 3
3
25
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
Г—
Г—
вҮ”
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҲҙ	
More men to be employed = (32 вҖ“ 20) = 12.

33. Let the required number of working hours per day be x.
	
	 More pumps,
	
	 Less working hours per day	
(Indirect Proportion)
	
	 Less days,
	
	 More working hours per day	
(Indirect Proportion)
	
	
Pumps 4 : 3 :: 8 :
Days
1: 2
x
пЈј
пЈҪ
пЈҫ
 	
	
вҲҙ 4 Г— 1 Г— x = 3 Г— 2 Г— 8
	
	 вҮ” x = 3
2
8
4
Г—
Г—
 вҮ” x = 12.

34. Let the required number of hectares be x. Then,
	
	 More men, More hectares	
(Direct Proportion)
	
	 More days, More hectares	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Men
8 : 36 :: 80 :
Days 24 : 30
x
	
	 вҲҙ 8 Г— 24 Г— x = 36 Г— 30 Г— 80
	
	 вҮ” x = (36
30
80)
(8
24)
Г—
Г—
Г—
 вҮ” x = 450.

35. Let the required length be x metres.
	
	 Less breadth, More length	
(Indirect Proportion)
	
	 More depth, Less length	
(Indirect Proportion)
	
	 More days, More length	
(Direct Proportion)
	
	
пЈјпЈҙпЈҪ
пЈҙпЈҫ
Breadth 20 : 50
Depth
15 :10 : :100 :
Days
10 : 30
x
	
	 вҲҙ	
20 Г— 15 Г— 10 Г— x = 50 Г— 10 Г— 30 Г— 100
	
	 вҮ”  x = (50
10
30
100)
(20
15
10)
Г—
Г—
Г—
Г—
Г—
 вҮ” x = 500.

36. Let the required earning be ` x.
	
	 5 men вүЎ 7 women вҮ” 7 men вүЎ 7
49
7 women =
women.
5
5
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ (7 men and 13 women) вүЎ 49
114
13 women =
women.
5
5
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Now, More women, More earning   (Direct Proportion)
	
	 \ 
114
114
7 :
:: 5250 :
7
5250
119700
5
5
x
x
пЈ«
пЈ¶
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ” x = 119700
17100.
7
=

37. Let the required number of days be x.
	
	 3 men вүЎ 6 women вҮ” 12 men вүЎ (2 Г— 12) women 
	
	 	
                               = 24 women.
	
	 \ (12 men and 8 women) вүЎ (24 + 8) women = 32 women.
	
	 Now, More women, Less days 	
(Indirect Proportion)
	
	 \ 32 : 6 : : 20 : x вҮ” 32x = 6 Г— 20
	
	  вҮ” x = 
6
20
15
3

38. Let the required number of days be x.
	
	 5 men вүЎ 9 women вҮ” 3 men вүЎ 9
27
3 women
women.
5
5
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ (3 men and 6 women) вүЎ 27
57
6 women
women.
5
5
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Now,
	
	 More women, Less days 	
(Indirect Proportion)
	
	 вҲҙ	
вҮ”
Г—
=
Г—
57
57
: 9 ::19 :
9
19
5
5
x
x
	
	
пЈ«
пЈ¶
вҮ”
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
5
9
19

39. Let the required number of days be x. Then,
	
	 More pumps, Less days	
(Indirect Proportion)
	
	 Less working hrsвҖү/вҖүday, More days	 (Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Pumps
196 : 49
13
: :
:
Working Hrs/Day
5 : 8
2
x 	
	
	 вҲҙ	
196 Г— 5 Г— x = 
пЈ«
пЈ¶
Г—
Г—
вҮ”
=
Г—
Г—
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
13
13
1
49
8
49
8
2
2
196
5
x
	
	 вҮ”
=
=
13
3

40. Let the required number of labourers be x. Then,
	
	 Less working hrsвҖү/вҖүday, More labourers	
	
(Indirect Proportion)
	
	 More days, Less labourers	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Working Hrs/Day
6 : 7
: : 30 :
Days
30 :18
x 
вҲҙ 6 Г— 30 Г— x = 7 Г— 18 Г— 30 вҮ” 6x = 126 вҮ” x = 21.

41. Let the required number of days be x. Then,
	
	 Less pumps, More days	
(Indirect Proportion)
	
	 Less weight, Less days	
(Direct Proportion)
	
	 More hoursвҖү/вҖүday, Less days	
(Indirect Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Pumps
16 :18
Weight
2170 :1736 : :10 :
Hours/Day
9 : 7
x
	
	 вҲҙ	
(16 Г— 2170 Г— 9 Г— x) = (18 Г— 1736 Г— 7 Г— 10)
	
	 вҮ”   x = 18
1736
7
10

42. 450
x
x
x
+
=
вҮ”
+
=
вҮ”
=

43. Let the required number of chairs be x. Then,
	
	 More carpenters, More chairs	
(Direct Proportion)
	
	 More hours per day, More chairs	
(Direct Proportion)
	
	 More days, More chairs	
(Direct Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Carpenters
12 :18
Hours per day 6 : 8
:: 460 :
Days
24 : 36
x
	
	 вҲҙ	
(12 Г— 6 Г— 24 Г— x) = (18 Г— 8 Г— 36 Г— 460)
	
	 вҮ”   x = (18
8
36
460)
1380.
(12
6
24)
Г—
Г—
Г—
=
Г—
Г—
	
	 вҲҙ	
Required number of chairs = 1380.

44. Let the required number of flies be x.
	
	 More spiders, More flies	
(Direct Proportion)
	
	 More time, More flies	
(Direct Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Spiders
5 :100 : : 5 :
Minutes
5 :100
x
	
	 \ 5 Г— 5 Г— x = 100 Г— 100 Г— 5  
	
	 вҮ” x =  
100
100
5
2000.
5
5
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

45. Let the required number of machines be x.
	
	 More persons, More machines	
(Direct Proportion)
	
	 More working hours,
	
	 More machines	
(Direct Proportion)
	
	 More days, More machines	
(Direct Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Persons
2 : 6
Working hours 2 : 6 :: 2 :
Days
2 : 6
x  \ 2 Г— 2 Г— 2 Г— x
	
	 	
	
= 6 Г— 6 Г— 6 Г— 2
	
	 вҮ” x = 
6
6
6
2

46. 2 women вүЎ 1 man вҮ” 4 women вүЎ 2 men.
	
	 \ (3 men and 4 women) вүЎ (3 + 2) men = 5 men.
	
	 Let the required number of days be x.
	
	 	
Less Men, More days	
(Indirect Proportion)
	
	 \ 5 : 10 : : 8 : x вҮ” 5x = 10 Г— 8 вҮ” x = 16.

47. Let the required number of days be x.
	
	 7 men вүЎ 10 women
	
	 вҮ’ 14 men вүЎ 20 women
	
	 \ (14 men and 20 women)
	
	 	
	
	
вүЎ (20 + 20) women = 40 women.
	
	 More length, More days	
(Direct Proportion)
	
	 More women, Less days	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Length
100 : 600 : :10 :
Women
40 :10
x  
\ 100 Г— 40 Г— x = 600 Г— 10 Г— 10
	
	 вҮ” x = 
600
10
10

48. Let the required number of mats be x.
	
	 10 men вүЎ 20 boys вҮ’ 1 man вүЎ 2 boys
	
	 вҮ’ 8 men вүЎ 16 boys
	
	 вҮ’ (8 men + 4 boys) вүЎ (16 + 4) boys = 20 boys.
	
	 \ 8 men and 4 boys can make as many mats as 20 boys 
i.e., 260 mats.

49. Let the required length be x metres.
	
	 More men, More length	
(Direct Proportion)
	
	 More width, Less length	
(Indirect Proportion)
	
	 More depth, Less length	
(Indirect Proportion)
	
	 More time, More length	
(Direct Proportion)
	
	
Men
600 : 2500
Width
10 : 5.5
:: 405 :
Depth
8 : 4
1
Hours
: 6
2
x
пЈј
пЈҙ
пЈҙпЈҙпЈҪ
пЈҙ
пЈҙ
пЈҙпЈҫ
	
	
\ 600 Г— 10 Г— 8 Г— 1
2  Г— x = 2500 Г— 5.5 Г— 4 Г— 6 Г— 405
	вҮ” x = 
2500
5.5
4
6
405
2
22275
3
5568
.
600
10
8
4
4
Г—
Г—
Г—
Г—
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё

50. Let the required number of days be x.
	
	 More persons, Less days	
(Indirect Proportion)
	
	 More length, More days	
(Direct Proportion)
	
	 More width, More days	
(Direct Proportion)
	
	 More depth, More days	
(Direct Proportion)
	
	 Less working hrs, More days	
(Indirect Proportion)
	
	
пЈј
пЈҙ
пЈҙпЈҙпЈҪ
пЈҙ
пЈҙ
пЈҙпЈҫ
Persons
80 : 64
Length
50 : 75
Width
2 : 4
: : 5 :
Depth
2 : 3
Working hrs
8 :12
x  	
вҲҙ
Г—
Г—
Г—
Г—
Г—
=
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
пЈ«
пЈ¶
вҮ”
=
=
пЈ¬
пЈ·
Г—
Г—
Г—
Г—
пЈӯ
пЈё
80
50
2
2
8
64
75
4
3
12
5
64
75
4
3
12
5

51. Let the required number of binders be x.
	
	 Less books, Less binders	
(Direct Proportion)
	
	 More days, Less binders	
(Indirect Proportion)
	
	
пЈј
пЈҪ
пЈҫ
Books
1400 : 800 : : 21:
Days
20 :15
x
	
	 \ 1400 Г— 20 Г— x = 800 Г— 15 Г— 21
	
	 вҮ” x = 
800
15
21

52. Let the original number of artisans be x.
	
	 More artisans, Less days	
(Indirect Proportion)
	
	 \ (x + 8) : x : : 16 : 12 вҮ” 12 (x + 8) = 16 x
	
	 вҮ” 4x = 96 вҮ” x = 24.

53. Let the required number of working hours per day be x.
	
	 Less examiners,
	
	 More working hours per day	
(Indirect Proportion)
	
	 More days,
	
	 Less working hours per day	
(Indirect Proportion)
	
	 More answer books, 

CHAIN RULE	
507
	
	 More working hours per day	
(Direct Proportion)
	
	
пЈј
пЈҙпЈҪ
пЈҙпЈҫ
Examiners
4 : 9
Days
30 :12 : : 5 :
Answer books
1: 2
x
	
	 вҲҙ (4 Г— 30 Г— 1 Г— x) = (9 Г— 12 Г— 2 Г— 5)
	
	 вҮ” 120x = 1080 вҮ” x = 9.
