CHAPTER 15: Chain Rule
SECTION: EXERCISE (objective MCQs)
Questions 54-82

===== QUESTIONS =====
54. (b)

55. (b)

56. (b)

57. (d)

58. (b)

59. (a)

60. (c)

61. (d)

62. (b)

63. (c)

64. (b)

65. (d)

66. (a)

67. (b)

68. (a)

69. (d)

70. (c)

71. (d)

72. (c)

73. (a)

74. (b)

75. (b)

76. (b)

77. (b)

78. (b)

79. (c)

80. (b)

81. (b)

82. (c)

===== ANSWER KEY (correct option letter) =====
54. (b)
55. (b)
56. (b)
57. (d)
58. (b)
59. (a)
60. (c)
61. (d)
62. (b)
63. (c)
64. (b)
65. (d)
66. (a)
67. (b)
68. (a)
69. (d)
70. (c)
71. (d)
72. (c)
73. (a)
74. (b)
75. (b)
76. (b)
77. (b)
78. (b)
79. (c)
80. (b)
81. (b)
82. (c)

===== DETAILED SOLUTIONS =====
54. Let the total number of men to be engaged be x.
	
	 More length, More labourers	
(Direct Proportion)
	
	 Less days, More labourers	
(Indirect Proportion)
	
	 More hours per day, Less labourers	(Indirect Proportion)
	
	
Length
26 : 39
Days
6 :18
::17 :
Hours per day 9 : 8
x



	
	 ∴	
(26 × 6 × 9 × x) = (39 × 18 × 8 × 17)
	
	 ⇔   x = (39
18
8
17)

55. Let the total number of men be x. 
	
	 Work done = 1
1
2
, Remaining work

56. Let the required number of rounds be x. 
	
	 More radius, Less rounds	
(Indirect Proportion)
	
	 ∴	
20 : 14 : : 70 : x ⇔ (20 × x) = (14 × 70)
	
	 ⇔ x = 14
70
20
×
 ⇔ x = 49.
	
	 Hence, the required number of rounds = 49.

57. Let the required number of units of work be z.
	
	 More men, More work	
(Direct Proportion)
	
	 More working hours, More work	
(Direct Proportion)
	
	 More days, More work	
(Direct Proportion)
	
	



Men
:
Hours per day
:
: :
:
Days
:
x y
x y
x z
x y
	
	 ∴ (x × x × x × z) = (y × y × y × x) ⇔ z = 
3

58. Remaining work = 
4
3

59. New dosage = 120% of t = 6 .
5 t  Number of patients = 2 .
3 p
	
	 Let the required number of days be x.
	
	 More dosage, Less days	
(Indirect Proportion)
	
	 Less patients, More days	
(Indirect Proportion)
	
	




6
Dosage
:
5
: :
:
2
Patients
:
3
t t
d x
p p
    
	
	 \  


×
×
= ×
×
⇔
=
×
×
=




6
2
3
5

60. Let x men can do the work in 12 days and the required 
number of days be z.
	
	 More men, Less days	
(Indirect Proportion)
	
	 Less work, Less days	
(Direct Proportion)
	
	




2 :
Men
: :12 :
1
1 :
Work
2
x x
z 	
∴ (2x × 1 × z) = 

×
×




1
12
2
x
 
	
	 ⇔ 2xz = 6x ⇔ z = 3.

61. Let the required number of persons be x.
	
	 Less days, More persons	
(Indirect Proportion)
	
	 More work, More persons	
(Direct Proportion)
	
	
Days
2 : 4 ::12 :
Work
1: 8
x



  \ 2 × 1 × x = 4 × 8 × 12
	
	 ⇔ x = 
4
8
12

62. Let the required quantity of coal be x metric tonnes.
	
	 More engines, More coal	
(Direct Proportion)
	
	 More hours per day, More coal	
(Direct Proportion)
	
	 More rate, More coal	
(Direct Proportion)
	
	




Engines
5 : 8
Hours per day 9 :10 : : 6 :
1
1
Rate
:
3
4
x
	  ∴ 
1
1
5
9
8
10
6
15
120

63. Let the required number of days be x.
	
	 2 men of latter type 

508	
QUANTITATIVE APTITUDE
	
	 	
	
	
≡ 3 men of former type
	
	 ⇒ 12 men of latter type ≡ 
3
12
2


×



 
	
	 	
	
	
= 18 men of former type
	
	 More men, Less days	
(Indirect Proportion)
	
	 Less working hrs, More days	
(Indirect Proportion)
	
	


Men
18 : 9
:: 20 :
15
Working hrs
6 : 2
x  
	
	  \ 18 × 6 × x = 
15
25
1
9
20
108
1350

64. Let the required number of hours be x.
	
	 Speeds of working of first and second type of men are 
1
1
and
.
2
3
	
	 More work, More time	
(Direct Proportion)
	
	 Less speed, More time	
(Indirect Proportion)
	
	 	




1: 2
Work
:: 25 :
1
1
Speed
:
3
2
x
	
	 ∴	
1
1
1
2
25

65. 3 women ≡ 2 men.
	
	 So, 21 women ≡ 14 men.
	
	 Less men, More days	
(Indirect Proportion)
	
	 Less hours per day, More days	
(Indirect Proportion)
	
	



Men
14 :15 :: 21:
Hours per day
6 : 8
x  
	
	 ∴	
(14 × 6 × x) = (15 × 8 × 21)
	
	  ⇔ x =   (15
8
21)

66. After 25 days, 35 men complete the work in 12 days.
	
	 Thus, 35 men can finish the remaining work in 12 days.
	
	 ∴ 30 men can do it in (12
35)
14
30
×
=
 days, 
	
	 which is 1 day behind.

67. Let the remaining food last for x days.
	
	 4000 soldiers had provisions for 160 days. 3200 soldiers 
had provisions for x days.
	
	 Less men, More days	
(Indirect Proportion)
	
	 \ 3200 : 4000 : : 160 : x
	
	 ⇔ 3200x = 4000 × 160 
	
	 ⇔ x = 
4000
160

68. Let the remaining food last for x days.
	
	 500 men had provisions for (27 – 3) = 24 days.
	
	 (500 + 300) men had provisions for x days.
	
	 More men, Less days	
(Indirect Proportion)
	
	 ∴	
800 : 500 :  : 24 : x 
	
	 ⇔ 
(800 × x) = (500 × 24) 
	
	 ⇔	
x = 
500
24

69. Initially, let there be x men having food for y days.
	
	 After 10 days, x men had food for ( y – 10) days. Also, 


−




5
x
x
 men had food for y days.
	
	 ∴ x (y – 10) = 4
5
x
y
×
	
	 ⇔ 5xy – 50x = 4xy ⇔ xy – 50x = 0
	
	 ⇔ x ( y – 50) = 0 ⇔ y – 50 = 0 ⇔ y = 50.

70. Let there be x men originally.
	
	 So, x men had provisions for 40 days whereas (x + 500) 
men consumed it in 35 days.
	
	 More men, Less days	
(Indirect Proportion)
	
	 \ (x + 500) : x : : 40 : 35
	
	 ⇔ 35 (x + 500) = 40x ⇔ 5x = 35 × 500
	
	 ⇔ x = 
35
500
3500.
5
×

=





71. Let the strength of the reinforcement be x men.
	
	 Then, 2000 men had provisions for (66 – 14) = 52 days 
while (2000 + x) men consumed it in 20 days.
	
	 More men, Less days	
(Indirect Proportion)
	
	 \ (2000 + x) : 2000 : : 52 : 20 
	
	 ⇔ 20 (2000 + x) = 2000 × 52 
	
	 ⇔ (2000 + x) = 
2000
52
20
×





 = 5200 ⇔ x = 3200.

72. Let the team take x days to finish 360 pieces.
	
	 Then, number of pieces made each day = 360 .
x
	
	 More number of pieces per day,
	
	 Less days	
	
(Indirect Proportion)
	
	 \ 

+




360
360
4 :
: :
:(
– 1)
x
x
x
x
	
	


⇔
+
−
=
×
=




360
360
4 (
1)
360
x
x
x
x
	
	 ⇔ 
+
=
360
360 –
4
– 4
360
x
x
	
	 ⇔
=
⇔
=
360
90
4
–
– 4
0
–
–1
0
x
x
x
x
	
	 ⇔	
x2 – x – 90 = 0 ⇔ (x – 10) (x + 9) = 0 ⇔ x = 10.

73. Ratio of time taken by a woman, a man and a boy
	
	 	
	
	
                        = 8 : 6 : 12 = 4 : 3 : 6.
	
	 So, 4 women ≡ 3 men ≡ 6 boys.
	
	 (12 men + 12 women + 12 boys)
	
	 	
	
= 





+
×
+
×












3
3
12
12
12
men
4
6
	
	 	
	
= (12 + 9 + 6) men = 27 men.
	
	 Let the required number of days be x.
	
	 More men, Less days	
(Indirect Proportion)
	
	 More working hours, Less days	
(Indirect Proportion)
	
	



Men
27 : 9 : : 6 :
Working hrs
8 : 6
x  
	
	 \ 27 × 8 × x = 9 × 6 × 6
	
	 ⇔ x = 
9
6
6
3
1

74. 1 man ≡ 2 boys  ⇔  (12 men + 18 boys)
	
	 	
	
≡ (12 × 2 + 18) boys = 42 boys.
	
	 Let required number of boys = x. 
	
	 21 men + x boys ≡ (21 × 2 + x) boys = (42 + x) boys.
	
	 Less days, More boys	
(Indirect Proportion)
	
	 More hrs per day, Less boys	
(Indirect Proportion)
	
	 More work, More boys	
(Direct Proportion)
	
	
50 : 60
Days
15
Hours per day
9 :
: : 42 :(42
)
2
1: 2
Work
x



+




  
∴	
[50 × 9 × 1 × (42 + x)] = 
15
60
2
42
2


×
×
×




⇔	
37800
(42
)
42
84

75. 3 men ≡ 6 boys  ⇔  (6 men + 2 boys) ≡ 14 boys.
	
	 More work, More days	
(Direct Proportion)
	
	 More boys, Less days	
(Indirect Proportion)
	
	 More hours per day, Less days	
(Indirect Proportion) 
	
	



Work
1: 2
Boys
14 : 6 : :10 :
Hours per day
8 : 7
x
	
	 ∴ (1 × 14 × 8 × x) = (2 × 6 × 7 × 10)
	
	 ⇔ x = 840
1

76. (2 × 14) men + (7 × 14) boys
	
	 	
	
≡ (3 × 11) men + (8 × 11) boys
	
	 ⇔	
5 men ≡ 10 boys  ⇔  1 man ≡ 2 boys.
	
	 ∴	
(2 men + 7 boys) ≡ (2 × 2 + 7) boys = 11 boys.
	
	 	
(8 men + 6 boys) ≡ (8 × 2 + 6) boys = 22 boys.
	
	 Let the required number of days be x.
	
	 Now,  More boys, Less days	
(Indirect Proportion)
	
	 	
  More work, More days	
(Direct Proportion)
	
	



Boys
22 :11 : :14 :
Work
1: 3
x
	
	 ∴ (22 × 1 × x) = (11 × 3 × 14)
	
	 ∴ x = 462
21
22 =
.

77. 4 large ships ≡ 7 small ships
	
	 ⇔ 15 large ships = 7
105
15 small ships =
small ships.
4
4


×




	
	 Also, 2 large ships = 
7
7
2 small ships =
small ships.
4
2


×




	
	 3 medium ships ≡ 2 large ships + 1 small ship
	
	 	
	
≡ 
7
9
1 small ships =
small ships.
2
2


+




	
	 ⇔ 7 medium ships
	
	 	
	
= 

×
×




9
1
21
7 small ships =
small ships.
2
3
2
	
	 \ (15 large + 7 medium + 14 small) ships
	
	 	
	
≡ 
105
21
203
14 small ships =
small ships.
4
2
4


+
+




	
	  (12 large + 14 medium + 21 small) ships
	
	 	
	
≡ 
7
21
12
2
21 small ships
4
2






×
+
×
+












	
	 	
	
= (21 + 21 + 21) small ships = 63 small ships.
	
	 Let the required number of journeys be x.
	
	 More ships, Less journeys	
(Indirect Proportion)
	  \	
⇔
=
×
=
⇔
=
=
203
203
1827
63 :
:: 36 :
63
36
1827

78. Cloth is required for 1 shirt = 2m, 60cm or 260cm
	
	 Cloth is required for 7 shirts = 260 × 7 = 1,820 cm
	
	 Or 18m 20cm.

79. 1 score of papers = 20 papers.
	
	 Cost of 4 dozen papers = ` 24
	
	 Cost of 20 papers = 
24
20
4
12 ×
=
×
` 10

80. Cost of 8 fans and 14 oven’s is ` 36.520
	
	 Cost of 4 fans and 7 oven’s is = 36.520
2
= ` 18.260
	
	 Cost of 12 fans and 21 oven’s = 18.260 × 3 = ` 54.780.

81. Cost of 5 apples = ` 450
	
	 Cost of 1kg apples = 450
5
	
	 Cost of 8 kg apples = 450
8
5 ×
= ` 720
	
	 Cost of 12 dozen mangoes = ` 4,320
	
	 Cost of 1 dozen mangoes = 4320
12
	
	
Cost of 8 dozen mangoes = 4320
8
12 ×
= ` 2880
	
	 Cost of 4kg oranges = ` 240
	
	 Cost of 1kg orange = 240
4
	
	
Cost of 8 kg orange = 240
8
4 ×
= ` 480
	
	 Total cost = 720 + 2880 + 480 = ` 4080

82. Cost of 21 pencils and 9 clippers = ` 819
	
	 Cost of 7 pencils and 3 clippers = 819
3
= ` 273

510
IMPORTANT FACTS AND FORMULAE
	
I.	 Inlet: A pipe connected with a tank or a cistern or a reservoir, that fills it, is known as an inlet.
	
	 Outlet: A pipe connected with a tank or a cistern or a reservoir, emptying it, is known as an outlet.
	
II.	 	 (i) If a pipe can fill a tank in x hours, then part filled in 1 hour = 1 .
x
	
	 	(ii) If a pipe can empty a full tank in y hours, then part emptied in 1 hour = 1 .
y
	
	 	(iii) If a pipe can fill a tank in x hours and another pipe can empty the full tank in y hours (where y > x), 
then on opening both the pipes, the net part filled in 1 hour = 
1
