CHAPTER 16: Pipes and Cisterns
SECTION: EXERCISE (objective MCQs)
Questions 52-43

===== QUESTIONS =====
52. Two pieces A and B can fill a tank in 18 hrs and 
6 hrs respectively. If both the pipes are opened 
simultaneously, how much time will be taken to fill 
the tank?
[Indian Railway Gr. ‘D’ Exam, 2014]
(a) 4 1
2 hrs	
(b) 7 hrs
(c) 6 hrs 
( ) 10 hrs

53. Two pipes can fill a tank in 12 hours and 16 hours 
respectively. A third pipe can empty the tank in 30 
hours. If all the three pipes are opened and function 
simultaneously, they in how much time the tank will 
be full? (in hours)
[United India Insurance (UIICL) Assistant (Online) Exam, 2015]
  ANSWERS

1. (c)

2. (c)

3. (c)

4. (a)

5. (d)

6. (c)

7. (b)

8. (c)

9. (c)

10. (d)

11. (c)

12. (b)

13. (c)

14. (a)

15. (b)

16. (b)

17. (d)

18. (d)

19. (b)

20. (c)

21. (c)

22. (c)

23. (c)

24. (d)

25. (c)

26. (d)

27. (d)

28. (a)

29. (d)

30. (d)

31. (c)

32. (d)

33. (d)

34. (a)

35. (c)

36. (c)

37. (b)

38. (a)

39. (d)

40. (c)

41. (b)

42. (c)

43. (b)

===== ANSWER KEY (correct option letter) =====
52. (a)
53. (c)
1. (c)
2. (c)
3. (c)
4. (a)
5. (d)
6. (c)
7. (b)
8. (c)
9. (c)
10. (d)
11. (c)
12. (b)
13. (c)
14. (a)
15. (b)
16. (b)
17. (d)
18. (d)
19. (b)
20. (c)
21. (c)
22. (c)
23. (c)
24. (d)
25. (c)
26. (d)
27. (d)
28. (a)
29. (d)
30. (d)
31. (c)
32. (d)
33. (d)
34. (a)
35. (c)
36. (c)
37. (b)
38. (a)
39. (d)
40. (c)
41. (b)
42. (c)
43. (b)

===== DETAILED SOLUTIONS =====
52. Part of tank filled by A in 1 hour = 1
18 part
	
	 Part of tank filled by B in 1 hour = 1
6 part
	
	 Part of tank filled by pipes A and B in 1 hour = 1
1
18
6
+
	
	 = 1
3
4
2
18
18
9
+
=
=
	
	 ∴ Required time taken by pipe A and B = 9
2  hours 
	
	 = 4 1
2 hours

53. First pipe fill the tank in 1 hour = 1
12 part of tank
	
	 Second pipe fill the tank in 1 hour = 1
16 part of tank
	
	 Third pipe empty the tank in 1 hour = 1
30  part of tank.
	
	 When all three pipes are opened simultaneously, part of 
the tank filled in 1 hour
	
	 = 1
1
1
12
16
30
+
−
	
	 LCM of 12, 16 and 30 = 240
	
	
20
15
8
27
240
240
+
−
=
=
	
	 ∴ Required time taken by all the three pipes = 240
27
	
	 	
80
8
8
9
9
=
=
 Hours

1. 2
3
x


+




 = 1
6  ⇔ 5
6x  = 1
6  ⇔ x = 5.
 
 So, A alone takes (2 × 5) = 10 hours to fill the tank. 
 
 Thus, each one of I and II alone gives the answer. Hence, 
correct answer is (c).

2. (A + B)’s 1 hour filling work = 1.
6
	
I.	 Suppose A takes x hours to fill the tank. Then, B takes 
(x + 5) hours to fill the tank.
	
∴ (A’s 1 hour work) + (B’s 1 hour work) = (A + B)’s
1 hour work
	
	 	
⇔ 1
1
1
(
5)
6
x
x
+
=
+
 ⇔ (
5)
1
(
5)
6
x
x
x x
+
+
=
+
	
	 	
⇔ x2 + 5x = 12x + 30 ⇔ x2 – 7x – 30 = 0
	
	 	
⇔ x2 – 10x + 3x – 30 = 0
	
	 	
⇔ x(x – 10) + 3(x – 10) = 0
	
	 	
⇔ (x – 10) (x + 3) = 0 ⇔ x = 10.
 
 So, A alone takes 10 hours to fill the tank.
	
II. Suppose A takes 2x hours and B takes 3x hours to fill 
the tank. Then, 1
1
2
3
x
x
+
 = 1
6
	
	 	
⇔ 
1
1

3. I. Let B’s 1 min. work = 1 .
x  Then, A’s 1 min. work = 3 .
x
 
 (A + B)’s 1 min. work = 
1
3
x
x


+




 = 4 .
x  (A + B)’s 10 min. 
work = 
4
10
x


×




 = 40 .
x
	
	 ∴	
40
x  = 2
3  ⇔ x = 60. 
	
	 ∴ 
B’s 1 min. work = 1 .
60  
	
	 1
60  part is filled by B in 1 min. 1
3  part is filled by B in 
1
60
3


×




 min. = 20 min.
	
II. B’s 1 min. work = 1 .
60
	
	 1
60  part is filled by B in 1 min. 1
3  part is filled by B in 
1
60
3


×




 min. = 20 min.
	
	 Hence, correct answer is (c).

4. I. Time taken to fill the cistern without leak = 9 hours.
 
    Part of cistern filled without leak in 1 hour = 1.
9
	
II. Time taken to fill the cistern in presence of leak = 10 
hours. 
 
 Net filling in 1 hour = 1 .
10 Work done by leak in 
1 hour = 
1
1
9
10


−




 = 1 .
90
	
∴ Leak will empty the full cistern in 90 hours. 
 
 Clearly, both I and II are necessary to answer the 
question. 
	
∴ Correct answer is (e).

5. II. A’s 1 hour work = 1 .
16
 
 Suppose B fills the tank in x hours. Then, B’s 1 hour work 
= 1 .
x
	
I. Work done by A in 1 hour = 150% of 1
x
 
  
 
 
= 
1
150
100
x


×




 = 3 .
2x
	
	 ∴	
3
2x  = 1
16  ⇔ x = 24.
 
 So, B can fill the tank in 24 hours.
 
 (A + B)’s 1 hour work = 
1
1
16
24


+




 = 5 .
48
	
	 ∴ (A + B) can fill the tank in 48
5  hrs. Thus, I & II give 
the answer.
	
III. Work done by B in 1 hour = 1 .
24
 
 From II & III, we get the same answer.
 
 From III & I, we get : A’s 1 hour work = 150% of 1
24  
= 
1
150
24
100


×




 = 1 .
16
 
 Thus, from III & I, we get the same answer. 
	
	\ Correct answer is (e).

6. II. Part of the tank filled by A in 1 hour =  1 .
4
	
III. Part of the tank filled by B in 1 hour = 1.
6
 
 (A + B)’s 1 hour’s work = 
1
1
4
6


+




 = 5 .
12
SOLUTIONS

PIPES AND CISTERNS	
525
	
∴ When both A and B are opened together, they will fill 
the tank in 12
5  hrs = 2 hrs 24 min.
 
 So, II and III are needed. \ Correct answer is (b).

7. I and III.
 
 Capacity of the tank = (6 × 60 × 15) litres = 5400 litres.
	
	 ∴ 
II is not required.
	
	 II and III.
 
 Work done by P and Q in 1 hour
 
  
 
= 
2
1
9
15


−




 = (10
3)
45
−
 = 7

8. Net volume filled in 1 minute = (x – y) litres. ∴ Time 
taken to fill the tank = (
)
T
x
y
−
 minutes.

9. Net part filled in 1 hour = 
1
1
1
20
30
40


+
−




 =

10. Net part filled in 1 hour = 1
1
1
3
7
10


−
+




 = 1
17
3
70
−
 = 19 .
210
	
	 ∴ The tank will be filled in 210
19  hrs i.e. 
1
1119  hrs ≅ 11 hrs.

11. Let t1, t2 and t3 be the times taken by pipes with diameters 
1 cm, 4
3  cm and 2 cm respectively. 

PIPES AND CISTERNS	
519

12. Time taken by one tap to fill half the tank = 3 hrs.
 
 Part filled by the four taps in one hour = 
1
4
6


×




 = 2 .
3  
Remaining part = 1.
2
	
	 ∴	
2
1
:
::1:
3
2
x  or x = 
1
3
1
2
2


× ×




 = 3
4  hrs i.e. 45 min.
 
 So, total time taken = 3 hrs 45 min.

13. Net part emptied in one hour = 
1
1
5
8


−




 = 3 .
40
	
	 ∴	
3
3
:
::1:
40
4
x  or x = 
3
40
1
4
3


× ×




 = 10 hrs.
 
 So, the cistern will be emptied in 10 hrs.

14. Net part emptied in 1 hour = 2
2
1
3
9
3


−
+




 = 
2
5
3
9


−




 
  
 
 
= 1.
9
	
	 ∴ 
1 1
:
::1:
9 2
x  or x = 
1
9
2


×




 = 
1
4 2  hours. 
 
 So, the tank will be emptied in 
1
4 2  hours.

15. Work done by the third pipe in 1 min.
 
  
= 1
1
1
50
60
75


−
+




 = 
1
3
50
100


−




 =

16. Let there be x water pipes and (8 – x) waste pipes.
 
 Now, part filled by each water pipe = 1 ;
12  part emptied 
by each waste pipe = 1 .
36
	
	 ∴	
(8
)
12
36
x
x
−
−
 = 1
3  ⇔ 3x – (8 – x) = 12 ⇔ 4x = 20
	
	 	
	
	
⇔ x = 5.
 
 So, number of waste pipes = (8 – 5) = 3.

520	
QUANTITATIVE APTITUDE

17. Work done by the leak in 1 hour = 
1
3
2
7


−




 = 1 .
14
	
	 ∴ Leak will empty the tank in 14 hours.

18. Part filled by (A + B) in 1 hour = 
1
1
5
20


+




 = 1 .
4
 
 So, A and B together can fill the tank in 4 hours.
 
 Work done by the leak in 1 hour = 
1
2
4
9


−




= 1 .
36
	
	 ∴ 
Leak will empty the tank in 36 hours.

19. Part filled by (A + B + C) in 3 minutes
 
  
 
= 
1
1
1
3 30
20
10


+
+




 = 
11
3
60


×




 = 11.
20
 
 Part filled by C in 3 minutes = 3 .
10
	
	 ∴ Required ratio = 
3
20
10
11


×




 = 6 .
11

20. Let the cistern be filled by pipe A alone in x hour.
 
 Then, pipe B will fill it in (x + 6) hours.
	
	 ∴	
1
1
(
6)
x
x
+
+
 = 1
4  ⇔ 
6
(
6)
x
x
x x
+
+
+
 = 1
4
 
  
 
 
⇔ x2 – 2x – 24 = 0
	
	 	
	
	
⇔ (x – 6)(x + 4) = 0 ⇔ x = 6.
 
  
[Neglecting – ve value of x]
 
 So, A alone will fill the cistern in 6 hrs.

21. Let the slower pipe alone fill the tank in x minutes.
 
 Then, faster pipe alone will fill it in 3
x  minutes.
	
	 \	
+
=
⇔
=
⇔
=
1
3
1
4
1

22. Suppose pipe A alone takes x hours to fill the tank.
 
 Then, pipes B and C will take 2
x  and 4
x  hours respec­
tively to fill the tank.
	
	 ∴	
1
2
4
x
x
x
+
+
 = 1
7
5
x
⇔
 = 1
5  ⇔ x = 35.
 
 So, pipe A alone takes 35 hours to fill the tank.

23. Suppose first pipe alone takes x hours to fill the tank. 
Then, second and third pipes will take (x – 5) and (x – 9) 
hours respectively to fill the tank.
	
	 ∴	
1
1
(
5)
x
x
+
−
 = 
1
(
9)
x −
 ⇔ 
5
(
5)
x
x
x x
−
+
−
 = 
1
(
9)
x −
	
	 	
	
	
⇔ (2x – 5) (x – 9) = x(x – 5)
	
	 	
	
	
⇔ x2 – 18x + 45 = 0
	
	 	
	
	
⇔ (x – 15) (x – 3) = 0
	
	 	
	
	
⇔ x = 15. [neglecting x = 3]
 
 So, first pipe alone takes 15 hrs to fill the tank.

24. Capacity of the tank = (12 × 13.5) litres = 162 litres.
 
 Capacity of each bucket = 9 litres.
 
 Number of buckets needed = 
162
9






 = 18.
 
 Since time taken to fill the tank is inversely proportional 
to the amount of water flowing through it, we have
	
	 	
t3 ∝ 
2
1
r
 or t3 = 
2
k
r
 ⇒ 61 = 4
k  ⇒ k = 244.
	
	 Thus, t1 = 
2
(1)
k
 = 244; t2 = 
2
4
3
k






 = 9
244
16 ×
 = 549.
4
 
 Net part filled in 1 min = 
1
1
4
244
61
549
+
+
 
 
  
 
= 1
1
4
1
61 4
9


+
+




 = 
9
36
16
1
61
36
+
+






 
  
 
= 1
61
61
36
×
 = 1 .
36
 
 Hence, all the three pipes together would fill the tank in 
36 minutes.

25. Let capacity of bucket P be x litres. Then, capacity of 
bucket Q = 
3
x






 litres.
 
 Capacity of the drum = 60 x litres.
	
∴ Required number of turns = 
60
3
x
x
x


+




 = 
3
60
4
x
x


×




 = 45.

26. Part filled in 3 min = 
1
1
3 12
15


+




 = 
9
3
60


×




 = 9 .
20
 
 Remaining part = 
9
1
20


−




 = 11.
20
 
 Part filled by B in 1 min = 1 .
15  
	
	 1
11
:
::1:
15
20
x  or x = 
11
1
15
20


× ×




 = 
1
8 4  min
 
  
 
 
= 8 min 15 sec.
	
	 ∴ 
Remaining part is filled by B in 8 min 15 sec.

27. Part filled in 4 minutes = 
1
1
4 15
20


+




 = 7 .
15
 
 Remaining part = 
7
1
15


−




 = 8 .
15
 
 Part filled by B in 1 minute = 1 .
20  1
8
:
::1:
20 15
x  
	
	 or x = 
8
1
20
15


× ×




 = 
2
10 3  min = 10 min 40 sec.
	
	 ∴ 
The tank will be full in (4 min + 10 min 40 sec) 
 
  
= 14 min 40 sec.

28. Part filled in 10 hours = 
1
1
1
10 15
20
25


+
−




 = 23 .
30  
 
 Remaining part = 
23
1
30


−




 = 7 .
30
 
 (A + B)’s 1 hour’s work = 
1
1
15
20


+




 = 7 .
60  7
7
:
::1:
60
30
x  
or x = 
7
60
1
30
7


× ×




 = 2 hours.
	
	 ∴ 
The tank will be full in (10 + 2) hrs = 12 hrs.

29. Part filled by (A + B) in 1 minute = 
1
1
60
40


+




 = 1 .
24  
 
 Suppose the tank is filled in x minutes.
	
	 Then, 
1
1
2 24
40
x 

+




 = 1 ⇔ 
1
2
15
x ×
 = 1 ⇔ x = 30.

30. Part filled in 5 min = 
1
1
5 12
15


+




 = 
9
5
60


×




 = 3 .
4
 
 Part emptied in 1 min when all the pipes are opened
 
  
 
 
      = 1
1
1
6
12
15


−
+




 = 
1
3
6
20


−




 = 1 .
60
	
	 	
Now, 1
60  part is emptied in 1 min.
	
	 ∴	
3
4 part will be emptied in 
3
60
4


×




 =  45 min.

31. Part filled by (A + B) in 1 hour = 
1
1
20
30


+




 = 1 .
12
 
 So, A and B together can fill the tank in 12 hrs. 1
3  part 
is filled by (A + B) in 
1
12
3


×




 = 4 hrs.
 
 Since the leak empties one - third water, so time taken 
to fill the tank = Time taken by (A + B) to fill the whole 
tank + Time taken by (A + B) to fill one - third tank = 
(12 + 4) hrs = 16 hrs.

32. Let the time be t hours after 8 a.m.
 
 Then, the first pipe worked for t hours; second pipe for 
(t – 1) hours; third for (t – 2) hours and fourth for (t – 3) 
hours.
	
∴	
(
1)
(
2)
(
3)
15
20
30
60
t
t
t
t
−
−
−
+
+
+
 = 1 ⇔ 4t + 3(t – 1) + 2(t – 2) 
+ (t – 3) = 60 ⇔ 10t = 70 ⇔ t = 7.
 
 So, the reservoir will be full 7 hours after 8 a.m. i.e. at 3 
p.m.

33. Let the tank be emptied t hours after 8 a.m. Then,
 
 Work done by first pipe in t hours + work done by second 
pipe in (t – 1) hours + work done by third pipe in (t – 3) 
hours = 0
	
	 ⇒ 
(
1)
(
3)
15
12
4
t
t
t
−
−
+
−
 = 0
	
	 ⇒ 4t + 5(t – 1) – 15(t – 3) = 0 
	
	 ⇒ – 6t + 40 = 0 ⇒ 6t = 40 ⇒ t = 
2
6 3  hrs = 6 hrs 40 min.
 
 So, the tank will be emptied 6 hrs 40 min after 8 a.m. i.e., 
at 2 : 40 p.m.

34. Part filled in 2 hours = 
1
1
4
24


−




 = 5 .
24
 
 Let the depth of the tank be h metres.
	
	 Then, 5
24  h = 0.5 ⇒ h = 
0.5
24
5
×






 = 2.4 m.

35. (A + B)’s 2 hours’ work when opened alternately
 
  
 
    = 
1
1
6
4


+




 = 5 .
12
 
 Part filled in 4 hrs = 10

36. (A + B)’s 1 hour’s work = 
1
1
12
15


+




 = 9
60  = 3 .
20
 
 (A + C)’s 1 hour’s work = 
1
1
12
20


+




 = 8
60  = 2 .
15
 
 Part filled in 2 hrs = 
3
2
20
15


+




 = 17 ;
60  Part filled in 6 hrs 

PIPES AND CISTERNS	
521
= 
17
3
60


×




 = 17 .
20
 
 Remaining part = 
17
1
20


−




 = 3 .
20
 
 Now, it is the turn of A and B and 3
20  part is filled by 
A and B in 1 hour.
	
	 ∴ 
Total time taken to fill the tank = (6 + 1) hrs = 7 hrs.

37. (A + B + C)’s 3 hours’ work when opened alternately
 
  
 
 
= 
1
1
1
10
15
20


+
−




 = 7 .
60
 
 Part filled in (3 × 8) i.e. 24 hrs = 
7
8
60


×




 = 14 .
15
 
 Remaining part = 
14
1
15


−




 = 1 .
15
 
 Now it is A’s turn. 1
10  part is filled by A in 1 hr. 
	
	 1
15  part will be filled by A in 
1
10
15


×




hrs = 2
3 hr.
 
 So, total time taken = 
2
24 3  hrs.

38. Let the filling capacity of the pump be x m3/min.
 
 Then, emptying capacity of the pump = (x + 10) m3/min.
	
	 So, 2400
2400
(
10)
x
x
−
+
 = 8 ⇔ x2 + 10x – 3000 = 0 ⇔ (x – 50
(x + 60) = 0 ⇔ x = 50.
[neglecting – ve value of x]
 
 Hence, filling capacity of the pump = 50 m3/min.

39. Work done by the inlet in 1 hour = 
1
1
8
12


−




 = 1 .
24
 
 Work done by the inlet in 1 min = 
1
1
24
60


×




 =

40. Work done by the waste pipe in 1 minute
 
 = 1
1
1
15
20
24


−
+




 = 
1
11
15
120


−




 =

41. Let B be turned off after x minutes. Then,
 
 Part filled by (A + B) in x min + Part filled by A in 
(30 – x) min = 1
	
	 ∴	
2
1
2
(30
).
75
45
75
x
x


+
+
−




 = 1
	
	 ⇔ 
(60
2 )
11
225
75
x
x
−
+
 = 1
	
	 ⇔ 11x + 180 – 6x = 225.
	
	 ⇔ 5x = 45 ⇔ x = 9.

42. Suppose the full flow began after x minutes.
 
 Then, part filled by both pipes with obstruction in x min 
+ part filled by both pipes with full flow in 3 min = 1
	
	 ⇒ 
7
1
5
1
1
1
3
8
12
6
16
12
16
x



×
+
×
+
+








 = 1
	
	 ⇒ 
7
5
7
3
96
96
48
x

+
+
×




 = 1 ⇒ 8
x  = 9
16
	
	 ⇒ x = 9
2  = 
1
4 2 .

43. Let the fixed time gap be x hrs. Then, Part filled by first 
pipe in 5 hrs + part filled by second pipe in (5 – x) hrs 
+ part filled by third pipe in (5 – 2x) hrs = 1
	
	 ⇒ 
(5
)
(5
2 )
5
10
15
20
x
x
−
−
+
+
 = 1
	
	 ⇒ 30 + 4(5 – x) + 3(5 – 2x) = 60 ⇒ 10x = 5 ⇒ x = 1.
2
 
 Hence, the fixed time gap is 1
2  hr i.e. 30 min.
