CHAPTER 16: Pipes and Cisterns
SECTION: EXERCISE (objective MCQs)
Questions 44-54

===== QUESTIONS =====
44. (c)

45. (c)

46. (c)

47. (a)

48. (b)

49. (a)

50. (a)

51. (a)

52. (a)

53. (c)

54. (d)

===== ANSWER KEY (correct option letter) =====
44. (c)
45. (c)
46. (c)
47. (a)
48. (b)
49. (a)
50. (a)
51. (a)
52. (a)
53. (c)
54. (d)

===== DETAILED SOLUTIONS =====
44. Part filled in 2 hours = 2
6  = 1 ,
3
 
 Remaining part = 
1
1
3


−




 = 2 .
3
 
 (A + B)’s 7 hours’ work = 2 ;
3  (A + B)’s 1 hour’s work
 
  
 
 
= 2 .
21
	
	 ∴ 
C’s 1 hour’s work = [(A + B + C)’s 1 hour’s work 
– (A + B)’s 1 hour’s work] = 
1
2
6
21


−




 = 1 .
14
 
 Hence, C alone can fill the tank in 14 hours.

45. ∴ 
P and Q together can fill it in 45
7  hrs.
 
 Volume flown through P and Q in 1 hr = {(6 + 8) × 60} 
litres. = 840 litres.
 
 Capacity of the tank = 
45
840
7


×




 litres = 5400 litres.
	
	 ∴ 
I is not required.
 
 Thus, either I or II is not required. Hence, correct answer 
is (b).

46. Let one cold water pipe and one hot water pipe individu­
ally take x and y hours respectively to fill the reservoir.
	
	 Then, 6
x  = 1
12  or x = 72.

522	
QUANTITATIVE APTITUDE
	
	 Also, 3
9
x
y
+
 = 1
8  ⇒ 3
9
72
y
+
 = 1
8
	
	 	
	
	
     ⇒ 9
1
1
1
–

47. Let the volume of the overhead tank be x litres and the 
constant volume being fed per day to the tank be y litres. 
Then, x + 50y = 32000 × 50 ⇒ x + 50y = 1600000     ...(i)
	
	 x + 40y = 37000 × 40 ⇒ x + 40y = 1480000           ...(ii)
	
	 Subtracting (ii) from (i), we get 10 y = 120000 or y = 12000.
	
	 Clearly, the supply won’t ever fail if the regular demand 
is equal to the regular supply, which is 12000 gallons.

48. Volume of water in a rectangular tank 
	
	 = 400 × 300 × 231 cc
	
	 Volume of cylinder = 
2r h
π
= 


π×
×




2
7
500
2
	
	
Required time 
	
	 = 
2
400
300
231
7
500
2
×
×


π×
×




	
	
400
300
231
4
7
22
49
500
×
×
×
×
=
×
×
	
	
= 1440 seconds = 24 minutes

49. The outlet pipe empties the one complete cistern in 3 
hours.
	
	 ∴ Time taken to empty 2
3  Part of the cistern
	
	 = 
×
=
2
3
2
3
hours.

50. A’s 1 hour work = 1
24
	
	 B’s 1 hour work = 1
30
	
	 LCM of 24 and 30 = 120
	
	 1 hour work of together A and B’s 
	
	 = 1
1
5
4
9
3
24
30
120
120
40
+
+
=
=
=
 
	
	 ∴ Total time to fill the tank = 40
3
	
	 = 
1
13 3 hour = 13 hours 20 minutes

51. Rate of flow of water = x cm/minute
	
	 ∴ Volume of water that flowed in the tank in 1 minutes
	
	 = 5 × 4 × x = 20x cu.cm.
	
	 ∴ Volume of water that flowed in the tank in 6 hours 18 
minutes.
	
	 i.e.	
(6 × 60 + 18) = 378 minutes 
	
	 	
= 2 x × 378 cu.cm.
	
	 According to the question, 20x × 378 = 700 × 400 × 450
 
 ⇒ 
700
400
450
20
378
x
×
×


= 

×

 cm/minutes 
	
	
= 
700
400
450
60
100000
20
378
×
×
×




×
×

 
km/hour.
	
	 = 10 km/hour.

52. Part of tank filled by A in 1 hour = 1
18 part
	
	 Part of tank filled by B in 1 hour = 1
6 part
	
	 Part of tank filled by pipes A and B in 1 hour = 1
1
18
6
+
	
	 = 1
3
4
2
18
18
9
+
=
=
	
	 ∴ Required time taken by pipe A and B = 9
2  hours 
	
	 = 4 1
2 hours

53. First pipe fill the tank in 1 hour = 1
12 part of tank
	
	 Second pipe fill the tank in 1 hour = 1
16 part of tank
	
	 Third pipe empty the tank in 1 hour = 1
30  part of tank.
	
	 When all three pipes are opened simultaneously, part of 
the tank filled in 1 hour
	
	 = 1
1
1
12
16
30
+
−
	
	 LCM of 12, 16 and 30 = 240
	
	
20
15
8
27
240
240
+
−
=
=
	
	 ∴ Required time taken by all the three pipes = 240
27
	
	 	
80
8
8
9
9
=
=
 Hours

54. Part of the tank filled by inlet in 1h. = 1
4
	
	 Part of the tank emptied by outlets A and B together in 
1h = 1
6
	
	 Let the time taken to fill the tank completely = ah 
	
	 ∴ 
1
1
4
6
2
a
a
−

−
=




 
 ⇒ 6
6
4
1
24
2
a
a
−
−
=
 
 ⇒ 2
6
12
a −
=
 
 ⇒ 2
18
a =
 
 ⇒ 
9
a
h
=

PIPES AND CISTERNS	
523
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1–4): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is/are sufficient to answer the given question. Read both 
the statements and:
Give answer (a) if the data in Statement I alone are 
sufficient to answer the question, while the data in State­
ment II alone are not sufficient to answer the question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or 
in Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements 
I and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
