CHAPTER 17: Time and Work
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. If Roger can do a piece of work in 8 days and Antony can complete the same work in 5 days, in how many 
days will both of them together complete it?	
(L.I.C., 2008)
	
Sol.	 Roger’s 1 day’s work = 1 ;
8  Antony’s 1 day’s work = 1 .
5
	
	 (Roger + Antony)’s 1 day’s work = 
1
1
13 .
8
5
40


+
=




	
	 \  Both Roger and Antony will complete the work in 40
1
3
days.
13
13
=

Ex. 2. A and B together can complete a piece of work in 15 days and B alone in 20 days. In how many days can A 
alone complete the work?	
(S.S.C., 2010)
	
Sol.	 (A + B)’s 1 day’s work = 1 ;
15  B’s 1 day’s work = 1 .
20
	
	 \	
A’s 1 day’s work = 
1
1
1
–
.
15
20
60

=




	
	 Hence, A alone can complete the work in 60 days.

Ex. 3. A alone can complete a piece of work of ` 300 in 6 days; but by engaging an assistant, the work is completed 
in 4 days. Find the share to be received by the assistant.	
(Section Officer’s, 2008)
	
Sol.	 Assistant’s 1 day’s work = 1
1
1
–
.
4
6
12
=
	
	 \	
A’s share : Assistant’s share = Ratio of their 1 day’s work = 1
1
:
2 : 1.
6 12 =
	
	 Hence, assistant’s share = 
1
300
100.
3


×
=




`
`

Ex. 4. A can do a work in 4 days, B in 5 days and C in 10 days. Find the time taken by A, B and C to do the work 
together.	 	
(P.C.S., 2006)
	
Sol.	 A’s 1 day’s work = 1
1
;
B's 1 day's work = 
;
4
5   C’s 1 day’s work = 1 .
10
	
	 (A + B + C) ’s 1 day’s work = 
1
1
11 .
4
5
10
20
1


+
+
=





TIME AND WORK	
527
	
	 Hence, A, B and C together can do the work in 20
9
1
days.
11
11
=

Ex.5. A and B undertake to do a piece of work for ` 600. A alone can do it in 6 days while B alone can do it in 8 days. With 
the help of C, they finish it in 3 days. Find the share of each.
	
Sol.	 C’s 1 day’s work = 1
1
1
1 .
3
6
8
24


−
+
=




 
 ∴	
A : B : C = Ratio of their 1 day’s work 1
1
1
:
:
4 : 3 : 1.
6
8
24 =
 
 ∴	
A’s share = 
4
600
300,
8


×
=




`
`
 B’s share = 
3
600
225.
8


×
=




`
`
	
	 	
C’s share = ` [600 − (300 + 225)] = ` 75.

Ex. 6. A can do a piece of work in 7 days of 9 hours each and B can do it in 6 days of 7 hours each. How long 
will they take to do it, working together 
2
8 5  hours a day ?
	
Sol.	 A can complete the work in (7 × 9) = 63 hours.
	
	 B can complete the work in (6 × 7) = 42 hours.
 
 ∴	
A’s 1 hour’s work = 1
63  and B’s 1 hour’s work = 1 .
42
	
	 (A + B)’s 1 hour’s work = 
1
1
5 .
63
42
126


+
=




 
 ∴	
Both will finish the work in 
126
hrs.
5






	
	 Number of days of 
1
2
26
5
8
hrs each =
3 days.
5
5
42


×
=





Ex. 7. Rahul takes twice as much time as Manick and thrice as much time as Sachin to complete a job. If working 
together, they can complete the job in 4 days, find the time taken by each of them separately to complete the 
work.	
	
(I.I.F.T., 2005)
	
Sol.	 Suppose Rahul takes x hours to complete the job.
	
	 Then,  Manick takes 2
x  hours and Sachin takes 3
x  hours to do the job.
	
	 Rahul’s 1 hour’s work = 1 ;
x  Manick’s 1 hour’s work = 2 ;
x  Sachin’s 1 hour’s work = 3 .
x
	
	 \	
1
2
3
6
1
4
1
24.
4
x
x
x
x
x


+
+
=
⇒
=
⇒
=




	
	 Hence, Rahul takes 24 hours, Manick takes 12 hours and Sachin takes 8 hours to complete the job.

Ex. 8. A and B can do a piece of work in 9 days; B and C can do it in 12 days; A and C can do it in 18 days. In how 
many days will A, B and C finish it, working together and separately?	
(S.S.C., 2007)
	
Sol.	 (A + B)’s 1 day’s work = 1 ;
9  (B + C)’s 1 day’s work = 1 ;
12
	
	 (A + C)’s 1 day’s work = 1 .
18
	
	 Adding,  we get: 2 (A + B + C)’s 1 day’s work = 
1
1
1
9
1 .
9
12
18
36
4


+
+
=
=




	
	 \	
(A + B + C)’s 1 day’s work = 1 .
8
	
	 Thus,  A, B and C together can finish the work in 8 days.
	
	 Now,  A’s 1 day’s work = [(A  +  B  +  C)’s 1 day’s work – (B + C)’s 1 day’s work]

528	
QUANTITATIVE APTITUDE
	
	 	
	
= 
1
1
1
–
.
8
12
24

=




	
	 \	
A alone can finish the work in 24 days.
	
	 Similarly, B’s 1 day’s work
	
	 	
	
= [(A + B + C)’s 1 day’s work – (A + C)’s 1 day’s work] = 
1
1
5
–
.
8
18
72

=




	
	 \	
B alone can finish the work in 72
2
14
5
5
=
 days.
	
	 And, C’s 1 day’s work
	
	 	
	
= [(A + B + C)’s 1 day’s work – (A + B)’s 1 day’s work] = 
1
1
1 .
8
9
72


−
=




	
	 \	
C alone can finish the work in 72 days.

Ex. 9. A is twice as good a workman as B and together they finish a piece of work in 18 days. In how many days 
will A alone finish the work ?
	
Sol.	 (A’s 1 day’s work) : (B’s 1 day’s work) = 2 : 1.
	
	 (A + B)’s 1 day’s work  = 1 .
18   Divide 1
18  in the ratio 2 : 1.
 
 ∴	
A’s 1 day’s work = 
1
2
1 .
18
3
27


×
=




	
	 Hence, A alone can finish the work in 27 days.

Ex. 10. A can do a certain job in 12 days. B is 60% more efficient than A. How many days does B alone take to 
do the same job ?
	
Sol.	 Ratio of times taken by A and B = 160 : 100 = 8 : 5.
	
	 Suppose B alone takes x days to do the job.
	
	 Then, 8 : 5 : : 12 : x   ⇒   8x = 5 × 12   ⇒   x = 
1
7
days.
2

Ex. 11. A can do a piece of work in 80 days. He works at it for 10 days and then B alone finishes the remaining 
work in 42 days. In how much time will A and B, working together, finish the work ?
	
Sol.	 Work done by A in 10 days = 
1
1
10
.
80
8


×
=




 Remaining work = 
1
7
1
.
8
8


−
=




	
	 Now, 
7
8  work is done by B in 42 days.
	
	 Whole work will be done by B in 
8
42
48 days.
7


×
=




 
 ∴	
A’s 1 day’s work = 1
80  and B’s 1 day’s work = 1 .
48
 
 ∴	
(A + B)’s 1 day’s work = 
1
1
8
1 .
80
48
240
30


+
=
=




	
	 Hence, both will finish the work in 30 days.

Ex. 12. A can do a piece of work in 10 days and B in 20 days. They work together but 2 days before the completion of 
the work, A leaves. In how many days was the work completed ?	
(S.S.C., 2008)
	
Sol.	 B’s 2 days’ work = 
1
1
2
.
20
10


×
=




 Remaining work = 
1
9
1 –
.
10
10

=




	
	 (A + B)’s 1 day’s work = 
1
1
6
3 .
10
20
40
20


+
=
=




	
	 Now, 3
20  work is done by A and B in 1 day.

TIME AND WORK	
529
	
	 \	
9
10  work is done by A and B in 
20
9
3
10


×



 = 6 days.
	
	 Hence, total time taken = (2 + 6) days = 8 days.

Ex. 13. A can complete a work in 10 days, B in 12 days and C in 15 days. All of them began the work together, but A 
had to leave the work after 2 days of the start and B, 3 days before the completion of the work. How long did 
the work last?	
(S.S.C., 2005)
	
Sol.	 A, B and C work together for 2 days. C alone works for 3 days and the remaining work is done by B and 
C together.
	
	 Now, (A + B + C)’s 2 days’ work = 2 



+
+
=
×
=








1
1
1
15
1
2
.
10
12
15
60
2
	
	 C’s 3 days’ work = 
1
1
3
.
15
5


×
=




 Remaining work = 
1
1
3
1 –
.
2
5
10


+
=




	
	 But, (B + C)’s 1 day’s work = 
1
1
27
3 .
12
15
180
20


+
=
=




	
	 Now, 3
20  work is done by (B + C) in 1 day.
	
	 \	
3
10  work is done by (B + C) in 
20
3
2 days.
3
10


×
=




	
	 Hence, total time taken = (2 + 3 + 2) days = 7 days.

Ex. 14. A and B can do a piece of work in 45 and 40 days respectively. They began the work together but A leaves after 
some days and B finished the remaining work in 23 days. After how many days did A leave?	
(M.B.A., 2009)
	
Sol.	 B’s 23 days’ work = 
1
23
23
.
40
40


×
=




 Remaining work = 
=




23
17
1 –
.
40
40
	
	 Now, (A + B)’s 1 day’s work = 
1
1
17 .
45
40
360


+
=




	
	 Thus, 
17
360  work is done by (A + B) in 1 day.
	
	 \	
17
40  work is done by (A + B) in 
60
17
9 days.
17
40
3


×
=




	
	 Hence, A left after 9 days.

Ex. 15. A and B working separately can do a piece of work in 9 and 12 days respectively. If they work for a day 
alternately, A beginning, in how many days, the work will be completed ?
	
Sol.	 (A + B)’s 2 days’ work = 
1
1
7 .
9
12
36


+
=




	
	
	 Work done in 5 pairs of days = 
7
35
5
.
36
36


×
=




	
	 Remaining work = 
35
1
1
.
36
36


−
=




	
	 On 11th day, it is A’s turn. 1
9  work is done by him in 1 day.
	
	 1
36  work is done by him in 
1
1
9
day.
36
4


×
=




 
 ∴ 
Total time taken = 
1
1
10
days
10
days.
4
4


+
=





Ex. 16. A can do a piece of work in 120 days and B can do it in 150 days. They work together for 20 days. Then, B 
leaves and A alone continues the work. 12 days after that C joins A and the work is completed in 48 days more. 
In how many days can C do it, if he works alone?

530	
QUANTITATIVE APTITUDE
	
Sol.	 [(A + B)’s 20 days’ work] + (A’s 12 days’ work) = 
1
1
1
2
20
12
.
120
150
120
5




+
+
×
=








	
	 Remaining work = 
2
3
1
5
5


−
=




 = (A + C)’s 48 days’ work.
	
	 \	
(A + C)’s 1 day’s work = 
3
1
1 .
5
48
80


×
=




 C’s 1 day’s work = 
1
1
1 .
80
120
240


−
=




	
	 Hence, C alone can finish the work in 240 days.

Ex. 17. A and B can do a piece of work in 12 days. B and C together can do it in 15 days. If A is twice as good a 
workman as C, find in what time B alone can do it.
	
Sol.	 A’s 1 day’s work = C’s 2 days’ work.
	
	 \	
(A + B)’s 1 day’s work = (B’s 1 day’s work) + (C’s 2 days’ work)
	
	 ⇒	
(B’s 1 day’s work) + (C’s 2 days’ work) = 1
12 	
...(i)
	
	 But (B’s 1 day’s work) + (C’s 1 day’s work) = 1
15 	
...(ii)
	
	 Subtracting (ii) from (i), we get: C’s 1 day’s work = 
1
1
1
–
.
12
15
60

=




	
	 \	
B’s 1 day’s work = 
1
1
3
1
–
.
15
60
60
20

=
=




	
	 Hence, B alone can finish the work in 20 days.

Ex. 18. 45 men can complete a work in 16 days. Six days after they started working, 30 more men joined them. 
How many days will they now take to complete the remaining work ?
	
Sol.	 (45 × 16) men can complete the work in 1 day.
 
 ∴	
1 man’s 1 day’s work = 
1 .
720  45 men's 1 days' work = 
=
45
1
720
16
	
	 45 men’s 6 days’ work = 
1
3
6
.
16
8


×
=




 Remaining work = 
3
5
1
.
8
8


−
=




	
	 75 men’s 1 day’s work = 75
5 .
720
48
=
	
	 Now, 5
48  work is done by them in 1 day.
 
 ∴	
5
8  work is done by them in 
48
5
6 days.
5
8


×
=





Ex. 19. 10 persons begin to work together on a job but after some days 4 persons leave. As a result, the job which could 
have been completed in 40 days is completed in 50 days. How many days after the commencement of the work 
did the 4 persons leave?	
(S.S.C., 2004)
	
Sol.	 10 persons can complete the work in 40 days.
	
	 \	
1 person’s 1 day’s work = 
=
×
1
1 .
40
10
400
	
	 Suppose 4 persons left after x days.
	
	 Then, 
×
×
+
×
×
=
1
1
10
6
(50 –
)
1
400
400
x
x
 ⇒ 1
3 (50
)
1
40
200
x
x
+
−
=
	
	 ⇒	
+
=
⇒
=
⇒
=
1
3
3
1
1
–
1
25.
40
4
200
100
4
x
x
x
x
	
	 Hence, 4 persons left 25 days after the commencement of the work.

Ex. 20. 9 children can complete a piece of work in 360 days. 18 men can complete the same piece of work in 72 days 
and 12 women can complete it in 162 days. In how many days can 4 men, 12 women and 10 children together 
complete the piece of work?	
(Bank. P.O., 2006)

TIME AND WORK	
531
	
Sol.	 1 man’s 1 day’s work = 
=
×
1
1
.
72
18
1296
	
	 1 woman’s 1 day’s work = 
=
×
1
1
.
162
12
1944
	
	 1 child’s 1 day’s work = 
=
×
1
1
.
360
9
3240
	
	 (4 men + 12 women + 10 children)’s 1 day’s work
	
	 	
	
= 

×
+
×
+
×




1
1
1
4
12
10
1296
1944
3240
 = 

+
+
=
=




1
1
1
4
1 .
324
162
324
324
81
	
	 Hence, 4 men, 12 women and 10 children can complete the work in 81 days.

Ex. 21. 2 men and 3 boys can do a piece of work in 10 days while 3 men and 2 boys can do the same work in 8 
days. In how many days can 2 men and 1 boy do the work ?
	
Sol.	 Let 1 man’s 1 day’s work = x and 1 boy’s 1 day’s work = y.
	
	 Then, 2x + 3y = 
+
=
1
1
and 3
2
.
10
8
x
y
	
	 Solving, we get : x = 
=
7
1
and
.
200
100
y
 
 ∴	
(2 men + 1 boy)’s 1 day’s work = 

×
+
×
=
=




7
1
16
2
2
1
.
200
100
200
25
	
	 So, 2 men and 1 boy together can finish the work in 25
1
12
days.
2
2
=

Ex. 22. 3 men and 4 women can earn ` 3780 in 7 days. 11 men and 13 women can earn ` 15040 in 8 days. In what time 
will 7 men and 9 women earn ` 12400?
	
Sol.	 Let 1 man’s 1 day’s earning be ` x and 1 woman’s 1 day’s earning be ` y.
	
	 Then, 3x + 4y = 
=
3780
540
7
	
... (i)
	
	 And, 11x + 13y = 
=
15040
1880
8
	
...(ii)
	
	 Solving (i) and (ii), we get: x = 100, y = 60.
	
	 (7 men + 9 women)’s 1 day’s earning = ` (7 × 100 + 9 × 60) = ` 1240.
	
	 Hence, required time = 





12400
days = 10 days.
1240