CHAPTER 17: Time and Work
SECTION: EXERCISE (objective MCQs)
Questions 3-47

===== QUESTIONS =====
3. (a)

4. (c)

5. (c)

6. (d)

7. (b)

8. (a)

9. (e)

10. (a)

11. (c)

12. (b)

13. (b)

14. (c)

15. (c)

16. (c)

17. (c)

18. (d)

19. (b)

20. (a)

21. (a)

22. (b)

23. (b)

24. (b)

25. (a)

26. (c)

27. (c)

28. (d)

29. (c)

30. (c)

31. (a)

32. (a)

33. (d)

34. (c)

35. (c)

36. (b)

37. (a)

38. (d)

39. (c)

40. (c)

41. (c)

42. (a)

43. (a)

44. (a)

45. (a)

46. (b)

47. (b)

===== ANSWER KEY (correct option letter) =====
3. (a)
4. (c)
5. (c)
6. (d)
7. (b)
8. (a)
9. (e)
10. (a)
11. (c)
12. (b)
13. (b)
14. (c)
15. (c)
16. (c)
17. (c)
18. (d)
19. (b)
20. (a)
21. (a)
22. (b)
23. (b)
24. (b)
25. (a)
26. (c)
27. (c)
28. (d)
29. (c)
30. (c)
31. (a)
32. (a)
33. (d)
34. (c)
35. (c)
36. (b)
37. (a)
38. (d)
39. (c)
40. (c)
41. (c)
42. (a)
43. (a)
44. (a)
45. (a)
46. (b)
47. (b)

===== DETAILED SOLUTIONS =====
3. 8
16
16


+
=




	
	 	
∴	
Both can finish it in 16 days.
3
	
	 	
Hence, the correct answer is (c).

4. ., 12
5
5
i e
 days to finish 
the work.
	
	
	Thus, both I and II are necessary to answer the question.
	
	
	\ Correct answer is (e).

5. 4
12
12
12


+
+
=




	
	
	Hence, they all finish the work in 12
2
2
days.
5
5
=
	
	
	Thus, I and II both are necessary to get the answer. 
	
	
	∴	
Correct answer is (e).

6. Suppose X takes x hours and Y takes (x + 2) hours to 
complete the job.
	
	 II.	
X is paid ` 80 per hour.
	
	 	
Total payment to X = ` (80x).
	
	 I.	
X = 120% of Y = 120
6
5
Y
Y
Y
X.
100
5
6
=
⇒
=
	
	 	
∴	
Y is paid 
5
80 per hour
6


×




`
  
	
	 	
⇒   Y is paid 
200 (
2) .
3
x


+




`
	
	 	
We cannot compare (80x) and 200 (
2).
3
x +
  
	
	 	
∴	
Correct answer is (d).

7. 30
40
120


+
=




	
	
	∴ I and III also give the same answer.
	
	
		 II and III also give the same answer.
	
	
	∴ Correct answer is (d).

8. 80
160
5
20
20
4


×
+
×
=
+
=
=




	
	 \ 16 men and 8 women together can complete the work 
in 4 days.
	
	 Thus, I and either II or III give the answer. 
	
	 \ Correct answer is (d).

9. I.	gives, 1 woman’s 1 day’s work = 
1

10. 7
240
8


×
×
=




	
	So, 10 women can finish the work in 8 days.
	
	III.	(10 men’s work for 3 days) + (10 women’s work for 4 
days) = 1
	
	 ⇒	(10 × 3) men’s 1 day’s work + (10 × 4) women’s 1 day’s 
work = 1
	
	 ⇒	30 men’s 1 day’s work + 40 women’s 1 day’s work = 1.
	
	
	Thus, I and III will give us the answer. And, II and 
III will give us the answer.
	
	
	∴	
Correct answer is (a).

11. 2
30
30


×
=




	
	 Thus, A, B and C together can finish the work in 30 days.
11
 
	
	 Hence I, II and III are necessary to answer the question.
	
	 ∴	
Correct answer is (e).

12. 2
8
2
8
2
x
x
x
x
×
+
=
⇒
=
⇔
=
=
	
	 	
So, A alone takes 12 days to complete the work.
	
	 III.	 B alone takes (3 × 8) = 24 days to complete the work.
	
	 	
\ A’s 1 day’s work = 1
1
2
1
–
.
8
24
24
12
=
=
	
	 	
So, A alone takes 12 days to complete the work.
	
	 	
Thus, (I and II) or (I and III) give the answer.
	
	 	
\ Correct answer is (e).

13. I.	(A + B)’s 1 day’s work = 1.
8
	
	 II.	Suppose A takes x days to complete the work.
	
	
	Then, B takes 2x days to complete it.
	
	
	\ 
3
8
1
1
1
3
1

14. I.	A can complete the job in 8 days.
	
	
	So, A’s 1 day’s work = 1.
8
	
	 II.	A works for 5 days, B works for 6 days and the work 
is completed.
	
	III.	B can complete the job in 16 days.
	
	
	So, B’s 1 day’s work = 1 .
16
	
	 I and III : (A + B)’s 1 day’s work = 
1
1

15. I.	(A + B)’s 1 day’s work = 1.
8    	
  ...(i)
	
	 II.	(B + C)’s 1 day’s work = 1 .
10 	
...(ii)
	
	III.	(A + C)’s 1 day’s work = 1 .
12    	
...(iii)
	
	 Adding (i), (ii) and (iii), we get:
	
	 2 (A + B + C)’s 1 day’s work = 1
1
1
37
8
10
12
120
+
+
=
	
	 ⇒ (A + B + C)’s 1 day’s work = 37 .
240
	
	 \ B’s 1 day’s work = 
37
1
17
–
.
240
12
240

=




	
	 Hence, B alone can complete the work in 240
17 
i.e., 
2
14
days.
17
	
	 Thus, I, II and III together give the answer.
	
	 \	
Correct answer is (c).

TIME AND WORK	
561

16. I.	 20
100  work can be completed by (8 × 8) workers in 1 day.
	
	 ⇒	Whole work can be completed by (8 × 8 × 5) workers 
in 1 day
	
	
	= 8
8
5
10
×
×
 worke rs in 10 days = 32 workers in 10 days.
	
	 II.	(20 × 16) workers can finish it in 1 day
	
	 ⇒	 (20
16)
10
×
 workers can finish it in 10 days
	
	 ⇒ 32 workers can finish it in 10 days.
	
	III.	 1
8  work can be completed by (8 × 5) workers in 1 day
	
	 ⇒	
Whole work can be completed by (8 × 5 × 8) workers 
in 1 day
	
	 = 8
5
8
10
×
×
 workers in 10 days = 32 workers in 10 days.
	
	 ∴	
Any one of the three gives the answer.
	
	 ∴	
Correct answer is (e).

17. I.	1 man’s 1 day’s work = 
1

18. Clearly, any two of the three will give two equations in 
x and y, which can be solved  simultaneously.
	
	 ∴ Correct answer is (c).
	
	 	








+
=
+
=








For example I and II together give
.
1
1
6
5
, 3
4
6
10
x
y
x
y

19. I.	(10 × 6) men can complete the work in 1 day
	
	
	⇒  1 man’s 1 day’s work = 1 .
60
	
	 II.	
24
24
10
men
10
7
7




×
+
×







 women can complete the 
work in 1 day.
	
	 ⇒	
240
7





 men’s 1 day’s work + 
240
7





 women’s 1 day’s 
work = 1
	
	 ⇒	
240
1
240
7
60
7




×
+







 women’s 1 day’s work = 1.
	
	 ⇒	
240
7





 women’s 1 day’s work = 
4
3
1
7
7


−
=




	
	 ⇒	10 women’s 1 day’s work = 
3
7
1

20. I.	(A + B)’s 1 day’s work = 1.
6
	
	 II.	(B + C)’s 1 day’s work = 4 .
15
	
	III.	(A + C)’s 1 day’s work = 3 .
10
	
	
	Adding, we get 2 (A + B + C)’s 1 day’s work
	
	
	= 
1
4
3
22
6
15
10
30


+
+
=




	
	
	⇒ (A + B + C)’s 1 day’s work = 
1
22

21. Clearly, I only gives the answer.
	
	 Similarly, II only gives the answer.
	
	 And, III only gives the answer.
	
	 ∴	
Correct answer is (d).

22. Baggage delivered by first belt in 1 min = 


3
tons.
5
	
	 Baggage delivered by second belt in 1 min = 


1
ton.
2
	
	 Baggage delivered by both belts in 1 min
	
	 	
	
             = 

+




3
1
11
ton =
tons.
5
2
10
	
	 \	
Required time	= 
×




÷








33
10
11
33
min =
min
10
11
	
	 	
	
	
= 30 min.

23. Number of envelopes addressed by first machine in 1 
min = 500 .
8
	
	 Number of envelopes addressed by second machine in 1 
min = 500 .
x
	
	 Number of envelopes addressed by both machines in 1 
min = 500 .
2
	
	 \	
+
=
⇒
+
=
500
500
500
1
1

24. 5
4
x
y
x
y
+
=
+
=
	
	 Solving these two equations, we get : 
1
1
and
.
100
200
x
y
=
=
	
	 ∴	
Required ratio = x : y = 
=
1
1
:
2 :1.
100
200

25. Time taken by Bob to type 20 pages = 2 hrs = 120 min.
	
	 Time taken by David to type 20 pages = 1 hr 40 min = 
100 min.
	
	 Time taken by Bob to type 1 page = 
120
min = 6 min.
20






	
	 Time taken by David to type 1 page = 





100
min = 5 min.
20
	
	 Bob’s 1 minute’s work = 1 ;
6  
	
	 David’s 1 minute’s work = 1.
5
	
	 \	
Ratio of division of work = 1 1
:
5 : 6.
6
5 =
	
	 Hence, number of pages to be typed by Bob
	
	 	
= 

×
=




5
77

26. Let the number of pages typed in one hour by P, Q and 
R be x, y and z respectively.
	
	 Then,  x + y + z = 216
4
	
	 ⇒ 
x + y + z = 54 z	
...(i)
	
	 	
z – y = y – x
	
	 ⇒	
2y = x + z	
...(ii)
	
	 	
5z = 7x
	
	 ⇒	
x = 5
7 z 	 	
...(iii)
	
	 Solving (i), (ii) and (iii), we get x = 15, y = 18, z = 21.

27. 280
5
280
	
	 Thus time taken by A, B, C is 280
280
280
days,
days,
days
43
13
27
 
respectively.
	
	 Clearly, the time taken by A is least.

28. Length of cloth produced in 1 hour
	
	 	
= 



×
=








60
60 m
m.
pq
pq
r
r

544	
QUANTITATIVE APTITUDE
	
	 \	
Required time = 



÷








60
20000
20000
hrs =
hrs.
60
pq
r
r
pq

29. Let A and B together take x hours to complete the work. 
	
	 Then, A alone takes (x + 8) hrs and B alone takes 






9
+
hrs
2
x
 to complete the work.
	
	 Then, 
+
=
+


+




1
1
1
9
(
8)
2
x
x
x
	
	 ⇒ 
1
2
1
(
8)
(2
9)
x
x
x
+
=
+
+
	
	 ⇒ 
x (4x + 25) = (x + 8) (2x + 9)
	
	 ⇒	
2x2 = 72  ⇒  x2 = 36  ⇒  x = 6.

30. Let the time taken by the three friends together to do the 
work be x hours.
	
	 Then,  time taken by Anne alone = (x + 6) hrs;
	
	 time taken by Bob alone = (x + 1) hrs;
	
	 time taken by Chris alone = 2x hrs.
	
	 \	
1
1
1
1
6
1
2
x
x
x
x
+
+
=
+
+
	
	 ⇒	
2 (
1)
2 (
6)
(
1) (
6)
1
2 (
6) (
1)
x x
x x
x
x
x x
x
x
+
+
+
+
+
+
=
+
+
	
	 ⇒	
5x2 + 21x + 6 = 2(x2 + 7x + 6)
	
	 ⇒	
3x2 + 7x – 6 = 0 ⇒ (x + 3) (3x – 2) = 0 ⇒ x = 2
3
[Q x ≠ – 3]
	
	 \	
Required time = 


×




2
2
hrs =
60 min = 40 min.
3
3

31. 11
20
220
	
	 (A + C)’s 1 day’s work = 

+
=




1
1

32. P can complete the work in (12 × 8) hrs = 96 hrs.
	
	 Q can complete the work in (8 × 10) hrs = 80 hrs.
	
	 ∴	
P’s 1 hour’s work = 1
96
	
	 and Q’s 1 hour’s work = 1 .
80
	
	 (P + Q)’s 1 hour’s work = 

+
=




1
1

33. (A + B)’s 1 day’s work =   1 ;
12
	
	 (B + C)’s 1 day’s work =   1 ;
8
	
	 (A + C)’s 1 day’s work =   1 .
16
	
	 Adding, we get: 2 (A + B + C)’s 1 day’s work
	
	 	
= 

+
+
=




1
1
1

34. A’s 1 hour's work = 1 ;
4
	
	 (B + C)’s 1 hour's work = 1 ;
3
	
	 (A + C)’s 1 hour's work = 1.
2
	
	 (A + B + C)’s 1 hour's work = 
+
=
1
1

35. (A + B + C)’s 1 day’s work = 1 ;
6
	
	 (A + B)’s 1 day’s work = 1 ;
8
	
	 (B + C)’s 1 day’s work = 1 .
12
	
	 ∴	
(A + C)’s 1 day’s work
	
	 	
= 





×
−
+
=
−
=
=












1
1
1
1
5
3
1

36. (A + B)’s 1 day’s work = 1 ;
2
	
	 (B + C)’s 1 day’s work = 1 ;
4
	
	 (A + C)’s 1 day’s work = 5 .
12
	
	 Adding, we get: 2 (A + B + C)’s 1 day’s work
	
	 	
= 

+
+
=
=




1
1
5
14
7
2
4
12
12
6
	
	 ⇒	
(A + B + C)’s 1 day’s work = 7 .
12
	
	 So,  A’s 1 day’s work = 
=
=




7
1
4
1
–
.
12
4
12
3

TIME AND WORK	
545
	
	 \	
A alone can do the work in 3 days.

37. 8
10
12
120
	
	 Work done by P, Q and R in 2 hours = 

×
=




37
37

38. (A + B)’s 1 day’s work = 1 ;
12
	
	 (B + C)’s 1 day’s work = 1 ;
8
	
	 (A + C)’s 1 day’s work = 1.
6
	
	 [(A + B)’s 1 day’s work + (B + C)’s 1 day’s work] – (A 
+ C)’s 1 day’s work = 
+
=
1
1
1
1
–
.
12
8
6
24
	
	 ⇒	
2 (B’s 1 day’s work) = 1
24
	
	 ⇒	
B’s 1 day’s work = 1 .
48
	
	 Hence, B alone can do the work in 48 days.

39. (A + B)’s 1 day’s work = 1 ;
25  C’s 1 day’s work = 1 .
35
	
	 (A + B + C)’s 1 day’s work = 

+
=




1
1

40. 5
`
`

41. 48

42. Ratio of rates of working of A and B = 2 : 1.
	
	 So,  ratio of times taken = 1 : 2.
	
	 ∴	
A’s 1 day’s work = 1 ;
6  B’s 1 day’s work = 1 .
12
	
	 (A + B)’s 1 day’s work = 

+
=
=




1
1
3

43. 90
40
12
360
	
	 (A + B + C)’s 24 days’ work = 
×
=
43
344

44. Total time taken by David and Michael together
	
	 	
= 4 days 19 hrs 12 min = 4 days 
1
19
hrs
5
	
	 	
= 


×




96
1
4 days +
days
5
24
 = 
4
24
4
days =
days.
5
5
	
	 (David + Michael)’s 1 day’s work = 5 .
24
	
	 (David’s 1 day’s work) : (Michael’s 1 day’s work)
	
	 	
	
	
                 = 
=
2 :1
2 : 3.
3
	
	 \	
Michael’s 1 day’s work = 

×
=




5
3

45. Ratio of times taken by A and B = 1 : 3.
	
	 If difference of time is 2 days, B takes 3 days.

546	
QUANTITATIVE APTITUDE
	
	 If difference of time is 60 days, B takes 

×
=




3
60
90 days.
2
	
	 So, A takes 30 days to do the work.
	
	 A’s 1 day’s work = 1 ;
30  B’s 1 day’s work = 1 .
90
	
	 (A + B)’s 1 day’s work = 

+
=
=




1
1
4

46. (A’s 1 day’s work) : (B’s 1 day’s work) = 
=
7 :1
7 : 4.
4
	
	 Let A’s and B’s 1 day’s work be 7x and 4x respectively.
	
	 Then,  7x + 4x = 
⇒
=
⇒
=
1
1
1

47. Ratio of times taken by Kamal and Bimal = 150 : 100
	
	 	
= 3 : 2
	
	 Suppose Bimal takes x days to do the work.
	
	 3 : 2 : : 15 : x ⇒ x = 
×






2
15
3
 ⇒ x = 10 days.
