CHAPTER 17: Time and Work
SECTION: EXERCISE (objective MCQs)
Questions 48-92

===== QUESTIONS =====
48. (c)

49. (b)

50. (d)

51. (b)

52. (a)

53. (b)

54. (d)

55. (b)

56. (c)

57. (a)

58. (c)

59. (b)

60. (d)

61. (a)

62. (b)

63. (d)

64. (d)

65. (d)

66. (a)

67. (c)

68. (c)

69. (c)

70. (b)

71. (b)

72. (c)

73. (a)

74. (c)

75. (c)

76. (c)

77. (a)

78. (c)

79. (a)

80. (b)

81. (b)

82. (d)

83. (a)

84. (b)

85. (a)

86. (b)

87. (a)

88. (c)

89. (a)

90. (a)

91. (b)

92. (b)

===== ANSWER KEY (correct option letter) =====
48. (c)
49. (b)
50. (d)
51. (b)
52. (a)
53. (b)
54. (d)
55. (b)
56. (c)
57. (a)
58. (c)
59. (b)
60. (d)
61. (a)
62. (b)
63. (d)
64. (d)
65. (d)
66. (a)
67. (c)
68. (c)
69. (c)
70. (b)
71. (b)
72. (c)
73. (a)
74. (c)
75. (c)
76. (c)
77. (a)
78. (c)
79. (a)
80. (b)
81. (b)
82. (d)
83. (a)
84. (b)
85. (a)
86. (b)
87. (a)
88. (c)
89. (a)
90. (a)
91. (b)
92. (b)

===== DETAILED SOLUTIONS =====
48. 10
2
x
y
x
y
	
	 Solving these two equations, we get : 
=
=
1
1
and
.
100
200
x
y
	
	 (15 men + 20 boys)’s 1 day’s work = 

+
=




15
20

49. Ratio of times taken by A and B = 100 : 130 = 10 : 13.
	
	 Suppose B takes x days to do the work.
	
	 Then, 
×


⇒
=
⇒
=




23
13
299
10 :13 :: 23 :
.
10
10
x
x
x
	
	 A’s 1 day’s work = 1 ;
23  B’s 1 day’s work = 10 .
299
	
	 (A + B)’s 1 day’s work = 

+
=
=




1
10
23

50. Time taken by A alone to do the work = (10 × 8) hrs
	
	 	
= 80 hrs.
	
	 Since B is two-thirds as efficient as A, so time taken by 
B to do the work
	
	 	
= 

×




3
80
hrs = 120 hrs.
2
	
	 \	
Required time = 





120 days
5
 = 24 days.

51. Suppose B takes x days to do the work.
	
	 \	
A takes 

×
=




1
1
2
6
3
x
x  days to do it.
	
	 (A + B)’s 1 day’s work = 1 .
10
	
	 \	
+
=
⇒
=
⇒
=
1
3
1
4
1

52. (A’s 1 day’s work) : (B’s 1 day’s work)
	
	 	
= 150 : 100 = 3 : 2.
	
	 Let A’s and B’s 1 day’s work be 3x and 2x respectively.
	
	 Then,  C’s 1 day’s work = 
+

=




3
2

53. Let A’s 1 day’s work = x and B’s 1 day’s work = y.
	
	 Then, 
+
=
+
=
1
1
1
and 2
.
5
3
3
x
y
x
y
	
	 Solving, we get : 
=
=
4
1
and
.
25
25
x
y
	
	 ∴	
A’s 1 day’s work = 4 .
25
	
	 So,	 A alone could complete the work in 
=
25
1
6
days.
4
4

54. 2
2
	
	 Acreage reaped by 1 man in 6 days = 

×
=




3
9

55. B’s 8 days’ work = 

×
=




1
4
8
;
10
5
	
	 Remaining work = 
=




4
1
1 –
.
5
5
	
	 Now, 1
15  work is done by A in 1 day.
	
	 \	
1
5  work is done by A in 

×
=




1
15
3 days.
5

56. (A + B)’s 1 day's work = 

+
=




1
1

57. (A + B + C)’s 1 day's work = 

+
+
=
=




1
1
1
12

58. (B + C)’s 1 day's work = 

+
=
=




1
1
5

59. (A + C)’s 1 day’s work = 

+
=




1
1

60. 5
`
`

61. 2 (A + B + C)’s 1 day’s work = 

+
+
=
=




1
1
1
15

62. Work done by X in 4 days = 

×
=




1
1

63. (A + B)’s 4 days' work = 
=




7
3
1 –
.
10
10
	
	 (A + B)’s 1 day’s work = 

×
=




3
1

64. (M + B)’s 1 days’ work = 1 .
24
	
	 (M + B)’s 20 days’ work + M’s 6 days’ work = 1
	
	 ⇒	
M’s 6 days’ work = 
1
4
1
1
20
24
24
6


−
×
=
=




	
	 ⇒	
M’s 1 day’s work = 
×
=
1
1

65. (A + B)’s 20 days’ work = 

×
=




1
2

66. Work done by X in 8 days = 

×
=




1
1

67. Work done by A, B and C in 4 days = 

×
=




1
2

68. Whole work is done by A in 

×
=




5
20
25 days.
4
	
	 Now, 


−




4
1

69. Let A’s 1 day’s work = x and B’s 1 day’s work = y.
	
	 Then,  x + y = 
+
=
1 and 16
44

70. A’s 5 days’ work + B’s 7 days’ work + C’s 13 days’ work 
= 1
	
	 ⇒	
(A + B)’s 5 days’ work + (B + C)’s 2 days’ work + 
C’s 11 days’ work = 1
	
	 ⇒	
+
+
5
2
C's
12
16
 11 days’ work = 1
	
	 ⇒	
C’s 11 days’ work = 
5
2
11
1
12
16
24


−
+
=




	
	 ⇒	
C’s 1 day’s work = 

×
=




11
1

71. (A + B)’s 1 day’s work = 

+
=




1
1

72. Part of wall built by A in 1 day = 1.
8
	
	 Part of wall broken by B in 1 day = 1.
3
	
	 Part of wall built by A in 4 days = 

×
=




1
1

73. (Anuj + Manoj)’s 20 days’ work = 

×
=




1
2

74. Suppose A takes x days to finish the work alone and B 
takes y days to finish the work alone.
	
	 Then, 
+
=
2
9
1
x
y
	
...(i)
	
	 And, 
+
=
⇔
+
=
⇔
+
=
3
6
1
2
1
2
4
2
1
3
3
x
y
x
y
x
y
	
...(ii)
	
	 Subtracting (ii) from (i), we get: 
=
5
1 or
= 15.
3
y
y
	
	 Putting y = 15 in (i), we get: 
=
2
2
5
x
 or x = 5.
	
	 Hence, A alone takes 5 days while B alone takes 15 days 
to finish the work.

75. Suppose Asha takes x days to complete the task alone 
while Sudha takes y days to complete it alone.
	
	 Since Sudha is more efficient than Asha, we have x > y.
	
	 Asha’s 1 day’s work = 1 ;
x  Sudha’s 1 day’s work = 1 .
y
	
	 (Asha + Sudha)’s 1 day’s work = 
+
+
=
1

76. B’s 3 days’ work = 
1
1

77. (A + B + C)’s 1 day’s work = 

+
+
=




1
1
1

78. C’s 3 days’ work = 

×
=




1
1

79. B’s daily earning = ` (300 – 188) = ` 112.
	
	 A’s daily earning = ` (300 – 152) = ` 148.
	
	 C’s daily earning = ` [300 – (112 + 148)] = ` 40.

80. Work done by A = 

−
=




8
15

81. Kim’s wages : David’s wages
	
	 	
= Kim’s 1 day’s work : David’s 1 day’s work
	
	 	
= 
=
1 1
:
2 : 3.
3 2

550	
QUANTITATIVE APTITUDE
	
	 ∴	
Kim’s share = 


×
=




2
150

82. Whole work is done by A in (3 × 4) = 12 days.
	
	 Whole work is done by B in (4 × 6) = 24 days.
	
	 A’s wages : B’s wages
	
	 	
= A’s 1 day’s work : B’s 1 day’s work = 
=
1
1
:
2 :1.
12 24
	
	 ∴	
A’s share = 


×
=




2
180

83. Ratio of 1 day’s work of man and boy = 3 : 1.
	
	 Total wages of the boy = 


×
=




1
800

84. Boy’s 1 day’s work = 1
1
1
1
15

85. Let total money be ` x. A’s 1 day’s wages = 
,
21
x
`
	
	 B’s 1 day’s wages = 
.
28
x
`
	
	 ∴	
(A + B)’s 1 day’s wages = 


+
=




.
21
28
12
x
x
x
`
`
	
	 ∴	
Money is sufficient to pay the wages of both for 12 
days.

86. Part of the work done by A = 

×
=




1
1

87. 5 workers’ 1 day’s work = 1 .
10
	
	 5 workers’ 1 day’s work on increasing wages
	
	 	
= 
1
125
1
1
125% of
.
10
100
10
8


=
×
=




	
	 So, now the work is done in 8 days.
	
	 Original wage bill = ` (100 × 5 × 10) = ` 5000.
	
	 New wage bill = ` (120 × 5 × 8) = ` 4800.
	
	 \	
Amount saved = ` (5000 – 4800) = ` 200.

88. B’s 1 day’s work = 

−
=
=




1
1
2

89. Let the daily wages of A, B and C be ` 5x, ` 6x and ` 4x 
respectively.
	
	 Then, ratio of their amounts 	= (5x × 6) : (6x × 4) : (4x × 
9) = 30 : 24 : 36 = 5 : 4 : 6.
	
	 \	
A’s amount = 


×




5
1800
15
`
 = ` 600.

90. (A + B)’s 2 days‘ work = 

+
=




1
1

91. (A + B)’s 1 day’s work = 

+
=




1
1

92. A’s 2 days’ work = 

×
=




1
1
