CHAPTER 17: Time and Work
SECTION: EXERCISE (objective MCQs)
Questions 93-133

===== QUESTIONS =====
93. (a)

94. (a)

95. (c)

96. (d)

97. (b)

98. (c)

99. (d)

100. (c)

101. (a)

102. (e)

103. (a)

104. (a)

105. (d)

106. (e)

107. (a)

108. (c)

109. (d)

110. (e)

111. (e)

112. (d)

113. (d)

114. (d)

115. (a)

116. (c)

117. (b)

118. (b)

119. (b)

120. (a)

121. (b)

122. (a)

123. (c)

124. (a)

125. (a)

126. (b)

127. (d)

128. (b)

129. (a)

130. (d)

131. (c)

132. (a)

133. (d)

===== ANSWER KEY (correct option letter) =====
93. (a)
94. (a)
95. (c)
96. (d)
97. (b)
98. (c)
99. (d)
100. (c)
101. (a)
102. (e)
103. (a)
104. (a)
105. (d)
106. (e)
107. (a)
108. (c)
109. (d)
110. (e)
111. (e)
112. (d)
113. (d)
114. (d)
115. (a)
116. (c)
117. (b)
118. (b)
119. (b)
120. (a)
121. (b)
122. (a)
123. (c)
124. (a)
125. (a)
126. (b)
127. (d)
128. (b)
129. (a)
130. (d)
131. (c)
132. (a)
133. (d)

===== DETAILED SOLUTIONS =====
93. (A + B + C)’s 3 days’ work = 
+
+
=
1
1
1

94. Let the time taken by A alone and B alone to complete 
the work be x days and y days respectively.
	
	 When A works on the first day:
	
	 In this case, A works for 10 days while B works for 9 
days.
	
	 \	
+
10
9
x
y  = 1	
...(i)
	
	 When B works on the first day:
	
	 In this case, A works for 


=




5
59
9
days
days
6
6
while B 
works for 10 days.
	
	 \	
+
59
10
6x
y  = 1	
...(ii)
	
	 Multiplying (i) by 10 and (ii) by 9 and then subtracting, 
we get: x = 
=
23
1

95. (A + B)’s 6 days’ work = 
1
1
7
6
;
20
15
10


+
=




	
	 (A + C)’s 4 days’ work =
7
3
1 –
;
10
10

=




	
	 (A + C)’s 1 day’s work = 3 .
40  A’s 1 day’s work = 1 .
20
	
	 ∴	
C’s 1 day’s work = 

−
=




3
1

96. Suppose the work was finished in x days.
	
	 Then, A’s (x – 8) days’ work + B’s (x – 12) days’ work + 
C’s x days’ work = 1
	
	 ⇒	
−
−
+
+
(
8)
(
12)
36
54
72
x
x
x  = 1
	
	 ⇔	
6 (x – 8) + 4 (x – 12) + 3x = 216.
	
	 ∴	
13x = 312 or x = 24.

97. (20 × 16) women can complete the work in 1 day.
	
	 ∴	
1 woman’s 1 day’s work =

98. 10 men’s 1 day’s work = 1 ;
15
	
	 15 women’s 1 day’s work = 1 .
12
	
	 (10 men + 15 women)’s 1 day’s work = 

+
=
=




1
1
9

99. 3 men’s 1 day’s work = 1 ;
20
	
	 5 boys’ 1 day’s work = 1 .
30
	
	 (3 men + 5 boys)’s 1 day’s work = 

+
=
=




1
1
5

100. 5 men’s 15 days’ work = 5 men’s 10 days’ work + 10 
women’s 5 days’ work
	
	 ⇒	
5 men’s 5 days’ work = 10 women’s 5 days’ work
	
	 ⇒	
10 women’s 5 days’ work =  

×
=




1
1
5
15
3
	
	 ⇒	
10 women’s 1 day‘s work = 1 .
15
	
	 \	
10 women can complete the work in 15 days.

101. 100 men’s 40 days’ work + 100 men’s 5 days’ work = 1 
	
	 ⇒	
100 men’s 45 days’ work = 1
	
	 So, if the contractor had not engaged additional men, 100 
men would have finished the work in 45 days.
	
	 Difference in time = (45 – 40) days = 5 days.

102. (7 × 12) men can complete the work in 1 day.
	
	 ∴	
1 man’s 1 day’s work = 1 .
84
	
	 7 men’s 5 days’ work = 

×
=




1
5

103. 1 man’s 1 day’s work =

104. Let 1 woman’s 1 day’s work = x.
	
	 Then, 1 man’s 1 day’s work = 2
x  and 1 child’s 1 day’s 
work = 
.
4
x
	
	 So,	


+
+
=
⇒
=




3
6
1
28
1
4
2
4
7
4
7
x
x
x
x
	
	 	
	
	


⇒
=
×
=




1
4

105. (1 man + 1 woman)’s 1 day’s work = 

+
=




1
1

106. 1 man’s 1 day’s work =

107. Suppose the woman takes x hours to do the job.
	
	 Then, the child takes (x + 15) hours to do the job.
	
	 Woman’s 1 hours’ work = 1 .
x
	
	 Child’s 1 hours’ work = 
+

108. Let the number of workers who started the job be n.
	
	 Then, n workers’ 1 day’s work = 1
4
	
	 ⇒	
1 worker’s 1 day’s work = 1 .
4n
	
	 Now, n workers worked on first day, (n – 3) on 2nd day, 
(n – 3 + 2) i.e., (n – 1) on 3rd day, ...... and so on.
	
	 Thus, we have:
	
	 [n + (n – 3) + (n – 1) + (n – 4) + (n – 2) + (n – 5) + (n 
– 3)] × 1
4n  = 1
	
	 ⇒	
7n – 18 = 4n ⇒ 3n = 18 ⇒ n = 6.
	
	 Hence, 6 workers started the job.

109. (1 man + 1 woman)’s 1 day’s work = 1
1
5
6
9
18
+
=
. 
	
	 Remaining work = 
5
13
1 –
.
18
18

=




	
	 Work done by 1 boy in 1 day = 1 .
18
	
	 \	
Number of boys required = 
13
18

110. 1 man’s 1 day’s work = 
=
×
1
1 ;
21
3
63
	
	 1 boy’s 1 day’s work = 
=
×
1

111. 1 man’s 1 day’s work = 
=
×
1
1 ;
99
2
198
	
	 1 woman’s 1 day’s work = 
=
×
1
1 ;
99
6
594
	
	 1 boy’s 1 day’s work = 
=
×
1

112. 1 man’s 1 day’s work = 
=
×
1
1 ;
20
8
160
	
	 1 woman’s 1 day’s work = 
=
×
1

113. 1 man’s 1 day’s work = 
1
1
;
63
18
1134
=
×
	
	 1 woman’s 1 day’s work = 
1
1
;
189
9
1701
=
×
	
	 1 child’s 1 day’s work = 
1

114. 1 man’s 1 day’s work = 
1
1 ;
24
16
384
=
×
	
	 1 boy’s 1 day’s work = 
1

115. 1 man’s 1 day’s work = 1 ;
48
	
	 1 woman’s 1 day’s work = 1 .
60
	
	 6 men’s 2 days’ work = 

×
=




6
1

116. 1 child’s 1 day’s work = 
1 ;
192
	
	 1 adult’s 1 day’s work = 1 .
96
	
	 Work done in 3 days = 

×
×
=




1
1
16

117. 1 man’s 1 day’s work = 
1 ;
192
	
	 1 child’s 1 day’s work =

118. 1 man’s 1 day’s work = 
1 ;
384
	
	 1 woman’s 1 day’s work =

119. Let 1 man’s 1 day’s work = x
	
	 and 1 boy’s 1 day’s work = y.
	
	 Then, 
+
=
+
⇒
=
⇒
= 2
5
2
4 (
)

120. Let 1 man’s 1 day’s work = x
	
	 and 1 boy’s 1 day’s work = y.
	
	 Then, 
1
1
12
16
and 13

121. Let 1 man’s 1 day’s work = x
	
	 and 1 woman’s 1 day’s work = y.
	
	 Then, 
+
=
+
=
1
1
4
6
and 3

122. Let 1 man’s 1 day’s work = x
	
	 and 1 woman’s 1 day’s work = y.
	
	 Then,  4x + 10y = 
×
=
⇒
+
=
1
1
1
1
2
5
3
4
12
24
x
y
	
...(i)
	
	 And,  6x + 12y = 
⇒
+
=
1
1
2
4
9
27
x
y
	
...(ii)
	
	 Subtracting (ii) from (i), we get: y = 
−
=
1
1

123. Let 1 man’s 1 hour’s work = x;
	
	 1 woman’s 1 hour’s work = y
	
	 and 1 boy’s 1 hour’s work = z.
	
	 Then,  x + 3y + 4z = 1
96 	
... (i)
	
	
1
2
8
80
x
z
+
=
	 	
... (ii)
	
	
1
2
3
120
x
y
+
=
	
... (iii)
	
	 Adding (ii) and (iii) and subtracting (i) from it,
	
	 we get :  3x + 4z = 1
96 	
...(iv)
	
	 From (ii) and (iv), we get x =

124. Let 1 man’s 1 day’s work = x
	
	 and 1 boy’s 1 day’s work = y.
	
	 Then, 
+
=
+
=
1
1
6
8
and 26

125. Acreage reaped by 5 men and 3 women in 1 day = 
=
18

126. Let 1 man’s 1 day’s work = x
	
	 and 1 boy’s 1 day’s work = y.
	
	 Then,  6 (25x + 10y) = 5 (21x + 30y)
	
	 ⇒	
150x + 60y = 105x + 150y ⇒ 45x = 90y ⇒ x = 2y.
	
	 Let the required number of boys be z.
	
	 Then,  4 (40x + zy) = 6 (25x + 10y) ⇒ 4 (80y + zy)
	
	 	
= 6 (50y + 10y)	
[ x = 2y]
	
	 ⇒	
80 + z = 
×
6
60
4
 = 90 ⇒ z = 10.

127. Work done by 40 men in 5 days = 1
3  (as if whole work 
is completed in 15 days then in 5 days 1/3rd of the work 
will be finished)
 	
	 Remaining work 
1
2
1
3
3
=
−
=
	
	  40 men do 1 work in 15 days.
	
	 60 men can do 2
3  
work in x day
	
	
1
1
2
2
1
2
M D
M D
W
W
=
	
	  M1 = 40	  M2 = 60
	
	  D1 = 15	   D2 = x
	
	
=
1
1
W
     
2
2
3
W =
	
	 ⇒ 
×
×
=
40
15
60
2
1
3
x
	
	 ⇒ 
×
=
2 (40
15)
60
3
x  
	
	 ⇒ 2 × 40 × 5 = 60x 
	
	 ⇒ x = 
=
20
2
6
days
3
3

128. 12 men can do a piece of work in 24 days
	
	 ⇒ M1 = 12 and D1 = 24
	
	 8 men can do this work in D2 days
	
	 ⇒ M2 = 8
	
	     M1 D1 = M2 D2
	
	 ⇒ 12 × 24 = 8 × D2
	
	 ⇒ 
2
12
24
36
8
D
×
=
=
days

129. Let time taken by A alone in doing work be x days.
	
	 ∴ Time taken by B alone = 3x days
	
	 A’s 1 day’s work = 
1
x
	
	 B’s 1 day’s work = 1
3x
	
	  A and B together finish = 2
5  work in 9 days.
	
	 ∴ Time taken by A and B in doing whole work
	
	
9
5
45
2
2
×
=
=
days
	
	 According to given information we get 
	
	 ∴ 1
1
2
3
45
x
x
+
=
	
	 ⇒ 3
1
2
3
45
x
+
=
	
	 ⇒
 
4
2
3
45
x =
	
	 By cross-multiply we get
	
	 ⇒ 2 × 3x = 4 × 45
	
	 ⇒ 
4
45
30
2
3
x
×
=
=
×
days
	
	 Time taken by A = x days = 30 days 

556	
QUANTITATIVE APTITUDE
	
	 ∴ Time taken by B = 3x days
	
	 = 3 × 30 = 90 days

130. A’s 1 days work = 1
24
	
	 B’s 1 days work = 1
5
	
	 C’s 1 days work = 1
12
	
	 ∴ (A + B + C)’s 1 days work
	
	
1
1
1
24
5
12
=
+
+
	
	 LCM of 24, 5 and 12
	
	  2  	 24 – 5 – 12
	
	
	
 	 2	
12 – 5 – 6
	
	
 
	
	  3 	 6 – 5 – 3 
	
	
 
	
	 	 	
2 – 5 – 1 
	
	 2 × 2 × 3 × 2 × 5 = 120
	
	
5
24
10
120
+
+
=
	
	
39
13
120
40
=
=
	
	 Time taken by A, B and C to complete the work, working 
together 
	
	 = 40
1
3
13
13
=
days

131. X’s 1 day’s work = 1
24
	
	 X’s 16 day’s work = 16
24
	
	 Let Y alone complete the work in x days.
	
	 Y’s 12 days work = 12
x
	
	 According to the question, 
	
	 Complete work done by X and Y = 1
	
	 X’s 16 days work + Y’s 12 days work = 1
 
 ⇒ 16
12
1
24
x
+
=
 
 ⇒ 2
12
1
3
x
+
=
 
 ⇒ 12
2
1
1
3
3
x =
−
=
 
 ⇒  x = 12 × 3 = 36 days

132. 6 men will complete the work in 12 days
	
	 1 man will complete the work in = 6 × 12 = 72 days
	
	 8 women can complete two work in 18 day
	
	 1 woman will complete the work in = 8 × 18 = 144 days 
	
	 18 children can complete the work in 10 days.
	
	 1 child will complete the work in = 18 × 10 = 180 days
	
	 1 men’s 1 day’s work = 1
72
	
	 1 women’s 1 day’s work = 
1
144
	
	 1 children’s 1 day’s work = 
1
180
	
	 4 men + 12 women + 20 children’s 2 days’ work
	
	 = 
4
12
20
2 72
144
180


+
+




	
	 = 
1
1
1
2 18
12
9


+
+



 
	
	 LCM of 18, 12 and 9 = 36
	
	 = 
(
)
2 2
3
4
1
36
2
+
+
=
	
	 ∴ Remaining work = 1
2
	
	 ∴ Required number of men = 
1
72
36
2
×
=

133. Given	
M1 = 16; D1 = 49; W1 = 1
	
	 	
	
M2 = ?;  D2 = 24; W2 = ?
	
	 According to the question 
	
	
1
1
2
2
1
2
M D
M D
W
W
=
 
 ⇒ 
2
16
49
14
8
1
W
×
×
=
 
 ⇒ 
2
14
8
1
16
49
7
W
×
=
=
×
	
	 Remaining work = 
1
6
1
7
7
−
=
	
	 Again, 
1
1
2
2
1
2
M D
M D
W
W
=
 
 ⇒ 
2
24
16
49
6
1
7
M ×
×
=
 
 ⇒ 
2
24
7
16
49
6
M ×
×
×
=
 
 ⇒ 
2
16
49
4
7
M
×
=
×
×
 
 ⇒ 
2
16
49
28
4
7
M
×
=
=
×
	
	 Number of additional men = 28 – 14 = 14
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1–11): Each of the questions 
given below consists of a statement and / or a question 
followed by two statements labelled I and II. Read both 
the statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;

TIME AND WORK	
557
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
