CHAPTER 18: Time and Distance
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. A train travels 82.6 km/hr. How many metres will it travel in 15 minutes?	
(E.S.I.C., 2006)
	
Sol.	 Distance travelled in 1 min = 
82.6
km.
60






 
 \	
Distance travelled in 15 min. = 
82.6
15 km
60


×




 = 20.65 km = (20.65 × 1000) m
	
	 	
	
	
= 20650 m.

Ex. 2. How many minutes does Aditya take to cover a distance of 400 m, if he runs at a speed of 20 km/hr?
	
Sol.	 Aditya’s speed = 20 km / hr = 

×
=




5
50
20
m/sec
m/sec.
18
9
 
 ∴	
Time taken to cover 400 m 
9
12
1
400
sec
72 sec
1
min
1
min.
50
60
5


=
×
=
=
=





Ex. 3. A cyclist covers a distance of 750 m in 2 min 30 sec. What is the speed in km / hr of the cyclist?
	
Sol.	 Speed 
750
18
m/sec
5 m/sec
5
km/hr
18 km/hr.
150
5




=
=
=
×
=








[Q 2 min 30 sec = 150 sec]

TIME AND DISTANCE	
563

Ex. 4. A man walked at a speed of 4 km/hr from point A to B and came back from point B to A at the speed of 
6 km/hr. What would be the ratio of the time taken by the man in walking from point A to B to that from 
point B to A?
	
Sol.	 Ratio of speeds = 4 : 6 = 2 : 3.
 
 \ 
Ratio of times taken = 1
1
:
3 : 2.
2
3 =

Ex. 5. A dog takes 4 leaps for every 5 leaps of a hare but 3 leaps of a dog are equal to 4 leaps of the hare. Compare 
their speeds.	
(M.B.A., 2007)
	
Sol.	 Let the distance covered in 1 leap of the dog be x and that covered in 1 leap of the hare be y.
	
	 Then, 
4
16
3
4
4
.
3
3
x
y
x
y
x
y
=
⇒
=
⇒
=
 
 ∴ 
Ratio of speeds of dog and hare
	
   	
= Ratio of distances covered by them in the same time
	
   	
= 
16
16
4 : 5
: 5
: 5
16 :15.
3
3
x
y
y
y
=
=
=

Ex. 6. While covering a distance of 24 km, a man noticed that after walking for 1 hour and 40 minutes, the distance 
covered by him was 5
7  of the remaining distance. What was his speed in metres per second?
	
Sol.	 Let the speed be x km / hr.
	
	 Then, distance covered in 1 hr. 40 min. i.e., 
2
5
1
hrs
km.
3
3
x
=
	
	 Remaining distance 
5
24
km.
3
x


=
−




 
 ∴	
3
5
5
5
24
3
7
x
x


=
−




 ⇔ 
72
5
5
5
7
72
5
3
7
3
x
x
x
x
−


=
⇔
=
−




	
	 	
	
                ⇔ 12x = 72   ⇔   x = 6.
	
	 Hence, speed 
5
5
2
6 km/hr
6
m/sec
m/sec
1
m/sec.
18
3
3


=
=
×
=
=





Ex. 7. A trip to a destination is made in the following way : 900 km by train at an average speed of 60 km/hr, 
3000 km by plane at an average speed of 500 km/hr,  400 km by boat at an average speed of 25 km/hr, 15 
km by taxi at an average speed of 45 km/hr. What is the average speed for the entire journey?	 (I.A.S., 2008)
	
Sol.	 Total distance travelled = (900 + 3000 + 400 + 15) km = 4315 km.
	
	 Total time taken = 
900
3000
400
15
hr
60
500
25
45


+
+
+




	
	 	
	
         = 
1
1
112
15
6
16
hr = 37
hr =
hr.
3
3
3


+
+
+




	
	 \	
Average speed for the whole journey
	
	 	
	
         = 
3
65
4315
km/hr = 115 
km/hr.
112
112


×





Ex. 8. Peter can cover a certain distance in 1 hr. 24 min. by covering two-third of the distance at 4 kmph and the 
rest at 5 kmph. Find the total distance.
	
Sol.	 Let the total distance be x km. Then,
	
	 	
2
1
7
7
3
3
7
42
6.
4
5
5
6
15
5
x
x
x
x
x
x
+
=
⇔
+
=
⇔
=
⇔
=
 
 ∴	
Total distance = 6 km.

564	
QUANTITATIVE APTITUDE

Ex. 9. One-third of a certain journey was covered at the speed of 20 km/hr, one-fourth at 30 km/hr and the rest 
at the speed of 50 km/hr. Find the average speed per hour for the whole journey.	
(A.A.O. Exam., 2009)
	
Sol.	 Let the total distance be x km. Then,
	
	 Distance covered at 20 km/hr = 
km;
3
x
 Distance covered at 30 km/hr = 
km;
4
x
	
	 Distance covered at 50 km/hr = 
5
–
km =
km.
3
4
12
x
x
x
x




+








	
	 Total time taken = ( /3)
( /4)
(5 /12) hrs
20
30
50
x
x
x


+
+




	
	 	
               = 
4
hrs =
hrs =
hrs.
60
120
120
120
30
x
x
x
x
x


+
+




	
	 \	
Average speed for the whole journey = 
30
km/hr
x
x


×




 = 30 km/hr.

Ex. 10. A man travelled from the village to the post-office at the rate of 25 kmph and walked back at the rate of
4 kmph. If the whole journey took 5 hours 48 minutes, find the distance of the post-office from the 
village.	
	
Sol.	 Average speed 
2
25
4
2
200
km/hr
km/hr
km/hr.
25
4
29
xy
x
y




×
×
=
=
=




+
+




	
	 Distance travelled in 5 hours 48 minutes, i.e., 
4
200
29
5
hrs
km = 40 km.
5
29
5


=
×




 
 ∴ 
Distance of the post-office from the village = 

=




40
20 km.
2

Ex. 11. An aeroplane flies along the four sides of a square at the speeds of 100, 200, 300 and 400 km/hr. Find the 
average speed of the plane around the field.	
(P.C.S., 2009)
	
Sol.	 Let each side of the square be x km and let the average speed of the plane around the field be y km/hr. 
Then, 100
200
300
400
x
x
x
x
+
+
+
 = 4
25
4
1200
x
x
x
y
y
⇔
=
 ⇔ y = 
1200
4
192.
25
×

=




 
	
	 \	
Average speed = 192 km/hr.

Ex. 12. A fast train takes 3 hours less than a slow train for a journey of 600 km. If the speed of the slow train is 
10 km/hr less than that of the fast train, then find the speeds of the two trains.	
(M.A.T., 2006)
	
Sol.	 Let the speed of the fast train be x km/hr.
	
	 The, speed of the slow train = (x – 10) km/hr.
	
	 \	
600
600
–
(
– 10)
x
x  = 3 ⇔ 600 x – 600 (x – 10) = 3x (x – 10)
 
  
⇔ x2 – 10x – 2000 = 0 ⇔ x2 – 50x + 40x – 2000 = 0
	
	 	
⇔ x(x – 50) + 40 (x – 50) = 0 ⇔ (x – 50) (x + 40) = 0 ⇔ x = 50.
	
	 	
Hence, speed of fast train = 50 km/hr and speed of slow train = 40 km/hr.

Ex. 13. By walking at 3
4  of his usual speed, a man reaches his office 20 minutes later than his usual time. Find 
the usual time taken by him to reach his office.	
(S.S.C., 2010)
	
Sol.	 New speed = 3
4  of usual speed.
	
	 \	
New time taken = 4
3  of usual time.
	
	 So,	
4 of the usual time – (usual time)
3






 = 20 min
	
	 ⇒	
1
3  of the usual time = 20 min ⇒ Usual time = 60 min = 1 hr.

TIME AND DISTANCE	
565

Ex. 14. A person reaches his destination 40 minutes late if his speed is 3 km/hr, and reaches 30 minutes before time 
if his speed is 4 km/hr. Find the distance of his destination from his starting point.	
(S.S.C., 2007)
	
Sol.	 Let the required distance be x km.
	
	 Difference in the times taken at two speeds = 70 min = 7
6  hr.
	
	 \	
7
–
4
– 3
14
14.
3
4
6
x
x
x
x
x
=
⇔
=
⇔
=
	
	 Hence, the required distance is 14 km.

Ex. 15. A carriage driving in a fog passed a man who was walking at the rate of 3 kmph in the same direction. 
He could see the carriage for 4 minutes and it was visible to him upto a distance of 100 m. What was the 
speed of the carriage?
	
Sol.	 Let the speed of the carriage be x kmph. Then, relative speed = (x – 3) kmph.
	
	 Distance covered in 4 min i.e., 1
15  hr at relative speed = 
1
100 m
km.
10
=
	
	 \	
(x – 3) = 1
3
3
9
1
15
3
4
.
10
2
2
2
2
x
×
=
⇔
=
+
=
=
	
	 Hence, speed of the carriage = 
1
4 2  kmph.

Ex. 16. A train after travelling 150 km meets with an accident and then proceeds at 3
5  of its former speed and 
arrives at its destination 8 hours late. Had the accident occurred 360 km further, it would have reached the 
destination 4 hours late. What is the total distance travelled by the train?	
(M.A.T., 2007)
	
Sol.	 Let the original speed of the train be x km/hr.
	
	 Then, 360
360
600
360
240
–
4
–
4
4
60.
3
5
x
x
x
x
x
x
=
⇔
=
⇔
=
⇔
=






	
	 Let the total distance travelled by the train be y km.
	
	 Then, 
(
– 150)
(
– 150)
150
5
–
8
–
8
3
60
60
2
36
60
60
5
y
y
y
y


+
=
⇔
+
=




×








 ⇔ 2x = 1740 ⇔ x = 870.
	
	 Hence, required distance = 870 km.

Ex. 17. A ship 77 km from the shore, springs a leak which admits 
1
2 4  tonnes of water in 
1
5 2  minutes. 92 tonnes 
of water would sink it. But the pumps can throw out 12 tonnes of water per hour. Find the average rate of 
sailing so that the ship may just reach the shore as it begins to sink.
	
Sol.	 Quantity of water let in by the leak in 1 min
	
	 	
	
           = 
1
2
4
1
5
2
9
2
9
tonnes =
tonnes = 
tonnes.
4
11
22








×










	
	 Quantity of water thrown out by the pumps in 1 min = 
12
1
tonnes =
tonnes.
60
5






 
 Net quantity of water filled in the ship in 1 min = 
9
1
23
–
tonnes =
tonnes.
22
5
110






	
	
23
110  tonnes water is filled in 1 min.
 
 92 tonnes water is filled in  

×




110
22
92 min = 440 min =
hrs.
23
3

566	
QUANTITATIVE APTITUDE
	
	 Hence, required speed = 
77
3
km/hr = 77
km/hr = 10.5 km/hr.
(22/3)
22


×





Ex. 18. Excluding the stoppages, the speed of a bus is 64 km/hr and including the stoppages, the speed of the bus 
is 48 km/hr. For how many minutes does the bus stop per hour?	
(Bank P.O., 2009)
	
Sol.	 Due to stoppage, the bus covers (64 – 48) = 16 km less per hour.
	
	 Time taken to cover 16 km = 
16
60 min = 15 min.
64


×




	
	 Hence, stoppage time per hour = 15 min.

Ex. 19. An aeroplane started 30 minutes later than the scheduled time from a place 1500 km away from its destination. 
To reach the destination at the scheduled time the pilot had to increase the speed by 250 km/hr. What was 
the speed of the aeroplane per hour during the journey?	
(P.C.S., 2006)
	
Sol.	 Let the original speed of the aeroplane be x km/hr.
	
	 \	
1500
1500
1
–
3000 (
250) – 3000
(
250)
(
250)
2
x
x
x x
x
x
=
⇔
+
=
+
+
	
	 ⇔ x2 + 250x – 750000 = 0
	
	 ⇔ x2 + 1000x – 750x – 750000 = 0
	
	 ⇔ x(x + 1000) – 750(x + 1000) = 0
	
	 ⇔ (x + 1000) (x – 750) = 0 ⇔ x = 750.
	
	 Hence, speed of the aeroplane during the journey = (750 + 250) km/hr = 1000 km/hr.

Ex. 20. Two boys A and B start at the same time to ride from Delhi to Meerut, 60 km away. A travels 4 km an 
hour slower than B. B reaches Meerut and at once turns back meeting A 12, km from Meerut. Find A’s speed.
(M.B.A., 2011)
	
Sol.	 Let A’s speed = x km/hr. Then, B’s speed = (x + 4) km/hr.
	
	 Clearly, time taken by B to cover (60 + 12), i.e., 72 km = time taken by A to cover (60 – 12) i.e., 48 km  
	
	 \	
72
48
72
48
192
24
192
8.
4
x
x
x
x
x
x
=
⇔
=
+
⇔
=
⇔
=
+
	
	 Hence, A’s speed = 8 km/hr.

Ex. 21. A man covers a certain distance on a toy train. Had the train moved 4 km/hr faster, it would have taken 
30 minutes less. If it moved 2 km/hr slower, it would have taken 20 minutes more. Find the distance.
(M.A.T., 2010)
	
Sol.	 Let the distance be x km and initial speed be y km/hr.
	
	 Then, 
30
1
4
–
2
4
60
2
(
4)
x
x
x
y
y
y y
=
=
⇔
=
+
+
 ⇔ 8x = y2 + 4y ⇔ x = 
2
4
8
y
y
+
	
...(i)
	
	 And, 
20
1
–
– 2
60
3
x
x
y
y =
=
 ⇔ 
2
1
(
– 2)
3
x
y y
=
 ⇔ 6x = y2 – 2y ⇔ x = 
2 – 2
6
y
y 	
...(ii)
	
	 From (i) and (ii), we have :
	
	
2
2
4
– 2
8
6
y
y
y
y
+
=
 ⇔ 6y2 + 24y = 8y2 – 16y ⇔ 2y2 = 40y ⇔ 2y = 40 ⇔ y = 20.
	
	 Putting y = 20 in (i), we get : x = 60.
	
	 Hence, required distance = 60 km.

Ex. 22. A and B are two stations 390 km apart. A train starts from A at 10 a.m. and travels towards B at 65 kmph. 
Another train starts from B at 11 a.m. and travels towards A at 35 kmph. At what time do they meet?
(M.B.A., 2007)
	
Sol.	 Suppose they meet x hours after 10 a.m. Then,
 
 (Distance moved by first in x hrs) + [Distance moved by second in (x – 1) hrs] = 390

TIME AND DISTANCE	
567
 
 ∴	
1
65
35 (
1)
390
100
425
4
.
4
x
x
x
x
+
−
=
⇒
=
⇒
=
	
	 So, they meet 4 hrs. 15 min. after 10 a.m., i.e., at 2.15 p.m.

Ex. 23. A goods train leaves a station at a certain time and at a fixed speed. After 6 hours, an express train leaves 
the same station and moves in the same direction at a uniform speed of 90 kmph. This train catches up the 
goods train in 4 hours. Find the speed of the goods train.
	
Sol.	Let the speed of the goods train be x kmph.
	
	 Distance covered by goods train in 10 hours = Distance covered by express train in 4 hours
 
 ∴	
10x = 4 × 90 or x = 36.
	
	 So, speed of goods train = 36 kmph.

Ex. 24. A thief is spotted by a policeman from a distance of 100 metres. When the policeman starts the chase, the 
thief also starts running. If the speed of the thief be 8 km / hr and that of the policeman 10 km / hr, how far 
the thief will have run before he is overtaken?
	
Sol.	Relative speed of the policeman = (10 – 8) km / hr = 2 km / hr.
	
	 Time taken by policeman to cover 
100
1
1
100 m
hr
hr.
1000
2
20


=
×
=




	
	 In 
1 hrs,
20
 the thief covers a distance of 
1
2
8
km
km
400 m.
20
5


×
=
=



