CHAPTER 18: Time and Distance
SECTION: EXERCISE (objective MCQs)
Questions 181-37

===== QUESTIONS =====
181. A car covers 650 km in 12 hours and other 850 km 
in 18 hours. Find the average speed of the car.
[ESICŌĆöUDC Exam, 2016]
(a)	 47 kmph	
(b)	 50 kmph
(c)	 48 kmph	
(d)	 52 kmph

182. A vehicle travels at the rate of 80 kmph. What 
distance will it travel in 15 minutes?
[ESICŌĆöUDC Exam, 2016]
(a)	 20000 metre	
(b)	 25000 metre
(c)	 24000 metre	
(d)	 22000 metre

183. Aryan covers a certain distance in 1 hour 30 minutes. 
He covers two thirds of it at the rate of 4 kmph and 
remaining distance at the rate of 5 kmph. Find the 
total distance. 	
	
[ESICŌĆöUDC Exam, 2016]
(a)	 6.5 km	
(b)	 6.6 km
(c)	 6.3 km	
(d)	 6.4 km

184. Rani goes to school from her house in 30 minutes. 
Raja takes 45 minutes in covering the same distance. 
Find the ratio between time taken by Rani and Raja.
[ESICŌĆöUDC Exam, 2016]
(a)	 2 : 3	
(b)	 4 : 3
(c)	 3 : 2	
(d)	 1 : 3

185. The speeds of John and Max are 30 km/h and 40 
km/h. Initially Max is at a place L and John is at a 
place M. The distance between L and M is 650 km. 
John started his journey 3 hours earlier than Max to 
meet each other. If they meet each other at a place 
P somewhere between L and M, then the distance 
between P and M is:
[SBIŌĆöJr. Associates (Pre.) Exam, 2016]
(a)	 220 km	
(b)	 250 km
(c)	 330 km	
(d)	 320 km

186. A car travels the first one third of a certain distance 
with a speed of 10 km/hr, the next one third distance 
with a speed of 20 km/hr and the last one third 
distance with a speed of 60 km/hr. The average 
speed of the car for the whole journey is
[CDS, 2016]
(a)	 18 km/hr	
(b)	 24 km/hr
(c)	 30 km/hr	
(d)	 36 km/hr

187. With a uniform speed, a car covers a distance in 
8 hours. Had the speed been increased by 4 km/
hr, the same distance could have been covered in 
7 hours and 30 minutes. What is the distance 
covered?	
	
[CDS, 2016]
(a)	 420 km	
(b)	 480 km
(c)	 520 km	
(d)	 640 km

188. A thief is noticed by a policeman from a distance of 
200 m. The thief starts running and the policeman 
chases him. The thief and the policeman chases 
him. The thief and the policeman run at the speed 

582	
QUANTITATIVE APTITUDE
ANSWERS

1. (b)

2. (b)

3. (b)

4. (d)

5. (b)

6. (d)

7. (d)

8. (b)

9. (c)

10. (b)

11. (c)

12. (b)

13. (e)

14. (b)

15. (b)

16. (e)

17. (d)

18. (b)

19. (b)

20. (b)

21. (a)

22. (b)

23. (c)

24. (d)

25. (a)

26. (a)

27. (c)

28. (c)

29. (c)

30. (a)

31. (d)

32. (d)

33. (c)

34. (b)

35. (a)

36. (c)

37. (c)

===== ANSWER KEY (correct option letter) =====
181. (b)
182. (a)
183. (d)
184. (a)
185. (c)
186. (a)
187. (b)
188. (a)
1. (b)
2. (b)
3. (b)
4. (d)
5. (b)
6. (d)
7. (d)
8. (b)
9. (c)
10. (b)
11. (c)
12. (b)
13. (e)
14. (b)
15. (b)
16. (e)
17. (d)
18. (b)
19. (b)
20. (b)
21. (a)
22. (b)
23. (c)
24. (d)
25. (a)
26. (a)
27. (c)
28. (c)
29. (c)
30. (a)
31. (d)
32. (d)
33. (c)
34. (b)
35. (a)
36. (c)
37. (c)

===== DETAILED SOLUTIONS =====
181. Let distance covered be x in 15 minutes
	
	 Average speed 
Time distance
Time taken
=
	
	 = 
650
850
12
18
+
’Ż½
’ŻČ
’Ż¼
’ŻĘ
+
’ŻŁ
’ŻĖkmph
	
	 = 
1500
30
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖkmph
	
	 = 50 kmph

182. Speed of vehicle = 80 kmph
	
	
80
1000
60
├Ś
’Ż½
’ŻČ
= ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖm/min.
	
	
4000
3
’Ż½
’ŻČ
= ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖm/min.
	
	 Ōł┤ Required distance x = 4000
15
3
├Ś
= 20000 meter

183. According to given information 
	
	
2
3
3
3
4
5
2
x
+
=
	
	 ŌćÆ 2
3
12
15
2
x
x
+
=
	
	 ŌćÆ 
3
6
15
2
x
x
+
=
	
	 ŌćÆ 5
2
3
30
2
x
x
+
=
	
	 ŌćÆ 7
3
30
2
x =
	
	 ŌćÆ 14x = 90
	
	 ŌćÆ 
90
6.4
14
x =
=
km.

184. Rani goes to school from her house = 30 minutes
	
	 Raja goes to school from her house = 45 minutes 
	
	 Required ratio = 30 : 45 = 2 : 3

185. Speed of John = 30 km/h
	
	 Speed of Max = 40 km/h
	
	 Distance between L and M = 650 km

TIME AND DISTANCE	
597
Max
40k/h
John
30k/h
P
M
L
650 km.
	
	 Distance travelled by John in 3 hrs. = 30 ├Ś 3 = 90 kms
	
	 Time taken by Max and John to travel remaining 
	
	 (650 ŌĆō 90 = 560)
	
	 = 
560
8
40
30 =
+
hours.
	
	 Distance travelled by John to reach point 
	
	
P = 8 ├Ś 30 = 240 kms
	
	 Distance between P and M = 240 + 90 = 330 kms

186. Let the distance travelled by a car be x km.
	
	 First 3
x km distance cover at speed of 10 km/hr
	
	 Second 3
x km distance cover at speed = 20 km/hr
	
	 Third 3
x km distance cover at speed = 60 km/hr
	
	 According to given information 
	
	 Total time 
3
10
3
20
3
60
x
x
x
=
+
+
├Ś
├Ś
├Ś
	
	 	
30
60
180
x
x
x
=
+
+
	
	 	
6
3
180
x
x
x
+
+
=
	
	 	
10
180
18
x
x
=
=
	
	 Average speed = 
18
x
x
├Ś
 
km/hr. = 18 km/hr

187. Let the speed of car be x km/hr
	
	 Distance = speed ├Ś time 
	
	 Distance = 8x km
	
	 According to given information 
	
	 (x + 4) ├Ś 7.5 = 8x
 
 ŌćÆ 7.5x + 30 = 8x
 
 ŌćÆ 8x ŌĆō 7.5x = 30
	
	 30 = 0.5x
	
	 x = 30
60
0.5 =
 km/hr
	
	 Required distance = 8 ├Ś 60 = 480 km.

188. Speed of thief = 10 km/hr
	
	 Speed of policeman = 11 km/hr
	
	 Relative speed of policeman with respect to thief
	
	 = (11 ŌĆō 10) km/hr =  1 km/hr
	
	 Thief is noticed by a policeman from a distance of 
200m
	
	 Distance covered in 6 minutes 1000
6
100
60 ├Ś
=
m
	
	 Distance between them after 6 minutes
	
	 = 200 ŌĆō 100 = 100 m

1. I.	 If Y takes 3 min, then X takes 4 min.
	
	 	II.	 If Y takes 36 min, then X takes 
4
36 min
48 min.
3
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Thus, I and II together give the answer. 
	
	 \ Correct answer is (e).

2. Since the distance between the house and the bus stop is 
not given, the duration of the trip cannot be calculated.
	
	 \ Correct answer is (d).

3. I.	Only the reaching time is given. So, the duration of the 
journey and hence the distance between City A and City 
B cannot be calculated.

TIME AND DISTANCE	
599
	
	 II. Required distance = 
35
1
40
4
km
183
km.
60
3
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ II alone gives the answer. \ Correct answer is (b).

4. Let the usual speed of the train be x kmph.
	
	 Time taken to cover 150 km at usual speed = 150 hrs.
x
	
	 	I.	 Time taken at increased speed =ŌĆēŌĆē
150
hrs.
(
25)
x +
	
	 	II.	
150
150
30
=
(
25)
60
x
x
ŌłÆ
+
 Ōćö 1
1
1
=
(
25)
300
x
x
ŌłÆ
+
	
	 Ōćö	 [(x + 25) ŌĆō x] ├Ś 300 = x(x + 25)
	
	 Ōćö	 x2 + 25x ŌĆō 7500 = 0 Ōćö (x + 100) (x ŌĆō 75) = 0
	
	 Ōćö	 x = 75.
	
	 	 	 Thus, I and II together give the answer.
	
	 	\	 Correct answer is (e).

5. Let the distance between the two stations be x km.
	
	 	I.	 Let the speed of the express train be y km/hr.
	
	 	 	 Then, speed of the mail train = (y + 12) km/hr.
	
	 	II.

6. From II, we have :
	
	 Distance covered by Sachin from 5 : 40 p.m. to 6 : 04 p.m 
i.e., in 24 min = 3 miles.
	
	 \ Length of the route = Distance covered in 80 min
	
	 = 
3
80 miles = 10 miles.
24
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 So, II alone gives the answer while I alone does not.
	
	 \ Correct answer is (b).

7. Let AC = x km.
	
	 Then, CB = (100 ŌĆō x)km
	
	 	I.	 AB = 125% of CB
	
	 	 	 Ōćö 
=
├Ś
Ōćö
125
100
(100 ŌĆō
)
100 ŌĆō
100
x
x
	
	 	 	         
├Ś
=
=
Ōćö
=
100
100
80
20 km.
125
x
	
	 	 	 \ AC = 20 km.
	
	 	 	 Thus, I alone gives the answer.
	
	 	II.	
Ōćö
Ōćö
=
Ōćö
=
1
1
=
=
(100 ŌĆō
)
5
100

8. Let the whole distance be 4x km.
	
	 	I.	 Total time taken
	
	 	 	 = 
(6
3
2
)

9. I. Speed of the jeep = (40 + 50) kmph = 90 kmph.
	
	 	 	 \ Required time = 
250
25
7
hrs =
hrs = 2
hrs.
90
9
9
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 So, I alone gives the answer while II alone does not.
	
	 	\  Correct answer is (a).

10. Let AB = x km. From I and II, we get :
	
	 	    
40
ŌĆō
1
40
60
60
x
x =
 [(6 : 15 p.m.) ŌĆō (4 : 35 p.m.)
	
	 	 	 	
   = 1 hr 40 min]
	
	 Ōćö 
100
ŌĆō
.
40
60
60
x
x =
 This gives x.
	
	 \ Correct answer is (e).

11. I. gives, relative speed = 135 km/hr.
	
	 \		 Time taken = 500 hrs.
135
	
	 II.	  does not give the relative speed.
	
	 \		 I alone gives the answer and II is irrelevant.
	
	 \ 	 Correct answer is (a).

12. I. Time taken for the round trip = 
120
30
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ hrs = 4 hrs.
	
	 	II. Let the time taken for the round trip be x hours.
	
	 Then, 120
120
160
120
ŌĆō
10
ŌĆō
10
3
4
x
x
x
x
=
Ōćö
=
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōćö 10x = 40 Ōćö x = 4.
	
	 Thus, I alone or II alone gives the answer.
	
	 \ Correct answer is (c).

13. Speed of the train = 
1125
15
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖkm/hr = 75 km/hr.
	
	 Speed of the bus = 
1
75 km/hr = 25 km/hr.
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Distance covered by the bus in 60 min = 25 km.
	
	 Distance covered by the bus in 36 min
	
	 = 
25
36 km = 15 km.
60
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

14. Quantity of petrol consumed by both the motorbikes
	
	 = 
294
208 litres = 11 litres.
42
52
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Total amount spent on petrol = Rs (48 ├Ś 11) = ` 528.

15. 10
15
60
2
30
2
x
x
x
x
=
=
ŌćÆ
=
ŌćÆ
=
	
	 Time taken to travel 15 km at 10 km/hr 	
= 
15
3
1
hr =
hrs = 1
hrs.
10
2
2
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Since 30 minutes were spent in shopping, so Ravi started 
for the mall 2 hours before 19.00 hrs i.e., at 17.00 hrs.
	
	 Now, required time for to and fro journey
	
	 = (18.15 hrs ŌĆō 17.00 hrs) ŌĆō 30 min = 45 min = 3 hrs.
4
	
	 Hence, required speed = 
4
15
km/hr = 20 km/hr.
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

16. Required distance
	
	 	
= AD  
2
2
(
)
(
)
AE
DE
+
 
	
	 	
= 
2
2
(30)
(30)
+
	
	 	
= 
900
900
1800
+
=
	
	 	
= 30
2 miles.

17. Distance covered by the first plane till 2 P.M., i.e., in 2 
hrs = (500 ├Ś 2) miles = 1000 miles.
	
	 Distance covered by the second plane till 2 P.M., i.e., in 
1
3
1
hrs = 400 ├Ś
miles = 600 miles.
2
2
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ Required distance
	
	 	
= AB = 
2
2
(1000)
(600)
+
	
	 	
= 
1000000
360000
+
30
C
D
20
A
B
10
E
20
30
	
	 	
= 
1360000 miles = 200
34 miles
 
  
= 1166 miles Ōēł 1200 miles.

18. Time taken to cover 1300 km = 
1300
hrs = 20 hrs.
65
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Halt time = (24 ŌĆō 20) hrs = 4 hrs.
	
	 Halting time at each junction = 
4
60
min = 30 min.
8
├Ś
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

19. Suppose Jane travelled x miles by water, 
4
7
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ miles on 
foot and 
2
5
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ miles on horseback.
	
	 Then, x + 
+
=
Ōćö
=
4
2
69
3036
3036
7
5
35
x
x
x
	
	
├Ś
’Ż½
’ŻČ
Ōćö
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
3036
35
1540.
69
x
	
	 \ Distance travelled on foot = 4
1540 miles = 880 miles.
7
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

20. 4
4
AC
CB
x
x
x
x
	
	 	 	 \ AC = 20 km.
	
	 	 	 Thus, II alone gives the answer.
	
	 	 	 \ Correct answer is (c).

21. For the distance to be minimum, the club must lie between 
AkashŌĆÖs home and school.
	
	 Hence, required distance = (12 ŌĆō 7) km = 5 km.

22. Actual time taken for the journey
	
	 = 4 hrs 15 min ŌĆō (10 + 2 ├Ś 5 + 3) min
	
	 = 4 hrs 15 min ŌĆō 23 min = 3 hrs 52 min = 
26
116
3
hrs =
hrs.
30
30
	
	 \ Average speed = 
580
30
km/hr = 50 km/hr
3
116
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
.

23. DeepaŌĆÖs original speed = 30 km/hr.
	
	 DeepaŌĆÖs new speed = (30 + 10) km/hr = 40 km/hr.
	
	 Distance = (30 ├Ś 6) km = 180 km.
	
	 HemaŌĆÖs original speed = 
180 km/hr = 45 km/hr.
4
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 HemaŌĆÖs new speed	
= (45 + 5) km/hr = 50 km/hr.
	
	 Difference in time	
= 
180
180
9
ŌĆō
hrs =
hrs
40
50
10
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 
9
60 min = 54 min.
10
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

24. Net height ascended in 2 min = (6 ŌĆō 3) m = 3 m.
	
	 Net height ascended in 36 min = 
3
36 m
54 m.
2
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 In the 37th min, the monkey ascends 6 m and reaches the 
top.
	
	 Hence, total time taken = 37 minutes.
A
O
B
600
1000

584	
QUANTITATIVE APTITUDE

25. Time taken to cover 60 miles = 80 min = 4 hrs.
3
	
	 \ Speed of the train = 
3
60
4
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 mph = 45 mph.
	
	 Speed of the aeroplane = (2 ├Ś 45) mph = 90 mph.
	
	 Distance covered by the aeroplane in 60 min = 90 miles.
	
	 Distance covered by the aeroplane in 20 min
	
	      = 
90
20 miles = 30 miles.
60
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

26. Speed = Distance
1
ŌĆō
.
Time
p
q
r
ŌćÆ
=

27. Let the required number of days be x.
	
	 More distance, More days required (Direct Proportion)
	
	 More speed, Less days required (Indirect Proportion)
	
	 More resting hours, More days required (Direct Proportion)
	
	
Distance                1 : 2
Speed                     2  : 1
:: 40 :
Resting hours       9  :  18
x
’Ż╝
’Ż┤’ŻĮ
’Ż┤’ŻŠ
	
	 \	
   1 ├Ś 2 ├Ś 9 ├Ś x =	
2 ├Ś 1 ├Ś 18 ├Ś 40 Ōćö x = 2
18
40

28. Time taken to cover 150 km = (1 hr 30 min + 10 min) 
                     = 1 hr 40 min = 
2
5
1
hr =
hr.
3
3
	
	 Time taken to cover (150 ├Ś 6) i.e., 900 km
	
	 	
	
         = 
5
6 hrs.
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 10 hrs.
	
	 Remaining 100 km is covered in 1 hour.
	
	 Total time taken = (10 + 1) hrs = 11 hrs.

29. Distance = Speed x Time = 
50
6
km = 5 km.
60
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Required time = Distance
5
1
hrs =
hr = 30 min.
Speed
10
2
’Ż½
’ŻČ
= ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

30. Ratio of speeds = 
550
18
33
:
60
33 : 44
3 : 4.
60
5
45
’Ż½
’ŻČ’Ż½
’ŻČ
├Ś
├Ś
=
=
’Ż¼
’ŻĘ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ’ŻŁ
’ŻĖ

31. Let the speeds of two trains be 7x and 8x km/hr.
	
	 Then, 
400
100
8
100
12.5.
4
8
x
x
’Ż½
’ŻČ
=
=
ŌćÆ
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Speed of first train = (7 ├Ś 12.5) km/hr = 87.5 km/hr.

32. Total distance travelled 
1
1
50
2
70
1
2
2
’Ż«
’Ż╣
’Ż½
’ŻČ
’Ż½
’ŻČ
=
├Ś
+
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
	
	 miles = (125 + 105) miles = 230 miles.

33. Number of gaps between 21 telephone posts = 20.
	
	 Distance travelled in 1 minute = (50 ├Ś 20) m = 1000 m = 1 km.
	
	 \ Speed = 60 km/hr.

34. Distance 
11
1100
feet
2420 feet.
5
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
=
├Ś
=

35. Time taken to cover 600 km 
600
hrs
100
’Ż½
’ŻČ
= ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 6 hrs.
	
	 Number of stoppages = 600 ŌĆō 1

36. Let the distance covered by the cyclist be x and the time 
taken be y. Then,
	
	 Required ratio 
1
1
2
:
: 1
1 : 4.
2
4
x
x
y
y
=
=
=

37. Distance covered in first 2 hours = (70 ├Ś 2) km = 140 km.
	
	 Distance covered in next 2 hours = (80 ├Ś 2) km = 160 km.
	
	 Remaining distance = 345 ŌĆō (140 + 160) = 45 km.
 
 Speed in the fifth hour = 90 km/hr.
	
	 Time taken to cover 45 km = 
45
1
hr =
hr.
90
2
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Total time taken = 
1
1
2
2
4
hrs.
2
2
’Ż½
’ŻČ
+
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
