CHAPTER 18: Time and Distance
SECTION: EXERCISE (objective MCQs)
Questions 38-82

===== QUESTIONS =====
38. (d)

39. (c)

40. (b)

41. (b)

42. (a)

43. (c)

44. (d)

45. (d)

46. (a)

47. (d)

48. (c)

49. (d)

50. (e)

51. (d)

52. (a)

53. (c)

54. (d)

55. (c)

56. (c)

57. (a)

58. (b)

59. (d)

60. (b)

61. (b)

62. (b)

63. (c)

64. (b)

65. (e)

66. (d)

67. (d)

68. (d)

69. (a)

70. (b)

71. (b)

72. (b)

73. (c)

74. (b)

75. (d)

76. (a)

77. (d)

78. (a)

79. (b)

80. (c)

81. (b)

82. (d)

===== ANSWER KEY (correct option letter) =====
38. (d)
39. (c)
40. (b)
41. (b)
42. (a)
43. (c)
44. (d)
45. (d)
46. (a)
47. (d)
48. (c)
49. (d)
50. (e)
51. (d)
52. (a)
53. (c)
54. (d)
55. (c)
56. (c)
57. (a)
58. (b)
59. (d)
60. (b)
61. (b)
62. (b)
63. (c)
64. (b)
65. (e)
66. (d)
67. (d)
68. (d)
69. (a)
70. (b)
71. (b)
72. (b)
73. (c)
74. (b)
75. (d)
76. (a)
77. (d)
78. (a)
79. (b)
80. (c)
81. (b)
82. (d)

===== DETAILED SOLUTIONS =====
38. This is a question on uniform retardation (as it is given 
that the car slows down at a fixed rate)
	
	 If v is the final velocity, u is the initial velocity, a is the 
uniform acceleration (or retardation), t is the time and s 
is the distance covered, we have :
	
	 	
v =	 u + at        and       s = ut + 
2
1
2 at
	
	 Here,	
v =	 0, u = 24 m/s, a = – 3 m/s2
	
	 \	
0 =	 24 – 3t ⇒ 3t = 24 ⇒ t = 8.
	
	 And, s = 
2
1
24
8
(– 3)
8
m = (192 – 96) m = 96 m.
2


×
+
×
×





39. Total time taken
	
	 = 
hours
3
2
5
5
x
x
x
y
y
y


+
+


















	
	 = 
6
10
15
5
5
hours =
3
2
6
x
x
x
x
x
x
y
y
y
y
+
+




+
+







hours
	
	 = 
31
hours.
6
x
y






	
	 \ 31
6

40. (
12)
60
x
x
y
y
−
=
+
	
	 	 	 Thus, even I and II together do not give x.
	
	 	\	 Correct answer is (d).

41. Time taken by the express train to cover 600 km
	
	 	
	
	
          = 
600
hrs = 6 hrs.
100






	
	 Number of stoppages = (600 ÷ 75) – 1 = 7.
	
	 Duration of stoppage = (3 × 7) min = 21 min.
	
	 Total time taken = 6 hrs 21 min.
	
	 Total time taken by local train to cover 50 km (with 
stoppages) = 1 hr 2 min.

TIME AND DISTANCE	
585
	
	 So, the local train covers (50 × 6) = 300 km in 6 hr 12 min.
	
	 In remaining 9 min, it covers 
50
9 km = 7.5 km.
60


×




	
	 \ Required distance = (300 + 7.5) km = 307.5 km.

42. Let the required number of hours be n.
 
 Clearly, the car covers 40 km in first hour, 45 km in the 
second hour, 50 km in the third hour, and so on.
	
	 Thus, we have : 	
40 + 45 + 50 + ......... upto n terms = 385.
 
 This is an A.P. with first term a = 40, common difference 
d = 5.
	
	 ∴ Sn = 
[2
40
(
– 1) 5]
2
n
n
×
+
	
	 So, 
[80
5 (
– 1)]
2
n
n
+
 = 385 ⇔ 80 n + 5n2 – 5n = 770 ⇔ 
5n2 + 75n – 770 = 0
	
	 	
⇔	 n2 + 15n – 154 = 0 ⇔ n2 + 22n – 7n – 154 = 0
	
	 	
⇔	 n(n + 22) – 7 (n + 22) = 0 ⇔ (n + 22) (n – 7)
	
	 	
                                = 0 ⇔ n = 7.
	
	 Hence, required number of hours = 7.

43. Total distance travelled in 12 hours = (35 + 37 + 39 + .... 
upto 12 terms).
 
 This is an A.P. with first term, a = 35, number of terms, 
n = 12, common difference, d = 2.
	
	 ∴ Required distance 
	
	               = 12 [2
35
(12 – 1)
2]
6(70
22)
552 km.
2
×
+
×
=
+
=

44. Time taken to cover a distance is inversely proportional 
to the speed.
	
	 Let the required time be x min.
	
	 Then, 50 : 55 : : x : 44 ⇔ 55x = 50 × 44 	
⇔ x = 
50
44
min = 40 min.
55
×







45. 10
16
10
x
x


×


×
=
⇔
=
=




×




	
	 So, speed in onward journey
	
	 	
	
   = 
5
45 km/hr = 56.25 km/hr.
4


×





46. Ratio of speeds = 3 : 4. 	
Ratio of times taken = 1
1
:
4 : 3.
3
4 =
	
	 Let A and B take 4x and 3x minutes respectively to reach 
a destination.
	
	 Then, 4x – 3x = 20 ⇔ x = 20.
	
	 ∴ Time taken by A = 4x = (4 × 20) min = 80 min = 
1
1
hr.
3

47. Let the speed of steam engine train be x.
	
	 Then, speed of electric train = 125% of x = 5 .
4
x
	
	 Time taken by steam engine = 4 hr 25 min = 
25
5
4
hr = 4
hr
60
12
	
	 Let the time taken by electric train be t hours.
	
	 Then, x : 5
5
5
53
:: : 4
1 :
:: :
4
12
4
12
x
t
t
⇔
	
	 ⇔ 5
53
4
12
t =
 ⇔ 
53
4
53
8
3
hr.
12
5
15
15
t


=
×
=
=





48. Suppose B takes x hours to walk d km.
	
	 Then, A takes (x + 2) hours to walk d km.
	
	 A’s speed = 
km/hr and B's speed = 
km/hr.
2
d
d
x
x








+




	
	 A’s new speed = 
2
km/hr.
2
d
x




+


	
	 \ 
–
1
2
2
d
d
d
d
x
x
=








+




 ⇔ 
2
–
1
2
x
x
+

=




	
	 	
	
	
        ⇔ x – 2 = 2 ⇔ x = 4.

49. x
x
x
x
=
⇒
=
⇒
=
⇒
=
	
	 Hence, maximum number of compartments that the engine 
can pull = (49 – 1) = 48. 
A
C
D
B
3
8 x
3
8 x
2
8 x

50. 45
x
×
=
=
	
	 Hence, speed on return journey
	
	 	
	
	
= 
4
50
4
km/hr = 40 km/hr.
5
5
x
×



=









51. Distance = (240 × 5) km = 1200 km.
	
	 \ Required speed = 
3
1200
km/hr = 720 km/hr.
5


×





52. Time required = (2 hrs 30 min – 50 min)
	
	 	
	
       = 1 hr 40 min = 
2
1 3
 hrs.
	
	 \ Required speed = 
3
50
km/hr = 30 km/hr.
5


×




	
	 	
Original speed = 
2
50
km/hr = 20 km/hr.
5


×




 
	
	 \ 	 Difference in speed = (30 – 20) km/hr = 10 km/hr.

53. Remaining distance = 3 km
	
	 and Remaining time = 
1
1
45 min = 15 min =
hour.
3
4


×




	
	 \ Required speed = (3 × 4) km/hr = 12 km/hr.

54. Let the total journey be x km.
	
	 Then, 3
7
6.5
12
7
20
6.5
5
20
x
x
x
x
x
+
+
=
⇔
+
+
×
	
	                          = 20x ⇔ x = 130 km.

55. Time taken to travel 45 km = 
45
9
1
hr =
hr = 2
hr
20
4
4






	
	 	
	
	
                 = 2 hr 15 min.

586	
QUANTITATIVE APTITUDE
	
	 Remaining time = (3 hr – 2 hr 15 min) = 45 min.
	
	 Hence, required speed = 
45 km/min = 1 km/min.
45







56. Time taken to travel 25 km = 
25
5
hr =
hr.
40
8






	
	 Remaining time = 
5
3
1 –
hr =
hr.
8
8






	
	 \ Required speed = 
8
21
km/hr = 56 km/hr.
3


×





57. Total distance = (70 + 50) miles = 120 miles.
	
	 Average speed = 50 miles/hour.
	
	 Required time of journey = 
120
12
2
hr =
hr 2
50
5
5


=




 hr
	
	 	
	
                     = 2 hr 24 min.
	
	 Time taken to cover 50 miles	
	
= 
1
1
hr = 1 hr 30 min.
2
	
	 \ Remaining time = (2 hr 24 min – 1 hr 30 min) = 54 min.

58. Let the total distance be x km. Then,
	
	 	
1
1
2
2
10
20
21
24
21
24
x
x
x
x
+
=
⇒
+
=
	
	 ⇒ 
168
20
15
168
20
224 km.
15
x
x
×


=
×
⇒
=
=





59. Let the length of the journey be x km. Then,
	
	
1
2
5
3
3
5
5
5

60. x
x
x

61. Let the distance travelled by the train be x km.
	
	 Then, distance travelled by bus = (285 – x) km.
	
	 \	
285 –
(285 –
)
6
30
40
55
8
11
x
x
x
x

+
=
⇔
+
=




	
	 ⇔	
11(285 –
)
8
30
88
x
x
+
=
	
	 ⇔	
3135 – 11x + 8x = 2640 ⇔ 3x = 495 ⇔ x = 165.
	
	 Hence, distance travelled by train = 165 km.

62. Let A’s speed = x km/hr. Then, B’s speed = (7 – x) km/hr.
	
	 So, 24
24
14
(7 –
)
x
x
+
=
 ⇔ 24 (7 – x) + 24x = 14x (7 – x)
	
	 ⇔	
14x2 – 98x + 168 = 0	
⇔	
x2 – 7x + 12 = 0
	
	 ⇔	
(x – 3) (x – 4) = 0	
⇔	
x = 3 or x = 4.
	
	 Since A is faster than B, so A’s speed = 4 km/hr and B’s 
speed = 3 km/hr.

63. Speed on return trip = 150% of 40 = 60 kmph.
	
	 \ Average speed
	
	 = 
2
40
60
4800
km/hr =
km/hr = 48 km/hr.
40
60
100
×
×








+





64. Average speed = 
2
500
700
1750
km/hr =
km/hr
500
700
3
×
×










+


 
	
	 	
	
	
 = 
1
583
km/hr.
3

65. Average speed = 
2
56
53
5936
km/hr =
km/hr
56
53
109
×
×








+




 
  
             = 54.45 km/hr ≈ 54.5 km/hr.

66. Average speed
	
	 = 
5
13
2
65
4
65
2
4
km/hr = 
km/hr =
km/hr.
5
13
4
23
23
2
4


×
×








×










+




	
	 Total time taken = 4 hr 36 min = 
36
3
23
4
hr = 4
hr =
hr.
60
5
5
	
	 Total distance covered uphill and downhill
	
	 	
	
	
= 
65
23 km = 13 km.
23
5


×




	
	 \ Distance walked uphill = 
13
1
km = 6
km.
2
2







67. Time taken to cover 150 km in going trip
	
	 = 
20
1
10
3 hr 20 min = 3
hr = 3
hr =
hr.
60
3
3
	
	 Speed in going trip = 
3
150
km/hr = 45 km/hr.
10


×




	
	 Time taken to cover 150 km in return trip = 4 hr 10 min.
	
	 	
	
	
= 
1
25
4
hr =
hr.
6
6
	
	 Speed in return trip = 
6
150
km/hr = 36 km/hr.
25


×




	
	 \ Average speed
	
	 = 
2
45
36
2
45
36
km/hr =
km/hr
45
36
81
×
×
×
×








+




 = 40 km/hr.
	
	 Required difference = (45 – 40) km/hr = 5 km/hr.

68. Let the speed in return journey be x km/hr.
	
	 Then, speed in onward journey = 125
5
km/hr.
100
4
x
x


= 



 
	
	 Average speed = 
5
2
10
4
km/hr =
km/hr.
5
9
4
x
x
x
x
x


×
×












+


	
	 \ 
800
9
9
800
16

69. Time taken = 5 hrs 25 min = 65
12  hrs.

TIME AND DISTANCE	
587
	
	 Let the required distance be x km.
	
	 Then, 
65
650
11
10
1
12
12
x
x
x
+
=
⇔
=
 ⇔ 
325
61
4
km.
66
66
x =
=

70. Total distance travelled = (50 × 1 + 48 × 2 + 52 × 3) km  
	
	                               = 302 km.
	
	 Total time taken = 6 hrs.
	
	 \ Mean speed = 
302
1
km/hr
50
km/hr.
6
3


=





71. Total distance travelled = (39 + 25) km = 64 km.
	
	 Total time taken = (45 + 35) min = 80 min = 4 hr.
3
	
	 \ Average speed = 
3
64
km/hr = 48 km/hr.
4


×





72. Total distance travelled = 
12
8
30
45
km = 12 km.
60
60


×
+
×




	
	 Total time taken = (12 + 8) min = 20 min = 1 hr.
3
	
	 \ Average speed = (12 × 3) km/hr = 36 km/hr.

73. Total time taken = 
160
160
9
hrs
hrs.
64
80
2


+
=




	
	 \ Average speed = 
2
320
km/hr
9


×




 = 71.11 km/hr.

74. Total distance travelled = (10 + 12) km/hr = 22 km/hr.
	
	 Total time taken = 
10
12
61
hrs
hrs.
12
10
30


+
=




	
	 \ Average speed = 
30
22
km/hr = 10.8 km/hr.
61


×





75. Total distance travelled = (600 + 800 + 500 + 100) km
	
	 	
	
	
= 2000 km.
	
	 Total time taken = 600
800
500
100
hrs
80
40
400
50


+
+
+




 = 123 hrs.
4
	
	 \ Average speed = 



×








4
8000
2000
km/hr =
km/hr
123
123
	
	                      
5
= 65
km/hr.
123

76. Total distance travelled = (24 + 36) km = 60 km.
	
	 Total time taken = 
24
36
3
12
39
hr =
hr =
hrs.
16
15
2
5
10




+
+








	
	 \ Average speed = 
10
200
60
km/hr =
km/hr
39
13




×








	
	 	
	
	
     = 15.38 km/hr.

77. Let each distance be equal to d. Then,
	
	 Total distance travelled = 3d.
	
	 Total time taken = 
(
)
hr =
hr.
d xy
yz
zx
d
d
d
x
y
z
xyz
+
+


+
+




	
	 \ Average speed = 3
km/hr
(
)
xyz
d
d xy
yz
zx


×


+
+


	
	 	
	
	
    = 
3
km/hr.
(
)
xyz
xy
yz
zx
+
+

78. Let the whole distance travelled be x km and the average 
speed of the car for the whole journey be y km/hr.
	
	 Then, 	
( /3)
( /3)
( / 3)
10
20
60
x
x
x
x
y
+
+
=
	
⇔ 30
60
180
x
x
x
x
y
+
+
=
 ⇔ 1
1
18 km/hr.
18 y
y
=
⇔
=

79. 15
20
10
2
39
60
60
60
x
x
x
×
+
×
+
×
=
 	
⇒ 
+
+
=
2
39
4
3
6
x
x
x
 ⇒ 3x + 8x + 2x = 468 ⇒ x = 36.

80. 4
4
x
x
x
+
=
⇒
=
⇒
=
	
	 Hence, speed of car = 100 km/hr, speed of train = 80 km/hr

81. Ratio of speeds while going and returning = 40 : 30 = 4 : 3.
	
	 Ratio of times taken while going and returning = 3 : 4.
	
	 Time taken while going = 

×




3
24
8 hr =
hr.
7
7
	
	 Time taken while returning = 

×




4
32
8 hr =
hr.
7
7
	
	 \ Required distance = 

×




24
960
40
miles =
miles
7
7
	
	 	
	
               = 137.14 miles.

82. Time taken = 1 hr 40 min 48 sec
	
	 	
	
    = 
=
4
51
126
1 hr 40
min
1
hrs =
hrs.
5
75
75
	
	 Let the actual speed be x km/hr.
	
	 Then, 
×
×


×
=
=
=


×


42
7
75
5
126
42 or
35 km/hr.
7
75
5
126
x
x
