CHAPTER 18: Time and Distance
SECTION: EXERCISE (objective MCQs)
Questions 83-127

===== QUESTIONS =====
83. (b)

84. (b)

85. (b)

86. (a)

87. (c)

88. (b)

89. (d)

90. (c)

91. (c)

92. (e)

93. (b)

94. (d)

95. (b)

96. (a)

97. (c)

98. (b)

99. (b)

100. (b)

101. (b)

102. (a)

103. (a)

104. (b)

105. (b)

106. (a)

107. (c)

108. (a)

109. (d)

110. (c)

111. (a)

112. (b)

113. (b)

114. (c)

115. (b)

116. (a)

117. (a)

118. (d)

119. (d)

120. (d)

121. (a)

122. (b)

123. (b)

124. (d)

125. (c)

126. (a)

127. (a)

===== ANSWER KEY (correct option letter) =====
83. (b)
84. (b)
85. (b)
86. (a)
87. (c)
88. (b)
89. (d)
90. (c)
91. (c)
92. (e)
93. (b)
94. (d)
95. (b)
96. (a)
97. (c)
98. (b)
99. (b)
100. (b)
101. (b)
102. (a)
103. (a)
104. (b)
105. (b)
106. (a)
107. (c)
108. (a)
109. (d)
110. (c)
111. (a)
112. (b)
113. (b)
114. (c)
115. (b)
116. (a)
117. (a)
118. (d)
119. (d)
120. (d)
121. (a)
122. (b)
123. (b)
124. (d)
125. (c)
126. (a)
127. (a)

===== DETAILED SOLUTIONS =====
83. New speed = 7
11  of usual speed.
	
	 \	
New time = 11
7  of usual time.
	
	 So, 11
7  of usual time = 22 hrs
	
	 ⇒	
usual time = 
×

=




22
7
14 hrs.
11
	
	 Hence, time saved = (22 – 14) = 8 hrs.

84. Let the speed be x km/hr.
	
	 Then, 
−
×
=
⇔
=
⇔
=
14
30
30
10
2
10
5 km/hr.
15
x
x
x
x

85. New speed = 6
7  of usual speed.
	
	 New time = 7
6  of usual time

588	
QUANTITATIVE APTITUDE
	
	 \	
7
1
of usual time
(usual time)
hr.
6
5

−
=




	
	 ⇒	
1
1
of usual time = 
hr
6
5
	
	 ⇒	
usual time 
6
= 
hr = 1 hr 12 min.
5

86. Let the average speed on the onward journey be x km/hr.
	
	 Then, average speed on return journey
	
	 = 
4
(80% of
) km/hr =
km/hr.
5
x
x






	
	 \	
500
500
1
4
2
5
x
x
+
+






 = 23 ⇒ 500
625
45
2
x
x
+
=
 
	
	 ⇒	
1125
45
2
x
=
 ⇒ 
1125
2

87. Let the normal speed of the train be x km/hr.
	
	 Then, new speed = 
1
112
% of
km/hr
2
x






	
	 	
	
	
= 225
1
9
km/hr =
km/hr.
2
100
8
x
x




×
×








	
	 Let the distance covered be d km.
	
	 Then, 
20
1
–
9
60
3
8
d
d
x
x
=
=






 ⇒ 
8
1
– 9
3
d
d
x
x =
 
	
	 ⇒	
1

88. Let the distance be x km.
	
	 Difference in timings = 12 min = 12
1
hr =
hr.
60
5
	
	 \	
=
⇔
=






1
2
2
1
–
–
5
7
5
5
7
5
2
2
x
x
x
x
⇔
−
=
⇔
=
3
14
10
7
1
km.
4
x
x
x

89. Difference between timings = 
24
2
24 min =
hr =
hr.
60
5
	
	 Let the length of the journey be x km.
	
	 Then, 
2
2
2
–
200
80 km.
40
50
5
200
5
5
x
x
x
x


=
⇔
=
⇔
=
×
=





90. Let the correct time to complete the journey be x min.
	
	 Distance covered in (x + 11) min. at 40 kmph
	
	 	
=	
Distance covered in (x + 5) min. at 50 kmph
	
	 \	
 (
11)
(
5)
40
50
19 min.
60
60
x
x
x
+
+
×
=
×
⇔
=

91. Let the distance travelled be x km.
	
	 Then, 
–
2
3
– 2
60
60 km.
10
15
x
x
x
x
x
=
⇔
=
⇔
=
	
	 Time taken to travel 60 km at 10 km/hr = 60
hrs = 6 hrs.
10






	
	 So, Robert started 6 hours before 2 P.M. i.e., at 8 A.M.
	
	 \ Required speed = 
60 kmph = 12 kmph.
5







92. Let the to and fro distance to the mall be x km.
	
	 Then, 
30
1
1
–

93. Let the distance travelled by bus be x km.
	
	 Then, distance travelled by train = (285 – x) km.
	
	 \	
(285 –
)
11
8 (285 –
)
6
6
40
55
440
x
x
x
x
+
+
=
⇒
=
	
	 ⇒	
11x – 8x + 2280 = 2640 ⇒ 3x = 360 ⇒ x = 120.
	
	 Hence, distance travelled by train = (285 – 120) km = 165 km.

94. Let distance = x km and usual rate = y kmph.
	
	 	
 
40
–
or
2 ( + 3) = 9
3
60
x
x
y y
x
y
y
=
+
 	
...(i)
	
	 And, 
40
–
or
(
– 2)
3
– 2
60
x
x
y y
x
y
y =
=
	
...(ii)
	
	 On dividing (i) by (ii), we get :
	
	 	
   2(y + 3) = 3(y – 2) ⇒ y = 12.
	
	 \ Distance = x = 2 (
3)
2
12
15 km = 40 km.
9
9
y y +
×
×


= 




95. Let distance = x km and usual speed = y kmph.
	
	 	
 
–
4
6
4 (
6)
6
x
x
x
y y
y
y
=
⇒
=
+
+
	
...(i)
	
	 And, 
–
6
6
6 (
– 6)
– 6
x
x
x
y y
y
y =
⇒
=
	
...(ii)
	
	 From (i) and (ii), we get :
	
	 4y(y + 6) = 6y(y – 6) ⇒ 2(y + 6) = 3(y – 6) ⇒ y = 30.
	
	 \ Length of the journey = x = 4 (
6)
4
30
36 km
6
6
y y +
×
×


= 




96. Let distance = x km and usual rate = y kmph.
	
	 Then,	
–
1 or ( + 10) = 10
10
x
x
y y
x
y
y
=
+
	
...(i)
	
	 And		
7
80
–
or ( + 20) =
20
4
7
x
x
x
y y
y
y
=
+
	
...(ii)
	
	 On dividing (i) by (ii), we get : y = 60.

TIME AND DISTANCE	
589
	
	 Substituting y = 60 in (i), we get : x = 420 km.

97. Let speed of the car be x kmph. 	
Then, speed of the train = 150
3
kmph.
100
2
x
x


= 



	
	 \ 
−
=
⇔
−
×
75
75
125
75
50
3
10
60
2
x
x
x
x
	
	 	
        
×


=
⇔
=
=




25
24
5
120 kmph.
24
5
x

98. Due to stoppages, it covers 9 km less.
	
	 Time taken to cover 9 km = 
9
60 min
10 min.
54


×
=





99. Due to stoppage, Kingfisher flight covers (700 – 560)
	
	 = 140 km less per hour.
	
	 Time taken to cover 140 km = 
140
60 min
12 min.
700


×
=




	
	 Hence, stoppage time per hour = 12 min.

100. 5
5
19
y
y


=
=
⇒
=
×
=




	
	 Putting y = 100 in (i), we get : 20
3
20
1
1

101. Let the distance between the stations A and B be x km.
	
	 Time taken = 45 min = 3 hr.
4
	
	 \ Original speed = 
4
4
km/hr = 
km/hr.
3
3
x
x


×




	
	 New speed = 
4
– 15
4
– 5 km/hr =
km/hr.
3
3
x
x












	
	 \	
=
⇒
=






48
3
4
4
– 15
60
4
– 15
5
3
x
x
x
x
	
	 ⇒
=
⇒
=
15
16
– 60

102. Let the speed of the train be x km/hr.
	
	 Then, 600
600
–
4
4 (
5)
3000
5
x x
x
x
=
⇔
+
=
+
	
	 ⇔ 4x2 + 20x – 3000 = 0 ⇔ x2 + 5x – 750 = 0
	
	 ⇔ (x + 30) (x – 25) = 0 ⇔ x = 25.
	
	 \ Speed of the train = 25 km/hr.

103. Let the usual speed be x km/hr.
	
	 Then, 75
75
15
–
(
10)
3000
10
60
x x
x
x
=
⇔
+
=
+
	
	 ⇔ x2 + 10x – 3000 = 0 ⇔ (x + 60) (x – 50) = 0 ⇔ x = 50.
	
	 \ Required time = 
300
hrs = 5 hrs.
60







104. Let the distance be x km.
	
	 Then, 
2
4
4
480 km.
1
8
15
8
7 2
x
x
x
x
x
−
=
⇔
−
=
⇔
=

105. Let the distance be x km.
	
	 Then, 
1
2.5
2
3.75
3
3.75
2
x
x
x
x
−
=
⇔
−
=
	
	 ⇔ 
3.75
15
7.5 km.
0.50
2
x =
=
=

106. Let the actual distance travelled be x km.
	
	 Then, 
20
14
10
200
10
14
x
x
x
x
+
=
⇔
=
+
	
	 ⇔	
4x = 200 ⇔ x = 50 km.

107. Ratio of speeds = 3 : 4. Ratio of times taken = 4 : 3.
	
	 Suppose A takes 4x hrs and B takes 3x hrs to reach the 
destination. Then,
	
	
30
1
1
4
3
or
.
60
2
2
x
x
x
−
=
=
=
	
	 \ Time taken by A = 4x hrs = 
1
4
2


×



 hrs = 2 hrs.

108. Let Abhay’s speed be x km/hr. 	
Then, 30
30
3
6
30
2
x
x
x
−
=
⇔
=
 ⇔ x = 5 km/hr.

109. Ratio of speeds = 4 : 3 : 5.
	
	 \ Ratio of times taken = 1
1
1
:
:
15 : 20 : 12.
4
3
5 =

110. Let the speed of the fast train be x km/hr.
	
	 Then, speed of the slow train = (x – 16) km/hr.
	
	 \ 
192
192
1
1
1
–
2
–
– 16
– 16
96
x
x
x
x
=
⇒
=
	
	 ⇔	
x2 – 16x – 1536 = 0 ⇔ (x – 48) (x + 32) = 0 ⇔ x =  48.

111. Let the original planned duration of the flight be x hours. 
Then, 6000
6000
6000
12000
–
400
–
400
1
(2
1)
2
x
x
x
x
=
⇔
=
+


+




 
 ⇔	
15
30
–
1
(2
1)
x
x
=
+
 ⇔ 2x2 + x – 15 = 0
	
	 ⇔	
(x + 3) (2x – 5) = 0 ⇔ x = 5
1

112. Let the distance covered at 440 kmph be x km.
	
	 Then, distance covered at 660 kmph = (x – 770) km.
	
	 Total distance covered = (x + x – 770) km 
	
	 	
	
	
= (2x – 770) km.
	
	 \	
2
– 770
– 770
2
– 770
(
– 770)
500
440
660
25
22
33
x
x
x
x
x
x
=
+
⇔
=
+
	
	 ⇔	
66 (2x – 770) = 25 (5x – 1540)
	
	 ⇔	
7x = 12320 ⇔ x = 1760.
	
	 Hence, total distance covered = (2x – 770) 
	
	 	
	
	
= (2 × 1760 – 770) km = 2750 km.

113. Let A’s speed = x km/hr.
	
	 Then, B’s speed = (x + 4) km/hr.
	
	 Clearly, time taken by B to cover (60 + 12) i.e., 72 km
	
	 	
= Time taken by A to cover (60 – 12) i.e., 48 km
	
	 	
\ 
72
48
72
48
192
24
192

114. Let the cyclist’s speed without wind be x km/hr and the 
speed of the wind be y km/hr.

590	
QUANTITATIVE APTITUDE
	
	 Then,	
1
3
20
60
x
y
x
y =
⇒
+
=
+
   	
...(i)
	
	 And,	
1
4
–
15
–
60
x
y
x
y =
⇒
=
	
...(ii)
	
	 Adding (i) and (ii), we get : 2x = 35 or x = 17.5.
	
	 Putting x = 17.5 in (i), we get : y = 2.5.
	
	 Time taken to drive 17.5 km without wind = 1 hr.
	
	 Time taken to drive 1 km without wind 	
= 
1
1
3
hr =
60 min = 3
min.
17.5
17.5
7




×









115. Let the speeds of the train and the car be x km/hr and
y km/hr respectively.
	
	 Then,	
160
600
20
75
8
1
x
y
x
y
+
=
⇒
+
=
   	
...(i) 
	
	 And,	
240
520
1
240
520
41
8 5
5
x
y
x
y
+
=
⇒
+
=
	
...(ii)
	
	 Multiplying (i) by 12 and subtracting (ii) from it, we get :
	
	 380
41
19
5
12 –
380

116. Suppose the two trawlers start from a point O and move 
in the directions OA and OB respectively.
	
	 Let the speeds of the two sea trawlers be x km/hr and
y km/hr. respectively.
	
	 Then,	




×
+
×
=








2
2
2
1
1
(17)
2
2
x
y
	
	 ⇒
+
=
⇒
+
=
2
2
2
2
289
1156
4
4
x
y
x
y
	
...(i)
	
	 And, 
3
3
4
–
10.5
–
10.5
14
4
4
3
x
y
x
y




×
×
=
⇒
=
×
=








	 ...(ii)
	
	 Now, (x + y)2 + (x – y)2 = 2(x2 + y2)
	
	 ⇒ (x + y)2 = 2 × 1156 – (14)2 = 2312 – 196 = 2116
	
	 ⇒ x + y = 
2116
46
=
	
...(iii)
	
	 Adding (ii) and (iii), we get : 2x = 60 or x = 30.
	
	 Putting x = 30 in (ii), we get : y = 16.
	
	 Hence, the speeds of the two sea-trawlers are 30 km/hr 
and 16 km/hr.

117. Let C’s speed = x km/hr. Then, B’s speed = 3x km/hr 
and A’s speed = 6x km/hr.
	
	 \ Ratio of speeds of A, B, C = 6x : 3x : x = 6 : 3 : 1.
	
	 Ratio of times taken = 1 1
:
:1
1: 2 : 6.
6
3
=
	
	 If C takes 6 min, then A takes 1 min.
	
	 If C takes 72 min, then A takes 
1
72 min
12 min.
6


×
=





118. Qua]ntity of water let in by the leak in 1 min
	
	 	
= 
3
3
15
1
15
4
tonnes =
tonnes =
tonnes.
12
4
12
48






×








A
O
B
	
	 Quantity of water thrown out by the pumps in 1 min
	
	 	
= 
12
1
tonnes =
tonnes.
60
5






 
 Net quantity of water filled in the ship in 1 min
	
	 	
= 
15
1
27
–
tonnes =
tonnes.
48
5
240






	
	 27
240  tonnes water is filled in 1 min.
 
 60 tonnes water is filled in 

×




240
60 min
27
	
	 	
=
1600
80
=
min
hrs.
3
9
	
	 Hence, required speed = 
40
km/hr 
(80/9)
	
	 	


×




9
9
1
= 40
km/hr =
km/hr = 4
km/hr.
80
2
2

119. Quantity of petrol consumed in 1 hour
	
	 	
= 
40
1 litres
10
2


+




 = 
1
4
litres.
2
	
	 Time for which the fuel lasted = 













18
hrs
1
4 2
	
 	
	
                           


×




2
= 18
hrs = 4 hrs.
9
	
	 \ Required distance = (40  × 4) km = 160 km.

120. To be 0.5 km apart, they take 1 hour.
	
	 To be 8.5 km apart, they take 
1
8.5 hrs =17 hrs.
0.5


×





121. Since A and B move in the same direction along the circle, 
so they will first meet each other when there is a differ­
ence of one round between the two.
	
	 Relative speed of A and B = (6 – 1) = 5 rounds per hour.
	
	 Time taken to complete one round at this speed
	
	 	
= 1 hr = 12min.
5

122. Perimeter of the field = 2(400 + 300) m = 1400 m = 1.4 km.
	
	 Since A and B move in the same direction, so they will 
first meet each other when there is a difference of one 
round i.e., 1.4 km between the two.
	
	 Relative speed of A and B = (3 – 2.5) km/hr = 0.5 km/hr.
	
	 Time take to cover 1.4 km at this speed = 





1.4
hr
0.5
	
	 	
	
	
4
= 2
hr = 2 hr 48 min.
5
 
 
 So they shall first cross each other at 9 : 48 a.m. and again, 
2 hr 48 min after 9 : 48 a.m. i.e., 12 : 36 p.m.
	
	 Thus, till 12 : 30 p.m. they will cross each other once.

123. Distance covered by first person in time t
	
	 = 
2
1
rounds = 
round.
8
4







TIME AND DISTANCE	
591
	
	 Distance covered by second person in time t = 3
8  round.
 
 Speed of first person = 1
4t ; 	
Speed of second person = 3
8t
.
	
	 Since the two persons start from A and B respectively, so 
they shall meet each other when there is a difference of 
7
8  round between the two.
	
	 Relative speed of A and B = 
3
1
1
–
.
8
4
8
t
t
t

=




	
	 Time taken to cover 7
8  round at this speed = 
7
8
7
8
t
t


×
=




.

124. Suppose after x km from the start B catches up with A. 
Then, the difference in the time taken by A to cover x km 
and that taken by B to cover x km is 4 hours.
	
	 \ 
4 or
26.7 km.
4
10
x
x
x
−
=
=

125. Suppose the two trains meet x km from Delhi.
	
	 Then, 
2

126. Relative speed of the thief and policeman 
	
	 	
	
	
= (11 – 10) km/hr = 1 km/hr.
	
	 Distance covered in 6 minutes = 

×




1
6 km
60
	
	 	
	
                          
1
=
km = 100 m.
10
	
	 \ Distance between the thief and policeman 
	
	 	
	
	
                     = (200 – 100) m = 100 m.

127. Relative speed of the car w.r.t. bus = (50 – 30) km/hr 
	
	 	
	
	
= 20 km/hr.
	
	 Required distance = Distance covered in 15 min at relative 
speed	
= 
1
20
km = 5 km.
4


×




