CHAPTER 18: Time and Distance
SECTION: EXERCISE (objective MCQs)
Questions 128-172

===== QUESTIONS =====
128. (b)

129. (c)

130. (d)

131. (c)

132. (d)

133. (a)

134. (a)

135. (d)

136. (b)

137. (a)

138. (a)

139. (b)

140. (b)

141. (b)

142. (c)

143. (d)

144. (a)

145. (b)

146. (c)

147. (d)

148. (d)

149. (c)

150. (c)

151. (a)

152. (b)

153. (a)

154. (b)

155. (b)

156. (b)

157. (b)

158. (b)

159. (c)

160. (d)

161. (d)

162. (d)

163. (b)

164. (c)

165. (b)

166. (b)

167. (b)

168. (c)

169. (c)

170. (b)

171. (b)

172. (c)

===== ANSWER KEY (correct option letter) =====
128. (b)
129. (c)
130. (d)
131. (c)
132. (d)
133. (a)
134. (a)
135. (d)
136. (b)
137. (a)
138. (a)
139. (b)
140. (b)
141. (b)
142. (c)
143. (d)
144. (a)
145. (b)
146. (c)
147. (d)
148. (d)
149. (c)
150. (c)
151. (a)
152. (b)
153. (a)
154. (b)
155. (b)
156. (b)
157. (b)
158. (b)
159. (c)
160. (d)
161. (d)
162. (d)
163. (b)
164. (c)
165. (b)
166. (b)
167. (b)
168. (c)
169. (c)
170. (b)
171. (b)
172. (c)

===== DETAILED SOLUTIONS =====
128. Relative speed = (10 вҖ“ 8) km/hr = 2 km/hr.
	
	 Required time = Time taken to cover 100 m at relative 
speed
	
	 	
= 
100
1
1
hr =
hr =
60 min = 3 min.
2000
20
20
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

129. Suppose the thief is overtaken x hrs after 2.30 p.m.
	
	 Then, Distance covered by the thief in x hrs = Distance 
covered by the owner in 
1
вҖ“
hrs.
2
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ 
1
75
5
60
75
15
hrs.
2
2
2
x
x
x
x
пЈ«
пЈ¶
=
вҲ’
вҮ”
=
вҮ”
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, the thief is overtaken at 5 p.m.

130. Distance covered by Aryan in 5 min = (40 Г— 5) m = 200 m.
	
	 Relative speed of Rahul w.r.t. Aryan = (50 вҖ“ 40) m/min
	
	 	
	
	
= 10 m/min.
	
	 Time taken to cover 200 m at relative speed
	
	 	
	
	
	
= 
200
min
20 min.
10
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Distance covered by the dog in 20 min = (60 Г— 20) m
	
	 	
	
	
	
= 1200 m.

131. Let the thief be caught x metres from the place where the 
policeman started running.
	
	 Let the speed of the policeman and the thief be 5y m/s 
and 4y m/s respectively.
	
	 Then, time taken by the policeman to cover x metres
	
	 = time taken by the thief to cover (x вҖ“ 100) m
	
	 вҮ’ 
(
100)
5
4
x
x
y
y
вҲ’
=
 вҮ’ 4x = 5 (x вҖ“ 100) вҮ’ x = 500.
	
	 So, the thief ran (500 вҖ“ 100) i.e. 400 m before being caught.

132. Distance covered by A in 4 hrs = (4 Г— 4) km = 16 km.
	
	 Relative speed of B w.r.t. A = (10 вҖ“ 4) km/hr = 6 km/hr.
	
	 Time taken to cover 16 km at relative speed
	
	 	
	
	
	
= 
16
8
hrs =
hrs.
6
3
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Distance covered by B in 8
3  hrs = 
8
80
10
km =
km
3
3
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
	
	
	
= 26.7 km.

133. Let the speed of the goods train be x km/hr. Then, relaВӯ
tive speed = (80 вҖ“ x) km/hr.
	
	 Distance covered by goods train in 6 hrs at x km/hr
	
	 = Distance covered by passenger train in 4 hrs at (80 вҖ“ x) 
km/hr
	
	 вҮ’ 6x = 4 (80 вҖ“ x) вҮ’ 10x = 320 вҮ’ x = 32 km/hr.

134. Error = Time taken to cover 10 m at 300 m/sec
	
	 = 
10
1
sec
sec
0.03 sec.
300
30
пЈ«
пЈ¶
=
вүҲ
пЈ¬
пЈ·
пЈӯ
пЈё

135. Clearly, the two persons would be maximum distance 
apart when they stand in opposite directions to the point 
at which sound is produced, and minimum distance apart 
when they stand in the same direction.
	
	 \ Maximum distance between the two persons
	
	 = Distance covered by sound in (6 + 5) seconds, i.e. 11 sec
	
	 = (300 Г— 11) m = 3300 m = 3.3 km.
	
	 And, minimum distance between the two persons
	
	 = Distance covered by sound in (6 вҖ“ 5) sec., i.e. 1 sec
	
	 = 300 m = 0.3 km.

136. Let the speed of the man be x m/sec.
	
	 Then, Distance travelled by the man in 5 min 52 sec
	
	 = Distance travelled by sound in 8 sec
	
	 вҮ” x Г— 352 = 330 Г— 8
	
	 вҮ” x = 
3
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
30
8
m/sec.
352
	
	 	
= пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
330 Г— 8
18
Г—
km/hr = 27 km/hr.
352
5

137. To be (18 + 20) km apart, they take 1 hour.
	
	 To be 47.5 km apart, they take 
1
1
47.5 hrs = 1
hrs.
38
4
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё

138. Suppose they meet after x hours. Then,

592	
QUANTITATIVE APTITUDE
	
	 Distance travelled by P in x hrs + Distance travelled by 
Q in x hrs = 10 km
	
	 вҮ” 3x + 2x = 10 вҮ’ 5x = 10 вҮ’ x = 2 hrs.
	
	 Distance travelled by P in 2 hrs = (3 Г— 2) km = 6 km.

139. Suppose they meet x hrs after 9 a.m. Then,
	
	 Distance travelled by car X in (x вҖ“ 1) hrs + Distance travВӯ
elled by car Y in x hrs = 700 km
	
	 вҮ’ 60(x вҖ“ 1) + 60x = 700 вҮ’ 120x = 760 	
вҮ’ x = 760
19 hrs = 6 hr 20 min.
120
3
=
	
	 So, they cross each other 6 hr 20 min after 9 a.m. i.e., at 
3 : 20 p.m.

140. Suppose the trains meet after x hrs. Then,
	
	 Distance covered by 1st train in x hrs 	
+ Distance covered by 2nd train in 
3
вҖ“
hrs = 232 km
4
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 48x + 50 
3
вҖ“
232
4
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 	
вҮ’ 98x = 232 + 75
539
539 hrs.
2
2
196
x
=
вҮ’
=
	
	 Required distance 	
= Distance travelled by 1st train in 
539 hrs.
196
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 = 
539
48
km = 132 km.
196
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё

141. Clearly, the two will meet when they are 726 m apart.
	
	 To be (4.5 + 3.75) = 8.25 km apart, they take 1 hour.
	
	 To be 726 m apart, they take пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
100
726
hrs
825
1000
	
	 	
	
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
242
=
60 min
5.28 min.
2750

142. Relative speed = (2 + 3) = 5 rounds per hour.
	
	 So, they cross each other 5 times in an hour and 2 times 
in half an hour.
	
	 Hence, they cross each other 7 times before 9.30 a.m.

143. Time taken by the two cyclists to cover one round of the 
track is 300
7
 sec and 300
8
 sec respectively. 
	
	 \ Required time = L.C.M. of 300
7
 and 300
8
 = 300 sec.

144. Relative speed = (200 + 200) km/hr = 400 km/hr.
	
	 Distance covered in 1 hr 30 min	
= 
1
1
1
400
200
100
2
2
2
пЈ«
пЈ¶
Г—
+
Г—
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё km 
	
	 	
= (200 + 100 + 50) km = 350 km.
	
	 [пҒ‘ speed reduces by half every half an hour]
	
	 Hence, distance between the trains
	
	 	
	
	
            = (425 вҖ“ 350) km = 75 km.
	
	 Questions 145 to 147
	
	 Let BвҖҷs speed = x km/hr. 	
Then, AвҖҷs speed = (150% of x) km/hr = 
3
km/hr.
2
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Clearly, A and B cross each other when A has travelled 
for 14 hours and B for 9 hours.
	
	 So, distance travelled by A in 14 hrs + distance travelled 
by B in 9 hrs = 120 km
	
	 вҮ’ 
3
14
9
120
30
120

145. Time taken by A to cover 120 km = 
120
hrs = 20 hrs.
6
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, A will reach his destination 20 hrs after 6 a.m., i.e., at 
2 a.m. the next day.

146. Required difference = 
120
120
вҖ“
4
6
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё hrs
	
	 	
	
	
       = (30 вҖ“ 20) hrs = 10 hrs.

147. AвҖҷs speed = 6 km/hr.

148. Let the speed of train Z be z mph.
	
	 Distance travelled by train X in 1 hr = x miles.
	
	 Relative speed of train Z w.r.t. train X = (z вҖ“ x) mph.
	
	 To catch train X at 5 : 30 A.M., train Z will have to 
cover x miles at relative speed in 3 hr 30 min, i.e. 7 hrs.
2
	
	 \	
(z вҖ“ x) Г— 7
7
9
9
2

149. Let the speed of the second lady be x km/hr.
 
 Then, speed of first lady = (x + 2) km/hr.
	
	 \    24
24
вҖ“
1
(
2)
48
(
2)
x x
x
x
=
вҮ’
+
=
+
	
вҮ’	
x2 + 2x вҖ“ 48 = 0 вҮ’ x2 + 8x вҖ“ 6x вҖ“ 48 = 0
	
	 вҮ’	
x (x + 8) вҖ“ 6 (x + 8) = 0 вҮ’ (x + 8) (x вҖ“ 6) = 0
	
	 вҮ’	
x = 6.
 
 Hence, speed of first lady = 8 km/hr; speed of second 
lady = 6 km/hr.

150. Let the speed of the man be x km/hr.
	
	 Then, Distance covered by the bus in 2 min
	
	 = Distance covered by the man in 8 min
	
	 вҮ’ 20 Г— 2
8
2
60
5 km/hr.
60
60
3
8
x
x
пЈ«
пЈ¶
=
Г—
вҮ’
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

151. Suppose the two men meet in n hours.
	
	 Then Sum of distances covered by two men in n hours = 
76
	
	 вҮ’ 
1
1
3
4
3
3
.......... upto  terms
76
2
4
4
n
n
пЈ«
пЈ¶
+
+
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 9
13
1
2
(
вҖ“ 1)
76
2
2
4
2
n
n
n
пЈ®
пЈ№
+
Г—
+
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
[Sum to n terms of an A.P.]
	
	 вҮ’ 9
13
1
1
вҖ“
76
2
2
2
2
2
n
n
n
пЈ®
пЈ№
+
+
=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 9
6
76
2
2
2
n
n
n
пЈ«
пЈ¶
+
+
=
пЈ¬
пЈ·
пЈӯ
пЈё

TIME AND DISTANCE	
593
	
	 вҮ’ 
2
2
9
6
15
76
76
2
2
4
2
4
n
n
n
n
n
+
+
=
вҮ’
+
=
	
	 вҮ’ 30n + n2 = 304 вҮ’ n2 + 30n вҖ“ 304 = 0
	
	 вҮ’ (n + 38) (n вҖ“ 8) = 0 вҮ’ n = 8.
 
 Distance travelled by first man in 8 hours
	
	 = 
9
8 km = 36 km.
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Distance travelled by second man = (76 вҖ“ 36) km = 40 km.
	
	 Thus, the meeting point is 36 km from R and 40 km from 
S, i.e. (40 вҖ“ 36) = 4 km nearer to R than S.
	
	 Hence, x = 4.

152. Let their speeds be x m/sec and y m/sec respectively.
	
	 Then, 	
1200
15
80
x
y
x
y =
вҮ’
+
=
+
  	
...(i)
	
	 And,	
1200
60
вҖ“
20
вҖ“
x
y
x
y =
вҮ’
=
	
..(ii)
	
	 Adding (i) and (ii), we get : 2x = 100 or x = 50.
	
	 Putting x = 50 in (i), we get : y = 30.
	
	 Hence, speed of slower plane = 30m/s = 0.03 km/s.

153. Let the speed of the faster and slower cyclists be x km/
hr and y km/hr respectively,
	
	 Then,	
(
вҖ“
)
вҖ“
k
r
x
y r
k
x
y =
вҮ’
=
    	
   ...(i)
	
	 And,	
(
)
k
t
x
y t
k
x
y = вҮ’
+
=
+
	
...(ii)
	
	 From (i) and (ii), we have : 	
(x вҖ“ y)r = (x + y)t вҮ’ xr вҖ“ yr = xt + yt вҮ’ xr вҖ“ xt = yr + yt
	
	 вҮ’ x (r вҖ“ t) = y (r + t) 
.
r
t
x
y
r
t
+
вҮ’
=
вҲ’

154. Let the distance between points X and Y be d km.
	
	 Suppose the bus takes x hours to travel from X to Y.
	
	 Then, speed of bus = d
x  and speed of car = 
вҖ“ 2
d
x
.
	
	 Now, sum of distances travelled by car and bus in 
1
4
1
hrs . .
hrs =
3
3
i e
d
	
	 вҮ’ 
4
4
3
2
3
d
d
d
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
вҲ’
пЈӯ
пЈё
пЈӯ
пЈё
 	
вҮ’ 4
4
1
3
3(
2)
x
x
+
=
вҲ’
	
вҮ’ 4 (x вҖ“ 2) + 4x = 3x (x вҖ“ 2)
	
	 вҮ’ 3x2 вҖ“ 14x + 8 = 0 	
вҮ’ 3x2 вҖ“ 12x вҖ“ 2x + 8 = 0 вҮ’ 3x(x вҖ“ 4) вҖ“ 2(x вҖ“ 4) = 0
	
	 вҮ’ (x вҖ“ 4) (3x вҖ“ 2) = 0 вҮ’ x = 4  
2
3
x
пЈ®
пЈ№
вү 
пЈҜ
пЈә
пЈ°
пЈ»
Q
	
	 \ Required time = 4 hours.

155. In the same time, they cover 110 km and 90 km respectively.
	
	 \ Ratio of their speeds = 110 : 90 = 11 : 9.

156. At the time of meeting, let the distance travelled by the 
first train be x km.
	
	 Then, distance covered by the second train = (x + 120) km.
	
	 \	
+
=
вҮ”
=
+
120
60
50
6000
50
60
x
x
x
x
	
	 	
	
	
    вҮ”
=
вҮ”
=
10
6000

157. Distance covered by train A from 11 a.m. to 2 p.m. i.e., 
in 3 hrs = (60 Г— 3) = 180 km.
	
	 Relative speed = (72 вҖ“ 60) km/hr = 12 km/hr.
	
	 Time taken to cover 180 km at relative speed
	
	 = 
180
hrs = 15 hrs.
12
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, the two trains will meet 15 hrs after 2 p.m. i.e., at 5 
a.m. on the next day.

158. Let the distance between stations X and Y be x km and 
let the trains meet y hours after 7 a.m.
	
	 Clearly, M covers x km in 4 hrs and N covers x km in 
(7/2) hrs.
	
	 \	
 Speed of 
2
kmph, Speed of 
 = 
kmph.
4
7
x
x
M
N
=
	
	 Distance covered by M in (y + 2) hrs + Distance covered 
by N in y hrs = x.
	
	 \ 
(
2)
2
2
(
2)
1
4
7
4
7
y
x
x
y
y
y
x
+
+
+
Г—
=
вҮ”
+
=
 
  вҮ”	
14
14
hrs
60
min.
56 min.
15
15
y
пЈ«
пЈ¶
=
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, the trains meet at 7.56 a.m.

159. Suppose the three trains meet x hours after 9 p.m.
	
	 Let the speed of train C be y km/hr.
	
	 Distance travelled by Train A in (x + 3) hrs = Distance 
travelled by Train B in x hrs
	
	 вҮ’ 60 (x + 3) = 90x вҮ’ 30x = 180 вҮ’ x = 6.
	
	 Also, dist. travelled by Train B in x hrs + Dist. travelled 
by train C in x hrs = 1260 km
	
	 вҮ’ 90x + yx = 1260 вҮ’ 540 + 6y = 1260 вҮ’ 6y = 720 вҮ’ y 
= 120.
	
	 Hence, speed of Train C = 120 km/hr.

160. Let the distance be x km. Then,
	
	 (Time taken to walk x km) + (Time taken to drive x km) 
	
	 	
	
= 27 hrs
4
	
	 вҮ’ (Time taken to walk 2x km) + (Time taken to drive 2x km)
	
	 	
	
= 27 hrs.
2
	
	 But time taken to drive 2x km = 19 hrs.
4
	
	 \  Time taken to walk 2x km = 
27
19
вҖ“
hrs
2
4
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
	
         = 35 hrs = 8 hrs 45 min.
4

161. Since 10 minutes are saved, it means that ReenaвҖҷs father 
drives from the meeting point to the station and back to 
the meeting point in 10 min i.e. he can drive from the 
meeting point to the station in 
10
5 min.
2
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё

594	
QUANTITATIVE APTITUDE
	
	 But he reaches the station daily at 7 p.m. So Reena and 
her father meet on the way at 6 : 55 p.m. Thus, Reena 
walked for 25 min before her father picked her up.

162. Clearly, the coachman needed 2 hours to reach the station 
from Mr XвҖҷs house or 4 hours for the entire round trip.
	
	 But now he took (4 вҖ“ 1) = 3 hours for the round trip.
	
	 Thus he went one way in 
1
1 2  hrs i.e.,
	
	 Mr X walked for 
1
1 2  hrs.
	
	 Distance covered in 
1
1 2  hrs while walking
	
	 = 
3
4
miles = 6 miles.
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 But this distance would have been covered by the coachВӯ
man in 
1
1
2 вҖ“ 1
hr =
hr.
2
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Speed of the coachman = 
1
6
mph = 12 mph.
2
пЈ«
пЈ¶
Г·
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Distance between the house and the station
	
	 = Distance covered by coachman in 2 hrs
	
	 = (12 Г— 2) miles = 24 miles.

163. Let length AB = x.
	
	 Then, if C is the
position of the
	
	 cat, we have AC = 3
.
8 x
	
	 When the cat runs towards the entrance, the train catches 
it at the entrance. This means that when the train reaches 
the entrance, the cat has travelled a distance of 3
.
8 x
	
	 Let us now consider the case when the cat runs towards 
the exit.
	
	 So, when the train reaches A, the cat reaches a point D 
such that CD = 3 .
8 x
	
	 Then, BD = 
3
3
вҖ“
.
8
8
4
x
x
x
x
пЈ®
пЈ№
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
	
	 Since the train catches the cat at the exit, so the train covВӯ
ers distance x (= AB) in the same time in which the cat 
covers distance 
(
).
4
x
BD
=
	
	 \ Required ratio = x : 
4 :1.
4
x =

164. On attaching 9 compartments to the engine, we have :
	
	 reduction in speed = k 
9, вҖү= 3 k where k is a constant.
	
	 \ 42 вҖ“ 3k = 24 or 3k = 18 or k = 6.
	
	 For the speed of the engine to be zero, let the number of 
compartments attached be x.
	
	 Then, 42 вҖ“ 6 
0
6
42
7

165. Since A and B are 5 km apart and RamвҖҷs speed is 5 km/
hr, so Ram reaches B in 1 hour i.e., at 10 a.m.
	
	 Thus, when Ram reaches B, Shyam has travelled from 9 : 
45 a.m. to 10 a.m. i.e. 15 min.
	
	 So, distance covered by Shyam when Ram reaches
	
	 B = 
15
5
10
km =
km.
60
2
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Now, Ram starts travelling from B to A.
	
	 So, relative speed = (10 + 5) km/hr = 15 km/hr.
	
	 Distance between Ram and Shyam = 
5
5
5
km
km.
2
2
пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Time taken to cover 5
2  km at relative speed
	
	 = 
5
1
1
hr =
hr = 10 min.
2
15
6
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, Ram and Shyam meet each other 10 minutes after 
10 a.m. i.e., at 10 : 10 a.m.

166. Time taken by Shyam to reach B from A
	
	 = 
5
1
hr =
hr = 30 min.
10
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, Shyam reaches B at 10 : 15 a.m.
	
	 Now, Shyam starts travelling from B to A.
	
	 Distance between Ram and Shyam	
= Distance travelled by Ram in 15 min
	
	 = 
1
5
5
km =
km.
4
4
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Relative speed = (10 вҖ“ 5) km/hr = 5 km/hr.
	
	 \ Time taken to cover 5 km at 5 km/hr
4
 	
= 
5
1
1
hr =
hr = 15 min.
4
5
4
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, Shyam overtakes Ram at 15 min past 10 : 15 a.m. 
i.e., at 10 : 30 a.m.

167. Suppose the escalator has n steps.
	
	 Let manвҖҷs speed be x steps per sec. and the speed of the 
escalator be y steps per sec.
	
	 Then, x + y = 
and
.
30
90
n
n
x
y
вҲ’
=
	
	 Adding, we get : 2x = 4
2
or
=
.
90
45
45
n
n
n
x
=
	
	 \ Required time = 
45 sec.
( /45)
n
n
=

168. 60 leaps of the hare = 
3
60
1
m
105 m.
4
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, the hound should gain 105 m over the hare.
	
	 When the hound travels 
3
33
3
2
m
m,
4
4
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
 the hare 
travels 
3
4
1
m
7m.
4
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 In 3 leaps of the hound, the hound gains 33
5
вҖ“ 7 m
m.
4
4
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё

TIME AND DISTANCE	
595
	
	 \ Number of leaps required = 
4
105
3

169. Let the total distance be x km and time spent in riding 
be y hours.
	
	 Then, distance covered by riding = 
km.
3
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Distance covered by walking = 
2
km
km.
3
3
x
x
x
пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Time spent in walking = (20 y) hrs.
	
	 Riding speed = 
3
km/hr =
km/hr.
3
x
x
y
y
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 Walking speed = 
2
3
km/hr =
km/hr.
20
30
x
x
y
y
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ«
пЈ¶
пЈӯ
пЈё
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Required ratio = 
1
:
1:
10 :1.
3
30
10
x
x
y
y =
=

170. Suppose after meeting the bus, the car travelled x km to 
reach Jaipur.
	
	 Then, it travelled x km in 
1
1
hours.
2
	
	 Again, it travelled back to meet the bus again in 
1
1
hours.
2
	
	 Now, distance travelled in 1 hour
km.
2
3
x
=
	
	 The bus travelled 
2
вҖ“
km in 3 hours.
3
3
x
x
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, it will travel x km in 
3
9
1
3
hrs =
hrs = 4
hrs.
2
2
2
x
x
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, the bus will reach Jaipur 
	
	
1
4
hours after 4 : 30 p.m. . . at 9 p.m.
2
i e

171. Speed of Karan = 60kmph
	
	 Time = 9 hrs.
	
	 Distance = Speed Г— Time = 60 Г— 9 = 540 km.
 
 вҲҙ Time taken to cover 540 km at 90 km/ph 
	
	 	
= 540
90 = 6 hours.

172. Speed of bus = 72 km/ph 
72
5 m/sec. = 20 m/sec.
18
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let distance covered by bus in 5 sec be x
	
	 вҲҙ Distance = Speed Г— Time
	
	 вҮ’ x = 20 Г— 5 = 100 meter
