CHAPTER 18: Time and Distance
SECTION: EXERCISE (objective MCQs)
Questions 173-191

===== QUESTIONS =====
173. (d)

174. (b)

175. (b)

176. (c)

177. (d)

178. (a)

179. (a)

180. (d)

181. (b)

182. (a)

183. (d)

184. (a)

185. (c)

186. (a)

187. (b)

188. (a)

189. (d)

190. (c)

191. (c)

===== ANSWER KEY (correct option letter) =====
173. (d)
174. (b)
175. (b)
176. (c)
177. (d)
178. (a)
179. (a)
180. (d)
181. (b)
182. (a)
183. (d)
184. (a)
185. (c)
186. (a)
187. (b)
188. (a)
189. (d)
190. (c)
191. (c)

===== DETAILED SOLUTIONS =====
173. Let the distance covered be 2x km.
	
	 Time = Distance
Speed
 
 Time taken to covers the first half and second half of the 
journey in t1 and t1 hours
	
	 ⇒ 
1
60
a
t
=
	
….(i)
	
	 ⇒ 
2
45
a
t
=
	
….(ii)
	
	 Adding (i) and (ii) we get
	
	
1
2
60
45
a
a
t
t
+
=
+
 
 
15
1
5
5
60
45
60
4
a
a
+
=
=
 
 ⇒3
4
21
180
4
a
a
+
=
 
 ⇒ 
21
7
180
4
a =
×
 
 ⇒ 
21 180
135
4
7
a
×
=
=
×
km.
	
	 ∴ Length of total journey.
	
	 = 2 × 135 = 270 km.

174. Speed of Ashok = 39 km/ph
	
	 Speed of Rahul = 47 km/ph
	
	 Distance between place A and B = 637 km
	
	                   A                             B
	
	
637 km
	
	           Ashok (8:00 am)            Rahul (10:00 am)
	
	 Distance covered by Ashok (from 8 am to 10 am) in 
2 hours = 2 × 39 = 78 km
	
	 ∴ Remaining distance = 637 – 78 = 559
	
	 Relative speed = 39 + 47 = 86 km/ph
	
	 ∴ Time taken to travel 559 km = 559
86 = 6.5 hours
	
	 So, they meet at = (10 a.m.+ 6.5) hours = 4:30 pm

175. 1 m/sec = 18
5 km/ph
	
	 Car cover 20 metres in a second 
	
	 ∴ 20 m/sec = 20
18
5
×
 
= 72 km/ph

176. Distance between the Speed of P and Q 
	
	 = 
1
3
3
2 −
= 7
1
3
2
2
−
=
 km/hr.
	
	 So,  Distance = Speed × Time 
	
	 Time = 4 hours 
 
 ⇒ 
1
4
2
2
D =
×
=
km

177. Let the total distance be covered 3a km
	
	 2a km distance covered in 2 hours 30 minutes at the rate 
of k km/ph.
	
	 According to the question
	
	 Speed × Time = Distance
	
	
×
=
30
2
2
60
x
a
	
	 ⇒ 
1
2
2
2
x
a
×
=
	
	 ∴ 
5
2
2
x
a
×
=
 
 ⇒ 5x = 4a	
….(i)
	
	 Then, ‘a’ km distance covered in 50 minutes at the rate 
of (x + 2 ) km/ph.
	
	 (
)
50
2
60
x
a
+
×
=

596	
QUANTITATIVE APTITUDE
 
 ⇒ (x + 2) × 5 = 6a 	
….(ii)
	
	 On dividing equation (ii) by (i).
	
	 (
)
2
5
6
5
4
x
a
x
a
+
×
=
 
 ⇒ 
2
3
2
x
x
+
=
 
 ⇒ 3x = 2x + 4
 
 ⇒ x + 4
	
	 From equation (i)
	
	 5 × 4 = 4a
 
 ⇒ a = 5
	
	 ∴ Total distance = 3a = 3 × 5 = 15 km.

178. Difference between time = 1 hour
	
	 Distance between point AB = x km
	
	 According to the question
	
	
1
18
24
x
x
−
=
	
	 LCM of 18 and 24 = 72
 
 ⇒ 4
3
1
72
x
x
−
=
 
 ⇒ x = 72 km
	
	 Time taken at 18 km/ph to cover 72 km
	
	 =
=
72
4
18
 hours
	
	 ∴ Speed to cover 72 km in 2 hours
	
	 = 72
36
2 =
km/ph.

179. Let the distance between school and home be = D
	
	 According to the given information
	
	
16
1
3
2 2
D
D
−
=
 minutes 
	
	 ∴ 
−
=
2
16
5
3
60
D
D
 
 ⇒ 6
5
16
15
60
D
D
−
=
 
 ⇒ 
16
15
4 km
60
D =
×
=

180. 400km
A
B
	
	
	
	 Let the speed of Kim be a and that of Om be b.
	
	 Distance between point A and B = 400 km
	
	 Then, 400
400
1
a
b
−
=
	
	 Let, 1
x
a =
and 1
y
b =
 
	
	 400 x – 500 y = 1	
	
….(i)
	
	 Speed of km doubles and she will take lets time i.e. 
1 hour 30 minutes than 0 meter
	
	 Again, 400
400
3
2
2
b
b
−
=
 
	
	 ∴ 400y – 200x = 3
2
	
	 800y – 400x = 3
	
	 Solving (i) and (ii), we get 
	
	 400x – 400y = 1
	
	
400
800
3
400
4
x
y
y
−
+
=
=
	
	 ∴ 
4
1
400
100
y =
=
km
	
	 ∴ b = 100 km
	
	 Now, 400
400
4
100
a
−
=
	
	 Or, 400
a
	
	 ∴ a = 80 kmph.

181. Let distance covered be x in 15 minutes
	
	 Average speed 
Time distance
Time taken
=
	
	 = 
650
850
12
18
+




+

kmph
	
	 = 
1500
30





kmph
	
	 = 50 kmph

182. Speed of vehicle = 80 kmph
	
	
80
1000
60
×


= 


m/min.
	
	
4000
3


= 


m/min.
	
	 ∴ Required distance x = 4000
15
3
×
= 20000 meter

183. According to given information 
	
	
2
3
3
3
4
5
2
x
+
=
	
	 ⇒ 2
3
12
15
2
x
x
+
=
	
	 ⇒ 
3
6
15
2
x
x
+
=
	
	 ⇒ 5
2
3
30
2
x
x
+
=
	
	 ⇒ 7
3
30
2
x =
	
	 ⇒ 14x = 90
	
	 ⇒ 
90
6.4
14
x =
=
km.

184. Rani goes to school from her house = 30 minutes
	
	 Raja goes to school from her house = 45 minutes 
	
	 Required ratio = 30 : 45 = 2 : 3

185. Speed of John = 30 km/h
	
	 Speed of Max = 40 km/h
	
	 Distance between L and M = 650 km

TIME AND DISTANCE	
597
Max
40k/h
John
30k/h
P
M
L
650 km.
	
	 Distance travelled by John in 3 hrs. = 30 × 3 = 90 kms
	
	 Time taken by Max and John to travel remaining 
	
	 (650 – 90 = 560)
	
	 = 
560
8
40
30 =
+
hours.
	
	 Distance travelled by John to reach point 
	
	
P = 8 × 30 = 240 kms
	
	 Distance between P and M = 240 + 90 = 330 kms

186. Let the distance travelled by a car be x km.
	
	 First 3
x km distance cover at speed of 10 km/hr
	
	 Second 3
x km distance cover at speed = 20 km/hr
	
	 Third 3
x km distance cover at speed = 60 km/hr
	
	 According to given information 
	
	 Total time 
3
10
3
20
3
60
x
x
x
=
+
+
×
×
×
	
	 	
30
60
180
x
x
x
=
+
+
	
	 	
6
3
180
x
x
x
+
+
=
	
	 	
10
180
18
x
x
=
=
	
	 Average speed = 
18
x
x
×
 
km/hr. = 18 km/hr

187. Let the speed of car be x km/hr
	
	 Distance = speed × time 
	
	 Distance = 8x km
	
	 According to given information 
	
	 (x + 4) × 7.5 = 8x
 
 ⇒ 7.5x + 30 = 8x
 
 ⇒ 8x – 7.5x = 30
	
	 30 = 0.5x
	
	 x = 30
60
0.5 =
 km/hr
	
	 Required distance = 8 × 60 = 480 km.

188. Speed of thief = 10 km/hr
	
	 Speed of policeman = 11 km/hr
	
	 Relative speed of policeman with respect to thief
	
	 = (11 – 10) km/hr =  1 km/hr
	
	 Thief is noticed by a policeman from a distance of 
200m
	
	 Distance covered in 6 minutes 1000
6
100
60 ×
=
m
	
	 Distance between them after 6 minutes
	
	 = 200 – 100 = 100 m

189. Let total distance covered by man be x km
	
	 Journey covered by rail = 2
15
x
	
	 Journey covered by bus = 9
20
x
	
	 Remaining covered by Cycle = 10 km
	
	 ∴ 
2
9
1
10
15
20
x

−
−
=




	
	 LCM of 15 and 20 = 60
	
	
60
8
27
10
60
x
−
−

=




	
	 ⇒ 
25
10
60
x
=




	
	
10
60
24
25
x
×
=
=
km.

190. Speed of Ramesh = 10 kmph
	
	 Ramesh will take rest four times during his journey
	
	 ∴ Required time
	
	 = 
1
5
60
10


×
×



minutes + (5 × 4) minutes
	
	 = (30 + 20) minutes
	
	 = 50 minutes
	
	 Ramesh takes time to cover a distance of 5 kms

191. According to the question, 
	
	 ∴  50m =  20m
	
	 ∴ 1m =  20
50 m
	
	 ∴ 1000m = 
20
1000
50


×



m ≡ 400 m
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 12): Each of the questions 
below consists of a statement and/or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statements 
is/are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;

598	
QUANTITATIVE APTITUDE
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question; 
and
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
