CHAPTER 19: Boats and Streams
SECTION: EXERCISE (objective MCQs)
Questions 9-36

===== QUESTIONS =====
9. (b)

10. (a)

11. (c)

12. (c)

13. (c)

14. (c)

15. (a)

16. (d)

17. (d)

18. (a)

19. (b)

20. (b)

21. (c)

22. (c)

23. (a)

24. (c)

25. (a)

26. (a)

27. (c)

28. (c)

29. (d)

30. (b)

31. (b)

32. (a)

33. (c)

34. (d)

35. (c)

36. (b)

===== ANSWER KEY (correct option letter) =====
9. (b)
10. (a)
11. (c)
12. (c)
13. (c)
14. (c)
15. (a)
16. (d)
17. (d)
18. (a)
19. (b)
20. (b)
21. (c)
22. (c)
23. (a)
24. (c)
25. (a)
26. (a)
27. (c)
28. (c)
29. (d)
30. (b)
31. (b)
32. (a)
33. (c)
34. (d)
35. (c)
36. (b)

===== DETAILED SOLUTIONS =====
9. Let the speed of the current be x km/hr. Then,
	
	 I.	Speed downstream = (x + 4) km/hr, 
	
	
	Speed upstream = (x – 4) km/hr.
	
	 II.	x + 4 = 6 ⇒ x = 2.
	
	III.	Let the speed of the boat in still water be y.
	
	
	Then, (y + x) – y = 2 ⇒ x = 2.
	
	 \	Either I and II together or only III are required.
	
	
	Hence, the correct answer is (e).

10. From I and II: Speed of boat in still water
	
	 	
	
	
= 1 (12
4) km/hr
8 km/hr.
2
+
=
	
	 From II and III, we get 
	
	 	
	
  2
4
6
8
24
6
2
24

11. I.	Speed upstream = 24
3  km/hr = 4 km/hr.
	
	 II.	Speed downstream = 24
3  km/hr = 8 km/hr.
	
	III.	Let the speed of the boat in still water be 3x km/hr.
	
	
	Then, speed of the stream is x km/hr.
	
	 \	Speed downstream = 1 (3
) km/hr
2 km/hr.
2
x
x
x
+
=
	
	
	Speed upstream = 1 (3
–
) km/hr
km/hr.
2
x
x
x
=
	
	 From I and II: Speed of stream = 1
2  (8 – 4) km/hr
	
	 	
	
	
= 2 km/hr.
	
	 From II and III: We get 2x = 8 ⇒ x = 4.
	
	 \	
Speed downstream = (2 × 4) km/hr = 8 km/hr.
	
	 \	
Speed of the stream = 1
2  (8 – 4) km/hr = 2 km/hr.
	
	 From I and III: We get x = 4 and 2x = 8.
	
	 \	
Speed of the stream = 1
2  (8 – 4) km/hr = 2 km/hr.
	
	 Thus, any two of the three will give the answer.
	
	 Hence, the correct answer is (a).

IMPORTANT FACTS AND FORMULAE
	
I.	


=
×




5
km/h
m/s.
18
r
a
a
	
	 II.	


=
×




18
m/s
km/hr.
5
a
a
	
III.	 Time taken by a train of length l metres to pass a pole or a standing man or a signal post is equal to the 
time taken by the train to cover l metres.
	
IV.	 Time taken by a train of length l metres to pass a stationary object of length b metres is the time taken 
by the train to cover (l + b) metres.
	
V.	 Suppose two trains or two bodies are moving in the same direction at u m / s and v m / s, where u > v, 
then their relative speed = (u – v) m / s.
	
VI.	 Suppose two trains or two bodies are moving in opposite directions at u m / s and v m / s, then their 
relative speed = (u + v) m / s.
	
VII.	 If two trains of length a metres and b metres are moving in opposite directions at u m / s and v m / s, then 
time taken by the trains to cross each other = (
) sec.
(
)
a
b
u
v
+
+
	 VIII.	 If two trains of length a metres and b metres are moving in the same direction at u m / s and v m / s, then 
the time taken by the faster train to cross the slower train = (
) sec.
(
)
a
b
u
v
+
−
	IX.	 If two trains (or bodies) start at the same time from points A and B towards each other and after crossing 
they take a and b sec in reaching B and A respectively, then (A’s speed) : (B’s speed) = (
:
).
b
a
SOLVED EXAMPLES
	 Ex. 1.	 A 100-m long train is running at the speed of 30 km / hr. Find the time taken by it to pass a man standing 
near the railway line.
	
Sol.	 Speed of the train = 



×
=








5
25
30
m/sec
m/sec.
18
3
	
	 Distance moved in passing the standing man = 100 m.
	
	 Required time taken = 100
3
100
sec
12 sec.
25
25
3


=
×
=










	 Ex. 2.	 A train is moving at a speed of 132 km / hr. If the length of the train is 110-m, how long will it take to 
cross a railway platform 165-m long ?
	
Sol.	 Speed of train = 
5
110
132
m/sec
m/sec.
18
3




×
=








	
	 Distance covered in passing the platform = (110 + 165) m = 275 m.
	
	 \ Time taken = 
3
15
1
275
sec
sec
7
sec.
110
2
2


×
=
=




	 Ex. 3.	 A 160-m long train crosses a 160-m long platform in 16 seconds. Find the speed of the train.	
(R.R.B., 2009)
	
Sol.	 Distance covered in passing the platform = (160 + 160) m = 320 m.
612
20
Problems on Trains

12. 4
y
y
y
y
y
y
×
×
=
⇒
=
+
⇒
=
⇒
=
+
2
Average speed
(
)
xy
x
y


=


+



	
	 \ Required speed = 1 (12
4) km/hr
8 km/hr.
2
+
=
	
	 Thus, II and III give the answer.
	
	 Similarly, I and III give the answer.
	
	 Hence, the correct answer is (d).

BOATS AND STREAMS	
611

13. Man’s rate in still water = (15 – 2.5) km/hr = 12.5 km/hr.
	
	 Man’s rate against the current = (12.5 – 2.5) km/hr 
	
	 	
	
	
= 10 km/hr.

14. Let the rate along the current be x kmph.
	
	 Then, 1(
3.5)
5 or
6.5 kmph.
2 x
x
+
=
=

15. Speed upstream
	
	
= 
56
4
km/hr = 56
km/hr = 32 km/hr.
3
7
1 4






×










	
	 Let speed downstream be x km/hr.
	
	 Then, speed of boat in still water = 1 (
32) km/hr.
2 x +
	
	 \	
1 (
32)
36

16. Speed upstream = 7.5 kmph; Speed downstream = 10.5 
kmph.
	
	 ∴	
Total time taken = 
105
105
hours
24 hours.
7.5
10.5


+
=





17. Speed downstream = (15 + 3) kmph = 18 kmph.
	
	 Distance travelled = 
12
18
km
3.6 km.
60


×
=





18. Speed downstream = (5 + 1) kmph = 6 kmph;
	
	 Speed upstream = (5 – 1) kmph = 4 kmph.
	
	 Let the required distance be x km.
	
	 Then, 
+
=
⇔
+
=
1
2
3
12
6
4
x
x
x
x
	
	  	
⇔
=
⇔
=
5
12
2.4 km.
x
x

19. Speed downstream = (14 + 4) km/hr = 18 km/hr;
	
	 Speed upstream = (14 – 4) km/hr = 10 km/hr.
	
	 Let the distance between A and B be x km.
	
	 Then, 
+
=
⇔
+
=
( /2)
19
19
18
10
18
20
x
x
x
x
	
	 	
                    ⇔
=
⇔
=
19
19
180 km.
180
x
x

20. Let PQ = QR = x km.
	
	 Let speed downstream = a km/hr,
	
	 and speed upstream = b km/hr.
	
	 Then, 
10
10
ab
x
x
x
a
b
a
b
+
=
⇒
=
+
	
...(i)
	
	 And, 2
4
4
2
2
x
a
x
a
a =
⇒
=
=
	
...(ii)
	
	 From (i) and (ii), we have : 
	
	
10
2
5

21. Let speed upstream be x kmph.
	
	 Then, speed downstream = 3x kmph.
	
	 Speed in still water = 1 (3
) kmph
2 kmph.
2
x
x
x
+
=
	
	 ∴	
28
14

22. Let the speed of the boat in still water be x kmph.
	
	 Then, Speed downstream = (x + 4) kmph,
downstream
P
Q
R
x
y
upstream

BOATS AND STREAMS	
607
	
	 Speed upstream = (x – 4) kmph.
	
	 \  (x + 4) × 6 = (x – 4) × 8
	
	 ⇒  6x + 24 = 8x – 32  ⇒  2x = 56  ⇒  x = 28 kmph.

23. Let the rate of flow of the river be x km/hr. Then,
	
	 Speed downstream = (10 + x) km/hr; 
	
	 Speed upstream = (10 – x) km/hr
	
	 \	
91
91
20
20
91
20
(10
)
(10 –
)
(10
) (10 –
)
x
x
x
x


+
=
⇒
=


+
+


 
	
	 	
	
⇒ (10 + x) (10 – x) = 91
	
	 	
	
⇒ 100 – x2 = 91 ⇒ x2 = 9 ⇒ x = 3.
 
 Hence, rate of flow of the river = 3 km/hr.

24. Let the speed of the stream be x km/hr.
	
	 Then, Speed downstream = (10 + x) km/hr,
	
	 Speed upstream = (10 – x) km/hr.
	
	 \	
26
14
(10
)
(10 –
)
x
x
=
+
 ⇔ 260 – 26x = 140 + 14x ⇔ 40x 
= 120 ⇔ x = 3 km/hr.

25. Let the speed of the stream be x mph.
	
	 Then, Speed downstream = (10 + x) mph,
	
	 Speed upstream = (10 – x) mph.
	
	 \	
36
36
90
–
(10 –
)
(10
)
60
x
x =
+
 ⇔ 72x × 60 = 90 (100 – x2) 	
	
	
⇔ x2 + 48x + 100 = 0
	
	 	
	
⇔ (x + 50) (x – 2) = 0 ⇔ x = 2 mph.

26. Suppose he moves 4 km downstream in x hours.
	
	 Then, Speed downstream = 





4
km/hr.
x
	
	 	
= 






3
Speed upstream =
km/hr.
x
	
	 \	
48
48
1
14 or
.
(4/ )
(3/ )
2
x
x
x
+
=
=
	
	 So, Speed downstream = 7 km/hr,
	
	 Speed upstream = 6 km/hr
	
	 Rate of the stream = 1 (8 – 6) km/hr
1 km/hr.
2
=

27. Let rate upstream = x kmph and rate downstream = y kmph.
	
	 Then, 24
36
36
x
y
+
=
    	
...(i)
	
	 and 
36
24
13
2
x
y
+
=
	
...(ii)
	
	 Adding (i) and (ii), we get : 
	
	 	
	
1
1
25
1
1
5
60
or
2
24
x
y
x
y


+
=
+
=




               ...(iii)
	
	 Subtracting (i) from (ii), we get : 
	
	 	
	
1
1
1
1
1
1
12
or
2
24
x
y
x
y


−
=
−
=




                 ...(iv)
	
	 Adding (iii) and (iv), we get : 2
6
or

28. Let rate upstream = x km/hr and
	
	 rate downstream = y km/hr.
	
	 Then, 30
44
10
x
y
+
=
  	
...(i)
	
	 and 
40
55
13
x
y
+
=
	
...(ii)
	
	 Multiplying (i) by 4 and (ii) by 3 and subtracting, we get 
: 11
1 or

29. Let the speed in still water be x mph and the speed of the 
current be y mph. Then,
	
	 Speed upstream = (x – y); 
	
	 Speed downstream = (x + y)
	
	 \ 
12
12
–
6
(
–
)
(
)
x
y
x
y =
+
 ⇔ 6 (x2 – y2) = 24y
	
	 ⇔ x2 – y2 = 4y ⇔ x2 = (4y + y2) 	
...(i)
	
	 And, 
12
12
–
1
(2
–
)
(2
)
x
y
x
y =
+
	
	 ⇔ 4x2 – y2 = 24y ⇔ 
2
2
24
4
y
y
x
+
=
	
...(ii)
	
	 From (i) and (ii), we have :
	
	 4y + y2 = 
2
24
4
y
y
+
 ⇔ 16y + 4y2 = 24y + y2
	
	 	
	
	
       ⇔ 3y2 = 8y ⇔ y = 8 .
3
	
	 \	
Speed of the current = 8
2
mph
2
mph.
3
3
=

30. Required time = Time taken to cover 1 km @ 4 kmph
	
	 	
	
       = 
1
60 min
15 min.
4


×
=





31. Velocity of the river = 
2
2
1
1
100
–
m/min
4
5








	
	 	
	
= 
1
1
100
–
m/min
16
25








	
	 	
	
= 
9
3
100
m/min
100
m/min
400
20




=
×










	
	 	
	
	
= 15 m/min.

32. Speed of boatman in still water
	
	 	
	
= 1
2 (Rate downstream + Rate upstream)
	
	 	
	
= 1
28
(18
10)
14
2
2
+
=
=
 kmph

608	
QUANTITATIVE APTITUDE

33. Speed of the boat in downstream 
55
55
10
22
2.2
2.5
×
=
=
=
km/h
	
	 Then, speed of the boat in upstream 
	
	
= 22
22
10
10
2.2
22
×
=
=
km/h
	
	 ∴ Speed of boat in still water = 22
10
16
2
+
=
km/h

34. Let the speed of current in water = s km/h
	
	 The time taken by boat A = ta
	
	 And the time taken by boat B = tb
	
	 Distance between point X to point Y = 20 km
	
	 Distance between point Y to Point Z = 40 km
	
	 According to the question
	
	
40
10
b
s
t
=
+
	
...(i)
	
	   ta = tb 3
	
	 The speed of boat A in still water
	
	
= The speed of boat B in upstream = (10 + s) km/h
	
	 So, ta = 20/10 = 2 hours
	
	 Hence, 
3
2
3
5
b
a
t
t
=
+
=
+
=
 hours.
	
	 By using equation (i)
	
	       
40
10
5
S
=
+
 
 ⇒     8 = 10 + S
	
	         S = 2 km/h
	
	 The speed of boat A in still water = (10 – 2) = 8 km/h

35. Let the speed of the current be x kmph. 
	
	 Then speed of the boat in still water = 5x
	
	 ∴ Downstream speed = (5x + x) = 6x kmph 
	
	 Upstream speed = (5x – x) = 4x kmph
	
	 Now,
	
	 A
B
13.2km
	
	 According to the question,
	
	 	
	
1.1 × 6x = 13.2
 
 ⇒              6.6x = 13.2
 
 ⇒ 
= 13.2
6.6
x
	
	 ∴  x = 2 kmph
	
	 ∴ Upstream speed = 4x = 4 × 2 = 8 kmph
	
	 ∴ 312 minutes = 
1
5 5 hours = 26
5 hours
	
	 ∴ Required distance travelled upstream = Speed × Time
	
	 	
	
= 
26
8
41.6
5
×
=
km

36. Distance covered by a boat in 5 hours = 36 km
	
	 Rate upstream of boat 
36
7.2
5
=
=
 kmph
	
	 Speed of stream  = 2.4 kmph
	
	 ∴ Speed of boat in still water 
	
	 	
	
= (7.2 + 2.4) kmph
	
	 	
	
= 9.6 kmph
	
	 ∴ Rate downstream of boat
	
	 	
	
= (9.6 + 2.4) kmph
	
	 	
	
= 12 kmph
	
	 ∴ Time taken in covering 78 km distance = 78
6.5
12 =
hours.
