CHAPTER 20: Problems on Trains
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 4. A person standing on a railway platform noticed that a train took 21 seconds to completely pass through the 
platform which was 84 m long and it took 9 seconds in passing him. Find the speed of the train in km/hr.
	
	 	
	
	
(C.P.O., 2006)
	
Sol.	 Let the length of the train be x metres.
	
	 Then, the train covers x metres in 9 seconds and (x + 84) metres in 21 seconds.
	
	 So, length of the train = 63 m.
	
	 	
	
Speed of the train = 





×
=












63
18
126
m/sec = 7m/sec = 7
km/hr
km/hr
9
5
5
 = 25.2 km/hr.

Ex. 5. A train travelling with constant speed crosses a 90 m long platform in 12 seconds and a 120 m long platform 
in 15 seconds. Find the length of the train and its speed.	
(P.C.S., 2009)
	
Sol.	 Let the length of the train be x metres.
	
	 Then, 
90
120
15 (
90)
12 (
120)
12
15
x
x
x
x
+
+
=
⇔
+
=
+
	
	 ⇔ 15x + 1350 = 12x + 1440 
	
	 ⇔ 3x = 90 ⇔ x = 30. 
	
	 Speed of the train =
+






30
90
12
m/sec = 10 m/sec = 

×




18
10
5
 km/hr = 36 km/hr.
	
	 Hence, lenght of train = 30 m, speed of train = 36 km/hr.

Ex. 6. A 150-m long train is running with a speed of 68 kmph. In what time will it pass a man who is running 
at 8 kmph in the same direction in which the train is going?	
	
Sol.	 Speed of the train relative to man = (68 – 8) kmph 
	
	 	
	
= 



×
=








5
50
60
m/sec
m/sec.
18
3
	
	 Time taken by the train to cross the man
	
	 	
	
= Time taken by it to cover 150 m at 
50
3
m/sec
150
sec
9 sec.
3
50




=
×
=









Ex. 7. A 220-m long train is running with a speed of 59 kmph. In what time will it pass a man who is running 
at 7 kmph in the direction opposite to that in which the train is going?
	
Sol.	 Speed of the train relative to man = (59 + 7) kmph
	
	 	
	
= 
5
55
66
m/sec
m/sec.
18
3




×
=








	
	 Time taken by the train to cross the man
	
	 	
	
= Time taken by it to cover 220 m at 
55
3
m/sec
220
sec
12 sec.
3
55




=
×
=









Ex. 8. Two trains 240 metres and 270 metres in length are running towards each other on parallel lines, one at the 
rate of 60 kmph and another at 48 kmph. How much time will they take to cross each other?	
(S.B.I.P.O., 2009)
	
Sol.	 Relative speed of the two trains
	
	 	
= (60 + 48) kmph
	
	 	
= 
5
108 kmph = 108
m/sec = 30 m/sec.
18


×




	
	 Time taken by the trains to pass each other
	
	 	
= Time taken to cover (240 + 270) m at 30 m/sec = 





510
sec = 17 sec.
3
 

614	
QUANTITATIVE APTITUDE

Ex. 9 A 300-m long train passed a man walking along the line in the same direction at the rate of 3 km/hr in
33 seconds. Find the speed of the train in km/hr.	
(S.S.C., 2010)
	
Sol.	 Speed of the train relative to man = 
300
100
m/s =
m/sec
33
11












	
	 	
	
	
= 



×








100
18
360
km/hr =
km/hr.
11
5
11
	
	 Let the speed of the train be x km/hr. Then, relative speed = (x – 3) km/hr.
	
	 \	
x – 3 = 360
360
393
8
3
35
.
11
11
11
11
x
⇔
=
+
=
=
	
	 Hence, speed of train = 
8
35
km/hr.
11

Ex. 10. Two trains 100 metres and 120 metres long are running in the same direction with speeds of 72 km/hr and 
54 km/hr. In how much time will the first train cross the second?
	
Sol.	 Relative speed of the trains = (72 – 54)km/hr = 18 km/hr = 
5
18
m/sec
5 m/sec.
18


×
=




	
	 Time taken by the trains to pass each other
	
	 	
	
= Time taken to cover (100 + 120) m at 5 m/sec = 
220
sec
44 sec.
5


=





Ex. 11. A 100 m long train, takes 
1
7 5  seconds to cross a man walking at the rate of 5 km/hr in the direction opposite 
to that of the train. What is the speed of the train?	
(Section Officers', 2005)
	
Sol.	 Let the speed of the train be x km/hr.
	
	 Speed of the train relative to man = (x + 5) km/hr = 

+
×




5
(
5)
18
x
	
	
	 \	
100
36
5
5
(
5)
18
x
=
+
×
 ⇔ 10x + 50 = 500 ⇔ 10x = 450 ⇔ x = 45.
	
	 Hence, speed of the train = 45 km/hr.

Ex. 12. A train 100 m long travelling at 60 km/hr passes another train, twice as fast as this train and travelling 
in opposite direction, in 10 seconds. Find the length of the seocnd train.	
(S.S.C., 2008)
	
Sol.	 Relative speed = (60 + 120) km/hr = 
5
180
m/sec
18


×




= 50 m/sec.
	
	 Let the length of the second train be x metres.
	
	 Then, 
100
10
x +
 = 50 ⇒ x + 100 = 500 ⇒ x = 400.
	
	 Hence, length of second train = 400 m.

Ex. 13. A train running at 54 kmph takes 20 seconds to pass a platform. Next it takes 12 seconds to pass a man 
walking at 6 kmph in the same direction in which the train is going. Find the length of the train and the 
length of the platform.
	
Sol.	 Let the length of train be x metres and the length of platform be y metres.
	
	 Speed of the train relative to man = (54 – 6) kmph = 48 kmph
	
	 	
	
	
= 
5
40
48
m/sec
m/sec.
18
3


×
=




	
	 In passing a man, the train covers its own length with relative speed.
 
 ∴	
Length of train = (Relative speed × Time) = 
40
12 m
160 m.
3


×
=




	
	 Also, speed of the train = 

×




5
54
18
 m/sec = 15 m/sec.
 
 ∴	
15
x
y
+
 = 20 ⇔ x + y = 300 ⇔ y = (300 – 160) m = 140 m.

PROBLEMS ON TRAINS	
615

Ex.	 14. A moving train, 66 metres long, overtakes another train 88 metres long, moving in the same direction, in 
0.168 minutes. If the second train is moving at 30 km per hour, at what speed is the first train moving? 	 	
	
	
	
(C.P.O., 2003)
	
Sol. Let the speed of the first train be x km/hr.
	
	 Then, sum of lengths of trains = (66 + 88) m = 154 m.
	
	 Relative speed of two trains = (x – 30) kmph = 
5
(
– 30)
m/sec.
18
x


×




	
	 \	
×
=
×
⇔
=
=
×
154
18
154
0.168
60
5 (
– 30)
275
5
10.08
(
– 30)
18
x
x
 ⇔ x – 30 = 55 ⇔ x = 85.
 
 Hence, speed of the first train = 85 km/hr.

Ex. 15. A man sitting in a train which is travelling at 50 kmph observes that a goods train, travelling in opposite 
direction, takes 9 seconds to pass him. If the goods train is 280 m long, find its speed.
	
Sol.	 Relative speed = 
280
280
18
m/sec =
kmph = 112 kmph.
9
9
5




×








 
 ∴	
Speed of goods train = (112 – 50) kmph = 62 kmph.