CHAPTER 20: Problems on Trains
SECTION: EXERCISE (objective MCQs)
Questions 17-61

===== QUESTIONS =====
17. (c)

18. (e)

19. (c)

20. (c)

21. (b)

22. (c)

23. (d)

24. (b)

25. (b)

26. (d)

27. (a)

28. (a)

29. (a)

30. (d)

31. (c)

32. (b)

33. (d)

34. (d)

35. (c)

36. (c)

37. (b)

38. (b)

39. (d)

40. (c)

41. (b)

42. (a)

43. (a)

44. (a)

45. (c)

46. (b)

47. (b)

48. (d)

49. (d)

50. (c)

51. (d)

52. (b)

53. (d)

54. (d)

55. (b)

56. (c)

57. (d)

58. (b)

59. (b)

60. (a)

61. (b)

===== ANSWER KEY (correct option letter) =====
17. (c)
18. (e)
19. (c)
20. (c)
21. (b)
22. (c)
23. (d)
24. (b)
25. (b)
26. (d)
27. (a)
28. (a)
29. (a)
30. (d)
31. (c)
32. (b)
33. (d)
34. (d)
35. (c)
36. (c)
37. (b)
38. (b)
39. (d)
40. (c)
41. (b)
42. (a)
43. (a)
44. (a)
45. (c)
46. (b)
47. (b)
48. (d)
49. (d)
50. (c)
51. (d)
52. (b)
53. (d)
54. (d)
55. (b)
56. (c)
57. (d)
58. (b)
59. (b)
60. (a)
61. (b)

===== DETAILED SOLUTIONS =====
17. Let the speed of the train be x metresŌĆē/ŌĆēsec.
	
	 Time taken to cross a tree = Length of the train .
Speed of the train
	
	
Time taken to cross a platform
	
	 	
	
 = (Length of train + Length of platform)
Speed of the train
	 ...(ii)
	
	 I gives, 13 = 1

18. Relative speed
x
	
	 Thus, even with I, II and III, the answer cannot be 
obtained.
	
	 Ōł┤	
Correct answer is (e).

19. Let the speed of the train be x mŌĆē/ŌĆēsec.
	
	 Time taken to cross a signal pole = Length of train .
Speed of train
	
	 Time taken to cross a platform
	
	 	
	
= (Length of train
Length of platform)
Speed of the train
+
	
	
	 Length of train = 330 m.
	
	 I and III give, 
330
330
55
18
m/s
m/s.
18
3
x
x
=
ŌćÆ
=
=
	
	 II and III give, 
2
330
660
55
36
m/s
m/s.
36
3
x
x
├Ś
=
ŌćÆ
=
=
	
	 Ōł┤	
Correct answer is (d).

20. Time taken to cross a pole
	
	 	
	
= 
ŌćÆ
=
Length of train
20
Its speed
speed
l
	
	 ŌćÆ
=
speed
20
l 	
...(i)
	
	 Time taken to cross a platform = (
800)
speed
l +
	
	 ŌćÆ 100 = (
800)
(
800)
speed
speed
100
l
l
+
+
ŌćÆ
=
	
...(ii)
	
	 Time taken to pass through a tunnel = (
400)
60
l +
	
	 ŌćÆ 60 = (
400)
(
400)
speed
speed
60
l
l
+
+
ŌćÆ
=
 	
...(iii)
	
	 Equating any two out of three will give us l. 
	
	 Ōł┤ Correct answer is (e).

21. Let the speed of the train be x mŌĆē/ŌĆēsec.
	
	 III gives that the men are moving in the same direction.
	
	 I gives, time taken to pass a man
	
	 	
	
	
= 
6
sec.
5
6
5
3
18
l
l
x
x
’Ż½
’ŻČ
= ’Ż¼
’ŻĘ
ŌłÆ
’Ż½
’ŻČ
’ŻŁ
’ŻĖ
ŌłÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤	
6
9
6
5
l
x
=
ŌłÆ
  ŌćÆ  54x ŌĆō 6l = 45 
	
	 ŌćÆ  18x ŌĆō 2l = 15	
...(i)
	
	 II gives, time taken to pass another man
	
	 	
	
	
 = 
3
sec
sec.
5
(3
5)
6
18
l
l
x
x
=
ŌłÆ
’Ż½
’ŻČ
ŌłÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤	
3
10
30
3
50
(3
5)
l
x
l
x
=
ŌćÆ
ŌłÆ
=
ŌłÆ
	
...(ii)
	
	 On solving (i) and (ii), we get : 
55 m/sec.
6
x =
	
	 Thus, all I, II, III are needed to get the answer. 
	
	 Ōł┤ (d) is correct.

22. Let the length of the train be x metres and its speed be 
y m/sec.
	
	 From I, we have : 
280
x
y
+
 = 18 ...(i)  From II, we have: 
x
y  = 10.5 	
	
...(ii)
	
	 From III, we have: y = 96 kmph
	
	 	
	
	
= 
5
80
96
m/sec =
m/sec
18
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
...(iii)
	
	 Clearly, the value of x can be found by solving any two 
equations out of (i), (ii) and (iii) simulaneously.
	
	 So, any two of the three give the answer.
	
	 \ The correct answer is (d).

23. Let the length of the train be x metres and its speed be 
y m/sec.
	
	 From I, we have: x
y  = 20	
...(i)
	
	 From II, we have: y = 
260
33
x +
	
...(ii)
	
	 From III, we have: y = 2
or
20
40
x
x
y =
	
...(iii)
	
	 Thus, the value of y can be found by solving (ii) with 
either (i) or (iii) simultaneously.
	
	 \ II and either I or III together give the answer.
	
	 Hence, the correct answer is (d).

632	
QUANTITATIVE APTITUDE

24. II. 	Let the speeds of A and B be 3x mŌĆē/ŌĆēsec and 2x mŌĆē/ŌĆēsec.
	
	 I. 	 Length of train A = (3x ├Ś 6) m = 18x metres.
	
	 III.	Length of train B = (500 ŌĆō 18x) m.
	
	 Relative speed = (3x + 2x) mŌĆē/ŌĆēsec = 5x mŌĆē/ŌĆēsec.
	
	 Time taken A to cross B = Sum of their lengths
500 sec.
Relative speed
5x
=
	
	 Thus, even with the information in all the three statements, 
question cannot be answered.
	
	 Ōł┤	
Correct answer is (e).

25. Let the length of train P be x metres.
		 II.	 These trains are running in opposite directions.
		 III.	 Length of train Q is 180 m.
	
	 I. Time taken by P to cross Q = 
+
(180
)
Relative speed
x
	
	
+
ŌćÆ
=
(180
)

26. III. gives, speed
	
	 	
 = 
=
200 m/s
20 m/s
10
	
	 	
’Ż½
’ŻČ
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
18
20
km/hr
72 km/hr.
5
t
	
	 II. gives, time taken
	
	 	
 = 
558
31
3
hrs
hrs
7
hrs
7 hrs 45 min.
72
4
4
’Ż½
’ŻČ
=
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 So, the train will reach city X at 3 p.m.
	
	 Hence, I is redundant. 
	
	 \ Correct answer is (a).

27. Let the lengths of the train and the bridge be x metres 
and y metres respectively.
	
	 Let the speed of the train be z m/sec.
	
	 Then, 20
x  = z		
...(i)

622	
QUANTITATIVE APTITUDE
	
	 and 
50
x
y
+
 = z 	
...(ii)
	
	 From (i) and (ii), we have: 20
50
x
y
x
+
=
	
	 Ōćö 50x = 20x + 20y
	
	 Ōćö 30x = 20y
	
	 Ōćö y = 3
1.5 .
2
x
=

28. Let the length of the train be x metres.
	
	 \ 
96
141
12
15
x
x
+
+
=
	
	 Ōćö 15 (x + 96) = 12 (x + 141)
	
	 Ōćö 3x = 1692 ŌĆō 1440 = 252
	
	 Ōćö x = 84 m.
	
	 Speed of the train = 
96
84
96
m/sec =
m/sec
12
12
x +
+
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	
	
= 15 m/sec
	
	 	
	
= 
18
15
km/hr = 54 km/hr.
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

29. Speed of train relative to man = (42 ŌĆō 6) kmph = 36 kmph 
	
	 	
	
= 
5
36
m/sec = 10 m/sec.
18
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Time taken to pass the man = 
180 sec = 18 sec.
10
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

30. Let the lengths of the train and the bridge be x metres 
and y metres respectively.
 
 Speed of the first train = 90 km/hr = 
5
90
m/sec
18
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 25 m/sec.
	
	 Speed of the second train = 45 km/hr
	
	 	
	
= 
5
25
45
m/sec =
m/sec.
18
2
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Then, 
36
x
y
+
 = 25 Ōćö x + y = 900	
...(i)
	
	 \ Required time = 
+
+
’Ż«
’Ż╣
’Ż«
’Ż╣
’Ż»
’Ż║
’Ż»
’Ż║
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż»
’Ż║
’Ż»
’Ż║
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
’Ż░
’Ż╗
(
ŌĆō 100)
(
) ŌĆō 100
sec =
25
25
2
2
x
y
x
y
	
	 	
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
2
sec = 800
sec
25
 = 64 sec.

31. Speed of train relative to jogger = (45 ŌĆō 9) kmŌĆē/ŌĆēhr = 36 
kmŌĆē/ŌĆēhr = 
5
36
m/sec
10 m/sec.
18
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Distance to be covered = (240 + 120) m = 360 m.
	
	 \ Time taken = 
360 sec
36 sec.
10
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

32. Speed of train relative to man = (60 + 6) kmŌĆē/ŌĆēhr = 66 
kmŌĆē/ŌĆēhr 	 = 
5
55
66
m/sec
m/sec.
18
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Ōł┤ Time taken to pass the man = 
3
110
sec
6 sec.
55
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

33. Relative speed = (45 ŌĆō 40) km/hr = 5 km/hr
	
	 	
	
= 
5
25
5
m/sec =
m/sec.
18
18
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Total distance covered = Sum of lengths of trains = (200 
+ 150) m = 350 m.
	
	 \ Time taken = 
18
350
sec = 252 sec.
25
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

34. Relative speed = (72 ŌĆō 60) km/hr = 12 km/hr
	
	 	
	
= 
5
10
12
m/sec =
m/sec.
18
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Total distance covered = Sum of lengths of trains = (240 
+ 240) m = 480 m.
	
	 \ Time taken = 
3
480
sec
10
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 144 sec = 2 min 24 sec.

35. Relative speed = (60 + 90) km/hr
	
	 	
	
= 
5
125
150
m/sec
m/sec.
18
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Distance covered = (1.10 + 0.9) km = 2 km = 2000 m.
	
	 Required time = 
3
2000
sec
48 sec.
125
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

36. Relative speed = (80 + 55) km/hr = 135 km/hr
	
	 	
	
= 
5
75
135
m/sec =
m/sec.
18
2
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Distance covered = (120 + 90 + 90) m = 300 m.
	
	 Required time = 
2
300
sec
8 sec.
75
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

37. Relative speed = (75 + 100) km/hr = 175 km/hr.
	
	 Time taken to cover 175 km at relative speed = 1 hr.
	
	 \ T = Time taken to cover 200 km
	
	 	
	
= 
1
8
1
200 hr
hr
1
hr
175
7
7
’Ż½
’ŻČ
├Ś
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

38. Speed of the train relative to man
	
	 	
	
= 
125
25
m/sec
m/sec
10
2
’Ż½
’ŻČ
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	
	
= 
25
18 km/hr
45 km/hr.
2
5
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of the train be x kmph. Then, relative speed 
	
	 	
	
= (x ŌĆō 5) kmph.
	
	 \ x ŌĆō 5 = 45 or x = 50 kmph.

39. Speed of the train relative to man 
	
	 = 400
m/sec = 10 m/sec
40
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
=
18
10
km/hr = 36 km/hr.
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of the train be x kmph. Then, relative speed 
= (x ŌĆō 5) kmph.
	
	 \ x ŌĆō 5 = 36 or x = 41 kmph.
	
	 Distance covered by the station in 20 min
	
	 	
	
= 
20
41
41
km =
km.
60
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

PROBLEMS ON TRAINS	
623
	
	 Distance to be covered by the man to reach the station
	
	 	
	
= 
41
400
41
2
211
km =
km
km.
3
1000
3
5
15
’Ż½
’ŻČ
’Ż½
’ŻČ
+
+
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 \ Required time = 
211
1
60 min
15
5
’Ż½
’ŻČ
├Ś
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 844
4
min = 168
min
5
5
 = 2 hr 48 min 48 sec.

40. Speed of the train relative to man = 
240
m/sec
10
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 24 
m/sec =
18
432
24
km/hr =
km/hr.
5
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of the train be x kmph. Then, relative speed 
= (x + 3) kmph.
	
	 \ x + 3 = 432
432
417
ŌĆō 3
83.4 kmph.
5
5
5
x
Ōćö
=
=
=

41. Speed of the train relative to first man 
	
	 	
	
= 
75
m/sec = 10 m/sec
7.5
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 
18
10
km/hr = 36 km/hr.
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of the train be x km/hr. Then, relative speed 
= (x ŌĆō 6) km/hr.
	
	 \ x ŌĆō 6 = 36 Ōćö x = 42 km/hr.
	
	 Speed of the train relative to second man 
	
	 	
	
= 
75
4
m/sec = 75
m/sec
3
27
6 4
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 
100
100
18
m/sec = 
km
9
9
5
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
= 40 km/hr.
	
	 Let the speed of the second man be y kmph. Then, rela┬Ł
tive speed = (42 ŌĆō y) kmph.
	
	 \ 42 ŌĆō y = 40 Ōćö y = 2 km/hr.

42. Let the length of the train be x metres and its speed be 
y m/sec.
	
	 Then, 
1.75
x
y =
	
	 Ōćö x = 1.75 y.	 	
...(i)
	
	 Since the train takes less time to pass a moving object than 
a stationary object, it means that the cyclist is moving in 
a direction opposite to that of the train.
	
	 \ 
10
x
y +
 = 1.5
	
	 Ōćö x = 1.5 y + 15
	
	 Ōćö 1.75 y = 1.5 y + 15
	
	 Ōćö 0.25 y = 15 Ōćö y = 15

43. Let the length of each train be x metres.
	
	 Then, distance covered = 2x metres.
	
	 Relative speed = (46 ŌĆō 36) kmŌĆē/ŌĆēhr
	
	 	
	
= 
5
25
10
m/sec
m/sec.
18
9
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	
Ōł┤	
2
25
36
9
x =
 Ōćö 2x = 100 Ōćö x = 50.

44. Relative speed = (120 + 80) kmŌĆē/ŌĆēhr
	
	 	
	
= 
5
500
200
m/sec
m/sec.
18
9
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Let the length of the other train be x metres.
	
	 Then, 
270
500
9
9
x +
=
	
	 Ōćö x + 270 = 500 Ōćö x = 230.

45. Let the speed of each train be x m/sec. Then, relative 
speed of the two trains = 2x m/sec.
	
	 So, 2x = (120
120)
2
20

46. Let the speed of the second train be x m/sec.
 
 Speed of the first train = 60 kmph
	
	 	
	
= 
5
50
60
m/sec. =
m/sec.
18
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Relative speed of the two trains = 
50
m/sec.
3
x
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ 
+
+
+
=
Ōćö
=
180
270
3
50
50
4500
3
10.8
3
108
x
x
	
	
’Ż½
’ŻČ
Ōćö
+
=
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
4500
3
50
3
125
108
x
	
	 Ōćö 3x = 75 Ōćö x = 25.
	
	 Hence, speed of second train = 25 m/sec
	
	 	
	
= 
18
25
kmph = 90 kmph.
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

47. Speed of the first train = 
120
m/sec = 12 m/sec.
10
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Speed of the second train = 
120
m/sec
8 m/sec.
15
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
	
	 Relative speed = (12 + 8) mŌĆē/ŌĆēsec = 20 mŌĆē/ŌĆēsec.
	
	 \ Required time = (120
120) sec
12 sec.
20
+
=

48. Let the speed of the second train be x km/hr.
	
	 Relative speed = (x + 50) km/hr
	
	 	
	
= 
250
5
5
(
50)
m/sec
m/sec.
18
18
x
x
+
’Ż½
’ŻČ
’Ż«
’Ż╣
+
├Ś
= ’Ż¼
’ŻĘ
’Ż»
’Ż║
’Ż░
’Ż╗
’ŻŁ
’ŻĖ
	
	 Distance covered = (108 + 112) = 220 m.
	
	 \ 
220
250
5
18
x
+
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 6 Ōćö 250 + 5x = 660 Ōćö x = 82 km/hr.

49. Relative speed of the trains	
	
	
	
 = 
100
200
5
m/sec =
m/sec.
2
60
2
+
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ

624	
QUANTITATIVE APTITUDE
	
	 Speed of train B = 120 kmph
	
	 	
	
 = 
5
100
120
m/sec =
m/sec.
18
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Let the speed of second train be x m/sec.
	
	 Then, 
100
5
5
100
215
ŌĆō
m/sec.
3
2
2
3
6
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
=
Ōćö
=
+
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 \ Speed of second train = 
215
18 kmph = 129 mph.
6
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

50. Relative speed = (65 ŌĆō 29) km/hr = 36 km/hr
	
	 	
	
= 
5
36
m/sec = 10 m/sec.
18
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Length of faster train = (10 ├Ś 16) m = 160 m.

51. (
)
u
v
u
v
+
ŌćÆ
+
=
+
	
	 Time taken to cross the train, running in same direction 
= 
1
2
(
) sec.
(
)
l
l
u
v
+
ŌłÆ
	
	 ŌćÆ 
(210
300)
50
30
17
m/sec.
5
3
60
18
u
u
+
’Ż½
’ŻČ
=
ŌćÆ
=
+
’Ż¼
’ŻĘ
’Ż½
’ŻČ
’ŻŁ
’ŻĖ
ŌłÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Thus, u and v can be obtained.
	
	 Ōł┤	
Correct answer is (e).

PROBLEMS ON TRAINS	
631

52. 2 kmph = ’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
5
5
2
m/sec
m/sec
18
9
	
	
= 10
and 4 kmph
m/sec.
9
	
	 Let the length of the train be x metres and its speed be 
y m/sec.
	
	 Then, 
9 and

53. 4.5 km/hr = 
5
5
4.5
m/sec
m/sec
1.25 m/sec, and
18
4
’Ż½
’ŻČ
├Ś
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 5.4 km/hr = 
5
3
5.4
m/sec
m/sec
1.5 m/sec.
18
2
’Ż½
’ŻČ
├Ś
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of the train be x m/sec.
	
	 Then, (x ŌĆō 1.25) ├Ś 8.4 = (x ŌĆō 1.5) ├Ś 8.5 
	
	 Ōćö 8.4 x ŌĆō 10.5 = 8.5 x ŌĆō 12.75
	
	 Ōćö 0.1 x = 2.25 Ōćö x = 22.5.
	
	 \ Speed of the train = 
18
22.5
km/hr
81 km/hr.
5
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

54. Let the length of the train be x metres and its speed by 
m/sec.
 
 Speed of first man = 6 km/hr = 
5
5
6
m/sec =
m/sec.
18
3
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Speed of second man
	
	 	
	
= 
1
15
5
25
7
km/hr =
m/sec =
m/sec.
2
2
18
12
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 ┬ŁThen, 
11
5 and
5
25
2
ŌĆō
ŌĆō
3
12
x
x
y
y
=
=
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 Ōćö 
x = 
25
11
275
5
ŌĆō
and
=
ŌĆō
3
2
24
y
x
y
 
	
	 Ōćö 
25
11
275
5
ŌĆō
ŌĆō
3
2
24
y
y
=
	
	 Ōćö  
275
25
75
25
25
ŌĆō
.
2
24
3
24
8
4
y
y
=
=
=
Ōćö
=
	
	 \ x = 
375
100
25
25
125
25
275

55. Let the length of the train be x metres and its speed be 
y m/s.
	
	 Then, 
and
ŌĆō
ŌĆō (
1)
x
x
b
y
a
y
a
=
+
 = (b + 1)
	
	 Ōćö x = b (y ŌĆō a) and x = (b + 1) (y ŌĆō a ŌĆō 1)
	
	 Ōćö b (y ŌĆō a) = (b + 1) (y ŌĆō a ŌĆō 1)
	
	 Ōćö by ŌĆō ba = by ŌĆō ba ŌĆō b + y ŌĆō a ŌĆō 1
	
	 Ōćö y = (a + b + 1).

56. Let the speed of the slower train be x m/sec.
	
	 Then, speed of the faster train = 2x m/sec.
	
	 Relative speed = (x + 2x) m/sec = 3x m/sec.
	
	 \ (100
100)
25
3
24

57. Speed of first train = 
150
m/sec
10 m/sec.
15
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Let the speed of second train be x m/sec.
	
	 Relative speed = (10 + x) m/sec.
	
	 \ 
300
12
10
x =
+
 Ōćö 300 = 120 + 12x
	
	 Ōćö 12x = 180
	
	 Ōćö x = 180
15 m/sec.
12 =
	
	 Hence, speed of other train = 
18
15
kmph
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 54 kmph.

58. Let the length of the train be x metres.
	
	 Then, distance covered in passing the cyclist = (x + 1) m.
	
	 \ x + 1 = (15 ŌĆō 5) ├Ś 20 = 200 Ōćö x = 199 m. 
	
	 So, required time = 
(
1)
200
sec =
sec  = 10 sec.
15
5
20
x +
’Ż«
’Ż╣
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż»
’Ż║
+
’ŻŁ
’ŻĖ
’Ż░
’Ż╗

59. Let the length of each train be x metres.
 
 Then, speed of first train = 
m/sec.
3
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 Speed of second 

PROBLEMS ON TRAINS	
625
train = 
m/sec.
4
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ Required time = 
2
sec =
sec
7
3
4
12
x
x
x
x
x
x
+
’Ż«
’Ż╣
’Ż«
’Ż╣
’Ż»
’Ż║
’Ż»
’Ż║
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż»
’Ż║
+
’Ż»
’Ż║
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż░
’Ż╗
’Ż░
’Ż╗
	
	 	
	
	
= 
12
24
3
2
sec =
sec = 3
sec.
7
7
7
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

60. Let the length of the first train be x metres.
	
	 Then, the length of second train is 
metres.
2
x
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Relative speed = (48 + 42) kmph
	
	 	
	
	
= 
5
90
m/sec
25 m/sec.
18
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ 
3
2
12 or
300 or

61. Let the speed of the two trains be x m/sec and y m/sec 
respectively. Then, length of the first train = 27x metres, 
and length of the second train = 17y metres.
	
	 \ 27
17
x
y
x
y
+
+
 = 23
	
	 Ōćö 27x + 17y = 23x + 23y
	
	 Ōćö 4x = 6y Ōćö
