CHAPTER 20: Problems on Trains
SECTION: EXERCISE (objective MCQs)
Questions 62-74

===== QUESTIONS =====
62. (b)

63. (a)

64. (b)

65. (a)

66. (b)

67. (b)

68. (b)

69. (a)

70. (b)

71. (a)

72. (b)

73. (c)

74. (d)

===== ANSWER KEY (correct option letter) =====
62. (b)
63. (a)
64. (b)
65. (a)
66. (b)
67. (b)
68. (b)
69. (a)
70. (b)
71. (a)
72. (b)
73. (c)
74. (d)

===== DETAILED SOLUTIONS =====
62. Let the speeds of the faster and slower trains be x m/sec 
and y m/sec respectively.
	
	 Then, 240
60
вҖ“
x
y =
 вҮ” x вҖ“ y = 4  	
 ...(i)
	
	  And, 240
3
x
y =
+
 вҮ” x + y = 80 	
 ...(ii)
	
	 Adding (i) and (ii), we get: 2x = 84 or x
	
	 	
	
= 42. Putting x = 42 in (i), we get: y = 38.
	
	 Hence, speed of faster train = 42 m/sec.

63. Let the length of each train be x metres and let the speed 
of each of them by y m/sec.
	
	 Then, 2
120
120
2
x
x
y
y
=
вҮ”
=
	
...(i)
	
	 New length of train A = 
16
4
m =
m.
12
3
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 \ Time taken by trains to cross each other
	
	 	
= 
4
7
7
7
3
sec
120 sec
2
6
6
6
x
x
x
x
y
y
y
пЈ«
пЈ¶
+
пЈ¬
пЈ·
пЈ«
пЈ¶
=
=
Г—
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 = 140 sec.
	
	 Hence, difference in times taken
	
	 	
= (140 вҖ“ 120) sec = 20 sec.

64. Suppose they meet x hours after 7 a.m.
	
	 Distance covered by A in x hours = 20x km.
	
	 Distance covered by B in (x вҖ“ 1) hours = 25 (x вҖ“ 1) km.
	
	 вҲҙ	
20x + 25 (x вҖ“ 1) = 110  вҮ”  45x = 135  вҮ”  x = 3.
	
	 So, they meet at 10 a.m.

65. Suppose, the distance between Meerut and Ghaziabad is 
x km.
	
	 Time taken by X to cover x km = 1 hour.
	
	 Time taken by Y to cover x km = 3 hours.
2
	
	 вҲҙ	
Speed of X = x kmph, Speed of Y = 
2
kmph.
3
x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let them meet y hours after 4 p.m. Then,
	
	
пЈ«
пЈ¶
+
=
вҮ”
+
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
1
1
3
3
xy
xy
x
y
	
	
пЈ«
пЈ¶
вҮ”
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
3
3
hours =
60 min
36 min.
5
5
y
	
	 So, the two trains meet at 4.36 p.m.

66. At the time of meeting, let the distance travelled by the 
first train be x km.
	
	 Then, distance travelled by the second train is (x + 60) 
km.
	
	 \ 
60
16
21
x
x
+
=
 вҮ’ 21x = 16x + 960 
	
	 вҮ’ 5x = 960 вҮ’ x = 192.
	
	 Hence, distance between two stations = (192 + 192 + 60) 
km = 444 km.

67. Let us name the trains as A and B. Then,
	
	 (A's speed) : (B's speed) = 
:
16 :
9
4 : 3.
b
a =
=

68. Ratio of speeds = 
1
25
5
4 :
6
4 :
2 :
4 : 5.
4
4
2
=
=
=
	
	 Let the speeds of the two trains be 4x and 5x km/hr 
respectively.
	
	 Then, time taken by trains to meet each other
	
	 	
	
= 
270
270
30
hr =
hr
hr.
4
5
9
x
x
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
+
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	 Time taken by slower train to travel 270 km = 
270
hr.
4x
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ 270
30
1
270
30
25
150
25
6
вҖ“
4
4
4
4
4
4
x
x
x
x
x
=
+
вҮ’
=
вҮ’
=
	
	 вҮ’ 100x = 600 вҮ’ x = 6.
	
	 Hence, speed of slower train = 4x = 24 km/hr.

69. Average speed of train = 40 km/h
	
	 Reach at its destination at on time 
	
	 New average speed of train = 35 km/h

626	
QUANTITATIVE APTITUDE
	
	 Time = 15 minutes = 15
60 hours
	
	 Then distance travelled = 40
35
15
40
35
60
Г—
Г—
вҲ’
	
	 	
	
= 40
35
15
70
5
60
Г—
Г—
=
km.

70. Time taken by train to cross a pole = 9 sec.
	
	 Distance covered in crossing a pole = length of train 
	
	 Speed of train = 48 km/h
	
	 	
	
48
5 m/sec
18
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
= 40 m/sec
3
	
	 вҲҙ Length of train = speed Г— time = 40
9
3 Г—
	
	 	
	
= 120 m

71. Let the trains meet after t hours.
	
	 Speed of train A = 75 km/hr
	
	 Speed of train B = 50 km/hr
	
	 Distance covered by train A = 75 Г— t = 75t
	
	 Distance covered by train B = 50 Г— t = 50t
	
	 Distance = Speed Г— Time 
	
	 According to the question,
	
	 75t вҖ“ 50t = 175
 
 вҮ’ 25t = 175
 
 вҮ’ 
175
7
25
t =
=
hours
	
	 вҲҙ Distance between A and B 
	
	 	
	
= 75t + 50t = 125t
	
	 	
	
= 125 Г— 7 = 875 km.

72. Let the length of train x m 
	
	 Speed of train = (
)
Length of train + length of bridge
Time taken in crossing
	
	 According to information we get
 
 вҮ’ 
500
250
100
60
x
x
+
+
=
 
 вҮ’ 60 (x + 500) = 100 (x + 250)
	
	     3 (x + 500) = 5 (x + 250)
 
 вҮ’ 5
1250
3
1500
x
x
+
=
+
 
 
 вҮ’ 5
3
1500
1250
x
x
вҲ’
=
вҲ’
 
 вҮ’ 2
250
x =
 
 вҮ’ 
250
125
2
x =
=
m

73. Let the length of train be x m.
	
	 When a train crosses a light post in 9 second the distance 
covered = length of train 
 
 вҮ’ speed of train = 9
x
	
	 Distance covered in crossing a 700 meter platform in 30 
seconds = Length of platform + length of train 
	
	 speed of train = 
+ 700
9
x
	
	 	
	
       
700
9
30
x
x +
=
=
	
Distance
Speed
Time
пЈ®
пЈ№
=
пЈҜ
пЈә
пЈ°
пЈ»
пҒ‘
 
 вҮ’ 
700
3
10
x
x +
=
 
 вҮ’ 10
3
2100
x
x
=
+
 
 вҮ’ 10
3
2100
x
x
вҲ’
=
 
 вҮ’ 7
2100
x =
 
 вҮ’ 
2100
300
7
x =
=
m
	
	 When the length of the  platform be 800 m, then time вҖҳTвҖҷ 
be taken by train to cross 800 m long platform
	
	
800
9
T
x
x +
=
 
 вҮ’ Tx = 9x + 7200
 
 вҮ’ 300T = 2700 + 7200
 
 вҮ’ 300T = 9900
 
 вҮ’ T = 9900
33
300 =
seconds

74. Speed of train A = 63 kmph = 
63
5
18
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈёm/sec.
	
	 	
	
= 17.5 m/sec
	
	 Speed of train B = 54 kmph
	
	 	
	
= 
54
5
18
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈёm/sec = 15 m/sec
	
	 If the length of train A be x meter, then 
	
	 Speed of train A
	
	 	
	
= Length of train + length of platform
Time taken in crossing
 
 вҮ’ 
199.5
17.5 =
21
x +
 
 вҮ’ 17.5
21
199.5
x
Г—
=
+
 
 вҮ’ 367.5
199.5
x
=
+
 
 вҮ’ 
=
вҲ’
367.5
199.5
x
 
 вҮ’ 168 meters
	
	 Relative speed = (Speed of train A + speed of train B)
	
	 	
	
= (17.5 + 15) m/sec.
	
	 	
	
= 32.5 m/sec.
	
	 вҲҙ Required time
	
	 	
	
= length of trains A + Length of train B
Relative speed
	
	 	
	
168
157
=
32.5
+
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈёseconds
	
	 	
	
= 325
10
32.5 =
seconds.

PROBLEMS ON TRAINS	
627
