CHAPTER 21: Alligation or Mixture
SECTION: EXERCISE (objective MCQs)
Questions 9-26

===== QUESTIONS =====
9. (c)

10. (d)

11. (a)

12. (b)

13. (c)

14. (c)

15. (c)

16. (b)

17. (d)

18. (b)

19. (c)

20. (c)

21. (d)

22. (c)

23. (d)

24. (d)

25. (b)

26. (a)

===== ANSWER KEY (correct option letter) =====
9. (c)
10. (d)
11. (a)
12. (b)
13. (c)
14. (c)
15. (c)
16. (b)
17. (d)
18. (b)
19. (c)
20. (c)
21. (d)
22. (c)
23. (d)
24. (d)
25. (b)
26. (a)

===== DETAILED SOLUTIONS =====
9. Let C.P. of 1 litre milk be ` 1.
	
	 Then, S.P. of 1 litre of mixture = ` 1, Gain = 25%.
	
	 C.P. of 1 litre mixture = 
100
4
×1 =
.
125
5






`
`
	
	
C.P. of 1 litre of milk
` 1
C.P. of 1 litre of water
0
4
5
Mean price
4
5
`
1
5
	
	 ∴	
Ratio of milk to water = 4
1
:
= 4 : 1.
5
5
	
	 Hence, percentage of water in the mixture
	
	 	
	
	
= 
1 ×100 % = 20%.
5







10. Let the C.P. of spirit be ` 1 per litre.
	
	 Spirit in 1 litre mix. of 
5
A =
litre;
7
	
	 C.P. of 1 litre mix. in 
5
A =
.
7
`
	
	 Spirit in 1 litre mix. of 
7
B =
litre;
13
	
	 C.P. of 1 litre mix. in 
7
B =
.
13
`
	
	 Spirit in 1 litre mix. of 
8
C =
litre;
13
	
	 Mean price 
8
=
.
13
`
	
	 By the rule of alligation, we have:
	
	
C.P. of 1 litre
mixture in A
C.P. of 1 litre
mixture in B
Mean price
9
91
1
13
5
7
8
13
7
13
	
	 ∴	
Required ratio 
1
9
=
:
= 7 : 9.
13
91

11. Let cost of 1 litre milk be ` 1.
	
	 Milk in 1 litre mix. in 
8
A =
litre,
13
	
	 C.P. of 1 litre mix. in 
8
A =
.
13
`
	
	 Milk in 1 litre mix. in 
5
B =
litre,
7
	
	 C.P. of 1 litre mix. in 
5
B =
.
7
`
	
	 Milk in 1 litre of final mix. 
900
1
9
=
×
×1 =
litre;
13
100
13






 
Mean price 
9
=
.
13
`
	
	 By the rule of alligation, we have :
	
	
C.P. of 1 litre
mixture in A
C.P. of 1 litre
mixture in B
Mean price
1
13
2
91
9
13
5
7
8
13
	
	 ∴	
Required ratio 
2
1
=
:
= 2 : 7.
91
13

12. Let cost of 1 litre milk be ` 1.
	
	 Milk in 1 litre mix. in 1st can 
3
=
litre,
4
	
	 C.P. of 1 litre mix. in 1st can 
3
=
.
4
`
	
	 Milk in 1 litre mix. in 2nd can 
1
=
litre,
2
	
	 C.P. of 1 litre mix. in 2nd can 
1
=
.
2
`
	
	 Milk in 1 litre of final mix. 
5
=
litre,
8
	
	 Mean price =

13. Let the rate of the second quality be ` x per kg.
	
	 By the rule of alligation, we have :
	
	
C.P. of 1 kg wheat of
1st kind
930 p
C.P. of 1 kg wheat of
2nd kind
(100 )
x p
Mean price
1000 p
(100
– 1000)
x
p
70 p
	
	 ∴ 
=
⇒
100 – 1000
8
700 – 7000
70
7
x
x
	
	 	
	
	
=
⇒
=
560
700
7560
x
 
 ⇒ x = ` 10.80.

14. Since first and second varieties are mixed in equal propor­
tions, so their average price

ALLIGATION OR MIXTURE	
639
	
	 	
	
	
126 +135
=
=
130.50.
2






`
`
	
	 So, the mixture is formed by mixing two varieties, one 
at ` 130.50 per kg and the other at say, ` x per kg in the 
ratio 2 : 2, i.e., 1 : 1. We have to find x.
	
	 By the rule of alligation, we have :
	
	
Cost of 1 kg tea of
1st kind
` 130.50
Cost of 1 kg tea of
2nd kind
` x
Mean price
` 153
( – 153)
x
22.50
	
	 ∴	
– 153
1
– 153
22.50
175.50.
22.50
x
x
x
=
⇒
=
⇒
=
	
	 Hence, price of the third variety = ` 175.50 per kg.

15. By the rule of alligation, we have :
	
	
Profit on
1st part 8%
Profit on
2nd part 18%
Mean profit
14%
4
6
	
	 Ratio of 1st and 2nd parts = 4 : 6 = 2 : 3.
	
	 ∴	
Quantity of 2nd kind 
3
=
×1000 kg = 600 kg.
5







16. 5
x
x
	
	 So, part of the mixture replaced 
8
1

17. Amount of milk left after 3 operations
	
	 	
	
	














3
4
= 40 1 –
litres
40
	
	 	
	
	






9
9
9
=
40×
×
×
= 29.16 litres.
10
10
10

18. Let the quantity of the wine in the cask originally be x litres.
	
	 Then, the quantity of the wine left in cask after 4 operations 
	
	 	
	
	
4
8
1 –
litres.
x
x














=
	
	 ∴	
4
8
1 –
4
2
– 8
16
8
2
2
1 –
81
3
3
x
x
x
x
x
x
























=
⇒
=
⇒
=
 
	
	 ⇒ 3x – 24 = 2x ⇒ x = 24.

19. Suppose the can initially contains 7x and 5x litres of 
mixtures A and B respectively.
	
	 Quantity of A in mixture left 
	
	 	
	
	
7
21
7
–
9 litres
7
–
litres.
12
4
x
x












=
×
=
	
	 Quantity of B in mixture left 
	
	 	
	
	
5
15
5 –
9 litres
5 –
litres.
12
4
x
x












=
×
=
	
	 ∴	












=
⇒
=
+
+
21
7
–
28 – 21
7
7
4
15
9
20
21
9
5 –
9
4
x
x
x
x
 
 ⇒
=
+
252 – 189
140
147
x
x
 
 ⇒ 112x = 336 ⇒ x = 3.
	
	 So, the can contained 21 litres of A.

20. Suppose the vessel initially contains 8 litres of liquid.
	
	 Let x litres of this liquid be replaced with water.
	
	 Quantity of water in new mixture 
3
3 –
litres.
8
x
x






=
+
	
	 Quantity of syrup in new mixture 
5
5 –
litres.
8
x






=
	
	 ∴	












+
=
3
5
3 –
5 –
8
8
x
x
x
	
	 ⇒
+
=
5
24
40 – 5
x
x
	
	 ⇒
=
⇒
= 8
10

21. C.P. of 1 litres of milk = ` 100
	
	 ∴ Mixture sold for ` 125
	
	
=
=
125
5
100
4 liters
	
	 ∴ Quantity of mixture = 5
4 liters
	
	 ∴ Quantity of milk = 1 liters
	
	 ∴ Quantity of water = 5
1
1
4
4
−
=
liters
	
	 ∴ Required ratio = 1 :1
4
	
	 	
	
	
= 1 : 4

22. In 20 litres of mixture.
	
	 Quantity of Milk ⇒ 3
20
15
4 ×
=
liters
	
	 Quantity of Water ⇒ 1
20
5
4 ×
=
liters
	
	 Let the quantity of milk added be x liters.
	
	 According to the question,
	
	 	
	
15
4
5
1
x
+
=
 
 ⇒ 15 + x = 4 × 5
 
 ⇒ x = 20 – 15 = 5 liters

23. Let quantity of grape, pineapple and banana juice in the 
mixture be 4x, 6x and 5x respectively
	
	 Total initial quantity of juice in the vessel
	
	 	
	
= 4x + 6x + 5x = 15x liters

640	
QUANTITATIVE APTITUDE
	
	 In 15 liters of juice, 
	
	 Grape’s juice = 4 liters
	
	 Pineapple’s juice = 6 liters
	
	 Banana’s juice = 5 liters
	
	 Resultant quantity of grape juice is 10 liters less than the 
resultant quantity of pineapple juice.
 
 ⇒ (
)
(
)
6
6
2
4
4
8
10
x
x
−
+
−
−
+
=
 
 ⇒ 6
4
4
4
10
x
x
−
−
−
=
 
 ⇒ 2
8
10
x −
=
 
 ⇒ 2
10
8
18
x =
+
=
 
 ⇒ x = 9
	
	 ∴ Initial quantity of mixture = 15x
	
	 	
	
= 15 × 9 = 135 liters

24. Let the quantity of milk and water in initial mixture be 
4x and 3x liters. 
	
	 Quantity of water = 3x liters 
	
	 On adding 6 liters of water, we get
	
	
4
8
3
6
7
x
x
=
+
 
 ⇒ 28x = 24x + 48
 
 ⇒ 28x – 24x = 48
 
 ⇒ 4x = 48
 
 ⇒ 
48
12
4
x =
=
	
	 ∴ Required quantity of milk 
	
	 	
	
= 4x = 4 × 12 = 48 liters.

25. Cost price of mixture 
	
	 	
	
= (
)
Sale price 
100
100
gain% ×
=
+
767
100
 650
118 ×
= `
	
	 By using allegation method:
	
	 Sandal Powder	
Sandal Powder
	
	        Type A	
Type B
	
	          614	
695
	
650
	
	 695 – 650 = 45 	
     650 – 614 = 36
	
	 Ratio = 5 : 4
	
	 ∴ Quantity of  A type of sandal is 35 kg
	
	 ∴  	 	
5x = 35 kg
	
	 ∴ 	 	
x = 7 kg
	
	 Thus B type sandal = 7 × 4 = 28 kg

26. Total quantity of mixture = 30 litres
	
	 Quantity Milk in the mixture = 
7
30
7
3 ×
+
litre = 21 litres
	
	 and quantity water in the mixture =
3
30
7
3 ×
+
litre = 9 litres
	
	 Let water to be mixed ‘a’ litre
	
	 Then (
)
40
30
9
100
a
a
+
×
=
+
	
	 or 120 + 4a = 90 + 10a
	
	 or 120 – 90 = 10a – 4a
	
	 30 = 6a
 
 ⇒ a = 5
	
	 Hence, 5 litres water mixed in the mixture. 
 

IMPORTANT FACTS AND FORMULAE
I.	
Principal: The money borrowed or lent out for a certain period is called the principal or the sum.
II.	 Interest: Extra money paid for using other’s money is called interest.
III.	Simple Interest (S.I.): If the interest on a sum borrowed for a certain period is reckoned uniformly, then 
it is called simple interest.
     Let Principal = P, Rate = R% per annum (p.a.) and Time = T years.
Then,  (i)  S.I. = 
P
R
T .
100
×
×






	
(ii) P = 





×
×
×
=
=






×
×
×






