CHAPTER 22: Simple Interest
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 9. On a certain sum, the simple interest at the end of 
1
12 2  years becomes 3
4  of the sum. What is the rate of 
interest p.c.p.a?	
(Bank P.O., 2009)
	
Sol.	 Let principal = P. Then, S.I. = 3
1
and
= 12
yrs.
4
2
P
T
	
	 \	
Rate = 
3
100
100
3
2
4
%
%
6%.
25
4
25
2
P
P
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
├Ś
├Ś
’Ż½
’ŻČ
=
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ

Ex. 10. In how many years will a sum of money double itself at 
1
6
%
4
 simple interest per annum?	
(S.S.C., 2010)
	
Sol.	 Let principal = P. Then, S.I. = P and R = 
1
6
%.
4
	
	 \	
Time = 
100
100
4
yrs =
yrs = 16 yrs.
25
25
4
P
P
├Ś
├Ś
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ

Ex. 11. A certain sum of money becomes three times of itself in 20 years at simple interest. In how many years 
does it become double of itself at the same rate of simple interest?	
(C.P.O., 2005)
	
Sol.	 Let principal = P. Then, S.I. = 2P and T = 20 yrs.
	
	 \	
Rate = 
100
2
%
10%.
20
P
P
├Ś
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ
	
	 Now, principal = P, S.I. = P, R = 10%.
	
	 \	
Time = 
100
yrs
10 yrs.
10
P
P
├Ś
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ

Ex. 12. The simple interest on a sum of money is 4
9  of the principal. Find the rate percent and time, if both are 
numerically equal.	
(S.S.C., 2000)
	
Sol.	 Let sum = ` x. Then, S.I. = ` 4 .
9
x
	
	 Let rate = R% and time = R years.
	
	 Then,ŌĆā
2
4
400
20
2
or
or
6
.
100
9
9
3
3
x
R
R
x
R
R
├Ś
├Ś
’Ż½
’ŻČ=
=
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤	
Rate = 
2
6
%
3
 and Time = 
2
6
yrs
3
 = 6 yrs 8 months.

Ex. 13. The simple interest on a certain sum of money for 
1
2 2  years at 12% per annum is ` 40 less than the simple 
interest on the same sum for 
1
3 2  years at 10% per annum. Find the sum.
	
Sol.	 Let the sum be ` x. Then, 
10
7
12
5
40
100
2
100
2
x
x
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
├Ś
├Ś
├Ś
ŌłÆ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
├Ś
├Ś
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
 
 Ōćö	
7
3
40
(40
20)
800.
20
10
x
x
x
ŌłÆ
=
Ōćö
=
├Ś
=
	
	 Hence, the sum is ` 800.

644	
QUANTITATIVE APTITUDE

Ex. 14. A sum was put at simple interest at a certain rate for 3 years. Had it been put at 2% higher rate, it would 
have fetched ` 360 more. Find the sum.
	
Sol.	 Let sum = P and original rate = R. Then, 
(
2)
3
3
360
100
100
P
R
P
R
├Ś
+
├Ś
├Ś
├Ś
’Ż«
’Ż╣
’Ż«
’Ż╣
ŌłÆ
=
’Ż»
’Ż║
’Ż»
’Ż║
’Ż░
’Ż╗
’Ż░
’Ż╗
 
 Ōćö	
3PR + 6P ŌĆō 3PR = 36000   Ōćö   6P = 36000   Ōćö   P = 6000.
	
	 Hence, sum = ` 6000.

Ex. 15. What annual instalment will discharge a debt of ` 1092 due in 3 years at 12% simple interest ?
	
Sol.	 Let each instalment be ` x. Then, 
12
1
12
2
1092
100
100
x
x
x
x
x
├Ś
├Ś
├Ś
├Ś
’Ż½
’ŻČ
’Ż½
’ŻČ
+
+
+
+
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
 
 Ōćö	
28
31
25
25
x
x
x
+
+
 = 1092 Ōćö (28x + 31x + 25x) = (1092 ├Ś 25)
 
 Ōćö	
x = 
1092
25
325.
84
├Ś
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
 Ōł┤	
Each instalment = ` 325.

Ex. 16. A sum of ` 1550 is lent out into two parts, one at 8% and another one at 6%. If the total annual income 
is ` 106, find the money lent at each rate.
	
Sol.	 Let the sum lent at 8% be ` x and that at 6% be ` (1550 ŌĆō x).
 
 Ōł┤	
8
1
(1550
)
6
1
106
100
100
x
x
├Ś
├Ś
ŌłÆ
├Ś
├Ś
’Ż«
’Ż╣
’Ż«
’Ż╣
+
=
’Ż»
’Ż║
’Ż»
’Ż║
’Ż░
’Ż╗
’Ż░
’Ż╗
 
 Ōćö	
8x + 9300 ŌĆō 6x = 10600   Ōćö   2x = 1300   Ōćö   x = 650.
	
	 Ōł┤	
Money lent at 8% = ` 650. Money lent at 6% = ` (1550 ŌĆō 650) = ` 900.

Ex. 17. Ashish borrowed a sum of money from a nationalised bank at 12% simple interest per annum and the same 
amount at 10% simple interest per annum both for the same period. He cleared the first loan 6 months before 
the scheduled date of repayment and repaid the second loan just at the end of the scheduled period. If in 
each case he had to pay ` 3250 as amount then how much and for what time did he borrow?	
(P.C.S., 2006)
	
Sol.	 Let each sum = ` x.
 
 Let first sum be invested for T years and the second sum for 
1
ŌĆō 2
T
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ years.
	
	 Then,ŌĆā
1
12
ŌĆō 2
100
x
T
x
’Ż½
’ŻČ
├Ś
├Ś ’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
+
 = 3250
	
	 ŌćÆ	
100x + 12xT ŌĆō 6x = 3250000	
...(i)
	
	 ŌćÆ	
94x + 12xT = 32500
	
	 And,ŌĆā
10
100
x
T
x
├Ś
├Ś
+
 = 3250 ŌćÆ 100x + 10xT = 325000	
...(ii)
	
	 From (i) and (ii), we get: 94x + 12xT = 100x + 10xT ŌćÆ 6x = 2xT
 
 ŌćÆ	
2T = 6 ŌćÆ T = 3.
	
	 Putting T = 3 in (i), we get: 94x + 36x = 325000 ŌćÆ 130x = 325000 ŌćÆ x = 2500.

Ex. 18. A person lends out ` 9000 on the condition that the loan is payable in 10 months by 10 monthly equal 
instalments of ` 1000 each. Find the rate of simple interest charged.	
(S.S.C., 2006)
	
Sol. We have:
	
	 ` 9000 + S.I. on ` 9000 for 10 months
	
	 	
= ` 10000 + S.I. on ` 1000 for (1 + 2 +...+ 9) months.
	
	 ŌćÆ	
` 9000 + S.I. on ` 1000 for 90 months
	
	 	
= ` 10000 + S.I. on ` 1000 for 45 months
	
	 ŌćÆ	
S.I. on ` 1000 for 45 months = ` 1000.
	
	 \	
Rate = 
100
1000
12
80
2
%
%
26
%.
1000
45
3
3
├Ś
├Ś
’Ż½
’ŻČ
=
=
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ

SIMPLE INTEREST	
645

Ex. 19. A man invested 1
3  of his capital at 7%; 1
4  at 8% and the remainder at 10%. If his annual income is ` 561, 
find the capital.	
(M.B.A., 2006)
	
Sol.	 Let the total capital be ` x.
	
	 Then,ŌĆā
7
8
1
1
10
1
1
1 ŌĆō
1
3
100
4
100
3
4
100
x
x
x
’Ż«
’Ż╣
’Ż▒
’Ż╝
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
├Ś
+
├Ś
├Ś
+
+
├Ś
├Ś
’Ż▓
’ŻĮ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż»
’Ż║
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż│
’ŻŠ
’Ż░
’Ż╗
 = 561
	
	 ŌćÆ	
7
300
50
24
x
x
x
+
+
 = 561 ŌćÆ 51 x = 561 ├Ś 600 ŌćÆ x = 
561
600
6600.
51
├Ś
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Hence, capital = ` 6600.