CHAPTER 22: Simple Interest
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. What would be the simple interest obtained on an 
amount of ` 5760 at the rate of 6 p.c.p.a. after 3 
years.?	
	
(Bank Recruitment, 2007)
	
	 (a) ` 1036.80	
(b) ` 1063.80
	
	 (c) ` 1336.80	
(d) ` 1666.80
	
	 (e) None of these

2. A farmer borrowed ` 3600 at 15% simple interest 
per annum. At the end of 4 years, he cleared this 
account by paying ` 4000 and a cow. The cost of 
the cow is	
	
(Civil Services, 2006)
	
	 (a) ` 1000	
(b) ` 1200
	
	 (c) ` 1550	
(d) ` 1760

3. Ram borrows ` 520 from Gaurav at a simple interest 
of 13% per annum. What amount of money should 
Ram pay to Gaurav after 6 months to be absolved 
of the debt?	
	
(CLAT, 2010)
	
	 (a) ` 353.80	
(b) ` 453.80
	
	 (c) ` 552.80	
(d) ` 553.80

4. At the rate of 
1
8
%
2
 p.a. simple interest, a sum of 
` 4800 will earn how much interest in 2 years 3 
months?
	
	 (a) ` 796	
(b) ` 816
	
	 (c) ` 918	
(d) ` 956

5. What will be the simple interest earned on an amount 
of ` 16,800 in 9 months at the rate of 
1
6
%
4
 p.a. ?
	
	 (a) ` 787.50	
(b) ` 812.50
	
	 (c) ` 860	
(d) ` 887.50

6. The simple interest on ` 1820 from March 9, 2012 
to May 21, 2012 at 
1
7
%
2
 rate will be
	
	 (a) ` 22.50	
(b) ` 27.30
	
	 (c) ` 28.80	
(d) ` 29

7. A shopkeeper with an overdraft facility at 18 percent 
with a bank borrowed ` 15000 on Jan 8, 2011 and 
returned the money on June 3, 2011 so as to clear 
the debt. The amount that he paid was
	
	 (a) ` 16080	
(b) ` 16280
	
	 (c) ` 16400	
(d) None of these

8. A person borrows ` 5000 for 2 years at 4% p.a. 
simple interest. He immediately lends it to another 
person at 
1
6
%
4
 p.a. for 2 years. Find his gain in 
the transaction per year.	
	
(S.S.C., 2005)
	
	 (a) ` 112.50	
(b) ` 125
	
	 (c) ` 150	
(d) ` 167.50

9. Ramakant invested amounts in two different 
schemes A and B for five years in the ratio of
5 : 4 respectively. Scheme A offers 8% simple interest 
and bonus equal to 20% of the amount of interest 
earned in 5 years on maturity. Scheme B offers 9% 
simple interest. If the amount invested in scheme 
A was ` 20000, what was the total amount received 
on maturity from both the schemes?	(Bank P.O., 2005)
	
	 (a) ` 50800	
(b) ` 51200
	
	 (c) ` 52800	
(d) ` 58200
	
	 (e) None of these

10. ` 1000 is invested at 5% per annum simple interest. 
If the interest is added to the principal after every 
10 years, the amount will become ` 2000 after
	
(S.S.C., 2007)
	
	 (a) 15 years	
(b) 
2
16
years
3
	
	 (c) 18 years	
(d) 20 years

11. How much time will it take for an amount of
` 450 to yield ` 81 as interest at 4.5% per annum 
of simple interest ?	
	
(IGNOU, 2003)
	
	 (a) 3.5 years	
(b) 4 years
	
	 (c) 4.5 years	
(d) 5 years

646	
QUANTITATIVE APTITUDE

12. Asmita invests an amount of ` 9534 @ 4 p.c.p.a. to 
obtain a total amount of ` 11442 on simple interest 
after a certain period. For how many years did she 
invest the amount to obtain the total sum?
(M.A.T., 2009)
	
	 (a) 2 years	
(b) 4 years
	
	 (c) 5 years	
(d) 10 years

13. Deepak invested an amount of ` 21250 for 6 years. 
At what rate of simple interest will be obtain the 
total amount of ` 26350 at the end of 6 years?
	
(Bank Recruitment, 2008)
	
	 (a) 5 p.c.p.a	
(b) 6 p.c.p.a
	
	 (c) 8 p.c.p.a	
(d) 12 p.c.p.a
	
	 (e) None these

14. A sum of ` 1600 gives a simple interest of ` 252 
in 2 years and 4 months. The rate of interest per 
annum is 
	
	 (a) 6%	
(b) 
1
6
%
4
	
	 (c) 
1
6
%
2
	
(d) 
3
6
%
4

15. At what rate of simple interest per annum can an 
amount of ` 1553.40 be obtained on the principal 
amount of ` 8630 after 3 years? (Bank Recruitment, 2007)
	
	 (a) 4 p.c.p.a	
(b) 5 p.c.p.a
	
	 (c) 7 p.c.p.a	
(d) 8 p.c.p.a
	
	 (e) None of these

16. If simple interest on ` 600 for 4 years and on ` 600 
for 2 years combined together is ` 180, find the rate 
of interest.	
	
(R.R.B., 2009)
	
	 (a) 4%	
(b) 5%
	
	 (c) 5.5%	
(d) 6.25%

17. Veena obtained an amount of ` 8376 as simple 
interest on a certain amount at 8 p.c.p.a. after 6 
years. What is the amount invested by Veena?	
	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 16660	
(b) ` 17180
	
	 (c) ` 17450	
(d) ` 18110
	
	 (e) None of these

18. At which sum the simple interest at the rate of 
3
3
%
4
 per annum will be ` 210 in 
1
2 3  years?
(R.R.B., 2006)
	
	 (a) ` 1580	
(b) ` 2400
	
	 (c) ` 2800	
(d) None of these

19. What is the present worth of ` 132 due in 2 years 
at 5% simple interest per annum ?
	
	 (a) ` 112	
(b) ` 118.80
	
	 (c) ` 120	
(d) ` 122

20. A sum fetched a total simple interest of ` 4016.25 
at the rate of 9 p.c.p.a. in 5 years. What is the sum?
	
	 (a) ` 4462.50	
(b) ` 8032.50
	
	 (c) ` 8900	
(d) ` 8925
	
	 (e) None of these

21. The simple interest at x% for x years will be ` x on 
a sum of :
	
	 (a) ` x	
(b) 
100
x






`
	
	 (c) ` 100x	
(d) 
2
100
x






`

22. In 4 years, ` 6000 amounts to ` 8000. In what time 
at the same rate will ` 525 amount to ` 700?
	
	 (a) 2 years	
(b) 3 years
	
	 (c) 4 years	
(d) 5 years

23. ` 6200 amounts to ` 9176 in 4 years at simple 
interest. If the interest rate is increased by 3% it 
would amount to how much?	
(E.S.I.C., 2006)
	
	 (a) ` 8432	
(b) ` 9820
	
	 (c) ` 9920	
(d) ` 10920

24. Simple interest on ` 500 for 4 years at 6.25% per 
annum is equal to the simple interest on ` 400 at 5% 
per annum for a certain period of time. The period 
of time is	
	
(S.S.C., 2007)
	
	 (a) 4 years	
(b) 5 years
	
	 (c) 
1
6
years
4
	
(d) 
2
8
years
3

25. A certain amount earns simple interest of ` 1750 
after 7 years. Had the interest been 2% more, how 
much more interest would it have earned ?
	
	 (a) ` 35	
(b) ` 245
	
	 (c) ` 350	
(d) Cannot be determined
	
	 (e) None of these

26. ` 6000 becomes ` 7200 in 4 years at a certain rate 
of simple interest. If the rate becomes 1.5 times of 
itself, the amount of the same principal in 5 years 
will be	
	
(S.S.C., 2007)
	
	 (a) ` 8000	
(b) ` 8250
	
	 (c) ` 9000	
(d) ` 9250

27. In how many years, ` 150 will produce the same 
interest @ 8% as ` 800 produce in 3 years @ 
1
4
%
2
 ?
	
	 (a) 6	
(b) 8
	
	 (c) 9	
(d) 12

28. The simple interest accrued on a certain principal 
in 5 years at the rate of 12 p.c.p.a. is ` 1536. What 
amount of simple interest would one get if one 
invests ` 1000 more than the previous principal for 
2 years and at the same rate p.c.p.a.?
(Bank Recruitment, 2010)

SIMPLE INTEREST	
647
	
	 (a) ` 614.40	
(b) ` 845.40
	
	 (c) ` 1536	
(d) ` 2136
	
	 (e) None of these

29. If ` 64 amounts to ` 83.20 in 2 years, what will
` 86 amount to in 4 years at the same rate percent 
per annum ?
	
	 (a) ` 114.80	
(b) ` 124.70
	
	 (c) ` 127.40	
(d) ` 137.60

30. The simple interest on a certain sum of money at 
the rate of 5% p.a. for 8 years is ` 840. At what 
rate of interest the same amount of interest can be 
received on the same sum after 5 years ?
	
	 (a) 6%	
(b) 8%
	
	 (c) 9%	
(d) 10%

31. The interest on a certain deposit at 4.5% p.a. is
` 202.50 in one year. How much will the additional 
interest in one year be on the same deposit at 5% 
p.a. ?
	
	 (a) ` 20.25	
(b) ` 22.50
	
	 (c) ` 25	
(d) ` 42.75

32. A sum invested at 5% simple interest per annum 
grows to ` 504 in 4 years. The same amount at 10% 
simple interest per annum in 
1
2 2  years will grow 
to :
	
	 (a) ` 420	
(b) ` 450
	
	 (c) ` 525	
(d) ` 550

33. If x, y, z are three sums of money such that y is the 
simple interest on x, z is the simple interest on y 
for the same time and at the same rate of interest, 
then we have 
 
(G.B.O., 2007)
	
	 (a) x2 = yz	
(b) y2 = xz
	
	 (c) z2 = xy	
(d) xyz = 1

34. What will be the ratio of simple interest earned by 
certain amount at the same rate of interest for 6 
years and that for 9 years ?
	
	 (a) 1 : 3	
(b) 1 : 4
	
	 (c) 12 : 3	
(d) Data inadequate
	
	 (e) None of these

35. Arun borrowed a sum of money from Jayant at the 
rate of 8% per annum simple interest for the first 
four years, 10% per annum for the next 6 years and 
12% per annum for the period beyond 10 years. If 
he pays a total of ` 12160 as interest only at the end 
of 15 years, how much money did be borrow?
(N.MA.T.,  2005)
	
	 (a) ` 8000	
(b) ` 9000
	
	 (c) ` 10000	
(d) ` 12000

36. Kruti took a loan at simple interest rate of 6 p.c.p.a. 
in the first year and it increased by 1.5 p.c.p.a. every 
year. If she pays ` 8190 as interest at the end of 3 
years, what was her loan amount?	 (Bank P.O., 2010)
	
	 (a) ` 35400	
(b) ` 36000
	
	 (c) ` 36800	
(d) Cannot be determined
	
	 (e) None of these

37. A person deposited ` 400 for 2 years, ` 550 for 4 
years and ` 1200 for 6 years. He received the total 
simple interest of ` 1020. The rate of interest per 
annum is	
	
(S.S.C., 2007)
	
	 (a) 5%	
(b) 10%
	
	 (c) 15%	
(d) 20%

38. The simple interest on a sum of money will be
` 600 after 10 years. If the principal is trebled after 
5 years, what will be the total interest at the end 
of the tenth year ?
	
	 (a) ` 600	
(b) ` 900
	
	 (c) ` 1200	
(d) ` 1500
	
	 (e) Data inadequate

39. The simple interest on ` 10 for 4 months at the rate 
of 3 paise per rupee per month is 
	
	 (a) ` 1.20	
(b) ` 1.60
	
	 (c) ` 2.40	
(d) ` 3.60

40. An automobile financier claims to be lending money 
at simple interest, but he includes the interest every 
six months for calculating the principal. If he is 
charging an interest of 10%, the effective rate of 
interest becomes 
	
	 (a) 10%	
(b) 10.25%
	
	 (c) 10.5%	
(d) None of these

41. A sum of money at simple interest amounts to
` 815 in 3 years and to ` 854 in 4 years. The sum is 
	
	 (a) ` 650	
(b) ` 690
	
	 (c) ` 698	
(d) ` 700

42. A sum of money lent out at simple interest amounts 
to ` 720 after 2 years and to ` 1020 after a further 
period of 5 years. The sum is 	
(S.S.C., 2004)
	
	 (a) ` 500	
(b) ` 600
	
	 (c) ` 700	
(d) ` 710

43. A sum of money amounts to ` 5200 in 5 years and 
to ` 5680 in 7 years at simple interest. The rate of 
interest per annum is :	
	
(S.S.C., 2007)
	
	 (a) 3%	
(b) 4%
	
	 (c) 5%	
(d) 6%

44. A sum of money becomes ` 20925 in 2 years and 
` 24412.50 in 5 years. Find the rate of interest and 
the sum of money.	
	
(R.R.B., 2006)
	
	 (a) 6.25%, ` 18600	
(b) 6.75%, ` 17775
	
	 (c) 7%, ` 18000	
(d) 8%, ` 17560

45. A certain sum of money at simple interest amounts 
to ` 1012 in 
1
2 2  years and to ` 1067.20 in 4 years. 

648	
QUANTITATIVE APTITUDE
The rate of interest per annum is
	
	 (a) 2.5%	
(b) 3%
	
	 (c) 4%	
(d) 5%

===== ANSWER KEY (correct option letter) =====
1. (a)
2. (d)
3. (d)
4. (c)
5. (a)
6. (b)
7. (a)
8. (a)
9. (c)
10. (b)
11. (b)
12. (c)
13. (e)
14. (d)
15. (e)
16. (b)
17. (c)
18. (b)
19. (c)
20. (d)
21. (b)
22. (c)
23. (c)
24. (c)
25. (d)
26. (b)
27. (c)
28. (e)
29. (d)
30. (b)
31. (b)
32. (c)
33. (b)
34. (c)
35. (a)
36. (e)
37. (b)
38. (c)
39. (a)
40. (b)
41. (c)
42. (b)
43. (d)
44. (a)
45. (c)

===== DETAILED SOLUTIONS =====
1. We know that, R = 
100
S.I. .
P
T


×


×


	
	 Now, I. gives, S.I. = ` 4000.    II. gives, T = 4 years.
	
	 But, P is unknown.
 
 So, we cannot find R. So, given data is insufficient to get 
R.
	
	 ∴	
Correct answer is (d).

2. Given : S.I. = ` 50.
	
	 I.  gives, R = 10% p.a.        II. gives, T = 10 years.
	
	 ∴	
Sum = 
100
S.I.
100
50

3. Suppose X invests ` x.
	
	 I. 
gives : 
1
2
39
41
%,
%.
8
8
R
R
=
=
 Increase in S.I. = ` 25.
	
	 ⇒ 
41
39
1
1
8
8
25
100
100
x
x




× ×
× ×




−
=
















	
	 ⇒	
(41x – 39x) = (25 × 800) ⇒ x = 
25
800
2
×






= 10000.
 
 Thus, I only gives the answer.
	
	 II. 
gives, S.I. = ` x, R = 8% and T = 25
2  years.
	
	 	
P = 100
. .
100
2
8
25
S I
x
R
T


×
×
=
×


×
×


	
	 	
Thus, P is not obtained.
	
	 ∴ 
I alone is sufficient to get the answer and II is not 
sufficient to get the answer.
 
 ∴	
Correct answer is (a).

4. Let the rate be R% p.a.
	
	 I. 
gives, P = ` 8000 and T = 4 years.
	
	 II. 
gives, S.I. = ` (8800 – 8000) = ` 800.
	
	 ∴	
R = 100
. .
100
800
1
%
2
% p.a.
8000
4
2
S I
P
T


×
×
=
=


×
×


	
	 Thus, I and II both are needed to get the answer.
	
	 ∴	
Correct answer is (e).

5. Suppose he borrowed ` x at 
1
7
% p.a.
2
 and ` (24000 – x) 
at 9% p.a.
	
	 I. 
gives, total interest = ` 2025.
 
 ∴	
15
1
9
1
(24000
)
1
2
100
100
x
x




× ×
×
+
−
× ×








 = 2025.
 
 This gives x.
	
	 II.	
gives, Interest on ` (24000 – x) = 2 × (interest on ` x)
	
	 ⇒	
9
15
1
(24000
)
1
2
100
2
100
x
x


−
×
×
=
×
×
×




 
 This gives x.
 
 Thus, data in I as well as in II are sufficient to answer 
the question.
	
	 ∴	
Correct answer is (c).

6. Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 7000 and T = 7 years.
	
	 II. 
gives, Sum + S.I. for 5 years = 2 × Sum
	
	 ⇒	
Sum = S.I. for 5 years
	
	 Now, S.I. for 7 years = ` 7000
 
 ∴	
S.I. for 1 year = 
7000
1000.
7
=
`
`
	
	 S.I. for 5 years = ` (1000 × 5) = ` 5000.
	
	 Thus, I and II both are needed to get the answer.
	
	 ∴	
Correct answer is (e).

7. Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 32000, T = 5 yrs.
	
	 II. 
gives, S.I. = 
,
10
x
`
 T = 2 yrs.
 
 From II, we have: R = 
100
100
S.I.
10 %
5%.
2
x
P
T
x


×


×

=
=




×
×




	
	 Using I, we get: x = 
100
32000
128000.
5
5
×

=


×


`
`
 
 Thus, I and II together give the answer.
	
	 \	
Correct answer is (e).

662	
QUANTITATIVE APTITUDE

8. I. 
gives, P = ` x, S.I. = ` x, T = 10 yrs.
	
	 \	
Rate = 
S.I.
100
100 %
10%.
10
x
P
T
x
×
×




=
=




×
×




	
	 II. 
gives, S.I. = 5000, T = 5 yrs.
	
	 Since P is still unknown, R cannot be calculated. Thus, 
only I gives the answer.
	
	 \	
Correct answer is (a).

9. Let the sum be ` x.
	
	 From I and III, we have: A = ` 690, T = 3 yrs, R = 5%.
	
	 \	
5
3
3
23
690
690
690
100
20
20
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 	
	
⇒	
×
=
=
690
20
600
23
x
	
	 From II and III, we have: A = ` 750, T = 5 yrs, R = 5%
	
	 \	
5
5
5
5
750
750
750
100
4
4
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 	
	
⇒	
750
4

10. Let sum be ` x. Then, S.I. = ` (3x – x) = ` 2x, T = ?
	
	 I. 
gives : When T = 4, then
 
 ∴ 
R = 100
. .
1
1
1
100
12
% p.a.
2
4
2
S I
x
P
T
x
×


=
×
×
×
=


×


	
	 Now, Sum = ` x, S.I. = ` 2x,  T = ?
	
	 ∴	
T = 100
. .
100
2
2
16 years.
25
S I
x
P
R
x


×
×
=
×
=


×
×


	
	 Thus, I only gives the answer.
	
	 II. 
gives, R = 25 % p.a.
2
	
	 ∴	
T = 100
S.I.
100
2
2
16 years.
25
x
P
R
x


×
×
=
×
=


×
×


 
 Thus, II only also gives the answer.
	
	 III. gives, R = 5% p.a.
	
	 ∴	
T = 100
S.I.
100
2
40 years
5
x
P
R
x


×
×
=
=


×
×


 
 Thus, III only also gives the answer.
	
	 ∴	
Correct answer is (a).

11. Let the sum be ` x
 
 Clearly, the fact given in I always hold true, irrespective 
of the sum. So, I does not give us the answer.
 
 From II and III, we have: A = ` 750, T = 5 yrs, R = 8%.
	
	 \	
8
5
2
7
1050
1050
1050
100
5
5
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 ⇒	
1050
5

12. I. 
gives, P = ` 7500, S.I. = ` 1125, T = 1 year.
	
	 \	
R = 
100 – . .
100
1125 %
15%.
7500
1
S I
P
T
×




=
=




×
×




 
 Thus, I only gives the answer.
	
	 II. 
gives, P = ` 6000, S.I. = ` 18000, T = 20 yrs.
	
	 \ 
R = 
100
18000 %
15%.
6000
20
×


=


×


 
 Thus, II only gives the answer.
	
	 III. gives, P = ` 5200, S.I. = ` 2340, T = 3 yrs.
	
	 \	
R = 
100
2340 %
15%.
5200
3
×


=


×


 
 Thus, III only gives the answer.
	
	 \	
Correct answer is (a).

13. P = ` 21250, S.I. = ` (26350 – 21250) = ` 5100, T = 6 years.
	
	 \ Rate = 
100
5100 %
4%.
21250
6
×


=


×



14. Time = 2 years 4 months = 
1
7
2
years
years,
3
3
=
	
	 S.I. = ` 252, P = ` 1600.
	
	 Rate = 


×
×
=


×


100
252
3
3
%
6
%.
1600
7
4

15. P = ` 8630, S.I. = ` 1553.40, T = 3 yrs.
	
	 \	
Rate = 
100
1553.40 %
6%.
8630
3
×


=


×



16. Let the rate of be R% p.a.
	
	 Then, 
600
4
600
2
180
100
100
R
R
×
×
×
×




+
=








	
	 ⇒	
2400R + 1200R = 18000 ⇒ 3600R = 18000
	
	 ⇒	
R = 5%.

17. S.I. = ` 8376, R = 8%, T = 6 yrs.
 
 \	
Sum = 
100
8376
17450.
8
6
×

=


×


`
`

18. S.I. = ` 210, R = 
3
15
1
7
3
%
%,
2
yrs =
yrs.
4
4
3
3
T
=
=
	
	 \	
Sum = 
100
210
100
210
4
3
2400.
15
7
15
7
4
3
×
×
×
×




=
=




×


×




`
`
`

19. Let the present worth be ` x. Then, S.I. = ` (132 – x).
 
 ∴	
5
2
132
100
x
x
×
×

=
−




	 ⇔  10x = 13200 – 100x
	
	 	
	
	
	
⇔  110x = 13200  ⇔  x = 120.

20. Principal = 
100
4016.25
401625
9
5
45


×


=




×




`
`
 = ` 8925.

21. Sum = 




×
×


=
=






×
×






100
S.I.
100
100
x
R
T
x
x
x
`
`
.

22. P = ` 6000, S.I. = ` (8000 – 6000) = ` 2000, T = 4 years.
	
	 \	
Rate = 
100
2000
25
1
%
%
8
%.
6000
4
3
3
×


=
=


×


	
	 Now,  P = ` 525, S.I. = ` (700 – 525) = ` 175, R = 
1
8
%.
3
	
	 \	
Time = 
175
100
3
years = 4 years.
525
25
×
×




×



23. P = ` 6200, S.I. = ` (9176 – 6200) = ` 2976, T = 4 years.
	
	 \	
Rate = 
100
2976 %
12%.
6200
4
×


=


×


	
	 New rate = (12 + 3)% = 15%.
	
	 New S.I. = ` 
6200
15
4
100
×
×





 = 3720.
	
	 Now amount = ` (6200 + 3720) = ` 9920.

24. Let the required time be T years.
	
	 Then, 
500
6.25
4
400
5
100
100
T
×
×
×
×
=
	
	 ⇒	
T = 
500
6.25
4
1
yrs = 6
yrs.
400
5
4
×
×




×



25. We need to known the S.I; principal and time to find the 
rate. Since the principal is not given, so data is inadequate.

26. P = ` 6000, S.I. = ` (7200 – 6000) = ` 1200, T = 4 yrs.
	
	 \	
Rate = 
100
1200 %
5%.
6000
4
×


=


×


	
	 New rate = (1.5 × 5)% = 7.5%.

654	
QUANTITATIVE APTITUDE
	
	 New S.I. = 
6000
7.5
5
2250.
100
×
×

=




`
`
	
	 \	
New amount = ` (6000 + 2250) = ` 8250.

27. P = ` 800, R = 
1
9
4
%
%,
2
2
=
 T = 3 years.
	
	 Then, S.I. = 
9
3
800

28. Sum = 
100
1536
2560.
12
5
×

=


×


`
`
	
	 Now, P = ` (2560 + 1000) = ` 3560, T = 2 yrs, R = 12%.
	
	 \	
S.I. = 
3560
12
2
854.40.
100
×
×

=




`
`

29. P = ` 64, S.I. = ` (83.20 – 64) = ` 19.20, T = 2 years.
	
	 So, rate = 
100
19.20 %
15%.
64
2


×
=


×


	
	 Now, P = ` 86, R = 15%, T = 4 years.
	
	 ∴	
S.I. 
86
15
4
51.60.
100
×
×

=




`
`
	
	 Amount = ` (86 + 51.60) = ` 137.60.

30. S.I. = ` 840, R = 5%, T = 8 years.
	
	 Principal = 
100
840
2100.
5
8


×
=


×


`
`
	
	 Now, P = ` 2100, S.I. = ` 840, T = 5 years.
	
	 ∴	
Rate = 
100
840 %
8%.
2100
5


×
=


×



31. S.I. = ` 202.50, R = 4.5%, T = 1 year.
	
	 Principal = 
100
202.50
4500.
4.5
1


×
=


×


`
`
	
	 Now, P = ` 4500, R = 5%, T = 1 year.
	
	 S.I. = 
4500
5
1

32. Let the sum be ` x. Then, S.I. = ` (504 – x).
	
	 ∴	
5
4
100
x ×
×






 = 504 – x	 ⇔  20x = 50400 – 100x
	
	 	
	
	
	
⇔ 120x = 50400  ⇔  x = 420.
	
	 Now, P = ` 420, R = 10%, T = 5 years

33. Let time be T years and rate be R% p.a.
	
	 Then, y is the S.I. on x ⇒ 100
x RT
y
=
	
... (i)
	
	 And, z is the S.I. on y ⇒ 
100
100
y RT
z
z
y
RT
=
⇒
=
	
... (ii)
	
	 From (i) and (ii) we have: 
100
100
x RT
z
RT
=
	
	 ⇒	
2
2
2
2

34. Let the principal be P and rate of interest be R%
	
	 \	
Required ratio = 
6
100
6
6
2 : 3.
9
9
9
100
P
R
PR
P
R
PR
×
×











=
=
=
×
×













35. Let the sum be ` x. Then,
	
	
8
4
10
6
12
5
12160
100
100
100
x
x
x
×
×
×
×
×
×






+
+
=












	
	 ⇒	
32x + 60x + 60x = 1216000
	
	 ⇒	
152x = 1216000 ⇒ x = 8000.

36. Let the loan amount be ` x. Then,
	
	 6
7.5
9
100
100
100
x
x
x
+
+
 = 8190 ⇒ 22.5 x = 819000 ⇒ = x = 36400.

37. Let the rate of interest be R% p.a.
	
	 Then, 400
2
550
4
1200
6
100
100
100
R
R
R
×
×
×
×
×
×






+
+











 = 1020
	
	 ⇒	
800R + 220R + 7200R = 102000
	
	 ⇒	
10200R = 102000
	
	 ⇒	
R = 10.

38. Let the sum be ` x. Now, S.I. = ` 600, T = 10 years.
	
	 Rate = 
100
600
6000
%
%.
10
x
x


×


=




×




 
 S.I. for first 5 years = 
5
6000
100
x
x


×
×


×


`
 = ` 300.	
	
	 S.I. for last 5 years = 
6000
3
5
100
x
x


×
×


×


`
 = ` 900.
	
	 ∴	
Total interest = ` 1200.

39. S.I. = 
3
10
4
1.20.
100


×
×
=




`
`

40. Let the sum be ` 100. Then,
 
 S.I. for first 6 months = 
100
10
1
100
2


×
×


×


`
 = ` 5.
	
	 S.I. for last 6 months = 
105
10
1
100
2


×
×


×


`
 = ` 5.25.
	
	 So, amount at the end of 1 year = ` (100 + 5 + 5.25)
	
	 	
= ` 110.25.
	
	 ∴ 
Effective rate = (110.25 – 100) = 10.25%.

41. S.I. for 1 year = ` (854 – 815) = ` 39.
	
	 S.I. for 3 years = ` (39 × 3) = ` 117.
	
	 ∴	
Principal = ` (815 – 117) = ` 698.

42. S.I. for 5 years = ` (1020 – 720) = ` 300.
	
	 S.I. for 2 years = 
300
2

43. S.I. for 2 years = ` (5680 – 5200) = ` 480.
	
	 S.I. for 5 years = 
480
5
1200.
2


×
=




`
`
	
	 \	
Principal = ` (5200 – 1200) = ` 4000.
	
	 Hence, rate = 
100
1200 %
6%.
4000
5
×


=


×



44. S.I. for 3 years = ` (24412.50 – 20925) = ` 3487.50.
	
	 S.I. for 2 years = 
3487.50
2
3


×




`
 = ` 2325.
	
	 \	
Principal = ` (20925 – 2325) = ` 18600.
	
	 Hence, rate = 
100 – 2325 %
6.25%.
18600
2


=


×



45. S.I. for 
1
1
years
2
 = ` (1067.20 – 1012) = ` 55.20.
	
	 S.I. for 
1
2
5
2
years =
55.20
