CHAPTER 22: Simple Interest
SECTION: EXERCISE (objective MCQs)
Questions 88-26

===== QUESTIONS =====
88. A man divided his share between his sons A and 
B in such a way that the interest received by A at 

SIMPLE INTEREST	
651
15% p.a. for 3 years is double the interest received 
by B at 12% p.a. for 5 years. In what ratio was his 
share divided?	
	
(M.A.T., 2010)
	
	 (a) 2
3 	
(b) 3
2
	
	 (c) 3
8 	
(d) 8
3

89. A sum of ` 18750 is left by a will by a father to be 
divided between the two sons, 12 and 14 years of 
age, so that when they attain maturity at 18, the 
amount (principal + interest) received by each at 5 
per cent simple interest will be the same. Find the 
sum allotted at present to each son.	 (N.M.A.T., 2005)
	
	 (a) ` 9500, ` 9250	
(b) ` 8000, ` 1750
	
	 (c) ` 9000, ` 9750	
(d) None of these

90. A certain sum of money is invested at an interest rate 
of 5% per annum and a second sum, twice as large 
as the first, is invested at 5.5% p.a. The total amount 
of interest earned from the two investments together 
is ` 1000 per year and the interest is withdrawn 
every year. The second sum invested is 
	
(J.M.E.T., 2007)
	
	 (a) ` 6250	
(b) ` 10500
	
	 (c) ` 12500	
(d) ` 15000

91. I had ` 10000 with me. Out of this money I lent some 
money to A for 2 years @ 15% simple interest. I lent 
the remaining money to B for an equal number of 
years @ 18% simple interest. After 2 years, I found 
that A had given me ` 360 more as interest as 
compared to B. The amount of money which I had 
lent to B must have been
	
	 (a) ` 2000	
(b) ` 3000
	
	 (c) ` 4000	
(d) ` 5000

92. A sum of ` 2600 is lent out in two parts in such a 
way that the interest on one part at 10% for 5 years 
is equal to that on another at 9% for 6 years. The 
sum lent out at 10% is :
	
	 (a) ` 1150	
(b) ` 1250
	
	 (c) ` 1350	
(d) ` 1450

93. A sum of ` 1550 was lent partly at 5% and partly 
at 8% p.a. simple interest. The total interest received 
after 3 years was ` 300. The ratio of the money lent 
at 5% to that lent at 8% is :	
(R.R.B., 2008)
	
	 (a) 5 : 8	
(b) 8 : 5
	
	 (c) 16 : 15	
(d) 31 : 6

94. A man lends ` 10,000 in four parts. If he gets 8% 
on ` 2000; 
1
7
%
2
 on ` 4000 and 
1
8
%
2
 on ` 1400; 
what percent must he get for the remainder, if his 
average annual interest is 8.13% ?
	
	 (a) 7%	
(b) 9%
	
	 (c) 
1
9
%
4
	
(d) 
1
10
%
2

95. An amount of ` 1,00,000 is invested in two types 
of shares. The first yields an interest of 9% p.a. and 
the second, 11% p.a. If the total interest at the end 
of one year is 
3
9
%,
4
 then the amount invested in 
each share was	
	
(M.B.A., 2007)
	
	 (a) ` 52,500; ` 47,500	
(b) ` 62,500; ` 37,500
	
	 (c) ` 72,500; ` 27,500	
(d) ` 82,500; ` 17,500

96. David invested certain amount in three different 
schemes A, B and C with the rate of interest 10% 
p.a., 12% p.a. and 15% p.a. respectively. If the total 
interest accrued in one year was ` 3200 and the 
amount invested in Scheme C was 150% of the 
amount invested in Scheme A and 240% of the 
amount invested in Scheme B, what was the amount 
invested in Scheme B ?
	
	 (a) ` 5000	
(b) ` 6500
	
	 (c) ` 8000	
(d) Cannot be determined
	
	 (e) None of these

97. A sum of ` 1440 is lent out in three parts in such a 
way that the interests on first part at 2% for 3 years, 
second part at 3% for 4 years and third part at 4% 
for 5 years are equal. Then the difference between 
the largest and the smallest sum is	
(N.M.A.T., 2005)
	
	 (a) ` 200	
(b) ` 400
	
	 (c) ` 460	
(d) ` 560

98. A person invests money in three different schemes 
for 6 years, 10 years and 12 years at 10 percent, 12 
percent and 15 percent simple interest respectively. 
At the completion of each scheme, he gets the same 
interest. The ratio of his investments is	 (S.S.C., 2006)
	
	 (a) 2 : 3 : 4	
(b) 4 : 3 : 2
	
	 (c) 3 : 4 : 6	
(d) 6 : 3 : 2

99. Divide ` 2379 into 3 parts so that their amounts 
after 2, 3 and 4 years respectively may be equal, 
the rate of interest being 5% per annum at simple 
interest. The first part is 
	
	 (a) ` 759	
(b) ` 792
	
	 (c) ` 818	
(d) ` 828

100. A man invested 1
3  of his capital at 7%; 1
4 вҖүat 8% 
and the remainder at 10%. If his annual income is 
` 561, the capital isвҖғ
	
	
(M.B.A., 2006; Hotel Management, 2010)
	
	 (a) ` 5400	
(b) ` 6000
	
	 (c) ` 6600	
(d) ` 7200

652	
QUANTITATIVE APTITUDE

101. Find the amount to be received after 2 years 6 
months at the rate of 5% p.a. of simple interest on 
a sum of ` 3200.	
[ESICвҖ”UDC Exam, 2016]
(a)	 ` 3800	
(b)	 ` 3500
(c)	 ` 3600	
(d)	 ` 3900

102. A man buys a TV priced at ` 16000. He pays ` 4000 
at once and the rest after 15 months on which he 
is charged a simple interest at the rate of 12% per 
year. The total amount he pays for the TV is
[SSCвҖ”CHSL (10+2) Exam, 2015]
(a)	 ` 18200	
(b)	 ` 17800
(c)	 ` 17200	
(d)	 ` 16800

103. A sum becomes its double in 10 years. Find the 
annual rate of simple interest.
[Indian Railway Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 8%	
(b)	 5%
(c)	 10%	
(d)	 20%

104. The interest earned on ` 4000 when invested in 
Scheme  A  for two years at 7% p.a. simple interest 
is half of the interest earned when ` вҖҳXвҖҷ is invested 
for five years in the same scheme at the same rate 
of interest. What is the value of X?
(a)	 2000	
(b)	 2800
(c)	 3000	
(d)	 3200
(e)	 3600
[IBPS Mktg Off. (Scale-I), Exam, 2016]

105. The interest earned on ` 15000 in 3 years at simple 
interest is ` 5400. Find the rate of interest per annum
(IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 11.5%	
(b)	 12%
(c)	 12.5%	
(d)	 15%

106. The sum invested in Scheme B is thrice the sum 
invested in Scheme A. The investment in Scheme A 
is made for 4 years at 8% p.a. simple interest and 
in Scheme B for 2 years at 13% p.a. simple interest. 
The total interest earned from both the schemes is
` 1320. How much amount was invested in Scheme 
A?	
[IBPSвҖ”Bank PO/PT Exam, 2015]
(a)	 ` 1200	
(b)	 ` 1140
(c)	 ` 960	
(d)	 ` 1500
ANSWERS

1. (a)

2. (d)

3. (d)

4. (c)

5. (a)

6. (b)

7. (a)

8. (a)

9. (c)

10. (b)

11. (b)

12. (c)

13. (e)

14. (d)

15. (e)

16. (b)

17. (c)

18. (b)

19. (c)

20. (d)

21. (b)

22. (c)

23. (c)

24. (c)

25. (d)

26. (b)

===== ANSWER KEY (correct option letter) =====
88. (d)
89. (c)
90. (c)
91. (c)
92. (c)
93. (c)
94. (b)
95. (b)
96. (a)
97. (d)
98. (d)
99. (d)
100. (c)
101. (c)
102. (b)
103. (c)
104. (d)
106. (a)
1. (a)
2. (d)
3. (d)
4. (c)
5. (a)
6. (b)
7. (a)
8. (a)
9. (c)
10. (b)
11. (b)
12. (c)
13. (e)
14. (d)
15. (e)
16. (b)
17. (c)
18. (b)
19. (c)
20. (d)
21. (b)
22. (c)
23. (c)
24. (c)
25. (d)
26. (b)

===== DETAILED SOLUTIONS =====
88. Let AвҖҷs share = ` x and BвҖҷs share = ` y.
	
	 Then, 
15
3
12
5
2
45
120
100
100
x
y
x
y
Г—
Г—
Г—
Г—
=
Г—
вҮ’
=
	
	 вҮ’	
120

89. Let the two sums be ` x and ` (18750 вҖ“ x).
	
	 Then,вҖғ x + 
5
6
(18750 вҖ“
)
5
4
(18750 вҖ“
)
100
100
x
x
x
Г—
Г—
Г—
Г—
=
+
	
	 вҮ”	
30
20
(18750 вҖ“
)
3750 вҖ“
100
100
x
x
x
x
+
=
+
	
	 вҮ”	
5
2
22500
2
2
x
x
x +
=
вҮ”
 = 22500
	
	 вҮ”	
x = 
22500
2
9000.
5
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, the two sums are ` 9000 and ` 9750.

90. Let the two sums be ` x and ` 2x.
	
	 Then, 
5
2
5.5
100
100
x
x
Г—
Г—
+
 = 1000
	
	 вҮ’ 
5x + 11x = 100000
	
	 вҮ’	
16x = 100000 вҮ’ x = 6250.
	
	 Hence, second sum ` (6250 Г— 2) = ` 12500.

91. Let the sum lent to A be ` x and that lent to B be
` (10000 вҖ“ x).
	
	 Then,вҖғ
15
2
(10000 вҖ“
)
18
2
вҖ“
100
100
x
x
Г—
Г—
Г—
Г—
 = 360
	
	 вҮ’	
30x вҖ“ 360000 + 36x = 36000 вҮ’ 66x = 396000
	
	 вҮ’	
x = 6000.
	
	 Hence, sum lent to B = ` (10000 вҖ“ 6000) = ` 4000.

92. Let the sum lent at 10% be ` x and that lent at 9% be
` (2600 вҖ“ x). Then,
	
	
10
5
(2600
)
9
6
100
100
x
x
Г—
Г—
вҲ’
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ”	
50x = (2600 Г— 54) вҖ“ 54x
	
	 вҮ’	
x = 
2600
54
1350.
104
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 
 вҲҙ	
Sum lent at 10% = ` 1350.

93. Let the sum lent at 5% be ` x and that lent at 8% be
` (1550 вҖ“ x). Then,
	
	
5
3
(1550
)
8
3
300
100
100
x
x
Г—
Г—
вҲ’
Г—
Г—
пЈ«
пЈ¶
пЈ®
пЈ№
+
=
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
	
	 вҮ”	
15x вҖ“ 24x + (1550 Г— 24) = 30000
	
	 вҮ”	
9x = 7200вҖғ вҮ”вҖғ x = 800.
	
	 вҲҙ	
Required ratio = 800 : 750 = 16 : 15.

94. Let the required rate be R. Then,
	
	
2000
8
1
15
1
17
1
4000
1400
100
2
100
2
100
1
2600
100
R
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
Г—
Г—
+
Г—
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈ«
пЈ¶
+
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
= 
813
10000
10000
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ”	
160 + 300 + 119 + 26R = 813вҖғ вҮ”вҖғ R = 9.

95. Let the sum invested at 9% be ` x and that invested at 
11% be ` (100000 вҖ“ x).
	
	 Then, 
9
1
(100000
)
11
1
100
100
x
x
Г—
Г—
вҲ’
Г—
Г—
пЈ«
пЈ¶
пЈ®
пЈ№
+
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
	
	 	
= 
39
1
100000
4
100
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ”	
9
1100000
11
39000
9750
100
4
x
x
+
вҲ’
=
=
	
	 вҮ”	
2x = (1100000 вҖ“ 975000) = 125000 вҮ” x = 62500.
	
	 вҲҙ 
Sum invested at 9% = ` 62500.
 
 Sum invested at 11% = ` (100000 вҖ“ 62500) = ` 37500.

96. Let x, y and z be the amounts invested in schemes A, B 
and C respectively. Then,
	
	
10
1
12
1
15
1
100
100
100
x
y
z
Г—
Г—
Г—
Г—
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
 = 3200
	
	 вҮ”	
10x + 12y + 15z = 320000вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ ... (i)
	
	 Now, z = 240% of y = 12
5 y вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ ... (ii)
	
	 And, z = 150% of 
3
2
x
x
=

SIMPLE INTEREST	
659
	
	 вҮ’	
2
2
12
8
3
3
5
5
x
z
y
y
пЈ«
пЈ¶
=
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ ... (iii)
	
	 From (i), (ii) and (iii), we have:
	
	 16y + 12y + 36y = 320000 вҮ” 64y = 320000 вҮ” y = 5000.
	
	 вҲҙ	
Sum invested in Scheme B = ` 5000.

97. Let the parts be ` x, ` y and ` [1440 вҖ“ (x + y)]. Then,
	
	
2
3
3
4
[1440
(
)]
4
5
100
100
100
x
y
x
y
Г—
Г—
Г—
Г—
вҲ’
+
Г—
Г—
=
=
	
	 \	
6x = 12y or x = 2y.
	
	 So,	
2
3
[1400 вҖ“ (
)]
4
5
100
100
x
x
y
Г—
Г—
+
Г—
Г—
=
	
	 вҮ’	
12y = (1440 вҖ“ 3y) Г— 20 вҮ’ 72y = 28800 вҮ’ y = 400.
	
	 First part = x = 2y = ` 800, Second part = ` 400,
	
	 Third part = ` [1440 вҖ“ (800 + 400)] = ` 240.
	
	 вҲҙ	
Required difference = ` (800 вҖ“ 240) = ` 560.

98. Let the three amounts be ` x, ` y and ` z.
	
	 Then, 
10
6
12
10
15
12
100
100
100
x
y
z
Г—
Г—
Г—
Г—
Г—
Г—
=
=
	
	 вҮ’	
60x = 120y = 180z вҮ’ x = 2y = 3z = k (say)
	
	 вҮ’	
x = k, y = 
,
2
3
k
k
z =
	
	 вҮ’	
x : y : z = 
1
1
:
:
1:
:
6 : 3 : 2.
2
3
2
3
k
k
k
=
=

99. Let the parts be x, y and z.
	
	
5
5
5
2
3
4
100
100
100
x
x
y
y
z
z
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
Г—
Г—
=
+
Г—
Г—
=
+
Г—
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҮ’	
11
23
6
10
20
5
,
,
.
10
20
5
11
23
6
x
y
z
k
k
k
k
x
y
z
=
=
=
вҮ’
=
=
=
	
	 But x + y + z = 2379
	
	 вҮ’ 
10
20
5
2379
11
23
6
k
k
k
+
+
=
	
	 вҮ’	
1380k + 1320k + 1265k = 2379 Г— 11 Г— 23 Г— 6
	
	 вҮ’	
k = 2379
11
23
6
3
11
23
6
3965
5
Г—
Г—
Г—
Г—
Г—
Г—
=
	
	 x = 
3
11
23
6
10

100. Let total capital be ` x.
	
	 Then, 
7
8
5
10
1
1
1
561
3
100
4
100
12
100
x
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
+
Г—
Г—
+
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҮ”	
7
561
51
(561
600)
300
50
24
x
x
x
x
+
+
=
вҮ”
=
Г—
	
	 вҮ”	
561
600
6600.
51
x
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё

101. Rate of interest = 5% p.a.
	
	 Sum = ` 3200
	
	 Time  = 2 years 6 months = 2 1
2 years = 5
2 years
	
	 S.I. = Principal Г— Time Г— Rate
100
 
3200
5
5
2
100
Г—
Г—
=
=
Г—
` 400
	
	 вҲҙ Amount = ` Sum + S.I. = (3200 + 400) = ` 3600

102. Price paid = ` 4000
	
	 Rest price = ` 12000
	
	 Rate = 12%
	
	 вҲҙ = 12000
12
5
100
12
Г—
Г—
=
Г—
` 1800
	
	 вҲҙ Amount paid after 15 months 
	
	 	
= 12000 + 1800 = 13800
	
	 вҲҙ Total amount paid for TV = 4000 + 13800 = 17800

103. Let sum be ` x and let S.I. = ` x 
	
	 Time = 10 years 
	
	 вҲҙ Rate = 
S.I. 
100
Principal Г— Time
Г—
	
	          
100
10%
10
x
x
Г—
=
=
Г—
per annum.

104. Simple Interest earned in scheme
	
	  вҖғ вҖғ вҖғ вҖғ вҖғ A = 100
PRT  
	
	                  
4000
7
2
560
100
Г—
Г—
=
= `
	
	 Interest earned in scheme  B = 560 Г— 2 
	
	 	
= ` 1120 
	
	 Let вҖҳAвҖҷ be the principal amount invested in scheme B
	
	 вҖғ вҖғ вҖғ вҖғ вҖғ Interest =  Principal
Rate
Time
100
Г—
Г—
	
	  вҖӮ вҖӮ вҖғ вҖғ вҖғ вҖғ вҖғ
A
7
5
1120
100
Г—
Г—
=
	
	 вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ A = ` 3200

105. Rate = 
S.I.Г—100
5400
100
PrincipalГ—Time
15000
3
Г—
=
Г—
	
	       = 12% per annum.

106. Let the amount invested in scheme A be ` x and 
that in B be ` 3x.
	
	 Then, 
4
8
3
2
13
1320
100
100
x
x
Г—
Г—
Г—
Г—
+
=
	
	 or, 32
78
1320
100
100
x
x
+
=
	
	 or, 
=
110
1320
100
x
	
	 вҲҙ 
1320
100
110
x
Г—
=
= ` 1200

660	
QUANTITATIVE APTITUDE
Directions (Questions 1вҖ“8): Each of the questions given 
below consists of a statement andвҖү/вҖүor a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
isвҖү/вҖүare sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.

1. We know that, R = 
100
S.I. .
P
T
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 Now, I. gives, S.I. = ` 4000.вҖғ вҖғ II. gives, T = 4 years.
	
	 But, P is unknown.
 
 So, we cannot find R. So, given data is insufficient to get 
R.
	
	 вҲҙ	
Correct answer is (d).

2. Given : S.I. = ` 50.
	
	 I.вҖғ gives, R = 10% p.a.вҖғ вҖғ вҖғ вҖғ II. gives, T = 10 years.
	
	 вҲҙ	
Sum = 
100
S.I.
100
50

3. Suppose X invests ` x.
	
	 I. 
gives : 
1
2
39
41
%,
%.
8
8
R
R
=
=
 Increase in S.I. = ` 25.
	
	 вҮ’ 
41
39
1
1
8
8
25
100
100
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г— Г—
Г— Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
вҲ’
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҮ’	
(41x вҖ“ 39x) = (25 Г— 800) вҮ’ x = 
25
800
2
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
= 10000.
 
 Thus, I only gives the answer.
	
	 II. 
gives, S.I. = ` x, R = 8% and T = 25
2  years.
	
	 	
P = 100
. .
100
2
8
25
S I
x
R
T
пЈ«
пЈ¶
Г—
Г—
=
Г—
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
	
	 	
Thus, P is not obtained.
	
	 вҲҙ 
I alone is sufficient to get the answer and II is not 
sufficient to get the answer.
 
 вҲҙ	
Correct answer is (a).

4. Let the rate be R% p.a.
	
	 I. 
gives, P = ` 8000 and T = 4 years.
	
	 II. 
gives, S.I. = ` (8800 вҖ“ 8000) = ` 800.
	
	 вҲҙ	
R = 100
. .
100
800
1
%
2
% p.a.
8000
4
2
S I
P
T
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
	
	 Thus, I and II both are needed to get the answer.
	
	 вҲҙ	
Correct answer is (e).

5. Suppose he borrowed ` x at 
1
7
% p.a.
2
 and ` (24000 вҖ“ x) 
at 9% p.a.
	
	 I. 
gives, total interest = ` 2025.
 
 вҲҙ	
15
1
9
1
(24000
)
1
2
100
100
x
x
пЈ«
пЈ¶
пЈұ
пЈј
Г— Г—
Г—
+
вҲ’
Г— Г—
пЈІ
пЈҪ
пЈ¬
пЈ·
пЈӯ
пЈё
пЈі
пЈҫ
 = 2025.
 
 This gives x.
	
	 II.	
gives, Interest on ` (24000 вҖ“ x) = 2 Г— (interest on ` x)
	
	 вҮ’	
9
15
1
(24000
)
1
2
100
2
100
x
x
пЈ«
пЈ¶
вҲ’
Г—
Г—
=
Г—
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 
 This gives x.
 
 Thus, data in I as well as in II are sufficient to answer 
the question.
	
	 вҲҙ	
Correct answer is (c).

6. Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 7000 and T = 7 years.
	
	 II. 
gives, Sum + S.I. for 5 years = 2 Г— Sum
	
	 вҮ’	
Sum = S.I. for 5 years
	
	 Now, S.I. for 7 years = ` 7000
 
 вҲҙ	
S.I. for 1 year = 
7000
1000.
7
=
`
`
	
	 S.I. for 5 years = ` (1000 Г— 5) = ` 5000.
	
	 Thus, I and II both are needed to get the answer.
	
	 вҲҙ	
Correct answer is (e).

7. Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 32000, T = 5 yrs.
	
	 II. 
gives, S.I. = 
,
10
x
`
 T = 2 yrs.
 
 From II, we have: R = 
100
100
S.I.
10 %
5%.
2
x
P
T
x
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
пЈӯ
пЈё
	
	 Using I, we get: x = 
100
32000
128000.
5
5
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
`
`
 
 Thus, I and II together give the answer.
	
	 \	
Correct answer is (e).

662	
QUANTITATIVE APTITUDE

8. I. 
gives, P = ` x, S.I. = ` x, T = 10 yrs.
	
	 \	
Rate = 
S.I.
100
100 %
10%.
10
x
P
T
x
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
пЈӯ
пЈё
	
	 II. 
gives, S.I. = 5000, T = 5 yrs.
	
	 Since P is still unknown, R cannot be calculated. Thus, 
only I gives the answer.
	
	 \	
Correct answer is (a).

9. Let the sum be ` x.
	
	 From I and III, we have: A = ` 690, T = 3 yrs, R = 5%.
	
	 \	
5
3
3
23
690
690
690
100
20
20
x
x
x
x
x
Г—
Г—
+
=
вҮ’
+
=
вҮ’
=
	
	 	
	
вҮ’	
Г—
=
=
690
20
600
23
x
	
	 From II and III, we have: A = ` 750, T = 5 yrs, R = 5%
	
	 \	
5
5
5
5
750
750
750
100
4
4
x
x
x
x
x
Г—
Г—
+
=
вҮ’
+
=
вҮ’
=
	
	 	
	
вҮ’	
750
4

10. Let sum be ` x. Then, S.I. = ` (3x вҖ“ x) = ` 2x, T = ?
	
	 I. 
gives : When T = 4, then
 
 вҲҙ 
R = 100
. .
1
1
1
100
12
% p.a.
2
4
2
S I
x
P
T
x
Г—
пЈ«
пЈ¶
=
Г—
Г—
Г—
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 Now, Sum = ` x, S.I. = ` 2x,  T = ?
	
	 вҲҙ	
T = 100
. .
100
2
2
16 years.
25
S I
x
P
R
x
пЈ«
пЈ¶
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
	
	 Thus, I only gives the answer.
	
	 II. 
gives, R = 25 % p.a.
2
	
	 вҲҙ	
T = 100
S.I.
100
2
2
16 years.
25
x
P
R
x
пЈ«
пЈ¶
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
 
 Thus, II only also gives the answer.
	
	 III. gives, R = 5% p.a.
	
	 вҲҙ	
T = 100
S.I.
100
2
40 years
5
x
P
R
x
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
 
 Thus, III only also gives the answer.
	
	 вҲҙ	
Correct answer is (a).

11. Let the sum be ` x
 
 Clearly, the fact given in I always hold true, irrespective 
of the sum. So, I does not give us the answer.
 
 From II and III, we have: A = ` 750, T = 5 yrs, R = 8%.
	
	 \	
8
5
2
7
1050
1050
1050
100
5
5
x
x
x
x
x
Г—
Г—
+
=
вҮ’
+
=
вҮ’
=
	
	 вҮ’	
1050
5

12. I. 
gives, P = ` 7500, S.I. = ` 1125, T = 1 year.
	
	 \	
R = 
100 вҖ“ . .
100
1125 %
15%.
7500
1
S I
P
T
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
пЈӯ
пЈё
 
 Thus, I only gives the answer.
	
	 II. 
gives, P = ` 6000, S.I. = ` 18000, T = 20 yrs.
	
	 \ 
R = 
100
18000 %
15%.
6000
20
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
 
 Thus, II only gives the answer.
	
	 III. gives, P = ` 5200, S.I. = ` 2340, T = 3 yrs.
	
	 \	
R = 
100
2340 %
15%.
5200
3
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
 
 Thus, III only gives the answer.
	
	 \	
Correct answer is (a).

13. P = ` 21250, S.I. = ` (26350 вҖ“ 21250) = ` 5100, T = 6 years.
	
	 \ Rate = 
100
5100 %
4%.
21250
6
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

14. Time = 2 years 4 months = 
1
7
2
years
years,
3
3
=
	
	 S.I. = ` 252, P = ` 1600.
	
	 Rate = 
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
100
252
3
3
%
6
%.
1600
7
4

15. P = ` 8630, S.I. = ` 1553.40, T = 3 yrs.
	
	 \	
Rate = 
100
1553.40 %
6%.
8630
3
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

16. Let the rate of be R% p.a.
	
	 Then,вҖғ
600
4
600
2
180
100
100
R
R
Г—
Г—
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
+
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 вҮ’	
2400R + 1200R = 18000 вҮ’ 3600R = 18000
	
	 вҮ’	
R = 5%.

17. S.I. = ` 8376, R = 8%, T = 6 yrs.
 
 \	
Sum = 
100
8376
17450.
8
6
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
`
`

18. S.I. = ` 210, R = 
3
15
1
7
3
%
%,
2
yrs =
yrs.
4
4
3
3
T
=
=
	
	 \	
Sum = 
100
210
100
210
4
3
2400.
15
7
15
7
4
3
Г—
Г—
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
`

19. Let the present worth be ` x. Then, S.I. = ` (132 вҖ“ x).
 
 вҲҙ	
5
2
132
100
x
x
Г—
Г—
пЈ«
пЈ¶=
вҲ’
пЈ¬
пЈ·
пЈӯ
пЈё
	 вҮ”вҖғ 10x = 13200 вҖ“ 100x
	
	 	
	
	
	
вҮ”вҖғ 110x = 13200вҖғ вҮ”вҖғ x = 120.

20. Principal = 
100
4016.25
401625
9
5
45
пЈ«
пЈ¶
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
пЈӯ
пЈё
`
`
 = ` 8925.

21. Sum = 
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
100
S.I.
100
100
x
R
T
x
x
x
`
`
.

22. P = ` 6000, S.I. = ` (8000 вҖ“ 6000) = ` 2000, T = 4 years.
	
	 \	
Rate = 
100
2000
25
1
%
%
8
%.
6000
4
3
3
Г—
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 Now,вҖғ P = ` 525, S.I. = ` (700 вҖ“ 525) = ` 175, R = 
1
8
%.
3
	
	 \	
Time = 
175
100
3
years = 4 years.
525
25
Г—
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

23. P = ` 6200, S.I. = ` (9176 вҖ“ 6200) = ` 2976, T = 4 years.
	
	 \	
Rate = 
100
2976 %
12%.
6200
4
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 New rate = (12 + 3)% = 15%.
	
	 New S.I. = ` 
6200
15
4
100
Г—
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё = 3720.
	
	 Now amount = ` (6200 + 3720) = ` 9920.

24. Let the required time be T years.
	
	 Then,вҖғ
500
6.25
4
400
5
100
100
T
Г—
Г—
Г—
Г—
=
	
	 вҮ’	
T = 
500
6.25
4
1
yrs = 6
yrs.
400
5
4
Г—
Г—
пЈ«
пЈ¶
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

25. We need to known the S.I; principal and time to find the 
rate. Since the principal is not given, so data is inadequate.

26. P = ` 6000, S.I. = ` (7200 вҖ“ 6000) = ` 1200, T = 4 yrs.
	
	 \	
Rate = 
100
1200 %
5%.
6000
4
Г—
пЈ«
пЈ¶
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
	 New rate = (1.5 Г— 5)% = 7.5%.

654	
QUANTITATIVE APTITUDE
	
	 New S.I. = 
6000
7.5
5
2250.
100
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	
	 \	
New amount = ` (6000 + 2250) = ` 8250.
