CHAPTER 22: Simple Interest
SECTION: EXERCISE (objective MCQs)
Questions 72-106

===== QUESTIONS =====
72. (e)

73. (c)

74. (a)

75. (a)

76. (b)

77. (b)

78. (d)

79. (b)

80. (c)

81. (a)

82. (d)

83. (c)

84. (d)

85. (d)

86. (d)

87. (a)

88. (d)

89. (c)

90. (c)

91. (c)

92. (c)

93. (c)

94. (b)

95. (b)

96. (a)

97. (d)

98. (d)

99. (d)

100. (c)

101. (c)

102. (b)

103. (c)

104. (d)	
105	 (b)

106. (a)

===== ANSWER KEY (correct option letter) =====
72. (e)
73. (c)
74. (a)
75. (a)
76. (b)
77. (b)
78. (d)
79. (b)
80. (c)
81. (a)
82. (d)
83. (c)
84. (d)
85. (d)
86. (d)
87. (a)
88. (d)
89. (c)
90. (c)
91. (c)
92. (c)
93. (c)
94. (b)
95. (b)
96. (a)
97. (d)
98. (d)
99. (d)
100. (c)
101. (c)
102. (b)
103. (c)
104. (d)
106. (a)

===== DETAILED SOLUTIONS =====
72. Let the original rate be R%. Then, new rate = (2R)%.
	
	 ∴	
725
1
362.50
2
1
100
100
3
R
R


×
×
×
×

+ 



×




 = 33.50
	
	 ⇔	
(2175 + 725) R = 33.50 × 100 × 3 = 10050
	
	 ⇔	
R = 10050
3.46.
2900 =
	
	 ∴	
Original rate = 3.46%.

73. 1
2
1500
3
1500
3
100
100
R
R
×
×
×
×




−








 = 13.50
	
	 ⇔ 
4500 (R1 – R2) = 1350 ⇔ R1 – R2 = 1350
0.3%.
4500 =

74. Let the second amount be ` x. Then,
	
	
12000
10
1
20
1
(12000
)
14
1
100
100
100
x
x
×
×
×
×
+
×
×






+
=












	
	 ⇔	
12000 + 20x = 168000 + 14x
	
	 ⇔	
6x = 48000   ⇔ x = 8000.
	
	 ∴ 
Total investment = ` (12000 + 8000) = ` 20000.

75. Let the rates of interest in the former and latter cases be 
R% and (R + 1)% p.a.
	
	 Then, 5000 × R × 4 = 4000 × (R + 1) × 4
	
	 ⇒	
1
5000
4
1
1
1
1

76. S.I. = 
20
1
520
2600
.
3
100
3
T
T




×
×
×
=
×








`
`
	
	 which is an exact number of rupees when T = 3 years.

77. Let the savings be X and Y and the rates of simple interest 
be 5x and 4x respectively.
	
	 Then, 
1
1
1
1
5
4
2
100
2
100
X
x
Y
x
×
×
×
=
×
×
×
	
	
4
or
, . .,
:
4 : 5.
5
X
i e X Y
Y =
=

78. Let the sum be ` x and original rate be R%.
	
	 Then, 
(
1)
3
3
–
5100
100
100
x
R
x
R
×
+
×
×
×
=
	
	 ⇒	
3Rx + 3x – 3Rx = 510000
	
	 ⇒	
3x = 510000 ⇒ x = 170000.
	
	 Hence, sum = ` 170000.

79. Let the sum be ` x.
	
	 Then, 
10
1
25
1
1250
2
100
100
x
x
×
×




×
×
−
=








	
	 ⇔	
25x – 20x = 250000   ⇔   5x = 250000 ⇔ x = 50000.

80. Let the capital be ` x.
	
	 Then, 
8
1
31
1
61.50
100
4
100
x
x
×
×




−
×
×
=








	
	 ⇔	
32x – 31x = 6150 × 4  ⇔  x = 24600.

81. Let the annual instalment be ` x.
	
	 Then, 
3
4
2
4
100
100
1
4
848
100
x
x
x
x
x
x
x
×
×
×
×








+
+
+
















× ×




+
+
+
=








	
	 ⇔	
28
27
26
25
25
25
x
x
x
x
+
+
+
 = 848
	
	 ⇔	
106x = 848 × 25 = 21200 ⇔ x = 200.
		
Short Cut Method: The annual payment that will discharge 
a debt of ` A due in t years at the rate of interest r% p.a. 
is 
.
100 A
rt (t – 1)
100t +
2
	
	 \	
Annual instalment
	
	 	
= 
100
848
100
848

82. ` 10 + S.I. on ` 10 for 11 months
	
	  	
= ` 11 + S.I. on ` 1 for (1 + 2 + 3 + 4 + ...+ 10) months
	
	 ⇒ 
 ` 10 + S.I. on ` 1 for 110 months
	
	 	
= ` 11 + S.I. on ` 1 for 55 months
	
	 ⇒ 
S.I. on ` 1 for 55 months = ` 1.
	
	 ∴	
Rate = 
100
12
9
%
21
%.
1
55
11


×
=


×



83. Amount to be paid	= 
200
5
1
100
5
1
100
100
100
×
×
×
×


+
+




`
	
	 	
	
= ` 115.

84. Money paid in cash = ` 1000.
	
	 Balance payment = ` (20000 – 1000) = ` 19000.

85. Total cost of the computer = ` 39000.
	
	 Down payment = ` 17000
	
	 Balance = ` (39000 – 17000) = ` 22000.
	
	 Let the rate of interest be R% p.a.
	
	 Amount of ` 22000 for 5 months
	
	 	
= 
5
22000
22000
12
100
R


+
×
×




`
	
	 	
= 
275
22000
.
3
R


+




`
	
	 The customer pays the shopkeeper ` 4800 after 1 month, 
` 4800 after 2 months,...... and ` 4800 after 5 months.
	
	 Thus, the shopkeeper keeps ` 4800 for 4 months, ` 4800 
for 3 months, ` 4800 for 2 months, ` 4800 for 1 month 
and gets ` 4800 at the end.

658	
QUANTITATIVE APTITUDE
	
	 \	
Sum of the amounts of these instalments
	
	 	
= (` 4800 + S.I. on ` 4800 for 4 months) + (` 4800 
+ S.I. on ` 4800 for 3 months)+ ... + (` 4800 + S.I. on
` 4800 for 1 month + ` 4800
	
	 	
= ` (4800 × 5) + S.I. on ` 4800 for (4 + 3 + 2 + 1) months
	
	 	
= ` 24000 + S.I. on ` 4800 for 10 months
	
	 	
= 
10
1
24000
4800
(24000
40 ).
12
100
R
R


+
×
×
×
=
+




`
`
	
	 \	
275
22000
3
R
+
 = 24000 + 40R
	
	 ⇒	
2000
3
155
2000
38.71% p.a.
3
155
R
R
×
=
⇒
=
=

86. Let the sum be ` x, rate be R% p.a. and time be T years.
	
	 Then, 
(
2)
108
100
100
x
R
T
x
R
T
×
+
×
×
×




−
=








	
	 ⇔ 
2xT = 10800                                ... (i)
	
	 And, 
(
2)
180
100
100
x
R
T
x
R
T
×
×
+
×
×




−
=








	
	 ⇔ 
2xR = 18000                                ... (ii)
	
	 Clearly, from (i) and (ii), we cannot find the value of x. 
So, the data is inadequate.

87. Let the sum borrowed at 12% p.a. be ` x and that borrowed 
at 10% p.a. be ` (30000 – x).
	
	 S.I. at the end of 2 years = ` (36480 – 30000) = ` 6480.
	
	 \	
12
2
(30000
)
10
2
6480
100
100
x
x
×
×
−
×
×




+
=








	
	 ⇔	
24x + 600000 – 20x = 648000
	
	 ⇔	
4x = 48000   ⇔ x = 12000.

88. Let A’s share = ` x and B’s share = ` y.
	
	 Then, 
15
3
12
5
2
45
120
100
100
x
y
x
y
×
×
×
×
=
×
⇒
=
	
	 ⇒	
120

89. Let the two sums be ` x and ` (18750 – x).
	
	 Then,  x + 
5
6
(18750 –
)
5
4
(18750 –
)
100
100
x
x
x
×
×
×
×
=
+
	
	 ⇔	
30
20
(18750 –
)
3750 –
100
100
x
x
x
x
+
=
+
	
	 ⇔	
5
2
22500
2
2
x
x
x +
=
⇔
 = 22500
	
	 ⇔	
x = 
22500
2
9000.
5
×

=




	
	 Hence, the two sums are ` 9000 and ` 9750.

90. Let the two sums be ` x and ` 2x.
	
	 Then, 
5
2
5.5
100
100
x
x
×
×
+
 = 1000
	
	 ⇒ 
5x + 11x = 100000
	
	 ⇒	
16x = 100000 ⇒ x = 6250.
	
	 Hence, second sum ` (6250 × 2) = ` 12500.

91. Let the sum lent to A be ` x and that lent to B be
` (10000 – x).
	
	 Then, 
15
2
(10000 –
)
18
2
–
100
100
x
x
×
×
×
×
 = 360
	
	 ⇒	
30x – 360000 + 36x = 36000 ⇒ 66x = 396000
	
	 ⇒	
x = 6000.
	
	 Hence, sum lent to B = ` (10000 – 6000) = ` 4000.

92. Let the sum lent at 10% be ` x and that lent at 9% be
` (2600 – x). Then,
	
	
10
5
(2600
)
9
6
100
100
x
x
×
×
−
×
×

=




	
	 ⇔	
50x = (2600 × 54) – 54x
	
	 ⇒	
x = 
2600
54
1350.
104
×

=




 
 ∴	
Sum lent at 10% = ` 1350.

93. Let the sum lent at 5% be ` x and that lent at 8% be
` (1550 – x). Then,
	
	
5
3
(1550
)
8
3
300
100
100
x
x
×
×
−
×
×




+
=








	
	 ⇔	
15x – 24x + (1550 × 24) = 30000
	
	 ⇔	
9x = 7200  ⇔  x = 800.
	
	 ∴	
Required ratio = 800 : 750 = 16 : 15.

94. Let the required rate be R. Then,
	
	
2000
8
1
15
1
17
1
4000
1400
100
2
100
2
100
1
2600
100
R
×
×






+
×
×
+
×
×














+
×
×




	
	 	
= 
813
10000
10000


×




	
	 ⇔	
160 + 300 + 119 + 26R = 813  ⇔  R = 9.

95. Let the sum invested at 9% be ` x and that invested at 
11% be ` (100000 – x).
	
	 Then, 
9
1
(100000
)
11
1
100
100
x
x
×
×
−
×
×




+








	
	 	
= 
39
1
100000
4
100


×
×




	
	 ⇔	
9
1100000
11
39000
9750
100
4
x
x
+
−
=
=
	
	 ⇔	
2x = (1100000 – 975000) = 125000 ⇔ x = 62500.
	
	 ∴ 
Sum invested at 9% = ` 62500.
 
 Sum invested at 11% = ` (100000 – 62500) = ` 37500.

96. Let x, y and z be the amounts invested in schemes A, B 
and C respectively. Then,
	
	
10
1
12
1
15
1
100
100
100
x
y
z
×
×
×
×
×
×






+
+












 = 3200
	
	 ⇔	
10x + 12y + 15z = 320000                    ... (i)
	
	 Now, z = 240% of y = 12
5 y                       ... (ii)
	
	 And, z = 150% of 
3
2
x
x
=

SIMPLE INTEREST	
659
	
	 ⇒	
2
2
12
8
3
3
5
5
x
z
y
y


=
=
×
=




                    ... (iii)
	
	 From (i), (ii) and (iii), we have:
	
	 16y + 12y + 36y = 320000 ⇔ 64y = 320000 ⇔ y = 5000.
	
	 ∴	
Sum invested in Scheme B = ` 5000.

97. Let the parts be ` x, ` y and ` [1440 – (x + y)]. Then,
	
	
2
3
3
4
[1440
(
)]
4
5
100
100
100
x
y
x
y
×
×
×
×
−
+
×
×
=
=
	
	 \	
6x = 12y or x = 2y.
	
	 So,	
2
3
[1400 – (
)]
4
5
100
100
x
x
y
×
×
+
×
×
=
	
	 ⇒	
12y = (1440 – 3y) × 20 ⇒ 72y = 28800 ⇒ y = 400.
	
	 First part = x = 2y = ` 800, Second part = ` 400,
	
	 Third part = ` [1440 – (800 + 400)] = ` 240.
	
	 ∴	
Required difference = ` (800 – 240) = ` 560.

98. Let the three amounts be ` x, ` y and ` z.
	
	 Then, 
10
6
12
10
15
12
100
100
100
x
y
z
×
×
×
×
×
×
=
=
	
	 ⇒	
60x = 120y = 180z ⇒ x = 2y = 3z = k (say)
	
	 ⇒	
x = k, y = 
,
2
3
k
k
z =
	
	 ⇒	
x : y : z = 
1
1
:
:
1:
:
6 : 3 : 2.
2
3
2
3
k
k
k
=
=

99. Let the parts be x, y and z.
	
	
5
5
5
2
3
4
100
100
100
x
x
y
y
z
z






+
×
×
=
+
×
×
=
+
×
×












	
	 ⇒	
11
23
6
10
20
5
,
,
.
10
20
5
11
23
6
x
y
z
k
k
k
k
x
y
z
=
=
=
⇒
=
=
=
	
	 But x + y + z = 2379
	
	 ⇒ 
10
20
5
2379
11
23
6
k
k
k
+
+
=
	
	 ⇒	
1380k + 1320k + 1265k = 2379 × 11 × 23 × 6
	
	 ⇒	
k = 2379
11
23
6
3
11
23
6
3965
5
×
×
×
×
×
×
=
	
	 x = 
3
11
23
6
10

100. Let total capital be ` x.
	
	 Then, 
7
8
5
10
1
1
1
561
3
100
4
100
12
100
x
x
x






×
×
+
×
×
+
×
×
=












	
	 ⇔	
7
561
51
(561
600)
300
50
24
x
x
x
x
+
+
=
⇔
=
×
	
	 ⇔	
561
600
6600.
51
x
×


=
=





101. Rate of interest = 5% p.a.
	
	 Sum = ` 3200
	
	 Time  = 2 years 6 months = 2 1
2 years = 5
2 years
	
	 S.I. = Principal × Time × Rate
100
 
3200
5
5
2
100
×
×
=
=
×
` 400
	
	 ∴ Amount = ` Sum + S.I. = (3200 + 400) = ` 3600

102. Price paid = ` 4000
	
	 Rest price = ` 12000
	
	 Rate = 12%
	
	 ∴ = 12000
12
5
100
12
×
×
=
×
` 1800
	
	 ∴ Amount paid after 15 months 
	
	 	
= 12000 + 1800 = 13800
	
	 ∴ Total amount paid for TV = 4000 + 13800 = 17800

103. Let sum be ` x and let S.I. = ` x 
	
	 Time = 10 years 
	
	 ∴ Rate = 
S.I. 
100
Principal × Time
×
	
	          
100
10%
10
x
x
×
=
=
×
per annum.

104. Simple Interest earned in scheme
	
	            A = 100
PRT  
	
	                  
4000
7
2
560
100
×
×
=
= `
	
	 Interest earned in scheme  B = 560 × 2 
	
	 	
= ` 1120 
	
	 Let ‘A’ be the principal amount invested in scheme B
	
	           Interest =  Principal
Rate
Time
100
×
×
	
	               
A
7
5
1120
100
×
×
=
	
	                 A = ` 3200

106. Let the amount invested in scheme A be ` x and 
that in B be ` 3x.
	
	 Then, 
4
8
3
2
13
1320
100
100
x
x
×
×
×
×
+
=
	
	 or, 32
78
1320
100
100
x
x
+
=
	
	 or, 
=
110
1320
100
x
	
	 ∴ 
1320
100
110
x
×
=
= ` 1200

660	
QUANTITATIVE APTITUDE
Directions (Questions 1–8): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
