CHAPTER 23: Compound Interest
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. After 3 years, how much compound interest will be obtained on ` 7800 at the interest rate of 5% per 
annum?	 	
(R.R.B., 2009)
	
Sol.	 Amount = ` 




×
+








3
5
7800
1
100
 = ` 
21
21
21
7800
20
20
20


×
×
×




	
	 	
	
= ` 
361179
40





 = ` 9029.475.
	
	 \	
C.I. = ` (9029.475 – 7800) = ` 1229. 475.

664	
QUANTITATIVE APTITUDE

Ex. 2. Find the compound interest on ` 8000 at 15% per annum for 2 years 4 months, compounded annually.	
	
	
	
	
(C.P.O., 2007)
	
Sol.	 Time = 2 years 4 months = 
4
2 12  years = 
1
2 3  years.
 
 \ Amount = ` 
2
1
15
15
3
8000
1
1
100
100




×






×
+
×
+




















 = ` 
23
23
21
8000
20
20
20


×
×
×




 = ` 11109.	
 
 ∴	
C.I. = ` (11109 – 8000) = ` 3109.

Ex. 3. Find the compound interest on ` 10,000 in 2 years at 4% per annum, the interest being compounded half-
yearly.	
	
(S.S.C., 2000)
	
Sol.	 Principal = ` 10000; Rate = 2% per half-year; Time = 2 years = 4 half-years.
 
 ∴ Amount = ` 
4
2
10000
1
100




×
+










 = ` 
51
51
51
51
10000
50
50
50
50


×
×
×
×




 = ` 10824.32.
 
 ∴	
C.I.  = ` (10824.32 – 10000) = ` 824.32.

Ex. 4. Find the compound interest on ` 16000 at 20% per annum for 9 months, compounded quarterly. (C.P.O., 2006)
	
Sol.	 Principal = ` 16000; Time = 9 months = 3 quarters;
	
	 Rate = 20% per annum = 5% per quarter.
 
 ∴	
Amount = ` 
3
5
16000
1
100




×
+










 = ` 
21
21
21
16000
20
20
20


×
×
×




 = ` 18522.
 
 ∴	
C.I.	 = ` (18522 – 16000) = ` 2522.

Ex. 5. The simple interest accrued on an amount of ` 40000 at the end of four years is ` 24000. What would be 
the compound interest accrued on the same amount at the same rate in the same period?	
(Bank P.O., 2008)
	
Sol.	 Clearly, Principal = ` 40000, Time = 4 years, S.I. = ` 24000.
	
	 So, Rate = 
100
24000
40000
4
×




×

% = 15%.
	
	 Amount = ` 
4
15
40000
1
100




×
+








 = ` 
23
23
23
23
40000
20
20
20
20


×
×
×
×



 = ` 
279841
4





 = ` 69960.25.
 
 \	
C.I. = ` (69960.25 – 40000) = ` 29960.25.

Ex. 6. Rohit invested a certain amount at the rate of 6 p.c.p. a and obtained a simple interest of ` 8730 at the 
end of 3 years. What amount of compound interest would he obtain on the same amount at the same rate 
of interest at the end of 2 years?	
(Bank P.O., 2010)
	
Sol.	 Clearly, Rate = 6% p.a; Time = 3 years, S.I. = ` 8730.
	
	 So, Principal = ` 
100 8730
3 6
×




×

 = ` 48500.
	
	 Amount	 = ` 
2
6
48500
1
100




×
+








 = ` 
53
53
48500
50
50


×
×



 = ` 54494.60.
 
 \ 	 C.I.	 = ` (54494.60 – 48500) = ` 5994.60.

Ex. 7. In how many years ` 100000 will become ` 1,33,100 at compound interest rate of 10% per annum?	
	
	
	
	
(P.C.S., 2008)
	
Sol.	 Principal = ` 100000, Amount
	
	 	
	
= ` 133100, Rate = 10% p.a.
	
	 Let the time be n years. Then,
	
	 100000 
10
1
100
n


+



 = 133100 ⇒ 
11
10
n





 = 
1331
1000





 = 
3
11
10





 ⇒ n = 3.
	
	 Hence, required time = 3 years.

COMPOUND INTEREST	
665

Ex. 8. At what rate percent per annum of compound interest will ` 1600 amount to ` 1852.20 in 3 years?
	
	 	
	
	
(S.S.C., 2007)
	
Sol.	 Let the rate be R% per annum. Then,
	
	 1600 
3
1
100
R


+



 = 1852.20 
	
	 ⇒ 
3
1852.20
18522
1
100
1600
16000
R


+
=
=




	
	 ⇒ 
3
3
9261
21
1
100
8000
20
R




+
=
=








	
	 ⇒ 
21
1
100
20
R
+
=
 ⇒ 
1
100
20
R =
 ⇒ R = 5.
	
	 Hence, rate = 5% p.a.

Ex. 9. Find the sum of money which will amount to ` 26010 in 6 months at the rate of 8% per annum when the 
interest is compounded quarterly.	
(Section Officers’, 2006)
	
Sol.	 Amount = ` 26010; Time = 6 months = 2 quarters;
	
	 Rate	= 8% p.a. = 2% per quarter.
	
	 Let the sum be ` x. Then,
	
	 x × 
2
2
1
100


+



= 26010 ⇒
51
51
50
50
x


×
×



 = 26010
	
	 ⇒ x = 26010 10
50
50
51 51
×
×
×




×

= 25000.
	
	 Hence, required sum = ` 25000.

Ex. 10. If the compound interest on a certain sum at 16 2
3 % for 3 years is ` 1270, find the simple interest on the 
same sum at the same rate and for the same period. 
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = 
3
50
343
127
1
.
3
100
216
216
x
x
x
x
x








×
+
−
=
−
=




×








 
 ∴	
127
216
x  = 1270 or x = 1270
216
127
×
 = 2160.
	
	 Thus, the sum is ` 2160.
 
 ∴	
S.I. = ` 
50
1
2160
3
3
100


×
×
×




 = ` 1080.

Ex. 11. The compound interest accrued on an amount of ` 22000 at the end of two years is ` 5596.80. What would 
be the simple interest accrued on the same amount at the same rate in the same period?	
(Bank P.O., 2008)
	
Sol.	 Let the rate be R% p.a. Then,
	
	 22000 
2
1
100
R


+



 = (22000 + 5596.80) = 27596.80
	
	 ⇒ 
2
1
100
R


+



= 
2
275968
28
220000
25


= 



	
	 ⇒ 
28
3
1
100
25
100
25
R
R


+
=
⇒
=




 ⇒ R = 12.
 
 \	
S.I. = ` 
22000 12
2
100
×
×





 = ` 5280.

666	
QUANTITATIVE APTITUDE

Ex. 12. If the difference between the compound and simple interests on a certain sum of money for 3 years at 5% 
per annum is ` 15.25, find the sum.	
(C.P.O., 2006)
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = x 
3
5
9261
1261
1
–
–
.
100
8000
8000
x
x
x
x


+
=
=




	
	 S.I. = 
5
3
3 .
100
20
x
x
× ×

=




 
 \	
(C.I.) – (S.I.) = 
1261
3
61
–
.
8000
20
8000
x
x
x

=




	
	 So, 61
8000
x  = 15.25
	
	 ⇔ x = 15.25 8000
61
×
 = 2000.
	
	 Hence, required sum = ` 2000.

Ex. 13. The difference between the compound interest and the simple interest accrued on an amount of ` 18,000 in 
2 years was ` 405. What was the rate of interest p.c.p.a.?
	
Sol.	 Let the rate be R% p.a. Then,
	
	
2
18000
2
18000 1
18000
405
100
100
R
R


×
×




+
−
−
=














 
 ⇔ 
2
(100
)
2
18000
1
405
10000
100
R
R


+
−
−
=






	
	 ⇔ 
2
(100
)
10000
200
18000
405
10000
R
R


+
−
−
=






	
	 ⇔	
2
2
405
5
9
405
225
15.
5
9
R
R
R
×


=
⇔
=
=
⇔
=




	
	 ∴	
Rate = 15%.

Ex. 14. The difference between compound and simple interests on a certain sum of money at the interest rate of 
10% per annum for 1 1
2  years is ` 183, when the interest is compounded semi-annually. Find the sum of 
money.	
	
(S.S.C., 2007)
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = ` 
3
5
1
–
100
x
x




+








= ` 
21
21
21 –
20
20
20
x
x




×
×
×








	
	 	
= ` 
9261 –
8000
x
x





 = ` 
1261
.
8000
x






	
	 S.I. = ` 
10
3
100
2
x×
×




×

 = ` 3 .
20
x
 
 \	
1261
3
–
8000
20
x
x  = 183 ⇒ 61
183
8000
x =
	
	 ⇒ 
183 8000
24000.
61
x
×


=
=




	
	 Hence, required sum = ` 24000.

Ex. 15. Divide ` 1301 between A and B, so that the amount of A after 7 years is equal to the amount of B after
9 years, the interest being compounded at 4% per annum.

COMPOUND INTEREST	
667
	
Sol.	 Let the two parts be ` x and ` (1301 – x).
	
	
7
9
4
4
1
(1301
) 1
100
100
x
x




+
=
−
+








	
	 ⇔ 
2
4
26
26
1
.
(1301
)
100
25
25
x
x




=
+
=
×




−




 
 ⇔ 625x = 676 (1301 – x)
	
	 ⇔  1301x = 676 × 1301  ⇔  x = 676.
	
	 So, the two parts are ` 676 and ` (1301 – 676) i.e. ` 676 and ` 625.

Ex. 16. A certain sum amounts to ` 7350 in 2 years and to ` 8575 in 3 years. Find the sum and rate percent.
	
	 	
	
	
(Campus Recruitment, 2010)
	
Sol.	 S.I. on ` 7350 for 1 year = ` (8575 – 7350) = ` 1225.
 
 ∴	
100
1225
2
Rate
%
16
%.
7350
1
3


×
=
=


×


	
	 Let the sum be ` x. Then, 
	
	
2
50
7
7
36
1
7350
7350
7350
5400.
3
100
6
6
49
x
x
x




+
=
⇔
×
×
=
⇔
=
×
=




×




 
 ∴	
Sum = ` 5400.

Ex. 17. A sum of money becomes ` 13380 after 3 years and ` 20070 after 6 years on compound interest. Find the 
sum.	
	
(L.I.C.A.A.O., 2007)
	
Sol.	 Let the sum be ` P. Then,
	
	 P 
3
1
100
R


+



 = 13380        	
...(i)
	
	 and  P 
6
1
100
R


+



 = 20070	
...(ii)
	
	 On dividing, we get: 
3
1
100
R


+



 = 20070
3 .
13380
2
=
	
	 Substituting this value in (i), we get;
	
	 P × 3
2  = 13380    or    P = 
2
13380
3


×



 = 8920.
	
	 Hence, required sum = ` 8920.

Ex. 18. A sum of money doubles itself at compound interest in 15 years. In how many years will it become eight 
times?
	
Sol.	
15
1
2
100
R
P
P


+
=




 ⇒ 
15
2
1
2
100
R
P
P


+
=
=




	
...(i)
	
	 Let 
1
8
100
n
R
P
P


+
=




 ⇒ 
3
15
3
1
8
2
1
100
100
n
R
R








+
=
=
=
+














	
[using (i)]
	
	 ⇒ 
45
1
1
45.
100
100
n
R
R
n




+
=
+
⇒
=








	
	 Thus, the required time = 45 years.

Ex. 19. What annual payment will discharge a debt of ` 7620 due in 3 years at 16 2
3 % per annum compound interest?	
	
	
	
	
(G.B.O., 2007)
	
Sol.	 Let each instalment be ` x. Then, 

668	
QUANTITATIVE APTITUDE
	
	 (P.W. of ` x due 1 year hence) + (P.W. of ` x due 2 years hence) + (P.W. of ` x due 3 years hence) = 7620.
 
 ∴	
2
3
7620
50
50
50
1
1
1
3
100
3
100
3
100
x
x
x
+
+
=






+


+
+




×
×
×






 
 ⇔	
6
36
216
7620
294
252
216
7620
343
7
49
343
x
x
x
x
x
x
+
+
=
⇔
+
+
=
×
 
 ⇔	
7620
343
3430.
762
x
×


=
=




 
 ∴	
Amount of each instalment = ` 3430.

Ex. 20. A T.V. set is available for ` 19650 cash payment or for ` 3100 cash down payment and three equal annual 
instalments. If the shopkeeper charges interest at the rate of 10% per annum compounded annually, calculate 
the amount of each instalment.	
(S.S.C., 2008)
	
Sol.	 Total cost of the T.V. set = ` 19650. Down payment = ` 3100.
	
	 Balance = ` (19650 – 3100) = ` 16550.
	
	 Let the value of each instalment be ` x. Then,
	
	 (P. W. of ` x due 1 year hence) + (P. W. of ` x due 2 years hence) + (P. W. of ` x due 3 years hence) = ` 16550.
	
 \ 
2
3
16550
10
10
10
1
1
1
100
100
100
x
x
x
+
+
=






+


+
+










 ⇒ 10
100
1000
16550
11
121
1331
x
x
x
+
+
=
 
 ⇒ 1210x + 1100x + 1000x = 16550 × 1331 ⇒ 3310x = 16550 × 1331
 
 ⇒ x = 
16550 1331
3310
×





 = 6655.
	
	 Hence, value of each instalment = ` 6655.