CHAPTER 23: Compound Interest
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. What would be the compound interest accrued on 
an amount of ` 8000 at the rate of 15 p.c.p.a. in 3 
years?	
	
(Bank P.O., 2009)
	
	 (a) ` 4051	
(b) ` 4167
	
	 (c) ` 4283	
(d) ` 4325
	
	 (e) None of these

2. What would be the compound interest accrued on 
an amount of ` 8400 @ 12.5 p.c.p.a. at the end of 3 
years? 	
	
(Bank P.O., 2010)
	
	 (a) ` 2584.16	
(b) ` 3560.16
	
	 (c) ` 3820.14	
(d) ` 4205.62
	
	 (e) None of these

3. The compound interest on ` 2800 for 18 months at 
10% p.a. is	
	
(L.I.C.A.D.O., 2008)
	
	 (a) ` 420	
(b) ` 434
	
	 (c) ` 436.75	
(d) ` 441.35

4. The compound interest on ` 20,480 at 6 1
4 % per 
annum for 2 years 73 days, is
	
	 (a) ` 2929	
(b) ` 3000
	
	 (c) ` 3131	
(d) ` 3636

5. A man saves ` 200 at the end of each year and 
lends the money at 5% compound interest. How 
much will it become at the end of 3 years ?	
	
	 (a) ` 565.25	
(b) ` 635
	
	 (c) ` 662.02	
(d) ` 666.50

6. If the rate of interest be 4% per annum for first 
year, 5% per annum for second year and 6% per 
annum for third year, then the compound interest 
of ` 10000 for 3 years will be	
(C.P.O., 2006)
	
	 (a) ` 1575.20	
(b) ` 1600
	
	 (c) ` 1625.80	
(d) ` 2000

7. What will be the compound interest accrued on an 
amount of ` 10000 @ 20 p.c.p.a. in 2 years if the 
interest is compounded half-yearly?	(Bank P.O., 2009)
	
	 (a) ` 4400	
(b) ` 4600
	
	 (c) ` 4641	
(d) ` 4680
	
	 (e) None of these

8. A bank offers 5% compound interest calculated on 
half-yearly basis. A customer deposits ` 1600 each 
on 1st January and 1st July of a year. At the end 
of the year, the amount he would have gained by 
way of interest is:
	
	 (a) ` 120	
(b) ` 121
	
	 (c) ` 122	
(d) ` 123

COMPOUND INTEREST	
669

9. What is the difference between the compound 
interests on ` 5000 for 1 1
2  years at 4% per annum 
compounded yearly and half-yearly?
	
	 (a) ` 2.04	
(b) ` 3.06	
	
(c) ` 4.80	
(d) ` 8.30

10. Mr Duggal invested ` 20000 with rate of interest 
@ 20 p.c.p.a. The interest was compounded half-
yearly for first one year and in the next year it was 
compounded yearly. What will be the total interest 
earned at the end of 2 years?	
(Bank P.O., 2009)
	
	 (a ` 8040	
(b) ` 8800
	
	 (c) ` 9040	
(d) ` 9800
	
	 (e) None of these

11. Find the compound interest on ` 15625 for 9 months 
at 16% per annum compounded quarterly.
	
	 (a) ` 1851	
(b) ` 1941
	
	 (c) ` 1951	
(d) ` 1961

12. A man gets a simple interest of ` 1000 on a certain 
principal at the rate of 5 p.c.p.a. in 4 years. What 
compound interest will the man get on twice the 
principal in 2 years at the same rate?
(Bank P.O., 2010)
	
	 (a) ` 1000	
(b) ` 1005
	
	 (c) ` 10125	
(d) ` 11025
	
	 (e) None of these

13. The simple interest accrued on an amount of ` 20000 
at the end of 3 years is ` 7200. What would be the 
compound interest accrued on the same amount at 
the same rate in the same period?	
(Bank P.O., 2008)
	
	 (a) ` 8098.56	
(b) ` 8112.86
	
	 (c) ` 8246.16	
(d) ` 8342.36
	
	 (e) None of these

14. The difference between simple interest and
compound interest on ` P at R% p.a. in 2 years is		
	
(Compus Recruitment, 2010)
	
	 (a) ` 100
PR 	
(b) ` 2
100
PR
	
	 (c) ` 
2
100
PR 	
(d) ` 
2
2
(100)
PR

15. What will be the difference between the simple
interest and compound interest accrued on an 
amount of ` 19200 at the end of 3 years @ 12 p.c.p.a.?
	
	 	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 722.6826	
(b) ` 798.1824
	
	 (c) ` 802.5144	
(d) ` 862.6176
	
	 (e) None of these

16. What will be the difference between S.I. and C.I. on 
a sum of ` 15000 for 2 years at the same rate of 
interest of 12 1
2 % per annum?	
(R.R.B., 2006)
	
	 (a) ` 230.550	
(b) ` 234.375
	
	 (c) ` 250.129	
(d) ` 324.357

17. The difference between simple interest and 
compound interest on ` 1200 for one year at 10% 
per annum reckoned half-yearly is
	
	 (a) ` 2.50	
(b) ` 3
	
	 (c) ` 3.75	
(d) ` 4
	
	 (e) None of these

18. A man borrows ` 4000 at 15% compound rate 
of interest. At the end of each year he pays back
` 1500. How much amount should be pay at the 
end of the third year to clear all his dues?	
	
	
(N.M.A.T., 2005)
	
	 (a) ` 874.75	
(b) ` 824.50
	
	 (c) ` 924.25	
(d) ` 974.25

19. A man invests ` 5000 for 3 years at 5% p.a. compound 
interest reckoned yearly. Income tax at the rate of 
20% on the interest earned is deducted at the end of 
each year. Find the amount at the end of the third 
year.	
	
(M.A.T., 2004)
	
	 (a) ` 5624.32	
(b) ` 5627.20
	
	 (c) ` 5630.50	
(d) ` 5788.125

20. The compound interest on ` 30,000 at 7% per annum 
is ` 4347. The period (in years) is	 (L.I.C.A.A.O., 2003)
	
	 (a)  2 years	
(b)  2 1
2  years
	
	 (c)  3 years	
(d)  4 years

21. Compound interest accrued on an amount of
` 26500 in two years is ` 9775.85. What is the rate 
of interest p.c.p.a?	
	
(Bank P.O., 2010)
	
	 (a) 12%	
(b) 15%
	
	 (c) 17%	
(d) 22%
	
	 (e) None of these

22. ` 2000 amounts to ` 2226.05 in 2 years at compound 
interest. What will be the rate of interest?
	
	 	
	
(E.S.I.C., 2006)
	
	 (a) 5%	
(b) 5.25%
	
	 (c) 5.5%	
(d) 6%

23. A man invests ` 4000 for 3 years at compound 
interest. After one year the money amounts to ` 
4320. What will be the amount (to the nearest rupee) 
due at the end of 3 years?		
(R.R.B., 2006)
	
	 (a) ` 4939	
(b) ` 5039
	
	 (c) ` 5789	
(d) ` 6129

24. An amount of ` 10000 becomes ` 14641 in 2 years 
if the interest is compounded half-yearly. What is 
the rate of compound interest p.c.p.a.?
	
	 	
	
(Bank P.O. 2009)
	
	 (a) 10%	
(b) 12%
	
	 (c) 16%	
(d) 20%
	
	 (e) None of these

670	
QUANTITATIVE APTITUDE

25. The principal that amounts to ` 4913 in 3 years at 
6 1
4 % per annum compound interest compounded 
annually, is	
	
(S.S.C., 2005)
	
	 (a) ` 3096	
(b) ` 4076
	
	 (c) ` 4085	
(d) ` 4096

26. The present worth of ` 169 due in 2 years at 4% 
per annum compound interest  is 
	
	 (a) ` 150.50	
(b) ` 154.75
	
	 (c) ` 156.25	
(d) ` 158

27. The compound interest accrued on an amount at 
the end of 3 years @ 15 p.c.p.a. is ` 6500.52. What 
is the amount?	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 10500	
(b) ` 12480
	
	 (c) ` 13620	
(d) ` 14800
	
	 (e) None of these

28. In how many years will a sum of ` 800 at 10% per
annum compounded semi-annually become ` 926.10?
	
	 	
	
(S.S.C., 2010)
	
	 (a)  1 1
3  years	
(b) 1 1
2  years
	
	 (c) 2 1
3  years	
(d) 2 1
2  years

29. If the compound interest on a sum for 2 years at 
12 1
2 % per annum is ` 510, the simple interest on 
the same sum at the same rate for the same period 
of time is :	
	
(S.S.C., 2004)
	
	 (a) ` 400	
(b) ` 450
	
	 (c) ` 460	
(d) ` 480

30. The compound interest on a certain sum for 2 years 
at 10% per annum is ` 525. The simple interest on 
the same sum for double the time at half the rate 
percent per annum is
	
	 (a) ` 400	
(b) ` 500
	
	 (c) ` 600	
(d) ` 800

31. The simple interest on a certain sum of money for
3 years at 8% per annum is half the compound 
interest on ` 4000 for 2 years at 10% per annum. 
The sum placed on simple interest is
	
	 (a) ` 1550	
(b) ` 1650
	
	 (c) ` 1750	
(d) ` 2000

32. There is 60% increase in an amount in 6 years at 
simple interest. What will be the compound interest 
of ` 12,000 after 3 years at the same rate?
	
	 (a) ` 2160	
(b) ` 3120
	
	 (c) ` 3972	
(d) ` 6240
	
	 (e) None of these

33. The compound interest earned by Sachin on a cer­
tain amount at the end of two years at the rate of 
8 p.c.p.a. was ` 1414.40. What was the total amount 
that Sachin got back at the end of 2 years in the 
form of principal plus interest earned	
	
	
	
(S.B.I.P.O., 2010)
	
	 (a) ` 8914.40	
(b) ` 9014.40
	
	 (c) ` 9414.40	
(d) ` 9914.40
	
	 (e) None of these

34. The compound interest accrued on an amount of
` 25500 at the end of 3 years is ` 8440.50. What 
would be the simple interest accrued on the same 
amount at the same rate in the same period?
(Bank P.O., 2009)
	
	 (a) ` 4650	
(b) ` 5650
	
	 (c) ` 6650	
(d) ` 7650
	
	 (e) None of these

35. Sriram invested equal sums of money in two schemes. 
Under scheme X, the compound interest rate was 10 
p.c.p.a. and under scheme Y, the compound interest 
rate was 12 p.c.p.a. The interest after 2 years on the 
sum invested in scheme X was ` 63. How much is 
the interest earned under scheme Y after 2 years?		
	
	
(Bank P.O., 2006)
	
	 (a) ` 70.56	
(b) ` 76.32
	
	 (c) ` 79.0272
	
	 (d) ` Cannot be determined
	
	 (e) None of these

36. The difference between the amount the amount 
of compound interest and simple interest accrued 
on an amount of ` 26000 at the end of 3 years is
` 2994.134. What is the rate of interest p.c.p.a.?	
	
	 	
	
(Bank P.O., 2005)
	
	 (a) 17%	
(b) 19%	
	
(c) 22%	
	
	 (d) Cannot be determined
	
	 (e) None of these

37. The difference between compound interest and 
simple interest on a sum for 2 years at 8 per cent 
is ` 768. The sum is
	
	 (a) ` 100000	
(b) ` 110000
	
	 (c) ` 120000	
(d) ` 170000

38. The compound interest on a sum of money for 2 
years is ` 832 and the simple interest on the same 
sum for the same period is ` 800. The difference 
between the compound interest and the simple 
interest for 3 years will be	
	
	 (a) ` 48	
(b) ` 66.56
	
	 (c) ` 98.56	
(d) None of these

COMPOUND INTEREST	
671

39. The difference between the simple interest on a 
certain sum at the rate of 10% per annum for 2 years 
and compound interest which is compounded every 
6 months is ` 124.05. What is the principal sum?
	
	 (a) ` 6000	
(b) ` 8000
	
	 (c) ` 10,000	
(d) ` 12,000
	
	 (e) None of these

40. The difference between compound interest and 
simple interest on a sum for 2 years at 10% per
annum, when the interest is compounded annually 
is ` 16. If the interest were compounded half-yearly, 
the difference in two interests would be	
	
	 (a) ` 24.81	
(b) ` 26.90
	
	 (c) ` 31.61	
(d) ` 32.40

41. A money-lender borrows money at 4% per annum 
and pays the interest at the end of the year. He lends 
it at 6% per annum compound interest compounded 
half-yearly and receives the interest at the end of 
the year. In this way, he gains ` 104.50 a year. The 
amount of money be borrows, is	
(S.S.C., 2007)
	
	 (a) ` 4500	
(b) ` 5000
	
	 (c) ` 5500	
(d) ` 6000

42. A sum of money lent at compound interest for
2 years at 20% per annum would fetch ` 482 more, 
if the interest was payable half-yearly than if it was 
payable annually. The sum is :
	
	 (a) ` 10,000	
(b) ` 20,000
	
	 (c) ` 40,000	
(d) ` 50,000

43. On a sum of money, the simple interest for 2 years 
is ` 660, while the compound interest is ` 696.30, 
the rate of interest being the same in both the cases. 
The rate of interest is
	
	 (a) 10%	
(b) 10.5%
	
	 (c) 12%	
(d) None of these

44. The effective annual rate of interest corresponding 
to a nominal rate of 6% per annum payable half-
yearly is	
	
(S.S.C., 2005)
	
	 (a) 6.06%	
(b) 6.07%
	
	 (c) 6.08%	
(d) 6.09%

45. A person lent out a certain sum on simple interest 
and the same sum on compound interest at a certain 
rate of interest per annum. He noticed that the ratio 
between the difference of compound interest and 
simple interest of 3 years and that of 2 years is
25 : 8. The rate of interest per annum is	
 
(M.A.T., 2005)
	
	 (a) 10%	
(b) 11%
	
	 (c) 12%	
(d) 12 2
1 %

===== ANSWER KEY (correct option letter) =====
1. (b)
2. (b)
3. (b)
4. (a)
5. (c)
6. (a)
7. (c)
8. (b)
9. (a)
10. (c)
11. (c)
12. (e)
13. (a)
14. (d)
15. (d)
16. (b)
17. (b)
18. (a)
19. (a)
20. (a)
21. (e)
22. (c)
23. (b)
24. (d)
25. (d)
26. (c)
27. (b)
28. (b)
29. (d)
30. (b)
31. (c)
32. (c)
33. (d)
34. (d)
35. (b)
36. (b)
37. (c)
38. (c)
39. (b)
40. (a)
41. (b)
42. (b)
43. (d)
44. (d)
45. (d)

===== DETAILED SOLUTIONS =====
1. The diagonals of a parallelogram bisect each other.

2. Area of a triangle = 
( – ) ( – ) ( – ),
s s
a
s
b
s
c
 
24
Area
688

3. The diagonals of a rectangle are equal and bisect each other.

4. The diagonals of a square are equal and bisect each other at right angles.

5. The diagonals of a rhombus are unequal and bisect each other at right angles.

6. A parallelogram and a rectangle on the same base and between the same parallels are equal in area.

7. Of all the parallelograms of given sides, the parallelogram which is a rectangle has the greatest area.

8. The line joining the mid-points of the non-parallel sides of a trapezium is parallel to each of the parallel 
sides and equal to half of their sum.

9. The line joining the mid-points of the diagonals of a trapezium is parallel to each of the parallel sides 
and equal to half of their difference.
IMPORTANT FORMULAE
	
I.	 1.	 Area of a rectangle = (Length × Breadth).
	
	 	 	
∴ Length = 



=








Area
Area
and Breath
Breadth
Lengdth

10. The ratio of the areas of two similar triangles is equal to the ratio of the squares of their
	
	 	 	
(i) corresponding sides	
(ii) corresponding altitudes
	
II.	 Results on Quadrilaterals:

11. I.	
C.I. – S.I. = ` 673.92
	
	 ⇒ 
3
15000
3
15000 1
– 15000 –
673.92
100
100
R
R


×
×




+
=












	
	 ⇒ 
15000
1000000  (100 + R)3 – 15000 – 450R = 673.92
	
	 ⇒ 
15
1000  (1000000 + R3 + 30000R + 300R2) – 15000
 – 450R = 673.92
	
	 ⇒ 15R3 + 4500R2 = 673920
	
	 ⇒ R3 + 300R2 = 44928 = R = 12%.
	
	 II.	
P = ` 6500, S.I. = ` 1560, T = 2 years
	
	 \	
R = 
100
1560 %
6500
2
×




×


 = 12%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).

12. I.	
Let sum = ` P. Then, S.I. = ` P, T = 10 years.
	
	 \	
Rate = 
100
10
P
P
×




×

% = 10%.
	
	 II.	
Let principal = ` P and rate = R% p.a. Then,
	
	 	
2
2
1
–
–
100
100
R
P
R
P
P


×
×




+












 = 1% of P
	
	 ⇒	
2
2
2
1
1
1
– 1 –
100
100
100
10000
100
R
R
R


+
=
⇒
=




	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).

13. I.	
gives : C.I. for 3 years = ` 2522.
	
	 II.	
gives : (C.I.) – (S.I.) for 2 years at same rate is ` 40.
	
	 	
3
1
1
2522
100
R
P




+
−
=










          ...(i)   	
	
	
2
2
1
1
40
100
100
P
R
R
P


×
×


+
−
−
=










	
...(ii)
	
	 	
On dividing (i) by (ii) we get:
	
	 	
	


+
−




=


+
−
−




3
2
1
1
2522
100
40
1
1
100
50
R
R
R

COMPOUND INTEREST	
685
	
	
+
+
⇒
=
3
2
2
3
3
1261
1000000
100
10000
20
10000
R
R
R
R
	
	 ⇒ 
300
1201
100
20
R
R
+
=
 ⇒ R2 – 6005R + 30000 = 0
	
	 ⇒ R2 – 6000R – 5R + 30000 = 0
	
	 ⇒ R (R – 6000) – 5 (R – 6000) = 0
	
	 ⇒ (R – 5) (R – 6000) = 0  ⇒ R = 5.
	
	 ∴ Both I and II are needed to get R.
	
	 ∴ Correct answer is (e).

14. I.	
Let Principal = ` P and Rate = R% p.a.
	
	 	
Then, 
2
2
1
–
–
200
100
100
R
P
R
P
P


×
×




+
=












	
	  ⇒	
2
200
10000
PR
=
	
...(i)
	
	 II.	
P = 
100
S.I.
R
T
×




×

 = 
100
20000
10
R
×




×

	
...(ii)
	
	 	
From (i) and (ii) we have: 
2
100
20000
200
10
10000
R
R
×

×
=


×


	
	  ⇒ 	 20 R = 200 ⇒ R = 10%.
	
	 	
Putting R = 10 in (i), we get: P = ` 20000.
	
	 \	
C.I. = ` 
10
10
20000 1
– 20000 .
100




+








	
	 	
Thus, both I and II together give the answer.
	
	 \	
Correct answer is (e).

15. 100
20
20
R
R
	
	 	
Thus, I and II to gether give the answer.
	
	 III.	 gives P = 4000.
	
	 	
Putting this value of P in (i), we get the answer.
	
	 	
Putting this value of P in (ii), we get the answer.
	
	 ∴	
(I & II) or (I & III) or (II & III) all give the answer.
	
	 	
Hence, the correct answer is (d).

686	
QUANTITATIVE APTITUDE

16. I.	
1
100
P
R
×
×
 = 5300 ⇒ PR = 530000.
	
	 II.	
2
2
1
–
–
100
100
R
P
R
P
P
×
×


+




 = 1060 ⇒ PR2 = 10600000.
	
	 III.	
5
100
P
R
×
×
 = P ⇒ R = 20%.
	
	 	
From I and II, we have: 
2
10600000
530000
PR
PR =
	
	  ⇒ 	 R = 20%.
	
	 	
Thus, III only or (I and II) give the answer. 
	
	 \	
Correct answer is (d).

17. I.	
2
2
1
–
–
100
100
100
R
P
R
P
P
×
×


+
=




 ⇒ PR2 = 1000000.
	
	 II.	
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 III.	 P = 10000.
	
	 	
From I and III, we have: 
2
1000000
10000
PR
P
=
	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, II only or (I and III) give the answer. 
	
	 \	
Correct answer is (d).

18. I. 
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 II.	
15000 
2
15000
2
1
– 15000 –
150
100
100
R
R
×
×




+
=








	
	 ⇒ 15000 R2 = 1500000 ⇒ R2 = 100 ⇒ R = 10%.
	
	 III.	
2
1
100
R
P

+



 – P > P.
	
	 	
Thus, either I alone or II alone gives the answer.
	
	 \	
Correct answer is (c).

19. I.	
2
1
5290
100
R
P 

+
=




   	
       ...(i) 
	      II.	
3
1
6083.50
100
R
P 

+
=




	
...(ii)
	
	 	
On dividing (ii) by (i), we get :
	
	 	


+
=
=




608350
23
1
100
529000
20
R
	
	


⇒
=
−
=
⇒
=




23
3
1

20. P = ` 5000 & T = 2 years.
	
	 I.	
S.I. on ` 5000 in 5 years is ` 2000.
	
	 	
	
5000
5
2000

21. From I and III, we have: P = 
100
S.I.
R
T
×




×

	
	
	
	
= ` 
100
750
5
3
×




×

 = ` 5000.
	
	 \	
Required difference
	
	 	
	
 = ` 
8
5
5000
5
8
5000 1
– 5000 –
.
100
100






×
×








+
















	
	 	
From II and III, we have: 
2
5
1
– 1
100
P




+








 = 512.50 
⇒	
	
= 512.50
400
41
×
 = 5000.
	
	 Agan, the difference between C.I. and S.I. may be calculated 
as above.
	
	 From I and II, we have: P = 
100
750
3
R
×




×


	
	 ⇒ P = 25000 .
R
	
	 	
And, 




+
=








2
1
– 1
512.50
100
R
P
	
	


⇒
+
=




2
2
512.50
10000
100
R
R
P
	
	 ⇒ 
2
25000
2
512.50
10000
100
R
R
R


+
=




 
	
	 ⇒ 5
2  R = 12.50 ⇒ R = 12.50
2
5
×
 = 5%.
	
	 \ P = 25000
5
 = 5000.
	
	 Again, the difference between C.I. and S.I. may be 
calculated.
	
	 Thus, any two of the three together give the answer.   
	
	 \ Correct answer is (c).

22. I.	
4
4
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 II.	
12
12
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








	
...(ii)
	
	 III. 
8
8
1
4
1
4
100
100
R
R
P
P




+
=
⇒
+
=








	
...(iii)
	
	 	
Let the given sum become 16 times in n years.
	
	  	
Then, 
	
	 	
1
16
1
16
100
100
n
n
R
R
P
P




+
=
⇒
+
=








	
...(iv)
	
	 ∴	
Any one of (i), (ii) and (iii) with (iv) will give the 
	
	 	
value of n.
	
	 ∴	
Correct answer is (e).

23. I and II will give us, R, S.I. and T.
	
	 ∴	
100
S.I.
100
2000
5000.
5
8
P
R
T


×
×
=
=
=


×
×


	
	 	
[(C.I.) – (S.I.)] for 4 years may be calculated. In this 
	
	 	
case, III is redundant.
	
	 I and III give us R and P, using
	
	 	
2
5
2
5
1
1
12.50
100
100
P
P


×
×


+
−
−
=










	
	 	
So, [(C.I.) – (S.I.)] for 4 years may be calculated.
	
	 ∴	
Correct answer is (c).

24. I.	
gives, Rate = 5% p.a.
	
	 II.	
gives, S.I. for 1 year = ` 600.
	
	 III.	 gives, sum = 10 × (S.I. for 2 years).
	
	 	
Now, I and II give the sum.
	
	 	
For this sum, C.I. and hence amount can be obtained. 
	
	 	
Thus, III is redundant.
	
	 	
Again, II gives S.I. for 2 years = ` (600 × 2) = ` 1200. 
	
	 	
Now, from III, Sum = ` (10 × 1200) = ` 12000.
	
	 	
100
1200
Thus, Rate
5% p.a.
2
12000
×
=
=
×
	
	 	
Thus, C.I. for 2 years and therefore, amount can be 
	
	 	
obtained. Thus, I is redundant.
	
	 	
Hence, I or III is redundant.  
	
	 \	
Correct answer is (d).

25. I.	
gives, S.I. for 3 years = ` 4500.
	
	 II.	
gives, Rate = 10% p.a.
	
	 III.	 gives, (C.I.) – (S.I.) = ` 465.
	
	 	
Clearly, using I and III we get C.I. = ` (465 + 4500). 
	
	 	
Thus, II is redundant.
	
	 	
Also, from I and II, we get sum
	
	 	
	
= 
100
4500
10
3


×


×


 = 15000.
	
	 	
Now C.I. on ` 15000 at 10% p.a. for 3 years may be
	
obtained. Thus, III is redundant.
	
	 ∴ 
Either II or III is redundant.
	
	 \	
Correct answer is (d).

26. I.	
gives, Amount after 2 years
	
	 	
	
                     = ` 11025, when compounded.
	
	 II.	
gives, Amount after 2 years at S.I. = ` 11000.
	
	 III.	 gives, Principal = ` 10000.
	
	 	
From II and III, we have :
	
	 	
Principal = ` 10000,
	
	 	
S.I. = ` (11000 – 10000) = ` 1000 and Time = 2 years.
	
	 	
Hence, Rate can be obtained.
	
	 ∴	
I is redundant.

COMPOUND INTEREST	
687
	
	 	
From I and III, we get 11025 = 10000 × 
2
1
100
R


+




.
	
	 	
This gives R.
	
	 ∴	
II is redundant.
	
	 	
From I and II, we have
	
	 	


+
=




2
1
1102
100
R
P
	
 ...(i)
	
	 	
×


+
=




2
and
1
11000
100
R
P
	
...(ii)
	
	 	
On dividing (i) by (ii), we get 
2
1
11025

27. We have:
	
	 	
2
2
1
–
–
12.50
100
100
R
P
R
P
P
×
×


+
=




	
	  ⇒	
2
10000
PR
 = 12.50
	
	 ⇒    PR2 = 125000	
...(i)
	
	 I.	
100
500
25000
2
P
R
R
×


=
=


×


	
...(ii)
	
	 II.	
2
1
– 1
100
R
P




+








 = 512.50
	
	 ⇒	
P = 512.50
400
41
×
 = 5000	
...(iii)
	
	 III.	
2
100
P
R
×
×
 + P = 5500
	
	 ⇒	
100 P + 2PR = 550000
	
	 ⇒ P = 550000
100
2R
+
	
...(iv)
	
	 From (i) and (ii), 
	
	 	
we have: 25000
R
 × R2 = 125000
	
	  ⇒	 R = 5%.
	
	 	
From (i) and (iii), we have: R2 = 25 ⇒ R = 5%.
	
	 	
From (i) and (iv), we have: 
550000
100
2R




+

 × R2 = 125000
	
	 ⇒ 	 550000 R2 = 12500000 + 250000 R
	
	 ⇒	
11 R2 – 5R 250 = 0
	
	 ⇒	
(11R + 50) (R – 5) = 0 ⇒ R = 5%.
	
	 Thus, any one of the three statements gives the answer i.e., 
any two of the three statements can be dispensed with.
	
	 ∴ Correct answer is (d).

FUNDAMENTAL CONCEPTS
	
I.	 Results on Triangles:

28. Let the time be n years. Then,
	
	 800 × 
2
2
5
5
9261
1
926.10 or 1
100
100
8000
n
n




+
=
+
=








	
	  or 
2
3
21
21
3
or 2
3 or
.
20
20
2
n
n
n




=
=
=








	
	 \ n = 
1
12  years.

29. Let the sum be ` P. Then,
	
	
2
25
1
2
100
P
P






+
−




×




 = 510
	
	 ⇒ 
2
510
64
9
1
510
1920.
8
17
P
P


×



−
=
⇒
=
=














	
	 \ Sum = ` 1920.
	
	 So, S.I. = ` 
1920
25
2
2
100


×
×


×


 = ` 480.

30. Let the sum be ` P.
 	
	 Then, 




+
−
=










2
10
1
525
100
P
P
	
	




⇒
−
=










2
11
1
525
10
P
	
	
×


⇒
=
=




525
100
2500.
21
P
	
\ Sum = ` 2500.
	
	 So, S.I. = ` 
2500
5
4
100
×
×






 = ` 500.

31. C.I. = ` 
2
10
4000
1
4000
100




×
+
−










	
	 	
= ` 
11
11
4000
4000
10
10


×
×
−




 = ` 840.
	
	 \ Sum = ` 
420
100
3
8


×


×


 = ` 1750.

32. Let P = ` 100. Then, S.I. = ` 60 and T = 6 years.
	
	 \ R = 100
60
100
6
×
×
 = 10% p.a.
	
	 Now, P = ` 12000, T = 3 years and R = 10% p.a.
	
	 \ C.I. = ` 
3
10
12000
1
1
100










×
+
−














 = ` 
331
12000
1000


×




 
	
	 	
= ` 3972.

676	
QUANTITATIVE APTITUDE

33. Let the sum be ` P. Then,
	
	 P 
2
8
1
100


+



 – P = 1414.40	
	
	 ⇒	
27
27
25
25
P


×
×



 – P = 1414.40
	
	 ⇒	
729
625  P – P = 1414.40
	
	 ⇒	
104
625  P = 1414.40
	
	 ⇒	
P = 
1414.40
625
104
×





 = 8500.
	
	 Hence, total amount = ` (8500 + 1414.40) = ` 9914.40.

34. Let the rate be ` R% p.a. Then,
	
	 25500 
3
1
100
R


+



 = 25500 + 8440.50 = 33940.50
	
	 ⇒	
3
3
33940.50
1331
11
1
100
25500
1000
10
R




+
=
=
=








	
	 ⇒	
1+ 
11
1
100
10
100
10
R
R
=
⇒
=
 ⇒ R = 10%.
	
	 \ S.I. = ` 
25500
10
3
100
×
×





 = ` 7650.

35. Let each sum be ` P. Then,
	
	 P 
2
10
1
–
63
100
P


+
=




 
	
	 ⇒ 
11
11
10
10
P


×
×



 – P = 63
	
	 ⇒ 121
100  P – P = 63
	
	 ⇒ 21
100  P = 63
	
	 ⇒ P = 
63
100
21
×





 = 300.
	
	 Hence, C.I. = ` 
2
12
300 1
– 300
100




+








	
	 	
= ` 
28
28
300
– 300
25
25




×
×








 = ` 76.32.

36. Let the rate be R% p.a. Then
	
	
3
26000
3
26000
1
– 26000 –
100
100
R
R


×
×




×
+












 = 2994.134
	
	 ⇒ 26000 
3
3
1
– 1 –
100
100
R
R




+








 = 2994.134
	
	 ⇒ 26000 
3
(100
) – 1000000 – 30000
1000000
R
R


+



 = 2994.134
	
	 ⇒ 26 {[1000000 + R3 + 300R (100 + R)} – 1000000 – 30000R} 
= 2994134
	
	 ⇒ R3 + 300R2 = 2994134
26
 = 115159
	
	 ⇒ R2 (R + 300) = 115159 ⇒ R = 19%.

37. Let the sum be ` x. Then,
	
	 C.I. = ` 
2
8
1
–
100
x
x




+








	
	 = ` 
729
–
625 x
x





 = ` 
104
625
x





.
	
	 S.I. = ` 
8
2
100
x × ×





 = ` 
4
25
x





.
	
	 \ 104
4
–
625
25
x
x  = 768
	
	 ⇒ 4
625
x  = 768
	
	 ⇒ x = 
768
625
4
×





 = 120000.

38. Difference in C.I. and S.I. for 2 years = ` 32.
	
	 S.I. for 1 year = ` 400.
	
	 \ S.I. on ` 400 for one year = ` 32.
	
	 So, Rate = 
100
32
400
1


×


×


% = 8%.
	
	 Hence, difference in C.I. and S.I. for 3rd year = S.I. on
` 832 = ` 
832
8
1
100
×
×






 = ` 66.56.
	
	 Total difference = ` (32 + 66.56) = ` 98.56.

39. Let the sum be ` P. Then
	
	
4
10
2
5
1
1
124.05
100
100
P
P


×
×


+
−
−
=










4
21
1
1
124.05
20
5
P




⇒
−
−
=










	
	
194481
6
12405
160000
5
100
P 

⇒
−
=




 
	
	
−


⇒
=




194481
192000
12405
160000
100
P
	
	


⇒
=
×
=




12405
160000
8000.
100
2481
P

40. For first year, S.I. = C.I.
	
	 Now, ` 16 is the S.I. on S.I. for 1 year.
	
	 ` 10 is S.I. on ` 100.
	
	 \ ` 16 is S.I. on ` 
100
16
10


×



 = ` 160.
	
	 So, S.I. on principal for 1 year at 10% is ` 160.
	
	 \ Principal = ` 
100
160
10
1


×


×


 = ` 1600.
	
	 Amount for 2 years compounded half yearly
	
	 	
	
= ` 
4
5
1600
1
100




×
+










 = ` 1944.81.
	
	 ∴	
C.I. = ` (1944.81 – 1600) = ` 344.81.
	
	 S.I. = ` 
1600
10
2
100
×
×






 = ` 320.
	
	 ∴ (C.I.) – (S.I.) = ` (344.81 – 320) = ` 24.81.

COMPOUND INTEREST	
677

41. Let the sum be ` x. Then
	
	 C.I. when compounded half-yearly = ` 
2
3
1
–
100
x
x




×
+








	
	 	
	
= ` 
10609
–
10000 x
x





= `

42. Let the sum be ` x. Then,
	
	 C.I. when compounded half-yearly
	
	 	
	
 
4
10
4641

43. Difference in C.I. and S.I. for 2 years
	
	 	
	
= ` (696.30 – 660) = ` 36.30.
	
	 S.I. for one year = ` 330.
	
	 ∴ S.I. on ` 330 for 1 year = ` 36.30.
	
	 ∴ 
100
36.30
Rate
%
11%.
330
1


×
=
=


×



44. Amount of ` 100 for 1 year when compounded half-
yearly = ` 
2
3
100
1
100




×
+










 = ` 106.09.
	
	 ∴ Effective rate = (106.09 – 100)% = 6.09%.

45. 100
100
n
R
R
n




⇒
+
=
+
⇒
=








	
	 \ Required time = 45 years.
