CHAPTER 23: Compound Interest
SECTION: EXERCISE (objective MCQs)
Questions 46-21

===== QUESTIONS =====
46. A father left a will of ` 16400 for his two sons aged 
17 and 18 years. They must get equal amounts when 
they are 20 years, at 5% compound interest. Find 
the present share of the younger son.	
(R.R.B., 2008)
	
	 (a) ` 8000	
(b) ` 8200
	
	 (c) ` 8400	
(d) ` 8800

47. Divide ` 8840 between A and B so that the amount 
received by A at the end of 8 years may be equal 
to the amount received by B at the end of 10 years, 
compound interest being at 10% per annum.
	
	 	
	
(S.S.C., 2007)
	
	 (a) ` 4640, ` 4200	
(b) ` 4840, ` 4000
	
	 (c) ` 5000, ` 3840	
(d) ` 5240, ` 3600

48. Mr. Dua invested money in two schemes A and B 
offering compound interest @ 8 p.c.p.a. and 9 p.c.p.a. 
respectively. If the total amount of interest accrued 
through two schemes together in two years was
` 4818.30 and the total amount invested was ` 27,000, 
what was the amount invested in Scheme A?
	
	 (a) ` 12,000	
(b) ` 13,500
	
	 (c) ` 15,000
	
	 (d) Cannot be determined
	
	 (e) None of these

49. A sum of money put at compound interest amounts 
in 2 years to ` 672 and in 3 years to ` 714. The rate 
of interest per annum is	
	
(P.C.S., 2009)
	
	 (a) 5.5%	
(b) 6.0%
	
	 (c) 6.25%	
(d) 6.75%

50. A sum of money invested at compound interest 
amounts to ` 4624 in 2 years and to ` 4913 in
3 years. The sum of money is :
	
	 (a) ` 4096	
(b) ` 4260
	
	 (c) ` 4335	
(d) ` 4360

51. A sum of ` 12,000 deposited at compound interest 
becomes double after 5 years. After 20 years, it will 
become :	
	
(S.S.C., 2010)
	
	 (a) ` 96,000	
(b) ` 1,20,000
	
	 (c) ` 1,24,000	
(d) ` 1,92,000

52. A sum of money at compound interest doubles itself 
in 15 years. It will become eight times of itself in	 	
	
	
(S.S.C., 2010)
	
	 (a) 45 years	
(b) 48 years
	
	 (c) 54 years	
(d) 60 years

53. A finance company declares that, at a certain
compound interest rate, a sum of money deposited 
by anyone will become 8 times in 3 years. If the same 
amount is deposited at the same compound rate of 
interest, then in how many years will it become 16 
times?	
	
(M.A.T., 2007)
	
	 (a) 4 years	
(b) 5 years
	
	 (c) 6 years	
(d) 7 years

672	
QUANTITATIVE APTITUDE

54. A sum of money lent out at compound interest
increases in value by 50% in 5 years. A person wants 
to lend three different sums x, y and z for 10, 15 
and 20 years respectively at the above rate in such 
a way that he gets back equal sums at the end of 
their respective periods. The ratio x : y : z is
	
	 	
	
(A.O. Exam, 2010)
	
	 (a) 6 : 9 : 4	
(b) 9 : 4 : 6
	
	 (c) 9 : 6 : 4	
(d) 6 : 4 : 9

55. The least number of complete years in which a sum 
of money put out at 20% compound interest will be 
more than doubled is 	
	
(N.I.F.T., 2003)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6

56. A man borrows ` 2550 to be paid back with 
compound interest at the rate of 4% per annum by 
the end of 2 years in two equal yearly instalments. 
How much will each instalment be?	
	
	 (a) ` 1275	
(b) ` 1283
	
 	(c) ` 1352	
(d) ` 1377

57. Under the Rural Housing Scheme, the Delhi Develop­
ment Authority (DDA) allotted a house to Kamal Raj 
for ` 1,26,100. This payment is to be made in three 
equal annual instalments. If the money is reckoned at 
5% per annum compound interest, then how much 
is to be paid by Kamal Raj in each instalment?	
	
	
	
(M.A.T., 2006)
	
	 (a) ` 45205	
(b) ` 46305
	
	 (c) ` 47405	
(d) ` 48505

58. A taperecorder is sold for ` 3500 cash, or ` 1000 cash 
down payment and the balance in three equal easy 
instalments. If 12 1
2 % is the rate of interest compounded 
annually, find the amount of instalment.	 (R.R.B., 2005)
	
	 (a) ` 1000.35	
(b) ` 1049.85
	
	 (c) ` 1050.65	
(d) ` 1100.45

59. One can purchase a flat from a house building society 
for ` 55000 cash or on the terms that he should pay 
` 4275 as cash down payment and the rest in three 
equal instalments. The society charges interest at the 
rate of 16% per annum compounded half-yearly. If 
the flat is purchased under instalment plan, find the 
value of each instalment.	 	
(N.M.A.T., 2005)
	
	 (a) ` 18756	
(b) ` 19292
	
	 (c) ` 19683	
(d) ` 20285

60. What annual payment will discharge a debt of
` 1025 due in 2 years at the rate of 5% compound 
interest?
	
	 (a) ` 550	
(b) ` 551.25
	
	 (c) ` 560	
(d) ` 560.75

61. A man borrows ` 12,500 at 20% compound interest. 
At the end of every year he pays ` 2000 as part 
repayment. How much does he still owe after three 
such instalments?
	
	 (a) ` 12,000	
(b) ` 12,864
	
	 (c) ` 15,600	
(d) None of these

62. A sum of money is borrowed and paid back in 
two annual instalments of ` 882 each allowing 5% 
compound interest. The sum borrowed was
	
	 (a) ` 1620	
(b) ` 1640
	
	 (c) ` 1680	
(d) ` 1700

63. The sum of money which when given on compound 
interest at 18% per annum would fetch ` 960 more 
when the interest is payable half yearly than when 
it was payable annually for 2 years is
[SSC—CHSL (10+2) Exam, 2015]
(a)	 ` 60,000	
(b)	 ` 30,000
(c)	 ` 40,000	
(d)	 ` 50,000

64. On what sum of money will the difference between 
simple interest and compound interest for 2 years 
at 5% per annum be equal to ` 63?
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 ` 24600	
(b)	 ` 24800
(c)	 ` 25200	
(d)	 ` 25500

65. At what rate of compound interest per annum will 
a sum of ` 1200 become ` 1348.32 in 2 years?
[SSC—CHSL (10+2) Exam, 2015]
(a)	 7.5%	
(b)	 6.5%
(c)	 7%	
(d)	 6%

66. The compound interest on a certain sum of money 
for 2 years at 10% per annum is ` 525. The simple 
interest on the same sum of money for double the 
time at half the rate percent per annum is?
[RBI Gr. ‘B’ (Phase I) Exam, 2015]
(a)	 ` 1000	
(b)	 ` 500
(c)	 ` 200	
(d)	 ` 800

67. Shashi had a certain amount of money. He invested 
2
3 of the total money in scheme A for 6 years and 
rest of the money he invested in scheme B for 2 
years. scheme A offers simple interest at a rate of 
12% p.a. and scheme B offers compound interest 
(compounded annually) at a rate of 10% p.a. if the 
total interest obtained from both the schemes is
` 2,750, what was the total amount invested by him 
in scheme A and scheme B together? (Approximate 
value)	
[IBPS—Bank Spl. Officers (IT) Exam, 2015]
(a)	 ` 4500	
(b)	 ` 4200
(c)	 ` 4050	
(d)	 ` 5000

68. The difference between CI and SI on a certain sum 
of money for 3 years at 5% p.c.p.a. is ` 122. Find 
the sum invested.
[IBPS—RRB Office Assistant (Online) Exam, 2015]

COMPOUND INTEREST	
673
(a)	 ` 10000	
(b)	 ` 12000
(c)	 ` 16000	
(d)	 ` 20000

69. What is the difference between the compound 
interests on ` 5000 for 1 year at 4% per annum 
compounded yearly and half yearly?
[SSC—Junior Associates (Pre.) Exam, 2016]
(a)	 2	
(b)	 3
(c)	 4	
(e)	 None of these 
  ANSWERS

1. (b)

2. (b)

3. (b)

4. (a)

5. (c)

6. (a)

7. (c)

8. (b)

9. (a)

10. (c)

11. (c)

12. (e)

13. (a)

14. (d)

15. (d)

16. (b)

17. (b)

18. (a)

19. (a)

20. (a)

21. (e)

===== ANSWER KEY (correct option letter) =====
46. (a)
47. (b)
48. (a)
49. (c)
50. (a)
51. (d)
52. (a)
53. (a)
54. (c)
55. (b)
56. (c)
57. (b)
58. (b)
59. (c)
60. (b)
61. (d)
62. (b)
63. (d)
64. (c)
65. (d)
66. (b)
67. (d)
68. (c)
69. (a)
1. (b)
2. (b)
3. (b)
4. (a)
5. (c)
6. (a)
7. (c)
8. (b)
9. (a)
10. (c)
11. (c)
12. (e)
13. (a)
14. (d)
15. (d)
16. (b)
17. (b)
18. (a)
19. (a)
20. (a)
21. (e)

===== DETAILED SOLUTIONS =====
46. Let the shares of the younger and elder sons be ` x and 
` (16400 – x).
	
	 Then, Amount of ` x after 3 years = Amount of ` (16400 
– x) after 2 years
	
	 ⇒ x
3
5
1
100


+



 = (16400 – x) 
2
5
1
100


+




	
	 ⇒ x
5
1
100


+



 = (16400 – x)
	
	 ⇒ 21
20
x  + x = 16400
	
	 ⇒ 41
20
x  = 16400
	
	 ⇒ x = 
16400
20
41
×





 = 8000.

47. Let A’s share = ` x and B’s share = ` (8840 – x).
	
	 \ x 
8
10
1
100


+



 = (8840 – x) 
10
10
1
100


+




	
	 ⇒ x = (8840 – x) 
2
10
1
100


+




	
	 ⇒ x = 121
100  (8840 – x)
	
	 ⇒ 221x = 121 × 8840
	
	 ⇒ x = 
121 8840
221
×





 = 4840.
	
	 Hence, the two parts are ` 4840 and ` 4000.

48. Let the investment in scheme A be ` x.
	
	 Then, investment in scheme B = ` (27000 – x).
	
	 ∴ 
















×
+
−
+
−
+
−
























2
2
8
9
1
1
(27000
)
1
1
100
100
x
x
	
	 	
	
= 4818.30
	
	 ⇔ 
1881(27000
)
104
481830
625
10000
100
x
x
−


×
+
=




	
	 ⇔ 1664x + 1881 (27000 – x) = 48183000
	
	 ⇔ (1881x – 1664x) = (50787000 – 48183000)
	
	 ⇔ 217x = 2604000
	
	  ⇔  
2604000
12000.
217
x =
=

49. S.I. on ` 672 for 1 year
	
	 	
	
= ` (714 – 672) = ` 42.
	
	 \ Rate = 
100
42
672
1
×




×

 % = 6.25%.

678	
QUANTITATIVE APTITUDE

50. S.I. on ` 4624 for 1 year = ` (4913 – 4624) = ` 289.
	
	 \ Rate = 
100
289
1
%
6
%.
4624
1
4


×
=


×


	
	 Now, 
2
25
17
17
1
4624 or
4624
4
100
16
16
x
x


+
=
×
×
=


×


	
	 or x = 
16
16
4624
17
17


×
×




 = ` 4096.

51. 5
5
12000
1
24000
1
2
100
100
R
R




×
+
=
⇒
+
=








	
	 \ 




+
=
=










4
5
4
1
2
16
100
R
	
	


⇒
+
=




20
1
16
100
R
	
	


⇒
+
=




20
1
16
100
R
P
P
	
	 ⇒ 
20
12000 1
16
12000
192000.
100
R


+
=
×
=





52. 15
15
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 Let 


+
=




1
8
100
n
R
P
P
	
	








⇒
+
=
=
=
+














3
15
3
1
8
2
1
100
100
n
R
R
	
	
45
1
1

53. 3
3
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








.
	
	 Let 
1
16
1
100
100
n
n
R
R
P
P




+
=
⇒
+








 = 16 = 24 = (23)4/3
	
	 ⇒ 
4/3
3
4
4/3
1
(8)
1

54. 5
1
100
R
P 

+




 = 150% of P = 3
2  P ⇒ 
5
3
1
100
2
R


+
=




.
	
	    	
10
15
20
1
1
1
100
100
100
R
R
R
x
y
z






+
=
+
=
+












	
	 ⇒ 
2
3
4
5
5
5
1
1
1
100
100
100
R
R
R
x
y
z
























+
=
+
=
+
























	
	 ⇒ 
2
3
4
3
3
3
2
2
2
x
y
z






×
=
×
=
×












	
	 ⇒ 9
27
81
4
8
16
x
y
z
=
=
 = k (say)
	
	 ⇒ x = 4
8
16
,
,
9
27
81
k
k
k
y
z
=
=
	
	 ⇒ x : y : z = 4
8
16
:
:
9
27
81
k
k
k
	
	 	
	
    = 36 : 24 : 16 = 9 : 6 : 4.

55. 20
6
1
2
or

56. Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) 
+ (P.W. of ` x due 2 years hence) = ` 2550
	
	 ⇔
+
=




+


+






2
2550
4
4
1
1
100
100
x
x
	
	 ⇔
+
=
25
625
2550
26
676
x
x
	
	 ⇔ 1275x = 2550 × 676
	
	 ⇔ x = 
2550
676
1275
×






 = 1352.
	
	 ∴ Value of each instalment = ` 1352.

57. Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) + (P.W. of ` x due 2 years 
hence) + (P.W. of ` x due 3 years hence) = ` 126100
	
	 ⇒ 
2
3
5
5
5
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 126100
	
	 ⇒ 20
400
8000
21
441
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 8820
8400
8000
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 25220
126100
9261
126100
9261
25220
x
x
×


=
⇒
= 


 = 46305.

58. Total cost of taperecorder = ` 3500. 
	
	 Down payment = ` 1000.
	
	 Balance = ` (3500 – 1000) = ` 2500.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 1 year hence + P.W. of ` x due 2 years 
hence + P.W. of ` x due 3 years hence = 2500
	
	 ⇒ 
2
3
2500
25
25
25
1
1
1
2
100
2
100
2
100
x
x
x
+
+
=






+


+
+




×


×
×




	
	 ⇒ 8
64
512
2500
9
81
729
x
x
x
+
+
=
 ⇒ 1736
729
x  = 2500
	
	 ⇒ x = 2500
729
1736
×
 = 1049.83  1049.85.

59. Total cost of the flat = ` 55000. 
	
	 Down payment = ` 4275.

COMPOUND INTEREST	
679
	
	 Balance = ` (55000 – 4275) = ` 50725.
	
	 Rate of interest = 8% per half-year.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 6 months hence + P.W. of ` x due 1 year 
hence + P.W. of ` x due 1 1
2  years hence = 50725
	
	 ⇒ 
2
3
8
8
8
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 50725
	
	 ⇒ 25
625
15625
27
729
19683
x
x
x
+
+
 = 50725
	
	 ⇒ 50725
19683
x  = 50725	
	
⇒ x = 
50725
19683
50725
×





 = 19683.

60. Let each instalment be ` x. Then,
	
	
+
=




+


+






2
1025
5
5
1
1
100
100
x
x
	
	 ⇔
+
=
20
400
1025
21
441
x
x
	
	 ⇔ 820x = 1025 × 441
	
	 ⇔ x = 
1025
441
820
×






 = 551.25.
	
	 So, value of each instalment = ` 551.25.

61. Balance
	
	 = ` 








×
+
















×
+
−




















+
×
+
+












2
3
20
2000
1
20
100
12500
1
100
20
2000
1
2000
100
	
	 =  ` 




×
×








×
×
×
−









+
×
+






6
6
2000
6
6
6
5
5
12500
6
5
5
5
2000
2000
5
	
	 = ` [21600 – (2880 + 2400 + 2000)] = ` 14320.

62. Principal
	
	 	
= (P.W. of ` 882 due 1 year hence)
 + (P.W. of ` 882 due 2 years hence)
	
	 	
= 

+






+




+










2
882
882
5
5
1
1
100
100
	
	 	
×
×


=
+




882
20
882
400
21
441
 = ` 1640.

63. Rate of interest = 18%
	
	 	Time = 2 years 
	
	 When the interest is payable half yearly.
	
	 Then, rate of interest = 9% per half annum.
	
	 Time = 4 half years.
	
	 Let the principal be ` x	
	
	 ∴ C.I. = x 




+
−










T
R
1
1
100
	
	 		
= x 
4
9
1
1
100




+
−










	
	 		
= 
4
109
1
100
x



−










	
	 		
= x [1.4116 – 1] = ` 0.4116x
	
	 According to the question. 
	
	 = x
2
18
1
1
100




+
−










	
	 = 
2
118
1
100
x



−










	
	 = x (
)2
1.18
1


−




	
	 = x (1.3924 – 1) = ` 0.3924 x
	
	 According to the question.
	
	 0.4116x – 0.3924x = 960
 
 ⇒ 0.0192x = 960
 
 ⇒ x = 
960
0.0192
	
	 x = 960
10000
192
×
=  ` 50,000
	
	 Hence, sum of money = ` 50,000

64. Time = 2 years
	
	 Rate of interest = 5% per annum
	
	 According to question,
	
	
1
1
63
100
100
n
r
P
r
t
P


× ×


+
−
−
=










	
	
2
5
5
2
1
1
63
100
100
P
P


×
×


+
−
−
=










 
 ⇒ 
2
5
10
1
1
63
100
100
P
P




+
−
−
=










 
 ⇒ 
2
105
10
1
63
100
100
P
P



−
−
=










 
 ⇒ 
11025
10000
10
63
10000
100
P
P
−

−
=




 
 ⇒ 1025
10
63
10000
100
P
P
−
=
 
 ⇒ 1025
1000
63
10000
P
P
−
=
 
 ⇒ 25P = ` 630000
 
 ⇒ 
=
=
630000
25
P
` 25200
	
	 Hence, sum = ` 25200

65. Given amount = ` 1348.32
	
	 Principal = ` 1200
	
	 And time = 2 years 

680	
QUANTITATIVE APTITUDE
	
	 A = P 
T
R
1
100


+




 
 ⇒ 
2
R
1348.32
1200 1
100


=
+




 
 ⇒ 
2
1348.32
R
1
1200
100


=
+




 
 ⇒ 
2
134832
R
1
120000
100


=
+




 
 ⇒ 
2
11236
R
1
10000
100


=
+




 
 ⇒ 
2
2
106
R
1
100
100




=
+








 
 ⇒ 
6
R
1
1
100
100
+
=
+
 
 ⇒ R = 6% per annum.

66. Let the sum of money be ` P
	
	 Then 
t
R
P 1
P
CI
100




+
−
=










 
	
	 		      
2
10
P 1
P
525
100




+
−
=










 
 ⇒ 
2
11
1
525
10

−
=




 
 
 ⇒ 
121
P
1
525
100


−
=




 
 ⇒ P 
21
525
100


=




 
 ⇒ P = 
×

=




525
100
 2500
21
`
	
	 ∴ Sum of money = ` 2500.
	
	 Simple interest on the same sum ` 2500 for 4 (double the 
time) years at 5% (half the rate of percent per annum) 
is 
	
	 So, S.I. = ` 
2500
5
4
100
×
×

=




` 500

67. Let the total sum of money invested by Shashi be ` x.
	
	 In scheme A money invested at simple interest for 6 
years at a rate of 12% p.a.
	
	 ∴ 2
3  of 
12
6
48
100
100
x
x
×
×
=
 …(i)
	
	 In scheme B money invested at compound interest for 
2 years at a rate of 10% p.a. 
2
10
1
3
100
3
x
x


+
−




 
 ⇒ 
2
10
1
3
100
3
x
x


+
−




= 7
100
x
	
	 According to given information we get
 
 ⇒ 48
7
2750
100
100
x
x
+
=
	
	
55
2750
100
x =
×
	
	
2750
100
55
x
×
=
	
	 x = ` 5000

68. Rate of interest = 5% p.c.p.a.
	
	 If time 3 years then CI – SI = 
3
2
3
100
100
R
R
P






+














 
 ⇒ 
3
2
5
5
122
3
100
100
P






=
+














 
 ⇒ 


=
+




125
75
122
1000000
10000
P
 
 ⇒ 
125
7500
122
1000000
P
+


=




 
 ⇒ 
7525
122
1000000
P

=




 
 ⇒ 
×
= 122
1000000
7625
P
	
	 = ` 16000

69. Interest compounded half yearly = 5000 
2
2
1
100


+




	
	 		
= 
2
102
5000 100






	
	 		
(
)2
5000 1.02
=
…..(i)
	
	 As we know A = 
1
100
t
R
P

+




	
	 Interest compounded yearly = 
1
4
5000 1
100


+




	
	 		          
(
)
104
5000
5000 1.04
100


=
=




                ….(ii)
	
	 From (i) and (ii)
	
	 Required difference = 
(
)
(
)
2
1
5000 1.02
5000 1.04
−
	
	            
(
)
(
)
5000 1.0404
5000 1.04
=
−
	
	            = 5202
5200
−
= ` 2 
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)

1. The diagonals of a parallelogram bisect each other.

2. Area of a triangle = 
( – ) ( – ) ( – ),
s s
a
s
b
s
c
 
24
Area
688

3. The diagonals of a rectangle are equal and bisect each other.

4. The diagonals of a square are equal and bisect each other at right angles.

5. The diagonals of a rhombus are unequal and bisect each other at right angles.

6. A parallelogram and a rectangle on the same base and between the same parallels are equal in area.

7. Of all the parallelograms of given sides, the parallelogram which is a rectangle has the greatest area.

8. The line joining the mid-points of the non-parallel sides of a trapezium is parallel to each of the parallel 
sides and equal to half of their sum.

9. The line joining the mid-points of the diagonals of a trapezium is parallel to each of the parallel sides 
and equal to half of their difference.
IMPORTANT FORMULAE
	
I.	 1.	 Area of a rectangle = (Length × Breadth).
	
	 	 	
∴ Length = 



=








Area
Area
and Breath
Breadth
Lengdth

10. The ratio of the areas of two similar triangles is equal to the ratio of the squares of their
	
	 	 	
(i) corresponding sides	
(ii) corresponding altitudes
	
II.	 Results on Quadrilaterals:

11. I.	
C.I. – S.I. = ` 673.92
	
	 ⇒ 
3
15000
3
15000 1
– 15000 –
673.92
100
100
R
R


×
×




+
=












	
	 ⇒ 
15000
1000000  (100 + R)3 – 15000 – 450R = 673.92
	
	 ⇒ 
15
1000  (1000000 + R3 + 30000R + 300R2) – 15000
 – 450R = 673.92
	
	 ⇒ 15R3 + 4500R2 = 673920
	
	 ⇒ R3 + 300R2 = 44928 = R = 12%.
	
	 II.	
P = ` 6500, S.I. = ` 1560, T = 2 years
	
	 \	
R = 
100
1560 %
6500
2
×




×


 = 12%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).

12. I.	
Let sum = ` P. Then, S.I. = ` P, T = 10 years.
	
	 \	
Rate = 
100
10
P
P
×




×

% = 10%.
	
	 II.	
Let principal = ` P and rate = R% p.a. Then,
	
	 	
2
2
1
–
–
100
100
R
P
R
P
P


×
×




+












 = 1% of P
	
	 ⇒	
2
2
2
1
1
1
– 1 –
100
100
100
10000
100
R
R
R


+
=
⇒
=




	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).

13. I.	
gives : C.I. for 3 years = ` 2522.
	
	 II.	
gives : (C.I.) – (S.I.) for 2 years at same rate is ` 40.
	
	 	
3
1
1
2522
100
R
P




+
−
=










          ...(i)   	
	
	
2
2
1
1
40
100
100
P
R
R
P


×
×


+
−
−
=










	
...(ii)
	
	 	
On dividing (i) by (ii) we get:
	
	 	
	


+
−




=


+
−
−




3
2
1
1
2522
100
40
1
1
100
50
R
R
R

COMPOUND INTEREST	
685
	
	
+
+
⇒
=
3
2
2
3
3
1261
1000000
100
10000
20
10000
R
R
R
R
	
	 ⇒ 
300
1201
100
20
R
R
+
=
 ⇒ R2 – 6005R + 30000 = 0
	
	 ⇒ R2 – 6000R – 5R + 30000 = 0
	
	 ⇒ R (R – 6000) – 5 (R – 6000) = 0
	
	 ⇒ (R – 5) (R – 6000) = 0  ⇒ R = 5.
	
	 ∴ Both I and II are needed to get R.
	
	 ∴ Correct answer is (e).

14. I.	
Let Principal = ` P and Rate = R% p.a.
	
	 	
Then, 
2
2
1
–
–
200
100
100
R
P
R
P
P


×
×




+
=












	
	  ⇒	
2
200
10000
PR
=
	
...(i)
	
	 II.	
P = 
100
S.I.
R
T
×




×

 = 
100
20000
10
R
×




×

	
...(ii)
	
	 	
From (i) and (ii) we have: 
2
100
20000
200
10
10000
R
R
×

×
=


×


	
	  ⇒ 	 20 R = 200 ⇒ R = 10%.
	
	 	
Putting R = 10 in (i), we get: P = ` 20000.
	
	 \	
C.I. = ` 
10
10
20000 1
– 20000 .
100




+








	
	 	
Thus, both I and II together give the answer.
	
	 \	
Correct answer is (e).

15. 100
20
20
R
R
	
	 	
Thus, I and II to gether give the answer.
	
	 III.	 gives P = 4000.
	
	 	
Putting this value of P in (i), we get the answer.
	
	 	
Putting this value of P in (ii), we get the answer.
	
	 ∴	
(I & II) or (I & III) or (II & III) all give the answer.
	
	 	
Hence, the correct answer is (d).

686	
QUANTITATIVE APTITUDE

16. I.	
1
100
P
R
×
×
 = 5300 ⇒ PR = 530000.
	
	 II.	
2
2
1
–
–
100
100
R
P
R
P
P
×
×


+




 = 1060 ⇒ PR2 = 10600000.
	
	 III.	
5
100
P
R
×
×
 = P ⇒ R = 20%.
	
	 	
From I and II, we have: 
2
10600000
530000
PR
PR =
	
	  ⇒ 	 R = 20%.
	
	 	
Thus, III only or (I and II) give the answer. 
	
	 \	
Correct answer is (d).

17. I.	
2
2
1
–
–
100
100
100
R
P
R
P
P
×
×


+
=




 ⇒ PR2 = 1000000.
	
	 II.	
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 III.	 P = 10000.
	
	 	
From I and III, we have: 
2
1000000
10000
PR
P
=
	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, II only or (I and III) give the answer. 
	
	 \	
Correct answer is (d).

18. I. 
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 II.	
15000 
2
15000
2
1
– 15000 –
150
100
100
R
R
×
×




+
=








	
	 ⇒ 15000 R2 = 1500000 ⇒ R2 = 100 ⇒ R = 10%.
	
	 III.	
2
1
100
R
P

+



 – P > P.
	
	 	
Thus, either I alone or II alone gives the answer.
	
	 \	
Correct answer is (c).

19. I.	
2
1
5290
100
R
P 

+
=




   	
       ...(i) 
	      II.	
3
1
6083.50
100
R
P 

+
=




	
...(ii)
	
	 	
On dividing (ii) by (i), we get :
	
	 	


+
=
=




608350
23
1
100
529000
20
R
	
	


⇒
=
−
=
⇒
=




23
3
1

20. P = ` 5000 & T = 2 years.
	
	 I.	
S.I. on ` 5000 in 5 years is ` 2000.
	
	 	
	
5000
5
2000

21. From I and III, we have: P = 
100
S.I.
R
T
×




×

	
	
	
	
= ` 
100
750
5
3
×




×

 = ` 5000.
	
	 \	
Required difference
	
	 	
	
 = ` 
8
5
5000
5
8
5000 1
– 5000 –
.
100
100






×
×








+
















	
	 	
From II and III, we have: 
2
5
1
– 1
100
P




+








 = 512.50 
⇒	
	
= 512.50
400
41
×
 = 5000.
	
	 Agan, the difference between C.I. and S.I. may be calculated 
as above.
	
	 From I and II, we have: P = 
100
750
3
R
×




×


	
	 ⇒ P = 25000 .
R
	
	 	
And, 




+
=








2
1
– 1
512.50
100
R
P
	
	


⇒
+
=




2
2
512.50
10000
100
R
R
P
	
	 ⇒ 
2
25000
2
512.50
10000
100
R
R
R


+
=




 
	
	 ⇒ 5
2  R = 12.50 ⇒ R = 12.50
2
5
×
 = 5%.
	
	 \ P = 25000
5
 = 5000.
	
	 Again, the difference between C.I. and S.I. may be 
calculated.
	
	 Thus, any two of the three together give the answer.   
	
	 \ Correct answer is (c).
