CHAPTER 23: Compound Interest
SECTION: EXERCISE (objective MCQs)
Questions 22-66

===== QUESTIONS =====
22. (c)

23. (b)

24. (d)

25. (d)

26. (c)

27. (b)

28. (b)

29. (d)

30. (b)

31. (c)

32. (c)

33. (d)

34. (d)

35. (b)

36. (b)

37. (c)

38. (c)

39. (b)

40. (a)

41. (b)

42. (b)

43. (d)

44. (d)

45. (d)

46. (a)

47. (b)

48. (a)

49. (c)

50. (a)

51. (d)

52. (a)

53. (a)

54. (c)

55. (b)

56. (c)

57. (b)

58. (b)

59. (c)

60. (b)

61. (d)

62. (b)

63. (d)

64. (c)

65. (d)

66. (b)

===== ANSWER KEY (correct option letter) =====
22. (c)
23. (b)
24. (d)
25. (d)
26. (c)
27. (b)
28. (b)
29. (d)
30. (b)
31. (c)
32. (c)
33. (d)
34. (d)
35. (b)
36. (b)
37. (c)
38. (c)
39. (b)
40. (a)
41. (b)
42. (b)
43. (d)
44. (d)
45. (d)
46. (a)
47. (b)
48. (a)
49. (c)
50. (a)
51. (d)
52. (a)
53. (a)
54. (c)
55. (b)
56. (c)
57. (b)
58. (b)
59. (c)
60. (b)
61. (d)
62. (b)
63. (d)
64. (c)
65. (d)
66. (b)

===== DETAILED SOLUTIONS =====
22. I.	
4
4
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 II.	
12
12
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








	
...(ii)
	
	 III. 
8
8
1
4
1
4
100
100
R
R
P
P




+
=
⇒
+
=








	
...(iii)
	
	 	
Let the given sum become 16 times in n years.
	
	  	
Then, 
	
	 	
1
16
1
16
100
100
n
n
R
R
P
P




+
=
⇒
+
=








	
...(iv)
	
	 ∴	
Any one of (i), (ii) and (iii) with (iv) will give the 
	
	 	
value of n.
	
	 ∴	
Correct answer is (e).

23. I and II will give us, R, S.I. and T.
	
	 ∴	
100
S.I.
100
2000
5000.
5
8
P
R
T


×
×
=
=
=


×
×


	
	 	
[(C.I.) – (S.I.)] for 4 years may be calculated. In this 
	
	 	
case, III is redundant.
	
	 I and III give us R and P, using
	
	 	
2
5
2
5
1
1
12.50
100
100
P
P


×
×


+
−
−
=










	
	 	
So, [(C.I.) – (S.I.)] for 4 years may be calculated.
	
	 ∴	
Correct answer is (c).

24. I.	
gives, Rate = 5% p.a.
	
	 II.	
gives, S.I. for 1 year = ` 600.
	
	 III.	 gives, sum = 10 × (S.I. for 2 years).
	
	 	
Now, I and II give the sum.
	
	 	
For this sum, C.I. and hence amount can be obtained. 
	
	 	
Thus, III is redundant.
	
	 	
Again, II gives S.I. for 2 years = ` (600 × 2) = ` 1200. 
	
	 	
Now, from III, Sum = ` (10 × 1200) = ` 12000.
	
	 	
100
1200
Thus, Rate
5% p.a.
2
12000
×
=
=
×
	
	 	
Thus, C.I. for 2 years and therefore, amount can be 
	
	 	
obtained. Thus, I is redundant.
	
	 	
Hence, I or III is redundant.  
	
	 \	
Correct answer is (d).

25. I.	
gives, S.I. for 3 years = ` 4500.
	
	 II.	
gives, Rate = 10% p.a.
	
	 III.	 gives, (C.I.) – (S.I.) = ` 465.
	
	 	
Clearly, using I and III we get C.I. = ` (465 + 4500). 
	
	 	
Thus, II is redundant.
	
	 	
Also, from I and II, we get sum
	
	 	
	
= 
100
4500
10
3


×


×


 = 15000.
	
	 	
Now C.I. on ` 15000 at 10% p.a. for 3 years may be
	
obtained. Thus, III is redundant.
	
	 ∴ 
Either II or III is redundant.
	
	 \	
Correct answer is (d).

26. I.	
gives, Amount after 2 years
	
	 	
	
                     = ` 11025, when compounded.
	
	 II.	
gives, Amount after 2 years at S.I. = ` 11000.
	
	 III.	 gives, Principal = ` 10000.
	
	 	
From II and III, we have :
	
	 	
Principal = ` 10000,
	
	 	
S.I. = ` (11000 – 10000) = ` 1000 and Time = 2 years.
	
	 	
Hence, Rate can be obtained.
	
	 ∴	
I is redundant.

COMPOUND INTEREST	
687
	
	 	
From I and III, we get 11025 = 10000 × 
2
1
100
R


+




.
	
	 	
This gives R.
	
	 ∴	
II is redundant.
	
	 	
From I and II, we have
	
	 	


+
=




2
1
1102
100
R
P
	
 ...(i)
	
	 	
×


+
=




2
and
1
11000
100
R
P
	
...(ii)
	
	 	
On dividing (i) by (ii), we get 
2
1
11025

27. We have:
	
	 	
2
2
1
–
–
12.50
100
100
R
P
R
P
P
×
×


+
=




	
	  ⇒	
2
10000
PR
 = 12.50
	
	 ⇒    PR2 = 125000	
...(i)
	
	 I.	
100
500
25000
2
P
R
R
×


=
=


×


	
...(ii)
	
	 II.	
2
1
– 1
100
R
P




+








 = 512.50
	
	 ⇒	
P = 512.50
400
41
×
 = 5000	
...(iii)
	
	 III.	
2
100
P
R
×
×
 + P = 5500
	
	 ⇒	
100 P + 2PR = 550000
	
	 ⇒ P = 550000
100
2R
+
	
...(iv)
	
	 From (i) and (ii), 
	
	 	
we have: 25000
R
 × R2 = 125000
	
	  ⇒	 R = 5%.
	
	 	
From (i) and (iii), we have: R2 = 25 ⇒ R = 5%.
	
	 	
From (i) and (iv), we have: 
550000
100
2R




+

 × R2 = 125000
	
	 ⇒ 	 550000 R2 = 12500000 + 250000 R
	
	 ⇒	
11 R2 – 5R 250 = 0
	
	 ⇒	
(11R + 50) (R – 5) = 0 ⇒ R = 5%.
	
	 Thus, any one of the three statements gives the answer i.e., 
any two of the three statements can be dispensed with.
	
	 ∴ Correct answer is (d).

FUNDAMENTAL CONCEPTS
	
I.	 Results on Triangles:

28. Let the time be n years. Then,
	
	 800 × 
2
2
5
5
9261
1
926.10 or 1
100
100
8000
n
n




+
=
+
=








	
	  or 
2
3
21
21
3
or 2
3 or
.
20
20
2
n
n
n




=
=
=








	
	 \ n = 
1
12  years.

29. Let the sum be ` P. Then,
	
	
2
25
1
2
100
P
P






+
−




×




 = 510
	
	 ⇒ 
2
510
64
9
1
510
1920.
8
17
P
P


×



−
=
⇒
=
=














	
	 \ Sum = ` 1920.
	
	 So, S.I. = ` 
1920
25
2
2
100


×
×


×


 = ` 480.

30. Let the sum be ` P.
 	
	 Then, 




+
−
=










2
10
1
525
100
P
P
	
	




⇒
−
=










2
11
1
525
10
P
	
	
×


⇒
=
=




525
100
2500.
21
P
	
\ Sum = ` 2500.
	
	 So, S.I. = ` 
2500
5
4
100
×
×






 = ` 500.

31. C.I. = ` 
2
10
4000
1
4000
100




×
+
−










	
	 	
= ` 
11
11
4000
4000
10
10


×
×
−




 = ` 840.
	
	 \ Sum = ` 
420
100
3
8


×


×


 = ` 1750.

32. Let P = ` 100. Then, S.I. = ` 60 and T = 6 years.
	
	 \ R = 100
60
100
6
×
×
 = 10% p.a.
	
	 Now, P = ` 12000, T = 3 years and R = 10% p.a.
	
	 \ C.I. = ` 
3
10
12000
1
1
100










×
+
−














 = ` 
331
12000
1000


×




 
	
	 	
= ` 3972.

676	
QUANTITATIVE APTITUDE

33. Let the sum be ` P. Then,
	
	 P 
2
8
1
100


+



 – P = 1414.40	
	
	 ⇒	
27
27
25
25
P


×
×



 – P = 1414.40
	
	 ⇒	
729
625  P – P = 1414.40
	
	 ⇒	
104
625  P = 1414.40
	
	 ⇒	
P = 
1414.40
625
104
×





 = 8500.
	
	 Hence, total amount = ` (8500 + 1414.40) = ` 9914.40.

34. Let the rate be ` R% p.a. Then,
	
	 25500 
3
1
100
R


+



 = 25500 + 8440.50 = 33940.50
	
	 ⇒	
3
3
33940.50
1331
11
1
100
25500
1000
10
R




+
=
=
=








	
	 ⇒	
1+ 
11
1
100
10
100
10
R
R
=
⇒
=
 ⇒ R = 10%.
	
	 \ S.I. = ` 
25500
10
3
100
×
×





 = ` 7650.

35. Let each sum be ` P. Then,
	
	 P 
2
10
1
–
63
100
P


+
=




 
	
	 ⇒ 
11
11
10
10
P


×
×



 – P = 63
	
	 ⇒ 121
100  P – P = 63
	
	 ⇒ 21
100  P = 63
	
	 ⇒ P = 
63
100
21
×





 = 300.
	
	 Hence, C.I. = ` 
2
12
300 1
– 300
100




+








	
	 	
= ` 
28
28
300
– 300
25
25




×
×








 = ` 76.32.

36. Let the rate be R% p.a. Then
	
	
3
26000
3
26000
1
– 26000 –
100
100
R
R


×
×




×
+












 = 2994.134
	
	 ⇒ 26000 
3
3
1
– 1 –
100
100
R
R




+








 = 2994.134
	
	 ⇒ 26000 
3
(100
) – 1000000 – 30000
1000000
R
R


+



 = 2994.134
	
	 ⇒ 26 {[1000000 + R3 + 300R (100 + R)} – 1000000 – 30000R} 
= 2994134
	
	 ⇒ R3 + 300R2 = 2994134
26
 = 115159
	
	 ⇒ R2 (R + 300) = 115159 ⇒ R = 19%.

37. Let the sum be ` x. Then,
	
	 C.I. = ` 
2
8
1
–
100
x
x




+








	
	 = ` 
729
–
625 x
x





 = ` 
104
625
x





.
	
	 S.I. = ` 
8
2
100
x × ×





 = ` 
4
25
x





.
	
	 \ 104
4
–
625
25
x
x  = 768
	
	 ⇒ 4
625
x  = 768
	
	 ⇒ x = 
768
625
4
×





 = 120000.

38. Difference in C.I. and S.I. for 2 years = ` 32.
	
	 S.I. for 1 year = ` 400.
	
	 \ S.I. on ` 400 for one year = ` 32.
	
	 So, Rate = 
100
32
400
1


×


×


% = 8%.
	
	 Hence, difference in C.I. and S.I. for 3rd year = S.I. on
` 832 = ` 
832
8
1
100
×
×






 = ` 66.56.
	
	 Total difference = ` (32 + 66.56) = ` 98.56.

39. Let the sum be ` P. Then
	
	
4
10
2
5
1
1
124.05
100
100
P
P


×
×


+
−
−
=










4
21
1
1
124.05
20
5
P




⇒
−
−
=










	
	
194481
6
12405
160000
5
100
P 

⇒
−
=




 
	
	
−


⇒
=




194481
192000
12405
160000
100
P
	
	


⇒
=
×
=




12405
160000
8000.
100
2481
P

40. For first year, S.I. = C.I.
	
	 Now, ` 16 is the S.I. on S.I. for 1 year.
	
	 ` 10 is S.I. on ` 100.
	
	 \ ` 16 is S.I. on ` 
100
16
10


×



 = ` 160.
	
	 So, S.I. on principal for 1 year at 10% is ` 160.
	
	 \ Principal = ` 
100
160
10
1


×


×


 = ` 1600.
	
	 Amount for 2 years compounded half yearly
	
	 	
	
= ` 
4
5
1600
1
100




×
+










 = ` 1944.81.
	
	 ∴	
C.I. = ` (1944.81 – 1600) = ` 344.81.
	
	 S.I. = ` 
1600
10
2
100
×
×






 = ` 320.
	
	 ∴ (C.I.) – (S.I.) = ` (344.81 – 320) = ` 24.81.

COMPOUND INTEREST	
677

41. Let the sum be ` x. Then
	
	 C.I. when compounded half-yearly = ` 
2
3
1
–
100
x
x




×
+








	
	 	
	
= ` 
10609
–
10000 x
x





= `

42. Let the sum be ` x. Then,
	
	 C.I. when compounded half-yearly
	
	 	
	
 
4
10
4641

43. Difference in C.I. and S.I. for 2 years
	
	 	
	
= ` (696.30 – 660) = ` 36.30.
	
	 S.I. for one year = ` 330.
	
	 ∴ S.I. on ` 330 for 1 year = ` 36.30.
	
	 ∴ 
100
36.30
Rate
%
11%.
330
1


×
=
=


×



44. Amount of ` 100 for 1 year when compounded half-
yearly = ` 
2
3
100
1
100




×
+










 = ` 106.09.
	
	 ∴ Effective rate = (106.09 – 100)% = 6.09%.

45. 100
100
n
R
R
n




⇒
+
=
+
⇒
=








	
	 \ Required time = 45 years.

46. Let the shares of the younger and elder sons be ` x and 
` (16400 – x).
	
	 Then, Amount of ` x after 3 years = Amount of ` (16400 
– x) after 2 years
	
	 ⇒ x
3
5
1
100


+



 = (16400 – x) 
2
5
1
100


+




	
	 ⇒ x
5
1
100


+



 = (16400 – x)
	
	 ⇒ 21
20
x  + x = 16400
	
	 ⇒ 41
20
x  = 16400
	
	 ⇒ x = 
16400
20
41
×





 = 8000.

47. Let A’s share = ` x and B’s share = ` (8840 – x).
	
	 \ x 
8
10
1
100


+



 = (8840 – x) 
10
10
1
100


+




	
	 ⇒ x = (8840 – x) 
2
10
1
100


+




	
	 ⇒ x = 121
100  (8840 – x)
	
	 ⇒ 221x = 121 × 8840
	
	 ⇒ x = 
121 8840
221
×





 = 4840.
	
	 Hence, the two parts are ` 4840 and ` 4000.

48. Let the investment in scheme A be ` x.
	
	 Then, investment in scheme B = ` (27000 – x).
	
	 ∴ 
















×
+
−
+
−
+
−
























2
2
8
9
1
1
(27000
)
1
1
100
100
x
x
	
	 	
	
= 4818.30
	
	 ⇔ 
1881(27000
)
104
481830
625
10000
100
x
x
−


×
+
=




	
	 ⇔ 1664x + 1881 (27000 – x) = 48183000
	
	 ⇔ (1881x – 1664x) = (50787000 – 48183000)
	
	 ⇔ 217x = 2604000
	
	  ⇔  
2604000
12000.
217
x =
=

49. S.I. on ` 672 for 1 year
	
	 	
	
= ` (714 – 672) = ` 42.
	
	 \ Rate = 
100
42
672
1
×




×

 % = 6.25%.

678	
QUANTITATIVE APTITUDE

50. S.I. on ` 4624 for 1 year = ` (4913 – 4624) = ` 289.
	
	 \ Rate = 
100
289
1
%
6
%.
4624
1
4


×
=


×


	
	 Now, 
2
25
17
17
1
4624 or
4624
4
100
16
16
x
x


+
=
×
×
=


×


	
	 or x = 
16
16
4624
17
17


×
×




 = ` 4096.

51. 5
5
12000
1
24000
1
2
100
100
R
R




×
+
=
⇒
+
=








	
	 \ 




+
=
=










4
5
4
1
2
16
100
R
	
	


⇒
+
=




20
1
16
100
R
	
	


⇒
+
=




20
1
16
100
R
P
P
	
	 ⇒ 
20
12000 1
16
12000
192000.
100
R


+
=
×
=





52. 15
15
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 Let 


+
=




1
8
100
n
R
P
P
	
	








⇒
+
=
=
=
+














3
15
3
1
8
2
1
100
100
n
R
R
	
	
45
1
1

53. 3
3
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








.
	
	 Let 
1
16
1
100
100
n
n
R
R
P
P




+
=
⇒
+








 = 16 = 24 = (23)4/3
	
	 ⇒ 
4/3
3
4
4/3
1
(8)
1

54. 5
1
100
R
P 

+




 = 150% of P = 3
2  P ⇒ 
5
3
1
100
2
R


+
=




.
	
	    	
10
15
20
1
1
1
100
100
100
R
R
R
x
y
z






+
=
+
=
+












	
	 ⇒ 
2
3
4
5
5
5
1
1
1
100
100
100
R
R
R
x
y
z
























+
=
+
=
+
























	
	 ⇒ 
2
3
4
3
3
3
2
2
2
x
y
z






×
=
×
=
×












	
	 ⇒ 9
27
81
4
8
16
x
y
z
=
=
 = k (say)
	
	 ⇒ x = 4
8
16
,
,
9
27
81
k
k
k
y
z
=
=
	
	 ⇒ x : y : z = 4
8
16
:
:
9
27
81
k
k
k
	
	 	
	
    = 36 : 24 : 16 = 9 : 6 : 4.

55. 20
6
1
2
or

56. Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) 
+ (P.W. of ` x due 2 years hence) = ` 2550
	
	 ⇔
+
=




+


+






2
2550
4
4
1
1
100
100
x
x
	
	 ⇔
+
=
25
625
2550
26
676
x
x
	
	 ⇔ 1275x = 2550 × 676
	
	 ⇔ x = 
2550
676
1275
×






 = 1352.
	
	 ∴ Value of each instalment = ` 1352.

57. Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) + (P.W. of ` x due 2 years 
hence) + (P.W. of ` x due 3 years hence) = ` 126100
	
	 ⇒ 
2
3
5
5
5
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 126100
	
	 ⇒ 20
400
8000
21
441
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 8820
8400
8000
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 25220
126100
9261
126100
9261
25220
x
x
×


=
⇒
= 


 = 46305.

58. Total cost of taperecorder = ` 3500. 
	
	 Down payment = ` 1000.
	
	 Balance = ` (3500 – 1000) = ` 2500.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 1 year hence + P.W. of ` x due 2 years 
hence + P.W. of ` x due 3 years hence = 2500
	
	 ⇒ 
2
3
2500
25
25
25
1
1
1
2
100
2
100
2
100
x
x
x
+
+
=






+


+
+




×


×
×




	
	 ⇒ 8
64
512
2500
9
81
729
x
x
x
+
+
=
 ⇒ 1736
729
x  = 2500
	
	 ⇒ x = 2500
729
1736
×
 = 1049.83  1049.85.

59. Total cost of the flat = ` 55000. 
	
	 Down payment = ` 4275.

COMPOUND INTEREST	
679
	
	 Balance = ` (55000 – 4275) = ` 50725.
	
	 Rate of interest = 8% per half-year.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 6 months hence + P.W. of ` x due 1 year 
hence + P.W. of ` x due 1 1
2  years hence = 50725
	
	 ⇒ 
2
3
8
8
8
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 50725
	
	 ⇒ 25
625
15625
27
729
19683
x
x
x
+
+
 = 50725
	
	 ⇒ 50725
19683
x  = 50725	
	
⇒ x = 
50725
19683
50725
×





 = 19683.

60. Let each instalment be ` x. Then,
	
	
+
=




+


+






2
1025
5
5
1
1
100
100
x
x
	
	 ⇔
+
=
20
400
1025
21
441
x
x
	
	 ⇔ 820x = 1025 × 441
	
	 ⇔ x = 
1025
441
820
×






 = 551.25.
	
	 So, value of each instalment = ` 551.25.

61. Balance
	
	 = ` 








×
+
















×
+
−




















+
×
+
+












2
3
20
2000
1
20
100
12500
1
100
20
2000
1
2000
100
	
	 =  ` 




×
×








×
×
×
−









+
×
+






6
6
2000
6
6
6
5
5
12500
6
5
5
5
2000
2000
5
	
	 = ` [21600 – (2880 + 2400 + 2000)] = ` 14320.

62. Principal
	
	 	
= (P.W. of ` 882 due 1 year hence)
 + (P.W. of ` 882 due 2 years hence)
	
	 	
= 

+






+




+










2
882
882
5
5
1
1
100
100
	
	 	
×
×


=
+




882
20
882
400
21
441
 = ` 1640.

63. Rate of interest = 18%
	
	 	Time = 2 years 
	
	 When the interest is payable half yearly.
	
	 Then, rate of interest = 9% per half annum.
	
	 Time = 4 half years.
	
	 Let the principal be ` x	
	
	 ∴ C.I. = x 




+
−










T
R
1
1
100
	
	 		
= x 
4
9
1
1
100




+
−










	
	 		
= 
4
109
1
100
x



−










	
	 		
= x [1.4116 – 1] = ` 0.4116x
	
	 According to the question. 
	
	 = x
2
18
1
1
100




+
−










	
	 = 
2
118
1
100
x



−










	
	 = x (
)2
1.18
1


−




	
	 = x (1.3924 – 1) = ` 0.3924 x
	
	 According to the question.
	
	 0.4116x – 0.3924x = 960
 
 ⇒ 0.0192x = 960
 
 ⇒ x = 
960
0.0192
	
	 x = 960
10000
192
×
=  ` 50,000
	
	 Hence, sum of money = ` 50,000

64. Time = 2 years
	
	 Rate of interest = 5% per annum
	
	 According to question,
	
	
1
1
63
100
100
n
r
P
r
t
P


× ×


+
−
−
=










	
	
2
5
5
2
1
1
63
100
100
P
P


×
×


+
−
−
=










 
 ⇒ 
2
5
10
1
1
63
100
100
P
P




+
−
−
=










 
 ⇒ 
2
105
10
1
63
100
100
P
P



−
−
=










 
 ⇒ 
11025
10000
10
63
10000
100
P
P
−

−
=




 
 ⇒ 1025
10
63
10000
100
P
P
−
=
 
 ⇒ 1025
1000
63
10000
P
P
−
=
 
 ⇒ 25P = ` 630000
 
 ⇒ 
=
=
630000
25
P
` 25200
	
	 Hence, sum = ` 25200

65. Given amount = ` 1348.32
	
	 Principal = ` 1200
	
	 And time = 2 years 

680	
QUANTITATIVE APTITUDE
	
	 A = P 
T
R
1
100


+




 
 ⇒ 
2
R
1348.32
1200 1
100


=
+




 
 ⇒ 
2
1348.32
R
1
1200
100


=
+




 
 ⇒ 
2
134832
R
1
120000
100


=
+




 
 ⇒ 
2
11236
R
1
10000
100


=
+




 
 ⇒ 
2
2
106
R
1
100
100




=
+








 
 ⇒ 
6
R
1
1
100
100
+
=
+
 
 ⇒ R = 6% per annum.

66. Let the sum of money be ` P
	
	 Then 
t
R
P 1
P
CI
100




+
−
=










 
	
	 		      
2
10
P 1
P
525
100




+
−
=










 
 ⇒ 
2
11
1
525
10

−
=




 
 
 ⇒ 
121
P
1
525
100


−
=




 
 ⇒ P 
21
525
100


=




 
 ⇒ P = 
×

=




525
100
 2500
21
`
	
	 ∴ Sum of money = ` 2500.
	
	 Simple interest on the same sum ` 2500 for 4 (double the 
time) years at 5% (half the rate of percent per annum) 
is 
	
	 So, S.I. = ` 
2500
5
4
100
×
×

=




` 500
