CHAPTER 23: Compound Interest
SECTION: EXERCISE (objective MCQs)
Questions 67-69

===== QUESTIONS =====
67. (d)

68. (c)

69. (a)

===== ANSWER KEY (correct option letter) =====
67. (d)
68. (c)
69. (a)

===== DETAILED SOLUTIONS =====
67. Let the total sum of money invested by Shashi be ` x.
	
	 In scheme A money invested at simple interest for 6 
years at a rate of 12% p.a.
	
	 โด 2
3  of 
12
6
48
100
100
x
x
ร
ร
=
 โฆ(i)
	
	 In scheme B money invested at compound interest for 
2 years at a rate of 10% p.a. 
2
10
1
3
100
3
x
x
๏ฃซ
๏ฃถ
+
โ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
 
 โ 
2
10
1
3
100
3
x
x
๏ฃซ
๏ฃถ
+
โ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
= 7
100
x
	
	 According to given information we get
 
 โ 48
7
2750
100
100
x
x
+
=
	
	
55
2750
100
x =
ร
	
	
2750
100
55
x
ร
=
	
	 x = ` 5000

68. Rate of interest = 5% p.c.p.a.
	
	 If time 3 years then CI โ SI = 
3
2
3
100
100
R
R
P
๏ฃฎ
๏ฃน
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
+
๏ฃฏ
๏ฃบ
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ
๏ฃฏ
๏ฃบ
๏ฃฐ
๏ฃป
 
 โ 
3
2
5
5
122
3
100
100
P
๏ฃฎ
๏ฃน
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
=
+
๏ฃฏ
๏ฃบ
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ
๏ฃฏ
๏ฃบ
๏ฃฐ
๏ฃป
 
 โ 
๏ฃซ
๏ฃถ
=
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
125
75
122
1000000
10000
P
 
 โ 
125
7500
122
1000000
P
+
๏ฃฎ
๏ฃน
=
๏ฃฏ
๏ฃบ
๏ฃฐ
๏ฃป
 
 โ 
7525
122
1000000
P๏ฃฎ
๏ฃน
=
๏ฃฏ
๏ฃบ
๏ฃฐ
๏ฃป
 
 โ 
ร
= 122
1000000
7625
P
	
	 = ` 16000

69. Interest compounded half yearly = 5000 
2
2
1
100
๏ฃซ
๏ฃถ
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 		
= 
2
102
5000 100
๏ฃซ
๏ฃถ
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 		
(
)2
5000 1.02
=
โฆ..(i)
	
	 As we know A = 
1
100
t
R
P๏ฃซ
๏ฃถ
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 Interest compounded yearly = 
1
4
5000 1
100
๏ฃซ
๏ฃถ
+
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
	
	 		          
(
)
104
5000
5000 1.04
100
๏ฃซ
๏ฃถ
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
                โฆ.(ii)
	
	 From (i) and (ii)
	
	 Required difference = 
(
)
(
)
2
1
5000 1.02
5000 1.04
โ
	
	            
(
)
(
)
5000 1.0404
5000 1.04
=
โ
	
	            = 5202
5200
โ
= ` 2 
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
