CHAPTER 24: Area
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Find the maximum distance between two points on the perimeter of a  rectangular garden whose length and 
breadth are 100 m and 50 m.	
	
(Hotel Management, 2007)
	
Sol.	 Clearly, the two points which are maximum distance apart are the end-points of a diagonal.
\	 Reqd. distance = Length of the diagonal = 
+
2
2
(100)
(50)
m
	
	
= 
+
=
1000
2500 m
12500 m
	
	
=  
=
Г—
=
50 5 m
(50
2.236)
111.8 m.

690	
QUANTITATIVE APTITUDE

Ex. 2. One side of a rectangular field is 15 m and one of its diagonals is 17 m. Find the area of the field.
	
Sol.	 Other side = 
=
=
=
2
2
(17) вҖ“ (15)
289 вҖ“ 225
64
8 m.
	
	 вҲҙ	
  Area = (15 Г— 8) m2 = 120 m2.

Ex. 3. A lawn is in the form of a rectangle having its sides in the ratio 2 : 3. The area of the lawn is 1
6  hectares. 
Find the length and breadth of the lawn.
	
Sol.	 Let length = 2x metres and breadth = 3x metres.
	
	 	
 Now, area = пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
2
2
1
5000
1000 m
m .
6
3
	
	 	
So, 2x Г— 3x = 
пЈ«
пЈ¶
вҮ”
=
вҮ”
= пЈ¬
пЈ·
пЈӯ
пЈё
2
5000
2500
50 .
3
9
3
x
x
 
  
вҲҙ   Length = 
пЈ«
пЈ¶
=
=
=
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
100
1
50
2
m
33
m and Breadth
3
3
m
50 m.
3
3
3
x
x

Ex. 4. Find the cost of carpeting a room 13 m long and 9 m broad with a carpet  75 cm wide at the rate of ` 12.40 
per square metre.	
	
(M.B.A., 2011)
	
Sol.	 Area of the carpet = Area of the room = (13 Г— 9) m2 = 117 m2.
	
	 Length of the carpet = пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
Area
4
117
m
156 m.
Width
3
	
	 вҲҙ Cost of carpeting = ` (156 Г— 12.40) = ` 1934.40.

Ex. 5. The length of a rectangle is twice its breadth. If its length is decreased by 5 cm and breadth is increased by 
5 cm, the area of the rectangle is increased by 75 sq. cm. Find the length of the rectangle.
	
Sol.	 Let breadth = x. Then, length = 2x. Then,
	
	 	
(2x вҖ“ 5) (x + 5) вҖ“ 2x Г— x = 75  вҮ”   5x вҖ“ 25 = 75   вҮ”   x = 20.
 
 вҲҙ	
Length of the rectangle = 20 cm.

Ex. 6. A rectangular carpet has an area of 120 sq. metres and a perimeter of  46 metres. Find the length of its 
diagonal.	
	
(L.I.C. A.A.O., 2007)
	
Sol.	 Let the length and breadth of the rectangle be l and b metres respectively.
	
	 Then, 2 (l + b) = 46 вҮ’ l + b = 23 вҮ’ b = (23 вҖ“ l).
	
	 And, lb = 120 вҮ’ l(23 вҖ“ l) = 120 вҮ’ 23l вҖ“ l2 = 120 вҮ’ l2 вҖ“23l + 120 = 0
	
	 	
	
вҮ’ l2 вҖ“ 15l вҖ“ 8l + 120 = 0
	
	 	
	
вҮ’ l (l вҖ“15) вҖ“ 8 (l вҖ“ 15) = 0
	
	 	
	
вҮ’ (l вҖ“ 15) (l вҖ“ 8) = 0 вҮ’ l = 15.
	
	 So, l = 15 and b = 8.
	
	 \ Length of diagonal = 
+
=
+
2
2
2
2
(15)
8 m
l
b
  = 
=
289 m
17 m.

Ex. 7. The length of a rectangle is increased by 30%. By what percent would the breadth have to be decreased to 
maintain the same area?	
	
(M.B.A., 2008)
	
Sol.	 Let the length and breadth of the rectangle be l and b units respectively.
	
	 Then, area of rectangle = (lb) sq. units.
	
	 New length = 160% of l = 8 units.
5
l
	
	 Desired breadth = 
=
=
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
Area
5
units.
8
New length
8
5
lb
b
l
	
	 Decrease in breadth = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
5
3
вҖ“
units =
units.
8
8
b
b
b
	
	 \ Decrease% = пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
3
1
75
100 %
%
37.5%.
8
2
b
b

AREA	
691

Ex. 8. In measuring the sides of a rectangular plot, one side is taken 5% in excess and the other 6% in deficit. Find 
the error percent in area calculated, of the plot.		
(M.A.T., 2010)
	
Sol.	 Let the length and breadth of the rectangle be l and b units respectively.
	
	 Then, correct area = (lb) sq. units.
	
	 Calculated area = пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
105
94
987
sq. units.
100
100
1000
l
b
lb
	
	 Error in measurement = пЈ«
пЈ¶
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
987
13
вҖ“
sq. units
sq.units.
1000
1000
lb
lb
lb
	
	 \	
Error% = пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
13
1
100 %
1.3%.
1000
lb
lb

Ex. 9. Instead of walking along two adjacent sides of a rectangular field, a boy took a shor-cut along the diagonal 
of the field and saved a distance equal to half of the longer side. Find the ratio of the shorter side of the 
rectangle to the longer side.	
	
(M.B.A., 2011)
	
Sol.	 Let the length of the longer side of the field be l and that of the shorter side be b.
	
	 Then, diagonal = 
+
2
2 .
l
b
	
	 \	
+
+
=
вҮ’
+
=
+
2
2
2
2
1
(
) вҖ“
2
2
l
l
b
l
b
l
l
b
b
	
	 	
	
вҮ’ 
+
= +
2
2
2
2
l
b
l
b  вҮ’ 4(l2 + b2) = l2 + 4b2 + 4lb
	
	 	
	
вҮ’ 3l2 = 4lb вҮ’ 3l = 4b вҮ’ 
= 3 .
4
b
l
	
	 Hence, required ratio = 3 : 4.

Ex. 10. Two perpendicular cross roads of equal width run through the middle of a rectangular field of length 80 m 
and breadth 60 m. If the area of the cross roads is 675вҖӮ m2, find the width of the roads.
	
Sol.	 Let ABCD and EFGH denote the cross roads, each of width x metres.
	
	 Then, area of the cross-roads
	
	 	
= area of rectangle ABCD + area of rectangle
	
	 	
   EFGH вҖ“ area of square IJKL
	
	 	
= (80x + 60x вҖ“ x2) = 140x вҖ“ x2.
 
 \	
140x вҖ“ x2 = 675 вҮ’ x2 вҖ“ 140x + 675 = 0
	
	 	
	
вҮ’ x2 вҖ“ 135x + 5x вҖ“ 675 = 0вҖғ вҮ’вҖғ x(x вҖ“ 135) вҖ“ 5(x вҖ“ 135) = 0
	
	 	
	
вҮ’ (x вҖ“ 135) (x вҖ“ 5) = 0 вҮ’ x = 5.	
[Q x вү  135]
	
	 So, width of road = 5m.

Ex. 11. A rectangular grassy plot 110 m by 65 m has a gravel path 2.5 m wide all round it on the inside. Find the 
cost of gravelling the path at 80 paise per sq. metre.
	
Sol.	 Area of the plot = (110 Г— 65) m2 = 7150 m2.
	
	 	
Area of the plot excluding the path = [(110 вҖ“ 5) Г— (65 вҖ“ 5)] m2 = 6300 m2.
 
  
вҲҙ Area of the path = (7150 вҖ“ 6300) m2 = 850 m2.
	
	 	
Cost of gravelling the path = 
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
80
850
680.
100
`
`

692	
QUANTITATIVE APTITUDE

Ex. 12. The diagonal of a rectangular field is 15 m and its area is 108 sq. m. What  will be the total expenditure 
in fencing the field at the rate of ` 5 per metre?
	
Sol.	 Let the length and breadth of the rectangle be l and b metres respectively.
	
	 Then, 
+
2
2
l
b
 = 15 and lb = 108 вҮ’ l2 + b2 = 225 and lb = 108
	
	 вҮ’ (l + b)2 = (l2 + b2) + 2lb = 225 + 216 = 441
	
	 вҮ’ l + b = 
441  = 21.
	
	 \ Perimeter of the field = 2 (l + b) = (2 Г— 21) m = 42 m.
	
	 Hence, cost of fencing = ` (42 Г— 5) = ` 210.

Ex. 13. The perimeters of two squares are 40 cm and 32 cm. Find the perimeter of a third square whose area is equal 
to the difference of the areas of the two squares.
	
Sol.	 Side of first square = пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
40
cm
10 cm;
4
 Side of second square = пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
32
cm = 8 cm.
4
	
	 Area of third square = [(10)2 вҖ“ (8)2] cm2 = (100 вҖ“ 64) cm2 = 36 cm2.
	
	 Side of third square = 
=
36 cm
6 cm.
 
 вҲҙвҖғ Required perimeter = (6 Г— 4) cm = 24 cm.

Ex. 14. The length of a rectangle R is 10% more than the side of a square S. The width of the rectangle R is 10% 
less than the side of the square S. What is the ratio of the area of R to that of S?
	
Sol.	 Let each side of the square S be x units.
	
	 Then, length of rectangle R = 
11
110% of
units.
10
x
x
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
	
	 And, width of rectangle R = 
9
90% of
units.
10
x
x
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Ratio of areas of R and S = 
2
11
9
:
10
10
x
x
x
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 = 
=
2
2
99
:
99 : 100.
100
x
x

Ex. 15. Find the largest size of a bamboo that can be placed in a square of area 100 sq. m.	
(P.C.S., 2009)
	
Sol.	 Side of the square = 
100 m
10 m.
=
	
	 Largest size of bamboo = Length of diagonal of the square
	
	 	
	
= 10 2 m.  = (10 Г— 1.414) m = 14.14 m.

Ex. 16. A rectangular courtyard, 3.78 m long and 5.25 m broad, is to be paved exactly with square tiles, all of the 
same size. Find the least number of square tiles covered.	
(M.A.T., 2007)
	
Sol.	 Area of the room = (378 Г— 525) cm2.
	
	 Size of largest square tile = H.C.F. of 378 cm and 525 cm = 21 cm.
	
	 Area of 1 tile = (21 Г— 21) cm2.
	
	 \ Number of tiles required = 
378
525
450.
21
21
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

Ex. 17. Find the area of a square, one of whose diagonals is 3.8 m long.
	
Sol.	 Area of the square = 
2
2
2
1
1
(diagonal)
3.8
3.8 m
7.22 m .
2
2
пЈ«
пЈ¶
Г—
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 18. The diagonals of two squares are in the ratio of 2 : 5. Find the ratio of their areas.	
(Section OfficersвҖҷ, 2003)
	
Sol.	 Let the diagonals of the squares be 2x and 5x respectively.
 
 вҲҙ Ratio of their areas = 
2
2
2
2
1
1
(2 ) :
(5 )
4
: 25
4 : 25.
2
2
x
x
x
x
Г—
Г—
=
=

Ex. 19. If each side of a square is increased by 25%, find the percentage change in its area.
	
Sol.	 Let each side of the square be a. Then, area = a2.
	
	 New side = 
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
125
5
5
25
. New area = 
.
100
4
4
16
a
a
a
a

AREA	
693
	
	 Increase in area = 
2
2
2
25
9
.
16
16
a
a
a
пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 вҲҙ Increase% = 
2
2
9
1
100 %
56.25%.
16
a
a
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 20. If the diagonal of a square is decreased by 15%, find the percentage decrease in its area.
	
Sol.	 Let the length of the diagonal of the square be x. Then, area = 
2
.
2
x
	
	 New diagonal = 85% of x = 17 .
20
x
	
	 New area = 
2
2
1
17
289
.
2
20
800
x
x
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Decrease in area = 
2
2
2
289
111
вҖ“
.
2
800
800
x
x
x
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 \ Decrease% = 
2
2
111
2
100 %
27.75%.
800
x
x
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 21. A square park is surrounded by a path of uniform width 2 metres all around it. The area 
of the path is 288 sq. metres. Find the perimeter of the park.вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ
(R.R.B., 2009)
	
Sol.	 Let the length of each side of the square park be x metres.
	
	 Then, area of the path = [(x + 4)2 вҖ“ x2] m2 = (16 + 8x) m2.
	
	 16 + 8x = 288 вҮ’ 8x = 272 вҮ’ x = 34 m.
	
	 \ Perimeter of the park = (4 Г— 34) m = 136 m.

Ex. 22. If the side of a square is increased by 8 cm, its area increases by 120 sq. cm. Find the side of the square.
	
Sol.	 Let the length of a side of the square be x cm. Then,
	
	 (x + 8)2 вҖ“ x2 = 120 вҮ’ 64 + 16x = 120 вҮ’ 16x = 56 вҮ’ x = 56
7
3.5 cm.
16
2
=
=
	
	 Hence, side of square = 3.5 cm.

Ex. 23. If the length of a certain rectangle is decreased by 4 cm and the width is increased by 3 cm, a square with 
the same area as the original rectangle would result. Find the perimeter of the original rectangle.
	
Sol.	 Let x and y be the length and breadth of the rectangle respectively.
	
	 Then, x вҖ“ 4 = y + 3 or x вҖ“ y = 7	
	
	
...(i)
	
	 Area of the rectangle = xy; Area of the square = (x вҖ“ 4) (вҖүy + 3)
	
	 вҲҙ (x вҖ“ 4) (вҖүy + 3) = xy   вҮ”   3x вҖ“ 4y = 12	
	
	
...(ii)
	
	 Solving (i) and (ii), we get x = 16 and y = 9.
 
 вҲҙ Perimeter of the rectangle = 2 (x + y) = [2 (16 + 9)] cm = 50 cm.

Ex. 24. The dimensions of a room are 12.5 metres by 9 metres by 7 metres. There are 2 doors and 4 windows in the 
room; each door measures 2.5 metres by 1.2 metres and each window 1.5 metres by 1 metre. Find the cost 
of painting the walls at ` 36.50 per square metre.	
(M.A.T., 2006)
	
Sol.	 Area of 4 walls = 2(l + b) Г— h = 2[(12.5 + 9) Г— 7] m2 = 301 m2.
	
	 Area of 2 doors and 4 windows = [2(2.5 Г— 1.2) + 4 (1.5 Г— 1)] m2 = 12 m2.
	
	 Area to be painted = (301 вҖ“ 12) m2 = 289 m2.
	
	 \ Cost of painting = ` (289 Г— 36.50) = ` 10548.50.