CHAPTER 24: Area
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. A room is half as long again as it is broad. The cost of carpeting the room at ` 5 per sq. m is ` 270 and 
the cost of papering the four walls at ` 10 per m2 is ` 1720. If a door and 2 windows occupy 8 sq. m, find 
the dimensions of the room.
	
Sol.	 Let breadth = x metres, length = 3
2
x  metres, height = H metres.

694	
QUANTITATIVE APTITUDE
	
	 Area of the floor = 
2
2
2
2
Total cost of carpeting
270
m
m
54 m .
5
Rate/m




=
=








	
	 ∴ 
2
3
2
54
54
36
6.
2
3
x
x
x
x


×
=
⇔
=
×
=
⇔
=




	
	 So, breadth = 6 m and length = 
3
6 m
9 m.
2


×
=




	
	 Now, papered area = 
2
2
1720
m
172 m .
10


=




	
	 Area of 1 door and 2 windows = 8 m2.
	
	 Total area of 4 walls = (172 + 8) m2 = 180 m2.
 
∴	 2 (9 + 6) × H = 180 ⇔ H = 
180
6 m.
30

=





Ex. 26. The readings in a field book are as given below:
	
	 	
To B (in metres)
	
	 	
96
 
    24 to E 
48
	
	 	
24	
12 to D
	
	 	
12	
6 to C
	
	 	
From A
Calculate the area.
	
Sol.	 The field may be drawn as shown in the adjoining figure.
	
	 We have:
	
	 AB = 96 m, AF = BF = 48 m, AG = 24 m,
	
	 AH = 12 m, CH = 6 m,
	
	 DG = 12 m, EF = 24 m.
	
	 Area of the field = ar (DBFE) + ar (DAFE) + ar (DAHC) + ar (DBGD) + ar (trap. CDGH)
	
	 	
	
= 1
1
1
2
2
2
BF
EF
AF
EF
AH
CH
×
×
+
×
×
×
×
×
+
×
×
+
×
+
×
1
1
(
)
2
2
BG
GD
GD
CH
GH 
	
	 	
	
= 
2
1
1
1
1
1
48
24
48
24
12
6
72
12
(12
6)
12 m
2
2
2
2
2


×
×
+
×
×
+
×
×
+
×
×
+
×
+
×




 
	
	 	
	
= (576 + 576 + 36 + 432 + 108) m2 = 1728 m2.

Ex. 27. Find the area of a triangle whose sides measure 15 cm, 16 cm and 17 cm.
	
Sol.	 Let a = 15 cm, b = 16 cm and c = 17 cm. Then, s = 1 (
)
24.
2 a
b
c
+
+
=
	
	 \ (s – a) = 9 cm, (s – b) = 8 cm and (s – c) = 7 cm.
	
	 Area = 
=
×
×
×
=
2
2
( – ) ( – ) ( – )
24
9
8
7 cm
24 21 cm .
s s
a
s
b
s
c

Ex. 28. Find the area of a right–angled triangle with hypotenuse 65 cm and one side 25 cm.
	
Sol.	 Other side = 
2
2
(65) – (25) cm =
3600 cm
60 cm.
=
	
	 \ Area of the triangle = 1
product of sides containing the right angle
2 ×
 
	
	 	
	
= 
2
1
60
25 cm
750 cm.
2


×
×
=





Ex. 29. The base of a triangular field is three times its altitude. If the cost of cultivating the field at ` 24.68 per 
hectare be ` 333.18, find its base and height.

AREA	
695
	
Sol.	 Area of the field = Total cost
333.18
hectares
13.5 hectares
Rate
24.68


=
=




	
	 	
	
= (13.5 × 10000) m2 = 135000 m2.
	
	 Let altitude = x metres and base = 3x metres.
	
 	
2
1
Then,
3
135000
90000
300.
2
x
x
x
x
×
×
=
⇔
=
⇔
=
 
 ∴ Base = 900 m and Altitude = 300 m.

Ex. 30. The cost of fencing an equilateral triangular park and a square park is the same. If the area of the triangular 
park is 
2
m ,
16 3
 find the length of the diagonal of the diagonal of the square park.  (Hotel Management, 2010)
	
Sol.	 Let the length of each side of the triangular park be a cm.
	
	 Then, 
=
2
3
16 3
4 a
 ⇒ a2 = 64 ⇒ a = 8 m.
	
	 Perimeter of the square park = Perimeter of the triangular park = (3 × 8) m = 24 m.
	
	 Side of the square park = 

=




24
cm
6 m.
4
	
	 \ Length of diagonal of the square park = 6 2 m.

Ex. 31. The altitude drawn to the base of  an isosceles triangle is 8 cm and the perimeter is 32 cm. Find the area 
of the triangle.
	
Sol.	 Let ABC be the isosceles triangle and AD be the altitude.
	
	 Let AB = AC = x. Then, BC = (32 – 2x).
	
	 Since, in an isosceles triangle, the altitude bisects the base, so BD = DC = (16 – x).
	
	 In ∆ ADC, AC2 = AD2 + DC2  ⇒  x2 = (8)2 + (16 – x)2  ⇒  32x = 320  ⇒  x = 10.
 
 ∴ BC = (32 – 2x) = (32 – 20) cm = 12 cm.
	
	 Hence, required area = 



×
×
=
×
×
=








2
2
1
1
12
10 cm
60 cm .
2
2
BC
AD

Ex. 32. Find the length of the altitude of an equilateral triangle of side 3 3 cm.
	
Sol.	 Area of the triangle = 
2
3
27 3
(3 3)
.
4
4
×
=
 Let the height be h.
	
	 Then, 1
27 3
27 3
2
9
3 3
4.5 cm.
2
4
4
2
3 3
h
h
×
×
=
⇔
=
×
=
=

Ex. 33. The base and altitude of a right angled triangle are 12 cm and 5 cm  respectively. Find the perpendicular 
distance of its hypotenuse from the opposite vertex.	
(S.S.C., 2006)
	
Sol.	 Area of the triangle = 

×
×
=




2
2
1
12
5 cm
30 cm .
2
	
	 Hypotenuse = 
2
2
(12)
5
cm =
169 cm = 13 cm.
+
	
	 Let the perpendicular distance of the hypotenuse from the opposite vertex be h cm.
	
	 Then, 1
60
8
13
30
4
cm.
2
13
13
h
h
×
×
=
⇒
=
=

Ex. 34. In two triangles, the ratio of the areas is 4 : 3 and the ratio of their heights is 3 : 4. Find the ratio of their 
bases.
	
Sol.	 Let the bases of the two triangles be x and y and their heights be 3h and 4h respectively.
	
	 Then, 
1
3
4
4
4
16
2
.
1
3
3
3
9
4
2
x
h
x
y
y
h
×
×


=
⇔
=
×
=




×
×
 
 ∴ Required ratio = 16 : 9.

696	
QUANTITATIVE APTITUDE

Ex. 35. If the height of a triangle is increased by 30% and its base is decreased by 20%, what will be the effect on 
its area?
	
Sol.	 Let the base and height of the triangle be x and y units respectively.
	
	 Then, area of the triangle = 
1
2 xy





 sq. units.
	
	 New, area = 





1 (80% of
) (130% of
) sq. units.
2
x
y
	
	 	
	
 = 
13
13
1
4
sq.units =
sq.units.
2
5
10
25
y
xy
x




×
×








	
	 Increase in area = 
13
–
sq.units =
sq.units.
25
2
50
xy
xy
xy












	
	 \ Increase% = 

×
×
=




2
100 %
4%.
50
xy
xy

Ex. 36. The base of a parallelogram is twice its height. If the area of the parallelo­gram is 72 sq. cm, find its height.
	
Sol.	 Let the height of the parallelogram be x cm. Then, base = (2x) cm.
 
 ∴ 2x × x = 72  ⇔  2x2 = 72 ⇔ x2 = 36  ⇔  x = 6.
	
	 Hence, height of the parallelogram = 6 cm.

Ex. 37. Find the area of a rhombus one side of which measures 20 cm and one diagonal 24 cm.
	
Sol.	 Let other diagonal = 2x cm.
	
	 Since diagonals of a rhombus bisect each other at right angles, we have :
	
	
2
2
2
2
2
(20)
(12)
(20)
(12)
256
16 cm.
x
x
=
+
⇔
=
−
=
=
	
	 So, other diagonal = 32 cm.
 
 ∴ Area of rhombus = 
2
2
1
1
(Product of diagonals)
24
32 cm
384 cm .
2
2


×
=
×
×
=





Ex. 38. The length of one side of a rhombus is 6.5 cm and its altitude is 10 cm. If the length of one of its diagonals 
is 26 cm, find the length of the other diagonal.  
(S.S.C., 2005)
	
Sol.	 Area of rhombus = (6.5 × 10) cm2 = 65 cm2.
	
	 Let the length of the other diagonal be x cm.
	
	 Then, 1
26
65 or
5 cm.
2
x
x
×
×
=
=
	
	 Hence, length of the other diagonal = 5 cm.

Ex. 39. The difference between two para lel sides of a trapezium is 4 cm. The perpendicular distance between them 
is 19 cm. If the area of the trapezium is 475 cm2, find the lengths of the parallel sides. 
(R.R.B., 2002)
	
Sol.	 Let the two parallel sides of the trapezium be a cm and b cm.
	
	 Then, a – b = 4	
	
		
	
	
...(i)
	
	 And, 
475
2
1
(
)
19
475
(
)
50
2
19
a
b
a
b
a
b
×


×
+
×
=
⇔
+
=
⇔
+
=




	
...(ii)
	
	 Solving (i) and (ii), we get : a = 27, b = 23.
	
	 So, the two parallel sides are 27 cm and 23 cm.

Ex. 40. Find the length of a rope by which a cow must be tethered in order that it may be able to graze an area 
of 9856 sq. metres. 
 
(M.B.A. 2009)
	
Sol.	 Clearly, the cow will graze a circular field of area 9856 sq. metres and radius equal to the length of the rope.
	
	 Let the length of the rope be R metres.
	
	 Then, pR2 = 9856 ⇔ R2 = 
7
9856
3136
56.
22
R


×
=
⇔
=




 
 ∴ Length of the rope = 56 m.

AREA	
697

Ex. 41. The area of a circular field is 13.86 hectares. Find the cost of fencing it at the rate of ` 4.40 per metre.	
(A.A.O. Exam, 2010)
	
Sol.	 Area = (13.86 × 10000) m2 = 138600 m2.
   	
 	pR2 = 138600 ⇔ R2 = 

×
⇔
=




7
138600
210 m.
22
R
	
	 Circumference = 2pR = 
22
2
210 m
1320 m.
7


×
×
=




	
 
 ∴ Cost of fencing = ` (1320 × 4.40) = ` 5808.

Ex. 42. The ratio of the circumferences of two circles is 2 : 3. What is the ratio of their areas? 
(J.M.E.T., 2004)
	
Sol.	 Let the radius of the circles be r and R respectively.
	
	 Then, 
π
π


=
⇒
=
⇒
=
⇒
=


π


π
2
2
2
2
2
2
2
2
2
4 .
2
3
3
3
9
r
r
r
r
R
R
R
R
	
	 Hence, ratio of areas = 4 : 9.

Ex. 43. If a wire of 440 metres length is moulded in the form of a circle and a square turn by turn, find the ratio 
of the area of the circle to that of the square. 
	
Sol.	 Let the radius of the circle be r metres and the side of the square be a metres.
	
	 Then, 2pr = 440 ⇒ r = 
440
7
70 m.
2
22
×

=


×


 And, 4a = 440 ⇒ a = 
440
110 m.
4

=




	
	 \ Required ratio = pr2 : a2 = 
2
22
70
70 : (110)
7


×
×




 = 15400 : 12100 = 14 : 11.

Ex. 44. A circular wire of diameter 42 cm is bent in the form of a rectangle whose sides are in the ratio 6 : 5. Find 
the area of the rectangle.	
	
(S.S.C., 2007)
	
Sol.	 We have: r = 21 cm.
	
	 Perimeter of the rectangle = Circumference of the circle
	
	 	
	
= 
22
2
21 cm = 132 cm.
7


×
×




	
	 Let the sides of the rectangle be 6x and 5x.
	
	 Then, 2 (6x + 5x) = 132 ⇒ 11x = 66 ⇒ x = 6.
	
	 So, the sides of the rectangle are 36 cm and 30 cm.
	
\	 Area of the rectangle = (36 × 30) cm2 = 1080 cm2.

Ex. 45. The diameter of the driving wheel of a bus is 140 cm. How many revolutions per minute must the wheel 
make in order to keep a speed of 66 kmph?
	
Sol.	 Distance to be covered in 1 min. = 
66
1000
m
1100 m.
60
×


=




	
	 Circumference of the wheel = 
22
2
0.70 m
4.4 m.
7


×
×
=




 
 ∴ Number of revolutions per min. = 
1100
250.
4.4

=





Ex. 46. A wheel makes 1000 revolutions in covering a distance of 88 km. Find the radius of the wheel. 
	
Sol.	 Distance covered in one revolution = 
88
1000
m
88 m.
1000
×


=




 
 ∴ 


π
=
⇔
×
×
=
⇔
=
×
=




22
7
2
88
2
88
88
14 m.
7
44
R
R
R

698	
QUANTITATIVE APTITUDE

Ex. 47. A circular grassy plot of land, 42 m in diameter, has a path 3.5 m wide running round it outside. Find the 
cost of gravelling the path at ` 4 per square metre.	
(M.A.T., 2005)
	
Sol.	 Radius of plot, r = 
42
m
21 m.
2


=




	
	 Radius of (plot + path), R = (21 + 3.5) m = 24.5 m.
	
	 Area of path = p (R2 – r2) = p[(24.5)2 – (21)2]
	
	 	
	
= 22
(24.5
21) (24.5 – 21)
7 ×
+
 = 
2
2
22
45.5
3.5 m
500.5 m .
7


×
×
=




 
 \ Cost of gravelling = ` (500.5 × 4) = ` 2002.

Ex. 48. The inner circumference of a circular race track, 14 m wide, is 440 m. Find the radius of the outer circle.
	
Sol.	 Let inner radius be r metres.
	
	
7
Then, 2
440
440
70 m.
44
r
r


π =
⇒
=
×
=




 
 ∴ Radius of outer circle = (70 + 14) m = 84 m.