CHAPTER 24: Area
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 49. Two concentric circles form a ring. The inner and outer circumferences of the ring ar 
2
3
50
m and 75
m
7
7
 
respectively. Find the width of the ring.
	
Sol.	 Let the inner and outer radii be r and R metres.
	
	Then,	
352
352
7
1
2
8 m.
7
7
22
2
r
r
пЈ«
пЈ¶
ПҖ =
вҮ’
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
528
528
7
1
2
12 m.
7
7
22
2
R
R
пЈ«
пЈ¶
ПҖ
=
вҮ’
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ Width of the ring = (R вҖ“ r) = (12 вҖ“ 8) m = 4 m.

Ex. 50. If the cost of gardening is ` 85 per square metre then what will be the cost of gardening 1.4 metre wide 
strip inside around a circular field having an area of 1386 square metres? 
(Bank P.O., 2007)
	
Sol.	 Let the radius of the circular field be R metres.
	
	Then, pR2 = 1386 вҮ’ R2 = 1386
7
441
22
Г—
=
вҖғ вҮ’вҖғ R = 
441
21 m.
=
	
	 Radius of field excluding strip, r = (21 вҖ“ 1.4) m = 19.6 m.
	
	 Area of strip = p (R2 вҖ“ r2) = p [(21)2 вҖ“ (19.6)2]
	
	 	
	
вҖғ   = пЈ®
пЈ№
пЈ«
пЈ¶
=
Г—
пЈ¬
пЈ·
пЈҜ
пЈә
пЈ°
пЈ»
пЈӯ
пЈё
2
2
22
22
(441 вҖ“ 384.16) m
56.84 m
7
7
 = 178.64 m2.
	
	 \ Cost of gardening = ` (178.64 Г— 85) = ` 15184.40.

Ex. 51. The radii of three concentric circles are in the ratio 1 : 2 : 3. Find the ratio of the area 
between the two inner circles to that between the two outer circles.         (S.S.C.,  2008)
	
Sol.	 Let the radii of the three concentric circles be r, 2r and 3r respectively.
	
	 \ Required ratio = p[(2r)2 вҖ“ r2] : p[(3r)2 вҖ“ (2r)2]
	
	 	
	
вҖғ вҖғ вҖғ   = 3pr2 : 5pr2 = 3 : 5.

Ex. 52. In a circle of radius 28 cm, an arc subtends an angle of 72В° at the centre. Find the length of the arc and the 
area of the sector so formed.	
	
(S.S.C., 2008)
	
Sol.	 r = 28 cm, q = 72В°.
	
	 \ Length of arc = 
22
72
2
28
cm
35.2 cm.
7
360
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Area of the sector = пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
22
72
28
28
cm
492.8 cm .
7
360

AREA	
699

Ex. 53. The minute hand of a clock is 1.5 cm long. What is the distance travelled by its tip during an interval of 
40 minutes? (Take p = 3.14)
	
Sol.	 Angle traced in 40 min = 
360
40
240 .
60
В°
пЈ«
пЈ¶
Г—
=
В°
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Distance travelled by the tip of the hand
	
	 	
	
= Length of arc of a circle with radius 1.5 cm and central angle 240В°
	
	 	
	
= пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
240
2
3.14
1.5
cm
6.28 cm .
360

Ex. 54. A sector of 120В°, cut out from a circle, has an area of 
3
9
sq. cm.
7
 Find the radius of the circle.
	
Sol.	 Let the radius of the circle be r cm. Then,
	
	
2
2
2
66
22
120
66
66
7
3
9
3.
360
7
7
360
7
7
22
r
r
r
r
ПҖ
Оё
пЈ«
пЈ¶
=
вҮ”
Г—
Г—
=
вҮ”
=
Г—
Г—
=
вҮ”
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Hence, radius = 3 cm.

Ex. 55. Find the area of the largest circle that can be drawn inside a rectangle with sides 7 m by 6 m.	
	
Sol.	 Radius of the required circle = 
1
6 m
3 m.
2
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Area of the circle = 
2
22
3
3 m
7
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
	
= 
2
2
198
2
m
28
m .
7
7
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 56. Find the ratio of the areas of the incircle and circumcircle of a square.
	
Sol.	 Let the side of the square be x. Then, its diagonal = 
2
.x
	
Radius of incircle = вҖү 2
x  and radius of circumcircle = 
2
.
2
2
x
x
=
	
вҲҙ Required ratio = 
2
2
1
1
:
:
1: 2.
4
2
4
2
x
x
пЈ«
пЈ¶
ПҖ
ПҖ
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 57. Four horses are tied on the four corners of a square field of length 14 m so that each horse can just touch 
the other two horses. They were able to graze in the area accessible to them for 11 days. For how many 
days is the ungrazed area sufficient for them?  
(M.A.T., 2006)
	
Sol.	 Area of the square field = (14 Г— 14) m2 = 196 m2.
	
Area accessible to the horses for grazing
	
= 4 Г— Area of a quadrant with r = 7 m
	
= Area of a circle with r = 7 m = 
2
2
22
7
7 m
154 m .
7
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
Ungrazed area = (196 вҖ“ 154) m2 = 42 m2.
	
154 m2 area feeds the horses for 11 days.
	
\ 42 m2 area will feed the horses for 
11
42 days = 3 days.
154
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё

Ex. 58. If the radius of a circle is decreased by 50%, find the percentage decrease in its area. 
(M.A.T., 2008)
	
Sol.	 Let original radius = R. New radius = 50
.
100
2
R
R =
	
Original area = ПҖR2 and New area = 
2
2
.
2
4
R
R
ПҖ
пЈ«
пЈ¶
ПҖ
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
вҲҙ Decrease in area = 
2
2
3
1
100 %
75%.
4
R
R
пЈ«
пЈ¶
ПҖ
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
ПҖ
пЈӯ
пЈё
6 m
7 m

700	
QUANTITATIVE APTITUDE

Ex. 59. If the radius of a circle is increased by 20% then by how much will its area be increased?	
(M.B.A. 2011)
	
Sol.	 Let original radius = R. New radius = 120
6
.
100
5
R
R =
	
	 Original area = pR2 and New area = 
ПҖ
пЈ«
пЈ¶
ПҖ
=
пЈ¬
пЈ·
пЈӯ
пЈё
2
2
6
36
.
5
25
R
R
	
	 Increase in area = 
2
2
2
36
11
вҖ“
.
25
25
R
R
R
пЈ«
пЈ¶
ПҖ
ПҖ
ПҖ
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 \ Increase% = 
2
2
11
1
100 %
44%.
25
R
R
пЈ«
пЈ¶
ПҖ
Г—
Г—
=
пЈ¬
пЈ·
ПҖ
пЈӯ
пЈё

Ex. 60. The radius of a cricle is so increased that its circumference increased by 5%. Find the percentage increase 
in its area.	
	
(SNAP, 2010)
	
Sol.	 Let the original radius of the circle be r. Then, original circumference = 2pr.
	
	 New circumference = 105% of (2pr) = 
105
21
2
2
.
100
20
r
r
пЈ«
пЈ¶
пЈ«
пЈ¶
Г— ПҖ
= ПҖ
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 \ New radius = 21 .
20 r  
	
	 New area = 
2
2
21
441
.
20
400
r
r
пЈ«
пЈ¶
ПҖ Г—
=
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Increase in area = 
2
2
2
441
41
вҖ“
.
400
400
r
r
r
пЈ«
пЈ¶
ПҖ
ПҖ
=
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Increase % in area = пЈ«
пЈ¶
ПҖ
Г—
Г—
=
пЈ¬
пЈ·
ПҖ
пЈӯ
пЈё
2
2
41
1
100 %
10.25%.
400 r
r

Ex. 61. The area of a circle whose radius is 6 cm, is trisected by two concentric circles. Find the radius of the 
smallest circle.	
	
(C.P.O., 2008)
	
Sol.	 Let the radius of the smallest circle be r and that of the middle circle be R.
	
	 Then, p[62 вҖ“ R2] = p[R2 вҖ“ r2] вҮ’ 62 вҖ“ R2 = R2 вҖ“ r2 вҮ’ 2R2 = 36 + r2
 
  
вҮ’ R2 = 
2
36
2
r
+
	
	
		
	
	
...(i)
	
	 And, p[R2 вҖ“ r2] = pr2вҖғ вҮ’вҖғ R2 вҖ“ r2 = r2 вҮ’ R2 = 2r2
 
  
 
вҮ’вҖғ
2
2
2
36
2
3
36
2
r
r
r
+
=
вҮ’
=
 
	
	 	
	
вҮ’вҖғ r2 = 12 вҮ’ r = 
12
2 3 cm.
=
	
	 Hence, radius of the smallest circle = 2 3 cm.