CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 402-30

===== QUESTIONS =====
402. A boundary wall around a rectangular plot is 
constructed at a total cost of ` 46000 at the rate of
` 200 per metre. What is the area of the plot if the 
respective ratio between the bradth and the length 
of the plot is 10 : 13? (in sq. metre)
[United India Insurance (UIICL) Assistant (Online) Exam, 2015]
(a)	 3750	
(b)	 3250
(c)	 3000	
(d)	 3900

403. Four circles having equal radii are drawn with centres 
at the four corners of a square. Each circle touches 
the other two adjacent circles. If the remaining area 
of the square is 168 cm2, what is the size of the 
radius of the circle?(in centimeters) 
[RBI Officers Gr. вҖҳBвҖҷ (Phase I) Exam, 2015]
(a)	 14	
(b)	 1.4
(c)	 35	
(d)	 21

404. A courtyard is 25m long and 16m broad is to be 
paved with bricks of dimensions 20cm by 10cm. 
What is the total number of bricks required?
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 16000	
(b)	 18000
(c)	 20000	
(d)	 22000

405. The diameter of a circle is equal to the perimeter 
of a square whose area is 3136 cm2. What is the 
circumference of the circle? 
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 352 cm	
(b)	 704 cm
(c)	 39424 cm	
(d)	 1024 cm

406. The base of triangle is 15 cm and height is 12 cm. 
the height of another triangle of double the area 
having base 20cm is 
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 22 cm	
(b)	 20 cm
(c)	 18 cm	
(d)	 10 cm

407. The base of an isosceles is 14 cm and its perimeter 
is 36 cm. Find its area.
(a)	 42 2 sq. cm.	
(b)	 42 sq. cm
(c)	 84 sq. cm	
(d)	 48 sq. cm	
[ESICвҖ”UDC Exam, 2016]

408. What would be the area of a rectangle whose area 
is equal to the area of a circle of radius 7 cm?
[SBI Jr. Associates (Pre.) Exam, 2016]
(a)	 77 cm2	
(b)	 154 cm2
(c)	 184 cm2	
(d)	 180 cm2

409. If the total surface area of a cube is 864 square cm, 
find the volume of the cube:
(a)	 1728 cm3	
(b)	 1624 cm3
(c)	 144 cm3	
(d)	 1684 cm3	
[DMRCвҖ”Train Operator/Station Controller Exam, 2016]

410. The circumference of a circle is 10% more than the 
perimeter of a square. If the difference between the 
area of  the circle and that of the square is 216 cm2, 
how much does the diagonal of the square measure? 
(in cm)	
 [CETвҖ”Maharashtra (MBA), 2016]
(a)	 14 2 	
(b)	 14
(c)	 20	
(d)	 20
2

411. A circular park, 42 m in diameter, has a path 3.5 
m wide running around it on the outside. Find the 
cost of gravelling the path at ` 4 per sq. m.
[CLAT, 2016]
(a)	 ` 2048	
(b)	 ` 1652
(c)	 ` 1672	
(d)	 ` 2002	
Direction: In the question below there is a question-
statement and two statements numbered I and II. You 
have to decide whether the data given in the statements 
are sufficient to answer the questions. Read with the 
statements and given answer:
	 (a)	 If the data in statement I alone are sufficient to 
answer the question, while the data in statement II 
alone are not sufficient to answer the question. 
	 (b)	 If the data in statement II alone are sufficient to 
answer the question, while the data in statement I 
alone are not sufficient to answer the question. 
	 (c)	 If the data either in Statement I alone or statement 
II alone are sufficient to answer the question. 

726	
QUANTITATIVE APTITUDE
	 (d)	 If the data given in both Statements I and II together 
are not sufficient to answer the question.
	 (E)	 If the data in both Statements I and II together are 
necessary to answer the question.

412. What is the area of the circle?
	
I.	 Perimeter of the circle is 88 cm
	 II.	 Diameter of the circle is 28 cm	
[IBPSвҖ”Bank Spl. Officer (Marketing) Exam, 2016]

413. The area of a rhombus with side 13 cm and one 
diagonal 10 cm will be	
[CDS, 2016] 
(a)	 140 cm2	
(b)	 130 cm2
(c)	 120 cm2	
(d)	 110 cm2

414. A piece of wire when bent to form a circle will 
have a radius of 84cm. if the wrie is bent to form a 
square, the length of a side of the square is
[DMRCвҖ”Customer Relationship Assistant (CRA) Exam, 2016] 
(a)	 216 cm	
(b)	 133 cm
(c)	 132 cm	
(d)	 168 cm

415. A hall 50m long and 45m broad is to be paved 
with square tiles. Find the largest tile as well as its 
number in the given options so that the tiles exactly 
fit in the hall.
[DMRCвҖ”Junior Engineer (Electrical) Exam, 2016]
(a)	 36 sq. m and 80 tiles 	 (b)	 16 sq m and 80 tiles 
(c)	 25 sq. m and 90 tiles 	 (d)	 36 sq. m and 90 tiles

416. The perimeters of a square and a regular hexagon 
are equal. The ratio of the area of the hexagon to 
the area of the square is
	
	 	
[DMRCвҖ”Junior Engineer (Electrical) Exam, 2016]
(a)	 2 3 :1	
(b)	 2 3 :3
(c)	 3 3 : 2 	
(d)	
2 :3
  ANSWERS

1. (c)

2. (d)

3. (e)

4. (c)

5. (b)

6. (c)

7. (c)

8. (d)

9. (a)

10. (a)

11. (c)

12. (b)

13. (a)

14. (e)

15. (b)

16. (c)

17. (b)

18. (b)

19. (b)

20. (b)

21. (e)

22. (b)

23. (d)

24. (b)

25. (a)

26. (a)

27. (d)

28. (a)

29. (a)

30. (c)

===== ANSWER KEY (correct option letter) =====
402. (b)
403. (a)
404. (c)
405. (b)
406. (c)
407. (a)
408. (b)
409. (a)
410. (d)
411. (d)
412. (c)
413. (c)
414. (c)
415. (c)
416. (b)
1. (c)
2. (d)
3. (e)
4. (c)
5. (b)
6. (c)
7. (c)
8. (d)
9. (a)
10. (a)
11. (c)
12. (b)
13. (a)
14. (e)
15. (b)
16. (c)
17. (b)
18. (b)
19. (b)
20. (b)
21. (e)
22. (b)
23. (d)
24. (b)
25. (a)
26. (a)
27. (d)
28. (a)
29. (a)
30. (c)

===== DETAILED SOLUTIONS =====
402. Total cost to construct a boundary wall around a 
rectangular plot = ` 46000
	
	 Rate of construction per meter = ` 200
	
	 Perimeter of rectangular plot 
46000
230
200
=
=
m
	
	 Let length and breadth of rectangular plot be 13 x meter 
and 10x meter respectively 
	
	 вҲҙ 
(
)
2 13
10
230
x
x
+
=
	
	 вҮ’ 2
23
230
x
Г—
=
	
	 вҮ’ 
230
5
2
23
x =
=
Г—
	
	 вҲҙ Length = 13 Г— 5 = 65 m

AREA	
757
	
	 Breadth = 10 Г— 5  = 50 m
	
	 вҲҙ Area of plot = 65 Г— 50
	
	 	
             = 3250 sq. m2

403. Let the radius of each circle be вҖҳrвҖҷ cm.
	
	
r
r
r
r
	
	 Then the side of the square will be вҖҳ2rвҖҷ cm 
	
	 Area covered by the four circles in the square
	
	 	
	
	
      = 
2
2
2
1
4
cm
4
r
r
Г—
Г— ПҖ
= ПҖ
	
	 Area of the square 
(
)2
2
2
2
4
cm
r
r
=
=
	
	 Now, according to the question,
	
	 Remaining area of the square
	
	
2
2
4
168
r
r
вҲ’ПҖ
=
 	
	
2
22
4
168
7
r пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	  
(
)
2
28
22
168
7
r Г—
вҲ’
=
Г—
	
	  
2
168
7
28
7
7
4
7
6
r
Г—
=
=
Г—
=
Г—
Г—
	
	 вҲҙ  = 7
7
4
7
2
14
r
Г—
Г—
=
Г—
=
cm.

404. Given length and breadth of courtyard is 25m long and 
16 m respectively.
	
	 Area of courtyard = (25 Г— 16)sq. m2 = 400 sq. m2
	
	 Dimensions of bricks 20 cm by 10 cm
	
	 Area of the surface of brick 
20
10
10000
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈёm2
	
	 вҲҙ Number of bricks = 
400
20
10
10000
Г—
	
	 	
	
	
         = 400
10000
20000
20
10
Г—
=
Г—
 bricks

405. Area of square = 3136 cm2 
	
	 Side of squared = 
3136 = 56 cm
	
	 Perimeter of square = 4a
	
	 	
	
	
= (4 Г— 56)cm= 224cm = Diameter of circle 
	
	 вҲҙ Circumference of circle = ПҖd
	
	 	
	
	
     
22
224
704
7 Г—
=
cm

406. Given base of triangle and its height is 15 cm and 12 cm 
respectively 
	
	 Area of first triangle = 1
base Г— height
2 Г—
	
	 	
	
	
= 1
15
12
2 Г—
Г—
= 90 sq. cm.
	
	 According to given information 
	
	 Let height of triangle be h cm.
	
	 Area of new triangle = 180 sq. cm.
	
	 Base = 20 sq. cm.
	
	 вҮ’ 
1
180
20
2
h
=
Г—
Г—
	
	 вҮ’ h = 2
180
18
20
Г—
=
cm.

407. Let each equal side of isosceles triangle be x cm
	
	 Perimeter of an isosceles triangle = 36cm
	
	 вҲҙ 
14
36
x
x
+
+
=
	
	 вҮ’ 2x = 36 вҖ“ 14 = 22
	
	
22
11
2
x
=
=
=
cm.
	
	
B
C
D
A
	
	 BD = DC = 7cm.
	
	 From вҲҶО‘О’D.
	
	 By using Pythagoras theorem 
	
	 AD = 
2
2
2
2
11
7
AB
BD
вҲ’
=
вҲ’
	
	      
121
49
72
=
вҲ’
=
	
	      
3
2 2
=
Г—
	
	
6 2 cm.
	
	 вҲҙ Area of вҲҶ ABC
	
	 	
1
2
BC
AD
=
Г—
Г—
	
	 	
1
14
6 2
2
=
Г—
Г—
	
	 	
= 42 2  sq. cm.

408. Radius of circle = 7cm
	
	 Given Area of rectangle = Area of circle = pr2
	
	 	
2
22
7
7
154cm
7
=
Г—
Г—
=

409. Each edges of cube = a cm
	
	 вҲҙ Total surface area of cube = 6a2
	
	 вҮ’ 6a2 = 864
	
	 вҮ’ 
2
864
144
6
a =
=
	
	 вҮ’ 
144
12
a =
=
cm
	
	 вҲҙ Volume of cube = a3 cu.cm.
	
	 	
	
	
= (12 Г— 12 Г— 12) cu.cm.
	
	 	
	
	
= 1728 cu.cm.

410. Let the radius of circle be r cm and side of square be a 
cm.
	
	 Then circumference of circle 
	
	 	
	
	
    = 2pr and perimeter of square = 4a
	
	 According to the question, 
110
2
4
100
r
a
ПҖ =
Г—
	
	 	
	
вҮ’ 
44
2
10
a
r
ПҖ =
	
	 	
	
вҮ’ 
44
2
10
a
r =
ПҖГ—
	
	 	
	
вҮ’ 
11
5
a
r =
ПҖ
	
	 	
	
вҮ’ 
5
11
r
a
ПҖ
=
	
вҖҰ.(i)
	
	 Also, 
2
2
216
r
a
ПҖ
вҲ’
=

758	
QUANTITATIVE APTITUDE
	
	 вҮ’ 
2
2
25
216
121
r
r
ПҖ
ПҖ
вҲ’
=
 [from equation (i)]
	
	 вҮ’ 
2
2
121
25
216
121
r
r
ПҖ
вҲ’
ПҖ
=
	
	 вҮ’ 
2
2
121
25
26136
r пЈ®
пЈ№
ПҖ вҲ’
ПҖ
=
пЈ°
пЈ»
	
	 вҮ’ 
2
22
22
22
121
25
26136
7
7
7
r пЈ®
пЈ№
Г—
вҲ’
Г—
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2 2662
12100
26136
7
49
r пЈ®
пЈ№
вҲ’
=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2 6534
26136
49
r пЈ®
пЈ№=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2
26136
49
196
6534
r
Г—
=
=
	
	 вҮ’ 
2
196
r
=
	
	 вҮ’ r = 14 cm
	
	 вҲҙ 
5
22
14
5
20cm
11
7
11
r
a
ПҖ
=
=
Г—
Г—
=
	
	 Hence, diagonal of square = 
2
20 2
a =
cm.

411. 21 m
3.5 m
	
	
	
	 Diameter of park = 42 m
	
	 вҲҙ Radius of park = r1 = 21 m
	
	 Radius of park along with path = R1= 21 + 3.5 = 24.5m
	
	 вҮ’ Area of path = 
(
)
( )
2
2
1
1
R
r
ПҖ
вҲ’ПҖ
	
	 вҲҙ Area of path
	
	 = Area of park alone with path вҖ“ Area of park 
	
	 = 
(
)
(
)
(
)
(
)
2
2
2
2
24.5
21
24.5
21
пЈ®
пЈ№
ПҖГ—
вҲ’ПҖГ—
= ПҖ
вҲ’
пЈҜ
пЈә
пЈ°
пЈ»
	
	 = 
[
]
[
]
159.25
22
600.25
441
15925
500.5
7
Г—
ПҖ
вҲ’
= ПҖ
=
=
 sq. m
	
	 Hence, cost of gravelling the path = 500.5 Г— 4 = ` 2002
41	2.	 Statement I
	
	 Perimeter of the circle = 88 cms
	
	 вҮ’ 	 	
	
     2
88
r
ПҖ =
	
	 	
	
	
        
88
7
1
22
2
r
Г—
=
Г—
	
	 вҮ’ 	 	
	
        r = 14
	
	 Area of circle = 
2
r
ПҖ
	
	 	
	
	
          
22
14
14
7
=
Г—
Г—
	
	 	
	
	
          = 616 cm2
	
	 Statement II
	
	 Diameter of  the circle = 28 cm
	
	     Radius of the circle = 14 cm
	
	            Area of circle = pr2
	
	 	
	
                 = 
2
22
14
14
616cm
7 Г—
Г—
=
	
	
The data either in statement I alone or statement II alone 
are sufficient to answer the question.
	
	 Hence, option (c) is correct.

413. B
D
A
C
5
5
O
	
	 Side of a rhombus = 13cm
	
	 Diagonal of rhombus = 10cm
	
	 In вҲҶAOB
	
	 AO = 
2
2
13
5
169
25
144
12
вҲ’
=
вҲ’
=
=
cm.
	
	 вҮ’ AC = 24
	
	 Area of rhombus 
1
2
1
1
24
10
120
2
2
d
d
=
Г—
Г—
=
Г—
Г—
=
sq. cm.

414. Given length of the piece of wire = 84 cm
	
	 Length of the piece of wire = Circumference of circle
	
	 	
	
22
2
2
84
528
7
r
= ПҖ =
Г—
Г—
=
cm.
	
	 Length of each side of square = a
	
	 вҲҙ Perimeter of square = 4a = 528 cm
	
	 вҲҙ Side of square = 528
4 = 132 cm

415. Side of square = a units
	
	 Side of hexagon = b units. 
	
	 According to the question,
	
	 4a = 6b
	
	 вҮ’ 
6
3
4
2
a
b =
=
         
	
	
вҲҙ 
Area of hexagon
Area of square 
2
2
3
6
4
=
b
a
Г—
Г—
	
	 	
	
	
        
6
3
2
2
4
3
3
Г—
Г—
Г—
=
Г—
Г—
	
	  	
	
              = 2 3
3
	
	 Hence required ratio = 2 3 : 3

AREA	
759
Directions (Questions 1 to 26): Each of the questions 
given below consists of a sta tement andвҖү/вҖүor a question 
and two statements numbered I and II given below it. 
You have to decide whether the data provided in the 
statement(s) isвҖү/вҖүare sufficient to answer the question. 
Read both the statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone are 
sufficient to answer the question, while the data in StateВӯ
ment I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.

1. (e)

2. R
R
l
R
b
R
ПҖ
ПҖ
=
=
= ПҖ
	
...(iii)
	
	 II. gives, 2 (l + b) = 2ПҖR + 14
	
	 вҮ’ l + b = ПҖR + 7  вҮ’  l + R = ПҖR + 7
	
	 вҮ’ l = ПҖR вҖ“ R + 7 вҮ’  
7
l
l
l
=
вҲ’
+
ПҖ
  вҮ’  l = 7ПҖ.	
  

764	
QUANTITATIVE APTITUDE
	
	 	
	
	
[Using (iii)]
	
	 Thus, I and II together give l.  вҲҙ Correct answer is (e).

3. (c)

4. 2
4
3
a
a
x
a
x
x
a
пЈ«
пЈ¶
вҲ’
=
вҮ’
=
вҮ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \вҖғ Area of the triangle = 
2
2
2
3
4
3
cm .
4
3
3
x
x
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 II.	
Area of the triangle = 
2
2
3
cm .
4 y
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 III.	 Each side of the triangle = 
cm.
3
z
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \вҖғ Area of the triangle = 
2
2
2
2
3
cm
cm .
4
3
12 3
z
z
пЈ®
пЈ№
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈҜ
пЈә
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈ°
пЈ»
	
	 Thus, any one of I, II and III is sufficient to give the 
answer.
	
	 So, correct answer is (a).

5. (c)

6. (e)

7. 2
2
s
+
+
пЈ®
пЈ№
=
=
пЈҜ
пЈә
пЈ°
пЈ»
пҒ‘
	
	 = 
2
2
7
1
1
5
35
m
m .
2
2
2
2
4
Г—
Г—
Г—
=
	
	 \ Whole surface area of the pyramid 
	
	 = 
2
2
3
3 35
3
35
3
m
m .
4
4
4
пЈ«
пЈ¶
+
+
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

8. 22
11
x
x
x
x
Г—
2
вҮ’ПҖ
=
вҮ’ПҖ =
вҮ’
=
=
	
	 Thus, II alone gives the answer.   
	
	 \вҖғ Correct answer is (b).

9. (c)

10. (c)

11. Given : Area of rectangle = Area of a right-angled triangle 
вҮ’ 
1
2
l
b
B Г— H
Г—
=
Г—
	
	 I.	
gives, B = 40 cm.	
	
II.   gives, H = 50 cm.
	
	 	
Thus, to find l, we need b also, which is not given.
	
	 вҲҙ	
вҖғ Given data is not sufficient to give the answer.  
	
	 вҲҙ	
Correct answer is (d).

12. I.	
2
2
1
1
1
7
1386
1386
21 m.
22
R
R
R
пЈ«
пЈ¶
ПҖ
=
вҮ”
=
Г—
вҮ”
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 II.	
R2 = (21 вҖ“ 1.4) m = 19.6 m.
	
	 вҲҙвҖғ 	
2
2
2
2
2
1
2
22
Area
(
)
[(21)
(19.6) ] m .
7
R
R
= ПҖ
вҲ’
=
Г—
вҲ’
	
	 	
Thus, the required cost may be obtained.
	
	 вҲҙ	
I and II together will give the answer.   
	
	 вҲҙ  Correct answer is (e).

13. x
x
x
=
+
=
	
	 	
From I, perimeter of the triangle = 30 cm.
	
	 вҲҙвҖғ 5x + 12x + 13x = 30   вҮ”   x = 1.
	
	 	
So, base = 5x = 5 cm; height = 12x = 12 cm.
	
	 вҲҙвҖғ
2
2
1
Area
5
12
cm
30 cm .
2
пЈ«
пЈ¶
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Thus, I and II together give the answer.
	
	 Clearly III is redundant, since the breadth of the rectangle 
is not given.
	
	 вҲҙ	
Correct answer is (a).

14. Let the length of SQ be x. Then, radius of the circle = 
.
2
x
	 I.	 The fact given in the question can be inferred form the 
information given in I.
	 II.	
2
2
2
2
2
4
x
x
x
x
ПҖ
пЈ«
пЈ¶
ПҖ
=
вҮ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
        
2
8
7
8
8

15. I.	
Let the sides be x cm and (x + 5) cm.
	
	 II.	
2
2
(
5)
d
x
x
=
+
+
	
	 вҮ” (x + 5)2 + x2 = (10)2 
	
	 вҮ” 2x2 + 10x вҖ“ 75 = 0
	
	 вҮ” 
10
100
600
10
700
4
4
x
вҲ’
Вұ
+
вҲ’
+
=
=
 
	
	       
10
10 7
10
10
2.6 .
4
4
вҲ’
+
вҲ’
+
Г—
=
=
	
	 Thus, sides and therefore area may be known.
	
	 Thus, both I and II are needed to get the answer.  
	
	 вҲҙ Correct answer is (e).

16. I. 
22
2
60
2
7
Length of arc

17. Let the radius of the semi-circle be r and the side of the 
square be a.
	
	 I. r = 
.
2
a 	
	
	 II. a = 
196 cm =14 cm.
	
	 From I and II, we have : r = 7 cm.
	
	 \вҖғ Perimeter of semi-circle = pr + 2r 
	
	 = 
2
7
2
7 cm = 36 cm.
7
2
пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Thus, both I and II are required. 
	
	 \вҖғ Correct answer is (e).

18. Let radius of the circle be r. Then, BC = r.
	
	 I. 
2
2
38.5
7
38.5
12.25
3.5.
22
r
r
r
Г—
ПҖ
=
вҮ’
=
=
вҮ’
=
	
	 II. AB = 10 cm.
	
	 Using both I and II, we have: AB = 10 cm and BC = 3.5 
cm.
	
	 \вҖғ Perimeter  =  2(10 + 3.5) cm = 27 cm.
	
	 Thus, both I and II together give the answer. 
	
	 \вҖғ Correct answer is (e).

19. Given : l Г— b = ПҖR2.	
...(i)
	
	 I. gives, R = b.	
...(ii)
	
	 From (i) and (ii), we get 
2

20. Let the radius of the circle be r and the side of the square 
be a.
	
	 I. Diameter of the circle = side of the square i.e. 2r = a.
	
	 II. pr2 = 36 p вҮ’ r2 = 36  вҮ’  r = 6.
	
	 Using both I and II, we have : a = 12 units.
	
	 \	
Perimeter of the square = (4 Г— 12) units= 48 units.
	
	 	
Thus, both I and II together give the answer.  
	
	 \	
Correct answer is (e).

21. Using both I and II, we have:
	
	 Area of right-angled triangle = Area of rectangle
	
	 	
	
	
	
 = (18 Г— 12) cm2 = 216 cm2.
	
	 But, we canвҖҷt find the height of the triangle unless the 
base is given.	
	
	 Thus,. even both I and II together do not give the answer. 
\  Correct answer is (d).

22. I. From the given information, the circumference of circles 
   x and y and hence their radii cannot be compared.
	
	 II. 
2
2
X
Y
X
Y
r
r
r
r
>
вҮ’ПҖ
> ПҖ
 вҮ’ area of circle X > area of circle 
Y
	
	 Thus, II alone gives the answer.
	
	 \вҖғ Correct answer is (b).

23. I.	
A = 20 Г— BвҖғ вҮ’вҖғ
1
20

24. I.	
Gives, 2ПҖR = 44.	
	
	 II.	
Gives, H = 12.
	
	 вҲҙ	
A = 2ПҖRH = (44 Г— 12).
	
	 Cost of painting = ` (44 Г— 12 Г— 20).
	
	 Thus, I and II together give the answer.
	
	 вҲҙвҖғ Correct answer is (e).

25. Let the radius of the front and rear wheels be r1 and r2 
respectively. 
	
	 Then, r2 = 
1.2 m = 0.6 m.
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
	 I. 240 Г— 2pr1 = 80 Г— 2pr2	
	
вҮ’ 240 r1 = 80 r2 вҮ’ 3 r1 = r2.
	
	 вҮ’ 
2
1
0.6 m = 0.2 m.
3
3
r
r
пЈ«
пЈ¶
=
= пЈ¬
пЈ·
пЈӯ
пЈё
	
	 So, diameter of front wheel = (2 Г— 0.2) m = 0.4 m.
	
	 II.  
1
1
5
2112
7
1
240
2
301
= 0.2 m.
7
7
2
22
240
r
r
пЈ«
пЈ¶
Г— ПҖ
=
вҮ’
=
Г—
Г—
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
 	 So, diameter of front wheel = (2 Г— 0.2) m = 0.4 m.
	
	 Thus, either I alone or II alone gives the answer.
	
	 \вҖғ Correct answer is  (c).

26. I. 
1
2
1
2
2 (
)
2
k
r
r
k
r
r
ПҖ
вҲ’
=
вҮ’
вҲ’
=
ПҖ 	
...(i)
	
  	II. (
)
(
)
2
2
2
2
1
2
1
2
1
2
1
2
(
)(
)
m
m
r
r
m
r
r
r
r
r
r
ПҖ
вҲ’
=
вҮ’
вҲ’
=
вҮ’
вҲ’
+
=
ПҖ
ПҖ  
1
2
2
2
(
)
m
m
r
r
k
k
ПҖ
вҮ’
+
=
Г—
=
ПҖ
	
...(ii)
	
	 Adding (i) and (ii) we get : 
2
1
4
2
2
2
2
k
m
k
m
r
k
k
+
ПҖ
=
+
=
ПҖ
ПҖ
2
1

27. I.	
2 (l + b) = 110  вҮ’  l + b = 55.
	
	 II.	
l = (b + 5)  вҮ’  l вҖ“ b = 5.
	
	 III.	
5
6
l
b =
  вҮ’  5l вҖ“ 6b = 0
	
	 These are three equations in l and b. We may solve them 
pairwise.
	
	 \вҖғ Any two of the three will give the answer.
	
	 So Correct answer is (b).

28. I.	
Material cost = ` 2.50 per m2.
	
	 II.	
Labour cost = ` 3500.
	
	 III.	 Total cost = ` 14,500.
	
	 	
Let the area be A sq. metres.
	
	 вҲҙвҖғ Material cost = ` (14500 вҖ“ 3500) = ` 11,000.
	
	 вҲҙвҖғ
2
11000
2
5
11000
4400
.
2
5
A
A
m
Г—
пЈ«
пЈ¶
=
вҮ”
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Thus, all I, II and III are needed to get the answer. 
	
	 вҲҙвҖғ Correct answer is (c).

29. I. 
(
)
2
1
Area =
diagonal
2 Г—
.	
	
II. Area = (Side)2        
	
	 III. Area = 
2
Perimeter
4
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Thus, only one of I, II and III gives the answer. 
	
	 \вҖғ Correct answer is (e).

30. Area of triangle = 1
Base  Г— Height.
2 Г—
	
	 The above formula can be used if we know any two of 
the base, height and hypotenuse of the triangle.
	
	 Thus, any two of the three, together give the answer. 
\вҖғ Correct answer is (d).
