CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 31-75

===== QUESTIONS =====
31. (b)

32. (b)

33. (b)

34. (c)

35. (d)

36. (d)

37. (c)

38. (d)

39. (c)

40. (b)

41. (d)

42. (c)

43. (d)

44. (b)

45. (a)

46. (c)

47. (d)

48. (b)

49. (c)

50. (b)

51. (b)

52. (b)

53. (a)

54. (a)

55. (d)

56. (b)

57. (e)

58. (a)

59. (e)

60. (c)

61. (b)

62. (c)

63. (c)

64. (a)

65. (a)

66. (c)

67. (c)

68. (d)

69. (a)

70. (b)

71. (c)

72. (d)

73. (b)

74. (b)

75. (c)

===== ANSWER KEY (correct option letter) =====
31. (b)
32. (b)
33. (b)
34. (c)
35. (d)
36. (d)
37. (c)
38. (d)
39. (c)
40. (b)
41. (d)
42. (c)
43. (d)
44. (b)
45. (a)
46. (c)
47. (d)
48. (b)
49. (c)
50. (b)
51. (b)
52. (b)
53. (a)
54. (a)
55. (d)
56. (b)
57. (e)
58. (a)
59. (e)
60. (c)
61. (b)
62. (c)
63. (c)
64. (a)
65. (a)
66. (c)
67. (c)
68. (d)
69. (a)
70. (b)
71. (c)
72. (d)
73. (b)
74. (b)
75. (c)

===== DETAILED SOLUTIONS =====
31. I.	
2 (l + b) = 34   ⇒   l + b = 17	
...(i)
	
	 II.	
(l – b) = 7	
...(ii)
	
	 III.	 l = (100 + 140)% of b	
	
⇒ 
240
0
100
l
b
−
=
 ⇒ 100l – 240b = 0   ⇒   5l – 12b = 0
	
	 	
	
	
	
...(iii)
	
	 These are 3 equations in l and b. We may solve them 
pairwise.
	
	 ∴  Any two of the three will give the answer.  So,  Cor­
rect answer is (a).

32. I.	
Let l = 3x metres and b = 2x metres.

AREA	
765
	
	 II.	
l = 48 m, Rate of flooring = ` 85 per m2.
	
	 III.	 2 (l + b) = 160   ⇔   l + b = 80,
	
	 Rate of flooring = ` 85 per m2.
	
	 From I and II, we get 3x = 48   ⇔   x = 16.
	
	 ∴  l = 48 m, b = 32 m  ⇒   Area of floor = (48 × 32) m2.
	
	 ∴  Cost of flooring = ` (48 × 32 × 85).
	
	 Thus, I and II give the answer.
	
	 From II and III, we get: l = 48 m, b = (80 – 48) m = 32 
m.
	
	 ∴  Area of floor and cost of flooring is obtained.
	
	 Thus, II and III give the answer.
	
	 From III and I, we get: 3x + 2x = 80   ⇔  5x = 80   
	
	 	
⇔   x = 16.
	
	 ∴  l = (3 × 16) m = 48 m and b = (2 × 16) m = 32 m.
	
	 ∴  Area of floor and the cost of flooring is obtained.
	
	 	
Thus, III and I give the answer.
	
	 	
Hence, any two of the three will give the answer. 
∴  Correct answer is (e).

33. From II, base : height = 5 : 12.
	
	 Let base = 5x and height = 12x.
	
	  
2
2
Then, hypotenuse
(5 )
(12 )

34. III.	
2
2
8832
4416
Area of the path
m
m .
50
25
=
=
	
	 II.	
Width of path = 10 × (length of the lawn).
	
	 I.	
Length = 3x metres and breadth = x metres.
	
	 Clearly, all the three will be required to find the width 
of the path.
	
	 ∴  Correct answer is (a).

35. I.	
Let each side of the equilateral triangle be a cm.
	
	 	
Then, 
2
2
2
2
2
2
2
3

36. II.	
Base = 8 m. I.  Perimeter = 18 m. III. 	Height = 3 m.
	
	 From II and I, we get : b = 8 and a + b + a = 18 and so 
a = 5.
	
	 Thus, the three sides are 5 m, 5 m and 8 m. From this, 
the area can be found out.
	
	 From II and III, we get: Area
2
1
8
3 m .
2


=
×
×




	
	
	 \	
Correct answer is (d).

37. Area of 4 walls = [2(5 + 3) × 8] m = 128 m2.
	
	 II.	
Area to be painted 
	
	 	
= [128 – (2.25 + 2.25 × 2)] m2 = 121.25 m2.
	
	 From I and II, we get : Cost of painting 
	
	 	
= ` (121.25 × 25) = ` 3031.25.
	
	 Thus, only I and II are required while III is redundant. 
\ Correct answer is (c).

38. From II, let l = 4x, b = 6x and h = 5x. 
	
	 Then, area of the hall = (24x2) m2.
	
	 From I Area of the hall = 24 m2.
	
	 From II and I, we get 24x2 = 24  ⇔  x = 1.
	
	 ∴  l = 4 m, b = 6 m and h = 5 m.
	
	 Thus, area of two adjacent walls = [(l × h) + (b × h)] m2 
can be found out and so the cost of painting two adjacent 
walls may be found out.
	
	 Thus, III is redundant. ∴ Correct answer is (c).

39. From I and II, we can find the length and breadth of the 
rectangle and therefore the area can be obtained. So, III 
is redundant.
	
	 Also, from II and III, we can find the length and breadth 
and therefore the area can be obtained. So, I is redundant.
	
	 ∴  Correct answer is (e).

40. 1
5
cos 60
cm
[
5 cm]
2
2
BC
BC
AC
AC =
° =
⇒
=
=

	
	
From I and III, we get :
	
	
5 cm,
5 cm and

41. (d)
SOLUTIONS

AREA	
763
	
	 ∴ Circumference of the circle = 2πr, which can be obtained.
	
	 Thus, II alone gives the answer. 
	
	 ∴ Correct answer is (c).

42. Let the length of the rectangle be x metres. Then, breadth 
of the rectangle = 
168
m.
x






	
	 \ 
2
2
168
x
x


+ 



 = 25 ⇒ 
2
28224
25
x
x2
+
=
 
	
	 	
	
	
          ⇒  
2
28224
625
x
x2
+
=
	
   	
⇒ x4 – 625x2 + 28224 = 0
	
	 	
⇒ x4 – 576x2 – 49x2 + 28224 = 0
   	 	 	
⇒ 
2
2
2
(
576)
49(
576)
0
x
x
x
−
−
−
=
	
	 	
⇒ (x2 – 576) (x2 – 49) = 0
	
   	
⇒ x2 = 576 or x2 = 49 ⇒ x = 24 or x = 7.
	
	 Hence, length	= 24 m and breadth = 7 m.

43. Length of diagonal = 
15
52
m
13 m.
60


×
=




	
	 Sum of length and breadth = 
15
68
m
17 m.
60


×
=




	
	 ∴ 
2
2
l
b
+
 = 
2
2
13 or
169 and

44. 5
=
 [ lb = 480]
	
	 \  Length of the fence = 2(l + b) = (2 × 44) m = 88 m.

45. Let length = (3x) metres and breadth = (2x) metres.
	
	 Then, (3x + 5) × 2x = 2600
	
	 ⇔ 6x2 + 10x – 2600 = 0 
	
	 ⇔ 3x2 + 5x – 1300 = 0
	
	 ⇔ (3x + 65) (x – 20) = 0  ⇔  x = 20.
	
	 ∴ Breadth = 2x = 40 m.

46. Let the length and breadth of the carpet be l and b metres 
respectively and let the rate of carpeting be ` x per metre.
	
	 Then, lbx = 120	
...(i)
	
	 And, l(b – 4)x	= ⇒ lbx – 4lx = 100 ⇒ 4lx = 20	
...(ii)
	
	 Dividing (i) by (ii), we get: 
120
24 m.
4
20
lbx
b
lx =
⇒
=

47. Let breadth = x cm. Then, length = (x + 8) m.
	
	 \  (x + 8) x = (x + 15) (x – 4)
	
	 ⇔ x2 + 8x = x2 + 11 x – 60
	
	 ⇔ x = 20.
	
	 So, length = 28 m and breadth = 20 m.

48. Let the length and breadth of the plot be l and b metres 
respectively.
	
	 Then, lb = 480
	
	 And, (l + 5)(b + 5) = 725 ⇒ lb + 5(l + b) + 25 = 725
	
	 ⇒ 5(l + b) + 505 = 725 ⇒ (l + b) = 220

49. Let the length and breadth of the rectangle be l and b 
metres respectively.
	
	 Then, area of the rectangle = lb.
	
	 lb – (l – 5) (b + 3) = 9
	
	 ⇒ lb – (lb + 3l – 5b – 15) = 9
	
	 ⇒ lb – lb – 3l + 5b + 15 = 9
	
	 ⇒ 3l – 5b = 6		
...(i)
	
	 And, (l + 3)(b + 2) – lb = 67

730	
QUANTITATIVE APTITUDE
	
	 ⇒ lb + 2l + 3b + 6 – lb = 67
	
	 ⇒ 2l + 3b = 61	
...(ii)
	
	 Multiplying (i) by 2 and (ii) by 3 and subtracting, we 
get: – 19b = – 171 or b = 9. 
	
	 Putting b = 9 in (i) we get: 3l = 51 or l = 17 m.

50. 2
4
4
4
a
a
a
r
a
a
×




=
+
=
+
=
=
=








	
	 \ Area of the semi-circle =  
2
2
2
×
cm
(25 )cm .
2
r
π
50


= π
−
π


2



51. Original breadth = 3 m, 
	
	 Original length = (1.44 × 3) m = 4.32 m.
	
	 New breadth = (125% of 3) m = 
125
3 m
3.75 m.
100


×
=




	
	 New length = (140% of 4.32) m = 140
4.32 m
6.048 m.
100


×
=




	
	 Original area	  = (4.32 × 3) m2 = 12.96 m2.
	
	 New area = (6.048 × 3.75) m2 = 22.68 m2.
	
	 Increase in area = (22.68 – 12.96) m2 = 9.72 m2.
	
	 \ Increase in cost = ` (9.72 × 45) = ` 437.40.

52. Let the original length and breadth of the rectangle be l 
and b respectively.
	
	 Then, original area = lb.
	
	 New length = 110% of l = 11 ;
10 l
	
	 New breadth = 90% of b = 9
.
10 b
	
	 New area = 
11
9

53. Let the actual length and width of the rectangle be l and 
b respectively.
	
	 Then, measured length = 110% of 
11 ;
10
l
l
=
 
	
	 measured width = 95% of

54. Let the original length and breadth of the rectangle be l 
and b respectively.
	
	 New length = 150% of l = 3 ;
2 l  
	
	 New breadth = 75% of b = 3 .
4 b
	
	 Original area = lb.  New area = 
3
3

55. Let original length = x and original breadth = y. 
	
	
80
90
Decrease in area
100
100
xy
x
y


=
−
×




	
	 	
	
	
    = 
18

56. Let original length = x and original breadth = y. Then, 
original area = xy.
	
	
New length =
; New breadth = 3 ;
2
x
y
	
	
3
New area =

57. Let original length = x and original breadth = y.
	
	 Then, original area = xy.
	
	
(100
)
(105
)
New area
100
100
r
r
x
y
−
+



=
×
×






	
	 	
	
 = 
2
10500
5
10000
r
r
xy




−
−












	
	 \ 
2
10500
5
10000
r
r
xy
xy


−
−
=






	
	 ⇔ 
2
5
500
0
(
25) (
20)
0

58. Let original length = x and original breadth  = y. Then 
original area = xy.
	
	 New length = 160

59. Let original length  = x and original breadth = y. Then, 
original area  = xy.
	
	
130
13
New length
. New breadth
.
100
10
x
x
y
=
=
=
 

AREA	
731
	
	 	
	
= 4
1.414
1.13 .
5
l
l
×
=
	
	 Diagonal of rectangle = 
2
2
2
2
4
16
5
25
l
l
l
l


+
=
+




 
	
	 	
	
= 
2
41
41
6.403
1.28 .
25
5
5
l
l
l
l
=
=
=
	
	 Difference = (1.28 l – 1.13 l) = 0.15 l.
	
	 Percentage difference	 = 
0.15
100 %
11.72%
12%.
1.28
l
l


×
=
≈





60. 2
a
b
=
=
θ =
°
	
	 ∴ 
1
A
sin
gives the area.
2 ab
C
=
	
	 Thus, I and III give the result. So, II is redundant.
	
	 Again, II gives a + b + c = 4a  ⇒  b + c = 3a  
	
	 	
⇒  c = 3a – 5	
[ b = 5 from I] 
	
	 a2 + (3a – 5)2 = 25. This gives a and therefore c.
	
	
1
Now, area of
, which can be obtained.
2
ABC
a
c
∆
=
×
×
	
	 Thus I and II give the area. So, III is redundant.
	
	 ∴  Correct answer is (c).

808	
QUANTITATIVE APTITUDE

61. Let the original length and breadth of the rectangle be l 
and b respectively.
	
	 Then, original area = lb.
	
	 New length = 120% of l = 6 .
5 l   New area = 
3
150% of
.
2
lb
lb =
	
	 New breadth = 
3
5

62. Let the length and breadth of the rectangle be l and b 
respectively.
	
	 Then, 
4
80% of
.
5
l
b
b
l
=
⇒
=
	
	
	 (1)	
Area of rectangle = 
2
4
4
5
5
lb
l
l
l


=
×
=




.  
	
	 	
Area of square = 
2
2
4

63. Area of the sheet = (30 × 15) cm2 = 45 cm2.
	
	 Area used for typing = [(30 – 5) × (15 – 2.5)] cm2 = 312.5 
cm2.
	     \ Required percentage	 = 

×
=
≈




312.5
100
%
69.4%
70%.
450

64. Area of the carpet = [(5 – 0.20) × (8 – 0.20)] m2 = (4.8 × 
7.8) m2 = 37.44 m2.
	
	 \ Cost of carpeting = ` (37.44 × 18) = ` 673.92.

65. Area of the footpath = {
}
2
(80
2)
(50
2
(80
50) m
+
×
+
−
×




 
	
	 = [(82 × 52) – (80 × 50)] m2 = (4264 – 4000) m2 = 264 m2.

66. Let the length of the field be x metres. Then, breadth of 
the field = 
3
metres.
4 x






	
	
2
3
4
300
300
400

67. 2(l + b) = 340 (Given).
	
	 Area of the boundary 
	
	 = [(l + 2)(b + 2) – lb] = 2 (l + b) + 4 = 344.
	
	 \ Cost of gardening = ` (344 × 10) = ` 3440.

68. lb = 96 (Given)
	
	 Area of pathway = [(l – 4)(b – 4) – lb] = 16 – 4(l + b), 
which cannot be determined.
	
	 So, data is inadequate.

69. Let the width of the path be x.
	
	 Then, [(38 × 32) – {(38 – 2x)(32 – 2x)}] = 600 
	
	 ⇒ [1216 – (1216 – 140x + 4x2)]
	
	 ⇒ 4x2 – 140 x + 600 = 0 ⇒ x2 – 35x + 150 = 0
	
	 ⇒ x2 – 30x – 5x + 150 = 0 ⇒ (x – 30) (x – 5) = 0 	
	
⇒ x = 5 m.	
	
[\ x ≠ 30]

70. 22
R
R


π
=
⇔
=
×
=




	
	
1
Now,
(diagonal)
diagonal

71. Length of the fence = 2(60 + 40) m = 200 m.
	
	 Cost of fencing = ` (200 × 50) = ` 10000.
	
	 Area of the road = [(64 × 44) – (60 × 40)] m2 
	
	 	
	
         = (2816 – 2400) m2 = 416 m2.
	
	 Let the cost of tiling the rood be ` x per sq. m.
	
	 \ 416x + 10000 = 51600 ⇒ 416x = 41600 ⇒ x = ` 100.
13
13
New area
.
10
10
x
xy
y


=
×
=




	
	 \ 
13
13
10
Required ratio
13 : 10.
10
xy
xy




=
=
=





72. Area of the roads = (80 × 10 + 60 × 10 – 10 × 10) m2 
	
	 	
	
	
     = 1300 m2.
	
	 \ Cost of gravelling = ` (1300 × 30) = ` 39000.

73. Area of the field = (25 × 15) m2 = 375 m2.
	
	 Area of the passages = (25 × 2 + 15 × 2 – 2 × 2) m2 
	
	 	
	
	
         = 76 m2.
	
	 Area under grass = (375 – 76) m2 = 299 m2.

74. Area of the park = (60 × 40) m2 = 2400 m2.
	
	 Area of the lawn = 2109 m2.
	
	 ∴ Area of the crossroads = (2400 – 2109) m2 = 291 m2.
	
	 Let the width of the road be x metres. Then, 
	
	 60x + 40x – x2 = 291	 ⇔ x2 – 100x + 291 = 0 ⇔ (x – 97) 
(x – 3) = 0 ⇔ x = 3  	
[\  x ≠ 97].

75. Let the length and breadth of each card be l and b inches 
respectively.
	
	 Then, area of each card = (lb) sq.inches
	
	 Area of the rectangle = Sum of areas of 9 cards = (9 lb) 
sq. inches.
	
	 So, 9 lb = 180 ⇒ lb = 20	
...(i)
	
	 Length of rectangle = (5b) inches. Breadth of rectangle = 
(l + b) inches.
	
	 Area of rectangle = 5b(l + b) sq. inches
	
	 \  5b(l + b) = 180  ⇒ lb + b2 = 36
	
	 	
	
	
      ⇒ b2 = 36 – 20 = 16 ⇒ b = 4.
	
	 Putting b = 4 in (i), we get: l = 5.
	
	 So, length of rectangle = (5 × 4) inches = 20 inches.
	
	 Breadth of rectangle = (5 + 4) inches = 9 inches.
	
	 Perimeter of rectangle = 2(20 + 9) inches = 58 inches.
