CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 76-120

===== QUESTIONS =====
76. (c)

77. (c)

78. (b)

79. (a)

80. (b)

81. (b)

82. (e)

83. (c)

84. (c)

85. (e)

86. (c)

87. (c)

88. (c)

89. (d)

90. (d)

91. (d)

92. (d)

93. (b)

94. (d)

95. (a)

96. (c)

97. (a)

98. (c)

99. (b)

100. (d)

101. (d)

102. (c)

103. (b)

104. (b)

105. (a)

106. (e)

107. (b)

108. (b)

109. (c)

110. (d)

111. (c)

112. (c)

113. (c)

114. (b)

115. (c)

116. (d)

117. (c)

118. (a)

119. (c)

120. (a)

===== ANSWER KEY (correct option letter) =====
76. (c)
77. (c)
78. (b)
79. (a)
80. (b)
81. (b)
82. (e)
83. (c)
84. (c)
85. (e)
86. (c)
87. (c)
88. (c)
89. (d)
90. (d)
91. (d)
92. (d)
93. (b)
94. (d)
95. (a)
96. (c)
97. (a)
98. (c)
99. (b)
100. (d)
101. (d)
102. (c)
103. (b)
104. (b)
105. (a)
106. (e)
107. (b)
108. (b)
109. (c)
110. (d)
111. (c)
112. (c)
113. (c)
114. (b)
115. (c)
116. (d)
117. (c)
118. (a)
119. (c)
120. (a)

===== DETAILED SOLUTIONS =====
76. Area of the path = [(26 × 16) – (24 × 14)] m2 = (416 – 336) 
m2 = 80 m2.
	
	 \ Number of tiles required to cover the path
	
	 	
= 
Area of path
Area of each tile
80
100
100
2000.
20
20
×
×


=
=


×



77. 550
88
2200
x
x
x
 
	
	 \ Increase% = 


×
×
=




2
2
77
88
100 %
44%.
2200
7
x
x

78. 255025
505
Side
2550.25
50.5 m.
100
10
=
=
=
=

79. Side of the square = 
48 cm
12 cm.
4


=




	
	 Area of the square =  (12 × 12) cm2 = 144 cm2.

80. Area of given square = (25 × 25) m2 = 625 m2.
	
	 Area of new square = (625 × 4) m2 = 2500 m2..
	
	 \  Side of new square = 
2500 m
50 m.
=

81. Length of rectangle = 25 cm; 
	
	 Breadth of rectangle = 15 cm.
	
	 Area of rectangle = (25 × 15) cm2 = 375 cm2.
	
	 \ Area of square = 
2
2
3
375 cm
225 cm
5


×
=




 Side of square
                           = 
225 cm = 15 cm.
	
	 Perimeter of square = (4 × 15) cm = 60 cm.

82. Area of square = 
1024 cm
32 cm.
=
	
	 Length of rectangle = (2 × 32) cm = 64 cm. Breadth of 
rectangle = (32 – 12) cm = 20 cm.
	
	 \  Required ratio = 64 : 20 = 16 : 5.

83. Area of square ABCD = 36 m2. AB = 
36 m = 6 m.  
	
	 AE = 1
AB
3 m.
2 ×
=
 
	
	 Area of rectangle AEFG = 36 m2.
	
	 \ 
36
36
12 m.
3
AE
EF
EF


×
=
⇒
=
=




	
	 Perimeter of rectangle AEFG = 2(AE + EF) 
	
	 	
	
	
                  = [2 (3 + 12)] m = 30 m.

84. Area = 
2
Total cost
6165 hectares
(9
10000) m .
Rate
685


=
=
×




	
	 \  Side of the square = 
90000 m
300 m.
=
	
	 Perimeter of the field = (300 × 4) m = 1200 m.
	
	 Cost of fencing = ` (1200 × 48.75) = ` 58500.

85. Perimeter of the square = Perimeter of the rectangle
	
	 	
	
	
            = 2(12 + 10) cm = 44 cm.
	
	 Side of the square = 
44 cm
11 cm
4


=




.
	
	 Area of the rectangle = (12 × 10) cm2 = 120 cm2.
	
	 Area of the square = (11 × 11) cm2 = 121 cm2.
	
	 \	
Required percentage = 
1
5
100 %
%.
120
6


×
=





86. Monthly income of family A
Area of square A
Monthly income of family B
Area of square B
=
	
	
2
2
40000
9
40000
2
90000.
4
3
x
x
×


⇒
=
⇒
=
=





87. Let AB = x. Then BC = 3x.	
	
	 BJ = AB = x, HJ = AB = x,
	
	 HG = BC = 3x.
	
	
Area
3

88. The sides of the five squares are
	
	
,
,
,
,
24
32
40
76
80
4
4
4
4
4






























	
	 i.e., 6 cm, 8 cm, 10 cm, 19 cm, 20 cm.
	
	 ∴ Area of the new square = [62 + 82 + (10)2 + (19)2 + (20)2]
	
	   = (36 + 64 + 100 + 361 + 400) cm2 = 961 cm2.
	
	 Side of the new square = 
961 cm
31 cm.
=
	
	 Perimeter of the new square = (4 × 31) cm = 124 cm.

AREA	
733

89. Area of each small square = 
2
2
400 cm
6.25 cm .
64


=




	
	 Side of each small square = 
6.25 cm = 2.5 cm. 	
	
	 Since there are 8 squares along each side of the chessboard, 
we have :
	
	 Side = [(8 × 2.5) + 6] cm = 26 cm.

90. PQ = 
100
16
49
(10
4
7)

91. Number of tiles required 
	
	 	
= 
Area of hall
60
40
15000.
Area of each tile
0.4
0.4
×


=
=


×


 
	
	 \ Total cost of tiles = ` (15000 × 5) ` 75000.

92. Number of marbles 
300
300

93. Area of each slab =
2
2
72
m
1.44 m .
50


=




 
	
	 \ Length of each slab = 
1.44 m
1.2 m
120 cm.
=
=

94. Length of rectangle = 4 ft = (4 × 12) inch = 48 inch.
	
	 Width of rectangle = 6 ft = (6 × 12) inch = 72 inch.
	
	 \  Number of squares = 48
72
13824.
1
1
2
2
×
=
×

95. Area left after laying black tiles = [(20 – 4) × (10 – 4)] sq. 
ft = 96 sq. ft.
	
	 Area under white tiles = 
1
96 sq. ft
32 sq. ft
3


×
=




	
	 Area under blue tiles = (96 – 32) sq. ft = 64 sq. ft.
	
	 Number of blue tiles = (
)
64

96. Let the side of each square formed by fencing parallel to 
breadth be x metres and that of each square formed by 
fencing parallel to length be y metres.
x
x
x
x
y
y
y
y
	
	 Then, 
2
2
2
2
3
3
4320
1440
x
y
x
y
+
=
⇒
+
=
	
...(i)
	
	 And, 
(
)
2
2
2
3
4320
3
3(
)
x
x
y
x
xy
x
y
+
=
⇒
+
=
+
	
	 	
	
	
         
2
3
3
xy
y
x
y
⇒
=
⇒
=
	
...(ii)
	
	 From (i) and (ii), we have: (3y)2 + y2 = 1440 ⇒ 10y2 
	
	 = 1440 ⇒ y2 = 144 ⇒ y = 12
	
	 So, x = 36.
	
	 Length of rectangular plot = 3x + y = (3 × 36 + 12) m
	
	 	
	
	
                = 120 m.
	
	 Breadth of rectangular plot = x = 36 m.

97. Maximum possible size of a flower bed = (H.C.F of 110, 
130, 190) sq. m = 10 sq. m
	
	 \  	Maximum possible length = 
10
m = 5 m.
2







98. Length of largest tile = H.C.F. of 
1
12
m and 7 m
4
 = H.C.F. 
of 12.25 m and 7 m
	
	 = H.C.F. of 1225 cm and 700 cm = 175 cm.

99. Length of largest lile = H.C.F. of 624 cm and 
480 cm = 48 cm.
	
	 Area of each tile = (48 × 48) cm2.
	
	 \ Required number of tiles = 
624
480

100. 2
R
R
	
	
×
=
×
⇔
=
=
=
π
π
2
50
1
100
diagonal
diagonal

101. Let the sides of the rectangle be x metres and (x + 48) 
metres.
	
	 Then, 2(x + x + 48) = 160  ⇒ 4x + 96 = 160  ⇒ 4x = 64 
⇒ x = 16.
	
	 So, sides of the rectangle are 16 m and 64 m.
	
	 Area of the rectangle = (16 × 64) m2 = 1024 m2. Area of 
the square = 1024 m2.
	
	 \ Side of the square =  
1024 m = 32 m.

102. Required area = [(2 × 3) + (3 × 3) + (2 × 3)] cm2
	
	 	
	
	
= (6 + 9 + 6) cm2 = 21 cm2.
2 cm
3 cm
2 cm
2 cm
3 cm
2 cm
3 cm
3 cm

103. Side of the square = 12 cm
	
	 Area of rectangle = [(12 × 12) – 4] cm2 = 140 cm2.
	
	 \  Breadth =  
Area
140
=
= 10 cm.
Length
14
	
	 Hence, perimeter = 2(l + b) = 2 (14 + 10) cm = 48 cm.

104. Let the side of the square be x cm. Then, its area 
= x2 cm2.
	
	 Area of the rectangle = (3x2) cm2.
	
	
2
3
40
3

105. Perimeter of square = 160 m. 
	
	 Side of square = 
160
m = 40 m.
4






	
	 Area of square = (40 × 40) m2 = 1600 m2 
	
	 Area of rectangle = (1600 – 100) m2 = 1500 m2.
	
	 Let the length and breadth of the rectangle be l and b 
respectively.
	
	 Then, 2(l + b) = 160 ⇒ l + b = 80 ⇒ b = 80 – l.
	
	 \ lb = 1500 ⇒ l(80 – l) = 1500 ⇒ 80l – l2 = 1500
	
	 	
	
   ⇒ l2 – 80l + 1500 = 0 ⇒ (l – 50)(l – 30) = 0
	
	 	
	
   ⇒ l = 50.

734	
QUANTITATIVE APTITUDE
	
	 Hence, length = 50 m, breadth = 30 m.

106. Let the side of the square be x cm. Then, breadth of the 
rectangle = 2
cm.
3 x






 
2
2
90
4
6
90
15 cm.
3 x
x
x
x
×
=
⇒
=
⇒
=

107. Perimeter = 
Total cost
10080 m
504 m.
Cost per m
20
=
=
 
	
	
504
Side of the square
m
126 m.
4
=
=
	
	 Breadth of the pavement = 3 m.
	
	 Side of inner square = (126 – 6) m = 120 m.
	
	 Area of the pavement = [(126 × 126) – (120 × 120)] m2
	
	 	
	
	
          = [(126 + 120) (126 – 120)] m2
	
	 	
	
	
          = (246 × 6) m2.
	
	 ∴ Cost of pavement = ` (246 × 6 × 50) = ` 73800.

108. Let the length of the outer edge be x metres. Then, length 
of the inner edge = (x – 6) m.
	
	 ∴ x2 – (x – 6)2 = 1764 ⇔ x2 – (x2 – 12x + 36) = 1764
	
	 	
	
	
          ⇔ 12x = 1800 ⇔ x = 150.
	
	 ∴ Required perimeter = (4x) m = (4 × 150) m = 600 m.

109. Let the side of the square be x metres.
	
	 Then, AB + BC = 2x metres. 
	
	
2
(1.41 ) m
AC
x
x
=
=
	
	 Saving on 2x metres = (0.59x)m.
	
	
0.59
Saving%
100 %
30% (approx.).
2
x
x


=
×
=





110. 2
2
1
Area of the square
(5.2)
cm
2


=
×




	
	 	
	
	
     = 
2
2
1
27.04 cm
13.52 cm .
2


×
=





111. Speed of the man = 
5
10
4
m/s =
m/s.
18
9


×




	
	 Time taken = (3 × 60) sec = 180 sec.
	
	 Length of diagonal = (speed × time) = 10
180 m
200 m.
9


×
=




	
	 Area of the field = 
2
1
(diagonal)
2 ×
	
	 	
	
	
    = 
2
2
1
200
200 m
20000 m .
2


×
×
=





112. 20

113. Side
69696 cm
264 cm.
=
=
	
	 \ d = 
2  × side = (264
2 ) cm = (264 × 1.414) cm 
	
	 	
= 373.296 cm.

114. Area = (45 × 40) m2 
2
1
(diagonal)
2
⇔
×
	
	 	
 = 1800
diagonal
60 m.
⇔
=

115. Area = 0.5 hectare = (0.5 × 10000) m2 = 5000 m2.
	
	 \ 
2
1 (diagonal)
5000
diagonal =
10000
100 m.
2
=
⇒
=

116. Let the length of the diagonal be x km.
	
	 Then, 
2
2
1
50
100
100
10 km
2 x
x
x
=
⇒
=
⇒
=
=
	
	 	
      
10
miles = 6.25 miles
1.6


= 



 [ 1 mile = 1.609 km]

117. Let breadth be x metres.
	
	 Then, 
120
6
length = 120% of
m.
100
5
x
x
x


=
=




	
	
6
1
Required ratio
6 : 5.
5
x
x
x
x


=
×
×
=


×



118. A square and a rectangle with equal areas will satisfy the 
relation p1 < p2.

119. Take a square of side 4 cm and a rectangle having
l = 6 cm, b = 2 cm.
	
	 Then, perimeter of square  = perimeter of rectangle.
	
	 Area of square = 16 cm2, area of rectangle = 12 cm2.  
	
	 ∴ A > B.

120. 2 bh =
	
	
∴ Area = 120 cm2.
