CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 121-165

===== QUESTIONS =====
121. (c)

122. (b)

123. (d)

124. (d)

125. (c)

126. (d)

127. (b)

128. (d)

129. (c)

130. (c)

131. (d)

132. (b)

133. (d)

134. (d)

135. (d)

136. (d)

137. (d)

138. (c)

139. (b)

140. (d)

141. (a)

142. (c)

143. (b)

144. (a)

145. (c)

146. (c)

147. (c)

148. (b)

149. (c)

150. (d)

151. (c)

152. (d)

153. (b)

154. (d)

155. (c)

156. (a)

157. (c)

158. (d)

159. (c)

160. (c)

161. (b)

162. (e)

163. (b)

164. (b)

165. (b)

===== ANSWER KEY (correct option letter) =====
121. (c)
122. (b)
123. (d)
124. (d)
125. (c)
126. (d)
127. (b)
128. (d)
129. (c)
130. (c)
131. (d)
132. (b)
133. (d)
134. (d)
135. (d)
136. (d)
137. (d)
138. (c)
139. (b)
140. (d)
141. (a)
142. (c)
143. (b)
144. (a)
145. (c)
146. (c)
147. (c)
148. (b)
149. (c)
150. (d)
151. (c)
152. (d)
153. (b)
154. (d)
155. (c)
156. (a)
157. (c)
158. (d)
159. (c)
160. (c)
161. (b)
162. (e)
163. (b)
164. (b)
165. (b)

===== DETAILED SOLUTIONS =====
121. 100
100
x
x
x


−
=




 
	
	 \  Increase% = 
2
2
21
100 %
21 %
100
x
x


1
×
×
=




.

122. Let ABCD be the  square S1 and EFGH be the square S2.
	
	 Let the length of each side of S1 be a. 
	
	 Then, AF = AG = 2
a .
	
	 So FG = 
(
)
(
)
2
2
2
2

123. Let the length of diagonal of the bigger square be x and 
that of the smaller square be y.
	
	 Then, 
2
1
or

124. Let the diagonals be 2d and d.
	
	 Then, ratio of their areas 
2
2
2
2
1
(2 )
4
4
2
4 : 1.
1
1
2
d
d
d
d
×
=
=
=
=
×

125. 2
2
2
2
4
15
225
(15)
15
4

126. Area = 1 hect. = 10000 sq. m. ⇒ side = 
10000 m
100 m.
=
		
Side of the other square = 101 m.
	
	 Difference in their areas = [(101)2 – (100)2] m2
	
	 	
	
	
             = [(101 + 100) (101 – 100)] m2
	
	 	
	
	
             = 201 m2.

127. Let original length of side be x.
	
	 Then, new length = (110% of x) = 11 .
10
x
	
	 Original area = x2  New area = 
2
2
11

128. Let the original length of each side be x.
	
	 Then, new length = 
150
3
150 % of
.
100
2
x
x
x


=
=




 
	
	 \ Required ratio = 
2
2
3
9
2
9 : 4.
4
x
x






=
=

129. 2
2
2
1
2
1
1
1
1
and
.
2
4
4
A
x
A
x
x
A


=
=
=
=





130. A1 = x2 and A2 (2x)2 = 4x2.
	
	 Increase in area = (4x2 – x2) = 3x2. 
	
	 Increase % = 
2
2
3
100 %
300%.
x
x


×
=





131. 100 cm is read as 102 cm.
	
	 ∴ A1 = (100 × 100) cm2 and A2 = (102 × 102) cm2.
	
	 (A2 – A1) = [(102)2 – (100)2] = (102 + 100) (102 – 100)
	
	 	
      = 404 cm2.
	
	 ∴ 
404
Percentage error
100 %
4.04%.
100
100


=
×
=


×



132. Let original area = 100 cm2. Then, new area = 169 cm2.
	
	 ⇒  Original side = 10 cm, 
	
	 New side = 13 cm. Increase on 10 cm = 3 cm. 
	
	
3
Increase%
100 %
30%.
10


=
×
=





133. Given diagonal = d. New diagonal = 3 .
2 d
	
	
2
2
2
1
1
3
9
Original area
, New area
.
2
2
2
8
d
d
d


=
=
×
=




	
	 \ 
2
2
1
9
1
9
Required ratio
:
:
4 : 9.
2
8
2
8
d
d
=
=
=

134. Let length = l metres and breadth = b metres. 
	
	 Then, original area = (lb) m2.
	
	
140
7
New length
(140% of ) m
m
m.
100
5
l
l
l


=
=
×
=




	
	
130
13
New breadth
(130% of
) m
m
m.
100
10
b
b
b


=
=
×
=




	
	
2
7
13
91
New area
m .
5
10
50
l
b
lb




=
×
=








 
91
41
Increase
.
50
50
lb
lb
lb


=
−
=




	
	 \	
 
41
1
Increase%
100 %
82%.
50
lb
lb


=
×
×
×
=





135. Let original length of each side = x cm. Then, its area = 
(x2) cm2.
	
	 Length of rectangle formed = (x + 5) cm and its breadth 
= x cm.
	
	 \ 
5
3
2
10
3

136. Let the length and width of the rectangle be l cm and b 
cm respectively.
	
	 Then, (l – 4) (b + 3) = lb ⇒ lb + 3l – 4b – 12 = lb
⇒ 3l – 4b = 12	
...(i)
	
	 And, l – 4 = b + 3 ⇒ l – b = 7	
...(ii)
	
	 Multiplying (ii) by 4 and subtracting (i) from it, we get : 
l = 16.
	
	 Putting l = 16 in (ii), we get : b = 9.
	
	 \  Perimeter of the original rectangle
	
	 	
     = 2(l + b) = [2(16 + 9)] cm = 50 cm.

137. Let the length and breadth of the rectangle be l and b 
units respectively. Then,
	
	  l – 10 = b + 5
	
	 ⇒ l – b = 15 	 	
...(i)
	
	 And, lb – (l – 10) (b + 5) = 210
	
	 ⇒ lb – (lb + 5l – 10b – 50) = 210
	
	 ⇒ – 5l + 10b = 160 ⇒ – l + 2b = 32	
...(ii) 
	
	 Adding (i) and (ii), we get: b = 47. Putting b = 47 in (i), 
we get: l = 62.
	
	 Hence, area of the rectangle = lb = (62 × 47) sq. units = 
2914 sq.units.
	
	 Clearly, 2925 > A > 2900.

138. Let original side = x cm. Then, new side = (x + 5) cm.
	
	 ∴ (x + 5)2 – x2 = 165 ⇔ x2 + 10x + 25 – x2 = 165
	
	 	
	
	
         ⇔ 10x = 140 ⇔ x = 14.
	
	 Hence, the side of the square is 14 cm.

139. Let the lengths of the line segments be x cm and (x + 2) 
cm.
	
	 Then, (x + 2)2 – x2 = 32 ⇔ x2 + 4x + 4 – x2 = 32
	
	 	
	
	
            ⇔ 4x = 28
	
	 	
	
	
            ⇔ x = 7.
	
	 ∴ Length of longer line segment = (7 + 2) cm = 9 cm.

736	
QUANTITATIVE APTITUDE

140. Let the length of each side of the square be x cm.
	
	 Then, length of rectangle = (x + 5) cm and its breadth = 
(x – 3) cm.
	
	 ∴ (x + 5) (x – 3) = x2 ⇔ x2 + 2x – 15 = x2 ⇔

141. Let the length and breadth of the rectangle be l cm and 
b cm respectively.
	
	 Then, 2(l + b) = 10 ⇒ l + b = 5 ⇒ b = (5 – l) cm.
	
	 Area of the rectangle = l(5 – l) cm2 = (5l – l2) cm2.
	
	 Area of the square = 2 (5l – l2) cm2 = (10l – 2l2) cm2.
	
	 \  (l + 1) (6 – l) = (10l – 2l2) ⇒ l2 – 5l + 6 = 0 
⇒ (l – 3) (l – 2) = 0 ⇒ l = 3.
	
	 Area of the square = (10 × 3 – 2 × 9) cm2 = 12 cm2.
	
	 \  Side of the square = 
2 cm
2 3 cm.
=

142. Let the sides of the two squares be x metres and y metres 
respectively.
	
	 Then, 29x2 = 6y2 – 1	
...(i)
	
	 And, 9x – 4y = 1 ⇒ 4y = 9x – 1 ⇒ y = 9
1
4
x −
	
...(ii)
	
	 From (i) and (ii), we get:
	
	
2
2
2
2
9
1
81
1
18
29
6
1
29
6
1
4
16
x
x
x
x
x


−
+
−


=
−
⇒
=
−









⇒ 243x2 + 3 – 54x – 8 = 232x2
	
	 ⇒ 11x2 – 54x – 5 = 0 ⇒ (x – 5)(11x + 1) = 0 ⇒ x = 5 m.
	
	 \ y = 9
1
9
5
1
11 m.
4
4
x −
×
−
=
=
	
	 Required difference = (11 – 5) m = 6 m.

143. Let AP = AQ = x metres.
A
Q
P
R
S
C
X
T
D
B
2 m
	
	 Then, 
(
)
2
2
2
2
2
2
2
2
1
1 m.
x
x
x
x
x
+
=
⇒
=
⇒
=
⇒
=
	
	 So, DPAQ is isosceles.
	
	 \ PT = QT	
= 
2
1
m
m.
2
2




=








	
	 In DPTA, we have: ∠PTA = 90°.
	
	 \ AT2 = AP2 – PT2 = 12 – 
=
−
=




2
1
1
1
1
2
2
2
         






1
or
=
m.
2
AT
	
 	 Similarly,  
1
m.
2
CX


= 



	
	 \
1
2
8 2
2
m
2
PS
QR
XT
AC
AT




=
=
=
−
×
=
−
×








	
	
2
14
8 2
m
m.
2
2


=
−
=




	
	 Area of the plank = 
2
2
14
2
m
14 m
2


×
=




.

144. Perimeter = 64 m ⇒ 2(l + b) = 64.
	
	 \  Area of 4 walls = 2(l + b) × h = (64 × 4)m2 = 256 m2.

145. Let breadth = x metres and length = (2x) metres.
	
	 Area of 4 walls = [2 (2x + x) × 4] m2 =  (24x) m2.
	
	 \   24x = 120 ⇒ x = 5. 
	
	 So, length  = 10 m, breadth = 5 m.
	
	 Area of the floor     = (10 × 5) m2 = 50 m2.

146. Area to be plastered = [2 (l + b) × h] + (l × b)
	
	                     = {[2 (25 + 12) × 6] + (25 × 12)} m2
	
	                     = (444 + 300) m2 = 744 m2.
	
	 \
75
Cost of plastering
Rs.
744
Rs. 558.
100


=
×
=





147. Let the breadth and height of the room be b metres and 
h metres respectively.
	
	 Then, length of the room = (2b) metres.
	
	 Area of the ceiling = (2b × b) m = (2b2) m2.
	
	
2
2
5000
2
200
100

148. Area of 4 walls = 2 (l + b) × h
	
	 	
	
        = [2(12.5 + 9) × 7] m2 = 301 m2.
	
	 Area of 2 doors and 4 windows
	
	 	
	
         = [2(2.5 × 1.2) + 4 (1.5 × 1)] m2 = 12 m2.
	
	 \ Area to be painted = (301 – 12) m2 = 289 m2.
	
	 Cost of painting = `(289 × 3.50) = ` 1011.50.

149. Let the height of the room be x metres. Then, breadth of 
the room = (2x) metres.
	
	 Area of 4 walls = [2(16 + 2x) × x] m2 = (32x + 4x2) m2.
	
	 \ 32x + 4x2 = 168 × 2 ⇒ x2 + 8x – 84 = 0
	
	 ⇒ x2 + 14x – 6x – 84 = 0 ⇒ x(x + 14) – 6(x + 14) = 0
	
	 ⇒ (x + 14) (x – 6) = 0 ⇒ x = 6.
	
	 Area of the floor = (16 × 12) m2 = 192 m2

150. A1 = 2 (l + b) × h; A2 = 2 (2l + 2b) × 2h = 8 (l + b) × h = 4A1.
	
	 ∴  	Required cost = ` (4 × 475) = ` 1900.

151. Let h = 2x metres and (l + b) = 5x metres.
	
	
Total cost
260
Length of the paper
m
130 m.
Rate per m
2
=
=
=
	
	
2
2
50
Area of the paper
130
m
65 m .
100


=
×
=




	
	 Total area of 4 walls = (65 + 15) m2 = 80 m2.
	
	 ∴ 2 (l + b) × h = 80  ⇔  2 × 5x × 2x = 80
	
	 	
	
	
        ⇔  x2 = 4 ⇔  x = 2.
	
	 Height of the room = 4 m. 

AREA	
737

152. Let the length, breadth and height of the room be 3x, 2x 
and x respectively.
	
	 Area of 4 walls	  = 2(l + b) × h = 2(3x + 2x) × x = 10 x2.
	
	 New length = 6x, 	 New breadth = x, New height = 2
x .
	
	 New area of four walls = 2(6
)
2
x
x
x


+
×



 = 7x2.
	
	 Decrease in area  = (10x2 – 7x2) = 3x2.  
	
	 \  Decrease% = 
2
2
3
100 %
30%.
10
x
x


×
=





153. I.	
Area = (9 × 4) sq. units = 36 sq. units. 
	
	 	
Perimeter = [2(9 + 4)] units = 26 units.
	
	 II.	
Area = (6 × 6) sq. units = 36 sq. units. 
	
	 	
Perimeter = (4 × 6) units = 24 units.
	
	 III.	 Area = 
1
8
9 sq. units = 36 sq. units
2


×
×




 
	
	 	
Third side = 
2
2
8
9
64
81
145 units.
+
=
+
=
	
	 \  Perimeter = (8
9
145) units
(17
145) units.
+
+
=
+
	
	 	
Hence, the area of all the three figure area equal.

154. 2
2
1
1
A
15
12
cm
90 cm .
2


=
×
×
=




 A2= 2A1 = 180 cm2.
	
	 \ 
1
20
180
18 cm.
2
h
h
×
×
=
⇔
=

155. 1
Base
Height
40
Base
2
∆=
×
×
⇒
×
	
	 	
= 1
Base
Height
Height
80 cm.
2 ×
×
⇒
=

156. 1
1
Base × Height =
Height =
2
2
p
x
p
×
⇒
×
2
Height =
.
p
x
⇒

157. Area of equilateral triangle = 
2
2
3
8
8 cm
16 3 cm .
4


×
×
=





158. Required ratio = 
3
(6
6) :
6
6
4 :

159. Area of DABE = 1
2
AB
EF
×
×
 = 1
.
2
AB
BC
×
×
D
E
C
A
F
B
5 cm
	
	 \ 
1
1
10
5
10
2
2
AB
BC
BC
×
×
=
⇒
×
×
=
2
10

160. 1
1
× Base × Height = 60× 60
× Base × 90 = 3600
2
2
⇒
           	
	
	
	
              
3600
2
Base
80 m.
90
×


⇒
=
=





161. 2
2
4
6
cm =
52 cm
AD =
+
 
	
	      = 2 13 cm
(2
3.6) cm
=
×
 = 7.2 cm.
	
	 BC = AD = 7.2 cm.
12 cm
6 cm
4 cm
4 cm
E
F
6 cm
D
C
A
B
	
	 Area of the whole figure
	
	 	
	
= area(DAED) + area(rect. ABCD) + area(DBFC)
	
	 	
	
= 
(
)
2
1
1
4
6
12
7.2
4
6
cm
2
2






×
×
+
×
+
×
×












 
	
	 	
	
= (24 + 86.4) cm2 =110.4 cm2.

162. QR 	 = 
(
)2
2
2
2
(
)
(
)
25
3
cm
PR
PQ
−
=
−
 
	
	 	
= 
625
9 cm
616 cm = 2
154 cm.
−
=

163. Area of DPQR 
	
	 = 
2
2
1
1
2 154
3 cm
3 154 cm .
2
2
QR
PQ


×
×
=
×
×
=





164. Base of the triangle = 8 cm. Height of the triangle = 8 cm.
	
	 Area of the triangle = 
2
2
1
8
8 cm
32 cm .
2


×
×
=




	
	 Area of the square = (8 × 8) cm2 = 64 cm2.
	
	 \  Required area = (64 – 32) cm2 = 32 cm2.

165. 1
1
1
1
;
2
2
2
2
x
CD
LM
y
CM
BC
CD
LM


=
×
×
=
×
×
=
×
×




1
1
;
4
2
CD
LM
x
=
×
×
=
	
	
1
1
1
1
