CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 166-210

===== QUESTIONS =====
166. (d)

167. (b)

168. (a)

169. (d)

170. (d)

171. (c)

172. (d)

173. (b)

174. (b)

175. (c)

176. (b)

177. (c)

178. (b)

179. (b)

180. (b)

181. (a)

182. (d)

183. (b)

184. (d)

185. (a)

186. (a)

187. (a)

188. (c)

189. (c)

190. (c)

191. (c)

192. (d)

193. (d)

194. (c)

195. (c)

196. (d)

197. (d)

198. (c)

199. (c)

200. (b)

201. (c)

202. (d)

203. (c)

204. (d)

205. (a)

206. (e)

207. (d)

208. (c)

209. (c)

210. (c)

===== ANSWER KEY (correct option letter) =====
166. (d)
167. (b)
168. (a)
169. (d)
170. (d)
171. (c)
172. (d)
173. (b)
174. (b)
175. (c)
176. (b)
177. (c)
178. (b)
179. (b)
180. (b)
181. (a)
182. (d)
183. (b)
184. (d)
185. (a)
186. (a)
187. (a)
188. (c)
189. (c)
190. (c)
191. (c)
192. (d)
193. (d)
194. (c)
195. (c)
196. (d)
197. (d)
198. (c)
199. (c)
200. (b)
201. (c)
202. (d)
203. (c)
204. (d)
205. (a)
206. (e)
207. (d)
208. (c)
209. (c)
210. (c)

===== DETAILED SOLUTIONS =====
166. Let base = 3x cm and altitude = 4x cm.
	
	 Then, 
2
2
1
3
4
1176
12
2352
2
196
14 cm.
x
x
x
x
x
×
×
=
⇔
=
⇔
=
⇔
=
	
	 \	
Altitude = (4 × 14) cm = 56 cm.

167. Since 32 + 42 = 52, so it is a right-angled triangle with 
Base = 3 cm and Height = 4 cm.
	
	 \  Area = 
2
2
1
3
4 cm
6 cm .
2


×
×
=





168. Since (20)2 + (21)2 = (29)2, so it is a right-angled triangle 
with Base = 20 m Height = 21 m.
	
	 \  Area = 
2
2
1
20
21 m
210 m .
2


×
×
=





169. Let the sides of the triangle be 5x, 5x and 4x cm respec­
tively.
	
	 Then, 5x + 5x = 4x + 14 or 14x = 14 or x = 1. 
	
	 So, a = 5 cm, b = 5 cm, c = 4 cm.

738	
QUANTITATIVE APTITUDE
	
	
14
s
cm = 7 cm.
2
2
a
b
c
+
+


=
= 



 (s – a) = 2 cm, (s – b) 
	
	    = 2 cm, (s – c) = 3 cm.
	
	 \ Area of the triangle = 
2
2
7
2
2
3 cm
2 21 cm .
×
×
×
=

170. Ratio of sides = 1
1
1
:
:
6 : 4 : 3.
2
3
4 =
	
	 Perimeter = 52 cm. So, sides are
	
	
6
4
3
52
cm,
52
cm and
52
cm.
13
13
13






×
×
×












	
	 So, a = 24 cm, b = 16 cm, c = 12 cm. 
	
	 ∴ Length of smallest side = 12 cm.

171. Let the sides of the triangle be x cm, (x + 1) cm and 
	
	 (x + 2) cm respectively.
	
	 Then, x + (x + 1) + (x + 2) = 120 ⇒ 3x + 3 = 120 
⇒ 3x = 117 ⇒ x = 39.
	
	 \  Length of greatest side = (39 + 2) cm = 41 cm.

172. Let a = 3x cm, b = 4x cm and c = 5x cm. Then, s = 6x cm.
	
	
(
) (
) (
)
A
s s
a
s
b
s
c
=
−
−
−
	
	     = 
2
2
6
3
2
(6
) cm .
x
x
x
x
x
×
×
×
=
	
	 ∴ 6x2 = 216  ⇔  x2 = 36  ⇔  x = 6.
	
	 So a = 18 cm, b = 24 cm and c = 30 cm.
	
	 Perimeter = (18 + 24 + 30) cm = 72 cm.
	­173.	 a =  6 cm, b = 8 cm, c = 10 cm. So, s = 6
8
10
12 cm.
2
+
+
=
 
	
	 Area of the triangle = 
2
2
12
6
4
2 cm = 24 cm .
×
×
×
	
	 Let the length of the required altitude be x cm.
	
	 Then, 
24
2
1
48
10
24
cm = 4.8 cm.
2
10
10
x
x
×


×
×
=
⇒
=
= 




174. Note: If the mid-points of three sides of a triangle are 
joined, the whole triangle is divided into four triangles 
of equal area.
	
	 a = 3 cm, b = 4 cm and c = 5 cm.
	
	 It is a right-angle triangle with base = 3 cm and height 
	
	 = 4 cm.
	
	 \  Its area = 
2
2
1
3
4 cm = 6 cm .
2


×
×




 
	
	 Area of required triangle = 
2
2
1
3
6 cm =
cm .
4
2


×





175. Keeping the above note in mind, we have: Required ratio 
= 1 : 1

176. Note: The line segment joining the mid-points of two 
sides of a triangle is parallel to the  third side and equal 
to half of it.
	
	 Then,  perimeter of the second triangle 
	
	 = 1(5
6
7) cm
9 cm.
2
+
+
=

177. Note: The ratio of the areas of two similar triangles is 
equal to the ratio of the squares of their corresponding 
sides.
	
	 Since XY || BC, we have:
 
	
	 ∠AXY = ∠ABC and ∠AYX = ∠ACB.
	
	 Also, ∠A = ∠A  (common)
	
	 So, DAXY ~ DABC.
	
	 Let area (DABC) = x sq. units.
	
	 Then, area (DXY) = 
sq.units
2
x
(
)
(
)
2
2
(
)
/ 2
AB
x
x
AX
=
 
	
	
2
2
1
2
AX
BX
AB
BX
AX
AX
AX
+
⇒
=
⇒
=
⇒
+
=
	
	
(
)
2
1
BX
AX
⇒
=
−
(
)

178. Note : The areas of two similar triangles are in the ratio of 
the squares of the corresponding altitudes. Let the length 
of the required altitude be x cm.
	
	 Then, 
2
2
2
12
(2.1)
(4.41
4)
2.1
2
4.2 cm.
48
x
x
x
=
⇒
=
×
⇒
=
×
=

179. 3
3
1
9
6
6
6
6

180. 360
2
r
r
   [ q1 + q2 + q3 = 180°]

181. Let the sides be a cm and 2a cm.
A
B
C
a cm
10 cm
2 cm
a
	
	 Then, a2 + (2a)2 = (10)2 ⇔ 5a2 = 100 ⇔ a2 = 20.
	
	 \  Area = 
2
2
1
2
20 cm .
2
a
a
a


×
×
=
=





182. Let the length of the other side containing the right angle 
be x cm.
	
	 Then, 1
4
20
10 cm.
2
x
x
×
×
=
⇒
=
	
	 Hypotenuse = 
2
2
(10)
4
cm
116 cm
2 29
+
=
=
cm.
	
	 Let the altitude on the hypotenuse be h cm.
	
	 Then, 1
20
2
29
20
cm.
2
29
h
h
×
×
=
⇒
=

183. Area of the triangle 
2
2
1
12
5 cm = 30 cm .
2


=
×
×




	
	         Hypotenuse  = 
(
)
2
2
12
+ 5
cm =
169 cm = 13 cm.

AREA	
739
	
	 Let the perpendicular distance of the hypotenuse from 
the opposite vertex be x cm.
	
	 Then, 1
60
8
13
30
4
cm.
2
13
13
x
x
×
×
=
⇒
=
=

184. Let the base be b cm and height be h cm.
	
	 Then, 1
180

185. Let Base = b cm and Height = h cm.
	
	 b + h + 26 = 60  ⇔  b + h = 34  ⇔  (b + h)2 = (34)2	 ...(i) 
	
	 Also, b2 + h2 = (26)2	
...(ii)
	
	 ∴ (b + h)2 – (b2 + h2) = (34)2 – (26)2 
	
	 ⇔  2bh = (34 + 26) (34 – 26) = 480 
	
	 ⇔  bh = 240 ⇔  1

186. Let the length of each of the sides containing the right 
angle be x cm.
	
	 Then, hypotenuse = 
2
2
2
cm =
2
cm
2 cm.
x
x
x
x
+
=
	
	 Perimeter of the triangle = (
2 ) cm
(2
2 ) cm
x
x
x
x
x
+
+
=
+
 
	
	 	
	
	
           = 
(
)
2
2
1 cm.
x
+
	     \ 
(
) (
)
(
)
2
2
1
4 2
4
4
2
1
2
4
2 2.
x
x
x
+
=
+
=
+
⇒
=
⇒
=
	
	 Hence, hypotenuse = (
)
2
2 2 cm = 4 cm.
×

187. Let the sides be a metres, a metres and b metres.
	
	 Then, 
2
2
2
2
2
6
3 2 and
2

188. Let the length of the base and height be x cm each.
	
	 Then, 
2
2
1
162
324
324
18 cm.
2 x
x
x
=
⇒
=
⇒
=
=
	
	 Hypotenuse = 
2
2
(18)
(18) cm
648 cm =18 2 cm.
+
=
	
	 \ Perimeter = (18
18
18 2) cm
18 (2
2) cm
+
+
=
+
	
	 	
	
	
= 18(2 + 1.41) cm = (18 × 3.41) cm 
	
	 	
	
	
= 61.38 cm.

189. Area of the triangle = 
2
1
1
sin
10
10
sin 45º cm
2
2
ab


θ =
×
×
×




	
	 = 
2
2
1
1
50
2
10
10
cm
cm
2
2
2
2




×
×
×
=
×








= 
2
25 2 cm .

190. Let the smallest side be x cm. Then, other sides are 13 cm 
and (17 – x) cm.
	
	 Let a = 13, b = x and c = (17 – x). So, s = 15.
	
	
Area
(
) (
) (
)
s s
a
s
b
s
c
=
−
−
−
	
	 	
  = 
15
2
(15
) (
2)
30 (15
) (
2).
x
x
x
x
×
×
−
−
=
−
−
	
	 \ 30 (15 – x) (x – 2) = (30)2
	
	 ⇔ (15 – x) (x – 2) = 30 ⇔ x2 – 17x + 60 = 0
	
	 ⇔ (x – 12) (x – 5) = 0 ⇔ x = 12 or x = 5.
	
	 ∴ Smallest side = 5 cm.

191. Area of an equilateral triangle of side a cm 
2
2
3
cm .
4 a


= 



	
	 ∴ 
2
2
3
24 3
96
4 6 cm.
4 a
a
a
=
⇔
=
⇔
=
	
	 ∴ Perimeter = 3a = 12 12 6 cm.

192. Let ABC be the equilateral triangle and AD be the altitude 
on base BC.
B
A
D
C
	
	 In an equilateral triangle, the altitude and the median 
coincide.
	
	 So, BC = DC = 
2 3 cm
3 cm.
2


=




	
	 Let the length of the altitude AD be x cm.
	
	 Then, in right angled DADB,
	
	 AB2 = AD2 + BD2
(
)
(
)
2
2
2
2 3
3
x
⇒
=
+
⇒ x2 = (12 – 3) 
= 9 ⇒ x = 3 cm.

193. Let each side be a cm. Then,
B
A
D
C
a cm
10 cm
a
2 cm
	
	
2
2
2
2
2
(10)
100
2
4
a
a
a
a



+
=
⇔
−
=










	
	
	 	
	
	
      
2
2
3
400

194. Let the length of sides of the two triangles be a1 and a2 
respectively and their altitudes be h1 and h2 respectively. 
Then,
	
	
1
2
2
2
1
1
2
2
2
2
3
25
5
5

195. Let each side of the triangle be a cm.
	
	 Then, area (DAOB) + ar (DBOC) + ar (DAOC) = ar (DABC)
	
	
2
1
1
1
3
6
7
8
2
2
2
4
a
a
a
a
⇒
×
×
+
×
×
+
×
×
=
	
	
2
3
21
4
(6
7
8)
14 3 cm.
2
4
2
3
a
a
a


⇒
+
+
=
⇒
=
×
=





196. Let the side of the triangle be a. Then,
	
	
2
2
2
2
2
2
2
3

197. Let the length of side of the square be a units.
	
	 Then, 
2
a
BE
EC
DF
FC
=
=
=
=
	
	 AE = 
(
)
(
)
2
2
2
2
2
a
AB
BE
a


+
=
+ 



	
	      
2
2
2
5

198. Area of a square with side a = a2 sq. units.
	
	 Area of a triangle with base.
	
	 = 
1
sq. units
2
a
a
h


=
×
×




 
	
	 ∴ 
2
1

199. Let the side of the square be a cm.
A
a cm
B
D
C
E
2
cm
a
	
	 Then, the length of its diagonal = 
2
cm.
a
	
	 Area of equilateral triangle with side
	
	
2
2
3
3
2
( 2 )
.
4
2
a
a
a
=
×
=
	
	 ∴ 
2
2
3
Required ratio
:
3 : 2.
2
a
a
=
=

200. Area of rectangle = lb sq. units.
	
	
1
Area of the triangle
sq. units.
2 lb
=
	
	 ∴	
 
1
Required ratio
:
2 : 1.
2
lb
lb
=
=

201. Let each side of the triangle be a cm and each side of the 
square be b cm.
	
	
2
2
3
3
Then, X
and Y
, where 3
4 , . .,
.
4
4
a
a
b
a
b i e b
=
=
=
=
	
	 ∴  	
2
2
3
9
X
and Y
4
16
a
a
=
=
 	
3
4
a
b


=





	
	
2
2
2
2
2
3
1.732
9
Now,
0.433
and
0.5625
.
4
4
16
a
a
a
a
a
=
=
=
	
	 ∴  X < Y.

AREA	
741

202. Let the side of the square be a cm.
	
	
Then, its diagonal
2
cm.
a
=
	
	 Now, 
2
12 2
12 cm.
a
a
=
⇒
=
	
	 Perimeter of the square = 4a = 48 cm.
	
	 Perimeter of the equilateral triangle = 48 cm.
	
	 Each side of the triangle = 16 cm.
	
	
2
2
3
Area of the triangle
16
16 cm
(64 3) cm .
4


=
×
×
=





203. 1
2
1
2
1
2
x
h
a
b
y
h
×
=
×
1
1
2

204. Let the sides of the triangle be 2x, 3x, 4x and their cor­
responding altitudes be h1, h2, h3  respectively. Then, 
	
	
1
2
3
1
1
1
2
3
4
2
2
2
x
h
x
h
x
h
×
×
=
×
×
=
×
×
	
	 ⇒ 
1
2
3
3
2
(say)
2
xh
xh
xh
k
=
=
=
	
	 ⇒ 
1
2
3
2
,
,
.
2
2
k
k
k
h
h
h
x
x
x
=
=
=
	
	 \ 
1
2
3
2
2
1
:
:
:
:
1:
:
6 : 4 : 3.
3
2
3
2
k
k
k
h
h
h
x
x
x
=
=
=

205. 4
Let the sides be
cm and (80% of
) cm
cm.
5
x
x
x
=
	
	 Then, initial area 
	
	
2
2
2
16 3
3
3

206. Let initial base = b cm and initial height = h cm. 
2
1
Then, initial area
cm .
2 bh


=



	
	
140
7
New base
(140% of
) cm
cm
cm.
100
5
b
b
b




=
=
=








	
	
60
3
New height
(60% of
) cm
cm
cm.
100
5
h
h
h




=
=
=








	
	
2
2
1
7
3
21
New area
cm
cm .
2
5
5
50
b
h
bh




=
×
×
=








	
	
2
2
1
21
4
Area decreased
cm
cm .
2
50
50
bh
bh
bh




=
−
=








	
	
4
2
Percentage decrease
100 %
16%.
50
bh
bh


=
×
×
=





207. 2
2
2
1
2
1
3
3
3
A
and A
(2 )
4
4A .
2
2
2
a
a
a
=
=
=
×
=
 
	
	 ∴ K = 4.

208. Since vertical angles are equal and corresponding sides are 
proportional, the two triangles are similar. So, the ratio 
of their areas is equal to the ratio of the squares of their 
corresponding sides.
	
	 \  Ratio of their areas = 
(
)
(
)
2
2
3
9
9 : 25.
25
4
x
x
=
=

209. Original area 
1
sin .
2 ab
=
θ
	
	 New area = 
(
)
1
1
(2 )
2
sin
4
sin
2
2
a
b
ab


×
×
θ =
θ




	
	 	
	
 = 4 × original area.

210. Let EF = x units. Then, DF = 2x units.
	
	
2
1
1
5
2
5
5
