CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 211-255

===== QUESTIONS =====
211. (b)

212. (b)

213. (a)

214. (a)

215. (c)

216. (d)

217. (b)

218. (c)

219. (b)

220. (c)

221. (d)

222. (a)

223. (b)

224. (b)

225. (c)

226. (b)

227. (a)

228. (a)

229. (a)

230. (c)

AREA	
727

231. (a)

232. (b)

233. (b)

234. (b)

235. (c)

236. (b)

237. (c)

238. (d)

239. (d)

240. (c)

241. (c)

242. (a)

243. (c)

244. (d)

245. (d)

246. (b)

247. (b)

248. (e)

249. (d)

250. (c)

251. (a)

252. (c)

253. (e)

254. (c)

255. (c)

===== ANSWER KEY (correct option letter) =====
211. (b)
212. (b)
213. (a)
214. (a)
215. (c)
216. (d)
217. (b)
218. (c)
219. (b)
220. (c)
221. (d)
222. (a)
223. (b)
224. (b)
225. (c)
226. (b)
227. (a)
228. (a)
229. (a)
230. (c)
231. (a)
232. (b)
233. (b)
234. (b)
235. (c)
236. (b)
237. (c)
238. (d)
239. (d)
240. (c)
241. (c)
242. (a)
243. (c)
244. (d)
245. (d)
246. (b)
247. (b)
248. (e)
249. (d)
250. (c)
251. (a)
252. (c)
253. (e)
254. (c)
255. (c)

===== DETAILED SOLUTIONS =====
211. Let the length and breadth of the rectangle be l cm and 
b cm respectively.
	
	 Then, 2(l + b) = 12  or l + b = 6 or b = (6  – l).
	
	 Sum of areas of the four triangles
	
	 	
= 
2
2
2
3
3
[2
2 (6
) ]
(4
24
72)
4
4
l
l
l
l
+
−
=
−
+
 
	
	 	
= 
2
3 (
6
18).
l
l
−
+
	
	 \ 
2
2
3(
6
18)
10 3
6
18
10
l
l
l
l
−
+
=
⇒
−
+
=
 
	
	 ⇒ l2 – 6l + 8 = 0 ⇒ (l – 4) (1 – 2) = 0	
	
	 ⇒ l = 4 or l = 2.
	
	 Hence, length = 4 cm, breadth = 2 cm.
	
	 Area of rectangle = (4 × 2) cm2 = 8 cm2.

212. Area of the field = ar (DAFE) + ar (DAGB) + ar (DBGC)
+ ar (DDHC) + or (trap DEFH)
	
	 = 
1
1
1
2
2
2
AF
EF
AG
BG
CG
BG






×
×
+
×
×
+
×
×












	
	 	
(
)
{
}
1
1
2
2
DH
CH
DH
EF
HF


+
×
×
+
×
+
×




	
	 = 
1
1
1
50
30
80
50
70
50
2
2
2






×
×
+
×
×
+
×
×












	
{
}
1
1
20
30
(20
30)
70
2
2


+
×
×
+
×
+
×




	
	 [ CG = (AC – AG) = (150 – 80) m
	
	 	
   = 70 m, CH = (AC – AH)
	
	 	
   = (150 – 120) m = 30 m,
	
	  HF = (AH – AF) = (120 – 50) m = 70 m]
	
	 	
= (750 + 2000 + 1750 + 300 + 1750) m2 = 6550 m2.

742	
QUANTITATIVE APTITUDE

213. Interchanging the distances to C and D, the field may be 
drawn as shown in the adjoining figure.
D
G
F
H
B
A
C
E
	
	 We have : AB = 40 m, AF = 30 m, AG = 20 m, AH = 10 
m, CH = 30 m, DG = 20 m, EF = 30 m.
	
	 Area of the field = ar (DAHC) + ar (rect CEFH) + ar (DBFE) 
+ ar (DBGD) + ar (DAGD)
	
	 = 
(
)
1
1
2
2
AH
CH
CH
FH
BF
EF




×
×
+
×
+
×
×








1
1
2
2
BG
DG
AG
DG




+
×
×
+
×
×








	
	 = 
1
1
1
10
30
(30
20)
10
30
20
20
2
2
2






×
×
+
×
+
×
×
+
×
×












1
20
20
2


+
×
×




	
	   = (150 + 600 + 150 + 200 + 200) m2 = 1300 m2.

214. The field may be drawn as shown in the adjoining figure.
	
	 We have: AB = 400 m, AF = 300 m, AG = 200 m, 
	
	 AH = 100 m, EF = 100 m, CH = 50 m, DG = x metres.
	
	 Area of the field
	
	 = ar (DAGD) + ar (DBGD) + ar (DBFE) + ar (trap CEFH) 
+ ar (DAHC)
	
	 = 
1
1
1
1
2
2
2
2
AG
GD
BG
GD
BF
EF






×
×
+
×
×
+
×
×
+
×












	
  	   
1
(
)
2
EF
CH
FH
AH
CH


+
×
+
×
×




	
	 = 
1
1
1
200
200
100
100
2
2
2
x
x






×
×
+
×
×
+
×
×












	
	    {
}
1
1
(100
50)
200
100
50
2
2


+
×
+
×
+
×
×




D
G
F
H
B
A
C
E
100
50
	
	 = (100x + 100x + 5000 + 15000 + 2500) m2 
	
	 = (22500 + 200x) m2.
	
	 \  22500 + 200x = 27500 ⇒ 200x = 5000 ⇒ x = 25 m.

215. Area of the field = (Base × Height) = (150 × 80) m2 = 
12000 m2.
	
	 \  Cost of watering = `(12000 × 0.50) = ` 6000.

216. Area of ||gm ABCD = (AB × DH) = (AB × BE) = (7 × 6.5) 
cm2 = 45.5 cm2.

217. Let ABCD be the rectangle and ABEF be the parallelogram.
	
	 Let AB = 10 cm.
B
H
A
C
F
D
E
	
	 2(AB + BC) = 36 ⇒ BC + 10 = 18 ⇒ BC = 8 cm.
	
	 	
\ Area of ||gm ABEF = (10 × 8) cm2 = 80 cm2.

218. 10 × 12 = 20 × h ⇒ h = 120
6 m.
60 =

219. Let ABCD be the given ||gm.
A
B
C
D
40 m
30 m
14 m
	
	 Area of ||gm ABCD = 2 × (area of ∆ ABC).
	
	 Now, a = 30 m, b = 14 m, c = 40 m.
	
	 ∴ 
1 (30
14
40) m
42 m.
2
s =
+
+
=
	
	 \  	 Area of
ABC
(
) (
) (
)
s s
a
s
b
s
c
∆
=
−
−
−
                  	
	
	
	
       
2
2
42
12
28
2 m
168 m .
=
×
×
×
=
	
	
Hence, area of || gm ABCD = (2 × 168) m2 = 336 m2.

220. Let ABCD be the given ||gm. Let AC = 70 cm.
	
	 Draw BL ⊥ AC and DM ⊥ AC. 
	
	 Then, DM = BL = 27 cm.
	
	 Area of || gm ACBD = ar (DABC) + ar (DACD)
     
1
1
70
27
70
27
sq. cm
1890 sq. cm.
2
2






=
×
×
+
×
×
=













221. Let the altitude of the triangle be h1 and base of each be b.
	
	 Then, 1
2
 × b1 × h1 = b × h2, where h2 = 100 m
	
	 ⇔ h1 = 2 h2 = (2 × 100) m = 200 m.

222. Clearly, a parallelogram is formed as shown.
2 3
2 3
2 3
2 3
2 3

AREA	
743
	
	 Area of the || gm so formed = Sum of areas of the two 
	
	 triangles = 
(
)
2
2
2
2
3
3
2
2 3
cm
2
12 cm
4
4
6 3 cm .






×
×
=
×
×












=
	
	 Let the length of the altitude be h cm.
	
	 Then, 2 3
6 3
3 cm.
h
h
=
⇒
=

223. Let each have base = b and height = h. 
	
	 Then, 
1
P
, R
, T
.
2
b
h
b
h
b
h
=
×
=
×
=
×
×
	
	 So, P = R, P = 2T and T = 1
2  R are all correct statements.

224. 1
2
2
2
1
1
150
10
150
30 cm.
2
2
d
d
d
d
×
=
⇔
×
×
=
⇔
=

225. 2
1
1
1
1
1
2
25
25

226. Perimeter of the rhombus = 56 m. Each side of the rhom­
bus = 56 m
14 m.
4
=
	
	 Height of the rhombus = 5 m.
	
	 \  Area = (14 × 5) m2 = 70 m2.

227. 2
2
1 2
1
1
Area
24
10
cm
120 cm .
2
2
d d


=
=
×
×
=




	
	
1
1
1
24
cm
12 cm.
2
2
OA
d


=
=
×
=




2
1
1
10
cm
5 cm.
2
2
OB
d


=
=
×
=




A
B
D
C
O
	
	 AB2 = OA2 + OB2 = (12)2 + 52 = 169 ⇔ AB = 13 cm.
	
	 \ Perimeter = (13 × 4) cm = 52 cm.

228. AB = 26 cm and AC = 48 cm ⇒ OA = 1 × 48 cm = 24 cm.
2






	
	 OB2 = AB2 – OA2 = (26)2 – (24)2 = (26 + 24) (26 – 24)
	
	                                         = 100
	
	 ⇒ OB = 50 ⇒ BD = 2 × OB = (2 × 50) cm = 100 cm. 
	
	 \  Area = 
2
1
1 × 48 ×100 cm = 2400 cm
2
2
AC
BD


×
×
= 



A
B
D
C
O

229. 1
24
6
24
8 cm.
2
3
d
d
×
×
=
⇒
=
=
	
	 OA = 4 cm and OB = 3 cm.
	
	 \ 
2
2
2
2
(
)
(
)
4
3
5 cm.
AB
OA
OB
=
+
=
+
=
A
B
D
C
O

230. Let AC = x. Then, BD = 3 .
4 x
A
B
D
C
O
    		 So, 
1
1
3
and
.
2
2
2
8
x
OA
AC
OB
BD
x
=
=
=
=
	
	
(
)
2
2
2
3
(
)
2
8
x
x
AB
OA
OB
2




=
+
=
+







   	
	
    
2
2
2
9
25

231. 2
1
2
1
80

232. A square and a rhombus on the same base are equal in 
area.

233. Area of trapezium = 
(
)
2
2
1
1.5
2.5
6.5 m = 13 m .
2


×
+
×





234. Let the required distance be x cm. 
	
	 Then, 
(
)
1
6
10
32
4 cm.
2
x
x
×
+
×
=
⇒
=

235. Let ABCD be the given trapezium in which AB || CD, E 
is the mid-point of AD, F is the mid-point of BC.
A
H
B
D
G
C
E
F
	
	 Then, 
          
1 (
)
2
(2
4) cm = 8 cm.
2
EF
AB
CD
AB
CD
EF
=
+
⇒
+
=
=
×
	
	 \ Area of the trapezium = 1 (
)
2 AB
CD
GH
+
×
	
	 	
	
	
              = 
2
2
1
8
4 cm
16 cm .
2


×
×
=





744	
QUANTITATIVE APTITUDE

236. Let AD = x and DC = y. 
A
B
D
F
C
E
	
	 Then, AE = ED = 
and
.
2
2
x
y
DE
FC
=
=
	
	 area (DEDF) =

237. Area of field = 
(
)
2
2
1
5
3
24 m
(96 ) m .
2
x
x
x


×
+
×
=




 
	
	 \ 96x = 1440 
1440

238. 1
2  (sum of parallel sides) × depth = Its area 
	
	
1 (12
8)
840
84 m.
2
d
d
⇔
+
×
=
⇔
=

239. (A)	 Area = 
2
2
22
7
7 cm = 154 cm .
7


×
×




	
	
	 (B)	 Area = (12 × 10) cm2 = 120 cm2.
	
	 (C)	 Area = (12 × 12) cm2 = 144 cm2.	
	
	 (D)	 Area = (14 × 11) cm2 = 154 cm2.

240. (a)	
Perimeter = (4 × 10) cm = 40 cm.	
	
	 (b)	
Perimeter = 2(12 + 9) cm = 42 cm.
	
	 (c)	
Perimeter = 
22
2
7 cm = 44 cm.
7


×
×




	
	
	 (d)	
Perimeter = (4 × 9) cm = 36 cm.

241. (a)	
Side = 
36 cm = 6 cm. Perimeter = (4 × 6) cm = 24 cm.
	
	 (b)	
Perimeter = (3 × 9) cm = 27 cm.
	
	 (c)	
Breadth = 
40
cm = 4 cm.
10






	
	 	
Perimeter = 2(10 + 4) cm = 28 cm.
	
	 (d)	
Perimeter = 



×
×
=
=








22
176
2
4 cm
cm
25.14 cm.
7
7

242. Radius = 3.5
7
cm =
cm.
2
4
 
	
	 \ Circumference = 
22
7
2 ×
×
cm = 11 cm.
7
4







243. Area of circle = 





2
2
22 ×14 ×14 cm = 616 cm .
7
	
	 Let the length of the rectangle be l cm. 
	
	 Then, 22l = 616
616
28 cm.
22
l
⇒=
=

244. 2
(5)
Required%
100 %
250%.
2
5


π ×
=
×
=


π ×





245. 5
10
Speed
12 km/hr
12
m/s
m/s.
18
3


=
=
×
=




	
	
22
44000
Distance covered
20
2
50
m
m.
7
7


=
×
×
×
=




	
	 Time taken =
	
	
Distance
4400
3
4400
3
1
220
min
min
Speed
7
10
7
60
7
3
31
min.
7
s
×




=
×
=
×
=








=

246. Area of the cut portion = 











2
2
22
2200
4 ×
× 5 × 5 cm
=
cm .
7
7
	
	 Area of the uncut portion = 
2
22
2200
20
20
cm
7
7




×
×
−








	
	 = 











2
2
8800
2200
6600
–
cm =
cm .
7
7
7
	
	 \ Required ratio = 
=
6600
2200
:
3 :1.
7
7

247. 

=
×
×
=




22
Area of the field grazed
14
14
sq. ft
616 sq. ft.
7
	
	 Number of days taken to graze the field 
	
	 = 616 days
6 days (approx.).
100
=

248. 2πR = 2 (l + b)   ⇔   2πR = 2 (26 + 18) cm   
	
	 ⇔ 
88
R
7
14 cm.
2
22


=
×
=


×


	   \ 
2
2
2
22
Area of the circle
R
14
14
cm
616 cm .
7


= π
=
×
×
=





249. 2(14x + 11x) = 100 ⇒ 25x = 50 ⇒ x = 2.
	
	 So, length and breadth of the rectangular field are 28 m 
and 22 m respectively.
	
	 Area of the circle = Area of the rectangular field
= (28 × 22) m2 = 616 m2.
	
	 Let the radius of the circle be r meters.
	
	 Then, 
2
2
22
616
7
616
196
14 m.
7
22
r
r
r
×
×
=
⇒
=
=
⇒
=
	
	 \  Diameter = (2 × 14) m= 28 m.

250. 60
=

251. 2
2
7
18634
18634
5929
77 m.
22
R
R
R
π
=
⇒
=
×
=
⇒
=
	
	 Circumference	= 
22
2 ×
× 77 m = 484 m.
7






 
	
	 \ Cost of fencing = ` (365 × 484) = ` 176660.

AREA	
745

252. 396
7
2
396
63 m.
2
22
R
R
×
π
=
⇒
=
=
×
	
	 Area = 
2
2
2
22
63
63 m
12474 m .
7
R


π
=
×
×
=





253. 1047.2
7
2
1047.2
166.6 m.
2
22
R
R
×
π
=
⇒
=
=
×
 
	
	 \ Area = 
2
2
2
22
166.6
166.6 m
87231.76 m .
7
R


π
=
×
×
=





254. 1
1
132
7
2
132
21 m.
2
22
R
R
×
π
=
⇒
=
=
×
2
2
176
7
2
176
28 m.
2
22
R
R
×
π
=
⇒
=
=
×
	
	 \ Required difference = 
2
2
2
1
2
1
2
1
(
)
(
) (
)
R
R
R
R
R
R
π
−
= π
+
−
 
	
	                            = 
2
2
22
49
7 m = 1078 m .
7


×
×





255. Circumference of the plot = 3300 m = 220 m.
15






 2
220
R
π
=
220
7
35 m.
2
22
R
×
⇒
=
=
×
	
	 Area of the plot = 
2
2
22
35
35 m
3850 m .
7


×
×
=




	
	 \ Cost of flooring = ` (3850 × 100) = ` 385000.
