CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 256-300

===== QUESTIONS =====
256. (d)

257. (a)

258. (c)

259. (a)

260. (b)

261. (c)

262. (a)

263. (b)

264. (c)

265. (c)

266. (b)

267. (c)

268. (b)

269. (c)

270. (b)

271. (a)

272. (c)

273. (b)

274. (b)

275. (b)

276. (c)

277. (b)

278. (c)

279. (b)

280. (d)

281. (b)

282. (d)

283. (b)

284. (a)

285. (b)

286. (a)

287. (a)

288. (c)

289. (a)

290. (b)

291. (c)

292. (c)

293. (a)

294. (b)

295. (c)

296. (e)

297. (c)

298. (c)

299. (d)

300. (a)

===== ANSWER KEY (correct option letter) =====
256. (d)
257. (a)
258. (c)
259. (a)
260. (b)
261. (c)
262. (a)
263. (b)
264. (c)
265. (c)
266. (b)
267. (c)
268. (b)
269. (c)
270. (b)
271. (a)
272. (c)
273. (b)
274. (b)
275. (b)
276. (c)
277. (b)
278. (c)
279. (b)
280. (d)
281. (b)
282. (d)
283. (b)
284. (a)
285. (b)
286. (a)
287. (a)
288. (c)
289. (a)
290. (b)
291. (c)
292. (c)
293. (a)
294. (b)
295. (c)
296. (e)
297. (c)
298. (c)
299. (d)
300. (a)

===== DETAILED SOLUTIONS =====
256. 2
2
2
2

257. pR2 = 7 × (2pR) ⇒ R = 14. 
	
	 \ Circumference = 
22
2 ×
×14 units = 88 units.
7







258. 44
2
37
1
37

259. Let the radius of the new park be R m.
	
	 Then, pR2 = p × 82 + p × 62 = 100 p ⇒ R2 = 100 
	
	 ⇒ R = 10 m.

260. πR1
2 + πR2
2 = πR3
2 ⇔ R1
2 + R2
2 = R3
2 ⇔ (9)2 + R2
2 = (15)2 
	
	 	
	
	
     ⇔ R2
2 = (15)2 – (9)2 = 144
	
	 	
	
	
     ⇔ R2 = 12 cm.

261. We have : R1 + R2 = 140	
...(i)
	
	 And, 
1
2
1
2
88
7
2 (
)
88

262. Let the height of the triangle be x cm.
	
	 Then, radius of the circle = (120 % of x) cm = 
6
cm.
5
x






	
	 \ 
18
7
5
5
1
22
6
6
36
cm.
2
7
5
5
22
6
6
x
x
x
x
×
×
×


×
×
=
×
×
⇒
= 

×
×


	
	 So, radius of the circle = 
18 × 7 × 5 × 5
6
105
×
cm =
cm.
5
22 × 6 × 6
22


















	
	 \  Area of the circle = 
2
2
22
105
105
1575
×
×
cm =
cm
7
22
22
22












	
	 	
	
	
      = 71.6 cm2 ≈ 72 cm2.

263. Let the radius of the pond be R metres.
	
	 Then, pR2 = 616 ⇒ 
2
616
7
196
14 m.
22
R
R
×
=
=
⇒
=
 
	
	 Radius of the stage = 
14
m = 7m
2






.
	
	 \  Area where water is present 
	
	 	
= 
2
2
2
2
22
(14
7 )
21
7 m = 462 m .
7


π
−
=
×
×





264. 44
Side of the square
cm
11 cm.
4
=
=
 
2
2
Area of the square
(11
11) cm
121 cm .
=
×
=
	
	
22
2
44
2
44
7 cm.
7
R
R
R
π
=
⇔
×
×
=
⇔
=
 
2
2
2
22
Area of circle
7
7
cm
154 cm .
7
R


= π
=
×
×
=




	
	 \  Area of the circle is larger by 33 cm2.

265. Side of the square field = 
12100 m
110 m.
=
	
	 Perimeter of the circular field = Perimeter of the square 
field = (4 × 110) m = 440 m.
	
	
440
7
2
440
70 m.
2
22
R
R
×
π
=
⇒
=
=
×
	
	 \  Area of the circular field = 
2
2
22 × 70 × 70 m = 15400 m
7







266. Let the radius of the circle be R cm.
	
	 Then , 
	
	
2
2
7
39424
39424
12544
112 cm.
22
R
R
R
π
=
⇒
=
×
=
⇒
=
	
	 Perimeter of the square = 112 cm.
	
	 Side of the square = 
112 cm = 28 cm.
4






	
	 \  Area of the square = (28 × 28) cm2 = 784 cm2.

267. Length of wire = 
22
2
2
56
cm
352 cm.
7
R


π ×
=
×
×
=




	
	 Side of the square = 352 cm= 88 cm.
4
	
	 Area of the square =  (88 × 88) cm2 = 7744 cm2.

268. Area of the square = 407044 cm2. 
	
	 Side of the square = 
407044 cm = 638 cm.
	
	 Circumference of circle = 638 cm. 
	
	 Let the radius of the circle be R cm.
	
	 Then, 
638
7
2
638
101.5
.
cm
2
22
R
R
×
π
=
⇒
=
=
×
	 \ Area of the circle = 
2
2
22
101.5
101.5 cm
32378.5 cm .
7


×
×
=





746	
QUANTITATIVE APTITUDE

269. Side of the square
484 cm
22 cm.
=
=
 
	
	 Perimeter of the square = (22 × 4) cm = 88 cm.
	
	
22
7
2
88
2
88
88
14 cm.
7
44
R
R
R


π
=
⇔
×
×
=
⇔
=
×
=




	
	 \ 
2
2
2
22
Required area
14
14
cm
616 cm .
7
R


= π
=
×
×
=





270. 22
Length of wire
2
2
21
cm
132 cm.
7
R


=
π
=
×
×
=




	
	 Perimeter of rectangle = 2 (6x + 5x) cm = 22x cm.
	
	 \  22x = 132 ⇔  x = 6.
	
	 So, the sides of the rectangle are 36 cm and 30 cm.
	
	 \  Area of the rectangle = (36 × 30) cm2 = 1080 cm2.

271. Area of the flower bed = [(100 × 100) – 8614] m2
	
	 	
	
	
            = 1386 m2.
	
	 Let the radius of the circular flower bed be R metres.
	
	 Then, 
2
2
1386
7
1386
441
21 m.
22
R
R
R
×
π
=
⇒
=
=
⇒
=

272. Total area of the field = [(180 × 120) + 40000] m2
	
	 	
	
	
          = (21600 + 40000) m2 = 61600 m2.
	
	 \  pR2 = 61600 ⇔ R2 = 
7
61600
(400
7
7) m
22


×
=
×
×




	
	 	
	
	
  ⇔ R = (20 × 7) m = 140 m.

273. 2
2
1
1
1
2
2
2
2
2
4
4

274. 2
1
2
2
16
49
R
R
π
=
π
  ⇔  
2
1
16
(14
14)
49
R
=
×
  
	
	 	
	
    ⇔   
2
1
14
14
16
49
R
×
×
=
  
	
	 	
	
    ⇔  
1
14
4
8 m.
7
R
×
=
=

275. 7
2
2
14
x
x
x


×
×
=




	
	 Area wasted = 
2
2
2
275
107

276. Let the radii of the two circles be r and 3r respectively.
	
	 Then, required ratio = 
2
2
2
2
1: 9.
(3 )
9
r
r
r
r
π
π
=
=
π
π

277. 2
2
2
1
1
1
2
2
2
2
2
2
2

278. Let the radius of the given circle be R cm and the side of 
the square be a cm.
	
	
2
Then, 2

279. Let the area of each of the circle and the square be x 
sq.units.
	
	 Let the radius of the circle be r units and the side of the 
square be a unit.
	
	 Then,

280. Area of base = 
2
2
2
3
3
1
m
m .
4
4


×
=




	
	 Clearly, the pyramid has 3 triangular faces each with sides 
3 m, 3 m and 1 m.
	
	 So, area of each lateral face 
	
	 = 
2
7
7
7
7
– 3
– 3
– 1 m
2
2
2
2




× 







	
3
3
1

281. Let the height of the pyramid be h units.
	
	 Then, volume of the pyramid 
	
	 = 
1
3
4
4
4
cu. units =
cu. units.
3
4
3
h
h






×
×
×
×












	
	 Whole surface area of the pyramid 
	
	 = 
3
4
4
4
sq. units. = (16 3) sq. units
4




×
×
×








	
	 \ 
4
16 3
3
4 units.
3
h
h


=
×
⇒
=





282. Length of each edge of a regular tetrahedron 
	
	 	
	
= 1 cm
	
	 Volume of regular tetrahedron 
	
	 	
	
=
3
6 2
a
 
cm3
	
	 	
	
1
2
6 2
6 2
2
=
=
×
cu.cm
	
	 	
	
2
12
=
cu.cm.

283. The volume of cone should be maximum.
	
	 ∴ Radius of the base of cone 
	
	 	
	
= Edge of cube
2
4.2
2.1
2
=
=
dm.
	
	 Height of cone  = Edge of cube = 4.2 dm.
	
	 ∴ Volume of cone = 
2
1
3 r h
π
	
	 	
	
	
1
22
2.1 2.1
4.2
3
7


=
×
×
×
×



cu.dm.
	
	 	
	
	
= 19.404 cu.dm.

284. Let the length of base be 3a cm and breadth be 2a cm 
	
	 Total surface area of prism 
	
	 	
= [perimeter of base × height] + [2 × area of base]
	
	 	
= 
(
)
2 3
2
12
2
3
2
a
a
a
a
+
×
+
×
×



sq. cm.
	
	 	
(
)
2
120
12
a
a
=
+
sq. cm.
	
	 According to the question,
	
	
2
120
12
288
a
a
+
=
 
 ⇒ 
2
10
24
a
a
+
=
 
 ⇒ 
2
10
24
0
a
a
+
−
=
 
 ⇒ 
2
12
2
24
0
a
a
a
+
−
−
=
 
 ⇒ (
)
(
)
12
2
12
0
a a
a
+
−
+
=
 
 ⇒ (
)(
)
2
2
0
a
a
−
+
=
 
 ⇒ a = 2 because 
12
a ≠−
	
	 ∴ Volume of prism = Area of base × height 
	
	 	
	
= (
)
3
2
12
a
a
×
×
cu. cm.
	
	 	
	
(
)
2
72
72
2
2
a
=
=
×
×
cu.cm.
	
	 	
	
= 288 cu.cm.

285. Let the height of the cylinder be x m.
	
	 Then, radius = (x + 5)m
	
	 Curved surface area of the cylinder = 2πrh
	
	 Now, 
(
)
2
5
792
x
x
π
+
×
=
	
	 	
(
)
2
22
2
5
792
7
x
x
×
×
+
=
	
	 	
2
792
7
5
126
44
x
x
×
+
=
=
	
	 	
⇒ 
2
5
126
x
x
+
=
	
	 	
2
5
126
0
x
x
+
−
=
	
	 	
2
14
9
126
0
x
x
x
+
−
−
=
	
	 	
(
)
(
)
14
9
14
0
x x
x
+
−
+
=
	
	 	
(
)(
)
9
14
0
x
x
−
+
=
	
	 ∴ x = 9, –14 (neglect negative value) 
	
	 ∴ Height of cylinder = 9m
	
	 ∴ Radius of cylinder = 9 + 5 = 14m
	
	 Volume of cylinder = pr2h
	
	 	
	
	
3
22
14
14
9
5544m
7
=
×
×
×
=

286. Radius of base = r units 
	
	 Curved surface area of a right cylinder = 4πrh
	
	 Curved surface area of cylinder = 2πRH
	
	 ∴ According to the question, 2πrH = 4πrh
 
 ⇒ Height of cylinder  = 2h units

287. Radius of a hemispherical bowl = 3.5cm
	
	 Inner and outer surface areas of the bowl = 4πr2
	
	 	
	
22
4
3.5
3.5
7
=
×
×
×
	
	 	
	
= 154 sq. cm.
	
	 Total cost of painting at the rate of ` 5 per 10 sq. cm.
	
	 	
	
= 
5
154
10
×
 = ` 77

288. Volume of cylinder = πr2h
	
	 ∴ Curved surface area of cylinder = 2 rh
π
	
	 ∴ 
2
616
2
352
r h
rh
π
=
π

289. Required number of rotations
	
	 	
= Circumference of bigger ring
Circumference of smaller ring  = 2
10

290. Let the diameter of the wheel be d metres.
	
	 Distance covered in 1 revolution = (πd) m.
	
	 Distance covered in 113 revolutions = (113πd) m.
	
	
22
113
226
10
7
d
∴
×
×
=
×
	
	 ⇔ 
7
1
4
226
10
m
6
m.
22
113
11
d


=
×
×
×
=





291. Let the rear wheel make x revolutions. Then, the front 
wheel makes (x + 5) revolutions.
	
	 (x + 5) × 40 = 48x ⇒ 8x = 200 ⇒ x = 25.
	
	 Distance travelled by the cart = (48 × 25) ft = 1200 ft.

292. Circumference of the front wheel = 
22
2
14 cm = 88 cm.
7


×
×




	
	 Circumference of the rear wheel = 
22
2
21 cm = 132 cm.
7


×
×




	
	 Required distance = L.C.M. of  88 cm and 132 cm = 264 cm.

293. Time taken by front wheel to complete one revolution
	
	     	 	
	
3.5
7
sec
sec.
15
30


=
=




	
	 Time taken by rear wheel to complete one revolution
	
	 	
	
	
= 
3
1
sec
sec.
15
5


=




	
	 \ Required time = 
7
1
L.C.M. of
and
sec
30
5






	
	 	
= 
L.C.M. of 7 and 1
7
sec =
sec
H.C.F. of 30 and 5
5






 = 1.4 sec.

294. Let the circumference of front wheel be x metres.
	
	 Then, circumference of rear wheel = (x – 1) metres.
	
	 \ 600
600
1
1
30
(
1)
(
1)
20
x
x
x x
−
=
⇒
=
+
+
	
	 	
	
	
⇒ x (x–1) = 20 ⇒ (x2 + x – 20 = 0
	
	 	
	
	
⇒ (x + 5) (x – 4) = 0 ⇒ x = 4m.

295. Since the diameter is the longest chord of a circle, so 
maximum possible distance = (10 + 5) m = 15 m.

296. Radius of the ground = 17.5 m. Radius of inner circle
	
	 	
	
	
          = (17.5 – 1.4) m = 16.1 m.
	
	 Area of the garden = 
2
2
2
(17.5)
(16.1)
m


π ×
−


	
	 	
	
	
=
 
2
22
(17.5
16.1)(17.5
16.1) m
7


×
+
−




	
	                   =  
2
2
22
33.6
1.4 m
147.84 m .
7


×
×
=





297. Radius of the plot = 21 m.
	
	 Area of the path	
	
	 	
= p[(24.5)2 – (21)2] m2 = [p(24.5 + 21) (24.5 – 21)] m2
	
	
	
= 
2
2
22
45.5
3.5 m = 500.5 m .
7


×
×




	
	 \  Cost of gravelling =  ` (500.5 × 4) = ` 2002.

298. Uncut area  = 
3
2
2
22
(5
3 ) cm
8
2 cm .
7


π
−
=
×
×




	
	 Let the required radius be r cm.
	
	 Then, 
2
2
22
16
16
4 cm.
7
r
r
r


π
=
×
⇒
=
⇒
=





299. Let the radius of the ground be R metres.
	
	 Then, 
×


π
=
⇒
=
=


×


88
7
2
88
14 m.
2
22
R
R
	
	 Area of land strip = 




π
−
=
×
×






2
2
2
2
22
(14)
(11)
m
25
3 m
7
	
	 	
	
	
   = 
2
1650
m .
7






	
	 \  Cost of levelling = ` 

×
=




1650
7
 1650.
7
`

300. pR1
2 = 616 ⇔ R1
2 = 
7
616
22


×



 = 196 ⇔ R1 = 14 cm. 
	
	
2
2
2
2
2
7
154
154
49
7 cm.
22
R
R
R


π
=
⇔
=
×
=
⇔
=




	
	 Breadth of the ring = (R1 – R2) cm = (14 – 7) cm = 7 cm.

748	
QUANTITATIVE APTITUDE
