CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 346-390

===== QUESTIONS =====
346. (b)

347. (b)

348. (b)

349. (c)

350. (d)

351. (c)

352. (d)

353. (c)

354. (d)

355. (b)

356. (c)

357. (c)

358. (a)

359. (d)

360. (c)

361. (c)

362. (c)

363. (d)

364. (a)

365. (a)

366. (c)

367. (d)

368. (c)

369. (c)

370. (c)

371. (b)

372. (c)

373. (c)

374. (d)

375. (b)

376. (d)

377. (d)

378. (a)

379. (c)

380. (d)

381. (c)

382. (b)

383. (b)

384. (b)

385. (d)

386. (a)

387. (b)

388. (c)

389. (c)

390. (d)

===== ANSWER KEY (correct option letter) =====
346. (b)
347. (b)
348. (b)
349. (c)
350. (d)
351. (c)
352. (d)
353. (c)
354. (d)
355. (b)
356. (c)
357. (c)
358. (a)
359. (d)
360. (c)
361. (c)
362. (c)
363. (d)
364. (a)
365. (a)
366. (c)
367. (d)
368. (c)
369. (c)
370. (c)
371. (b)
372. (c)
373. (c)
374. (d)
375. (b)
376. (d)
377. (d)
378. (a)
379. (c)
380. (d)
381. (c)
382. (b)
383. (b)
384. (b)
385. (d)
386. (a)
387. (b)
388. (c)
389. (c)
390. (d)

===== DETAILED SOLUTIONS =====
346. =
=
Side of square paper
784 cm
28 cm.
	
	 Radius of each circular plate = 
1
28
4


×



 cm = 7 cm.
	
	 Circumference of each circular plate = 
22
2
7
7


×
×




cm
	
	 	
	
	
                          = 44 cm

347. Length of the fence = 4pR, 
	
	 where R = 21
2
m
	
	 	
	
	
   = 
22
21
4
7
2


×
×




m = 132 m. 
	
	
25
Cost of fencing =
132
1650.
2


×
=




`
`

348. =
⇒
=
×
=
1
8
8
4 cm.
2
3
2 3
a
a
	
	


=




circum radius =
, inradius
3
2 3
a
a

349. Radius of incircle of an equilateral triangle
.
2 3
a
=
	
	
Radius of circumcircle of an equilateral triangle
.
3
a
=
	
	 \ 
π
π
=
=
=
2
2
1
1
Required ratio
:
:
1 : 4.
12
3
12
3
a
a

350. 12
Radius of circumcircle
cm
4 3 cm.
3
3
a
=
=
=

351. 42
Radius of incircle
cm
7 3 cm.
2 3
2 3
a
=
=
=
	
	


=
×
×
=




2
2
22
Area of incircle
49
3
cm
462 cm .
7

352. =
Radius of incircle
.
2 3
a
 


π ×
= 



2
2
Area of incircle
cm .
12
a
	
	 \ 
×
×
π
=
⇔
=
⇔
=
2
2
154
12
7
154
14 3.
12
22
a
a
a
	
	 \  Perimeter of the triangle = (3 × 14
3 ) cm
	
	 	
= (42 × 1.732) cm = 72.7 cm (approx.)

353. Side of equilateral triangle, a = 4 3 cm.  Radius of circle, 
4 3
cm
3
3
a
r


=
= 



 = 4 cm.  	
	
	 Let each side of the square be x cm. 
	
	 Then, x = 2r = 8 cm.
	
	 \  Diagonal of the square 
	
	     = 
2
2
8 + 8
cm =
128 cm = 8 2 cm.

752	
QUANTITATIVE APTITUDE
	
	 Radius of circle = 











2
13 ×14 ×15
65
cm =
cm = 8.125 cm.
4 ×84
8

354. We have: AE ⊥ BC and AD = BD = CD = r.
	
	 AE = AD + DE = r + DE.
	
	 In DBDC, 
	
	 BE = (
)
(
)
−
2
2
BD
DE
 = 
(
)
−
2
2
r
DE
 = (
)(
).
r
DE
r
DE
−
+
	
	 \  Area of the triangle = 
×
×
1
2
BC
AE
	
	 = 
×
×
1
2
2
BE
AE  = BE × AE = 
−
+
+
(
) (
) (
)
r
DE
r
DE
r
DE
	
	 = 
1
3
2
2
(
) (
) .
r
DE
r
DE
−
+

355. Let A, B and C denote the positions of the three boys. 
Then, AB = BC = AC.
	
	 So, DABC is equilateral.
	
	 Let the side of DABC be a. 
	
	 Then, 
=
⇒
5
=5 3.
3
a
a
	
	 \  Required shortest distance = 5 3  m.

356. Radius, r = 1.
	
	 Let each side of the equilateral triangle be a.
	
	 	
Then, 
1 or

357. We have : a = 6, b = 11, c = 15. 
=
+
+
=
1 (6
11
15)

358. Product of sides
4
r =
∆
	
	
2
Product of sides
196
19.6 cm .
4
4
2.5
r
⇒∆=
=
=
×

359. +
+
=
=
=
13
14
15
42

360. Let the radius of in circle be r cm. 
	
	 Then, 2pr = 88 ⇔ 


=
×
×
=




7
1
88

361. 

=
=
×
=




Area
2
Radius
Area

362. Let the perimeter of each be a. Then,
 	     
side of the equilateral triangle
;
3
side of the square
;
4
a
a
=
=
	
	
=
π
radius of the circle
.
2
a
	
	 \ 
2
2
2
2
2
2
2
3
3
;
;
4
3
36
4
16

363. Let the area of each be a. Then, 
	
	
radius of the circle
; side of the square
;
a
a
=
=
π
×
=
4
side of the triangle
.
3
a
	
Perimeter of the circle
2
2
2
3.14
2
1.77
3.54
.
a
a
a
a
a
=
π
=
π
π
=
×
=
×
=
	
	
=
Perimeter of the square
4
;
a
	
	
4
Perimeter of the triangle
3
3
2.31
1.732
3
1.52
4.56
.
a
a
a
a
=
×
=
×
=
×
=

364. 

=
×
×
=
×
×
=




2
1
1
Required area
base
height

366. Let original radius be R cm. 
	
	 Then, original circumference = (2pR) cm.
	
	
175
7
New radius
(175% of
) cm
cm
cm.
100
4
R
R
R


=
=
×
=




	
	
7
7
New circumference
2
cm
cm.
4
2
π


=
π ×
=




R
R
	
	
7
3
Increase in circumference
2
cm
cm.
2
2
R
R
R
π
π


=
−π
=




	
	
3
1
Increase%
100 %
75%.
2
2
π


=
×
×
=


π


R
R

367. Let the original and new radius of the balloon be r cm 
and R cm respectively.
	
	 Then, 2pr = 20

368. Let original diameter be d metres. 
	
	 Then, its circumference = (pd) metres.
	
	 Time taken to cover (8pd) m = 40 min.
	
	 New diameter = (10d) m. 
	
	 Then, its circumference = (p × 10d) m.
	
	 \ Time taken to go round it once
	
	 	
= 
40
10
m
50 min.
8
d
d


×
π
=


π



369. Let the original radius be R cm. 
	
	
106
53
New radius
cm
cm.
100
50
R
R




=
=








	
	 Original area = pR2.
	
	
2
2
2
2
53
53
Increase in area
1
50
50
R
R
R






= π
−π
= π
−














	
	 	
	
	
 = 
2
2
2
2
2
[(53)
(50) ]
(103
3) m .
2500
2500
R
R
π
−
π
×
=
	
	
2
2
309
1
Increase%
100 %
12.36%.
2500
R
R


π
×
=
×
×
=




π



370. Let the original radius be R. New radius = (100 + 200)% 
of R = 300% of R = 3R.
	
	 Original area = pR2; New area = p × (3R)2 = 9pR2. 
	
	 Increase in area = (9pR2 – pR2) = 8pR2.
	
	 \  Increase% = 
2
2
8
100 %
800%.
R
R


π
×
=


π



371. Let the original radius be R cm. 
	
	
90
9
New radius
(90% of
) cm
cm
cm.
100
10
R
R
R


=
=
×
=




	
	 Original area = pR2.
	
	
2
2
2
9
Diminished area
cm
10
R
R




=
π
−π










	
	 	
	
	
= 
2
2
2
2
81
19
1
cm
cm .
100
100
R
R






−
π
=
π












	
	
2
2
19
1
Decrease%
100 %
19%.
100
R
R


π
=
×
×
=




π



372. Let the original radius be R. New radius = 2R.
	
	 Original area = pR2, New area = p(2R)2 = 4pR2. Increase 
in area = (4pR2 – pR2) = 3pR2.
	
	 Increase% = 
2
2
3
100 %
300%.
R
R


π
×
=


π



373. Let the original radius be R. New radius = 3R.
	
	 Original circumference = 2pR. New circumference
	
	 	
	
          = 2p(3R) = 6pR.
	
	 \ Required ratio = 6

374. 2pR1 = 4p and 2pR2 = 8p   ⇒   R1 = 2 and R2 = 4
	
	 ⇒ Original area = (4p × 22) = 16p, 
	
	 Increased area = (4p × 42) = 64p.
	
	 Thus, the area quadruples.

375. Let the original circumference be x units. Then, new cir­
cumference = 120% of x = 





6
5
x
.
	
	 Let original radius = r and new radius = R.
	
	 2pr = x ⇒ r = 
=
×
7

376. Let the original circumference be x. Then, new circumfer­
ence = 50% of x  = 
.
2
x
	
	 Let original radius = r and new radius = R.
	
	
7
7

377. We have:
 	
	 Required area = π
θ
π
θ
π
θ
+
+
2
2
2
1
2
3
360
360
360
r
r
r
	
	 	
	
	
= 
(
)
π
θ + θ + θ
2
1
2
3
360
r
	
	 	
	
	
= π
×
π
=
2
2

378. Required area 
	
	 = (Area of an equilateral D of side 7 cm) – (3 × area of 
sector with q  = 60º and r = 3.5 cm)
	
	 = 
2
3
22
60
7
7
3
3.5
3.5
cm .
4
7
360






×
×
−
×
×
×
×












	
	 = 
2
49 3
11
0.5
3.5
cm
4


−
×
×






	
	 = 
2
2
(21.217
19.25) cm
1.967 cm .
−
=

379. Required area = (Area of the square – Area of four 
quadrants each of radius a)
	
	 = (
)2
2
1
22
2
4
sq. units
4
7
a
a


−
×
×
×




	
	 = 
2
2
2
22
6
4
sq. units
sq. units.
7
7
a
a
a




−
= 








380. 2
1
22
63
63
Required area
63
63
4
m
4
7
2
2


=
×
−
×
×
×
×




	
	 	
	
	
= 
2
850.5 m .

381. Side of the square = 2r.
	
	 Diagonal of the square = 2 2 .r
	
	 \  Diameter of the inner circle = (
)
(
)
−
=
−
2 2
2
2
2
1
r
r
r
	
	 	
Radius of the inner circle = r(
−
2
1 ).

382. As discussed in Q. 379, we have :
	
	
2
2
6
96
96
7
16
4 cm.
7
7
7
6
a
a
a
=
⇒
=
×
=
⇒
=

383. Let the diameter of the round fort be D.
	
	 Distance through the middle passage = D. Roundabout 
distance = π
.
2
D
	
	 Time taken to cover distance D = 14 min.
	
	 Time taken to cover distance 
	
	
π
π
=
×
=
π
14
7
2
2
D
D
D


=
×
=




22
7
min
22 min.
7
	
	 \  Required time difference = (22 – 14) min = 8 min.

384. Clearly, the longer diagonal of the kite is the diameter of 
the circle.
	
	 Also, ∠ABC = 90º (angle in a semi-circle)
	
	 Let AB = AD = 3x and BC = CD = 4x.
	
	 Then, AC = 
+
=
2
2

385. Area that can be grazed by the  cow
	
	 = (Area of a circle with radius 8 cm) – (Area of a sector 
with r = 8 m and q = 30º)
	
	 = 

π ×
−π ×
×




2
2
2
30
8
8
m
360
	
	 = 
π






π −
=
π
−












2
2
64
1
64
m
64
1
m
12
12
	
	 = 
2
2
11
176
64
m
m .
12
3
π


π ×
=





AREA	
755

386. In DABC, AB = AC ⇒ ∠ABC = ∠ACB = 75°.
	
	 So, ∠
= ∠
=
−
=
(180º
75º)
105º.
CBD
BCE
	
	 BD = CE = 2 m.
	
	 \  Area that can be grazed by the cow
	
	 = [Area of a circle with radius 12 cm – Area of a sector 
with r = 12 m and q = 30º] + 2 × (Area of a sector with 
r = 2 m and q = 105º)
	
	 = {
}
2
2
2
2
30
105
(12)
(12)
2
2
m
360
360




π ×
−π×
×
+
π ×
×








 
	
	 = (
)
2
7
144
12
m
3


π −
π +
π




	
	 = 
2
2
1
1
132
2
m
134
m .
3
3






+
π
=
π













387. Clearly, radius of each circle = 1 cm.
	
	 Area of sector OACBO = Area of sector O’ADBO’ 
	
	 = 
π




× π ×
=








2
2
2
1
1
cm
cm .
4
4
	
	 Area of square OAO’B = (1 × 1) cm2 = 1 cm2.
	
	 \ Required area = (Area of sector OACBO + Area of 
sector
	
	 O’ADBO’ – Area of square  OAO’B)
	
	 	
= 
π
π
π




+
−
=
−








2
2
1 cm
1 cm .
4
4
2

388. When 3 congruent circles touch each other externally, the 
triangle formed with their centres is an equilateral triangle.
	
	 Hence, when a circle is surrounded by identical circles, 
centres of two consecutive circles make an angle of 60º 
with the central circle. Thus, six identical circles can sur­
round a circle of equal radius.

389. Distance moved by the skater in 44 sec
	
	 = Circumference of the  circle = 

×
×




22
2
28 m = 176 m.
7
	
	 Speed of skater = 





176
m/sec = 4 m/sec.
44
	
	 Perimeter of hexagon = (6 × 48) m = 288 m.
	
	 \  	 Required difference = 

=




288
sec
72 sec.
4

390. Area of a hexagon = 
2
2
2
6
1
6
cm
1
4tan30º
4
3
a


×
= 



×




	
	 	
	
	
     = 
2
2
6 3
3 3
cm
cm .
4
2




=








