CHAPTER 24: Area
SECTION: EXERCISE (objective MCQs)
Questions 391-416

===== QUESTIONS =====
391. (a)

392. (b)

393. (c)

394. (b)

395. (a)

396. (d)

397. (d)

398. (c)

399. (c)

400. (d)

401. (d)

402. (b)

403. (a)

404. (c)

405. (b)

406. (c)

407. (a)

408. (b)

409. (a)

410. (d)

411. (d)

412. (c)

413. (c)

414. (c)

415. (c)

416. (b)

===== ANSWER KEY (correct option letter) =====
391. (a)
392. (b)
393. (c)
394. (b)
395. (a)
396. (d)
397. (d)
398. (c)
399. (c)
400. (d)
401. (d)
402. (b)
403. (a)
404. (c)
405. (b)
406. (c)
407. (a)
408. (b)
409. (a)
410. (d)
411. (d)
412. (c)
413. (c)
414. (c)
415. (c)
416. (b)

===== DETAILED SOLUTIONS =====
391. Required difference = ПҖ Г—
ПҖ
=
= ПҖ
2
2
2
(2 )

392. Let AB be a side of the polygon and O be the centre of 
the circle.
	
	 Let OM вҠҘ AB.
	
	 Perimeter = 2p

393. A
D
B
C
	
	 Let length of each side of square = 2ПҖ
	
	 According to the question,
	
	
ПҖ
ПҖ
+
+
=
2
2
42
2
2
r
r
Area of square
	
	 вҮ’ 
2
2
42
4
r
r
ПҖ
+
=
	
	 вҮ’ 
2
2
4
42
r
r
вҲ’ПҖ
=
	
	 вҮ’ 
2
22
4
42
7
r пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 
2 28
22
42
7
r
вҲ’
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҮ’ 
2
6
42
7
r
=
	
	 вҮ’ 
2
42
7
6
r
Г—
=
	
	 вҮ’ 
2
7
7
r
=
Г—
	
	 вҮ’ r = 7
	
	 вҲҙ 2r = 14 cm

394. Given: Radius of a circle = 3cm
	
	 Area of circle = pr2 
	
	 	
2
3
9
= ПҖГ—
= ПҖ  sq. cm.

756	
QUANTITATIVE APTITUDE

395. Given length and width of a square base plate of brass 
is x cm and 1 mm
	
	 Volume of the plate of square base = Area of base Г— height 
	
	 	
2
2
1
10
10
x
x
=
Г—
=
cu.cm.
	
	 According to the question.
	
	 	
 
2
8.4
4725
10
x Г—
=
	
	
	 	
вҮ’ 
2
4725
10
5625
8.4
x
Г—
=
=
	
	 	
вҮ’ 
5625
x =
	
	 	
= 75 cm

396. Let the length of rectangle be lm
	
	 And the breadth of the rectangle be b m
	
	 Then area of the rectangle = l Г— b
	
	 lb = 150m2 	
	
вҖҰ.(i)
	
	 According to the question.
	
	 (
) (
)
5
2
150
30
120
l
b
вҲ’
Г—
+
=
вҲ’
=
	
	 (
) (
)
5
2
120
l
b
вҲ’
Г—
+
=
	
... (ii)
	
	 вҮ’ lb вҖ“ 5b + 2l вҖ“ 10 = 120
	
	 150 вҖ“ 5b + 2l вҖ“ 10 = 120
	
	 5b вҖ“ 2l = 20
	
	
2
5
150
2
20
l
l
l
Г—
вҲ’
=
	
	 2l2 + 20l вҖ“ 750 = 0
	
	
2
10
375
0
l
l
+
вҲ’
=
	
	
(
)
(
)
25
15
25
0
l l
l
+
вҲ’
+
=
	
	 (
)(
)
15
25
0
l
l
вҲ’
+
=
	
	 On solving both equations we get,
	
	 l = 15m and b = 10m
	
	 side of square = length of rectangle (given)
	
	 So, the perimeter of the square = 4 Г— l = 4 Г— 15 = 60m

397. Area of square = 4sq. units.
	
	 Side of square = 
4 = 2 units
	
	 Diagonal of square = 2 2 units
	
	 Radius of the circle = 2 2 units 
	
	 вҲҙ Area of circle = pr2 
	
	
(
)
2
2 2
= ПҖГ—
	
	 = 8p sq. units.

398. Given: 
	
	 вҮ’ Circumference of circle
22
Diameter of circle
7
=
	
	 вҮ’ Circumference of circle
22
Twice of radius
7
=
	
	 вҮ’ 
4
1
22
7
2
7
r =
	
	
вҮ’ 
11
22
7
2
7
r =
	
	 вҮ’ 11
22
14
7
r =
 
	
	 вҮ’ 14r Г— 22 = 11 Г— 7
	
	 вҮ’ 
11 7
1
14
22
4
r
Г—
=
=
Г—
m

399. D
A
C
B
l
b
2
2
l
b
+
	
	 Let the length of carpet be l meter and breadth the b meter.
	
	 вҲҙ Diagonal = 
2
2
l
b
+
	
вҖҰ.(i)
	
	 According to the question,
	
	 lb = 120 and 2 (l + b) = 46
	
	 вҮ’ l + b) = 23
	
	 On squaring both sides.
	
	 (
)2
2
23
l
b
+
=
	
	 вҮ’ 
2
2
2
529
l
b
lb
+
+
=
	
	 вҮ’ 
2
2
2
120
529
l
b
+
+
Г—
=
	
	 вҮ’ 
2
2
529
240
289
l
b
+
=
вҲ’
=
	
	 вҲҙ 
2
2
289
17
l
b
+
=
=
	
	 Diagonal of the carpet = 17 m

400. Radius and height of a right circular cylinder is 7cm and 
20 cm respectively. 
	
	 Total surface area of right circular cylinder = 
2
2
2
rh
r
ПҖ
+ ПҖ
	
	 	
	
(
)
2 r h
r
= ПҖ
+
	
	 	
	
(
)
22
2
7 20
7
7
=
Г—
Г—
+
	
	 = 2 Г— 22 Г— 27 = 1188 sq. cm.

401. Height of triangle  = perimeter of square
	
	 Diagonal of square = 8 2 m
	
	 вҲҙ Length of each side of square 
8 2
2
=
= 8 m
	
	 вҲҙ Perimeter of square = 4 Г— 8 = 32 m = Height
	
	 Area of other square = 729
	
	 Side of square = 
729
	
	 	
	
	
= 27 m = base of triangle 
	
	 вҲҙ Area of triangle 
	
	 	
= 1
2 Г— base Г— height 
	
	 	
= 1
27
32
432
2 Г—
Г—
=
sq. m.

402. Total cost to construct a boundary wall around a 
rectangular plot = ` 46000
	
	 Rate of construction per meter = ` 200
	
	 Perimeter of rectangular plot 
46000
230
200
=
=
m
	
	 Let length and breadth of rectangular plot be 13 x meter 
and 10x meter respectively 
	
	 вҲҙ 
(
)
2 13
10
230
x
x
+
=
	
	 вҮ’ 2
23
230
x
Г—
=
	
	 вҮ’ 
230
5
2
23
x =
=
Г—
	
	 вҲҙ Length = 13 Г— 5 = 65 m

AREA	
757
	
	 Breadth = 10 Г— 5  = 50 m
	
	 вҲҙ Area of plot = 65 Г— 50
	
	 	
             = 3250 sq. m2

403. Let the radius of each circle be вҖҳrвҖҷ cm.
	
	
r
r
r
r
	
	 Then the side of the square will be вҖҳ2rвҖҷ cm 
	
	 Area covered by the four circles in the square
	
	 	
	
	
      = 
2
2
2
1
4
cm
4
r
r
Г—
Г— ПҖ
= ПҖ
	
	 Area of the square 
(
)2
2
2
2
4
cm
r
r
=
=
	
	 Now, according to the question,
	
	 Remaining area of the square
	
	
2
2
4
168
r
r
вҲ’ПҖ
=
 	
	
2
22
4
168
7
r пЈ«
пЈ¶
вҲ’
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	  
(
)
2
28
22
168
7
r Г—
вҲ’
=
Г—
	
	  
2
168
7
28
7
7
4
7
6
r
Г—
=
=
Г—
=
Г—
Г—
	
	 вҲҙ  = 7
7
4
7
2
14
r
Г—
Г—
=
Г—
=
cm.

404. Given length and breadth of courtyard is 25m long and 
16 m respectively.
	
	 Area of courtyard = (25 Г— 16)sq. m2 = 400 sq. m2
	
	 Dimensions of bricks 20 cm by 10 cm
	
	 Area of the surface of brick 
20
10
10000
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
пЈӯ
пЈёm2
	
	 вҲҙ Number of bricks = 
400
20
10
10000
Г—
	
	 	
	
	
         = 400
10000
20000
20
10
Г—
=
Г—
 bricks

405. Area of square = 3136 cm2 
	
	 Side of squared = 
3136 = 56 cm
	
	 Perimeter of square = 4a
	
	 	
	
	
= (4 Г— 56)cm= 224cm = Diameter of circle 
	
	 вҲҙ Circumference of circle = ПҖd
	
	 	
	
	
     
22
224
704
7 Г—
=
cm

406. Given base of triangle and its height is 15 cm and 12 cm 
respectively 
	
	 Area of first triangle = 1
base Г— height
2 Г—
	
	 	
	
	
= 1
15
12
2 Г—
Г—
= 90 sq. cm.
	
	 According to given information 
	
	 Let height of triangle be h cm.
	
	 Area of new triangle = 180 sq. cm.
	
	 Base = 20 sq. cm.
	
	 вҮ’ 
1
180
20
2
h
=
Г—
Г—
	
	 вҮ’ h = 2
180
18
20
Г—
=
cm.

407. Let each equal side of isosceles triangle be x cm
	
	 Perimeter of an isosceles triangle = 36cm
	
	 вҲҙ 
14
36
x
x
+
+
=
	
	 вҮ’ 2x = 36 вҖ“ 14 = 22
	
	
22
11
2
x
=
=
=
cm.
	
	
B
C
D
A
	
	 BD = DC = 7cm.
	
	 From вҲҶО‘О’D.
	
	 By using Pythagoras theorem 
	
	 AD = 
2
2
2
2
11
7
AB
BD
вҲ’
=
вҲ’
	
	      
121
49
72
=
вҲ’
=
	
	      
3
2 2
=
Г—
	
	
6 2 cm.
	
	 вҲҙ Area of вҲҶ ABC
	
	 	
1
2
BC
AD
=
Г—
Г—
	
	 	
1
14
6 2
2
=
Г—
Г—
	
	 	
= 42 2  sq. cm.

408. Radius of circle = 7cm
	
	 Given Area of rectangle = Area of circle = pr2
	
	 	
2
22
7
7
154cm
7
=
Г—
Г—
=

409. Each edges of cube = a cm
	
	 вҲҙ Total surface area of cube = 6a2
	
	 вҮ’ 6a2 = 864
	
	 вҮ’ 
2
864
144
6
a =
=
	
	 вҮ’ 
144
12
a =
=
cm
	
	 вҲҙ Volume of cube = a3 cu.cm.
	
	 	
	
	
= (12 Г— 12 Г— 12) cu.cm.
	
	 	
	
	
= 1728 cu.cm.

410. Let the radius of circle be r cm and side of square be a 
cm.
	
	 Then circumference of circle 
	
	 	
	
	
    = 2pr and perimeter of square = 4a
	
	 According to the question, 
110
2
4
100
r
a
ПҖ =
Г—
	
	 	
	
вҮ’ 
44
2
10
a
r
ПҖ =
	
	 	
	
вҮ’ 
44
2
10
a
r =
ПҖГ—
	
	 	
	
вҮ’ 
11
5
a
r =
ПҖ
	
	 	
	
вҮ’ 
5
11
r
a
ПҖ
=
	
вҖҰ.(i)
	
	 Also, 
2
2
216
r
a
ПҖ
вҲ’
=

758	
QUANTITATIVE APTITUDE
	
	 вҮ’ 
2
2
25
216
121
r
r
ПҖ
ПҖ
вҲ’
=
 [from equation (i)]
	
	 вҮ’ 
2
2
121
25
216
121
r
r
ПҖ
вҲ’
ПҖ
=
	
	 вҮ’ 
2
2
121
25
26136
r пЈ®
пЈ№
ПҖ вҲ’
ПҖ
=
пЈ°
пЈ»
	
	 вҮ’ 
2
22
22
22
121
25
26136
7
7
7
r пЈ®
пЈ№
Г—
вҲ’
Г—
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2 2662
12100
26136
7
49
r пЈ®
пЈ№
вҲ’
=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2 6534
26136
49
r пЈ®
пЈ№=
пЈҜ
пЈә
пЈ°
пЈ»
	
	 вҮ’ 
2
26136
49
196
6534
r
Г—
=
=
	
	 вҮ’ 
2
196
r
=
	
	 вҮ’ r = 14 cm
	
	 вҲҙ 
5
22
14
5
20cm
11
7
11
r
a
ПҖ
=
=
Г—
Г—
=
	
	 Hence, diagonal of square = 
2
20 2
a =
cm.

411. 21 m
3.5 m
	
	
	
	 Diameter of park = 42 m
	
	 вҲҙ Radius of park = r1 = 21 m
	
	 Radius of park along with path = R1= 21 + 3.5 = 24.5m
	
	 вҮ’ Area of path = 
(
)
( )
2
2
1
1
R
r
ПҖ
вҲ’ПҖ
	
	 вҲҙ Area of path
	
	 = Area of park alone with path вҖ“ Area of park 
	
	 = 
(
)
(
)
(
)
(
)
2
2
2
2
24.5
21
24.5
21
пЈ®
пЈ№
ПҖГ—
вҲ’ПҖГ—
= ПҖ
вҲ’
пЈҜ
пЈә
пЈ°
пЈ»
	
	 = 
[
]
[
]
159.25
22
600.25
441
15925
500.5
7
Г—
ПҖ
вҲ’
= ПҖ
=
=
 sq. m
	
	 Hence, cost of gravelling the path = 500.5 Г— 4 = ` 2002
41	2.	 Statement I
	
	 Perimeter of the circle = 88 cms
	
	 вҮ’ 	 	
	
     2
88
r
ПҖ =
	
	 	
	
	
        
88
7
1
22
2
r
Г—
=
Г—
	
	 вҮ’ 	 	
	
        r = 14
	
	 Area of circle = 
2
r
ПҖ
	
	 	
	
	
          
22
14
14
7
=
Г—
Г—
	
	 	
	
	
          = 616 cm2
	
	 Statement II
	
	 Diameter of  the circle = 28 cm
	
	     Radius of the circle = 14 cm
	
	            Area of circle = pr2
	
	 	
	
                 = 
2
22
14
14
616cm
7 Г—
Г—
=
	
	
The data either in statement I alone or statement II alone 
are sufficient to answer the question.
	
	 Hence, option (c) is correct.

413. B
D
A
C
5
5
O
	
	 Side of a rhombus = 13cm
	
	 Diagonal of rhombus = 10cm
	
	 In вҲҶAOB
	
	 AO = 
2
2
13
5
169
25
144
12
вҲ’
=
вҲ’
=
=
cm.
	
	 вҮ’ AC = 24
	
	 Area of rhombus 
1
2
1
1
24
10
120
2
2
d
d
=
Г—
Г—
=
Г—
Г—
=
sq. cm.

414. Given length of the piece of wire = 84 cm
	
	 Length of the piece of wire = Circumference of circle
	
	 	
	
22
2
2
84
528
7
r
= ПҖ =
Г—
Г—
=
cm.
	
	 Length of each side of square = a
	
	 вҲҙ Perimeter of square = 4a = 528 cm
	
	 вҲҙ Side of square = 528
4 = 132 cm

415. Side of square = a units
	
	 Side of hexagon = b units. 
	
	 According to the question,
	
	 4a = 6b
	
	 вҮ’ 
6
3
4
2
a
b =
=
         
	
	
вҲҙ 
Area of hexagon
Area of square 
2
2
3
6
4
=
b
a
Г—
Г—
	
	 	
	
	
        
6
3
2
2
4
3
3
Г—
Г—
Г—
=
Г—
Г—
	
	  	
	
              = 2 3
3
	
	 Hence required ratio = 2 3 : 3

AREA	
759
Directions (Questions 1 to 26): Each of the questions 
given below consists of a sta tement andвҖү/вҖүor a question 
and two statements numbered I and II given below it. 
You have to decide whether the data provided in the 
statement(s) isвҖү/вҖүare sufficient to answer the question. 
Read both the statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone are 
sufficient to answer the question, while the data in StateВӯ
ment I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
