CHAPTER 25: Volume and Surface Area
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Find the volume and surface area of a cuboid 16 m long, 14 m broad and 7 m high.
	 Sol.	 Volume = (16 × 14 × 7) m3 = 1568 m3.
	
	 	Surface area = [2 (16 × 14 + 14 × 7 + 16 × 7)] cm2 = (2 × 434) cm2 = 868 cm2.

Ex. 2. A room is 12 metres long, 9 metres broad and 8 metres high. Find the length of the longest bamboo pole 
that can be placed in it.	
	
(P.C.S., 2008)
	 Sol.	 Length of the longest pole = Length of the diagonal of the room
	
	 		
	
= 
2
2
2
(12)
9
8 m
289 m
17m.
+
+
=
=

Ex. 3. The volume of a wall, 5 times as high as it is broad and 8 times as long as it is high, is 12.8 cu. metres. 
Find the breadth of the wall.	
	 Sol.	 	Let the breadth of the wall be x metres.
	
	 	Then, Height = 5x metres and Length = 40x metres.
 
 ∴ x × 5x × 40x = 12.8 ⇔ x3 = 
=
=
12.8
128
64 .
200
2000
1000
	
	 So, x = 


=
×
=




4
4
m
100
cm
40 cm.
10
10

Ex. 4. Find the number of bricks, each measuring 24 cm × 12 cm × 8 cm, required to construct a wall 24 m long, 
8m high and 60 cm thick, if 10% of the wall is filled with mortar?	
(M.B.A., 2010)
	 Sol.	 Volume of the wall	 = (2400 × 800 × 60) cu. cm.
	
	 Volume of bricks	
= 90% of the volume of the wall
	
	 		
	
= 

×
×
×




90
2400
800
60 cu. cm.
100
	
	 Volume of 1 brick	
= (24 × 12 × 8) cu. cm.
 
 ∴ Number of bricks	 = 
2400
800
60
90
45000.
100
24
12
8


×
×
×
=


×
×



Ex. 5. A rectangular sheet of paper, 10 cm long and 8 cm wide has squares of side  2 cm cut from each of its 
corners. The sheet is then folded to form a tray of depth 2 cm. Find the volume of this tray.	
(R.R.B., 2006)
	 Sol.	 Clearly, we have:
	
	 	Length of the tray = (10 – 2 × 2) cm = 6 cm.
	
	 	Breadth of the tray = (8 – 2 × 2) cm = 4 cm.
	
	 Depth of the tray = 2 cm.
	
	 	\ Volume of the tray = (6 × 4 × 2) cm3 = 48 cm3.

Ex. 6. Water flows into a tank 200 m × 150 m through a rectangular pipe 1.5 m × 1.25 m @ 20 kmph. In what time 
(in minutes) will the water rise by 2 metres?
	 Sol.	 Volume required in the tank = (200 × 150 × 2) m3 = 60000 m3.

768	
QUANTITATIVE APTITUDE
	
	 Length of water column flown in 1 min. = 
20
1000
1000
m
m.
60
3
×


=




	
	 	Volume flown per minute = 
3
3
1000
1.5
1.25
m
625 m .
3


×
×
=




 
 ∴	
Required time = 
60000
min.
96 min.
625


=





Ex. 7. The dimensions of an open box are 50 cm, 40 cm and 23 cm. Its thickness is 3 cm. If 1 cubic cm of metal 
used in the box weighs 0.5 gms, find the weight of the box.
	 Sol.	 Volume of the metal used in the box	 = External volume – Internal volume
	
	 		
	
= [(50 × 40 × 23) – (44 × 34 × 20)] cm3
	
	 		
	
= 16080 cm3.
 
 ∴ Weight of the metal = 
16080
0.5
kg
8.04 kg.
1000
×


=





Ex. 8. The diagonal of a cube is 6 3 cm.  Find its volume and surface area. 
	 Sol.	 Let the edge of the cube be a.
 
  ∴ 
3
6 3
6.
a
a
=
⇒
=
	
	 So,	 Volume = a3 = (6 × 6 × 6) cm3 = 216 cm3.
	
	 Surface area = 6a2 = (6 × 6 × 6) cm2 = 216 cm2.

Ex. 9. The surface area of a cube is 1734 sq. cm. Find its volume.
	 Sol.	 Let the edge of the cube be a. Then,
	
	 	6a2 = 1734  ⇒  a2 = 289  ⇒  a = 17 cm.
 
  ∴ Volume = a3 = (17)3 cm3 = 4913 cm3.

Ex. 10. A rectangular block 6 cm by 12 cm by 15 cm is cut up into an exact number of equal cubes. Find the least 
possible number of cubes.
	 Sol.	 Volume of the block	
= (6 × 12 × 15) cm3 = 1080 cm3.
	
	 	Side of the largest cube = H.C.F. of 6 cm, 12 cm, 15 cm = 3 cm.
	
	 	Volume of this cube	
= (3 × 3 × 3) cm3 = 27 cm3.
	
	 	Number of cubes	
= 
1080
40.
27

=





Ex. 11. A cube of edge 15 cm is immersed completely in a rectangular vessel containing water. If the dimensions of 
the base of vessel are 20 cm × 15 cm, find the rise in water level.	
(R.R.B., 2003)
	 Sol.	 Increase in volume    = Volume of the cube = (15 × 15 × 15) cm3.
	
	 ∴ Rise in water level  = 
15
15
15
Volume
cm
11.25 cm.
Area
20
15


×
×

=
=






×



Ex. 12. Three solid cubes of sides 1 cm, 6 cm and 8 cm are melted to form a new cube. Find the surface area of the 
cube so formed.	
	
(Bank P.O., 2009)
	 Sol.	 	Volume of new cube = (13 + 63 + 83) cm3 = 729 cm3.
	
	 	Edge of new cube    = 3 729 cm
9 cm.
=
 
  ∴ Surface area of the new cube = (6 × 9 × 9) cm2 = 486 cm2.

Ex. 13. If each edge of a cube is increased by 50%, find the percentage increase in its surface area.	
(R.R.B., 2010)
	 Sol.	 Let original length of each edge = a. Then, original surface area = 6a2.
	
	 New edge = 
150
3
(150% of
) =
.
100
2
a
a
a

=




	
	 	New surface area = 
2
2
3
27
6
.
2
2
a
a


×
=




	
	 	Increase percent in surface area = 
2
2
15
1
100 %
125%.
2
6
a
a


×
×
=





VOLUME AND SURFACE AREAS	
769

Ex. 14. Two cubes have their volumes in the ratio 1 : 27. Find the ratio of their surface areas.	
(A.A.O. Exam, 2010)
	 Sol.	 Let their edges be a and b. Then, 
3
3
3
3
1
1
1
or
or
.
27
3
3
a
a
a
b
b
b



=
=
=






	
	 	∴ Ratio of their surface areas = 
2
2
2
2
2
6
1 , . ., 1: 9.
9
6
a
a
a
i e
b
b
b

=
=
=



Ex. 15. Find the volume, curved surface area and the total surface area of a cylinder with diameter of base 7 cm 
and height 40 cm.
	 Sol.	 	Volume = 
2
3
3
22
7
7
40
cm
1540 cm .
7
2
2
r h


π
=
×
×
×
=




	
	 	Curved surface area	 = 
2
2
22
7
2
2
40
cm
880 cm .
7
2
rh


π
=
×
×
×
=




	
	 	Total surface area	
= 2prh + 2pr2 = 2pr (h + r) 
	
	 		
	
= 
2
2
22
7
2
(40
3.5)
cm
957 cm .
7
2


×
×
×
+
=





Ex. 16. If the capacity of a cylindrical tank is 1848 m3 and the diameter of its base is 14 m, then find the depth 
of the tank.
	 Sol.	 Let the depth of the tank be h metres. Then,
	
	 p × (7)2 × h = 1848 ⇔ h = 
7
1
1848
12 m.
22
7
7


×
×
=


×



Ex. 17. 2.2 cubic dm of lead is to be drawn into a cylindrical wire 0.50 cm in diameter. Find the length of the wire 
in metres.
	 Sol.	 Let the length of the wire be h metres. Then,
	
	
2
100
100
0.50
2.2
2.2
7
112 m.
2
100
1000
1000
0.25
0.25
22
h
h




×
π ×
×
=
⇔
=
×
×
=




×
×





Ex.	18. How many iron rods, each of length 7 m and diameter 2 cm can be made out of 0.88 cubic metre of iron?
	 Sol.	 Volume of 1 rod = 
22
1
1
11
7
cu. m =
cu. m.
7
100
100
5000


×
×
×




	
	 	Volume of iron = 0.88 cu. m.
	
	 	Number of rods = 
5000
0.88
400.
11


×
=





Ex. 19. A well with 14 m inside diameter is dug 10 m deep. Earth taken out of it has been evenly spread all around 
it to a width of 21 m to form an embankment. Find the height of the embankment.	
(L.I.C.A.AO., 2007)
	 Sol.	 Volume of earth dug out = 
3
3
22
7
7
10 m
1540 m .
7


×
×
×
=




	
	 Area of embankment =  
2
2
2
22
22
[(28) – (7) ]
35
21 m
7
7


×
=
×
×




 = 2310 m2.
	
	 \ Height of embankment =  
Volume
1540
2
m
m.
Area
2310
3




=
=









Ex. 20. The radii of the bases of two cylinders are in the ratio 3 : 5 and their heights are in the ratio 2 : 3. Find 
the ratio of their curved surface areas.	
	
(C.P.O., 2007)
	 Sol.	 	Let the radii of the cylinders be 3x, 5x and their heights be 2y, 3y respectively. 
	
	 Then, Ratio of their curved surface areas = 2
3
2
2
2 : 5.
2
5
3
5
x
y
x
y
π ×
×
=
=
π ×
×

Ex. 21. If 1 cubic cm of cast iron weighs 21 gms, then find the weight of a cast iron pipe of length 1 metre with a 
bore of 3 cm and in which thickness of the metal is 1 cm.
	 Sol.	 Inner radius = 
3
cm
2






 = 1.5 cm, 

770	
QUANTITATIVE APTITUDE
	
	 Outer radius = (1.5 + 1) cm = 2.5 cm.
 
 ∴ Volume of iron = [p × (2.5)2 × 100 – p × (1.5)2 × 100] cm3
	
	 	= 
2
2
3
3
22
8800
100
[(2.5)
(1.5) ] cm
cm .
7
7


×
×
−
= 



 
 ∴ Weight of the pipe = 
8800
21
kg
26.4 kg.
7
1000


×
=





Ex. 22. Find the slant height, volume, curved surface area and the whole surface area of a cone of radius 21 cm 
and height 28 cm.
	 Sol.	 Here, r = 21 cm and h = 28 cm.
 
∴	 Slant height, l = 
2
2
2
2
(21)
(28)
1225
35 cm.
r
h
+
=
+
=
=
	
	 	Volume =  
2
3
3
1
1
22
21
21
28
cm
12936 cm .
3
3
7
r h


π
=
×
×
×
×
=




	
	 Curved surface area = 
2
2
22
21
35
cm
2310 cm .
7
rl


π
=
×
×
=




	
	 	Total surface area = 
2
2
2
22
(
)
2310
21
21
cm
3696 cm .
7
rl
r


π
+ π
=
+
×
×
=





Ex. 23. A conical tent is required to accommodate 5 persons and each person needs 16 cm2 of space on the ground 
and 100 cubic metres of air to breathe. Find the vertical height of the tent.
	 Sol.	 Let the radius of the base of the tent be r and the vertical height be h.
	
	 	Then, area of the base = pr2.
	
	 \ pr2 = 16 × 5 = 80 ⇒ r2 = 80 .
π
	
	 	Volume of the tent = 
π
=
× π ×
×
=
π
2
1
1
80
80 .
3
3
3
h
r h
h
	
	 	\ 80
75
3
100
5
80
1500
18
.
3
4
4
h
h
h
=
×
⇒
=
⇒
=
=
	
	 Hence, height of the tent = 
3
18
m.
4

Ex. 24. How many metres of cloth 5 m wide will be required to make a conical tent, the radius of whose base is 
7m and height is 24 m?	
	
(M.A.T., 2006)
	 Sol.	 Here, r = 7 m and h = 24 m.
	
	 	So, l = 
2
2
2
2
7
(24)
625
25 m.
r
h
+
=
+
=
=
	
	 Area of canvas = prl = 
2
2
22
7
25 m
550 m .
7


×
×
=




 
 ∴ Length of canvas = 
Area
550
m
110 m.
Width
5




=
=







