CHAPTER 25: Volume and Surface Area
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 25. The heights of two right circular cones are in the ratio 1 : 2 and the perimeters of their bases are in the 
ratio 3 : 4. Find the ratio of their volumes.
Sol.	 	 Let the radii of their bases be r and R and their heights be h and 2h respectively.
	
	 Then, 2
3
3
4 .
2 R
4
R
4
3
r
r
R
r
π
=
⇒
=
⇒
=
π
 
 ∴ Ratio of volumes = 
2
2
1
9
3
9 : 32.
32
1
4
(2 )
3
3
r h
r
h
π
=
=


π 




VOLUME AND SURFACE AREAS	
771

Ex. 26. If the heights of two cones are in the ratio 7 : 3 and their diameters are in the ratio 6 : 7, what is the ratio 
of their volumes?	
	
(M.B.A., 2009)
	 Sol.	 Let the heights of the two cones be 7h and 3h and their radii be 6r and 7r respectively. Then,
	
	 Ratio of their volumes = 
2
2
1
(6 )
7
36
7
12
3
.
1
49
3
7
(7 )
3
3
r
h
r
h
× π ×
×
×
=
=
×
× π ×
×
	
	 Hence, required ratio = 12 : 7.

Ex. 27. The radii of the bases of a cylinder and a cone are in the ratio of 3 : 4 and their heights are in the ratio
2 : 3. Find the ratio of their volumes.
	 Sol.	 Let the radii of the cylinder and the cone be 3r and 4r and their heights be 2h and 3h respectively.
      ∴ 
2
2
Volume of cylinder
(3 )
2
9
9 : 8.
1
Volume of cone
8
(4 )
3
3
r
h
r
h
π ×
×
=
=
=
π ×
×

Ex. 28. A conical vessel, whose internal radius is 12 cm and height 50 cm, is full of liquid. The contents are 
emptied into a cylindrical vessel with internal radius 10 cm. Find the height to which the liquid rises in 
the cylindrical vessel.
	 Sol.	 Volume of the liquid in the cylindrical vessel
	
	 		
= Volume of the conical vessel
	
	 		
= 
3
3
22
4
12
50
1
22
12
12
50
cm
cm .
3
7
7
×
×
×




×
×
×
×
=








	
	 Let the height of the liquid in the vessel be h.
	
	 Then,  
22
4
12
50
4
12
50
22
10
10
or
24 cm.
7
7
10
10
h
h


×
×
×
×
×
×
×
×
=
=
=


×



Ex. 29. The radius and height of a right solid circular cone are r and h respectively. 
A conical cavity of radius r
2  and height h
2  is cut out of this cone. What is 
the whole surface area of the rest of the portion?
	 Sol.	 Clearly, required surface area = Total surface area of bigger cone
	
	 + Curved surface area of smaller cone – Area of base of smaller cone
	
   	
  = (
)
2
2
2
2
2
2
–
2
2
2
2
r
r
h
r
r r
h
r












π
+
+ π
+ π
+
π




















 	
	 		
= 
2
2
2
2
2
2
–
2
4
4
r
h
r
r
r r
h
r
+
π
π
π
+
+ π
+
	
	 		
= 
2
2
2
2
2
2 –
4
4
r
r
r r
h
r
r
h
π
π
π
+
+ π
+
+
	
	 		
= 
2
2
2
2
2
2
4
4
–
4
r
r
h
r
r r
h
r
π
+
+
π
+ π
+
π
	
	 		
= 
(
)
2
2
2
2
2
5
3
5
3
.
4
4
r
r
h
r
r
r
h
r
π
+
+ π
π
=
+
+

Ex. 30. In a rocket shaped firecracker, explosive powder is to be filled up inside the metallic enclosure. The metallic 
enclosure is made up of a cylindrical base and conical top with the base of radius 8 cm. The ratio of height 
of cylinder and cone is 5 : 3. A cylindrical hole is drilled through the metal solid with height one-third 
the height of metal solid. What should be the radius of the hole, so that volume of the hole (in which gun 
powder is to be filled up) is half of the volume of metal after drilling?	
(I.I.F.T., 2010)
	 Sol.	 Let the height of cylinder and cone be 5x and 3x cm respectively.
	
	 	Then, height of metal solid = (5x + 3x) cm = 8x cm.

772	
QUANTITATIVE APTITUDE
	
	 	Height of hole = 
8
cm.
3
x






	
	 	Radius of cylinder = Radius of cone = 8 cm.
	
	 	Let the radius of the hole be r cm.
	
	 	Volume of metal solid after drilling
	
	 	= Volume of cylinder + Volume of cone – Volume of hole
	
	 = 
2
2
2
3
1
8
8
5
8
3
–
cm
3
3
x
x
x
r


π ×
×
+
π ×
×
π
×




 = 
2
3
8
320
64
–
.
cm
3
x
x
x
r


π +
π
π




  = 
2
3
8
384
–
.
cm .
3
x
x
r


π
π




	
	 \ 
2
2
2
8
8
8
384
–
·
2
·
3
.
384
3
3
3
x
x
x
x
r
r
r
x
π
π
= π
⇒π
=
π  ⇒ r2 = 384
48.
8
=
	
	
	 		
	
⇒ r = 4 3 cm.

Ex. 31. Find the volume and surface area of a sphere of radius 10.5 cm.
	Sol. Volume = 
3
3
3
4
4
22
21
21
21
cm
4851 cm .
3
3
7
2
2
2
r


π
=
×
×
×
×
=




	
	 	Surface area	 = 
2
2
2
22
21
21
4
4
cm
1386 cm .
7
2
2
r


π
=
×
×
×
=





Ex. 32. If the radius of a sphere is increased by 50%, find the increase percent in volume and the increase percent 
in the surface area.
	 Sol.	 Let original radius = R. 
	
	 Then, new radius = 150
3
.
100
2
R
R =
	
	 Original volume = 
3
3
3
4
4
3
9
, New volume
.
3
3
2
2
R
R
R
π


π
=
π
=




	
	 Increase % in volume = 
3
3
19
3
100 %
237.5%.
6
4
R
R


π
×
×
=




π
	
	 Original surface area = 4πR2. New surface area = 
2
2
3
4
9
.
2
R
R


π
=
π




	
	 Increase % in surface area = 
2
2
5
100 %
125%.
4
R
R


π
×
=


π



Ex. 33. Find the number of lead balls, each 1 cm in diameter that can be made from a sphere of diameter 12 cm.
	 Sol.	 	Volume of larger sphere =  
3
3
4
6
6
6
cm
288
cm .
3


π ×
×
×
=
π




	
	 Volume of 1 small lead ball = 
3
3
4
1
1
1
cm
cm .
3
2
2
2
6
π


π ×
×
×
=




 
 ∴ Number of lead balls = 
6
288
1728.


π ×
=




π

Ex. 34. Three spheres of radii 3 cm, 4 cm and 5 cm are melted to form a new sphere. Find the radius of the new 
sphere.	
	
(Hotel Management, 2010)
	 Sol.	 Let the radius of the new sphere be r cm.
	
	 	Then, Volume of new sphere = Sum of volumes of three spheres
	
	 		
⇒ 
3
3
3
3
4
4
4
4
3
4
5
3
3
3
3
r
π
=
π ×
+
π ×
+
π ×
	
	 		
⇒ r3 = 33 + 43 + 53 = 27 + 64 + 125 = 216 ⇒ r = 3 216
6.
=
	
	 Hence, radius of new sphere = 6 cm.

Ex. 35. How many spherical bullets can be made out of a lead cylinder 28 cm high and with base radius 6 cm, each 
bullet being 1.5 cm in diameter?	
	
(R.R.B., 2003)
	 Sol.	 Volume of cylinder = (π × 6 × 6 × 28) cm3 
	
	 		
= (36 × 28) π  cm3.

VOLUME AND SURFACE AREAS	
773
	
	 Volume of each bullet = 
3
3
4
3
3
3
9
cm
cm .
3
4
4
4
16
π


π ×
×
×
=




	
	 Number of bullets = 
Volume of cylinder
16
(36
28)
1792.
Volume of each bullet
9


=
×
π ×
=


π



Ex. 36. A copper sphere of diameter 18 cm is drawn into a wire of diameter 4 mm. Find the length of the wire.
	 Sol.	 Volume of sphere = 
3
3
4
9
9
9
cm
972
cm .
3


π ×
×
×
=
π




	
	 	Volume of wire = (π × 0.2 × 0.2 × h) cm3. 
	
	 ∴ 972p = 
×
×


π ×
×
×
⇒
=
×
×
=
=




972
5
5
2
2
(972
5
5) cm
m
243 m.
10
10
100
h
h

Ex. 37. Two metallic right circular cones having their heights 4.1 cm and 4.3 cm and the radii of their bases 2.1 cm 
each, have been melted together and recast into a sphere. Find the diameter of the sphere.
	 Sol.	 Volume of sphere = Volume of 2 cones = 
2
2
3
2
3
1
1
1
(2.1)
4.1
(2.1)
4.3 cm
(2.1) (8.4) cm .
3
3
3


π ×
×
+
π ×
×
=
π ×




	
	 	Let the radius of the sphere be R.
 
∴	
3
3
4
1
(2.1)
4
or
2.1 cm.
3
3
R
R
π
=
π
×
=
	
	 Hence, diameter of the sphere = 4.2 cm.

Ex. 38. A cone and a sphere have equal radii and equal volumes. Find the ratio of the diameter of the sphere to the 
height of the cone.
	 Sol.	 Let the radius of each be R and height of the cone be H.
	
	 Then, 
3
2
4
1
1
2
2
1
or
or
.
3
3
4
4
2
R
R
R
R H
H
H
π
=
π
=
=
=
	 ∴ Required ratio = 1 : 2.

Ex. 39. Find the volume, curved surface area and the total surface area of a hemisphere of radius 10.5 cm.
	 Sol.	 Volume = 
3
3
3
2
2
22
21
21
21 cm
2425.5 cm .
3
3
7
2
2
2
r


π
=
×
×
×
×
=




	
	 Curved surface area = 
2
2
2
22
21
21
2
2
cm
693 cm .
7
2
2
r


π
=
×
×
×
=




	
	 Total surface area = 
2
2
2
22
21
21
3
3
cm
1039.5 cm .
7
2
2
r


π
=
×
×
×
=





Ex. 40. A hemispherical bowl of internal radius 9 cm contains a liquid. This liquid is to be filled into cylindrical 
shaped small bottles of diameter 3 cm and height 4 cm. How many bottles will be needed to empty the 
bowl?	
	 Sol.	 Volume of bowl = 
3
3
2
9
9
9
cm
486
cm .
3


π ×
×
×
=
π




	
	 Volume of 1 bottle = 
3
3
3
3
4
cm
9
cm .
2
2


π ×
×
×
=
π




 
	
	 	Number of bottles = 
486
54.
9
π

=




π

Ex. 41. A cone, a hemisphere and a cylinder stand on equal bases and have the same height. Find the ratio of their 
volumes.
	 Sol.	 Let R be the radius of each.
	
	 Height of hemisphere = Its radius = R.
 
 ∴ Height of each = R.
	
	 	Ratio of volumes = 
2
3
2
1
2
:
:
1: 2 : 3.
3
3
R
R
R
R
R
π
×
π
π
×
=

Ex. 42. A cylindrical container of radius 6 cm and height 15 cm is filled with ice-cream. The whole ice-cream has 
to be distributed to 10 children in equal cones with hemispherical tops. If the height of the conical portion 
is four times the radius of its base, then find the radius of the ice-cream cone.	
(M.A.T., 2007)

774	
QUANTITATIVE APTITUDE
	 Sol.	 Volume of ice-cream in cylindrical container = (p × 62 × 15) cm3 = (540p) cm3.
	
	 	Let the radius of the base of the cone be r cm.
	
	 Then, height of the cone = (4r) cm.
	
	  Volume of ice-cream in 10 cones with hemispherical tops 	= 
{
}
2
3
3
3
3
1
2
10
4
cm
(20
) cm .
3
3
r
r
r
r


π
×
+
π
=
π




	
	 \ 20 pr3 = 540p ⇒ r3 = 540
27
20
π =
π
 ⇒ r = 3.
	
	 	Hence, radius of ice-cream cone = 3 cm