CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 8-52

===== QUESTIONS =====
8. (a)

9. (b)

10. (a)

11. (b)

12. (b)

13. (b)

14. (a)

15. (b)

16. (a)

17. (b)

18. (d)

19. (c)

20. (c)

21. (c)

22. (b)

23. (b)

24. (c)

25. (c)

26. (c)

27. (b)

28. (b)

29. (b)

30. (c)

31. (c)

32. (d)

33. (b)

34. (c)

35. (c)

36. (c)

37. (c)

38. (b)

39. (c)

40. (b)

41. (b)

42. (d)

43. (c)

44. (b)

45. (b)

46. (c)

47. (a)

48. (b)

49. (b)

50. (a)

51. (d)

52. (c)

===== ANSWER KEY (correct option letter) =====
8. (a)
9. (b)
10. (a)
11. (b)
12. (b)
13. (b)
14. (a)
15. (b)
16. (a)
17. (b)
18. (d)
19. (c)
20. (c)
21. (c)
22. (b)
23. (b)
24. (c)
25. (c)
26. (c)
27. (b)
28. (b)
29. (b)
30. (c)
31. (c)
32. (d)
33. (b)
34. (c)
35. (c)
36. (c)
37. (c)
38. (b)
39. (c)
40. (b)
41. (b)
42. (d)
43. (c)
44. (b)
45. (b)
46. (c)
47. (a)
48. (b)
49. (b)
50. (a)
51. (d)
52. (c)

===== DETAILED SOLUTIONS =====
8. I.	
gives, r = 14 m, l = 50 m. 
	
	
∴ Curved surface = 
2
2
22
14
50 m
2200 m .
7
rl


π
=
×
×
=




	
	
	Cost of whitewashing = 
80
2200
1760.
100


×
=




`
`
	
	
	Thus, I alone gives the answer.
	
II.	 gives, h = 48 m, πr2 = 616 m2. These results give 
r and h and so l can be found out.
	
	
	∴  Curved surface = πrl.
	
	
	Thus, II alone gives the answer.  
	
	
∴ Correct answer is (c).

9. II.	 gives the value of r.
	
	
	But, in I, the breadth of rectangle is not given.
	
	
	So, we cannot find the surface area of the cone.
	
	
	Hence, the height of the cone cannot be 
determined.  
	
	
∴ Correct answer is (d).

10. I.	
gives, any two of l, b, h are equal.
	
II. gives, lbh = 64.
	
	
	From I and II, the values of l, b, h may be (1, 1, 
64), (2, 2, 16), (4, 4, 4).
	
	
	Thus, the block may be a cube or cuboid.
	
	
∴  Correct answer is (d).

11. Clearly, I is not needed, since it is evident from 
the given question.
	
	
From II, we get radius of the base of the cylinder.
	
	
Now, 
3
2
4
3
x
r h
π
= π
 in which x and r are known.

VOLUME AND SURFACE AREAS	
813
	
	
∴ h can be determined. 
	
	
∴ Correct answer is (b).

12. I.	
Let the radius and height of the bigger cone be 
r and h respectively and let its volume be V1.
	
	
	Then, radius of smaller cone = 
.
2
r  And, height 
of smaller cone = 
.
2
h
	
	
	Let the volume of the smaller cone be V2. Then, 
2
1
2
2
1
8

13. Capacity = πr2h.
	
I.	
gives, πr2 = 61600. This gives r.	
  
	
II.	 gives,  h = 1.5 r.
	
	
Thus, I and II give the answer. Again, 
	
III.	gives 2πr = 880. This gives r.
	
	
So, II and III also give the answer. 
	
	
∴ Correct answer is (e).

14. I & II. pr2 = 616 ⇒ r2 = 616
7
196
14 m.
22
r
×
=
⇒
=
 
	
	
So, h = 28 m.
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7


×
×
×
=




	
II & III. pr2 = 616 ⇒ r = 14 m. And, h = 28 m. 
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7


×
×
×
=




	
II & III. h = 28 m and r = 2
h  = 14 m. 
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7


×
×
×
=




	
	
Thus, any two of the three given statements are 
sufficient.  
	
	
\ Correct answer is (e).

15. 3
2
4

16. Total surface area of the cone = (πrl + πr2) cm2.
	
I.	
gives, πr2 = 154. Thus, we can find r.	
	
II.	 gives, πrl = 550.
	
	
From I and II we get the answer.
	
III.	gives, 
2
1
1232.
3
r h
π
=
	
	
From I and III, we can find h and therefore, l. 
Hence the surface area can be determined.
	
	
∴ Correct answer is (a).

17. 8
4 (2 )
16
r
r
r
r
r
r
π
+
π
π
=
=
π
π

18. Let the dimensions be 3x, 2x and x respectively. Then,
	
	 3x × 2x × x = 10368 ⇔ x3 = 
10368
1728

19. Let the length, breadth and height of the box be 2x, 3x 
and 4x respectively.
	
	 Then, surface area of the box = 2[2x.3x + 3x.4x + 2x.4x] 
= [2(6x2 + 12x2 + 8x2)] = 52x2.
	
	 \ 52x2 = 
=
⇒
=
=
2
1248
832
832
16
1.50
52
x
 ⇒ x = 
=
16

20. Volume of the hall = (500 × 22.5) m3 = 11250 m3.
	
	 Let the length and breadth of the hall be l and b metres 
respectively.
	
	 Then, l × b × h = 11250 ⇒ lb = 
=
11250
1500
7.5
	
...(i)
	
	 And, 2(l + b) × h = 1200 ⇒ 2 (l + b) = 
=
1200
160
7.5
 
	
	 ⇒ l + b = 80	 ...(ii)
	
	 Putting b = (80 – l) in (i), we get:
	
	 l (80 – l) = 1500 ⇒ l2 – 80l + 1500 = 0 ⇒ (l – 30) (l – 50) 
= 0 ⇒ l = 50.
	
	 Hence, length = 50 m, breadth = 30 m.

21. 4
22
r
r
r


π
=
⇒
=
×
×
=
⇒
=




	
	 \ Volume = 
3
3
4
22
21
21
21 cm
38808 cm .
3
7


×
×
×
×
=





22. Required length = 
2
2
2
(10)
(10)
(5)
m
225 m
15 m.
+
+
=
=

23. Required length	
	
	 = 
2
2
2
32
1024
(16)
(12)
m
256
144
m
3
9


+
+
=
+
+




	
=	
4624
68
2
m
m
22
m.
9
3
3
=
=

24. 12
π =
π

25. 6
36
18
6
6
+
+
×
=
=
×
×

26. Volume of the bricks = 95% of volume of wall
	
	 = 

×
×
×




3
95
600
500
50 cm .
100
	
	 Volume of 1 brick = (25 × 12.5 × 7.5) cm3.
	
	 ∴ Number of bricks = 


×
×
×
=


×
×


600
500
50
95
6080.
100
25
12.5
7.5

27. New volume =
.
100
2
2
8
a
a
a
a


=
=




	
	 Increase in volume = 
3
3
3
27
19
–
.
8
8
a
a
a


=




 
	
	 \ Increase% = 
3
3
19
1
100 %
237.5%.
8
a
a


×
×
=





28. 2
22
×
=
×
	
	 Volume of liquid in the bowl = 
3
1
2
28
28
28 cm
2
3


×
× π ×
×
×




	
	 	
	
= 
3
2
14
28
28 cm .
3


× π ×
×
×




	
	 Volume of 1 glass = 
3
2
2
2 cm .
3
2


× π ×
×
×




	
	 \ Required number of persons =
         Volume of liquid in the bowl
14
28
28
1372.
Volume of 1 glass
2
2
2
×
×


=
=


×
×



29. Let the breadth and height of the room be b and h metres 
respectively.
	
	 Then, area of the floor = (14b) m2.
	
	 \ 14b = 2.2 × 70 ⇒ b = 
×
=
2.2
70

30. Volume of earth dug out = (5 × 4.5 × 2.1) m3 = 47.25 m3.
	
	 Area over which earth is spread = (13.5 × 2.5 – 5 × 4.5) 
m2 = (33.75 – 22.5) m2 = 11.25 m2.
	
	 \ Rise in level = Volume
47.25
m = 4.2 m.
Area
11.25


= 




31. Volume of earth dug out = (240 × 180 × 0.25) m3 
	
	 	
	
	
= 10800 m3.
	
	 Let the depth of the drainlet be h metres.
	
	 Then, volume of earth dug out
	
	 	
     = [{(260 × 200) – (240 × 180)}h] m3 = (8800h) m3.
	
	 \ 8800h = 10800 ⇒ h = 10800
27
1.227 m.
8800
22
=
=

32. Let the depth of the cistern be h metres.
	
	 Then, 4.5 × 3 × h = 50 ⇒ h = 
=
50

33. Length of water column flown in 1 min  
	
	 	
	
= 3.6
1000 m = 60 m.
60
×






	
	 \ Volume flown per minute = (60 × 45 × 2.5) m3 = 6750 m3.

34. Length of water column flown in 1 min. 
	
	 = 
×


=




10
1000
500
m
m.
60
3
	
	 Volume flown per minute = 
3
3
500
40
2
m
m .
3
100
100
3


×
=


×


	
	 Volume flown in half an hour = 
3
3
2
30 m
20 m .
3


×
=




	
	 ∴ Rise in water level = 
20
1
5
m
100 cm
cm.
40
80
160
8




=
×
=






×



35. 22
r
×

=
⇒
=




	
	 Now, r = 35 cm, h = 84 cm. 
	
	 So, l = 
2
2
(35)
(84)
1225
7056
8281
91 cm.
+
=
+
=
=
	
	 ∴ Curved surface area = 
2
2
22
35
91 cm
10010 cm .
7


×
×
=





36. 4
l
l
π
=
π







37. Let l, b and h denote the length, breadth and depth of 
Meeta’s lunch box.
	
	 Then, length of Rita’s lunch box = 110% of l = 11 .
10
l
	
	 breadth of Rita’s lunch box = 110% of b = 11 .
10
b
	
	 depth of Rita’s lunch box = 80% of h = 4 .
5
h
	
	 \ Ratio of the capacities of Rita’s and Meeta’s lunch 
boxes = 11
11
4
121
:
:1
10
10
5
125
l
b
h lbh
×
×
=
 = 121 : 125.

38. (l + b + h) = 19 and
	
	  
2
2
2
2
2
2
5 5 and so (
)

39. Sum of perimeters of the six faces
	
	 	
= 2 [2 (l + b) + 2(b + h) + 2 (l + h)]
	
	 	
= 4 (2l + 2b + 2h) = 8 (l + b + h).
	
	 Total surface area = = 2 (lb + bh + lh).
	
	 \ 8 (l + b + h) = 72 and 2(lb + bh + lh) = 16 ⇒ l + b + h 
= 9 and lb + bh + lh = 8.
	
	 Now, (l + b + h)2 = l2 + b2 + h2 + 2 (lb + bh + lh) 
	
	 ⇒ 92 = l2 + b2 + h2 + 16 ⇒ l2 + b2 + h2 = 81 – 16 = 65.
	
	 Required length = 
2
2
2
65
8.05 cm.
l
b
h
+
+
=
=

40. Volume
	
	  = 
3
1
4
12
9
m
2
+




×
× 







 = (12 × 9 × 2.5) m3 = 270 m3.

41. Let the original length, breadth and height of the solid 
be l, b and h respectively.
	
	 Original volume = (lbh) cu. units.
	
	 New length = 110% of l = 11 .
10
l
	
	 New breadth = 90% of b = 9 .
10
b
	
	 New volume = 11
9
99
cu. units
cu. units.
10
10
100
l
b
h
lbh




×
×
=








	
	 Decrease = 
99
–
.
100
100
lbh
lbh
lbh

=




 
	
	 \ Decrease% = 
1
100 %
1%.
100
lbh
lbh


×
×
=





42. Let the original length, breadth and height of the cuboid 
be x, 2x and 3x units respectively.
	
	 Then, original volume = (x × 2x × 3x) cu. units = 6x3 cu. 
units.
	
	 New length = 200% of x = 2x, 
	
	 New breadth = 300% of 2x = 6x, 
	
	 New height = 300% of 3x = 9x.
	
	 \ New volume = (2x × 6x × 9x) cu. units 
	
	 	
	
= 108 x3 cu. units.
	
	 Increase in volume = (108 x3 – 6x3) cu. units 
	
	 	
	
= (102x3) cu. units
	
	 \ Required ratio = 
3
3
102

43. Clearly, l = (18 – 10) cm = 8 cm, b = (24 – 10) cm = 14 
cm, h = 5 cm.
	
	 \ Volume of the box = (8 × 14 × 5) cm3 = 560 cm3.

44. Clearly, l = (20 – 4) cm = 16 cm, b = (15 – 4) cm = 11 cm, 
h = 2cm
	
	 \ Outer surface area of the box = [2 (l + b) × h] + lb 
= [{2 (16 + 11) × 2} + 16 × 11] cm2
	
	 	
	
	
         = (108 + 176) cm2 = 284 cm2.

45. Internal length = (12 – 2) cm = 10 cm,
	
	 Internal breadth = (10 – 2) cm = 8 cm,
	
	 Internal height = (8 – 2) cm = 6 cm.
	
	 Inner surface area = 2 [10 × 8 + 8 × 6 + 10 × 6] cm2 
	
	 	
	
           = (2 × 188) cm2 = 376 cm2.

46. The external measures of the box are (115 + 5) cm,
	
	 (75 + 5) cm and (35 + 5) cm i.e., 120 cm, 80 cm and 40 
cm.
	
	 Volume of the wood = External volume – Internal volume
	
	 	
= [(120 × 80 × 40) – (115 × 75 × 35)] cm3
	
	 	
= (384000 – 301875) cm3 = 82125 cm3.

47. =
	
	 \ Length of diagonal = 
3
47
3 cm.
a =

48. 4
4
3
2
r
r
r
π ×
×
×
×


=
=






π × 




49. Let the thickness of the bottom be x cm.
	
	 Then, [(330 – 10) × (260 – 10) × (110 – x)] = 8000 × 1000
	
	 ⇔ 320 × 250 × (110 – x) = 8000 × 1000  
	
	 ⇔ 
8000
1000
(110
)
100
320
250
x
×
−
=
=
×
 
	
	 ⇔ x = 10 cm = 1 dm.

50. Let the dimensions of the bigger cuboid be x, y and z. 
	
	 Then, Volume of the bigger cuboid = xyz.
	
	 Vlume of the miniature cuboid
	
	 = 
1
1
1

51. Depth of the tank = 
24
m
2 m.
4
3


=


×


	
	 Since the tank is open and thickness of material is to be 
ignored, we have
	
	 Sum of inner and outer surfaces = 2[{2(l + b) × h} + lb]
	
	 	
= 2[{2 (4 + 3) × 2} + 4 × 3] m2 = 80 m2.
	
	 \ Cost of painting = ` (80 × 10) = ` 800.

52. Let length = l, breadth = b, height = h. Then, x = lb,
	
	 y = bh, z = lh.
	
	 Let V be the volume of the cuboid. Then, V = lbh.
	
	 \ xyz = lb × bh × lh = (lbh)2 = V2 or V = 
.
xyz
