CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 53-97

===== QUESTIONS =====
53. (a)

54. (b)

55. (b)

56. (a)

57. (a)

58. (d)

59. (a)

60. (d)

61. (c)

62. (d)

63. (b)

64. (d)

65. (d)

66. (c)

67. (b)

68. (d)

69. (c)

70. (d)

71. (d)

72. (a)

73. (d)

74. (c)

75. (b)

76. (c)

77. (d)

78. (c)

79. (c)

80. (b)

81. (d)

82. (b)

83. (d)

84. (b)

85. (c)

86. (c)

87. (b)

88. (b)

89. (d)

90. (d)

91. (d)

92. (c)

93. (b)

94. (d)

95. (b)

96. (c)

97. (b)

===== ANSWER KEY (correct option letter) =====
53. (a)
54. (b)
55. (b)
56. (a)
57. (a)
58. (d)
59. (a)
60. (d)
61. (c)
62. (d)
63. (b)
64. (d)
65. (d)
66. (c)
67. (b)
68. (d)
69. (c)
70. (d)
71. (d)
72. (a)
73. (d)
74. (c)
75. (b)
76. (c)
77. (d)
78. (c)
79. (c)
80. (b)
81. (d)
82. (b)
83. (d)
84. (b)
85. (c)
86. (c)
87. (b)
88. (b)
89. (d)
90. (d)
91. (d)
92. (c)
93. (b)
94. (d)
95. (b)
96. (c)
97. (b)

===== DETAILED SOLUTIONS =====
53. Let the length, breadth and height of the box be l, b and 
h respectively. Then,
	
	 Volume 
	
= lbh = 
2
3
(
)
120
72
60
720 cm .
lbh
lb
bh
lh
=
Г—
Г—
=
Г—
Г—
=

54. Let lb = 2x, bh = 3x and lh = 4x.
	
	 Then, 24x3 = (lbh)2 = 9000 Г— 9000  вҮ’  x3 = 375 Г— 9000 
вҮ’  x = 150.
	
	 So, lb = 300, bh = 450, lh = 600 and lbh = 9000.
	
	 вҲҙ h = 9000
9000
9000
30,
20 and

55. Sum of original dimensions = 48 + 30 + 52 = 130.
	
	 Increase in sum = 156 вҖ“ 130 = 26.
	
	 Since the dimensions have been increased proportionately,
	
	 so increase in shortest side = 
30
26

56. Let the length of the new slab be x metres.
	
	 Then, 1 Г— 0.20 Г— 0.01 = x Г— 0.001 Г— 1 вҮ’ x = 0.002

57. Clearly, payment shall be made in proportion to the 
volume of earth dug.
	
	
Volume actually dug
2
(5
5
5)

58. Volume of the cube = 83 cu. m = 512 cu. m

59. Edge of the cube = 
20 cm = 5 cm.
4
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 вҲҙ Volume = (5 Г— 5 Г— 5) cm3 = 125 cm3.

60. Surface area = 
2
2
2
1
3
6
cm
cm .
2
2
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
=
пЈҜ
пЈә
пЈ¬
пЈ·
пЈӯ
пЈё
пЈҜ
пЈә
пЈ°
пЈ»

61. Surface area of the cube = (6 Г— 82) sq. ft. = 384 sq. ft.
	
	 Quantity of paint required = 
384
kg
24 kg.
16
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ Cost of painting = ` (36.50 Г— 24) = ` 876.

62. a3 = 729  вҮ’  a = 3 729  = 9. 
	
	 вҲҙ Surface area = 6a2 = (6 Г— 9 Г— 9) cm2 = 486 cm2.

63. 2
22
22
Г—
=
	
	 \ Volume = pr2h = 
3
3
22
63
63
8505
30 cm
cm .
7
22
22
11
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Required ratio = 14175 8505
:
5 : 3.
11
11
=

64. 4
8
8
3
пЈ«
пЈ¶
ПҖ Г—
пЈ¬
пЈ·=
=
пЈ¬
пЈ·
ПҖ Г—
пЈ¬
пЈ·
пЈӯ
пЈё

65. Surface area = 
2
34398
2646 cm .
13
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ 6a2 = 2646  вҮ’  a2 = 441  вҮ’  a = 21.
	
	 So, Volume = (21 Г— 21 Г— 21) cm3 = 9261 cm3.

66. Volume of cube = Volume of sheet = (27 Г— 8 Г— 1) cm3 = 
216 cm3.
	
	 Edge of cube = 3 216 cm
6 cm.
=
	
	 Surface area of sheet	= 2(lb + bh + lh) = 2 (27 Г— 8 + 8 Г— 1
+ 27 Г— 1) cm2.
	
	 	
	
= (216 + 8 + 27) cm2 = 502 cm2.
	
	 Surface area of cube = 6a2 = (6 Г— 62) cm2 = 216 cm2.
	
	 \ Required difference = (502 вҖ“ 216) cm2 = 286 cm2.

67. Required length = Diagonal = 
3
( 3
3) m
3 m.
a =
Г—
=

68. 3
4 3

69. Since a cube has 4 diagonals, we have: Length of a diВӯ
agonal = 
12 cm = 3 cm.
4
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let the length of each edge of the cube be a cm.
	
	 Then, 
3
3 or
=

70. 6a2 = 13254 вҮ’ a2 = 2209 вҮ’ a = 
2209

71. Clearly, we have:
	
	 V1 = x3, V2 = (2x)3 = 8x3, V3 = (3x)3 = 27x3,
	
	 V4 = (4x)3 = 64x3.
	
	 (1) V1 + V2 + 2V3 = x3 + 8x3 + 2 Г— 27x3 = 63x3 < V4.
	
	 (2) V1 + 4V2 + V3 = x3 + 4 Г— 8x3 + 27x3 = 60x3 < V4.
	
	 (3) 2(V1 + V3) + V2 = 2(x3 + 27x3) + 8x3 = 64x3 = V4.

796	
QUANTITATIVE APTITUDE

72. Volume of the remaining solid = Volume of the cube вҖ“ 
Volume of the cuboid cut out fromвҖүвҖүit
	
	 = [(8 Г— 8 Г— 8) вҖ“ (3 Г— 3 Г— 8)] m3 = (512 вҖ“ 72) m3 = 440 m3.

73. a3 = 6a2 вҮ’ a = 6.

74. a3 = 12a вҮ’ a2 = 12 вҮ’ 6a2 = (6 Г— 12) sq. units
	
	 	
                          = 72 sq. units.

75. Clearly, each of the 5 faces of the given cube are glued 
to a face of another cube.
	
	 \ Total surface area of the solid 5 Г— 5a2 + a2 = 26a2
	
	 	
	
	
= (26 Г— 32) cm2 = 234 cm2.

76. Let the length of each side of the cube be a cm.
	
	 Then, volume of the part of cube outside water = volume 
of the mass placed on it
	
	 вҮ’ 2a2 = 0.2 Г— 1000 = 200 вҮ’ a2 = 100 вҮ’ a = 10.

77. Volume of the bigger cube = (83) cm3 = 512 cm3.
	
	 Volume of the cut-out cube = (13) cm3 = 1 cm3.
	
	 Volume of the remaining portion = (512 вҖ“ 1) cm3 
	
	 	
	
	
                        = 511 cm3.
	
	
Weight of the remaining portion
Weight of the original cube 
 = 511.
512

78. Number of cubes = 
100
100
100
1000.
10
10
10
Г—
Г—
пЈ«
пЈ¶=
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё

79. Number of small cubes formed = 
4
4
4

80. Clearly, when the rectangular block was cut into 2 identiВӯ
cal cubes, two new faces were formed вҖ“ one on each cube 
along the line of the cut. So, the difference in surface areas 
is equal to the surface area of the newly formed faces.
	
	 Volume of each cube = 
3
3
250
cm = 125 cm .
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Edge of each cube = 3 125 cm = 5 cm.
	
	 Hence, difference in surface areas = (2 Г— 52) cm2 = 50 cm2.

81. Number of blocks = 
160
100
60

82. Number of cubes = 
18
18
18

83. Number of cubes formed = 
3
3
3
9
10
10
10

84. Let the length of each edge of small cube be a1 and that 
of large cube be a2.
	
	 Then, 6a1
2 = 96 and 6a2
2 = 384 вҮ’ a1
2 = 16 and a2
2 = 64 
вҮ’ a1 = 4 and a2 = 8.
	
	 \ Number of cubes formed = Volume of larger cube
Volume of smaller cube  
	
	 	
	
	
= 
8
8
8

85. Volume of the cuboid = (9 Г— 8 Г— 6) cm3 = 432 cm3.
	
	 Volume of the cube = 
3
3
1
432 cm
216 cm .
2
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 a3 = 216 вҮ’ a = 3 216  = 6 вҮ’ 6a2 = (6 Г— 62) = 216.

86. Volume of block = (6 Г— 9 Г— 12) cm3 = 648 cm3.
	
	 Side of largest cube = H.C.F. of 6 cm, 9 cm, 12 cm 
	
	 	
	
	
        = 3 cm.
	
	 Volume of this cube = (3 Г— 3 Г— 3) cm = 27 cm3. 
	
	 вҲҙ Number of cubes = 
648

87. Side of smallest cube = L.C.M. of 5 cm, 10 cm, 20 cm 
= 20 cm.
	
	 Volume of the cube = (20 Г— 20 Г— 20) cm3 = 8000 cm3.
	
	 Volume of the block = (5 Г— 10 Г— 20) cm3 = 1000 cm3.
	
	 вҲҙ Number of blocks = 
8000

88. Let the sides of the sheet be x and 5x. Then, 
	
	 Volume of the sheet = Volume of the cube
	
	 вҮ’ 
1
5
2
x
x
Г—
Г—
 = 10 Г— 10 Г— 10 вҮ’ 5x2 = 2000 вҮ’ x2 = 400 
вҮ’ x = 20.
	
	 вҲҙ The sides are 20 cm and 100 cm.

89. Let the length of each edge of the cube be a.
	
	 Then, the dimensions of each of the two rectangular solids 
are a, a and 
.
2
a
	
	 Surface area of each rectangular solid 
	
= 
2
2

90. Let the other two dimensions of the cuboid be a and b 
cm respectively.
	
	 Then, 6ab = 216 or ab = 36.
	
	 The possible values of (a, b) are (1, 36), (2, 18), (3, 12) and 
(4, 9).

91. Volume of the new cube = (63 + 83 + 103) cm3 = 1728 cm3.
	
	 Let the edge of the new cube be a cm.
	
	 \ a3 = 1728 вҮ’ a = 12.
	
	 Hence, length of diagonal = 
3
12 3 cm
a =
 
	
	 	
	
  = (12 Г— 1.732) cm = 20.784 cm вүҲ 20.8 cm.

92. Volume of the larger cube = (33 + 43 + 53) cm3 = 216 cm3.
	
	 Let the edge of the larger cube be a cm.
	
	 \ a3 = 216 вҮ’ a = 6.
	
	 Required ratio = 
2
2
2
2
6 (3
4
5 )
6
50

93. The new solid formed is a cuboid of length 25 cm, breadth 
5 cm and height 5 cm.
	
	 вҲҙ Volume = (25 Г— 5 Г— 5) cm3 = 625 cm3.

94. Let the length of each edge of each cube be a.
	
	 Then, the cuboid formed by placing 3 cubes adjacently 
has the dimensions 3a, a and a.
	
	 Surface area of the cuboid = 2 [3a Г— a + a Г— a + 3a Г— a] 	
	
	
                     = 2 (3a2 + a2 + 3a2) = 14a2.
	
	 Sum of surface areas of 3 cubes = (3 Г— 6a2) = 18a2.
	
	 \ Required ratio = 14a2: 18a2 = 7 : 9.

VOLUME AND SURFACE AREAS	
797

95. Let the sides of the three cubes be 3x, 4x and 5x.
	
	 Then, Volume of the new cube = [(3x)3 + (4x)3 + (5x)3]
	
	
	
                       = 216x3.
	
	 Edge of the new cube = (216x3)1/3 = 6x.
	
	 Diagonal of the new cube = 6 3
.x
	
	 вҲҙ 6 3
12 3

96. 3
2
2
3
Г—
Г—
Г—
=
Г—
Г—

VOLUME AND SURFACE AREAS	
807

97. Let their edges be a and b. Then,
	
	
пЈ«
пЈ¶
пЈ«
пЈ¶
=
вҮ”
=
вҮ”
=
вҮ”
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
вҮ”
=
3
3
3
2
3
2
2
2
8
2
2
4
27
3
3
9
6
