CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 98-142

===== QUESTIONS =====
98. (c)

99. (d)

100. (c)

101. (d)

102. (c)

103. (d)

104. (b)

105. (d)

106. (d)

107. (b)

108. (b)

109. (d)

110. (c)

111. (c)

112. (c)

113. (c)

114. (b)

115. (a)

116. (b)

117. (c)

118. (d)

119. (d)

120. (b)

121. (b)

122. (b)

123. (d)

124. (a)

125. (b)

126. (c)

127. (b)

128. (d)

129. (c)

130. (d)

131. (c)

132. (c)

133. (b)

134. (c)

135. (c)

136. (d)

137. (a)

138. (b)

139. (c)

140. (c)

141. (c)

142. (d)

===== ANSWER KEY (correct option letter) =====
98. (c)
99. (d)
100. (c)
101. (d)
102. (c)
103. (d)
104. (b)
105. (d)
106. (d)
107. (b)
108. (b)
109. (d)
110. (c)
111. (c)
112. (c)
113. (c)
114. (b)
115. (a)
116. (b)
117. (c)
118. (d)
119. (d)
120. (b)
121. (b)
122. (b)
123. (d)
124. (a)
125. (b)
126. (c)
127. (b)
128. (d)
129. (c)
130. (d)
131. (c)
132. (c)
133. (b)
134. (c)
135. (c)
136. (d)
137. (a)
138. (b)
139. (c)
140. (c)
141. (c)
142. (d)

===== DETAILED SOLUTIONS =====
98. Let their edges be a and b. Then, 
	
	
3
3
3
2
3
2
1
1
1

99. Let original edge = a. Then, volume = a3.
	
	 New edge = 2a. So, new volume = (2a)3 = 8a3.
	
	 ∴ Volume becomes 8 times.

100. Let original edge = a. Then, original volume = a3.
	
	 New edge = 
3
3
150
3
3

101. Let original edge = a. The, surface area = 6a2.
	
	 New edge = 125

102. Volume increased = (20)3 cm3 = 8000 cm3.
	
	 \ Rise in water level = 
8000
cm = 10 cm.
20
40




×



103. Volume = πr2h = 
3
3
22
1
1
14 m
44 m .
7


×
×
×
=





104. Volume = πr2h = 
3
3
22
14
14
3.5 m
2156 m .
7


×
×
×
=




	
	 \ Cost of the cylinder = ` (2156 × 50) = ` 107800.

105. 2
22
22
×
=
	
	 \ Volume = pr2h = 
3
3
22
105
105
14175
18 cm
cm .
7
22
22
11


×
×
×
=




	
	 The cylinder formed by rolling the paper along its breadth 
has height 30 cm and circumference of base 18 cm i.e. 
h = 30 cm and 2pr = 18 or r = 18
7

106. Volume of the tank = 246.4 litres = 246400 cm3.
	
	 Let the radius of the base be r cm. Then,
	
	


×


×
×
=
⇔
= 



×




2
2
246400
7
22
400
246400
7
22
400
r
r
= 196 ⇔ r = 14. 
	
	 ∴ Diameter of the base = 2r = 28 cm.

107. Volume of the cylinder = Volume of the cube = (11)3 cm3
	
	 	
                       = 1331 cm3.
	
	 Let the radius of the base be r cm. Then,
	
	
2
2
22
1331
121
11
14
1331
5.5.
7
44
4
2
r
r
r
×
×
=
⇒
=
=
⇒
=
=

108. 4
2
2
2
3

109. Clearly, the cylinder formed by rolling the paper along 
its length has height 18 cm and circumference of base 30 
cm i.e.,
	
	 h = 18 cm and 2pr = 30 or r = 30
7

110. Let the breadths of the rectangles A1, A2 and A3 be b1, b2 
and b3 respectively. Since the rectangles have the same 
area and a1 < a2 < a3, we have: b1 > b2 > b3.
	
	 When the rectangles are folded to form cylinders, then 
their lengths a1, a2, a3 determine the radii of the cylinders 
while their breadths b1, b2, b3 form their heights.
	
	 Volume of cylinder = pr2h.
	
	 Clearly, the rectangle A3 with length a3 shall have maxi­
mum value of r2 and hence C3 has maximum volume.

111. 2pr = 66 ⇒ r = 
1
7
21
66
cm.
2
22
2


×
×
=




	
	
2
2640
40 cm.
2
66
rh
h
r
π


=
⇒
=




π
	
	 \ Volume = 
3
3
22
21
21
40 cm
13860 cm .
7
2
2


×
×
×
=





112. Curved surface area = 2prh = 
2
22
7
2
22.5 m
7
2


×
×
×




 
	
	 	
	
	
        = 495 m2.
	
	 \ Cost of plastering = ` (495 × 3) = ` 1485.

113. Let the radius and height of the cylinder be 5x and 7x cm 
respectively.
	
	 Then, volume = pr2h = 
2
3
22
(5 )
7
cm
7
x
x


×
×




 

798	
QUANTITATIVE APTITUDE
	
	 	
	
	
= (550 x3) cm3.
	
	 \ 550 x3 = 4400 ⇒ x3 = 
3
4400
8
8

114. 2
704
704

115. Total surface area 
	
	      
 = 
2
22
35
2
(
)
2
(1.25
0.35) m
7
100
r h
r


π
+
=
×
×
×
+




	
	 	
= 
2
2
22
35
16
2
m
3.52 m .
7
100
10


×
×
×
=




	
	 ∴ Cost of the material = ` (3.52 × 80) = ` 281.60.

116. Curved surface area = 
2
2
2
2
(
) ·
Volume
.
rh
r h
r
r


π
= π
=
×





117. 2
Total surface area
2
2
(
)
80

118. Difference in capacities = Volume of cuboidal can – Volume 
of cylindrical can
	
	 	
= 
3
22
(10
10
21) –
5
5
21
cm
7




×
×
×
×
×








 
	
	 	
= (2100 – 1650) cm3 = 450 cm3.

119. Number of tins = Volume of the drum
Volume of each tin  
	
	 	
	
        = 
22
35
35
24
7
2
2
1200.
25
22
35
10
10
10


×
×
×



=


×
×





120. It is given that 
2
2
1
and 2
616 m
2
r
h
rh
r
=
π
+ π
=
	
	 ∴ 
2
1
1
2
2
4
h
h
h
π ×
×
+ π ×
 = 616 
	
	 ⇒ 
2
2
28
28
5
22
28
616

121. (h + r) = 37 and 2πr (h + r) = 1628. ∴ 2πr × 37 = 1628 
	
	 or  
1628
7

122. 2
924
924
2
7 m.
2
264
264
r h
r
rh
π


=
⇒
=
×
=




π
 And, 2πrh = 264 
	
	 ⇒ 
7
1
1
264
6 m.
22
2
7
h


=
×
×
×
=




	
	 ∴ Required ratio = 2
14
7 : 3.
6
r
h =
=

123. 3 × 2pr2 = 2 × 2prh ⇒ 6r = 4h ⇒ r = 2
2
6 m
4m.
3
3
h


=
×
=





124. V = πr2h and S = 2πrh + 2πr2 ⇒ S = 2pr (h + r), 
	
	 where h = 
2
V
r
π
  ⇒ S = 


π
+
=
+ π


π


2
2
V
2V
2
2
r
r
r
r
r
	
	
−


⇒
=
+
π
=
+
π >




2
2
2
3
2V
S
S
4V
4
and
4
0
d
d
r
dr
r
dr
r
	
	 ∴ S is minimum when 
S
d
dr  = 0 ⇔ 
2
2V
4 r
r
−
+
π  = 0 ⇔ V 
= 2pr3 ⇔ pr2h = 2pr3 ⇔ h = 2r.

125. Let original radius = R. Then, new radius = 
.
2
R
 
 


π ×
×




=
=
π ×
×
2
2
2
Volume of reduced cylinder

126. 3.5
3.5
π ×
×
×
=
π ×
×

127. Let original height = h and original radius = r.
	
	 New height = 115% of h = 23 .
20
h  
	
	 New radius = 90% of r = 9 .
10
r
	
	 Original curved surface area = 2prh.
	
	 New curved surface area = 
9
23
207
2

128. Let their heights be 2h and 3h and radii be r and R re­
spectively. Then,
	
	 pr2(2h) = pR2(3h) ⇒ 
2
2
3
3 i.e.
3 :

129. Let the height of X and Y be h, and their radii be r and 
2r respectively. Then,
	
	 Volume of X = πr2h and Volume of Y = π (2r)2 h = 4πr2h.
	
	 New height of X = 2h.
	
	 So, new volume of X 
	
	 = 
2
2
2
1
1
(2 )
2
(4
)
(Volume of
).
2
2
r
h
r h
r h
Y
π
=
π
=
π
=
×

130. Let original radius = r and original length = h.
	
	 New radius = 3
r  and let new length = H. Then, 


π
= π
×




2
2
3
r
r h
H  or H = 9H.

131. Let original radius = r and original height = h. Original 
volume = pr2h.

VOLUME AND SURFACE AREAS	
799
	
	 New radius = 50% of r = 
.
2
r  
	
	 New height = 150% of h = 3 .
2
h
	
	 New volume = 
2
2
2
3
3

132. Let original radius = r and original height = h.
	
	 Original volume = pr2h.
	
	 New radius = 125% of r = 5 .
4
r  Let new height = H. 
	
	 Then, pr2h = 
2
5
16
or
=
.
4
25
r
H
H
h


π
×




	
	 Decrease in height = 
16
9
–
.
25
25
h
h
h

=




 
	
	 \ Decrease% = 
9
1
100 %
36%.
25
h
h


×
×
=





133. Let the drop in the water level be h cm. Then,
	
	


×
×
×
×
×
=
⇔
= 

×
×


11000
7
4
22
35
35
11000
cm
7
2
2
22
35
35
h
h
	
	
=
=
80
3
cm
11
cm.
7
7

134. Volume of earth dug out = 
3
3
22
4
4
14 m
704 m .
7


×
×
×
=




	
	 Area of embankment 
	
	 = 
2
2
2
3
22
22
726
(7
– 4 )
11
3 m
m .
7
7
7


×
=
×
×
=




	
	 Height of embankment =
	
	
704
7
Volume
224
26
m
m
6
m.
Area
726
33
33
×



=
=
=









135. Volume of water flown in 1 sec. 
	
	 = 
3
3
22
7
7
200
cm
7700 cm .
7
2
2


×
×
×
=




	
	 Volume of water flown in 10 min.	= (7700 × 60 × 10) cm3 
= 
7700
60
10
litres
1000
×
×






 = 4620 litres.

136. Volume of cistern = (p × 102 × 15) m3 = 1500 p m3.
	
	 Volume of water flowing through the pipe in 1 sec. 
	
	 = (p × 0.25 × 0.25 × 5) m3 = 0.3125  p  m3.
	
	 \ Time taken to fill the cistern =
1500
10000
1500
0.3125
3125
×
π



=








π
=
4800
4800 sec =
min = 80 min.
60







137. Let the inner radius of the pipe be r metres. Then,
	
	 Volume of water flowing through the pipe in 10 min
	
	 =
2
3
2
3
22
7
10 m
(220
)m .
7
r
r




×
×
×
=








	
	 \ 220 r2 = 440 ⇒ r2 = 2 ⇒ r = 
2 m.

138. Volume of water flown through the pipe in 30 min
	
	 = [(p × 0.01 × 0.01 × 6) × 30 × 60] m3 = (1.08 p) m3.
	
	 Let the rise in level of water be h metres.
	
	 Then, p × 0.6 × 0.6 × h = 1.08 p ⇒ h = 
1.08
3 m.
0.6
0.6

=


×



139. Volume of water flown into the tank in 5 min.
	
	 = 
22
100
100
7 cu. feet
7


×
×
×




 = 2220000 cu. feet.
	
	 \ Rate of flow of water = 
220000 cu. ft/sec
5
60




×


 = 733.3 cu. 
ft/sec ≈ 700 cu. ft/sec.

140. Let the length of each pipe be l inches.
	
	 Then, volume of water in thinner pipe
	
	 = 
2
1
cu. inch =
cu. inch.
2
4
l
l


π




π ×
×












	
	 Volume of water in thicker pipe = (p × 32 × l) cu.inch
	
	 	
	
	
                       = (9pl) cu.inch.
	
	 \ Required number of pipes = 9

141. Volume of one coin = 
3
3
22
75
75
2
99
cm
cm .
7
100
100
10
280


×
×
×
=




	
	 Volume of larger cylinder = 
3
22
9
9
10 cm .
7
4
4


×
×
×




	
	 Number of coins = 
22
9
9
280
10

142. Let the radius of the vessel be R. Then,
	
	 πR2 × 15 = π × (15)2 × 35 + π × (10)2 × 15 ⇔ πR2 × 15
= 9375π  ⇔  R2 = 625  ⇔ R = 25 cm.
