CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 143-8

===== QUESTIONS =====
143. (a)

144. (b)

145. (c)

146. (b)

147. (b)

148. (c)

149. (b)

150. (d)

151. (b)

152. (d)

153. (b)

154. (c)

155. (b)

156. (b)

157. (c)

158. (c)

159. (d)

160. (c)

161. (b)

162. (b)

163. (d)

164. (d)

165. (c)

166. (a)

167. (c)

168. (b)

169. (c)

170. (c)

171. (b)

172. (b)

173. (d)

174. (c)

175. (c)

176. (c)

177. (b)

178. (d)

179. (d)

180. (b)

792	
QUANTITATIVE APTITUDE

3. Volume of the tank = (8 × 100 × 6 × 100 × 2.5 × 100) cm3 
= 120000000 cm3
	
	 = 





120000000
litres = 120000 litres.
1000

4. Surface area = [2(7 × 11 + 11 × 13 + 7 × 13)] cm2 
	
	
= (2 × 311) cm2 = 622 cm2.

5. Total length of tape required = Sum of lengths of edges 
= (30 × 4 + 25 × 4 + 20 × 3) cm = 300 cm.

6. Required number of bags = 
	
	
Volume of the room
Volume of each bag  = 
×
×
=
≈
15
10
8
533.333

533. 2.25

7. Volume of the reservoir = 42000 litres = 42 m3.
	
	 Let the depth of the reservoir be h metres.
	
	 Then, 6 × 3.5 × h = 42 or h = 
=
×
42
2 m.
6
3.5

8. Area of the wet surface = [2 (lb + bh + lh) – lb] 
	
	 	
	
	
            = 2 (bh + lh) + lb
	
	 = [2 (4 × 1.25 + 6 × 1.25) + 6 × 4] m2 = 49 m2.

===== ANSWER KEY (correct option letter) =====
143. (a)
144. (b)
145. (c)
146. (b)
147. (b)
148. (c)
149. (b)
150. (d)
151. (b)
152. (d)
153. (b)
154. (c)
155. (b)
156. (b)
157. (c)
158. (c)
159. (d)
160. (c)
161. (b)
162. (b)
163. (d)
164. (d)
165. (c)
166. (a)
167. (c)
168. (b)
169. (c)
170. (c)
171. (b)
172. (b)
173. (d)
174. (c)
175. (c)
176. (c)
177. (b)
178. (d)
179. (d)
180. (b)
3. (d)
4. (b)
5. (d)
6. (b)
7. (a)
8. (a)

===== DETAILED SOLUTIONS =====
143. Let the length of the wire be h. Radius = 1
1
mm
cm. Then,
2
20
=
66
20
20
7
22
1
1
66
8400 cm
84 m.
7
20
20
22
h
h
×
×
×


×
×
×
=
⇔
=
=
=





144. Volume of copper rod = 
3
3
1
1
8 cm
2
cm .
2
2


π ×
×
×
=
π




	
	 Let the radius of the wire be r cm.
	
	 Then, volume of wire = (pr2 × 1800) cm3 = 1800 pr2 cm3.
	
	 \ 1800 pr2 = 2p ⇒ r2 = 
2
1
1

145. Curved surface area of the roller 
	
	 = 
2
2
22
2
0.7
2 m
8.8 m .
7


×
×
×
=




	
	 \ Area covered in 5 revolutions = (8.8 × 5) m2 = 44 m2.

146. Diagonal of the square = 
2
2
2
2 m
8 m
2 2 m.
+
=
=
	
	 Diameter of circular pond = 2 2 m.  Radius of circular 
pond = 
2 m.
	
	 Volume of circular pond = 
2
3
3
( 2)
1 m
(2 ) m .


π ×
×
=
π


	
	 Volume of square pond = (2 × 2 × 1) m3 = 4 m3.
	
	 \ Volume of earth to be removed = (2p – 4) m3.

147. Volume of earth dug = 
22
2
2
56
7


×
×
×



 m3 = 704 m3.
	
	 Volume of ditch = (48 × 16.5 × 4) m3 = 3168 m3.
	
	 \ Required fraction = 704

148. Volume of water flown into the tank
	
	 = (50 × 44 × 0.07) m3 = 154 m3.
	
	 Volume of water flowing through the pipe in 1 hour
	
	 = 
3
3
22
0.07
0.07
5000 m
77m .
7


×
×
×
=




	
	 \ Required time = 
154
2 hrs.
77

=





149. Let the length of each side of the square base be x metres.
	
	 Then, x2 + x2 = 32 ⇒ 2x2 = 9 
	
	 	
⇒ x2 = 9
2  ⇒ x = 3 .
2
	
	 \ Volume of parallelopiped 
	
	 = 
3
3
3
3
3
90
10 m
m
45 m .
2
2
2


×
×
=
=





150. Volume of rain water = (600 × 400 × 1) cm3 = 240000 cm3.
	
	 Let the height of water in the cylindrical vessel be h cm.
	
	 Then, 
240000
7
22
2100
20
20
240000
7
22
20
20
11
h
h
×
×
×
×
=
⇒
=
=
×
×
	
	 = 190.9 cm ≈ 191 cm.

151. External radius, R = 25 cm.
2
 
	
	 Internal radius, r = 
25
23
– 1 cm =
cm.
2
2






	
	 Length, h = 20 cm.
	
	 Whole surface area = 2pRh + 2prh + 2p (R2 – r2) = 2p 
[(R + r) h + (R2 – r2)]
	
	 	
= 
22
25
23
25
23
25
23
2
20
–
7
2
2
2
2
2
2







×
×
+
×
+
+














	
	 	
= 
2
2
22
2
504 cm
3168 cm .
7


×
×
=





152. Circumference of the girth = 440 cm.
	
	 ∴ 2pR = 440 ⇒ R = 
1
7
440
70 cm.
2
22


×
×
=




	
	 So, Outer radius = 70 cm. 
	
	 Inner radius = (70 – 4) cm = 66 cm.
	
	 Volume of iron = π [(70)2 – (66)2] × 63 
	
	  	
              = 
3
3
22
136
4
63 cm
58752 cm .
7


×
×
×
=





153. Internal radius = 
11.2
cm
5.6 cm,
2


=




	
	 External radius = (5.6 + 0.4) cm = 6 cm.
	
	 Volume of metal
 
 =
2
2
3
3
22
[(6)
(5.6) ]
21 cm
(66
11.6
0.4) cm
7


×
−
×
=
×
×




	
	                                       = 306.24 cm3.

154. External radius = 6 cm, 
	
	 Internal radius = (6 – 0.25) cm 
	
	                    = 5.75 cm.
	
	 Volume of material in hollow cylinder 
	
 	 	
	
= 

×
−
×




2
2
22
[(6)
(5.75) ]
15
7
cm3 
	
	 	
         


=
×
×
×




3
22
11.75
0.25
15
cm
7
	
	  = 
3
3
11
705
22
1175
25
15 cm
cm .
7
100
100
56
×




×
×
×
=








	
	 Let the length of solid cylinder be h. Then,
	
	
×
×




× × ×
=
⇔
=
×








11
705
11
705
22
7
1
1
cm
7
56
56
22
h
h
	
	 	
	
	
	
= 44.0625 cm.

155. External radius = 4 cm, Internal radius = 3 cm.
	
	 Volume of iron 
	
	 = 
2
2
3
3
22
22
[(4)
(3) ]
21 cm
7
1
21 cm
7
7




×
−
×
=
×
×
×








 
	
	
	
	                                     = 462 cm3.
	
	 ∴ Weight of iron = (462 × 8) gm = 3696 gm = 3.696 kg.

156. Let the outer radius of the pipe be R cm.
	
	 Then, volume of metal used = External volume – Internal 
volume = pR2h – pr2h = ph (R2 – r2)
	
	 	
= 
2
2
2
22
28
(
– 8 )
88 (
– 64).
7
R
R
×
×
=
	
	 ⇒ 88 (R2 – 64) = 1496 ⇒ R2 – 64 = 17 ⇒ R2 = 81 
⇒ R = 9 cm.

157. Let the capacity of the cylindrical vessel be x litres.
	
	 Then, capacity of the cuboidal vessel = (x + 20) litres.
	
	 \ (x + 20) – 30 = 2(x – 30) ⇒ x – 10 = 2x – 60 ⇒ x = 50.

158. Let the internal radius of the cylinder be x. Then,
	
  	


×
×
×
=
⇔
=
=


×
×


2
2
616
7
22
616
40
0.49
7
10
10
22
40
r
r
	
	
	 	
	
	
	
⇔ r = 0.7.
	
	 So, internal radius = 0.7 cm = 7 mm. 
	
	 ∴ Thickness = (8 – 7) mm = 1 mm.

160. 2
2
1
(3)
5
Volume of cone
45
15

161. Volume of water = 
3
1
22
8
8
21 cm
3
7


×
×
×
×




 = 1408 cm3 
= 
1408
kg = 1.408 kg.
1000







162. Radius, r = 2 cm. Height, h = 4.8 cm.
	
	 \ Slant height, l = 
2
2
2
2
2
(4.8) cm
r
h
+
=
+
 
	
	 = 
4
23.04 cm =
27.04 cm = 5.2 cm.
+

163. h = 84 cm, r = 35 cm. 
	
	 So, l = 
2
2
2
2
(35)
(84)
8281 cm = 91 cm.
r
h
+
=
+
=
	
	 ∴ Curved surface area 
	
	 = πrl = 
2
22
35
91 cm
7


×
×




 = 10010 cm2.

164. h = 15 cm, r = 8 cm. So, l = 
2
2
2
2
8
(15)
17 cm.
r
h
+
=
+
=
	
	 ∴ Curved surface area = πrl = (π × 8 × 17) cm2 
	
	
= 136π cm2.

165. h = 14 cm, r = 7 cm. So, l = 
2
2
(7)
(14)
245
7 5 cm.
+
=
=
	
	 ∴ Total surface area = πrl + πr2  
	
	 = 
2
22
22
7
7 5
7
7 cm
7
7


×
×
+
×
×





VOLUME AND SURFACE AREAS	
801
	
	 = 
2
[154 ( 5
1)] cm
+
 = (154 × 3.236) cm2 = 498.35 cm2.

166. Clearly, we have r = 3 cm and h = 4 cm.
	
	 ∴ Volume = 
2
2
3
3
1
1
3
4 cm
12
cm .
3
3
r h


π
=
× π ×
×
=
π





167. l = 10 m, h = 8 m. So, r = 
2
2
2
2
(10)
8
6 m.
l
h
−
=
−
=
	
	 ∴ Curved surface area = πrl = (π × 6 × 10) m2 = 60π m2.

168. 

×
×
×
×
×
=
⇔
=
=


×


2
2
1232
7
3
1
22
24
1232
49
3
7
22
24
r
r
	
	 	
	
	
	
⇔ r = 7.
	
	 Now, r = 7 cm, h = 24 cm. So, l = 
2
2
(7)
(24)
25 cm.
+
=
	
	 ∴ Curved surface area = 
2
2
22
7
25 cm
550 cm .
7


×
×
=





169. Let radius of base = r and height = h.
	
	 Required floor area = (4 × 11) m2 = 44 m2. So, pr2 = 44.
	
	 Required volume = (20 × 11) m3 = 220 m3.
	
	 So, 
2
220
3
1
1
220
44
220
15 m.
3
3
44
r h
h
h
×
π
=
⇒
×
×
=
⇒
=
=

170. Let the radius of base be r ft. Then, 2pr = 10p or r = 5.
	
	 l = 
2
2
2
2
5
(12)
169
13 ft.
r
h
+
=
+
=
=
	
	 \ Area of cloth = prl = (p × 5 × 13) sq ft = 65 p sq ft.

171. Let the radius of the base be r km. Then,
	
	 pr2 = 1.54
2
1.54
7
0.49
0.7 km.
22
r
r
×


⇒
=
=
⇒
=




	
	 Now, l = 2.5 km, r = 0.7 km. 
 
 ∴ h =
−
=
−
=
2
2
(2.5)
(0.7) km
6.25
0.49 km
5.76 km
	
	 	
	
	
	
= 2.4 km.
	
	 So, height of the mountain = 2.4 km.

172. pr2 = 3850 ⇒ r2 = 
3850
7
1225

173. 40040
7
22
70
40040

174. Let the radius and height of the cone be 3x and 4x 
respectively. Then,
	     
×
×
×
=
⇔
=
⇔
=
=
2
3
3
1
22
2112
264
2112
2112
(3 )
4
8
3
7
7
7
7
64
x
x
x
x
	
	 	
	
	
	
⇔ x = 2.
	
	 \ Radius = 6 cm, Height = 8 cm. Slant height 
	
	
= 
2
2
6
8
cm
100 cm
10cm.
+
=
=

175. Let the radius and height of the 
	
	 cone be r and h respectively.
	
	 Then, V = 
2

176. Slant height of the cup, l = Radius of sheet = 14 cm. 
	
	 Circumference of the base = Circumference of the paper 
sheet = 
22
14 cm = 44 cm.
7


×




	
	 Let the radius of the base of the cone be r cm.
	
	 \ 2pr = 44 ⇒ r = 44
7

177. pr2 = 346.5 ⇒ r2 = 
7
441
21
346.5
.
22
4
2
r


×
=
⇒
=




	
	 ∴ l = 
2
2
2
441
1225
35
(14)
.
4
4
2
r
h
+
=
+
=
=
	
	 So, area of canvas needed =
 
  
2
2
33
35
22
21
35
m
m .
7
2
2
2
rl
×




π
=
×
×
=








	
	 ∴ Length of canvas = 
33
35
m
525 m.
2
1.1


×
=


×



178. Let the original radius and height of the cone be r and h 
respectively.
	
	 Then, new radius = 3r and new height = 2h.
	
	 \ 
2
2
1
(3 )
3
New volume
18

179. Let the original radius and height of the cone be r and h 
respectively.
	
	 Then, Original volume = 
2

180. Let the original radius and height of the cone be r and h 
respectively.
	
	 Then, original volume = 
2

3. 1
1
3
3
3
r h
V
V
r
h
π
=
=


π



	
	
	Thus, II alone gives the answer. 
	
	
\ Correct answer is (c).

4. I.	
Let the length of each edge of the box be a metres. 
Then, a2 = 4 ⇒  a = 2 m.
	
	
	\ Area of the cardboard needed
	
	
= 5a2 = (5 × 22) m2 = 20 m2.
	
	
	Thus, I alone gives the answer.
	
II.	 a3 = 8 ⇒ a = 2 m.
	
	
	\ Required area = 5a2 = (5 × 22) m2 = 20 m2.
	
	
	Thus, II alone gives the answer. So, correct answer 
is (c).

5. I.	
gives, thickness of the wall of the box = 3 cm.
	
II. gives, Internal length = (50 – 6) cm = 44 cm,
Internal breadth = (40 – 6) = 34 cm,
	
	
	Internal height = (23 – 3) cm = 20 cm.
	
	
	Area to be painted = (area of 4 walls + area of 
floor) = [2 (l + b) × h + (l × b)]
 
 
  = [2 (44 + 34) × 20 + (44 × 34)] cm2 = 4616 cm2.
	
	
	Cost of painting = 
1
4616
23.08.
2
100


×
=


×


`
`
	
	
	Thus, both I and II are needed to get the answer. 
∴ Correct answer is (e).

6. I.	
gives, h = 28 m and r = 14 cm.
	
	
∴ Capacity = πr2h, which can be obtained.
	
	
	Thus, I alone gives the answer.
	
II.	 gives, πr2 = 616 m2 and h = 28 m. 
	
	
∴ Capacity = (πr2 × h) = (616 × 28) m3.
	
	
	Thus, II alone gives the answer. 
	
	
∴ Correct answer is (c).

7. I.	
gives, h = 2r.
	
II.	 gives, 
352
7
2
352
cm
56 cm.
2
22
r
r


π =
⇒
=
×
=




	
	
	From I and II, we have r = 56 cm,
	
	
h = (2 × 56) cm = 112 cm.
	
	
	Thus, we can find the volume. 
	
	
∴ Correct answer is (e).

8. I.	
gives, r = 14 m, l = 50 m. 
	
	
∴ Curved surface = 
2
2
22
14
50 m
2200 m .
7
rl


π
=
×
×
=




	
	
	Cost of whitewashing = 
80
2200
1760.
100


×
=




`
`
	
	
	Thus, I alone gives the answer.
	
II.	 gives, h = 48 m, πr2 = 616 m2. These results give 
r and h and so l can be found out.
	
	
	∴  Curved surface = πrl.
	
	
	Thus, II alone gives the answer.  
	
	
∴ Correct answer is (c).
