CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 9-213

===== QUESTIONS =====
9. Volume of water displaced = (3 Г— 2 Г— 0.01) m3 = 0.06 m3.
	
	 вҲҙ Mass of man = Volume of water displaced Г— Density 
of water = (0.06 Г— 1000) kg = 60вҖүвҖүkg.

10. Since the tank is open at the top, we have:
	
	 Area of sheet required = Surface area of the tank 
	
	 = lb + 2(bh + lh)
	
	 = [30 Г— 20 + 2(20 Г— 12 + 30 Г— 12)] m2 = (600 + 1200) m2 
= 1800 m2.
	
	 Length of sheet required = пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
Area
1800 m
600 m.
Width
3
	
	 \ Cost of the sheet = ` (600 Г— 10) = ` 6000.

11. Let length = x cm. Then, 
	
	
2
Г—
Г—
Г—
=
вҮ’
5
28
5
112
1000
x
x = пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
1000
1
1
112
cm
32 cm.
25
28
5

12. Volume of gold = пЈ«
пЈ¶
Г—
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
3
1
100
100
100 cm .
2
	
	 Area of sheet = 10000 m2 = (10000 Г— 100 Г— 100) cm2.
	
	 вҲҙ Thickness of the sheet = 
	
	
1
100
100
100
cm
0.005 cm.
2
10000
100
100
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
Г—
Г—
Г—
пЈӯ
пЈё

13. Area = (1.5 Г— 10000) m2 = 15000 m2. Depth = 5
1
m
.
100
20 m
=
	
	 вҲҙ Volume = (Area Г— Depth) = 
3
3
1
15000
m

750. 20
m
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

14. Let the height of the room be x metres. 
	
	 Then, breadth = 2x metres and length = 4x metres.
	
	 \ Volume of the room = (4x Г— 2x Г— x) m3 = (8x3) m3.
	
	 8x3 = 512 вҮ’ x3 = 64 вҮ’ x = 4.
	
	 Length of the room is 16 m.

15. Let the breadth be x metres. Then, length = 2x metres.
	
	 Area of 4 walls = [2(2x + x) Г— 3]m2 = (18x) m2.
	
	 \ 18x = 108 вҮ’ x = 
=
108

6. 18
	
	 So, length = 12 m, breadth = 6 m.
	
	 Volume = (12 Г— 6 Г— 3) m3 = 216 m3.

16. Let the height of the hall be h metres.
	
	 Then, 2 Г— 20 Г— 16 = 2 (20 + 16) Г— h вҮ’ 72h = 640 
	
	 вҮ’ h = 
=
640

80. 72
9
	
	 \ Volume of the hall  
	
	 = пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
3
3
80
25600
20
16
m
m
9
9
 = 2844.4 m3.

17. V = abc.
	
	 S = 2(ab + bc + ca) = 
пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈӯ
пЈё
1
1
1
2abc
a
b
c

181. (a)

182. (a)

183. (d)

184. (b)

185. (d)

186. (c)

187. (a)

188. (c)

189. (c)

190. (b)

191. (c)

192. (b)

193. (d)

194. (c)

195. (d)

196. (b)

197. (a)

198. (d)

199. (c)

200. (d)

201. (a)

202. (c)

203. (a)

204. (d)

205. (c)

206. (d)

207. (b)

208. (a)

209. (c)

210. (b)

211. (c)

212. (d)

213. (d)

===== ANSWER KEY (correct option letter) =====
9. (b)
10. (a)
11. (b)
12. (b)
13. (b)
14. (a)
15. (b)
6. (b)
16. (a)
80. (b)
17. (b)
181. (a)
182. (a)
183. (d)
184. (b)
185. (d)
186. (c)
187. (a)
188. (c)
189. (c)
190. (b)
191. (c)
192. (b)
193. (d)
194. (c)
195. (d)
196. (b)
197. (a)
198. (d)
199. (c)
200. (d)
201. (a)
202. (c)
203. (a)
204. (d)
205. (c)
206. (d)
207. (b)
208. (a)
209. (c)
210. (b)
211. (c)
212. (d)
213. (d)

===== DETAILED SOLUTIONS =====
9. II.	 gives the value of r.
	
	
	But, in I, the breadth of rectangle is not given.
	
	
	So, we cannot find the surface area of the cone.
	
	
	Hence, the height of the cone cannot be 
determined.  
	
	
вҲҙ Correct answer is (d).

10. I.	
gives, any two of l, b, h are equal.
	
II. gives, lbh = 64.
	
	
	From I and II, the values of l, b, h may be (1, 1, 
64), (2, 2, 16), (4, 4, 4).
	
	
	Thus, the block may be a cube or cuboid.
	
	
вҲҙ  Correct answer is (d).

11. Clearly, I is not needed, since it is evident from 
the given question.
	
	
From II, we get radius of the base of the cylinder.
	
	
Now, 
3
2
4
3
x
r h
ПҖ
= ПҖ
 in which x and r are known.

VOLUME AND SURFACE AREAS	
813
	
	
вҲҙ h can be determined. 
	
	
вҲҙ Correct answer is (b).

12. I.	
Let the radius and height of the bigger cone be 
r and h respectively and let its volume be V1.
	
	
	Then, radius of smaller cone = 
.
2
r  And, height 
of smaller cone = 
.
2
h
	
	
	Let the volume of the smaller cone be V2. Then, 
2
1
2
2
1
8

13. Capacity = ПҖr2h.
	
I.	
gives, ПҖr2 = 61600. This gives r.	
  
	
II.	 gives, вҖүh = 1.5 r.
	
	
Thus, I and II give the answer. Again, 
	
III.	gives 2ПҖr = 880. This gives r.
	
	
So, II and III also give the answer. 
	
	
вҲҙ Correct answer is (e).

14. I & II. pr2 = 616 вҮ’ r2 = 616
7
196
14 m.
22
r
Г—
=
вҮ’
=
 
	
	
So, h = 28 m.
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
II & III. pr2 = 616 вҮ’ r = 14 m. And, h = 28 m. 
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
II & III. h = 28 m and r = 2
h  = 14 m. 
	
	
\ Capacity = 
3
3
22
14
14
28 m
17248 m .
7
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	
Thus, any two of the three given statements are 
sufficient.  
	
	
\ Correct answer is (e).

15. 3
2
4

6. I.	
gives, h = 28 m and r = 14 cm.
	
	
вҲҙ Capacity = ПҖr2h, which can be obtained.
	
	
	Thus, I alone gives the answer.
	
II.	 gives, ПҖr2 = 616 m2 and h = 28 m. 
	
	
вҲҙ Capacity = (ПҖr2 Г— h) = (616 Г— 28) m3.
	
	
	Thus, II alone gives the answer. 
	
	
вҲҙ Correct answer is (c).

16. Total surface area of the cone = (ПҖrl + ПҖr2) cm2.
	
I.	
gives, ПҖr2 = 154. Thus, we can find r.	
	
II.	 gives, ПҖrl = 550.
	
	
From I and II we get the answer.
	
III.	gives, 
2
1
1232.
3
r h
ПҖ
=
	
	
From I and III, we can find h and therefore, l. 
Hence the surface area can be determined.
	
	
вҲҙ Correct answer is (a).

80. Clearly, when the rectangular block was cut into 2 identiВӯ
cal cubes, two new faces were formed вҖ“ one on each cube 
along the line of the cut. So, the difference in surface areas 
is equal to the surface area of the newly formed faces.
	
	 Volume of each cube = 
3
3
250
cm = 125 cm .
2
пЈ«
пЈ¶
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Edge of each cube = 3 125 cm = 5 cm.
	
	 Hence, difference in surface areas = (2 Г— 52) cm2 = 50 cm2.

17. 8
4 (2 )
16
r
r
r
r
r
r
ПҖ
+
ПҖ
ПҖ
=
=
ПҖ
ПҖ

181. Required ratio = 
2
2
1
1

182. Volume of the cone, v = 
2

183. Let the heights of two cones be 7x and 3x and their radii 
be 6y and 7y respectively. Then,
	
	 Ratio of volumes = 
2
2
1
(6 )
7
36
7
12

184. Let their radii be 2x, x and their heights be h and H reВӯ
spectively. Then,
	
	
2
2
1
1
1
(2 )
or
.
3
3
4
h
x
h
x
H
H
Г— ПҖ Г—
Г—
=
Г— ПҖ Г—
Г—
=

185. Let their radii be x and 2x, and their heights be h and H 
respectively. Then,
	
	
2
2
1
2
2
8
3
or

186. Volume of the largest cone
	
	 = Volume of the cone with diameter of base 9 cm and 
height 9 cm.
	
	 = 
3
3
3
1
22
1336.5
4.5
4.5
9 cm
cm
190.93 cm
3
7
7
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

187. Volume of the block = (10 Г— 5 Г— 2) cm3 = 100 cm3.
	
	 Volume of the cone carved out = 
	
	
3
3
1
22
3
3
7 cm
66 cm .
3
7
пЈ«
пЈ¶
Г—
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ Wood wasted = (100 вҖ“ 66)% = 34%.

188. Let their radius and height be 5x and 12x respectively.
	
	 Slant height of the cone, l = 
2
2
(5 )
(12 )

189. Total surface area of the remaining 
solid = Curved surface area of the 
cylinder
	
	 + Area of the base of the cylinder 
	
	 + Curved surface area of the cone
	
	 = 
2
2
2
2 rh
r
r r
h
ПҖ
+ ПҖ
+ ПҖ
+
	
	 =вҖү 
2
2
2
2
8
15
8
8
8
(15)
ПҖ Г—
Г—
+ ПҖ Г—
+ ПҖ Г—
Г—
+
	
	 = 240p + 64p + 136p = 440p sq. cm.

190. Let the height of the cone be h cm.
	
	 Then, p Г— r2 Г— 6 = 
2
1
3
r
h
Г— ПҖ Г—
Г—
 вҮ’ h = 18 cm.

191. Let the radius of the cone be r cm.
	
	 Then, p Г— 82 Г— 2 = 1
3  Г— p Г— r2 Г— 6 вҮ’ r = 8.
	
	 Slant height, l = 
2
2
2
2
8
6
100 cm
10 cm.
r
h
+
=
+
=
=
	
	 Curved surface area of cone = prl = (3.14 Г— 8 Г— 10) cm2
	
	 	
	
	
                  = 251.2 cm2

192. Let radius of each be r and height of each be h.
	
	 Then, number of cones needed 
	
	 	
=  
2
2
Volume of cylinder

193. Volume of cylinder = (ПҖ Г— 3 Г— 3 Г— 5) cm3 = 45ПҖ cm3.
	
	 Volume of 1 cone = 
3
3
1
1
1
1 cm
cm .
3
10
10
300
ПҖ
пЈ«
пЈ¶
ПҖ Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ Number of cones = 
300
45
13500.
пЈ«
пЈ¶
ПҖ Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
ПҖ

194. Volume of cylinder = 
3
3
35
35
32 cm
9800
cm .
2
2
пЈ«
пЈ¶
ПҖ Г—
Г—
Г—
=
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Volume of 1 cone = 
3
3
1
28
2
2
7 cm
cm .
3
3
ПҖ
пЈ«
пЈ¶
Г— ПҖ Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \ Number of persons that can be served 
	
	
= 
3
9800
1050.
28
пЈ«
пЈ¶
ПҖ Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
ПҖ

195. Let the radius and height of the cone and the cylinder be 
4x and 3x respectively.
	
	 Then, total surface area of cylinder
	
	 = [2p (4x) (4x + 3x)] sq. units = (8p x. 7x) sq. units. 
= (56 p x2) sq. units.
	
	 Slant height of cone, l = 
2
2
2
(4 )
(3 )
25

196. Volume flown in conical vessel = 
2
1
(20)
24
3200 .
3 ПҖ Г—
Г—
=
ПҖ
	
	 Volume flown in 1 min. = 
2.5
2.5
1000
62.5 .
10
10
пЈ«
пЈ¶
ПҖ Г—
Г—
Г—
=
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ Time taken = 
3200
51 min.12 sec.
62.5
ПҖ
пЈ«
пЈ¶=
пЈ¬
пЈ·
пЈӯ
пЈё
ПҖ
8
8
8
8
17
15
17
15
15

VOLUME AND SURFACE AREAS	
803

197. Volume of milk in conical flask = 
2
3
1
cm .
3 a h
пЈ«
пЈ¶
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Let the height of the milk in the cylindrical flask be x cm.
	
	 Then, volume of milk in cylindrical flask = (pp2x) cm3.
	
	 \ 
2
2
2
2
2
2
1
1
cm.
3
3
3
a h
a h
a h
p x
x
p
p
ПҖ
ПҖ
= ПҖ
вҮ’
=
=
ПҖ

198. Slant height of the cone, l = 
2
2
(12)
(5)
13 cm.
+
=
	
	 Lateral surface of the solid = Curved surface of cone + 
Curved surface of cylinder + Surface area of bottom
	
	  
= ПҖrl + 2ПҖrh + ПҖr2, where h is the height of the cylinder
	
	  
= ПҖr (l + h + r) = 
2
22
12
(13
18
12) cm
7
пЈ®
пЈ№
Г—
Г—
+
+
пЈҜ
пЈә
пЈ°
пЈ»
	
	 	
= 
2
2
2
22
11352
5
12
43 cm
cm
1621
cm .
7
7
7
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

199. Radius, r = 12 m.
	
	 Height of conical part, h = (16 вҖ“ 11) m = 5 m.
	
	 Slant height of conical part, 
	
	 l = 
2
2
2
2
(12)
5
169
13 m.
r
h
+
=
+
=
=
	
	 Height of cylindrical part, H = 11 m.
	
	 Area of canvas required = Curved surface area of cylinder 
+ Curved surface area of cone
	
	 = 2prH + prl
	
	 = 
2
22 (2
12
11
12
13) m
7
пЈ®
пЈ№
Г—
Г—
+
Г—
пЈҜ
пЈә
пЈ°
пЈ»
	
	 = 
2
2
22
22
(264
156) m
420 m
7
7
пЈ®
пЈ№
пЈ«
пЈ¶
+
=
Г—
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
 = 1320 m2.

200. Let the radius and height of the tank 
be r and h respectively.
	
	 Then, V = pr2h.
	
	 \ Volume of water in the tank = Vol. 
of cylinder вҖ“ Vol. of cone
	
	 	
= 
2
2
2
1
2
2
вҖ“
.
3
3
3
r h
r h
r h
V
ПҖ
ПҖ
=
ПҖ
=

201. r = 7 cm, h = 24 cm.
	
	 Now, DAOB ~ DCOD.
	
	 So, 
.
/2
2
OA
AB
h
r
r
CD
OC
CD
h
CD
=
вҮ’
=
вҮ’
=
	
	 \ Volume of upper portion	
	
	 = 
2
3
1
1
22
7
7
12 cm
3
2
2
3
7
2
2
r
h
пЈ«пЈ¶
пЈ«пЈ¶
пЈ«
пЈ¶
ПҖ
=
Г—
Г—
Г—
Г—
пЈ¬пЈ·
пЈ¬пЈ·
пЈ¬
пЈ·
пЈӯпЈё
пЈӯпЈё
пЈӯ
пЈё
	
	 	
= 154 cm3.

202. Let the radius and height of the cone be r and h respectively.
	
	 Then, AB = r, OA = h, OC = 
.
3
h
	
	 Now, DAOB ~ DCOD.
	
	 \ 
.
/ 3
3
AB
OA
r
h
r
CD
CD
OC
CD
h
=
вҮ’
=
вҮ’
=
	
	 Volume of bigger cone = 
2

203. Volume of bucket = 28.490 litres = (28.490 Г— 1000) cm3 
	
	
	
      = 28490 cm3.
	
	 Let the height of the bucket be h cm.
	
	 We have : r = 21 cm, R = 28 cm.
	
	 \ 
2
2
(28)
(21)
28
21
3 h
ПҖ
пЈ®
пЈ№
+
+
Г—
пЈ°
пЈ» = 28490 
	
	 вҮ’ h (784 + 441 + 588) = 28490
21
22
Г—
	
	 вҮ’ 1813 h = 27195 вҮ’ h = 27195
15cm.
1813 =

204. We have, DAOB ~ DCOD.
	
	 \ 
5
10
5 cm.
5
2
AB
OA
CD
CD
OC
CD
=
вҮ’
=
вҮ’
=
	
	 Curved surface area of the cone	
	
	 = 
2
2
2
5
5
(10)
cm
пЈ®
пЈ№
ПҖ Г—
Г—
+
пЈ°
пЈ»
	
	 	
	
= 
2
25 5
cm .
ПҖ
	
	 Curved surface area of the frustum
	
	 	
= 
2
2
5
5
5
5 вҖ“
5
2
2
пЈ«
пЈ¶
пЈ«
пЈ¶
ПҖ
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
= 
2
2
15
25
15
1
25
cm
5 5
cm
2
4
2
2
пЈ«
пЈ¶
пЈ«
пЈ¶
ПҖ Г—
+
= ПҖ Г—
Г—
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
 
	
	 	
= 
2
5 5
cm .
4
7
ПҖ
	
	 Hence, required ratio = 
75 5
25 5 :
4 : 3.
4
ПҖ
ПҖ =

205. Volume of sphere = 
3
3
4
cm .
3 r
пЈ«
пЈ¶
ПҖ
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 Volume of cylinder = [pr2.(2r)] cm3 = (2pr3) cm3.
	
	 Volume of cone = 
2
3
3
3
1
2
В·(2 ) cm
cm .
3
3
r
r
r
пЈ®
пЈ№
пЈ«
пЈ¶
ПҖ
=
ПҖ
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
	
	 Clearly, cylinder has the greatest volume.

206. Volume of parallelopiped = (5 Г— 3 Г— 4) cm3 = 60 cm3.
	
	 Volume of cube = (4)3 cm3 = 64 cm3.	
 
	
	 Volume of cylinder = 
3
3
22
3
3
3 cm
84.86 cm .
7
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Volume of sphere = 
3
4
22
3
3
3
113.14 cm .
3
7
пЈ«
пЈ¶
Г—
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё

207. пЈ«
пЈ¶
Г—
Г—
=
вҮ’
=
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
3
3
4
22
45056
45056
3
7
512
3
7
21
21
4
22
r
r
	
                  вҮ’
=
=
3 512
8 cm.
r

208. пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
вҮ’
=
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
3
3
3
4
22
3
7
21
4851
4851
3
7
4
22
2
r
r
	
                        вҮ’
= 21.
2
r
  
	
вҲҙ Curved surface area 
	
	 = 
2
2
22
21
21
4
cm
1386 cm .
7
2
2
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
h
r
h
2
C
D
O
7 cm
A
B
h
3
A
B
D
O
C
r
C
D
O
A
B
5 cm
2.5 cm
5 cm
5 cm

804	
QUANTITATIVE APTITUDE

209. 2
2
1
7
4
5544
5544
441

210. Volume = 
3
2
4
(4
)
Surface area.
3
3
3
r
r
r
r
ПҖ
=
ПҖ
=
Г—

211. Volume of the sphere = 
3
3
4
(10)
cm .
3
пЈ®
пЈ№
ПҖ
пЈҜ
пЈә
пЈ°
пЈ»
 Surface area of 
the sphere = [4p (10)2] cm2.
	
	 \ Required percentage = 
2
3
4 (10)
100 %
30%.
4 (10)
3
пЈ®
пЈ№
ПҖ
Г—
=
пЈҜ
пЈә
пЈҜ
пЈә
ПҖ
пЈҜ
пЈә
пЈ°
пЈ»

212. 3
2
4
3
4
r
r
ПҖ
ПҖ
 = 27 вҮ’ r = 81 cm.

213. Let the radii of the two spheres be r and 4r respectively.
	
	 Then, required ratio = 
2
2
2
2
4
1
1:16.
16
4 (4 )
16
r
r
r
r
ПҖ
=
=
=
ПҖ
