CHAPTER 25: Volume and Surface Area
SECTION: EXERCISE (objective MCQs)
Questions 259-303

===== QUESTIONS =====
259. (c)

260. (c)

261. (b)

262. (b)

263. (b)

264. (c)

265. (c)

266. (a)

267. (b)

268. (a)

269. (c)

270. (d)

271. (b)

272. (b)

273. (b)

274. (d)

275. (b)

276. (b)

277. (c)

278. (b)

279. (d)

280. (c)

281. (b)

282. (d)

283. (c)

284. (b)

285. (c)

286. (c)

287. (a)

288. (a)

289. (b)

290. (c)

291. (a)

292. (a)

293. (a)

294. (b)

295. (d)

296. (a)

297. (a)

298. (c)

299. (b)

300. (b)

301. (a)

302. (b)

303. (b)

===== ANSWER KEY (correct option letter) =====
259. (c)
260. (c)
261. (b)
262. (b)
263. (b)
264. (c)
265. (c)
266. (a)
267. (b)
268. (a)
269. (c)
270. (d)
271. (b)
272. (b)
273. (b)
274. (d)
275. (b)
276. (b)
277. (c)
278. (b)
279. (d)
280. (c)
281. (b)
282. (d)
283. (c)
284. (b)
285. (c)
286. (c)
287. (a)
288. (a)
289. (b)
290. (c)
291. (a)
292. (a)
293. (a)
294. (b)
295. (d)
296. (a)
297. (a)
298. (c)
299. (b)
300. (b)
301. (a)
302. (b)
303. (b)

===== DETAILED SOLUTIONS =====
259. Let the radius of the hemispherical bowl be r cm.
	
	 Then, 2pr = 176 ⇒ r = 176
7

260. Let their radii be R and r. Then, 
         
3
3
3
3
2
6.4
8
2
2

261. Internal radius = 4 cm; External radius = 4.5 cm.
	
	 Volume of steel used in making the bowl.
	
	 = 
3
3
3
3
2
22
2
22
{(4.5) – 4 } cm
27.125 cm
3
7
3
7




×
×
=
×
×








 
	
	 = 
3
3
3
2
22
3.875
170.5
cm
cm
56.83 cm .
3
3
×
×




=
=









262. Internal radius, r = 4 cm; External radius, R = 5 cm.
	
	 Total surface area = 2pR2 + 2pr2 + p (R2 – r2) 
	
	     
 = 3p R2 + pr2 = [p(3 × 25 + 16)] cm2.
	
	     = 
2
2
22
91 cm
286 cm .
7


×
=





263. Volume of hemispherical bowl = 
3
2
12
12
12 cm .
3


× π ×
×
×




	
	 Volume of 1 cylindrical container = (p × 2 × 2 × 3) cm3.
	
	 \ Number of containers required = 
12
12
12
2

264. Let the height of the vessel be x. Then, radius of the bowl 
= radius of the vessel = 
.
2
x
	
	 Volume of the bowl, V1 = 
3
3
2

265. Let the height of the cylindrical part be h metres.
	
	 Volume of the tank = Volume of hemispherical part + 
Volume of cylindrical part
	
	 = 
3
2
12
12
12
12
12
m
3
h


× π ×
×
×
+ π ×
×
×




 
	
	 = p (1152 + 144 h) m3
	
	 \ p (1152 + 144 h) = 3312 p ⇒ 144 h = 2160 ⇒ h = 15 m.
	
	 So, ratio of surface areas = 
2
2
12
4 : 5.
2
15
r
r
rh
h
π
=
=
=
π

266. Total visible surface area
	
	 = Curved surface area of cylinder + Curved surface area 
of hemisphere = 
                 




π


π ×
×
+ π ×
= π
+












2
2
2
2
2
2
m
m
2
2
2
D
D
D
H
DH
                                                     
π


=
+




2
(2
) m .
2
D
H
D

267. Let the radius of the hemisphere be r cm.
	
	 Then, radius of the cylinder = r cm.
	
	 height of the cylinder = r cm.
 
 \ Required ratio = 
	     
3
2
2
Volume of hemisphere
2

268. 3
2
2
1

269. Let the radius of the cone be R cm. 
	
	 Then, 
2
1
2
75
6
6
6
3
3
R
π ×
×
=
π ×
×
×
 
	     ⇔
2
2
2
6
6
6
144
12
12 cm
2.4 cm.
75
25
5
5
R
R
×
×
×






=
=
=
⇔
=
=













270. Let the radius of each be R. Height of hemisphere, H = R.
	
	 So, height of cone = height of hemisphere = R.
	
	 Slant height of cone = 
2
2

271. Required ratio = Volume of cone : Volume of cylinder : 
Volume of hemisphere
	
	 	
= 
π
π
π
=
=
2
2
3
1
2
1
2
:
:
:1:
1:3 : 2.
3
3
3
3
r r
r r
r

272. Total volume of the body
	
	 = Volume of the cylinder + Volume of the cone 
+ Volume of the hemisphere
	
	 = 
2
2
3
1

273. Surface area of the solid = 
	
	 = Curved surface area of cone 
	
	 + Curved surface area of cylinder 
	
	 + Curved surface area of hemisphere
	
	 = 


π ×
×
+
+ π ×




×
+ π ×
×


2
2
2
7
7
(24)
2
7 cm
24
2
7
7
	
	 = (175p + 336p + 98p) cm2 = (609p) cm2.

274. Let the radius of the cylinder and the hemi­
sphere be r cm.
	
	 Diameter of the cylinder = (2r) cm.
	
	 Height of the cylinder = (4 × 2r) cm = (8r) cm.
	
	 Total length of the solid = (8r + r + r) cm = (10r) cm.
	
	 10r = 35 ⇒ r = 3.5 cm.
8r
r
r
r
r
35 cm
	
	 \ Surface area of the solid
	
	 = Curved surface area of the cylinder
	
	 + 2 × (curved surface area of the hemisphere)
	
	 = 
2
22
22
2
3.5
28
2
2
3.5
3.5 cm
7
7


×
×
×
+
×
×
×
×




	
	 = (616 + 154) cm2 = 770 cm2.

275. Volume of hemisphere = 
3

276. Volume of pyramid =
	
	
1
area of base
height
3 ×
×
 = 
3
3
1
25
9 cm
75 cm .
3


×
×
=





277. Volume of pyramid = 
2
3
3
1
8
30 cm
640 cm .
3


×
×
=




 
	
	 or 640 CC

278. Area of the base = 
2
2
2
3
3
1
m
m .
4
4


×
=




	
	 \ Volume of pyramid = 
3
3
1
3
3
4 m
m
3
4
3




×
×
=








 
	
	 	
	
                 = 
3
3
1.732 m
0.577 m .
3


=





279. Area of hexagonal base = 
2
2
2
3 3
(10)
m
150 3 m .
2


×
=




	
	 \ Volume of pyramid = 
3
3
1
150 3
60 m
3000 3 m
3


×
×
=




 
= (3000 × 1.732) m3 = 5196 m3.
r
r
r
r
7 cm
24
cm
7 cm

VOLUME AND SURFACE AREAS	
809
 
 ⇒ 
2
616
3.5
352
r
×
=
=
m
	
	 ∴ volume of cylinder = pr2h = 616 
	
	 ⇒ 22
3.5
3.5
616
7
h
×
×
×
=
	
	
⇒ 11 × 3.5 × h = 616
	
	 ⇒ 
616
16
11 3.5
h =
=
×
	
	
∴ Total surface area of the cylinder 
	
	 	
	
= 
2
2
2
rh
r
π
+ π
	
	 	
	
= 
(
)
2 r h
r
π
+
	
	 	
	
(
)
22
2
3.5 16
3.5
7
=
×
×
+
	
	 	
	
= 
(
)
22
2
3.5 19.5
7
×
×
	
	 	
	
= 22 × 19.5 = 429 sq. m.

289. Radius of hemisphere bowl = 6cm
	
	 ∴ Volume of hemisphere = 
3
2
3 r
π
 
2
22
6
6
6
3
7
=
×
× × ×
	
	 	
	
	
3
9504
452.57cm
21
=
=

290. Let the side of cube = 10cm
	
	 ∴ Original volume = 10 × 10 × 10 = 1000 cm3
	
	 Now, side of new cube = 10 – 25% of 10 = 7.5cm
	
	 ∴ New volume = 7.5 × 7.5 × 7.5 = 421.875cm3 
	
	  ∴ Required Ratio = 
1000
1000000
64
421.875
421875
27
=
=
= 64 : 27

291. Let 
	
	 OP = OQ = OR = r
	
	 ∴ OR = h = r
	
	 ∴ Curved surface area of the hemisphere = 
2
2 r
π
	
	 Curved surface area of a cone = πrl
	
	 Where l = 
2
2
2
2
2
h
r
r
r
r
+
=
+
=
	
	 ∴ Required ratio = 
2
2
2
2
2
r
r
rl
r r
π
π
=
π
π ⋅
	
	 	
             
2
2
2
2 2
2
2
2 :1
2
2
1
2
2
2
×
=
=
=
=
=
=
×

292. Length of parallel sides of prism = 10cm and 6cm
	
	 Height of prism = 8cm
	
	 ∴ Volume of prism = 
(
)
1 10
6
5
8
2
+
×
×
	
	 	
	
	
1
16
5
8
2
=
×
×
×
= 320 cm3

293. Let the radius of the cylinder be r and height be h.
	
	 Then, r + h = 19 	
….(i)
	
	 Again, total surface area of cylinder = (2πrh + 2πr2)
	
	 Now, 
(
)
2
1672
r h
r
π
+
=
	
	 Or, 2
19
1672
r
π ×
=
	
	 Or 38
1672
r
π =
	
	 ∴ 
1672
44
38
r
π =
=
m 
	
	 ∴ 
44
7
14
22
r
×
=
=
	
	 ∴ Height = 19 – 14 = 5m
	
	 Volume of cylinder = pr2h 
	
	 	
	
22
14
14
5
7
=
×
×
×
	
	 	
	
= 22 × 2 × 14 × 5 = 3080m3

294. Let radius of sphere be r cm.
	
	 ∴ Volume of sphere = volume of cuboid
 
 ⇒ 
2
4
3 r
L
b
h
π
=
× ×
 
 ⇒ 
3
4
49
33
24
3 r
π
=
×
×
 
 ⇒ 
3
4
22
49
33
24
3
7
r
×
×
=
×
×
 
 ⇒ 
3
49
33
24
3
7
4
22
r
×
×
×
×
=
×
 
 ⇒ 
3
9261
r
=
	
	 ∴ 
3
3 9261
21 21 21
21
r =
=
×
×
=
cm.

295. Diameter of bowl = 7cm
	
	 ∴ Radius of bowl = 2
7 cm.
	
	 Height = 4cm
	
	 ∴ Volume of cylindrical bowl =  pr2h 
	
	 	
	
22
7
7
4
7
2
2
=
×
×
×
= 154 cu.cm
	
	 Hence, volume of soup for 250 patients = 154 × 250 
	
	 	
	
	
	
= 38500 cm3 = 38.5L.

296. Let the radius of the sphere be R and length of each side 
of the cube = a
	
	 Surface area of sphere = 4πR2 
	
	 Surface area of a cube = 6a2 
 
 ⇒ 
2
2
4
6
r
a
π
=
	
	 ⇒ 
2
2
6
3
4
2
R
a
=
=
π
π
	
	 Radio of the square of the volumes 
	
	 	
	
(
)
2
3
2
3
4
3 R
a


π




=
	
	 	
	
2
6
6
16
9
R
a


π ⋅
=




 
 ⇒ 
3
2
2
2
16
9
R
a


π 



	
	 	
	
 
3
2
16
3
9
2


=
π ⋅

π



810	
QUANTITATIVE APTITUDE
	
	
2
3
16
27
9
8
=
π ×
π
	
	 = 16
27
9
8
×
× π
	
	
6
6 :
=
=
π
π

297. Let the radius of cone and the sphere be R and the height 
of the cone be H.
	
	 Volume of sphere = 4
3 r3
π
	
	 Volume of cone = 
2
1
3 r h
π
	
	 According to given information = 
3
2
4
1
2
3
3
R
R H
π
=
×
π
 
  
 
⇒ 4R = 2h
 
  
 
⇒ 
4
2 :1
2
H
R =
=

298. Length of rectangle paper = circumference of the base of 
cylinder 
	
	 If r is the radius of the cylinder 44 = 2πr
 
 ⇒ 
44
7
7
2
22
r
×
=
=
×
cm.

299. Given Raddi of three metallic spheres be 1
2
,
r r
3r are 
6cm, 8cm and 10cm respectively.
	
	 Let the radius of the new sphere be R.
	
	
(
)
3
3
3
3
1
2
3
4
4
3
3
R
r
r
r
π
=
π
+
+
	
	
(
)
3
3
3
3
4
4
6
8
10
3
3
R
π
=
π
+
+
	
	
(
)
3
216
512
1000
R
=
+
+
= 1728
	
	 ⇒ 
3 12
12
12
R =
×
×
	
	     R = 12
	
	 Diameter = 24cm

300. Let the radius of a right circular cone be R cm and 
height be H cm.
	
	 Volume of right circular cone = 
2
1
3 R
π
H cu.cm.
	
	 When height of right circular cone is increased by 200% 
and radius of the base is reduced by 50%.
	
	 New volume 
2
1
3
3
2
R
H


=
π
⋅


	
	 	
2
2
1
4 3
3
4
4
R
R H
H
π
=
π
⋅
=
	
	 Difference 
2
2
1
1
1
3
4
12
R H
R H


= π
−
=
π




	
	 Decrease percentage = 
2
2
1
12
100
25%
1
3
R H
R H
π
×
=
π

301. If R is the radius of sphere, volume of the sphere 
	
	 = 
3
4
3 R
π
.
	
	 When radius of sphere is increased by 10%.
	
	 New volume 
(
)3
4
1.1
3
R
=
π
	
	 	
	
	
(
)
3
4
1.331
3 R
=
π
	
	 Difference  = 
(
)
(
)
3
3
3
4
4
4
1.331
1.331
1
3
3
3
R
R
R
π
−
π
=
π
−
	
	 	
	
	
= 
(
)
3
4
0.331
3 R
π
 
	
	 	
Increase% 
(
)
3
3
4
0.331
3
100
33.1%
4
3
R
R
π
=
×
=
π

302. Ball is dropped from the height of 36m when the ball will 
rise at the third bounce 
	
	 Required height = 2
2
2
36
3
3
3
×
×
×
	
	 	
	
	
= 32
2
10
3
3
=
m.

303. Given length of width of swimming pool is 9m and 12m 
respectively.
	
	 Volume of swimming pool = 
1
4
9 12
2
+


×
×



	
	 	
	
	
= 
5
9 12
270
2
×
×
=
cu. meter.
