CHAPTER 26: Races and Games of Skill
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. In a km race, A beats B by 28 metres or 7 seconds. Then, find AŌĆÖs time over the course.
	 Sol.	 Clearly, B covers 28 m in 7 seconds.
 
Ōł┤ BŌĆÖs time over the course = 
7
1000 sec
250 sec.
28
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
Ōł┤ AŌĆÖs time over the course 
	
= (250 ŌĆō 7) sec = 243 sec = 4 min 3 sec.

Ex. 2. A runs 
3
14  times as fast as B. If A gives B a start of 84 m, how far the winning post be so that A and B 
might reach it at the same time?
	 Sol.	 A : B = 
: 1
7 : 4.
=
7
4
	
Thus, in a race of 7 m, A gains 3 m over B.
	
3 m are gained by A in a race of 7 m.
	
84 m are gained by A in a race of 
7
84 m
196m.
3
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
Ōł┤ Winning post must be 196 m away from the starting point.

Ex. 3. A can run 1 km in 3 min 10 sec and B can cover the same distance in 3 min 20 sec. By what distance can 
A beat B? 
 
(Railways, 2005)
	 Sol.	 A beats B by (200 ŌĆō 190) sec = 10 sec.
	
Distance covered by B in 10 sec 
	
= 
1000
10 m
50m.
200
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
Ōł┤	 A beats B by 50 m.
814

RACES AND GAMES OF SKILL	
815

Ex. 4. In a 100 m race, A beats B by 25 m and B beats C by 4 m. In the same race, find the distance by which A 
beats C.
	 Sol.	 A : B  = 100 : 75 and B : C = 100 : 96.
 
Ōł┤ A : C = 
100
100
100
100 : 72.
75
96
72
A
B
B
C
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
├Ś
=
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
A beats C by (100 ŌĆō 72) m = 28 m.

Ex. 5. In a 100 m race, A runs at 8 km per hour. If A gives B a start of 5 m and still beats him by 15 seconds, 
what is BŌĆÖs speed?
	 Sol.	 Time taken by A to cover 100 m 
	
	 = 
60
60
100 sec
45 sec.
8000
├Ś
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
Ōł┤	 B covers (100 ŌĆō 5) m 
	
= 95 m in (45 + 15) sec = 60 sec.
 
Ōł┤	 BŌĆÖs speed = 
95
95
18
57
m/sec =
├Ś
km/hr =
km/hr = 5.7 km/hr.
60
60
5
10
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ

Ex. 6. A, B and C are three contestants in a km race. If A can give B a start of 40 m and A can give C a start of 
64 m, how many metres start can B give C?
	 Sol.	 A : B = 1000 : 960 and A : C = 1000 : 936.
 
  Ōł┤ 
960
1000
1000
:
1000 : 975.
1000
936
975
B
B
A
B C
C
A
C
’Ż½
’ŻČ
’Ż½
’ŻČ
=
├Ś
=
├Ś
=
ŌćÆ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
 
 Ōł┤ B can give C a start of 25 m.

Ex. 7. In a 100 m race for children, A runs at 1.66 m/s. If A gives B a start of 4ŌĆēm and still beats him by 12 seconds, 
what is BŌĆÖs speed? 
 
(C.P.O., 2007)
	 Sol.	 Time taken by A to run 100 m 
	
	 = 
100
100
100
5000
sec
sec
sec.
1.66
166
83
├Ś
=
=
	
	 	Time taken by B to run 96 m 
	
	 = 
(5000
996)
5000
5996
12 sec
sec
sec.
83
83
83
+
’Ż½
’ŻČ
+
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 BŌĆÖs speed 
	
	 = 
96
83
24 ├Ś 83
1992
m/sec =
m/s
m/s
5996
1499
1499
├Ś
’Ż½
’ŻČ
’Ż½
’ŻČ
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	= 1.328 m/s = 1.33 m/s.

Ex. 8. In a game of 80 points, A can give B 5 points and C 15 points. How many points B can give C in a game 
of 60?
	
	 	
(a) 8 points	
(b)	 10 points
	
	 	
(c) 20 points	
(d)	 12 points
	 Sol.	 A : B = 80 : 75 and A : C = 80 : 65
	
	
15
4
75
80
15
60
80
65
13
13
4
52
B
B
A
C
A
C
’Ż½
’ŻČ
├Ś
’Ż½
’ŻČ
’Ż½
’ŻČ
=
├Ś
=
├Ś
=
=
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
├Ś
’ŻŁ
’ŻĖ
 
 
 ŌćÆ B : C = 60 : 52.
	
	 Hence, in a game of 60, B can give C 8 points.

816	
QUANTITATIVE APTITUDE
Directions: Mark (ŌłÜ) against the correct answer in each 
of the following :
	
1.	 In a 100 m race, A covers the whole distance in 36 
seconds and B in 45 seconds. In this race, A beats 
B by 
	
	 (a) 20 m	
(b)	 25 m
	
	 (c) 22.5 m	
(d)	 9 m
	
2.	 In a kilometre race, A beats B by 100 m and B beats 
C by 150 m. In the same race, by how many metres 
does A beat C?	
(M.B.A., 2004)
	
	 (a)	 225 m	
(b)	 235 m	

(c)	 240 m	
(d)	 250 m
	
3.	 A can run 22.5 m while B runs 25 m. In a kilometre 
race, B beats A by 	
(M.B.A., 2006)
	
	 (a) 100 m	
(b)	
1
111
m
9
	
	 (c) 25 m	
(d)	 50 m
	
4.	 In a kilometre race,  A, B and C are three partici┬Ł
pants. A can give B a start of 50 m and C a start of 
69 m. The start which B can allow C, is (S.S.C., 2006)
	
	 (a)	 17 m	
(b)	 18 m
	
	 (c)	 19 m	
(d)	 20 m
	
5.	 In a 1000 m race, A can beat B by 100 m. In a race of 
400 m, B can beat C by 40 m. By how many metres 
will A beat C in a race of 500 m?	
(Railways, 2006)
	
	 (a)	 85 m	
(b)	 95 m
	
	 (c)	 105 m	
(d)	 115 m
	
6.	 In a 100 m race, A beats B by 10 m and C by 13 m. 
In a race of 180 m, B will beat C by 
	
	 (a)	 5.4 m	
(b)	 4.5 m
	
	 (c)	 5 m	
(d)	 6 m
	
7.	 In a 200 m race, A can beat B by 31 m and C by 18 
m. In a race of 350 m, C will beat B by:	
	
	 (a)	 22.75 m	
(b)	 25 m
	
	 (c)	 19.5 m	
(d)	 13 m
	
8.	 In a race of 200 m, B can give a start of 10 m to A 
and C can give a start of 20 m to B. The start that 
C can give to A in the same race is	
(S.S.C., 2007)
	
	 (a)	 27 m	
(b)	 29 m
	
	 (c)	 30 m	
(d)	 25 m
	
9.	 In a 200 m race, A beats B by 35 m or 7 seconds. 
AŌĆÖs time over the course is 	
	
	 (a) 40 sec	
(b)	 47 sec
	
	 (c) 33 sec	
(d)	 None of these
	 10.	 In a 500 m race, the ratio of the speeds of two 
contestants A and B is 3 : 4. If A has a start of 140 
m, then A wins by
	
	 (a)	 60 m	
(b)	 40 m
	
	 (c)	 20 m	
(d)	  10 m
	 11.	 A runs 
2
1 3  times as fast as B. If A gives B a start 
of 80 m, how far must the winning post be so that 
A and B might reach it at the same time? 	
	
	 (a)	 200 m	
(b)	 300 m
	
	 (c)	 270 m	
(d)	 160 m
	 12.	 In a 100 m race, A can beat B by 25 m and B can 
beat C by 4 m. In the same race A can beat C by 
	
	 (a)	 21 m	
(b)	 26 m	
	
	 (c)	 28 m	
(d)	 29 m
	 13.	 A and B take part in a 100 m race. A runs at 5 km 
an hour. A gives B a start of 8 m and still beats him 
by 8 seconds. The speed of B is	
(Railways, 2007)
	
	 (a) 4.45 km/hr	
(b)	 4.14 km/hr	
	
	 (c)	 4.15 km/hr	
(d)	 4.25 km/hr
	 14.	 In a 400 m race, A gives B a start of 5 seconds and 
beats him by 15 m. In another race of 400 m, A beats 
B by 
1
7 7  seconds. Their respective speeds are
	
	 	
(M.A.T. 2009)
	
	 (a) 6 m/sec, 7 m/sec	
	 (b) 5 m/sec, 7 m/sec
	
	 (c) 8 m/sec, 7 m/sec	
	 (d) 9 m/sec, 7 m/sec
	 15.	 In a kilometre race, A beats B by 30 seconds and B 
beats C by 15 seconds. If A beats C by 180 m, the 
time taken by A to run 1 kilometre, is
	
	 	
(S.S.C., 2006)
	
	 (a)	 200 sec	
(b)	 205 sec
	
	 (c)	 210 sec	
(d)	 250 sec
	 16.	 In a 800 metre race, A defeated B by 15 seconds. If 
AŌĆÖs speed was 8 km/hr, the speed of B was
	
	 	
(S.S.C., 2004)
	
	 (a)	 16 km/hr
27
	
(b)	 27 km/hr
16
	
	
	 (c)	
17
7
km/hr
25
	
(d)	
17
8
km/hr
25
	 17.	 A and B can cover a 200 m race in 22 seconds and 
25 seconds respectively. When A finished the race, 
then B is at what distance from the finishing line?
	
	 (a)	 24 m	
(b)	 30 m	
	
	 (c)	 48 m	
(d)	 54 m
	
	 	
 (Railways, 2004)
	 18.	 In a game of 100 points, A can give B 20 points and 
C 28 points. Then, B can giveŌĆēŌĆēC:
	
	 (a)	 8 points	
(b)	 10 points	
	
	 (c)	 14 points	
(d)	 40 points
	 19.	 At a game of billiards, A can give B 15 points in 
60 and A can give C 20 points in 60. How many 
points can B give C in a game of 90?
	
	 (a)	 30 points	
(b)	 20 points
	
	 (c)	 10 points	
(d)	 12 points