CHAPTER 26: Races and Games of Skill
SECTION: EXERCISE (objective MCQs)
Questions 20-25

===== QUESTIONS =====
20. Four sisters Suvarna, Tara, Uma and Vibha are play­
ing a game such that the loser doubles the money 
of each of the other players from her share. They 
played four games and each sister lost one game in 
alphabetical order. At the end of fourth game, each 
sister had ` 32. How much money did Suvarna start 
with?
(a)	 ` 60	
(b)	 ` 34
(c)	 ` 66	
(d)	 ` 28
[SSC—CGL (Tier I) Exam, 2012]

21. A team played 40 games in a season and won in 
24 of them. What percent of games played did the 
team win?
(a)	 70%	
(b)	 40%
(c)	 60%	
(d)	 35%
 (SSC—CGL (Tier I) Exam, 2012]
Directions (22 and 25): At the start of a game of cards, 
J and B together had four times as much money as T, 
while T and B together had three times as much as J. At 
the end of the evening, J and B together had three times 
as much money as T, while T and B together had twice 
as much as J, B lost ` 200.

22. What fraction of the total money did T have at the 
beginning of the game?	
[SNAP, 2012]
(a)	 1/3	
(b)	 1/8
(c)	 2/9	
(d)	 1/5

23. What fraction of the total money did J win/lose?
[SNAP, 2012]
(a)	 Won 1/12	
( )	 Lost 1/6
(c)	 Lost 1/3	
(d)	 Won 1/5

24. In racing over a distance d at uniform speed, A can 
beat B by 20 metres, B can beat C by 10 metres, and 
A can beat C by 28 metres. Then d, in metres, is 
[GBO Exam, 2012]
(a)	 50	
(b)	 75
(c)	 100	
(d)	 120

25. A runs 1 2
3 times as fast as B. If A gives B a start of 
80m, how far must the winning post from the start­
ing point be so that A and B might reach it at the 
same time?	
[CDS Exam, 2016]
(a)	 200m	
(b)	 300m
(c)	 270m	
(d)	 160m
  ANSWERS

1. (a)

2. (b)

3. (a)

4. (d)

5. (b)

6. (d)

7. (b)

8. (b)

9. (c)

10. (c)

11. (a)

12. (c)

13. (b)

14. (c)

15. (b)

16. (c)

17. (a)

18. (b)

19. (c)

20. (c)

21. (c)

22. (d)

23. (a)

24. (c)

25. (a)

===== ANSWER KEY (correct option letter) =====
20. (c)
21. (c)
22. (d)
23. (a)
24. (c)
25. (a)
1. (a)
2. (b)
3. (a)
4. (d)
5. (b)
6. (d)
7. (b)
8. (b)
9. (c)
10. (c)
11. (a)
12. (c)
13. (b)
14. (c)
15. (b)
16. (c)
17. (a)
18. (b)
19. (c)
20. (c)
21. (c)
22. (d)
23. (a)
24. (c)
25. (a)

===== DETAILED SOLUTIONS =====
20. End of
Suvarna
Tara
Uma
Vibha
4th Game
32
32
32
32
3rd Game
16
16
16
80
2nd Game
8
8
72
40
1st Game
4
68
36
20
Original Money
62
34
18
10
	
	 Suvarna starts with ` 66

21. Number of games played = 40
	
	 Number of won games = 24
	
	 Percentage of games played = 
×
=
24
100
60%
40
	
	 Direction for Solution: (3 and 4)
	
	 J and B have 4 times as much as T. 1
5 th. 
	
	 So, T so total. 
	
	 Similarly, J is 1/4th and so on.
	
	 Taking total as 60x:
	
	 T has 12x, J has 15x so B has 33x
	
	 Finally T has 15x, J has 20x so B has 25x.

22. So T has 1/5th initially.      23. J won 5/60 = 1/12

24. Let distance be = x metre   A runs = x metre
	
	 B runs = (x – 20) metres.    B can beat C by 10 metres
	
	 C runs = (x – 10) metres    A can beat by C 28 metres
	
	 C runs = (x – 28) metres B runs = x – 20 
	
	 C runs = 
(
)
10
20
x
x
x
−

×
−




	
	 ‘A’ can beat C by 28 metre 
(
)(
)
10
20
28
x
x
x
x
−
−


−
=




	
	
2
2
30
200
28
x
x
x
x
−
+
−
=
   30
200
28
x
x
−
=
	
	 ⇒ 30x – 28x = 200        2x = 200 
	
	               x = 100 metres.

25. Let speed of B = a m/s
	
	 Speed of A = 5
3 a m/s
	
	 Let x be the distance = 
3
80
5
x
x
a
a
×
−
=
	
	 ⇒ 3x = 5x – 400     ⇒ 2x = 400
	
	 ⇒ x = 200m

819
IMPORTANT FACTS
 
 We are supposed to find the day of the week on a given date.
 
 For this, we use the concept of odd days.
	
I.	 Odd Days: In a given period, the number of days more than the complete weeks are called odd days.
 II.	Leap Year: 
	
	 	 (i)	 Every year divisible by 4 is a leap year, if it is not a century.
	
	 	(ii)	 Every 4th century is a leap year and no other century is a leap year.
	
	 Note : A leap year has 366 days.
	
	 Examples:
	
	 	 (i) Each of the years 1948, 2004, 1676 etc. is a leap year.
	
	 	(ii)	 Each of the years 400, 800, 1200, 1600, 2000 etc. is a leap year.
	
	 	(iii)	 None of the years 2001, 2002, 2003, 2005, 1800, 2100 is a leap year.
III.	Ordinary Year:
	
	 The year which is not a leap year is called an ordinary year. An ordinary year has 365 days.
IV.	Counting of Odd Days:
	
	 	 (i) 1 ordinary year = 365 days = (52 weeks + 1day).
	
	
∴ 1 ordinary year has 1 odd day.
	
	 	(ii)	 1 leap year = 366 days = (52 weeks + 2 days).
	
	
∴  1 leap year has 2 odd days.
	
	 	(iii)	 100 years = 76 ordinary years + 24 leap years
 
 
 
      = (76 × 1 + 24 × 2) odd days = 124 odd days
 
 
 
      = (17 weeks + 5 days) ≡ 5 odd days.
∴	 Number of odd days in 100 years = 5
 
Number of odd days in 200 years = (5 × 2) ≡ 3 odd days 
 
Number of odd days in 300 years = (5 × 3) ≡ 1 odd day.
 
Number of odd days in 400 years = (5 × 4 + 1) ≡ 0 odd day.
 
  Similarly, each one of 800 years, 1200 years, 1600 years, 2000 years, etc. has 0 odd days.
V.	 Day of the Week Related to Odd Days:
No. of days
0
1
2
3
4
5
6
Day
Sun.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
27
Calendar
SOLVED EXAMPLES
	Ex. 1.	 What was the day of the week on 16th July, 1776?
	 Sol.	 16th July, 1776 = (1775 years + Period from 1.1.1776 to 16.7.1776)
	
	 Counting of odd days:
 
 Number of odd days in 1600 years = 0
 
  Number of odd days in 100 years = 5
 
  75 years = 18 leap years + 57 ordinary years
 
       
= (18 × 2 + 57 × 1) odd days = 93 odd days
 
       
= (13 weeks + 2 days) ≡ 2 odd days
	
∴	 1775 years have 

820	
QUANTITATIVE APTITUDE
 
  = (0 + 5 + 2) odd days = 7 odd days ≡ 0 odd day.
Jan.
Feb.
March
April
May
June
July = 198 days
(31
+
29
+
31
+
30
+
31
+
30
+
16)
 
198 days = (28 weeks + 2 days) ≡ 2 odd days.
∴ 
Total number of odd days = (0 + 2) = 2.
	
Hence, the required day is Tuesday.
	Ex. 2.	 What was the day of the week on 15th August, 1947?
	 Sol.  15th August, 1947 = (1946 years + Period from 1.1.1947 to 15.8.1947)
 
 Odd days in 1600 years = 0
 
 Odd days in 300 years = (5 × 3) = 15 ≡ 1
 
 46 years = (11 leap years + 35 ordinary years)
 
  = (11 × 2 + 35 × 1) odd days = 57 odd days
 
  = (8 weeks + 1 day) ≡ 1 odd day.
 
∴ Odd days in 1946 years = (0 + 1+ 1) = 2.
Jan.
Feb.
March
April
May
June
July
Aug = 227 days
(31
+
28
31
+
30
+
31
+
30
+
31
+
15)
 
  227 days = (32 weeks + 3 days) ≡ 3 odd days.
 
  Total number of odd days = (2 + 3) = 5.
 
  Hence, the required day is Friday.
	Ex. 3.	 What was the day of the week on 4th June, 2002?
	 Sol. 4th June, 2002 = (2001 years + Period from 1.1.2002 to 4.6.2002)
 
 Odd days in 1600 years = 0
 
 Odd days in 400 years = 0
 
 Odd days in 1 ordinary year = 1
 
 Odd days in 2001 years = (0 + 0 + 1) = 1
Jan.
Feb.
March
April
May
June = 155 days
(31
+
28
+
31
+
30
+
31
+
4)
 
 = 22 weeks + 1 day ≡ 1 odd day
 
 Total number of odd days = (1 + 1) = 2
	
∴	 Required day is Tuesday.
	Ex. 4.	 On what dates of March 2005 did Friday fall?
	 Sol.	 First we find the day on 1.3.2005
 
 1.3.2005 = (2004 years + Period from 1.1.2005 to 1.3.2005)
 
  Odd days in 1600 years = 0 Odd days in 400 years = 0
 
  4 years = (1 leap year + 3 ordinary years)
 
  = (1 × 2 + 3 × 1) odd days = 5 odd days 
Jan.
Feb.
March
(31
+
28
+
11)
 
 = 60 days = (8 weeks + 4 days) ≡ 4 odd days.
 
 Total number of odd days = (0 + 0 + 5 + 4) = 9 ≡ 2 odd days
	
∴	 1.3.2005 was Tuesday. So, Friday lies on 4.3.2005
 
 Hence, Friday lies on 4th, 11th, 18th and 25th of March, 2005.
	Ex. 5.	 Prove that the calendar for the year 2003 will serve for the year 2014.
Sol.	 	  We must have same day on 1.1.2003 and 1.1.2014.
 
  So, number of odd days between 31.12.2002 and 31.12.2013 must be 0. 
 
  This period  has 3 leap years and 8 ordinary years.
 
  Number of odd days = (3 × 2 + 8 × 1) = 14 ≡ 0 odd day
 
∴ Calendar for the year 2003 will serve for the year 2014.

1. Clearly, A beats B by 9 seconds.
	
	 Distance covered by B in 9 sec. = 
100
9 m
20m.
45


×
=




	
	 ∴ A beats B by 20 m.

2. A : B = 1000 : 900 and B : C = 1000 : 850.
	
	
1000
1000
1000
900
850
765
A
A
B
C
B
C
=
×
=
×
=
 ⇒ A : C = 1000 : 765.
	
	 ∴ A beats C by (1000 – 765) m = 235 m.

3. B : A = 25 : 45
2  = 50 : 45 = (50 × 20) : (45 × 20) 
= 1000 : 900.
	
	 ∴ In a km race, B beats A by (1000 – 900) m = 100 m.

4. A : B : C = 1000 : (1000 – 50) : (1000 – 69) 
= 1000 : 950 : 931.
	
	 In a 950 m race, B can give C a start of (950 – 931)
m = 19 m.
	
	 In a 1000 m race, B can give C a start of 
19
1000 m
20 m.
950


×
=





5. A : B = 1000 : 900, B : C = 400 : 360 = 100 : 90 = 900 : 810
	
	 ⇒ A : B : C = 1000 : 900 : 810 ⇒ A : C = 1000 : 810
= 500 : 405
	
	 ⇒ In a 500 m race, A beats C by (500 – 405) m = 95 m.

6. A : B = 100 : 90 and A : C = 100 : 87 ⇒ 
100
10
100
and
90
9
87
A
A
B
C
=
=
=
	
	 ⇒ 
90
2
9
100
90
180
10
87
87
87
2
174
B
B
A
C
A
C
×




=
×
=
×
=
=
=








×
	
	 ⇒ B : C = 180 : 174
	
	 ⇒ In a 180 m race, B beats C by (180 – 174) m = 6 m.

7. A : B = 200 : 169 and A : C = 200 : 182 
⇒ 
182
200

8. B : A = 200 : 190, C : B = 200 : 180
	
	
200
200

9. B covers 35 m in 7 seconds.
	
	 B covers 200 m in 
7
200 sec
40 sec.
35


×
=




	
	 Time taken by A = (40 – 7) sec = 33 sec.

818	
QUANTITATIVE APTITUDE

10. To reach the winning post A has to cover
	
	 	
	
= (500 – 140) m = 360 m.
	
	 While A covers 3 m, B covers 4 m.
	
	 While A covers 360 m, B covers 
4
360 m
480m.
3


×
=




	
	 Thus, when A reaches the winning post, B covers 480 m.
	
	 ∴ A wins by (500 – 480) m = 20 m.

11. Ratio of speeds of A and B = 5 :1
5 : 3.
3
=
	
	 Thus, in a race of 5 m, A gains 2 m over B.
	
	 2 m are gained by B in a race of 5 m.
	
	 80 m will be gained by B in a race of 
5
80 m
200 m.
2


×
=




	
	 ∴ Winning post is 200 m away from the starting point

12. A : B = 100 : 75 and B : C = 100: 96.
	
	 A : C = 
100
100

13. A’s speed = 5 km/hr = 
5
25
5
m/sec
m/sec.
18
18


×
=




	
	 Time taken by A to cover 100 m = 
18
100
sec
72 sec.
25


×
=




	
	 Time taken by B to cover 92 m = (72 + 8) sec = 80 sec.
	
	 B’s speed =
      
92
92
18
414
m/sec
km/hr
km/hr
4.14 km/hr.
80
80
5
100




=
×
=
=









14. Suppose A covers 400 m in t sec. Then, B covers 385 m 
in (t + 5) sec.
	
	 ∴ B covers 400 m in {
}
(
5)
80(
5)
400 sec
sec.
385
77
t
t
+
+
×
=
	
	 Also, B covers 400 m in 
(7
50)
1
7
sec
sec.
7
7
t
t
+


+
=




	
	 ∴ 80(
5)
7
50
77
7
t
t
+
+
=
 ⇒ 80(t + 5) = 11(7t + 50)
	
	 ⇒ (80t – 77t) = (550 – 400) ⇒ 3t = 150 ⇒ t = 50.
	
	 ∴ A’s speed = 
	
	
400
385
m/sec
8 m/sec,
's speed
m/sec
7 m/sec.
50
55
B
=
=
=

15. In a km race, suppose A takes t sec. Then, B takes
	
	 (t + 30) sec. and C takes (t + 45) sec.
	
	 180 m is covered by C in 45 sec.
	
	 ∴ 1000 m is covered by C in 
45
1000 sec
250 sec.
180


×
=




	
	 ∴ A covers 1000 m in (250 – 45) sec = 205 sec.

16. A’s speed = 8 km/hr = 
5
20
8
m/sec
m/sec.
18
9


×
=




 
	
	 Time taken by A to cover 800 m = 
9
800
sec
360 sec.
20


×
=




	
	 Time taken by B to cover 800 m = (360 + 15) sec 
	
	 	
	
	
                       = 375 sec.
	
	 Speed of
	      B = 800
800
18
192
17
m/sec
km/hr
km/hr
7
km/hr.
375
375
5
25
25


=
×
=
=





17. Distance covered by B in 25 sec = 200 m.
	
	 Distance covered by B in 22 sec. = 
200
22 m
176 m.
25


×
=




	
	 ∴ B was at a distance of (200 – 176) m = 24 m from the 
finishing line.

18. A : B = 100 : 80 and A : C = 100 : 72.
	
	 ∴ 
80
100
10
10
100
100 : 90.
100
72
9
10
90
B
B
A
C
A
C




=
×
=
×
=
×
=
=








	
	 ∴ B can give C 10 points.

19. A : B = 60 : 45 and A : C = 60 : 40
	
	 ∴ 
45
60
45
2
90
90 : 80.
60
40
40
2
80
B
B
A
C
A
C




=
×
=
×
=
×
=
=








	
	 ∴ B can give C 10 points in a game of 90.

20. End of
Suvarna
Tara
Uma
Vibha
4th Game
32
32
32
32
3rd Game
16
16
16
80
2nd Game
8
8
72
40
1st Game
4
68
36
20
Original Money
62
34
18
10
	
	 Suvarna starts with ` 66

21. Number of games played = 40
	
	 Number of won games = 24
	
	 Percentage of games played = 
×
=
24
100
60%
40
	
	 Direction for Solution: (3 and 4)
	
	 J and B have 4 times as much as T. 1
5 th. 
	
	 So, T so total. 
	
	 Similarly, J is 1/4th and so on.
	
	 Taking total as 60x:
	
	 T has 12x, J has 15x so B has 33x
	
	 Finally T has 15x, J has 20x so B has 25x.

22. So T has 1/5th initially.      23. J won 5/60 = 1/12

24. Let distance be = x metre   A runs = x metre
	
	 B runs = (x – 20) metres.    B can beat C by 10 metres
	
	 C runs = (x – 10) metres    A can beat by C 28 metres
	
	 C runs = (x – 28) metres B runs = x – 20 
	
	 C runs = 
(
)
10
20
x
x
x
−

×
−




	
	 ‘A’ can beat C by 28 metre 
(
)(
)
10
20
28
x
x
x
x
−
−


−
=




	
	
2
2
30
200
28
x
x
x
x
−
+
−
=
   30
200
28
x
x
−
=
	
	 ⇒ 30x – 28x = 200        2x = 200 
	
	               x = 100 metres.

25. Let speed of B = a m/s
	
	 Speed of A = 5
3 a m/s
	
	 Let x be the distance = 
3
80
5
x
x
a
a
×
−
=
	
	 ⇒ 3x = 5x – 400     ⇒ 2x = 400
	
	 ⇒ x = 200m

819
IMPORTANT FACTS
 
 We are supposed to find the day of the week on a given date.
 
 For this, we use the concept of odd days.
	
I.	 Odd Days: In a given period, the number of days more than the complete weeks are called odd days.
 II.	Leap Year: 
	
	 	 (i)	 Every year divisible by 4 is a leap year, if it is not a century.
	
	 	(ii)	 Every 4th century is a leap year and no other century is a leap year.
	
	 Note : A leap year has 366 days.
	
	 Examples:
	
	 	 (i) Each of the years 1948, 2004, 1676 etc. is a leap year.
	
	 	(ii)	 Each of the years 400, 800, 1200, 1600, 2000 etc. is a leap year.
	
	 	(iii)	 None of the years 2001, 2002, 2003, 2005, 1800, 2100 is a leap year.
III.	Ordinary Year:
	
	 The year which is not a leap year is called an ordinary year. An ordinary year has 365 days.
IV.	Counting of Odd Days:
	
	 	 (i) 1 ordinary year = 365 days = (52 weeks + 1day).
	
	
∴ 1 ordinary year has 1 odd day.
	
	 	(ii)	 1 leap year = 366 days = (52 weeks + 2 days).
	
	
∴  1 leap year has 2 odd days.
	
	 	(iii)	 100 years = 76 ordinary years + 24 leap years
 
 
 
      = (76 × 1 + 24 × 2) odd days = 124 odd days
 
 
 
      = (17 weeks + 5 days) ≡ 5 odd days.
∴	 Number of odd days in 100 years = 5
 
Number of odd days in 200 years = (5 × 2) ≡ 3 odd days 
 
Number of odd days in 300 years = (5 × 3) ≡ 1 odd day.
 
Number of odd days in 400 years = (5 × 4 + 1) ≡ 0 odd day.
 
  Similarly, each one of 800 years, 1200 years, 1600 years, 2000 years, etc. has 0 odd days.
V.	 Day of the Week Related to Odd Days:
No. of days
0
1
2
3
4
5
6
Day
Sun.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
27
Calendar
SOLVED EXAMPLES
	Ex. 1.	 What was the day of the week on 16th July, 1776?
	 Sol.	 16th July, 1776 = (1775 years + Period from 1.1.1776 to 16.7.1776)
	
	 Counting of odd days:
 
 Number of odd days in 1600 years = 0
 
  Number of odd days in 100 years = 5
 
  75 years = 18 leap years + 57 ordinary years
 
       
= (18 × 2 + 57 × 1) odd days = 93 odd days
 
       
= (13 weeks + 2 days) ≡ 2 odd days
	
∴	 1775 years have 

820	
QUANTITATIVE APTITUDE
 
  = (0 + 5 + 2) odd days = 7 odd days ≡ 0 odd day.
Jan.
Feb.
March
April
May
June
July = 198 days
(31
+
29
+
31
+
30
+
31
+
30
+
16)
 
198 days = (28 weeks + 2 days) ≡ 2 odd days.
∴ 
Total number of odd days = (0 + 2) = 2.
	
Hence, the required day is Tuesday.
	Ex. 2.	 What was the day of the week on 15th August, 1947?
	 Sol.  15th August, 1947 = (1946 years + Period from 1.1.1947 to 15.8.1947)
 
 Odd days in 1600 years = 0
 
 Odd days in 300 years = (5 × 3) = 15 ≡ 1
 
 46 years = (11 leap years + 35 ordinary years)
 
  = (11 × 2 + 35 × 1) odd days = 57 odd days
 
  = (8 weeks + 1 day) ≡ 1 odd day.
 
∴ Odd days in 1946 years = (0 + 1+ 1) = 2.
Jan.
Feb.
March
April
May
June
July
Aug = 227 days
(31
+
28
31
+
30
+
31
+
30
+
31
+
15)
 
  227 days = (32 weeks + 3 days) ≡ 3 odd days.
 
  Total number of odd days = (2 + 3) = 5.
 
  Hence, the required day is Friday.
	Ex. 3.	 What was the day of the week on 4th June, 2002?
	 Sol. 4th June, 2002 = (2001 years + Period from 1.1.2002 to 4.6.2002)
 
 Odd days in 1600 years = 0
 
 Odd days in 400 years = 0
 
 Odd days in 1 ordinary year = 1
 
 Odd days in 2001 years = (0 + 0 + 1) = 1
Jan.
Feb.
March
April
May
June = 155 days
(31
+
28
+
31
+
30
+
31
+
4)
 
 = 22 weeks + 1 day ≡ 1 odd day
 
 Total number of odd days = (1 + 1) = 2
	
∴	 Required day is Tuesday.
	Ex. 4.	 On what dates of March 2005 did Friday fall?
	 Sol.	 First we find the day on 1.3.2005
 
 1.3.2005 = (2004 years + Period from 1.1.2005 to 1.3.2005)
 
  Odd days in 1600 years = 0 Odd days in 400 years = 0
 
  4 years = (1 leap year + 3 ordinary years)
 
  = (1 × 2 + 3 × 1) odd days = 5 odd days 
Jan.
Feb.
March
(31
+
28
+
11)
 
 = 60 days = (8 weeks + 4 days) ≡ 4 odd days.
 
 Total number of odd days = (0 + 0 + 5 + 4) = 9 ≡ 2 odd days
	
∴	 1.3.2005 was Tuesday. So, Friday lies on 4.3.2005
 
 Hence, Friday lies on 4th, 11th, 18th and 25th of March, 2005.
	Ex. 5.	 Prove that the calendar for the year 2003 will serve for the year 2014.
Sol.	 	  We must have same day on 1.1.2003 and 1.1.2014.
 
  So, number of odd days between 31.12.2002 and 31.12.2013 must be 0. 
 
  This period  has 3 leap years and 8 ordinary years.
 
  Number of odd days = (3 × 2 + 8 × 1) = 14 ≡ 0 odd day
 
∴ Calendar for the year 2003 will serve for the year 2014.
