CHAPTER 27: Calendar
SECTION: EXERCISE (objective MCQs)
Questions 1-18

===== QUESTIONS =====
1. (b)

2. (c)

3. (d)

4. (b)

5. (d)

6. (d)

7. (c)

8. (d)

9. (a)

10. (b)

11. (c)

12. (a)

13. (b)

14. (c)

15. (c)

16. (c)

17. (b)

18. (c)

822	
QUANTITATIVE APTITUDE

===== ANSWER KEY (correct option letter) =====
1. (b)
2. (c)
3. (d)
4. (b)
5. (d)
6. (d)
7. (c)
8. (d)
9. (a)
10. (b)
11. (c)
12. (a)
13. (b)
14. (c)
15. (c)
16. (c)
17. (b)
18. (c)

===== DETAILED SOLUTIONS =====
1. The year 2007 is an ordinary year. So, it has 1 odd day.
 
 1st day of the year 2007 was Monday.
 
 1st day of the year 2008 will be 1 day beyond Monday.
 
 Hence, it will be Tuesday.

2. The year 2008 is a leap year. So, it has 2 odd days.
 
 1st day of the year 2008 is Tuesday (Given)
 
 So, 1st day of the year 2009 is 2 days beyond Tuesday.
 
 Hence, it will be Thursday.

3. The year 2006 is an ordinary year. So, it has 1 odd day.
 
 So, the day on 8th Dec, 2007 will be 1 day beyond the 
day on 8th Dec, 2006.
 
 But, 8th Dec, 2007 is Saturday.
 
 ∴ 8th Dec, 2006 is Friday.

4. The year 2004 is a leap year. So, it has 2 odd days.
	
	 ∴ The day on 6th March, 2005 will be 2 days beyond the 
day on 6th March, 2004. 
 
 But, 6th March, 2005 is Monday.
 
 ∴  6th March, 2004 is Saturday.

5. Count the number of odd days from the year 2007 onwards to 
get the sum equal to 0 odd day.
Year
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
Odd day
 1
 2
 1
 1
 1
 2
 1
 1
 1
 2
 1
 
 Sum = 14 odd days ≡ 0 odd day.
 
 ∴	
Calendar for the year 2018 will be the same as for 
the year 2007.

6. We shall find the day on 1st April, 2001.
 
 1st April, 2001 = (2000 years + Period from 1.1.2001 to 
1.4.2001)
 
 Odd days in 1600 years = 0
 
 Odd days in 400 years = 0 
Jan.
Feb.
March
April = 91 days ≡ 0 odd days.
(31
+
28
+
31
+
1)

16. The dates of three of the Sundays are even number is 
2, 9, 16, 23, 30.
 
  So, on 16th of that month = Sunday, 15th of that month 
falls on a Saturday

17. 15 August, 1947 means 1946 complete years + first 7 
months upto July 1947 + 15 days of August 1947
 
 1600 years have 0 odd day.
 
 300 years have 1 odd day
 
 46 years have 11 leap years and 35 ordinary years
 
   
= (11 × 2) + (35 × 1)
 
   
= 22 + 35 = 57 odd days
 
   
= 8 × 7 + 1 odd days
 
   
= 8 weeks + 1 odd day
 
 Up to 1946 there are 1 + 1 = 2 odd days
 
 January 1947 ⇒ 3 odd days
 
 February 1947 ⇒ 0 odd days 
 
 (1947 is a normal year)
 
 March 1947 ⇒ 3 odd days
 
 April 1947 ⇒ 2 odd days
 
 May 1947 ⇒ 3 odd days
 
 June 1947 ⇒ 2 odd days
 
 July 1947 ⇒ 3 odd days
 
  Up to 15 August ⇒ 15 odd days
 
 Total number of odd days up to 15 August 1947
 
 = 2 + 3 + 0 + 3 + 2 + 3 + 2 + 3 + 15 = 33 odd days.
 
 Hence, 15th August, 1947 was Friday.

18. 2008 was a leap year.
 
 A leap year has two odd days. 
 
 Suppose year 2008 starts with a Monday.
 
 Then the first day of 2009 was Wednesday.
 
 Now, 
 
 First day of 2010 ⇒ Thursday
 
 First day of 2011 ⇒ Friday
 
 First day of 2012 ⇒ Saturday
 
 Because 2012 was a leap year
 
 First day of 2013 ⇒ Monday
 
 First day of 2014 ⇒ Tuesday
 
 First day of 2015 ⇒ Wednesday
 
 Thus, the calendar for the year 2009 was the same as 
that of the year 2015.
