CHAPTER 28: Clocks
SECTION: EXERCISE (objective MCQs)
Questions 1-40

===== QUESTIONS =====
1. London time is five and a half hours behind Delhi 
time. What time is it in London if it is 0.2.35 in 
Delhi? 
(E.P.F.O.S.S.A., 2004)
	
	 (a)	 07.05	
(b)	 08.05
	
	 (c)	 21.05	
(d)	 21.35

2. A bus leaves at 12.25 noon and reaches destination 
at 10.45 am. The duration of the journey is
	
	 	
(R.R.B., 2005)
	
	 (a)	 22 hrs 20 min	
(b)	 22 hrs 40 min
	
	 (c)	 24 hrs 20 min	
(d)	 24 hrs 40 min

3. An accurate clock shows 80тА▓ clock in the morning. 
Through how many degrees will the hour hand 
rotate when the clock shows 2OтА▓ clock in the 
afternoon?
	
	 (a)	 144┬░	
(b)	 150┬░
	
	 (c)	 168┬░	
(d)	 180┬░

4. How many rotations will the hour hand of a clock 
complete in 72 hours? 
(Bank Recruitment, 2006)
	
	 (a)	 3	
(b)	 6	
	
	 (c)	 9	
(d)	 12

5. Through what angle does the minute hand of a 
clock turn in 5 minutes? 
(E.S.I.C., 2006)
	
	 (a)	 30┬░	
(b)	 32┬░	
	
	 (c)	 35┬░	
(d)	 36┬░

6. In an accurate clock, in a period of 2 hours 20 
minutes the minute hand will move over
	
	 (a)	 140┬░	
(b)	 320┬░
	
	 (c)	 520┬░	
(d)	 840┬░

7. A clock is started at noon. By 10 minutes past 5, 
the hour hand has turned through
	
	 (a)	 145┬░	
(b)	 150┬░
	
	 (c)	 155┬░	
(d)	 160┬░

8. At 9тАЙ:тАЙ38 A.M, through how many degrees the hour 
hand of a clock moved since noon the previous 
day? 
(SNAP, 2004)
	
	 (a)	 323	
(b)	 612
	
	 (c)	 646	
(d)	 649

9. At 3.40, the hour hand and the minute hand of a 
clock form an angle of 	
	
	 	
(Hotel Management, 2004; Campus Recruitment, 2008)
	
	 (a)	 120┬░	
(b)	 125┬░
	
	 (c)	 130┬░	
(d)	 135┬░

10. The angle between the minute hand and the hour 
hand of a clock when the time is 8.30, is 
	
	 	
(R.R.B. 2006)
	
	 (a)	 80┬░	
(b)	 75┬░
	
	 (c)	 60┬░	
(d)	 105┬░

11. The angle between the minute hand and the hour 
hand of a clock when the time is 4.20, is 
	
	 	
(P.C.S., 2008)
	
	 (a)	 0┬░	
(b)	 10┬░
	
	 (c)	 5┬░	
(d)	 20┬░

12. At what angle the hands of a clock are inclined at 
15 minutes past 5? 
(L.I.C.A.A.O., 2003)
	
	 (a)	
1
58 2
┬░ 	
(b)	 64┬░
	
	 (c)	
1
67 2
┬░ 	
(d)	
1
72 2
┬░

13. The reflex angle between the hands of a clock at 
10.25 is 
	
	 (a)	 180┬░	
(b)	
1
192 2
┬░ 	
	
	 (c)	 195┬░	
(d)	
1
197 2
┬░

14. Match List I with List II and select the correct answer 
using the codes given below the lists:

CLOCKS	
827
List I (Time)
List II (Angle between hour hand 
and minute hand of a clock)
A.
1.10 p.m.

1. 20┬░
B.
2.15 p.m.

2. 22 1
2 ┬░
C.
8.40 p.m.

3. 24┬░

4. 25┬░

5. 30┬░
	
	      A  B   C		
     A  B   C	
	
	 (a)   4   2   1	
(b)  4   3   2
	
	 (c)   5   2   1	
(d)  4   3   2

15. An accurate clock shows the time as 3.00. After the 
hour hand has moved 135┬░, the time would be
	
	 (a)	 6.30	
(b)	 7.30
	
	 (c)	 8.00	
(d)	 9.30

16. What is the area of the face of a clock described by 
its minute hand between 9 a.m. and 9.35 a.m; if the 
minute hand is 10 cm long? 
(M.B.A., 2004)
	
	 (a)	 36 2
3  cm2	
(b)	 157 1
7  cm2
	
	 (c)	 183 1
3  cm2	
(d)	 None of these

17. The hands of a clock are 10 cm and 7 cm respectively. 
The difference between the distance traversed by 
their extremities in 3 days 5 hours is (M.A.T., 2006)
	
	 (a)	 4552.67 cm	
(b)	 4555.67 cm	
	
	 (c)	 4557.67 cm	
(d)	 4559.67 cm

18. The minute arm of a clock is 10 cm long. The number 
of minutes taken by the tip of the arm to travel a 
length of 10 cm is nearly equal to
	
	 (a)	 5	
(b)	 10
	
	 (c)	 15	
(d)	 20

19. At which time number of minutes elapsed since 
midnight is nine times the number of minutes before 
noon? 
(R.R.B., 2006)
	
	 (a)	 8.30 a.m.	
(b)	 6.56 a.m.
	
	 (c)	 9.46 a.m.	
(d)	 10.48 a.m.

20. How many times do the hands of a clock coincide 
in a day?
	
	 (a)	 20	
(b)	 21	
	
	 (c)	 22	
(d)	 24

21. How many times in a day, the hands of a clock are 
straight? 
(I.I.F.T., 2005)
	
	 (a)	 22	
(b)	 24	
	
	 (c)	 44	
(d)	 48

22. How many times are the hands of a clock at right 
angle in a day?
	
	 (a)	 22	
(b)	 24
	
	 (c)	 44	
(d)	 48

23. How many times in a day, are the hands of a clock 
in straight line but opposite in direction?
(R.R.B., 2003)
	
	 (a)	 20	
(b)	 22
	
	 (c)	 24	
(d)	 48

24. How many times are the hour hand and the minute 
hand of a clock at right angles during their motion 
from 1.00 p.m. to 10.00 p.m.? 
(I.A.S., 2009)
	
	 (a)	 9	
(b)	 10
	
	 (c)	 18	
(d)	 20

25. A clock gains 5 minutes in one hour. Therefore, the 
angle traversed by the minute hand in 1 hour is
	
	 (a)	 360┬░	
(b)	 390┬░
	
	 (c)	 390.5┬░	
(d)	 None of these

26. A clock strikes once at 1OтА▓ clock, twice at 2OтА▓ clock, 
thrice at 3OтА▓ clock and soon. What is the total number 
of strikings in a day? 
(R.R.B., 2006)
	
	 (a)	 136	
(b)	 146	
	
	 (c)	 156	
(d)	 166

27. A wall-clock takes 9 seconds in tringing at 9OтА▓ clock. 
The time, it will take in tringing at 11OтА▓ clock, is
	
	 	
(C.P.O., 2004)
	
	 (a)	 10 seconds	
(b)	 10.80 seconds
	
	 (c)	 11 seconds	
(d)	 11.25 seconds

28. If a clock strikes six times in 5 seconds, the number 
of strikes in 10 seconds is
	
	 (a)	 8	
(b)	 9
	
	 (c)	 10	
(d)	 11

29. In every 30 minutes the time of a watch increases 
by 3 minutes. After showing the correct time at 5 
a.m; what time will the watch show after 6 hours?
	
	 (a)	 10тАЙтАЙ:тАЙтАЙ54 a.m.	
(b)	 11тАЙтАЙ:тАЙтАЙ30 a.m.
	
	 (c)	 11тАЙтАЙ:тАЙтАЙ36 a.m.	
(d)	 11тАЙтАЙ:тАЙтАЙ42 a.m.
	
	 (e)	 11тАЙтАЙ:тАЙтАЙ38 p.m.	
	 	
(Bank P.O., 2009)

30. A watch becomes fast by 5 minutes everyday. By 
what percent does it become fast? 
(R.R.B., 2006)
	
	 (a)	 5 %
24
	
(b)	
1 %
12
	
	
	 (c)	 5%	
(d)	
50 %
144

31. A clock goes slow from midnight by 5 minutes at 
the end of the first hour, by 10 minutes at the end 
of the second hour, by 15 minutes at the end of the 
third hour and so on. What will be the time by this 
clock after 6 hours? 
(S.S.C., 2002)
	
	 (a)	 5.15 a.m.	
(b)	 5.30 a.m.
	
	 (c)	 6 a.m.	
(d)	 6.30 a.m.

32. A watch goes fast by 15 minutes compared to the 
right time everyday. If it is corrected and set to the 
standard time at 120тАЩ clock at noon, which of the 
following will be the time shown by it at 4тАЙтАЙ:тАЙтАЙ00 a.m. 
in the morning?
	
	 (a)	 3тАЙтАЙ:тАЙтАЙ45 a.m.	
(b)	 4тАЙтАЙ:тАЙтАЙ10 a.m.
	
	 (c)	 4тАЙтАЙ:тАЙтАЙ15 a.m.	
(d)	 4тАЙтАЙ:тАЙтАЙ30 a.m.

828	
QUANTITATIVE APTITUDE

33. It is between 3 P.M. and 4 P.M. and the distance 
between the hour and the minute hand of clock is 
18 minute spaces. What time does the clock show?
	
	 	
(R.R.B., 2006)
	
	 (a)	 3.12 P.M.	
(b)	 3.27 P.M.
	
	 (c)	 3.31 P.M.	
(d)	 3.36 P.M.

34. At what time between 9 and 10 oтАЩclock are the hands 
of a clock 23 minute spaces apart?
	
	 (a)	 9тАЙтАЙ:тАЙтАЙ18	
(b)	 9тАЙтАЙ:тАЙтАЙ23
	
	 (c)	 9тАЙтАЙ:тАЙтАЙ24	
(d)	 9тАЙтАЙ:тАЙтАЙ26

35. How much does a watch lose per day, if its hands 
coincide every 64 minutes?
	
	 	
(M.B.A. 2004, 05, 06; G.B.O., 2007;
Campus Recruitment, 2008, 2010)
	
	 (a)	
8
32
min.
11
	
(b)	
5
36
min.
11
	
	
	 (c)	 90 min.	
(d)	 96 min.

36. At what time, in minutes, between 3 oтАЩclock and 4 
oтАЩclock, both the needles will coincide each other? 
	
(R.R.B., 2002)
	
	 (a)	
1
5 11
тА▓тА▓  past	
(b)	
4
12 11
тА▓тА▓ past	
	
	 (c)	
4
13 11
тА▓тА▓ past	
(d)	
4
16 11
тА▓тА▓ past

37. At what time between 9 and 10 oтАЩclock will the 
hands of a watch be together?
	
	 (a)	 45 min. past 9	
(b)	 50 min. past 9
	
	 (c)	
1
49
min. past 9
11
	
(d)	
2
48
min. past 9
11

38. At what time between 7 and 8 oтАЩclock will the 
hands of a clock be in the same straight line but, 
not together? 
(A.A.O. Exam., 2003)
	
	 (a)	 5 min. past 7	
(b)	
2
5
min. past 7
11
	
	
	 (c)	
3
5
min. past 7
11
	
(d)	
5
5
min. past 7
11

39. At what time between 4 and 5 oтАЩclock will the hands 
of a watch point in opposite directions?
	
	 (a)	 45 min. past 4	
(b)	 40 min. past 4
	
	 (c)	
4
50
min. past 4
11
	
(d)	
6
54
min. past 4
11

40. At what time between 5.30 and 6 will the hands of 
a clock be at right angles?
	
	 (a)	
5
43
min. past 5
11
	
(b)	
7
43
min. past 5
11
	
	 (c)	 40 min. past 5	
(d)	 45 min. past 5

===== ANSWER KEY (correct option letter) =====
1. (c)
2. (a)
3. (d)
4. (b)
5. (a)
6. (d)
7. (c)
8. (d)
9. (c)
10. (b)
11. (b)
12. (c)
13. (d)
14. (a)
1. (c)
2. (a)
3. (d)
4. (b)
5. (a)
15. (b)
16. (c)
17. (c)
18. (b)
19. (d)
20. (c)
21. (c)
22. (c)
23. (b)
24. (c)
25. (b)
26. (c)
27. (d)
28. (d)
29. (c)
30. (d)
31. (b)
32. (b)
33. (d)
34. (c)
35. (a)
36. (d)
37. (c)
38. (d)
39. (d)
40. (b)

===== DETAILED SOLUTIONS =====
1. 3
12
3
┬░
┬░
ягл
яг╢
=
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 Angle traced by minute hand in 60 min. = 360┬░.
	
	 Angle traced by it in 40 min. 	= 
360
40

2. Duration of the journey 
 
= (Duration form 12.25 noon to midnight)
 
  
   + (Duration from 12.00 midnight to 10.45 a.m.)
	
	 	
= 11 hrs 35 min + 10 hrs 45 min = 22 hrs 20 min.

3. Angle traced by the hour hand in 6 hours 
	
	 	
= 
360
6

4. Number of rotations = 72

5. Angle traced by the minute hand in 5 minutes 
	
	 	
= 
360
5

6. 12
12
ягл
яг╢
├Ч
+
=
ягм
яг╖
ягн
яг╕
	
	 \ Difference between the distance traversed 
	
	 = 
22
5
22
77
2
10 тАУ 6
2
7
cm
7
12
7
яго
яг╣
ягл
яг╢
ягл
яг╢
├Ч
├Ч
├Ч
├Ч
├Ч
├Ч
ягм
яг╖
ягм
яг╖
ягп
яг║
ягн
яг╕
ягн
яг╕
яг░
яг╗
 
	
	 = (4840 тАУ 282.33) cm = 4557.67 cm.

7. Angle traced by the hour hand in 12 hrs = 360┬░.
	Angle traced by the hour hand in 5 hrs 10 min, i.e., 
31
360
31
hrs
6
12
6
ягл
яг╢
=
├Ч
ягм
яг╖
ягн
яг╕
 = 155┬░.

8. Time from 12 noon to 9тАЙтАЙ:тАЙтАЙ38 A.M. = 12 hrs + 9 hrs 38 min 
= 21 hrs 38 min.
	= 
38
19
649
21
hrs = 21
hrs =
hrs.
60
30
30
	Angle traced by the hour hand in 12 hrs = 360┬░.
	Angle traced by the hour hand in
	 649
360
649
hrs =

9. Angle traced by hour hand in 12 hrs. = 360┬░.
	
	 Angle traced by it in 
10
11
360
11
hrs

10. Angle traced by hour hand in
	
	
17
360
17
hrs

11. Angle traced by hour hand in 
	
	
13
360
13
hrs

12. Angle traced by hour hand in 21
360
21
1
hrs

13. Angle traced by hour hand in 
	
	
125
360
125
1
hrs

14. (A) Angle traced by hour hand in 7
360
7
hrs

1. 3
12
3
┬░
┬░
ягл
яг╢
=
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 Angle traced by minute hand in 60 min. = 360┬░.
	
	 Angle traced by it in 40 min. 	= 
360
40

2. Duration of the journey 
 
= (Duration form 12.25 noon to midnight)
 
  
   + (Duration from 12.00 midnight to 10.45 a.m.)
	
	 	
= 11 hrs 35 min + 10 hrs 45 min = 22 hrs 20 min.

3. Angle traced by the hour hand in 6 hours 
	
	 	
= 
360
6

4. Number of rotations = 72

5. Angle traced by the minute hand in 5 minutes 
	
	 	
= 
360
5

15. Time taken by the hour hand to move 360┬░ = 12 hours.
	
	 Time taken by the hour hand to move 135┬░ 
	
	 	
= 
12
1
135 hrs = 4
hrs.
360
2
ягл
яг╢
├Ч
ягм
яг╖
ягн
яг╕
	
	 \ Required time is 
1
4
hrs
2
 ahead of 3.00, i.e., 7.30.

16. Angle swept by the minute hand in 35 min 
	
	 	
= 
360
35

17. Number of rounds completed by the minute hand in 3 
days 5 hrs = (3 ├Ч 24 + 5) = 77.
	
	 Number of rounds completed by the hour hand in 3 days 
5 hrs = 
5
5
3
2

18. Distance covered by the arm tip in 1 round 
	
	    = 
22
440
2
10 cm =
cm.
7
7
ягл
яг╢
├Ч
├Ч
ягм
яг╖
ягн
яг╕
	
	 Now, 440 cm
7
 is covered in 60 min.
	
	 \ 10 cm is covered in 
7
60
10 min
440
ягл
яг╢
├Ч
├Ч
ягм
яг╖
ягн
яг╕
 
	
	
= 9.54 min тЙИ 10 min.

19. Let the required time be x minutes after midnight.
 
 Duration from 12 midnight to 12 noon 
	
	 = 12 hrs = (12 ├Ч 60) min = 720 min.
	
	 So, x = 9 (720 тАУ x) тЗТ 10x = 6480 тЗТ x = 648.
	
	 Hence, required time = 648 min after midnight = 10 hrs 
48 min after midnight = 10.48 a.m.

20. The hands of a clock coincide 11 times in every 12 hours 
(Since between 11 and 1, the coincide only once, i.e. at 
12 oтАЩclock).
	
	 тИ┤ The hands coincide 22 times in a day.

21. In 12 hours, the hands coincide or are in opposite direction 
22 times.
	
	 тИ┤ In 24 hours, the hands coincide or are in opposite 
direction 44 times a day.

22. In 12 hours, they are at right angles 22 times.
	
	 тИ┤ In 24 hours, they are at right angles 44 times.

23. The hands of a clock point in opposite directions (in the 
same straight line) 11 times in every 12 hours (Because 
between 5 and 7 they point in opposite directions at 6 
oтАЩclock only). So, in a day, the hands point in the opposite 
directions 22 times.

24. The duration from 1.00 p.m. to 10.00 p.m. is 9 hours and 
during each of these 9 hours the hands of the clock are 
at right angles twice.
	
	 So, required number = 9 ├Ч 2 = 18.

25. Clearly, the minute hand traverses 65 minutes in 1 hour.
	
	 \ Required angle = 
360
65

26. Total number of strikings = 2 (1 + 2 + 3 + ........ + 12) 
	
	 	
   = 
12
13
2

27. There are 8 intervals in 9 trings and 10 intervals in 11 
trings.
	
	 Time duration of 8 intervals = 9 sec.
	
	 \ Required time = Duration of 10 intervals 
	
	 	
    = 
9
10 sec
8
ягл
яг╢
├Ч
ягм
яг╖
ягн
яг╕
 = 11.25 sec.

28. There are 5 intervals in 6 strikes.
	
	 Number of intervals in 5 seconds = 5. Number of intervals 
in 10 seconds = 10.
	
	 So, the clock will strike 11 times in 10 seconds.

29. Time gained in 1 hour = 6 min.
	
	 Time gained in 6 hours = (6 ├Ч 6) min = 36 min.
	
	 After 6 hours, the correct time is 11тАЙ:тАЙ00 a.m. and the watch 
will show 11тАЙ:тАЙ36 a.m.

30. Number of minutes in a day = (24 ├Ч 60) = 1440.
	
	 \ Required percentage = 
5
50
100 %
%.
1440
144
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕

31. Time lost in 1 hour = 5 min.
	
	 Time lost in 6 hours = (5 ├Ч 6) min = 30 min.
	
	 After 6 hours, the correct time will be 6 a.m. and the 
clock will show 5.30 a.m.

32. Duration from 12 noon to 4тАЙ:тАЙ00 a.m. = 16 hours.
	
	 Time gained in 24 hours = 15 min.
	
	 Time gained in 16 hours = 
5
16 min
24
ягл
яг╢
├Ч
ягм
яг╖
ягн
яг╕
 = 10 min.
	
	 Hence, time shown by the watch at 4 a.m. = 4тАЙ:тАЙ10 a.m.

33. At 3 oтАЩ clock, the minute hand is 15 min spaces behind 
the hour hand.
	
	 Thus, the minute hand has to gain (15 + 18) = 33 minute 
spaces.
	
	 55 min are gained in 60 min.
	
	 33 min are gained in 
60
33
24 min.
55
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 \ The hands will be 18 min spaces apart at 3тАЙ:тАЙ36 P.M.

34. At 9OтА▓ clock, the minute hand is 4 min. spaces behind 
the hour hand.
	
	 Thus, the minute hand has to gain (45 тАУ 23) 
	
	 	
= 22 min sapces.
	
	 5 min are gained in 60 min.
	
	 22 min are gained in 
60
22
24 min.
55
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 \ The hands will be 23 min spaces apart at 9тАЙ:тАЙ24.

35. 55 min. spaces are covered in 60 min.
	
	 60 min. spaces are covered in 	
60
5
60 min.
65
min.
55
11
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 Loss in 64 min. = 
5
16
65
64
min.
11
11
ягл
яг╢
тИТ
=
ягм
яг╖
ягн
яг╕
 
	
	 Loss in 24 hrs = 
16
1
8
24
60 min.
32
min.
11
64
11
ягл
яг╢
├Ч
├Ч
├Ч
=
ягм
яг╖
ягн
яг╕

36. At 3 oтАЩclock, the minute hand is 15 min. spaces apart 
from the hour hand.
	
	 To be coincident, it must gain 15 min. spaces.
	
	 55 min. are gained in 60 min.
	
	 15 min. are gained in 
60
4
15 min.
16
min.
55
11
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 тИ┤ The hands are coincident at 
4
16
min. past 3.
11

37. To be together between 9 and 10 oтАЩclock, the minute hand 
has to gain 45 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 45 min. spaces are gained in 60
1
45 min. or 49
min.
55
11
ягл
яг╢
├Ч
ягм
яг╖
ягн
яг╕
	
	 тИ┤ The hands are together at 
1
49
min. past 9.
11

38. When the hands of the clock are in the same straight line 
but not together, they are 30 minute spaces apart.
	
	 At 7 oтАЩclock, they are 25 min. spaces apart.
	
	 тИ┤ Minute hand will have to gain only 5 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 5 min. spaces are gained in 
60
5
5 min
5
min.
55
11
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 тИ┤ Required time = 
5
5
min. past 7.
11

39. At 4 oтАЩclock, the hands of the watch are 20 min. spaces 
apart.
	
	 To be in opposite directions, they must be 30 min. spaces 
apart.
	
	 тИ┤ Minute hand will have to gain 50 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 50 min. spaces are gained in 60
6
50 min. or 54
min.
55
11
ягл
яг╢
├Ч
ягм
яг╖
ягн
яг╕
	
	 тИ┤ Required time = 
6
54
min. past 4.
11

40. At 5 oтАЩclock, the hands are 25 min. spaces apart.
	
	 To be at right angles and that too between 5.30 and
6, the minute hand has to gain (25 + 15) = 40 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 40 min. spaces are gained in 
60
7
40 min.
43
min.
55
11
ягл
яг╢
├Ч
=
ягм
яг╖
ягн
яг╕
	
	 тИ┤ Required time = 
7
43
min. past 5.
11
