CHAPTER 28: Clocks
SECTION: EXERCISE (objective MCQs)
Questions 41-31

===== QUESTIONS =====
41. Henry started a trip into the country between 8 A.M. 
and 9 A.M. when the hands of clock were together. 
He arrived at his destination between 2 P.M. and 3 
P.M. when the hands of the clock were exactly 180° 
apart. How long did he travel? 
(SNAP, 2004)
	
	 (a)	 6 hours	
(b)	 7 hours
	
	 (c)	 9 hours	
(d)	 11 hours

42. Imagine that your watch was correct at noon, but 
then it began to lose 30 minutes each hour. It now 
shows 4 p.m. but it stopped 5 hours ago. What is 
the correct time now? 
(M.B.A. 2004)
	
	 (a)	 9.30 p.m.	
(b)	 11 p.m.	
	
	 (c)	 1 a.m.	
(d)	 1.30 a.m.

43. A mechanical grandfather clock is at present showing 
7 hr 40 min 6 sec. Assuming that it loses 4 seconds 
in every hour, what time will it show after exactly 
1
6 2  hours? 
(M.B.A. 2004)
	
	 (a)	 14 hr 9 min 34 sec	
(b)	 14 hr 9 min 40 sec
	
	 (c)	 14 hr 10 min 6 sec	
(d)	 14 hr 10 min 32 sec

44. I have two watches with a 12 hour cycle. One of 
them gains one minute a day and the other loses 
1
1 2  minutes per day. If I set them both at the correct 
time, how long will it be before they again tell the 
correct time together?
	
	 (a)	 288 days	
(b)	 480 days
	
	 (c)	 720 days	
(d)	 1440 days

45. A watch is 1 minute slow at 1 p.m. on Tuesday and 
2 minutes fast at 1 p.m. on Thursday. When did it 
show the correct time? 
(M.A.T. 2004)
	
	 (a)	 1.00 a.m. on Wednesday	
	
	 (b)	 5.00 a.m. on Wednesday
	
	 (c)	 1.00 p.m. on Wednesday	
	
	 (d)	 5.00 p.m. on Wednesday

46. A watch which gains uniformly is 2 minutes low at 
noon on Monday and is 4 min. 48 sec fast at 2 p.m. 
on the following Monday. When was it correct? 
	
	 (a)	 2 p.m. on Tuesday	 (b)	 2 p.m. on Wednesday	
	
	 (c)	 3 p.m. on Thursday	 (d)	 1 p.m. on Friday

47. A watch which gains 5 seconds in 3 minutes was 
set right at 7 a.m. In the afternoon of the same day, 
when the watch indicated quarter past 4 o’clock, the 
true time is 
	
	 (a)	
7
59
min. past 3
12
	
(b)	 4 p.m.
	
	 (c)	
7
58
min. past 3
11
	
(d)	
3
2
min. past 4
11

48. Between 5 and 6, a lady looked at her watch and 
mistaking the hour hand for the minute hand, she 
thought that the time was 57 minutes earlier than 
the correct time. The correct time was	 (M.B.A. 2003)
	
	 (a)	 12 minutes past 5	
(b)	 24 minutes past 5
	
	 (c)	 36 minutes past 5	
(d)	 48 minutes past 5

CLOCKS	
829

49. How much does a watch losse per day if its hands 
coincide every 64 minutes?
[IDBI Bank Executive Officers Exam, 2012]
(a)	 37 minutes	
(b)	 32 8
11  minutes
(c)	 31 minutes	
(d)	 None of these

50. Wall clock gains 2 minutes in 12 hours, while a table 
clock loses 2 minutes every 36 hours. Both are set 
right at 12 noon on Tuesday. The correct time when 
both show the same time next would be
[SSC—FCI Gr. III Exam, 2012]
(a)	 12:30 at night, after 130 days
(b)	 12 noon, after 135 days
(c)	 1:30 at nights, after 130 days
(d)	 12 midnight after 135 days

51. The angle between the hands of a clock when the 
time is 4 : 25 am is  	
[CLAT, 2016]
(a)	 13 1
2 °
	
(b)	 17 1
2 °
(c)	 14 1
2 °
	
(d)	 12 1
2 °

52. At 8:30, the hour hand and the minute hand of clock 
form an angle of 	
 [CDS Exam, 2016]
(a)	 80º	
(b)	 75º
(c)	 70º	
(d)	 60º

53. A clock is displaying correct time at 9am on Mon­
day. If the clock loses 12 minutes in 24 hours, then 
the actual time when the clock indicates 8:30pm on 
Wednesday of the same week is
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a)	 8 pm	
(b)	 7 pm
(c)	 9 pm	
(d)	 8: 59 : 45 pm

54. There are two clocks, both set to show 10 pm on 
21st January 2010. One clock gains 2 minutes in an 
hour and the other clock loses 5 minutes in an hour. 
Then by how many minutes do the two clocks differ 
at 4 pm on 22nd January 2010?
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a)	 126 minutes 	
(b)	 136 minutes
(c)	 96 minutes	
(d)	 106 minutes	
	
  ANSWERS

1. (c)

2. (a)

3. (d)

4. (b)

5. (a)

6. (d)

7. (c)

8. (d)

9. (c)

10. (b)

11. (b)

12. (c)

13. (d)

14. (a)

15. (b)

16. (c)

17. (c)

18. (b)

19. (d)

20. (c)

21. (c)

22. (c)

23. (b)

24. (c)

25. (b)

26. (c)

27. (d)

28. (d)

29. (c)

30. (d)

31. (b)

===== ANSWER KEY (correct option letter) =====
41. (a)
42. (c)
43. (b)
44. (d)
45. (b)
46. (b)
47. (b)
48. (b)
49. (b)
50. (b)
51. (b)
52. (b)
53. (c)
54. (a)
1. (c)
2. (a)
3. (d)
4. (b)
5. (a)
6. (d)
7. (c)
8. (d)
9. (c)
10. (b)
11. (b)
12. (c)
13. (d)
14. (a)
15. (b)
16. (c)
17. (c)
18. (b)
19. (d)
20. (c)
21. (c)
22. (c)
23. (b)
24. (c)
25. (b)
26. (c)
27. (d)
28. (d)
29. (c)
30. (d)
31. (b)

===== DETAILED SOLUTIONS =====
41. To be together between 8 A.M. and 9 A.M, the minute 
hand has to gain 40 min spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 40 min. spaces are gained in 
60
7
40 min = 43
min.
55
11


×





832	
QUANTITATIVE APTITUDE
	
	 So, Henry started his trip at 
7
43
min
11
 past 8 A.M.
	
	 Now, to be 180° apart, the hands must be 30 min spaces 
apart.
	
	 At 2 P.M, they are 10 min spaces apart.
	 \	 The minute hand will have to gain (10 + 30) = 40 min 
spaces.
	
	 As calculated above, 40 min. spaces are gained in 
7
43
min.
11
	
	 So, Henry’s trip ended at 
7
43
min
11
 past 2 P.M.
	
	 \ Duration of travel = Duration from 
7
43 11  min past 8 
A.M. to 
7
43
min
11
 past 2 P.M. = 6 hours.

42. The watch loses 1
2  hour each hour. So, it must have 
taken 8 hours to show 4 p.m. from 12 noon. Thus, it 
stopped at 8 p.m.
	
	 So, the correct time is 5 hours ahead of 8 p.m., i.e., 1 a.m.

43. Time lost in 
1
1
6
hours = 6
4 sec
2
2


×




 = 26 sec.
	
	 Correct time after 
1
6
hours
2
 = 7 hr 40 min 6 sec + 6 hr 
30 min = 14 hr 10 min 6 sec.
	
	 Time shown by the clock = 14 hr 10 min 6 sec – 26 sec 	
	
             = 14 hr 9 min 40 sec.

44. Clearly, the first watch will show the correct time when 
it has gained 12 hours i.e., (12 × 60) = 720 min and the 
secon watch will show the correct time when it has lost 
720 min.
 
 Time taken by first watch to gain 720 min = 720 days.
	
	 Time taken by second watch to gain 720 min
=
1
2
720
1
days = 720
days
2
3




÷
×








= 480  days.
 
 So the first watch shows correct time after every 720 days 
and the second wach after every 480 days.
	
	 \ Time after which both the clocks will together tell the 
correct time = L.C.M. of 720 and 480 = 1440 days.

45. Time from 1 p.m. on Tuesday to 1 p.m. on Thursday = 
48 hours.
	
	 So, the watch gains (1 + 2) min or 3 min in 48 hrs.
	
	 Now, 3 min are gained in 48 hrs.
	
	 So, 1 min is gained in 
48
3





 = 16 hrs.
	
	 Thus, the watch showed the correct time 16 hrs. after 1 
p.m. on Tuesday, i.e. 5 a.m. on Wednesday.

46. Time from 12 p.m. on Monday to 2 p.m. on the following 
Monday = 7 days 2 hours 
	
	            = 170 hours.
	 ∴	 The watch gains 
4
34
2
4
min. or
min. in 170 hrs.
5
5


+




	
	 Now, 34 min.
5
 are gained in 170 hrs.
	 ∴	 2 min. are gained in 
5
170
2 hrs
50 hrs.
34


×
×
=




	  ∴	 Watch is correct 2 days 2 hrs. after 12 p.m. on Monday 
i.e. it will be correct at 2 p.m. on Wednesday.

47. Time from 7 a.m. to 4.15 p.m. = 9 hrs 15 min. = 37
4  hrs.
	
	 3 min. 5 sec. of this clock = 3 min. of the correct clock.
	
	 ⇒ 37
720  hrs of this clock = 1
20  hrs of the correct clock
 
 ⇒ 37
4  hrs of this clock 
	
	 = 
1
720
37
20
37
4


×
×




 hrs of the correct clock 
	 	 = 9 hrs of the correct clock 
 
 ∴ The correct time is 9 hrs after 7 a.m., i.e. 4 p.m.

48. Since the time read by the lady was 57 minutes earlier 
than the correct time, so the minute hand is (60 – 57)
= 3 minute spaces behind the hour hand.
	
	 Now, at 5 o’clock, the minute hand is 25 minute spaces 
behind the hour hand.
	
	 To be 3 minute spaces behind, it must gain (25 – 3) = 22 
minute spaces.
	
	 55 min spaces are gained in 60 min.
	
	 22 min spaces are gained in 
60
22
55


×



 = 24 min.
	
	 Hence, the correct time was 24 minutes past 5.

49. 55 minutes spaces are covered in 60 minutes 
	
	 60 minutes spaces are covered in  

×




60
60
55
minutes
	
	 	
= 
5
65 11 minutes
	
	 Loss in 64 minute = 
5
16
65
64
11
11
−
=
minutes
	
	 Loss in 24 hours = 
16
1
24
60
11
64


×
×
×



minutes
	
	 	
= 
8
32 11 minutes

50. After 12 days, i.e., after 12 × 24 hours clock A will gain 
48 minutes and will slow 12:48 noon. 
	
	 After 12 days, i.e., after 12 × 24 hours clock B will loose 
16 minutes and will show 11:44 am.
	
	 The two clocks will show the same time after 135 days
	
	 The time difference has to be 12 hours between then
	
	 	
= 720 minutes.
	
	 A will gain 540 minutes in 135 days. 
	
	 B will loose 180 minutes in 135 days Total 720 minutes.
	
	 Further if we consider only time then the problem becomes 
simpler
	
	 Total difference of minutes between the times shown by 
the clocks after 36 hours
	
	 ⇒ 16
3 minutes difference in 1 day
 
 ⇒ 12 × 60 minutes difference in 3
12
60
135
16 ×
×
=
days

CLOCKS	
833

51. Let angle between the hands of clock be xº.
	
	 When the time is 4 : 25 a.m.
	
	 {Where M = minutes and H = hours}
	
	 Required angle = 30
5
2
M
M
H


−
−




	    
25
25
25
20
25
5
25
25
30
4
30
30
30
5
2
5
2
5
2
2
−






=
−
−
=
−
=
−
=
−












	
	
60
25
35
1
17
º
2
2
2
−
=
=
=

52. In 1 hour, the hour hand’s make the angle of 30º.
	
	 The hour hand make the angle of xº in 
30
8 60 hours.
 
  
⇒ 
1
30
8
º
2
x


=
×



 
	
	 	
= 
17
30
225º
2


×
=




	
	 The minute hand make the angle in 1 minute = 6º
	
	 Minute hand makes the angle in 30 minutes
	
	 	
= (6 × 30)º = 180º
	
	 Required angle = 255º–180º = 75º

53. Time interval from 9 am on Monday to 8 : 30 pm on 
Wednesday
	
	
(
)
24
2.5
0 : 30
=
×
−
hours
	
	 = 60 – 0 : 30 hours
	
	 = 59 hours 30 minutes
	
	 = 
30
1
59
59
60
2
=
	
	 = 119
2
hours
	
	 Also 24 hours – 12 minutes
	
	 = 23 hours 48 minutes
	
	 = 
48
4
23
23
60
5
+
=
 hours = 119
5
hours
	
	
119
5
hours of this clock = 24 hours of the correct clock
	
	 ∴ 119
2
hours of this clock = 24
5
119
60
119
2
×
×
=
hours
	
	
119
60
2


−



hours 
	
	 = 120
119
2
−
hours = 1
2 hours = 30 minutes
	
	 Hence, the correct time is 30 minutes after 8 : 30 pm. i.e. 
9 pm.

54. One clock show 10pm. On 21st January 2010
	
	 One clock gains = 2 minutes
	
	 Other clock loses = 5 minutes
	
	 Time period between 10 pm and 4 pm = 18 hours
	
	 ∴ Required difference = (2 × 18 + 5 × 18) minutes
	
	 	
= 126 minutes

1. 3
12
3
°
°


=
×
=




	
	 Angle traced by minute hand in 60 min. = 360°.
	
	 Angle traced by it in 40 min. 	= 
360
40

2. Duration of the journey 
 
= (Duration form 12.25 noon to midnight)
 
  
   + (Duration from 12.00 midnight to 10.45 a.m.)
	
	 	
= 11 hrs 35 min + 10 hrs 45 min = 22 hrs 20 min.

3. Angle traced by the hour hand in 6 hours 
	
	 	
= 
360
6

4. Number of rotations = 72

5. Angle traced by the minute hand in 5 minutes 
	
	 	
= 
360
5

6. 12
12


×
+
=




	
	 \ Difference between the distance traversed 
	
	 = 
22
5
22
77
2
10 – 6
2
7
cm
7
12
7






×
×
×
×
×
×












 
	
	 = (4840 – 282.33) cm = 4557.67 cm.

7. Angle traced by the hour hand in 12 hrs = 360°.
	Angle traced by the hour hand in 5 hrs 10 min, i.e., 
31
360
31
hrs
6
12
6


=
×




 = 155°.

8. Time from 12 noon to 9  :  38 A.M. = 12 hrs + 9 hrs 38 min 
= 21 hrs 38 min.
	= 
38
19
649
21
hrs = 21
hrs =
hrs.
60
30
30
	Angle traced by the hour hand in 12 hrs = 360°.
	Angle traced by the hour hand in
	 649
360
649
hrs =

9. Angle traced by hour hand in 12 hrs. = 360°.
	
	 Angle traced by it in 
10
11
360
11
hrs

10. Angle traced by hour hand in
	
	
17
360
17
hrs

11. Angle traced by hour hand in 
	
	
13
360
13
hrs

12. Angle traced by hour hand in 21
360
21
1
hrs

13. Angle traced by hour hand in 
	
	
125
360
125
1
hrs

14. (A) Angle traced by hour hand in 7
360
7
hrs

15. Time taken by the hour hand to move 360° = 12 hours.
	
	 Time taken by the hour hand to move 135° 
	
	 	
= 
12
1
135 hrs = 4
hrs.
360
2


×




	
	 \ Required time is 
1
4
hrs
2
 ahead of 3.00, i.e., 7.30.

16. Angle swept by the minute hand in 35 min 
	
	 	
= 
360
35

17. Number of rounds completed by the minute hand in 3 
days 5 hrs = (3 × 24 + 5) = 77.
	
	 Number of rounds completed by the hour hand in 3 days 
5 hrs = 
5
5
3
2

18. Distance covered by the arm tip in 1 round 
	
	    = 
22
440
2
10 cm =
cm.
7
7


×
×




	
	 Now, 440 cm
7
 is covered in 60 min.
	
	 \ 10 cm is covered in 
7
60
10 min
440


×
×




 
	
	
= 9.54 min ≈ 10 min.

19. Let the required time be x minutes after midnight.
 
 Duration from 12 midnight to 12 noon 
	
	 = 12 hrs = (12 × 60) min = 720 min.
	
	 So, x = 9 (720 – x) ⇒ 10x = 6480 ⇒ x = 648.
	
	 Hence, required time = 648 min after midnight = 10 hrs 
48 min after midnight = 10.48 a.m.

20. The hands of a clock coincide 11 times in every 12 hours 
(Since between 11 and 1, the coincide only once, i.e. at 
12 o’clock).
	
	 ∴ The hands coincide 22 times in a day.

21. In 12 hours, the hands coincide or are in opposite direction 
22 times.
	
	 ∴ In 24 hours, the hands coincide or are in opposite 
direction 44 times a day.

22. In 12 hours, they are at right angles 22 times.
	
	 ∴ In 24 hours, they are at right angles 44 times.

23. The hands of a clock point in opposite directions (in the 
same straight line) 11 times in every 12 hours (Because 
between 5 and 7 they point in opposite directions at 6 
o’clock only). So, in a day, the hands point in the opposite 
directions 22 times.

24. The duration from 1.00 p.m. to 10.00 p.m. is 9 hours and 
during each of these 9 hours the hands of the clock are 
at right angles twice.
	
	 So, required number = 9 × 2 = 18.

25. Clearly, the minute hand traverses 65 minutes in 1 hour.
	
	 \ Required angle = 
360
65

26. Total number of strikings = 2 (1 + 2 + 3 + ........ + 12) 
	
	 	
   = 
12
13
2

27. There are 8 intervals in 9 trings and 10 intervals in 11 
trings.
	
	 Time duration of 8 intervals = 9 sec.
	
	 \ Required time = Duration of 10 intervals 
	
	 	
    = 
9
10 sec
8


×




 = 11.25 sec.

28. There are 5 intervals in 6 strikes.
	
	 Number of intervals in 5 seconds = 5. Number of intervals 
in 10 seconds = 10.
	
	 So, the clock will strike 11 times in 10 seconds.

29. Time gained in 1 hour = 6 min.
	
	 Time gained in 6 hours = (6 × 6) min = 36 min.
	
	 After 6 hours, the correct time is 11 : 00 a.m. and the watch 
will show 11 : 36 a.m.

30. Number of minutes in a day = (24 × 60) = 1440.
	
	 \ Required percentage = 
5
50
100 %
%.
1440
144


×
=





31. Time lost in 1 hour = 5 min.
	
	 Time lost in 6 hours = (5 × 6) min = 30 min.
	
	 After 6 hours, the correct time will be 6 a.m. and the 
clock will show 5.30 a.m.
