CHAPTER 28: Clocks
SECTION: EXERCISE (objective MCQs)
Questions 32-54

===== QUESTIONS =====
32. (b)

33. (d)

34. (c)

35. (a)

36. (d)

37. (c)

38. (d)

39. (d)

40. (b)

41. (a)

42. (c)

43. (b)

44. (d)

45. (b)

46. (b)

47. (b)

48. (b)

49. (b)

50. (b)

51. (b)

52. (b)

53. (c)

54. (a)

===== ANSWER KEY (correct option letter) =====
32. (b)
33. (d)
34. (c)
35. (a)
36. (d)
37. (c)
38. (d)
39. (d)
40. (b)
41. (a)
42. (c)
43. (b)
44. (d)
45. (b)
46. (b)
47. (b)
48. (b)
49. (b)
50. (b)
51. (b)
52. (b)
53. (c)
54. (a)

===== DETAILED SOLUTIONS =====
32. Duration from 12 noon to 4ŌĆē:ŌĆē00 a.m. = 16 hours.
	
	 Time gained in 24 hours = 15 min.
	
	 Time gained in 16 hours = 
5
16 min
24
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 10 min.
	
	 Hence, time shown by the watch at 4 a.m. = 4ŌĆē:ŌĆē10 a.m.

33. At 3 oŌĆÖ clock, the minute hand is 15 min spaces behind 
the hour hand.
	
	 Thus, the minute hand has to gain (15 + 18) = 33 minute 
spaces.
	
	 55 min are gained in 60 min.
	
	 33 min are gained in 
60
33
24 min.
55
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ The hands will be 18 min spaces apart at 3ŌĆē:ŌĆē36 P.M.

34. At 9OŌĆ▓ clock, the minute hand is 4 min. spaces behind 
the hour hand.
	
	 Thus, the minute hand has to gain (45 ŌĆō 23) 
	
	 	
= 22 min sapces.
	
	 5 min are gained in 60 min.
	
	 22 min are gained in 
60
22
24 min.
55
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 \ The hands will be 23 min spaces apart at 9ŌĆē:ŌĆē24.

35. 55 min. spaces are covered in 60 min.
	
	 60 min. spaces are covered in 	
60
5
60 min.
65
min.
55
11
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Loss in 64 min. = 
5
16
65
64
min.
11
11
’Ż½
’ŻČ
ŌłÆ
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 
	
	 Loss in 24 hrs = 
16
1
8
24
60 min.
32
min.
11
64
11
’Ż½
’ŻČ
├Ś
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

36. At 3 oŌĆÖclock, the minute hand is 15 min. spaces apart 
from the hour hand.
	
	 To be coincident, it must gain 15 min. spaces.
	
	 55 min. are gained in 60 min.
	
	 15 min. are gained in 
60
4
15 min.
16
min.
55
11
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ The hands are coincident at 
4
16
min. past 3.
11

37. To be together between 9 and 10 oŌĆÖclock, the minute hand 
has to gain 45 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 45 min. spaces are gained in 60
1
45 min. or 49
min.
55
11
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ The hands are together at 
1
49
min. past 9.
11

38. When the hands of the clock are in the same straight line 
but not together, they are 30 minute spaces apart.
	
	 At 7 oŌĆÖclock, they are 25 min. spaces apart.
	
	 Ōł┤ Minute hand will have to gain only 5 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 5 min. spaces are gained in 
60
5
5 min
5
min.
55
11
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ Required time = 
5
5
min. past 7.
11

39. At 4 oŌĆÖclock, the hands of the watch are 20 min. spaces 
apart.
	
	 To be in opposite directions, they must be 30 min. spaces 
apart.
	
	 Ōł┤ Minute hand will have to gain 50 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 50 min. spaces are gained in 60
6
50 min. or 54
min.
55
11
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ Required time = 
6
54
min. past 4.
11

40. At 5 oŌĆÖclock, the hands are 25 min. spaces apart.
	
	 To be at right angles and that too between 5.30 and
6, the minute hand has to gain (25 + 15) = 40 min. spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 40 min. spaces are gained in 
60
7
40 min.
43
min.
55
11
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Ōł┤ Required time = 
7
43
min. past 5.
11

41. To be together between 8 A.M. and 9 A.M, the minute 
hand has to gain 40 min spaces.
	
	 55 min. spaces are gained in 60 min.
	
	 40 min. spaces are gained in 
60
7
40 min = 43
min.
55
11
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

832	
QUANTITATIVE APTITUDE
	
	 So, Henry started his trip at 
7
43
min
11
 past 8 A.M.
	
	 Now, to be 180┬░ apart, the hands must be 30 min spaces 
apart.
	
	 At 2 P.M, they are 10 min spaces apart.
	 \	 The minute hand will have to gain (10 + 30) = 40 min 
spaces.
	
	 As calculated above, 40 min. spaces are gained in 
7
43
min.
11
	
	 So, HenryŌĆÖs trip ended at 
7
43
min
11
 past 2 P.M.
	
	 \ Duration of travel = Duration from 
7
43 11  min past 8 
A.M. to 
7
43
min
11
 past 2 P.M. = 6 hours.

42. The watch loses 1
2  hour each hour. So, it must have 
taken 8 hours to show 4 p.m. from 12 noon. Thus, it 
stopped at 8 p.m.
	
	 So, the correct time is 5 hours ahead of 8 p.m., i.e., 1 a.m.

43. Time lost in 
1
1
6
hours = 6
4 sec
2
2
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 = 26 sec.
	
	 Correct time after 
1
6
hours
2
 = 7 hr 40 min 6 sec + 6 hr 
30 min = 14 hr 10 min 6 sec.
	
	 Time shown by the clock = 14 hr 10 min 6 sec ŌĆō 26 sec 	
	
             = 14 hr 9 min 40 sec.

44. Clearly, the first watch will show the correct time when 
it has gained 12 hours i.e., (12 ├Ś 60) = 720 min and the 
secon watch will show the correct time when it has lost 
720 min.
 
 Time taken by first watch to gain 720 min = 720 days.
	
	 Time taken by second watch to gain 720 min
=
1
2
720
1
days = 720
days
2
3
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ę
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
= 480ŌĆēŌĆēdays.
 
 So the first watch shows correct time after every 720 days 
and the second wach after every 480 days.
	
	 \ Time after which both the clocks will together tell the 
correct time = L.C.M. of 720 and 480 = 1440 days.

45. Time from 1 p.m. on Tuesday to 1 p.m. on Thursday = 
48 hours.
	
	 So, the watch gains (1 + 2) min or 3 min in 48 hrs.
	
	 Now, 3 min are gained in 48 hrs.
	
	 So, 1 min is gained in 
48
3
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 16 hrs.
	
	 Thus, the watch showed the correct time 16 hrs. after 1 
p.m. on Tuesday, i.e. 5 a.m. on Wednesday.

46. Time from 12 p.m. on Monday to 2 p.m. on the following 
Monday = 7 days 2 hours 
	
	            = 170 hours.
	 Ōł┤	 The watch gains 
4
34
2
4
min. or
min. in 170 hrs.
5
5
’Ż½
’ŻČ
+
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Now, 34 min.
5
 are gained in 170 hrs.
	 Ōł┤	 2 min. are gained in 
5
170
2 hrs
50 hrs.
34
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	  Ōł┤	 Watch is correct 2 days 2 hrs. after 12 p.m. on Monday 
i.e. it will be correct at 2 p.m. on Wednesday.

47. Time from 7 a.m. to 4.15 p.m. = 9 hrs 15 min. = 37
4  hrs.
	
	 3 min. 5 sec. of this clock = 3 min. of the correct clock.
	
	 ŌćÆ 37
720  hrs of this clock = 1
20  hrs of the correct clock
 
 ŌćÆ 37
4  hrs of this clock 
	
	 = 
1
720
37
20
37
4
’Ż½
’ŻČ
├Ś
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
 hrs of the correct clock 
	 	 = 9 hrs of the correct clock 
 
 Ōł┤ The correct time is 9 hrs after 7 a.m., i.e. 4 p.m.

48. Since the time read by the lady was 57 minutes earlier 
than the correct time, so the minute hand is (60 ŌĆō 57)
= 3 minute spaces behind the hour hand.
	
	 Now, at 5 oŌĆÖclock, the minute hand is 25 minute spaces 
behind the hour hand.
	
	 To be 3 minute spaces behind, it must gain (25 ŌĆō 3) = 22 
minute spaces.
	
	 55 min spaces are gained in 60 min.
	
	 22 min spaces are gained in 
60
22
55
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 24 min.
	
	 Hence, the correct time was 24 minutes past 5.

49. 55 minutes spaces are covered in 60 minutes 
	
	 60 minutes spaces are covered in  ’Ż«
’Ż╣
├Ś
’Ż»
’Ż║
’Ż░
’Ż╗
60
60
55
minutes
	
	 	
= 
5
65 11 minutes
	
	 Loss in 64 minute = 
5
16
65
64
11
11
ŌłÆ
=
minutes
	
	 Loss in 24 hours = 
16
1
24
60
11
64
’Ż½
’ŻČ
├Ś
├Ś
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖminutes
	
	 	
= 
8
32 11 minutes

50. After 12 days, i.e., after 12 ├Ś 24 hours clock A will gain 
48 minutes and will slow 12:48 noon. 
	
	 After 12 days, i.e., after 12 ├Ś 24 hours clock B will loose 
16 minutes and will show 11:44 am.
	
	 The two clocks will show the same time after 135 days
	
	 The time difference has to be 12 hours between then
	
	 	
= 720 minutes.
	
	 A will gain 540 minutes in 135 days. 
	
	 B will loose 180 minutes in 135 days Total 720 minutes.
	
	 Further if we consider only time then the problem becomes 
simpler
	
	 Total difference of minutes between the times shown by 
the clocks after 36 hours
	
	 ŌćÆ 16
3 minutes difference in 1 day
 
 ŌćÆ 12 ├Ś 60 minutes difference in 3
12
60
135
16 ├Ś
├Ś
=
days

CLOCKS	
833

51. Let angle between the hands of clock be x┬║.
	
	 When the time is 4 : 25 a.m.
	
	 {Where M = minutes and H = hours}
	
	 Required angle = 30
5
2
M
M
H
’Ż½
’ŻČ
ŌłÆ
ŌłÆ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	    
25
25
25
20
25
5
25
25
30
4
30
30
30
5
2
5
2
5
2
2
ŌłÆ
’Ż½
’ŻČ
’Ż½
’ŻČ
’Ż½
’ŻČ
=
ŌłÆ
ŌłÆ
=
ŌłÆ
=
ŌłÆ
=
ŌłÆ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	
60
25
35
1
17
┬║
2
2
2
ŌłÆ
=
=
=

52. In 1 hour, the hour handŌĆÖs make the angle of 30┬║.
	
	 The hour hand make the angle of x┬║ in 
30
8 60 hours.
 
  
ŌćÆ 
1
30
8
┬║
2
x
’Ż½
’ŻČ
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ 
	
	 	
= 
17
30
225┬║
2
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 The minute hand make the angle in 1 minute = 6┬║
	
	 Minute hand makes the angle in 30 minutes
	
	 	
= (6 ├Ś 30)┬║ = 180┬║
	
	 Required angle = 255┬║ŌĆō180┬║ = 75┬║

53. Time interval from 9 am on Monday to 8 : 30 pm on 
Wednesday
	
	
(
)
24
2.5
0 : 30
=
├Ś
ŌłÆ
hours
	
	 = 60 ŌĆō 0 : 30 hours
	
	 = 59 hours 30 minutes
	
	 = 
30
1
59
59
60
2
=
	
	 = 119
2
hours
	
	 Also 24 hours ŌĆō 12 minutes
	
	 = 23 hours 48 minutes
	
	 = 
48
4
23
23
60
5
+
=
 hours = 119
5
hours
	
	
119
5
hours of this clock = 24 hours of the correct clock
	
	 Ōł┤ 119
2
hours of this clock = 24
5
119
60
119
2
├Ś
├Ś
=
hours
	
	
119
60
2
’Ż½
’ŻČ
ŌłÆ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖhours 
	
	 = 120
119
2
ŌłÆ
hours = 1
2 hours = 30 minutes
	
	 Hence, the correct time is 30 minutes after 8 : 30 pm. i.e. 
9 pm.

54. One clock show 10pm. On 21st January 2010
	
	 One clock gains = 2 minutes
	
	 Other clock loses = 5 minutes
	
	 Time period between 10 pm and 4 pm = 18 hours
	
	 Ōł┤ Required difference = (2 ├Ś 18 + 5 ├Ś 18) minutes
	
	 	
= 126 minutes
