CHAPTER 29: Stocks and Shares
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Find the cost of 
	
(i)	 ` 7200, 8% stock at 90        (ii)  ` 4500, 8.5% stock at 4 premium
	
(iii)	 ` 6400, 10% stock at 15 discount
	 Sol.	 (i)	
Cost of ` 100 stock = ` 90.
	
	 Cost of ` 7200 stock = 


×
=




90
7200
6480.
100
`
`
	
(ii)	 Cost of ` 100 stock = ` (100 + 4) = ` 104.
	
	 Cost of ` 4500 stock = 
104
4500
4680.
100


×
=




`
`
 
	
(iii)	 Cost of ` 100 stock = ` (100 – 15) = ` 85.
	
	 Cost of ` 6400 stock = 
85
6400
5440.
100


×
=




`
`

Ex. 2. Find the cash required to purchase ` 3200, 
1
7 2%  stock at 107 





1
brokerage
% .
2
 
	 Sol.	 Cash required to purchase ` 100 stock = 


+
=




1
215
107
.
2
2
`
`
	
	 Cash required to purchase ` 3200 stock = 
215
1
3200
3440.
2
100


×
×
=




`
`

Ex. 3. Find the cash realised by selling ` 2440, 9.5% stock at 4 discount 





1
brokerage
% .
4
	 Sol.	 By selling ` 100 stock, cash realised 
1
383
=
(100
4)
.
4
4


−
−
=




`
`
 
	
	 By selling ` 2400 stock, cash realised 
383
1
2400
2298.
4
100


=
×
×
=




`
`

Ex. 4. Find the annual income derived from ` 2500, 8% stock at 106.
	 Sol.	 Income from ` 100 stock = ` 8.
	
	 Income from ` 2500 stock = 
8
2500
200.
100


×
=




`
`

Ex. 5. Find the annual income derived by investing ` 6800 in 10% stock at 136.
	 Sol.	 By investing ` 136, income obtained = ` 10.
	
	 By investing ` 6800, income obtained = 
10
6800
500.
136


×
=




`
`

Ex. 6. Which is better investment? 
1
7
%
2
 stock at 105 or 
1
6
%
2
 stock at 94.
	Sol.	 Let the investment in each case be ` (105 × 94).
	
	 Case I : 
1
7
% stock at 105 :
2
	
	 On investing ` 105, income = 
15 .
2
`
	
	 On investing ` (105 × 94), income = 
15
1
105
94
705.
2
105


×
×
×
=




`
`
	
	 Case II : 
1
6
% stock at 94 :
2
	
	 On investing ` 94, income = 
13 .
2
`
 
	
	 On investing ` (105 × 94), income = 
13
1
105
94
682.50.
2
94


×
×
×
=




`
`
	
	 Clearly, the income from 
1
7
%
2
 stock at 105 is more.

836	
QUANTITATIVE APTITUDE
	
Hence, the investment in 
1
7
%
2
 stock at 105 is better.

Ex. 7. Find the cost of 96 shares of ` 10 each at 3
4  discount, brokerage being 1
4  per share.
	Sol.	 Cost of 1 share = 
3
1
19
10
.
4
4
2




−
+
=








`
`
	
	 Cost of 96 shares = 
19
96
912.
2


×
=




`
`

Ex. 8. Chinmay invested 25%, 30% and 20% of his savings in buying shares of three different companies P, Q and 
R which declared dividends 10%, 12% and 15% respectively. If his total income on account of dividends be 
` 5460, find the amount he invested in buying shares of the company Q. 
	Sol.	 Let Chinmay’s savings be ` x.
	
	 Then, amount invested in shares of company P = 25% of ` x;
	
	 amount invested in shares of company Q = 30% of ` x; 
	
	 amount invested in shares of company R = 20% of ` x.
	
	 Total income = ` (10% of 25% of x + 12% of 30% of x + 15% of 20% of x)
	 	 	
= ` 
250
360
300
910
.
10000
10000
10000
10000
x
x
x
x


+
+
=




`
	
	 \  
5460
10000
910
5460
60000.
10000
910
x
x
×
=
⇒
=
=
	
	 Hence, amount invested in shares of company Q = 30% of ` 60000 = ` 18000.

Ex. 9. Find the income derived from 88 shares of ` 25 each at 5 premium, brokerage being 1
4  per share and the 
rate of dividend being 
1
7
%
2
 per annum. Also, find the rate of interest on the investment.
	Sol.	 Cost of 1 share = 
1
121
25
5
.
4
4


+
+
=




`
`
 
	
	 Cost of 88 shares = 
121
88
2662.
4


×
=




`
`
	
	 \ Investment made = ` 2662.
	
	 Face value of 88 shares = ` (88 × 25) = ` 2200.
	
	 Dividend on ` 100 = 15 .
2
 Dividend on ` 2200 = 
15
1
2200
165.
2
100


×
×
=




`
`
	
	 \ Income derived = ` 165. 
	
	 Rate of interest on investment = 
165
100
6.2%.
2662


×
=





Ex. 10. Ravi invested ` 913 partly in 4% stock at `  97 and partly in 5% stock at  ` 107. If his income form both 
is equal, find the amount invested in each stock.	
(R.R.B., 2006)
	
Sol.	 Let the investment in 4% stock be ` x.
	
	 Then, investment in 5% stock = ` (913 – x).
	
	
4
5
4
4565
5
(913
)
97
107
97
107
107
x
x
x
x
×
=
×
−
⇔
−
  ⇔ 
4
5
4565
97
107
107
x
x
+
=
	
	
⇔  428
485
97
107
x
x
+
×
 = 4565
107   ⇔ 
4565
913
97
107
107
x =
×
×
	
	
⇔  
4565
97
485.
913
x
×
=
=
	
	
Hence, amount invested in 4% stock = ` 485.
	
And, amount invested in 5% stock = ` (913 – 485) = ` 428.

STOCKS AND SHARES	
837

Ex. 11. A man buys ` 25 shares in a company which pays 9% dividend. The money invested is such that it gives 
10% on investment. At what price did he buy the shares?	
(G.B.O., 2007)
	Sol.	 Suppose he buys each share for ` x.
	
	 Then, 
9
10
25
or
22.50.
100
100
x
x




×
=
×
=








	
	 \	
Cost of each share = ` 22.50.

Ex. 12. A man sells ` 5000, 12% stock at 156 and invests the proceeds partly in 8% stock at 90 and 9% stock at 
108. He thereby increases his income by ` 70. How much of the proceeds were invested in each stock?
	
	 	
	
(M.A.T., 2005)
	Sol.	 S.P. of ` 5000 stock = 
156
5000
7800.
100


×
=




`
`
	
	 Income from this stock = 
12
5000
600.
100


×
=




`
`
	
	
	 Let investment in 8% stock be ` x and that in 9% stock = ` (7800 – x).
	
	 \ 
8
9
(7800
)
(600
70)
90
108
x
x


×
+
−
×
=
+




	
	 ⇔ 
7800
4
670
45
12
x
x
−
+
=
 ⇔ 16x + 117000 – 15x = (670 × 180) ⇔ x = 3600.
	
	 \ Money invested in 8% stock at 90 = ` 3600.
	
	 	
Money invested in 9% at 108 = ` (7800 – 3600) = ` 4200.