CHAPTER 29: Stocks and Shares
SECTION: EXERCISE (objective MCQs)
Questions 1-16

===== QUESTIONS =====
1. The cost price of a ` 100 stock at 4 discount, when 
brokerage is 1
4 % is
	
	 (a)	 ` 95.75	
(b)	 ` 96
	
	 (c)	 ` 96.25	
(d)	 ` 104.25

2. The cash realised on selling a 14% stock at ` 106.25, 
brokerage being 1 %
4
, is
	
	 (a)	 ` 105.50	
(b)	 ` 106
	
	 (c)	 ` 106.50	
(d)	 ` 113.75

3. How many shares of market value ` 25 each can be 
purchased for ` 12750, brokerage being 2%?
	
	 (a)	 450	
(b)	 500
	
	 (c)	 550	
(d)	 600

4. A man invests in a 16% stock at 128. The interest 
obtained by him is
	
	 (a)	 8%	
(b)	 12%	
	
	 (c)	 12.5%	
(d)	 16%

5. The income derived from a ` 100, 13% stock at ` 
105, is
	
	 (a)	 ` 5	
(b)	 ` 8	
	
	 (c)	 ` 13	
(d)	 ` 18

6. A wants to secure an annual income of ` 1500 by 
investing in 15% debentures of face value ` 100 each 
and available for ` 104 each. If the brokerage is 1%, 
then the sum of money he should invest is
	
	 	
(M.A.T., 2002)
	
	 (a)	 ` 10504	
(b)	 ` 10784
	
	 (c)	 ` 15000	
(d)	 ` 19642

7. A man invested ` 4455 in ` 10 shares quoted at 
` 8.25. If the rate of dividend be 12%, his annual 
income is :	
(G.B.O., 2007)
	
	 (a)	 ` 207.40	
(b)	 ` 534.60
	
	 (c)	 ` 648	
(d)	 ` 655.60

8. A man invested ` 14,400 in ` 100 shares of a 
company at 20% premium. If the company declares 
5% dividend at the end of the year, then how much 
does he get?	
(R.R.B., 2008; Hotel Management, 2003)
	
	 (a)	 ` 500	
(b)	 ` 600
	
	 (c)	 ` 650	
(d)	 ` 720

9. A person has deposited ` 13200 in a bank which pays 
14% interest. He withdraws the money and invests 
in  ` 100 stock at ` 110 which pays a dividend of 
15%. How much does he gain or lose?	
	
	 	
(M.A.T., 2004)
	
	 (a)	 Loses ` 48	
(b)	 Gains ` 48	
	
	 (c)	 Loses ` 132	
(d)	 Gains ` 132

838	
QUANTITATIVE APTITUDE

10. A 6% stock yields 8%. The market value of the stock 
is 
	
	 (a)	 ` 48	
(b)	 ` 75	
	
	 (c)	 ` 96	
(d)	 ` 133.33

11. A 9% stock yields 8%. The market value of the stock 
is 
	
	 (a)	 ` 72	
(b)	 ` 92	
	
	 (c)	 ` 112.50	
(d)	 ` 116.50

12. A 12% stock yielding 10% is quoted at 
	
	 (a)	 ` 83.33	
(b)	 ` 110
	
	 (c)	 ` 112	
(d)	 ` 120

13. By investing ` 3450 in a 
1
4
%
2
 stock, a man obtains 
an income of ` 150. Find the market price of the 
stock.	
(SCMHRD, 2002)
	
	 (a)	 ` 103.50	
(b)	 ` 105
	
	 (c)	 ` 107.50	
(d)	 ` 110

14. To produce an annual income of ` 1200 from a 12% 
stock at 90, the amount of stock needed is 
	
	 (a)	 ` 10,000	
(b)	 ` 10,800
	
	 (c)	 ` 14,400	
(d)	 ` 16,000

15. In order to obtain an income of ` 650 from 10% 
stock at ` 96, one must make an investment of 
	
	 (a)	 ` 3100	
(b)	 ` 6240
	
	 (c)	 ` 6500	
(d)	 ` 9600

16. By investing in 
2
16
%
3
 stock at 64, one earns ` 1500. 
The investment made is 
	
	 (a)	 ` 5640	
(b)	 ` 5760
	
	 (c)	 ` 7500	
(d)	 ` 9600

17. A man invested ` 1552 in a stock at 97 to obtain an 
income of ` 128. The dividend from the stock is 
	
	 (a)	 7.5%	
(b)	 8%	
	
	 (c)	 9.7%	
(d)	 None of these

18. A man bought 20 shares of ` 50 at 5 discount, the 
rate of dividend being 
1
13
%.
2
 The rate of interest 
obtained is :
	
	 (a)	
1
12
%
2
	
(b)	
1
13
%
2
	
	 (c)	 15%	
(d)	
2
16
%
3

19. At what price should I buy a share the value of 
which is ` 100, paying a dividend of 8% so that my 
yield is 11%?	
(M.A.T., 2005)
	
	 (a)	 ` 70	
(b)	 ` 72.72
	
	 (c)	 ` 75	
(d)	 ` 84

20. A man buys ` 50 shares in a company which 
pays 10% dividend. If the man gets 12.5% on his 
investment, at what price did he buy the shares?
	
	 	
(L.I.C.A.A.O., 2003)
	
	 (a)	 ` 37.50	
(b)	 ` 40
	
	 (c)	 ` 48	
(d)	 ` 52

21. The market value of a 10.5% stock, in which an 
income of ` 756 is derived by investing ` 9000, 
brokerage being 1 %
4
, is  
	
	 (a)	 ` 108.25	
(b)	 ` 112.20
	
	 (c)	 ` 124.75	
(d)	 ` 125.25

22. Sakshi invests a part of ` 12,000 in 12% stock at
` 120 and the remainder in 15% stock at ` 125. If 
his total dividend per annum is ` 1360, how much 
does he invest in 12% stock at ` 120?
	
	 (a)	 ` 4000	
(b)	 ` 4500
	
	 (c)	 ` 5500	
(d)	 ` 6000

23. ` 9800 are invested partly in 9% stock at 75 and 
10% stock at 80 to have equal amount of incomes. 
The investment in 9% stock is 
	
	 (a)	 ` 4800	
(b)	 ` 5000
	
	 (c)	 ` 5400	
(d)	 ` 5600

24. A person wants to invest ` 140000 in two types of 
bonds. The annual return is 12% on bond A and 
16% on bond B. One of the conditions requires that 
the investment in bond B cannot be more than 40% 
of the investment in bond A. What is the maximum 
return he can get per year?	
(S.S.C., 2002) 
	
	 (a)	 ` 15600	
(b)	 ` 16800
	
	 (c)	 ` 19200	
(d)	 ` 20800

25. A man invests some money partly in 9% stock at 
96 and partly in 12% stock at 120. To obtain equal 
dividends from both, he must invest the money in 
the ratio 
	
	 (a)	 3 : 4	
(b)	 3 : 5
	
	 (c)	 4 : 5	
(d)	 16 : 15

26. Which is better investment — 11% stock at 143 or 
3
9
%
4
 stock at 117?
	
	 (a)	 11% stock at 143	
(b) 	
3
9
%
4
 stock at 117     
	
	 (c)	 Both are equally good
	
	 (d)	 Cannot be compared, as the total mount of 
investment is not given

27. A person invests ` 5508 in 4% stock at 102. He 
afterwards sells out at 105 and reinvests in 5% stock 
at 126. What is the change in his income?
	
	 	
(I.I.F.T., 2005)
	
	 (a)	 ` 7	
(b)	 ` 9
	
	 (c)	 ` 10	
(d)	 ` 20

28. A retired man sells out ` 7500 of a 10% stock at 
` 105.50 and invests the proceeds in 14% stock at 
` 124.50. What is the change in income if he pays 
a service charge of 0.5% of the face value on each 
transaction?
	
	 (a)	 ` 95	
(b)	 ` 114
	
	 (c)	 ` 132	
(d)	 None of these

29. Which is better investment, 12% stock at par with 
an income tax at the rate of 5 paise per rupee or 

STOCKS AND SHARES	
839
  ANSWERS

1. (c)

2. (b)

3. (b)

4. (c)

5. (c)

6. (a)

7. (c)

8. (b)

9. (a)

10. (b)

11. (c)

12. (d)

13. (a)

14. (a)

15. (b)

16. (b)

===== ANSWER KEY (correct option letter) =====
1. (c)
2. (b)
3. (b)
4. (c)
5. (c)
6. (a)
7. (c)
8. (b)
9. (a)
10. (b)
11. (c)
12. (d)
13. (a)
14. (a)
15. (b)
16. (b)
17. (b)
18. (c)
19. (b)
20. (b)
21. (c)
22. (a)
23. (b)
24. (b)
25. (d)
26. (b)
27. (b)
28. (c)
29. (b)
1. (c)
2. (b)
3. (b)
4. (c)
5. (c)
6. (a)
7. (c)
8. (b)
9. (a)
10. (b)
11. (c)
12. (d)
13. (a)
14. (a)
15. (b)
16. (b)

===== DETAILED SOLUTIONS =====
21. For an income of ` 756, investment = ` 9000.
	
	 For an income of ` 21,
2
 investment = 
9000
21

22. Let investment in 12% stock be ` x. Then, investment in 
15% stock = ` (12000 – x).
	
	
12
15
(12000
)
1360
120
125
x
x
×
+
×
−
=
  
	
	 ⇔  
3 (12000
)
1360
10
25
x
x
+
−
=
	
	 ⇔	 5x + 72000 – 6x = 1360 × 50   ⇔   x = 4000.

23. Let the investment in 9% stock be ` x.
	
	 Then, investment in 10% stock = ` (9800 – x).
	
	 	
9
10
(9800
)
75
80
x
x
×
=
×
−
  ⇔  
9800
3
25
8
x
x
−
=
	
	 	
⇔   24x = 9800 × 25 – 25x
	
	 	
⇔    49x = 9800 × 25 ⇔ x = 5000.

24. Let the investment in Bond A be ` x. Then, investment 
in Bond B = ` (140000 – x).
	
	 For maximum return, we have :
	
	 140000 – x = 40% of x ⇒ 140000 – x = 2
5 x 
	
	 ⇒ 7
5  x = 140000 ⇒ x = 140000
5
7
×
 = 100000.
	
	 So, investment in Bond A = ` 100000;
	
	 Investment in Bond B = ` (140000 – 100000) = ` 40000.
	
	 \	  Maximum return = 12% of ` 100000 + 16% of ` 40000
	
	                           = ` (12000 + 4800) = ` 16800.

25. For an income of ` 1 in 9% stock at 96, 
	
	 Investment = 
96

26. Let investment in each case be ` (143 × 117).
	
	 Income in 1st case = `
11
143
117
143


×
×




= ` 1287. 
	
	 Income in 2nd case = ` ​
39
143
117
4
117


×
×


×


= ` 1394.25.
	
	 Clearly, 
3
9
%
4
 stock at 117 is better.

27. Number of shares purchased = 5508

28. Number of shares sold = 7500
100
 = 75.
	
	 Proceeds from sale of ` 7500 stock
	
	 = ` [(105.50 – 0.5) × 75] = ` 7875.
	
	 Number of new shares purchased 
	
	
7875
7875

29. Let investment in each case = ` (100 × 120).
	
	 Income from 12% stock = ` 
12
100
120
100


×
×




= ` 1440.
	
	 Net income = ` 
5
1440
1440
100


−
×




= ` 1368.
	
	 Income from 
2
100
14
% stock
100
120
7
7
20


=
×
×


×


`
	
	 	
                           = ` 1428.57.
	
	
	 Clearly, 
2
14
%
7
 stock is better.
