CHAPTER 29: Stocks and Shares
SECTION: EXERCISE (objective MCQs)
Questions 17-5

===== QUESTIONS =====
17. (b)

18. (c)

19. (b)

20. (b)

21. (c)

22. (a)

23. (b)

24. (b)

25. (d)

26. (b)

27. (b)

28. (c)

29. (b)

30. 

1. C.P. = 
1
100
4
96.25.
4


−
+
=




`
`

2. Cash realised = ` (106.25 – 0.25) = ` 106.

3. C.P. of each share = ` (25 + 2% of 25) = ` 25.50.
	
	 \	 Number of shares = 
12750

500. 25.50

=





4. By investing ` 128, income derived = ` 16.
	
	 By investing ` 100, income derived = 
16
100
12.5.
128


×
=




`
`
	
	 \	 Interest obtained = 12.5%.

5. Income on ` 100 stock = ` 13.

6. Income on each debenture = 15% of ` 100 = ` 15.
	
	 Number of debentures required = ` 
1500
15





 = ` 100.
	
	 Cost of each debenture 
	
	 	
= ` (104 + 1% of 104) = (104 + 1.04) = ` 105.04.
	
	 \	 Total investment = ` (105.04 × 100) = ` 10504.

7. Number of shares = 
4455

540. 8.25

=




 
	
	 Face value = ` (540 × 10) = ` 5400.
	
	 Annual income = 
12
5400

648. 100


×
=




`
`

8. Number of shares = 
14400

120. 120

=




	
	 Face value = ` (100 × 120) = ` 12000.
	
	 Annual income = 
5
12000

600. 100


×
=




`
`

9. Income from bank = 14% of ` 13200 = ` 1848.
	
	 Number of shares purchased = ` 
13200
110





 = ` 120.
	
	 Income from stock 
	
	 	
= (15% of ` 100) × 120 = ` (15 × 120) = ` 1800.
	
	 \	 Loss = ` (1848 – 1800) = ` 48.

10. For an income of ` 8, investment = ` 100.
	
	 For an income of ` 6, investment = 
100
6

75. 8


×
=




`
`
	
	 \	 Market value of ` 100 stock = ` 75.

11. To obtain ` 8, investment = ` 100.
	
	 To obtain ` 9, investment = 
100
9
112.50.
8


×
=




`
`
2
14
%
7
 stock at 120 free from income tax?
	
	 (a)	 12% stock	
(b)	
2
14
%
7
 stock	
	
	 (c)	 Both are equally good	 (d)	 Cannot be compared

30. A invested some money in 10% stock at 96. If B 
wants to invest in an equally good 12% stock, he 
must purchase a stock worth of :
	
	 (a)	 ` 80	
(b)	 ` 115.20
	
	 (c)	 ` 120	
(d)	 ` 125.40
	
	 \	 Market value of ` 100 stock = ` 112.50.

12. To earn ` 10, money invested = ` 100.
	
	 To earn ` 12, money invested = 
100
12

120. 10


×
=




`
`
	
	 \	 Market value of ` 100 stock = ` 120.

13. To earn ` 150, investment = ` 3450.
	
	 To earn ` 4.50, investment = ` 
3450
4.50
150


×



 = ` 103.50.
	
	 \	 Market value of ` 100 stock = ` 103.50.

14. For an income of ` 12, stock needed = ` 100.
	
	 For an income of ` 1200, stock needed
	
	 	
= 
100
1200
10,000.
12


×
=




`
`

15. To obtain ` 10, investment = ` 96.
	
	 To obtain ` 650, investment = 
96
650
6240.
10


×
=




`
`

16. To earn ` 50 ,
3
 investment = ` 64.
	
	 To earn ` 1500, investment = 
3
64
1500
5760.
50


×
×
=




`
`

17. By investing ` 1552, income = ` 128.
	
	 By investing ` 97, income = 
128
97

8. 1552


×
=




`
`
	
	 \	 Dividend = 8%.

18. Investment = ` [20 × (50 – 5)] = ` 900. 
	
	 Face value = ` (50 × 20) = ` 1000.
	
	 Dividend = 
27
1000

135. 2
100


×
=




`
`
 
	
	 Interest obtained = 
135
100 %
15%.
900


×
=





19. Dividend on ` 100 = 8% of ` 100 = ` 8.
	
	 ` 11 is an income on ` 100.
	
	 \	 ` 8 is an income on ` 
100
8
11


×



 = ` 72.72.

20. Dividend on 1 share = 
10
50

5. 100


×
=




`
`
	
	 ` 12.50 is an income on an investment of ` 100.
	
	 ` 5 is an income on an investment of 
2
100
5

===== ANSWER KEY (correct option letter) =====
17. (b)
18. (c)
19. (b)
20. (b)
21. (c)
22. (a)
23. (b)
24. (b)
25. (d)
26. (b)
27. (b)
28. (c)
29. (b)
1. (c)
2. (b)
3. (b)
4. (c)
5. (c)
6. (a)
7. (c)
8. (b)
9. (a)
10. (b)
11. (c)
12. (d)
13. (a)
14. (a)
15. (b)
16. (b)
17. (b)
8. (b)
18. (c)
19. (b)
20. (b)
5. (c)

===== DETAILED SOLUTIONS =====
21. For an income of ` 756, investment = ` 9000.
	
	 For an income of ` 21,
2
 investment = 
9000
21

22. Let investment in 12% stock be ` x. Then, investment in 
15% stock = ` (12000 – x).
	
	
12
15
(12000
)
1360
120
125
x
x
×
+
×
−
=
  
	
	 ⇔  
3 (12000
)
1360
10
25
x
x
+
−
=
	
	 ⇔	 5x + 72000 – 6x = 1360 × 50   ⇔   x = 4000.

23. Let the investment in 9% stock be ` x.
	
	 Then, investment in 10% stock = ` (9800 – x).
	
	 	
9
10
(9800
)
75
80
x
x
×
=
×
−
  ⇔  
9800
3
25
8
x
x
−
=
	
	 	
⇔   24x = 9800 × 25 – 25x
	
	 	
⇔    49x = 9800 × 25 ⇔ x = 5000.

24. Let the investment in Bond A be ` x. Then, investment 
in Bond B = ` (140000 – x).
	
	 For maximum return, we have :
	
	 140000 – x = 40% of x ⇒ 140000 – x = 2
5 x 
	
	 ⇒ 7
5  x = 140000 ⇒ x = 140000
5
7
×
 = 100000.
	
	 So, investment in Bond A = ` 100000;
	
	 Investment in Bond B = ` (140000 – 100000) = ` 40000.
	
	 \	  Maximum return = 12% of ` 100000 + 16% of ` 40000
	
	                           = ` (12000 + 4800) = ` 16800.

25. For an income of ` 1 in 9% stock at 96, 
	
	 Investment = 
96

26. Let investment in each case be ` (143 × 117).
	
	 Income in 1st case = `
11
143
117
143


×
×




= ` 1287. 
	
	 Income in 2nd case = ` ​
39
143
117
4
117


×
×


×


= ` 1394.25.
	
	 Clearly, 
3
9
%
4
 stock at 117 is better.

27. Number of shares purchased = 5508

28. Number of shares sold = 7500
100
 = 75.
	
	 Proceeds from sale of ` 7500 stock
	
	 = ` [(105.50 – 0.5) × 75] = ` 7875.
	
	 Number of new shares purchased 
	
	
7875
7875

29. Let investment in each case = ` (100 × 120).
	
	 Income from 12% stock = ` 
12
100
120
100


×
×




= ` 1440.
	
	 Net income = ` 
5
1440
1440
100


−
×




= ` 1368.
	
	 Income from 
2
100
14
% stock
100
120
7
7
20


=
×
×


×


`
	
	 	
                           = ` 1428.57.
	
	
	 Clearly, 
2
14
%
7
 stock is better.

30. For an income of ` 10, investment = ` 96.
	
	 For an income of ` 12, investment 
	
	                             = ` 
96
12
10


×




 = ` 115.20.

30. For an income of ` 10, investment = ` 96.
	
	 For an income of ` 12, investment 
	
	                             = ` 
96
12
10


×




 = ` 115.20.
