CHAPTER 30: Permutations and Combinations
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. (75P2 – 75C2) =?
	
	 (a) 0	
(b) 75
	
	 (c) 150	
(d) 2775
	
	 (e) 5550

2. In how many different ways can the letters of the 
word DISPLAY be arranged?          (Bank P.O., 2009)
	
	 (a) 720	
(b) 1440
	
	 (c) 2520	
(d) 5040	
	
	 (e) None of these

844	
QUANTITATIVE APTITUDE

3. In how many different ways can the letters of the 
word SMART be arranged?	
(Bank P.O., 2009)
	
	 (a) 25	
(b) 60
	
	 (c) 180	
(d) 200	
	
	 (e) None of these

4. In how many different ways can the letters of the 
word FORMULATE be arranged?	
(Bank P.O., 2008)
	
	 (a) 8100	
(b) 40320
	
	 (c) 153420	
(d) 362880
	
	 (e) None of these

5. In how many different ways can the letters of the 
word GAMBLE be arranged?	
(Bank P.O., 2010)
	
	 (a) 15	
(b) 25
	
	 (c) 60	
(d) 125	
	
	 (e) None of these

6. In how many different ways can the letters of the 
word RIDDLED be arranged?	
(Bank P.O., 2006)
	
	 (a) 840	
(b) 1680
	
	 (c) 2520	
(d) 5040	
	
	 (e) None of these

7. In how many different ways can the letters of the 
word CREATE be arranged?	
(Bank P.O., 2011)
	
	 (a) 25	
(b) 36
	
	 (c) 360	
(d) 720	
	
	 (e) None of these

8. In how many different ways can the letters of the 
word TOTAL be arranged?	
(Bank P.O., 2009)
	
	 (a) 45	
(b) 60
	
	 (c) 72	
(d) 120	
	
	 (e) None of these

9. In how many different ways can the letters of the 
word OFFICES be arranged?	
(Bank P.O., 2010)
	
	 (a) 2520	
(b) 5040
	
	 (c) 1850	
(d) 1680
	
	 (e) None of these

10. In how many different ways can the letters of the 
word BANANA be arranged?
	
	 (a) 60	
(b) 120
	
	 (c) 360	
(d) 720	
	
	 (e) None of these

11. In how many different ways can the letters of the 
word WEDDING be arranged?	
(Bank P.O., 2008)
	
	 (a) 2500	
(b) 2520
	
	 (c) 5000	
(d) 5040	
	
	 (e) None of these

12. In how many different ways can the letters of the 
word INCREASE be arranged?	
(Bank P.O., 2009)
	
	 (a) 40320	
(b) 10080
	
	 (c) 20160	
(d) 64
	
	 (e) None of these

13. In how many different ways can the letters of the 
word ABSENTEE be arranged?	
(Bank P.O., 2006)
	
	 (a) 512	
(b) 6720
	
	 (c) 9740	
(d) 40320
	
	 (e) None of these

14. In how many different ways can the letters of the 
word AWARE be arranged?	
(Bank P.O., 2010)
	
	 (a) 40	
(b) 60
	
	 (c) 120	
(d) 150	
	
	 (e) None of these

15. In how many different ways can the letters of the 
word DAILY be arranged?	
(Bank P.O., 2008)
	
	 (a) 48	
(b) 60
	
	 (c) 120	
(d) 160	
	
	 (e) None of these

16. In how many different ways can the letters of the 
word RUMOUR be arranged?
	
	 (a) 30	
(b) 90
	
	 (c) 180	
(d) 720	
	
	 (e) None of these

17. In how many different ways can the letters of the 
word OPERATE be arranged?	
(Bank P.O., 2009)
	
	 (a) 360	
(b) 720
	
	 (c) 5040	
(d) 2520	
	
	 (e) None of these

18. In how many different ways can the letters of the 
word PUNCTUAL be arranged?	
(Bank P.O., 2009)
	
	 (a) 64	
(b) 960
	
	 (c) 20160	
(d) 40320
	
	 (e) None of these

19. In how many different ways can the letters of the 
word CREAM be arranged?	
(Bank P.O., 2008)
	
	 (a) 25	
(b) 120
	
	 (c) 260	
(d) 480	
	
	 (e) None of these

20. Out of 5 men and 3 women, a committee of three 
members is to be formed so that it has 1 woman 
and 2 men. In how many different ways can it be 
done? 	
	
(Bank P.O., 2009)
	
	 (a) 10	
(b) 20
	
	 (c) 23	
(d) 30
	
	 (e) None of these

21. Out of 5 women and 4 men, a committee of three 
members is to be formed in such a way that at least 
one member is a woman. In how many different 
ways can it be done?	
	
(Bank P.O., 2009)
	
	 (a) 76	
(b) 80
	
	 (c) 84	
(d) 96
	
	 (e) None of these

PERMUTATIONS AND COMBINATIONS	
845

22. A committee of 5 members is to be formed out of 
3 trainees, 4 professors and 6 research associates. In 
how many different ways can this be done, if the 
committee should have 4 professors and 1 research 
associate or all 3 trainees and 2 professors?
(S.B.I. P.O., 2010)
	
	 (a) 12	
(b) 13
	
	 (c) 24	
(d) 52
	
	 (e) None of these

23. A committee of 5 members is to be formed out of 
3 trainees, 4 professors and 6 research associates. 
In how many different ways can this be done if the 
committee should have 2 trainees and 3 research 
associates?	
	
(S.B.I. P.O., 2010)
	
	 (a) 15	
(b) 45
	
	 (c) 60	
(d) 9
	
	 (e) None of these

24. In how many ways can a committee of 4 people be 
chosen out of 8 people?	
	
(Bank P.O., 2007)
	
	 (a) 32	
(b) 70
	
	 (c) 110	
(d) 126	
	
	 (e) None of these

25. A committee of 5 members is to be formed by 
selecting out of 4 men and 5 women. In how many 
different ways the committee can be formed if it 
should have 2 men and 3 women?	 (Bank P.O., 2005)
	
	 (a) 16	
(b) 36
	
	 (c) 45	
(d) 60
	
	 (e) None of these

26. A committee of 5 members is to be formed by 
selecting out of 4 men and 5 women. In how many 
different ways the committee can be formed if it 
should have at least 1 man?	
(Bank P.O., 2011)
	
	 (a) 115	
(b) 120
	
	 (c) 125	
(d) 140	
	
	 (e) None of these

27. In how many ways a committee consisting of 5 men 
and 6 women can be formed from 8 men and 10 
women?	
	
(Bank P.O., 2009)
	
	 (a) 266	
(b) 5040
	
	 (c) 11760	
(d) 86400
	
	 (e) None of these

28. A select group of 4 is to be formed from 8 men and 
6 women in such a way that the group must have 
at least 1 woman. In how many different ways can 
it be done?	
	
(Bank P.O., 2005)
	
	 (a) 364	
(b) 728
	
	 (c) 931	
(d) 1001	
	
	 (e) None of these

29. From a group of 7 men and 6 women, 5 persons are 
to be selected to form a committee so that at least 3 
men are there on the committee. In how many ways 
can it be done?	
	
	 (a) 564	
(b) 645
	
	 (c) 735	
(d) 756	
	
	 (e) None of these

30. A box contains 2 white, 3 black and 4 red balls. In 
how many ways can 3 balls be drawn from the box, 
if at least 1 black ball is to be included in the draw?
	
	 (a) 32	
(b) 48
	
	 (c) 64	
(d) 96
	
	 (e) None of these

31. In how many ways can a group of 5 men and 2 
women be made out of a total of 7 men and 3 
women?
	
	 (a) 45	
(b) 63
	
	 (c) 90	
(d) 126	
	
	 (e) None of these

32. In how many different ways can the letters of the 
word ENGINEERING be arranged?
	
	 (a) 277200	
(b) 92400
	
	 (c) 69300	
(d) 23100
	
	 (e) None of these

33. In how many different ways can the letters of the 
word ALLAHABAD be arranged?
	
	 (a) 3780	
(b) 1890
	
	 (c) 7560	
(d) 2520	
	
	 (e) None of these

34. In how many different ways can the letters of the 
word JUDGE be arranged in such a way that the 
vowels always come together?
	
	 (a) 48	
(b) 120
	
	 (c) 124	
(d) 160	
	
	 (e) None of these

35. In how many different ways can the letters of the 
word AUCTION be arranged in such a way that the 
vowels always come together?	
(Bank P.O., 2010)
	
	 (a) 30	
(b) 48
	
	 (c) 144	
(d) 576	
	
	 (e) None of these

36. In how many different ways can the letters of the 
word SOFTWARE be arranged in such a way that 
the vowels always come together?	 (Bank P.O., 2009)
	
	 (a) 120	
(b) 360
	
	 (c) 1440	
(d) 13440	
	
	 (e) 4320

37. In how many different ways can the letters of the 
word OPTICAL be arranged in such a way that the 
vowels always come together?	
	
	 (a) 120	
(b) 720
	
	 (c) 2160	
(d) 4320	
	
	 (e) None of these

38. In how many different ways can the letters of the 
word BANKING be arranged in such a way that 
the vowels always come together?	 (Bank P.O., 2009)

846	
QUANTITATIVE APTITUDE
	
	 (a) 120	
(b) 240	
	
	 (c) 360	
(d) 540	
	
	 (e) 720

39. In how many different ways can the letters of the 
word CAPITAL be arranged so that the vowels 
always come together?	
	
(Bank P.O. 2012)
	
	 (a) 120	
(b) 360
	
	 (c) 720	
(d) 840
	
	 (e) None of these

40. In how many ways can the letters of the word 
MATHEMATICS be arranged so that all the vowels 
always come together?
	
	 (a) 10080	
(b) 120960
	
	 (c) 4989600	
(d) 20160
	
	 (e) None of these

41. In how many different ways can the letters of the 
word CORPORATION be arranged so that the 
vowels always come together?	
(Bank P.O. 2011)
	
	 (a) 810	
(b) 1440	
	
	 (c) 2880	
(d) 50400
	
	 (e) 5760

42. In how many different ways can the letters of the 
word MACHINE be arranged so that the vowels 
may occupy only the odd positions?
	
	 (a) 210	
(b) 576
	
	 (c) 144	
(d) 1728
	
	 (e) 3456

43. In how many different ways can the letters of the 
word EXTRA be arranged so that the vowels are 
never together?
	
	 (a) 120	
(b) 48	
	
	 (c) 72	
(d) 168	
	
	 (e) None of these

44. In an examination there are three multiple choice 
questions and each question has 4 choices. The 
number of ways in which a student can fail to get 
all answers correct is 	
	
[MAT, 2012]
(a)	 11	
(b)	 27
(c)	 12	
(d)	 63

45. There are six teachers. Out of them two are primary 
teachers and two are secondary teachers. They are to 
stand in a row, so as the primary teachers, middle 
teachers and secondary teachers are always in a set. 
The number of ways in which they can do So, is 
[MAT, 2011]
(a)	 52	
(b)	 48
(c)	 34	
(d)	 None of these

===== ANSWER KEY (correct option letter) =====
1. (d)
2. (d)
3. (e)
4. (d)
5. (e)
6. (a)
7. (c)
8. (b)
9. (a)
10. (a)
11. (b)
12. (c)
13. (b)
14. (b)
15. (c)
16. (c)
17. (d)
18. (c)
19. (b)
20. (d)
21. (b)
22. (e)
23. (c)
24. (b)
25. (d)
26. (c)
27. (c)
28. (c)
29. (a)
30. (c)
31. (b)
32. (a)
33. (c)
34. (a)
35. (d)
36. (e)
37. (b)
38. (e)
39. (b)
40. (b)
41. (d)
42. (b)
43. (c)
44. (d)
45. (b)

===== DETAILED SOLUTIONS =====
1. (75P2 – 75C2) = 
75
74
75
75
(75
37)
75
2
2
73


×


−
=
−
×


−




	
	 	
	
   = 75
74
73
(75
37)
73
×
×
−
×
	
	 	
	
   = (75 × 74 – 75 × 37) = 75 × 37 × (2 – 1)
	
	 	
	
   = (75 × 37) = 2775.

2. 2
2
1
2
1
×
×
×
×
×
×
×
=
=
×
×
×
	
	 Now, (AEAI) has 4 letters, out of which we have 2A, 1E 
and 1I.
	
	 Number of ways of arranging these letters
	
	 = 
4
3
2
1
4

3. 2
6
2
×
×
×
×
×
=
=
×

4. The given word contains 9 letters, all different.
	
	 ∴ Required number of ways = 9P9 = 9
	
	 	
= (9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1) = 362880.

5. The given word contains 6 letters, all different.
	
	 ∴ Required number of ways = 6P6 = 6
	
	 	
= (6 × 5 × 4 × 3 × 2 × 1) = 720.

6. The given word contains 7 letters of which D is taken 3 
times.
	
	 ∴ Required number of ways = 
7
6
5
4
3
7
3
3
×
×
×
×
=
	
	 	
= (7 × 6 × 5 × 4) = 840.

7. The given word contains 6 letters of which E is taken 2 
times.
	
	 ∴ Required number of ways = 
6
5
4
3
2
6

8. The given word contains 5 letters of which T is taken 2 
times.
	
	 ∴ Required number of ways = 
5
4
3
2
5

9. The given word contains 7 letters of which F is taken 2 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×

10. The given word contains 6 letters of which A is taken 3 
times, N is taken 2 times and the rest are all different.
	
	 ∴ Required number of ways
	
	 	
	
= 
6
5
4
3
2
1
6

11. The given word contains 7 letters of which D is taken 2 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×

12. 2
2
×
×
×
=
=
	
	 ∴ Required number of ways = (10080 × 12) = 120960.

PERMUTATIONS AND COMBINATIONS	
849

13. The given word contains 8 letters of which E is taken 3 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
8
7
6
5
4
3
2
1
8
6720.
3
6
×
×
×
×
×
×
×
=
=

14. 2
×


+
+
+
=
+
=





15. The given word contains 5 letters, all different.
	
	 ∴ Required number of ways = 5
(5
4
3
2
1)

16. The given word contains 6 letters out of which R is taken 2 
times, U is taken 2 times and other letters are all different.
	
	 ∴ Required number of ways
	
	 	
= 
6
5
4
3
2
1
6

17. The given word contains 7 letters out of which E is taken 
2 times and all other letters are different.
	
	 ∴ Required number of ways
	
	 	
 = 
7
6
5
4
3
2
1
7
2520.
2
2
×
×
×
×
×
×
=
=

18. The given word contains 8 letters out of which U is taken 
2 times and all other letters are different.
	
	 ∴ Required number of ways
	
	 	
= 
8
7
6
5
4
3
2
1
8
20160.
2
2
×
×
×
×
×
×
×
=
=

19. The given word contains 5 letters, all different.
	
	 ∴ Required number of ways = 5
(5
4
3
2
1)

20. 3
3
2
1
×
×
×
×
=
=
×
×
	
	 ∴ Required number of ways = (2520 × 20) = 50400.

21. Required number of ways = (5C1 × 4C2) + (5C2 × 4C1) + 
(5C3)
	
	 = 
4
3
5
4
5
4
3
5
4
2
1
2
1
3
2
1






×
×
×
×
×
+
×
+






×
×
×
×






	
	 = (30 + 40 + 10) = 80.

22. Required number of ways = (4C4 × 6C1) + (3C3 × 4C2)
	
	 	
= 
4
3
(1
6)
1
(7
7)

23. Required number of ways = (3C2 × 6C3) = (3C1 × 6C3) 
	
	 	
= 
6
5
4
3

24. Required number of ways = 8
4
8
7
6
5

25. Required number of ways = (4C2 × 5C3) = (4C2 × 5C2)
	
	 	
= 
4
3
5
4

26. The committee should have 
	
	 (1 man, 4 women) or (2 men, 3 women) or (3 men, 2 
women) or (4 men, 1 woman).
	
	 Required number of ways	 = (4C1 × 5C4) + (4C2 × 5C3) + 
(4C3 × 5C2) + (4C6 × 5C1) 
	
	 = (4C1 × 5C1) + (4C2 × 5C2) + (4C1 × 5C2) + (4C4 × 5C1)
	
	 = 
4
3
5
4
5
4
(4
5)
4
(1
5)
2
1
2
1
2
1




×
×
×
×
+
×
+
×
+
×




×
×
×




	
	 = (20 + 60 + 40 + 5) = 125.

27. Required number of ways = (8C5 × 10C6) + (8C3 × 10C4) 
	
	 	
= 8
7
6
10
9
8
7
3
4
×
×
×
×
×
×
  
	
	 	
= 8
7
6
10
9
8
7
11760.
6
4
3
2
1
×
×
×
×
×
×
=
×
×
×

848	
QUANTITATIVE APTITUDE

28. Required number of ways 
	
	 	
= (6C1 × 8C3) + (6C2 × 8C2) + (6C3 × 8C1) + (6C4 × 8C0)
	
	 	
= 




×
×
×
×
×
+
×




×
×






×
×
+
×
+
×




6
2
8
7
6
6
5
8
7
6
3
2
1
2
1
6
5
4
8
(
1)
3
C
	
	 	
= 
8
7
6
6
5
4
6
5
6
420
8
1
3
2
1
6
2
1




×
×
×
×
×


×
+
+
×
+
×








×
×
×




 
	
	 	
= (336 + 420 + 160 + 15) = 931.

29. Required number of ways
	
	 = (7C3 × 6C2) + (7C4 × 6C1) + (7C5 × 6C0)
	
	 = 
7
6
7
3
1
2
7
6
5
6
5
(
)
(
1)
3
2
C
C
C


×
×
×
×
+
×
+
×




	
	 = 
7
6
5
6
5
7
6
5
7
6
6
1
6
2
1
3
2
1
2
1
×
×
×
×
×
×






×
+
×
+
×






×
×
×
×






	
	 = (525 + 210 + 21) = 756.

30. We may have (1 black and 2 non-black) or (2 black and 
1 non-black) or (3 black).
	
	 Required no. of ways = (3C1 × 6C2) + (3C2 × 6C1) + (3C3) 
= 
6
5
3
2
3
6
1
2
1
2
1




×
×
×
+
×
+




×
×




 = (45 + 18 + 1) = 64.

31. Required no. of ways 
	
	 = 
7
3
7
3
5
2
2
1
7
6
(
)
(
)
3

32. The given word contains 11 letters, namely 3E, 3N, 2G, 
2I and 1R.
	
	 ∴ Required number of ways = 
11
( 3) ( 3) ( 2) ( 2) ( 1)
	
	 = 11
10
9
8
7
6
5
4
3
2
1
6
6
2
2
1
×
×
×
×
×
×
×
×
×
×
×
×
×
×
	
	 = (11 × 10 × 9 × 8 × 7 × 5) = 277200.

33. The given word contains 9 letters, namely 4A, 2L, 1H, 1B 
and 1D.
	
	 ∴ Required number of ways = 
9
( 4) ( 2) ( 1) ( 1) ( 1)
	
	 = 9
8
7
6
5
4
3
2
1
7560.
4
3
2
1
2
×
×
×
×
×
×
×
×
=
×
×
×
×

34. The given word contains 5 different letters.
	
	 Keeping the vowels UE together, we suppose them as 1 
letter.
	
	 Then, we have to arrange the letters JDG(UE).
	
	 Now, 4 letters can be arranged in 4
24 ways.
=
	
	 The vowels (UE) can be arranged among themselves in 2 
ways.
	
	 ∴ Required no. of ways = (24 × 2) = 48.

35. The given word contains 7 different letters.
	
	 Keeping the vowels (AUIO) together, we take them as 1 
letter.
	
	 Then, we have to arrange the letters CTN(AUIO).
	
	 Now, 4 letters can be arranged in 4  = 24 ways.
	
	 The vowels (AUIO) can be arranged among themselves 
in 4  = 24 ways.
	
	 ∴ Required number of ways = (24 × 24) = 576.

36. The given word contains 8 different letters.
	
	 We keep the vowels (OAE) together and treat them as 1 
letter.
	
	 Thus, we have to arrange the 6 letters SFTWR(OAE).
	
	 These can be arranged in 6 = 720 ways.
	
	 The vowels (OAE) can be arranged among themselves in 
3  = 6 ways.
	
	 ∴ Required number of ways = (720 × 6) = 4320.

37. The given word contains 7 different letters.
	
	 We keep the vowels (OIA) together and treat them as 1 
letter.
	
	 Thus, we have to arrange the letters PTCL(OIA).
	
	 These can be arranged in 5  = 120 ways.
	
	 The vowels (OIA) can be arranged among themselves in 
3  = 6 ways.
	
	 ∴ Required number of ways = (120 × 6) = 720.

38. The given word contains 7 letters of which N is taken 2 
times.
	
	 We keep the vowels (AI) together and treat them as 1 
letter.
	
	 Thus, we have to arrange 6 letters BNKNG(AI) of which 
N occurs 2 times and the rest are different.
	
	 These can be arranged in 6
(6
5
4
3)
360
2 =
×
×
×
=
 ways.
	
	 Now 2 vowels (AI) can be arranged among themselves 
in 2 ways.
	
	 ∴ Required number of ways = (360 × 2) = 720.

39. Keeping the vowels (AIA) together, we have CPTL (AIA).
	
	 We treat (AIA) as 1 letter.
	
	 Thus, we have to arrange 5 letters.
	
	 These can be arranged in 5
(5
4
3
2
1)
=
×
×
×
×
	
	 ways = 120 ways.
	
	 Now, (AIA) are 3 letters with 2A and 1I.
	
	 These can be arranged among themselves in 
3
2
1
3
3
2
2
1
×
×
=
=
×
 
ways.
	
	 ∴ Required number of ways = (120 × 3) = 360.

40. Keeping the vowels (AEIA) together, we have 
MTHMTCS(AEAI).
	
	 Now, we have to arrange 8 letters, out of which we have 
2M, 2T and the rest are all different.
	
	 Number of ways of arranging these letters
	
	 = 
8
7
6
5
4
3
2
1
8
10080.

41. Keepting the vowels (OOAIO) together as one letter we 
have CRPRTN(OOAIO).
	
	 This has 7 letters, out of which we have 2R, 1C, 1P, 1T 
and 1N.
	
	 Number of ways of arranging these letters
	
	 = 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×
	
	 Now, (OOAIO) has 5 letters, out of which we have 3O, 
1A and 1I.
	
	 Number of ways of arranging these letters
	
	 = 
5
4
3
2
1
5

42. There are 7 letters in the given word, out of which there 
are 3 vowels and 4 consonants.
	
	 Let us mark the positions to be filled up as follows:
	
	 (1)(2)(3)(4)(5)(6)(7)
	
	 Now, 3 vowels can be placed at any of the three places 
out of four marked 1, 3, 5, 7.
	
	 Number of ways of arranging the vowels = 4P3
	
	 = (4 × 3 × 2) = 24.
	
	 4 consonants at the remaining 4 positions may be arranged 
in 4P4 = 4 = 24 ways.
	
	 Required number of ways = (24 × 24) = 576.

43. Taking the vowels (EA) as one letter, the given word has 
the letters XTR (EA), i.e., 4 letters.
	
	 These letters can be arranged in 4  = 24 ways.
	
	 The letters EA may be arranged amongst themselves in 2 
ways.
	
	 Number of arrangements having vowels together
	
	 = (24 × 2) = 48 ways.
	
	 Total arrangements of all letters = 5
(5
4
3
2
1)

44. Number of ways of attempting 1st, 2nd, 3rd questions are 
each.
	
	 Total number of ways = 43 = 4 × 4 × 4 = 64
	
	 Number of ways, getting all correct answers = 13 = 1
	
	 ∴ Number of ways of not getting all answer correct
	
	 	
	
= 64 – 1 = 63

45. There are 2 primary teachers. 
	
	 They can stand in a row in P(2, 2) = 2! 
	
	 	
	
	
= 2 × 1 ways = 2 ways
 
 ∴ Two middle teachers.
	
	 They can stand in a row in P(2, 2) = 2!
	
	 	
	
	
= 2 × 1 = 2 ways
	
	 There are two secondary teachers.
	
	 They can stand in a row in
	
	 	
P(2, 2) = 2! = 2 × 1 = 2 ways
	
	 These three sets can be arranged themselves in 3! 
	
	 	
Ways = 3 × 2 × 1 = 6 ways
	
	 Hence, the required number of ways 
	
	 	
= 2 × 2 × 2 × 6 = 48 ways
