CHAPTER 30: Permutations and Combinations
SECTION: EXERCISE (objective MCQs)
Questions 46-42

===== QUESTIONS =====
46. In how many different ways can the letters of the 
word ‘BAKERY’ be arranged? 
[SBI— Bank Clerical Exam, 2012]
(a)	 2,400	
(b)	 2,005	
(c)	 720	
(d)	 5,040
(e)	 None of these

47. In how many different ways can the letters of the 
word ‘TRANSPIRATION’ be arranged so that the 
vowels always come together?
[DMRC—Train Operator/Station Controller Exam, 2016]
(a)	 2429500	
(b)	 1360800
(c)	 1627800	
(d)	 None of these

48. In how many ways can the letters of the word ‘MO­
MENT’ be arranged?
[UPSSSC—Lower Subordinate (Pre.) Exam, 2016]
(a)	 360	
(b)	 60
(c)	 720	
(d)	 120	
  ANSWERS

1. (d)

2. (d)

3. (e)

4. (d)

5. (e)

6. (a)

7. (c)

8. (b)

9. (a)

10. (a)

11. (b)

12. (c)

13. (b)

14. (b)

15. (c)

16. (c)

17. (d)

18. (c)

19. (b)

20. (d)

21. (b)

22. (e)

23. (c)

24. (b)

25. (d)

26. (c)

27. (c)

28. (c)

29. (a)

30. (c)

31. (b)

32. (a)

33. (c)

34. (a)

35. (d)

36. (e)

37. (b)

38. (e)

39. (b)

40. (b)

41. (d)

42. (b)

===== ANSWER KEY (correct option letter) =====
46. (c)
47. (b)
48. (a)
1. (d)
2. (d)
3. (e)
4. (d)
5. (e)
6. (a)
7. (c)
8. (b)
9. (a)
10. (a)
11. (b)
12. (c)
13. (b)
14. (b)
15. (c)
16. (c)
17. (d)
18. (c)
19. (b)
20. (d)
21. (b)
22. (e)
23. (c)
24. (b)
25. (d)
26. (c)
27. (c)
28. (c)
29. (a)
30. (c)
31. (b)
32. (a)
33. (c)
34. (a)
35. (d)
36. (e)
37. (b)
38. (e)
39. (b)
40. (b)
41. (d)
42. (b)

===== DETAILED SOLUTIONS =====
46. The letters of the word ‘BAKERY’’ be arranged in 6! ways 
st.
	
	 6! = 6 × 5 × 4 × 3 × 2 × 1 = 720

47. The word TRANSPIRATION has 13 letters in which each 
of T, R, A, N and I has come two time
	
	 We have to arrange TT RR NN PS (AA II O).
	
	 There are five vowels in the given words.
	
	 ∴ we consider these give vowels as one letter. 
	
	 ∴ Required number of arrangements. 
	
	
9!
5!
2!2!2!2!2!
×
=
	
	 = 9
8
7
6
5
4
3
2
5
4
3
2
2
2
2
2
2
× ×
× ×
×
×
×
×
×
×
×
×
×
×
×
	
	 = 1360800

48. There are six letters in the given word MOMENT and 
letter ‘M’ has come twice. 
	
	 ∴ Required number of ways  
	
	 = 6!
6
5
4
3
2
1
360
2!
2
1
×
×
×
×
×
=
=
×

31
IMPORTANT FACTS AND FORMULAE
	
I.	 	Experiment: An operation which can produce some well-defined outcomes is called an experiment.
	 II.	 	Random Experiment: An experiment in which all possible outcomes are known and the exact output cannot 
be predicted in advance, is called a random experiment.
	
	 Examples of Performing a Random Experiment:
	
	 	 (i)	 Rolling an unbiased dice
	
	 	(ii)	 Tossing a fair coin
	
	 	(iii)	 Drawing a card from a pack of well-shuffled cards
	
	 	(iv)	 Picking up a ball of certain colour from a bag containing balls of different colours
	
	 Details :
	
	 	 (i)	 When we throw a coin, then either a Head (H) or a Tail (T) appears.
	
	 	(ii)	 A dice is a solid cube, having 6 faces, marked 1, 2, 3, 4, 5, 6 respectively.
	
	 	
	 When we throw a die, the outcome is the number that appears on its upper face.
	
	 	(iii)	 A pack of cards has 52 cards.
	
	 	
	 It has 13 cards of each suit, namely Spades, Clubs, Hearts and Diamonds.
	
	 	
	 Cards of spades and clubs are black cards.
	
	 	
	 Cards of hearts and diamonds are red cards.
	
	 	
	 There are 4 honours of each suit.
	
	 	
	 These are Aces, Kings, Queens and Jacks.
	
	 	
	 These are called face cards.
	III.	 Sample Space: When we perform an experiment, then the set S of all possible outcomes is called the Sample 
Space.
	
	 Examples of Sample Spaces:
	
	 	 (i)	 In tossing a coin, S = {H, T}.
	
	 	(ii)	 If two coins are tossed, then S = {HH, HT, TH, TT}.
	
	 	(iii)	 In rolling a dice, we have, S = {1, 2, 3, 4, 5, 6}.
	IV.	 Event : Any subset of a sample space is called an event.
	 V.	 Probability of Occurrence of an Event:
	
	 Let S be the sample space and let E be an event. Then, E ⊆ S.
	
	 ∴	 	
( )
( )
.
( )
n E
P E
n S
=
	VI.	 Results on Probability:
	
	 	 (i)	 P (S) = 1     (ii) 0 ≤ P (E) ≤ 1     (iii) P (φ) = 0
	
	 	(iv)	 For any events A and B, we have :
	
	 	
	 P (A ∪ B) = P (A) + P (B) – P (A ∩ B)
	
	 	 (v)	 If A  denotes (not-A), then P (A)  = 1 – P (A).
850
Probability
SOLVED EXAMPLES
	 Ex. 1.	 In a throw of a coin, find the probability of getting a head.
	
Sol.	 Here S = {H, T} and E = {H}.
	
	 ∴	
=
=
( )
1
( )
.
( )
2
n E
P E
n S

1. (75P2 – 75C2) = 
75
74
75
75
(75
37)
75
2
2
73


×


−
=
−
×


−




	
	 	
	
   = 75
74
73
(75
37)
73
×
×
−
×
	
	 	
	
   = (75 × 74 – 75 × 37) = 75 × 37 × (2 – 1)
	
	 	
	
   = (75 × 37) = 2775.

2. 2
2
1
2
1
×
×
×
×
×
×
×
=
=
×
×
×
	
	 Now, (AEAI) has 4 letters, out of which we have 2A, 1E 
and 1I.
	
	 Number of ways of arranging these letters
	
	 = 
4
3
2
1
4

3. 2
6
2
×
×
×
×
×
=
=
×

4. The given word contains 9 letters, all different.
	
	 ∴ Required number of ways = 9P9 = 9
	
	 	
= (9 × 8 × 7 × 6 × 5 × 4 × 3 × 2 × 1) = 362880.

5. The given word contains 6 letters, all different.
	
	 ∴ Required number of ways = 6P6 = 6
	
	 	
= (6 × 5 × 4 × 3 × 2 × 1) = 720.

6. The given word contains 7 letters of which D is taken 3 
times.
	
	 ∴ Required number of ways = 
7
6
5
4
3
7
3
3
×
×
×
×
=
	
	 	
= (7 × 6 × 5 × 4) = 840.

7. The given word contains 6 letters of which E is taken 2 
times.
	
	 ∴ Required number of ways = 
6
5
4
3
2
6

8. The given word contains 5 letters of which T is taken 2 
times.
	
	 ∴ Required number of ways = 
5
4
3
2
5

9. The given word contains 7 letters of which F is taken 2 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×

10. The given word contains 6 letters of which A is taken 3 
times, N is taken 2 times and the rest are all different.
	
	 ∴ Required number of ways
	
	 	
	
= 
6
5
4
3
2
1
6

11. The given word contains 7 letters of which D is taken 2 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×

12. 2
2
×
×
×
=
=
	
	 ∴ Required number of ways = (10080 × 12) = 120960.

PERMUTATIONS AND COMBINATIONS	
849

13. The given word contains 8 letters of which E is taken 3 
times.
	
	 ∴ Required number of ways
	
	 	
	
= 
8
7
6
5
4
3
2
1
8
6720.
3
6
×
×
×
×
×
×
×
=
=

14. 2
×


+
+
+
=
+
=





15. The given word contains 5 letters, all different.
	
	 ∴ Required number of ways = 5
(5
4
3
2
1)

16. The given word contains 6 letters out of which R is taken 2 
times, U is taken 2 times and other letters are all different.
	
	 ∴ Required number of ways
	
	 	
= 
6
5
4
3
2
1
6

17. The given word contains 7 letters out of which E is taken 
2 times and all other letters are different.
	
	 ∴ Required number of ways
	
	 	
 = 
7
6
5
4
3
2
1
7
2520.
2
2
×
×
×
×
×
×
=
=

18. The given word contains 8 letters out of which U is taken 
2 times and all other letters are different.
	
	 ∴ Required number of ways
	
	 	
= 
8
7
6
5
4
3
2
1
8
20160.
2
2
×
×
×
×
×
×
×
=
=

19. The given word contains 5 letters, all different.
	
	 ∴ Required number of ways = 5
(5
4
3
2
1)

20. 3
3
2
1
×
×
×
×
=
=
×
×
	
	 ∴ Required number of ways = (2520 × 20) = 50400.

21. Required number of ways = (5C1 × 4C2) + (5C2 × 4C1) + 
(5C3)
	
	 = 
4
3
5
4
5
4
3
5
4
2
1
2
1
3
2
1






×
×
×
×
×
+
×
+






×
×
×
×






	
	 = (30 + 40 + 10) = 80.

22. Required number of ways = (4C4 × 6C1) + (3C3 × 4C2)
	
	 	
= 
4
3
(1
6)
1
(7
7)

23. Required number of ways = (3C2 × 6C3) = (3C1 × 6C3) 
	
	 	
= 
6
5
4
3

24. Required number of ways = 8
4
8
7
6
5

25. Required number of ways = (4C2 × 5C3) = (4C2 × 5C2)
	
	 	
= 
4
3
5
4

26. The committee should have 
	
	 (1 man, 4 women) or (2 men, 3 women) or (3 men, 2 
women) or (4 men, 1 woman).
	
	 Required number of ways	 = (4C1 × 5C4) + (4C2 × 5C3) + 
(4C3 × 5C2) + (4C6 × 5C1) 
	
	 = (4C1 × 5C1) + (4C2 × 5C2) + (4C1 × 5C2) + (4C4 × 5C1)
	
	 = 
4
3
5
4
5
4
(4
5)
4
(1
5)
2
1
2
1
2
1




×
×
×
×
+
×
+
×
+
×




×
×
×




	
	 = (20 + 60 + 40 + 5) = 125.

27. Required number of ways = (8C5 × 10C6) + (8C3 × 10C4) 
	
	 	
= 8
7
6
10
9
8
7
3
4
×
×
×
×
×
×
  
	
	 	
= 8
7
6
10
9
8
7
11760.
6
4
3
2
1
×
×
×
×
×
×
=
×
×
×

848	
QUANTITATIVE APTITUDE

28. Required number of ways 
	
	 	
= (6C1 × 8C3) + (6C2 × 8C2) + (6C3 × 8C1) + (6C4 × 8C0)
	
	 	
= 




×
×
×
×
×
+
×




×
×






×
×
+
×
+
×




6
2
8
7
6
6
5
8
7
6
3
2
1
2
1
6
5
4
8
(
1)
3
C
	
	 	
= 
8
7
6
6
5
4
6
5
6
420
8
1
3
2
1
6
2
1




×
×
×
×
×


×
+
+
×
+
×








×
×
×




 
	
	 	
= (336 + 420 + 160 + 15) = 931.

29. Required number of ways
	
	 = (7C3 × 6C2) + (7C4 × 6C1) + (7C5 × 6C0)
	
	 = 
7
6
7
3
1
2
7
6
5
6
5
(
)
(
1)
3
2
C
C
C


×
×
×
×
+
×
+
×




	
	 = 
7
6
5
6
5
7
6
5
7
6
6
1
6
2
1
3
2
1
2
1
×
×
×
×
×
×






×
+
×
+
×






×
×
×
×






	
	 = (525 + 210 + 21) = 756.

30. We may have (1 black and 2 non-black) or (2 black and 
1 non-black) or (3 black).
	
	 Required no. of ways = (3C1 × 6C2) + (3C2 × 6C1) + (3C3) 
= 
6
5
3
2
3
6
1
2
1
2
1




×
×
×
+
×
+




×
×




 = (45 + 18 + 1) = 64.

31. Required no. of ways 
	
	 = 
7
3
7
3
5
2
2
1
7
6
(
)
(
)
3

32. The given word contains 11 letters, namely 3E, 3N, 2G, 
2I and 1R.
	
	 ∴ Required number of ways = 
11
( 3) ( 3) ( 2) ( 2) ( 1)
	
	 = 11
10
9
8
7
6
5
4
3
2
1
6
6
2
2
1
×
×
×
×
×
×
×
×
×
×
×
×
×
×
	
	 = (11 × 10 × 9 × 8 × 7 × 5) = 277200.

33. The given word contains 9 letters, namely 4A, 2L, 1H, 1B 
and 1D.
	
	 ∴ Required number of ways = 
9
( 4) ( 2) ( 1) ( 1) ( 1)
	
	 = 9
8
7
6
5
4
3
2
1
7560.
4
3
2
1
2
×
×
×
×
×
×
×
×
=
×
×
×
×

34. The given word contains 5 different letters.
	
	 Keeping the vowels UE together, we suppose them as 1 
letter.
	
	 Then, we have to arrange the letters JDG(UE).
	
	 Now, 4 letters can be arranged in 4
24 ways.
=
	
	 The vowels (UE) can be arranged among themselves in 2 
ways.
	
	 ∴ Required no. of ways = (24 × 2) = 48.

35. The given word contains 7 different letters.
	
	 Keeping the vowels (AUIO) together, we take them as 1 
letter.
	
	 Then, we have to arrange the letters CTN(AUIO).
	
	 Now, 4 letters can be arranged in 4  = 24 ways.
	
	 The vowels (AUIO) can be arranged among themselves 
in 4  = 24 ways.
	
	 ∴ Required number of ways = (24 × 24) = 576.

36. The given word contains 8 different letters.
	
	 We keep the vowels (OAE) together and treat them as 1 
letter.
	
	 Thus, we have to arrange the 6 letters SFTWR(OAE).
	
	 These can be arranged in 6 = 720 ways.
	
	 The vowels (OAE) can be arranged among themselves in 
3  = 6 ways.
	
	 ∴ Required number of ways = (720 × 6) = 4320.

37. The given word contains 7 different letters.
	
	 We keep the vowels (OIA) together and treat them as 1 
letter.
	
	 Thus, we have to arrange the letters PTCL(OIA).
	
	 These can be arranged in 5  = 120 ways.
	
	 The vowels (OIA) can be arranged among themselves in 
3  = 6 ways.
	
	 ∴ Required number of ways = (120 × 6) = 720.

38. The given word contains 7 letters of which N is taken 2 
times.
	
	 We keep the vowels (AI) together and treat them as 1 
letter.
	
	 Thus, we have to arrange 6 letters BNKNG(AI) of which 
N occurs 2 times and the rest are different.
	
	 These can be arranged in 6
(6
5
4
3)
360
2 =
×
×
×
=
 ways.
	
	 Now 2 vowels (AI) can be arranged among themselves 
in 2 ways.
	
	 ∴ Required number of ways = (360 × 2) = 720.

39. Keeping the vowels (AIA) together, we have CPTL (AIA).
	
	 We treat (AIA) as 1 letter.
	
	 Thus, we have to arrange 5 letters.
	
	 These can be arranged in 5
(5
4
3
2
1)
=
×
×
×
×
	
	 ways = 120 ways.
	
	 Now, (AIA) are 3 letters with 2A and 1I.
	
	 These can be arranged among themselves in 
3
2
1
3
3
2
2
1
×
×
=
=
×
 
ways.
	
	 ∴ Required number of ways = (120 × 3) = 360.

40. Keeping the vowels (AEIA) together, we have 
MTHMTCS(AEAI).
	
	 Now, we have to arrange 8 letters, out of which we have 
2M, 2T and the rest are all different.
	
	 Number of ways of arranging these letters
	
	 = 
8
7
6
5
4
3
2
1
8
10080.

41. Keepting the vowels (OOAIO) together as one letter we 
have CRPRTN(OOAIO).
	
	 This has 7 letters, out of which we have 2R, 1C, 1P, 1T 
and 1N.
	
	 Number of ways of arranging these letters
	
	 = 
7
6
5
4
3
2
1
7
2520.
2
2
1
×
×
×
×
×
×
=
=
×
	
	 Now, (OOAIO) has 5 letters, out of which we have 3O, 
1A and 1I.
	
	 Number of ways of arranging these letters
	
	 = 
5
4
3
2
1
5

42. There are 7 letters in the given word, out of which there 
are 3 vowels and 4 consonants.
	
	 Let us mark the positions to be filled up as follows:
	
	 (1)(2)(3)(4)(5)(6)(7)
	
	 Now, 3 vowels can be placed at any of the three places 
out of four marked 1, 3, 5, 7.
	
	 Number of ways of arranging the vowels = 4P3
	
	 = (4 × 3 × 2) = 24.
	
	 4 consonants at the remaining 4 positions may be arranged 
in 4P4 = 4 = 24 ways.
	
	 Required number of ways = (24 × 24) = 576.
