CHAPTER 31: Probability
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 2. Two unbiased coins are tossed. What is the probability of getting at most one head ?
	
Sol.	 Here S = {HH, HT, TH, TT}.
	
	 Let E = event of getting at most one head.
 
 ∴	
E = {TT, HT, TH}.
 
 ∴	
( )
3
( )
.
( )
4
n E
P E
n S
=
=

Ex. 3. An unbiased die is tossed. Find the probability of getting a multiple of 3.
	
Sol.	 Here S = {1, 2, 3, 4, 5, 6}.
	
	 Let E be the event of getting a multiple of 3.
	
	 Then, E = {3, 6}.
 
 ∴	
P (E) = 
( )
2
1 .
( )
6
3
n E
n S =
=

Ex. 4. In a simultaneous throw of a pair of dice, find the probability of getting a total more than 7.
	
Sol.	 Here, n (S) = (6 × 6) = 36.
	
	 Let E	
= Event of getting a total more than 7
	
	 	
   	
= {(2, 6), (3, 5), (3, 6), (4, 4), (4, 5), (4, 6), (5, 3), (5, 4), (5, 5), (5, 6), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}.
 
 ∴	
P (E) = 
( )
15
5 .
( )
36
12
n E
n S =
=

Ex. 5. A bag contains 6 white and 4 black balls. Two balls are drawn at random. Find the probability that they 
are of the same colour.
	
Sol.	 Let S be the sample space. Then,
	
	 n (s) = Number of ways of drawing 2 balls out of (6 + 4) = 
×
=
=
×
10
2
(10
9)
45.
(2
1)
C
	
	 Let E = Event of getting both balls of the same colour. Then,
	
	 n (E) = Number of ways of drawing (2 balls out of 6) or (2 balls out of 4)
	
	  	
       = 
6
4
2
2
(6
5)
(4
3)
(
)
(15
6)
21.
(2
1)
(2
1)
C
C
×
×
+
=
+
=
+
=
×
×
 
 ∴	
P (E) = 
( )
21
7 .
( )
45
15
n E
n S =
=

Ex. 6. Two dice are thrown together. What is the probability that the sum of the numbers on the two faces is 
divisible by 4 or 6 ?
	
Sol.	 Clearly, n (S) = 6 × 6 = 36.
	
	 Let E be the event that the sum of the numbers on the two faces is divisible by 4 or 6. Then 
	
	 E = {(1, 3), (1, 5), (2, 2), (2, 4), (2, 6), (3, 1), (3, 3), (3, 5), (4, 2), (4, 4), (5, 1), (5,  3), (6, 2), (6, 6)}
 
 ∴	
n (E) = 14.
 
 Hence, P (E) = 
( )
14
7 .
( )
36
18
n E
n S =
=

Ex. 7. Two cards are drawn at random from a pack of 52 cards. What is the probability that either both are black 
or both are queens ?
	
Sol.	 We have n(s) = 52
2
(52
51)
1326.
(2
1)
C
×
=
=
×
	
	 Let	 A = event of getting both black cards;
	
	       B = event of getting both queens.
 
 ∴	
A ∩ B = event of getting queens of black cards.
 
 ∴	
n(A) = 
×
×
=
=
=
=
=
∩
=
=
×
×
26
4
2
2
2
2
(26
25)
(4
3)
325,
( )
6 and
(
)
1.
(2
1)
(2
1)
C
n B
C
n A
B
C
 
 ∴	
P (A) = 
( )
( )
(
)
325
6
1
;
( )
and
(
)
.
( )
1326
( )
1326
( )
1326
n A
n B
n A
B
P B
P A
B
n S
n S
n S
∩
=
=
=
∩
=
=
 
 ∴	
P (A ∪ B) = P (A) + P (B) – P (A ∩ B) = 
325
6
1
330
55 .
1326
1326
1326
1326
221


+
−
=
=





852	
QUANTITATIVE APTITUDE