CHAPTER 31: Probability
SECTION: EXERCISE (objective MCQs)
Questions 46-10

===== QUESTIONS =====
46. Dev can hit a target 3 times in 6 shorts Pawan can 
hit the target 2 times in 6 shorts and Lakhan can hit 
the target 4 times in 4 shorts. What is the probability 
that at least 2 shorts hit the target 
[DMRCโCustomer Relationship Assistant (CRA) Exam, 2016]
(a)	 2
3 	
(b)	 1
3
(c)	 1
2 	
(d)	 None of these

47. A bag contains 10 mangoes out of which 4 are taken 
out together. If one of them is found to be good, 
the probability that other is also good is
[DMRCโTrain Operator (Station Controller) Exam, 2016]
(a)	 1
3 	
(b)	 8
15
(c)	 5
18 	
(d)	 2
3

48. A bag contains 4 red, 5 yellow and 6 pink balls. Two 
balls are drawn at random. What is the probability 
that none of the balls drawn are yellow in colour?
 [IBPSโBank PO/MT (Pre.) Exam, 2015]
(a)	 1
7 	
(b)	 3
7
(c)	 2
7 	
(d)	 5
14 	            
(e) 9
14

49. A bag contains 6 red balls 11 yellow balls and 
5 pink balls. If two balls are drawn at random from 
the bag. One after another what is the probability 
that the first ball is red and second ball is yellow. 
[IBPSโBank PO (Pre.) Exam, 2015]
(a)	 1
14 	
(b)	 2
7
(c)	 5
7 	
(d)	 3
14
(e)	 None of these

50. A bag contains 4 red balls, 6 blue balls and 8 pink 
balls. One ball is drawn at random and replace with 
3 pink balls. A probability that the first ball drawn 
was either red or blue in colour and the second ball 
drawn was pink in colour?
[CETโ(Maharashtra (MBA) Exam, 2016]
(a)	 12/21	
(b)	 13/17
(c)	 11/30	
(d)	 13/18
(e)	 None of these 

856	
QUANTITATIVE APTITUDE

1. Here S = {HH, HT, TH, TT}.
	
	 Let	 E = event of getting at least one head = {HT, TH, 
HH}.
	
	 โด	
P (E) = 
( )

3. ( )
4
n E
n S
=

2. Here S = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}.
	
	 Let E = event of getting at least two heads = {THH, HTH, 
HHT, HHH}.
	
	 โด	
P (E) = 
( )
4

1. ( )
8
2
n E
n S =
=

3. Here S = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}.
	
	 Let E = event of getting at most two heads.
	
	 Then, E = {TTT, TTH, THT, HTT, THH, HTH, HHT}.
	
	 โด	
P (E) = 
( )

7. ( )
8
n E
n S =

4. When a die is thrown, we have S = {1, 2, 3, 4, 5, 6}.
	
	 Let E = event of getting a number greater than 4 = {5, 6}.
	
	 โด	
P (E) = 
( )
2

1. ( )
6
3
n E
n S =
=

5. We know that in a simultaneous throw of two dice, n (S) 
= 6 ร 6 = 36.
	
	 Let	 E = event of getting a total of 7
	
	 = {(1, 6), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1)}.
	
	 โด	
P (E) = 
( )
6

1. ( )
36
6
n E
n S =
=

6. In two throws of a die, n (S) = (6 ร 6) = 36.
	
	 Let	 E = event of getting a sum 9
	
	 = {(3, 6), (4, 5), (5, 4), (6, 3)}.
	
	 โด	
P (E) = 
( )
4

1. ( )
36
9
n E
n S =
=

7. In a simultaneous throw of two dice, n (S) = (6 ร 6) = 36.
	
	 Let	 E = event of getting a doublet
	
	 = {(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)}.
	
	 โด	
P (E) = 
( )
6

1. ( )
36
6
n E
n S =
=

8. In a simultaneous throw of two dice, we have n (S)
= (6 ร 6) = 36.
	
	 Let	 E = event of getting a total of 10 or 11
	
	 = {(4, 6), (5, 5), (6, 4), (5, 6), (6, 5)}.
	
	 โด	
P (E) = 
( )

5. ( )
36
n E
n S =

9. In a simultaneous throw of two dice, we have n (S) = 
(6 ร 6) = 36.
	
	 Let E = event of getting two numbers whose product is 
even.
	
	 Then, E = {(1, 2), (1, 4), (1, 6), (2, 1), (2, 2), (2, 3), 
(2, 4), (2, 5), (2, 6), (3, 2), (3, 4), (3, 6), (4, 1), (4, 2), 
(4, 3), (4, 4), (4, 5), (4, 6), (5, 2), (5, 4), (5, 6), (6, 1),
(6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}.
	
	 โด	
n (E) = 27.
	
	 โด	
P (E) = 
( )
27

3. ( )
36
4
n E
n S =
=

10. Here, S = {1, 2, 3, 4, ....., 19, 20}.
	
	 Let E = event of getting a multiple of 3 = {3, 6, 9, 12, 15, 18}.
	
	 โด	
P (E) = 
( )
6

3. ( )
20
10
n E
n S =
=

11. Here, S = {1, 2, 3, 4, ......, 19, 20}.
	
	 Let E = event of getting a multiple of 3 or 5 = {3, 6, 9, 12, 
15, 18, 5, 10, 20}.
	
	 โด	
P (E) = 
( )

9. ( )
20
n E
n S =

12. P (getting a prize) = 
10
10

2. (10
25)
35
7
=
=
+

13. Clearly, there are 52 cards, out of which there are 16 face 
cards.
	
	 โด	
P (getting a face card) = 16

4. 52
13
=

14. Here, n (S) = 52.
	
	 Let E = event of getting a queen of club or a king of heart.
	
	 Then,	
n (E) = 2.
	
	 โด	
P (E) = 
( )
2

1. ( )
52
26
n E
n S =
=

15. Here, n (S) = 52.
	
	 There are 26 red cards (including 2 kings) and there are 
2 more kings.
	
	 Let E = event of getting a red card or a king.
	
	 Then,	
n (E) = 28.
	
	 โด	
P (E) = 
( )
28

7. ( )
52
13
n E
n S =
=
  ANSWERS

1. (d)

2. (b)

3. (d)

4. (b)

5. (a)

6. (c)

7. (a)

8. (d)

9. (b)

10. (a)

===== ANSWER KEY (correct option letter) =====
46. (a)
47. (a)
48. (b)
49. (b)
50. (e)
1. (d)
3. (d)
2. (b)
1. (d)
3. (d)
7. (a)
4. (b)
1. (d)
5. (a)
1. (d)
6. (c)
1. (d)
7. (a)
1. (d)
8. (d)
5. (a)
9. (b)
3. (d)
10. (a)
3. (d)
11. (d)
9. (b)
12. (c)
2. (b)
13. (b)
4. (b)
14. (c)
1. (d)
15. (c)
7. (a)
1. (d)
2. (b)
3. (d)
4. (b)
5. (a)
6. (c)
7. (a)
8. (d)
9. (b)
10. (a)

===== DETAILED SOLUTIONS =====
46. Probability of hitting the target:
	
	 Dev can hit target โ3
1
6
2
=
, Lakhan can hit  target 
4
1
4
=
=
	
	 Pawan can hit target = 2
1
6
3
=
	
	 Required probability that at least 2 shorts hit target 
	
	
1
2
1
1
1
1
2
3
2
3
2
3
=
ร
+
ร
+
ร
	
	 = 1
1
1
4
2
3
6
6
6
3
+
+
=
=

47. Out of 10 mangoes, 4 mangoes are rotten
	
	 โด Required probability = 
6
2
10
2
C
C
= 
(
)
(
)
6!
6!
2! 6
2 !
2!4!
10!
10!
2! 8!
2! 10
2 !
โ
=
ร
โ
	
	 	
	
	
6
5
6
5
1
1 2
10
9
10
9
3
1 2
ร
ร
ร
=
=
=
ร
ร
ร

48. Number of red balls = 4
	
	 Number of yellow ball = 5
	
	 Number of pink ball = 6
	
	 Total number of balls = 4 + 5 + 6 = 15
	
	 Total possible outcomes = selection of 2 balls out of 15 
balls = 
(
)
15
2
15!
15!
15
14
105
2! 13!
1 2
2! 15
2 !
C
ร
=
=
=
=
ร
ร
โ

860	
QUANTITATIVE APTITUDE
	
	 Total favourable outcomes = selection of 2 balls out of 4 
orange and 6 pink balls.
	
	
(
)
10
2
10!
10!
10
9
45
2!8!
1 2
2! 10
2 !
C
ร
=
=
=
=
ร
โ
	
	 โด Required probability = 
=
45
3
105
7

49. Number of red balls = 6
	
	 Number of yellow ball = 11
	
	 Number of pink balls = 5
	
	 Total number of balls = 6 + 11 + 5 = 22
	
	 Total possible outcomes = ( )
(
)
22
2
22!
22!
2! 20!
2! 22
2 !
n E
C
=
=
=
ร
โ
	
	
22ร21
=
= 231
2ร1
	
	 Number of favourable outcomes
	
	 	
	
	
= 
( )
6
11
1
1
6
11
66
n s
C
C
=
ร
=
ร
=
	
	 Required probability = 
( )
( )
66
2
231
7
n E
n S =
=

50. Number of Red balls = 4
	
	 Number of Blue balls = 6
	
	 Number of Pink balls = 8
	
	 Total number of balls = 4 + 6 + 8 = 18
	
	 Required probability
	
	 	
	
4
11
6
11
18
20
18
20
=
ร
+
ร
	
	 	
	
11
4
6
20
18
18
๏ฃฎ
๏ฃน
๏ฃซ
๏ฃถ
=
+
๏ฃฌ
๏ฃท
๏ฃฏ
๏ฃบ
๏ฃญ
๏ฃธ
๏ฃฐ
๏ฃป
	
	 	
	
= 11
10
11
20
18
36
ร
=

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

3. 15
15
15
5
๏ฃซ
๏ฃถ
+
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

2. ( )
1365
455
n E
n S =
=

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

3. 15
15
15
5
๏ฃซ
๏ฃถ
+
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

7. ( )
220
44
n E
n S =
=
	
	 Required probability = 1 โ P(E) = 
7
37

4. ( )
105
n E
n S =

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

5. ( )
36
12
n E
n S =
=

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

6. ( )
3003
143
n E
n S =
=
	
	 โด	
Required probability = 
6
137

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

7. ( )
220
44
n E
n S =
=
	
	 Required probability = 1 โ P(E) = 
7
37

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

5. ( )
36
12
n E
n S =
=

9. ( )
10
n E
n S =

3. 15
15
15
5
๏ฃซ
๏ฃถ
+
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

10. 2
1
C
C
ร
=
=
=
ร
	
	 Let E be the event of selecting 3 members having at least 
1 woman
	
	 Then, n(E) = n[(1 woman and 2 men) or (2 women and 
1 man)]
	
	 	
= n(1 woman and 2 men) + n(2 women and 1 man)
	
	 	
= (2C1 ร 3C1) + (2C2 ร 3C1) = (2C1 ร 3C1) + (1 ร 3C1) 
	
	 	
= (2 ร 3) + (1 ร 3) = (6 + 3) = 9.
	
	 โด	
P(E) = 
( )

3. 15
15
15
5
๏ฃซ
๏ฃถ
+
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

9. ( )
10
n E
n S =

12. 2
1
20
19
19
C
C
๏ฃซ
๏ฃถ
ร
ร
=
ร
=
๏ฃฌ
๏ฃท
ร
ร
๏ฃญ
๏ฃธ
	
	 P(at least 1 is defective) = 
12
7

2. ( )
1365
455
n E
n S =
=

13. ( )
1326
102
n E
n S =
=

4. ( )
105
n E
n S =

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

15. 2
1
C
ร
=
=
ร
	
	 Also, n(S) = 15
2
15
14

7. ( )
220
44
n E
n S =
=
	
	 Required probability = 1 โ P(E) = 
7
37

1. 5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E
๏ฃฎ
๏ฃน
โฉ
โฉ
=
โฉ
+
โฉ
๏ฃฐ
๏ฃป
	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50
๏ฃซ
๏ฃถ
๏ฃซ
๏ฃถ
ร
+
ร
=
=
๏ฃฌ
๏ฃท
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ
๏ฃญ
๏ฃธ

2. ( )
1365
455
n E
n S =
=

3. 15
15
15
5
๏ฃซ
๏ฃถ
+
=
=
๏ฃฌ
๏ฃท
๏ฃญ
๏ฃธ

4. ( )
105
n E
n S =

5. ( )
36
12
n E
n S =
=

6. ( )
3003
143
n E
n S =
=
	
	 โด	
Required probability = 
6
137

7. ( )
220
44
n E
n S =
=
	
	 Required probability = 1 โ P(E) = 
7
37

9. ( )
10
n E
n S =

10. 2
1
C
C
ร
=
=
=
ร
	
	 Let E be the event of selecting 3 members having at least 
1 woman
	
	 Then, n(E) = n[(1 woman and 2 men) or (2 women and 
1 man)]
	
	 	
= n(1 woman and 2 men) + n(2 women and 1 man)
	
	 	
= (2C1 ร 3C1) + (2C2 ร 3C1) = (2C1 ร 3C1) + (1 ร 3C1) 
	
	 	
= (2 ร 3) + (1 ร 3) = (6 + 3) = 9.
	
	 โด	
P(E) = 
( )
