CHAPTER 31: Probability
SECTION: EXERCISE (objective MCQs)
Questions 11-50

===== QUESTIONS =====
11. (d)

12. (c)

13. (b)

14. (c)

15. (c)

16. (a)

17. (b)

18. (d)

19. (d)

20. (d)

21. (b)

22. (d)

23. (b)

24. (c)

25. (b)

26. (d)

27. (c)

28. (b)

29. (d)

30. (d)

31. (b)

32. (b)

33. (a)

34. (b)

35. (a)

36. (b)

37. (a)

38. (d)

39. (c)

40. (a)

41. (b)

42. (c)

43. (a)

44. (d)

45. (b)

46. (a)

47. (a)

48. (b)

49. (b)

50. (e)

===== ANSWER KEY (correct option letter) =====
11. (d)
12. (c)
13. (b)
14. (c)
15. (c)
16. (a)
17. (b)
18. (d)
19. (d)
20. (d)
21. (b)
22. (d)
23. (b)
24. (c)
25. (b)
26. (d)
27. (c)
28. (b)
29. (d)
30. (d)
31. (b)
32. (b)
33. (a)
34. (b)
35. (a)
36. (b)
37. (a)
38. (d)
39. (c)
40. (a)
41. (b)
42. (c)
43. (a)
44. (d)
45. (b)
46. (a)
47. (a)
48. (b)
49. (b)
50. (e)

===== DETAILED SOLUTIONS =====
12. 2
1
20
19
19
C
C


×
×
=
×
=


×
×


	
	 P(at least 1 is defective) = 
12
7

13. ( )
1326
102
n E
n S =
=

15. 2
1
C
×
=
=
×
	
	 Also, n(S) = 15
2
15
14

16. Here, n (S) = 52.
	
	 There are 13 spades (including one ten) and there are 3 
more tens.
	
	 Let E = event of getting a ten or a spade.
	
	 Then,	
n (E) = (13 + 3) = 16.
	
	 ∴	
P (E) = 
( )
16

17. Here, n (S) = 52.
	
	 There are 13 cards of diamond (including one king) and 
there are 3 more kings.
	
	 Let E = event of getting a diamond or a king.
	
	 Then,	
n (E) = (13 + 3) = 16.
	
	 ∴	
P (E) = 
( )
16

18. ( )
455
n E
n S =

19. Let S be the sample space.
	
	 Then, n (S) = 52
2
(52
51)
1326.
(2
1)
C
×
=
=
×
	
	 Let	 E = event of getting 1 spade and 1 heart.
	
	 ∴	
n (E) = number of ways of choosing 1 spade out of 
13 and 1 heart out of 13
	
	 = (13C1 × 13C1) = (13 × 13) = 169.
	
	 ∴	
P (E) = 
( )
169

20. Clearly, n (S) = 52
2
(52
51)
1326.
2
C
×
=
=
	
	 Let	 E1 = event of getting both red cards,
	
	 	
E2 = event of getting both kings.
	
	 Then, E1 ∩ E2 = event of getting 2 kings of red cards.
	
	 ∴ n (E1) = 26
4
2
2
2
(26
25)
(4
3)
325;
(
)
6;
(2
1)
(2
1)
C
n E
C
×
×
=
=
=
=
=
×
×
	
	 	
n (E1 ∩ E2) = 2C2 = 1
	
	 ∴	
P (E1) = 
1
2
2
(
)
(
)
325
6
;
(
)
;
( )
1326
( )
1326
n E
n E
P E
n S
n S
=
=
=
	
	 P (E1 ∪ E2) = 
1
1326
	
	 ∴	
P (both red or both kings) = P (E1 ∪ E2) = P (E1) + 
P (E2) – P (E1 ∩ E2)
	
	 	
	
= 
325
6
1
330

21. ( )
2300
46
n E
n S =
=

22. Total number of balls = (8 + 7 + 6) = 21.
	
	 Let E = Event that the ball drawn is neither red nor green
	
	 	
 = Event that the ball drawn is red.
	
	 ∴	
n(E) = 8.
	
	 ∴	
P (E) = 8 .
21

23. Total number of balls = (4 + 5 + 6) = 15.
	
	 P(drawing a red ball or a green ball) = P(red) + P(green) 
= 
4
5
9

24. ( )
1365
455
n E
n S =
=

858	
QUANTITATIVE APTITUDE

25. Total number of balls = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 red balls.
	
	 Then, n(E) = 6
2
6
5

26. Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 3 non-yellow balls.
	
	 Then, n(E) = 12
3
12
11
10

27. Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 blue and 1 yellow marble.
	
	 Then, n(E) = 
4
3
2
1
4
3
(
)
3

28. Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 1 green, 2 blue and 1 red 
marble.
	
	 Then, n(E) = 
2
4
6
1
2
1
4
3
(
)
2
6

29. Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 marbles such that either 
both are green or both are yellow.
	
	 Then, n(E) = (2C1 + 3C2) = (1 + 3C1) = (1 + 3) = 4. And, 
n(S) = 15
2
15
14

30. Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 4 balls such that 2 are red 
and 2 are green.
	
	 Then, n(E) = 
2
4
2
2
4
3
(
)
1

31. Total number of marbles = (4 + 5 + 3) = 12.
	
	 Let E be the event of drawing 3 marbles such that none 
is blue.
	
	 Then,  n(E) = number of ways of drawing 3 marbles out 
of 7 = 7
3
7
6
5

32. Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 4 marbles such that none 
is blue.
	
	 Then, n(E) = number of ways of drawing 4 marbles out 
of 11 non-blue
	
	 	
	
	
= 11
4
11
10
9
8

33. Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 5 balls out of 9 non-blue 
balls
	
	 	
	
  = 9
9
9
5
(9
5)
4
9
8
7
6

34. Total number of balls = (2 + 3 + 2) = 7.
	
	 Let E be the event of drawing 2 non-blue balls.
	
	 Then, n(E) = 5
2
5
4
10
2
1
C
×
=
=
×
.
	
	 And, n(S) = 7
2
7
6

35. Total number of balls = (10 + 10) = 20.
	
	 Let E be the event of drawing 2 balls of the same colour.
	
	 n(E)	= number of ways of drawing 2 black balls or 2 white 
balls
	
	      n(E)	 = 10
10
10
2
2
2
10
9
(
)
2
2

36. P(none is defective) = 
16
2
20
2
16
15
2
1

37. Let S be the sample space and let E be the event of select­
ing 2 boys and 1 girl.
	
	 Then, n(S)	
= number of ways of selecting 3 students 
out of 25 = 25
3
25
24
23
2300.
3
2
1
C
×
×
=
=
×
×
	
	 And, n(E) = 15
10
2
1
15
14
(
)
10
1050.
2
1
C
C


×
×
=
×
=


×


	
	 ∴	
P(E) = 
( )
1050

38. n(S)	 = number of ways of choosing 4 persons out of 9
	
	 	
= 9
4
9
8
7
6

39. Clearly, n(S) = (6 × 6) = 36.
	
	 Let E be the event that the sum is a prime number. Then,
	
	 n(E) = {(1, 1), (1, 2), (1, 4), (1, 6), (2, 1), (2, 3), (2, 5), (3, 2), 
(3, 4), (4, 1), (4, 3), (5, 2), (5, 6), (6,  1), (6, 5)}
	
	 ∴	
n(E) = 15.

PROBABILITY	
859
	
	 ∴	
P (E) = 
( )
15

40. P(E) = 30
3
20
1
10
1
,
(
)
and
(
)
.
100
10
100
5
100
10
P H
P E
H
=
=
=
∩
=
=
	
	 P(E or H) = P(E ∪ H) 	
      = 
3
1
1
4
2
( )
(
)
(
)
.
10
5
10
10
5
P E
P H
P E
H


+
−
∩
=
+
−
=
=





41. Let	 E1 = Event that the husband is selected
	
	 and	 E2 = Event that the wife is selected. Then,
	
	 	
P(E1) = 
2
1
1
and
(
)
.
7
5
P E
=
	
	 ∴	
1
2
1
6
1
4
(
)
1
and
(
)

42. Let	 E1 = Event that A speaks the truth
	
	 and	  E2 = Event that B speaks the truth. Then,
	
	 P(E1) = 


=
=
=
=
−




2
1
75
3
80
4
3
,
(
)
,
(
)
1
100
4
100
5
4
P E
P E
	
	 	


=
=
−
=




2
1
4
1
,
(
)

43. Let	 E1 = Event that A speaks the truth
	
	 and	  E2 = Event that B speaks the truth.
	
	 Then, 
=
=
=
=
1
2
1
60
3
70
7
(
)
,
(
)
,
(
)
100
5
100
10
P E
P E
P E
	
	




=
−
=
=
−
=








2
3
2
7
3
1
,
(
)

44. Total number of persons = (3 + 2) = 5.
	
	 ∴	
n(S)	= 5
5
3
2
5
4

45. Number of blue balls = 3 balls
	
	 Number of green balls = 2 balls 
	
	 Number of red balls = 5 balls
	
	 Total balls in the bag = 3 + 2 + 5 = 10
	
	 Total possible outcomes = Selection of 4 balls out of 10 
balls = 
(
)
× × ×
=
=
=
×
×
×
×
−
10
4
10!
10
9
8
7
210
1 2
3
4
4!
10
4 !
C
	
	 Favorable outcomes = (selection of 2 green balls out of 2 
balls) × (selection of 2 balls out of 3 blue balls)
	
	
2
3
2
2
C
C
=
×
	
	 = 1 × 3 = 3
	
	 ∴ Required probability = 
Favorable out comes
Total possible outcomes
	
	 	
	
	
= 
3
1
210
70
=

46. Probability of hitting the target:
	
	 Dev can hit target ⇒3
1
6
2
=
, Lakhan can hit  target 
4
1
4
=
=
	
	 Pawan can hit target = 2
1
6
3
=
	
	 Required probability that at least 2 shorts hit target 
	
	
1
2
1
1
1
1
2
3
2
3
2
3
=
×
+
×
+
×
	
	 = 1
1
1
4
2
3
6
6
6
3
+
+
=
=

47. Out of 10 mangoes, 4 mangoes are rotten
	
	 ∴ Required probability = 
6
2
10
2
C
C
= 
(
)
(
)
6!
6!
2! 6
2 !
2!4!
10!
10!
2! 8!
2! 10
2 !
−
=
×
−
	
	 	
	
	
6
5
6
5
1
1 2
10
9
10
9
3
1 2
×
×
×
=
=
=
×
×
×

48. Number of red balls = 4
	
	 Number of yellow ball = 5
	
	 Number of pink ball = 6
	
	 Total number of balls = 4 + 5 + 6 = 15
	
	 Total possible outcomes = selection of 2 balls out of 15 
balls = 
(
)
15
2
15!
15!
15
14
105
2! 13!
1 2
2! 15
2 !
C
×
=
=
=
=
×
×
−

860	
QUANTITATIVE APTITUDE
	
	 Total favourable outcomes = selection of 2 balls out of 4 
orange and 6 pink balls.
	
	
(
)
10
2
10!
10!
10
9
45
2!8!
1 2
2! 10
2 !
C
×
=
=
=
=
×
−
	
	 ∴ Required probability = 
=
45
3
105
7

49. Number of red balls = 6
	
	 Number of yellow ball = 11
	
	 Number of pink balls = 5
	
	 Total number of balls = 6 + 11 + 5 = 22
	
	 Total possible outcomes = ( )
(
)
22
2
22!
22!
2! 20!
2! 22
2 !
n E
C
=
=
=
×
−
	
	
22×21
=
= 231
2×1
	
	 Number of favourable outcomes
	
	 	
	
	
= 
( )
6
11
1
1
6
11
66
n s
C
C
=
×
=
×
=
	
	 Required probability = 
( )
( )
66
2
231
7
n E
n S =
=

50. Number of Red balls = 4
	
	 Number of Blue balls = 6
	
	 Number of Pink balls = 8
	
	 Total number of balls = 4 + 6 + 8 = 18
	
	 Required probability
	
	 	
	
4
11
6
11
18
20
18
20
=
×
+
×
	
	 	
	
11
4
6
20
18
18




=
+








	
	 	
	
= 11
10
11
20
18
36
×
=
