CHAPTER 32: True Discount
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. Find the present worth of ` 930 due 3 years hence at 8% per annum. Also find the discount.
	
Sol.	 P.W. = 100
Amount
100
930
100
930
750.
100
(R
T)
100
(8
3)
124
пЈ®
пЈ№
Г—
Г—
Г—
пЈ«
пЈ¶
=
=
=
пЈҜ
пЈә
пЈ¬
пЈ·
+
Г—
+
Г—
пЈӯ
пЈё
пЈ°
пЈ»
`
`
`
	
	 T.D. = (Amount) вҖ“ (P.W.) = ` (930 вҖ“ 750) = ` 180.

Ex. 2. The true discount on a bill due 9 months hence at 12% per annum is ` 540. Find the amount of the bill and 
its present worth.
	
Sol.	 Let amount be ` x. Then,
	
	
3
12
R
T
540
109
4
T.D.
540
6540.
3
100
(R
T)
9
100
12
4
x
x
x
Г—
Г—
Г—
Г—
Г—
пЈ«
пЈ¶
=
вҮ’
=
вҮ’
=
=
пЈ¬
пЈ·
+
Г—
пЈ«
пЈ¶
пЈӯ
пЈё
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
`
	
	 вҲҙ	
Amount = ` 6540.
	
	 P.W. = ` (6540 вҖ“ 540) = ` 6000.

Ex. 3. The true discount on a certain sum of money due 3 years hence is ` 250 and the simple interest on the same 
sum for the same time and at the same rate is ` 375. Find the sum and the rate percent.

862	
QUANTITATIVE APTITUDE
	
Sol.	 T.D. = ` 250 and S.I. = ` 375.
	
	 вҲҙ	
Sum due = 
S.I.
T.D.
375
250
750.
(S.I.)
(T.D.)
375
250
пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·
вҲ’
вҲ’
пЈӯ
пЈё
`
`
	
	 Rate = 
100
375
2
%
16
%.
750
3
3
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё

Ex. 4. The difference between the simple interest and true discount on a certain sum of money for 6 months at 
1
12
%
2
 per annum is ` 25. Find the sum.
	
Sol.	 Let the sum be ` x. Then,
	
	 T.D. = 
25
1
25
4
2
2
.
25
1
4
425
17
100
2
2
x
x
x
Г—
Г—
пЈ«
пЈ¶
=
Г—
Г—
=
пЈ¬
пЈ·
пЈ«
пЈ¶
пЈӯ
пЈё
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 S.I. = 
25
1
1
.
2
2
100
16
x
x
пЈ«
пЈ¶
Г—
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 вҲҙ	
16
17
x
x
вҲ’
 = 25 вҮ’ 17x вҖ“ 16x = 25 Г— 16 Г— 17 вҮ’ x = 6800.
	
	 Hence, sum due = ` 6800.

Ex. 5. A bill falls due in 1 year. The creditor agrees to accept immediate payment of the half and to defer the 
payment of the other half for 2 years. By this arrangement he gains ` 40. What is the amount of the bill, 
if the money be worth 
1
12
%?
2
	
Sol.	 Let the sum be ` x. Then,
	
	
пЈ®
пЈ№
Г—
пЈҜ
пЈә
Г—
пЈҜ
пЈә
+
вҲ’
=
вҮ’
+
вҲ’
=
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈҜ
пЈә
+
Г—
+
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈӯ
пЈё
пЈ°
пЈ»
100
100
2
8
2
40
40
25
25
2
2
5
9
100
2
100
1
2
2
x
x
x
x
x
x
 вҮ’ x = 3600.
	
	 вҲҙ	
Amount of the bill = ` 3600.