CHAPTER 32: True Discount
SECTION: EXERCISE (objective MCQs)
Questions 3-17

===== QUESTIONS =====
3. P.W. = ` (2562 – 122) = ` 2440.
	
	 ∴	
S.I. on ` 2440 for 4 months = ` 122.
	
	 ∴	
Rate = 
100
122
%
15%.
1
2440
3
×




=
×





4. P.W. = ` (1760 – 160) = ` 1600.
 
 ∴	
S.I. on ` 1600 at 12% = ` 160.
	
	 ∴	
Time	= 
100
160
5
5
years
12 months
1600
12
6
6


×


=
=
×




×




	
	 	
	
= 10 minutes.

5. Let P.W. be ` x.
	
	 Then, S.I. on ` x at 16% for 9 months = ` 189.
	
	 ∴	
9
1
16
12
100
x ×
×
×
 = 189 or x = 1575.
	
	 ∴	
P.W. = ` 1575.
	
	 ∴	
Sum due = P.W. + T.D. = ` (1575 + 189) = ` 1764.

6. S.I. on ` 750 = T.D. on ` 960.
	
	 This means P.W. of ` 960 due 2 years hence is ` 750.
	
	 ∴	
T.D. = ` (960 – 750) = ` 210.
	
	 Thus, S.I. on ` 750 for 2 years is ` 210.
	
	 ∴	
Rate = 
100
210 %
14%.
750
2


×
=


×



7. Sum = 
S.I.
T.D.
85
80
1360.
(S.I.)
(T.D.)
(85
80)
×
×
=
=
−
−
`

8. S.I. on ` (110 – 10) for a certain time = ` 10.
	
	 S.I. on ` 100 for double the time = ` 20.
	
	 T.D. on ` 120 = ` (120 – 100) = ` 20.
	
	 T.D. on ` 110 = 
20
110
18.33.
120


×
=




`
`

9. P.W. of ` 12,880 due 8 months hence
	
	 	
= 
12880
100
12880
100
11500.
8
100
18
112
12
×


×



=
=






+
×










`
`
`
	
	 Clearly, ` 12,000 in cash is a better offer.

10. S.P = 102% of ` 600 = 
102
600

612. 100


×
=




`
`
	
	 Now, P.W. = ` 612 and sum = ` 688.50.
	
	 ∴	
T.D. = ` (688.50 – 612) = ` 76.50.
	
	 Thus, S.I. on ` 612 for 9 months is ` 76.50.
	
	 ∴	
Rate = 
100
76.50
2
%
16
%.
3
612
3
4
×




=
×





11. Required sum = P.W. of ` 702 due 6 months hence + P.W. 
of ` 702 due 1 year hence
	
	 	
= 
100
702
100
702
1
100
(8
1)
100
8
2










×
×
+






+
×






+
×






`
 = ` (675 + 650) 
	
	 	
= ` 1325.

12. Required money	= P.W. of ` 10028 due 9 months hence 
	
	 	
	
	
= 
10028
100
9200.
9
100
12
12
×



=




+
×








`
`

13. S.P.	= P.W. of ` 2200 due 1 year hence
	
	 	
= 
2200
100
2000.
100
(10
1)


×
=


+
×


`
`
	
	 ∴ 
Gain = ` (2000 – 1950) = ` 50.

14. C.P. = ` 3000.
	
	 S.P. = 
3600
100
3000.
100
(10
2)


×
=


+
×


`
`
	
	 Gain = 0%.

15. A owes = P.W. of ` 1573 due 3
2  years hence
	
	 	
= 
1573
100
1573
100
1300.
3
100
14
121
2
×


×



=
=






+
×










`
`
`
	
	 B owes = P.W. of ` 1444.50 due 6 months hence
	
	 	
= 
1444.50
100
1444.50
100
1350.
1
100
14
107
2
×


×



=
=






+
×










`
`
`
 
 ∴	
B must pay ` 50 to A.

16. A has to pay	= P.W. of ` 220 due 1 year hence
	
	 	
= 
220
100

200. 100
(10
1)


×
=


+
×


`
`
	
	 A actually pays	= ` 110 + P.W. of ` 110 due 2 years hence
	
	 	
= 
110
100
110
192.66.
100
(10
2)


×
+
=


+
×


`
	
	 ∴	
A gains = ` (200 – 192.66) = ` 7.34.

17. S.I. on ` (260 – 20) for a given time = ` 20.
	
	 S.I. on ` 240 for half the time = ` 10.
	
	 T.D. on ` 250 = ` 10.
	
	 ∴	
T.D. on ` 260 = 
10
260
10.40.
250


×
=




`
`

===== ANSWER KEY (correct option letter) =====
3. (c)
4. (d)
5. (b)
6. (b)
7. (c)
8. (d)
9. (a)
10. (a)
11. (a)
12. (b)
13. (b)
14. (a)
15. (d)
16. (b)
17. (b)

===== DETAILED SOLUTIONS =====

