CHAPTER 33: Banker's Discount
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 1. A bill for ` 6000 is drawn on July 14 at 5 months. It is discounted on 5th October at 10%. Find the banker’s 
discount, true discount, banker’s gain and the money that the holder of the bill receives.
	
Sol.	 Face value of the bill = ` 6000.
	
	 Date on which the bill was drawn = July 14 at 5 months.
	
	 Nominally due date = December 14. Legally due date = December 17.
	
	 Date on which the bill was discounted = October 5.
	
	 Unexpired time : Oct.                  Nov.                  Dec.
	
	 	
	
          26          +         30          +          17 = 73 days = 1 year.
5
	
	 \	
B.D. = S.I. on ` 6000 for 1
1
1
year =
6000
10
120.
5
5
100


×
×
×
=




`
`
IMPORTANT CONCEPTS
I.	
	Banker’s Discount : Suppose a merchant A buys goods worth, say ` 10,000 from another merchant B at a 
credit of say 5 months. Then, B prepares a bill, called the bill of exchange. A signs this bill and allows B to 
withdraw the amount from his bank account after exactly 5 months.
	
	The date exactly after 5 months is called nominally due date. Three days (known as grace days) are added to 
it to get a date, known as legally due date.
	
	Suppose B wants to have the money before the legally due date. Then he can have the money from the 
banker or a broker, who deducts S.I. on the face value (i.e., ` 10,000 in this case) for the period from the 
date on which the bill was discounted (i.e., paid by the banker) and the legally due date. This amount is 
known as Banker’s Discount (B.D.)
	
	Thus, B.D. is the S.I. on the face value for the period from the date on which the bill was discounted and the legally 
due date.
II.	 	Banker’s Gain (B.G.) = (B.D.) – (T.D.) for the unexpired time.
	
	Note : When the date of the bill is not given, grace days are not to be added.
IMPORTANT FORMULAE
	
1.	 B.D. = S.I. on bill for unexpired time.
	
2.	 B.G. = (B.D.) – (T.D.) = S.I. on T.D. = 
2
(T.D.) .
P.W.
	
3.	 T.D. = 
P.W.
B.G.
×
	
4.	 T.D. = 
Amount
Rate
Time .
100
×
×






	
5.	 T.D. = 
Amount
Rate
Time .
100 + (Rate
Time)


×
×


×


	
6.	 Amount = 
B.D.
T.D. .
B.D.
T.D.


×


−


	
7.	 T.D. = 
B.G.
100
.
Rate
Time


×


×



BANKER’S DISCOUNT	
867
	
   	
T.D. = 
1
6000
10
12000
5
117.64.
102
1
100
10
5


×
×





=
=








+
×








`
`
`
 
 ∴	
B.G. = (B.D.) – (T.D.) = ` (120 – 117.64) = ` 2.36.
	
	 	
Money received by the holder of the bill = ` (6000 – 120) = ` 5880.

Ex. 2. If the true discount on a certain sum due 6 months hence at 15% is ` 120, what is the banker’s discount on 
the same sum for the same time and at the same rate ?
	
Sol.	 B.G. = S.I. on T.D. = 
1
1
120
15
9.
2
100


×
×
×
=




`
`
 
 ∴	
(B.D.) – (T.D.) = ` 9.
 
 ∴	
B.D. = ` (120 + 9) = ` 129.

Ex. 3. The banker’s discount on ` 1800 at 12% per annum is equal to the true discount on ` 1872 for the same time 
at the same rate. Find the time.
	
Sol.	 S.I. on ` 1800 = T.D. on ` 1872.
 
 ∴	
P.W. of ` 1872 is ` 1800.
 
 ∴	
` 72 is S.I. on ` 1800 at 12%.
 
 ∴	
Time = 
100
72
1
year
year
4 months.
12
1800
3


×
=
=


×



Ex. 4. The banker’s discount and the true discount on a sum of money due 8 months hence are ` 120 and ` 110 
respectively. Find the sum and the rate percent.
	
Sol.	 Sum = 
B.D.
T.D.
120
110
1320.
B.D.
T.D.
120
110




×
×
=
=




−
−




`
`
	
	 Since B.D. is S.I. on sum due, so S.I. on ` 1320 for 8 months is ` 120.
 
 ∴	
Rate = 
100
120
7
%
13
%.
2
11
1320
3
×


=




×



Ex. 5. The present worth of a bill due sometime hence is ` 1100 and the true discount on the bill is ` 110. Find 
the banker’s discount and the banker’s gain.
	
Sol.	 T.D. = 
P.W.
B.G.
×
	
	 ∴	
B.G. = 
2
110
110
(T.D.)
11.
P.W.
1100
×


=
=




`
`
 
 ∴	
B.D. = (T.D. + B.G.) = ` (110 + 11) = ` 121.

Ex. 6. The banker’s discount on ` 1650 due a certain time hence is ` 165. Find the true discount and the banker’s 
gain.
	
Sol.	 Sum = B.D.
T.D.
B.D.
T.D..
B.D.
T.D.
B.G.
×
×
=
−
 
 ∴ 
T.D.
Sum
1650
10 .
B.G.
B.D.
165
1
=
=
=
	
	 Thus, if B.G. is Re 1, T.D. = ` 10.
	
	 If B.D. is ` 11, T.D. = ` 10. If B.D. is ` 165, T.D. = 
10
165
150.
11


×
=




`
`
	
	 And, B.G. = ` (165 – 150) = ` 15.

Ex. 7. What rate percent does a man get for his money when in discounting a bill due 10 months hence, he deducts 
10% of the amount of the bill?

868	
QUANTITATIVE APTITUDE
	
Sol.	 Let, amount of the bill = ` 100. Money deducted = ` 10.
	
	 Money received by the holder of the bill = ` (100 – 10) = ` 90.
 
 ∴	
S.I. on ` 90 for 10 months = ` 10.
 
 ∴	
Rate = 
100
10
1
%
13
%.
10
3
90
12
×


=




×

