CHAPTER 33: Banker's Discount
SECTION: EXERCISE (objective MCQs)
Questions 1-13

===== QUESTIONS =====
1. The true discount on a bill of ` 540 is ` 90. The 
banker’s discount is 
	
	 (a) ` 60	
(b) ` 108
	
	 (c) ` 110	
(d) ` 112

2. The present worth of a certain bill due sometime 
hence is ` 800 and the true discount is ` 36. The 
banker’s discount is
	
	 (a) ` 37	
(b) ` 37.62
	
	 (c) ` 34.38	
(d) ` 38.98

3. The present worth of a certain sum due sometime 
hence is ` 1600 and the true discount is ` 160. The 
banker’s gain is 
	
	 (a) ` 20	
(b) ` 24
	
	 (c) ` 16	
(d) ` 12

4. The banker’s gain of a certain sum due 2 years hence 
at 10% per annum is ` 24. The present worth is
	
	 (a) ` 480	
(b) ` 520
	
	 (c) ` 600	
(d) ` 960

5. The banker’s gain on a bill due 1 year hence at 12% 
per annum is ` 6. The true discount is 
	
	 (a) ` 72	
(b) ` 36
	
	 (c) ` 54	
(d) ` 50

6. The banker’s discount on a bill due 4 months hence 
at 15% is ` 420. The true discount is 
	
	 (a) ` 400	
(b) ` 360
	
	 (c) ` 480	
(d) ` 320

7. The banker’s gain on a sum due 3 years hence at 
12% per annum is ` 270. The banker’s discount is 
	
	 (a) ` 960	
(b) ` 840
	
	 (c) ` 1020	
(d) ` 760

8. The present worth of a sum due sometime hence is ` 
576 and the banker’s gain is ` 16. The true discount is 
	
	 (a) ` 36	
(b) ` 72
	
	 (c) ` 48	
(d) ` 96

9. The banker’s discount on ` 1600 at 15% per annum 
is the same as true discount on ` 1680 for the same 
time and at the same rate. The time is 
	
	 (a) 3 months	
(b) 4 months	
	
(c) 6 months	
(d) 8 months

10. The banker’s discount on a sum of money for 
1
1 2  
years is ` 558 and the true discount on the same 
sum for 2 years is ` 600. The rate percent is 
	
	 (a) 10%	
(b) 13%
	
	 (c) 12%	
(d) 15%

11. The banker’s discount of a certain sum of money 
is ` 72 and the true discount on the same sum for 
the same time is ` 60. The sum due is 
	
	 (a) ` 360	
(b) ` 432
	
	 (c) ` 540	
(d) ` 1080

12. The banker’s discount on a certain sum due 2 years 
hence is 11
10  of the true discount. The rate percent is 
	
	 	
	
(M.A.T., 2005)
	
	 (a) 11%	
(b) 10%
	
	 (c) 5%	
(d) 5.5%

13. The banker’s gain on a certain sum due  
1
1 2  years 
hence is 3
25   of the banker’s discount. The rate 
percent is :
	
	 (a) 
1
5
%
5
	
(b) 
1
9
%
9
	
	 (c) 
1
8
%
8
	
(d) 
1
6
%
6
  ANSWERS

1. (b)

2. (b)

3. (c)

4. (c)

5. (d)

6. (a)

7. (c)

8. (d)

9. (b)

10. (c)

11. (a)

12. (c)

13. (b)

BANKER’S DISCOUNT	
869

===== ANSWER KEY (correct option letter) =====
1. (b)
2. (b)
3. (c)
4. (c)
5. (d)
6. (a)
7. (c)
8. (d)
9. (b)
10. (c)
11. (a)
12. (c)
13. (b)
1. (b)
2. (b)
3. (c)
4. (c)
5. (d)
6. (a)
7. (c)
8. (d)
9. (b)
10. (c)
11. (a)
12. (c)
13. (b)

===== DETAILED SOLUTIONS =====
1. 3
2
`
`
	
	 \ Rate = 
100
1
1
%
9
%.
22
3
9
3
2
×


=


×





2. B.G. = 
2
36
36
(T.D.)
1.62.
P.W.
800
×


=
=




`
`
	
	 ∴	
B.D. = (T.D. + B.G.) = ` (36 + 1.62) = ` 37.62.

3. B.G.	= 
2
160
160
(T.D.)

4. T.D.	= 
B.G.
100
24
100

5. T.D.	= B.G.
100
6
100

6. T.D. = 
×
×


=


×




×






B.D.
100
420
100
1
100 + (R
T)
100 + 15
3
`
	
	 	
×


=
=




420
100

7. T.D. = 
B.G.
100
270
100

8. T.D. = 
P.W.
B.G.
576
16

9. S.I. on ` 1600 = T.D. on ` 1680.
	
	 ∴	
` 1600 is the P.W. of ` 1680, i.e.,
	
	 	
` 80 is S.I. on ` 1600 at 15%.
	
	 ∴	
Time = 
100
80
1
year
year
4 months.
1600
15
3


×
=
=


×



10. B.D. for 3
2
 years = ` 558. B.D. for 2 years
	
	 	
 = 
2
558
2

11. 1.10
1
10


×


=
=




−




`
`
`
	
	 ∴	
S.I. on ` 11 for 2 years is ` 1.10.
	
	 ∴	
Rate = 
100
1.10 %
5%.
11
2


×
=


×



12. Let T.D. be ` 1. Then, B.D. = 
11
10
`
 = ` 1.10.
	
	 ∴	
Sum = 
1.10
1
110

13. Let, B.D. = ` 1. Then, B.G. = `  3 .
25
	
	 ∴	
T.D. = (B.D. – B.G.) = 
3
22

1. 3
2
`
`
	
	 \ Rate = 
100
1
1
%
9
%.
22
3
9
3
2
×


=


×





2. B.G. = 
2
36
36
(T.D.)
1.62.
P.W.
800
×


=
=




`
`
	
	 ∴	
B.D. = (T.D. + B.G.) = ` (36 + 1.62) = ` 37.62.

3. B.G.	= 
2
160
160
(T.D.)

4. T.D.	= 
B.G.
100
24
100

5. T.D.	= B.G.
100
6
100

6. T.D. = 
×
×


=


×




×






B.D.
100
420
100
1
100 + (R
T)
100 + 15
3
`
	
	 	
×


=
=




420
100

7. T.D. = 
B.G.
100
270
100

8. T.D. = 
P.W.
B.G.
576
16

9. S.I. on ` 1600 = T.D. on ` 1680.
	
	 ∴	
` 1600 is the P.W. of ` 1680, i.e.,
	
	 	
` 80 is S.I. on ` 1600 at 15%.
	
	 ∴	
Time = 
100
80
1
year
year
4 months.
1600
15
3


×
=
=


×



10. B.D. for 3
2
 years = ` 558. B.D. for 2 years
	
	 	
 = 
2
558
2

11. 1.10
1
10


×


=
=




−




`
`
`
	
	 ∴	
S.I. on ` 11 for 2 years is ` 1.10.
	
	 ∴	
Rate = 
100
1.10 %
5%.
11
2


×
=


×



12. Let T.D. be ` 1. Then, B.D. = 
11
10
`
 = ` 1.10.
	
	 ∴	
Sum = 
1.10
1
110

13. Let, B.D. = ` 1. Then, B.G. = `  3 .
25
	
	 ∴	
T.D. = (B.D. – B.G.) = 
3
22
