CHAPTER 35: Odd Man Out and Series
SECTION: EXERCISE (objective MCQs)
Questions 72-20

===== QUESTIONS =====
72. 445, 221, 109, 46, 25, 11, 4
	
	 (a) 221	
(b) 109
	
	 (c) 46	
(d) 25
	
	 (e) 11

73. 3, 7, 15, 39, 63, 127, 255, 511
	
	 (a) 7	
(b) 15
	
	 (c) 39	
(d) 63
	
	 (e) 127

74. 1, 3, 10, 21, 64, 129, 356, 777
	
	 (a) 10	
(b) 21
	
	 (c) 64	
(d) 129
	
	 (e) 356

75. 196, 169, 144, 121, 100, 80, 64
	
	 (a) 169	
(b) 144
	
	 (c) 121	
(d) 100
	
	 (e) 80

76. 6, 12, 48, 100, 384, 768, 3072
	
	 (a) 768	
(b) 384
	
	 (c) 100	
(d) 48
	
	 (e) 12

77. 10, 26, 74, 218, 654, 1946, 5834
	
	 (a) 26	
(b) 74
	
	 (c) 218	
(d) 654
	
	 (e) 1946

78. 15, 16, 34, 105, 424, 2124, 12576
	
	 (a) 16	
(b) 34
	
	 (c) 105	
(d) 424
	
	 (e) 2124

79. 2807, 1400, 697, 347, 171, 84, 41, 20
	
	 (a) 697	
(b) 347
	
	 (c) 171	
(d) 84
	
	 (e) 41

80. 32, 36, 41, 61, 86, 122, 171, 235
	
	 (a) 41	
(b) 61
	
	 (c) 86	
(d) 122
	
	 (e) 171

81. 3, 4, 9, 22.5, 67.5, 202.5, 810
	
	 (a) 4	
(b) 9
	
	 (c) 22.5	
(d) 67.5
	
	 (e) 202.5

880	
QUANTITATIVE APTITUDE

82. 1, 2, 8, 33, 148, 760, 4626
	
	 (a) 2	
(b) 8
	
	 (c) 33	
(d) 148
	
	 (e) 760

83. 3, 8, 18, 46, 100, 210, 432
	
	 (a) 8	
(b) 18
	
	 (c) 46	
(d) 100
	
	 (e) 210

84. 789, 645, 545, 481, 440, 429, 425
	
	 (a) 645	
(b) 545
	
	 (c) 481	
(d) 440
	
	 (e) 429

85. 1050, 510, 242, 106, 46, 16, 3
	
	 (a) 510	
(b) 242
	
	 (c) 106	
(d) 46
	
	 (e) 16

86. 5, 8, 20, 42, 124, 246, 736
	
	 (a) 8	
(b) 20
	
	 (c) 42	
(d) 124
	
	 (e) 246

87. 2, 3, 6, 15, 52.5, 157.5, 630
	
	 (a) 3	
(b) 6
	
	 (c) 15	
(d) 52.5
	
	 (e) 157.5

88. 888, 440, 216, 104, 48, 22, 6
	
	 (a) 440	
(b) 216
	
	 (c) 104	
(d) 48
	
	 (e) 22

89. 4, 5, 15, 49, 201, 1011, 6073
	
	 (a) 5	
(b) 15
	
	 (c) 49	
(d) 201
	
	 (e) 1011

90. Complete the following series.
	
	 9, 11, 15, 23, 39, ?
[DMRC—Customer Relationship Assistant
(CRA) Exam, 2016]
(a)	 71	
(b)	 64
(c)	 42	
(d)	 56

91. Find out the wrong number in a given series. 
644, 328, 164, 84, 44, 24, 14
[UPSSC—Lower Subordinate (Pre.) Exam, 2016]
(a)	 328	
(b)	 164
(c)	 84	
(d)	 44	
Direction: In the following number series only one number 
is wrong. Find out the wrong number.

92. 18000, 3600, 720, 144.2, 28.8, 5.76
[DMRC—Train Operator
(Station controller), Exam 2016]
(a)	 5.76	
(b)	 720
(c)	 144.2	
(d)	 28.8

93. What will be come in place of number ? in the following 
series?
	
	 155 151 144 132 133?
[IBPS Bank PO/MT (Pre.) Exam, 2015]
(a)	 89	
(b)	 71
(c)	 85	
(d)	 92
(e)	 60

94. What will be come in place of question mark in the given 
series.
	
	 264 262 271 243 308 ? 
[IBPS—Bank  PO (Pre) Exam, 2015]
(a)	 216	
(b)	 163
(c)	 194	
(d)	 205
(e)	 182
Direction: What will come in the place of the question mark 
(?) in the following number series?
[SBI—Jr. Associates (Pre.) Exam, 2016]

95. 48, 23, ?, 4.25, 1.125
(a)	 10.5	
(b)	 10
(c)	 2.5	
(d)	 11
(e)	 None of these 
Direction: In these question, a number series is given. Only 
one number is wrong which doesn’t fit in the series. Find out 
the wrong number.

96. 13 6 8 13.5 29 75 228
[CET—Maharashtra (MBA) Exam, 2016]
(a)	 75	
(b)	 29
(c)	 5	
(d)	 6
(e)	 8
  ANSWERS

1. (d)

2. (c)

3. (c)

4. (b)

5. (a)

6. (d)

7. (b)

8. (c)

9. (c)

10. (b)

11. (b)

12. (b)

13. (a)

14. (b)

15. (d)

16. (b)

17. (b)

18. (d)

19. (c)

20. (c)

===== ANSWER KEY (correct option letter) =====
72. (c)
73. (c)
74. (e)
75. (e)
76. (c)
77. (d)
78. (e)
79. (b)
80. (a)
81. (a)
82. (e)
83. (b)
84. (d)
85. (c)
86. (b)
87. (d)
88. (e)
89. (a)
90. (a)
91. (a)
92. (c)
93. (c)
94. (e)
95. (a)
96. (d)
1. (d)
2. (c)
3. (c)
4. (b)
5. (a)
6. (d)
7. (b)
8. (c)
9. (c)
10. (b)
11. (b)
12. (b)
13. (a)
14. (b)
15. (d)
16. (b)
17. (b)
18. (d)
19. (c)
20. (c)

===== DETAILED SOLUTIONS =====
72. Go on subtracting 3 and dividing the result by 2 to obtain 
the next number.
	
	 Clearly, 46 is wrong.

73. Go on multiplying 2 and adding 1 to get the next number. 
	
	 So, 39 is wrong.

74. A × 2 + 1, B × 3 + 1, C × 2 + 1, D × 3 + 1 and so on.
	
	 So, 356 is wrong.

75. Numbers must be (14)2, (13)2, (11)2, (10)2, (9)2, (8)2.
	
	 So, 80 is wrong.

76. Each even term of the series is obtained by multiplying 
the previous term by 2.
	
	 2nd term = (1st term) × 2 = 6 × 2 = 12;
	
	 4th term = (3rd term) × 2 = 48 × 2 = 96;
	
	 6th term = (5th term) × 2 = 384 × 2 = 768.
	
	 \	
4th term should be 96 instead of 100.

77. 2nd term = (1st term) × 3 – 4 = 10 × 3 – 4 = 26;
	
	 3rd term = (2nd term) × 3 – 4 = 26 × 3 – 4 = 74;
	
	 4th term = (3rd term) × 3 – 4 = 74 × 3 – 4 = 218;
	
	 5th term = (4th term) × 3 – 4 = 218 × 3 – 4 = 650.
	
	 \	
5th term must be 650 instead of 654.

78. 2nd term = (1st term) × 1 + 1 = 15 × 1 + 1 = 16;
	
	 3rd term = (2nd term) × 2 + 2 = 16 × 2 + 2 = 34;
	
	 4th term = (3rd term) × 3 + 3 = 34 × 3 + 3 = 105;
	
	 5th term = (4th term) × 4 + 4 = 105 × 4 + 4 = 424;
	
	 6th term = (5th term) × 5 + 5 = 425 × 5 + 5 = 2125.
	
	 \	
6th term should be 2125 instead of 2124.

79. 7th term = (8th term) × 2 + 1 = 20 × 2 + 1 = 41;
	
	 6th term = (7th term) × 2 + 2 = 41 × 2 + 2 = 84;
	
	 5th term = (6th term) × 2 + 3 = 84 × 2 + 3 = 171;
	
	 4th term = (5th term) × 2 + 4 = 171 × 2 + 4 = 346.
	
	 \	
4th term should be 346 instead of 347.

80. 2nd term = (1st term) + 22 = 32 + 4 = 36;
	
	 3rd term = (2nd term) + 32 = 36 + 9 = 45;
	
	 4th term = (3rd term) + 42 = 45 + 16 = 61;
	
	 5th term = (4th term) + 52 = 61 + 25 = 86.
	
	 \	
3rd term should be 45 instead of 41.

81. There are two sequences (3, 9, 67.5, 810) and (4, 22.5, 
202.5).
	
	 Pattern is : (1st term × 3), (2nd term × 7.5), (3rd term 
× 12) for the first sequence and (1st term × 5), (2nd term 
× 9) and so on for the second sequence.

82. 2nd term = (1st term × 1 + 12) = 1 × 1 + 12 = 2;
	
	 3rd term = (2nd term × 2 + 22) = 2 × 2 + 22 = 8;
	
	 4th term = (3rd term × 3 + 32) = 8 × 3 + 32 = 33;
	
	 5th term = (4th term × 4 + 42) = 33 × 4 + 42 = 148;
	
	 6th term = (5th term × 5 + 52) = 148 × 5 + 52 = 765.
	
	 \	
760 is wrong.

83. 2nd term = (1st term × 2 + 2) = 3 × 2 + 2 = 8;
	
	 3rd term = (2nd term × 2 + 4) = 8 × 2 + 4 = 20;
	
	 4th term = (3rd term × 2 + 6) = 20 × 2 + 6 = 46;
	
	 5th term = (4th term × 2 + 8) = 46 × 2 + 8 = 100 and so 
on.
	
	 \	
18 is wrong.

84. 2nd term = 1st term – (12)2 = 789 – 144 = 645;
	
	 3rd term = (2nd term) – (10)2 = 645 – 100 = 545;
	
	 4th term = (3rd term) – (8)2 = 545 – 64 = 481;

ODD MAN OUT & SERIES	
883
	
	 5th term = (4th term) – (6)2 = 481 – 36 = 445.
	
	 \	
440 is wrong.

85. −


=
÷
=
=




1050
30
2nd term
(Ist term – 30)
2

86. 2nd term = (1st term × 2 – 2) = (5 × 2 – 2) = 8;
	
	 3rd term = (2nd term × 3 – 2) = (8 × 3 – 2) = 22;
	
	 4th term = (3rd term × 2 – 2) = (22 × 2 – 2) = 42;
	
	 5th term = (4th term × 3 – 2) = (42 × 3 – 2) = 124 and so 
on.
	
	 \	
20 is wrong.

87. 2nd term = (1st term × 1.5) = 2 × 1.5 = 3;
	
	 3rd term = (2nd term × 2) = 3 × 2 = 6;
	
	 4th term = (3rd term × 2.5) = 6 × 2.5 = 15;
	
	 5th term = (4th term × 3) = 15 × 3 = 45.
	
	 \	
52.5 is wrong.

88. −
−




=
=
=








1st term
8
888
8
2nd term
440;
2
2
	
	
2nd term
8
440
8
3rd term
216;
2
2
−
−




=
=
=








	
	
3rd term
8
216
8
4th term
104;
2
2
−
−




=
=
=








	
	
4th term
8
104
8
5th term
48;
2
2
−
−




=
=
=








	
	
5th term
8
48
8
6th term

89. 2nd term = (1st term × 1 + 2) = (4 × 1 + 2) = 6;
	
	 3rd term = (2nd term × 2 + 3) = (6 × 2 + 3) = 15;
	
	 4th term = (3rd term × 3 + 4) = (15 × 3 + 4) = 49;
	
	 5th term = (4th term × 4 + 5) = (49 × 4 + 5) = 210 and so 
on.
	
	 \	
5 is wrong.

90. 9 + 2 = 11
	
	 11 + 4 = 15
	
	 15 + 8 = 23
	
	 23 + 16 = 39
	
	 39 + 32 = 71
	
	 ⇒ ? = 71

91. 644 – 320 = 324 
328
≠
	
	 324 – 160 = 164
	
	 164 – 80 = 84
	
	 84 – 40 = 44
	
	 44 – 20 = 24
	
	 24 – 10 = 14
	
	 Hence 328 is wrong number, correct number is 328.

92. The patter is followed by 
	
	 18000 ÷ 5 = 3600
	
	 3600 ÷ 5 = 720
	
	 720 ÷ 5 = 144
144.2
≠
	
	 144 ÷ 5 = 28.8
	
	 28.8 ÷ 5 = 5.76
	
	 Hence, 144.2 wrong number and correct number is 144.

93. The pattern is followed by
	
	 155 – 4 = 151
	
	 151 – 7 = 144 {
}
7
4
3
=
+

	
	 144 – 12 = 132 {
}
12
7
5
=
+

	
	 132 – 19 = 113 {
}
19
12
7
=
+

	
	 113 – 28 = 85 {
}
28
19
9
=
+

	
	 Hence ? = 85

94. The series followed by following rule:
	
	 (
)
(
)
(
)
(
)
(
)
3
3
3
3
3
1
1 ;
2
1 ;
3
1 ;
4
1 ;
5
1 ....
−
+
+
+
−
+
+
+
−
+
	
	
(
)
3
264
1
1
264
2
262
−
+
=
−
=
	
	
(
)
3
262
2
1
262
9
271
+
+
=
+
=
	
	
(
)
3
271
3
1
271
28
243
−
+
=
−
=
	
	
(
)
3
243
4
1
243
65
308
+
+
=
+
=
	
	
(
)
3
308
5
1
308
126
182
−
+
=
−
=

95. 48, 23, ?, 4.25, 1.125
	
	 It follows by 2x + 2 series from R.H.S.
	
	 ⇒ (
)
1.125
2
2
4.25
×
+
=
	
	 4.25 × 2 + 2 = 10.5
	
	 10.5 × 2 + 2 = 23
	
	 23 × 2 + 2 = 48
	
	 ⇒ ? = 10.5

96. The patter is followed by 
	
	 13 × 0.5 + 0.5 = 7 ≠6
	
	 7 × 1 + 1 = 8
	
	 8 × 1.5 + 1.5 = 13.5
	
	 13.5 × 2 + 2 = 29
	
	 29 × 2.5 + 2.5 = 75
	
	 75 × 3 + 3 = 228
	
	 Hence, 6 is wrong number and correct number is 7.

BLANK

Section–II
Data Interpretation

BLANK

This section consists of questions based on the data regarding common disciplines such as Production over 
a period of few years in a factory; Imports; Exports; Salary of employees in a factory; Number of students in a college in 
various faculties etc. These data are in the form of a table. This table is followed by certain questions based on 
the information given in the table and the candidate is required to answer those questions.
The horizontal lines in a table are called its rows, the vertical lines are called columns and the distinctive heads 
are known as captions. The units of measurements are given with the captions.   
EXERCISE – I 
	 Ex. 1.	 Directions (Questions 1 to 5): Study the given table carefully and answer the questions that follow :
	
	 Number of candidates appeared and qualified for a test (in hundreds) in 6 different years from 5
different zones.	
(Bank P.O., 2011) 
Year
P
Q
R
S
T
App.
Qual.
App.
Qual.
App.
Qual.
App.
Qual.
App.
Qual.
2005
3.2
2.5
3.5
1.4
3.8
2.2
4.2
2.4
6.2
2.6
2006
4.6
3.4
6.9
4.2
6.9
4.4
7.4
3.3
6.2
4.8
2007
6.5
4.9
7.7
4.5
5.9
4.8
8.3
5.6
6.4
4.2
2008
7.4
5.7
5.4
3.4
7.2
3.2
9.3
6.4
7.8
6.2
2009
8.8
4.8
6.6
5.2
8.6
6.8
11.4
5.2
9.9
6.9
2010
9.2
5.6
10.6
6.4
10.3
7.4
14.2
11.4
11.8
9.4
	Note: Here App. means Appeared and Qual. means Qualified.

1. In which years was in zones the difference between the appeared candidates and qualified candidates the 
second lowest ? 
	
	 (a) 2005	
(b) 2007	
(c) 2008	
(d) 2009	
(e) 2010

2. The number  of candidates who qualified the test from zone R in the year 2010 was approximately what per­
centage of the number of candidates who appeared from zone Q in the year 2008 ? 
	
	 (a) 152	
(b) 147	
(c) 142	
(d) 132	
(e) 137

3. What was the average number of candidates appeared from zone T over all the years together ? 
	
	 (a) 810	
(b) 815	
(c) 825	
(d) 805	
(e) 820

4. What was the ratio of the number of candidates appeared from zone P in the year 2005 to the number of 
candidates qualified from zone S in the year 2007 ? 
	
	 (a) 4 : 7	
(b) 4 : 9	
(c) 9 : 4	
(d) 8 : 13	
(e) None of these

5. From which zone was the total number of candidates who qualified the test, the second highest in the year ?
	
	 (a) P	
(b) Q	
(c) R	
(d) S	
(e) T
887
36
Tabulation 

888	
QUANTITATIVE APTITUDE
	 Ex. 2.	 Directions (Questions 6 to 10): Study the following table carefully and answer the questions that follow:	
	
	
	
	
(Bank P.O., 2011)
	
	 Semester Fees (In ` thousands) For Five Different Courses In 6 Different Years
Years
Course
B.Tech
M.Sc.
B.Ed.
M.Phil
Diploma
2005
11.5
5.8
7.5
4.7
1.8
2006
14.5
6.4
11.6
5.8
3.2
2007
20.0
10.2
13.9
8.6
4.8
2008
22.2
14.6
15.8
12.7
5.6
2009
35.8
17.7
18.5
25.1
12.5
2010
50.7
20.9
22.6
18.9
14.9

6. What was the approximate per cent increase in the semester fees of B.Ed course in the year 2007 as compared 
to the previous year ?  
	
	 (a) 26 %	
(b) 30 %	
(c) 20 %	
(d) 16 %	
(e) 10 %

7. What was the average semester fee charged for M.Sc. course over all the years together ?  
	
	 (a) ` 12700	
(b) ` 12600	
(c) ` 12060	
(d) ` 12070	
(e) ` 13140

8. What was the difference between the total semester fee charged for Diploma course over the years together 
and the fee charged for B.Tech Course in the year 2009 ?
	
	 (a) ` 8500	
(b) ` 8000	
(c) ` 6500	
(d) ` 7000	
(e) None of these

9. The semester fee charged for M.Phil course in the year 2008 was approximately what percentage of the semester 
fee charged for M.Sc course in the year 2009 ?  
	
	 (a) 67	
(b) 84	
(c) 80	
(d) 76	
(e) 72

10. What was the total semester fee charged for all the courses together in the year 2006 ?  
	
	 (a) ` 42500	
(b) ` 41500	
(c) ` 41600	
(d) ` 42200	
(e) none of these
	 Ex. 3.	 Directions (Questions 11 to 15): Study the following table carefully and answer the questions given below: 
	
	 Number (N) of Candidates (In lakhs) Appearing For An Entrance Examination From Six Different States 
And The Percentage (P) of Candidates Clearing the Same Over the Years	
(Bank P.O., 2010)
STATE →
A
B
C
D
E
F
YEAR ↓
N
P
N
P
N
P
N
P
N
P
N
P
2004
1.23
42
1.04
51
1.11
32
1.32
24
1.23
36
1.33
31
2005
1.05
43
1.12
62
1.07
47
1.15
49
1.18
55
1.24
24
2006
2.04
38
1.48
32
1.08
28
1.96
35
1.42
49
1.58
26
2007
1.98
41
2.07
43
1.19
30
1.88
46
1.36
47
1.79
29
2008
1.66
53
1.81
50
1.56
42
1.83
60
1.73
57
1.86
34
2009
1.57
39
1.73
36
1.64
52
2.01
56
1.69
55
1.95
37

11. What is the ratio of the total number of candidates clearing the entrance examination  from State B in the year 
2004 to that of those clearing the entrance examination from State C in the same year ?   
	
	 (a) 221 : 148	
(b) 218 : 143	
(c) 148 : 221	
(d) 143 : 218	
(e) None of these

12. In which year did the highest number of candidates clear the entrance exam from State D ?   
	
	 (a) 2008	
(b) 2006	
(c) 2009	
(d) 2007	
(e) None of these

13. What is the number of candidates not clearing the entrance exam from State A in the year 2007 ?   
	
	 (a) 186820	
(b) 11682	
(c) 1868200	
(d) 116820	
(e) None of these

14. What is the total number of candidates clearing the entrance examination from States E and F together in the 
year 2006 ?   
	
	 (a) 16160	
(b) 110660	
(c) 11066	
(d) 1106600	
(e) None of these

20. 2
2
−
−




=
=
=








	
	 \	
22 is wrong.
