CHAPTER 35: Odd Man Out and Series
SECTION: EXERCISE (objective MCQs)
Questions 21-65

===== QUESTIONS =====
21. (b)

22. (a)

23. (c)

24. (d)

25. (a)

26. (d)

27. (d)

28. (a)

29. (a)

30. (b)

31. (b)

32. (a)

33. (b)

34. (d)

35. (c)

36. (c)

37. (b)

38. (b)

39. (c)

40. (d)

41. (b)

42. (a)

43. (c)

44. (b)

45. (a)

46. (a)

47. (c)

48. (b)

49. (c)

50. (a)

51. (c)

52. (b)

53. (b)

54. (b)

55. (b)

56. (b)

57. (b)

58. (b)

59. (c)

60. (c)

61. (e)

62. (d)

63. (c)

64. (d)

65. (b)

===== ANSWER KEY (correct option letter) =====
21. (b)
22. (a)
23. (c)
24. (d)
25. (a)
26. (d)
27. (d)
28. (a)
29. (a)
30. (b)
31. (b)
32. (a)
33. (b)
34. (d)
35. (c)
36. (c)
37. (b)
38. (b)
39. (c)
40. (d)
41. (b)
42. (a)
43. (c)
44. (b)
45. (a)
46. (a)
47. (c)
48. (b)
49. (c)
50. (a)
51. (c)
52. (b)
53. (b)
54. (b)
55. (b)
56. (b)
57. (b)
58. (b)
59. (c)
60. (c)
61. (e)
62. (d)
63. (c)
64. (d)
65. (b)

===== DETAILED SOLUTIONS =====
53. Go on multiplying the given numbers by 2, 3, 4, 5, 6.
	
	 So, the correct next number is 1440.

54. There are two series (8, 11, 14, 17, 20) and (7, 12, 17, 22) 
increasing by 3 and 5 respectively.

55. There are two series (10, 13, 16, 19) and (5, 10, 20, 40), 
one increasing by 3 and the other multiplied by 2.

56. Each previous number is multiplied by 2.

57. Alternately, we add 5 and subtract 7.

58. Alternately, we add 3 and subtract 1.

59. Second number is one more than twice the first; third 
number is one less than twice the second; fourth number 
is one more than twice the third; fifth number is one less 
than the fourth. Therefore, the sixth number is one more 
than twice the fifth.
	
	 So, the missing number is 75.

60. The difference between consecutive terms are respectively 
5, 7, 9, 11 and 13.
	
	 So, 34 is a wrong number.

61. 2 = (13 + 1); 9 = (23 + 1); 28 = (33 + 1); 65 = (43 + 1);
	
	 125 = (53 + 1); 216 ≠ (63 + 1) and 344 = (73 + 1).
	
	 So, 216 is a wrong number.

62. Multiply each term by 3 to obtain the next term.
	
	 Hence, 30 is a wrong number.

63. Go on subtracting prime numbers, 19, 17, 13, 11, 7, 5 from 
the numbers to get the next number.
	
	 So, 88 is wrong.

64. Go on subtracting 24, 21, 18, 15, 12, 9 from the numbers 
to get the next number.
	
	 Clearly, 128 is wrong.

65. Go on multiplying with 1, 2, 3, 4, 5, 6 to get the next 
number. So, 96 is wrong.
