CHAPTER 35: Odd Man Out and Series
SECTION: EXERCISE (objective MCQs)
Questions 15-52

===== QUESTIONS =====
15. The pattern is x2 + 1, where x = 1, 2, 3, 4, 5, 6, 7, 8 etc. 
But, 64 is out of pattern.

16. The pattern is x2 + 3, where x = 4, 5, 6, 7, 8, 9 etc.
	
	 But, 102 is out of pattern.

17. Sum of the digits in each number, except 324 is 10.

18. Pattern is 1st × 2nd = 3rd; 2nd × 3rd = 4th;
	
	 3rd × 4th = 5th.
	
	 But, 4th × 5th = 50 × 500 = 25000 ≠ 5000 = 6th.

19. 2nd = (1st + 1); 3rd = (2nd + 2); 4th = (3rd + 3);
	
	 5th = (4th + 4).
	
	 But, 18 = 6th ≠ 5th + 5 = 14 + 5 = 19.

20. Each number except 279 is a multiple of 11.

21. The terms are alternately multiplied by 1.5 and divided 
by 3. However, 18.5 does not satisfy it.

22. Alternately 23 is added and 17 is subtracted from the 
terms. So, 634 is wrong.

23. The terms are successively divided by 12, 10, 8, 6, ..... etc. 
So, 24 is wrong.

24. The numbers are 13, 23, 33, 43 etc. So, 124 is wrong; it 
must have been 53 i.e., 125.

25. Terms at odd places are 5, 6, 7, 8 etc. and each term at 
even place is 16.
	
	 So, 9 is wrong.

26. The difference between two successive terms from the 
beginning are 7, 5, 7, 5, 7, 5.
	
	 So, 40 is wrong.

27. The numbers are 7 × 8, 8 × 9, 9 × 10, 10 × 11, 11 × 12,
12 × 13. So, 150 is wrong.

28. Go on adding 5, 8, 11, 14, 17, 20.
	
	 So, the number 47 is wrong and must be replaced by 46.

29. The numbers are squares of odd natural numbers, starting 
from 5 upto 15.
	
	 So, 36 is wrong.

30. Add 12, 22, 32, 42, 52, 62. So, 91 is wrong.

31. Subtract 1, 3, 5, 7, 9, 11 from successive numbers.
	
	 So, 34 is wrong.

32. Subtract 20, 25, 30, 35, 40, 45 from successive numbers. 
	
	 So, 0 is wrong.

33. Each number is a composite number except 11.

34. Prime numbers 2, 3, 5, 7, 11, 13 are to be added successively. 
	
	 So, 165 is wrong.

35. Each number is the square of a composite number except

190. 

36. Prime numbers 2, 3, 5, 7, 11, 13 have successively been 
subtracted.
	
	 So, 100 is wrong. It must be (108 – 11) i.e., 97.

37. The pattern is 1 × 3, 2 × 5, 3 × 7, 4 × 9, 5 × 11, 6 × 13,
7 × 15 etc.

38. Double the number and add 1 to it, to get the next number. 
	
	 So, 160 is wrong.

39. Alternately, we add 4 and double the next.
	
	 So, 132 is wrong. It must be (68 × 2) i.e., 136.

40. The numbers are cubes of primes i.e., 23, 33, 53, 73, 113. 
	
	 Clearly, none is wrong.

41. Each number is the preceding number multiplied by – 2.
	
	 So, the required number is – 128.

42. Numbers are alternately multiplied by 2 and increased 
by 3.
	
	 So, the missing number = 61 × 2 = 122.

43. Numbers are 12, 22, 32, 42, 52, 62, 72.
	
	 So, the next number is 82 = 64.

44. Numbers are 13, 23, 33, 43, 53, 63.
	
	 So, the missing number is 73 = 343.

45. Numbers are all primes. The next prime is 43.

46. Each number is twice the preceding one with 1 added or 
subtracted alternately.
	
	 So, the next number is (2 × 261 + 1) = 523.

47. There are two series, beginning respectively with 3 and 7.
	
	 In one 3 is added and in another 2 is subtracted. The next 
number is 1 – 2 = – 1.

48. Each number is double the preceding one plus 1.
	
	 So, the next number is (255 × 2) + 1 = 511.

49. The pattern is 1 × 2, 2 × 3, 3 × 4, 4 × 5, 5 × 6, 6 × 7,
7 × 8.
	
	 So, the next number is 8 × 9 = 72.

50. Numbers are alternately multiplied by 3 and divided by

2. So, the next number = 54 ÷ 2 = 27.

51. Each number is 15 multiplied by a prime number i.e., 15 × 
11, 15 × 13, 15 × 17, 15 × 19, 15 × 23. So, the next number 
is 15 × 29 = 435.

52. Numbers are (23 – 1), (33 – 1), (43 – 1), (53 – 1), (63 – 1), 
(73 – 1) etc.
	
	 So, the next number is (83 – 1) = (512 – 1) = 511.

===== ANSWER KEY (correct option letter) =====
15. (d)
16. (b)
17. (b)
18. (d)
19. (c)
20. (c)
21. (b)
22. (a)
23. (c)
24. (d)
25. (a)
26. (d)
27. (d)
28. (a)
29. (a)
30. (b)
31. (b)
32. (a)
33. (b)
34. (d)
35. (c)
36. (c)
37. (b)
38. (b)
39. (c)
40. (d)
41. (b)
42. (a)
43. (c)
44. (b)
45. (a)
46. (a)
47. (c)
48. (b)
49. (c)
50. (a)
2. (c)
51. (c)
52. (b)

===== DETAILED SOLUTIONS =====
20. 2
2
−
−




=
=
=








	
	 \	
22 is wrong.

2. The number  of candidates who qualified the test from zone R in the year 2010 was approximately what per­
centage of the number of candidates who appeared from zone Q in the year 2008 ? 
	
	 (a) 152	
(b) 147	
(c) 142	
(d) 132	
(e) 137
