CHAPTER 36: Tabulation (Data Interpretation)
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex. 4. Directions (Questions 16 to 20): Study the following table carefully and answer the questions that follow:	 	
	
	
	
(Bank P.O., 2010)
	
	 Number of Candidates (in lakhs) Appearing In an Entrance Examination From Six Different Cities
City
A
B
C
D
E
F
Number of candidates
1.25
3.14
1.08
2.27
1.85
2.73
	
	 Ratio of Candidates Passing And Failing Within the City	
City
Ratio of Passing and Failing
A
7 : 3
B
5 : 3
C
4 : 5
D
1 : 3
E
3 : 2
F
7 : 5
	16.	 What is the ratio of the number of candidates failing the exam from City D to that of those failing the exam 
from City A ?   
	
	 (a) 289 : 42	
(b) 42 : 289	
(c) 227 : 50	
(d) 50 : 227	
(e) None of these
	17.	 The number of candidates appearing for the exam from City C is what per cent of the number of candidates 
appearing for the exam from City B ? (rounded off to nearest integer)     
	
	 (a) 27 %	
(b) 34 %	
(c) 42 %	
(d) 21 %	
(e) 38 %
	18.	 The number of candidates passing the examination from City F is what per cent of the total number of canВ­
didates appearing from all the cities together ? (rounded off to two digits after the decimal)   
	
	 (a) 12.93%	
(b) 14.46%	
(c) 10.84%	
(d) 11.37%	
(e) None of these
	19.	 Which city has the highest number of students failing the entrance exam ?   
	
	 (a) F	
(b) C	
(c) B	
(d) D	
(e) None of these
	20.	 What is the number of candidates passing the exam from City E ?   
	
	 (a) 13000	
(b) 1110000	
(c) 113000	
(d) 11000	
(e) None of these

Ex. 5. Directions (Questions 21 to 25): Study the table given below and answer the questions that follow: 	
	
	 	
	
	
(Bank P.O., 2009)
	
	 Total Number of Employees in Different Departments of an Organization and Percentage of Females and 
Males
Department
Total No. of 
Employees
Percentage of 
Females
Percentage of 
Males
IT
840
45
55
Accounts
220
35
65
Production
900
23
77
HR
360
65
35
Marketing
450
44
56
Customer service
540
40
60
	21.	 What is the respective ratio of the number of females in Production department to the number of females in 
the Marketing department ?   
	
	 (a) 22 : 23	
(b) 35 : 33	
(c) 23 : 22	
(d) 33 : 35	
(e) None of these

890	
QUANTITATIVE APTITUDE
	22.	 What is the ratio of the number of females in the HR and Accounts departments together to the number of 
males in the same departments together?   
	
	 (a) 311 : 269	
(b) 268 : 319	
(c) 269 : 311	
(d) 319 : 268	
(e) None of these
	23.	 What is the total number of employees in all the departments together?   
	
	 (a) 3260	
(b) 3310	
(c) 3140	
(d) 3020	
(e) None of these
	24.	 The total number of employees in the HR department forms approximately what per cent of the total number 
of employees in the Accounts department?   
	
	 (a) 149%	
(b) 178%	
(c) 157%	
(d) 164%	
(e) 137%
	25.	 What is the total number of males in the IT and Customer Service departments together?   
	
	 (a) 687	
(b) 678	
(c) 768	
(d) 876	
(e) None of these
  ANSWERS
	 1.	 (b)	
2.	 (e) 	
3.	 (d)	
4.	 (a)	
5.	 (e)	
6.	 (c)	
7.	 (b)	
8.	 (d)	
9.	 (e)	
10.	 (b)	
	 11.	 (a)	
12.	 (c)	
13.	 (d)	
14.	 (b)	
15.	 (d)	
16.	 (c)	
17.	 (b)	
18.	 (a)	
19.	 (d)	
20.	 (e)
	 21.	 (c)	
22.	 (a)	
23.	 (b)	
24.	 (d)	
25.	 (e)
SOLUTIONS
	
1.	 In zone S, the difference between the appeared candidates 
and the qualified candidates in various years is given 
below:
	
	 	
2005 в†’ (4.2 вЂ“ 2.4) = 1.8, 2006 в†’ (7.4 вЂ“ 3.3)
	
	 	
	
	
= 4.1, 2007 в†’ (8.3 вЂ“ 5.6) = 2.7.
	
	 	
2008 в†’ (9.3 вЂ“ 6.4) = 2.9, 2009 в†’ (11.4 вЂ“ 5.2)
	
	 	
	
 	
= 6.2, 2010 в†’ (14.2 вЂ“ 11.4) = 2.8
	
	 	
It was lowest in 2005 and second lowest in 2007.
	
2.	 Required percentage
	
	  	
	
= пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈ­
пЈё
7.4
3700
100 %
%
137%.
5.4
27
	
3.	 Average number of candidates appeared from T all over 
the years
	
	 	
	
= 
+
+
+
+
+
Г—
(6.2
6.2
6.4
7.8
9.9
11.8)
100
6
	
	 	
	
Г—
= (48.3
100)
6
 = 4830
805.
6
=
	
4.	 Required ratio = 3.2
32
4
4 : 7.
5.6
56
7
=
=
=
	
5.	 Total number of candidates who qualified the test in 2009 
and 2010 from various zones are :
	
	 	
P в†’ (4.8 + 5.6) = 10.4, Q в†’ (5.2 + 6.4)
	
	 	
	
	
= 11.6, R в†’ (6.8 + 7.4) = 14.2,
	
	 	
S в†’ (5.2 + 11.4) = 16.6, T в†’ (6.9 + 9.4) = 16.3
	
	 It was highest from zone S and second highest from zone 
T.
	
6.	 Percent increase in semester fees of B.Ed in the year 2007 
as compared to 2006
	
	 	
	
	
= {
}
в€’
Г—
(13.9
11.6)
100 %
11.6
	
	 	
	
	
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
2.3
2300
100 %
%
11.6
116
	
	 	
	
	
= 575 %
19.8%
20% (nearly).
29
=
пЂ»
	
7.	 Average semester fee for M.Sc. course over the given 
years 
	
	 	
	
= 
(5.8
6.4
10.2
14.6
17.7
20.9)
1000
6
+
+
+
+
+
Г—
`
	
	 	
	
= 
75.6 1000
75600
12600.
6
6
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
`
`
`
	
8.	 Required difference
	
	 	
	
= ` {(1.8 + 3.2 + 4.8 + 5.6 + 12.5 + 14.9) 
Г— 1000 вЂ“ (35.8 Г— 1000)}
	
	 	
	
= ` [(42.8 Г— 1000) вЂ“ (35.8 Г— 1000)] = ` (7 Г— 1000)
	
	 	
	
= ` 7000.
	
9.	 Required percentage	
	
	
= 
(12.7
1000)
127
100 %
100 %
(17.7
1000)
177
Г—
пЈ±
пЈј
пЈ«
пЈ¶
Г—
=
Г—
пЈ¬
пЈ·
пЈІ
пЈЅ
Г—
пЈ­
пЈё
пЈі
пЈѕ
	
	 	
	
= 12700 %
71.75%
72% (approx).
177
=
=
	 10.	 Total semester fee for all the courses in 2006
	
	 	
	
= ` (14.5 + 6.4 + 11.6 + 5.8 + 3.2) Г— 1000
	
	 	
	
= ` (41.5 Г— 1000) = ` 41500. 
	 11.	 Required ratio	
	
	
= (1.04 lakhs
51%)
1.04
51
(1.11 lakhs
32%)
1.11
32
Г—
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
Г—
Г—
пЈ­
пЈё
	
	 	
	
= 
104
51
13
17
221
221:148.
111
32
37
4
148
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈ­
пЈё
пЈ­
пЈё
	 12.	 Number of candidates clearing the exam from State D in
	
	 	
2008 в†’ 
Г—
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
(1.83
3)
60
1.83
lakhs
lakhs
100
5
	
	 	
	
5.49
=
lakhs = 1.10 lakhs.
5
	
	 	
2009 в†’ 
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
2.01
14
56
2.01
lakhs
lakhs
100
25

TABULATION	
891
	
	 	
	
= 28.14 lakhs = 1.12 lakhs.
25
	
	 In rest of the years it is clearly less. So, it is maximum 
in the year 2009.
	 13.	 Number of candidates not clearing the exam from State 
A in 2007
	
	 	
= [1.98 Г— (100 вЂ“ 41)%] lakhs = 
59
1.98
lakhs
100
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
	
	 	
= 
116.82
100000
116820.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
	 14.	 Number of candidates clearing the exam from States E 
and F together in 2006
	
	 	
= 
49
26
1.42 lakhs
1.58 lakhs
100
100
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
	
	 	
= 
Г—
+
Г—
(1.42
49)
(1.58
26) lakhs
100
	
	 	
+
= (69.58
41.08) lakhs
100
 	
	 	
	
= 110.66
100000
110660.
100
Г—
=
	 15.	 Average number of candidates appearing from State D 
in 2007, 2008, 2009
	
	 	
= (1.88
1.83
2.01)
5.72
lakhs =
lakhs
3
3
+
+
	
	 	
= 
5.72
100000
572000
2
190666
.
3
3
3
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈ­
пЈё
 
	 16.	 Number of candidates failing from city D
	
	 	
= пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
3
2.27
100000
4
	
	 	
пЈ«
пЈ¶
=
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈ­
пЈё
3
227
100000
(227
750).
4
100
	
	 Number of candidates failing from city A
	
	 	
= пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈ­
пЈё
3
1.25
100000
10
	
	 	
пЈ«
пЈ¶
=
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈ­
пЈё
3
125
100000
(300
125).
10
100
	
	 Required ratio = 227
750
227
227 : 50.
300
125
50
Г—
=
=
Г—
	 17.	 Number of candidates from city C 
	
	 	
= (1.08 Г— 100000) = 108000.
	
	 Number of candidates from city B
	
	 	
= (3.14 Г— 100000) = 314000.
	
	 Required percentage = пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
108000
100 %
314000
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
108
54
100 %
100 %
314
157
	
	 	
= 5400 %
34.39%
34%.
157
=
пЂ»
	 18.	 Total number of candidates from all the 5 cities
	
	 	
= [(1.25 + 3.14 + 1.08 + 2.27 + 1.85 + 2.73) Г— 100000] 
	
	 	
= (12.32 Г— 100000) = 1232000.
	
	 Number of candidates passing the exam from City F
	
	 	
= 
7
273
1000
7
2.73
100000
12
12
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
	
	 	
= (7 Г— 91 Г— 250) = 159250.
	
	 Required percentage = пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈ­
пЈё
159250
100 %
1232000
	
	 	
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ­
пЈё
пЂ»
15925 %
12.926
12.93%.
1232
	 19.	 Number of failures from different cities:
	
	 	
пЈ«
пЈ¶
в†’
Г—
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
3
1.25
100000
37500;
10
A
	
	 	
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
в†’
Г—
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
314000
3
3
3.14
100000
117750;
8
8
B
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
в†’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
5
5
1.08
100000
108000
60000;
9
9
C
	
	 	
3
3
2.27
100000
227000
170250;
4
4
D
пЈ«
пЈ¶
пЈ«
пЈ¶
в†’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
в†’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
2
2
1.85
100000
185000
74000;
5
5
E
	
	 	
5
5
2.73
100000
273000
113750.
12
12
F
пЈ«
пЈ¶
пЈ«
пЈ¶
в†’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
	
	 So, the maximum number of failures are from City D.
	 20.	 Number of candidates passing the exam from City E
	
	 	
= пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё
3
3
1.85
100000
185000
5
5
	
	 	
=
Г—
=
(37000
3)
111000.
	 21.	 Number of females in Production : Number of females 
in Marketing
	
	 	
= 
23
44
900
: 450
207 :198
23 : 22.
100
100
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈ­
пЈёпЈ­
пЈё
	 22.	 (Number of females in HR and Accounts) : (Number of 
males in HR and Accounts)
	
	 	
= 
пЈ±
пЈј
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈґ
пЈґ
пЈ­
пЈё
пЈ±
пЈјпЈґ
пЈґ
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
пЈІ
пЈЅ
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈІ
пЈЅ
пЈ­
пЈё
пЈ­
пЈё
пЈі
пЈѕ
пЈ«
пЈ¶
пЈґ
пЈґ
+
Г—
пЈ¬
пЈ·
пЈ­
пЈё
пЈґ
пЈґ
пЈі
пЈѕ
35
360
65
35
100
360
220
:
100
100
65
220
100
	
	 	
= (234 + 77) : (126 + 143) = 311 : 269.
	 23.	 Total number of employees in all the departments 
	
	 	
= (840 + 220 + 900 + 360 + 450 + 540) = 3310.
	 24.	 Required percentage = 
360
100 %
163.6%
164%.
220
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ­
пЈё
пЂ»
	 25.	 Total number of males in IT and Customer service
	
	 	
= 
55
60
840
540
(462
324)
786.
100
100
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
=
+
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ­
пЈё
пЈ­
пЈё

892	
QUANTITATIVE APTITUDE