CHAPTER 36: Tabulation (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 1-10

===== QUESTIONS =====
1. What is the approximate percentage decrease in the number of boys in School D in the year 2008 as compared 
to that in the previous year ?
	
	 (a) 17%	
(b) 12%	
(c) 9%	
(d) 5%	
(e) 23%

2. The number of girls in School B in the year 2009 is approximately what per cent of the total number of stu¬≠
dents in School E in the year 2006 ?
	
	 (a) 46%	
(b) 52%	
(c) 70%	
(d) 58%	
(e) 65%

3. What is the average number of girls in School A in all the years taken together ?	
	
	 (a) 760	
(b) 800	
(c) 860	
(d) 600	
(e) None of these

4. What is the ratio of the number of boys in School C in the year 2009 to the number of girls in School A in the 
year 2009 ? 
	
	 (a) 29 : 41	
(b) 36 : 11	
(c) 29 : 43	
(d) 36 : 13	
(e) None of these

5. In which year is the total number of students the third highest in School E ?	
	
	
	 (a) 2006	
(b) 2007	
(c) 2008	
(d) 2005	
(e) 2010	
Directions (Questions 6 to 10): Study the following information and answer the questions that follow :
	
(Bank P.O., 2012)
The graph given below represents the production (in tonnes) and sales (in tonnes) of Company A from 2006 
to 2011.
2006
2007
2008
2009
2010
2011
100
200
300
400
500
600
700
800
Production and Sales of Company
during 6 years
A
YEARS
Production and Sales (In tonnes)
Production
Sales

TABULATION	
893
	
	 The table given below represents the ratio of the production (in tonnes) of Company A to the production (in 
tonnes) of Company B, and the ratio of sales (in tonnes) of Company A to the sales (in tonnes) of Company B.
Year
Production (A : B)
Sales (A : B)
2006
5 : 4
2 : 3
2007
8 : 7
11 : 12
2008
3 : 4
9 : 14
2009
11 : 12
4 : 5
2010
14 : 13
10 : 9
2011
13 : 14
1 : 1

6. What is the approximate percentage increase in the production of Company A (in tonnes) from the year 2009 
to the production of Company A (in tonnes) in the year 2010 ?	 	
	
	 (a) 18 %	
(b) 38 %	
(c) 23 %	
(d) 27 %	
(e) 32 %

7. The sales of Company A in the year 2009 was approximately what per cent of the production of Company A 
in the same year ? 	
	
	 (a) 65 %	
(b) 73 %	
(c) 79 %	
(d) 83 %	
(e) 69 %

8. What is the average production of Company B (in tonnes) from  the year 2006 to the year  2011? 	
	
(a) 574	
(b) 649	
(c) 675	
(d) 593	
(e) 618

9. What is the ratio of the total production (in tonnes) of Company A to the total sales (in tonnes) of 
Company A ?  	
	
	
	 (a) 81 : 64	
(b) 64 : 55	
(c) 71 : 81	
(d) 71 : 55	
(e) 81 : 55

10. What is the ratio of production of Company B (in tonnes) in the year 2006 to production of Company B (in 
tonnes) in the year 2008 ?   	
	
	
	 (a) 2 : 5	
(b) 4 : 5	
(c) 3 : 4	
(d) 3 : 5	 (e) 1 : 4
Directions (Questions 11 to 15): Study the table given below carefully and answer the questions that follow :
	
	 	
	
(Bank P.O. 2011)
	
	 Number of Athletes (In Hundred) Who Participated In a Sports Event From 5 Different Countries Over The 
Years
	
M βÜ£ Male & F βÜ£ Female 
Countries βÜ£
A
B
C
D
E
Years βÜ™
M
F
M
F
M
F
M
F
M
F
2005
4.4
3.3
6.3
4.2
4.5
3.1
5.6
4.1
4.7
2.1
2006
6.6
4.2
8.4
6.2
6.9
3.3
8.4
6.3
7.8
5.2
2007
4.6
1.8
7.4
4.8
4.8
2.8
9.3
7.3
8.7
6.5
2008
9.6
4.9
11.4
8.4
6.6
4.2
12.6
9.4
8.9
5.8
2009
11.8
6.4
10.6
5.2
7.9
6.3
14.4
10.2
11.8
9.2
2010
8.2
5.2
6.4
7.2
10.8
6.9
15.6
12.1
13.6
9.8

11. In which of the following years was the total number of participants (athletes) the second highest from Country 
C ?
	
	 (a) 2005	
(b) 2006	
(c) 2007	
(d) 2008	
(e) None of these

12. What was the average number of female athletes who participated from Country B over all the years together?
	
	 (a) 1200	
(b) 400	
(c) 600	
(d) 1800	
(e) 3600

13. What was the approximate percentage decrease in the number of male athletes who participated from Country 
C in the year 2007 as compared to the previous year ?	
	
	
	 (a) 21%	
(b) 30%	
(c) 35%	
(d) 39%	
(e) 25%

14. The number of female athletes who participated from Country E in the year 2009 was approximately what 
percentage of the total number of athletes who participated from Country B in the year 2008 ?
	
	 (a) 40%	
(b) 46%	
(c) 50%	
(d) 56%	
(e) 60%

894	
QUANTITATIVE APTITUDE

15. In which of the following countries is the difference between the number of male and female participants 
second highest in the year 2006?
	
	 (a) A	
(b) B	
(c) C	
(d) D	
(e) E
Directions (Questions 16 to 20): Study the following table and answer the questions that are given below:
Expenditure of a Company (In Lakh Rupees) Per Annum Over The Given Years
Items of Expenditure
Salary
Fuel and Transport
Bonus
Interest on Loans
Taxes
Year βÜ™
2007
288
98
3.00
23.4
83
2008
342
112
2.52
32.5
108
2009
324
101
3.84
41.6
74
2010
336
133
3.68
36.4
88
2011
420
142
3.96
49.4
98

16. The ratio between the total expenditure on Taxes for all the years and the total expenditure on Fuel and 
Transport for all the years respectively, is approximately : 	
	
	 (a) 4 : 7	
(b) 10 : 13	
(c) 5 : 6	
(d) 5 : 8	
(e) 2 : 3

17. The total expenditure of the company over these items during the year 2009 is
	
	 (a) ` 544.44 lakhs	
(b) ` 501.11 lakhs	
(c) ` 446.46 lakhs	
(d) ` 478.87 lakhs	 (e) ` 612.13 lakhs

18. What is the average amount of interest per year which the company had to pay during this 
period ? 	
	
	
	 (a) ` 32.43 lakhs	
(b) ` 33.72 lakhs	
(c) ` 34.18 lakhs	
(d) ` 35.69 lakhs	 (e) ` 36.66 lakhs

19. Total expenditure on all these items in 2007 was approximately what per cent of the total expenditure in 
2011 ?   	
	
	
	 (a) 62 %	
(b) 66 %	
(c) 69 %	
(d) 71 %	
(e) 73 %

20. The total amount of bonus paid by the company during the given period is approximately what per cent of 
the total amount of salary paid during this period ? 	
	
	 (a) 0.1 %	
(b) 0.5 %	
(c) 1 %	
(d) 1.25 %	
(e) 1.11 %
Directions (Questions 21 to 26): Study the following table and answer the questions based on it :
	
	 Number of Candidates Appeared, Qualified And Selected In a Competitive Examination From 5 States 
Delhi; H.P.; U.P.; Punjab and Haryana Over The Years 2007 To 2011
Year
Delhi
H.P.
U.P.
Punjab
Haryana
App.
Qual.
Sel.
App. Qual.
Sel.
App. Qual.
Sel.
App. Qual.
Sel.
App. Qual. Sel.
2007
8000
850
94
7800
810
82
7500
720
78
8200
680
85
6400
700
75
2008
4800
500
48
7500
800
65
5600
620
85
6800
600
70
7100
650
75
2009
7500
640
82
7400
560
70
4800
400
48
6500
525
65
5200
350
55
2010
9500
850
90
8800
920
86
7000
650
70
7800
720
84
6400
540
60
2011
9000
800
70
7200
850
75
8500
950
80
5700
485
60
4500
600
75

21. In the year 2007, which state had the lowest percentage of candidates selected over the candidates
appeared ?
	
	 (a) Delhi	
(b) H.P.	
(c) U.P.	
(d) Punjab	
(e) Haryana

TABULATION	
895

22. The percentage of candidates qualified from Punjab over those appeared from Punjab is highest in the year :
	
	 (a) 2007	
(b) 2008	
(c) 2009	
(d) 2010	
(e) 2011

23. The percentage of candidates selected from U.P. over those qualified from U.P. is highest in the year :
	
	 (a) 2007	
(b) 2008	
(c) 2009	
(d) 2010	
(e) 2011

24. The number of candidates selected from Haryana during the period under review is approximately what 
percent of the number selected from Delhi during this period ?
	
	 (a) 79.5%	
(b) 81%	
(c) 84.5%	
(d) 88.5%	
(e) 92.5%

25. For which state the average number of candidates selected over the years is the maximum ?
	
	 (a) Delhi	
(b) H.P.	
(c) U.P.	
(d) Punjab	
(e) Haryana

26. What is the approximate percentage of total number of candidates selected to the total number of candidates 
qualified for all the five states together during the year 2009 ?
	
	 (a) 10%	
(b) 11%	
(c) 12%	
(d) 13%	
(e) 14%    
Directions (Questions 27 to 31): The following table gives the percentage of marks obtained by 7 students in 6 
different subjects in an examination. Study the table and answer the questions based on it. 	 	
(Bank P.O. 2003)
Note: The numbers in the brackets give the maximum marks in each subject.
              Subjects (Max.
Maths
Chemistry
Physics
Geography
History
Computer Science
Student               
Marks)
(150)
(130)
(120)
(100)
(60)
(40)
Ayush
90
50
90
60
70
80
Aman
100
80
80
40
80
70
Sajal
90
60
70
70
90
70
Rohit
80
65
80
80
60
60
Muskan
80
65
85
95
50
90
Tanvi
70
75
65
85
40
60
Tarun
65
35
50
77
80
80

27. What was the aggregate of marks obtained by Sajal in all the six subjects ?
	
	 (a) 409	
(b) 419	
(c) 429	
(d) 439	
(e) 449

28. What is the overall percentage of Tarun ?
	
	 (a) 52.5%	
(b) 55%	
(c) 60%	
(d) 63%	
(e) 64.5%

29. What are the average marks obtained by all the seven students in Physics ? (rounded off to two digits after 
decimal)
	
	 (a) 77.26	
(b) 89.14	
(c) 91.37	
(d) 96.11	
(e) 103.21

30. The number of students who obtained 60% and above marks in all the subjects is :
	
	 (a) 1	
(b) 2	
(c) 3	
(d) None	
(e) None of these

31. In which subject is the overall percentage the best ?
	
	 (a) History	
(b) Maths	
(c) Physics	
(d) Chemistry	
(e) Geography
Directions (Questions 32 to 35): The following table gives the percentage distribution of population of five states, 
P, Q, R, S and T on the basis of poverty line and also on the basis of sex. Study the table and answer the questions 
based on it.
State
Percentage of Population 
below Poverty line
Proportion of Males and Females
Below Poverty line
Above Poverty Line
M : F
M : F
P
35
5 : 6
6 : 7
Q
25
3 : 5
4 : 5
R
24
1 : 2
2 : 3
S
19
3 : 2
4 : 3
T
15
5 : 3
3 : 2

896	
QUANTITATIVE APTITUDE

32. What will be the number of females above poverty line in the State S if it is known that the population of 
State S is 7 million ?
	
	 (a) 3 million	
(b) 2.43 million	
(c) 1.33 million	
(d) 5.7 million	
(e) 1.61 million

33. If the male population above poverty line for State R is 1.9 million, then the total population of State R is :
	
	 (a) 4.5 million	
(b) 4.85 million	
(c) 5.35 million	
(d) 6.25 million	
(e) 7.6 million

34. What will be the male population above poverty line for State P if the female population below poverty line 
for State P is 2.1 million ?
	
	 (a) 2.1 million	
(b) 2.3 million	
(c) 2.7 million	
(d) 3.3 million	
(e) 3.4 million

35. If the population of males below poverty line for State Q is 2.4 million and that for State T is 6 million, then 
the total populations of states Q and T are in the ratio :
	
	 (a) 1 : 3	
(b) 2 : 5	
(c) 3 : 7	
(d) 4 : 9	
(e) 5 : 12
  ANSWERS

1. (a)

2. (e)

3. (c)

4. (c)

5. (d)

6. (d)

7. (b)

8. (c)

9. (e)

10. (c)

===== ANSWER KEY (correct option letter) =====
1. (a)
2. (e)
3. (c)
4. (c)
5. (d)
6. (d)
7. (b)
8. (c)
9. (e)
10. (c)
11. (e)
12. (c)
13. (b)
14. (b)
15. (e)
16. (b)
17. (a)
18. (e)
19. (c)
20. (c)
21. (d)
22. (d)
23. (b)
24. (d)
25. (a)
26. (d)
27. (e)
28. (c)
29. (b)
30. (b)
31. (b)
32. (b)
33. (d)
34. (d)
35. (b)
1. (a)
2. (e)
3. (c)
4. (c)
5. (d)
6. (d)
7. (b)
8. (c)
9. (e)
10. (c)

===== DETAILED SOLUTIONS =====
1. Gross revenue of July collected from advertisement
= 362000 +28000 + 40000
	
	 = 390000 + 40000 = 430000
	
	 Gross revenue collected from advertisement
	
	 = 430000 Ο½ 
0
100
4
 = 4300 Ο½ 40 = `172000

2. In March,
	
	 Net revenue = 360000 Ο½ 85
100  = 306000
 	
	 \ Amount allocated for discount and others.
	
	 = 360000 βÄ™ 306000 βÄ™ 31200 = 54000 βÄ™ 31200 = ο²¨ 22800

3. Amount collected for commission in March = 31200
	
	 Amount collected for commission in July = 40000
	
	 Required percentage = 8800
40000  Ο½ 100 = 22%

4. Net revenue in April = 320000 βÄ™ 44000 = ` 276000
	
	 Gross revenue in June = 330000 + 72000 = ` 402000
	
	 Required difference = 402000 βÄ™ 276000 = ` 126000

5. In May, ratio of amount allocated for commission and 
Amount allocated for discount = 4 : 3
	
	 In May, amount allocated for commission = 4 Ο½ 12000 
and 3 Ο½ 12000
	
	 Amount allocated for discount = 48000 and 36000
 	
	 ο²¨ Gross revenue in May net revenue + amount allocated 
for commission = 336000 + 84000 = ` 420000

6. Let the total number of balls faces by D = 3x and the 
total number of balls faced by F = 4x. According to the 
question, the total number of runs made by D.
	
	 	
	
= 72
3
216
100
100
x
x
Ο½
=
 
	
	 The total number of runs made by F
	
	 	
	
= 66
4
264
100
100
x
x
Ο½
=
	
	 The more runs made by F as compare to D
	
	 264
216
48
100
100
100
x
x
x
βà£
Ο½
	
	 So, the percentage of more runs
 	
	
48
48
100
200
2
100
100
100
22
216
100
216
9
9
100
x
x
x
x
Ο½
βà£
Ο½
Ο½
=
=

7. Total runs scored by batsman E = 28 Ο½ 55
	
	 The strike rate of E.
	
	 	
	
= Total runs scored
100
Total balls faced Ο½
	
	 	
= 28
55
100
120.3125
1280
Ο½
Ο½
=

8. Let the total number of runs scored by a batsman = x
	
	 Since given that strike rate, according to the question,
	
	 129.6
100
74
x
x
=
Ο½
βà£
	
	 129.6x βÄ™ 129.6Ο½74 = 100x
	
	 x = 129.6
74
324
29.6
Ο½
=
	
	 So, the average run scored by the batsman A 
	
	 	
= 324
40.5
8
=
	
9	 Combined Strike rate of 20 matches = 120
158
139
2
+
=
	
	 Total balls faced 
	
	  = Total runs scored
20 81
100
100
139
Strike rate
Ο½
Ο½
=
Ο½
= 1165.43 βâà 1150

9. (a)

10. The number of matches played by batsman C
	
	 The total runs scored 
	
	 	
Total runs made by C
Average runs scored
	
	 The total runs scored = Strike rate Ο½ total ball faced
100
	
	 	
	
                = 114
400
456
100
Ο½
=
	
	 So, the number of matches played by batsman C
	
	 	
	
= 456
12
38 =

11. Total import of all countries together in 2002 
	
	 	
	
= ` 385 crore 
	
	 Now, in 2002 total export of all companies together 
	
	 	
	
= 90 + 100 + 65 + 25 + 110 + 120 = 510 crore 
	
	 Total profit in 2002 = 510 βÄ™ 385 = 125 crore

12. Import of company S in the year 
	
	 1998 = 45
2
1
Ο½
= ` 90 crore
	
	 Import of company U in the year 1998
	
	 	
	
= 24 Ο½ 1
4  ` 6 crore
	
	 Total import of company U and S together in 1998 
	
	 	
	
= ` (90 + 6) = ` 96 crore

13. Total export of country Q in 2001 = `50 crore.
	
	 Total export of country T in 2000 = `55 crore
	
	 Total export = 50 + 55 = ` 105 crore

904	
QUANTITATIVE APTITUDE
	
	 Now, total export of country P in 2003 = 105
120
100
Ο½
 
	
	 	
	
	
= ` 126 crore
	
	 Total import of country P in 2003 = ` 92 crore 
	
 	Profit = 126 βÄ™ 92 = ` 34 crore

14. Total export of country T 
	
	 	
= 60 + 50 + 55 + 110 + 110 = 376
	
	 Average export of Country T = 375
5
= ` 75 crore
	
	 Total export of country R = 50 + 55 + 70 + 90 + 65 = 330
	
	 Average export of Country R = 330
5
= ` 66 crore
	
	 Required% 75
66
9
150
7
100
100
%
13
%
66
11
11
66
βà£
Ο½
=
Ο½
=
=

15. Total export of all countries together in 1999 
	
	 	
= 40 + 25 + 55 + 60 + 50 + 40  = ` 270 crore
	
	 Total export of all countries together in 2001 
	
	 	
= 45 + 50 + 90 + 15 + 100 + 75 = ` 375 crore
	
	  Required % increase 
	
	 = 375
270
105
350
100
100
%
38.88%
38.89%
11
9
270
βà£
Ο½
=
Ο½
=
=
βâà

16. Total number of pages printed by printer B on Wednesday 
and Thursday = 141 + 223 = 364
	
	 Total number of pages printed by printer C on Monday 
and Friday = 211 + 257 = 468
	
	 Required Ratio = 364 : 468 = 7 : 9

17. Total number of pages printed by printer C and D together 
on Tuesday = 164 + 189 = 353
	
	 Total number of pages printed by printer A and E together 
on Thursday = 89 + 113 = 202 
	
	 Required difference 
	
	 	
= 353 βÄ™ 202 = 151

18. Number of pages printed by printer A on Wednesday
= 115
	
	 Number of pages printed by printer D on Friday = 160
	
	 Required percent = 115
100
160 Ο½
 = 575
7
71
8
8
=

19. Total number of pages printed by printer B on Monday, 
Tuesday and Friday
	
	 	
	
	
    = 147 + 189 + 93 = 429
	
	 Required average = 429
143
3
=

20. Number of pages printed by Printer E on Monday 
	
	 	
	
	
    = 184
	
	 Number of pages printed by printer C on Thursday 
	
	 	
	
	
    = 120
	
	 Required percent = 184 βÄ™ 120
100
120
Ο½
	
	 	
	
	
= 6400
160
1
53
%
120
3
2
=
=

21. Difference between numbers of books published by pub¬≠
lishing house M and P.
	
	 7
8
28200
31200
10
12
Ο½
βà£
Ο½
	
	 	
	
= 19740 βÄ™ 19200 = 540

22. Each publisher get equal number books 
	
	 	
	
= 79
33800
1068
100
25
Ο½
=

23. The number of non-academic books published by publisher 
R and S.
	
	 6
13
35700
37800
17
18
Ο½
+
Ο½
	
	 	
	
= 12600 + 27300 = 39900
	
	 The average number of nonacademic books published by 
Published R and S = 39900
2
= 19950

24. 130
80
100700
127900
100
100
7
Ο½
+
Ο½
= 233230
33318
7
=

25. Total number of books distributed by Publisher O
	
	 	
	
= 92
29700
27324
100 Ο½
=
 
	
	 Total number of books distributed by publishers Q 
	
	 	
	
= 79
33800
26702
100 +
=
 
	
	 Total number of books = 27324 + 26702 = 54026

26. Required percentage	
	
	
= 
(82
70
48
65
55)
100 %
(640
560
400
525
350)
+
+
+
+
οΘ±
οΘΦ
Ο½
οΘ≤
οΘΫ
+
+
+
+
οΘ≥
οΘΨ
	
	 	
	
= 
320
1280
100 %
%
12.92%
13%.
2475
99
οΘΪ
οΘΕ
Ο½
=
=
οΘ§
οΘΖ
οΘ≠
οΘΗ
οÄΜ

27. Aggregate marks obtained by Sajal 
	
	 	
	
= (90% of 150) + (60% of 130) + (70% of 120) 
+ (70% of 100) + (90% of 60) + (70% ofβÄâβÄâ40)
	
	 	
	
= (135 + 78 + 84 + 70 + 54 + 28) = 449.

28. Aggregate marks obtained by Tarun
	
	 	
	
= (65% of 150) + (35% of 130) + (50% of 120) 
+ (77% of 100) + (80% of 60) + (80% ofβÄâβÄâ40)
	
	 	
	
= (97.5 + 45.5 + 60 + 77 + 48 + 32) = 360.
	
	 Total maximum marks of all the 6 subjects 
	
	 	
	
= (150 + 130 + 120 + 100 + 60 + 40) = 600.
	
	 Overall percentage of Tarun
	
	 	
	
 = 
360
100 %
60%.
600
οΘΪ
οΘΕ
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ

29. Total marks obtained in Physics by all the 7 students
	
	 	
	
= (90% of 120) + (80% of 120) + (70% of 120)
+ (80% of 120) + (85 % of 120)
+ (65 % of 120)+ (50 % of 120)
	
	 	
	
= (108 + 96 + 84 + 96 + 102 + 78 + 60) = 624.
	
	 \ Average marks obtained by them in Physics
	
	 	
	
= 624
89.14.
7
=

30. From the given table it is clear that Sajal and Rohit ob¬≠
tained 60% or more marks in each of the 6 subjects.

31. For each subject, we find the overall percentage as under:
	
	 	
(i) Maths = οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(90
100
90
80
80
70
65) %
7
	
	 	
	
	
οΘ°
οΘΙ
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
=
(575) %
82.14%.
7
	
	 	
(ii)	 Chemistry
	
	 	
	
	
= οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(50
80
60
65
65
75
35) %
7
	
	 	
	
	
οΘ°
οΘΙ
=
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(430) %
61.43%.
7
	
	 	
(iii) Physics 
	
	 	
	
	
= οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(90
80
70
80
85
65
50) %
7
	
	 	
	
	
οΘ°
οΘΙ
=
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(520) %
74.29%.
7
	
	 	
(iv)	 Geography
	
	 	
	
	
= οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(60
40
70
80
95
85
77) %
7
	
	 	
	
	
οΘ°
οΘΙ
=
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(507) %
72.43%.
7
	
	 	
(v) History = οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(70
80
90
60
50
40
80) %
7
	
	 	
	
	
οΘ°
οΘΙ
=
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(470) %
67.14%.
7
	
	 	
(vi)	 Computer Science
	
	 	
	
	
= οΘ°
οΘΙ
Ο½
+
+
+
+
+
+
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(80 70 70
60
90
60
80) %
7
	
	 	
	
	
οΘ°
οΘΙ
=
Ο½
=
οΘ·
οΘΚ
οΘΑ
οΘΜ
1
(510) %
72.86%.
7
	
	 Clearly, this percentage is highest for Maths.

32. Total population of State S = 7 million.
	
	 \	
Population above poverty line	
	
	
	
= [(100 βÄ™ 19)% of 7] million
	
	 	
	
	
= (81% of 7) million = 5.67 million.

TABULATION	
899
	
	 And so, the number of females above poverty line in State 
S = 
3
5.67
million
7
οΘΪ
οΘΕ
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
 = 2.43 million.

33. Let the total population of State R be x million.
	
	 Then, population of State R above poverty line	
	
	
	
= [(100 βÄ™ 24)% of x] million
	
	 	
	
	
= 
76
million.
100
x
οΘΪ
οΘΕ
Ο½
οΘ§
οΘΖ
οΘ≠
οΘΗ
	
	 And so, male population of State R above poverty line = 
2
76
million.
5
100
x
οΘ°
οΘΙ
οΘΪ
οΘΕ
Ο½
Ο½
οΘ§
οΘΖ
οΘ·
οΘΚ
οΘ≠
οΘΗ
οΘΑ
οΘΜ
 
	
	 	
But, it is given that male population of State R above 
poverty line = 1.9 million.
	
	 \	
 
5
100
1.9
2
76
1.9
6.25.
5
100
76
2
x
x
Ο½
Ο½
οΘΪ
οΘΕ
Ο½
Ο½
=
β΅£
=
=
οΘ§
οΘΖ
Ο½
οΘ≠
οΘΗ
	
\	
Total population of State R = 6.25 million.

34. Female population below poverty line for State 
P = 2.1 million.
	
	 	
Let the male population below poverty line for State 
P be x million.
	
	 Then 5 : 6 = 
2.1
5
5
: 2.1
1.75.
2.1
6
6
x
x
x
Ο½
β΅£
=
β΅£
=
=
	
	 \ Population below poverty line for State P = (2.1 + 1.75) 
million = 3.85 million.
	
	 Let the population above poverty line for State P be y 
million.
	
	 Since, 35% of the total population of State P is below 
poverty line, therefore, 65% of the total population of 
State P is above poverty line. So, the ratio of population 
below poverty line to that above poverty line for State P 
is 35 : 65.
	
	 \ 
65
3.85
35 : 65
3.85 :
7.15.
35
y
y
Ο½
=
β΅£
=
=
	
	 \ Population above poverty line for State P = 7.15 million 
and so, male population above poverty line for State
P = 
6
7.15
million
3.3 million.
13
οΘΪ
οΘΕ
Ο½
=
οΘ§
οΘΖ
οΘ≠
οΘΗ

35. For State Q:
	
	 Male population below poverty line = 2.4 million.
	
	 Let the female population below poverty line be x million.
	
	 Then, 3 : 5 = 2.4 : x
	
	
5
2.4

1. Gross revenue of July collected from advertisement
= 362000 +28000 + 40000
	
	 = 390000 + 40000 = 430000
	
	 Gross revenue collected from advertisement
	
	 = 430000 Ο½ 
0
100
4
 = 4300 Ο½ 40 = `172000

2. In March,
	
	 Net revenue = 360000 Ο½ 85
100  = 306000
 	
	 \ Amount allocated for discount and others.
	
	 = 360000 βÄ™ 306000 βÄ™ 31200 = 54000 βÄ™ 31200 = ο²¨ 22800

3. Amount collected for commission in March = 31200
	
	 Amount collected for commission in July = 40000
	
	 Required percentage = 8800
40000  Ο½ 100 = 22%

4. Net revenue in April = 320000 βÄ™ 44000 = ` 276000
	
	 Gross revenue in June = 330000 + 72000 = ` 402000
	
	 Required difference = 402000 βÄ™ 276000 = ` 126000

5. In May, ratio of amount allocated for commission and 
Amount allocated for discount = 4 : 3
	
	 In May, amount allocated for commission = 4 Ο½ 12000 
and 3 Ο½ 12000
	
	 Amount allocated for discount = 48000 and 36000
 	
	 ο²¨ Gross revenue in May net revenue + amount allocated 
for commission = 336000 + 84000 = ` 420000

6. Let the total number of balls faces by D = 3x and the 
total number of balls faced by F = 4x. According to the 
question, the total number of runs made by D.
	
	 	
	
= 72
3
216
100
100
x
x
Ο½
=
 
	
	 The total number of runs made by F
	
	 	
	
= 66
4
264
100
100
x
x
Ο½
=
	
	 The more runs made by F as compare to D
	
	 264
216
48
100
100
100
x
x
x
βà£
Ο½
	
	 So, the percentage of more runs
 	
	
48
48
100
200
2
100
100
100
22
216
100
216
9
9
100
x
x
x
x
Ο½
βà£
Ο½
Ο½
=
=

7. Total runs scored by batsman E = 28 Ο½ 55
	
	 The strike rate of E.
	
	 	
	
= Total runs scored
100
Total balls faced Ο½
	
	 	
= 28
55
100
120.3125
1280
Ο½
Ο½
=

8. Let the total number of runs scored by a batsman = x
	
	 Since given that strike rate, according to the question,
	
	 129.6
100
74
x
x
=
Ο½
βà£
	
	 129.6x βÄ™ 129.6Ο½74 = 100x
	
	 x = 129.6
74
324
29.6
Ο½
=
	
	 So, the average run scored by the batsman A 
	
	 	
= 324
40.5
8
=
	
9	 Combined Strike rate of 20 matches = 120
158
139
2
+
=
	
	 Total balls faced 
	
	  = Total runs scored
20 81
100
100
139
Strike rate
Ο½
Ο½
=
Ο½
= 1165.43 βâà 1150

9. (a)

10. The number of matches played by batsman C
	
	 The total runs scored 
	
	 	
Total runs made by C
Average runs scored
	
	 The total runs scored = Strike rate Ο½ total ball faced
100
	
	 	
	
                = 114
400
456
100
Ο½
=
	
	 So, the number of matches played by batsman C
	
	 	
	
= 456
12
38 =
