CHAPTER 36: Tabulation (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 11-35

===== QUESTIONS =====
11. (e)

12. (c)

13. (b)

14. (b)

15. (e)

16. (b)

17. (a)

18. (e)

19. (c)

20. (c)

21. (d)

22. (d)

23. (b)

24. (d)

25. (a)

26. (d)

27. (e)

28. (c)

29. (b)

30. (b)

31. (b)

32. (b)

33. (d)

34. (d)

35. (b)

===== ANSWER KEY (correct option letter) =====
11. (e)
12. (c)
13. (b)
14. (b)
15. (e)
16. (b)
17. (a)
18. (e)
19. (c)
20. (c)
21. (d)
22. (d)
23. (b)
24. (d)
25. (a)
26. (d)
27. (e)
28. (c)
29. (b)
30. (b)
31. (b)
32. (b)
33. (d)
34. (d)
35. (b)

===== DETAILED SOLUTIONS =====
11. Total import of all countries together in 2002 
	
	 	
	
= ` 385 crore 
	
	 Now, in 2002 total export of all companies together 
	
	 	
	
= 90 + 100 + 65 + 25 + 110 + 120 = 510 crore 
	
	 Total profit in 2002 = 510 – 385 = 125 crore

12. Import of company S in the year 
	
	 1998 = 45
2
1
×
= ` 90 crore
	
	 Import of company U in the year 1998
	
	 	
	
= 24 × 1
4  ` 6 crore
	
	 Total import of company U and S together in 1998 
	
	 	
	
= ` (90 + 6) = ` 96 crore

13. Total export of country Q in 2001 = `50 crore.
	
	 Total export of country T in 2000 = `55 crore
	
	 Total export = 50 + 55 = ` 105 crore

904	
QUANTITATIVE APTITUDE
	
	 Now, total export of country P in 2003 = 105
120
100
×
 
	
	 	
	
	
= ` 126 crore
	
	 Total import of country P in 2003 = ` 92 crore 
	
 	Profit = 126 – 92 = ` 34 crore

14. Total export of country T 
	
	 	
= 60 + 50 + 55 + 110 + 110 = 376
	
	 Average export of Country T = 375
5
= ` 75 crore
	
	 Total export of country R = 50 + 55 + 70 + 90 + 65 = 330
	
	 Average export of Country R = 330
5
= ` 66 crore
	
	 Required% 75
66
9
150
7
100
100
%
13
%
66
11
11
66
−
×
=
×
=
=

15. Total export of all countries together in 1999 
	
	 	
= 40 + 25 + 55 + 60 + 50 + 40  = ` 270 crore
	
	 Total export of all countries together in 2001 
	
	 	
= 45 + 50 + 90 + 15 + 100 + 75 = ` 375 crore
	
	  Required % increase 
	
	 = 375
270
105
350
100
100
%
38.88%
38.89%
11
9
270
−
×
=
×
=
=
≈

16. Total number of pages printed by printer B on Wednesday 
and Thursday = 141 + 223 = 364
	
	 Total number of pages printed by printer C on Monday 
and Friday = 211 + 257 = 468
	
	 Required Ratio = 364 : 468 = 7 : 9

17. Total number of pages printed by printer C and D together 
on Tuesday = 164 + 189 = 353
	
	 Total number of pages printed by printer A and E together 
on Thursday = 89 + 113 = 202 
	
	 Required difference 
	
	 	
= 353 – 202 = 151

18. Number of pages printed by printer A on Wednesday
= 115
	
	 Number of pages printed by printer D on Friday = 160
	
	 Required percent = 115
100
160 ×
 = 575
7
71
8
8
=

19. Total number of pages printed by printer B on Monday, 
Tuesday and Friday
	
	 	
	
	
    = 147 + 189 + 93 = 429
	
	 Required average = 429
143
3
=

20. Number of pages printed by Printer E on Monday 
	
	 	
	
	
    = 184
	
	 Number of pages printed by printer C on Thursday 
	
	 	
	
	
    = 120
	
	 Required percent = 184 – 120
100
120
×
	
	 	
	
	
= 6400
160
1
53
%
120
3
2
=
=

21. Difference between numbers of books published by pub­
lishing house M and P.
	
	 7
8
28200
31200
10
12
×
−
×
	
	 	
	
= 19740 – 19200 = 540

22. Each publisher get equal number books 
	
	 	
	
= 79
33800
1068
100
25
×
=

23. The number of non-academic books published by publisher 
R and S.
	
	 6
13
35700
37800
17
18
×
+
×
	
	 	
	
= 12600 + 27300 = 39900
	
	 The average number of nonacademic books published by 
Published R and S = 39900
2
= 19950

24. 130
80
100700
127900
100
100
7
×
+
×
= 233230
33318
7
=

25. Total number of books distributed by Publisher O
	
	 	
	
= 92
29700
27324
100 ×
=
 
	
	 Total number of books distributed by publishers Q 
	
	 	
	
= 79
33800
26702
100 +
=
 
	
	 Total number of books = 27324 + 26702 = 54026

26. Required percentage	
	
	
= 
(82
70
48
65
55)
100 %
(640
560
400
525
350)
+
+
+
+


×


+
+
+
+


	
	 	
	
= 
320
1280
100 %
%
12.92%
13%.
2475
99


×
=
=






27. Aggregate marks obtained by Sajal 
	
	 	
	
= (90% of 150) + (60% of 130) + (70% of 120) 
+ (70% of 100) + (90% of 60) + (70% of  40)
	
	 	
	
= (135 + 78 + 84 + 70 + 54 + 28) = 449.

28. Aggregate marks obtained by Tarun
	
	 	
	
= (65% of 150) + (35% of 130) + (50% of 120) 
+ (77% of 100) + (80% of 60) + (80% of  40)
	
	 	
	
= (97.5 + 45.5 + 60 + 77 + 48 + 32) = 360.
	
	 Total maximum marks of all the 6 subjects 
	
	 	
	
= (150 + 130 + 120 + 100 + 60 + 40) = 600.
	
	 Overall percentage of Tarun
	
	 	
	
 = 
360
100 %
60%.
600


×
=





29. Total marks obtained in Physics by all the 7 students
	
	 	
	
= (90% of 120) + (80% of 120) + (70% of 120)
+ (80% of 120) + (85 % of 120)
+ (65 % of 120)+ (50 % of 120)
	
	 	
	
= (108 + 96 + 84 + 96 + 102 + 78 + 60) = 624.
	
	 \ Average marks obtained by them in Physics
	
	 	
	
= 624
89.14.
7
=

30. From the given table it is clear that Sajal and Rohit ob­
tained 60% or more marks in each of the 6 subjects.

31. For each subject, we find the overall percentage as under:
	
	 	
(i) Maths = 

×
+
+
+
+
+
+




1
(90
100
90
80
80
70
65) %
7
	
	 	
	
	


×
=




1
=
(575) %
82.14%.
7
	
	 	
(ii)	 Chemistry
	
	 	
	
	
= 

×
+
+
+
+
+
+




1
(50
80
60
65
65
75
35) %
7
	
	 	
	
	


=
×
=




1
(430) %
61.43%.
7
	
	 	
(iii) Physics 
	
	 	
	
	
= 

×
+
+
+
+
+
+




1
(90
80
70
80
85
65
50) %
7
	
	 	
	
	


=
×
=




1
(520) %
74.29%.
7
	
	 	
(iv)	 Geography
	
	 	
	
	
= 

×
+
+
+
+
+
+




1
(60
40
70
80
95
85
77) %
7
	
	 	
	
	


=
×
=




1
(507) %
72.43%.
7
	
	 	
(v) History = 

×
+
+
+
+
+
+




1
(70
80
90
60
50
40
80) %
7
	
	 	
	
	


=
×
=




1
(470) %
67.14%.
7
	
	 	
(vi)	 Computer Science
	
	 	
	
	
= 

×
+
+
+
+
+
+




1
(80 70 70
60
90
60
80) %
7
	
	 	
	
	


=
×
=




1
(510) %
72.86%.
7
	
	 Clearly, this percentage is highest for Maths.

32. Total population of State S = 7 million.
	
	 \	
Population above poverty line	
	
	
	
= [(100 – 19)% of 7] million
	
	 	
	
	
= (81% of 7) million = 5.67 million.

TABULATION	
899
	
	 And so, the number of females above poverty line in State 
S = 
3
5.67
million
7


×




 = 2.43 million.

33. Let the total population of State R be x million.
	
	 Then, population of State R above poverty line	
	
	
	
= [(100 – 24)% of x] million
	
	 	
	
	
= 
76
million.
100
x


×




	
	 And so, male population of State R above poverty line = 
2
76
million.
5
100
x




×
×








 
	
	 	
But, it is given that male population of State R above 
poverty line = 1.9 million.
	
	 \	
 
5
100
1.9
2
76
1.9
6.25.
5
100
76
2
x
x
×
×


×
×
=
⇒
=
=


×


	
\	
Total population of State R = 6.25 million.

34. Female population below poverty line for State 
P = 2.1 million.
	
	 	
Let the male population below poverty line for State 
P be x million.
	
	 Then 5 : 6 = 
2.1
5
5
: 2.1
1.75.
2.1
6
6
x
x
x
×
⇒
=
⇒
=
=
	
	 \ Population below poverty line for State P = (2.1 + 1.75) 
million = 3.85 million.
	
	 Let the population above poverty line for State P be y 
million.
	
	 Since, 35% of the total population of State P is below 
poverty line, therefore, 65% of the total population of 
State P is above poverty line. So, the ratio of population 
below poverty line to that above poverty line for State P 
is 35 : 65.
	
	 \ 
65
3.85
35 : 65
3.85 :
7.15.
35
y
y
×
=
⇒
=
=
	
	 \ Population above poverty line for State P = 7.15 million 
and so, male population above poverty line for State
P = 
6
7.15
million
3.3 million.
13


×
=





35. For State Q:
	
	 Male population below poverty line = 2.4 million.
	
	 Let the female population below poverty line be x million.
	
	 Then, 3 : 5 = 2.4 : x
	
	
5
2.4
