CHAPTER 37: Bar Graphs (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 16-31

===== QUESTIONS =====
16. (b)

17. (e)

18. (e)

19. (d)	 20. (a)

21. (b)

22. (c)

23. (d)

24. (e)

25. (a)

28. (b)

29. (d)

30. (d)

31. (c)

===== ANSWER KEY (correct option letter) =====
16. (b)
17. (e)
18. (e)
19. (d)
21. (b)
22. (c)
23. (d)
24. (e)
25. (a)
28. (b)
29. (d)
30. (d)
31. (c)

===== DETAILED SOLUTIONS =====
16. Total marks obtain by C = 75 + 60 + 55 = 190 
	
	 Total marks obtain by B = 65 + 50 +70 = 185 
	
	 Difference = 190 – 185 = 5 marks

17. Total marks of C = 190
	
	 Maximum marks = 300
	
	 Percentage = 190
100
63.3
63%
300 ×
=
≈

18. By observation and solving method A’s overall percentage 
is 50

19. D’s marks: B’s marks
 	
	 40 : 65
	
	 8  : 13

21. Total income of all the five companies 
	
	 = ` (35 + 50 + 40 + 40 + 50) crores = ` 215 crores
	
	 Total expenditure of all the five companies 
	
	 = ` (45 + 40 + 45 + 30 + 45) crores
	
	 = ` 205 crores 
	
	 \ Profit percent 
	
	 = 
Income
Expenditure 
100
Expenditure
−
×






	
	 = 215
205
100
205
−
×
	
	 = 1000
4.88%
205 =

22. Income of company Q in 2000 = 100
400
140
110
11
×
= `
crores
	
	 If expenditure in 2000 be ` x crores.
	
	 Profit % = 
100
Income  Expenditure
Expenditure
×
−






	
	 	
= 
400
11
x
x
−
	
	 ⇒ 20
1
400
11
100
5
11
x
x
−
=
=
	
	 ⇒ 5 × 400 – 55x = 11x
	
	 ⇒ 66x = 2000
	
	 ⇒ x = 2000
66
	
	       = ` 30.30 crores

23. From bar diagram
	
	 Profit percent of company Q.
	
	 = 40
30
100
30
−
×
	
	 = 100
1
33
%
3
3
=

24. Total income of companies M and N
	
	 = ` (35 + 50) crores
	
	 = ` 85 crores
	
	 Total expenditure 
	
	 = ` (45 + 40) crores
	
	 = ` 85 crores
	
	 Hence, the companies M and N had no loss and no profit

25. Expenditure of company R in 2000 = 45
100
120
×
	
	 	
= ` 37.5 crore
	
	 Let the income of company in 2000 be ` x crores
	
	 \ 10 = 
37.5
100
37.5
x −
×
	
	 ⇒ x = 37.5 = 37. 10
100
×
	
	 ⇒ x = 37.5 = 3.75
	
	 ⇒ x – 37.5 = 3.75
	
	 ⇒ ` 41.25 crores 

	 Ex 1.	 (Questions 1 to 4): Study the following pie-chart 
carefully and answer the questions given below:
(Bank P.O., 2011)
	
Cost Estimated by a Family in
Renovation of their House

28. The percentage change in the amount invested in raw-
materials and in the value of sales of finished goods for 
different years are:
Year
Percentage change in Amount 
invested in raw-material
Percentage change in value of sales 
of finished goods
2006
(225 – 120)
100 %
87.5%
120


×
=




(300 – 200)
100 %
50%
200


×
=




2007
(375 – 225)
100 %
66.67%
225


×
=




(500 – 300)
100 %
66.67%
300


×
=




2008
(330 – 375)
100 % – 12%
375


×




(400 – 500)
100 %
– 20%
500


×
=




2009
(525 – 330)
100 %
59.09%
330


×
=




(600 – 400)
100 %
50%
400


×
=




2010
(420 – 525)
100 %
– 20%
525


×
=




(460 – 600)
100 %
– 23.33%.
600


×
=




Thus, the percentage difference is same during the year 2007.

29. Required difference 
	
	 	
= 
























200+300+500+400+600+460
6
120+225+375+330+525+420
–
6
`
`
 lakh
	
	 	
= 

















2460
1995
–
lakh
6
6
`
`
	
	 	
=
(410 – 332.5) lakh =
77.5 lakh.
`
`

30. Required percentage	
	
= 
600
600
100 %
100 %
(375
330
525)
1230




×
=
×




+
+




	
	 	
= 
2000 %
48.78%
49%.
41


=





	
	 	
	
	


=
×
=
=




150
200
100 %
%
66.67%;
225
3
	
	 	
In 2008, there is a decrease.
	
	 	
2009 → {
}
×
(525 – 330)
100 %
330
	
	 	
	
	


=
×
=
=




195
650
100 %
%
59.09%.
330
11
	
	 	
In 2010, there is a decrease. 
	
	 	So, the maximum percentage increase in investment 
is in the year 2006.

31. (Amount spent on Raw Material) 
	
	 	
– (Value of sales of finished goods) 
	
	 for various years are :
	
	 	
2005 → ` (200 – 120) lakh = ` 80 lakh.
	
	 	
2006 → ` (300 – 225) lakh = ` 75 lakh.
	
	 	
2007 → ` (500 – 375) lakh = ` 125 lakh.
	
	 	
2008 → ` (400 – 330) lakh = ` 70 lakh.
	
	 	
2009 → ` (600 – 525) lakh = ` 75 lakh.
	
	 	
2010 → ` (460 – 420) lakh = ` 40 lakh.
	
	 Clearly, the maximum difference was during the year 
2007.

912	
QUANTITATIVE APTITUDE
EXERCISE – II 
Directions (Questions 1–5): Study the following bargraph and answer the questions given below:
Production of Fertilizers by a Company (in 10000 tonnes) Over the Years
0
10
20
30
40
50
60
70
80
90
Production (in 10000 tonnes)
25
40
60
45
65
50
75
80
2005
2006
2007
2008
2009
2010
2011
2012
Years
