CHAPTER 38: Pie Chart (Data Interpretation)
SECTION: SOLVED EXAMPLES (each has an inline solution "Sol.")

Ex 5. (Questions 20–24): The following pie-charts show the distribution of students of graduate and post-graduate 
levels in 7 different Institutes : M, N, P, Q, R, S and T in a town. Study the pie-charts carefully and answer 
the questions given below:
Distribution of students at graduate and post-graduate levels in seven institutes 
— m, n, p, q, r, s and t
	
	 	
Total Number of Students of	
Total Number of Students of
	
	 	
Graduate Level = 27300	
Post-Graduate Level = 24700
	 20.	 How many students of institutes M and S are 
studying at graduate level?
	
	 (a) 7516	
(b) 8463
	
	 (c) 9127	
(d) 9404
	 21.	 Total number of students studying at post-graduate 
level from institutes N and P is  
	
	 (a) 5601	
(b) 5944
	
	 (c) 6669	
(d) 7004
	 22.	 What is the total number of graduate and post-
graduate level students in institute R?
	
	 (a) 8320	
(b) 7916
	
	 (c) 9116	
(d) 8372
	 24.	 What is the ratio between the number of students 
studying at post-graduate and graduate levels 
respectively from institute S?
	
	 (a) 14 : 19	
(b) 19 : 21
	
	 (c) 17 : 21	
(d) 19 : 14
	 24.	 What is the ratio between the number of students 
studying at post-graduate level from institute S and 
the number of students studying at graduate level 
from institute Q?
	
	 (a) 13 : 19	
(b) 21 : 13
	
	 (c) 13 : 8	
(d) 19 : 13

Ex 6. (Questions 25–29): Study the following pie-dia­
grams carefully and answer the questions given 
below:
Percentage Composition of Human Body
	 25.	 In the human body, what part is made of neither 
bones nor skin ?
	
	 (a) 1
40 	
(b) 3
80
	
	 (c) 2
5 	
(d) None of these

926	
QUANTITATIVE APTITUDE
	 26.	 What is the ratio of the distribution of proteins in 
the muscles to that of the distribution of proteins 
in the bones?
	
	 (a) 1 : 18	
(b) 1 : 2
	
	 (c) 2 : 1	
(d) 18 : 1
	 27.	 What will be the quantity of water in the body of 
a person weighing 50 kg?
	
	 (a) 20 kg	
(b) 35 kg
	
	 (c) 41 kg	
(d) 42.5 kg
  ANSWERS
	 1.	 (e)	
2.	 (e)	
3.	 (b)	
4.	 (d)	
5.	 (c)	
6.	 (c)	
7.	 (d)	
8.	 (e)	
9.	 (a)	
10.	 (d)
	 11.	 (c)	
12.	 (c)	
13.	 (a)	
14.	 (a)	
15.	 (c)	
16.	 (a)	
17.	 (b)	
18.	 (b)	
19.	 (b)	
20.	 (b)
	 21.	 (c)	
22.	 (d)	
23.	 (d)	
24.	 (d)	
25.	 (d)	
26.	 (c)	
27.	 (b)	
28.	 (b)	
29.	 (c)
SOLUTIONS
	
1.	 Required difference
	
	 	
	
= ` {
}
(19 – 11)
8
120000
120000
100
100


×
=
×




`
	
	 	
	
= ` 9600.
	
2.	 Estimated cost of furniture and miscellaneous expenditure
	
	 	
	
= {
}
(13
8)
21
120000
120000
100
100
+


×
=
×




`
`
	
	 	
	
= ` 25200.
	
	 Actual cost of furniture
	
	 	
	
= ` 
88
13
120000
13728.
100
100


×
×
=




`
	
	 Actual cost of furniture and miscellaneous expenditure 
	
	 	
	
= ` (13728 + 10200) = ` 23928.
	
	 Total amount spent in renovating the house
	
	 	
	
= ` (120000 – 25200 + 23928) = ` 118728.
	
3.	 Cost estimated on painting and flooring together
	
	 	
	
= {
}
(15
14)
29
120000
120000
100
100
+


×
=
×




`
`
	
	 	
	
= ` 34800.
	
4.	 Amount spent on furniture
	
	 	
	
= ` 
88
13
120000
13728.
100
100


×
×
=




`
	
5.	 No. of mobile phones sold by B during July
	
	 	
	
= 
17
7
45000
3570.
100
15


×
×
=




	
	 No. of mobile phones sold by B during December
	
	 	
	
= 
16
9
45000
4050.
100
16


×
×
=




	
	 Required ratio = 3570
119
119 :135.
4050
135
=
=
	
6.	 No. of mobile phones sold by A during 
November
	
	 	
= 
12
7
45000
2520.
100
15


×
×
=




	
	 No. of phones sold by A in November without discount 
= 
65
2520
1638.
100


×
=




	
7.	 No. of mobile phones sold by B during October
	
	 	
= 
8
5
45000
1500.
100
12


×
×
=




	
	 Required profit = ` (1500 × 433) = ` 649500.
	
8.	 No. of mobile phones sold by A during July
	
	 	
= 
17
8
45000
4080.
100
15


×
×
=




	
	 No. of mobile phones sold by A during December
	
	 	
= 
16
7
45000
3150.
100
16


×
×
=




	
	 	
Let 4080 = x % of 3150.
	
	 	
Then, 
3150
4080
100
x ×
=
	
	 ⇒	
x = 
4080
2
129.5
130.
63
×

=





	
	 	
Required percentage = 130%.
	
9.	 Mobile phones of B sold during August
	
	 	
= 
22
5
45000
5500.
100
9


×
×
=




	
	 Mobile phones of B sold during September
	
	 	
= 
25
2
45000
4500.
100
5


×
×
=




	
	 Required number of phones sold = (5500 + 4500)
	
	 	
= 10000.
	 28.	 What percent of the total weight of human body is 
equivalent to the weight of the proteins in skin in 
human body?
	
	 (a) 0.016	
(b) 1.6
	
	 (c) 0.16	
(d) Data inadequate
	 29.	 To show the distribution of proteins and other dry 
elements in the human body, the arc of the circle 
should subtend at the centre an angle of
	
	 (a) 54°	
(b) 126°
	
	 (c) 108°	
(d) 252°

PIE CHART	
927
Direction (Questions 10–29):
	
	 	
Number of lecturers in various subjects are:
	
	 	
Chemistry → 
13
1600
208 ;
100


×
=




	
	 	
18
Education
1600
100


→
×



 = 288;
	
	 	
Hindi → 
12
1600
192;
100


×
=




	
	 	
21
Mathematics
1600
100


→
×



 = 336;
	
	 	
Physics → 
14
1600
224;
100


×
=




	
	 	
22
Zoology
1600
352.
100


→
×
=




Subjects
Number of males
Number of females
Chemistry
1
208
26
8
×
=






(208 – 26) = 182
Education
5
288
180
8
×
=






(288 – 180) = 108
Hindi
1
192
48
4
×
=






(192 – 48) = 144
Mathematics
3
336
144
7
×
=






(336 – 144) = 192
Physics
9
224
144
14


×
=




(224 – 144) = 80
Zoology
7
352
154
16


×
=




(352 – 154) = 198
	 10.	 Required %	 = 
192
192
100 %
100 %
192
182
374




×
=
×




+




	
	 	
	
	
= 9600 %
51.3%
51%.
187
=

	 11.	 Required difference = 352 – (26 + 180)
	
	 	
	
= 352 – 206 = 146.
	 12.	 Required difference = (198 – 48) = 150.
	 13.	 Total number of male lecturers in the university
	
	 	
	
= (26 + 180 + 48 + 144 + 144 + 154) = 696.
	 14.	 Required ratio = 80 : 144 = 5 : 9.
	 15.	 For 50% of the total area, the sum of the central angles 
must be 180º.
	
	 For the given combinations, the sum of the central angles 
are :
	
	 (a)	 (Wheat + Barley + Jowar)
	
	 	
→	 (72º + 36º + 18º) = 126º.
	
	 (b)	 (Rice + Wheat + Jowar)
	
	 	
→	 (72º + 72º + 18º) = 162º.
	
	 	
(c)	 (Rice + Wheat + Barley)
	
	 	
	
→	
(72º + 72º + 36º) = 180º.
	 16.	 Let the total area be A million acres. Then,
	
	 Area under Jowar = 
18
.
360
20
A
A


×
=




	
	 Area under Rice = 
72
.
360
5
A
A


×
=




	
	
1.5 million acres
(1.5
20)
20
A
A
=
⇒
=
×
	
	 	
= ˙˙˙˙˙˙˙
	
	 \	
Area under rice
	
	 	
= 
1
30 million acres = 6 million acres.
5


×




	 17.	 Area under wheat
	
	 	
= 72
36
, Area under barley =
.
360
5
360
10
A
A
A
A
=
=
	
	 Let the production of barley be y tons.
	
	 Then, production of wheat = 6y tons.
	
	 Yield of wheat per acre = 
6
30 .
( /5)
y
y
A
A
=
	
	 Yield of barley per acre = 
10 .
(
/10)
y
y
A
A
=
	
	 Required ratio = 30
10
:
3 :1.
y
y
A
A =
	 18.	 Area under rice = 72
,
360
5
A
A
=
	
	 Area under barley = 36
.
360
10
A
A
=
	
	 Let the yield of barley per acre be x tons.
	
	 Then yield of rice per acre = 150
3
tons =
tons.
100
2
x
x
	
	 Required % = 
100
1
10
100 %
%
33
%.
3
3
3
2
5
A
x
x
A




×







×
=
=




×




	 19.	 Let the total area be A acres.
	
	 Then, new total area = 105
21
.
100
20
A
A
=
	
	 Area under wheat = 72
.
360
5
A
A
=
	
	 New area under wheat = 
112
28
.
100
5
125
A
A


×
=




	
	 Angle for wheat
	
	 	
	
= 
28
º
28
20
125
360º
360
21
125
21
20
A
A
A
A













×
=
×
×


















	
	 	
	
= 
º
384
76.8º.
5

=





928	
QUANTITATIVE APTITUDE
	 20.	 Students of institute M at graduate level
	
	 	
= 17% of 27300 = 4641.
	
	 Students of institute S at graduate level
	
	 	
= 14% of 27300 = 3822.
	
	 ∴	
Total number of students at graduate level in institutes 
M and S = 4641 + 3822 = 8463.
	 21.	 Required number = (15% of 24700) + (12% of 24700) 
	
	 	
= 3705 + 2964 = 6669.
	 22.	 Required number = (18% of 27300) + (14% of 24700) 
	
	 	
= 4914 + 3458 = 8372.
	 23.	 Required ratio
	
	 	
= 
(21% of 24700)
21
24700
19
19 :14.
(14% of 27300)
14
27300
14
×
=
=
=
×
	 24.	 Required ratio
 
  
= (21% of 24700)
21
24700
9
19 :13.
(13% of 27300)
13
27300
13
×
1
=
=
=
×
	 25.	 Part of the body made of neither bones nor skin
	
	 	
= 1 – 
1
1
11.
6
10
15


+
=




	 26.	 Required ratio = 
1
16% of
6
2
3
2 :1.
1
3
1
16% of 6
=
=
=
	 27.	 Quantity of water in the body of a person weighing 50 
kg = (70% of 50 kg) = 35 kg.
	 28.	 Let the body weight be x kg.
	
	 	
Then, Weight of skin protein in the body
	
	 	
	
= 
1
16
1
16% of
of
kg =
kg
10
100
10
x
x






×
×












	
	 	
	
= 2
kg.
125
x
	
	 \	
Required percentage
	
	 	
	
= 
2
1
8
100 %
%
1.6%.
125
5
x
x



×
×
=
=








	 29.	 Percentage of proteins and other dry elements in the body 
= (16% + 14%) = 30%.
	
	 Required central angle = 
º
30
360
108º.
100


×
=



