CHAPTER 38: Pie Chart (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 1-21

===== QUESTIONS =====
1. What is the total number 
of students having 
specialisation in IR, 
Marketing and IT ?
	
	 (a) 4640
	
	 (b) 4080
	
	 (c) 4260
	
	 (d) 4400
	
	 (e) None of these

2. Students having IB as 
specialisation forms approximately what percent of 
students having Marketing as specialisation ?
	
	 (a) 116	
(b) 86
	
	 (c) 124	
(d) 74
	
	 (e) 66

3. What is the total number of students having IB as 
specialisation ?
	
	 (a) 1520	
(b) 1280
	
	 (c) 1360	
(d) 1120
	
	 (e) None of these

4. What is the ratio of the students having Finance as 
specialisation to students having HR as specialisation?
	
	 (a) 11 : 19	
(b) 18 : 13
	
	 (c) 6 : 7	
(d) 4 : 7
	
	 (e) None of these

5. Students having IR as specialisation forms 
approximately what percent of students having HR 
as specialisation ?
	
	 (a) 87	
(b) 106
	
	 (c) 76	
(d) 62
	
	 (e) 114
Directions (Questions 6–10): The circle-graph given below 
shows the spending of a state on various sports during 
a particular year. Study the graph carefully and answer 
the given questions.

6. What percent of the total spendings is spent on 
Tennis ?
	
	 (a) 
1
12
%
2
	
	 (b) 
1
22
%
2
	
	 (c) 25%
	
	 (d) 45%

7. How much percent more 
is spent on Hockey than 
that on Golf ?
	
	 (a) 27%	
(b) 35%
	
	 (c) 37.5%	
(d) 75%

8. How much percent less is spent on Football than 
that on Cricket ?
	
	 (a) 
2
22
%
9
	
(b) 27%
	
	 (c) 
1
33
%
3
	
(d) 
1
37
%
2

PIE CHART	
929

9. If the total amount spent on sports during the year 
was ` 2 crores, the amount spent on Cricket and 
Hockey together was
	
	 (a) ` 800000	
(b) ` 8000000
	
	 (c) ` 12000000	
(d) ` 16000000

10. If the total amount spent on sports during the year be 
` 18000000, the amount spent on Basketball exceeds 
that on Tennis by
	
	 (a) ` 450000	
(b) ` 460000
	
	 (c) ` 475000	
(d) None of these
Directions (Questions 11–15): Study the following pie-
graphs carefully and answer the questions given below.
Distribution of Candidates Enrolled For M.B.A. 
Entrance Examination And Those Who Passed In 
Different Institutes : P, Q, R, S, T, V and X.
	Candidates Enrolled	
Candidates Who Passed
= 8550	
= 5700

11. What percentage of candidates passed the Exam from 
institute T out of the total number of candidates 
enrolled from the same institute ?
	
	 (a) 50%	
(b) 62.5%
	
	 (c) 75%	
(d) 80%

12. What is the ratio of candidates passed to the 
candidates enrolled from institute P ?
	
	 (a) 9 : 11	
(b) 14 : 17
	
	 (c) 6 : 11	
(d) 9 : 17

13. What is the percentage of candidates passed to
the candidates enrolled for institutes Q and R 
together ?
	
	 (a) 68%	
(b) 83%
	
	 (c) 74%	
(d) 65%

14. Which institute has the highest percentage of 
candidates passed to the candidates enrolled ?
	
	 (a) Q	
(b) R
	
	 (c) V	
(d) T

15. The number of candidates passed from institutes S 
and P together exceeds the number of candidates 
enrolled from institutes T and R together by :
	
	 (a) 228	
(b) 279
	
	 (c) 399	
(d) 407
Directions (Questions 16–20): Study the following pie-charts carefully and answer the questions that follow:
(Bank P.O., 2009)
Percentage of Students Enrolled In 
Different Streams In a College Total 
Number of students = 3500
Percentage Break-up of Girls Enrolled In 
These Streams Out of The Total Students
Total Number of Girls = 1500
	
	 	
Science
22%
Arts 30%
IT 20%
Management
16%
Commerce
12%
	
Science
11%
IT 18%
Arts 38%
Management
12%
Commerce
21%

16. What is the total number of boys enrolled in 
Management and IT together ?
	
	 (a) 1050	
(b) 810
	
	 (c) 1120	
(d) 980
	
	 (e) None of these

17. What is the ratio of the number of girls enrolled in 
Arts to the number of boys enrolled in Science ?
	
	 (a) 14 : 23	
(b) 2 : 3
	
	 (c) 114 : 121	
(d) 53 : 65
	
	 (e) None of these

18. What is the total number of girls enrolled in Science 
and Commerce together ?
	
	 (a) 450	
(b) 495
	
	 (c) 345	
(d) 480
	
	 (e) None of these

19. If 20% of the girls enrolled in Science change their 
stream to Management, then what will be the new 
number of Management students altogether ?
	
	 (a) 593	
(b) 733
	
	 (c) 453	
(d) 1003
	
	 (e) None of these

930	
QUANTITATIVE APTITUDE

20. The number of girls enrolled in Arts, Science and 
Commerce forms what percent of total number of 
students in the College ?
	
	(a) 25	
(b) 40
	
	(c) 60	
(d) 75
	
	(e) None of these
Directions (Questions 21–24): Study the following pie-
chart carefully and answer the questions that follow:
(Bank P.O., 2008)
Degreewise Break-up of Expenditure of a Family 
In a Month
Total Amount Spent In a Month = ` 45800.
Groceries
82.8
Shopping
68.4
Medicines
39.6
Entertain-
ment 36
Commuting
79.2
Investment
54

21. What is the amount spent by the family on 
commuting ?
	
	 (a) ` 10076	
(b) ` 10534
	
	 (c) ` 6870	
(d) ` 8702
	
	 (e) None of these

22. What is the ratio of the amount spent by the family 
on Medicine to the amount spent on Groceries ?
	
	 (a) 1 : 2	
(b) 13 : 21
	
	 (c) 3 : 5	
(d) 11 : 23
	
	 (e) None of these

23. What is the total amount spent by the family on 
Entertainment and Shopping together ?
	
	 (a) ` 9618	
(b) ` 13282
	
	 (c) ` 13740	
(d) ` 11908
	
	 (e) None of these

24. The total amount spent by the family on Groceries, 
Entertainment and Investments together forms 
approximately what percent of the amount spent 
on Commuting ?
	
	 (a) 209	
(b) 76
	
	 (c) 154	
(d) 42
	
	 (e) 218
  ANSWERS

1. (d)

2. (b)

3. (a)

4. (c)

5. (e)

6. (a)

7. (d)

8. (c)

9. (b)

10. (d)

11. (c)

12. (c)

13. (b)

14. (b)

15. (c)

16. (b)

17. (c)

18. (d)

19. (a)

20. (e)

21. (a)

===== ANSWER KEY (correct option letter) =====
1. (d)
2. (b)
3. (a)
4. (c)
5. (e)
6. (a)
7. (d)
8. (c)
9. (b)
10. (d)
11. (c)
12. (c)
13. (b)
14. (b)
15. (c)
16. (b)
17. (c)
18. (d)
19. (a)
20. (e)
21. (a)
22. (d)
23. (b)
24. (e)
1. (d)
2. (b)
3. (a)
4. (c)
5. (e)
6. (a)
7. (d)
8. (c)
9. (b)
10. (d)
11. (c)
12. (c)
13. (b)
14. (b)
15. (c)
16. (b)
17. (c)
18. (d)
19. (a)
20. (e)
21. (a)

===== DETAILED SOLUTIONS =====
1. Percent of Dell Laptops sold by P, R and S together 
	
	 	
= 15% + 30% +  9% = 54%
	
	 Total Dell Laptops sold by, P, R and S together 
	
	 	
= 2400 × 54
100  = 1296
	
	 \ Average = 1296
3
= 432

2. Dell laptops sold by store S = 9%
	
	 Central angle corresponding to number of Dell Laptops 
sold by store S.
	
	 	
= 
9
360
32.4%
100 ×
=

3. Percent of Dell Laptops sold by Store Q = 25%
	
	 Total number of Dell laptops sold by store Q
	
	 	
= 2400 × 25
600
100 =
 
	
	 Percent of Dell Laptops Dell and Lenovo Sold by store 
	
	 	
R = 35
	
	 Number of laptops (Dell and Lenovo) sold by store R 
	
	 	
= 
35
4500
100
×
= 1575 
	
	 Required percentage = 600
1575 × 100 = 38.095 ≈ 38%

4. Percent of laptops (Dell and Lenovo) sold by store 
	
	          Q = 23%
	
	 Number of laptops (Dell and Lenovo) sold by store Q.
	
	           = 4500 × 23
100 = 45 × 23 = 1035 
	
	 Percent of Laptops (Dell and Lenovo) sold by R and S 
together = 35% + 11% = 46%
	
	 Now, total number of laptops (Lenovo and Dell) sold by 
R and S together = 4500 × 46
100 = 2070
	
	 Percent of laptops sold by R and S together 
	
	            = 30% + 9% = 39%
	
	 Number of Dell laptops sold by R and S together 
	
	 = 2400 × 39
100 = 936 
	
	 Number of Lenovo laptops = 2070 – 936 = 1134
	
	 = 2070 – 850 = 1220
	
	 Required difference = 1134 – 1034 = 99

5. Number of Dell laptops sold by store 
	
	 T = 2400 × 21
100 = 504
	
	 Number of laptops sold by store P = 2400 × 15
100 = 360
	
	 Required percentage = 504
360
360
−
× 100 = 40%

6. Corresponding angle for conveyance = 90º
	
	  360º ≡ `  60000
	
	 \ Total expenditure on conveyance = 360
90 × 6000 
	
	 	
= ` 15000

7. Corresponding angle for expenditure on electricity = 72º
	
	  360º ≡ 100%
	
	 \ Total expenditure on electricity = 72
360 × 100 = 20%

8. Corresponding angle for overhead expenses = 108º
	
	  360º = ` 60000
	
	 Amount spent on Overhead expenses 
	
	 = 108
60000
360 ×
= ` 18000

9. Corresponding angle for raw materials = 90º
	
	  360º ≡ 100%
	
	 Percentage of raw material = 90
360 × 100 = 25%

10. Percentage of male and female members in health club D 
and E = 20% + 12% = 32%
	
	 The central angles corresponding to number of male and 
female in health club D and E.
	
	 = 360 × 32% = 260
32
100
×
 = 115.2°

11. The number of female members in health clubs A, B and C
	
	 6300
68
3600
72
100
100
×
×
−
 = 4284 – 2592 = 1692
	
	 Average number of female number in health cube A, B 
and C = 1692
3
 = 564

12. Number of male members in health clubs A and C 
	
	 = 3600
40
100
×
= 1440 

936	
QUANTITATIVE APTITUDE
	
	 Number of male and female members in health clubs B 
and C = 6300 × 47% = 2961
	
	 Number of male members in health club A and C percent 
less than the number of both male and female members 
of health club B and C = 2961
1440
2961
−
× 100 = 51.36%

13. Percentage of both male and female members in health 
club B = 33%
	
	 The central angles corresponding to number of male and 
female in health club B = 360
100 × 33 = 118.8°

14. Number of male and female members in Health club E 
= 6300 × 12
100  = 756
	
	 Number of male members in health club 
	
	 E = 2600
8
100
×
 288
	
	 Number of female members in health club 
	
	 E = 756 – 288 = 468
	
	 The number of male members in health club B
	
	 = 3600
30
100
×
 = 1080
	
	 Required less percentage = 1080
468
100
1080
−
×
	
	 = 612
2
100
56
1080
3
×
=
 
Solution (15 to 23)
Store
Nokia cellular 
Phones
Samsung
Cellular Phones
Total number of 
cellular phone
P
896
672
1568
Q
840
280
1120
R
1120
896
2016
S
1568
1344
2912
T
448
1792
2240
U
704
640
1344

15. Total Nokia Phone sold by stores P, R, S and 
	
	 T = 896 + 1120 + 1568 = 448 = 4032
	
	  Required average = 4032
4
= 1008

16. Number of Nokia phones sold by Store R = 1120
	
	 Number of Samsung phones sold by store P and Q together
	
	 = 672 + 280 = 952
	
	   Required percentage = 1120
952
100
952
−
×
	
	 =  16800
300
11
%
%
17
%
952
17
17
=
=
more

17. Percentage of caller phones (both Nokia and Samsung) 
sold by Store S = 26% 
	
	 Required central angle = 26
360
93.6
100 ×
=
°

18. Number of Nokia phones sold by Store S = 1568
	
	 Number of Samsung phones sold by Store T and U together
	
	 = 1792 + 640 = 2432
	
	  Required Ratio = 1568
49
49 : 76
2432
76
=
=

19. Number of cellular phones (both Nokia and Samsung) 
sold by store Q in October = 11200 × 10
100  = 1120
	
	  Number of cellular phones (both Nokia and Samsung) 
sold by store Q in November = 1120 × 115
100  = 1288 
	
	 Number of cellular phones (both Nokia and Samsung) 
sold by Store T in October = 11200 × 20
100 = 2240
	
	  Number of cellular phones (both Nokia and Samsung) 
sold by Store T in Number = 2240 × 105
100 = 2352
	
	  Total number of cellular phones (both Nokia and Sam­
sung) sold by Q and T Together in November 
	
	         = 1288 + 2352 = 3640

20. Percentage of students who are members of any club
        = 75 + 15 + 5 = 95%
	
	 Percentage of students who are not members of any club 
               = 100 – 95% = 5%

21. Number of students who are not members of any club
              = 40 = 5%
	
	 Percentage of members of cricket club only = 5%
	
	 Number of members of cricket club only = 40

22. Percentage of member of cricket club only = 5%
	
	 Percentage of member of football club only = 15%
	
	 Required ratio 
	
	 = 5 : 15 = 1 : 3

23. Let total number of students of a college be x
	
	 Non members students = 40
	
	   5% of x = 40
	
	 ⇒  
5
100
x ×
= 40
	
	 ⇒  x = 100
40
5
×
= 800 
	
	 Percentage of members of both club = 75%
	
	 Number of members of both club = 75
800
100
×
= 75 × 8 = 600

24. Amount spent on Groceries, Entertainment and Investments
	
	 	
= {
}
(23
10
15)
48
45800
45800
100
100
+
+


×
=
×




`
`
	
	 Amount spent on Commuting = ` 
22
45800
.
100


×




	
	 Required %	 = 
48
45800
2400
100
100 %
%
22
11
45800
100


×


×
=




×


	
	 	
	
= 218.18%
218%.

EXERCISE – III 
Directions (Questions 1-5): Refer to the pie-charts and 
answer the given questions.
Distribution of total number of Dell Laptops Sold by 
5 Stores
Total Number : 2400
Distribution of Number of Laptops (both Dell and 
Lenovo) Sold by 5 Stores in 2011
Total Number : 4500

1. Percent of Dell Laptops sold by P, R and S together 
	
	 	
= 15% + 30% +  9% = 54%
	
	 Total Dell Laptops sold by, P, R and S together 
	
	 	
= 2400 × 54
100  = 1296
	
	 \ Average = 1296
3
= 432

2. Dell laptops sold by store S = 9%
	
	 Central angle corresponding to number of Dell Laptops 
sold by store S.
	
	 	
= 
9
360
32.4%
100 ×
=

3. Percent of Dell Laptops sold by Store Q = 25%
	
	 Total number of Dell laptops sold by store Q
	
	 	
= 2400 × 25
600
100 =
 
	
	 Percent of Dell Laptops Dell and Lenovo Sold by store 
	
	 	
R = 35
	
	 Number of laptops (Dell and Lenovo) sold by store R 
	
	 	
= 
35
4500
100
×
= 1575 
	
	 Required percentage = 600
1575 × 100 = 38.095 ≈ 38%

4. Percent of laptops (Dell and Lenovo) sold by store 
	
	          Q = 23%
	
	 Number of laptops (Dell and Lenovo) sold by store Q.
	
	           = 4500 × 23
100 = 45 × 23 = 1035 
	
	 Percent of Laptops (Dell and Lenovo) sold by R and S 
together = 35% + 11% = 46%
	
	 Now, total number of laptops (Lenovo and Dell) sold by 
R and S together = 4500 × 46
100 = 2070
	
	 Percent of laptops sold by R and S together 
	
	            = 30% + 9% = 39%
	
	 Number of Dell laptops sold by R and S together 
	
	 = 2400 × 39
100 = 936 
	
	 Number of Lenovo laptops = 2070 – 936 = 1134
	
	 = 2070 – 850 = 1220
	
	 Required difference = 1134 – 1034 = 99

5. Number of Dell laptops sold by store 
	
	 T = 2400 × 21
100 = 504
	
	 Number of laptops sold by store P = 2400 × 15
100 = 360
	
	 Required percentage = 504
360
360
−
× 100 = 40%

6. Corresponding angle for conveyance = 90º
	
	  360º ≡ `  60000
	
	 \ Total expenditure on conveyance = 360
90 × 6000 
	
	 	
= ` 15000

7. Corresponding angle for expenditure on electricity = 72º
	
	  360º ≡ 100%
	
	 \ Total expenditure on electricity = 72
360 × 100 = 20%

8. Corresponding angle for overhead expenses = 108º
	
	  360º = ` 60000
	
	 Amount spent on Overhead expenses 
	
	 = 108
60000
360 ×
= ` 18000

9. Corresponding angle for raw materials = 90º
	
	  360º ≡ 100%
	
	 Percentage of raw material = 90
360 × 100 = 25%

10. Percentage of male and female members in health club D 
and E = 20% + 12% = 32%
	
	 The central angles corresponding to number of male and 
female in health club D and E.
	
	 = 360 × 32% = 260
32
100
×
 = 115.2°

11. The number of female members in health clubs A, B and C
	
	 6300
68
3600
72
100
100
×
×
−
 = 4284 – 2592 = 1692
	
	 Average number of female number in health cube A, B 
and C = 1692
3
 = 564

12. Number of male members in health clubs A and C 
	
	 = 3600
40
100
×
= 1440 

936	
QUANTITATIVE APTITUDE
	
	 Number of male and female members in health clubs B 
and C = 6300 × 47% = 2961
	
	 Number of male members in health club A and C percent 
less than the number of both male and female members 
of health club B and C = 2961
1440
2961
−
× 100 = 51.36%

13. Percentage of both male and female members in health 
club B = 33%
	
	 The central angles corresponding to number of male and 
female in health club B = 360
100 × 33 = 118.8°

14. Number of male and female members in Health club E 
= 6300 × 12
100  = 756
	
	 Number of male members in health club 
	
	 E = 2600
8
100
×
 288
	
	 Number of female members in health club 
	
	 E = 756 – 288 = 468
	
	 The number of male members in health club B
	
	 = 3600
30
100
×
 = 1080
	
	 Required less percentage = 1080
468
100
1080
−
×
	
	 = 612
2
100
56
1080
3
×
=
 
Solution (15 to 23)
Store
Nokia cellular 
Phones
Samsung
Cellular Phones
Total number of 
cellular phone
P
896
672
1568
Q
840
280
1120
R
1120
896
2016
S
1568
1344
2912
T
448
1792
2240
U
704
640
1344

15. Total Nokia Phone sold by stores P, R, S and 
	
	 T = 896 + 1120 + 1568 = 448 = 4032
	
	  Required average = 4032
4
= 1008

16. Number of Nokia phones sold by Store R = 1120
	
	 Number of Samsung phones sold by store P and Q together
	
	 = 672 + 280 = 952
	
	   Required percentage = 1120
952
100
952
−
×
	
	 =  16800
300
11
%
%
17
%
952
17
17
=
=
more

17. Percentage of caller phones (both Nokia and Samsung) 
sold by Store S = 26% 
	
	 Required central angle = 26
360
93.6
100 ×
=
°

18. Number of Nokia phones sold by Store S = 1568
	
	 Number of Samsung phones sold by Store T and U together
	
	 = 1792 + 640 = 2432
	
	  Required Ratio = 1568
49
49 : 76
2432
76
=
=

19. Number of cellular phones (both Nokia and Samsung) 
sold by store Q in October = 11200 × 10
100  = 1120
	
	  Number of cellular phones (both Nokia and Samsung) 
sold by store Q in November = 1120 × 115
100  = 1288 
	
	 Number of cellular phones (both Nokia and Samsung) 
sold by Store T in October = 11200 × 20
100 = 2240
	
	  Number of cellular phones (both Nokia and Samsung) 
sold by Store T in Number = 2240 × 105
100 = 2352
	
	  Total number of cellular phones (both Nokia and Sam­
sung) sold by Q and T Together in November 
	
	         = 1288 + 2352 = 3640

20. Percentage of students who are members of any club
        = 75 + 15 + 5 = 95%
	
	 Percentage of students who are not members of any club 
               = 100 – 95% = 5%

21. Number of students who are not members of any club
              = 40 = 5%
	
	 Percentage of members of cricket club only = 5%
	
	 Number of members of cricket club only = 40
