CHAPTER 38: Pie Chart (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 22-24

===== QUESTIONS =====
22. (d)

23. (b)

24. (e)

===== ANSWER KEY (correct option letter) =====
22. (d)
23. (b)
24. (e)

===== DETAILED SOLUTIONS =====
22. Percentage of member of cricket club only = 5%
	
	 Percentage of member of football club only = 15%
	
	 Required ratio 
	
	 = 5 : 15 = 1 : 3

23. Let total number of students of a college be x
	
	 Non members students = 40
	
	  пӮӢ 5% of x = 40
	
	 вҮ’  
5
100
x Г—
= 40
	
	 вҮ’  x = 100
40
5
Г—
= 800 
	
	 Percentage of members of both club = 75%
	
	 Number of members of both clubвҖү= 75
800
100
Г—
= 75 Г— 8 = 600

24. Amount spent on Groceries, Entertainment and Investments
	
	 	
= {
}
(23
10
15)
48
45800
45800
100
100
+
+
пЈ«
пЈ¶
Г—
=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	
	 Amount spent on Commuting = ` 
22
45800
.
100
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Required %	 = 
48
45800
2400
100
100 %
%
22
11
45800
100
пЈұ
пЈј
Г—
пЈҙ
пЈҙ
Г—
=
пЈІ
пЈҪ
пЈҙ
пЈҙ
Г—
пЈі
пЈҫ
	
	 	
	
= 218.18%
218%.
пҖ»
EXERCISE вҖ“ III 
Directions (Questions 1-5): Refer to the pie-charts and 
answer the given questions.
Distribution of total number of Dell Laptops Sold by 
5 Stores
Total Number : 2400
Distribution of Number of Laptops (both Dell and 
Lenovo) Sold by 5 Stores in 2011
Total Number : 4500
