CHAPTER 39: Line Graphs (Data Interpretation)
SECTION: EXERCISE (objective MCQs)
Questions 18-50

===== QUESTIONS =====
18. (d)

19. (c)

20. (d)

21. (a)

22. (b)

23. (d)

24. (d)

25. (c)

26. (c)

27. (c)

28. (d)

LINE GRAPHS	
941

1. Ratio of number of students from Town B to that from 
Town A
 
  
= 32.5
1000
325
13
13 :16.
40
1000
400
16
├Ś
=
=
=
├Ś

2. Average number of students appearing in Aptitude Test 
from all towns
 
  
= 
+
+
+
+
├Ś
(40
32.5
17.5
42.5
35)
1000
5
	
	 	
= 167.5 ├Ś1000
5
	
 
= (33.5 ├Ś 1000) = 33500.

3. Required % = 
├Ś
´ú▒
´ú╝
├Ś
´ú▓
´úŻ
├Ś
´ú│
´úż
35
1000
100 %
167.5
1000
	
	 	
	
├Ś
´úź
´úÂ
=
=
´úČ
´úĚ
´úş
´úŞ
350
100
1400
%
%
1675
67
 
  
 
= 20.89% ~ 21% (nearly).

4. (Students from Towns C and D) : (Students from Towns 
A, D and E)
 
  
 
= 
+
├Ś
+
+
├Ś
(17.5
42.5)
1000
(40
42.5
35)
1000
	
	 	
	
=
=
=
=
60
600
24
24 : 47.
117.5
1175
47

5. Required prcentage	
 
 
= 
├Ś
´úź
´úÂ
├Ś
´úČ
´úĚ
├Ś
´úş
´úŞ
42.5
1000
100 %
17.5
1000
	
	 	
	
├Ś
´úź
´úÂ
´úź
´úÂ
=
├Ś
= ´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
425
4
425
100 %
%
175
7
 
  
 
= 1700 %
242.85%
243% (nearly).
7
=
´Ç╗

6. Percentage increase in production of A from 2009 to 2010
 
  
 
= {
}
├Ś
(700 ÔÇô 550)
100 %
550
	
	 	
	
´úź
´úÂ
=
├Ś
=
´úČ
´úĚ
´úş
´úŞ
150
300
100 %
%
550
11
 
  
 
= 27.2% ~ 27% (approx.)

7. Required % = ´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úş
´úŞ
400
800
100 %
%
550
11
	
	 	
	
=
´Ç╗
72.7%
73% (approx.)

8. Average production of Company B from 2006 to 2011
 
 = 
´ú«
´ú╣
´úź
´úÂ
´úź
´úÂ
´úź
´úÂ
├Ś
+
├Ś
+
├Ś
´úČ
´úĚ
´úČ
´úĚ
´úČ
´úĚ
´ú»
´ú║
´úş
´úŞ
´úş
´úŞ
´úş
´úŞ
´ú»
´ú║
├Ś
´ú»
´ú║
´úź
´úÂ
´úź
´úÂ
´úź
´úÂ
+
├Ś
+
├Ś
+
├Ś
´úČ
´úĚ
´úČ
´úĚ
´úČ
´úĚ
´ú»
´ú║
´úş
´úŞ
´úş
´úŞ
´úş
´úŞ
´ú░
´ú╗
4
7
4
750
800
600
1
5
8
3
tonners
6
12
13
14
550
700
650
11
14
13
 
 = 
+
+
+
+
+
1 (600
700
800
600
650
700)tonnes
6
	
	 = 4050 tonnes = 675 tonnes.
6

9. Total production of Company A
 
  
= (750 + 800 + 600 + 550 + 700 + 650) tonnes
 
  
= 4050 tonnes.
	
	 Total sales of Company A
 
  
= (300 + 550 + 450 + 400 + 500 + 550) tonnes
 
  
= 2750 tonnes.
 
 Required ratio = 4050 : 2750 = 4050
81
81: 55.
2750
55
=
=

10. Production of Company B in 2006
 
  
= 
4 of 750 tonnes = 600 tonnes.
5
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
	
	 Production of Company B in 2008 
 
  
= 
4 of 600
3
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ tonnes = 800 tonnes.
 
 Required ratio = 600 : 800 = 3 : 4.

11. Investment in 2006
 
  
= ` ´úź
´úÂ
├Ś
=
├Ś
´úČ
´úĚ
´úş
´úŞ
100
812500
(100
12500)
65
`
	
	 	
=
1250000.
`
	
	 Total income of B in 2006	
 
= (Investment) + (Profit)
 
  
= `(1250000 + 812500) = ` 2062500.

12. Let the investment of each in 2005 be ` x. Then
	
	 (Income of A) : (Income of B)
 
  
= ` (x + 70% of x) : ` (x + 55% of x) [´üĹ Income
 
  
= (Investment) + (Profit)]
 
  
= ´úź
´úÂ´úź
´úÂ
+
+
´úČ
´úĚ´úČ
´úĚ
´úş
´úŞ´úş
´úŞ
70
55
:
100
100
x
x
x
x
	
	 	
´úź
´úÂ´úź
´úÂ
=
+
+
´úČ
´úĚ´úČ
´úĚ
´úş
´úŞ´úş
´úŞ
7
11
:
10
20
x
x
x
x
	
	 	
=
=
17
31
:
34 : 31.
10
20
x
x

13. Let the investment of A in 2009 be ` x. Then,
 
  
Investment of B = 50% of ` x = `

50. 100
2
x
x
´úź
´úÂ
´úź
´úÂ
├Ś
=
´úČ
´úĚ
´úČ
´úĚ
´úş
´úŞ
´úş
´úŞ
`
	
	 \	
´úź
´úÂ
+
=
´úČ
´úĚ
´úş
´úŞ
27 lakh
2
x
x
	
	 Ôçĺ
=
3
27 lakh
2
x
	
	
´úź
´úÂ
Ôçĺ
├Ś
´úČ
´úĚ
´úş
´úŞ
2
= 27
3
x
 lakh = 18 lakh.
	
	 \ Investment of A in 2009 = ` 18 lakh and investment 
of B = ` 9 lakh.
 
 Profit of A = ` 
75
18 lakh ├Ś
13.50 lakh.
100
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
 
 Profit of B = ` 
80
9 lakh ├Ś
7.20 lakh.
100
´úź
´úÂ=
´úČ
´úĚ
´úş
´úŞ
`
 
 Total profit of A and B = ` (13.50 + 7.20) lakh
 
  
 
= ` 20.70 lakh.

===== ANSWER KEY (correct option letter) =====
18. (d)
19. (c)
20. (d)
21. (a)
22. (b)
23. (d)
24. (d)
25. (c)
26. (c)
27. (c)
28. (d)
1. (b)
2. (a)
3. (d)
4. (e)
5. (a)
6. (a)
7. (b)
8. (c)
9. (e)
10. (c)
11. (b)
12. (c)
13. (b)

===== DETAILED SOLUTIONS =====
18. Number of projects handled by Company B in 2004 = 320
 
 Number of projects handled by Company B in 2006 = 190
 
 Required decrease percentage = 320
190
100
320
Ôłĺ
├Ś
 
                            = 130
1300
325
100
%
320
32
8
├Ś
=
=
 
 
                            = 40 5
8 % decrease

19. Number of projects handled by company A in 2008 
                        = 120% of 300 = 120
300
360
100
├Ś
=
	
	 Number of projects handled by Company A in 2009 
                       = 105% of 360 = 105
360
378
100
├Ś
=

20. The number of projects handled by company A in 2003 
and 2004 together = 180 + 230 = 410
	
	 The number of projects handled by company B in 2005 
and 2007 together = 210 + 350 = 560
 
 Required difference = 560 ÔÇô 410 = 150

21. Visas issued for country A and country B in April 
 
                       = 310 + 350 = 660
	
	 Visas issued for country A and country B in June
 
                        = 320 + 250 = 570
	
	 Required difference 
 
                        = 660 ÔÇô 570 = 90

22. Total number of visas issued for country B in March, 
May, July and August 
 
 = 300 + 280 + 320 + 360 = 1260
 
 Required average = 300
280
320
360
4
+
+
+
 
                       = 1260
4
 = 315

23. Number of visas for country A in February
 
                       = 400
100
80
├Ś
 = 500
 	
	 \ Required ratio = 500 : 360
 
                       = 25 : 18

24. Number of visas issued for country A in May = 360
 
 Number of visas issued for country A in July = 250
 
 Percentage decrease = 360
250
100
360
Ôłĺ
├Ś
 
  
= 1100
275
5
30
%
36
9
9
=
=

25. Number of visas issued for country B in March = 300
 
 Number of visas issued for country A in June = 320
 
 Required percent = 320
300
100
320
Ôłĺ
├Ś

26. Average export of X, Y and Z in 2003
 
  
 
= {
}
1
170
(30
80
60) crores
crores.
3
3
´úź
´úÂ
+
+
=
´úČ
´úĚ
´úş
´úŞ
`
`
	
	 Average export of X, Y and Z in 2008
 
  
 
= {
}
1
230
(50
100
80) crores =
crores.
3
3
´úź
´úÂ
+
+
´úČ
´úĚ
´úş
´úŞ
`
`
 
 Required difference = ` ´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
230
170
ÔÇô
crores
3
3
	
	 	
	
´úź
´úÂ
´úČ
´úĚ
´úş
´úŞ
60
=
crores =
20 crores.
3
`
`

27. Difference between the exports of X and Y (In crore `):
	
	 	
2003 Ôćĺ (80 ÔÇô 30) = 50 ;
	
	 	
2004 Ôćĺ (60 ÔÇô 40) = 20 ;
	
	 	
2005 Ôćĺ (60 ÔÇô 40) = 20 ;
	
	 	
2006 Ôćĺ (70 ÔÇô 60) = 10 ;
	
	 	
2007 Ôćĺ (100 ÔÇô 80) = 20 ;

LINE GRAPHS	
943
	
	 	
2008 Ôćĺ (100 ÔÇô 50) = 50 ;
	
	 	
2009 Ôćĺ (140 ÔÇô 120) = 20.
	
	 	
This is minimum in the year 2006.

28. Total exports of X, Y, Z (in crore `) are:
	
	 	
2003 Ôćĺ (30 + 80 + 60) = 170 ;
	
	 	
2004 Ôćĺ (60 + 40 + 90) = 190 ;
	
	 	
2005 Ôćĺ (40 + 60 + 120) = 220 ;

1. Total number of calories burnt by A and B together on 
Wednesday = 90 + 125 = 215
	
	 Total number of calories burnt by A and B together on 
Tuesday = 185 + 100 = 285
	
	 Required ratio = 215 : 285 = 43 : 57

2. Total number of calories burnt on Saturday
	
	 =180 ├Ś 110
100 + 145 ├Ś 120
100
	
	 = 198 + 174 = 372

3. Total number of calories burnt by 
	
	 A = 185 + 90 + 160 = 435

4. Average calories = 125 Total calories = 3 ├Ś 125 = 375
	
	 Number of calories burnt on Saturday = 375 ÔÇô 280 = 95

5. Required percentage = 60
100
80%
75 ├Ś
=

6. Total Number of watches sold in Town X in January, 
February, March and June = 120 + 140 +180 + 240 = 680
	
	 Required average = 680
4
= 170

7. The number of watches sold in Town Y in April = 210
	
	 The number of watches sold in Town X in April = 150
	
	 Required percentage = 
Ôłĺ
├Ś
=
├Ś
=
210
150
60
100
100
40%
150
150

8. Number of Watches sold in Town Y in February = 120
	
	 Number of Watches sold in Town Y in May = 230

LINE GRAPHS	
951
	
	 Required percentage increase
 
 = 230
120
110
110
5
100
100
120
120
6
Ôłĺ
├Ś
├Ś
=
├Ś
=
 
 = 275
2
91
%
3
3
=

9. Number of watches sold in Town X in the month of May 
= 180
	
	 Number of watches sold in Town X  in the month of July 
= 180
110
198
100
├Ś
=
	
	 Number of watches sold in Town X in the month of 
January = 120
	
	 \ Required ratio = 198
33
33 : 20
120
20
=
=

10. Total number of watches sold in both the towns together 
in the month of June = 240 + 180 = 420
	
	 Total number of watches sold in both the towns together 
in March = 180 + 150 = 330
 
 Required difference = 420 ÔÇô 330 = 90

11. Profit percent earned by company B in 2009 = 35%
 
 Profit percent earned by company B in 2010 = 50%
 
 Expenditure of company B in 2009 = 12 lakhs
 
 Expenditure of company B in 2010 = 14.5 lakhs
 
 Income of company B in 2009 = 35% = 
100
I
E
E
Ôłĺ
├Ś
	
	 Ôçĺ 35 = (
12 lakh)
12 lakh
I Ôłĺ
 ├Ś 100
	
	 Ôçĺ (35 ├Ś 12) Lakh = 100I ÔÇô 1200 lakh
	
	 Ôçĺ 420 lakh = 100I ÔÇô 1200 lakh
	
	 Ôçĺ I = 16.20 lakh
 
 Income of company B in 2009 = 50% = 
ÔÇô
I
E
E
 ├Ś 100
	
	 Ôçĺ 50 = 
ÔÇô 14.5 lakh ├Ś100
14.5 lakh
I
	
	 Ôçĺ (50 ├Ś 14.5) lakh = 100I ÔÇô 14.50 lakh
	
	 Ôçĺ 2175 = (100) I     Ôçĺ I = 21.75 lakhs
	
	 So, total income of company B in 2009 and 2010
 
 = 16.2 + 21.75
 
 = ` 37.95 Lakhs

12. For company A, In 2012
 
 P% = I
E
E
Ôłĺ
 ├Ś 100 
	
	 Ôçĺ 30 = 
3
3
I Ôłĺ
 ├Ś 100
	
	 Ôçĺ 90 = 100 I ÔÇô 300
	
	 Ôçĺ 390
100  = I
	
	 Ôçĺ I = 3.9
	
	 For company B, in 2012
 
 P% = I
E
E
Ôłĺ
 ├Ś100
 
 40 = v
	
	 Ôçĺ 160 = 100 I ÔÇô 400
	
	 Ôçĺ 560
100  = I
	
	 Ôçĺ I = 5.6
 
 Then required ratio = 3.9
39
5.6
56
=

13. Solution cannot be determined because profit percentage 
of company A in all the years are not given.
