CHAPTER 1: Number System
SECTION: SOLVED EXAMPLES (inline "Sol.")

Ex. 21. Is 52563744 divisible by 24?
	 Sol.	 24 = 3 × 8, where 3 and 8 are co-primes.
	
	 The sum of the digits in the given number is 36, which is divisible by 3. So, the given number is divisible 
by 3.
	
	 The number formed by the last 3 digits of the given number is 744, which is divisible by 8. So, the given 
number is divisible by 8. Thus, the given number is divisible by both 3 and 8, where 3 and 8 are co-primes.
	
	 So, it is divisible by 3 × 8, i.e. 24.

Ex. 22. What are the values of M and N respectively if M39048458N is divisible by both 8 and 11, where M and N 
are single-digit integers?
	 Sol.	 Since the given number is divisible by 8, it is obvious that the number formed  by the last three digits, i.e. 
58N is divisible by 8, which is possible only when N =  4.
	
	 Now, (sum of digits at even places) – (sum of digits at odd places)
	
	 	
=	 (8 + 4 + 4 + 9 + M) – (4 + 5 + 8 + 0 + 3)
	
	 	
=	 (25 + M) – 20 = M + 5, which must be divisible by 11.
	
	 So, M = 6.
	
	 Hence, M = 6, N = 4.

Ex. 23. Find the number of digits in the smallest number which is made up of digits 1 and 0 only and is divisible 
by 225.
	 Sol.	 225 = 9 × 25, where 9 and 25 are co-primes.
	
	 Clearly, a number is divisible by 225 if it is divisible by both 9 and 25.
	
	 Now, a number is divisible by 9 if the sum of its digits is divisible by 9 and a number is divisible by 25 if 
the number formed by the last two digits is divisible by 25.
	
	 \	 The smallest number which is made up of digits 1 and 0 and divisible by 225 = 11111111100.
	
	 Hence, number of digits = 11.

Ex. 24. If the number 3422213pq is divisible by 99, find the missing digits p and q. 
	 Sol.	 99 = 9 × 11, where 9 and 11 are co-primes.
	
	 Clearly, a number is divisible by 99 if it is divisible by both 9 and 11.
	
	 Since the number is divisible by 9, we have:
	
	 (3 + 4 + 2 + 2 + 2 + 1 + 3 + p + q) = a multiple of 9
	
	 ⇒ 17 + (p + q) = 18 or 27
	
	 ⇒ p + q = 1                    ...(i)     	                      or              p + q = 10                         ...(ii)
	
	 Since the number is divisible by 11, we have:
	
	 (q + 3 + 2 + 2 + 3) – (p + 1 + 2 + 4) = 0 or a multiple of 11
	
	 ⇒ (10 + q) – (7 + p) = 0 or 11
	
	 ⇒ 3 + (q – p) = 0 or 11
	
	 ⇒ q – p = – 3	
	                     or    q – p = 8
	
	 ⇒ p – q = 3                  ...(iii)     or    q – p = 8                           ...(iv)
	
	 Clearly, if (i) holds, then neither (iii) nor (iv) holds. So, (i) does not hold.
	
	 Also, solving (ii) and (iii) together, we get: p = 6.5, which is not possible.
	
	 Solving (ii) and (iv) together, we get: p = 1, q = 9.

Ex. 25. x is a positive integer such that x2 + 12 is exactly divisible by x. Find all the possible values of x.
	 Sol.	
+
=
+
=
+
2
2
12
12
12 .
x
x
x
x
x
x
x
	
	 Clearly, 12 must be completely divisible by x.
	
	 So, the possible values of x are 1, 2, 3, 4, 6 and 12.

NUMBER SYSTEM	
11

Ex. 26. Find the smallest number to be added to 1000 so that 45 divides the sum exactly.
	 Sol.	 On dividing 1000 by 45, we get 10 as remainder.
	
	 \ Number to be added = (45 – 10) = 35.

Ex. 27. What least number must be subtracted from 2000 to get a number exactly divisible by 17?
	 Sol.	 On dividing 2000 by 17, we get 11 as remainder.
	
	 \ Required number to be subtracted = 11.

Ex. 28. Find the number which is nearest to 3105 and is exactly divisible by 21.
	 Sol.	 On dividing 3105 by 21, we get 18 as remainder.
	
	 \ Number to be added to 3105 = (21 – 18) = 3.
	
	 Hence, required number = 3105 + 3 = 3108.

Ex. 29. Find the smallest number of five digits which is exactly divisible by 476.
	 Sol.	 Smallest number of 5 digits = 10000.
	
	 On dividing 10000 by 476, we get 4 as remainder.
	
	 \ Number to be added = (476 – 4) = 472.
	
	 Hence, required number = 10472.

Ex. 30. Find the greatest number of five digits which is exactly divisible by 47.
	 Sol.	 Greatest number of 5 digits is 99999.
	
	 On dividing 99999 by 47, we get 30 as remainder.
	
	 \ Required number = (99999 – 30) = 99969.

Ex. 31. When a certain number is multiplied by 13, the product consists entirely of fives. Find the 
smallest such number. 
	 Sol.	 Clearly, we keep on dividing 55555....... by 13 till we get 0 as remainder.
	
	 \ Required number = 42735.

Ex. 32. When a certain number is multiplied by 18, the product consists entirely of 2's. What is the 
minimum number of 2's in the product?
	 Sol.	 We keep on dividing 22222......... by 18 till we get 0 as remainder.
	
	 Clearly, number of 2's in the product = 9.

Ex. 33. Find the smallest number which when multiplied by 9 gives the product 
as 1 followed by a certain number of 7s only.
	 Sol.	 The least number having 1 followed by 7s, which is divisible by 9, is 
177777, as 1 + 7 + 7 + 7 + 7 + 7 = 36 (which is divisible by 9).
	
	 \ Required number = 177777 ÷ 9 = 19753.

Ex. 34. What is the unit's digit in the product?
	
	 81 × 82 × 83 × ........... 89? 
	 Sol.	 Required unit's digit = Unit's digit in the product 1 × 2 × 3 ×.......× 9 = 0 
	
	                                                                       [ 2 × 5 = 10]

Ex. 35. Find the unit's digit in the product (2467)153 × (341)72.
	 Sol.	 Clearly, unit's digit in the given product = unit's digit in 7153 × 172.
	
	 Now, 74 gives unit digit 1.
	
	 \ 7152 gives unit digit 1.
	
	 \ 7153 gives unit digit (1 × 7) = 7. Also, 172 gives unit digit 1.
	
	 Hence, unit digit in the product = (7 × 1) = 7.

Ex. 36. Find the unit's digit in (264)102 + (264)103.
	 Sol.	 Required unit's digit = unit's digit in (4)102  + (4)103.
	
	 Now, 42 gives unit digit 6.
	
	 \ (4)102 gives unit digit 6.
	
	 (4)103 gives unit digit of the product (6 × 4) i.e., 4.
	
	 	Hence, unit’s digit in (264)102 + (264)103 = unit's digit in (6 + 4) = 0.

Ex. 37. Find the total number of prime factors in the expression (4)11 × (7)5 × (11)2.
	 Sol.	 (4)11 × (7)5 × (11)2 = (2 × 2)11 × (7)5 × (11)2 = 211 × 211 × 75 × 112 = 222 × 75 × 112. 
	
	 \ Total number of prime factors = (22 + 5 + 2) = 29.
	
 42735
    13	555555
	
52
	
	 35
	
	 26
	
	
	95
	
	
	91
	
	
	 	45
	
	
	 	39
	
	
	 	 	65
	
	
	 	 	65
	
	
	 	    ×
	
 12345679
    18	222222222
	
18
	
	 42
	
	 36
	
	
	62
	
	
	54
	
	
	 	 82
	
	
	 	 72
	
	
	 	 	 102
	
	
	 	 	  90
	
	
	 	     122
	
	
	 	 	    108
	
	
	 	 	     142
	
	
	 	 	     126
	
	
	          162
	
            162
  	
	
	 	 	        ×

12	
QUANTITATIVE APTITUDE

Ex. 38. What is the number of zeros at the end of the product of the numbers from 1 to 100?
	 Sol.	 Let N = 1 × 2 × 3 × ......... × 100.
	
	 Clearly, only the multiples of 2 and 5 yield zeros on multiplication.
 
 In the given product, the highest power of 5 is much less than that compared to 2. So, we shall find the 
highest power of 5 in N.
	
	 Highest power of 5 in N = 



+
=
+
=








2
100
100
20
4
24.
5
5
	
	 Hence, required number of zeros = 24.

Ex. 39. What is the number of zeros at the end of the product 55 × 1010 × 1515 × ........ × 125125?
	 Sol.	 Clearly, the highest power of 2 is less than that of 5 in N.
	
	 So, the highest power of 2 in N shall give us the number of zeros at the end of  N.
	
	 Highest power of 2 = Number of multiples of 2 + Number of multiples of 4 (i.e. 22) +
	
	 	
	    Number of multiples of 8 (i.e. 2­3) + Number of multiples of 16 (i.e. 24)
	
	 	
	 = [(10 + 20 + 30 +....... + 120) + (20 + 40 + 60 +........ + 120) + (40 + 80 + 120) + 80]
	
	 	
	 = (780 + 420 + 240 + 80) = 1520.
	
	 Hence, required number of zeros = 1520.

Ex. 40. On dividing 15968 by a certain number, the quotient is 89 and the remainder is 37. Find the divisor.
	 Sol.	 Divisor = 
=
=
Dividend – Remainder
15968 – 37
179.
Quotient
89

Ex. 41. A number when divided by 114, leaves remainder 21. If the same number is divided by 19, find the 
remainder.	
	 	
	
(S.S.C., 2010)
	 Sol.	 On dividing the given number by 114, let k be the quotient and 21 the remainder.
	
	 Then, number = 114 k + 21 = 19 × 6k + 19 + 2 = 19 (6k + 1) + 2.
	
	 \ The given number when divided by 19 gives remainder = 2.

Ex. 42. A number being successively divided by 3, 5 and 8 leaves remainders 1, 4 and 7 respectively. Find the respective 
remainders if the order of divisors be reversed.
	 Sol.	 	
3	
x
	
	 	
5	
y – 1	
\ z = (8 × 1 + 7) = 15 ; y = (5 z + 4) = (5 × 15 + 4) = 79;
	
	 	
8	
z – 4	
x = (3y + 1) = (3 × 79 + 1) = 238.
	
	 	
	
1 – 7
	
	 Now,	
8	 238
	
	 	
5	   29 – 6
	
	 	
3	    5 – 4
	
	 	
	    1 – 2
	
	 \ Respective remainders are 6, 4, 2.

Ex. 43. Three boys A, B, C were asked to divide a certain number by 1001 by the method of factors. They took the 
factors in the orders 13, 11, 7; 7, 11, 13 and 11, 7, 13 respectively. 	If the first boy obtained 3, 2, 1 as successive 
remainders, then find the successive remainders obtained by the other two boys B and C.
	 Sol.	 	
13	 x
	
	 	
11	 y – 3	
\ z = 7 × 1 + 1 = 8,
	
	 	
 7	 z – 2	
   y = 11 z + 2 = 11 × 8 + 2 = 90;
	
	 	
	
1 – 1	
   x = 13 y + 3 = 13 × 90 + 3 = 1173.
	
	 Now,	
 7	 1173
	
	 	
11	   167 – 4	
So, B obtained 4, 2 and 2 as successive remainders.
	
	 	
13	    15 – 2	
	
	
	 	
	      1 – 2
	
	 And,	
11	 1173
	
	 	
 7	   106 – 7	
C obtained 7, 1 and 2 as successive remainders.
	
	 	
13	     15 – 1	
	
	
	 	
	     1 – 2

NUMBER SYSTEM	
13

Ex. 44. In a division sum, the divisor is ten times the quotient and five times the remainder. If the remainder is 46, 
determine the dividend.
	 Sol.	 Remainder = 46 ; Divisor = 5 × 46 = 230 ; Quotient = 
=
230
23.
10
	
	 \ Dividend = Divisor × Quotient + Remainder = 230 × 23 + 46 = 5336.