CHAPTER 1: Number System
SECTION: SOLVED EXAMPLES (inline "Sol.")

Ex. 45. If three times the larger of the two numbers is divided by the smaller one, we get 4 as quotient and 3 as 
remainder. Also, if seven times the smaller number is divided by the larger one, we get 5 as quotient and 1 
as remainder. Find the numbers.
	 Sol.	 Let the larger number be x and the smaller number be y.
	
	 Then, 3x = 4y + 3 ⇒ 3x – 4y = 3	
...(i)
	
	 And, 7y = 5x + 1 ⇒ – 5x + 7y = 1	
...(ii)
	
	 Multiplying (i) by 5 and (ii) by 3, we get: 
	
	 15x – 20y = 15                   ...(iii)    and      – 15x + 21y = 3        ...(iv)
	
	 Adding (iii) and (iv), we get: y = 18.
	
	 Putting y = 18 in (i), we get: x = 25.
	
	 Hence, the numbers are 25 and 18.

Ex. 46. A number when divided by 6 leaves remainder 3. When the square of the same number is divided by 6, find 
the remainder.
	 Sol.	 On dividing the given number by 6, let k be the quotient and 3 the remainder.
	
	 Then, number = 6k + 3.
	
	 Square of the number	 =	 (6k + 3)2 = 36k2 + 9 + 36k = 36k2 + 36k + 6 + 3
	
	 	
=	 6 (6k2 + 6k + 1) + 3, which gives a remainder 3 when divided by 6.

Ex. 47. Find the remainder when 96 + 7 is divided by 8. 
	 Sol.	 (xn – an) is divisible by (x – a) for all values of n.
	
	 So, (96 – 1) is divisible by (9 – 1), i.e. 8 ⇒ (96 – 1) + 8 is divisible by 8 ⇒ (96 + 7) is divisible by 8.
	
	 Hence, required remainder = 0.

Ex. 48. Find the remainder when (397)3589 + 5 is divided by 398.
	 Sol.	 (xn + an) is divisible by (x + a) for all odd values of n.
	
	 So, [(397)3589 + 1] is divisible by (397 + 1), i.e. 398
	
	 ⇒ [{(397)3589 + 1} + 4] gives remainder 4 when divided by 398
	
	 ⇒ [(397)3589 + 5] gives remainder 4 when divided by 398.

Ex. 49. If 7126 is divided by 48, find the remainder.
	 Sol.	 7126 = (72)63 = (49)63.
	
	 Now, since (xn – an) is divisible by (x – a) for all values of n,
	
	 so [(49)63 – 1] or (7126 – 1) is divisible by (49 – 1) i.e. 48.
	
	 \	 Remainder obtained when (7)126 is divided by 48 = 1.

Ex. 50. Find the remainder when (257166 – 243166) is divided by 500.
	 Sol.	 (xn – an) is divisible by (x + a) for all even values of n.
	
	 \ (257166 – 243166) is divisible by (257 + 243), i.e. 500.
	
	 Hence, required remainder = 0.

Ex. 51. Find a common factor of (127127 + 97127) and (12797 + 9797).
	 Sol.	 (xn + an) is divisible by (x + a) for all odd values of n.
	
	 \	 (127127 + 97127) as well as (12797 + 9797) is divisible by (127 + 97), i.e. 224.
	
	 Hence, required common factor = 224.

Ex. 52. A 99–digit number is formed by writing the first 59 natural numbers one after the other as:
	
	 1234567891011121314...........5859
	
	 Find the remainder obtained when the above number is divided by 16.
	 Sol.	 The required remainder is the same as that obtained on dividing the number formed by the last four digits 
i.e. 5859 by 16, which is 3.

14	
QUANTITATIVE APTITUDE