CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 1-45

===== QUESTIONS =====
1. What is the place value of 5 in 3254710? (CLAT, 2010)
	
	 (a) 5	
(b) 10000	
	
	 (c) 50000	
(d) 54710

2. The face value of 8 in the number
	
	 458926 is 	
	
(R.R.B., 2006)
	
	 (a) 8	
(b) 1000	
	
	 (c) 8000	
(d) 8926

3. The sum of the place values of 3 in the number 
503535 is	
	
(M.B.A., 2005)
	
	 (a) 6	
(b) 60	
	
	 (c) 3030	
(d) 3300

4. The difference between the place values of 7 and 3 
in the number 527435 is
	
	 (a) 4	
(b) 5	
	
	 (c) 45	
(d) 6970

5. The difference between the local value and the face 
value of 7 in the numeral 32675149 is	
	
	 (a) 5149	
(b) 64851	
	
	 (c) 69993	
(d) 75142	
	
	 (e) None of these

6. The sum of the greatest and smallest number of five 
digits is	
	
(M.C.A., 2005)
	
	 (a) 11,110	
(b) 10,999	
	
	 (c) 109,999	
(d) 111,110

7. If the largest three-digit number is subtracted from 
the smallest five-digit number, then the remainder is
	
	 (a) 1	
(b) 9000	
	
	 (c) 9001	
(d) 90001

8. The smallest number of 5 digits beginning with 3 
and ending with 5 will be	
(R.R.B., 2006)
	
	 (a) 31005	
(b) 30015	
	
	 (c) 30005	
(d) 30025

9. What is the minimum number of four digits formed 
by using the digits 2, 4, 0, 7 ?	
(P.C.S., 2007)
	
	 (a) 2047	
(b) 2247	
	
	 (c) 2407	
(d) 2470

10. All natural numbers and 0 are called the ......... 
numbers.	
	
(R.R.B., 2006)
	
	 (a) rational	
(b) integer	
	
	 (c) whole	
(d) prime

11. Consider the following statements about natural 
numbers:
	
	 (1) There exists a smallest natural number.
	
	 (2) There exists a largest natural number.
	
	 (3) Between two natural numbers, there is always 
a natural number.
	
	 Which of the above statements is/are correct?
	
	 (a) None	
(b) Only 1	
	
	 (c) 1 and 2	
(d) 2 and 3

12. Every rational number is also
	
	 (a) an integer	
(b) a real number	
	
	 (c) a natural number	
(d) a whole number

13. The number p is	
	
(R.R.B., 2005)
	
	 (a) a fraction	
(b) a recurring decimal
	
	 (c) a rational number	
(d) an irrational number

14. 2  is a/an
	
	 (a) rational number	
(b) natural number
	
	 (c) irrational number	
(d) integer

15. The number 
3  is
	
	 (a) a finite decimal
	
	 (b) an infinite recurring decimal
	
	 (c) equal to 1.732	
	
	 (d) an infinite non-recurring decimal

16. There are just two ways in which 5 may be expressed 
as the sum of two different positive (non-zero) 
integers, namely 5 = 4 + 1 = 3 + 2. In how many 
ways, 9 can be expressed as the sum of two different 
positive (non-zero) integers?
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6

17. P and Q are two positive integers such that 
PQ = 64. Which of the following cannot be the 
value of P + Q?
	
	 (a) 16	
(b) 20	
	
	 (c) 35	
(d) 65

18. If x + y + z = 9 and both y and z are positive integers 
greater than zero, then the maximum value x can 
take is	
	(Campus Recruitment, 2006)
	
	 (a) 3	
(b) 7	
	
	 (c) 8	
(d) Data insufficient

19. What is the sum of the squares of the digits from 
1 to 9?
	
	 (a) 105	
(b) 260	
	
	 (c) 285	
(d) 385

20. If n is an integer between 20 and 80, then any of 
the following could be n + 7 except
	
	 (a) 47	
(b) 58	
	
	 (c) 84	
(d) 88

21. Which one of the following is the correct sequence 
in respect of the Roman numerals: C, D, L and M?
(Civil Services, 2008)
	
	 (a) C > D > L > M	
(b) M > L > D > C
	
 	(c) M > D > C > L	
(d) L > C > D > M

22. If the numbers from 1 to 24, which are divisible by 
2 are arranged in descending order, which number 
will be at the 8th place from the bottom? (CLAT, 2010)

NUMBER SYSTEM	
15
	
	 (a) 10	
(b) 12	
	
	 (c) 16	
(d) 18

23. 2 – 2 + 2 – 2 + .......... 101 terms =?	
(P.C.S., 2008)
	
	 (a) – 2	
(b) 0	
	
	 (c) 2	
(d) None of these

24. 98th term of the infinite series 1, 2, 3, 4, 1, 2, 3, 4, 
1, 2, ........ is	
	
(M.C.A., 2005)
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 4

25. If x, y, z be the digits of a number beginning from 
the left, the number is
	
	 (a) xyz	
(b) x + 10y + 100z
	
	 (c) 10x + y + 100z	
(d) 100x + 10y + z

26. If x, y, z and w be the digits of a number beginning 
from the left, the number is
	
	 (a) xyzw	
	
	 (b) wzyx
	
	 (c) x + 10y + 100z + 1000w
	
	 (d) 103x + 102y + 10z + w

27. If n and p are both odd numbers, which of the 
following is an even number?
	
	 (a) n + p	
(b) n + p + 1
	
	 (c) np + 2	
(d) np

28. For the integer n, if n3 is odd, then which of the 
following statements are true?
	
	 I. n is odd.	
II. n2 is odd.	
	
	 III. n2 is even.
	
	 (a) I only	
(b) II only	
	
	 (c) I and II only	
(d) I and III only

29. If (n – 1) is an odd number, what are the two other 
odd numbers nearest to it?
	
	 (a) n, n – 1	
(b) n, n – 2	
	
	 (c) n – 3, n + 1	
(d) n – 3, n + 5

30. Which of the following is always odd?
	
	 (a) Sum of two odd numbers
	
	 (b) Difference of two odd numbers
	
	 (c) Product of two odd numbers
	
	 (d) None of these

31. If x is an odd integer, then which of the following 
is true?
	
	 (a) 5x – 2 is even	
(b) 5x2 + 2 is odd
	
	 (c) 5x2 + 3 is odd	
(d) None of these

32. If a and b are two numbers such that ab = 0, then 
(R.R.B., 2006)
	
	 (a) a = 0 and b = 0	
	(b) a = 0 or b = 0 or both
	
	 (c) a = 0 and b ≠ 0	
(d) b = 0 and a ≠ 0

33. If A, B, C, D are numbers in increasing order and 
D, B, E are numbers in decreasing order, then which 
one of the following sequences need neither be in 
a decreasing nor in an increasing order?
	
	 (a) E, C, D	
(b) E, B, C	
	
	 (c) D, B, A	
(d) A, E, C

34. If m, n, o, p and q are integers, then m (n + o) (p – q) 
must be even when which of the following is even?
	
	 (a) m	
(b) p	
	
	 (c) m + n	
(d) n + p

35. If n is a negative number, then which of the following 
is the least?
	
	 (a) 0	
(b) – n 	
	
	 (c) 2n	
(d) n2

36. If x – y = 8, then which of the following must be 
true?
	
	 I. Both x and y are positive.
	
	 II. If x is positive, y must be positive.
	
	 III. If x is negative, y must be negative.
	
	 (a) I only	
(b) II only	
	
(c) I and II	
(d) III only

37. If x and y are negative, then which of the following 
statements is/are always true?
	
	 I.  x + y is positive.	
	
	 II. xy is positive.	
	
	 III. x – y is positive. 
	
	 (a) I only	
(b) II only	
	
	 (c) III only	
(d) I and III only

38. If n = 1 + x, where x is the product of four consecu­
tive positive integers, then which of the following 
is/are true?
	
	 I. n is odd.	
II. n is prime.
	
	 III. n is a perfect square.
	
	 (a) I only	
(b) I and II only	
	
	 (c) I and III only	
(d) None of these

39. If x = 
+
2
3,
5 y
how does y change when x increases 
from 1 to 2?
	
	 (a) y increases from – 5 to – 5
2 	
	
	 (b) y increases from 2 to 5
5
	
	 (c) y increases from 5 to 5
2
	
	
	 (d) y decreases from – 5 to – 5
2

40. If x is a rational number and y is an irrational 
number, then
	
	 (a)	both x + y and xy are necessarily rational
	
	 (b)	both x + y and xy are necessarily irrational
	
	 (c)	 xy is necessarily irrational, but x + y can be either 
rational or irrational
	
	 (d)	x + y is necessarily irrational, but xy can be either 
rational or irrational

41. The difference between the square of any two con­
secutive integers is equal to
	
	 (a) sum of two numbers
	
	 (b) difference of two numbers
	
	 (c) an even number	
	
	
	 (d) product of two numbers	

16	
QUANTITATIVE APTITUDE

42. Between two distinct rational numbers a and b, there 
exists another rational number which is 	 (P.C.S., 2006)
	
	 (a) 2
a 	
(b) 2
b 	
	
	 (c) 2
ab 	
(d) 
+
2
a
b

43. If B > A, then which expression will have the highest 
value (given that A and B are positive integers)?	 	
	
  (Campus Recruitment, 2007)
	
	 (a) A – B 	
(b) AB	
	
	 (c) A + B	
(d) Can't say

44. If 0 < x < 1, which of the following is greatest?
(Campus Recruitment, 2007)
	
	 (a) x	
(b) x2 	
	
	 (c) 1
x 	
(d) 
2
1
x

45. If p is a positive fraction less than 1, then	
	
	 (a) 1 is less than 1
p
	
(b) 1 is a positive integer
p
	
	 (c) p2 is less than p
	
	 (d) 2 –
is a positive number
p
p

===== ANSWER KEY =====
1. (c)
2. (a)
3. (c)
4. (d)
5. (c)
6. (c)
7. (c)
8. (c)
9. (a)
10. (c)
11. (b)
12. (b)
13. (d)
14. (c)
15. (d)
16. (b)
17. (c)
18. (b)
19. (c)
20. (d)
21. (c)
22. (c)
23. (c)
24. (b)
25. (d)
26. (d)
27. (a)
28. (c)
29. (c)
30. (c)
31. (b)
32. (b)
33. (d)
34. (a)
35. (c)
36. (d)
37. (b)
38. (c)
39. (a)
40. (d)
41. (a)
42. (d)
43. (d)
44. (d)
45. (d)

===== DETAILED SOLUTIONS =====
1. 27
3 3
=

2. 2500 !
=
×
×
×
×
×

3. Hence, 4006020 is divisible by 3.

4. 1357
1357
x =
=
=
4 6 3 5 1
– 4 0 9 2 3
5 4 2 8
3 6 4 1 8
+ 4 5 0 5
4 0 9 2 3

5. Difference between the local value and the face value of 
7 in the given numeral = (70000 – 7) = 69993.

6. 581

7. 5
5




+
=
+
=









8. 2
2
2






+
+
=
+
+
=












	
	 Highest power of 5 in 10! = 
10

9. 

10. 14
9

11. Clearly, there exists a smallest natural number, namely 1. 
So statement (1) is true.
	
	 Natural numbers are counting numbers and the counting 
process never ends. So, the largest nature number is not 
known. Thus, statement (2) is false.
	
	 Thre is no natural number between two consecutive natural 
numbers. So, statement (3) is false.

12. 5
5




+
=
+
=









13. Clearly, p is an irrational number.

14. 5
5




+
=
+
=









15. 3  is an infinite non-recurring decimal.

16. We can write 9 = (1 + 8) ; 9 = (2 + 7) ;
	
	 9 = (3 + 6), 9 = (4 + 5).
	
	 Thus, it can be done in 4 ways.

17. We may have (64 and 1), (32 and 2), (16 and 4) and
(8 and 8).
	
	 In any case, the sum is not 35.

18. 

19. 161 is divisible by 7, 221 is divisible by 13 and 437 is 
divisible by 19. 373 is not divisible by any of the above 
prime numbers.
	
	 \ 373 is prime.

20. 12 =
	
	 Dividend = (240 × 20) + 48 = 4848.

21. We have, M = 1000 ; D = 500 ; C = 100 and L = 50.
	
	 \ M > D > C > L is the correct sequence.

22. These numbers are 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2.
	
	 8th number from the bottom is 16.

23. The given series is such that the sum of first hundred 
terms is zero, and 101st term is 2. So, the sum of 101 terms
is 2.

24. 5
5




+
=
+
=








	
	 \ Number of zeros in N = 100 + 24 = 124.

25. Let the hundred's, ten's and one’s digits be x, y and z 
respectively.
	
	 Then, the given number is 100 x + 10 y + z.

26. Let the thousand’s, hundred’s, ten’s and one’s digits be 
x, y, z, w respectively.
	
	 Then, the number is 1000 x + 100 y + 10 z + w = 103 x + 
102 y + 10 z + w.

27. We know that the sum of two odd numbers is even.
	
	 \ (n is odd, p is odd) ⇒ (n + p) is even.

28. 2 5 1 6
	
– 1 7 3 2 
	
7 8 4
      2	 784  28
	
4
	
48	 384
	
	
384
	
 ×

29. (n – 1) is odd ⇒ (n – 1) – 2 and (n – 1) + 2 are odd 
⇒ (n – 3) and (n + 1) are odd.

30. The product of two odd numbers is always odd.

31. x is odd ⇒  x2 is odd ⇒ 5x2 is odd ⇒ (5x2 + 2) is odd.

32. ab = 0 ⇒ a = 0 or b = 0 	or both are zero.

33. +
+
+
=
+
+
×
×
+
×
×
×
=
+
+
+
=
	
	 Clearly, 33 when divided by 5 leaves a remainder 3.
	
	 Hence, ( 1
2
3
4
5
........
100)
+
+
+
+
+
+
 when divided by 
5 leaves a remainder 3.

34. When m is even, then m (n + 'o') (p – q) is even.

35. n < 0 ⇒ 2n < 0, – n > 0 and n2 = (– n)2 > 0. 
	
	 Thus, out of the numbers 0, – n, 2n and n2 we find that 
2n is the least.

36. It is given that x – y = 8.
	
	 I.  We may have x = 5 and y = – 3.
	
	     So, it is not necessary that both x and y are positive.
	
	 II.  If x is positive, then it is not necessary that y is positive, as
	
	 	
	
x =	 5 ⇒ y = – 3. 
	
	 III.	 If x < 0, then y = x – 8 which is clearly less than 0.
	
	 	
So, if x is negative, then y must be negative.

37. If x < 0 and y < 0, then clearly xy > 0.
	
	 So, whenever x and y are negative, then xy is positive.
	
	 Note that (x < 0, y < 0) does not imply that (x + y) is 
positive.
	
	 e.g. If x = – 2 and y = – 3 , then (x + y) = – 5 < 0.
	
	 Note that (x < 0, y < 0) does not imply that (x – y) > 0.
	
	 e.g. If x = – 5 and y = – 2, then x – y = – 5 – (– 2)
	
	 	
    = – 5 + 2 = – 3 < 0.

38. Let n = 1 + x = 1 + m (m + 1) (m + 2) (m + 3), where m 
is a positive integer.
	
	 Then, clearly two of m, (m + 1), (m + 2), (m + 3) are even 
and so their product is even. Thus, x is even and hence 
n = 1 + x is odd.
	
	 Also, n = 1 + m (m + 3) (m + 1) (m + 2) = 1 + (m2 + 3m) 
(m2 + 3m + 2)
	
	 ⇒ n = 1 + y (y + 2), where m2 + 3m = y
	
	 ⇒ n = 1 + y2 + 2y = (1 + y)2, which is a perfect square.
	
	 Hence, I and III are true.

39. 1 ≤ x ≤ 2 ⇒ 1 ≤ 
+
≤
2
3
2
5
y
	
	 ⇒ 
≤
≤
⇒
≤
≤
2
5
5
(1 – 3)
(2 – 3)
(1 – 3)
(2 – 3)
5
2
2
y
y
	
	 ⇒ 
≤
≤– 5
– 5
.
2
y
	
	 Hence, y increases from – 5 to – 5 .
2

40. (a) Let x = 0 and y =

41. Let x and (x + 1) be two consecutive integers. Then
	
	 (x + 1)2 – x2 = (x + 1 + x) (x + 1 – x) = (x + 1 + x) × 1 
= (x + 1 + x) = sum of given numbers.

42. n
n
n
+
+
+
+
+
=
+
=
+












	
	 This sum is a natural number when n = 42.
	
	 So, each one of the statements that 2 divides n ; 3 divides 
n and 7 divides n is true.
	
	 Hence, n > 84 is false.

43. B > A ⇒ A < B ⇒ (A – B) < 0. 
	
	 Since A and B are both positive integers, we have 
(A + B) > 0 and AB > 0.
	
	 If (A = 1 and B = 2), we have AB < (A + B).
	
	 If (A = 2 and B = 3), we have (A + B) < AB.
	
	 Thus, we cannot say which one of A + B and AB has the 
highest value.

44. 414
7
414
46
23
	
 44
    23	1012
	
 92
	
	  
 92
	
	   92
	
	    ×

45. p < 1 ⇒ 
>
⇒
>
1
2
1
2
p
p
 ⇒ 
>
>
2 –
2 –
0
p
p
p
 [ p < 1]
	
	 Hence, 





2 –
is a positive number.
p
p
