CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 46-83

===== QUESTIONS =====
46. If x is a real number, then x2 + x + 1 is
	
	 (a) less than 3
4 	
	
	 (b) zero for at least one value of x
	
	 (c) always negative	
	
	 (d) greater than or equal to 3
4

47. Let n be a natural number such that 
+
+
+
1
1
1
1
2
3
7
n  
is also a natural number. Which of the following 
statements is not true? 	
	
(A.A.O. Exam, 2009)
	
	 (a) 2 divides n	
(b) 3 divides n	
	
	 (c) 7 divides n	
(d) n > 84

48. If n is an integer, how many values of n will give 
an integral value of 


+
+




2
16
7
6 ?
n
n
n
 
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) None of these

49. If p > q and r < 0, then which is true?
	
	 (a) pr < qr	
(b) p – r < q – r
	
	 (c) p + r < q + r	
(d) None of these

50. If X < Z and X < Y, which of the following is 
necessarily true?
	
	 I. Y < Z	
II. X2 < YZ	
	
	 III. ZX < Y + Z 
	
	 (a) Only I	
(b) Only II	
	
	 (c) Only III	
(d) None of these

51. In the relation x > y + z, x + y > p and z < p, which 
of the following is necessarily true?	
	
	
	(Campus Recruitment, 2008)
	
	 (a) y > p 	
(b) x + y > z	
	
	 (c) y + p > x	
(d) Insufficient data

52. If a and b are positive integers and 
−
=
(
)
4 ,
3.5
7
a
b
then	
(Campus Recruitment, 2010)
	
	 (a) b > a	
(b) b < a	
	
	 (c) b = a	
(d) b ≥ a

53. If 13 = 
=
2
13
, then (2 )
?
(1 –
)
w
w
w
 
	
(Campus Recruitment, 2009)
	
	 (a) 1
4 	
(b) 1
2 	
	
	 (c) 1	
(d) 2	
Directions (Questions 54–57): For a 5–digit number, without 
repetition of digits, the following information is available.
(B.B.A., 2006) 
	
	 (i) The first digit is more than 5 times the last digit.
	
	 (ii)	 The two-digit number formed by the last two 
digits is the product of two prime numbers.
	
	 (iii) The first three digits are all odd.
	
	 (iv)	The number does not contain the digits 3 or 0 
and the first digit is also the largest.

54. The second digit of the number is
	
	 (a) 5	
(b) 7	
	
	 (c) 9	
	
	 (d) Cannot be determined

55. The last digit of the number is
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

56. The largest digit in the number is
	
	 (a) 5	
(b) 7	
	
	 (c) 8	
(d) 9

57. Which of the following is a factor of the given 
number?
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) 9

58. The least prime number is
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

59. Consider the following statements:

1. If x and y are composite numbers, then x + y is 
always composite.

2. There does not exist a natural number which is 
neither prime nor composite.
	
	 Which of the above statements is/are correct?
	
	 (a) 1 only	
(b) 2 only	
	
	 (c) Both 1 and 2	
(d) Neither 1 nor 2

60. The number of prime numbers between 0 and 50 is
	
	 (a) 14	
(b) 15	
	
	 (c) 16	
(d) 17

NUMBER SYSTEM	
17

61. The prime numbers dividing 143 and leaving a 
remainder of 3 in each case are
	
	 (a) 2 and 11	
(b) 11 and 13
	
	 (c) 3 and 7	
(d) 5 and 7

62. The sum of the first four primes is
	
	 (a) 10	
(b) 11	
	
	 (c) 16	
(d) 17

63. The sum of all the prime numbers from 1 to 20 is
	
	 (a) 75	
(b) 76	
	
	 (c) 77	
(d) 78

64. A prime number N, in the range 10 to 50, remains 
unchanged when its digits are reversed. The square 
of such a number is
	
	 (a) 121	
(b) 484	
	
	 (c) 1089	
(d) 1936

65. The remainder obtained when any prime number 
greater than 6 is divided by 6 must be	
	
	
	(Campus Recruitment, 2007)
	
	 (a) either 1 or 2	
(b) either 1 or 3	
	
	 (c) either 1 or 5	
(d) either 3 or 5

66. Which of the following is not a prime number?	
	
	
	
(CLAT, 2010)
	
	 (a) 21	
(b) 23	
	
	 (c) 29	
(d) 43

67. Which of the following is a prime number?	
	
	
	
(CLAT, 2010)
	
	 (a) 19	
(b) 20	
	
	 (c) 21	
(d) 22

68. Which of the following is a prime number?	
	
	
(Campus Recruitment, 2008)
	
	 (a) 115	
(b) 119	
	
	 (c) 127	
(d) None of these

69. Which of the following is a prime number?	
	
	
	
(R.R.B., 2006)
	
	 (a) 143	
(b) 289	
	
	 (c) 117	
(d) 359

70. The smallest value of natural number n, for which 
2n + 1 is not a prime number, is
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) None of these

71. The smallest three-digit prime number is
	
	 (a) 101	
(b) 103	
	
	 (c) 107	
(d) None of these

72. How many of the integers between 110 and 120 are 
prime numbers?	
	
(M.B.A., 2006)
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3	
	
	 (e) 4

73. Four prime numbers are arranged in ascending 
order. The product of first three is 385 and that of 
last three is 1001. The largest prime number is 	
	
	
	
(R.R.B., 2006)
	
	 (a) 9	
(b) 11	
	
	 (c) 13	
(d) 17

74. The sum of three prime numbers is 100. If one 
of them exceeds another by 36, then one of the 
numbers is
	
	 (a) 7	
(b) 29	
	
	 (c) 41	
(d) 67

75. Which one of the following is a prime number?
	
	 (a) 161	
(b) 221	
	
	 (c) 373	
(d) 437

76. The smallest prime number, that is the fifth term of 
an increasing arithmetic sequence in which all the 
four preceding terms are also prime, is
	
	 (a) 17	
(b) 29	
	
	 (c) 37	
(d) 53

77. The number of prime numbers between 301 and 
320 are
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6

78. Consider the following statements:

1. If p > 2 is a prime, then it can be written as 
4n + 1 or 4n + 3 for a suitable natural number n.

2. If p > 2 is a prime, then (p – 1) (p + 1) is always 
divisible by 4.
	
	 Of these statements,
	
	 (a) (1) is true but (2) is false
	
	 (b) (1) is false but (2) is true
	
	 (c) (1) and (2) are false
	
	 (d) (1) and (2) are true

79. What is the first value of n for which n2 + n + 41 
is not a prime?
	
	 (a) 1	
(b) 10	
	
	 (c) 20	
(d) 40

80. Let Xk = (p1p2 .......pk) + 1, where p1, p2, ........., pk are 
the first k primes.
	
	 Consider the following:

1. Xk is a prime number.

2. Xk is a composite number.

3. Xk + 1 is always an even number.
	
	 Which of the above is/are correct?
	
	 (a) 1 only	
(b) 2 only	
	
	 (c) 3 only	
(d) 1 and 3

81. 6 × 3 (3 – 1) is equal to	
	
(CLAT, 2010)
	
	 (a) 19	
(b) 20	
	
	 (c) 36	
(d) 53

82. 1234 + 2345 – 3456 + 4567 =?	(Bank Recruitment, 2010)
	
	 (a) 4590	
(b) 4670	
	
	 (c) 4680	
(d) 4690	
	
	 (e) None of these

83. 5566 – 7788 + 9988 =? + 4444 (Bank Recruitment, 2010)
	
	 (a) 3223	
(b) 3232	
	
	 (c) 3322	
(d) 3333	
	
	 (e) None of these	

18	
QUANTITATIVE APTITUDE

===== ANSWER KEY =====
46. (d)
47. (d)
48. (c)
49. (a)
50. (b)
51. (b)
52. (b)
53. (c)
54. (d)
55. (b)
56. (d)
57. (b)
58. (c)
59. (d)
1. (c)
2. (a)
60. (b)
61. (d)
62. (d)
63. (c)
64. (a)
65. (c)
66. (a)
67. (a)
68. (c)
69. (d)
70. (b)
71. (a)
72. (b)
73. (c)
74. (d)
75. (c)
76. (b)
77. (c)
78. (b)
1. (c)
2. (a)
79. (d)
80. (d)
1. (c)
2. (a)
3. (c)
81. (c)
82. (d)
83. (c)

===== DETAILED SOLUTIONS =====
46. (x2 + x + 1) = 	
2
1
3
4
4
x
x
+
+
+






	
	         = 
2
2
1
3
3
1
0
2
4
4
2
x
x
+
+
≥
+
≥



















	
	 Hence, (x2 + x + 1) is greater than or equal to 3

47. (21
14
6)
1
1
1
1
1
41
1
2
3
7
42

48. 2
2
(16
7
6)
16
7
6
6
16

49. (p > q and r < 0) ⇒ pr < qr is true.

50. (X < Z and X < Y) ⇒ X2 < YZ.

51. x + y > p and p > z ⇒ x + y > z.

52. ( – )
4
4
7
( – )

53. =
⇒
=
⇒
=
⇒
=
⇒
=
13
13
1
1
1 –
2
1
1
(1 –
)
(1 –
)
2
w
w
w
w
w
w
w
w
.
	
	 \ (2w)2 = 4w2 = 4 × 
=
1

54. The second digit of the number is either 5 or 7.

55. The last digit of the number is 1.

56. The largest digit in the number is 9.

57. The number is odd. So, it is not divisible by 2 or 4.
	
	 Sum of digits = 9 + 7 + 5 + 2 + 1 = 24, which is divisible 
by 3 but not by 9.
	
	 So, the given number is divisible by 3.

58. The least prime number is 2.

59. Statement 1. Let x = 4 and y = 15. Then, each one of x 
and y is a composite number.
	
	 But, x + y = 19, which is not composite.
	
	 \	
Statement 1 is not true.
	
	 Statement 2. We know that 1 is neither prime nor 
composite.
	
	 \	
Statement 2 is not true.
	
	 Thus, neither 1 nor 2 is correct.

1. 27
3 3
=

2. 2500 !
=
×
×
×
×
×

60. Prime numbers between 0 and 50 are:
	
	 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43 and 47.
	
	 Their number is 15.

61. 15
15
9
=
=

62. Sum of first four prime numbers = (2 + 3 + 5 + 7) = 17.

63. Sum of all prime numbers from 1 to 20 = (2 + 3 + 5 + 7 
+ 11 + 13 + 17 + 19) = 77.

64. Clearly, 11 is a prime number which remains unchanged 
when its digits are interchanged. And, (11)2 = 121.
	
	 Hence, the square of such a number is 121.

65. Let the required prime number be p. Let p when divided 
by 6 give n as quotient and r as remainder. Then
	
	 p = 6n + r, where 0 ≤ r < 6
	
	 Now, r = 0, r = 2, r = 3 and r = 4 do not give p as prime.
	
	 \	
r ≠ 0, r ≠ 2, r ≠ 3 and r ≠  4.
	
	 Hence, r = 1 or r = 5.

66. Clearly, 21 = 3 × 7, so 21 is not prime.

67. Clearly, 19 is a prime number.

68. We know that 115 is divisible by 5. So, it is not prime. 
	
	 119 is divisible by 7. So, it is not prime.
	
	 127 < (12)2 and prime numbers less than 12 are 2, 3, 5, 7, 11.
	
	 Clearly, 127 is not exactly divisible by any of them. Hence, 
127 is a prime number. 

NUMBER SYSTEM	
35

69. Clearly, 143 is divisible by 11. So, 143 is not prime.
	
	 289 is divisible by 17. So, 289 is not prime.
	
	 117 is divisible by 3. So, 117 is not prime.
	
	 359 < (20)2 and prime numbers less than 20 are 2, 3, 5, 7, 
11, 13, 17, 19.
	
	 And, 359 is not exactly divisible by any of them. Hence, 
359 is a prime number.

70. Putting n = 1, 2, 3, 4 respectively in (2n + 1) we get:
	
	 (2 × 1 + 1) = 3, (2 × 2 + 1) = 5, (2 × 3 + 1) = 7 and (2 × 
4 + 1) = 9,
	
	 where 3, 5, 7 are prime numbers.
	
	 \	
The smallest value of n for which (2n + 1) is not 
prime, is n = 4.

71. Clearly, 100 is divisible by 2. So, 100 is not prime.
	
	 (101) < (11)2  and prime numbers less than 11 are 2, 3, 5, 7.
	
	 Clearly, 101 is not divisible by any of 2, 3, 5 and 7.
	
	 Hence, 101 is the smallest 3-digit prime number.

72. Each one of 112, 114, 116, 118 is divisible by 2. So, none 
is prime.
	
	 Each one of 111, 114, 117 is divisible by 3. So, none is prime.
	
	 Clearly, 115 is divisible by 5. So, it is not prime.
	
	 Each one of 112 and 119 is divisible by 7. So, none is prime.
	
	 Hence, there is only 1 prime number between 110 and 
120, which is 113.

73. Let the given prime numbers be p, q, r and s. Then
	
	 	
	
p × q × r =	 385 and q × r × s = 1001
	
	 ⇒ 
55
385
p
q
r
q
r
s
×
×
=
×
×
5
143
1001
13
5
5
5 and
= 13.
13
13
p
p
s
s
=
⇒
=
⇒
=
	
	 Hence the largest of these prime numbers is 13.

74. Let the required prime numbers be x, y, y + 36. Then,
	
	 	
x + y + y + 36 = 100 ⇒ x + 2y = 64
	
	 Let x = 2. Then, 2y = 62 ⇒ y = 31.
	
	 So, these prime numbers are 2, 31 and 67.
	
	 In given choices 67 is the answer.

75. 437 > 20
	
	 All prime numbers less than 20 are 2, 3, 5, 7, 11, 13, 17,

76. The required arithmetic sequence of five prime numbers is 
5, 11, 17, 23, 29 and therefore, the required 5th term is 29.

77. Each of the numbers 302, 303, 304, 305, 306, 308, 309, 310, 
312, 314, 315, 316 and 318 is clearly a composite number.
	
	 Out of 307, 311, 313, 317 and 319 clearly every one is prime.
	
	 Hence, there are 5 prime numbers between 301 and 320.

78. Clearly, 3 ≠ 4n + 1 and 3 ≠ 4n + 3 for any natural number n.
	
	 \	
Statement (1) is false.
	
	 Putting p = 3, 5, 7, 11, 13, 17 etc. we get:
	
	 (p – 1) (p + 1) = (2 × 4), (4 × 6), (6 × 8), (10 × 12), (12 × 
14), (16 × 18) etc., each one of which is divisible by 4.
	
	 \	
Statement (2) is true.
	
	 Hence, (1) is false and (2) is true.

1. 27
3 3
=

2. 2500 !
=
×
×
×
×
×

79. n = 1 ⇒ (n2 + n + 41) = (1 + 1 + 41) = 43, which is prime.
	
	 n = 10 ⇒ (n2 + n + 41) = (100 + 10 + 41) = 151, which is prime.
	
	 n = 20 ⇒ (n2 + n + 41) = (400 + 20 + 41) = 461, which is prime.
	
	 n = 40 ⇒ (n2 + n + 41) = (1600 + 40 + 41) = 1681, which 
is divisible by 41.
	
	 Thus, 1681 is not a prime number.
	
	 Hence n = 40 for which (n2 + n + 41) is not prime.

80. X2 = (2 × 3) + 1 = 7, which is prime and X2 + 1 = 8, which 
is even.
	
	 X3 = (2 × 3 × 5) + 1 = 31, which is prime and X3 + 1
	
	                          = 32, which is even.
	
	 X4 = (2 × 3 × 5 × 7) + 1 = 211, which is prime and X4 + 
1 = 212, which is even and so on.
	
	 Thus Xk is prime and (Xk + 1) is even.
	
	 Hence, 1 and 3 are true statements.

1. 27
3 3
=

2. 2500 !
=
×
×
×
×
×

3. Hence, 4006020 is divisible by 3.

81. 6 × 3 (3 – 1) = 6 × 3(2) = 6 × 6 = 36.

82. Given Expression	= (1234 + 2345 + 4567) – 3456
	
	 	
	
= (8146 – 3456) = 4690.
	
1 2 3 4
	
2 3 4 5 
	 + 4 5 6 7 
	
8 1 4 6 
	
– 3 4 5 6 
	
4 6 9 0

83. Let 5566 – 7788 + 9988 = x + 4444. Then
	
	 	
(5566 + 9988) – 7788 = x + 4444
	
	 ⇒ 15554 – 7788 = x + 4444 ⇒ x + 4444 = 7766
	
	 ⇒ x = (7766 – 4444) = 3322.
	
7 7 6 6
	
– 4 4 4 4 
	
3 3 2 2
