CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 84-128

===== QUESTIONS =====
84. 38649 – 1624 – 4483 =?	
	
(Bank Recruitment, 2009)
	
	 (a) 32425	
(b) 32452	
	
	 (c) 34522	
(d) 35422	
	
	 (e) None of these

85. 884697 – 773697 – 102479 =?  (Bank Recruitment, 2009)
	
	 (a) 8251	
(b) 8512	
	
	 (c) 8521	
(d) 8531	
	
	 (e) None of these

86. 10531 + 4813 – 728 =? × 87	
(Bank Recruitment, 2008)
	
	 (a) 168	
(b) 172	
	
	 (c) 186	
(d) 212	
	
	 (e) None of these

87. What is 394 times 113?
	
	 (a) 44402	
(b) 44522	
	
	 (c) 44632	
(d) 44802	
	
	 (e) None of these

88. 1260 ÷ 14 ÷ 9 =?	
	
(Bank P.O., 2009)
	
	 (a) 9	
(b) 10	
	
	 (c) 81	
(d) 810	
	
	 (e) None of these

89. 136 × 12 × 8 =?	
	
(Bank P.O., 2009)
	
	 (a) 12066	
(b) 13046	
	
	 (c) 13064	
(d) 13066	
	
	 (e) None of these

90. 8888 + 848 + 88 –? = 7337 + 737	
(Bank P.O., 2009)
	
	 (a) 1450	
(b) 1550	
	
	 (c) 1650	
(d) 1750	
	
	 (e) None of these

91. 414 ×? × 7 = 127512	
	
(Bank P.O., 2009)
	
	 (a) 36	
(b) 40	
	
	 (c) 44	
(d) 48	
	
	 (e) None of these

92. Product of 82540027 and 43253 is
	
	 (a) 3570103787831	
(b) 3570103787832
	
	 (c) 3570103787833	
(d) 3570103787834

93. (46351 – 36418 – 4505) ÷? = 1357	
(Bank P.O., 2009)
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) 6	
	
	 (e) None of these

94. 6 × 66 × 666 =?	
	
(Bank Recruitment, 2007)
	
	 (a) 263376	
(b) 263763	
	
	 (c) 263736	
(d) 267336
	
	 (e) None of these

95. If you subtract – 1 from + 1, what will be the 
result? 	
	
(R.R.B., 2006)
	
	 (a) – 2	
(b) 0	
	
	 (c) 1	
(d) 2

96. 8 + 88 + 888 + 8888 + 88888 + 888888 =?
	
	 (a) 897648	
(b) 896748	
	
	 (c) 986748	
(d) 987648	
	
	 (e) None of these

97. From the sum of 17 and – 12, subtract 48. (E.S.I.C., 2006)
	
	 (a) – 43	
(b) – 48	
	
	 (c) – 17	
(d) – 20

98. 60840 ÷ 234 =?
	
	 (a) 225	
(b) 255	
	
	 (c) 260	
(d) 310	
	
	 (e) None of these

99. 3578 + 5729 –? × 581 = 5821
	
	 (a) 3	
(b) 4
	
	 (c) 6	
(d) None of these

100. – 95 ÷ 19 =?
	
	 (a) – 5	
(b) – 4
	
	 (c) 0	
(d) 5

101. 12345679 × 72 is equal to
	
	 (a) 88888888	
(b) 888888888
	
	 (c) 898989898	
(d) 999999998

102. 8899 – 6644 – 3322 =? – 1122
	
	 (a) 55	
(b) 65
	
	 (c) 75	
(d) 85
	
	 (e) None of these

103. 74844 ÷? = 54 × 63	
	
(Bank P.O., 2009)
	
	 (a) 22	
(b) 34	
	
	 (c) 42	
(d) 54
	
	 (e) None of these

104. 1256 × 3892 =? 	
	
	
	 (a) 4883852	
(b) 4888532	
	
	 (c) 4888352	
(d) 4883582
	
	 (e) None of these

105. What is 786 times 964?	
	
(Bank P.O., 2008)
	
	 (a) 757704	
(b) 754164
	
	 (c) 759276	
(d) 749844
	
	 (e) None of these

106. What is 348 times 265?	
	
(S.B.I.P.O., 2008)
	
	 (a) 88740	
(b) 89750	
	
	 (c) 92220	
(d) 95700	
	
	 (e) None of these

107. (71 × 29 + 27 × 15 + 8 × 4) equals	
(S.S.C., 2007)
	
	 (a) 2496	
(b) 3450	
	
	 (c) 3458	
(d) None of these

108. ? × (|a| × |b|) = – ab
	
	 (a) 0	
(b) –1	
	
	 (c) 1	
(d) None of these

109. (46)2 – (?)2 = 4398 – 3066
	
	 (a) 16	
(b) 28	
	
	 (c) 36	
(d) 42
	
	 (e) None of these

110. (800 ÷ 64) × (1296 ÷ 36) =?
	
	 (a) 420	
(b) 460
	
	 (c) 500	
(d) 540
	
	 (e) None of these	

NUMBER SYSTEM	
19

111. 5358 × 51 =?
	
	 (a) 273258	
(b) 273268
	
	 (c) 273348	
(d) 273358

112. 587 × 999 =?
	
	 (a) 586413	
(b) 587523
	
	 (c) 614823	
(d) 615173

113. 3897 × 999 =?
	
	 (a) 3883203	
(b) 3893103
	
	 (c) 3639403	
(d) 3791203
	
	 (e) None of these

114. 72519 × 9999 =?
	
	 (a) 725117481	
(b) 674217481
	
	 (c) 685126481	
(d) 696217481
	
	 (e) None of these

115. 2056 × 987 =?
	
	 (a) 1936372	
(b) 2029272
	
	 (c) 1896172	
(d) 1923472
	
	 (e) None of these

116. 1904 × 1904 =?
	
	 (a) 3654316	
(b) 3632646
	
	 (c) 3625216	
(d) 3623436
	
	 (e) None of these

117. 1397 × 1397 =?
	
	 (a) 1951609	
(b) 1981709
	
	 (c) 18362619	
(d) 2031719
	
	 (e) None of these

118. 107 × 107 + 93 × 93 =?
	
	 (a) 19578	
(b) 19418	
	
	 (c) 20098	
(d) 21908	
	
	 (e) None of these

119. 217 × 217 + 183 × 183 =?	 	
(R.R.B., 2007)
	
	 (a) 79698	
(b) 80578	
	
	 (c) 80698	
(d) 81268	
	
	 (e) None of these

120. 106 × 106 – 94 × 94 =?
	
	 (a) 2400	
(b) 2000	
	
	 (c) 1904	
(d) 1906
	
	 (e) None of these

121. 8796 × 223 + 8796 × 77 =?
	
	 (a) 2736900	
(b) 2738800
	
	 (c) 2658560	
(d) 2716740
	
	 (e) None of these

122. 287 × 287 + 269 × 269 – 2 × 287 × 269 =?
	
	 (a) 534	
(b) 446
	
	 (c) 354	
(d) 324	
	
	 (e) None of these

123. {(476 + 424)2 – 4 × 476 × 424} =?
	
	 (a) 2906	
(b) 3116
	
	 (c) 2704	
(d) 2904
	
	 (e) None of these

124. The value of 112 × 54 is
	
	 (a) 6700	
(b) 70000
	
	 (c) 76500	
(d) 77200

125. Multiply 5746320819 by 125.
	
	 (a) 718,290,102,375	
(b) 728,490,301,375
	
	 (c) 748,290,103,375	
(d) 798,290,102,975

126. 935421 × 625 =?
	
	 (a) 575648125	
(b) 584638125
	
	 (c) 584649125	
(d) 585628125

127. (999)2 – (998)2 =?	
	
(R.R.B., 2008)
	
	 (a) 1992	
(b) 1995	
	
	 (c) 1997	
(d) 1998

128. (80)2 – (65)2 + 81 =?
	
	 (a) 306	
(b) 2094	
	
	 (c) 2175	
(d) 2256	
	
	 (e) None of these

===== ANSWER KEY =====
84. (e)
85. (c)
86. (a)
87. (b)
88. (b)
89. (e)
90. (d)
91. (c)
92. (a)
93. (c)
94. (c)
95. (d)
96. (d)
97. (a)
98. (c)
99. (c)
100. (a)
101. (b)
102. (a)
103. (a)
104. (c)
105. (a)
106. (c)
107. (a)
108. (b)
109. (b)
110. (e)
111. (a)
112. (a)
113. (b)
114. (a)
115. (b)
116. (c)
117. (a)
118. (c)
119. (b)
120. (a)
121. (e)
122. (d)
123. (c)
124. (b)
125. (a)
126. (b)
127. (c)
128. (d)

===== DETAILED SOLUTIONS =====
84. Given Expression = 38649 – (1624 + 4483)
	
	 	
	
=	 (38649 – 6107) = 32542.

85. Given Expression = 884697 – (773697 + 102479)
	
	 	
	
=	 884697 – 876176
	
	 	
	
=	 8521.
	
8 8 4 6 9 7
	 – 8 7 6 1 7 6 
	
8 5 2 1

86. Let 10531 + 4813 – 728 = x × 87. Then
	
	 (15344 – 728) = 87 × x ⇒ x = 
=
14616

87. 394 × 113	=	 394 × (100 + 10 + 3)
	
	 	
	
=	 (394 × 100) + (394 × 10) + (394 × 3)
	
	 	
	
=	 39400 + 3940 + 1182
	
	 	
	
=	 44522.
3 9 4 0 0
 3 9 4 0
 + 1 1 8 2
4 4 5 2 2

88. 1260 ÷ 14 ÷ 9 = 
×
×
=






1
1
1260

89. 136 × 12 × 8	= 136 × 96 = 136 × (100 – 4)
	
	 	
= (136 × 100) – (136 × 4)
	
	 	
= 13600 – 544 = 13056.

90. Let 8888 + 848 + 88 – x = 7337 + 737.
	
	 Then 9824 – x = 8074
	
168
    87 1	4616
	
 87
	
	591
	
	522
	
696
	
696
	
	  ×
1 3 6 0 0
–    5 4 4
1 3 0 5 6

36	
QUANTITATIVE APTITUDE
	
	 ⇒ x = 9824 – 8074 	
	 ⇒ x = 1750.
8 8 8 8
8 4 8 
+ 8 8
9 8 2 4
7 3 3 7
+ 7 3 7
8 0 7 4
9 8 2 4
– 8 0 7 4 
1 7 5 0

91. Let 414 × x × 7 = 127512. Then
	
	 	
x = 
=
=
=
=
×
127512
18216
2024
1012

92. 82540027 × 43253	 = 82540027 × (40000 + 3000 + 200 + 50 + 3)
	
	 = (82540027 × 40000) + (82540027 × 3000)+(82540027 × 200) 
+ (82540027 × 50) + (82540027 × 3)
	
	 	
	
3 3 0 1 6 0 1 0 8 0 0 0 0
	
	 	
	
2 4 7 6 2 0 0 8 1 0 0 0
	
	 	
	
1 6 5 0 8 0 0 5 4 0 0
	
	 	
	
4 1 2 7 0 0 1 3 5 0
	
	 	
                 +	
2 4 7 6 2 0 0 8 1
	
	 	
	
3 5 7 0 1 0 3 7 8 7 8 3 1
	
	 Shortcut Method:
	
	 Product of unit's digits of the given numbers = 7 × 3 = 21
	
	 Clearly, the required product will have 1 as the unit's 
digit, which is 3570103787831.

93. Let 
=
46351 – 36418 – 4505
1357. Then
x
	
	      
+
= 46351 – (36418
4505)
1357
x
	
	 ⇒ 
(46351 – 40923)
5428

94. 6 × 66 × 666	= 6 × (6 × 11) × (6 × 111)
	
	 	
= (6 × 6 × 6) × (11 × 111) = (216 × 1221)
	
	 	
	= (1221 × 216) = 1221 × (200 + 10 + 6)
	
	 	
	= (1221 × 200) + (1221 × 10) + (1221 × 6)
	
	 	
	= 244200 + 12210 + 7326 = 263736.
2 4 4 2 0 0
1 2 2 1 0
+   7 3 2 6
2 6 3 7 3 6

95. (+ 1) – (– 1) = (+ 1 + 1) = 2.

96. 888 8 8 8 	
	
	 	
88 8 8 8
	
	 	
8 8 8 8
	
	 	
8 8 8 	
	
	 	
8 8
	
	 	
+      8
	
	 	
987 6 4 8

97. Given Expression = 17 + (– 12) – 48 = 17 – 60 = – 43.

98. =
=
=
60840
30420
3380

99. Let 3578 + 5729 – x × 581 = 5821. Then
	
	 x × 581 = (3578 + 5729) – 5821 ⇒ x × 581 = (9307 – 5821) 
= 3486 ⇒ x = 
=
3486

100. – 95 ÷ 19 = 
=
– 95
– 5.
19

101. 12345679 × 72	= 12345679 × (70 + 2)
	
	 	
= (12345679 × 70) + (12345679 × 2)
	
	 	
= (864197530 + 24691358)
	
	 	
= 888888888.
8 6 4 1 9 7 5 3 0
+   2 4 6 9 1 3 5 8
8 8 8 8 8 8 8 8 8

102. 8899 – 6644 – 3322 = x – 1122 ⇒ 2255 – 3322 + 1122 = x 
⇒ x = 3377 – 3322 = 55.

103. Let 74844 ÷ x = 54 × 63. Then, 
=
×
74844
54
63
x
	
	 ⇒ x = 
=
=
=
=
×
×
74844
8316
1386
198
22
54
63
6
63
63

104. 1256 × 3892	 = (1000 + 200 + 50 + 6) × 3892
	
	 	
= (1000 × 3892) + (200 × 3892) +
	
	 	
	   (50 × 3892) + (6 × 3892)
	
	 	
= 3892000 + 778400 + 194600 + 23352	
	
= 4888352.
3 8 9 2 0 0 0
  7 7 8 4 0 0
  1 9 4 6 0 0
  + 2 3 3 5 2
4 8 8 8 3 5 2

105. 786 × 964	 = (800 – 14) × 964
	
	 	
= (800 × 964) – (14 × 964)
	
	 	
= (771200 – 13496) = 757704.
	7 7 1 2 0 0
	– 1 3 4 9 6
	7 5 7 7 0 4

106. 348 × 265	 = (350 – 2) × 265 = (350 × 265) – (2 × 265)
	
	 	
= {(300 + 50) × 265} – 530 = (300 × 265)
	
	 	
	  + (50 × 265) – 530
	
	 	
= 79500 + 13250 – 530 = 92750 – 530
	
	 	
= 92220.

107. (71 × 29 + 27 × 15 + 8 × 4)	 = (80 – 9) × 29 + 405 + 32 = 
(80 × 29) – (9 × 29) + 437 = 2320 – 261 + 437 = 2757 – 261 
= 2496.

108. Let x × (|a| × |b|) = – ab. Then, x = 
=
– (
)
– 1.
|
|
ab
ab

109. Let (46)2 – x2 = 4398 – 3066
	
	 Then, (46)2 – x2 = 1332 ⇒ x2 = (46)2 – 1332
	
	 \ x2 = (50 – 4)2 – 1332 = (50)2 + 42 – 2 × 50 × 4 – 1332
	
	 ⇒ x2 = 2500 + 16 – 400 – 1332 = 2516 – 1732 = 784
	
	 ⇒ x = 
=
784

110. (800 ÷ 64) × (1296 ÷ 36) = 800
50
464
27
108
1296
×
9
336

111. 5358 × 51	= 5358 × (50 + 1) = 5358 × 50 + 5358 × 1
	
	 = 
×
+
5358
100
5358
2
	
	 = 535800
5358
267900
5358
273258.
2
+
=
+
=

112. 587 × 999 = 587 × (1000 – 1) = (587 × 1000) – (587 × 1)
	
	              = 587000 – 587 = 586413.

113. 3897 × 999 = 3897 × (1000 – 1) = (3897 × 1000) – (3897 × 1)
	
	              = 3897000 – 3897 = 3893103.

114. 72519 × 9999	= 72519 × (10000 – 1)
	
	                  = (72519 × 10000) – (72519 × 1)
	
	                  = 725190000 – 72519 = 725117481.
	7 2 5 1 9 0 0 0 0
	       – 7 2 5 1 9 
	7 2 5 1 1 7 4 8 1

115. 2056 × 987	= 2056 × (1000 – 13)
	
	               = (2056 × 1000) – (2056 × 13)
	
	               = 2056000 – 26728 = 2029272.

116. 1904 × 1904	 = (1904)2 = (1900 + 4)2
	
	                = (1900)2 + 42 + 2 × 1900 × 4
	
	                = 3610000 + 16 + 15200 = 3625216.

117. 1397 × 1397 = (1397)2 = (1400 – 3)2
	
	 = (1400)2 + 32 – 2 × 1400 × 3 = 1960000 + 9 – 8400
	
	 = 1951609.

118. (107 × 107) + (93 × 93) = (107)2 + (93)2
	
	 	
	
=	 (100 + 7)2 + (100 – 7)2
	
	 	
	                       = (a + b)2 + (a – b)2 = 2(a2 + b2)
	
	 	
	
=	 2[(100)2 + 72] = 2[10000 + 49]
	
	 	
	                       = 2 × 10049 = 20098.

119. (217 × 217) + (183 × 183) = (217)2 + (183)2
	
	 	
	
=	 (200 + 17)2 + (200 – 17)2 = (a + b)2 + (a – b)2 
	
	              = 2(a2 + b2), where a = 200, b = 17
	
	 	
	
=	 2 [(200)2 + (17)2] = 2 [40000 + 289]
	
	 	
       = (2 × 40289) = 80578.

120. (106 × 106 – 94 × 94) = (106)2 – (94)2
	
	 = (106 + 94) (106 – 94) = (200 × 12) = 2400.

121. (8796 × 223 + 8796 × 77)	= 8796 × (223 + 77) 
[by distributive law]
	
	 	
	
= (8796 × 300) = 2638800.

122. (287 × 287 + 269 × 269 – 2 × 287 × 269)
	
	 	
	
=	 (287)2 + (269)2 – (2 × 287 × 269) 
	
	                              = (287 – 269)2 = (18)2 = 324.
	
	 	
	
	
[ a2 + b2 – 2ab = (a – b)2]

123. (476 + 424)2 – 4 × 476 × 424 = (a + b)2 – 4ab = (a – b)2, 
where a = 476 & b = 424 = (476 – 424)2 = (52)2 = (50 + 2)2
	
	 	
                       	  = (50)2 + 22 + 2 × 50 × 2
	
	 	
	                        = (2500 + 4 + 200) = 2704.

124. (112 × 54) = 112 × 
4
112
10000
10
70000.
2
16
×

=
=





125. (5746320819 × 125)	= 
×
×
5746320819
(125
8)
8
 
	
	 = 5746320819
1000
5746320819000
718290102375.
8
8
×
=
=

126. 935421 × 625 = 
×
×
×
=
935421
625
16
935421
10000
16
16
	
	                  = 9354210000
584638125.
16
=

127. (999)2 – (998)2 = (999 + 998) (999 – 998) = (1997 × 1) = 1997.

128. (80)2 – (65)2 + 81 = (80 + 65) (80 – 65) + 81 = (145 × 15) 
+ 81 = (2175 + 81) = 2256.
