CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 129-173

===== QUESTIONS =====
129. (24 + 25 + 26)2 – (10 + 20 + 25)2 =?
	
	 (a) 352	
(b) 400	
	
	 (c) 752	
(d) 2600	
	
	 (e) None of these

130. (65)2 – (55)2 =?
	
	 (a) 10	
(b) 100	
	
	 (c) 120	
(d) 1200

131. If a and b be positive integers such that a2 – b2 = 19, 
then the value of a is	
	
(S.S.C., 2010)
	
	 (a) 9	
(b) 10	
	
	 (c) 19	
(d) 20

132. If a and b are positive integers, a > b and (a + b)2 – 
(a – b)2 > 29, then the smallest value of a is
	
	 (a) 3	
(b) 4	
	
	 (c) 6	
(d) 7

133. 397 × 397 + 104 × 104 + 2 × 397 × 104 =?
	
	 (a) 250001	
(b) 251001	
	
	 (c) 260101	
(d) 261001

134. If (64)2 – (36)2 = 20 × x, then x =?
	
	 (a) 70	
(b) 120	
	
	 (c) 180	
(d) 140	
	
	 (e) None of these

135. +
=
×
2
2
(489
375) – (489 – 375)
?
(489
375)
	
	 (a) 144	
(b) 864	
	
	 (c) 2	
(d) 4	
	
	 (e) None of these

136. +
+
=
×
+
×
2
2
(963
476)
(963 – 476)
?
(963
963
476
476)
	
	 (a) 2	
(b) 4	

20	
QUANTITATIVE APTITUDE
	
	 (c) 497	
(d) 1449	
	
	 (e) None of these

137. ×
×
+
×
×
=
×
×
+
×
768
768
768
232
232
232
?
786
768 – 768
232
232
232
	
	 (a) 1000	
(b) 536	
	
	 (c) 500	
(d) 268
	
	 (e) None of these

138. ×
×
×
×
=
×
+
×
+
×
854
854
854 – 276
276
276
?
854
854
854
276
276
276
	
	 (a) 1130	
(b) 578	
	
	 (c) 565	
(d) 1156	
	
	 (e) None of these

139. ×
+
×
×
=
×
×
+
×
×
753
753
247
247 – 753
247
?
753
753
753
247
247
247
	
	 (a) 
1
1000 	
(b) 
1
506 	
	
	 (c) 253
500 	
(d) None of these

140. ×
×
256
256 – 144
144 is equal to
112
	
(S.S.C., 2010)
	
	 (a) 420	
(b) 400	
	
	 (c) 360	
(d) 320

141. If a = 11 and b = 9, then the value of 


+
+






2
2
3
3
is
–
a
b
ab
a
b
	
	
(S.S.C., 2010)
	
	 (a) 1
2 	
(b) 1
20 	
	
	 (c) 2	
(d) 20

142. If a + b + c = 0, (a + b) (b + c) (c + a) equals	
	
	
	
(M.C.A., 2005)
	
	 (a) ab (a + b)	
(b) (a + b + c)2 
	
	 (c) – abc	
(d) a2 + b2 + c2

143. If a = 7, b = 5, c = 3, then the value of a2 + b2 + 
c2 – ab – bc – ca is
	
	 (a) – 12	
(b) 0	
	
	 (c) 8	
(d) 12

144. Both addition and multiplication of numbers are 
operations which are
	
	 (a) neither commutative nor associative	
	
	 (b) associative but not commutative
	
	 (c) commutative but not associative	
	
	 (d) commutative and associative

145. Which of the following digits will replace the H 
marks in the following equation?
	
	 9H + H8 + H6 = 230
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 9	
	
	 (e) None of these

146. Find the missing number in the following addition 
problem:
	
	 	
	
8	
3	
5
	
	 	
	
4	
*	
8
	
	 	
+	
9	
*	
4
	
	 	
2	
2	
*	
7
	
	 (a) 0	
(b) 4	
	
	 (c) 6	
(d) 9

147. What number should replace M in this multiplication 
problem?
	
	 	
	
3	
M	
4
	
	 	
	
	
×	
4
	
	 	
	   1  2	 1	
6
	
	 (a) 0	
(b) 2	
	
	 (c) 4	
(d) 8

148. If p and q represent digits, what is the maximum 
possible value of q in the statement	
(S.S.C., 2010)
	
	 5p9 + 327 + 2q8 = 1114?
	
	 (a) 6	
(b) 7	
	
	 (c) 8	
(d) 9

149. What would be the maximum value of Q in the 
following equation?
	
	 5P7 + 8Q9 + R32 = 1928
	
	 (a) 6	
(b) 8	
	
	 (c) 9	
(d) Data inadequate
	
	 (e) None of these

150. What should come in place of * mark in the following 
equation?
	
	 1*5$4 ÷ 148 = 78
	
	 (a) 1	
(b) 4	
	
	 (c) 6	
(d) 8	
	
	 (e) None of these

151. If 6*43 – 46@9 = 1904, which of the following should 
come in place of *?
	
	 (a) 4	
(b) 6	
	
	 (c) 9	
(d) Cannot be determined
	
	 (e) None of these

152. What should be the maximum value of Q in the 
following equation?
	
	 5P9 – 7Q2 + 9R6 = 823 
	
	 (a) 5	
(b) 6	
	
	 (c) 7	
(d) 9	
	
	 (e) None of these

153. In the following sum, '?' stands for which digit?
	
? + 1? + 2? +? 3 +? 1 = 21?
	
	 (a) 4	
(b) 6	
	
	 (c) 8	
(d) 9	
	
	 (e) None of these	
Directions (Questions 154–155): These questions are based 
on the following information:
CBA + CCA = ACD, where A, B, C and D stand for 
distinct digits and D = 0.

NUMBER SYSTEM	
21

154. B takes the value
	
	 (a) 0	
(b) 5	
	
	 (c) 9	
(d) 0 or 9

155. C takes the value
	
	 (a) 0	
(b) 2	
	
	 (c) 2 or 3	
(d) 5

156. A 3–digit number 4a3 is added to another 3–digit 
number 984 to give the four-digit number 13b7, 
which is divisible by 11. Then, (a + b) is	  (M.B.A., 2006)
	
	 (a) 10	
(b) 11	
	
	 (c) 12	
(d) 15

157. If             , the values of a and b are (I.A.M., 2007)	
	
	 (a) 1, 2	
(b) 2, 3	
	
	 (c) 1, 3	
(d) None of these

158. *	 *	
*
	
	 	
	
	 ×	
*
	
	 	
8	
*	 *	
1	
	
	 In the above multiplication problem, * is equal to
	
	 (a) 1	
(b) 3	
	
	 (c) 7	
(d) 9

159. If * means adding 6 times the second number to the 
first number, then (1 * 2) * 3 equals
	
	 (a) 21	
(b) 31	
	
	 (c) 91	
(d) 93

160. If 1 × 2 × 3 × ........ × n is denoted by n , then 
8 – 7 – 6  is equal to
	
	 (a) 6 × 7 × 8 	
(b) 7 × 8 × 7  	
	
	 (c) 6 × 8 × 6 	
(d) 7 × 8 × 6

161. The highest power of 9 dividing 99! completely is
	
	 (a) 11	
(b) 20	
	
	 (c) 22	
(d) 24

162. For an integer n, n! = n(n – 1) (n – 2)............ 3.2.1.		
	
	
(P.C.S., 2008)
	
	 Then, 1! + 2! + 3! + ......... + 100! when divided by 
5 leaves remainder 
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

163. The number of prime factors in the expression 
610 · 717 · 1127 is equal to
	
	 (a) 54	
(b) 64	
	
	 (c) 71	
(d) 81

164. What is the number of prime factors contained in 
the product 307 × 225 × 3411?
	
	 (a) 49	
(b) 51	
	
	 (c) 52	
(d) 53

165. What number multiplied by 48 will give the same 
product as 173 multiplied by  240?
	
	 (a) 495	
(b) 545	
	
	 (c) 685	
(d) 865

166. A positive number, which when added to 1000, gives 
a sum which is greater than when it is multiplied 
by 1000. This positive integer is
	
	 (a) 1	
(b) 3	
	
	 (c) 5	
(d) 7

167. 7 is added to a certain number ; the sum is multiplied 
by 5 ; the product is divided by 9 and 3 is subtracted 
from the quotient. Thus, if the remainder left is 12, 
what was the original number?	
(S.S.C., 2005)
	
	 (a) 20	
(b) 30	
	
	 (c) 40	
(d) 60

168. Symbiosis runs a Corporate Training Programme. 
At the end of running the first programme, its total 
takings were ` 38950. There were more than 45 but 
less than 100 participants. What was the participant 
fee for the programme?	
	
(SNAP, 2005)
	
	 (a) ` 410	
(b) ` 450	
	
	 (c) ` 500	
(d) ` 510

169. The sum of four consecutive even numbers A, B, C 
and D is 180. What is the sum of the set of next four 
consecutive even numbers?   (Bank Recruitment, 2008)
	
	 (a) 196	
(b) 204	
	
	 (c) 212	
(d) 214	
	
	 (e) None of these

170. A young girl counted in the following way on the 
fingers of her left hand. She started calling the thumb 
1, the index finger 2, middle finger 3, ring finger 4, 
little finger 5, then reversed direction, calling the 
ring finger 6, middle finger 7, index finger 8, thumb 
9 and then back to the index figure for 10, middle 
finger for 11, and so on. She counted upto 1994. She 
ended on her
	
	 (a) thumb	
(b) index finger 
	
	 (c) middle finger  
(d) ring finger

171. Given n = 1 + x and x is the product of four 
consecutive integers. Then which of the following 
is true?
	
	 I. n is an odd integer.	
II. n is prime.	
	
	 III. n is a perfect square.
	
	 (a) Only I is correct	
	
	
	 (b) Only III is correct
	
	 (c) Both I and II are correct	
	
	 (d) Both I and III are correct

172. If x + y = 15 and xy = 56, then what is the value of 
x2 + y2?	
	
(L.I.C.A.D.O., 2007)
	
	 (a) 110	
(b) 113	
	
	 (c) 121	
(d) Cannot be determined
	
	 (e) None of these

173. Given that (12 + 22 + 32 + .... + 202) = 2870, the value 
of (22 + 42 + 62 + .... + 402)  is
	
	 (a) 2870	
(b) 5740	
	
	 (c) 11480	
(d) 28700	
   ab	 252 ba
	
24
	
	 12
	
	 12
         ×

22	
QUANTITATIVE APTITUDE

===== ANSWER KEY =====
129. (d)
130. (d)
131. (b)
132. (b)
133. (b)
134. (d)
135. (d)
136. (a)
137. (a)
138. (b)
139. (a)
140. (b)
141. (a)
142. (c)
143. (d)
144. (d)
145. (e)
146. (c)
147. (a)
148. (b)
149. (c)
150. (a)
151. (e)
152. (c)
153. (c)
154. (c)
155. (b)
156. (a)
157. (a)
158. (d)
159. (b)
160. (c)
161. (d)
162. (d)
163. (b)
164. (d)
165. (d)
166. (a)
167. (a)
168. (a)
169. (c)
170. (b)
171. (d)
172. (b)
173. (c)

===== DETAILED SOLUTIONS =====
129. (24 + 25 + 26)2 – (10 + 20 + 25)2 = (75)2 – (55)2
	
	 = (75 + 55) (75 – 55) = (130 × 20) = 2600.

130. (65)2 – (55)2 = (65 + 55) (65 – 55) = (120 × 10) = 1200.

131. (a2 – b2) = 19 ⇒ (a + b) (a – b) = 19.
	
	 Clearly, a = 10 and b = 9.

132. Since (a + b)2 – (a – b)2 = 4ab, so the given expression 
should be a multiple of 4.
	
	 So, the least value of 4ab is 32 and so the least value of 
ab is 8.
	
	 Hence, the smallest value of a is 4 and that of b is 2. 
Hence, a = 4.

133. Given Expression	 = (397)2 + (104)2 + 2 × 397 × 104
	
	 = (397 + 104)2 = (501)2 = (500 + 1)­2
	
	 = (500)2 + 12 + 2 × 500 × 1 = 250000 + 1 + 1000 = 251001.

134. (64)2 – (36)2 = 20 × x ⇒ (64 + 36) (64 – 36) = 20 × x
	
	 ⇒ x = 100
28

135. Given Expression
	
	 = 
2
2
(
) – ( – ) (where  = 489,  = 375)
a
b
a
b
a
b
ab
+
 = 
=
4
4
ab
ab

136. Given Expression = 
2
2
2
2
(
)
( – ) ,
(
)
a
b
a
b
a
b
+
+
+
	
	 (where a = 963 and b = 476) = 
2
2
2
2
2 (
)

137. Given Expression
	
	 = 
+
=
=
+
3
3
2
2
(
)
, (where
768 and
232)
(
–
)
a
b
a
b
a
ab
b
= (a + b) 
	
	 = (768 + 232) = 1000.

138. Given Expression	 = 
+
×
+
3
3
2
2
(854) – (276)
(854)
(854
276)
(276)
	
	 = 
=
=
+
+
3
3
2
2
(
–
)
, where 
854 and
276
(
)
a
b
a
b
a
ab
b
	
	 = (a – b) = (854 – 276) = 578.

139. Given Expression = 
+
×
+
2
2
3
3
(753)
(247) – (753
247)
(753)
(247)
	
	 = 
+
=
=
+
2
2
3
3
(
–
) , where
753 and
247
(
)
a
b
ab
a
b
a
b
	
	 = 
1
1

140. Given Expression = 
+
=
2
2
(256) – (144)
(256
144) (256 – 144)
112
112
 
	
	                     = (400
112)

141. +
+
+
+
=
=
=
=
+
+
2
2
2
2
3
3
2
2
(
)
1
1

142. a + b + c = 0 ⇒ a + b = – c, (b + c) = – a and (c + a) = – b
	
	                 ⇒ (a + b) (b + c) (c + a) = (– c) ×
(– a) × (– b) = – (abc).

143. (a2 + b2 + c2 – ab – bc – ca)	 = (a + b + c)2 – 3 (ab + bc + ca)
	
	 	
	
= (7 + 5 + 3)2 – 3 (35 + 15 + 21)
	
	 	
	
= (15)2 – 3 × 71
	
	 	
	
= (225 – 213) = 12.

144. Both addition and multiplication of numbers are com­
mutative and associative.

38	
QUANTITATIVE APTITUDE

145. 9H + H8 + H6 = 230	⇒ {(9 × 10) + H} + (10H + 8) +
	
	 	
(10H + 6) = 230
	
	 ⇒ 21 H + 104 = 230 ⇒ 21H = 126 	
⇒ H = 6.

146. Let the missing digit be x. Then, 1 (carried over) + 3 + x 
+ x = 10 + x ⇒ x = 6.

147. Clearly, M = 0 since 304 × 4 = 1216.

148. 5p9 + 327 + 2q8 = 1114	⇒ (500 + 10p + 9) + (327) + (200 
+ 10q + 8) = 1114
	
	 	
	⇒ 10(p + q) + 1044 = 1114
	
	 	
⇒ 10 (p + q) = 70 ⇒ (p + q) = 7
	
	 	
	⇒ Maximum value of q is 7
[As minimum value of p = 0]

149. 5P7 + 8Q9 + R32 = 1928	 ⇒	 (500 + 10P + 7) + (800 + 10Q 
+ 9) + (100R + 30 + 2) = 1928
	
	 	
	
⇒	 10P + 10Q + 100R + 1348 = 1928
	
	 	
	
⇒ 10(P + Q + 10R) = 580
	
	 	
	
⇒	 P + Q + 10R = 58 ⇒ R = 5 and 
P + Q = 8 or R = 4 and P + Q = 18
	
	 	
	
⇒	 Maximum value of Q is 9 
[for P = 9 in second case]

150. Let 
=
1 5 4
78
148
x
y
. 
	
	 Then, 10000 + 1000 x + 500 + 10y + 4 = 148 × 78
	
	 	
	
⇒	 10000 + 1000x + 500 + 10y + 4 = 11544
	
	 	
	
	 = 10000 + 1000 + 500 + 40 + 4
	
	 	
	
⇒	 1000x = 1000 ⇒ x = 1.

151. Let 6x43 – 46y9 = 1904.
	
	 Clearly, y = 3 and x = 5.
	
	 Hence * must be replaced by 5.

152. 5 P 9 – 7 Q 2  + 9 R 6 = 823
	
	 ⇒	
(500 + 10P + 9) – (700 + 10Q + 2) +
(900 + 10R + 6) = 823
	
	 ⇒  (500 + 900 – 700) + 10(P + R – Q) + (9 + 6 – 2) = 823
	
	 ⇒  700 + 10(P + R – Q) = 810 = 700 + 110 
	
	 ⇒  10 (P + R – Q) = 110
	
	 ⇒  P + R – Q = 11
	
	 ⇒  Q = (P + R – 11).
	
	 To get maximum value of Q we take P = 9 and R = 9. 
	
	 This gives Q = (9 + 9 – 11) = 7.
	
	 Hence, the maximum value of Q is 7.

153. Let the required digit be x. Then
	
	 	
	x + 1x + 2x + x3 + x1 = 21x
	
	 ⇒	
x + 10 + x + 20 + x + 10x + 3 + 10x + 1 = 200 + 10 + x
	
	 ⇒	
22x = 210 – 34 = 176 ⇒ x = 8.
	
	 Hence, the required digit is 8.

154. It is given that D = 0. So, we have A = 5.
	
	 So, 1 is carried over.
	
	  	
1 + B + C = 10 + C ⇒ 1 + B = 10 ⇒ B = 9.
	
	 Now, 1 + C + C = A ⇒ 1 + 2C = 5 ⇒ 2 C = 4 ⇒ C = 2.
	
	 Hence B = 9.
   C B A = 5
+ C C A = 5
   A C 0
1
1

155. We have, C = 2.

156. Since 13b7 is divisible by 11, we have
	
	 (7 + 3) – (b + 1) = 0 ⇒ 9 – b = 0 ⇒ b = 9.
	
	 Putting b = 9, a + 8 = 9 we get a = 1. Hence, (a + b)
= (1 + 9) = 10.
  4 a 3
  9 8 4
1 3 b 7

157. Clearly, we have ab × b = 24 and ab × a = 12.
	
	 \ 
24
2
1,

158. Clearly, 111 × 1 = 111 ≠ 8111.
	
	 But, 999 × 9 = 8991. Hence, we have 9 in place of *.

159. (1 * 2) = 1 + 6 × 2 = 1 + 12 = 13.
	
	 (1 * 2) * 3 = 13 * 3 = 13 + 6 × 3 = 13 + 18 = 31.

160. 8 – 7 – 6
8
7
6 – 7
6 – 6
=
×
×
×
	
	 = (56 – 7 – 1) × 6
48
6
6
8
6
=
×
=
×
×
.

161. Highest power of 3 in 99!	= 
2
3
4
99
99
99
99
3
3
3
3








+
+
+
















	
	 	
	
= 
99
99
99
99
3
9
27
81








+
+
+
















	
	 	
	
= 33 + 11 + 3 + 1 = 48.
	
	 Since 9 = 32, so highest power of 9 dividing 99! = 48

162. Every number from 5  onwards is completely divisible 
by 5.
	
	 \ ( 5
6
7
........
100)
+
+
+
+
 is completely divisible by 5.
	
	 And, 
( 1
2
3
4)
(1
2
3
2
1
4
3
2
1)
(1
2
6
24)

163. 610 × 717 × 1127 = (2 × 3)10 × 717 × 1127 = 210 × 310 × 717 × 1127.
	
	 Number of prime factors in the given expression = (10 + 
10 + 17 + 27) = 64.

164. (30)7 × (22)5 × (34)11	= (2 × 3 × 5)7 × (2 × 11)5 × (2 × 17)11
	
	 	
	
= 2(7 + 5 + 11) × 37 × 57 × 115 × 1711
	
	 	
	
= (223 × 37 × 57 × 115 × 1711).
	
	 Number of prime factors = (23 + 7 + 7 + 5 + 11) = 53.

165. Let x × 48 = 173 × 240. Then, x = 173
240
173
5

166. (1000 + x) > (1000 × x). Clearly, x = 1.

167. Let the original number be x. Then,	
	
(
7)
5
5
35
– 3
12
15
5
35
135
9
9
x
x
x
+
×
+
=
⇒
=
⇒
+
=
	
	 ⇒ 5x = 100 ⇒ x = 20.

168. 38950 is completely divisible by 410 only.
	
	 Hence ` 410 is the correct answer.

169. Let the four consecutive even numbers be a, a + 2, a + 4 
and a + 6.
	
	 Then, a + a + 2 + a + 4 + a + 6 = 180 ⇒ 4a = 168 
	
	 ⇒ a = 42.
	
	 So, these numbers are 42, 44, 46 and 48.
	
	 Sum of next four consecutive even numbers = (50 + 52 
+ 54 + 56) = 212.

170. Number on thumbs = 1, 9, 17, 25, .............
	
	 This is an AP in which a = 1 and d = (9 – 1) = 8.
6 x 4 3
– 4 6 y 9
1 9 0 4
3

NUMBER SYSTEM	
39
	
	 \	
Tn = a + (n – 1)d = 1 + 8(n – 1) = (8n – 7).
	
	 	
8n – 7 = 1994 ⇒ 8n = 2001 ⇒ n = 250.
	
	 T250 = 1 + (250 – 1) × 8 = 1 + 249 × 8 = 1993.
 
 So, 1993 lies on thumb and 1994 on index finger.

171. Out of four consecutive integers two are even and therefore, 
their product is even and on adding 1 to it, we get an 
odd integer. So, n is odd. Some possible values of n are 
as under: 
	
	 	
n = 1 + (1 × 2 × 3 × 4) = (1 + 24) = 25 = 52,
	
	 	
n = 1 + (2 × 3 × 4 × 5) = (1 + 120) = 121 = (11)2,
	
	 	
n = 1 + (3 × 4 × 5 × 6) = (1 + 360) = 361 = (19)2,
	
	 	
n = 1 + (4 × 5 × 6 × 7) = 841 = (29)2 and so on.
	
	 Hence, n is odd and a perfect square.

172. (x2 + y2) = (x + y)2 – 2xy = (15)2 – 2 × 56
	
	            = (225 – 112) = 113.

173. (22 + 42 + 62 +...........+ 402)	= (1 × 2)2 + (2 × 2)2 + (2 × 3)2 
+ ...... + (2 × 20)2 = 22 × (12 + 22 + 32 +........+ 202)
	
	                       = (4 × 2870) = 11480.
