CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 174-218

===== QUESTIONS =====
174. The value of 52 + 62 + .... + 102 + 202 is
	
	 (a) 755	
(b) 760	
	
	 (c) 765	
(d) 770

175. Given that 1 + 2 + 3 + 4 + .... + 10 = 55, then the 
sum 6 + 12 + 18 + 24 + .... + 60 is equal to
	
	 (a) 300	
(b) 330	
	
	 (c) 455	
(d) 655

176. If m and n are natural numbers such that 2m – 2n = 
960, what is the value of m?	
(M.A.T., 2007)
	
	 (a) 10	
(b) 12	
	
	 (c) 15	
	
	 (d) Cannot be determined

177. On multiplying a number by 7, all the digits in the 
product appear as 3's. The smallest such number 
is 	
	
(C.P.O., 2006)
	
	 (a) 47619	
(b) 46719	
	
	 (c) 48619	
(d) 47649

178. The number of digits in the smallest number, which 
when multiplied by 7 yields all nines, is
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6

179. A boy multiplies 987 by a certain number and 
obtains 559981 as his answer. If in the answer both 
9's are wrong but the other digits are correct, then 
the correct answer will be
	
	 (a) 553681	
(b) 555181	
	
	 (c) 555681	
(d) 556581

180. The numbers 1, 3, 5, ........., 25 are multiplied together. 
The number of zeros at the right end of the product 
is	
	
(R.R.B., 2006)
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

181. The numbers 1, 2, 3, 4, .........., 1000 are multiplied 
together. The number of zeros at the end (on the 
right) of the product must be
	
	 (a) 30	
(b) 200	
	
	 (c) 211	
(d) 249

182. First 100 multiples of 10 i.e. 10, 20, 30, ............, 1000 
are multiplied together. The number of zeros at the 
end of the product will be
	
	 (a) 100	
(b) 111	
	
	 (c) 124	
(d) 125

183. The number of zeros at the end of the product 
	
	 5 × 10 × 15 × 20 × 25 × 30 × 35 × 40 × 45 × 50 is
	
	 (a) 5	
(b) 7	
	
	 (c) 8	
(d) 10

184. The number of zeros at the end of 60! is
	
	 (a) 12	
(b) 14	
	
	 (c) 16	
(d) 18

185. The numbers 1, 3, 5, 7, ........., 99 and 128 are 
multiplied together. The number of zeros at the end 
of the product must be
	
	 (a) Nil	
(b) 7	
	
	 (c) 19	
(d) 22

186. The numbers 2, 4, 6, 8, ............, 98, 100 are multiplied 
together. The number of zeros at the end of the 
product must be
	
	 (a) 10	
(b) 11	
	
	 (c) 12	
(d) 13

187. Let S be the set of prime numbers greater than 
or equal to 2 and less than 100. Multiply all the 
elements of S. With how many consecutive zeros 
will the product end?
	
	 (a) 1	
(b) 4	
	
	 (c) 5	
(d) 10

188. Find the number of zeros at the end of the result
	
	 3 × 6 × 9 × 12 × 15 × ......... × 99 × 102.
	
	 (a) 4	
(b) 6	
	
	 (c) 7	
(d) 10

189. The unit's digit of 132003 is	
(A.A.O. Exam, 2010)
	
	 (a) 1	
(b) 3	
	
	 (c) 7	
(d) 9

190. The digit in the unit's place of the number 12399 
is	
	
(I.A.M., 2007)
	
	 (a) 1	
(b) 4	
	
	 (c) 7	
(d) 8

191. Match List I with List II and select the correct answer:
	
	     List I	
List II
	
	 (Product)	
(Digit in the unit's place)
	
	 A. (1827)16	
(1)	
1
	
	 B. (2153)19	
(2)	
3
	
	 C. (5129)21	
(3)	
5
	
	 	
(4)	
7
	
	 	
(5)	
9
	
	    A B C        	
   A B C	
	
	 (a) 1 4 3	
(b) 4 2 3	
	
	    A B C        	
   A B C	
	
	 (c)  1 4 5	
(d) 4 2 5

192. The digit in the unit's place of the number (67)25 – 1 
must be
	
	 (a) 0	
(b) 6	
	
	 (c) 8	
(d) None of these

193. The unit's digit in the product 274 × 318 × 577 × 313 
is
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) 5

194. In the product 459 × 46 × 28* × 484, the digit in the 
unit place is 8. The digit to come in place of * is
	
	 (a) 3	
(b) 5	
	
	 (c) 7	
(d) None of these

195. The digit in the unit place of the number represented 
by (795 – 358) is
	
	 (a) 0	
(b) 4	
	
	 (c) 6	
(d) 7

196. Unit's digit in (784)126 + (784)127 is
	
	 (a) 0	
(b) 4	
	
	 (c) 6	
(d) 8	

NUMBER SYSTEM	
23

197. The digit in the unit's place of [(251)98  + (21)29 – 
(106)100 + (705)35 – 164 + 259] is
	
	 (a) 1	
(b) 4	
	
	 (c) 5	
(d) 6

198. The digit in the unit's place of the product (2464)1793 
× (615)317 × (131)491 is
	
	 (a) 0	
(b) 2	
	
	 (c) 3	
(d) 5

199. If x is an even number, then x4n, where n is a positive 
integer, will always have
	
	 (a) zero in the unit's place	
	
	 (b) 6 in the unit's place
	
	 (c) either 0 or 6 in the unit's place	
	
	 (d) None of these

200. If m and n are positive integers, then the digit in 
the unit's place of 5n + 6m is always
	
	 (a) 1	
(b) 5	
	
	 (c) 6	
(d) n + m

201. The number formed from the last two digits (ones 
and tens) of the expression 212n – 64n, where n is 
any positive integer is	
	
(S.S.C., 2005)
	
	 (a) 10	
(b) 00	
	
	 (c) 30	
(d) 02

202. The last digit in the decimal representation of 
2000
1
is
5






	
	
(Hotel Management, 2009)
	
	 (a) 2	
(b) 4	
	
	 (c) 5	
(d) 6

203. Let x be the product of two numbers
3,659,893,456,789,325,678 and 342,973,489,379,256. 
The number of digits in x is	
(A.A.O., 2010)
	
	 (a) 32	
(b) 34	
	
	 (c) 35	
(d) 36

204. Let a number of three digits have for its middle 
digit the sum of the other two digits. Then it is a 
multiple of	
	
(C.P.F., 2008)
	
	 (a) 10	
(b) 11	
	
	 (c) 18	
(d) 50

205. What least value must be given to n so that the number 
6135n2 becomes divisible by 9?	
(L.I.C.A.D.O., 2008)
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 4

206. Find the multiple of 11 in the following numbers.	
	
	
(R.R.B., 2006)
	
	 (a) 112144	
(b) 447355	
	
	 (c) 869756	
(d) 978626

207. 111,111,111,111 is divisible by
	
	 (a) 3 and 37 only	
	
	 (b) 3, 11 and 37 only
	
	 (c) 3, 11, 37 and 111 only
	
	 (d) 3, 11, 37, 111 and 1001

208. Which of the following numbers is not divisible by 
18?
	
	 (a) 34056	
(b) 50436	
	
	 (c) 54036	
(d) 65043

209. The number 89715938* is divisible by 4. The unknown 
non-zero digit marked as * will be
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) 6

210. Which one of the following numbers is divisible by 
3?
	
	 (a) 4006020	
(b) 2345678	
	
	 (c) 2876423	
(d) 9566003

211. A number is divisible by 11 if the difference between 
the sums of the digits in odd and even places 
respectively is
	
	 (a) a multiple of 3	
	
	 (b) a multiple of 5
	
	 (c) zero or a multiple of 7	
	
	 (d) zero or a multiple of 11

212. Which one of the following numbers is divisible by 
11?
	
	 (a) 4823718	
(b) 4832718
	
	 (c) 8423718	
(d) 8432718

213. Which one of the following numbers is divisible by 
15?
	
	 (a) 17325	
(b) 23755
	
	 (c) 29515	
(d) 30560

214. 7386038 is divisible by
	
	 (a) 3	
(b) 4
	
	 (c) 9	
(d) 11

215. Consider the following statements:
	
	 The numbers 24984, 26784 and 28584 are
	
	 (1) divisible by 3	
(2) divisible by 4
	
	 (3) divisible by 9	
	
	 Which of these are correct?
	
	 (a) 1 and 2	
(b) 2 and 3
	
	 (c) 1 and 3	
(d) 1, 2 and 3

216. Which of the following numbers is a multiple of 8?
	
	 (a) 923872	
(b) 923972
	
	 (c) 923862	
(d) 923962

217. If 78*3945 is divisible by 11, where * is a digit, then 
* is equal to
	
	 (a) 0	
(b) 1
	
	 (c) 3	
(d) 5

218. If m and n are integers divisible by 5, which of the 
following is not necessarily true?
	
	 (a) m + n is divisible by 10
	
	 (b) m – n is divisible by 5 
	
	 (c) m2 – n2 is divisible by 25	
	
	 (d) None of these

===== ANSWER KEY =====
174. (a)
175. (b)
176. (a)
177. (a)
178. (d)
179. (c)
180. (a)
181. (d)
182. (c)
183. (c)
184. (b)
185. (b)
186. (c)
187. (a)
188. (c)
189. (c)
190. (c)
191. (c)
192. (b)
193. (a)
194. (a)
195. (b)
196. (a)
197. (b)
198. (a)
199. (c)
200. (a)
201. (b)
202. (d)
203. (b)
204. (b)
205. (a)
206. (d)
207. (d)
208. (d)
209. (c)
210. (a)
211. (d)
212. (b)
213. (a)
214. (d)
215. (d)
216. (a)
217. (d)
218. (a)

===== DETAILED SOLUTIONS =====
174. 52 + 62 +.........+ 102 + 202	= (12 + 22 + 32 +........+ 102) – (12 
+ 22 + 32 + 42) + 400
	
	 = 1
(
1) (2
1) – (1
4
9
16)
400, where
6 n n
n
n
+
+
+
+
+
+
= 10
	
	 = 
10
11
21 – 30
400
(385 – 30
400)
6
1


×
×
×
+
=
+




= 755.

175. (6 + 12 + 18 + 24 + ..... + 60) = 6 × (1 + 2 + 3 + 4 +.........+ 
10) = 6 × 55 = 330.

176. 2m > 960 when the least value of m is 10.
	
	 Then, 210 = 1024 and 1024 – 960 = 64 = 26.
	
	 \ m = 10 and n = 6.

177. We keep on dividing 33333... by 7 till we get 0 as 
remainder.	
	   
 
	
	 \ Required number = 47619

178. We keep on dividing 99999.... by 7 till we get 0 as remainder.
	
	 \ Required number = 142857.
	
	 Number of digits = 6.

179. Clearly, 7261 must be replaced by 2961, which is possibvle 
if 6648 is replaced by 6218, which in turn is possible if 
5599 is replaced by 5556.
	
	 Thus, the correct number is 555681.

180. Clearly, multiples of 2 and 5 together yield 0.
	
	 Since the product of odd numbers contains no power 
of 2, so the given product does not give 0 at the unit 
place.

181. Let N = 1 × 2 × 3 × 4 ×.........× 1000 = 1000!
	
	 Clearly, the highest power of 2 in N is very high as 
compared to that of 5.
	
	 So, the number of zeros in N will be equal to the highest 
power of 5 in N.
	
	 \ Required number of zeros
	
	 	
=	
2
3
4
1000
1000
1000
1000
5
5
5
5








+
+
+
















 
	
	       = 200 + 40 + 8 + 1 = 249.

182. Let N = 10 × 20 × 30 × ....... × 1000 = 10100 × (1 × 2 × 3 
× 4 ×......... 100) = 10100 × 100!
	
	 Number of zeros in 100 ! = Highest power of 5 in 100 ! 
= 
2
100
100
20
4

183. Let N	 = 5 × 10 × 15 × 20 × 25 × 30 × 35 × 40 × 45 × 50
	
	 	
= 510 × (1 × 2 × 3 × 4 ×......... × 10) = 510 × 10!
	
	 Highest power of 2 in 10! = 
2
3
10
10
10
5
2
1

184. Clearly, highest power of 2 is much higher as compared 
to that of 5 in 60!, so
	
	 Required number of zeros = Highest power of 
5 = 
2
60
60
12
2

185. Let N = (1 × 3 × 5 × 7 × .... × 99) × 128.
	
	 Clearly, N contains 10 multiples of 5 (5, 15, 25, 35, ....., 
95) and only one multiple of 2 i.e. 128 or 27.
	
	 Clearly, highest power of 5 in N is greater than that of 2.
	
	 \ Number of zeros in N = Highest power of 2 in N = 7.

186. N = 2 × 4 × 6 × 8 × ......... × 98 × 100
	
	    = 250 × (1 × 2 × 3 × .......... × 49 × 50) = 250 × 50!
	
	 Clearly, the highest power of 2 in N is much higher than 
that of 5.
	
	 \ Number of zeros in N = Highest power of 5 in N = 
2
50
50
10
2

187. Clearly, the list of prime numbers from 2 to 99 has only 
1 multiple of 2 and only 1 multiple of 5.
	
	 So, number of zeros in the product = 1.
     47619
  7 333333	
	
28
	
  53
	
  49
	
   43
	
   42
	
    13
	
      7
	
     63
	
     63
	
     ×
     142857
  7 999999	
	
7
	
 29
	
 28
	
   19
	
   14
	
     59
	
     56
	
      39
	
      35
	
      49
	
      49	
		
	
       ×
     56
987 559981	
	
4935
	
 6648
	
 5922
	
  7261
	
  2961
	
    ×

40	
QUANTITATIVE APTITUDE

188. Let	 N = 3 × 6 × 9 × 12 ×.......... × 102 = 334 × (1 × 2 × 3 
× 4 ×.......... × 34) = 334 × 34!
	
	 Clearly, highest power of 2 in 34 ! is much greater than 
that of 5.
	
	 So, number of zeros in N = Highest power of 5 in 34! = 
2
34
34
6
1

189. 34 gives unit digit 1. So, (34)500 gives unit digit 1.
	
	 And, 33 gives unit digit 7.
	
	 \	
(13)2003 gives unit digit = (1 × 7) = 7.

190. 34 gives unit digit 1. So, (34)24 gives unit digit 1.
	
	 And, 33 gives unit digit 7.
	
	 \	
399 = (34)24 × 33 gives unit digit (1 × 7) i.e. 7.

191. (A) 74 gives unit digit 1. So, 716 = (74)4 gives unit digit 1.
	
	 \	
(1827)16 gives unit digit 1. So, A → (1).
	
	 (B) 34 gives unit digit 1. So, (34)4 gives unit digit 1.
	
	 \	
319 = 316 × 33 gives unit digit = (1 × 7) = 7.
	
	 \	
(2153)19 gives unit digit 7. So, B → (4).
	
	 (C) 92 gives unit digit 1. So, (92)10 gives unit digit 1.
	
	 \ 921 = (920 × 9) gives unit digit = (1 × 9) = 9.
	
	 \ (5129)21  gives unit digit = 9. So, C → (5).
	
	 Hence, 
5
1
4
A
B
C  is the correct result.

192. Unit digit of (67)25 = Unit digit of 725.
	
	 Unit	digit of 74 is 1 and so the unit digit of (74)6 is 1.
	
	 \ Unit digit of 725 = (1 × 7) = 7.
	
	 Hence, the unit digit of (725 – 1) is (7 – 1) = 6.

193. Unit digit in the given product = Unit digit of (4 × 8 × 7 
× 3), which is 2.

194. Unit digit in the given product = 8.
	
	 Unit digit of (9 × 6 × x × 4) is 8. So, x = 3.

195. Unit digit of 74 is 1. So, the unit digit of (74)23 is 1.
	
	 \ Unit digit of 795 = Unit digit of (792 × 73) = (1 × 3) = 3.
	
	 Unit digit of 34 is 1. So, the unit digit of (34)14 is 1.
	
	 \ Unit digit of 358 = Unit digit of (356 × 32) = (1 × 9) = 9.
	
	 Hence, the unit digit of (795 – 358) = (13 – 9) = 4.

196. Unit digit of 42 is 6. So, unit digit in (42)63 is 6.
	
	 \ Unit digit of (784)126 = Unit digit in 4126, which is 6.
	
	 Unit digit in 4127	
=	 Unit digit in (4126 × 4) = Unit 
digit in (6 × 4), which is 4.
	
	 \ Unit digit in (784)127 is 4.
	
	 Hence, unit digit of {(784)126 + (784)127} = Unit digit of 
(6 + 4) = Unit digit of 10, which is 0.

197. Unit digit in [(251)98 + (21)29 – (106)100 + (705)35 – (16)4 + 
259] = Unit digit in (1 + 1 – 6 + 5 – 6 + 9) = 4.

198. Unit digit in the given product
	
	 	
	
=	 Unit digit in (41793 × 5317 × 1491)
	
	 Unit digit in 42 is 6 and so the unit digit in (42)896 is 6.
	
	 \ Unit digit of 41793 = Unit digit in (6 × 4) = Unit digit 
in 24, which is 4.
	
	 Unit digit in 5317 is 5 and the unit digit in 1491 is 1.
	
	 \ Unit digit in the given product = Unit digit in (4 × 5 
× 1), which is 0.

199. Let	 x = 2y. Then, x4n = (2y)4n = {(2y)4}n = (16 y4)n.
	
	 	
y = 1, 2, 3, 4, 5, 6, 7, 8, 9 gives unit digit as 6 in (16y4)n.
	
	 But, y = 5, gives unit digit 0 in (16 y4)n.
	
	 Hence, the unit digit is 0 or 6.

200. In 5n we have 5 as unit digit and in 6m we have 6 as unit 
digit.
	
	 \ Unit digit in (5n + 6m) = Unit digit in (5 + 6) = Unit 
digit in 11 = 1.

201. We have: (212n – 64n) = (212n – 24n × 34n) = 24n (28n – 34n).
	
	 Putting n = 1, we get the number 24 (28 – 34) 
	
	             = 16 (256 – 81) = (16 × 175) = 2800
	
	 Hence, the number formed by last two digits is 00.

202. 2000
2000
1
(0.2)
.
5


=




 
	
	 Last digit of (0.2)2000 = Last digit of (0.2)4 = 6.

203. Sum of digits in the two numbers = 19 + 15 = 34.
	
	 So, the product will have 33 or 34 digits.
	
	 Since 36 × 34 = 1224 (i.e. product has 2 + 2 = 4 digits), 
so the number of digits in x is 34.

204. We know that a number having x,y,z as its digits, is a 
multiple of 11, if z + x – y = 0
	
	 Hence, y = z + x.

205. 6135n2 is divisible by 9 if (6 + 1 + 3 + 5 + n + 2) = (17 + n) 
is divisible by 9.
	
	 This happens when the least value of n is 1.

206. In 978626, we have (6 + 6 + 7) – (2 + 8 + 9) = 0.
	
	 Hence, 978626 is completely divisible by 11.

207. Sum of all digits = 12, which is divisible by 3. So, the 
given number is divisible by 3.
	
	 (Sum of digits at odd places) – (Sum of digits at even 
places) = 6 – 6 = 0.
	
	 So, the given number is divisible by 11.
	
	 The given number when divided by 37 gives 3003003003.
	
	 So, the given number is divisible by 37.
	
	 The given number when divided by 111 gives 1001001001.
	
	 Clearly, it is divisible by 111 as well as by 1001.
	
	 Hence, the given number is divisible by each one of 3, 
11, 37, 111 and 1001.

208. We have 18 = 2 × 9, where 2 and 9 are co-primes.
	
	 But, 65043 is not divisible by 2. So, it is not divisible by

209. Let the missing digit be x. Then, (80 + x) must be divisible 
by 4. Hence, x = 4.

210. Sum of the digits in 4006020 is 12, which is divisible by

211. Clearly, (d) is true.

212. For 4823718 we have
	
	 (8 + 7 + 2 + 4) – (1 + 3 + 8) = (21 – 12) = 9, which is not 
a multiple of 11.
	
	 \ 4823718 is not divisible by 11.
	
	 Consider the number 4832718.
	
	 We have (8 + 7 + 3 + 4) – (1 + 2 + 8) = (22 – 11) = 11, 
which is a multiple of 11.
	
	 Hence, 4832718 is divisible by 11.

213. Consider the number 17325.
	
	 Its unit digit is 5. So, it is divisible by 5.
	
	 Sum of its digits = (5 + 2 + 3 + 7 + 1) = 18, which is 
divisible by 3.
	
	 So, the given number is divisible by 3.
	
	 And, since 5 and 3 are co-primes, so the given number is 
divisible by (5 × 3), i.e. 15.

214. Given number is 7386038.
	
	 Sum of its digits = 35, which is not divisible by any of 3 
and 9.
	
	 So, the given number is not divisible by any of 3 and 9.
	
	 Also, 38 is not divisible by 4. So, the given number is not 
divisible by 4.

NUMBER SYSTEM	
41
	
	 Also, (8 + 0 + 8 + 7) – (3 + 6 + 3) = (23 – 12) = 11.
	
	 So, the given number is divisible by 11.

215. (2 + 4 + 9 + 8 + 4) = 27, (2 + 6 + 7 + 8 + 4) = 27 and (2 
+ 8 + 5 + 8 + 4) = 27.
	
	 So, each one is divisible by 3 and 9 both.
	
	 Also, 84 is divisible by 4. So, each one is divisible by 4.
	
	 Hence, each given number is divisible by 3, 9 and 4.
	
	 So, the statements 1, 2 and 3 are all correct.

216. We know that 872 is divisible by 8. Hence 923872 is 
divisible by 8.

217. Here (5 + 9 + x + 7) – (4 + 3 + 8) = 6 + x. So, we must 
have x = 5.

218. Take m = 15 and n = 20. Then, each one of m and n is 
divisible by 5. But, (m + n) is not divisible by 10. 
	
	 Hence, (m + n) is divisible by 10 is not true.
