CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 219-263

===== QUESTIONS =====
219. An integer is divisible by 16 if and only if its last X 
digits are divisible by 16. The value of X would be

24	
QUANTITATIVE APTITUDE
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6

220. Which of the following numbers is divisible by 3, 
7, 9 and 11?
	
	 (a) 639	
(b) 2079	
	
	 (c) 3791	
(d) 37911

221. A number 476**0 is divisible by both 3 and 11.
	
	 The non-zero digits in the hundred's and ten's place 
respectively are
	
	 (a) 7, 4	
(b) 5, 3	
	
	 (c) 5, 2	
(d) None of these

222. How many of the following numbers are divisible 
by 3 but not by 9?
	
	 2133, 2343, 3474, 4131, 5286, 5340, 6336, 7347, 8115, 
9276
	
	 (a) 5 	
(b) 6	
	
	 (c) 7	
(d) None of these

223. If the number 357*25* is divisible by both 3 and 5, 
then the missing digits in the unit's place and the 
thousandth's place respectively are
	
	 (a) 0, 6	
(b) 5, 1
	
	 (c) 5, 4	
(d) None of these

224. 6897 is divisible by
	
	 (a) 11 only	
(b) 19 only	
	
	 (c) both 11 and 19	
(d) neither 11 nor 19

225. Which of the following numbers is exactly divisible 
by 24?
	
	 (a) 35718	
(b) 63810	
	
	 (c) 537804	
(d) 3125736

226. The number 311311311311311311311 is
	
	 (a) neither divisible by 3 nor by 11	
	
	 (b) divisible by 11 but not by 3
	
	 (c) divisible by 3 but not by 11
	
	 (d) divisible by both 3 and 11

227. 325325 is a six-digit number. It is divisible by
	
	 (a) 7 only	
(b) 11 only	
	
	 (c) 13 only	
(d) all 7, 11 and 13

228. If the seven-figure number 30X0103 is a multiple of 
13, then X is
	
	 (a) 1	
(b) 6	
	
	 (c) 7	
(d) 8

229. If a number is divisible by both 11 and 13, then it 
must be necessarily
	
	 (a) 429	
	(b) divisible by (11 × 13)
	
	 (c) divisible by (11 + 13)	 (d) divisible by (13 – 11)

230. Which of the following numbers are completely 
divisible by 7?
	
	 I. 195195	
II. 181181	
	
	 III. 120120	
IV. 891891
	
	 (a) Only I and II	
(b) Only II and III
	
	 (c) Only I and IV	
(d) Only II and IV	
	
	 (e) All are divisible

231. If x and y are two digits of the number 653xy such 
that the number is divisible by 80, then x + y is 
equal to
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6

232. The six-digit number 5ABB7A is a multiple of 33 
for non-zero digits A and B. Which of the following 
could be possible value of A + B?  	(A.A.O. Exam, 2010)
	
	 (a) 8	
(b) 9	
	
	 (c) 10	
(d) 14

233. Which of the following numbers is divisible by 99?
	
	 (a) 114345	
(b) 913464	
	
	 (c) 135792	
(d) 3572404

234. The digits indicated by * in 3422213** so that this 
number is divisible by 99 are	
(R.R.B., 2010)
	
	 (a) 1, 9	
(b) 3, 7	
	
	 (c) 4, 6	
(d) 5, 5

235. If 37X3 is a four-digit natural number divisible by 
7, then the place marked as X must have the value
	
	 (a) 0	
(b) 3	
	
	 (c) 5	
(d) 9

236. If the seven-digit number 876p37q is divisible by 
225, then the values of p and q respectively are
	
	 (a) 0 and 0	
(b) 9 and 0	
	
	 (c) 0 and 5	
(d) 9 and 5

237. If a number 774958A96B is divisible by 8 and 9, the 
respective values of A and B will be
	
	 (a) 5 and 8	
(b) 7 and 8
	
	 (c) 8 and 0	
(d) None of these

238. How many of the following numbers are divisible 
by 132?
	
	 264, 396, 462, 792, 968, 2178, 5184, 6336
	
	 (a) 4	
(b) 5	
	
	 (c) 6	
(d) 7

239. If x and y are positive integers such that (3x + 7y) 
is a multiple of 11, then which of the following is 
also a multiple of 11?
	
	 (a) 5x – 3y	
(b) 9x + 4y	
	
	 (c) 4x + 6y	
(d) x + y + 6

240. If n be any natural number then by which largest 
number (n3 – n) is always divisible?	
(S.S.C., 2010)
	
	 (a) 3	
(b) 6	
	
	 (c) 12	
(d) 18

241. If a and b are two odd positive integers, by which of 
the following integers is (a4 – b4) always divisible?	
	
	
(S.S.C., 2010)
	
	 (a) 3	
(b) 6	
	
	 (c) 8	
(d) 12

242. The difference between the squares of any two 
consecutive integers is equal to
	
	 (a) an even number	
	
	
	 (b) difference of given numbers
	
	 (c) sum of given numbers	
	
	 (d) product of given numbers	

NUMBER SYSTEM	
25

243. The number 6n2 + 6n for natural number n is always 
divisible by	
	
(M.A.T., 2007)
	
	 (a) 6 only	
(b) 6 and 12
	
	 (c) 12 only	
(d) 18 only

244. The difference of a number consisting of two digits 
and the number formed by interchanging the digits 
is always divisible by
	
	 (a) 5	
(b) 7	
	
	 (c) 9	
(d) 11

245. The sum of a number consisting of two digits and 
the number formed by interchanging the digits is 
always divisible by
	
	 (a) 7	
(b) 9	
	
	 (c) 10	
(d) 11

246. The largest natural number, which exactly divides 
the product of any four consecutive natural numbers, 
is	
	
(S.S.C., 2007)
	
	 (a) 6	
(b) 12	
	
	 (c) 24	
(d) 120

247. If n is a whole number greater than 1, then 
n2 (n2 – 1) is always divisible by
	
	 (a) 8	
(b) 10	
	
	 (c) 12	
(d) 16

248. If n is any odd number greater than 1, then 
n (n2 – 1) is
	
	 (a) divisible by 24 always	(b) divisible by 48 always
	
	 (c) divisible by 96 always	 (d) None of these

249. The sum of the digits of a 3-digit number is subtracted 
from the number. The resulting number is always
	
	 (a) not divisible by 9	
(b) divisible by 9
	
	 (c) not divisible by 6	
(d) divisible by 6

250. A number is multiplied by 11 and 11 is added to 
the product. If the resulting number is divisible by 
13, the smallest original number is
	
	 (a) 12	
(b) 22	
	
	 (c) 26	
(d) 53

251. The product of any three consecutive natural 
numbers is always divisible by
	
	 (a) 3	
(b) 6	
	
	 (c) 9	
(d) 15

252. The sum of three consecutive odd numbers is always 
divisible by
	
	 I. 2	
II. 3	
	
	 III. 5	
IV. 6
	
	 (a) Only I	
(b) Only II	
	
	 (c) Only I and II	
(d) Only I and III

253. The greatest number by which the product of three 
consecutive multiples of 3 is always divisible is
	
	 (a) 54	
(b) 81	
	
	 (c) 162	
(d) 243

254. If p is a prime number greater than 3, then (p2 – 1) 
is always divisible by
	
	 (a) 6 but not 12	
(b) 12 but not 24	
	
	 (c) 24	
(d) None of these

255. The difference between the squares of two 
consecutive odd integers is always divisible by
	
	 (a) 3	
(b) 6	
	
	 (c) 7	
(d) 8

256. A 4–digit number is formed by repeating a 2–digit 
number such as 2525, 3232 etc. Any number of this 
form is exactly divisible by	
(S.S.C., 2005, 2010)
	
	 (a) 7	
(b) 11	
	
	 (c) 13	
	
	 (d) Smallest 3–digit prime number

257. A 6-digit number is formed by repeating a 3-digit 
number; for example, 256256 or 678678 etc. Any 
number of this form is always exactly divisible by
	
	 (a) 7 only	
(b) 11 only	
	
	 (c) 13 only	
(d) 1001

258. The sum of the digits of a natural number (10n – 1) 
is 4707, where n is a natural number. The value of 
n is	
	
(Hotel Management, 2010)
	
	 (a) 477	
(b) 523	
	
	 (c) 532	
(d) 704

259. (xn – an) is divisible by (x – a)
	
	 (a) for all values of n	
	
	 (b) only for even values of n
	
	 (c) only for odd values of n	
	
	 (d) only for prime values of n

260. Which one of the following is the number by which 
the product of 8 consecutive integers is divisible?
	
	 (a) 4 !	
(b) 6 !	
	
	 (c) 7 !	
(d) 8 !
	
	 (e) All of these

261. Consider the following statements:
	
	 For any positive integer n, the number 10n – 1 is 
divisible by
	
	 (1) 9 for n = odd only	
(2) 9 for n = even only 
	
	 (3) 11 for n = odd only	
(4) 11 for n = even only
	
	 Which of the above statements are correct?
	
	 (a) 1 and 3	
(b) 2 and 3	
	
	 (c) 1 and 4	
(d) 2 and 4

262. If n is any positive integer, 34n – 43n is always divisible 
by
	
	 (a) 7	
(b) 12	
	
	 (c) 17	
(d) 145

263. If the square of an odd natural number is divided 
by 8, then the remainder will be
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 4

===== ANSWER KEY =====
219. (b)
220. (b)
221. (c)
222. (b)
223. (d)
224. (c)
225. (d)
226. (a)
227. (d)
228. (d)
229. (b)
230. (e)
231. (d)
232. (b)
233. (a)
234. (a)
235. (a)
236. (c)
237. (c)
238. (a)
239. (a)
240. (b)
241. (c)
242. (c)
243. (b)
244. (c)
245. (d)
246. (c)
247. (c)
248. (a)
249. (b)
250. (a)
251. (b)
252. (b)
253. (c)
254. (c)
255. (d)
256. (d)
257. (d)
258. (b)
259. (a)
260. (e)
261. (d)
262. (c)
263. (a)

===== DETAILED SOLUTIONS =====
219. An integer is divisible by 16, if the number formed by 
last 4 digits is divisible by 16.

220. Clearly, 639 is not divisible by 7.
	
	 Consider 2079. Sum of its digits = (2 + 0 + 7 + 9) = 18.
	
	 So, it is divisible by both 3 and 9.
	
	 Also, (79 – 2) = 77, which is divisible by 7.
	
	 So, 2079 is divisible by 7.
	
	 Also, (9 + 0) – (7 + 2) = 0. So, 2079 is divisible by 11.
	
	 Hence, 2079 is divisible by each one of 3, 7, 9 and 11.

221. Let the given number be 476xy0. Then
	
	 (0 + x + 7) – (y + 6 + 4) = 0 ⇒ x – y – 3 = 0 ⇒ x – y = 3.
	
	 Also, (4 + 7 + 6 + x + y + 0) = (17 + x + y) must be 
divisible by 3.
	
	 Since x ≠ 0, y ≠ 0, so x + y ≠ 1.
	
	 \ x + y = 4 or 7 or 10 etc.
	
	 (x + y = 4 and x – y = 3) ⇒ x = 7/2, which is not admissible.
	
	 (x + y = 7 and x – y = 3) ⇒ x = 5 and y = 2.

222. Sum of the digits in respective numbers is:
	
	 9, 12, 18, 9, 21, 12, 18, 21, 15 and 24.
	
	 Out of these 12, 21, 12, 21, 15, 24 are divisible by 3 but 
not by 9.
	
	 So, the number of required numbers is 6.

223. Let the unit's place be x and the thousand's place be y.
	
	 Then, 357y25x is divisible by 5 only when x = 0 or x = 5.
	
	 Also, this number is divisible by 3 only when sum of its 
digits is divisible by 3.
	
	 So, (22 + x + y) must be divisible by 3.
	
	 \ x + y = 2
	
	 Taking x = 0, we get y = 2.
	
	 So, the unit place = 0 and thousand's place = 2.

224. Clearly, (7 + 8) – (9 + 6) = 0. So, 6897 is divisible by 11.
	
	 Also, 6897
363
19
=
. So, 6897 is divisible by 19.
	
	 Hence, 6897 is divisible by both 11 and 19.

225. We have 24 = 3 × 8, where 3 and 8 are co-primes.
	
	 Clearly, 718 is not divisible by 8. So, 35718 is not divisible 
by 8.
	
	 810 is not divisible by 8. So, 63810 is not divisible by 8.
	
	 804 is not divisible by 8. So, 537804 is not divisible by 8.
	
	 736 is divisible by 8. So, 3125736 is divisible by 8.
	
	 Also, sum of its digits = (3 + 1 + 2 + 5 + 7 + 3 + 6) = 27, 
which is divisible by 3.
	
	 So, 3125736 is divisible by 3 also.
	
	 Hence, it is divisible by 24.

226. Sum of the digits of the given number = (7 × 3) + (14 × 
1) = (21 + 14) = 35, which is not divisible by 3.
	
	 So the given number is not divisible by 3.
	
	 Also, (1 + 3 + 1 + 1 + 3 + 1 + 1 + 3 + 1 + 1 + 3) – (1 + 
1 + 3 + 1 + 1 + 3 + 1 + 1 + 3 + 1) = (19 – 16) = 3, which 
is neither 0 nor divisible by 11.
	
	 So, the given number is not divisible by 11 also.
	
	 Hence, it is divisible by neither 3 nor 11.

227. (325 – 325) = 0, which is divisible by 7.
	
	 So, the given number is divisible by 7.
	
	 (5 + 3 + 2) – (2 + 5 + 3) = 0. So, the given number is 
divisible by 11.
	
	 And, 325325
25025.
13
=
 So, 325325 is divisible by 13.
	
	 Hence, it is divisible by all 7, 11 and 13.

228. We first divide the number into groups of 3 digits from 
the right → 3 0X0 103
	
	 Difference of sum of numbers at odd and even places = 
(103 + 3) – 0X0 = 106 – 0X0, which must be divisible by 13.
 
 106 – 0X0 is divisible by 13 only for X = 8.

229. We know that 11 and 13 are co-prime.
	
	 So, a number divisible by both 11 and 13 will be divisible 
by (11 × 13).

230. I.	
We have(195 – 195) 0
	
	 	
\ 195195 is divisible by 7.
	
	 II.	 We have (181 – 181) = 0
	
	 	
\ 181181 is divisible by 7.
	
	 III.	 We have (120 – 120) = 0
	
	 	
\ 120120 is divisible by 7.
	
	 IV.	 We have (891 – 891) = 0
	
	 	
\ 891891 is divisible by 7.
	
	 Hence, all are divisible by 7.

231. Since 653xy is divisible by 80, we must have y = 0.
	
	 Now, 653x0 must be divisible by both 5 and 16.
	
	 Clearly, it is divisible by 5 for all values of x.
	
	 Now, the number 53x0 must be divisible by 16.
	
	 The least value of x is clearly 6. So, x + y = 6 + 0 = 6.

232. We know that 33 = 11 × 3, where 11 and 3 are co-primes.
	
	 So, the given number must be divisible by both 11 and 3.
	
	 Since 5ABB7A is divisible by 11, we have
	
	 (A + B + A) – (7 + B + 5) = (2A – 12) is either 0 or 11.
	
	 ⇒	
2A – 12 = 0 or 2A – 12 = 11 ⇒ A = 6 
23
2
A


≠





	
	 So, the number becomes 56BB76, which is divisible by 3.
	
	 \ (5 + 6 + B + B + 7 + 6) = (24 + 2B) must be divisible 
by 3.
	
	 \ 2B = 6 ⇒ B = 3 	
	               
3
0 and
2
B
B


≠
≠





 
	
	 Hence, (A + B) = (6 + 3) = 9.

233. We have, 99 = (11 × 9), where 11 and 9 are co-primes.
	
	 Consider the number 114345.
	
	 Clearly, (5 + 3 + 1) – (4 + 4 + 1) = 0. So, 114345 is divisible 
by 11.
	
	 Also, sum of its digits = (1 + 1 + 4 + 3 + 4 + 5) = 18, 
which is divisible by 9.
	
	 \ 114345 is divisible by 9.
	
	 Hence, it is divisible by (11 × 9), i.e. 99.

234. Let the unit's digit be x and ten's digit be y. Then, the 
number is 3422213yx.
	
	 Also, 99 = (11 × 9), where 11 and 9 are co-primes.
	
	 Since the given number is divisible by 9, it follows that
	
	 (3 + 4 + 2 + 2 + 2 + 1 + 3 + y + x) = (17 + y + x) must 
be divisible by 9.
	
	 So, y + x = 1 or y + x = 10.

42	
QUANTITATIVE APTITUDE
	
	 Again, the given number is divisible by 11.
	
	 So, (x + 3 + 2 + 2 + 3) – (y + 1 + 2 + 4) = x – y + 3 is 
either 0 or 11.
	
	 \ (x – y + 3 = 0 or x – y + 3 = 11) ⇒ (y – x = 3 or x – y 
= 8)
	
	 Now, (y + x = 1 and y – x = 3) ⇒ y = 2 and x = – 1.
	
	 	
  (y + x = 1 and x – y = 8) ⇒ x = 9

235. 37 × 3 is divisible by 7
	
	 ⇒	
(7 × 3 – 3) is either 0 or divisible by 7)
	
	 ⇒	
7 × 0 is divisible by 7.
	
	 ⇒ 
X = 0 or X = 7.

236. 225 = 9 × 25, where 9 and 25 are co-primes.
	
	 So, a number is divisible by 225 if it is divisible by both 
9 and 25.
	
	 Given number is divisible by 25, only if 7q is divisible by 
25, i.e. if q = 5.
	
	 Sum of digits of given number = (8 + 7+ 6 + p + 3 + 7 + 5) = 
36 + p, which must be divisible by 9.
	
	 This is possible if p = 0. 
	
	 Hence, p = 0, q = 5.

237. Since 774958A96B is divisible by 8, so the number 96B 
must be divisible by 8. So, B = 0, as 960 is divisible by 8.
	
	 Now, 774958A960 is divisible by 9. So, (55 + A) must be 
divisible by 9.
	
	 This happens when A = 8. Hence, A = 8 and B = 0.

238. 132 = 11 × 3 × 4. So, the required number must be divisible 
by 3, 4 and 11.
	
	 	
264 → divisible by 3, 4 and 11.
	
	 	
396 → divisible by 3, 4 and 11.
	
	 	
462 → not divisible by 4.
	
	 	
792 → divisible by 3, 4 and 11.
	
	 	
968 → not divisible by 3
	
	 	
2178 → not divisible by 4
	
	 	
5184 → not divisible by 11.
	
	 	
6336 → divisible by 3, 4 and 11.
	
	 Hence, out of the given numbers 4 are divisible by 3, 4 
and 11.

239. Let 3x + 7y = 11k. Then, y = (11
– 3 )
7
k
x .
	
	 Then, 5x – 3y = 5x – 3 (11 – 3 )
35
– 33
9
7
7
k
x
x
k
x
+
=
	
	 =
=
44
– 33
11(4 – 3 ) , which is divisible by 11.
7
7
x
k
x
k

240. (13 – 1) = 0, (23 – 2) = 6, (33 – 3) = 24, (43 – 4) = 60 and 
so on, each one of which is divisible by 6.

241. Let	 a	 = 2k + 1 & b = 2m + 1. Then,
	
	 a4 – b4	 = (a2 – b2) (a2 + b2) = (a + b) (a – b) (a2 + b2)
	
	 	
	
= (2k + 2m + 2) (2k – 2m) (4k2 + 4m2 + 2 + 4k + 4m) 
	
	 	
	
= 8(k + m + 1) (k – m) (2k2 + 2m2 + 1 + 2k + 2m), 
which is divisible by 8.

242. Let the two consecutive integers be a and (a + 1). Then,
	
	 (a + 1)2 – a2 = a2 + 1 + 2a – a2 = (2a + 1) = (a + a + 1) = 
sum of given integers.

243. 6n2 + 6n = 6n (n + 1) 
	
	 (n = 1 ⇒ 6n2 + 6n = 12), (n = 2 ⇒ 6n2 + 6n = 36), (n = 3 
⇒ 6n2 + 6n = 72),
	
	 each one of which is divisible by 6 and 12 both.

244. Let the ten's digit be x and the unit's digit be y. Then, (10x 
+ y) – (10y + x) = 9x – 9y = 9(x  –   y), which is divisible by 9.

245. Let the ten's digit be x and the unit's digit be y. 
	
	 Then, (10x + y) + (10y + x) = 11(x + y), which is divisible 
by 11.

246. Let P = n (n + 1) (n + 2) (n + 3). Then, n = 1 gives 
P = (1 × 2 × 3 × 4) = 24.
	
	 Hence, the required number is 24.

247. Let N = n2 (n2 – 1) = n2 (n – 1) (n + 1). 
	
	 Then, n = 2 ⇒ N = 22 × (2 – 1) × (2 + 1) = (4 × 1 × 3) = 12. 
	
	 Hence, the required number is 12.

248. Let n = (2m + 1). Then,
	
	 N = n(n2 – 1) = n (n – 1) (n + 1) = (2m + 1) (2m) (2m + 2) 
= 4m (m + 1) (2m + 1).
	
	 Now, m = 1 ⇒ N = (4 × 1 × 2 × 3) = 24.
	
	 So, N is always divisible by 24.

249. Let the hundreds, tens and unit digits be x, y and z 
respectively.
	
	 Then, (100x + 10y + z) – (x + y + z) = 99x + 9y = 9 (11x 
+ y).
	
	 So, the resulting number is divisible by 9.

250. Let the required number be x. Then 
+
=
11
11
a
13
x
 whole 
number.
	
	 So, (11x + 11) must be divisible by 13. By hit and trial, 
we get x = 12.
	
	 Hence, the smallest original number is 12.

251. Let the required product be n (n + 1) (n + 2). Then,
	
	 n = 1 ⇒ n (n + 1) (n + 2) = (1 × 2 × 3) = 6.
	
	 n = 2 ⇒ n (n + 1) (n + 2) = (2 × 3 × 4) = 24.
	
	 n = 3 ⇒ n (n + 1) (n + 2) = (3 × 4 × 5) = 60.
	
	 So, each such product is divisible by 6.

252. Let the required odd numbers be n, (n + 2) and (n + 4).
	
	 Then n + (n + 2) + (n + 4) = 3n + 6 = 3(n + 2), which is 
always divisible by 3.
	
	 But n = 1 ⇒ 3(n + 2) = 3 × 3 = 9 which is not divisible 
by any of 2, 5 and 6.
	
	 Hence only II is true.

253. Three consecutive multiples of 3 are 3m, 3(m + 1) and 
3(m + 2).
	
	 Their product = 3m × 3(m + 1) × 3(m + 2) = 27 × m × (m 
+ 1) × (m + 2).
	
	 Putting m = 1, this product is (27 × 1 × 2 × 3) = 162.
	
	 So, this product is always divisible by 162.

254. p = 5 ⇒ (p2 – 1) = (25 – 1) = 24, which is divisible by 24.
	
	 p = 7 ⇒ (p2 – 1) = (49 – 1) = 48, which is divisible by 24.
	
	 p = 11 ⇒ (p2 – 1) = (121 – 1) = 120, which is divisible by 24.
	
	 Hence, (p2 – 1) is always divisible by 24.

255. Let the two consecutive odd integers be (2m + 1) and 
(2m + 3).
	
	 Then, (2m + 3)2 – (2m + 1)2	 = [(2m + 3) + (2m + 1)] [(2m 
+ 3) – (2m + 1)] = (4m + 4) × 2 = 8m + 8 = 8(m + 1), which 
is always divisible by 8. 

NUMBER SYSTEM	
43

256. Clearly, 2525 is not divisible by any of the numbers 7, 11 
and 13.
	
	 The smallest 3-digit prime number is 101.
	
25
     101	2525
	
202
	
	505
	
	505
            ×
	
32
     101	3232
	
303
	
	202
	
	202
            ×
	
	 Hence (d) is true.

257. Numbers like 2525, 3636 etc. are divisible by 101.
	
	 Numbers like 256256, 678678 etc. are divisible by 1001.
	
	 Numbers like 32163216, 43754375 etc. are divisible by 
10001 and so on.

258. 10n has (n + 1) digits. Then, 9 will appear n times in (10n – 1).
	
	 So, sum of digits in (10n – 1) = 9n.
	
	 \	
9n = 4707 ⇒ n = 4707

259. We know that (xn – an) is always divisible by (x – a) for 
all values of n.

260. The product of 8 consecutive numbers is divisible by each 
one of 8!, 7!, 6!, 5!, 4!, 3! and 2!

261. We know that (xn – an) is divisible by (x – a), when n is 
even and (xn – an) is divisible by (x + a), when n is even. 
	
	 \ (10n – 1) is divisible by (10 – 1) = 9, when n is even.
	
	 And, (10n – 1) is divisible by (10 + 1) = 11, when n is even.
	
	 \ Statements 2 and 4 are correct.

262. Putting n = 1, we get (34n – 43n) = (34 – 43) = (81 – 64) = 17, 
which is divisible by 17.

263. Let the odd natural number be (2n + 1).
	
	 	
n = 1 gives (2n + 1)2 = (2 + 1)2 = 9.
	
	 This when divided by 8 gives 1 as remainder.
	
	 	
n = 2 gives (2n + 1)2 = 25.
	
	 This when divided by 8 gives 1 as remainder and so on.
