CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 264-304

===== QUESTIONS =====
264. The largest number that exactly divides each number 
of the sequence 15 – 1, 25 – 2, 35 – 3, ..., n5 – n,.... is
	
	 (a) 1	
(b) 15	
	
	 (c) 30	
(d) 120

265. The difference of the squares of two consecutive 
even integers is divisible by
	
	 (a) 3	
(b) 4	
	
	 (c) 6	
(d) 7

26	
QUANTITATIVE APTITUDE

266. The difference of the squares of two consecutive 
odd integers is divisible by
	
	 (a) 3	
(b) 6	
	
	 (c) 7	
(d) 8

267. The smallest 4-digit number exactly divisible by 7 
is 	
	
(P.C.S., 2009)
	
	 (a) 1001	
(b) 1007	
	
	 (c) 1101	
(d) 1108

268. What least number must be added to 1056 to get a 
number exactly divisible by 23?	
(P.C.S., 2009)
	
	 (a) 2	
(b) 3	
	
	 (c) 21	
(d) 25

269. Which of the following numbers should be added 
to 8567 to make it exactly divisible by 4?	
	
	
	
(Bank Recruitment, 2008)
	
	 (a) 3	
(b) 4	
	
	 (c) 5	
(d) 6	
	
	 (e) None of these

270. Find the least 6-digit number which is exactly 
divisible by 349. 	
	
(R.R.B., 2006)
	
	 (a) 100163	
(b) 101063	
	
	 (c) 160063	
(d) None of these

271. Which is the greatest 5-digit number exactly divisible 
by 279?	
	
(R.R.B., 2006)
	
	 (a) 99603	
(b) 99550	
	
	 (c) 99882	
(d) None of these

272. The least number, which must be added to the 
greatest 6-digit number so that the sum may be 
exactly divisible by 327 is
	
	 (a) 194	
(b) 264	
	
	 (c) 292	
(d) 294

273. The least number more than 5000 which is divisible 
by 73  is
	
	 (a) 5009	
(b) 5037	
	
	 (c) 5073	
(d) 5099

274. The nearest integer to 58701 which is exactly divisible 
by 567 is
	
	 (a) 55968	
(b) 58068	
	
	 (c) 58968	
(d) None of these

275. The smallest number which must be subtracted from 
8112 to make it exactly divisible by 99 is
	
	 (a) 91	
(b) 92	
	
	 (c) 93	
(d) 95

276. The smallest number that must be added to 803642 
in order to obtain a multiple of 11 is
	
	 (a) 1	
(b) 4	
	
	 (c) 7	
(d) 9

277. The number of times 99 is subtracted from 1111 so 
that the remainder is less than 99 is
	
	 (a) 10	
(b) 11	
	
	 (c) 12	
(d) 13

278. The smallest number by which 66 must be multiplied 
to make the result divisible by 18 is
	
	 (a) 3	
(b) 6	
	
	 (c) 9	
(d) 18

279. The smallest 6-digit number exactly divisible by 111 
is
	
	 (a) 111111	
(b) 110011	
	
	 (c) 100011	
(d) 110101	
	
	 (e) None of these

280. The sum of all 2-digit numbers divisible by 5 is
	
	 (a) 945	
(b) 1035	
	
	 (c) 1230	
(d) 1245	
	
	 (e) None of these

281. How many 3-digit numbers are completely divisible 
by 6?
	
	 (a) 149	
(b) 150	
	
	 (c) 151	
(d) 166

282. The number of terms between 11 and 200 which are 
divisible by 7 but not by 3 are 	
(C.P.F., 2008)
	
	 (a) 18	
(b) 19	
	
	 (c) 27	
(d) 28

283. Out of the numbers divisible by 3 between 14 and 
95 if the numbers with 3 at unit's place are removed, 
then how many numbers will remain?	(R.R.B., 2006)
	
	 (a) 22	
(b) 23	
	
	 (c) 24	
(d) 25

284. How many numbers less than 1000 are multiples of 
both 10 and 13?
	
	 (a) 6	
(b) 7	
	
	 (c) 8	
(d) 9

285. How many integers between 100 and 150, both 
inclusive, can be evenly divided by neither 3 nor 5?
	
	 (a) 26	
(b) 27	
	
	 (c) 28	
(d) 33

286. If all the numbers from 501 to 700 are written, what 
is the total number of times the digit 6 appears?	 	
	
	
(Civil Services, 2007)
	
	 (a) 138	
(b) 139	
	
	 (c) 140	
(d) 141

287. How many 3-digit numbers are there in between 
100 and 300, having first and the last digit as 2? 
	
	 (a) 9	
(b) 10	
	
	 (c) 11	
(d) 12

288. The total number of integers between 200 and 400, 
each of which either begins with 3 or ends with 3 
or both is	
	
(S.S.C., 2007)
	
	 (a) 10	
(b) 100	
	
	 (c) 110	
(d) 120

289. While writing all the numbers from 700 to 1000, 
how many numbers occur in which the first digit is 
greater than the second digit, and the second digit 
is greater than the third digit?	
	
	 (a) 61	
(b) 64	
	
	 (c) 78	
(d) 85	

NUMBER SYSTEM	
27

290. A 9-digit number in which zero does not appear and 
no digits are repeated has the following properties:
	
	 The number comprising the left most two digits is 
divisible by 2, that comprising the left most three 
digits is divisible by 3, and so  on.
	
	 The number is
	
	 (a) 183654729	
(b) 381654729	
	
	 (c) 983654721	
(d) 981654723

291. If 11,109,999 is divided by 1111, then what is the 
remainder?	
	
(M.A.T., 2007)
	
	 (a) 1098	
(b) 1010	
	
	 (c) 1110	
(d) 1188

292. A number divided by 68 gives the quotient 260 and 
remainder zero. If the same number is divided by 
65, the remainder is
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

293. Which of the following prime numbers while 
dividing 2176 leaves 9 as remainder?
	
	 (a) 17	
(b) 29	
	
	 (c) 167	
(d) 197

294. Match List I with List II and select the correct answer:
	
	        List I	
       List II
	
	 (a, b as given in	
(Values of q and r)
	
	 Euclidean algorithm
	
	 a = bq + r)
	
	 A. a = – 112, b = – 7

1. q = – 13, r = 1
	
	 B. a = 118, b = – 9

2. q = 14, r = 3
	
	 C. a = – 109, b = 6

3. q = – 19, r = 5
	
	 D. a = 115, b = 8

4. q = 16, r = 0
	
	     A B C D	
     A B  C D
	
	 (a) 3  1 4  2	
(b)  3  2  4  1
	
	 (c) 4  1 3  2	
(d)  4  2  3  1

295. The number 534677 is divided by 777. The difference 
of divisor and remainder is
	
	 (a) 577	
(b) 676	
	
	 (c) 687	
(d) 789

296. In a division sum, the quotient, dividend and 
remainder are 15, 940 and 25 respectively. The 
divisor is
	
	 (a) 31	
(b) 50	
	
	 (c) 60	
(d) 61

297. In a division sum, the divisor is 12 times the quotient 
and 5 times the remainder. If the remainder is 48, 
then the dividend is
	
	 (a) 2404	
(b) 3648	
	
	 (c) 4808	
(d) 4848

298. The divisor is 25 times the quotient and 5 times the 
remainder. If the quotient is 16, then the dividend 
is
	
	 (a) 400	
(b) 480	
	
	 (c) 6400	
(d) 6480

299. A number when divided by the sum of 555 and 445 
gives two times their difference as quotient and 30 
as the remainder. The number is
	
	 (a) 1220	
(b) 1250	
	
	 (c) 22030	
(d) 220030

300. In doing a question of division with zero remainder, 
a candidate took 12 as divisor instead of 21. The 
quotient obtained by him was 35. The correct 
quotient is	
	
	 (a) 0	
(b) 12	
	
	 (c) 13	
(d) 20

301. In a division problem, the divisor is 7 times of quotient 
and 5 times of remainder. If the dividend is 6 times 
of remainder, then the quotient is equal to
	
	 (a) 0	
(b) 1	
	
	 (c) 7	
(d) None of these
(Hotel Management,  2007)

302. On dividing a number by 19, the difference between 
quotient and remainder is 9. The number is
	
	 (a) 352	
(b) 361	
	
	 (c) 370	
(d) 371

303. A number when divided by 136 leaves remainder 36. 
If the same number is divided by 17, the remainder 
will be	
	
(S.S.C., 2010)
	
	 (a) 2	
(b) 3	
	
	 (c) 7	
(d) 9

304. A number when divided by 195 leaves a remainder

===== ANSWER KEY =====
264. (c)
265. (b)
266. (d)
267. (a)
268. (a)
269. (e)
270. (a)
271. (c)
272. (d)
273. (b)
274. (c)
275. (c)
276. (c)
277. (b)
278. (a)
279. (c)
280. (a)
281. (b)
282. (a)
283. (c)
284. (b)
285. (b)
286. (c)
287. (b)
288. (c)
289. (d)
290. (b)
291. (c)
292. (a)
293. (d)
294. (c)
1. (c)
2. (a)
3. (c)
4. (d)
295. (b)
296. (d)
297. (d)
298. (d)
299. (d)
300. (d)
301. (b)
302. (d)
303. (a)
304. (b)

===== DETAILED SOLUTIONS =====
264. Required number = (25 – 2) = (32 – 2) = 30.

265. Two consecutive even integers are 2n and (2n + 2).
	
	 \ (2n + 2)2 – (2n)2 = (4n2 + 4 + 8n – 4n2) = 4 + 8n = 4(1 + 
2n), which is always divisible by  4.

266. Two consecutive odd integers are (2m + 1) and (2m + 3).
	
	 \	
(2m + 3)2 – (2m + 1)2	 = (2m + 3 + 2m + 1) (2m + 
3 – 2m – 1) = (4m + 4) × 2 = 8(m + 1), which is always 
divisible by 8.

267. The smallest 4-digit number is 1000.
	
	 This when divided by 7 leaves 6 as remainder.
	
	 \ 1001 is the smallest 4-digit number exactly divisible by 7.

268. On dividing 1056 by 23, we get 21 as remainder.
	
	 \	
Required number to be added = (23 – 21) = 2.
23 1056 45
     92
     136
     115
      21

269. On dividing 8567 by 4, the remainder is 3.
	
	 To make it divisible by 4, we must add 1 to it.

270. The least 6-digit number = 100000.
	
	 Required number = 100000 + (349 – 186) = 100000 + 163 
= 100163.	
349 100000 286
	
698
      3020
      2792
	
2280
	
2094
	
186

271. The greatest 5-digit number = 99999.
	
	 On dividing 99999 by 279, we get 117 as remainder.
	
	 \	
Required number = (99999 – 117) = 99882.
279 99999 358
837
       1629
       1395
	
2349
	
2232
	
117

272. The greatest 6-digit number is 999999.
	
	 Required number to be added = (327 – 33) = 294.
327 999999 3058
	
981
       1899
       1635
	
2649
	
2616
	
33

273. On dividing 5000 by 73, we get
	
	 Required number = 5000 + (73 – 36) = 5037.
73	5000 68
	
438
	
620
	
584
	
36

274. On dividing 58701 by 567, we get 300 as remainder.
	
	 \ Required number = 58701 + (567 – 300) = 58701 + 267
	
	 	
	
	                      = 58968.
567	 58701 103
	
567
	
2001
	
1701
	
300

275. On dividing 8112 by 99, we get 93 as remainder.
	
	 So, the required number to be subtracted is 93.
99	8112 81
	
792
	
192
	
99
	
93

276. On dividing 803642 by 11, we get 4 as remainder. 
	
	 Required number to be added = (11 – 4) = 7.

277. On dividing 1111 by 99, the quotient is 11 and the 
remainder is 22.
	
	 Hence, the required number is 11.
	
	 	
 
 99)1111( 11
	
99
	
121
	
99
	
22

278. 66 = 11 × 6
	
	 In order to get a number divisible by 18, the above product 
must be multiplied by 3.
	
	 Hence 66 must be multiplied by 3.

279. The smallest 6-digit number is 100000. On dividing 100000 
by 111, we get 100 as remainder.
	
	 So, the number to be added = (111 – 100) = 11.
	
	 Hence, the required number = 100011.
 111 100000 900
	
999
	
100

44	
QUANTITATIVE APTITUDE

280. All 2-digit numbers divisible by 5 are 10, 15, 20, 25, 
....., 95.
	
	 This is an A.P. in which a = 10, d = 5 and Tn = 95.
	
	 Tn = 95 ⇒ a + (n – 1) d = 95 ⇒ 10 + (n – 1) × 5 = 95 
	
	 ⇒ (n – 1) = 85
17
5 =
 ⇒ n = 18.
	
	 \ Sum = 
18
(
)
(10
95)
(9
105)

281. 3-digit numbers divisible by 6 are 102, 108, 114, ......., 996.
	
	 This is an A.P. in which a = 102, d = 6 and Tn = 996.
	
	 \ Tn	 = a + (n – 1) d ⇒ 102 + (n – 1) × 6 = 996 ⇒ (n – 1) 
× 6 = 894 
	
	 ⇒ (n – 1) = 149 ⇒ n = 150. 
	
	 Hence, there are 150 such numbers.

282. Multiples of 7 between 11 and 200 are 14, 21, 28, 35, 42, 
........., 189, 196.
	
	 Tm = 196 ⇒ 14 + (m – 1) × 7 = 196 ⇒ (m – 1) × 7 = 182 
⇒ (m – 1) = 26 ⇒ m = 27.
	
	 Multiples of 7 and 3 both, i.e. that of 21 are 21, 42, 63, 
............, 189
	
	 Tn = 189 ⇒ 21 + (n – 1) × 21 = 189 ⇒ (n – 1) × 21 = 168 
⇒ (n – 1) = 8 ⇒ n = 9.
	
	 \ Required number of terms = (27 – 9) = 18.

283. Numbers between 14 and 95 and divisible by 3 are 15, 
18, 21 24, .........., 93.
	
	 Tm = 93 ⇒ 15 + (n – 1) × 3 = 93 ⇒ (n – 1) × 3 = 78 
	
	 ⇒ (n – 1) = 26 ⇒ n = 27.
	
	 Numbers to be deleted are 33, 63, 93. 
	
	 They are 3 in number.
	
	 Required number of numbers = (27 – 3) = 24.

284. Required numbers are multiples of (10 × 13), i.e. 130.
	
	 These numbers are 130, 260, 390, 520, 650, 780 and 910. 
They are 7 in number.

285. Number of integers between 100 and 150 (including both) 
= 51.
	
	 Numbers divisible by 3 are 102, 105, 108, ........, 150.
	
	 Let Tm = 150. Then, a + (m – 1) d = Tm.
	
	 \ 102 + (m – 1) × 3 = 150 ⇒ (m – 1) × 3 = 48 ⇒ m – 1 
= 16 ⇒ m = 17.
	
	 Numbers divisible by 5 are 100, 105, 110, 115, .........., 150.
	
	 Let Tn = 150. Then, a + (n – 1) d = Tn.
	
	 \ 100 + (n – 1) × 5 = 150 ⇒ (n – 1) × 5 = 50 ⇒ (n – 1) 
= 10 ⇒ n = 11.
	
	 Numbers divisible by both 3 and 5 are 105, 120, 135, 150. 
They are four in number.
	
	 Number of numbers divisible by 3 or 5 = (17 + 11 – 4) = 24.
	
	 Number of numbers neither divisible by 3 nor by 5 are 
(51 – 24) = 27.

286. Numbers from 501 to 599 which have 6 as digit are 506, 
516, 526, 536, 546, 556, 560, 561, 562, 563, 564, 565, 566, 
567, 568, 569, 576, 586 and 596, i.e. 6 occurs 20 times.
	
	 Number of times 6 occurs from 600 to 699 = 100 + 20 = 120.
	
	 \ Total number of times 6 occurs = 20 + 120 = 140.

287. Such numbers are 202, 212, 222, 232, 242, 252, 262, 272, 
282, 292. There are 10 such numbers.

288. Such numbers are 203, 213, 223, 233, 243, 253, 263, 273, 
283, 293 and all numbers from 300 to 399. Clearly, number 
of such numbers = 10 + 100 = 110.

289. When the second digit is 1, third digit can be 0, i.e. there 
is one such number.
	
	 When the second digit is 2, third digit can be 0 or 1, i.e. 
there are 2 such numbers.
	
	 When the second digit is 3, third digit can be 0, 1 or 2 
i.e. there are 3 such numbers, and so on.
 
 When the first digit is 7, second digit can be 1, 2, 3, 4, 5 
or 6. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6) = 21 such numbers between 700 
and 799.
 
 When the first digit is 8, second digit can be 1, 2, 3, 4, 5, 
6 or 7. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6 + 7) = 28 such numbers between 
800 and 899.
 
 When the first digit is 9, second digit can be 1, 2, 3, 4, 5, 
6, 7 or 8. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8) = 36 such numbers between 
900 and 999.
	
	 Hence, the required number = (21 + 28 + 36) = 85.

290. (a) In 183654729, 1836547 is not divisible by 7.
	
	 (b) In 381654729, 38 is divisible by 2, 381 is divisible by 
3, 3816 is divisible by 4, 38165 is divisible by 5, 381654 
is divisible by 6, 3816547 is divisible by 7, 38165472 is 
divisible by 8 and 381654729 is divisible by 9.
	
	 (c) In 983654721, 983 is not divisible by 3.
	
	 (d) In 981654723, 9816547 is not divisible by 7.

291. On dividing 11109999 by 1111, we get:
	
	 So, the required remainder is 1110.
1111 11109999 9999
	
9999
	
11109
	
9999
	
11109
	
9999
	
11109
	
9999
	
1110

292. Number = (68 × 260) = 17680. On dividing this number 
by 65, we get zero as remainder.
65 17680 272
     130
      468
      455
        130
        130
          ×

293. (2176 – 9) = 2167 = (11 × 197).
	
	 So, the required number is 197.

294. (a)		
(b)
	
	 (c)		
(d)
–7 –112  16 
    –112
       0
–9 118  –13 
      9
     28
     27
      1
6 – 109 – 19 
      –6
      – 49
    – 54
        5
8 115  14 
     8
    35
    32
      3

NUMBER SYSTEM	
45
	
q = 16, r = 0	
q = – 13, r = 1.
	
\ A → 4	
\ B → 1
	
q = – 19, r = 5	
q = 14, r = 3
	
\ C → 3	
\ D → 2

1. 27
3 3
=

2. 2500 !
=
×
×
×
×
×

3. Hence, 4006020 is divisible by 3.

4. 1357
1357
x =
=
=
4 6 3 5 1
– 4 0 9 2 3
5 4 2 8
3 6 4 1 8
+ 4 5 0 5
4 0 9 2 3

295. On dividing 534677 by 777 we get 101 as remainder.
	
	 \ (Divisor) – (Remainder) = (777 – 101) = 676.
777  534677 688
     4662
      6847
      6216
        6317
        6216
         101

296. (Dividend) – (Remainder)
Divisor.
Quotient
=
	
	 \ Divisor = (940 – 25)
15

297. Remainder = 48, Divisor = (5 × 48) = 240.
	
	 12 × Quotient = Divisor ⇒ Quotient = 240

298. Quotient = 16, Divisor = (25 × 16) = 400.
	
	 5 × Remainder = Divisor ⇒ Remainder = 400
80
5
=
.
	
	 Dividend = (400 × 16) + 80 = 6480.

299. Divisor = (555 + 445) = 1000, Quotient = 2(555 – 445) = 2 
× 110 = 220 and Remainder = 30.
	
	 \ Required number = (1000 × 220) + 30 = 220000 + 30 = 
220030.

300. Divisor taken = 12, Quotient obtained = 35, Remainder = 0.
	
	 \ Dividend = (12 × 35) = 420.
	
	 Now, dividend = 420, divisor = 21, remainder = 0.
	
	 \ Quotient = 420
20
21 =
.

301. Divisor = 7 × quotient = 5 × remainder and Dividend 
= 6 × remainder.
5x) 6x (1
    5x
     x
	
	 Let remainder be x. Then, divisor = 5x and dividend = 6x.
	
	 On dividing 6x by 5x, we get 1 as quotient and x as remainder.
	
	 \ Quotient = 1.

302. Since the required number is a 3-digit number, so on 
dividing by 19, it would yield a two-digit quotient which 
means that the quotient is greater than the remainder.
	
	 Let the remainder be x. Then, quotient = x + 9.
	
	 So, number N = 19 (x + 9) + x = 20x + 171.
	
	 \ (N – 171) must be divisible by 20.
	
	 Clearly, (371 – 171) = 200, which is divisible by 20.
	
	 Hence, the required number = 371.

303. Let the number be x. Let x when divided by 136 give q 
as quotient and 36 as remainder. Then, x = 136 q + 36 = 
(17 × 8q) + (17 × 2) + 2 = 17 × (8q + 2) + 2.
	
	 So, the given number when divided by 17 gives 2 as 
remainder.

304. Let the number be x and the quotient be q.
	
	 Then, x = 195 q + 47 = (15 × 13 q) + (15 × 3) + 2 = 15(13q 
+ 3) + 2.
	
	 So, the given number when divided by 15 gives 2 as 
remainder.
