CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 47-100

===== QUESTIONS =====
47. If the same number is divided by 15, the 
remainder will be	
	
(Hotel Management, 2010)
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 4

305. A certain number when divided by 899 gives a 
remainder 63. What is the remainder when the same 
number is divided by 29?		
(R.R.B., 2008)
	
	 (a) 5	
(b) 25	
	
	 (c) 27	
(d) None of these

306. A number when divided by 5 leaves the remainder

3. What is the remainder when the square of the 
same number is divided by 5?
	
	 (a) 0	
(b) 3	
	
	 (c) 4	
(d) 9

307. The difference between two numbers is 1365. When 
the larger number is divided by the smaller one, the 
quotient is 6 and the remainder is 15. What is the 
smaller number?
	
	 (a) 240	
(b) 270	
	
	 (c) 295	
(d) 360

308. When n is divided by 4, the remainder is 3. What 
is the remainder when 2n is divided by 4?
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 6

309. When a number is divided by 13, the remainder is

11. When the same number is divided by 17, the 
remainder is 9. What is the number?

28	
QUANTITATIVE APTITUDE
	
	 (a) 339	
(b) 349
	
	 (c) 369	
(d) Data inadequate
	
	 (e) None of these

310. In a division sum, the remainder was 71. With the 
same divisor but twice the dividend, the remainder 
is 43. Which one of the following is the divisor?
	
	 (a) 86	
(b) 93	
	
	 (c) 99	
(d) 104

311. When a certain positive integer P is divided by 
another positive integer, the remainder is r1. When 
a second positive integer Q is divided by the same 
integer, the remainder is r2 and when (P + Q) is 
divided by the same divisor, the remainder is r3. 
Then the divisor may be
	
	 (a) r1 r2 r3 	
(b) r1 + r2 + r3	
	
	 (c) r1 – r2 + r3	
(d) r1 + r2 – r3	
	
(e) Cannot be determined

312. Two numbers when divided by a certain divisor 
leave the remainders 4375 and 2986 respectively 
but when the sum of two numbers is divided by 
the same divisor, the remainder is 2361. The divisor 
in question is
	
	 (a) 4675	
(b) 4900	
	
	 (c) 5000	
(d) None of these

313. A number divided by 13 leaves a remainder 1 and 
if the quotient, thus obtained, is divided by 5, we 
get a remainder of 3. What will be the remainder 
if the number is divided by 65?
	
	 (a) 16	
(b) 18
	
	 (c) 28	
(d) 40

314. The numbers 2272 and 875 are divided by a three-
digit number N, giving the same remainder. The 
sum of the digits of N is
	
	 (a) 10	
(b) 11
	
	 (c) 12	
(d) 13

315. A number when divided by three consecutive 
numbers 9, 11, 13 leaves the remainders 8, 9 and 8 
respectively. If the order of divisors is reversed, the 
remainders will be	
	
(R.R.B., 2008)
	
	 (a) 10, 8, 9	
(b) 10, 1, 6	
	
	 (c) 8, 9, 8	
(d) 9, 8, 8

316. After the division of a number successively by 3, 
4 and 7, the remainders obtained are 2, 1 and 4 
respectively. What will be the remainder if 84 divides 
the same number?
	
	 (a) 41	
(b) 53	
	
	 (c) 75	
(d) 80

317. A number is successively divided by 8, 7 and 3 
giving residues 3, 4 and 2 respectively and quotient

31. The number is
	
	 (a) 3555	
(b) 5355	
	
	 (c) 5535	
(d) 5553

318. A number when divided by 3 leaves a remainder

1. When the quotient is divided by 2, it leaves a 
remainder 1. What will be the remainder when the 
number is divided by 6?
	
	 (a) 2	
(b) 3	
	
	 (c) 4	
(d) 5

319. When the square of any odd number, greater than 
1, is divided by 8, it always leaves remainder	
	
	
	
(I.A.M., 2007)
	
	 (a) 1	
(b) 6	
	
	 (c) 8
	
	 (d) Cannot be determined

320. The numbers from 1 to 29 are written side by side 
as follows:
	
	 1234567891011121314...........2829
	
	 If this number is divided by 9, then what is the 
remainder?	
	
(M.A.T., 2006)
	
	 (a) 0	
(b) 1	
	
	 (c) 3	
(d) None of these

321. If 17200 is divided by 18, the remainder is
	
	 (a) 1	
(b) 2	
	
	 (c) 16	
(d) 17

322. What is the remainder when 231 is divided by 5?
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 4

323. Consider the following statements:
	
	 (1)	 an + bn is divisible by a + b if n = 2k + 1, where 
k is a positive integer.
	
	 (2)	 an – bn is divisible by a – b if n = 2k, where k is 
a positive integer.
	
	 Which of the statements given above is/are correct? 
	
	 (a) 1 only	
(b) 2 only	
	
	 (c) Both 1 and 2	
(d) Neither 1 nor 2

324. (719 + 2) is divided by 6. The remainder is
	
	 (a) 1	
(b) 2	
	
	 (c) 3	
(d) 5

325. If (1012 + 25)2 – (1012 – 25)2 = 10n, then the value of 
n is
	
	 (a) 5	
(b) 10	
	
	 (c) 14	
(d) 20

326. (325 + 326 + 327 + 328) is divisible by
	
	 (a) 11	
(b) 16	
	
	 (c) 25	
(d) 30

327. (461 + 462 + 463 + 464) is divisible by
	
	 (a) 3	
(b) 11	
	
	 (c) 13	
(d) 17

328. (96 + 1) when divided by 8, would leave a remainder of
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

329. If n is even, (6n – 1) is divisible by
	
	 (a) 6	
(b) 30	
	
	 (c) 35	
(d) 37

330. If (12n + 1) is divisible by 13, then n is
	
	 (a) 1 only	
(b) 12 only	
	
	 (c) any odd integer	
(d) any even integer

NUMBER SYSTEM	
29

331. 2525 is divided by 26, the remainder is
	
	 (a) 1	
(b) 2	
	
	 (c) 24	
(d) 25

332. If (6767 + 67) is divided by 68, the remainder is
	
	 (a) 1	
(b) 63	
	
	 (c) 66	
(d) 67

333. One less than (49)15 is exactly divisible by
	
	 (a) 8	
(b) 14	
	
	 (c) 50	
(d) 51

334. The remainder when 784 is divided by 342 is
	
	 (a) 0	
(b) 1	
	
	 (c) 49	
(d) 341

335. The remainder when 260 is divided by 5 equals
	
	 (a) 0	
(b) 1	
	
	 (c) 2	
(d) 3

336. By how many of the following numbers is 212 – 1 
divisible?
	
	 2, 3, 5, 7, 10, 11, 13, 14
	
	 (a) 4	
(b) 5	
	
	 (c) 6	
(d) 7

337. The remainder when (1523 + 2323) is divided by 19, 
is
	
	 (a) 0	
(b) 4	
	
	 (c) 15	
(d) 18

338. When 2256 is divided by 17, the remainder would 
be
	
	 (a) 1	
(b) 14	
	
	 (c) 16	
(d) None of these

339. 76n – 66n, where n is an integer > 0, is divisible by
	
	 (a) 13	
(b) 127	
	
	 (c) 559	
(d) All of these

340. It is given that (232 + 1) is exactly divisible by a 
certain number. Which of the following is also 
definitely divisible by the same number?  
	
	
(S.S.C., 2007)
	
	 (a) 216 + 1	
(b) 216 – 1	
	
	 (c) 7 × 233 	
(d) 296 + 1

341. The number (248 – 1) is exactly divisible by two 
numbers between 60 and 70. The numbers are 	
	
	
	
(A.A.O. Exam, 2010)
	
	 (a) 63 and 65	
(b) 63 and 67
	
	 (c) 61 and 65	
(d) 65 and 67

342. n being any odd number greater than 1, n65 – n is 
always divisible by
	
	 (a) 5	
(b) 13	
	
	 (c) 24	
(d) None of these

343. Let N = 553 + 173 – 723. Then, N is divisible by
	
	 (a) both 7 and 13	
(b) both 3 and 13
	
	 (c) both 17 and 7	
(d) both 3 and 17	
	Directions (Questions 344–345): These questions are based 
on the following information:
Given N = 
+
+
+
+
+
1
2
3
........
99

100. 

===== ANSWER KEY =====
47. (d)
305. (a)
306. (c)
3. (c)
307. (b)
308. (b)
309. (b)
11. (b)
310. (c)
311. (d)
312. (c)
313. (d)
314. (a)
315. (b)
316. (b)
317. (b)
31. (b)
318. (c)
1. (c)
319. (a)
320. (c)
321. (a)
322. (c)
323. (c)
324. (c)
325. (c)
326. (d)
327. (d)
328. (c)
329. (c)
330. (c)
331. (d)
332. (c)
333. (a)
334. (b)
335. (b)
336. (a)
337. (a)
338. (a)
339. (d)
340. (d)
341. (a)
342. (c)
343. (d)
100. (a)

===== DETAILED SOLUTIONS =====
47. (21
14
6)
1
1
1
1
1
41
1
2
3
7
42

305. Let the number be x and the quotient be q.
	
	 Then, x = 899 q + 63 = (29 × 31q) + (29 × 2) + 5 = 29 
(31q + 2) + 5.
	
	 So, the given number when divided by 29 gives 5 as 
remainder.

306. Let the number be x and on dividing by 5, we get q as 
quotient and 3 as remainder.
	
	 Then, x = 5q + 3 ⇒ x2 = (5q + 3)2 = (25q2 + 30q + 9)
	
	 	
	                      = 5(5q2 + 6q + 1) + 4.
	
	 Thus, on dividing x2 by 5, we get 4 as remainder.

3. Hence, 4006020 is divisible by 3.

307. Let the smaller number be x. Then, larger number 
	
	 	
	
	 = (x + 1365).
	
	 \ x + 1365 = 6x + 15 ⇒ 5x = 1350 ⇒ x = 270.
	
	 Hence, the smaller number = 270.

308. Let n = 4k + 3.
	
	 Then, 2n = 2(4k + 3) = 8k + 6 = 4 × 2k + 4 × 1 + 2 = 4 
(2k + 1) + 2.
	
	 Thus, on dividing 2n by 4, we get 2 as remainder.

309. Let x = 13p + 11 and x = 17q + 9.
	
	 Then, 13p + 11 = 17q + 9 ⇒ 17q – 13p = 2 ⇒ q = 2
13
17
p
+
.
	
	 The least value of p for which q = 2
13
17
p
+
 is a whole 
number, is p = 26.
	
	 \ x = (13 × 26 + 11) = 338 + 11 = 349.

11. Clearly, there exists a smallest natural number, namely 1. 
So statement (1) is true.
	
	 Natural numbers are counting numbers and the counting 
process never ends. So, the largest nature number is not 
known. Thus, statement (2) is false.
	
	 Thre is no natural number between two consecutive natural 
numbers. So, statement (3) is false.

310. Let the dividend be (x + 71) and the divisor be y.
	
	 Then, [2(x + 71) – 43] is divisible by y	⇒ (2x + 142 – 43) 
is divisible by y
	
	 ⇒ (2x + 99) is divisible by y.
	
	 \ Divisor = 99
	
	 Shortcut Method:
	
	 Divisor = (2 × 71 – 43) = (142 – 43) = 99.

311. Let P = x + r1 and Q = y + r2, where each of x and y are 
divisible by the common divisor.
	
	 Then, P + Q = (x + r1) + (y + r2) = (x + y) + (r1 + r2).
	
	 (P + Q) leaves remainder r3 when divided by the common 
divisor.
	
	 ⇒ [(x + y) + (r1 + r2) – r3] is divisible by the common divisor.
	
	 Since (x + y) is divisible by the common divisor, so divisor 
= r1 + r2 – r3.

312. As proved in the above question, divisor = 4375 + 2986 
– 2361 = 5000.

313. The number is of the form (13k + 1), where k is of the 
form (5m + 3).
	
	 \ Number = 13k + 1 = 13 (5m + 3) + 1 = 65m + 40.
	
	 Clearly when the number is divided by 65, we get 40 as 
remainder.

314. Clearly, (2272 – 875) = 1397, is exactly divisible by N.
	
	 Now, 1397 = 11 × 127.
	
	 \ The required 3-digit number is 127, the sum of whose 
digits is 10.

315. 9	 x	
z = 13 × 1 + 8 = 21.
	
	 	
11	 y – 8	
y = 11 × z + 9 = 11 × 21 + 9 = 240.
	
	 	
13	 z – 9	
x = 9 × y + 8 = 9 × 240 + 8 = 2168. 
	
	 	
	 1 – 8

46	
QUANTITATIVE APTITUDE
	
	 Now, when order of divisors is reversed, we have:
	
	 	
13	 2168
	
	 	
11	
166	– 10
	
	 	
9	
15	– 1
	
	 	
	
1	– 6
	
	 \ Respective remainders are 10, 1 and 6.

316. 3	 x	
z = 7 × 1 + 4 = 11.
	
	 	
4	 y – 2	
y = 4 × z + 1 = 4 × 11 + 1 = 45.
	
	 	
7	 z – 1	
x = 3 × y + 2 = 3 × 45 + 2 = 137.
	
	 	
	 1 – 4
	
	 When 137 is divided by 84, the remainder obtained is 53.

317. 8	 x	
z = 3 × 31 + 2 = 95.
	
	 	
7	 y – 3	
y = 7 × z + 4 = 7 × 95 + 4 = 669.
	
	 	
3	 z – 4	
x = 8 × y + 3 = 8 × 669 + 3 = 5355.
	
	 	
	 31 – 2
	
	 \ Required number = 5355.

31. x is odd ⇒  x2 is odd ⇒ 5x2 is odd ⇒ (5x2 + 2) is odd.

318. 3	 x	
y = 2 × 1 + 1 = 3
	
	 	
2	 y – 1	
x = 3 × y + 1 = 3 × 3 + 1 = 10.
	
	 	
	 1 – 1	
	
	 Clearly, 10 when divided by 6, leaves a remainder 4.

1. 27
3 3
=

319. Let the number be N = 2x + 1.
	
	 N2 = (2x + 1)2 = 4x2 + 1 + 4x = 4x (x + 1) + 1.
	
	 Clearly, 4x (x + 1) is always divisible by 8 since one of x 
and (x + 1) is even which when multiplied by 4 is always 
divisible by 8.
	
	 Hence, required remainder = 1.

320. Sum of digits of numbers from 1 to 10 = 46.
	
	 Sum	of digits of numbers from 11 to 20 = 56.
	
	 Sum of digits of numbers from 21 to 29 = 63.
	
	 Sum of digits of the given number = 46 + 56 + 63 = 165.
	
	 So, the required remainder is the remainder obtained on 
dividing 165 by 9, which is 3.

321. When n is even, (xn – an) is divisible by (x + a).
	
	 \ (17200 – 1200) is divisible by (17 + 1)
	
	 ⇒ (17200 – 1) is divisible by 18
	
	 ⇒ On dividing 17200 by 18, we get 1 as remainder.

322. 231 = 2 × 230 = 2 × (22)15 = 2 × 415.
	
	 When n is odd, (xn + an) is divisible by (x + a).
	
	 \ (415 + 115) is divisible by (4 + 1)
	
	 ⇒ (415 + 1) is divisible by 5 ⇒ (230 + 1) is divisible by 5
	
	 ⇒ On dividing 230 by 5, we get (5 – 1) i.e. 4 as remainder.
	
	 \ Remainder obtained on dividing 231 by 5
	
	 = Remainder obtained on dividing (2 × 4) i.e. 8 by 5 = 3.

323. Clearly,
	
	 (1) when n is odd, (an + bn) is divisible by (a + b). So, (1) is true.
	
	 (2) (an – bn) is divisible by (a – b) for all values of n. So, 
(2) is true.

324. (xn – an) is divisible by (x – a) for all values of n.
	
	 \ (719 – 119) is divisible by (7 – 1)	
	
	 ⇒ (719 – 1) is divisible by 6
	
	 ⇒ On dividing (719 + 2) by 6, remainder obtained = 3.

325. (1012 + 25)2 – (1012 – 25)2	= 4 × 1012 × 25
[ (a + b)2 – (a – b)2 = 4ab]
	
	 = 1012 × 100 = 1012 × 102 = 1014.
	
	 Hence, n = 14.

326. (325 + 326 + 327 + 328)	= 325 (1 + 3 + 32 + 33)
	
	 = 325 (1 + 3 + 9 + 27) = 325 × 40
	
	 = (3 × 10) × (324 × 4) = 30 × (324 × 4),
	
	 which is divisible by 30.

327. (461 + 462 + 463 + 464) = 461 (1 + 4 + 42 + 43) = 461 × 85, 
which is divisible by 17.

328. (xn – an) is divisible by (x – a) for all values of n
	
	 \ (96 – 16) is divisible by (9 – 1)
	
	 ⇒ (96 – 1) is divisible by 8
	
	 ⇒ On dividing (96 + 1) by 8, we get 2 as remainder.

329. When n is even, (xn – an) is divisible by both (x – a) and 
(x + a).
	
	 So, (6n – 1) is divisible by both (6 – 1) and (6 + 1)
	
	 ⇒ (6n – 1) is divisible by both 5 and 7
	
	 ⇒ (6n – 1) is divisible by (5 × 7), i.e. 35.
[ 5 and 7 are co-primes]

330. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (12n + 1) is divisible by (12 + 1) i.e. 13 when n is odd.

331. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (2525 + 125) is divisible by (25 + 1)
	
	 ⇒ (2525 + 1) is divisible by 26
	
	 ⇒ On dividing 2525  by 26, we get (26 – 1) = 25 as 
remainder.

332. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (6767 + 167) is divisible by (67 + 1)
	
	 ⇒ (6767 + 1) is divisible by 68
	
	 ⇒ On dividing (6767 + 67) by 68, we get (67 – 1) = 66 as 
remainder.

333. (4915 – 1) = (72)15 – 1 = 730 – 1.
	
	 Now, when n is even, (xn – an) is divisible by both (x – a) 
and (x + a).
	
	 \ (730 – 1) is divisible by both (7 – 1) and (7 + 1) i.e. by 
both 6 and 8. Thus, [(49)15 – 1] is divisible by both 6 and 8.

334. 784 = (73)28 = (343)28.
	
	 Now, (xn – an) is divisible by (x – a) for all values of n.
	
	 \ [(343)28 – 1] is divisible by (343 – 1)
	
	 ⇒ [(343)28 – 1] is divisible by 342
	
	 ⇒ (784 – 1) is divisible by 342
	
	 ⇒ On dividing 784 by 342, we get 1 as remainder.

335. 260 = (22)30 = 430.
	
	 When n is even, (xn – an) is divisible by (x + a).
	
	 \ (430 – 130) is divisible by (4 + 1)
	
	 ⇒ (430 – 1) is divisible by 5 ⇒ (260 – 1) is divisible by 5.
	
	 ⇒ On dividing 260 by 5, we get 1 as remainder.

336. (212 – 1) = (4096 – 1) = 4095, which is clearly divisible by 
3, 5, 7 and 13 i.e. four numbers in all.

337. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (1523 + 2323) is divisible by (15 + 23)

NUMBER SYSTEM	
47
	
	 ⇒ (1523 + 2323) is divisible by 38 and hence by 19
	
	 ⇒ On dividing (1523 + 2323) by 19, we get 0 as remainder.

338. When n is even, (xn – an) is divisible by (x + a).
	
	 Now, 2256 = (24)64 = (16)64.
	
	 \ (1664 – 164) is divisible by (16 + 1)
	
	 ⇒ (1664 – 1) is divisible by 17
	
	 ⇒ (2256 – 1) is divisible by 17
	
	 ⇒ On dividing 2256 by 17, we get 1 as remainder.

339. When n is even, (xn – an) is divisible by both (x – a) as 
well as (x + a).
	
	 Now, (76n – 66n) = [(73)2n – (63)2n] = [(343)2n – (216)2n].
	
	 \ (76n – 66n) is divisible by both (7 – 6) and (7 + 6)
	
	 ⇒ (76n – 66n) is divisible by 13.
	
	 And, [(343)2n – (216)2n] is divisible by both (343 – 216) and 
(343 + 216)
	
	 ⇒ (76n – 66n) is divisible by both 127 and 559.

340. Let 232 = x. Then, (232 + 1) = (x + 1).
	
	 Let (x + 1) be completely divisible by the natural number N.
	
	 Then, (296 + 1) = [(232)3 + 1] = (x3 + 1) = (x + 1) (x2 – x + 1),
	
	 which is completely divisible by N since (x + 1) is divisible 
by N.

341. (248 – 1) = [(26)8 – 1] = (64)8 – 1.
	
	 When n is even, (xn – an) is completely divisible by both 
(x – a) and (x + a).
	
	 \ (648 – 18) is divisible by both (64 – 1) and (64 + 1)
	
	 ⇒ (248 – 1) is divisible by both 63 and 65.

342. n65 – n = n (n64 – 1) = n(n32 – 1) (n32 + 1)
	
	 	
   = n (n16 – 1) (n16 + 1) (n32 + 1)
	
	 	
	   = n (n8 – 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
   = n (n4 – 1) (n4 + 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
	   = n (n2 – 1) (n2 + 1) (n4 + 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
	   = (n – 1) n (n + 1) (n2 + 1) (n4 + 1) (n8 + 1)
(n16 + 1) (n32 + 1).
	
	 Clearly, (n – 1), n and (n + 1) are three consecutive numbers 
and they have to be multiples of 2, 3 and 4 as n is odd.
 
 Thus, the given number is definitely a multiple of 24.

343. Let a = 55, b = 17.
	
	 Then, N = a3 + b3 – (a + b)3 = a3 + b3 – [a3 + b3 + 3ab (a + b)]
	
	 	
     = – 3ab (a + b) = – 3 × 55 × 17 × 72.
	
	 Clearly, N is divisible by both 3 and 17.

100. – 95 ÷ 19 = 
=
– 95
– 5.
19
