CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 344-6

===== QUESTIONS =====
344. Find the last two digits of N.
	
	 (a) 00	
(b) 13	
	
	 (c) 19	
(d) 23

345. Find the remainder when N is divided by 168.
	
	 (a) 33	
(b) 67	
	
	 (c) 129	
(d) 153

346. What is the remainder when 461 is divided by 51?
	
	 (a) 20	
(b) 41	
	
	 (c) 50	
(d) None of these

347. What is the remainder when 1736 is divided by 36?
	
	 (a) 1	
(b) 7	
	
	 (c) 19	
(d) 29

348. Which one of the following is the common factor 
of (4743 + 4343) and (4747 + 4347)?
	
	 (a) (47 вҖ“ 43)	
(b) (47 + 43)
	
	 (c) (4743 + 4343)	
(d) None of these

349. Find the product of all odd natural numbers less 
than 5000.
	
	 (a) 
Г—
5000 !
2500
2501 	
(b) 
2500
5000 !
2
2500 !
Г—
	
	 (c) 
5000
5000 !
2
	
(d) None of these

350. How many zeros will be required to number the 
pages of a book containing 1000 pages?
	
	 (a) 168	
(b) 184
	
	 (c) 192	
(d) 216

351. If a2 + b2 + c2 = 1, what is the maximum value of 
abc?
	
	 (a) 1
3 	
(b) 
1
3 3
	
	 (c) 2
3
	
(d) 1

352. Find the unit's digit in the sum of the fifth powers 
of the first 100 natural numbers.
	
	 (a) 0	
(b) 2
	
	 (c) 5	
(d) 8

353. If the symbol [x] denotes the greatest integer less 
than or equal to x, then the valueвҖүвҖүof
	
	 пЈ®пЈ№
пЈ®
пЈ№
пЈ®
пЈ№
пЈ®
пЈ№
+
+
+
+
+
+
+
пЈҜпЈә
пЈҜ
пЈә
пЈҜ
пЈә
пЈҜ
пЈә
пЈ°пЈ»
пЈ°
пЈ»
пЈ°
пЈ»
пЈ°
пЈ»
1
1
1
1
2
1
49
.........
is
4
4
50
4
50
4
50
	
	 (a) 0	
(b) 9
	
	 (c) 12	
(d) 49

354. When 10025 вҖ“ 25 is written in decimal notation, the 
sum of its digits is
	
	 (a) 444	
(b) 445
	
	 (c) 446	
(d) 448

355. What is the number of digits in the number (1024)4 
Г— (125)11?
	
	 (a) 35	
(b) 36
	
	 (c) 37	
(d) 38

30	
QUANTITATIVE APTITUDE

356. How many numbers will be there between 300 and 
500, where 4 comes only one time?
(a)	 89	
(b)	 99
(c)	 110	
(d)	 120
[UPSSSC Lower Subordinate (Pre.) Exam, 2016]

357. Which is not a prime number?
[Indian Railways Gr. вҖҳDвҖҷ Exam, 2014]
(a)	 13	
(b)	 19
(c)	 21	
(d)	 17

358. If x = a (b вҖ“ c), y = b (c вҖ“ a), z = c (a вҖ“ b), then the 
value of 
3
3
3
y
x
z
a
b
c
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
 is 
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 2xyz
abc 	
(b)	 xyz
abc
(c)	 0	
(d)	 3xyz
abc

359. Among the following statements, the statement which 
is not correct is:         [SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 Every natural number is an integer. 
(b)	 Every natural number is a real number.
(c)	 Every real number is a rational number.
(d)	 Every integer is a rational number.

360. If a + b + c = 6 and ab + bc + ca = 10 then the value 
of a3 + b3 + c3 вҖ“ 3abc is
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 36	
(b)	 48
(c)	 42	
(d)	 40

361. If (1001 Г— 111) = 110000 + (11 Г— ___), then the number 
in the blank space is
(a)	 121	
(b)	 211
(c)	 101	
(d)	 1111
[CTET, 2016] 
Direction (Question 362): The following question consists 
of a question and two statements I and II given below 
it. You have to decide whether the data provided in the 
statement(s) is/are sufficient to answer the question. 
Given answer
	 (A)	 The data in statement I alone is sufficient to answer 
the question while II alone is not sufficient to answer 
the questions.  
	 (B)	 Data in statement II alone is sufficient to answer 
the question while data in statement I alone is not 
sufficient to answer the question.
	 (C)	 The data in statement I alone or statement II alone 
is sufficient to answer the question.
	 (D)	 The data in both Statement I and II is insufficient 
to answer the question. 
	 (E)	 The data in both Statement I and II is sufficient to 
answer the question.

362. If (the place value of 5 in 15201) + (the place value 
of 6 in 2659) = 7 Г— ____, then the number of the 
blank space is:
(a) 800	
(b)	 80
(c) 90	
(d)	 900
[CTET, 2016]

363. The sum of digits of a two вҖ“ digit number is 12 and 
the difference between the two вҖ“ digits of the two вҖ“ 
digit number is 6. What is the two вҖ“ digit number?
[IBPSвҖ”RRB Office Assistant (Online) Exam, 2015]
(a)	 39	
(b)	 84
(c)	 93
(d)	 Other than the given options 
(e) 75

364. The difference between the greatest and the least four 
digit numbers that beings with 3 and ends with 5 is
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 900	
(b)	 909
(c)	 999	
(d)	 990

365. The sum of the perfect squares between 120 and 300 is
[SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 1204	
(b)	 1024
(c)	 1296	
(d)	 1400

366. If p3 вҖ“ q3 = (p вҖ“ q) (p вҖ“ q)2 вҖ“ xpq, then find the value 
of x	
         [SSCвҖ”CHSL (10 + 2) Exam, 2015]
(a)	 1	
(b)	 вҖ“3
(c)	 3	
(d)	 вҖ“1

367. What minimum value should be assigned to *, so 
that 2361*48 is exactly divisible by 9?
[ESICвҖ”UDC Exam, 2016]
(a)	 2	
(b)	 3
(c)	 9	
(d)	 4

368. If p, q, r are all real numbers then (
)
(
)
(
)
3
3
3
p
q
q
r
r
p
вҲ’
+
вҲ’
+
вҲ’
 
is equal to	
	
[SSCвҖ”CAPF/CPOExam, 2016] 
(a) (
)(
)(
)
p
q q
r r
p
вҲ’
вҲ’
вҲ’
	
(b)	 (
)(
)(
)
3 p
q q
r r
p
вҲ’
вҲ’
вҲ’
(c)	 1	
(d)	 0

369. If (
) (
)
2
2
25,
a
b
a
b
вҲ’
Г·
+
=
 then (a + b) = ? 
(a) 30	
(b)	 25
(c)	 125	
(d)	 150
[RRBвҖ”NTPC Exam, 2016]

370. How many prime numbers are there between 100 
to 200?	
	
         [CMAT, 2017]
(a) 21	
(b) 	20
(c) 16	
(d)	 11

371. The least number of five digit is exactly divisible 
by 88 is
(a)	 10032	
(b)	 10132
(c)	 10088	
(d)	 10023
[SSC Multi-Tasking Staff Exam -2017] 

NUMBER SYSTEM	
31

372. The number of three digit numbers which are 
multiples of 9 are
[CLAT, 2016]
(a)	 100	
(b)	 99
(c)	 98	
(d)	 101

373. Two consecutive even positive integers, sum of the 
squares of which is 1060, are  
[CLAT, 2016]
(a)	 12 and 14	
(b)	 20 and 22
(c)	 22 and 24	
(d)	 15 and 18	
 
Directions (Question 374): The question below consists of 
a question and two statements numbered I and II given 
below it. You have to decide whether the data given in 
the statements are sufficient to answer the questions. Read 
both the statements and given answer.
	
(A)	 If the data in statement I alone is sufficient to 
answer the question, while the data in statement 
II alone is not sufficient to answer the question.
	
(B)	 If the data in statement II alone is sufficient to 
answer the question, while the data in statement 
I alone is not sufficient to answer the question.
	
(C)	 If the data either in statement I alone or 
statement II alone is sufficient to answer the 
questions.
	
(D)	 If the data given in both Statement I and 
II together are not sufficient to answer the 
question.
	
(E)	 If the data in both Statement I and II together 
are necessary to answer the question.

374. What is the number of trees planted in the field in 
row and column?
[IBPSвҖ”Bank Spl. Officer (Marketing) Exam, 2016]
	
	 I.	
Number of columns is more than the number 
of rows by 4.
	
	 II.	 Number of columns is 20.

375. If n is a natural number and 
3
1
2
1
2
3
x
x
x
n
p
p
p
=
, 
where p1, p2, p3 are distinct prime factors, then the 
number of prime factors for n is
[CDS, 2016]
(a)	 x1 + x2 + x3	                (b) x1, x2, x3	
(c)	 (x1 + 1) (x2 + 1) (x3 + 1)	 (d) None of the above

376. Consider the following statements for the sequence 
of numbers given below:
	
	 11, 111, 1111, 11111, вҖҰ.

1. Each number can be expressed in the form
(4m + 3), where m is a natural number.

2. Some numbers are squares. 
Which of the above statements is/are correct?
[CDS, 2016]
(a)	 1 only	
(b)	 2 only
(c)	 Both 1 and 2	
(d)	 neither 1 nor 2)

377. If the sum of two numbers is 14 and their difference 
is 10. Find the product of these two numbers. 
[UPSSSC Lower Subordinate (Pre.) Exam, 2016] 
(a)	 24	
(b)	 22
(c)	 20	
(d)	 18

378. If m = вҲ’4 , n = вҲ’2, then the value of 
3
2
2
3
3
3
3
3
m
m
m
n
n
n
вҲ’
+
+
+
+
 is
(a)	 вҲ’120	
(b)	 вҲ’124
(c)	 вҲ’126	
(d)	 вҲ’128
[SSCвҖ”CGL (Tier-I) Exam, 2015]

379. If the sum of two numbers is 14 and their difference 
is 10, find the product of these two numbers. 
[UPSSSCвҖ”Lower Subordinate (Pre.) Exam 2016]
(a)	 18	
(b)	 20
(c)	 24	
(d)	 22

380. What is the sum of all natural numbers from 1 to 
100? 	
	
          [CLAT-2016]
(a)	 5050	
(b)	 6000
(c)	 5000	
(d)	 5052
  ANSWERS

1. (c)

2. (a)

3. (c)

4. (d)

5. (c)

6. (c)

===== ANSWER KEY =====
344. (b)
345. (a)
346. (d)
347. (a)
348. (b)
349. (b)
350. (c)
351. (b)
352. (a)
353. (c)
354. (a)
355. (b)
356. (b)
357. (c)
358. (d)
359. (c)
360. (a)
361. (c)
362. (a)
363. (d)
364. (d)
365. (d)
366. (b)
367. (b)
368. (b)
369. (b)
370. (a)
371. (a)
372. (a)
373. (c)
374. (d)
375. (b)
376. (a)
1. (c)
2. (a)
377. (a)
378. (c)
379. (c)
380. (a)
1. (c)
2. (a)
3. (c)
4. (d)
5. (c)
6. (c)

===== DETAILED SOLUTIONS =====
344. Taking out 
[
]
10 common from 10
11
........
100
+
+
+
, we 
get this expression in the form of a multiple of 10  which 
has zeros as its last two digits. So, the last two digits of 
the expression [
]
10
11
...........
100
+
+
+
 are zeros.
	
	 Thus, the last two digits of N must be the last two digits 
of the sum ( 1
2
..........
9)
+
+
+
.
	
	 Now, 1
2
..........
9
1
2
6
24
120
720
5040
40320
362880
+
+
+
=
+
+
+
+
+
+
+
+
	
	 It has clearly 13 as the last two digits.
	
	 So, the last two digits of N are 13.

345. 168 = 23 Г— 3 Г— 7 and 
2
4
7
7
6
5
4
3
2
1
7
5
3
2
168
30
=
Г—
Г—
Г—
Г—
Г—
Г—
=
Г—
Г—
Г—
=
Г—
	
	 Hence, 7  and all the factorials greater than 7  are divisible 
by 168.
	
	 Now, N = 1
2
3
...........
99
100
+
+
+
+
+
	
	 	
     = 1
2
3
4
5
6
a
+
+
+
+
+
+
multiple of 168.
	
	 So, the remainder obtained on dividing N by 168 is the 
same as that obtained on dividing ( 1
2
3
4
5
6)
+
+
+
+
+
 
by 168.
	
	 Now, 1
2
3
4
5
6
+
+
+
+
+
 = 1 + 2 + 6 + 24 + 120 + 720 
= 873 = (168 Г— 5) + 33.
	
	 Hence, the required remainder is 33.

346. 461 = 4 Г— 460 = 4 Г— (44)15 = 4 Г— (256)15.
	
	 Now, (xn вҖ“ an) is divisible by (x вҖ“ a) for all values of n.
	
	 \ (25615 вҖ“ 1) is divisible by (256 вҖ“ 1) i.e. 255 and hence 
by 51.
	
	 вҮ’ On dividing (256)15 by 51, we get 1 as remainder
	
	 вҮ’ On dividing 460 by 51, we get 1 as remainder
	
	 вҮ’ On dividing 461 by 51, remainder obtained = (4 Г— 1) = 4.

347. 1736 = (172)18 = (289)18.
	
	 Now, [(289)18 вҖ“ 1] is divisible by (289 вҖ“ 1), i.e. 288
	
	 вҮ’ (1736 вҖ“ 1) is divisible by 288 and hence by 36
	
	 вҮ’ On dividing 1736 by 36, we get 1 as remainder.

348. When n is odd, (xn + an) is always divisible by (x + a).
	
	 \ Each one of (4743 + 4343) and (4747 + 4347) is divisible 
by (47 + 43).

349. Product of all odd natural numbers less than 5000
	
	 	
=	 1 Г— 3 Г— 5 Г— 7 Г— ........... Г— 4999
	
	 	
=	 1
2
3
4
5
6
.............
5000
2
4
6
8
............
5000
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
Г—
	
	 	
= 	 2500
2500
5000 !
5000 !
.
2
(1
2
3
4
...........
2500)

350. The pages of the book may be divided into 10 groups:
	
	 (1 вҖ“ 100), (101 вҖ“ 200), (201 вҖ“ 300),..........., (901 вҖ“ 1000).
 
 Clearly, for the first group, one needs 11 zeros.
	
	 For second to ninth groups, one needs 20 zeros each.
	
	 For the tenth group, one needs 21 zeros.
	
	 So, total number of zeros required = 11 + 8 Г— 20 + 21 = 192.

351. a2 + b2 + c2 = 1.
	
	 So, the maximum value of a2 b2 c2 = 
1
1
1

352. Let N = 15 + 25 + 35 + ...........+ (100)5.
	
	 Then, N = (15 + 25 + 35 +.......+ 105) + (115 + 125 +...........+ 
205) + (215 + 225 +..........+ 305) +......+ (915 + 925 + ...........+ 
1005) = N1 + N2 + N3 +........+ N10.
	
	 Since each one of N1, N2, N3, .........., N10 has the same 

48	
QUANTITATIVE APTITUDE
unit's digit of its terms, so unit's digit of each one of N1, 
N2,......, N10 is also the same.
	
	 \ Unit's digit in N = 10 Г— Unit's digit of N1 = 0.

353. Clearly, each of the 38 terms 
1
1
1
1
2
1
37
,
,
,...........,
4
4
50
4
50
4
50
пЈ«
пЈ¶пЈ«
пЈ¶пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
+
пЈ¬
пЈ·пЈ¬
пЈ·пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈёпЈӯ
пЈё
пЈӯ
пЈё 
has a value lying between 0 and 1, while each one of the 
12 terms 1
38
1
39
1
49
,
,............,
4
50
4
50
4
50
пЈ«
пЈ¶пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
+
пЈ¬
пЈ·пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
пЈӯ
пЈё has a value 
lying between 1 and 2.
	
	 Hence, the given expression = (0 Г— 38) + (1 Г— 12) = 12.

354. 10025 вҖ“ 25 = (102)25 вҖ“ 25 = 1050 вҖ“ 25
	
	              = 
50 zeros
48 times
1000 ..... 00 вҖ“ 25
9999 ......... 9975
=
пҖұпҖҙпҖІпҖҙпҖі
пҖұпҖҙпҖҙпҖІпҖҙпҖҙпҖі
	
	 \ Sum of digits = (48 Г— 9) + 7 + 5 = 432 + 7 + 5 = 444.

355. (1024)4 Г— (125)11 = (210)4 Г— (53)11 = 240 Г— 533 = 27 Г— (233 Г— 
533) = 27 Г— 1033 = 128 Г— 1033.
	
	 Clearly, the number has 1, 2, 8 and thirty-three zeros, i.e. 
(3 + 33) = 36 digits in all.

356. From 300 to 399, we note that when вҖҳ4вҖҷ comes only one 
time = 19 such instances.
	
	 From 400 to 499, we note that when вҖҳ4вҖҷ comes only one 
time = 80 such instances.
	
	 So, total = (19 + 80) = 99 such instances

357. 21 = 3 Г— 7 is not a prime number because 21 is a composite 
number.

358. Given x = a (b вҖ“ c), y = b (c вҖ“ a); z = (a вҖ“ b)
	
	 x = a (b вҖ“ c) 
	
	 вҮ’ x
a  = b вҖ“ c ... (i)
	
	 Similarly, y = b (c вҖ“ a)
	
	 вҮ’ y
b = c вҖ“ a (ii) and similarly 
(
) z
z
c a
b
c
a
c
=
вҲ’
=
вҲ’
 (iii) 
	
	 Adding (i), (ii) and (iii) we get
	
	 пӮҢ 
0
y
x
z
b
c
c
a
a
b
a
b
c
+
+
=
вҲ’
+
вҲ’
+
вҲ’
=
	
	 вҮ’ 
0
y
x
z
a
b
c
+
+
=
	
	 пӮҢ 
3
3
3
y
x
z
a
b
c
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
+
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
	
	
3
3
y
xyz
x
z
a
b
c
abc
=
Г—
Г—
Г—
=
 
	
	 [If a + b + c = 0, a3 + b3 + c3 = 3 abc]

359. Every real number is a rational number is not a correct 
statement.

360. Given
	
	 a + b + c = 6
	
	 ab + bc + ca = 10
	
	 \ (a + b + c)2 = 36
	
	 вҮ’ a2 + b2 + c2 + 2ab + 2bc + 2ca = 36
	
	 вҮ’ a2 + b2 + c2 + 2 (ab + bc + ca) = 36
	
	 вҮ’ a2 + b2 + c2 + 2 Г— 10 = 36
	
	 вҮ’ a2 + b2 + c2 = 16
	
	 As we know 
(
)
3
3
3
2
2
2
3
a
b
c
abc
a
b
c
a
b
c
ab
bc
ca
+
+
вҲ’
=
+
+
+
+
вҲ’
вҲ’
вҲ’
	
	
(
)
3
3
3
3
6
16
a
b
c
abc
ab
bc
ca
+
+
вҲ’
=
вҲ’
+
+
	
	 вҮ’ 
3
3
3
3
6
16
10
a
b
c
abc
+
+
вҲ’
=
вҲ’
 
	
	 вҮ’ 
3
3
3
3
6
6
a
b
c
abc
+
+
вҲ’
=
Г—
	
	 вҮ’ 
3
3
3
3
36
a
b
c
abc
+
+
вҲ’
=

361. Let the blank space is x
	
	 \ 1001 Г— 111 = 110000 + 11x
 
 Now find the value of x
	
 	(1000 + 1) Г— 111 = 110000 + 11x
	
	 111000 + 111 = 110000 + 11x
	
 	111111 = 110000 + 11x
	
	 11x = 111111 вҖ“ 110000
	
	 11x = 1111
	
	  
1111
101
11
x =
=

362. The place value of 5 in 15201 = 5000
	              Place value of 6 in 2659 = 600
	
	 \          we have 5000 + 600 = 7x
вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ          7x = 5600
	
	 вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ вҖғ    
5600
800
7
x =
=

363. Let the two вҖ“ digit number be 10a + b where a > b
	
	 According to the question,
	
	 a + b = 12 вҖҰ.(i)
	
	 a вҖ“ b = 6вҖҰ..(ii)
	
	 On adding equation (i) and (ii).
	
	 2a = 19
	
	 вҮ’ a = 9
	
	 From equation (i),
	
	 9 + b = 12
	
	 вҮ’ b = 12 вҖ“ 9 = 3
	
	 \ Number is 10a + b
	
	 = 9 Г— 10 + 3 = 93
	
	 \ When a < b. Then required number is = 39

364. Greatest four digit number that begins with 3 and ends 
with 5 = 3995
	
	 Least four digit number that begins with 3 and ends with 
5 = 3005

NUMBER SYSTEM	
49
	
	 вҮ’ (
)(
)
(
) (
)
{
}
2
2
2
p
q
p
q
pq
p
q
p
q
xpq
вҲ’
+
вҲ’
=
вҲ’
вҲ’
вҲ’
  
	
	
(
)(
)
{
}
3
3
2
2
a
b
a
b
a
ab
b
вҲ’
=
вҲ’
вҲ’
+
пҒ‘
  
	
	 by cancelling same terms of both sides 
	
	 вҮ’ 
2
2
2
2
2
p
q
pq
p
q
pq
xpq
+
вҲ’
=
+
вҲ’
вҲ’
	
	 (
)
{
}
2
2
2
2
a
b
a
b
ab
вҲ’
=
+
вҲ’
	
	 вҮ’ pq = вҖ“ xpq 
	
	 вҮ’ x = вҖ“ 1

367. 2361*48 will be divisible by 9 if the sum of the digits of 
the given number is divisible by 9.
	
	 2 + 3 + 6 + 1 + * + 4 + 8  i.e. (24 + *) is divisible by 9.
	
	 Clearly, * = 3 because 27 is divisible by 9.

368. Time taken by A to complete colouring a picture = 3
4 hours 
= 0.75 hours 
	
	 Time taken by B to complete colouring a picture 7
12 = hours 
= 0.58 hours
	
	 Time taken by C to complete colouring a picture 5
8 = hours 
= 0.625 hours
	
	 Time taken by D to complete colouring a picture 6
7  = 
hours = 0.85 hours
	
	 Hence, B took least time in colouring the picture.

369. Let number be a 
	
	 According question, 4
5 of a вҖ“ 45% of a = 56
	
	 4
45
56
5
100
a
a
вҲ’
Г—
=
	
	 35
100
56
56
100
35
a
a
Г—
=
вҮ’
=
	
	 вҮ’ a = 160
	
	 = 65% of a = 65
160
104
100 Г—
=

370. Given 
:
:
6 : 7 : 8
x
y y
z z
x
+
+
+
=
	
	
6
7
8
x
y
y
z
z
x
a
+
+
+
=
=
=
 
	
	 (let)
	
	 вҮ’ x + y = 6a .... (i)
	
	 y + z = 7a вҖҰ(ii)
	
	 z + x = 8a вҖҰ(iii)
	
	 On adding all three equations 
	
	
6
7
8
x
y
y
z
z
x
a
a
a
+
+
+
+
+
=
+
+
	
	 вҮ’ 
(
)
2
21
x
y
z
a
+
+
=
	
	 вҮ’
[
]
2
14
21
14
a
x
y
z
Г—
=
+
+
=
пҒ‘
	
	 \ 
2
14
4
21
3
a
Г—
=
=
	
	 \ 
4
6
6
8
3
x
y
a
+
=
=
Г—
=
	
	 \ 
(
) (
)
z
x
y
z
x
y
=
+
+
вҲ’
+
	
	 = 14 вҖ“ 8 = 6

371. A megabyte is 1.048, 576 bytes or 1,024 kilobytes. It 
conveniently expression the binary multiples inherent 
in digital computer memory architectures. However, 
megabyte architectures. However, megabyte is also taken 
to mean 1000 Г— 1024 (1024000) bytes.

372. The first 3-digit number which is divisible by 9 is 108 and 
last three digit number which is divisible by 9 is 999.
	
	 So, we have an AP with a = 108, d = 9 and an = 999
	
	 \ an = a + (n вҖ“ 1)d
	
	 вҮ’ 999 = 108 + (n вҖ“ 1) 9 
	
	 вҮ’ 999 вҖ“ 108 = (n вҖ“ 1) 9 
	
	 вҮ’ 891 = (n вҖ“ 1) 9
	
	 вҮ’ (n вҖ“ 1) = 891
9
= 99 
	
	 вҮ’ n + 99 + 1 = 100

373. Let, the two consecutive even numbers are a and (a + 2), 
respectively
	
	 According to question,
	
	
(
)
(
)
{
}
2
2
2
2
2
2
1060
2
a
a
a
b
a
b
ab
+
+
=
+
=
+
+
пҒ‘
	
	 вҮ’ a2 + a2 + 4 + 4a = 1060
	
	 вҮ’
2
2
4
1056
0
a
a
+
вҲ’
=
	
	 вҮ’
2
2
528
0
a
a
+
вҲ’
=
	
	 вҮ’
2
24
22
528
0
a
a
a
+
вҲ’
вҲ’
=
	
	 вҮ’(
)
(
)
24
22
24
0
a a
a
+
вҲ’
+
=
	
	 вҮ’(
)(
)
22
24
0
a
a
вҲ’
+
=
	
	 вҮ’ a = вҖ“ 24, 22

374. The data in both the statements I and II are not sufficient 
to answer the question.

375. Given n = p1
x1 p2
x2  p3
x3  where p1, p2, p3 are distinct prime 
factors 
	
	 Number of prime factors form = (x1 Г— x2 Г— x3) = x1 x2 x3
	
	 Hence, option (b) is correct

376. 11, 111, 1111, 11111, вҖҰ..
	
	 Let m = 2 вҮ’ 4 Г— 2 + 3 = 11
	
	 m = 27 вҮ’ 4 Г— 27 + 3 = 111
 	
	 Each number can be expressed in the form (4m + 3) where 
m is a natural number
	
	 Hence, statement 1 is only correct.

1. 27
3 3
=

2. 2500 !
=
Г—
Г—
Г—
Г—
Г—

377. Maximum daily wages of an officers 
	
	 = H.C.F. of ` 4,956;  and ` 3,894 
	
	 = ` 354
	
	 Illustration: 
	
	
1
3894 4956
3894
3
1062 3894
3186
1
708 1062
708
2
354 708
708
Г—

50	
QUANTITATIVE APTITUDE
 
 Maximum daily wages of an officer = ` 354
	
	 Number of Maximum days to attend the duty = 4956
14
354 =
 
	
	 Number of  days present on duty = 3894
11
354 =
	
	 Number of absent days = 14 вҖ“ 11 = 3 days

378. Let, the two natural numbers be a and b
	
	 According to given information
	
	 \ a2 вҖ“ b2 = 19
	
	 вҮ’ (a + b) (a вҖ“ b) = 19 Г— 1
	
	 вҮ’ a + b = 19 вҖҰ.(i)
	
	 a вҖ“ b = 1 вҖҰ. (ii)
	
	 On adding,
	
	 2a = 20
	
	 вҮ’ a = 10
	
	 From equation (i),
	
 	\ 10 + b = 19
	
	 вҮ’ b = 19 вҖ“ 10 = 9
	
	 \ a2 + a2 = (10)2 + (9)2
	
	 = 100 + 81 = 181

379. Let the two numbers be are a and b
 	
	 \ a + b = 14 вҖҰ.(i)
	
	 a вҖ“ b = 10вҖҰ(ii)
	
	 By adding equation (i) and (ii) we get
	
	 2a = 24
	
	 \ a = 12 and b = 2
 	
	 \ product of these two numbers = 12 Г— 2 = 24

380. Let A is to be added then 2x2 + 3x вҖ“ 5 + A = x2 + x + 1
	
	 вҮ’ 
(
)
2
2
2
2
1
2
3
5
1
2
3
5
A
x
x
x
x
A
x
x
x
x
=
вҲ’
+
вҲ’
+
вҲ’
вҮ’
=
вҲ’
+
вҲ’
вҲ’
+
	
	 = вҖ“ x2 вҖ“ 4x + 4

1. 27
3 3
=

2. 2500 !
=
Г—
Г—
Г—
Г—
Г—

3. Hence, 4006020 is divisible by 3.

4. 1357
1357
x =
=
=
4 6 3 5 1
вҖ“ 4 0 9 2 3
5 4 2 8
3 6 4 1 8
+ 4 5 0 5
4 0 9 2 3

5. Difference between the local value and the face value of 
7 in the given numeral = (70000 вҖ“ 7) = 69993.

6. 581
