CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 7-51

===== QUESTIONS =====
7. (c)

8. (c)

9. (a)

10. (c)

11. (b)

12. (b)

13. (d)

14. (c)

15. (d)

16. (b)

17. (c)

18. (b)

19. (c)

20. (d)

21. (c)

22. (c)

23. (c)

24. (b)

25. (d)

26. (d)

27. (a)

28. (c)

29. (c)

30. (c)

31. (b)

32. (b)

33. (d)

34. (a)

35. (c)

36. (d)

37. (b)

38. (c)

39. (a)

40. (d)

41. (a)

42. (d)

43. (d)

44. (d)

45. (d)

46. (d)

47. (d)

48. (c)

49. (a)

50. (b)

51. (b)

===== ANSWER KEY =====
7. (c)
8. (c)
9. (a)
10. (c)
11. (b)
12. (b)
13. (d)
14. (c)
15. (d)
16. (b)
17. (c)
18. (b)
19. (c)
20. (d)
21. (c)
22. (c)
23. (c)
24. (b)
25. (d)
26. (d)
27. (a)
28. (c)
29. (c)
30. (c)
31. (b)
32. (b)
33. (d)
34. (a)
35. (c)
36. (d)
37. (b)
38. (c)
39. (a)
40. (d)
41. (a)
42. (d)
43. (d)
44. (d)
45. (d)
46. (d)
47. (d)
48. (c)
49. (a)
50. (b)
51. (b)

===== DETAILED SOLUTIONS =====
7. 5
5




+
=
+
=









8. 2
2
2






+
+
=
+
+
=












	
	 Highest power of 5 in 10! = 
10

9. 

10. 14
9

11. Clearly, there exists a smallest natural number, namely 1. 
So statement (1) is true.
	
	 Natural numbers are counting numbers and the counting 
process never ends. So, the largest nature number is not 
known. Thus, statement (2) is false.
	
	 Thre is no natural number between two consecutive natural 
numbers. So, statement (3) is false.

12. 5
5




+
=
+
=









13. Clearly, p is an irrational number.

14. 5
5




+
=
+
=









15. 3  is an infinite non-recurring decimal.

16. We can write 9 = (1 + 8) ; 9 = (2 + 7) ;
	
	 9 = (3 + 6), 9 = (4 + 5).
	
	 Thus, it can be done in 4 ways.

17. We may have (64 and 1), (32 and 2), (16 and 4) and
(8 and 8).
	
	 In any case, the sum is not 35.

18. 

19. 161 is divisible by 7, 221 is divisible by 13 and 437 is 
divisible by 19. 373 is not divisible by any of the above 
prime numbers.
	
	 \ 373 is prime.

20. 12 =
	
	 Dividend = (240 × 20) + 48 = 4848.

21. We have, M = 1000 ; D = 500 ; C = 100 and L = 50.
	
	 \ M > D > C > L is the correct sequence.

22. These numbers are 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2.
	
	 8th number from the bottom is 16.

23. The given series is such that the sum of first hundred 
terms is zero, and 101st term is 2. So, the sum of 101 terms
is 2.

24. 5
5




+
=
+
=








	
	 \ Number of zeros in N = 100 + 24 = 124.

25. Let the hundred's, ten's and one’s digits be x, y and z 
respectively.
	
	 Then, the given number is 100 x + 10 y + z.

26. Let the thousand’s, hundred’s, ten’s and one’s digits be 
x, y, z, w respectively.
	
	 Then, the number is 1000 x + 100 y + 10 z + w = 103 x + 
102 y + 10 z + w.

27. We know that the sum of two odd numbers is even.
	
	 \ (n is odd, p is odd) ⇒ (n + p) is even.

28. 2 5 1 6
	
– 1 7 3 2 
	
7 8 4
      2	 784  28
	
4
	
48	 384
	
	
384
	
 ×

29. (n – 1) is odd ⇒ (n – 1) – 2 and (n – 1) + 2 are odd 
⇒ (n – 3) and (n + 1) are odd.

30. The product of two odd numbers is always odd.

31. x is odd ⇒  x2 is odd ⇒ 5x2 is odd ⇒ (5x2 + 2) is odd.

32. ab = 0 ⇒ a = 0 or b = 0 	or both are zero.

33. +
+
+
=
+
+
×
×
+
×
×
×
=
+
+
+
=
	
	 Clearly, 33 when divided by 5 leaves a remainder 3.
	
	 Hence, ( 1
2
3
4
5
........
100)
+
+
+
+
+
+
 when divided by 
5 leaves a remainder 3.

34. When m is even, then m (n + 'o') (p – q) is even.

35. n < 0 ⇒ 2n < 0, – n > 0 and n2 = (– n)2 > 0. 
	
	 Thus, out of the numbers 0, – n, 2n and n2 we find that 
2n is the least.

36. It is given that x – y = 8.
	
	 I.  We may have x = 5 and y = – 3.
	
	     So, it is not necessary that both x and y are positive.
	
	 II.  If x is positive, then it is not necessary that y is positive, as
	
	 	
	
x =	 5 ⇒ y = – 3. 
	
	 III.	 If x < 0, then y = x – 8 which is clearly less than 0.
	
	 	
So, if x is negative, then y must be negative.

37. If x < 0 and y < 0, then clearly xy > 0.
	
	 So, whenever x and y are negative, then xy is positive.
	
	 Note that (x < 0, y < 0) does not imply that (x + y) is 
positive.
	
	 e.g. If x = – 2 and y = – 3 , then (x + y) = – 5 < 0.
	
	 Note that (x < 0, y < 0) does not imply that (x – y) > 0.
	
	 e.g. If x = – 5 and y = – 2, then x – y = – 5 – (– 2)
	
	 	
    = – 5 + 2 = – 3 < 0.

38. Let n = 1 + x = 1 + m (m + 1) (m + 2) (m + 3), where m 
is a positive integer.
	
	 Then, clearly two of m, (m + 1), (m + 2), (m + 3) are even 
and so their product is even. Thus, x is even and hence 
n = 1 + x is odd.
	
	 Also, n = 1 + m (m + 3) (m + 1) (m + 2) = 1 + (m2 + 3m) 
(m2 + 3m + 2)
	
	 ⇒ n = 1 + y (y + 2), where m2 + 3m = y
	
	 ⇒ n = 1 + y2 + 2y = (1 + y)2, which is a perfect square.
	
	 Hence, I and III are true.

39. 1 ≤ x ≤ 2 ⇒ 1 ≤ 
+
≤
2
3
2
5
y
	
	 ⇒ 
≤
≤
⇒
≤
≤
2
5
5
(1 – 3)
(2 – 3)
(1 – 3)
(2 – 3)
5
2
2
y
y
	
	 ⇒ 
≤
≤– 5
– 5
.
2
y
	
	 Hence, y increases from – 5 to – 5 .
2

40. (a) Let x = 0 and y =

41. Let x and (x + 1) be two consecutive integers. Then
	
	 (x + 1)2 – x2 = (x + 1 + x) (x + 1 – x) = (x + 1 + x) × 1 
= (x + 1 + x) = sum of given numbers.

42. n
n
n
+
+
+
+
+
=
+
=
+












	
	 This sum is a natural number when n = 42.
	
	 So, each one of the statements that 2 divides n ; 3 divides 
n and 7 divides n is true.
	
	 Hence, n > 84 is false.

43. B > A ⇒ A < B ⇒ (A – B) < 0. 
	
	 Since A and B are both positive integers, we have 
(A + B) > 0 and AB > 0.
	
	 If (A = 1 and B = 2), we have AB < (A + B).
	
	 If (A = 2 and B = 3), we have (A + B) < AB.
	
	 Thus, we cannot say which one of A + B and AB has the 
highest value.

44. 414
7
414
46
23
	
 44
    23	1012
	
 92
	
	  
 92
	
	   92
	
	    ×

45. p < 1 ⇒ 
>
⇒
>
1
2
1
2
p
p
 ⇒ 
>
>
2 –
2 –
0
p
p
p
 [ p < 1]
	
	 Hence, 





2 –
is a positive number.
p
p

46. (x2 + x + 1) = 	
2
1
3
4
4
x
x
+
+
+






	
	         = 
2
2
1
3
3
1
0
2
4
4
2
x
x
+
+
≥
+
≥



















	
	 Hence, (x2 + x + 1) is greater than or equal to 3

47. (21
14
6)
1
1
1
1
1
41
1
2
3
7
42

48. 2
2
(16
7
6)
16
7
6
6
16

49. (p > q and r < 0) ⇒ pr < qr is true.

50. (X < Z and X < Y) ⇒ X2 < YZ.

51. x + y > p and p > z ⇒ x + y > z.
