CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 52-96

===== QUESTIONS =====
52. (b)

53. (c)

54. (d)

55. (b)

56. (d)

57. (b)

58. (c)

59. (d)

60. (b)

32	
QUANTITATIVE APTITUDE

61. (d)

62. (d)

63. (c)

64. (a)

65. (c)

66. (a)

67. (a)

68. (c)

69. (d)

70. (b)

71. (a)

72. (b)

73. (c)

74. (d)

75. (c)

76. (b)

77. (c)

78. (b)

79. (d)

80. (d)

81. (c)

82. (d)

83. (c)

84. (e)

85. (c)

86. (a)

87. (b)

88. (b)

89. (e)

90. (d)

91. (c)

92. (a)

93. (c)

94. (c)

95. (d)

96. (d)

===== ANSWER KEY =====
52. (b)
53. (c)
54. (d)
55. (b)
56. (d)
57. (b)
58. (c)
59. (d)
60. (b)
61. (d)
62. (d)
63. (c)
64. (a)
65. (c)
66. (a)
67. (a)
68. (c)
69. (d)
70. (b)
71. (a)
72. (b)
73. (c)
74. (d)
75. (c)
76. (b)
77. (c)
78. (b)
79. (d)
80. (d)
81. (c)
82. (d)
83. (c)
84. (e)
85. (c)
86. (a)
87. (b)
88. (b)
89. (e)
90. (d)
91. (c)
92. (a)
93. (c)
94. (c)
95. (d)
96. (d)

===== DETAILED SOLUTIONS =====
52. ( – )
4
4
7
( – )

53. =
⇒
=
⇒
=
⇒
=
⇒
=
13
13
1
1
1 –
2
1
1
(1 –
)
(1 –
)
2
w
w
w
w
w
w
w
w
.
	
	 \ (2w)2 = 4w2 = 4 × 
=
1

54. The second digit of the number is either 5 or 7.

55. The last digit of the number is 1.

56. The largest digit in the number is 9.

57. The number is odd. So, it is not divisible by 2 or 4.
	
	 Sum of digits = 9 + 7 + 5 + 2 + 1 = 24, which is divisible 
by 3 but not by 9.
	
	 So, the given number is divisible by 3.

58. The least prime number is 2.

59. Statement 1. Let x = 4 and y = 15. Then, each one of x 
and y is a composite number.
	
	 But, x + y = 19, which is not composite.
	
	 \	
Statement 1 is not true.
	
	 Statement 2. We know that 1 is neither prime nor 
composite.
	
	 \	
Statement 2 is not true.
	
	 Thus, neither 1 nor 2 is correct.

60. Prime numbers between 0 and 50 are:
	
	 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43 and 47.
	
	 Their number is 15.

61. 15
15
9
=
=

62. Sum of first four prime numbers = (2 + 3 + 5 + 7) = 17.

63. Sum of all prime numbers from 1 to 20 = (2 + 3 + 5 + 7 
+ 11 + 13 + 17 + 19) = 77.

64. Clearly, 11 is a prime number which remains unchanged 
when its digits are interchanged. And, (11)2 = 121.
	
	 Hence, the square of such a number is 121.

65. Let the required prime number be p. Let p when divided 
by 6 give n as quotient and r as remainder. Then
	
	 p = 6n + r, where 0 ≤ r < 6
	
	 Now, r = 0, r = 2, r = 3 and r = 4 do not give p as prime.
	
	 \	
r ≠ 0, r ≠ 2, r ≠ 3 and r ≠  4.
	
	 Hence, r = 1 or r = 5.

66. Clearly, 21 = 3 × 7, so 21 is not prime.

67. Clearly, 19 is a prime number.

68. We know that 115 is divisible by 5. So, it is not prime. 
	
	 119 is divisible by 7. So, it is not prime.
	
	 127 < (12)2 and prime numbers less than 12 are 2, 3, 5, 7, 11.
	
	 Clearly, 127 is not exactly divisible by any of them. Hence, 
127 is a prime number. 

NUMBER SYSTEM	
35

69. Clearly, 143 is divisible by 11. So, 143 is not prime.
	
	 289 is divisible by 17. So, 289 is not prime.
	
	 117 is divisible by 3. So, 117 is not prime.
	
	 359 < (20)2 and prime numbers less than 20 are 2, 3, 5, 7, 
11, 13, 17, 19.
	
	 And, 359 is not exactly divisible by any of them. Hence, 
359 is a prime number.

70. Putting n = 1, 2, 3, 4 respectively in (2n + 1) we get:
	
	 (2 × 1 + 1) = 3, (2 × 2 + 1) = 5, (2 × 3 + 1) = 7 and (2 × 
4 + 1) = 9,
	
	 where 3, 5, 7 are prime numbers.
	
	 \	
The smallest value of n for which (2n + 1) is not 
prime, is n = 4.

71. Clearly, 100 is divisible by 2. So, 100 is not prime.
	
	 (101) < (11)2  and prime numbers less than 11 are 2, 3, 5, 7.
	
	 Clearly, 101 is not divisible by any of 2, 3, 5 and 7.
	
	 Hence, 101 is the smallest 3-digit prime number.

72. Each one of 112, 114, 116, 118 is divisible by 2. So, none 
is prime.
	
	 Each one of 111, 114, 117 is divisible by 3. So, none is prime.
	
	 Clearly, 115 is divisible by 5. So, it is not prime.
	
	 Each one of 112 and 119 is divisible by 7. So, none is prime.
	
	 Hence, there is only 1 prime number between 110 and 
120, which is 113.

73. Let the given prime numbers be p, q, r and s. Then
	
	 	
	
p × q × r =	 385 and q × r × s = 1001
	
	 ⇒ 
55
385
p
q
r
q
r
s
×
×
=
×
×
5
143
1001
13
5
5
5 and
= 13.
13
13
p
p
s
s
=
⇒
=
⇒
=
	
	 Hence the largest of these prime numbers is 13.

74. Let the required prime numbers be x, y, y + 36. Then,
	
	 	
x + y + y + 36 = 100 ⇒ x + 2y = 64
	
	 Let x = 2. Then, 2y = 62 ⇒ y = 31.
	
	 So, these prime numbers are 2, 31 and 67.
	
	 In given choices 67 is the answer.

75. 437 > 20
	
	 All prime numbers less than 20 are 2, 3, 5, 7, 11, 13, 17,

76. The required arithmetic sequence of five prime numbers is 
5, 11, 17, 23, 29 and therefore, the required 5th term is 29.

77. Each of the numbers 302, 303, 304, 305, 306, 308, 309, 310, 
312, 314, 315, 316 and 318 is clearly a composite number.
	
	 Out of 307, 311, 313, 317 and 319 clearly every one is prime.
	
	 Hence, there are 5 prime numbers between 301 and 320.

78. Clearly, 3 ≠ 4n + 1 and 3 ≠ 4n + 3 for any natural number n.
	
	 \	
Statement (1) is false.
	
	 Putting p = 3, 5, 7, 11, 13, 17 etc. we get:
	
	 (p – 1) (p + 1) = (2 × 4), (4 × 6), (6 × 8), (10 × 12), (12 × 
14), (16 × 18) etc., each one of which is divisible by 4.
	
	 \	
Statement (2) is true.
	
	 Hence, (1) is false and (2) is true.

79. n = 1 ⇒ (n2 + n + 41) = (1 + 1 + 41) = 43, which is prime.
	
	 n = 10 ⇒ (n2 + n + 41) = (100 + 10 + 41) = 151, which is prime.
	
	 n = 20 ⇒ (n2 + n + 41) = (400 + 20 + 41) = 461, which is prime.
	
	 n = 40 ⇒ (n2 + n + 41) = (1600 + 40 + 41) = 1681, which 
is divisible by 41.
	
	 Thus, 1681 is not a prime number.
	
	 Hence n = 40 for which (n2 + n + 41) is not prime.

80. X2 = (2 × 3) + 1 = 7, which is prime and X2 + 1 = 8, which 
is even.
	
	 X3 = (2 × 3 × 5) + 1 = 31, which is prime and X3 + 1
	
	                          = 32, which is even.
	
	 X4 = (2 × 3 × 5 × 7) + 1 = 211, which is prime and X4 + 
1 = 212, which is even and so on.
	
	 Thus Xk is prime and (Xk + 1) is even.
	
	 Hence, 1 and 3 are true statements.

81. 6 × 3 (3 – 1) = 6 × 3(2) = 6 × 6 = 36.

82. Given Expression	= (1234 + 2345 + 4567) – 3456
	
	 	
	
= (8146 – 3456) = 4690.
	
1 2 3 4
	
2 3 4 5 
	 + 4 5 6 7 
	
8 1 4 6 
	
– 3 4 5 6 
	
4 6 9 0

83. Let 5566 – 7788 + 9988 = x + 4444. Then
	
	 	
(5566 + 9988) – 7788 = x + 4444
	
	 ⇒ 15554 – 7788 = x + 4444 ⇒ x + 4444 = 7766
	
	 ⇒ x = (7766 – 4444) = 3322.
	
7 7 6 6
	
– 4 4 4 4 
	
3 3 2 2

84. Given Expression = 38649 – (1624 + 4483)
	
	 	
	
=	 (38649 – 6107) = 32542.

85. Given Expression = 884697 – (773697 + 102479)
	
	 	
	
=	 884697 – 876176
	
	 	
	
=	 8521.
	
8 8 4 6 9 7
	 – 8 7 6 1 7 6 
	
8 5 2 1

86. Let 10531 + 4813 – 728 = x × 87. Then
	
	 (15344 – 728) = 87 × x ⇒ x = 
=
14616

87. 394 × 113	=	 394 × (100 + 10 + 3)
	
	 	
	
=	 (394 × 100) + (394 × 10) + (394 × 3)
	
	 	
	
=	 39400 + 3940 + 1182
	
	 	
	
=	 44522.
3 9 4 0 0
 3 9 4 0
 + 1 1 8 2
4 4 5 2 2

88. 1260 ÷ 14 ÷ 9 = 
×
×
=






1
1
1260

89. 136 × 12 × 8	= 136 × 96 = 136 × (100 – 4)
	
	 	
= (136 × 100) – (136 × 4)
	
	 	
= 13600 – 544 = 13056.

90. Let 8888 + 848 + 88 – x = 7337 + 737.
	
	 Then 9824 – x = 8074
	
168
    87 1	4616
	
 87
	
	591
	
	522
	
696
	
696
	
	  ×
1 3 6 0 0
–    5 4 4
1 3 0 5 6

36	
QUANTITATIVE APTITUDE
	
	 ⇒ x = 9824 – 8074 	
	 ⇒ x = 1750.
8 8 8 8
8 4 8 
+ 8 8
9 8 2 4
7 3 3 7
+ 7 3 7
8 0 7 4
9 8 2 4
– 8 0 7 4 
1 7 5 0

91. Let 414 × x × 7 = 127512. Then
	
	 	
x = 
=
=
=
=
×
127512
18216
2024
1012

92. 82540027 × 43253	 = 82540027 × (40000 + 3000 + 200 + 50 + 3)
	
	 = (82540027 × 40000) + (82540027 × 3000)+(82540027 × 200) 
+ (82540027 × 50) + (82540027 × 3)
	
	 	
	
3 3 0 1 6 0 1 0 8 0 0 0 0
	
	 	
	
2 4 7 6 2 0 0 8 1 0 0 0
	
	 	
	
1 6 5 0 8 0 0 5 4 0 0
	
	 	
	
4 1 2 7 0 0 1 3 5 0
	
	 	
                 +	
2 4 7 6 2 0 0 8 1
	
	 	
	
3 5 7 0 1 0 3 7 8 7 8 3 1
	
	 Shortcut Method:
	
	 Product of unit's digits of the given numbers = 7 × 3 = 21
	
	 Clearly, the required product will have 1 as the unit's 
digit, which is 3570103787831.

93. Let 
=
46351 – 36418 – 4505
1357. Then
x
	
	      
+
= 46351 – (36418
4505)
1357
x
	
	 ⇒ 
(46351 – 40923)
5428

94. 6 × 66 × 666	= 6 × (6 × 11) × (6 × 111)
	
	 	
= (6 × 6 × 6) × (11 × 111) = (216 × 1221)
	
	 	
	= (1221 × 216) = 1221 × (200 + 10 + 6)
	
	 	
	= (1221 × 200) + (1221 × 10) + (1221 × 6)
	
	 	
	= 244200 + 12210 + 7326 = 263736.
2 4 4 2 0 0
1 2 2 1 0
+   7 3 2 6
2 6 3 7 3 6

95. (+ 1) – (– 1) = (+ 1 + 1) = 2.

96. 888 8 8 8 	
	
	 	
88 8 8 8
	
	 	
8 8 8 8
	
	 	
8 8 8 	
	
	 	
8 8
	
	 	
+      8
	
	 	
987 6 4 8
