CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 142-186

===== QUESTIONS =====
142. (c)

143. (d)

144. (d)

145. (e)

146. (c)

147. (a)

148. (b)

149. (c)

150. (a)

151. (e)

152. (c)

153. (c)

154. (c)

155. (b)

156. (a)

157. (a)

158. (d)

159. (b)

160. (c)

161. (d)

162. (d)

163. (b)

164. (d)

165. (d)

166. (a)

167. (a)

168. (a)

169. (c)

170. (b)

171. (d)

172. (b)

173. (c)

174. (a)

175. (b)

176. (a)

177. (a)

178. (d)

179. (c)

180. (a)

181. (d)

182. (c)

183. (c)

184. (b)

185. (b)

186. (c)

===== ANSWER KEY =====
142. (c)
143. (d)
144. (d)
145. (e)
146. (c)
147. (a)
148. (b)
149. (c)
150. (a)
151. (e)
152. (c)
153. (c)
154. (c)
155. (b)
156. (a)
157. (a)
158. (d)
159. (b)
160. (c)
161. (d)
162. (d)
163. (b)
164. (d)
165. (d)
166. (a)
167. (a)
168. (a)
169. (c)
170. (b)
171. (d)
172. (b)
173. (c)
174. (a)
175. (b)
176. (a)
177. (a)
178. (d)
179. (c)
180. (a)
181. (d)
182. (c)
183. (c)
184. (b)
185. (b)
186. (c)

===== DETAILED SOLUTIONS =====
142. a + b + c = 0 ‚áí a + b = ‚Äď c, (b + c) = ‚Äď a and (c + a) = ‚Äď b
	
	                 ‚áí (a + b) (b + c) (c + a) = (‚Äď c) √ó
(‚Äď a) √ó (‚Äď b) = ‚Äď (abc).

143. (a2 + b2 + c2 ‚Äď ab ‚Äď bc ‚Äď ca)	 = (a + b + c)2 ‚Äď 3 (ab + bc + ca)
	
	 	
	
= (7 + 5 + 3)2 ‚Äď 3 (35 + 15 + 21)
	
	 	
	
= (15)2 ‚Äď 3 √ó 71
	
	 	
	
= (225 ‚Äď 213) = 12.

144. Both addition and multiplication of numbers are com¬≠
mutative and associative.

38	
QUANTITATIVE APTITUDE

145. 9H + H8 + H6 = 230	‚áí {(9 √ó 10) + H} + (10H + 8) +
	
	 	
(10H + 6) = 230
	
	 ‚áí 21 H + 104 = 230 ‚áí 21H = 126 	
‚áí H = 6.

146. Let the missing digit be x. Then, 1 (carried over) + 3 + x 
+ x = 10 + x ‚áí x = 6.

147. Clearly, M = 0 since 304 √ó 4 = 1216.

148. 5p9 + 327 + 2q8 = 1114	‚áí (500 + 10p + 9) + (327) + (200 
+ 10q + 8) = 1114
	
	 	
	‚áí 10(p + q) + 1044 = 1114
	
	 	
‚áí 10 (p + q) = 70 ‚áí (p + q) = 7
	
	 	
	‚áí Maximum value of q is 7
[As minimum value of p = 0]

149. 5P7 + 8Q9 + R32 = 1928	 ‚áí	 (500 + 10P + 7) + (800 + 10Q 
+ 9) + (100R + 30 + 2) = 1928
	
	 	
	
‚áí	 10P + 10Q + 100R + 1348 = 1928
	
	 	
	
‚áí 10(P + Q + 10R) = 580
	
	 	
	
‚áí	 P + Q + 10R = 58 ‚áí R = 5 and 
P + Q = 8 or R = 4 and P + Q = 18
	
	 	
	
‚áí	 Maximum value of Q is 9 
[for P = 9 in second case]

150. Let 
=
1 5 4
78
148
x
y
. 
	
	 Then, 10000 + 1000 x + 500 + 10y + 4 = 148 √ó 78
	
	 	
	
‚áí	 10000 + 1000x + 500 + 10y + 4 = 11544
	
	 	
	
	 = 10000 + 1000 + 500 + 40 + 4
	
	 	
	
‚áí	 1000x = 1000 ‚áí x = 1.

151. Let 6x43 ‚Äď 46y9 = 1904.
	
	 Clearly, y = 3 and x = 5.
	
	 Hence * must be replaced by 5.

152. 5 P 9 ‚Äď 7 Q 2  + 9 R 6 = 823
	
	 ‚áí	
(500 + 10P + 9) ‚Äď (700 + 10Q + 2) +
(900 + 10R + 6) = 823
	
	 ‚áí  (500 + 900 ‚Äď 700) + 10(P + R ‚Äď Q) + (9 + 6 ‚Äď 2) = 823
	
	 ‚áí  700 + 10(P + R ‚Äď Q) = 810 = 700 + 110 
	
	 ‚áí  10 (P + R ‚Äď Q) = 110
	
	 ‚áí  P + R ‚Äď Q = 11
	
	 ‚áí  Q = (P + R ‚Äď 11).
	
	 To get maximum value of Q we take P = 9 and R = 9. 
	
	 This gives Q = (9 + 9 ‚Äď 11) = 7.
	
	 Hence, the maximum value of Q is 7.

153. Let the required digit be x. Then
	
	 	
	x + 1x + 2x + x3 + x1 = 21x
	
	 ‚áí	
x + 10 + x + 20 + x + 10x + 3 + 10x + 1 = 200 + 10 + x
	
	 ‚áí	
22x = 210 ‚Äď 34 = 176 ‚áí x = 8.
	
	 Hence, the required digit is 8.

154. It is given that D = 0. So, we have A = 5.
	
	 So, 1 is carried over.
	
	  	
1 + B + C = 10 + C ‚áí 1 + B = 10 ‚áí B = 9.
	
	 Now, 1 + C + C = A ‚áí 1 + 2C = 5 ‚áí 2 C = 4 ‚áí C = 2.
	
	 Hence B = 9.
   C B A = 5
+ C C A = 5
   A C 0
1
1

155. We have, C = 2.

156. Since 13b7 is divisible by 11, we have
	
	 (7 + 3) ‚Äď (b + 1) = 0 ‚áí 9 ‚Äď b = 0 ‚áí b = 9.
	
	 Putting b = 9, a + 8 = 9 we get a = 1. Hence, (a + b)
= (1 + 9) = 10.
  4 a 3
  9 8 4
1 3 b 7

157. Clearly, we have ab √ó b = 24 and ab √ó a = 12.
	
	 \ 
24
2
1,

158. Clearly, 111 √ó 1 = 111 ‚Č† 8111.
	
	 But, 999 √ó 9 = 8991. Hence, we have 9 in place of *.

159. (1 * 2) = 1 + 6 √ó 2 = 1 + 12 = 13.
	
	 (1 * 2) * 3 = 13 * 3 = 13 + 6 √ó 3 = 13 + 18 = 31.

160. 8 ‚Äď 7 ‚Äď 6
8
7
6 ‚Äď 7
6 ‚Äď 6
=
√ó
√ó
√ó
	
	 = (56 ‚Äď 7 ‚Äď 1) √ó 6
48
6
6
8
6
=
√ó
=
√ó
√ó
.

161. Highest power of 3 in 99!	= 
2
3
4
99
99
99
99
3
3
3
3
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
+
+
+
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
	
	 	
	
= 
99
99
99
99
3
9
27
81
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
+
+
+
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
	
	 	
	
= 33 + 11 + 3 + 1 = 48.
	
	 Since 9 = 32, so highest power of 9 dividing 99! = 48

162. Every number from 5  onwards is completely divisible 
by 5.
	
	 \ ( 5
6
7
........
100)
+
+
+
+
 is completely divisible by 5.
	
	 And, 
( 1
2
3
4)
(1
2
3
2
1
4
3
2
1)
(1
2
6
24)

163. 610 √ó 717 √ó 1127 = (2 √ó 3)10 √ó 717 √ó 1127 = 210 √ó 310 √ó 717 √ó 1127.
	
	 Number of prime factors in the given expression = (10 + 
10 + 17 + 27) = 64.

164. (30)7 √ó (22)5 √ó (34)11	= (2 √ó 3 √ó 5)7 √ó (2 √ó 11)5 √ó (2 √ó 17)11
	
	 	
	
= 2(7 + 5 + 11) √ó 37 √ó 57 √ó 115 √ó 1711
	
	 	
	
= (223 √ó 37 √ó 57 √ó 115 √ó 1711).
	
	 Number of prime factors = (23 + 7 + 7 + 5 + 11) = 53.

165. Let x √ó 48 = 173 √ó 240. Then, x = 173
240
173
5

166. (1000 + x) > (1000 √ó x). Clearly, x = 1.

167. Let the original number be x. Then,	
	
(
7)
5
5
35
‚Äď 3
12
15
5
35
135
9
9
x
x
x
+
√ó
+
=
‚áí
=
‚áí
+
=
	
	 ‚áí 5x = 100 ‚áí x = 20.

168. 38950 is completely divisible by 410 only.
	
	 Hence ` 410 is the correct answer.

169. Let the four consecutive even numbers be a, a + 2, a + 4 
and a + 6.
	
	 Then, a + a + 2 + a + 4 + a + 6 = 180 ‚áí 4a = 168 
	
	 ‚áí a = 42.
	
	 So, these numbers are 42, 44, 46 and 48.
	
	 Sum of next four consecutive even numbers = (50 + 52 
+ 54 + 56) = 212.

170. Number on thumbs = 1, 9, 17, 25, .............
	
	 This is an AP in which a = 1 and d = (9 ‚Äď 1) = 8.
6 x 4 3
‚Äď 4 6 y 9
1 9 0 4
3

NUMBER SYSTEM	
39
	
	 \	
Tn = a + (n ‚Äď 1)d = 1 + 8(n ‚Äď 1) = (8n ‚Äď 7).
	
	 	
8n ‚Äď 7 = 1994 ‚áí 8n = 2001 ‚áí n = 250.
	
	 T250 = 1 + (250 ‚Äď 1) √ó 8 = 1 + 249 √ó 8 = 1993.
 
 So, 1993 lies on thumb and 1994 on index finger.

171. Out of four consecutive integers two are even and therefore, 
their product is even and on adding 1 to it, we get an 
odd integer. So, n is odd. Some possible values of n are 
as under: 
	
	 	
n = 1 + (1 √ó 2 √ó 3 √ó 4) = (1 + 24) = 25 = 52,
	
	 	
n = 1 + (2 √ó 3 √ó 4 √ó 5) = (1 + 120) = 121 = (11)2,
	
	 	
n = 1 + (3 √ó 4 √ó 5 √ó 6) = (1 + 360) = 361 = (19)2,
	
	 	
n = 1 + (4 √ó 5 √ó 6 √ó 7) = 841 = (29)2 and so on.
	
	 Hence, n is odd and a perfect square.

172. (x2 + y2) = (x + y)2 ‚Äď 2xy = (15)2 ‚Äď 2 √ó 56
	
	            = (225 ‚Äď 112) = 113.

173. (22 + 42 + 62 +...........+ 402)	= (1 √ó 2)2 + (2 √ó 2)2 + (2 √ó 3)2 
+ ...... + (2 √ó 20)2 = 22 √ó (12 + 22 + 32 +........+ 202)
	
	                       = (4 √ó 2870) = 11480.

174. 52 + 62 +.........+ 102 + 202	= (12 + 22 + 32 +........+ 102) ‚Äď (12 
+ 22 + 32 + 42) + 400
	
	 = 1
(
1) (2
1) ‚Äď (1
4
9
16)
400, where
6 n n
n
n
+
+
+
+
+
+
= 10
	
	 = 
10
11
21 ‚Äď 30
400
(385 ‚Äď 30
400)
6
1
Ô£ę
Ô£∂
√ó
√ó
√ó
+
=
+
Ô£¨
Ô£∑
Ô£≠
Ô£ł
= 755.

175. (6 + 12 + 18 + 24 + ..... + 60) = 6 √ó (1 + 2 + 3 + 4 +.........+ 
10) = 6 √ó 55 = 330.

176. 2m > 960 when the least value of m is 10.
	
	 Then, 210 = 1024 and 1024 ‚Äď 960 = 64 = 26.
	
	 \ m = 10 and n = 6.

177. We keep on dividing 33333... by 7 till we get 0 as 
remainder.	
	   
 
	
	 \ Required number = 47619

178. We keep on dividing 99999.... by 7 till we get 0 as remainder.
	
	 \ Required number = 142857.
	
	 Number of digits = 6.

179. Clearly, 7261 must be replaced by 2961, which is possibvle 
if 6648 is replaced by 6218, which in turn is possible if 
5599 is replaced by 5556.
	
	 Thus, the correct number is 555681.

180. Clearly, multiples of 2 and 5 together yield 0.
	
	 Since the product of odd numbers contains no power 
of 2, so the given product does not give 0 at the unit 
place.

181. Let N = 1 √ó 2 √ó 3 √ó 4 √ó.........√ó 1000 = 1000!
	
	 Clearly, the highest power of 2 in N is very high as 
compared to that of 5.
	
	 So, the number of zeros in N will be equal to the highest 
power of 5 in N.
	
	 \ Required number of zeros
	
	 	
=	
2
3
4
1000
1000
1000
1000
5
5
5
5
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
Ô£ģ
Ô£Ļ
+
+
+
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£Į
Ô£ļ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
Ô£į
Ô£Ľ
 
	
	       = 200 + 40 + 8 + 1 = 249.

182. Let N = 10 √ó 20 √ó 30 √ó ....... √ó 1000 = 10100 √ó (1 √ó 2 √ó 3 
√ó 4 √ó......... 100) = 10100 √ó 100!
	
	 Number of zeros in 100 ! = Highest power of 5 in 100 ! 
= 
2
100
100
20
4

183. Let N	 = 5 √ó 10 √ó 15 √ó 20 √ó 25 √ó 30 √ó 35 √ó 40 √ó 45 √ó 50
	
	 	
= 510 √ó (1 √ó 2 √ó 3 √ó 4 √ó......... √ó 10) = 510 √ó 10!
	
	 Highest power of 2 in 10! = 
2
3
10
10
10
5
2
1

184. Clearly, highest power of 2 is much higher as compared 
to that of 5 in 60!, so
	
	 Required number of zeros = Highest power of 
5 = 
2
60
60
12
2

185. Let N = (1 √ó 3 √ó 5 √ó 7 √ó .... √ó 99) √ó 128.
	
	 Clearly, N contains 10 multiples of 5 (5, 15, 25, 35, ....., 
95) and only one multiple of 2 i.e. 128 or 27.
	
	 Clearly, highest power of 5 in N is greater than that of 2.
	
	 \ Number of zeros in N = Highest power of 2 in N = 7.

186. N = 2 √ó 4 √ó 6 √ó 8 √ó ......... √ó 98 √ó 100
	
	    = 250 √ó (1 √ó 2 √ó 3 √ó .......... √ó 49 √ó 50) = 250 √ó 50!
	
	 Clearly, the highest power of 2 in N is much higher than 
that of 5.
	
	 \ Number of zeros in N = Highest power of 5 in N = 
2
50
50
10
2
