CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 187-231

===== QUESTIONS =====
187. (a)

188. (c)

189. (c)

190. (c)

191. (c)

192. (b)

193. (a)

194. (a)

195. (b)

196. (a)

197. (b)

198. (a)

199. (c)

200. (a)

201. (b)

202. (d)

203. (b)

204. (b)

205. (a)

206. (d)

207. (d)

208. (d)

209. (c)

210. (a)

211. (d)

212. (b)

213. (a)

214. (d)

215. (d)

216. (a)

217. (d)

218. (a)

219. (b)

220. (b)

221. (c)

222. (b)

223. (d)

224. (c)

225. (d)

226. (a)

227. (d)

228. (d)

229. (b)

230. (e)

231. (d)

===== ANSWER KEY =====
187. (a)
188. (c)
189. (c)
190. (c)
191. (c)
192. (b)
193. (a)
194. (a)
195. (b)
196. (a)
197. (b)
198. (a)
199. (c)
200. (a)
201. (b)
202. (d)
203. (b)
204. (b)
205. (a)
206. (d)
207. (d)
208. (d)
209. (c)
210. (a)
211. (d)
212. (b)
213. (a)
214. (d)
215. (d)
216. (a)
217. (d)
218. (a)
219. (b)
220. (b)
221. (c)
222. (b)
223. (d)
224. (c)
225. (d)
226. (a)
227. (d)
228. (d)
229. (b)
230. (e)
231. (d)

===== DETAILED SOLUTIONS =====
187. Clearly, the list of prime numbers from 2 to 99 has only 
1 multiple of 2 and only 1 multiple of 5.
	
	 So, number of zeros in the product = 1.
     47619
  7 333333	
	
28
	
  53
	
  49
	
   43
	
   42
	
    13
	
      7
	
     63
	
     63
	
     ×
     142857
  7 999999	
	
7
	
 29
	
 28
	
   19
	
   14
	
     59
	
     56
	
      39
	
      35
	
      49
	
      49	
		
	
       ×
     56
987 559981	
	
4935
	
 6648
	
 5922
	
  7261
	
  2961
	
    ×

40	
QUANTITATIVE APTITUDE

188. Let	 N = 3 × 6 × 9 × 12 ×.......... × 102 = 334 × (1 × 2 × 3 
× 4 ×.......... × 34) = 334 × 34!
	
	 Clearly, highest power of 2 in 34 ! is much greater than 
that of 5.
	
	 So, number of zeros in N = Highest power of 5 in 34! = 
2
34
34
6
1

189. 34 gives unit digit 1. So, (34)500 gives unit digit 1.
	
	 And, 33 gives unit digit 7.
	
	 \	
(13)2003 gives unit digit = (1 × 7) = 7.

190. 34 gives unit digit 1. So, (34)24 gives unit digit 1.
	
	 And, 33 gives unit digit 7.
	
	 \	
399 = (34)24 × 33 gives unit digit (1 × 7) i.e. 7.

191. (A) 74 gives unit digit 1. So, 716 = (74)4 gives unit digit 1.
	
	 \	
(1827)16 gives unit digit 1. So, A → (1).
	
	 (B) 34 gives unit digit 1. So, (34)4 gives unit digit 1.
	
	 \	
319 = 316 × 33 gives unit digit = (1 × 7) = 7.
	
	 \	
(2153)19 gives unit digit 7. So, B → (4).
	
	 (C) 92 gives unit digit 1. So, (92)10 gives unit digit 1.
	
	 \ 921 = (920 × 9) gives unit digit = (1 × 9) = 9.
	
	 \ (5129)21  gives unit digit = 9. So, C → (5).
	
	 Hence, 
5
1
4
A
B
C  is the correct result.

192. Unit digit of (67)25 = Unit digit of 725.
	
	 Unit	digit of 74 is 1 and so the unit digit of (74)6 is 1.
	
	 \ Unit digit of 725 = (1 × 7) = 7.
	
	 Hence, the unit digit of (725 – 1) is (7 – 1) = 6.

193. Unit digit in the given product = Unit digit of (4 × 8 × 7 
× 3), which is 2.

194. Unit digit in the given product = 8.
	
	 Unit digit of (9 × 6 × x × 4) is 8. So, x = 3.

195. Unit digit of 74 is 1. So, the unit digit of (74)23 is 1.
	
	 \ Unit digit of 795 = Unit digit of (792 × 73) = (1 × 3) = 3.
	
	 Unit digit of 34 is 1. So, the unit digit of (34)14 is 1.
	
	 \ Unit digit of 358 = Unit digit of (356 × 32) = (1 × 9) = 9.
	
	 Hence, the unit digit of (795 – 358) = (13 – 9) = 4.

196. Unit digit of 42 is 6. So, unit digit in (42)63 is 6.
	
	 \ Unit digit of (784)126 = Unit digit in 4126, which is 6.
	
	 Unit digit in 4127	
=	 Unit digit in (4126 × 4) = Unit 
digit in (6 × 4), which is 4.
	
	 \ Unit digit in (784)127 is 4.
	
	 Hence, unit digit of {(784)126 + (784)127} = Unit digit of 
(6 + 4) = Unit digit of 10, which is 0.

197. Unit digit in [(251)98 + (21)29 – (106)100 + (705)35 – (16)4 + 
259] = Unit digit in (1 + 1 – 6 + 5 – 6 + 9) = 4.

198. Unit digit in the given product
	
	 	
	
=	 Unit digit in (41793 × 5317 × 1491)
	
	 Unit digit in 42 is 6 and so the unit digit in (42)896 is 6.
	
	 \ Unit digit of 41793 = Unit digit in (6 × 4) = Unit digit 
in 24, which is 4.
	
	 Unit digit in 5317 is 5 and the unit digit in 1491 is 1.
	
	 \ Unit digit in the given product = Unit digit in (4 × 5 
× 1), which is 0.

199. Let	 x = 2y. Then, x4n = (2y)4n = {(2y)4}n = (16 y4)n.
	
	 	
y = 1, 2, 3, 4, 5, 6, 7, 8, 9 gives unit digit as 6 in (16y4)n.
	
	 But, y = 5, gives unit digit 0 in (16 y4)n.
	
	 Hence, the unit digit is 0 or 6.

200. In 5n we have 5 as unit digit and in 6m we have 6 as unit 
digit.
	
	 \ Unit digit in (5n + 6m) = Unit digit in (5 + 6) = Unit 
digit in 11 = 1.

201. We have: (212n – 64n) = (212n – 24n × 34n) = 24n (28n – 34n).
	
	 Putting n = 1, we get the number 24 (28 – 34) 
	
	             = 16 (256 – 81) = (16 × 175) = 2800
	
	 Hence, the number formed by last two digits is 00.

202. 2000
2000
1
(0.2)
.
5


=




 
	
	 Last digit of (0.2)2000 = Last digit of (0.2)4 = 6.

203. Sum of digits in the two numbers = 19 + 15 = 34.
	
	 So, the product will have 33 or 34 digits.
	
	 Since 36 × 34 = 1224 (i.e. product has 2 + 2 = 4 digits), 
so the number of digits in x is 34.

204. We know that a number having x,y,z as its digits, is a 
multiple of 11, if z + x – y = 0
	
	 Hence, y = z + x.

205. 6135n2 is divisible by 9 if (6 + 1 + 3 + 5 + n + 2) = (17 + n) 
is divisible by 9.
	
	 This happens when the least value of n is 1.

206. In 978626, we have (6 + 6 + 7) – (2 + 8 + 9) = 0.
	
	 Hence, 978626 is completely divisible by 11.

207. Sum of all digits = 12, which is divisible by 3. So, the 
given number is divisible by 3.
	
	 (Sum of digits at odd places) – (Sum of digits at even 
places) = 6 – 6 = 0.
	
	 So, the given number is divisible by 11.
	
	 The given number when divided by 37 gives 3003003003.
	
	 So, the given number is divisible by 37.
	
	 The given number when divided by 111 gives 1001001001.
	
	 Clearly, it is divisible by 111 as well as by 1001.
	
	 Hence, the given number is divisible by each one of 3, 
11, 37, 111 and 1001.

208. We have 18 = 2 × 9, where 2 and 9 are co-primes.
	
	 But, 65043 is not divisible by 2. So, it is not divisible by

209. Let the missing digit be x. Then, (80 + x) must be divisible 
by 4. Hence, x = 4.

210. Sum of the digits in 4006020 is 12, which is divisible by

211. Clearly, (d) is true.

212. For 4823718 we have
	
	 (8 + 7 + 2 + 4) – (1 + 3 + 8) = (21 – 12) = 9, which is not 
a multiple of 11.
	
	 \ 4823718 is not divisible by 11.
	
	 Consider the number 4832718.
	
	 We have (8 + 7 + 3 + 4) – (1 + 2 + 8) = (22 – 11) = 11, 
which is a multiple of 11.
	
	 Hence, 4832718 is divisible by 11.

213. Consider the number 17325.
	
	 Its unit digit is 5. So, it is divisible by 5.
	
	 Sum of its digits = (5 + 2 + 3 + 7 + 1) = 18, which is 
divisible by 3.
	
	 So, the given number is divisible by 3.
	
	 And, since 5 and 3 are co-primes, so the given number is 
divisible by (5 × 3), i.e. 15.

214. Given number is 7386038.
	
	 Sum of its digits = 35, which is not divisible by any of 3 
and 9.
	
	 So, the given number is not divisible by any of 3 and 9.
	
	 Also, 38 is not divisible by 4. So, the given number is not 
divisible by 4.

NUMBER SYSTEM	
41
	
	 Also, (8 + 0 + 8 + 7) – (3 + 6 + 3) = (23 – 12) = 11.
	
	 So, the given number is divisible by 11.

215. (2 + 4 + 9 + 8 + 4) = 27, (2 + 6 + 7 + 8 + 4) = 27 and (2 
+ 8 + 5 + 8 + 4) = 27.
	
	 So, each one is divisible by 3 and 9 both.
	
	 Also, 84 is divisible by 4. So, each one is divisible by 4.
	
	 Hence, each given number is divisible by 3, 9 and 4.
	
	 So, the statements 1, 2 and 3 are all correct.

216. We know that 872 is divisible by 8. Hence 923872 is 
divisible by 8.

217. Here (5 + 9 + x + 7) – (4 + 3 + 8) = 6 + x. So, we must 
have x = 5.

218. Take m = 15 and n = 20. Then, each one of m and n is 
divisible by 5. But, (m + n) is not divisible by 10. 
	
	 Hence, (m + n) is divisible by 10 is not true.

219. An integer is divisible by 16, if the number formed by 
last 4 digits is divisible by 16.

220. Clearly, 639 is not divisible by 7.
	
	 Consider 2079. Sum of its digits = (2 + 0 + 7 + 9) = 18.
	
	 So, it is divisible by both 3 and 9.
	
	 Also, (79 – 2) = 77, which is divisible by 7.
	
	 So, 2079 is divisible by 7.
	
	 Also, (9 + 0) – (7 + 2) = 0. So, 2079 is divisible by 11.
	
	 Hence, 2079 is divisible by each one of 3, 7, 9 and 11.

221. Let the given number be 476xy0. Then
	
	 (0 + x + 7) – (y + 6 + 4) = 0 ⇒ x – y – 3 = 0 ⇒ x – y = 3.
	
	 Also, (4 + 7 + 6 + x + y + 0) = (17 + x + y) must be 
divisible by 3.
	
	 Since x ≠ 0, y ≠ 0, so x + y ≠ 1.
	
	 \ x + y = 4 or 7 or 10 etc.
	
	 (x + y = 4 and x – y = 3) ⇒ x = 7/2, which is not admissible.
	
	 (x + y = 7 and x – y = 3) ⇒ x = 5 and y = 2.

222. Sum of the digits in respective numbers is:
	
	 9, 12, 18, 9, 21, 12, 18, 21, 15 and 24.
	
	 Out of these 12, 21, 12, 21, 15, 24 are divisible by 3 but 
not by 9.
	
	 So, the number of required numbers is 6.

223. Let the unit's place be x and the thousand's place be y.
	
	 Then, 357y25x is divisible by 5 only when x = 0 or x = 5.
	
	 Also, this number is divisible by 3 only when sum of its 
digits is divisible by 3.
	
	 So, (22 + x + y) must be divisible by 3.
	
	 \ x + y = 2
	
	 Taking x = 0, we get y = 2.
	
	 So, the unit place = 0 and thousand's place = 2.

224. Clearly, (7 + 8) – (9 + 6) = 0. So, 6897 is divisible by 11.
	
	 Also, 6897
363
19
=
. So, 6897 is divisible by 19.
	
	 Hence, 6897 is divisible by both 11 and 19.

225. We have 24 = 3 × 8, where 3 and 8 are co-primes.
	
	 Clearly, 718 is not divisible by 8. So, 35718 is not divisible 
by 8.
	
	 810 is not divisible by 8. So, 63810 is not divisible by 8.
	
	 804 is not divisible by 8. So, 537804 is not divisible by 8.
	
	 736 is divisible by 8. So, 3125736 is divisible by 8.
	
	 Also, sum of its digits = (3 + 1 + 2 + 5 + 7 + 3 + 6) = 27, 
which is divisible by 3.
	
	 So, 3125736 is divisible by 3 also.
	
	 Hence, it is divisible by 24.

226. Sum of the digits of the given number = (7 × 3) + (14 × 
1) = (21 + 14) = 35, which is not divisible by 3.
	
	 So the given number is not divisible by 3.
	
	 Also, (1 + 3 + 1 + 1 + 3 + 1 + 1 + 3 + 1 + 1 + 3) – (1 + 
1 + 3 + 1 + 1 + 3 + 1 + 1 + 3 + 1) = (19 – 16) = 3, which 
is neither 0 nor divisible by 11.
	
	 So, the given number is not divisible by 11 also.
	
	 Hence, it is divisible by neither 3 nor 11.

227. (325 – 325) = 0, which is divisible by 7.
	
	 So, the given number is divisible by 7.
	
	 (5 + 3 + 2) – (2 + 5 + 3) = 0. So, the given number is 
divisible by 11.
	
	 And, 325325
25025.
13
=
 So, 325325 is divisible by 13.
	
	 Hence, it is divisible by all 7, 11 and 13.

228. We first divide the number into groups of 3 digits from 
the right → 3 0X0 103
	
	 Difference of sum of numbers at odd and even places = 
(103 + 3) – 0X0 = 106 – 0X0, which must be divisible by 13.
 
 106 – 0X0 is divisible by 13 only for X = 8.

229. We know that 11 and 13 are co-prime.
	
	 So, a number divisible by both 11 and 13 will be divisible 
by (11 × 13).

230. I.	
We have(195 – 195) 0
	
	 	
\ 195195 is divisible by 7.
	
	 II.	 We have (181 – 181) = 0
	
	 	
\ 181181 is divisible by 7.
	
	 III.	 We have (120 – 120) = 0
	
	 	
\ 120120 is divisible by 7.
	
	 IV.	 We have (891 – 891) = 0
	
	 	
\ 891891 is divisible by 7.
	
	 Hence, all are divisible by 7.

231. Since 653xy is divisible by 80, we must have y = 0.
	
	 Now, 653x0 must be divisible by both 5 and 16.
	
	 Clearly, it is divisible by 5 for all values of x.
	
	 Now, the number 53x0 must be divisible by 16.
	
	 The least value of x is clearly 6. So, x + y = 6 + 0 = 6.
