CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 232-276

===== QUESTIONS =====
232. (b)

233. (a)

234. (a)

235. (a)

236. (c)

237. (c)

238. (a)

239. (a)

240. (b)

241. (c)

242. (c)

243. (b)

244. (c)

245. (d)

246. (c)

247. (c)

248. (a)

249. (b)

250. (a)

251. (b)

252. (b)

253. (c)

254. (c)

255. (d)

256. (d)

257. (d)

258. (b)

259. (a)

260. (e)

261. (d)

262. (c)

263. (a)

264. (c)

265. (b)

266. (d)

267. (a)

268. (a)

269. (e)

270. (a)

271. (c)

272. (d)

273. (b)

274. (c)

275. (c)

276. (c)

===== ANSWER KEY =====
232. (b)
233. (a)
234. (a)
235. (a)
236. (c)
237. (c)
238. (a)
239. (a)
240. (b)
241. (c)
242. (c)
243. (b)
244. (c)
245. (d)
246. (c)
247. (c)
248. (a)
249. (b)
250. (a)
251. (b)
252. (b)
253. (c)
254. (c)
255. (d)
256. (d)
257. (d)
258. (b)
259. (a)
260. (e)
261. (d)
262. (c)
263. (a)
264. (c)
265. (b)
266. (d)
267. (a)
268. (a)
269. (e)
270. (a)
271. (c)
272. (d)
273. (b)
274. (c)
275. (c)
276. (c)

===== DETAILED SOLUTIONS =====
232. We know that 33 = 11 × 3, where 11 and 3 are co-primes.
	
	 So, the given number must be divisible by both 11 and 3.
	
	 Since 5ABB7A is divisible by 11, we have
	
	 (A + B + A) – (7 + B + 5) = (2A – 12) is either 0 or 11.
	
	 ⇒	
2A – 12 = 0 or 2A – 12 = 11 ⇒ A = 6 
23
2
A


≠





	
	 So, the number becomes 56BB76, which is divisible by 3.
	
	 \ (5 + 6 + B + B + 7 + 6) = (24 + 2B) must be divisible 
by 3.
	
	 \ 2B = 6 ⇒ B = 3 	
	               
3
0 and
2
B
B


≠
≠





 
	
	 Hence, (A + B) = (6 + 3) = 9.

233. We have, 99 = (11 × 9), where 11 and 9 are co-primes.
	
	 Consider the number 114345.
	
	 Clearly, (5 + 3 + 1) – (4 + 4 + 1) = 0. So, 114345 is divisible 
by 11.
	
	 Also, sum of its digits = (1 + 1 + 4 + 3 + 4 + 5) = 18, 
which is divisible by 9.
	
	 \ 114345 is divisible by 9.
	
	 Hence, it is divisible by (11 × 9), i.e. 99.

234. Let the unit's digit be x and ten's digit be y. Then, the 
number is 3422213yx.
	
	 Also, 99 = (11 × 9), where 11 and 9 are co-primes.
	
	 Since the given number is divisible by 9, it follows that
	
	 (3 + 4 + 2 + 2 + 2 + 1 + 3 + y + x) = (17 + y + x) must 
be divisible by 9.
	
	 So, y + x = 1 or y + x = 10.

42	
QUANTITATIVE APTITUDE
	
	 Again, the given number is divisible by 11.
	
	 So, (x + 3 + 2 + 2 + 3) – (y + 1 + 2 + 4) = x – y + 3 is 
either 0 or 11.
	
	 \ (x – y + 3 = 0 or x – y + 3 = 11) ⇒ (y – x = 3 or x – y 
= 8)
	
	 Now, (y + x = 1 and y – x = 3) ⇒ y = 2 and x = – 1.
	
	 	
  (y + x = 1 and x – y = 8) ⇒ x = 9

235. 37 × 3 is divisible by 7
	
	 ⇒	
(7 × 3 – 3) is either 0 or divisible by 7)
	
	 ⇒	
7 × 0 is divisible by 7.
	
	 ⇒ 
X = 0 or X = 7.

236. 225 = 9 × 25, where 9 and 25 are co-primes.
	
	 So, a number is divisible by 225 if it is divisible by both 
9 and 25.
	
	 Given number is divisible by 25, only if 7q is divisible by 
25, i.e. if q = 5.
	
	 Sum of digits of given number = (8 + 7+ 6 + p + 3 + 7 + 5) = 
36 + p, which must be divisible by 9.
	
	 This is possible if p = 0. 
	
	 Hence, p = 0, q = 5.

237. Since 774958A96B is divisible by 8, so the number 96B 
must be divisible by 8. So, B = 0, as 960 is divisible by 8.
	
	 Now, 774958A960 is divisible by 9. So, (55 + A) must be 
divisible by 9.
	
	 This happens when A = 8. Hence, A = 8 and B = 0.

238. 132 = 11 × 3 × 4. So, the required number must be divisible 
by 3, 4 and 11.
	
	 	
264 → divisible by 3, 4 and 11.
	
	 	
396 → divisible by 3, 4 and 11.
	
	 	
462 → not divisible by 4.
	
	 	
792 → divisible by 3, 4 and 11.
	
	 	
968 → not divisible by 3
	
	 	
2178 → not divisible by 4
	
	 	
5184 → not divisible by 11.
	
	 	
6336 → divisible by 3, 4 and 11.
	
	 Hence, out of the given numbers 4 are divisible by 3, 4 
and 11.

239. Let 3x + 7y = 11k. Then, y = (11
– 3 )
7
k
x .
	
	 Then, 5x – 3y = 5x – 3 (11 – 3 )
35
– 33
9
7
7
k
x
x
k
x
+
=
	
	 =
=
44
– 33
11(4 – 3 ) , which is divisible by 11.
7
7
x
k
x
k

240. (13 – 1) = 0, (23 – 2) = 6, (33 – 3) = 24, (43 – 4) = 60 and 
so on, each one of which is divisible by 6.

241. Let	 a	 = 2k + 1 & b = 2m + 1. Then,
	
	 a4 – b4	 = (a2 – b2) (a2 + b2) = (a + b) (a – b) (a2 + b2)
	
	 	
	
= (2k + 2m + 2) (2k – 2m) (4k2 + 4m2 + 2 + 4k + 4m) 
	
	 	
	
= 8(k + m + 1) (k – m) (2k2 + 2m2 + 1 + 2k + 2m), 
which is divisible by 8.

242. Let the two consecutive integers be a and (a + 1). Then,
	
	 (a + 1)2 – a2 = a2 + 1 + 2a – a2 = (2a + 1) = (a + a + 1) = 
sum of given integers.

243. 6n2 + 6n = 6n (n + 1) 
	
	 (n = 1 ⇒ 6n2 + 6n = 12), (n = 2 ⇒ 6n2 + 6n = 36), (n = 3 
⇒ 6n2 + 6n = 72),
	
	 each one of which is divisible by 6 and 12 both.

244. Let the ten's digit be x and the unit's digit be y. Then, (10x 
+ y) – (10y + x) = 9x – 9y = 9(x  –   y), which is divisible by 9.

245. Let the ten's digit be x and the unit's digit be y. 
	
	 Then, (10x + y) + (10y + x) = 11(x + y), which is divisible 
by 11.

246. Let P = n (n + 1) (n + 2) (n + 3). Then, n = 1 gives 
P = (1 × 2 × 3 × 4) = 24.
	
	 Hence, the required number is 24.

247. Let N = n2 (n2 – 1) = n2 (n – 1) (n + 1). 
	
	 Then, n = 2 ⇒ N = 22 × (2 – 1) × (2 + 1) = (4 × 1 × 3) = 12. 
	
	 Hence, the required number is 12.

248. Let n = (2m + 1). Then,
	
	 N = n(n2 – 1) = n (n – 1) (n + 1) = (2m + 1) (2m) (2m + 2) 
= 4m (m + 1) (2m + 1).
	
	 Now, m = 1 ⇒ N = (4 × 1 × 2 × 3) = 24.
	
	 So, N is always divisible by 24.

249. Let the hundreds, tens and unit digits be x, y and z 
respectively.
	
	 Then, (100x + 10y + z) – (x + y + z) = 99x + 9y = 9 (11x 
+ y).
	
	 So, the resulting number is divisible by 9.

250. Let the required number be x. Then 
+
=
11
11
a
13
x
 whole 
number.
	
	 So, (11x + 11) must be divisible by 13. By hit and trial, 
we get x = 12.
	
	 Hence, the smallest original number is 12.

251. Let the required product be n (n + 1) (n + 2). Then,
	
	 n = 1 ⇒ n (n + 1) (n + 2) = (1 × 2 × 3) = 6.
	
	 n = 2 ⇒ n (n + 1) (n + 2) = (2 × 3 × 4) = 24.
	
	 n = 3 ⇒ n (n + 1) (n + 2) = (3 × 4 × 5) = 60.
	
	 So, each such product is divisible by 6.

252. Let the required odd numbers be n, (n + 2) and (n + 4).
	
	 Then n + (n + 2) + (n + 4) = 3n + 6 = 3(n + 2), which is 
always divisible by 3.
	
	 But n = 1 ⇒ 3(n + 2) = 3 × 3 = 9 which is not divisible 
by any of 2, 5 and 6.
	
	 Hence only II is true.

253. Three consecutive multiples of 3 are 3m, 3(m + 1) and 
3(m + 2).
	
	 Their product = 3m × 3(m + 1) × 3(m + 2) = 27 × m × (m 
+ 1) × (m + 2).
	
	 Putting m = 1, this product is (27 × 1 × 2 × 3) = 162.
	
	 So, this product is always divisible by 162.

254. p = 5 ⇒ (p2 – 1) = (25 – 1) = 24, which is divisible by 24.
	
	 p = 7 ⇒ (p2 – 1) = (49 – 1) = 48, which is divisible by 24.
	
	 p = 11 ⇒ (p2 – 1) = (121 – 1) = 120, which is divisible by 24.
	
	 Hence, (p2 – 1) is always divisible by 24.

255. Let the two consecutive odd integers be (2m + 1) and 
(2m + 3).
	
	 Then, (2m + 3)2 – (2m + 1)2	 = [(2m + 3) + (2m + 1)] [(2m 
+ 3) – (2m + 1)] = (4m + 4) × 2 = 8m + 8 = 8(m + 1), which 
is always divisible by 8. 

NUMBER SYSTEM	
43

256. Clearly, 2525 is not divisible by any of the numbers 7, 11 
and 13.
	
	 The smallest 3-digit prime number is 101.
	
25
     101	2525
	
202
	
	505
	
	505
            ×
	
32
     101	3232
	
303
	
	202
	
	202
            ×
	
	 Hence (d) is true.

257. Numbers like 2525, 3636 etc. are divisible by 101.
	
	 Numbers like 256256, 678678 etc. are divisible by 1001.
	
	 Numbers like 32163216, 43754375 etc. are divisible by 
10001 and so on.

258. 10n has (n + 1) digits. Then, 9 will appear n times in (10n – 1).
	
	 So, sum of digits in (10n – 1) = 9n.
	
	 \	
9n = 4707 ⇒ n = 4707

259. We know that (xn – an) is always divisible by (x – a) for 
all values of n.

260. The product of 8 consecutive numbers is divisible by each 
one of 8!, 7!, 6!, 5!, 4!, 3! and 2!

261. We know that (xn – an) is divisible by (x – a), when n is 
even and (xn – an) is divisible by (x + a), when n is even. 
	
	 \ (10n – 1) is divisible by (10 – 1) = 9, when n is even.
	
	 And, (10n – 1) is divisible by (10 + 1) = 11, when n is even.
	
	 \ Statements 2 and 4 are correct.

262. Putting n = 1, we get (34n – 43n) = (34 – 43) = (81 – 64) = 17, 
which is divisible by 17.

263. Let the odd natural number be (2n + 1).
	
	 	
n = 1 gives (2n + 1)2 = (2 + 1)2 = 9.
	
	 This when divided by 8 gives 1 as remainder.
	
	 	
n = 2 gives (2n + 1)2 = 25.
	
	 This when divided by 8 gives 1 as remainder and so on.

264. Required number = (25 – 2) = (32 – 2) = 30.

265. Two consecutive even integers are 2n and (2n + 2).
	
	 \ (2n + 2)2 – (2n)2 = (4n2 + 4 + 8n – 4n2) = 4 + 8n = 4(1 + 
2n), which is always divisible by  4.

266. Two consecutive odd integers are (2m + 1) and (2m + 3).
	
	 \	
(2m + 3)2 – (2m + 1)2	 = (2m + 3 + 2m + 1) (2m + 
3 – 2m – 1) = (4m + 4) × 2 = 8(m + 1), which is always 
divisible by 8.

267. The smallest 4-digit number is 1000.
	
	 This when divided by 7 leaves 6 as remainder.
	
	 \ 1001 is the smallest 4-digit number exactly divisible by 7.

268. On dividing 1056 by 23, we get 21 as remainder.
	
	 \	
Required number to be added = (23 – 21) = 2.
23 1056 45
     92
     136
     115
      21

269. On dividing 8567 by 4, the remainder is 3.
	
	 To make it divisible by 4, we must add 1 to it.

270. The least 6-digit number = 100000.
	
	 Required number = 100000 + (349 – 186) = 100000 + 163 
= 100163.	
349 100000 286
	
698
      3020
      2792
	
2280
	
2094
	
186

271. The greatest 5-digit number = 99999.
	
	 On dividing 99999 by 279, we get 117 as remainder.
	
	 \	
Required number = (99999 – 117) = 99882.
279 99999 358
837
       1629
       1395
	
2349
	
2232
	
117

272. The greatest 6-digit number is 999999.
	
	 Required number to be added = (327 – 33) = 294.
327 999999 3058
	
981
       1899
       1635
	
2649
	
2616
	
33

273. On dividing 5000 by 73, we get
	
	 Required number = 5000 + (73 – 36) = 5037.
73	5000 68
	
438
	
620
	
584
	
36

274. On dividing 58701 by 567, we get 300 as remainder.
	
	 \ Required number = 58701 + (567 – 300) = 58701 + 267
	
	 	
	
	                      = 58968.
567	 58701 103
	
567
	
2001
	
1701
	
300

275. On dividing 8112 by 99, we get 93 as remainder.
	
	 So, the required number to be subtracted is 93.
99	8112 81
	
792
	
192
	
99
	
93

276. On dividing 803642 by 11, we get 4 as remainder. 
	
	 Required number to be added = (11 – 4) = 7.
