CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 277-321

===== QUESTIONS =====
277. (b)

278. (a)

279. (c)

280. (a)

281. (b)

282. (a)

283. (c)

284. (b)

285. (b)

286. (c)

287. (b)

288. (c)

289. (d)

290. (b)

291. (c)

292. (a)

293. (d)

294. (c)

295. (b)

296. (d)

297. (d)

298. (d)

299. (d)

300. (d)

301. (b)

302. (d)

303. (a)

304. (b)

305. (a)

306. (c)

307. (b)

308. (b)

309. (b)

310. (c)

311. (d)

312. (c)

313. (d)

314. (a)

315. (b)

316. (b)

317. (b)

318. (c)

319. (a)

320. (c)

321. (a)

===== ANSWER KEY =====
277. (b)
278. (a)
279. (c)
280. (a)
281. (b)
282. (a)
283. (c)
284. (b)
285. (b)
286. (c)
287. (b)
288. (c)
289. (d)
290. (b)
291. (c)
292. (a)
293. (d)
294. (c)
295. (b)
296. (d)
297. (d)
298. (d)
299. (d)
300. (d)
301. (b)
302. (d)
303. (a)
304. (b)
305. (a)
306. (c)
307. (b)
308. (b)
309. (b)
310. (c)
311. (d)
312. (c)
313. (d)
314. (a)
315. (b)
316. (b)
317. (b)
318. (c)
319. (a)
320. (c)
321. (a)

===== DETAILED SOLUTIONS =====
277. On dividing 1111 by 99, the quotient is 11 and the 
remainder is 22.
	
	 Hence, the required number is 11.
	
	 	
 
 99)1111( 11
	
99
	
121
	
99
	
22

278. 66 = 11 × 6
	
	 In order to get a number divisible by 18, the above product 
must be multiplied by 3.
	
	 Hence 66 must be multiplied by 3.

279. The smallest 6-digit number is 100000. On dividing 100000 
by 111, we get 100 as remainder.
	
	 So, the number to be added = (111 – 100) = 11.
	
	 Hence, the required number = 100011.
 111 100000 900
	
999
	
100

44	
QUANTITATIVE APTITUDE

280. All 2-digit numbers divisible by 5 are 10, 15, 20, 25, 
....., 95.
	
	 This is an A.P. in which a = 10, d = 5 and Tn = 95.
	
	 Tn = 95 ⇒ a + (n – 1) d = 95 ⇒ 10 + (n – 1) × 5 = 95 
	
	 ⇒ (n – 1) = 85
17
5 =
 ⇒ n = 18.
	
	 \ Sum = 
18
(
)
(10
95)
(9
105)

281. 3-digit numbers divisible by 6 are 102, 108, 114, ......., 996.
	
	 This is an A.P. in which a = 102, d = 6 and Tn = 996.
	
	 \ Tn	 = a + (n – 1) d ⇒ 102 + (n – 1) × 6 = 996 ⇒ (n – 1) 
× 6 = 894 
	
	 ⇒ (n – 1) = 149 ⇒ n = 150. 
	
	 Hence, there are 150 such numbers.

282. Multiples of 7 between 11 and 200 are 14, 21, 28, 35, 42, 
........., 189, 196.
	
	 Tm = 196 ⇒ 14 + (m – 1) × 7 = 196 ⇒ (m – 1) × 7 = 182 
⇒ (m – 1) = 26 ⇒ m = 27.
	
	 Multiples of 7 and 3 both, i.e. that of 21 are 21, 42, 63, 
............, 189
	
	 Tn = 189 ⇒ 21 + (n – 1) × 21 = 189 ⇒ (n – 1) × 21 = 168 
⇒ (n – 1) = 8 ⇒ n = 9.
	
	 \ Required number of terms = (27 – 9) = 18.

283. Numbers between 14 and 95 and divisible by 3 are 15, 
18, 21 24, .........., 93.
	
	 Tm = 93 ⇒ 15 + (n – 1) × 3 = 93 ⇒ (n – 1) × 3 = 78 
	
	 ⇒ (n – 1) = 26 ⇒ n = 27.
	
	 Numbers to be deleted are 33, 63, 93. 
	
	 They are 3 in number.
	
	 Required number of numbers = (27 – 3) = 24.

284. Required numbers are multiples of (10 × 13), i.e. 130.
	
	 These numbers are 130, 260, 390, 520, 650, 780 and 910. 
They are 7 in number.

285. Number of integers between 100 and 150 (including both) 
= 51.
	
	 Numbers divisible by 3 are 102, 105, 108, ........, 150.
	
	 Let Tm = 150. Then, a + (m – 1) d = Tm.
	
	 \ 102 + (m – 1) × 3 = 150 ⇒ (m – 1) × 3 = 48 ⇒ m – 1 
= 16 ⇒ m = 17.
	
	 Numbers divisible by 5 are 100, 105, 110, 115, .........., 150.
	
	 Let Tn = 150. Then, a + (n – 1) d = Tn.
	
	 \ 100 + (n – 1) × 5 = 150 ⇒ (n – 1) × 5 = 50 ⇒ (n – 1) 
= 10 ⇒ n = 11.
	
	 Numbers divisible by both 3 and 5 are 105, 120, 135, 150. 
They are four in number.
	
	 Number of numbers divisible by 3 or 5 = (17 + 11 – 4) = 24.
	
	 Number of numbers neither divisible by 3 nor by 5 are 
(51 – 24) = 27.

286. Numbers from 501 to 599 which have 6 as digit are 506, 
516, 526, 536, 546, 556, 560, 561, 562, 563, 564, 565, 566, 
567, 568, 569, 576, 586 and 596, i.e. 6 occurs 20 times.
	
	 Number of times 6 occurs from 600 to 699 = 100 + 20 = 120.
	
	 \ Total number of times 6 occurs = 20 + 120 = 140.

287. Such numbers are 202, 212, 222, 232, 242, 252, 262, 272, 
282, 292. There are 10 such numbers.

288. Such numbers are 203, 213, 223, 233, 243, 253, 263, 273, 
283, 293 and all numbers from 300 to 399. Clearly, number 
of such numbers = 10 + 100 = 110.

289. When the second digit is 1, third digit can be 0, i.e. there 
is one such number.
	
	 When the second digit is 2, third digit can be 0 or 1, i.e. 
there are 2 such numbers.
	
	 When the second digit is 3, third digit can be 0, 1 or 2 
i.e. there are 3 such numbers, and so on.
 
 When the first digit is 7, second digit can be 1, 2, 3, 4, 5 
or 6. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6) = 21 such numbers between 700 
and 799.
 
 When the first digit is 8, second digit can be 1, 2, 3, 4, 5, 
6 or 7. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6 + 7) = 28 such numbers between 
800 and 899.
 
 When the first digit is 9, second digit can be 1, 2, 3, 4, 5, 
6, 7 or 8. So, there are
	
	 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8) = 36 such numbers between 
900 and 999.
	
	 Hence, the required number = (21 + 28 + 36) = 85.

290. (a) In 183654729, 1836547 is not divisible by 7.
	
	 (b) In 381654729, 38 is divisible by 2, 381 is divisible by 
3, 3816 is divisible by 4, 38165 is divisible by 5, 381654 
is divisible by 6, 3816547 is divisible by 7, 38165472 is 
divisible by 8 and 381654729 is divisible by 9.
	
	 (c) In 983654721, 983 is not divisible by 3.
	
	 (d) In 981654723, 9816547 is not divisible by 7.

291. On dividing 11109999 by 1111, we get:
	
	 So, the required remainder is 1110.
1111 11109999 9999
	
9999
	
11109
	
9999
	
11109
	
9999
	
11109
	
9999
	
1110

292. Number = (68 × 260) = 17680. On dividing this number 
by 65, we get zero as remainder.
65 17680 272
     130
      468
      455
        130
        130
          ×

293. (2176 – 9) = 2167 = (11 × 197).
	
	 So, the required number is 197.

294. (a)		
(b)
	
	 (c)		
(d)
–7 –112  16 
    –112
       0
–9 118  –13 
      9
     28
     27
      1
6 – 109 – 19 
      –6
      – 49
    – 54
        5
8 115  14 
     8
    35
    32
      3

NUMBER SYSTEM	
45
	
q = 16, r = 0	
q = – 13, r = 1.
	
\ A → 4	
\ B → 1
	
q = – 19, r = 5	
q = 14, r = 3
	
\ C → 3	
\ D → 2

295. On dividing 534677 by 777 we get 101 as remainder.
	
	 \ (Divisor) – (Remainder) = (777 – 101) = 676.
777  534677 688
     4662
      6847
      6216
        6317
        6216
         101

296. (Dividend) – (Remainder)
Divisor.
Quotient
=
	
	 \ Divisor = (940 – 25)
15

297. Remainder = 48, Divisor = (5 × 48) = 240.
	
	 12 × Quotient = Divisor ⇒ Quotient = 240

298. Quotient = 16, Divisor = (25 × 16) = 400.
	
	 5 × Remainder = Divisor ⇒ Remainder = 400
80
5
=
.
	
	 Dividend = (400 × 16) + 80 = 6480.

299. Divisor = (555 + 445) = 1000, Quotient = 2(555 – 445) = 2 
× 110 = 220 and Remainder = 30.
	
	 \ Required number = (1000 × 220) + 30 = 220000 + 30 = 
220030.

300. Divisor taken = 12, Quotient obtained = 35, Remainder = 0.
	
	 \ Dividend = (12 × 35) = 420.
	
	 Now, dividend = 420, divisor = 21, remainder = 0.
	
	 \ Quotient = 420
20
21 =
.

301. Divisor = 7 × quotient = 5 × remainder and Dividend 
= 6 × remainder.
5x) 6x (1
    5x
     x
	
	 Let remainder be x. Then, divisor = 5x and dividend = 6x.
	
	 On dividing 6x by 5x, we get 1 as quotient and x as remainder.
	
	 \ Quotient = 1.

302. Since the required number is a 3-digit number, so on 
dividing by 19, it would yield a two-digit quotient which 
means that the quotient is greater than the remainder.
	
	 Let the remainder be x. Then, quotient = x + 9.
	
	 So, number N = 19 (x + 9) + x = 20x + 171.
	
	 \ (N – 171) must be divisible by 20.
	
	 Clearly, (371 – 171) = 200, which is divisible by 20.
	
	 Hence, the required number = 371.

303. Let the number be x. Let x when divided by 136 give q 
as quotient and 36 as remainder. Then, x = 136 q + 36 = 
(17 × 8q) + (17 × 2) + 2 = 17 × (8q + 2) + 2.
	
	 So, the given number when divided by 17 gives 2 as 
remainder.

304. Let the number be x and the quotient be q.
	
	 Then, x = 195 q + 47 = (15 × 13 q) + (15 × 3) + 2 = 15(13q 
+ 3) + 2.
	
	 So, the given number when divided by 15 gives 2 as 
remainder.

305. Let the number be x and the quotient be q.
	
	 Then, x = 899 q + 63 = (29 × 31q) + (29 × 2) + 5 = 29 
(31q + 2) + 5.
	
	 So, the given number when divided by 29 gives 5 as 
remainder.

306. Let the number be x and on dividing by 5, we get q as 
quotient and 3 as remainder.
	
	 Then, x = 5q + 3 ⇒ x2 = (5q + 3)2 = (25q2 + 30q + 9)
	
	 	
	                      = 5(5q2 + 6q + 1) + 4.
	
	 Thus, on dividing x2 by 5, we get 4 as remainder.

307. Let the smaller number be x. Then, larger number 
	
	 	
	
	 = (x + 1365).
	
	 \ x + 1365 = 6x + 15 ⇒ 5x = 1350 ⇒ x = 270.
	
	 Hence, the smaller number = 270.

308. Let n = 4k + 3.
	
	 Then, 2n = 2(4k + 3) = 8k + 6 = 4 × 2k + 4 × 1 + 2 = 4 
(2k + 1) + 2.
	
	 Thus, on dividing 2n by 4, we get 2 as remainder.

309. Let x = 13p + 11 and x = 17q + 9.
	
	 Then, 13p + 11 = 17q + 9 ⇒ 17q – 13p = 2 ⇒ q = 2
13
17
p
+
.
	
	 The least value of p for which q = 2
13
17
p
+
 is a whole 
number, is p = 26.
	
	 \ x = (13 × 26 + 11) = 338 + 11 = 349.

310. Let the dividend be (x + 71) and the divisor be y.
	
	 Then, [2(x + 71) – 43] is divisible by y	⇒ (2x + 142 – 43) 
is divisible by y
	
	 ⇒ (2x + 99) is divisible by y.
	
	 \ Divisor = 99
	
	 Shortcut Method:
	
	 Divisor = (2 × 71 – 43) = (142 – 43) = 99.

311. Let P = x + r1 and Q = y + r2, where each of x and y are 
divisible by the common divisor.
	
	 Then, P + Q = (x + r1) + (y + r2) = (x + y) + (r1 + r2).
	
	 (P + Q) leaves remainder r3 when divided by the common 
divisor.
	
	 ⇒ [(x + y) + (r1 + r2) – r3] is divisible by the common divisor.
	
	 Since (x + y) is divisible by the common divisor, so divisor 
= r1 + r2 – r3.

312. As proved in the above question, divisor = 4375 + 2986 
– 2361 = 5000.

313. The number is of the form (13k + 1), where k is of the 
form (5m + 3).
	
	 \ Number = 13k + 1 = 13 (5m + 3) + 1 = 65m + 40.
	
	 Clearly when the number is divided by 65, we get 40 as 
remainder.

314. Clearly, (2272 – 875) = 1397, is exactly divisible by N.
	
	 Now, 1397 = 11 × 127.
	
	 \ The required 3-digit number is 127, the sum of whose 
digits is 10.

315. 9	 x	
z = 13 × 1 + 8 = 21.
	
	 	
11	 y – 8	
y = 11 × z + 9 = 11 × 21 + 9 = 240.
	
	 	
13	 z – 9	
x = 9 × y + 8 = 9 × 240 + 8 = 2168. 
	
	 	
	 1 – 8

46	
QUANTITATIVE APTITUDE
	
	 Now, when order of divisors is reversed, we have:
	
	 	
13	 2168
	
	 	
11	
166	– 10
	
	 	
9	
15	– 1
	
	 	
	
1	– 6
	
	 \ Respective remainders are 10, 1 and 6.

316. 3	 x	
z = 7 × 1 + 4 = 11.
	
	 	
4	 y – 2	
y = 4 × z + 1 = 4 × 11 + 1 = 45.
	
	 	
7	 z – 1	
x = 3 × y + 2 = 3 × 45 + 2 = 137.
	
	 	
	 1 – 4
	
	 When 137 is divided by 84, the remainder obtained is 53.

317. 8	 x	
z = 3 × 31 + 2 = 95.
	
	 	
7	 y – 3	
y = 7 × z + 4 = 7 × 95 + 4 = 669.
	
	 	
3	 z – 4	
x = 8 × y + 3 = 8 × 669 + 3 = 5355.
	
	 	
	 31 – 2
	
	 \ Required number = 5355.

318. 3	 x	
y = 2 × 1 + 1 = 3
	
	 	
2	 y – 1	
x = 3 × y + 1 = 3 × 3 + 1 = 10.
	
	 	
	 1 – 1	
	
	 Clearly, 10 when divided by 6, leaves a remainder 4.

319. Let the number be N = 2x + 1.
	
	 N2 = (2x + 1)2 = 4x2 + 1 + 4x = 4x (x + 1) + 1.
	
	 Clearly, 4x (x + 1) is always divisible by 8 since one of x 
and (x + 1) is even which when multiplied by 4 is always 
divisible by 8.
	
	 Hence, required remainder = 1.

320. Sum of digits of numbers from 1 to 10 = 46.
	
	 Sum	of digits of numbers from 11 to 20 = 56.
	
	 Sum of digits of numbers from 21 to 29 = 63.
	
	 Sum of digits of the given number = 46 + 56 + 63 = 165.
	
	 So, the required remainder is the remainder obtained on 
dividing 165 by 9, which is 3.

321. When n is even, (xn – an) is divisible by (x + a).
	
	 \ (17200 – 1200) is divisible by (17 + 1)
	
	 ⇒ (17200 – 1) is divisible by 18
	
	 ⇒ On dividing 17200 by 18, we get 1 as remainder.
