CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 322-366

===== QUESTIONS =====
322. (c)

323. (c)

324. (c)

325. (c)

326. (d)

327. (d)

328. (c)

329. (c)

330. (c)

331. (d)

332. (c)

333. (a)

334. (b)

335. (b)

336. (a)

337. (a)

338. (a)

339. (d)

340. (d)

341. (a)

342. (c)

343. (d)

344. (b)

345. (a)

346. (d)

347. (a)

348. (b)

349. (b)

350. (c)

351. (b)

352. (a)

353. (c)

354. (a)

355. (b)

356. (b)

357. (c)

358. (d)

359. (c)

360. (a)

361. (c)

362. (a)

363. (d)

364. (d)

365. (d)

366. (b)

===== ANSWER KEY =====
322. (c)
323. (c)
324. (c)
325. (c)
326. (d)
327. (d)
328. (c)
329. (c)
330. (c)
331. (d)
332. (c)
333. (a)
334. (b)
335. (b)
336. (a)
337. (a)
338. (a)
339. (d)
340. (d)
341. (a)
342. (c)
343. (d)
344. (b)
345. (a)
346. (d)
347. (a)
348. (b)
349. (b)
350. (c)
351. (b)
352. (a)
353. (c)
354. (a)
355. (b)
356. (b)
357. (c)
358. (d)
359. (c)
360. (a)
361. (c)
362. (a)
363. (d)
364. (d)
365. (d)
366. (b)

===== DETAILED SOLUTIONS =====
322. 231 = 2 × 230 = 2 × (22)15 = 2 × 415.
	
	 When n is odd, (xn + an) is divisible by (x + a).
	
	 \ (415 + 115) is divisible by (4 + 1)
	
	 ⇒ (415 + 1) is divisible by 5 ⇒ (230 + 1) is divisible by 5
	
	 ⇒ On dividing 230 by 5, we get (5 – 1) i.e. 4 as remainder.
	
	 \ Remainder obtained on dividing 231 by 5
	
	 = Remainder obtained on dividing (2 × 4) i.e. 8 by 5 = 3.

323. Clearly,
	
	 (1) when n is odd, (an + bn) is divisible by (a + b). So, (1) is true.
	
	 (2) (an – bn) is divisible by (a – b) for all values of n. So, 
(2) is true.

324. (xn – an) is divisible by (x – a) for all values of n.
	
	 \ (719 – 119) is divisible by (7 – 1)	
	
	 ⇒ (719 – 1) is divisible by 6
	
	 ⇒ On dividing (719 + 2) by 6, remainder obtained = 3.

325. (1012 + 25)2 – (1012 – 25)2	= 4 × 1012 × 25
[ (a + b)2 – (a – b)2 = 4ab]
	
	 = 1012 × 100 = 1012 × 102 = 1014.
	
	 Hence, n = 14.

326. (325 + 326 + 327 + 328)	= 325 (1 + 3 + 32 + 33)
	
	 = 325 (1 + 3 + 9 + 27) = 325 × 40
	
	 = (3 × 10) × (324 × 4) = 30 × (324 × 4),
	
	 which is divisible by 30.

327. (461 + 462 + 463 + 464) = 461 (1 + 4 + 42 + 43) = 461 × 85, 
which is divisible by 17.

328. (xn – an) is divisible by (x – a) for all values of n
	
	 \ (96 – 16) is divisible by (9 – 1)
	
	 ⇒ (96 – 1) is divisible by 8
	
	 ⇒ On dividing (96 + 1) by 8, we get 2 as remainder.

329. When n is even, (xn – an) is divisible by both (x – a) and 
(x + a).
	
	 So, (6n – 1) is divisible by both (6 – 1) and (6 + 1)
	
	 ⇒ (6n – 1) is divisible by both 5 and 7
	
	 ⇒ (6n – 1) is divisible by (5 × 7), i.e. 35.
[ 5 and 7 are co-primes]

330. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (12n + 1) is divisible by (12 + 1) i.e. 13 when n is odd.

331. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (2525 + 125) is divisible by (25 + 1)
	
	 ⇒ (2525 + 1) is divisible by 26
	
	 ⇒ On dividing 2525  by 26, we get (26 – 1) = 25 as 
remainder.

332. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (6767 + 167) is divisible by (67 + 1)
	
	 ⇒ (6767 + 1) is divisible by 68
	
	 ⇒ On dividing (6767 + 67) by 68, we get (67 – 1) = 66 as 
remainder.

333. (4915 – 1) = (72)15 – 1 = 730 – 1.
	
	 Now, when n is even, (xn – an) is divisible by both (x – a) 
and (x + a).
	
	 \ (730 – 1) is divisible by both (7 – 1) and (7 + 1) i.e. by 
both 6 and 8. Thus, [(49)15 – 1] is divisible by both 6 and 8.

334. 784 = (73)28 = (343)28.
	
	 Now, (xn – an) is divisible by (x – a) for all values of n.
	
	 \ [(343)28 – 1] is divisible by (343 – 1)
	
	 ⇒ [(343)28 – 1] is divisible by 342
	
	 ⇒ (784 – 1) is divisible by 342
	
	 ⇒ On dividing 784 by 342, we get 1 as remainder.

335. 260 = (22)30 = 430.
	
	 When n is even, (xn – an) is divisible by (x + a).
	
	 \ (430 – 130) is divisible by (4 + 1)
	
	 ⇒ (430 – 1) is divisible by 5 ⇒ (260 – 1) is divisible by 5.
	
	 ⇒ On dividing 260 by 5, we get 1 as remainder.

336. (212 – 1) = (4096 – 1) = 4095, which is clearly divisible by 
3, 5, 7 and 13 i.e. four numbers in all.

337. (xn + an) is divisible by (x + a) when n is odd.
	
	 \ (1523 + 2323) is divisible by (15 + 23)

NUMBER SYSTEM	
47
	
	 ⇒ (1523 + 2323) is divisible by 38 and hence by 19
	
	 ⇒ On dividing (1523 + 2323) by 19, we get 0 as remainder.

338. When n is even, (xn – an) is divisible by (x + a).
	
	 Now, 2256 = (24)64 = (16)64.
	
	 \ (1664 – 164) is divisible by (16 + 1)
	
	 ⇒ (1664 – 1) is divisible by 17
	
	 ⇒ (2256 – 1) is divisible by 17
	
	 ⇒ On dividing 2256 by 17, we get 1 as remainder.

339. When n is even, (xn – an) is divisible by both (x – a) as 
well as (x + a).
	
	 Now, (76n – 66n) = [(73)2n – (63)2n] = [(343)2n – (216)2n].
	
	 \ (76n – 66n) is divisible by both (7 – 6) and (7 + 6)
	
	 ⇒ (76n – 66n) is divisible by 13.
	
	 And, [(343)2n – (216)2n] is divisible by both (343 – 216) and 
(343 + 216)
	
	 ⇒ (76n – 66n) is divisible by both 127 and 559.

340. Let 232 = x. Then, (232 + 1) = (x + 1).
	
	 Let (x + 1) be completely divisible by the natural number N.
	
	 Then, (296 + 1) = [(232)3 + 1] = (x3 + 1) = (x + 1) (x2 – x + 1),
	
	 which is completely divisible by N since (x + 1) is divisible 
by N.

341. (248 – 1) = [(26)8 – 1] = (64)8 – 1.
	
	 When n is even, (xn – an) is completely divisible by both 
(x – a) and (x + a).
	
	 \ (648 – 18) is divisible by both (64 – 1) and (64 + 1)
	
	 ⇒ (248 – 1) is divisible by both 63 and 65.

342. n65 – n = n (n64 – 1) = n(n32 – 1) (n32 + 1)
	
	 	
   = n (n16 – 1) (n16 + 1) (n32 + 1)
	
	 	
	   = n (n8 – 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
   = n (n4 – 1) (n4 + 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
	   = n (n2 – 1) (n2 + 1) (n4 + 1) (n8 + 1) (n16 + 1) (n32 + 1)
	
	 	
	   = (n – 1) n (n + 1) (n2 + 1) (n4 + 1) (n8 + 1)
(n16 + 1) (n32 + 1).
	
	 Clearly, (n – 1), n and (n + 1) are three consecutive numbers 
and they have to be multiples of 2, 3 and 4 as n is odd.
 
 Thus, the given number is definitely a multiple of 24.

343. Let a = 55, b = 17.
	
	 Then, N = a3 + b3 – (a + b)3 = a3 + b3 – [a3 + b3 + 3ab (a + b)]
	
	 	
     = – 3ab (a + b) = – 3 × 55 × 17 × 72.
	
	 Clearly, N is divisible by both 3 and 17.

344. Taking out 
[
]
10 common from 10
11
........
100
+
+
+
, we 
get this expression in the form of a multiple of 10  which 
has zeros as its last two digits. So, the last two digits of 
the expression [
]
10
11
...........
100
+
+
+
 are zeros.
	
	 Thus, the last two digits of N must be the last two digits 
of the sum ( 1
2
..........
9)
+
+
+
.
	
	 Now, 1
2
..........
9
1
2
6
24
120
720
5040
40320
362880
+
+
+
=
+
+
+
+
+
+
+
+
	
	 It has clearly 13 as the last two digits.
	
	 So, the last two digits of N are 13.

345. 168 = 23 × 3 × 7 and 
2
4
7
7
6
5
4
3
2
1
7
5
3
2
168
30
=
×
×
×
×
×
×
=
×
×
×
=
×
	
	 Hence, 7  and all the factorials greater than 7  are divisible 
by 168.
	
	 Now, N = 1
2
3
...........
99
100
+
+
+
+
+
	
	 	
     = 1
2
3
4
5
6
a
+
+
+
+
+
+
multiple of 168.
	
	 So, the remainder obtained on dividing N by 168 is the 
same as that obtained on dividing ( 1
2
3
4
5
6)
+
+
+
+
+
 
by 168.
	
	 Now, 1
2
3
4
5
6
+
+
+
+
+
 = 1 + 2 + 6 + 24 + 120 + 720 
= 873 = (168 × 5) + 33.
	
	 Hence, the required remainder is 33.

346. 461 = 4 × 460 = 4 × (44)15 = 4 × (256)15.
	
	 Now, (xn – an) is divisible by (x – a) for all values of n.
	
	 \ (25615 – 1) is divisible by (256 – 1) i.e. 255 and hence 
by 51.
	
	 ⇒ On dividing (256)15 by 51, we get 1 as remainder
	
	 ⇒ On dividing 460 by 51, we get 1 as remainder
	
	 ⇒ On dividing 461 by 51, remainder obtained = (4 × 1) = 4.

347. 1736 = (172)18 = (289)18.
	
	 Now, [(289)18 – 1] is divisible by (289 – 1), i.e. 288
	
	 ⇒ (1736 – 1) is divisible by 288 and hence by 36
	
	 ⇒ On dividing 1736 by 36, we get 1 as remainder.

348. When n is odd, (xn + an) is always divisible by (x + a).
	
	 \ Each one of (4743 + 4343) and (4747 + 4347) is divisible 
by (47 + 43).

349. Product of all odd natural numbers less than 5000
	
	 	
=	 1 × 3 × 5 × 7 × ........... × 4999
	
	 	
=	 1
2
3
4
5
6
.............
5000
2
4
6
8
............
5000
×
×
×
×
×
×
×
×
×
×
×
×
	
	 	
= 	 2500
2500
5000 !
5000 !
.
2
(1
2
3
4
...........
2500)

350. The pages of the book may be divided into 10 groups:
	
	 (1 – 100), (101 – 200), (201 – 300),..........., (901 – 1000).
 
 Clearly, for the first group, one needs 11 zeros.
	
	 For second to ninth groups, one needs 20 zeros each.
	
	 For the tenth group, one needs 21 zeros.
	
	 So, total number of zeros required = 11 + 8 × 20 + 21 = 192.

351. a2 + b2 + c2 = 1.
	
	 So, the maximum value of a2 b2 c2 = 
1
1
1

352. Let N = 15 + 25 + 35 + ...........+ (100)5.
	
	 Then, N = (15 + 25 + 35 +.......+ 105) + (115 + 125 +...........+ 
205) + (215 + 225 +..........+ 305) +......+ (915 + 925 + ...........+ 
1005) = N1 + N2 + N3 +........+ N10.
	
	 Since each one of N1, N2, N3, .........., N10 has the same 

48	
QUANTITATIVE APTITUDE
unit's digit of its terms, so unit's digit of each one of N1, 
N2,......, N10 is also the same.
	
	 \ Unit's digit in N = 10 × Unit's digit of N1 = 0.

353. Clearly, each of the 38 terms 
1
1
1
1
2
1
37
,
,
,...........,
4
4
50
4
50
4
50






+
+
+











 
has a value lying between 0 and 1, while each one of the 
12 terms 1
38
1
39
1
49
,
,............,
4
50
4
50
4
50





+
+
+









 has a value 
lying between 1 and 2.
	
	 Hence, the given expression = (0 × 38) + (1 × 12) = 12.

354. 10025 – 25 = (102)25 – 25 = 1050 – 25
	
	              = 
50 zeros
48 times
1000 ..... 00 – 25
9999 ......... 9975
=


	
	 \ Sum of digits = (48 × 9) + 7 + 5 = 432 + 7 + 5 = 444.

355. (1024)4 × (125)11 = (210)4 × (53)11 = 240 × 533 = 27 × (233 × 
533) = 27 × 1033 = 128 × 1033.
	
	 Clearly, the number has 1, 2, 8 and thirty-three zeros, i.e. 
(3 + 33) = 36 digits in all.

356. From 300 to 399, we note that when ‘4’ comes only one 
time = 19 such instances.
	
	 From 400 to 499, we note that when ‘4’ comes only one 
time = 80 such instances.
	
	 So, total = (19 + 80) = 99 such instances

357. 21 = 3 × 7 is not a prime number because 21 is a composite 
number.

358. Given x = a (b – c), y = b (c – a); z = (a – b)
	
	 x = a (b – c) 
	
	 ⇒ x
a  = b – c ... (i)
	
	 Similarly, y = b (c – a)
	
	 ⇒ y
b = c – a (ii) and similarly 
(
) z
z
c a
b
c
a
c
=
−
=
−
 (iii) 
	
	 Adding (i), (ii) and (iii) we get
	
	  
0
y
x
z
b
c
c
a
a
b
a
b
c
+
+
=
−
+
−
+
−
=
	
	 ⇒ 
0
y
x
z
a
b
c
+
+
=
	
	  
3
3
3
y
x
z
a
b
c






+
+












	
	
3
3
y
xyz
x
z
a
b
c
abc
=
×
×
×
=
 
	
	 [If a + b + c = 0, a3 + b3 + c3 = 3 abc]

359. Every real number is a rational number is not a correct 
statement.

360. Given
	
	 a + b + c = 6
	
	 ab + bc + ca = 10
	
	 \ (a + b + c)2 = 36
	
	 ⇒ a2 + b2 + c2 + 2ab + 2bc + 2ca = 36
	
	 ⇒ a2 + b2 + c2 + 2 (ab + bc + ca) = 36
	
	 ⇒ a2 + b2 + c2 + 2 × 10 = 36
	
	 ⇒ a2 + b2 + c2 = 16
	
	 As we know 
(
)
3
3
3
2
2
2
3
a
b
c
abc
a
b
c
a
b
c
ab
bc
ca
+
+
−
=
+
+
+
+
−
−
−
	
	
(
)
3
3
3
3
6
16
a
b
c
abc
ab
bc
ca
+
+
−
=
−
+
+
	
	 ⇒ 
3
3
3
3
6
16
10
a
b
c
abc
+
+
−
=
−
 
	
	 ⇒ 
3
3
3
3
6
6
a
b
c
abc
+
+
−
=
×
	
	 ⇒ 
3
3
3
3
36
a
b
c
abc
+
+
−
=

361. Let the blank space is x
	
	 \ 1001 × 111 = 110000 + 11x
 
 Now find the value of x
	
 	(1000 + 1) × 111 = 110000 + 11x
	
	 111000 + 111 = 110000 + 11x
	
 	111111 = 110000 + 11x
	
	 11x = 111111 – 110000
	
	 11x = 1111
	
	  
1111
101
11
x =
=

362. The place value of 5 in 15201 = 5000
	              Place value of 6 in 2659 = 600
	
	 \          we have 5000 + 600 = 7x
                                 7x = 5600
	
	                      
5600
800
7
x =
=

363. Let the two – digit number be 10a + b where a > b
	
	 According to the question,
	
	 a + b = 12 ….(i)
	
	 a – b = 6…..(ii)
	
	 On adding equation (i) and (ii).
	
	 2a = 19
	
	 ⇒ a = 9
	
	 From equation (i),
	
	 9 + b = 12
	
	 ⇒ b = 12 – 9 = 3
	
	 \ Number is 10a + b
	
	 = 9 × 10 + 3 = 93
	
	 \ When a < b. Then required number is = 39

364. Greatest four digit number that begins with 3 and ends 
with 5 = 3995
	
	 Least four digit number that begins with 3 and ends with 
5 = 3005

NUMBER SYSTEM	
49
	
	 ⇒ (
)(
)
(
) (
)
{
}
2
2
2
p
q
p
q
pq
p
q
p
q
xpq
−
+
−
=
−
−
−
  
	
	
(
)(
)
{
}
3
3
2
2
a
b
a
b
a
ab
b
−
=
−
−
+

  
	
	 by cancelling same terms of both sides 
	
	 ⇒ 
2
2
2
2
2
p
q
pq
p
q
pq
xpq
+
−
=
+
−
−
	
	 (
)
{
}
2
2
2
2
a
b
a
b
ab
−
=
+
−
	
	 ⇒ pq = – xpq 
	
	 ⇒ x = – 1
