CHAPTER 1: Number System
SECTION: EXERCISE (objective MCQs)
Questions 367-380

===== QUESTIONS =====
367. (b)

368. (b)

369. (b)

370. (a)

371. (a)

372. (a)

373. (c)

374. (d)

375. (b)

376. (a)

377. (a)

378. (c)

379. (c)

380. (a)

NUMBER SYSTEM	
33

===== ANSWER KEY =====
367. (b)
368. (b)
369. (b)
370. (a)
371. (a)
372. (a)
373. (c)
374. (d)
375. (b)
376. (a)
377. (a)
378. (c)
379. (c)
380. (a)

===== DETAILED SOLUTIONS =====
367. 2361*48 will be divisible by 9 if the sum of the digits of 
the given number is divisible by 9.
	
	 2 + 3 + 6 + 1 + * + 4 + 8  i.e. (24 + *) is divisible by 9.
	
	 Clearly, * = 3 because 27 is divisible by 9.

368. Time taken by A to complete colouring a picture = 3
4 hours 
= 0.75 hours 
	
	 Time taken by B to complete colouring a picture 7
12 = hours 
= 0.58 hours
	
	 Time taken by C to complete colouring a picture 5
8 = hours 
= 0.625 hours
	
	 Time taken by D to complete colouring a picture 6
7  = 
hours = 0.85 hours
	
	 Hence, B took least time in colouring the picture.

369. Let number be a 
	
	 According question, 4
5 of a вҖ“ 45% of a = 56
	
	 4
45
56
5
100
a
a
вҲ’
Г—
=
	
	 35
100
56
56
100
35
a
a
Г—
=
вҮ’
=
	
	 вҮ’ a = 160
	
	 = 65% of a = 65
160
104
100 Г—
=

370. Given 
:
:
6 : 7 : 8
x
y y
z z
x
+
+
+
=
	
	
6
7
8
x
y
y
z
z
x
a
+
+
+
=
=
=
 
	
	 (let)
	
	 вҮ’ x + y = 6a .... (i)
	
	 y + z = 7a вҖҰ(ii)
	
	 z + x = 8a вҖҰ(iii)
	
	 On adding all three equations 
	
	
6
7
8
x
y
y
z
z
x
a
a
a
+
+
+
+
+
=
+
+
	
	 вҮ’ 
(
)
2
21
x
y
z
a
+
+
=
	
	 вҮ’
[
]
2
14
21
14
a
x
y
z
Г—
=
+
+
=
пҒ‘
	
	 \ 
2
14
4
21
3
a
Г—
=
=
	
	 \ 
4
6
6
8
3
x
y
a
+
=
=
Г—
=
	
	 \ 
(
) (
)
z
x
y
z
x
y
=
+
+
вҲ’
+
	
	 = 14 вҖ“ 8 = 6

371. A megabyte is 1.048, 576 bytes or 1,024 kilobytes. It 
conveniently expression the binary multiples inherent 
in digital computer memory architectures. However, 
megabyte architectures. However, megabyte is also taken 
to mean 1000 Г— 1024 (1024000) bytes.

372. The first 3-digit number which is divisible by 9 is 108 and 
last three digit number which is divisible by 9 is 999.
	
	 So, we have an AP with a = 108, d = 9 and an = 999
	
	 \ an = a + (n вҖ“ 1)d
	
	 вҮ’ 999 = 108 + (n вҖ“ 1) 9 
	
	 вҮ’ 999 вҖ“ 108 = (n вҖ“ 1) 9 
	
	 вҮ’ 891 = (n вҖ“ 1) 9
	
	 вҮ’ (n вҖ“ 1) = 891
9
= 99 
	
	 вҮ’ n + 99 + 1 = 100

373. Let, the two consecutive even numbers are a and (a + 2), 
respectively
	
	 According to question,
	
	
(
)
(
)
{
}
2
2
2
2
2
2
1060
2
a
a
a
b
a
b
ab
+
+
=
+
=
+
+
пҒ‘
	
	 вҮ’ a2 + a2 + 4 + 4a = 1060
	
	 вҮ’
2
2
4
1056
0
a
a
+
вҲ’
=
	
	 вҮ’
2
2
528
0
a
a
+
вҲ’
=
	
	 вҮ’
2
24
22
528
0
a
a
a
+
вҲ’
вҲ’
=
	
	 вҮ’(
)
(
)
24
22
24
0
a a
a
+
вҲ’
+
=
	
	 вҮ’(
)(
)
22
24
0
a
a
вҲ’
+
=
	
	 вҮ’ a = вҖ“ 24, 22

374. The data in both the statements I and II are not sufficient 
to answer the question.

375. Given n = p1
x1 p2
x2  p3
x3  where p1, p2, p3 are distinct prime 
factors 
	
	 Number of prime factors form = (x1 Г— x2 Г— x3) = x1 x2 x3
	
	 Hence, option (b) is correct

376. 11, 111, 1111, 11111, вҖҰ..
	
	 Let m = 2 вҮ’ 4 Г— 2 + 3 = 11
	
	 m = 27 вҮ’ 4 Г— 27 + 3 = 111
 	
	 Each number can be expressed in the form (4m + 3) where 
m is a natural number
	
	 Hence, statement 1 is only correct.

377. Maximum daily wages of an officers 
	
	 = H.C.F. of ` 4,956;  and ` 3,894 
	
	 = ` 354
	
	 Illustration: 
	
	
1
3894 4956
3894
3
1062 3894
3186
1
708 1062
708
2
354 708
708
Г—

50	
QUANTITATIVE APTITUDE
 
 Maximum daily wages of an officer = ` 354
	
	 Number of Maximum days to attend the duty = 4956
14
354 =
 
	
	 Number of  days present on duty = 3894
11
354 =
	
	 Number of absent days = 14 вҖ“ 11 = 3 days

378. Let, the two natural numbers be a and b
	
	 According to given information
	
	 \ a2 вҖ“ b2 = 19
	
	 вҮ’ (a + b) (a вҖ“ b) = 19 Г— 1
	
	 вҮ’ a + b = 19 вҖҰ.(i)
	
	 a вҖ“ b = 1 вҖҰ. (ii)
	
	 On adding,
	
	 2a = 20
	
	 вҮ’ a = 10
	
	 From equation (i),
	
 	\ 10 + b = 19
	
	 вҮ’ b = 19 вҖ“ 10 = 9
	
	 \ a2 + a2 = (10)2 + (9)2
	
	 = 100 + 81 = 181

379. Let the two numbers be are a and b
 	
	 \ a + b = 14 вҖҰ.(i)
	
	 a вҖ“ b = 10вҖҰ(ii)
	
	 By adding equation (i) and (ii) we get
	
	 2a = 24
	
	 \ a = 12 and b = 2
 	
	 \ product of these two numbers = 12 Г— 2 = 24

380. Let A is to be added then 2x2 + 3x вҖ“ 5 + A = x2 + x + 1
	
	 вҮ’ 
(
)
2
2
2
2
1
2
3
5
1
2
3
5
A
x
x
x
x
A
x
x
x
x
=
вҲ’
+
вҲ’
+
вҲ’
вҮ’
=
вҲ’
+
вҲ’
вҲ’
+
	
	 = вҖ“ x2 вҖ“ 4x + 4
