51
2
H.C.F. and L.C.M. of Numbers
IMPORTANT FACTS AND FORMULAE
	
I.	 Factors and Multiples: If a number a divides another number b exactly, we say that a is a factor of b. In 
this case, b is called a multiple of a.
	
II.	 Highest Common Factor (H.C.F.) or Greatest Common Measure (G.C.M.) or Greatest Common Divisor (G.C.D.): 
The H.C.F. of two or more than two numbers is the greatest number that divides each of them exactly.
 
 There are two methods of finding the H.C.F. of a given set of numbers:
	
	 1.	 Factorization Method: Express each one of the given numbers as the product of prime factors. The 
product of least powers of common prime factors gives H.C.F.
	
	 2.	 Division Method: Suppose we have to find the H.C.F. of two given numbers. Divide the larger number 
by the smaller one. Now, divide the divisor by the remainder. Repeat the process of dividing the 
preceding number by the remainder last obtained till zero is obtained as remainder. The last divisor is 
the required H.C.F.
	
	 	
Finding the H.C.F. of more than two numbers: Suppose we have to find the H.C.F. of three numbers. 
Then, H.C.F. of [(H.C.F. of any two) and (the third number)] gives the H.C.F. of three given numbers.
	
	 	
Similarly, the H.C.F. of more than three numbers may be obtained.
	
III.	 Least Common Multiple (L.C.M.): The least number which is exactly divisible by each one of the given 
numbers is called their L.C.M.
	
	 1.	 Factorization Method of Finding L.C.M.: Resolve each one of the given numbers into a product of prime 
factors. Then, L.C.M. is the product of highest powers of all the factors.
	
	 2.	 Common Division Method (Short-cut Method) of Finding L.C.M.: Arrange the given numbers in a row 
in any order. Divide by a number which divides exactly at least two of the given numbers and carry 
forward the numbers which are not divisible. Repeat the above process till no two of the numbers are 
divisible by the same number except 1. The product of the divisors and the undivided numbers is the 
required L.C.M. of the given numbers.
	
IV.	 Product of two numbers = Product of their H.C.F. and L.C.M.
	
V.	 Co-primes: Two numbers are said to be co-primes if their H.C.F. is 1.
	
VI.	 H.C.F. and L.C.M. of Fractions:
	
	 1. H.C.F. = 
H.C.F. of Numerators
L.C.M. of Denominators 	
2.	 L.C.M. = L.C.M. of Numerators
H.C.F. of Denominators
	 VII.	 H.C.F. and L.C.M. of Decimal Fractions: In given numbers, make the same number of decimal places by 
annexing zeros in some numbers, if necessary. Considering these numbers without decimal point, find 
H.C.F. or L.C.M. as the case may be. Now, in the result, mark off as many decimal places as are there in 
each of the given numbers.
	VIII.	 Comparison of Fractions: Find the L.C.M. of the denominators of the given fractions. Convert each of the 
fractions into an equivalent fraction with L.C.M. as the denominator, by multiplying both the numerator 
and denominator by the same number. The resultant fraction with the greatest numerator is the greatest.
SOLVED EXAMPLES
	Ex. 1.	 Find the H.C.F. of 23 × 32 × 5 × 74, 22 × 35 × 52 × 73, 23 × 53 × 72.
	 Sol.	 The prime numbers common to given numbers are 2, 5 and 7.
 
 ∴ H.C.F. = 22 × 5 × 72 = 980.
	Ex. 2.	 Find the H.C.F. of:
	
	 (a)	 42, 63 and 140	                    (b)  108, 288 and 360	
		
     (L.I.C.A.D.O., 2008)
	 Sol.	 (a)	
42 =  2 × 3 × 7, 63 = 32 × 7 and 140 = 22 × 5 × 7. 
 
 ∴	
H.C.F. = 7.	

52	
QUANTITATIVE APTITUDE
	
	 (b)	
108 = 22 × 33, 288 = 25 × 32 and 360 = 23 × 5 × 32. 
 
 ∴	
H.C.F. = 22 × 32 = 36.
	Ex. 3.	 Find the H.C.F. of 513, 1134 and 1215.
	 Sol.	
   81 ) 513 (6
        486
         27) 	81 ( 3
             81
              ×
    1134 )	1215 ( 1
	
1134
	
          81)	1134 ( 14
	
81
	
324 	
	
	
324
	
  ×
So, required H.C.F. = H.C.F. of 513 and 81.
 
 ∴	
H.C.F. of 1134 and 1215 is 81.   ∴ H.C.F. of given numbers = 27.
	Ex. 4.	 Reduce 391
667  to lowest terms.
	 Sol.	 H.C.F. of 391 and 667 is 23.
 
 On dividing the numerator and denominator by 23, we get:
	
391
23
391
17 .
667
667
23
29
÷
=
=
÷
	Ex. 5.	 Find the L.C.M. of 22 × 33 × 5 × 72, 23 × 32 × 52 × 74, 2 × 3 × 53 × 7 × 11.
	 Sol.	 L.C.M. =	 Product of highest powers of 2, 3, 5, 7 and 11 = 23 × 33 × 53 × 74 × 11.	
     (L.I.C.A.D.O., 2008)
	Ex. 6.	 Find the L.C.M. of
	
	 (a) 87 and 145	
  (b) 72, 108 and 2100	
	 Sol.	 (a)	
87 = 3 × 29 and 145 = 5 × 29. 
	
  \ L.C.M. = 3 × 5 × 29 = 435.
	
	 (b)	
72 = 23 × 32, 108 = 33 × 22, 2100 = 22 × 52 × 3 × 7.
 
  ∴	 L.C.M. = 23 × 33 × 52 × 7 = 37800.
Ex.	 7.	 Find the L.C.M. of 16, 24, 36 and 54.
	 Sol.	 	 2	
16	 –	 24	 –	 36	 –	 54
	 2	
8	 –	 12	 –	 18	 –	 27
	 2	
4	 –	
6	 –	
9	 –	 27
	 3	
2	 –	
3	 –	
9	 –	 27
	 3	
2	 –	
1	 –	
3	 –	
9
	 	
2	 –	
1	 –	
1	 –	
3
 
∴ L.C.M. = 2 × 2 × 2 × 3 × 3 × 2 × 3 = 432.
	Ex. 8.	 Find the H.C.F. and L.C.M. of 2
8
16
10
,
,
and
.
3
9
81
27
	 Sol.	 H.C.F. of given fractions = H.C.F. of 2, 8, 16, 10
2
=
.
L.C.M. of 3, 9, 81, 27
81
	
	 L.C.M. of given fractions = L.C.M. of 2, 8, 16, 10
80
=
.
H.C.F. of 3, 9, 81, 27
3
	Ex. 9.	 Find the H.C.F. and L.C.M. of 0.63, 1.05 and 2.1.
	 Sol.	 Making the same number of decimal places, the given numbers are 0.63, 1.05 and 2.10.
	
	 Without decimal places, these numbers are 63, 105 and 210.
	
	 Now, H.C.F. of 63, 105 and 210 is 21.
	
	 ∴	
H.C.F. of 0.63, 1.05 and 2.1 is 0.21.
	
	    	
L.C.M. of 63, 105 and 210 is 630.
	
	 ∴	
L.C.M. of 0.63, 1.05 and 2.1 is 6.30.
Ex. 10. Two numbers are in the ratio of 15: 11. If their H.C.F. is 13, find the numbers.
	 Sol.	 Let the required numbers be 15x and 11x.

H.C.F. AND L.C.M. OF NUMBERS	
53
	
	 Then, their H.C.F. is x. So, x = 13.
 
 ∴	
The numbers are (15 × 13 and 11 × 13), i.e., 195 and 143.
Ex. 11.	Two numbers are in the ratio of 3: 4. Their L.C.M. is 84. Find the numbers.	
(S.S.C., 2010)
	 Sol.	 Let the numbers be 3x and 4x. Then, their L.C.M. = 12x.
	
	 So, 12x = 84 or x = 7.
	
	 \ The numbers are 21 and 28.
	Ex. 12.	The H.C.F. of two numbers is 11 and their L.C.M. is 693. If one of the numbers is 77, find the other.
(P.C.S., 2009)
	 Sol.	 Other number = 
11
693
99.
77
×

=




	Ex. 13.	The sum of two numbers is 462 and their highest common factor is 22. What is the minimum number of 
pairs that satisfy these conditions?	
	
(M.A.T., 2004)
	 Sol.	 Let the required numbers be 22a and 22b.
	
	 Then, 22a + 22b = 462 ⇒ a + b = 21.
	
	 Now, co-primes with sum 21 are (1, 20), (2, 19), (4, 17), (5, 16), (8, 13) and (10, 11).
	
	 \	
Required numbers are (22 × 1, 22 × 20), (22 × 2, 22 × 19),
	
	 (22 × 4, 22 × 17), (22 × 5, 22 × 16), (22 × 8, 22 × 13) and (22 × 10, 22 ×  11).
	
	 Clearly, the number of such pairs is 6.
	Ex. 14. The sum and difference of the L.C.M and H.C.F. of two numbers are 592 and 518 respectively. If the sum of 
the numbers be 296, find the numbers.	
	
(Section Officer’s, 2006)
	 Sol.	 Let L and H denote the L.C.M and H.C.F of the two numbers.
	
	 Then, L + H = 592                ...(i)	
	
And, L – H = 518		
....(ii)
	
	 Adding (i) and (ii), we get: 2L = 1110 or L = 555.
	
	 \ H = 592 – 555 = 37.
	
	 So, H.C.F. = 37 and L.C.M. = 555.
	
	 Let the numbers be x and (296 – x).
	
	 Then, x (296 – x) = 555 × 37 ⇒ x2 – 296x + 20535 = 0
	
	 ⇒ x2 – 185x – 111 x + 20535 = 0	⇒ x (x – 185) – 111 (x – 185) = 0
	
	 ⇒ (x – 185) (x – 111) = 0	 ⇒ x = 185 or x = 111. 
	
	 Hence the numbers are 111 and 185.
Ex. 15.	Find the greatest possible length which can be used to measure exactly the lengths 4 m 95 cm, 9 m and 16 m 65 cm.
	 Sol.	 Required length = H.C.F. of 495 cm, 900 cm and 1665 cm.
	
	 495 = 32 × 5 × 11, 900 = 22 × 32 × 52, 1665 = 32 × 5 × 37.
 
 ∴	
H.C.F. = 32 × 5 = 45.
	
	 		
Hence, required length = 45 cm.
Ex. 16.	Find the greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively.
(Section Officer’s, 2006)
	 Sol.	 Required number = H.C.F. of (1657 – 6) and (2037 – 5) = H.C.F. of 1651 and 2032
    1651 )	2032 ( 1
	
1651
	             381 ) 1651 ( 4
	
1524
	
127	) 381 ( 3
	
	
381
	
 	
×
∴	
Required number = 127.
Ex. 17. Find the largest number which divides 62, 132 and 237 to leave the same remainder in each case.
	 Sol.	 Required number = H.C.F. of (132 – 62), (237 – 132) and (237 – 62)
	
	 		
                 =  H.C.F. of 70, 105 and 175 = 35.
Ex. 18.	The H.C.F. of two numbers, each having three digits is 17 and their L.C.M. is 714. Find the sum of the 
numbers.	
	
(C.P.O., 2007)

54	
QUANTITATIVE APTITUDE
	 Sol.	 Let the numbers be 17a and 17b. 
	
	 Then, 17a × 17b = 17 × 714 ⇒ ab = 42.
	
	 Now, co-primes with product 42 are (1, 42), (2, 21), (3, 14) and (6, 7).
	
	 So, the numbers are (17 × 1, 17 × 42), (17 × 2, 17 × 21), (17 × 3, 17 × 14) and (17 × 6, 17 × 7).
	
	 Since both the numbers are 3-digit numbers, the suitable pair is (17 × 6, 17 × 7), i.e., (102, 119).
	
	 \ Required sum = 102 + 119 = 221.
Ex. 19. Find the least number which is exactly divisible by 32, 36, 45, 60 and 80.	
(R.R.B., 2006)
	 Sol.	 Required number = L.C.M. of 32, 36, 45, 60, 80
	
2	
32	
–	
36	
–	
45	
–	
60	
–	
80
	
2	
16	
–	
18	
–	
45	
–	
30	
–	
40
	
2	
8	
–	
9	
–	
45	
–	
15	
–	
20
	
3	
4	
–	
9	
–	
45	
–	
15	
–	
10
	
5	
4	
–	
3	
–	
15	
–	
5	
–	
10
	
3	
4	
–	
3	
–	
3	
–	
1	
–	
2
	
2	
4	
–	
1	
–	
1	
–	
1	
–	
2
	
	
2	
–	
1	
–	
1	
–	
1	
–	
1
	
L.C.M. = 2 × 2 × 2 × 3 × 5 × 3 × 2 × 2 = 1440.
	
Hence, required number = 1440.
Ex. 20. Find the least number which when divided by 6, 7, 8, 9 and 12 leaves the same remainder 1 in each case.
	 Sol.	 Required number = (L.C.M. of 6, 7, 8, 9, 12) + 1.
	
	 3	
6	 –	
7	
–	
8	
–	
9	 –	 12
	 2	
2	 –	
7	
–	
8	
–	
3	 –	
4
	 2	
1	 –	
7	
–	
4	
–	
3	 –	
2
	 	
1	 –	
7	
–	
2	
–	
3	 –	
1
	
\ L.C.M. = 3 × 2 × 2 × 7 × 2 × 3 = 504.
	
Hence, required number = (504 + 1) = 505.
Ex. 21. Find the smallest number which when increased by 10 is completely divisible by 12, 15, 18, 20 and 24.
(P.C.S., 2008)
	 Sol.	 Required number
	
= (L.C.M. of 12, 15, 18, 20, 24) – 10
	
= (2 × 2 × 3 × 5 × 3 × 2) – 10
	
= 360 – 10 = 350.
Ex. 22.	Find the greatest number of five digits which is divisible by 15, 21 and 36.	
(P.C.S., 2010)
	 Sol.	 Greatest number of five digits = 99999.
	
	 Required number must be divisible by L.C.M. of 15, 21, 36, i.e., 1260.
	
	 On dividing 99999 by 1260, we get 459 as remainder.
	
	 \ Required number = (99999 – 459) = 99540.
	Ex. 23.	Find the smallest number of five digits exactly divisible by 16, 24, 36 and 54.
	 Sol.	 Smallest number of five digits is 10000.
	
	 	Required number must be divisible by L.C.M. of 16, 24, 36, 54, i.e., 432.
	
	 	On dividing 10000 by 432, we get 64 as remainder.
 
∴	 Required number = 10000 + (432 – 64) = 10368.
Ex. 24.	Find the largest number which when subtracted from 10000, the remainder is 
divisible by 32, 36, 48 and 50.	                                                       (R.R.B., 2006)
	 Sol.	 Required number
	
	 	= 10000 – (L.C.M. of 32, 36, 48, 50)
	
	 	= 10000 – (2 × 2 × 3 × 4 × 3 × 2 × 3) 
	
	 = 10000 – 864 = 9136.
	 2	
12	 –	 15	 –	 18	 –	 20	 –	 24
	 2	
6	 –	 15	 –	 9	 –	 10	 –	 12
	 3	
3	 –	 15	 –	 9	 –	 5	 –	 6
	 5	
1	 –	 5	
–	 3	 –	 5	 –	 2
	 	
1	 –	 1	
–	 3	 –	 1	 –	 2
	 2	
32	 –	 36	 –	 48	 –	 54
	 2	
16	 –	 18	 –	 24	 –	 27
	 3	
8	 –	
9	 –	 12	 –	 27
	 4	
8	 –	
3	 –	
4	 –	
9
	 3	
2	 –	
3	 –	
1	 –	
9
	 	
2	 –	
1	 –	
1	 –	
3

H.C.F. AND L.C.M. OF NUMBERS	
55
Ex. 25. Find the largest number of five digits which, when divided by 16, 24, 30 or 36, leaves the same remainder 
10 in each case.	
	
(C.P.O., 2007)
	 Sol.	 Largest number of 5 digits = 99999. L.C.M. of 16, 24, 30 and 36 = 720.
	
	 On dividing 99999 by 720, remainder obtained is 639.
	
	 \	
Largest number of 5 digits divisible by 16, 24, 30 and 36 = (99999 – 639) = 99360.
	
	 Hence, required number = (99360 + 10) = 99370.
	Ex. 26.	Find the least number which when divided by 20, 25, 35 and 40 leaves remainders 14, 19, 29 and 34 respectively.
	 Sol.	 Here, (20 – 14) = 6, (25 – 19) = 6, (35 – 29) = 6 and (40 – 34) = 6.
 
 ∴	
Required number = (L.C.M. of 20, 25, 35, 40) – 6 = 1394.
Ex. 27.	What is the least number which when divided by the numbers 3, 5, 6, 8, 10 and 12 leaves in each case a 
remainder 2 but when divided by 13 leaves no remainder?	
(S.S.C., 2005)
	 Sol.	 L.C.M. of 3, 5, 6, 8, 10 and 12 = 120. 
	
	 So, the required number is of the form 120 k + 2.
	
	 Least value of k for which (120k + 2) is divisible by 13 is k = 8.
	
	 \ Required number = (120 × 8 + 2) = 962.
Ex. 28. The traffic lights at three different road crossings change after every 48 sec., 72 sec. and 108 sec. respectively. 
If they all change simultaneously at 8 : 20 : 00 hours, then at what time will they again change simultaneously?
(R.R.B., 2006, M.A.T., 2005)
	 Sol.	 Interval of change = (L.C.M. of 48, 72, 108) sec. = 432 sec.
	
	 So, the lights will again change simultaneously after every 432 seconds, i.e., 7 min. 12 sec.
 
 Hence, next simultaneous change will take place at 8 : 27 : 12 hrs.  
	Ex. 29.	Seema, Meena and Reema begin to jog around a circular stadium and they complete their revolutions in 
54 seconds, 42 seconds and 63 seconds respectively. After how much time will they come together at the 
starting point?	
	
(Bank. P.O., 2010)
	 Sol.	 L.C.M of 54, 42 and 63 = 378.
	
	 So, the three girls will come together at the starting point in 378 seconds i.e., 6 min 18 sec.
Ex. 30. Arrange the fractions 17
31
43
59
,
,
,
18
36
45
60  in the ascending order.
	 Sol.	 L.C.M. of 18, 36, 45 and 60 = 180. Now,
	
17
10
31
5
17
170
31
155
;
;
18
18
10
180
36
36
5
180
×
×
=
=
=
=
×
×
  
43
4
59
3
43
172
59
177
;
.
45
45
4
180
60
60
3
180
×
×
=
=
=
=
×
×
	
Since, 155 < 170 < 172 < 177, so, 155
170
172
177 .
180
180
180
180
<
<
<
	
Hence, 31
17
43
59 .
36
18
45
60
<
<
<
Directions: Mark (3) against the correct answer:
	
1.	 Find the factors of 330.             
(CLAT, 2010)
	
	 (a) 2 × 4 × 5 × 11	
(b) 2 × 3 × 7 × 13
	
	 (c) 2 × 3 × 5 × 13	
(d) 2 × 3 × 5 × 11
	
2.	 Find the factors of 1122.	
	
(CLAT, 2010)
	
	 (a) 3 × 9 × 17 × 2	
(b) 3 × 11 × 17 × 2
	
	 (c) 9 × 9 × 17 × 2	
(d) 3 × 11 × 17 × 3
	
3.	 252 can be expressed as a product of primes as 
	
(IGNOU, 2002)
	
	 (a) 2 × 2 × 3 × 3 × 7	
(b) 2 × 2 × 2 × 3 × 7
	
	 (c) 3 × 3 × 3 × 3 × 7	
(d) 2 × 3 × 3 × 3 × 7
	
4.	 Which of the following has most number of divisors?
(M.B.A. 2002)
	
	 (a) 99	
(b) 101
	
	 (c) 176	
(d) 182
	
5.	 A number n is said to be perfect if the sum of all 
its divisors (excluding n itself) is equal to n. An 
example of perfect number is 
	
	 (a) 6	
(b) 9
	
	 (c) 15	
(d) 21
	
6.	 1095
1168  when expressed in simplest form is 	
EXERCISE
(OBJECTIVE TYPE QUESTIONS)

56	
QUANTITATIVE APTITUDE
	
	 (a) 13
16 	
(b) 15
16
	
	 (c) 17
26 	
(d) 25
26
	
7.	 Reduce 128352
238368  to its lowest terms.	
(IGNOU, 2003)
	
	 (a) 3
4 	
(b) 5
13
	
	 (c) 7
13 	
(d) 9
13
	
8.	 The simplest reduction to the lowest terms of 
116,690,151
427,863,887  is	
	
(SNAP, 2004)
	
	 (a) 3
11 	
(b) 7
11
	
	 (c) 11
3 	
(d) None of these
	
9.	 The highest common factor of 0 and 6 is
(P.C.S., 2008)
	
	 (a) 0	
(b) 3
	
	 (c) 6	
(d) Undefined
	 10.	 The H.C.F. of 22 × 33 × 55, 23 × 32 × 52 × 7 and 
24 × 34 × 5 × 72 × 11 is
	
	 (a) 22 × 32 × 5	
(b) 22 × 32 × 5 × 7 × 11
	
	 (c) 24 × 34 × 55	
(d) 	24 × 34 × 55 × 7 × 11
	 11.	 The H.C.F. of 24 × 32 × 53 × 7, 23 × 33 × 52 × 72 and 
3 × 5 × 7 × 11 is
	
	 (a) 105	
(b) 1155
	
	 (c) 2310	
(d) 27720
	 12.	 H.C.F. of 4 × 27 × 3125, 8 × 9 × 25 × 7 & 16 × 81 
× 5 × 11 × 49 is 
	
	 (a) 180	
(b) 360
	
	 (c) 540	
(d) 1260
	 13.	 Find the highest common factor of 36 and 84.
(R.R.B., 2003)
	
	 (a) 4	
(b) 6
	
	 (c) 12	
(d) 18
	 14.	 Even numbers are formed by taking at 
least two at a time from the numbers 
0, 4, 8, 9. Their H.C.F. is	 	
(Hotel Management, 2007)
	
	 (a) 2	
(b) 4
	
	 (c) 10	
(d) None of these
	 15.	 The H.C.F. of 204, 1190 and 1445 is
	
	 (a) 17	
(b) 18
	
	 (c) 19	
(d) 21
	 16.	 Which of the following is a pair of co-primes?
	
	 (a) (16, 62)	
(b) (18, 25)
	
	 (c) (21, 35)	
(d) (23, 92)
	 17.	 The H.C.F. of 2923 and 3239 is
	
	 (a) 37	
(b) 47
	
	 (c) 73	
(d) 79
	 18.	 The H.C.F. of 3556 and 3444 is 
	
	 (a) 23	
(b) 25
	
	 (c) 26	
(d) 28
	 19.	 The L.C.M. of 23 × 32 × 5 × 11, 24 × 34 × 52 × 7 and 
25 × 33 × 53 × 72 × 11 is 
	
	 (a) 23 × 32 × 5	
(b) 25 × 34 × 53
	
	 (c) 23 × 32 × 5 × 7 × 11	
(d)	25 × 34 × 53 × 72 × 11
	 20.	 Find the lowest common multiple of 24, 36 and 40.
	
	 (a) 120	
(b) 240
	
	 (c) 360	
(d) 480
	 21.	 The L.C.M. of 22, 54, 108, 135 and 198 is
	
	 (a) 330	
(b) 1980
	
	 (c) 5940	
(d) 11880
	 22.	 The L.C.M. of 148 and 185 is 
	
	 (a) 680	
(b) 740
	
	 (c) 2960	
(d) 3700
	 23.	 The H.C.F. of 
,
,
a
c
e
b
d
f  is equal to	
(I.A.M. 2007)
	
	 (a) L.C.M. of ,  ,  
H.C.F. of ,  ,  
a c e
b d f 	
(b) H.C.F. of ,  , 
L.C.M. of ,  ,  
a c e
b d f
	
	 (c) H.C.F. of ,  ,  
H.C.F. of ,  ,  
a c e
b d f 	
(d) ace
bdf
	 24.	 The H.C.F. of 2
8
64
10
,
,
and
is :
3
9
81
27
	
	 (a) 2
3 	
(b) 2
81
	
	 (c) 160
3 	
(d) 160
81
	 25.	 The H.C.F. of 9
12
18
21
,
,
and
is
10
25
35
40
	
	 (a) 3
5 	
(b) 252
5
	
	 (c) 
3
1400 	
(d) 63
700
	 26.	 The L.C.M. of 1
5
2
4
,
,
,
is
3
6
9
27
	
	 (a) 1
54 	
(b) 10
27
	
	 (c) 20
3 	
(d) None of these
	 27.	 The L.C.M. of 2
3
4
9
,
,
,
is
3
5
7
13
	
	 (a) 36	
(b) 1
36
	
	 (c) 
1
1365
	
(d) 12
455

H.C.F. AND L.C.M. OF NUMBERS	
57
	 28.	 The L.C.M. of 3 6
9
,
,
4 7
8  is	
(L.I.C.A.D.O., 2008)
	
	 (a) 3	
(b) 6
	
	 (c) 9	
(d) 18
	 29.	 The H.C.F. of 1.75, 5.6 and 7 is 
	
	 (a) 0.07	
(b) 0.7
	
	 (c) 3.5	
(d) 0.35
	 30.	 The G.C.D. of 1.08, 0.36 and 0.9 is 
(Hotel Management, 2002)
	
	 (a) 0.03	
(b) 0.9
	
	 (c) 0.18	
(d) 0.108
	 31.	 The H.C.F. of 0.54, 1.8 and 7.2 is 
	
	 (a) 1.8	
(b) 0.18
	
	 (c) 0.018	
(d) 18
	 32.	 The L.C.M. of 3, 2.7 and 0.09 is 
	
	 (a) 2.7	
(b) 0.27
	
	 (c) 0.027	
(d) 27
	 33.	 If A, B and C are three numbers, such that the 
L.C.M. of A and B is B and the L.C.M of B and C 
is C, then the L.C.M. of A, B and C is
	
	 (a) A	
(b) B
	
	 (c) C	
(d) 
3
A
B
C
+
+
	 34.	 H.C.F. of 3240, 3600 and a third number is 36 and 
their L.C.M. is
	
	 24 × 35 × 52 × 72. The third number is 	(M.A.T., 2005)
	
	 (a) 22 × 35 × 72	
(b) 22 × 53 × 72
	
	 (c) 25 × 52 × 72	
(d) 23 × 35 × 72
	 35.	 Three numbers are in the ratio 1: 2: 3 and their 
H.C.F. is 12. The numbers are
	
	 (a) 4, 8, 12	
(b) 5, 10, 15
	
	 (c) 10, 20, 30	
(d) 12, 24, 36
	 36.	 The ratio of two numbers is 3: 4 and their H.C.F. 
is 4. Their L.C.M. is 
	
	 (a) 12	
(b) 16
	
	 (c) 24	
(d) 48
	 37.	 The sum of two numbers is 216 and their H.C.F. is 
27. The numbers are 
	
	 (a) 27, 189	
(b) 81, 189
	
	 (c) 108, 108	
(d) 154, 162
	 38.	 The sum of two numbers is 528 and their H.C.F. is 
33. The number of pairs of numbers satisfying the 
above conditions is 
	
	 (a) 4	
(b) 6
	
	 (c) 8	
(d) 12
	 39.	 The number of number-pairs lying between 40 and 
100 with their H.C.F. as 15 is 
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	 40.	 The H.C.F. of two numbers is 12 and their difference 
is 12. The numbers are 
	
	 (a) 66, 78	
(b) 70, 82
	
	 (c) 94, 106	
(d) 84, 96
	 41.	 The product of two numbers is 4107. If the H.C.F. 
of these numbers is 37, then the greater number is 
	
	 (a) 101	
(b) 107
	
	 (c) 111	
(d) 185	
	 42.	 The product of two numbers is 2028 and their H.C.F. 
is 13. The number of such pairs is 
(A.A.O., 2010; P.C.S., 2009)
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) 4
	 43.	 Three numbers which are co-prime to each other 
are such that the product of the first two is 551 and 
that of the last two is 1073. The sum of the three 
numbers is 
	
	 (a) 75	
(b) 81
	
	 (c) 85	
(d) 89
	 44.	 The ratio of two numbers is 13: 15 and their L.C.M. 
is 39780. The numbers are		
(P.C.S., 2009)
	
	 (a) 884, 1020	
(b) 884, 1040
	
	 (c) 670, 1340	
(d) 2652, 3060
	 45.	 Three numbers are in the ratio of 3: 4: 5 and their 
L.C.M. is 2400. Their H.C.F. is  
	
	 (a) 40	
(b) 80
	
	 (c) 120	
(d) 200
	 46.	 The L.C.M. and ratio of four numbers are 630 and 
2: 3: 5: 7 respectively. The difference between the 
greatest and least numbers is 	
(I.A.M., 2007)
	
	 (a) 6	
(b) 14
	
	 (c) 15	
(d) 21
	 47.	 The H.C.F. and L.C.M. of two numbers are 12 and 
336 respectively. If one of the numbers is 84, the 
other is	
	
(S.S.C., 2010)
	
	 (a) 36	
(b) 48
	
	 (c) 72	
(d) 96
	 48.	 If the product of two numbers is 324 and their H.C.F. 
is 3, then their L.C.M. will be	
(P.C.S., 2008)
	
	 (a) 972	
(b) 327
	
	 (c) 321	
(d) 108
	 49.	 If H.C.F. of p and q is x and q = xy, then the L.C.M. 
of p and q is	
	
(C.D.S., 2004)
	
	 (a) pq	
(b) qy
	
	 (c) xy	
(d) py
	 50.	 The sum of two numbers is 2000 and their L.C.M. 
is 21879. The two numbers are 
	
	 (a) 1993, 7	
(b) 1991, 9
	
	 (c) 1989, 11	
(d) 1987, 13
	 51.	 The H.C.F. and L.C.M. of two numbers are 84 and 
21 respectively. If the ratio of the two numbers is
1: 4, then the larger of the two numbers is 
	
	 (a) 12	
(b) 48
	
	 (c) 84	
(d) 108

58	
QUANTITATIVE APTITUDE
	 52.	 The L.C.M. of two numbers is 495 and their H.C.F. 
is 5. If the sum of the numbers is 10, then their 
difference is 
	
	 (a) 10	
(b) 46
	
	 (c) 70	
(d) 90
	 53.	 The product of the L.C.M. and H.C.F. of two numbers 
is 24. The difference of two numbers is 2. Find the 
numbers.
	
	 (a) 2 and 4	
(b) 6 and 4
	
	 (c) 8 and 6	
(d) 8 and 10
	 54.	 If the sum of two numbers is 36 and their H.C.F. 
and L.C.M. are 3 and 105 respectively, the sum of 
the reciprocals of the two numbers is	
(S.S.C., 2010)
	
	 (a) 2
35 	
(b) 3
35
	
	 (c) 4
35 	
(d) None of these
	 55.	 The L.C.M. of two numbers is 12 times their H.C.F. 
The sum of H.C.F. and L.C.M. is 403. If one number 
is 93, find the other. 
 
(M.B.A., 2007)
	
	 (a) 124	
(b) 128
	
	 (c) 134	
(d) None of these
	 56.	 The H.C.F. and L.C.M. of two numbers are 50 and 
250 respectively. If the first number is divided by 
2, the quotient is 50. The second number is 
	
	 (a) 50	
(b) 100
	
	 (c) 125	
(d) 250
	 57.	 The product of two numbers is 1320 and their H.C.F. 
is 6. The L.C.M. of the numbers is 
	
	 (a) 220	
(b) 1314
	
	 (c) 1326	
(d) 7920
	 58.	 Product of two co-prime numbers is 117. Their 
L.C.M. should be 
	
	 (a) 1	
(b) 117
	
	 (c) equal to their H.C.F.	
(d) cannot be calculated
	 59.	 The L.C.M. of three different numbers is 120. Which 
of the following cannot be their H.C.F.?
(Campus Recruitment, 2010)
	
	 (a) 8	
(b) 12
	
	 (c) 24	
(d) 35
	 60.	 The H.C.F. of two numbers is 8. Which one of the 
following can never be their L.C.M.?
	
	 (a) 24	
(b) 48
	
	 (c) 56	
(d) 60
	 61.	 If the L.C.M. of three numbers is 9570, then their 
H.C.F. can be
	
	 (a) 11	
(b) 12
	
	 (c) 19	
(d) 21
	 62.	 The H.C.F. of two numbers is 23 and the other two 
factors of their L.C.M. are 13 and 14. The larger of 
the two numbers is 
	
	 (a) 276	
(b) 299
	
	 (c) 322	
(d) 345
	 63.	 About the number of pairs which have 16 as their 
H.C.F. and 136 as their L.C.M., we can definitely 
say that 
	
	 (a) no such pair exists
	
	 (b) only one such pair exists
	
	 (c) only two such pairs exist
	
	 (d) many such pairs exist
	 64.	 The H.C.F. and L.C.M. of two numbers are 21 and 
4641 respectively. If one of the numbers lies between 
200 and 300, the two numbers are	
(M.A.T., 2006)
	
	 (a) 273, 357	
(b) 273, 359
	
	 (c) 273, 361	
(d) 273, 363
	 65.	 Two numbers, both greater than 29, have H.C.F. 29 
and L.C.M. 4147. The sum of the numbers is 
	
	 (a) 666	
(b) 669
	
	 (c) 696	
(d) 966
	 66.	 L.C.M. of two prime numbers x and y (x > y) is 161. 
The value of 3y – x is 
	
	 (a) – 2	
(b) – 1
	
	 (c) 1	
(d) 2
	 67.	 The greatest number that exactly divides 105, 1001 
and 2436 is 
	
	 (a) 3	
(b) 7
	
	 (c) 11	
(d) 21
	 68.	 21 mango trees, 42 apple trees and 56 orange trees 
have to be planted in rows such that each row 
contains the same number of trees of one variety 
only. Minimum number of rows in which the trees 
may be planted is	
	
(M.B.A., 2005)
	
	 (a) 3	
(b) 15
	
	 (c) 17	
(d) 20
	 69.	 The greatest possible length which can be used to 
measure exactly the lengths 7 m, 3 m 85 cm, 12 m 
95 cm is 	
	
(R.R.B., 2008)
	
	 (a) 15 cm	
(b) 25 cm
	
	 (c) 35 cm	
(d) 42 cm
	 70.	 The capacity of two pots is 120 litres and 56 litres 
respectively. Find the capacity of a container which 
can exactly measure the contents of the two pots.
(R.R.B., 2005)
	
	 (a) 7500 cc	
(b) 7850 cc
	
	 (c) 8000 cc	
(d) 9500 cc
	 71.	 A daily wage labourer was engaged for a certain 
number of days for ` 5750, but being absent	
 on 
some of those days he was paid only ` 5000. What 
was his maximum possible daily wage? 
(C.P.O., 2006)
	
	 (a) ` 125	
(b) ` 250
	
	 (c) ` 375	
(d) ` 500
	 72.	 A person has to completely put each of three liquids: 
403 litres of petrol, 465 litres of diesel and 496 litres 
of Mobil Oil in bottles of equal size without mixing 
any of the above three types of liquids such that 

H.C.F. AND L.C.M. OF NUMBERS	
59
each bottle is completely filled. What is the least 
possible number of bottles required?
	
	 	
	
(Civil Services, 2007)
	
	 (a) 34	
(b) 44
	
	 (c) 46	
(d) None of these
	 73.	 The maximum number of students among whom 
1001 pens and 910 pencils can be distributed in such 
a way that each student gets the same number of 
pens and same number of pencils is
	
	 (a) 91	
(b) 910
	
	 (c) 1001	
(d) 1911
	 74.	 A rectangular courtyard 3.78 metres long and 5.25 
metres wide is to be paved exactly with square tiles, 
all of the same size. What is the largest size of the 
tile which could be used for the purpose?
	
	 (a) 14 cm	
(b) 21 cm
	
	 (c) 42 cm	
(d) None of these
	 75.	 The least number of square tiles required to pave 
the ceiling of a room 15 m 17 cm long and 9 m
2 cm broad is	
	
(M.B.A., 2006)
	
	 (a) 656	
(b) 738
	
	 (c) 814	
(d) 902
	 76.	 Three sets of English, Mathematics and Science books 
containing 336, 240 and 96 books respectively have 
to be stacked in such a way that all the books are 
stored subjectwise and the height of each stack is 
the same. Total number of stacks will be	
(S.S.C., 2007)
	
	 (a) 14	
(b) 21
	
	 (c) 22	
(d) 48
	 77.	 Four metal rods of lengths 78 cm, 104 cm, 117 cm 
and 169 cm are to be cut into parts of equal length. 
Each part must be as long as possible. What is the 
maximum number of pieces that can be cut?
(Civil Services, 2009)
	
	 (a) 27	
(b) 36
	
	 (c) 43	
(d) 480
	 78.	 Find the greatest number that will divide 43, 91 and 
183 so as to leave the same remainder in each case.
	
	 (a) 4	
(b) 7
	
	 (c) 9	
(d) 13
	 79.	 If r is the remainder when each of 7654, 8506 and 
9997 is divided by the greatest number d (d > 1), 
then d – r is equal to	
	
(A.A.O., 2010)
	
	 (a) 14	
(b) 18
	
	 (c) 24	
(d) 28
	 80.	 Let N be the greatest number that will divide 1305, 
4665 and 6905, leaving the same remainder in each 
case. Then sum of the digits in N is	
(S.S.C., 2004)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 8
	 81.	 A milkman has 3 jars containing 57 litres, 129 litres 
and 177 litres of pure milk respectively. A measuring 
can, after a different number of exact measurements 
of milk in each jar, leaves the same amount of milk 
unmeasured in each jar. What is the volume of the 
largest such can?	
	
(J.M.E.T., 2004)
	
	 (a) 12 litres	
(b) 16 litres
	
	 (c) 24 litres	
(d) None of these
	 82.	 The greatest number which can divide 1356, 1868 
and 2764 leaving the same remainder 12 in each 
case is
	
	 (a) 64	
(b) 124
	
	 (c) 156	
(d) 260
	 83.	 Which greatest number will divide 3026 and 5053 
leaving remainders 11 and 13 respectively?
(C.P.O., 2006)
	
	 (a) 15	
(b) 30
	
	 (c) 45	
(d) 60
	 84.	 Find the greatest number that will divide 964, 
1238 and 1400 leaving remainders 41, 31 and 51 
respectively.	
	
(I.I.F.T., 2005)
	
	 (a) 61	
(b) 71
	
	 (c) 73	
(d) 81
	 85.	 Which of the following fractions is the largest?
	
	 (a) 7
8 	
(b) 13
16
	
	 (c) 31
40 	
(d) 63
80
	 86.	 What is the least natural number which leaves no 
remainder when divided by all the digits from 1 to 
9?	
	
(C.D.S., 2004)
	
	 (a) 1800	
(b) 1920
	
	 (c) 2520	
(d) 5040
	 87.	 What will be the least number which when doubled 
will be exactly divisible by 12, 18, 21 and 30?
	
	 (a) 196	
(b) 630
	
	 (c) 1260	
(d) 2520
	 88.	 The sum of two numbers is 45. Their difference is 
1
9  of their sum. Their L.C.M. is	
(S.S.C., 2007)
	
	 (a) 100	
(b) 150
	
	 (c) 200	
(d) 250
	 89.	 The smallest fraction, which each of 6
5
10
,
,
7 14
21
 will 
divide exactly is 
	
	 (a) 30
7 	
(b) 30
98
	
	 (c) 60
147 	
(d) 50
294
	 90.	 The least number of five digits which is exactly 
divisible by 12, 15 and 18 is 
	
	 (a) 10010	
(b) 10015
	
	 (c) 10020	
(d) 10080
	 91.	 The greatest number of four digits which is divisible 
by 15, 25, 40 and 75 is 
	
	 (a) 9000	
(b) 9400
	
	 (c) 9600	
(d) 9800

60	
QUANTITATIVE APTITUDE
	 92.	 The number between 4000 and 5000 which is divisible 
by 12, 18, 21 and 32 is	
	
(P.C.S., 2006)
	
	 (a) 4023	
(b) 4032
	
	 (c) 4203	
(d) 4302
	 93.	 The number nearest to 43582 divisible by each of 
25, 50 and 75 is	
	
(C.P.O., 2007)
	
	 (a) 43500	
(b) 43550
	
	 (c) 43600	
(d) 43650
	 94.	 The least number which should be added to 2497 
so that the sum is exactly divisible by 5, 6, 4 and 3 
is 
	
	 (a) 3	
(b) 13
	
	 (c) 23	
(d) 33
	 95.	 The greatest number which when subtracted from 
5834, gives a number exactly divisible by each of 
20, 28, 32 and 35 is	
	
(S.S.C., 2010)
	
	 (a) 1120	
(b) 4714
	
	 (c) 5200	
(d) 5600
	 96.	 The least number which is a perfect square and is 
divisible by each of the numbers 16, 20 and 24, is  
	
	 (a) 1600	
(b) 3600
	
	 (c) 6400	
(d) 14400
	 97.	 The smallest number which when diminished by 7, 
is divisible by 12, 16, 18, 21 and 28 is 
	
	 (a) 1008	
(b) 1015
	
	 (c) 1022	
(d) 1032
	 98.	 The least number which when increased by 5 is 
divisible by each one of 24, 32, 36 and 54 is 
	
	 (a) 427	
(b) 859
	
	 (c) 869	
(d) 4320
	 99.	 The least number, which when divided by 12, 15, 
20 and 54 leaves in each case a remainder of 8 is 
	
	 (a) 504	
(b) 536
	
	 (c) 544	
(d) 548
	100.	 A number less than 500, when divided by 4, 5, 6, 
7 leaves remainder 1 in each case. The number is
(Hotel Management, 2007)
	
	 (a) 211	
(b) 420
	
	 (c) 421	
(d) 441
	101.	 What is the greatest number of 3 digits which when 
divided by 6, 9 and 12 leaves a remainder of 3 in 
each case?	
	
(M.B.A., 2007)
	
	 (a) 903	
(b) 939
	
	 (c) 975	
(d) 996
	102.	 The largest four-digit number which when divided 
by 4, 7 or 13 leaves a remainder of 3 in each case, 
is 
	
	 (a) 8739	
(b) 9831
	
	 (c) 9834	
(d) 9893
	103.	 Let the least number of six digits, which when 
divided by 4, 6, 10 and 15, leaves in each case the 
same remainder of 2, be N. The sum of the digits 
in N is 	
	
(S.S.C., 2007)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	104.	 The least multiple of 13, which on dividing by 4, 5, 
6, 7 and 8 leaves remainder 2 in each case is
	
	 (a) 840	
(b) 842
	
	 (c) 2520	
(d) 2522
	105.	 Find the least number which when divided by 12, 
leaves a remainder of 7; when divided by 15, leaves 
a remainder of 10 and when divided by 16, leaves 
a remainder of 11.	
	
(L.D.C., 2006)
	
	 (a) 115	
(b) 235
	
	 (c) 247	
(d) 475
	106.	 The least number, which when divided by 48, 60, 
72, 108 and 140 leaves 38, 50, 62, 98 and 130 as 
remainders respectively is 	
(P.C.S., 2011)
	
	 (a) 11115	
(b) 15110
	
	 (c) 15120	
(d) 15210
	107.	 Find the least multiple of 23, which when divided 
by 18, 21 and 24 leaves remainders 7, 10 and 13 
respectively.
	
	 (a) 3002	
(b) 3013
	
	 (c) 3024	
(d) 3036
	108.	 What is the third term in a sequence of numbers 
that leave remainders of 1, 2 and 3 when divided 
by 2, 3 and 4 respectively?	
(M.A.T., 2004)
	
	 (a) 11	
(b) 17
	
	 (c) 19	
(d) 35
	109.	 Find the greatest number of 4 digits which when 
divided by 4, 5, 6, 7 and 8 leaves 1, 2, 3, 4 and 5 
as remainders.	
	
(M.C.A., 2005)
	
	 (a) 9237	
(b) 9240
	
	 (c) 9840	
(d) 9999
	110.	 The least number which when divided by 5, 6, 7 
and 8 leaves a remainder 3, but when divided by 9 
leaves no remainder, is (Section Officers’, 2005; L.I.C., 2007)
	
	 (a) 1677	
(b) 1683
	
	 (c) 2523	
(d) 3363
	111.	 Find the least number which when divided by 16, 
18, 20 and 25 leaves 4 as remainder in each case, 
but when divided by 7 leaves no remainder.
	
	 (a) 17004	
(b) 18000
	
	 (c) 18002	
(d) 18004
	112.	 A gardener has to plant trees in rows containing 
equal number of trees. If he plants in rows of 6, 8, 
10 or 12, then five trees are left unplanted. But if 
he plants in rows of 13 trees each, then no tree is 
left. What is the number of trees that the gardener 
plants?	
	
(J.M.E.T., 2004)
	
	 (a) 485	
(b) 725
	
	 (c) 845	
(d) None of these
	113.	 When Seeta made necklaces of either 16 beads, 20 
beads or 36 beads, not a single bead was left over. 
What could be the least number of beads Seeta had?
(Bank Recruitment, 2008)
	
	 (a) 700	
(b) 720
	
	 (c) 750	
(d) 780

H.C.F. AND L.C.M. OF NUMBERS	
61
	114.	 An electronic device makes a beep after every
60 sec. Another device makes a beep after every
62 sec. They beeped together at 10 a.m. The next 
time, when they would beep together at the earliest is
(M.B.A., 2007)
	
	 (a) 10.30 a.m.	
(b) 10.31 a.m.
	
	 (c) 10.59 a.m.	
(d) 11 a.m.
	115.	 Six bells commence tolling together and toll at 
intervals of 2, 4, 6, 8, 10 and 12 seconds respectively. 
In 30 minutes, how many times do they toll together?
(M.B.A., 2006)
	
	 (a) 4	
(b) 10
	
	 (c) 15	
(d) 16
	116.	 Four bells begin to toll together and toll respectively 
at intervals of 6, 7, 8 and 9 seconds. In 1.54 hours, 
how many times do they toll together and in what 
interval (seconds)?	
	
(R.R.B., 2006)
	
	 (a) 14, 504	
(b) 14, 480
	
	 (c) 12, 504	
(d) 16, 580
	117.	 Four different electronic devices make a beep after 
every 30 minutes, 1 hour, 
1
1 2  hour and 1 hour 45 
minutes respectively. All the devices beeped together 
at 12 noon. They will again beep together at 
	
	 (a) 12 midnight	
(b) 3 a.m.
	
	 (c) 6 a.m.	
(d) 9 a.m.
	118.	 Three girls start jogging from the same point 
around a circular track and each one completes one 
round in 24 seconds, 36 seconds and 48 seconds 
respectively. After how much time will they meet 
at one point?	
	
(Specialist Officers’, 2009)
	
	 (a) 2 minutes 20 seconds	 (b) 2 minutes 24 seconds
	
	 (c) 3 minutes 36 seconds	 (d) 4 minutes 12 seconds
	119.	 Three persons walking around a circular track 
complete their respective single revolutions in 
1
15 6  
seconds, 
1
16 4  seconds and 
2
18 3  seconds respectively.
	
	 They will be again together at the common starting 
point after an hour and
	
	 (a) 10 seconds	
(b) 20 seconds
	
	 (c) 30 seconds	
(d) 40 seconds
	120.	 A, B and C start at the same time in the same direction 
to run around a circular stadium. A completes a 
round in 252 seconds, B in 308 seconds and C in
198 seconds, all starting at the same point. After 
what time will they meet again at the starting point?
	
	 (a) 26 minutes 18 seconds	 (b) 42 minutes 36 seconds
	
	 (c) 45 minutes	
(d) 46 minutes 12 seconds
	121.	 Three wheels can complete 40, 24 and 16 revolutions 
per minute respectively. There is a red spot on each 
wheel that touches the ground at time zero. After 
how much time, all these spots will simultaneously 
touch the ground again?
	
	 (a) 
1
7
sec
2
	
(b) 18 sec
	
	 (c) 
1
7
min
2
	
(d) 18 min
	122.	 A pendulum strikes 5 times in 3 seconds and 
another pendulum strikes 7 times in 4 seconds. If 
both pendulums start striking at the same time, how 
many clear strikes can be listened in 1 minute?
	
	 (a) 195	
(b) 199
	
	 (c) 200	
(d) 205
	123.	 Find the HCF of 132, 204 and 228.
[Indian Railways—Gr. ‘D’ Exam, 2014]
(a)	 12	
(b)	 18
(c)	 6	
(d)	 21
	124.	 If three numbers are 2a, 5a and 7a, what will be their 
LCM?
[Indian Railways—Gr. ‘D’ Exam, 2014]
(a)	 70a	
(b)	 65a
(c)	 75a	
(d)	 70a3
	125.	 The product of two whole numbers is 1500 and their 
HCF is 10. Find the LCM.
[Indian Railways—Gr. ‘D’ Exam, 2014]
(a)	 15000	
(b)	 150
(c)	 150	
(d)	 15
	126.	 A number x is divided by 7. When this number is 
divided by 8, 12 and 16. It leaves a remainder 3 in 
each case. The least value of x is:
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 148	
(b)	 149
(c)	 150	
(d)	 147
	127.	 The number of pair of positive integers whose sum 
is 99 and HCF is 9 is
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 5	
(b)	 4
(c)	 3	
(d)	 2
	128. The ratio of two numbers is 3 : 4 and their LCM is 
120.  The sum of numbers is 
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 70	
(b)	 140
(c)	 35	
(d)	 105
	129.	 The greatest four digit number which is exactly 
divisible by each one of the numbers 12, 18, 21 and 28
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 9288	
(b)	 9882
(c)	 9828	
(d)	 9928
	130. The traffic lights at three different signal points 
change after every 45 seconds, 75 seconds and 90 
seconds respectively. If all change simultaneously 
at 7 : 20 : 15 hours, then they will change again 
simultaneously at	
	
[CLAT, 2016]
(a) 7 : 28 : 00 hours 
(b) 7 : 27 : 45 hours 
(c) 7 : 27 : 30 hours 
(d) 7 : 27 : 50 hours

62	
QUANTITATIVE APTITUDE
	 1.	 (d)	
2.	 (b)	
3.	 (a)	
4.	 (c)	
5.	(a)	
6.	 (b)	
7.	 (c)	
8.	 (a)	
9.	 (d)	
10.	 (a)
	 11.	 (a)	
12.	 (a)	
13.	 (c)	
14.	 (a)	
15.	 (a)	
16.	 (b)	
17.	 (d)	
18.	 (d)	
19.	 (d)	
20.	 (c)
	 21.	 (c)	
22.	 (b)	
23.	 (b)	
24.	 (b)	
25.	 (c)	
26.	 (c)	
27.	 (a)	
28.	 (d)	
29.	 (d)	
30.	 (c)
	 31.	 (b)	
32.	 (d)	
33.	 (c)	
34.	 (a)	
35.	 (d)	
36.	 (d)	
37.	 (a)	
38.	 (a)	
39.	 (b)	
40.	 (d)
	 41.	 (c)	
42.	 (b)	
43.	 (c)	
44.	 (d)	
45.	 (a)	
46.	 (c)	
47.	 (b)	
48.	 (d)	
49.	 (d)	
50.	 (c)
	 51.	 (c)	
52.	 (a)	
53.	 (b)	
54.	 (c)	
55.	 (a)	
56.	 (c)	
57.	 (a)	
58.	 (b)	
59.	 (d)	
60.	 (d)
	 61.	 (a)	
62.	 (c)	
63.	 (a)	
64.	 (a)	
65.	 (c)	
66.	 (a)	
67.	 (b)	
68.	 (c)	
69.	 (c)	
70.	 (c)
	 71.	 (b)	
72.	 (b)	
73.	 (a)	
74.	 (b)	
75.	 (d)	
76.	 (a)	
77.	 (b)	
78.	 (a)	
79.	 (a)	
80.	 (a)
	 81.	 (c)	
82.	 (a)	
83.	 (c)	
84.	 (b)	
85.	 (a)	
86.	 (c)	
87.	 (b)	
88.	 (a)	
89.	 (a)	
90.	 (d)
	 91.	 (c)	
92.	 (b)	
93.	 (d)	
94.	 (c)	
95.	(b)	
96.	 (b)	
97.	 (b)	
98.	 (b)	
99.	 (d)	
100.	 (c)
	101.	(c)	
102.	 (b)	
103.	 (c)	
104.	 (d)	
105.	 (b)	
106.	 (b)	
107.	 (b)	
108.	 (d)	
109.	 (a)	
110.	 (b)
	111.	(d)	
112.	 (c)	
113.	 (b)	
114.	 (b)	
115.	 (d)	
116.	 (c)	
117.	 (d)	
118.	 (b)	
 119.	 (d)	
120.	 (d)
	121.	(a)	
122.	 (b)	
123.	 (a)	
124.	 (a)	
125.	 (b)	
126.	 (d)	
127.	 (a)	
128.	 (a)	
 129.	 (c)	
130.	 (b)
SOLUTIONS
	
6.	 1095	)  1168  (1
      1095
        73)  1095  ( 15
             73
              365
              365
                ×
	
	 So,	 H.C.F. of 1095 and 1168 = 73.
	
	 ∴	
1095
73
1095
15 .
1168
1168
73
16
÷
=
=
÷
	
7.	 128352 )  238368  (1
         128352
          110016 )  128352  ( 1
               
     110016
              18336) 110016 ( 6
                     110016
                        ×
	
	 So,	 H.C.F. of 128352 and 238368 = 18336.
	
	 ∴	
128352
18336
128352
7 .
238368
238368
18336
13
÷
=
=
÷
	
8.	 116690151 )  427863887  ( 3
            350070453
              77793434 )  116690151  ( 1
               
              77793434
                          38896717) 77793434 ( 2
                                    77793434
                                          ×
ANSWERS
	
1.	
2
330
3
165
5
65
11
	
	 \	
330 = 2 × 3 × 5 × 11
	
2.	
2
1122
3
165
11
187
17
	
	 \	
1122 = 2 × 3 × 11 × 17
	
3.	 Clearly, 252 = 2 × 2 × 3 × 3 × 7.
	
4.	 99 = 1 × 3 × 3 × 11;
	
	 	
101	 = 1 × 101;
	
	 	
176	 = 1 × 2 × 2 × 2 × 2 × 11;
	
	 	
182	 = 1 × 2 × 7 × 13.
	
	 So,	 divisors of 99 are 1, 3, 9, 11, 33 and 99; 
	
	 	
divisors of 101 are 1 and 101; 
	
	  	
divisors of 176 are 1, 2, 4, 8, 11, 16, 22, 44, 88 and 176;
	
	 	
divisors of 182 are 1, 2, 7, 13, 14, 26, 91 and 182.
	
	 Hence, 176 has the most number of divisors. 
	
5.	 	 n	
Divisors excluding n	
Sum of divisors
	
	 	 6	
1, 2, 3	
6
	
	 	 9	
1, 3	
4
	
	 	15	
1, 3, 5	
9
	
	 	21	
1, 3, 7	
11
	
	 Clearly, 6 is a perfect number.

H.C.F. AND L.C.M. OF NUMBERS	
63
	
	 So,	 H.C.F. of 116,690,151 and 427,863,887 = 38896717.
	
	 116, 690, 151
116690151
38896717
3 .
427, 863, 887
427863887
38896717
11
÷
=
=
÷
	
9. Since division by 0 is undefined, so 0 cannot be a factor 
of any natural number.
 
 Hence, H.C.F. of 0 and 6 is undefined.
	 10.	 H.C.F. = Product of lowest powers of common factors
	
	 	
= 22 × 32 × 5.
	 11.	 H.C.F. = Product of lowest powers of common factors
	
	 	
= 3 × 5 × 7 = 105.
	 12.	 4 × 27 × 3125 = 22 × 33 × 55;
	
	 8 × 9 × 25 × 7 = 23 × 32 × 52 × 7;
	
	 16 × 81 × 5 × 11 × 49 = 24 × 34 × 5 × 72 × 11.
	
	 ∴	
H.C.F. = 22 × 32 × 5 = 180.
	 13.	 36 = 22 × 32; 84 = 22 × 3 × 7. 
	
	 ∴ 
H.C.F. = 22 × 3 = 12.
	 14.	 Since all the numbers formed are even, 2 is a common 
factor.
	
	 Also, H.C.F. of two of the numbers i.e., 48 and 490, is 2.
	
	 So,	 the H.C.F. of all the numbers formed is 2.
	 15.	 204 = 22 × 3 × 17;
	
	 1190 = 2 × 5 × 7 × 17; 1445 = 5 × 172.
	
	 ∴	
H.C.F. = 17.
	 16.	 H.C.F. of 18 and 25 is 1. So, they are co-primes.
	 17.	 2923 )  3239  ( 1
        2923
        316 ) 2923 ( 9
           
   2844
                79) 316 ( 4
                   316
                      ×
	
	 \	
H.C.F. = 79.
	 18.	 3444 ) 3556  ( 1
       3444
        112 ) 3444 ( 30
   
              3360
                84) 112 ( 1
                     84
                      28 ) 84 ( 3
                            84
                          ×
	
	 \	
H.C.F. = 28.
	 19.	 L.C.M. = Product of highest powers of prime factors = 
25 × 34 × 53 × 72 × 11.
	 20.	 2
24
36
40
2
12
18
20
2
6
9
10
3
3
9
5
1
3
5
−
−
−
−
−
−
−
−
−
−
	
	 L.C.M. = 2 × 2 × 2 × 3 × 3 × 5 = 360.
	 21.	 2
22
54
108
135
198
3
11
27
54
135
99
3
11
9
18
45
33
3
11
3
6
15
11
11
11
1
2
5
11
1
1
2
5
1
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
	
	 L.C.M. = 2 × 3 × 3 × 3 × 11 × 2 × 5 = 5940.
	 22.	 H.C.F. of 148 and 185 is 37. \ L.C.M. = 
×

=




148
185
740.
37
	 23.	 H.C.F. of fractions = 
H.C.F. of Numerators .
L.C.M. of Denominators
	
	 H.C.F. of 
= H.C.F. of , , 
,
,
.
L.C.M. of , , 
a
c
e
a c e
b d
f
b d f
	 24.	 Required H.C.F. = H.C.F. of 2, 8, 64, 10
2 .
L.C.M. of 3, 9, 81, 27
81
=
	 25.	 Required H.C.F. = 
=
H.C.F. of 9, 12, 18, 21
3
.
L.C.M. of 10, 25, 35, 40
1400
	 26.	 Required L.C.M. = L.C.M. of 1, 5, 2, 4
20 .
H.C.F. of 3, 6, 9, 27
3
=
	 27.	 Required L.C.M. = L.C.M. of 2, 3, 4, 9
36 = 36.
H.C.F. of 3, 5, 7, 13
1
=
	 28.	 Required L.C.M. = 
=
=
L.C.M. of 3, 6, 9
18
18.
H.C.F. of 4, 7, 8
1
	 29.	 Given numbers with two decimal places are: 1.75, 5.60 
and 7.00. Without decimal places, these numbers are: 175, 
560 and 700, whose H.C.F. is 35.
	
	 ∴	
H.C.F. of given numbers = 0.35.
	 30.	 Given numbers are 1.08, 0.36 and 0.90. H.C.F. of 108, 36 
and 90 is 18.
	
	 ∴	
H.C.F. of given numbers = 0.18.
	 31.	 Given numbers are 0.54, 1.80 and 7.20. H.C.F. of 54, 180 
and 720 is 18.
	
	 ∴	
H.C.F. of given numbers = 0.18.
	 32.	 Given numbers are 3.00, 2.70 and 0.09. L.C.M. of 300, 270 
and 9 is 2700.
	
	 ∴	
L.C.M. of given numbers = 27.00 = 27.
	 33.	 L.C.M. of A and B is B; L.C.M. of B and C is C  ⇒ L.C.M. 
of A, B and C is C.
	 34.	 3240 = 23 × 34 × 5; 3600 = 24 × 32 × 52;
	
	 H.C.F. = 36 = 22 × 32.
	
	 Since H.C.F. is the product of lowest powers of common 
factors, so the third number must have (22 × 32) as its 
factor.
	
	 Since L.C.M. is the product of highest powers of common 
prime factors, so the third number must have 35 and 72 
as its factors.
	
	 ∴	
Third number = 22 × 35 × 72.
	 35.	 Let the required numbers be x, 2x and 3x. Then, their 
H.C.F. = x. So, x = 12.
	
	 ∴	
The numbers are 12, 24 and 36.

64	
QUANTITATIVE APTITUDE
	 36.	 Let the numbers be 3x and 4x. Then, their H.C.F. = x. So, 
x = 4.
	
	 So, the numbers are 12 and 16.
	
	 L.C.M. of 12 and 16 = 48.
	 37.	 Let the required numbers be 27a and 27b.
	
	 Then, 27a + 27b = 216  ⇒  a + b = 8.
	
	 Now, co-primes with sum 8 are (1, 7) and (3, 5).
	
	 ∴	
Required numbers are (27 × 1, 27 × 7) and (27 × 3, 
27 × 5) i.e., (27, 189) and (81, 135).
	
	 Out of these, the one available in the given alternatives 
is the pair (27, 189).
	 38.	 Let the required numbers be 33a and 33b.
	
	 Then, 33a + 33b = 528  ⇒  a + b = 16.
	
	 Now, co-primes with sum 16 are (1, 15), (3, 13), (5, 11) 
and (7, 9).
	
	 ∴	
Required numbers are (33 × 1, 33 × 15), (33 × 3, 33 
× 13), (33 × 5, 33 × 11), (33 × 7, 33 × 9).
	
	 The number of such pairs is 4.
	 39.	 Numbers with H.C.F. 15 must contain 15 as a factor.
	
	 Now, multiples of 15 between 40 and 100 are 45, 60, 75 
and 90.
	
	 ∴	
Number-pairs with H.C.F. 15 are (45, 60), (45, 75), 
(60, 75) and (75, 90).
	
	 [Q  H.C.F. of (60, 90) is 30 and that of (45, 90) is 45]
	
	 Clearly, there are 4 such pairs.
	 40.	 Out of the given numbers, the two with H.C.F. 12 and 
difference 12 are 84 and 96.
	 41.	 Let the numbers be 37a and 37b.
	
	 Then, 37a × 37b = 4107  ⇒  ab = 3.
	
	 Now, co-primes with product 3 are (1, 3).
	
	 So,	 the required numbers are (37 × 1, 37 × 3) i.e., (1, 111).
	
	 ∴	
Greater number = 111.
	 42.	 Let the numbers be 13a and 13b.
	
	 Then, 13a × 13b = 2028 ⇒  ab = 12.
	
	 Now, co-primes with product 12 are (1, 12) and (3, 4).
	
	 So, the required numbers are (13 × 1, 13 × 12) and (13 × 
3, 13 × 4).
	
	 Clearly, there are 2 such pairs.
	 43.	 Since the numbers are co-prime, they contain only 1 as 
the common factor.
	
	 Also, the given two products have the middle number in 
common.
	
	 So, middle number = H.C.F. of 551 and 1073 = 29;
	
	 First number = 551
19;
29

=




	
Third number = 
1073
37.
29

=




	
	 ∴	
Required sum = (19 + 29 + 37) = 85.
	 44.	 Let the numbers be 13x and 15x.
	
	 Then, their L.C.M. = 195x.
	
	 So, 195 x = 39780 or x = 204.
	
	 \	
The numbers are 2652 and 3060.
	 45.	 Let the numbers be 3x, 4x and 5x.
	
	 Then, their L.C.M. = 60x.
	
	 So,	 60x = 2400 or x = 40.
	
	 \	
The numbers are (3 × 40), (4 × 40) and (5 × 40).
	
	 Hence, required H.C.F. = 40.
	 46.	 Let the numbers be 2x, 3x, 5x and 7x respectively.
	
	 Then, their L.C.M. = (2 × 3 × 5 × 7) x = 210x.	
	
	
                 [Q 2, 3, 5, 7 are prime numbers]
	
	 So,	 210x = 630 or x = 3.
	
	 \	
The numbers are 6, 9, 15 and 21.
	
	 Required difference = 21 – 6 = 15.
	 47.	 Other number = 
×

=




12
336
48.
84
	 48.	 L.C.M. = 
=
324
108.
3
	 49.	 Product of numbers = H.C.F. × L.C.M.
	
	 ⇒	
pq = x × L.C.M.
	
	 ⇒	
L.C.M. = 
=
=
(
)
.
pq
p xy
py
x
x
	 50.	 Let the numbers be x and (2000 – x).
	
	 Then, their L.C.M. = x (2000 – x).
	
	 So,	 x (2000 – x) = 21879
	
	 	
⇔	
x2 – 2000x + 21879 = 0
	
	 	
⇔	
(x – 1989) (x – 11) = 0
	
	 	
⇔	
x = 1989 or x = 11.
	
	 Hence, the numbers are 1989 and 11.
	 51.	 Let the numbers be x and 4x.
	
	 Then, x × 4x = 84 × 21 ⇔ x2 = 
84
21
21.
4
x
×

⇔
=




	
	 Hence, larger number = 4x = 84.
	 52.	 Let the numbers be x and (100 – x).
	
	 Then,	
x (100 – x) = 5 × 495
	
	 	
⇔	
x2 – 100x + 2475 = 0
	
	 	
⇔	
(x – 55) (x – 45) = 0
	
	 	
⇔	
x = 55 or x = 45.
	
	 ∴	
The numbers are 45 and 55.
	
	 Required difference = (55 – 45) = 10.
	 53.	 Let the numbers be x and (x + 2).
	
	 Then, x (x + 2) = 24
	
	 	
⇔	
x2 + 2x – 24 = 0
	
	 	
⇔	
(x – 4) (x + 6) = 0  ⇔  x = 4.
	
	 So, the numbers are 4 and 6.
	 54.	 Let the numbers be a and b.
	
	 Then, a + b = 36 and ab = 3 × 105 = 315.
	
	 ∴	
Required sum = 
+
+
=
=
=
1
1
36
4 .
315
35
a
b
a
b
ab
	 55.	 Let H.C.F be h and L.C.M. be l.
	
	 Then, l = 12 h and l + h = 403.
	
	 \	
12h + h = 403 or h = 31.
	
	 So l = (403 – 31) = 372.
	
	 Hence, other number = 
×

=




31
372
124.
93

H.C.F. AND L.C.M. OF NUMBERS	
65
	
	 = 
+
+

=
=




21
42
56
119
17.
7
7
	 69.	 Required length = H.C.F. of 700 cm, 385 cm and 1295 cm 
= 35 cm.
	 70.	 Required capacity
	
	 	
= H.C.F. of 120 litres and 56 litres
	
	 	
= 8 litres = 8000 cc.               [Q 1 litre = 1000 cc]
	 71.	 Maximum possible daily wage = H.C.F. of ` 5750 and
` 5000 = ` 250.
	 72.	 For the least number of bottles, the capacity of each bottle 
must be maximum.
	
	 \	
Capacity of each bottle = H.C.F. of 403 litres, 465 
litres and 496 litres = 31 litres.
	
	 Hence, required number of bottles
	
	 	
= 
+
+

=
=




403
465
496
1364
44.
31
31
	 73.	 Required number of students = H.C.F. of 1001 and 910 = 
91.
	 74.	 Largest size of the tile = H.C.F. of 378 cm and 525 cm = 
21 cm.
	 75.	 For the least number of tiles, the size of the tile must be 
the maximum.
	
	 Maximum size of the tile = H.C.F. of 1517 cm and 902 
cm = 41 cm.
	
	 Hence, required number of tiles
	
	 	
= 
×


=
=


×


Area of ceiling
1517
902
814.
Area of each tile
41
41
	 76.	 Number of books in each stack = H.C.F. of 336, 240 and 
96 = 48.
	
	 Hence, total number of stacks = 
+
+

=
=




336
240
96
672
14.
48
48
	 77.	 Maximum length of each part = H.C.F. of 78 cm, 104 cm, 
117 cm, 169 cm = 13 cm.
	
	 \	
Number of pieces =
	
	  
+
+
+

=
=




78
104
117
169
468
36.
13
13
	 78.	 Required number	
	
= H.C.F. of (91 – 43), (183 – 91) and (183 – 43)
	
	 	
= H.C.F. of 48, 92 and 140 = 4.
	 79.	 d = H.C.F. of (8506 – 7654), 
	
	 (9997 – 8506) and (9997 – 7654)
	
	 = H.C.F. of 852, 1491 and 2343 = 213.
	
	 Clearly, r = 199.
	
	 \	
d – r = 213 –199 = 14.
	 80.	 N = H.C.F. of (4665 – 1305), (6905 – 4665) and 
(6905 – 1305)
	
	  
= H.C.F. of 3360, 2240 and 5600 = 1120.
	
	 Sum of digits in N = (1 + 1 + 2 + 0) = 4.
	 81.	 Required volume
	
	 	
= [H.C.F. of (129 – 57), (177 – 129)
	
	 and (177 – 57)] litres
	
	 	
= (H.C.F. of 72, 48 and 120) litres = 24 litres.
213 ) 7654 ( 35
      639
     1264
     1065
      199
2	
9570
3	
4785
5	
1595
11	
319
	
29
	 56.	 First number = (50 × 2) = 100.
	
	 Second number = 
50
250
125.
100
×

=




	 57.	 L.C.M. = Product of numbers
1320
220.
H.C.F.
6
=
=
	 58.	 H.C.F. of co-prime numbers is 1. So, L.C.M. = 117
117.
1
=
 
	 59.	 Since H.C.F. is always a factor of L.C.M., we cannot have 
three numbers with H.C.F. 35 and L.C.M. 120.
	 60.	 H.C.F. of two numbers divides their 
L.C.M. exactly. Clearly, 8 is not a factor 
of 60.
	 61.	 The factors of 9570 are 2, 3, 5, 11 and 29.
	
	 Clearly, H.C.F. can be any of these factors 
occurring not more than once and no 
number other than 2, 3, 5, 11 or 29 or 
having any factor other than these, can be the H.C.F. 
	
	 So, the only possibility is 11.
	 62.	 Clearly, the numbers are (23 × 13) and (23 × 14).
	
	 ∴	
Larger number = (23 × 14) = 322.
	 63.	 Since 16 is not a factor of 136, it follows that there does 
not exist any pair of numbers with H.C.F. 16 and L.C.M. 
136.
	 64.	 Product of numbers = 21 × 4641 = 97461.
	
	 Let the numbers be 21a and 21b.
	
	 Then, 21a × 21b = 97461  ⇒  ab = 221.
	
	 Now, co-primes with product 221 are (1, 221) and (13, 
17).
	
	 So, the numbers are (21 × 1, 21 × 221) and (21 × 13, 21 × 
17).
	
	 Since one number lies between 200 and 300, the suitable 
pair is (273, 357). 
	 65.	 Product of numbers = 29 × 4147.
	
	 Let the numbers be 29a and 29b.
	
	 Then, 29a × 29b = (29 × 4147)  ⇒  ab  = 143.
	
	 Now, co-primes with product 143 are (1, 143) and (11, 13).
	
	 So, the numbers are (29 × 1, 29 × 143) and (29 × 11, 29 × 13).
	
	 Since both numbers are greater than 29, the suitable pair 
is (29 × 11, 29 × 13), i.e., (319, 377).
	
	 ∴	
Required sum = (319 + 377) = 696.
	 66.	 H.C.F. of two prime numbers is 1.
	
	 Product of numbers = (1 × 161) = 161.
	
	 Let the numbers be a and b. Then, ab = 161.
	
	 Now, co-primes with product 161 are (1, 161) and (7, 23).
	
	 Since x and y are prime numbers and x > y, we have x 
= 23 and y = 7.
	
	 ∴	
3y – x = (3 × 7) – 23 = – 2.
	 67.	 H.C.F. of 2436 and 1001 is 7. Also, H.C.F. of 105 and 7 is 7.
	
	 ∴	
H.C.F. of 105, 1001 and 2436 is 7.
	 68.	 For the minimum number of rows, the number of trees 
in each row must be the maximum.
	
	 \ Number of trees in each row = H.C.F. of 21, 42, 56 = 7.
	
	 Hence, number of rows

66	
QUANTITATIVE APTITUDE
	 82.	 Required number
	
	 	
= H.C.F. of (1356 – 12), (1868 – 12) and (2764 – 12)
	
	 	
= H.C.F. of 1344, 1856 and 2752 = 64.
	 83.	 Required number	
	
= H.C.F. of (3026 – 11) and (5053 – 13)
	
	 	
= H.C.F. of 3015 and 5040 = 45.
	 84.	 Required number
	
	 	
= H.C.F. of (964 – 41), (1238 – 31) and (1400 – 51)
	
	 	
= H.C.F. of 923, 1207 and 1349 = 71.
	 85.	 L.C.M. of 8, 16, 40 and 80 = 80.
	
	 7
70
13
65
31
62
;
;
.
8
80
16
80
40
80
=
=
=
	
	 Since, 
>
>
>
>
>
>
70
65
63
62
7
13
63
31
, so
.
80
80
80
80
8
16
80
40  So, 7
8  
is the largest.
	 86.	 Required number
	
	 	
= L.C.M. of 1, 2, 3, 4, 5, 6, 7, 8, 9
	
	 	
= 2 × 2 × 3 × 5 × 7 × 2 × 3 = 2520.
	
	
2 1
2
3
4
5
6
7
8
9
2 1
1
3
2
5
3
7
4
9
3 1
1
3
1
5
3
7
2
9
1
1
1
1
5
1
7
2
3
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
−
	 87.	 L.C.M. of 12, 18, 21, 30
	
	 	
= 2 × 3 × 2 × 3 × 7 × 5 
	
	 	
= 1260.
	
	 \	
Required number = (1260 
÷ 2) = 630.
	 88.	 Let the two numbers be a and b.
	
	 Then, a + b = 45          ...(i)
	
	 And, a – b = 5          ...(ii)
	
	 Adding (i) and (ii), we get: 2a = 50 or a = 25.
	
	 Putting a = 25 in (i), we get: b = 20.
	
	 \	
L.C.M. = 5 × 4 × 5 = 100.
	 89.	 Required fraction
	
	 	
= 
L.C.M. of 6, 5, 10
6
5
10
30
L.C.M. of
,
,
.
7
14
21
H.C.F. of 7, 14, 21
7
=
=
	 90.	 Least number of 5 digits is 10000. L.C.M. of 12, 15 and 
18 is 180.
	
	 On dividing 10000 by 180, the remainder is 100.
	
	 ∴	
Required number = 10000 + (180 – 100) = 10080. 
	 91.	 Greatest number of 4 digits is 9999.
	
	
5 15
25
40
75
5
3
5
8
15
3
3
1
8
3
1
1
8
1
−
−
−
−
−
−
−
−
−
−
−
−
	
	 L.C.M. of 15, 25, 40 and 75 = 5 × 5 × 3 × 8 = 600.
	
	 On dividing 9999 by 600, the remainder is 399.
	
	 ∴	
Required number = (9999 – 399) = 9600.
	 92.	 L.C.M. of 12, 18, 21 and 32 = 2 × 2 × 3 × 3 × 7 × 8
= 2016.
	
	
−
−
−
−
−
−
−
−
−
−
−
−
2 12
18
21
32
2
6
9
21
16
3
3
9
21
8
1
3
7
8
	
	 So, the required number is a multiple of 2016 and lies 
between 4000 and 5000. 
	
	 Hence, required number = 4032.
	 93.	 L.C.M. of 25, 50 and 75 = 5 × 5 × 2 × 3 = 150.
	
	
5 25
50
75
5
5
10
15
1
2
3
−
−
−
−
−
−
	
	 On dividing 43582 by 150, the remainder is 82 and quotient 
is 290.
	
	 So, required number = 150 × 291 = 43650.
	 94.	 L.C.M. of 5, 6, 4 and 3 = 60. On dividing 2497 by 60, the 
remainder is 37.
	
	 ∴	
Number to be added = (60 – 37) = 23.
	 95.	 L.C.M. of 20, 28, 32, 35 = 2 × 2 × 5 × 7 × 8 = 1120.
	
	 Required number = (5834 – 1120) = 4714.
       2  	
20	
–	
28	
–	
32	
–	
35
	
	
	
	 2	
10	
–	
14	
–	
16	
–	
35
	
	
	
	 5	
5	
–	
7	
–	
8	
–	
35
	
	
	
	 7	
1	
–	
7	
–	
8	
–	
7
	
	
	
	 	
1	
–	
1	
–	
8	
–	
1	
	 96.	 The least number divisible by 16, 20, 24
	
  
= L.C.M. of 16, 20, 24 = 240 = 2 × 2 × 2 × 2 × 3 × 5.
	
	 To make it a perfect square, it must be multiplied by
3 × 5.
	
	 ∴	
Required number = 240 × 3 × 5 = 3600.
	 97.	 Required number = (L.C.M. of 12, 16, 18, 21, 28) + 7
	
	 	
= 1008 + 7 = 1015.
	 98.	 Required number = (L.C.M. of 24, 32, 36, 54) – 5
	
	 	
= 864 – 5 = 859.
	 99.	 Required number = (L.C.M. of 12, 15, 20, 54) + 8
	
	 	
= 540 + 8 = 548.
	100.	 L.C.M. of 4, 5, 6, 7 = 420.
	
	 \	
Required number = 420 + 1 = 421.
	101.	 Greatest number of 3 digits is 999. L.C.M. of 6, 9 and 12 
is 36.
	
	 On dividing 999 by 36, the remainder obtained is 27.
	
	 So, required number = (999 – 27) + 3 = 975.
	102.	 Greatest number of 4 digits is 9999. L.C.M. of 4, 7 and 
13 = 364.
	
	 On dividing 9999 by 364, the remainder obtained is 171. 
	
	 ∴	
Greatest number of 4 digits divisible by 4, 7 and 13 
= (9999 – 171) = 9828.
	
	 Hence, required number = (9828 + 3) = 9831.
	103.	 Least number of 6 digits is 100000. L.C.M. of 4, 6, 10 and 
15 = 60.
	
	 On dividing 100000 by 60, the remainder obtained is 40.
	
	 ∴	
Least number of 6 digits divisible by 4, 6, 10 and 15 
2 12
18
21
30
3
6
9
21
15
2
3
7
5
−
−
−
−
−
−
−
−
−
5
20
25
4
5
−
−

H.C.F. AND L.C.M. OF NUMBERS	
67
	
	 	
= 100000 + (60 – 40) = 100020.
	
	 ∴	
N = (100020 + 2) = 100022.
	
	 Sum of digits in N = (1 + 2 + 2) = 5.
	104.	 L.C.M. of 4, 5, 6, 7 and 8 is 840.
	
	 Let the required number be 840k + 2, which is a multiple 
of 13.
	
	 Least value of k for which (840k + 2) is divisible by 13 is 
k = 3.
	
	 \	
Required number = 840 × 3 + 2 = 2522.
	105.	 Here (12 – 7) = 5, (15 – 10) = 5 and (16 – 11) = 5.
	
	 \	
Required number = (L.C.M. of 12, 15, 16) – 5
	
	 	
= 240 – 5 = 235.
	106.	 Here (48 – 38) = 10, (60 – 50) = 10, (72 – 62) = 10
	
	 	
(108 – 98) = 10 & (140 – 130) = 10.
	
	 ∴	
Required number = (L.C.M. of 48, 60, 72, 108, 140) 
– 10 = 15120 – 10 = 15110.
	107.	 Here (18 – 7) = 11, (21 – 10) = 11 and (24 – 13) = 11. 
L.C.M. of 18, 21 and 24 is 504.
	
	 Let the required number be 504k – 11.
	
	 Least value of k for which (504k – 11) is divisible by 23 
is k = 6.
	
	 ∴	
Required number = 504 × 6 – 11 = 3024 – 11 = 3013.
	108.	 Clearly, (2 – 1) = 1, (3 – 2) = 1 and (4 – 3) = 1.
	
	 L.C.M. of 2, 3, 4 = 12.
	
	 So, the sequence shall have numbers of the form 12k – 1, 
where k = 1, 2, 3,......
	
	 \	
Third term of the sequence = 12 × 3 – 1
	
	 	
= 36 – 1 = 35.
	109.	 Clearly, (4 – 1) = 3, (5 – 2)  = 3, (6 – 3) = 3, (7 – 4) = 3 
and (8 – 5) = 3.
	
	 L.C.M. of 4, 5, 6, 7, 8 = 840.
	
	 Greatest number of 4 digits = 9999.
	
	 On dividing 9999 by 840, the remainder is 759.
	
	 So, required number = (9999 – 759) – 3 = 9237.
	110.	 L.C.M. of 5, 6, 7, 8 = 840.
	
	 \	
Required number is of the form 840k + 3.
	
	 Least value of k for which (840k + 3) is divisible by 9 is 
k = 2.
	
	 \	
Required number = (840 × 2 + 3) = 1683.
	111.	 L.C.M of 16, 18, 20, 25 = 3600.
	
	 Required number is of the form 3600k + 4.
	
	 Least value of k for which (3600k + 4) is divisible by 7 is 
k = 5.
	
	 \	
Required number = (3600 × 5 + 4) = 18004.
	112.	 L.C.M. of 6, 8, 10, 12 = 120.
	
	 ∴	
Required number is of the form 120k + 5.
	
	 Least value of k for which (120k + 5) is divisible by 13 is 
k = 7.
	
	 ∴	
Required number = (120 × 7 + 5) = 845.
	113.	 Required number of beads = L.C.M. of 16, 20, 36 = 720.
	114.	 Interval of change = (L.C.M. of 60 and 62) sec = 1860 sec 
= 31 min.
	
	 So, the devices would beep together 31 min after 10 a.m., 
i.e., at 10.31 a.m.
	115.	 L.C.M. of 2, 4, 6, 8, 10, 12 is 120.
	
	 So, the bells will toll together after every 120 seconds, 
i.e., 2 minutes.
	
	 In 30 minutes, they will toll together 
30
1
16 times.
2



+
=








	116.	 Interval after which the bells will toll together
	
	 = (L.C.M. of 6, 7, 8, 9) sec = 504 sec.
	
	 In 1.54 hours, they will toll together 
1.54
60
60
1
504
×
×



+








 
times = 12 times.
	117.	 Interval after which the devices will beep together
	
	 	
= (L.C.M. of 30, 60, 90, 105) min.
	
	 	
= 1260 min = 21 hrs.
	
	 So, the devices will again beep together 21 hrs. after 12 
noon i.e., at 9 a.m.
	118.	 L.C.M. of 24, 36, 48 = 144.
	
	 So, the three girls will meet at one point in 144 seconds 
i.e., 2 min 24 sec.
	119.	 L.C.M. of 
=
=
91 65
56
L.C.M. of 91, 65, 56
,
and
3640.
6
4
3
H.C.F. of 6, 4, 3
	
	 So, the three persons will be together at the starting point 
in 3640 sec
	
	 i.e., 1 hour 40 seconds.
	120.	 L.C.M. of 252, 308 and 198 = 2772.
	
	 So, A, B and C will again meet at the starting point in 
2772 sec. i.e., 46 min. 12 sec.
	121. For one complete revolution, the first, second and third 
wheels take 
i.e.
60 60 60
3 5 15
,
,
seconds
, 
,
,
40 24 16
2 2
4  seconds 
respectively.
	
	 \	
Time taken for all red spots to touch the ground 
again simultaneously.
	
	 	
= 
3 5 15
L.C.M.of 3, 5, 15
L.C.M. of 
,
,
sec =
sec
2 2
4
H.C.F. of 2, 2, 4












 
	
	 	
= 15
1
sec
7
sec.
2
2
=
	122.	 First pendulum strikes once in 3 seconds.
5
 Second 
pendulum strikes once in 4 seconds.
7
	
	 L.C.M. of 
=
=
3
4
L.C.M. of 3 and 4
and
12.
5
7
H.C.F. of 5 and 7
	
	 So, they strike together after every 12 seconds.
	
	 Thus, they strike together 60
1
12


+



 = 6 times in 1 minute.
	
	 \	
Total number of clear strikes heard	
	
= 
60
60
5
7
– 6
60
60
– 6
3
4
3
4
5
7




+
=
×
+
×






















	
	 	
= (100 + 105) – 6 = 199.

68	
QUANTITATIVE APTITUDE
	123.	 H.C.F. of 132, 204 and 228.
	
	 132 = 2 × 2 × 3 × 11;
	
	 204 = 2 × 2 × 3 × 17;
	
	 228 = 2 × 2 × 3 × 19
	
	 \ HCF of 132, 204 and 228 is 2 × 2 × 3 i.e. 12
	
	 ∴ Required HCF = 12
	
	 Alternative method:
	
	
1
132 204
132
1
72 132
72
1
60 72
60
5
12 60
60
×
   
	
	 Again HCF of 12 and 228
	
	 12	
228	  19
	
	 	
12	
	
	 	
108	
	
	 	
108	
	
	 	
×	
 	
	 \ Required HCF = 12
	124.	 The given three numbers are 2a, 5a and 7a.  LCM of 2a, 
5a and 7a = 2 × 5 × 7 × a = 70a
	125.	 Product of two numbers = 1500, HCF = 10
	
	 LCM 
Product of two numbers
Their HCF
=
	
	        
1500
150
10
=
=
	
	 Required LCM is 150.
	126.	 LCM of 8, 12 and 16 = 48 
	
	 2   	 8 – 12 – 16
	
	
	
	 2	
4 – 6 – 8
	
	
	
	 2	
2 – 3 – 4
	
	
	
	 	
1 – 3 – 2 
	
	 2 × 2 × 2 × 2 × 3 = 48
	
	 \ Required number = 48a + 3
	
	 Which is divisible by 7.
	
	 \ x = 48a + 3 = 7 × 6a + 6a + 3
	
	                   = (7 × 6a)+(6a + 3) which is divisible by 7.
	
	 i.e. 6a + 3 is divisible by 7.
	
	 When a = 3, 6a + 3 = 18 + 3 = 21 which is divisible by 7.
 	
	 \ x = 48 × 3 + 3 = 144 + 3 = 147
	127.	 Number of pair of positive integers whose sum is 99 and 
HCF is 9 is (9, 90; (18, 81); (27, 72); (36, 63) ; (45, 54).
 	128.	 Let the numbers are 3x and 4x 
	
	 So, HCF = x
	
	  HCF × LCM = Product of numbers 
	
	 ⇒ x × 120 = 3x × 4x
	
	 ⇒ x × 120 = 12x2
	
	 ⇒ 120 = 12x
	
	 ⇒ x = 10
 	
	 \ Numbers are 30 and 40.
	
	 \ Sum of two numbers = 30 + 40 = 70
 	129.	 The greatest 4 digit number is 9999
	
	 The LCM of 12, 18, 21, 28 is 252
 	
	 On dividing 9999 by 252 the remainder comes out to be 
171
	
	 \ Required number = 9999 – 171 = 9828
	130.	 5  	 45 – 75 – 90
	
	
	
	 3	
9 – 15 – 18 
	
	
	
	 3	
3 – 5 – 6
	
	
	
	 	
1 – 5 – 2 
	
	 ⇒ 5 × 3 × 3 × 5 × 2 = 450
	
	 LCM of 45, 75, 90 is 450
	
 	\ Traffic lights will change simultaneously after 7 minutes 
30 seconds i.e. at 7 : 27 : 45 hours.
