3
Decimal Fractions
69
IMPORTANT FACTS AND FORMULAE
	
I.	 Decimal Fractions: Fractions in which denominators are powers of 10 are known as decimal fractions.
	
	 Thus, 1
10  = 1 tenth = .1; 
1
100  = 1 hundredth = .01;
	
	
99
100  = 99 hundredths = .99; 
7
1000  = 7 thousandths = .007, etc.
	
II.	 Conversion of a Decimal into Vulgar Fraction: Put 1 in the denominator under the decimal point and 
annex with it as many zeros as is the number of digits after the decimal point. Now, remove the decimal 
point and reduce the fraction to its lowest terms.
	
	 Thus, 0.25 = 25
100  = 1
4 ; 2.008 = 2008
251.
1000
125
=
	
III.	 	1.	 Annexing zeros to the extreme right of a decimal fraction does not change its value.
	
	 	 	 Thus, 0.8 = 0.80 = 0.800, etc.
	
	 	2.	 If numerator and denominator of a fraction contain the same number of decimal places, then we remove 
the decimal sign.
	
	 	 	 Thus, 1.84
184
8
.365
365
5
=
;
.
2.99
299
13
.584
584
8
=
=
=
	
IV.	 Operations on Decimal Fractions:
	
	 	1.	 Addition and Subtraction of Decimal Fractions: The given numbers are so placed under each other 
that the decimal points lie in one column. The numbers so arranged can now be added or subtracted 
in the usual way.
	
	 	2.	 Multiplication of a Decimal Fraction By a Power of 10: Shift the decimal point to the right by as 
many places as is the power of 10.
	
	 	 	 Thus, 5.9632 × 100 = 596.32; 0.073 × 10000 = 0.0730 × 10000 = 730.
	
	 	3.	 Multiplication of Decimal Fractions: Multiply the given numbers considering them without the decimal 
point. Now, in the product, the decimal point is marked off to obtain as many places of decimal as is 
the sum of the number of decimal places in the given numbers.
 
   Suppose we have to find the product (.2 × .02 × .002).
 
   Now, 2 × 2 × 2 = 8. Sum of decimal places = (1 + 2 + 3) = 6.
	
	 	 	 ∴	
.2 × .02 × .002 = .000008.
	
	 	4.	 Dividing a Decimal Fraction By a Counting Number: Divide the given number without considering 
the decimal point, by the given counting number. Now, in the quotient, put the decimal point to give 
as many places of decimal as there are in the dividend.
 
   Suppose we have to find the quotient (0.0204 ÷ 17). Now, 204 ÷ 17 = 12.
 
   Dividend contains 4 places of decimal. So, 0.0204 ÷ 17 = 0.0012.
	
	 	5.	 Dividing a Decimal Fraction By a Decimal Fraction: Multiply both the dividend and the divisor by 
a suitable power of 10 to make divisor a whole number. Now, proceed as above.
	
	 	 	 Thus, 
0.00066
100
0.00066
0.066
.006.
0.11
0.11
100
11
×
=
=
=
×
	
V.	 Comparison of Fractions: Suppose some fractions are to be arranged in ascending or descending order 
of magnitude. Then, convert each one of the given fractions in the decimal form, and arrange them 
accordingly.

70	
QUANTITATIVE APTITUDE
	
	 Suppose, we have to arrange the fractions 3
6
7
,
and
5
7
9  in descending order.
	
	 Now, 
3
5  = 0.6, 
6
7  = 0.857, 
7
9  = 0.777....
	
	 Since 0.857 > 0.777 .... > 0.6, so 6
7
3 .
7
9
5
>
>
	
VI.	 Recurring Decimal: If in a decimal fraction, a figure or a set of figures is repeated continuously, then 
such a number is called a recurring decimal.
	
	 In a recurring decimal, if a single figure is repeated, then it is expressed by putting a dot on it. If a set 
of figures is repeated, it is expressed by putting a bar on the set.
	
	
1
22
Thus,
0.333.....
0.3;
3.142857142857.....
3.142857.
3
7
=
=
=
=

	
	 Pure Recurring Decimal: A decimal fraction in which all the figures after the decimal point are repeated, 
is called a pure recurring decimal.
	
	 Converting a Pure Recurring Decimal into Vulgar Fraction: Write the repeated figures only once in the 
numerator and take as many nines in the denominator as is the number of repeating figures.
	
	
5
53
67
Thus, 0.5
; 0.53
; 0.067
; etc.
9
99
999
=
=
=

	
	 Mixed Recurring Decimal: A decimal fraction in which some figures do not repeat and some of them are 
repeated, is called a mixed recurring decimal.
	
	 e.g., 0.17333 .....
0.173.
=
	
	 Converting a Mixed Recurring Decimal into Vulgar Fraction: In the numerator, take the difference between 
the number formed by all the digits after decimal point (taking repeated digits only once) and that formed 
by the digits which are not repeated. In the denominator, take the number formed by as many nines as 
there are repeating digits followed by as many zeros as is the number of non-repeating digits.
	
	
16
1
2273
22
15
1
2251
Thus, 0.16
; 0.2273
.
90
90
6
9900
9900
−
−
=
=
=
=
=

	
VII.	 Some Basic Formulae:
	
	 1. (a + b) (a – b) = (a2 – b2) 
2. (a + b)2 = (a2 + b2 + 2ab)
	
	 3. (a – b)2 = (a2 + b2 – 2ab)
	
	 4. (a + b + c)2 = a2 + b2 + c2 + 2 (ab + bc + ca)
	
	 5. (a3 + b3) = (a + b) (a2 – ab + b2) 
6. (a3 – b3) = (a – b) (a2 + ab + b2)
	
	 7. (a3 + b3 + c3 – 3abc) = (a + b + c) (a2 + b2 + c2 – ab – bc – ac)
	
	 8.	When a + b + c = 0, then a3 + b3 + c3 = 3abc.
SOLVED EXAMPLES
Ex. 1.	 	 Convert the following into vulgar fractions:
	
	 (i) 0.75                    (ii) 3.004                    (iii) .0056
Sol.	
	 (i) 
=
=
75
3
0.75
.
100
4  (ii) 
3004
751
3.004
.
1000
250
=
=
   (iii) 
56
7
.0056
.
10000
1250
=
=
Ex. 2.	 	 Arrange the fractions 5
7
13
16
3
,
,
,
and
8
12
16
29
4  in ascending order of magnitude.
Sol.	
	 Converting each of the given fractions into decimal form, we get:
	
	 5
7
13
16
3
0.625,
0.5833,
0.8125,
0.5517 and
0.75.
8
12
16
29
4
=
=
=
=
=
	
	 Now, 0.5517 < 0.5833 < 0.625 < 0.75 < 0.8125.
 
 ∴	
16
7
5
3
13 .
29
12
8
4
16
<
<
<
<

DECIMAL FRACTIONS	
71
Ex. 3.	 	 Arrange the fractions 3
4
8
9
,
,
and
5
7
9
11  in their descending order.
Sol.	
,
0.818.
3
4
8
9
Clearly,
0.6,
0.571,
0.88
5
7
9
11
=
=
=
=
	
	 Now, 0.88 > 0.818 > 0.6 > 0.571.
	
	 ∴	
8
9
3
4 .
9
11
5
7
>
>
>
Ex. 4.	 	 Evaluate: (i) 11.11 + 111.1 + 1111.11	
(Bank Recruitment, 2009)
	
	 	
	
(ii) 6202.5 + 620.25 + 62.025 + 6.2025 + 0.62025
	
	 	
	
(iii) 5.064 + 3.98 + .7036 + 7.6 + .3 + 2
         (i)
1 1 . 1 1
(ii)
6 2 0 2 . 5
(iii)
5.064
1 1 1 . 1 0
6 2 0 . 2 5
3.98
+  1 1 1 1 . 1 1
6 2 . 0 2 5
0.7036
1 2 3 3 . 3 2
 6 . 2 0 2 5
7.6
+  0 . 6 2 0 2 5
0.3
6 8 9 1 . 5 9 7 7 5
+ 2.0
19. 6476
Ex. 5.	 	 Evaluate: (i) 31.004 – 17.2386           (ii) 13 – 5.1967
    
(i)
31.0040
(ii)
13.0000
–17.2386
– 5.1967
13.7654
7.8033
Ex. 6.	 	 Evaluate: (i) 515.15 – 15.51 – 1.51 – 5.11 – 1.11	
(Bank P.O., 2009)
	
	 	
	
(ii) 43.231 – 12.779 – 6.542 – 0.669	
(Bank P.O., 2008)
Sol. 
 (i) Given expression = 515.15 – (15.51 + 1.51 + 5.11 + 1.11) = 515.15 – 23.24 = 491.91.
1 5.5 1
5 1 5.1 5
1.5 1
– 2 3.2 4
5.1 1
4 9 1.9 1
+ 1.1 1
2 3.2 4
 
 (ii) Given expression = 43.231 – (12.779 + 6.542 + 0.669) = 43.231 – 19.990  = 23.241.
1 2 . 7 7 9
4 3 . 2 3 1
6 . 5 4 2
– 1 9 . 9 9 0
+ 0 . 6 6 9
2  3 .2 4 1
1 9 . 9 9 0
Ex. 7.	 	 What value will replace the question mark in the following equations?
	
	 (i)	
5172.49 + 378.352 +? = 9318.678	
	
(ii)	 ? – 7328.96 = 5169.38	
Sol.	
	 (i) Let 5172.49 + 378.352 + x = 9318.678.
	
	 	
Then, x = 9318.678 – (5172.49 + 378.352) = 9318.678 – 5550.842 = 3767.836.
 
 (ii) Let x – 7328.96 = 5169.38. Then, x = 5169.38 + 7328.96 = 12498.34.
Ex. 8.	 	 Find the products: (i) 6.3204 × 100  (ii) .069 × 10000
Sol.	
	 (i) 6.3204 × 100 = 632.04. (ii) .069 × 10000 = .0690 × 10000 = 690.
Ex. 9.	 	 Find the products:	
(Bank P.O., 2008)
	
	 (i) 2.1693 × 1.4 
	
	 (ii) .4 × .04 × .004 × 40	
	
(iii)	 6.66 × 66.6 × 66
Sol. 
 (i) 21693 × 14 = 303702. Sum of decimal places = (4 + 1) = 5.
	
	 	
\ 2.1693 × 1.4 = 3.03702.
 
 (ii) 4 × 4 × 4 × 40 = 2560. Sum of decimal places = (1 + 2 + 3) = 6.
	
	 	
\ .4 × .04 × .004 × 40 = .002560.
 
 (iii) 666 × 666 × 66 = 29274696. Sum of decimal places = (2 + 1) = 3.
	
	 	
\ 6.66 × 66.6 × 66 = 29274.696.
Sol.
Sol.

72	
QUANTITATIVE APTITUDE
	Ex. 10.	Given that 268 × 74 = 19832, find the value of 2.68 × .74.
Sol.	
	 Sum of decimal places = (2 + 2) = 4.
 
 ∴ 2.68 × .74 = 1.9832.
	Ex. 11.	Find the quotient:
	
	 	
(i) 0.63 ÷ 9     (ii) 0.0204 ÷ 17    (iii) 3.1603 ÷ 13
Sol.	
	 (i)	
63 ÷ 9 = 7. Dividend contains 2 places of decimal.
 
  
∴	
0.63 ÷ 9 = .07.
	
	 (ii)	 204 ÷ 17 = 12. Dividend contains 4 places of decimal.
 
  
∴ 0.0204 ÷ 17 = .0012.
	
	 (iii)	 31603 ÷ 13 = 2431. Dividend contains 4 places of decimal.
 
  
∴ 3.1603 ÷ 13 = .2431.
	Ex. 12.	Evaluate:
	
	 	
(i) 35 ÷ .07    (ii) 2.5 ÷ 0.0005    (iii) 136.09 ÷ 43.9
Sol.	
	 (i) 
35
100
35
3500
500.
.07
.07
100
7
×
=
=
=
×
	
	 (ii) 
2.5
10000
2.5
25000
5000.
0.0005
0.0005
10000
5
×
=
=
=
×
	
	 (iii) 
136.09
10
136.09
1360.9
3.1.
43.9
43.9
10
439
×
=
=
=
×
	Ex. 13.	What value will come in place of question mark in the following equations ?
	
	 (i) 0.006 ÷? = 0.6       (ii)? ÷ .025 = 80
Sol.	
	 (i)	
0.006
10
0.006
0.006
0.06
Let
0.6. Then,
0.01.
0.6
0.6
10
6
x
x
×
=
=
=
=
=
×
	
	 (ii)	 Let .025
x
 = 80. Then, x = 80 × .025 = 2.
	Ex. 14.	If 
1
= .2689,
3.718
 then find the value of 
1
.
.0003718
Sol.	
	
1
10000
1
10000
10000
.2689
2689.
.0003718
3.718
3.718


=
=
×
=
×
=




	Ex. 15.	Evaluate:
	
	 (i) 0.5 × 5.6 ÷ 0.5 × 12	
(Bank Recruitment, 2010)
	
	 (ii)	 25 × 3.25 + 50.4 ÷ 24	
(Bank P.O., 2010)
	
	 (iii)	 0.01 × 0.1 – 0.001 ÷ 10 + 0.01	
(Bank P.O., 2009)
	
	 (iv)	 12.28 × 1.5 – 36 ÷ 2.4	
(Bank P.O., 2009)
Sol.	
	 (i) Given expression = 0.5 × 5.6
0.5  × 12 = 5
56 12
50
×
×
 = 3360
50
 = 67.2.
	
	 (ii) Given expression = 25 × 3.25 + 50.4
24  = 81.25 + 2.1 = 83.35.
	
	 (iii) Given expression = 0.001 – 0.001
10
 + 0.01 = 0.001 – 0.0001 + 0.01. = 0.011 – 0.0001 = 0.0109.
	
	 (iv) Given expression = 12.28 × 1.5 – 36
2.4  = 18.42 – 15 = 3.42.
	Ex. 16.	The product of two numbers is 0.008 and one is 1
5  of the other. Find the numbers.	
(R.R.B., 2009)
Sol.	
	 Let the numbers be x and 5
x . Then,

DECIMAL FRACTIONS	
73
	
	 x × 5
x  = 0.008 ⇒ 
2
5
x
 = 0.008 ⇒ x2 = 0.008 × 5 = 0.04 ⇒ x = 
0.04  = 0.2.
	
	 \ Greater number = 0.2. Smaller number = 0.2
5  = 0.04.
	
	 Hence, the required numbers are 0.2 and 0.04.
	Ex. 17.	Express as vulgar fractions:	
(S.S.C., 2010)
	
	 (i) 0.37 	
(ii) 0.053 	
(iii) 0.001 	
(iv) 3.142857
Sol.	
	 (i) 
37
0.37
99
=
.      (ii) 
53
0.053
999
=
.    (iii) 
1
0.001
999
=
.    (iv) 
142857
142857
3.142857
3
0.142857
3
3
.
999999
999999
=
+
=
+
=
	Ex. 18.	Express as vulgar fractions:
 
 (i) 0.17   
(ii) 0.1254  
(iii) 2.536
Sol.	
	 (i) 0.17  = 17 – 1
90
 = 16
90  = 8
45 .              (ii) 
1254 – 12
1242
69
0.1254
.
9900
9900
550
=
=
=
 
 (iii) 
=
+
=
+
=
+
536 – 53
483
2.536
2
0.536
2
2
900
900 = 
161
161
2
2
.
300
300
+
=
	Ex. 19.	If b
a  = 0.25, then what is the value of 2a – b
2
+
2a+b
9 ?	
(R.R.B., 2005)
Sol.	
	
2 –
2 –
2
2
2
9
9
2
b
a
b
a
b
a
b
a
+
=
+
+
+
	
[Dividing numerator and denominator by a] 
	
	 	
	
= 2 – 0.25
2
1.75
2
7
2
9
1.
2
0.25
9
2.25
9
9
9
9
+
=
+
=
+
=
=
+
	Ex. 20.	Find the value of (1.99)2.	
(Campus Recruitment, 2009)
Sol.	
	 (1.99)2 = (2 – 0.01)2 = 22 + (0.01)2 – 2 × 2 × 0.01 = 4 + 0.0001 – 0.04 = 3.9601.
	Ex. 21.	Simplify: 
0.009×0.036×0.016×0.08
0.002×0.0008×0.0002
	
(S.S.C., 2010)
Sol.	
	 Since the sum of the decimal places in the numerator and denominator is the same, we have:
 
 Given expression = 
9 36 16 8
2 8
2
×
×
×
× ×
 = 
1296  = 36.
	Ex. 22.	Simplify: 
2
2
(0.35) – (0.03) .
0.19
	
(R.R.B., 2006)	
Sol.	
	 Given expression = (0.35
0.03)(0.35 – 0.03)
0.19
+
 = 0.38 0.32
0.19
×
 = 2 × 0.32 = 0.64.
Ex. 23. Find the value of 
.
0.21×0.21×0.21+0.021×0.021×0.021
0.63×0.63×0.63+0.063×0.063×0.063 	
(S.S.C., 2006)
Sol.	
	 Let a = 0.21 and b = 0.021. Then,
 
 Given expression = 
3
3
3
3
3
3
3
3
(3 )
(3 )
27
27
a
b
a
b
a
b
a
b
+
+
=
+
+
 = 
3
3
3
3
1 .
27
27(
)
a
b
a
b
+
=
+
Ex. 24. Simplify:
	
(i)	 





2.75× 2.75× 2.75 – 2.25× 2.25× 2.25
2.75× 2.75 + 2.75× 2.25 + 2.25× 2.25
	
(C.P.O., 2007)
	
(ii)	 





0.0347 ×0.0347 ×0.0347 +0.9653×0.9653×0.9653
0.0347 ×0.0347 – 0.0347 ×0.9653+0.9653×0.9653 	
(S.S.C., 2007)

74	
QUANTITATIVE APTITUDE
	
Sol.	 (i) Given expression = 
3
3
2
2
–
a
b
a
ab
b




+
+


, where a = 2.75, b = 2.25
 
  
 
             = (a – b) = (2.75 – 2.25) = 0.5.
 
 (ii) Given expression = 
3
3
2
2
–
a
b
a
ab
b


+


+


, where a = 0.0347, b = 0.9653
 
  
 
               = (a + b) = (0.0347 + 0.9653) = 1.
	Ex. 25.	Find the value of: 
2
2
2
2
2
2
(0.01) +(0.22) +(0.333)
.
(0.001) +(0.022) +(0.0333)
	
Sol.	 Given expression = 
2
2
2
2
2
2
10
10
10
a
b
c
a
b
c
+
+






+
+












, where a = 0.01, b = 0.022, c = 0.0333 = 
2
2
2
2
2
2
100 (
)
100.
(
)
a
b
c
a
b
c
+
+
=
+
+
EXERCISE
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark (3) against the correct answer:
	
1.	 The value of 
42
10000  in decimal fraction is
(L.I.C.A.D.O., 2008)
 
 (a) .0042 
(b) .00042
 
 (c) .0420 
(d) 42000
	
2.	 The fraction 101
27
100000  in decimal form is 
 
 (a) .01027 
(b) .10127
 
 (c) 101.00027 
(d) 101.000027
	
3.	 When .36 is written in simplest fractional form, the 
sum of the numerator and the denominator is 
 
 (a) 15 
(b) 34
 
 (c) 114 
(d) 135
	
4.	 The place value of 9 in 0.06945 is	 (L.I.C.A.D.O., 2008) 
 
 (a) 9 
(b) 9
10
 
 (c) 
9
100  
(d) 
9
1000
	
5.	 What decimal of an hour is a second?
 
 (a) .0025 
(b) .0256
 
 (c) .00027 
(d) .000126
	
6.	
7
5
If 47.2506 = 4A +
2C
6E,
B
D
+
+
+
then the value 
of 5A + 3B + 6C + D + 3E is
 
 (a) 53.6003 
(b) 53.6031
 
 (c) 153.6003 
(d) 213.0003
	
7.	 Express 1999
2111  in decimal.	
(R.R.B., 2006)
 
 (a) 0.893 
(b) 0.904
 
 (c) 0.946 
(d) 0.986
	
8.	 How many times is 0.1 greater than 0.01?
 
 (a) 1 time 
(b) 10 times
 
 (c) 100 times 
(d) 1000 times
	
9.	 Out of the fractions 3
4
5
6
7
,
,
,
,
,
7 11 9 13 12  which is the 
second largest?	
	
(Bank Recruitment, 2010)
 
 (a) 3
7  
(b) 4
11
 
 (c) 5
9  
(d) 6
13
 
 (e) 7
12
	 10.	 Which of the following has fractions in ascending 
order?
 
 (a) 2
3
7
9
8
,
,
,
,
3
5
9
11
9  
(b) 3
2
9
7
8
,
,
,
,
5
3
11
9
9
 
 (c) 3
2
7
9
8
,
,
,
,
5
3
9
11
9  
(d) 8
9
7
2
3
,
,
,
,
9
11
9
3
5
 
 (e) 8
9
7
3
2
,
,
,
,
9
11
9
5
3
	 11.	 Which of the following are in descending order of 
their values?
 
 (a) 5
7
8
11
,
,
,
9
11
15
17  
(b) 5
8
11
7
,
,
,
9
15
17
11
 
 (c) 11
7
8
5
,
,
,
17
11
15
9  
(d) 11
7
5
8
,
,
,
17
11
9
15
	 12.	 What is the difference between the biggest and the 
smallest fraction among 2
3
,
,
3
4
4
5
and
?
5
6
(S.S.C., 2006)
 
 (a) 1
6  
(b) 1
12
 
 (c) 1
20  
(d) 1
30  

DECIMAL FRACTIONS	
75
	 13.	 The least among the following fractions is (S.S.C., 2010)
 
 (a) 15
16  
(b) 19
20
 
 (c) 24
25  
(d) 34
35
	 14.	 Out of the fractions 9
3
6
4
7
,
,
,
and
,
31 17 23 11
25  which 
is the largest?	
	
(Bank Recruitment, 2010)
 
 (a) 9
31  
(b) 3
17
 
 (c) 6
23  
(d) 4
11
 
 (e) None of these
	 15.	 If the fractions 2 3 4
5
6
,
,
,
and
5 8 9 13
11  are arranged in 
ascending order of their values, which one will be 
the fourth?	
	
(S.B.I.P.O., 2008)
 
 (a) 2
5  
(b) 3
8
 
 (c) 4
9  
(d) 5
13
 
 (e) None of these
	 16.	 Which part contains the fractions in ascending order?
 
 (a) 11
16
19
,
,
14
19
21  
(b) 16
11
19
,
,
19
14
21
 
 (c) 16
19
11
,
,
19
21
14  
(d) 19
11
16
,
,
21
14
19
	 17.	 Which of the following fractions is the smallest?
 
 (a) 13
16  
(b) 15
19
 
 (c) 17
21  
(d) 7
8
	 18.	 Which of the following fractions is greater than 3
4  
and less than 5
6 ?
 
 (a) 1
2  
(b) 2
3
 
 (c) 4
5  
(d) 9
10
	 19.	 Which of the following fractions is less than 7
8  and 
greater than 1
3 ?
 
 (a) 1
4  
(b) 23
24
 
 (c) 11
12  
(d) 17
24
	 20.	 Which of the following numbers does not lie between 
4
7
and
?
5
13
 
 (a) 1
2  
(b) 2
3
 
 (c) 3
4  
(d) 5
7
	 21.	 The arrangement of rational numbers 
7
5
2
,
,
10
8
3
−
−
−
 
in ascending order is
 
 (a) 
7
2
5
,
,
3
8
10
−
−
−
 
(b) 
7
5
2
,
,
8
10
3
−
−
−
 
 (c) 
7
5
2
,
,
10
8
3
−
−
−
 
(d) 
7
2
5
,
,
10
3
8
−
−
−
	 22.	 Which of the following fractions lies between 
2
3
and
?
3
5
	
	
(C.P.O., 2006)
 
 (a) 2
5  
(b) 1
3
 
 (c) 1
15  
(d) 31
50
	 23.	 Which of the following fractions is less than 1 ?
5
(R.R.B., 2006)
 
 (a) 8
35  
(b) 8
37
 
 (c) 8
39  
(d) 2
11
	 24.	 Which of the following fractions is nearest to 2 ?
5
(R.R.B., 2006)
 
 (a) 4
5  
(b) 21
50
 
 (c) 20001
50000  
(d) 200001
500000
	 25.	 The rational numbers lying between 1
3  and 3
4  are
 
 (a) 117 287
,
300 400  
(b) 95
301
,
300 400
 
 (c) 99
301
,
300 400  
(d) 97
299
,
300 500
	 26.	 Three rational numbers between 1
5  and 1
6  are
 
 (a) 4
9
17
,
,
25 50 100  
(b) 4
17
167
,
,
25 100 1000
 
 (c) 4
9
167
,
,
25 50 1000  
(d) 9
17
167
,
,
50 100 1000

76	
QUANTITATIVE APTITUDE
	 27. 0.3 + 3 + 3.33 + 3.3 + 3.03 + 333 =? (NABARD, 2009)
 
 (a) 345.99 
(b) 355.96
 
 (c) 375.66 
(d) 375.93
 
 (e) None of these
	 28. 636.66 + 366.36 + 363.33 =? 
(Bank Recruitment, 2009)
 
 (a) 1336.35 
(b) 1363.25
 
 (c) 1366.25 
(d) 1636.25
 
 (e) None of these
	 29. 24.424 + 5.656 + 1.131 + 0.089 =? 
(Bank P.O., 2009)
 
 (a) 31.003 
(b) 31.3
 
 (c) 31.0003 
(d) 31.03
 
 (e) None of these
	 30. 555.05 + 55.5 + 5.55 + 5 + 0.55 =? 
(S.B.I.P.O., 2008)
 
 (a) 621.65 
(b) 634.85
 
 (c) 647.35 
(d) 655.75
 
 (e) None of these
	 31. 4 + 4.44 + 0.4 + 44.04 + 444 =? 
(Bank P.O., 2008)
 
 (a) 469.88 
(b) 487.66
 
 (c) 496.88 
(d) 497.24
 
 (e) None of these
	 32. 999.99 + 99.99 + 9.99 =? 
(Bank Recruitment, 2008)
 
 (a) 1019.89 
(b) 1099.88
 
 (c) 1108.99 
(d) 1109.99
 
 (e) None of these
	 33. 10.0001 + 9.9999 – 8.9995 =? 
(E.P.F.O.S.S.A., 2004)
 
 (a) 9.0005 
(b) 10.9995
 
 (c) 11.0001 
(d) 11.0005
 
 (e) None of these
	 34.	 48.95 – 32.006 =?
 
 (a) 16.089 
(b) 16.35
 
 (c) 16.89 
(d) 16.944
	 35.	 58.621 – 13.829 – 7.302 – 1.214 =?	
(Bank P.O., 2009)
 
 (a) 31.254 
(b) 35.272
 
 (c) 36.276 
(d) 37.281
 
 (e) None of these
	 36.	 341.42 – 53.74 =? – 62.86	
(Bank Recruitment, 2010)
 
 (a) 260.44 
(b) 340.44
 
 (c) 350.54 
(d) 450.54
 
 (e) None of these
	 37. 534.596 + 61.472 – 496.708 =? + 27.271
(Bank P.O., 2010)
 
 (a) 62.069 
(b) 72.089
 
 (c) 126.631 
(d) 132.788
 
 (e) None of these
	 38. 11.71 – 0.86 + 1.78 – 9.20 =? (Bank Recruitment, 2010)
	
	 (a) 2.43 
(b) 3.13
 
 (c) 3.43 
(d) 4.13
 
 (e) None of these
	 39. 726.34 + 888.12 –? = 1001.88 
(Bank P.O., 2009)
 
 (a) 602.64 
(b) 618.78
 
 (c) 621.58 
(d) 654.54
 
 (e) None of these
	 40.	 832.58 – 242.31 = 779.84 –?
 
 (a) 179.57 
(b) 199.57
 
 (c) 295.05 
(d) None of these
	 41.	 Which one of the following is wrong?
 
 (a) 9
4  + 1.75 = 4 
(b) 9
2.2
4
5 +
=
 
 (c) 6
2.8
4
5 +
=
 
(d) 3
1.5
4
2 +
=
	 42.	 If x = 10 and y = 0.1, which of the following is the 
greatest?
 
 (a) x2 + y2 
(b) x2 – y2
 
 (c) x2 y2 
(d) 
2
2
x
y
	 43.	 Which of the following is closest to zero?
(M.C.A., 2005)
 
 (a) (0.09)2 
(b) 0.09
 
 (c) (1 – 0.9)2 
(d) 1 – (0.9)2
	 44.	 One hundredth of centimetre when written in 
fractions of kilometres, is equal to	
(M.C.A., 2005)
 
 (a) 0.0000001 
(b) 0.000001
 
 (c) 0.0001 
(d) 0.001
	 45.	 What will come in place of question mark in the 
following equation?
 
 54.(?)3 + 543 + 5.43 = 603.26
 
 (a) 5 
(b) 6
 
 (c) 8 
(d) None of these
	 46.	 Which of the following is equal to 3.14 × 106?
(Hotel Management, 2003)
 
 (a) 314 
(b) 3140
 
 (c) 3140000 
(d) None of these
	 47. The number 518,000,000 when expressed in scientific 
notation, equals 
 
 (a) 51.8 × 106 
(b) 51.8 × 107
 
 (c) 5.18 × 108 
(d) 5.18 × 109
	 48. 0.000006723 when expressed in scientific notation, 
is 
 
 (a) 6723 × 10–5 
(b) 67.23 × 10–7
 
 (c) 6.723 × 10–6 
(d) None of these
	 49.	 If 1.125 × 10k = 0.001125, then the value of k is:
 
 (a) – 4 
(b) – 3
 
 (c) – 2 
(d) – 1
	 50. (0.1 × 0.01 × 0.001 × 107) is equal to 
(S.S.C., 2010)
 
 (a) 1
10  
(b) 
1
100
 
 (c) 10 
(d) 100

DECIMAL FRACTIONS	
77
	 51.	 383 × 38 × 3.8 =?	
(Bank P.O., 2008)
 
 (a) 55305.2 
(b) 56305.4
 
 (c) 57305.6 
(d) 58305.8
 
 (e) None of these
	 52.	 The product of 0.09 and 0.007 is	
(L.I.C.A.D.O., 2008)
 
 (a) 0.6300 
(b) 0.00063
 
 (c) 0.00630 
(d) 0.000063
	 53.	 0.1 × 0.01 × 0.001 =?	
(M.C.A., 2005)
 
 (a) 0.0001 
(b) 0.00001
 
 (c) 0.000001 
(d) 0.0000001
	 54.	 3 × 0.3 × 0.03 × 0.003 × 30 =?
 
 (a) 0.0000243 
(b) 0.000243
 
 (c) 0.00243 
(d) 0.0243
	 55.	 14.4 × 16.5 × 8 =?	
(Bank P.O., 2009)
 
 (a) 1908.0 
(b) 1900.8
 
 (c) 1912.4 
(d) 1924.8
	 56.	 47.7 × 12.4 × 8.6 =?	
(Bank Recruitment, 2009)
 
 (a) 5086.728 
(b) 5218.668
 
 (c) 5708.428 
(d) 6180.656
 
 (e) None of these
	 57.	 32.4 × 11.5 × 8.5 =?	
(Bank Recruitment, 2009)
 
 (a) 3149.5 
(b) 3129.1
 
 (c) 3167.1 
(d) 3162.5
 
 (e) None of these
	 58.	 0.04 × 0.0162 is equal to
 
 (a) 6.48 × 10–3 
(b) 6.48 × 10–4
 
 (c) 6.48 × 10–5 
(d) 6.48 × 10–6
	 59.	 How many digits will be there to the right of the 
decimal point in the product of 95.75 and .02554?
 
 (a) 5 
(b) 6
 
 (c) 7 
(d) None of these
	 60.	 





23
.00625 of
5
 when expressed as a vulgar fraction, 
equals 
 
 (a) 23
80  
(b) 23
800
 
 (c) 
23
8000  
(d) 125
23
	 61.	 Which is the closest approximation to the following 
product?
	
	 0.3333 × 0.25 × 0.499 × 0.125 × 24
 
 (a) 1
8  
(b) 3
4
 
 (c) 3
8  
(d) 2
5
	 62.	 The number 0.0561 correct to two places of decimals 
is
 
 (a) 0.1 
(b) 0.06
 
 (c) 0.05 
(d) 0.056
	 63. (0.05 × 5 – 0.005 × 5) equals 
(S.S.C., 2005)
 
 (a) 0.0225 
(b) 0.225
 
 (c) 0.250 
(d) 0.275
	 64. 19.99 × 9.9 + 99.9 =? 
 
(NABARD, 2008)
 
 (a) 129.79 
(b) 297.801
 
 (c) 1009 
(d) 296.910
 
 (e) None of these
	 65. 345 + 25 × 0.80 – 111 =? 
(Bank P.O., 2008)
 
 (a) 254 
(b) 324
 
 (c) 666 
(d) 600
 
 (e) None of these
	 66. 29.92 × 2.4 + 21.28 × 4.5 =? 
(Bank P.O., 2009)
 
 (a) 167.568 
(b) 167.658
 
 (c) 176.568 
(d) 176.658
 
 (e) None of these
	 67.	 4.4 × 5.8 × 11.5 – 141.27 =?	
(Bank Recruitment, 2009)
 
 (a) 121.17 
(b) 147.51
 
 (c) 152.21 
(d) 187.95
 
 (e) None of these
	 68.	 Consider the following quotients:
	
	 1. 368.39 divided by 17	
2. 170.50 divided by 62
	
	 3. 875.65 divided by 83
	
	 Their correct sequence in decreasing order is:
 
 (a) 1, 3, 2 
(b) 2, 1, 3
 
 (c) 2, 3, 1 
(d) 3, 1, 2
	 69.	 0.213 ÷ 0.00213 =?
 
 (a) 1 
(b) 10
 
 (c) 100 
(d) None of these
	 70.	 25.025
0.025  is equal to	
(R.R.B., 2004)
 
 (a) 1.01 
(b) 10.1
 
 (c) 101 
(d) 1001
	 71.	 4.036 divided by 0.04 gives 	 (Hotel Management, 2003)
 
 (a) 1.009 
(b) 10.09
 
 (c) 100.9 
(d) None of these
	 72.	
1
0.04  is equal to 
 
 (a) 1
40  
(b) 2
5
 
 (c) 2.5 
(d) 25
	 73. (833.25 – 384.45) ÷ 24 =?	
(Bank P.O., 2010)
 
 (a) 1.87 
(b) 2.01
 
 (c) 18.7 
(d) 20.1
 
 (e) None of these
	 74.	 6425 ÷ 125 × 8 =?	
(Bank Recruitment, 2009)
 
 (a) 41.12 
(b) 64.25
 
 (c) 411.2 
(d) 421.25
 
 (e) None of these

78	
QUANTITATIVE APTITUDE
	 75.	 7777 ÷ 77 ÷ 5 =?	
(Bank Recruitment, 2009)
 
 (a) 15.2 
(b) 18.5
 
 (c) 22.4 
(d) 50.5
 
 (e) None of these
	 76. (0.75 × 4.4 × 2.4) ÷ 0.6 =?	
(Bank Recruitment, 2009)
 
 (a) 4.752 
(b) 12
 
 (c) 13.2 
(d) 15.84
 
 (e) None of these
	 77.	
3
0.05
0.25
?
0.25
0.05


+
=




 
 (a) 139.4 
(b) 140
 
 (c) 140.6 
(d) 143.9
	 78.	 The value of 0.0396 ÷ 2.51 correct to 2 significant 
figures is 
 
 (a) 0.015 
(b) 0.0157
 
 (c) 0.016 
(d) 0.017
	 79. 3927 + 5526 ÷ 12.5 =?	
(L.I.C.A.D.O., 2007)
 
 (a) 750.24 
(b) 756.24
 
 (c) 4369.08 
(d) 4369.24
 
 (e) None of these
	 80. (11.6 ÷ 0.8) (13.5 ÷ 2) =? 
(R.R.B., 2008)
 
 (a) 98 
(b) 99
 
 (c) 100 
(d) None of these
	 81. (0.05 × 6.25) ÷ 2.5 =?	
(Bank P.O., 2008)
 
 (a) 0.95 
(b) 0.105
 
 (c) 0.115 
(d) 1.25
 
 (e) None of these
	 82. 0.5 × 0.5 + 0.5 ÷ 5 is equal to	
(L.I.C.A.D.O., 2008)
 
 (a) 0.15 
(b) 0.25
 
 (c) 0.35 
(d) 0.45
	 83.	 400 ÷ 0.1 × 0.2 =?
 
 (a) 0.8 
(b) 8
 
 (c) 80 
(d) 8000
 
 (e) None of these
	 84.	 5.5 – [6.5 – {3.5 ÷ (6.5 – 5.5 – 2.5)}] is equal to
 
 (a) – 1 
(b) 0
 
 (c) 0.1 
(d) 1
	 85.	 .04 ×? = .000016
 
 (a) 0.0004 
(b) 0.04
 
 (c) 4 
(d) None of these
	 86.	 .009
?
 = .01
 
 (a) .0009 
(b) .09
 
 (c) .9 
(d) 9
	 87.	 If 
=
144
14.4 ,
0.144
x
 then the value of x is
 
 (a) 0.0144 
(b) 1.44
 
 (c) 14.4 
(d) 144
	 88.	 40.04 ÷ 0.4 =? × 0.05
 
 (a) 20.02 
(b) 20.2
 
 (c) 200.2 
(d) 2002
	 89.	 48 ÷ 75 × 84.5 ÷ 20 =?	
(Bank P.O., 2006)
 
 (a) 1.527 
(b) 1.834
 
 (c) 2.704 
(d) 2.914
 
 (e) None of these
	 90. (5420 + 3312 +?) ÷ 600 = 25.93
(Bank Recruitment, 2009)
 
 (a) 6286 
(b) 6584
 
 (c) 6826 
(d) 6830
 
 (e) None of these
	 91. [(?)2 + (18)2] ÷ 125 = 3.56	
(Bank Recruitment, 2009)
 
 (a) 11 
(b) 12
 
 (c) 14 
(d) 15
 
 (e) None of these
	 92.	 786 ÷ 24 ×? = 6.55
 
 (a) 0.2 
(b) 0.4
 
 (c) 4 
(d) 5
 
 (e) None of these
	 93.	 A maximum of how many pieces of 12.6 cm can be 
cut from a 857 cm long rod?
 
 (a) 58 
(b) 62
 
 (c) 64 
(d) 68
	 94.	 Vishal donates blood thrice in 2 years – each time 
350 ml. How many litres of blood will he donate 
in 6 years?	
	
(Bank Recruitment, 2010)
 
 (a) 1.2 
(b) 3.15
 
 (c) 4.5 
(d) 6.3
 
 (e) None of these
	 95.	 Terry consumes 1600 ml of milk everyday. How 
many litres of milk will she consume in 4 weeks?
(Bank Recruitment, 2010)
 
 (a) 41.6 
(b) 42.6
 
 (c) 43.4 
(d) 44.8
 
 (e) None of these
	 96.	 A tailor has 37.5 metres of cloth and he has to make 
8 pieces out of a metre of cloth. How many pieces 
can be make out of this cloth?
 
 (a) 320 
(b) 360
 
 (c) 400 
(d) None of these
	 97.	 The price of commodity X increases by 40 paise 
every year, while the price of commodity Y 
increases by 15 paise every year. If in 2004, the 
price of commodity X was ` 4.20 and that of Y 
was ` 6.30, in which year commodity X will cost 
40 paise more than the commodity Y?
 
 (a) 2013 
(b) 2014
 
 (c) 2015 
(d) 2016

DECIMAL FRACTIONS	
79
	 98.	 A sum of ` 6.25 is made up of 80 coins which are 
either 10P or 5P. How many are there of each kind?
(A.T.M.A., 2006)
 
 (a) 45, 35 
(b) 40, 40
 
 (c) 35, 45 
(d) 25, 55
	 99.	 The number 0.121212 …… in the form p
q  is equal 
to	
	
(S.S.C., 2010)
 
 (a) 2
11  
(b) 4
11
 
 (c) 2
33  
(d) 4
33
	100.	 The rational number for the recurring decimal 
0.125125 ….. is
 
 (a) 63
487  
(b) 119
993
 
 (c) 125
999  
(d) None of these
	101.	 When 0.47 is converted into a fraction, the result is 
(Section Officers’, 2003)
 
 (a) 46
90  
(b) 46
99
 
 (c) 47
90  
(d) 47
99
	102.	 0.36 expressed in the form p
q  equals 
 
 (a) 4
11  
(b) 4
13
 
 (c) 35
90  
(d) 35
99
	103.	 The least among the following is 
 
 (a) 0.2 
(b) 1 ÷ 0.2
 
 (c) 0.2 
(d) (0.2)2
	104.	 1.27 in the form p
q  is equal to	
(S.S.C., 2010)
 
 (a) 127
100  
(b) 14
11
 
 (c) 73
100  
(d) 11
14
	105.	 0.423 is equivalent to the fraction	
(C.P.O., 2005)
 
 (a) 94
99  
(b) 49
99
 
 (c) 491
990  
(d) 419
990
	106.	 Express 0.2956  in the form p
q  (vulgar fraction)
(R.R.B., 2005)
 
 (a) 2956
1000  
(b) 2956
10000
 
 (c) 2927
9900  
(d) None of these
	107. Let F = 0.84181. When F is written as a fraction 
in lowest terms, the denominator exceeds the 
numerator by
 
 (a) 13 
(b) 14
 
 (c) 29 
(d) 87
	108.	 The value of 4.12 is
 
 (a) 
11
4 90  
(b) 
11
4 99
 
 (c) 371
900  
(d) None of these
	109.	 2.8 768 is equal to	
(C.P.O., 2006)
 
 (a) 
878
2 999  
(b) 
9
2 10
 
 (c) 
292
2 333  
(d) 
4394
2 4995
	110. The value of (0.2 + 0.3 + 0. 32) is 
(S.S.C., 2005)
	
	 (a) 0.77 
(b) 0.82
 
 (c) 0.86 
(d) 0.87
	111.	 0.142857 ÷ 0.285714 is equal to	
(S.S.C., 2007)
 
 (a) 1
2  
(b) 1
3
 
 (c) 2 
(d) 10
	112.	 3.87 – 2.59 =?
 
 (a) 1.20 
(b) 1.2
 
 (c) 1.27 
(d) 1.28
	113. The simplification of 3.36 – 2.05 + 1.33 equals 
 
 (a) 2.60 
(b) 2.64
 
 (c) 2.61 
(d) 2.64
	114. (0.09 × 7.3) is equal to: 
(S.S.C., 2003)
 
 (a) .6 
(b) .657
 
 (c) .67 
(d) .657
	115. (0.3467 + 0.1333) is equal to  (Hotel Management, 2002)
	
	 (a) 0.48 
(b) 0.48
 
 (c) 0.4801 
(d) 0.48
	116. (8.31 + 0.6 + 0.002) is equal to  
(S.S.C., 2005)
 
 (a) 8.912 
(b) 8.912
 
 (c) 8.979 
(d) 8.979
	117.	 The sum of 2.75 and 3.78 is 
 
 (a) 1.03 
(b) 1.53
 
 (c) 4.53 
(d) 5.53

80	
QUANTITATIVE APTITUDE
	118.	 If 547.527
0.0082  = x, then the value of 547527
82
 is 
 
 (a) 10
x  
(b) 10x
 
 (c) 100x 
(d) None of these
	119.	 If 2994 ÷ 14.5 = 172, then 29.94 ÷ 1.45 =?
 
 (a) 0.172 
(b) 1.72
 
 (c) 17.2 
(d) 172
	120.	 If 213 × 16 = 3408, then 1.6 × 21.3 is equal to 
 
 (a) 0.3408 
(b) 3.408
 
 (c) 34.08 
(d) 340.8
	121.	 If 
1
6.198  = 0.16134, then the value of 
1
0.0006198  is 
 
 (a) 0.016134 
(b) 0.16134
 
 (c) 1613.4 
(d) 16134
	122.	 When 52416 is divided by 312, the quotient is 168. 
What will be the quotient when 52.416 is divided 
by 0.0168?
 
 (a) 3.12 
(b) 312
 
 (c) 3120 
(d) None of these
	123. Given 168 × 32 = 5376, then 5.376 ÷ 16.8 is equal to 
 
 (a) 0.032 
(b) 0.32
 
 (c) 3.2 
(d) 32
	124.	 54.327 × 357.2 × 0.0057 is the same as 
 
 (a) 5.4327 × 3.572 × 5.7
 
 (b) 5.4327 × 3.572 × 0.57
 
 (c) 54327 × 3572 × 0.0000057
 
 (d) None of these
	125.	 5.3472
324.23
3.489
5.42
×
×
 is the same as
 
 (a) 53472
3.2423
3.489
54.2
×
×
 
(b) 53472
32423
3489
542
×
×
 
 (c) 534.72
324.23
34.89
5.42
×
×
 
(d) 53472
3242.3
3489
542
×
×
	126.	 96.54
89.63
965.4
896.3
?
96.54
89.63
9.654
8.963
−
−
÷
=
+
+
 
 (a) 10– 2 
(b) 10– 1
 
 (c) 10 
(d) None of these
	127.	 If 13 + 23 + ..... + 93 = 2025, then the value of (0.11)3 
+ (0.22)3 + ..... + (0.99)3 is close to:
 
 (a) 0.2695 
(b) 0.3695
 
 (c) 2.695 
(d) 3.695
	128.	 The value of 1
1
1
4
4
5
4
5
6
+
+
×
×
×
 correct to 4 decimal 
places is 
 
 (a) 0.3075 
(b) 0.3082
 
 (c) 0.3083 
(d) 0.3085
	129.	 Find the value of the following expression upto four 
places of decimals.
1
1
1
1
1
1
2
1
2
4
1
2
4
8
1
2
4
8
16


+
+
+
+


×
×
×
×
×
×
×
×
×
×


 
 (a) 1.6414 
(b) 1.6415
 
 (c) 1.6416 
(d) 1.6428
	130.	 The sum of the first 20 terms of the series 
+
+
+
×
×
×
1
1
1
..... is
5
6
6
7
7
8
 
 (a) 0.16 
(b) 1.6
 
 (c) 16 
(d) None of these
	131.	 The last digit in the decimal representation of 
2000
1
5






 is	
	
(Hotel Management, 2010)
 
 (a) 2 
(b) 4
 
 (c) 5 
(d) 6
	132.	 Which of the following is equal to 1?
 
 (a) 
(
)
(
)
2
2
0.11
1.1
0.1
×
 
(b) 
(
)
(
)
2
2
2
1.1
11
0.01
×
 
 (c) 
(
)
(
)
(
)
2
2
2
0.011
1.1
0.01
×
 
(d) 
(
)
2
2
0.11
11
0.01
×
	133.	 The expression 
+
+
+
+
+

3
5
7
17
19
4
36
144
5184
8100  is 
equal to	
	
(A.A.O. Exam, 2010)
 
 (a) 0.9 
(b) 0.95
 
 (c) 0.99 
(d) 1.91
	134.	 If 1.5x = 0.04y, then the value of 
y
x
y
x


−


+

 is 
(N.M.A.T. 2006; M.B.A. 2007; S.S.C. 2010)
 
 (a) 730
77  
(b) 73
77
 
 (c) 7.3
77  
(d) None of these
	135.	 The value of 
1
1
35.7
3
2
1
1
3
2
3
2












−
+
−
+








+
+












 is 
 
 (a) 30 
(b) 34.8
 
 (c) 36.6 
(d) 41.4
	136.	 (
)(
)(
)
(
)(
)(
)
0.1667
0.8333 0.3333
0.2222 0.6667
0.1250  is approximately equal to 
 
 (a) 2 
(b) 2.40
 
 (c) 2.43 
(d) 2.50

DECIMAL FRACTIONS	
81
	137.	 3.5
1.4
?
0.7
×
=
	
(L.I.C.A.D.O., 2007)
 
 (a) 0.7 
(b) 2.4
 
 (c) 3.5 
(d) 7.1
 
 (e) None of these
	138.	 1.6
3.2
?
0.08
×
=
	
(Bank Recruitment, 2007)
 
 (a) 0.8 
(b) 6.4
 
 (c) 8 
(d) 64
 
 (e) None of these
	139.	
4.41
0.16
2.1
1.6
0.21
×
×
×
 is simplified to 
(S.S.C., 2010)
 
 (a) 1 
(b) 0.1
 
 (c) 0.01 
(d) 10
	140.	 .625
.0729
28.9
?
.0081
.025
1.7
×
×
=
×
×
	
	
(I.I.F.T. 2005)
 
 (a) 382.5 
(b) 3625
 
 (c) 3725 
(d) 3825
 
 (e) None of these
	141.	 The value of 3.6
0.48
2.50
0.12
0.09
0.5
×
×
×
×
 is 
 
 (a) 80 
(b) 800
 
 (c) 8000 
(d) 80000
	142.	
0.0203
2.92
?
0.0073
14.5
0.7
×
=
×
×
 
 (a) 0.8 
(b) 1.45
 
 (c) 2.40 
(d) 3.25
	143.	
×
×
×
3.157
4126
3.198
The value of
is closest to
63.972
2835.121
 
 (a) 0.002 
(b) 0.02
 
 (c) 0.2 
(d) 2
	144.	 The value of 489.1375
0.0483
1.956
0.0873
92.581
99.749
×
×
×
×
 is closet to 
 
 (a) 0.006 
(b) 0.06
 
 (c) 0.6 
(d) 6
	145.	
×
×
×
×
241.6
0.3814
6.842
The value of
is close to
0.4618
38.25
73.65
 
 (a) 0.2 
(b) 0.4
 
 (c) 0.6 
(d) 1
	146.	 (0.2 × 0.2 + 0.01) (0.1 × 0.1 + 0.02)– 1 is equal to 
(Section Officers’, 2003)
 
 (a) 5
3  
(b) 9
5
 
 (c) 41
4  
(d) 41
12
	147.	 5
1.6
2
1.4
?
1.3
×
−
×
=
 
 (a) 0.4 
(b) 1.2
 
 (c) 1.4 
(d) 4
	148.	 The value of (4.7 × 13.26 + 4.7 × 9.43 + 4.7 × 77.31) 
is:	
	
(IGNOU, 2003)
 
 (a) 0.47 
(b) 47
 
 (c) 470 
(d) 4700
	149.	
0.2
0.2
0.2
0.02
Simplify :
.
0.044
×
+
×
 
 (a) 0.004 
(b) 0.4
 
 (c) 1 
(d) 2
	150.	


×
+
×


×
−
×


8.6
5.3
8.6
4.7
The value of
is
4.3
9.7
4.3
8.7
 
 (a) 3.3 
(b) 6.847
 
 (c) 13.9 
(d) 20
	151.	


×
+
×


×
+
×


.896
.763
.896
.237
The value of
is
.7
.064
.7
.936
 
 (a) .976 
(b) 9.76
 
 (c) 1.28 
(d) 12.8
	152. The value of (1.25)3 – 2.25 (1.25)2 + 3.75 (0.75)2 – 
(0.75)3 is
 
 (a) 1 
(b) 1
2
 
 (c) 1
4  
(d) 1
8
	153. (78.95)2 – (43.35)2 =?	
(S.B.I.P.O., 2008)
 
 (a) 4148 
(b) 4235.78
 
 (c) 4305 
(d) 4353.88
 
 (e) None of these
	154.	 The value of (
)
(
)
2
2
75.8
55.8
20
−
 is
 
 (a) 20 
(b) 40
 
 (c) 121.6 
(d) 131.6
	155.	 (
)
(
)
2
2
3.63
2.37
3.63
2.37
−
+
 is simplified to 
(C.P.O., 2006)
 
 (a) 1.26 
(b) 1.36
 
 (c) 2.26 
(d) 6
	156.	 (
)
(
)
−
=
2
2
36.54
3.46
40
?
 
 (a) 3.308 
(b) 4
 
 (c) 33.08 
(d) 330.8
	157.	 The value of (
)
(
)
2
2
67.542
32.458
75.458
40.374
−
−
 is 
 
 (a) 1 
(b) 10
 
 (c) 100 
(d) None of these

82	
QUANTITATIVE APTITUDE
	158.	
1.49
14.9
0.51
5.1
14.9
5.1
×
−
×






−
 is equal to 	
(S.S.C., 2004)
 
 (a) 0.20 
(b) 2.00
 
 (c) 20 
(d) 22
	159.	 4.2
4.2
1.9
1.9
?
2.3
6.1
×
−
×
=
×
 
 (a) 0.5 
(b) 1
 
 (c) 1.9 
(d) 4.2
	160.	 Simplify: 
(
)
(
)
2
2
5.32
56
5.32
44
7.66
2.34
×
+
×
⋅
−
 
 (a) 7.2 
(b) 8.5
 
 (c) 10 
(d) 12
	161.	 (
)
(
)
(
)
(
)
4
4
2
2
0.6
0.5
0.6
0.5
−
+
 is equal to
 
 (a) 0.1 
(b) 0.11
 
 (c) 1.1 
(d) 11
	162. (7.5 × 7.5 + 37.5 + 2.5 × 2.5) is equal to
 
 (a) 30 
(b) 60
 
 (c) 80 
(d) 100
	163. The simplification of 0.2
0.2
0.02
0.02
0.4
0.02
0.36
×
+
×
−
×
 
gives 
 
 (a) 0.009 
(b) 0.09
 
 (c) 0.9 
(d) 9
	164. (99.75)2 – 2250.0625 =?	
(Bank P.O., 2008)
 
 (a) 6545.625 
(b) 7700
 
 (c) 8875 
(d) 9900.625
 
 (e) None of these
	165. (55.25)2 – 637.5625 =?	
(Bank P.O., 2008)
 
 (a) 25.25 
(b) 625
 
 (c) 1375 
(d) 2415
 
 (e) None of these
	166.	 3.25
3.20 – 3.20
3.05
0.064
×
×
 is equal to	
(S.S.C., 2010)
 
 (a) 1 
(b) 1
2
 
 (c) 1
10  
(d) 10
	167. The value of (.98)3 + (.02)3 + 3 × .98 × .02 – 1 is
(S.S.C., 2005)
 
 (a) 0 
(b) 1
 
 (c) 1.09 
(d) 1.98
	168. The expression (11.98 × 11.98 + 11.98 × x + 0.02 × 
0.02) will be a perfect square for x equal to:
 
 (a) 0.02 
(b) 0.2
 
 (c) 0.04 
(d) 0.4
	169.	
−
+
+
×
+
×
2
2
(2.697
0.498)
(2.697
0.498)
The value of
is
2.697
2.697
0.498
0.498
 
 (a) 0.5 
(b) 2
 
 (c) 2.199 
(d) 3.195
	170.	
+
−
−
×
2
2
(0.137
0.098)
(0.137
0.098)
The value of
is
0.137
0.098
 
 (a) 0.039 
(b) 0.235
 
 (c) 0.25 
(d) 4
	171.	 The value of
	
	
0.051
0.051
0.051
0.041
0.041
0.041
0.051
0.051
0.051
0.041
0.041
0.041


×
×
+
×
×


×
−
×
+
×


 is 
	
(S.S.C., 2003)
 
 (a) 0.00092 
(b) 0.0092
 
 (c) 0.092 
(d) 0.92
	172.	 The value of 5.71
5.71
5.71
2.79
2.79
2.79
5.71
5.71
5.71
2.79
2.79
2.79
×
×
−
×
×
×
+
×
+
×
 is 
(S.S.C., 2005)
 
 (a) 2.82 
(b) 2.92
 
 (c) 8.5 
(d) 8.6
	173.	 The value of 
	
	
0.943
0.943
0.943
0.057
0.057
0.057
0.943
0.943
0.943
0.057
0.057
0.057
×
−
×
+
×






×
×
+
×
×
 is 
(M.B.A., 2005)
 
 (a) 0.32 
(b) 0.886
 
 (c) 1.1286 
(d) None of these
	174.	


+


×
+
−


0.125
0.027
The value of
is
0.5
0.5
0.09
0.15
(S.S.C., 2010)
 
 (a) 0.08 
(b) 0.2
 
 (c) 0.8 
(d) 1
	175.	
10.3
10.3
10.3
1
is equal to :
10.3
10.3
10.3
1


×
×
+


×
−
+


:	
(S.S.C., 2004)
 
 (a) 9.3 
(b) 10.3
 
 (c) 11.3 
(d) 12.3
	176.	
3
2
8 (3.75)
1
is equal to :
(7.5)
6.5


+


−




:	
(S.S.C., 2003)
 
 (a) 9
5  
(b) 2.75
 
 (c) 4.75 
(d) 8.5
	177.	 The value of 
0.1
0.1
0.1
0.02
0.02
0.02
0.2
0.2
0.2
0.04
0.04
0.04


×
×
+
×
×


×
×
+
×
×


 is 
(Hotel Management 2003; S.S.C., 2005)
 
 (a) 0.0125 
(b) 0.125
 
 (c) 0.25 
(d) 0.5

DECIMAL FRACTIONS	
83
	178.	
(
)
(
)
3
2
0.013
0.000000343
?
0.013
0.000091
0.000049
+
=
−
+
	
(I.I.F.T., 2005)
 
 (a) 0.002 
(b) 0.020
 
 (c) 0.021 
(d) 0.023
 
 (e) None of these
	179.	
−
+
+
3
2
(2.3)
.027
The value of
is
(2.3)
.69
.09
	
(R.R.B., 2005)
 
 (a) 0 
(b) 1.6
 
 (c) 2 
(d) 3.4
	180.	
+
+
+
+
2
2
2
2
2
2
(0.06)
(0.47)
(0.079)
The value of
is
(0.006)
(0.047)
(0.0079)
(N.M.A.T. 2006; G.B.O. 2007)
 
 (a) 0.1 
(b) 10
 
 (c) 100 
(d) 1000
	181.	
(
)
(
)(
)
(
)
(
)(
)
(
)
(
)(
)
2
2
2
4.53
3.07
3.07
2.15
3.07
2.15
2.15
4.53
2.15
4.53
4.53
3.07
2.15
4.53
4.53
3.07
3.07
2.15
−
−
+
−
−
−
−
−
+
−
−
 
is simplified to 
 
(C.P.O., 2004)
 
 (a) 0 
(b) 1
 
 (c) 2 
(d) 3
	182.	 The fraction equivalent to 2 %
5
 is
[Indian Railways Gr. ‘D’ Exam, 2014]
(a) 1
40  
(b) 
1
125
(c) 
1
250  
(d) 
1
500
	183.	 The vulgar fraction of 0.3939  is 
[SSC—CHSL (10+2) Exam, 2015]
(a) 15
33  
(b) 11
39
(c) 17
39  
(d)  13
33  
	184.	 Solve (
)
2
2
2
41.99
18.04
?
13.11
138.99
−
÷
=
−
 
[IBPS—Bank Spl. Officers (IT) Exam, 2015]
(a) 48 
(b) 12
(c) 72 
(d) 84
(e) 128
	185.	 Solve 3
5  of 4
7  of 5
12  of 1015 = ?
 [United India Insurance Co. Ltd. (UIICL) 
Assistant (Online) Exam, 2015]
(a) 220 
(b) 340
(c) 240 
(d) 145
(e) 190
	186.	 Solve 
1
6
3
1
1
3
?
8
7
5
+
+
=
 
[United India Insurance Co. Ltd. (UIICL)
Assistant (Online) Exam, 2015]
(a) 
121
8 140  
(b) 
163
6 280
(c) 
197
9 280  
(d) 
117
7 140
(e) None of these 
	187.	
( )1/3
?
1.5
1
3.5
7
2
2
1
1
5
6
15
4
30




+
−
=
+




[IDBI Bank Executive Officers Exam, 2015]
(a) 2 
(b) 8
(c) 512 
(d) 324
(e) None of these 
	188. Solve 323.46 + 23.04 – 43.17 – ? = 303
[NICL—AAO Exam, 2015]
(a) 0.33 
(b) 1.33
(c) 1.23 
(d) 0.21
(e) 0.51
	189.	 Solve 
1
2
1
1
2
3
?
2
7
2
+
=
+
	
[NICL—AAO Exam, 2015]
(a) 2/3 
(b) 2/7
(c) 5/8 
(d) 7/2
(e) 1/7 
	190. Solve 48.2 × 2.5 × 2.2 + ? = 270
[NICL—AAO Exam, 2015]
(a) 6.5 
(b) 2.8
(c) 4.9 
(d) 3.4
(e) 1.2
	191.	 Solve 
2
1
2
4
3
1
?
3
2
3
+
−
=
 	
[NICL—AAO Exam, 2015]
(a) 
1
2 5  
(b) 
5
2 3
(c) 
3
1 4  
(d) 
1
1 2
(e) 
1
6 2
	192. Solve: 17292/33 ÷ 8 = ? 
[NICL—AAO Exam, 2015]
(a) 23.5 
(b) 53.5
(c) 65.5 
(d) 33.5
(e) 45.5
	193. Solve 1599 ÷ 39.99 + 4
2449
120.05
?
5 ×
−
=
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 1680 
(b) 1940
(c) 1640 
(d) 1880
(e) 1780

84	
QUANTITATIVE APTITUDE
	194. Solve 1576 ÷ 45.02 + 23.99 × 
255  = ?
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 340 
(b) 420
(c) 380 
(d) 460
(e) 360
	195. Solve 3899 ÷ 11.99 – 2379 ÷ 13.97 = ?
[IBPS—BANK PO/MT (Pre.) Exam, 2015]
(a) 125 
(b) 250
(c) 155 
(d) 135
(e) 225
	196.	 Solve 
2
1
1
2
4
1
?
9
18
2
+
−
=
 
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 
5
4 9  
(b) 
7
4 9
(c) 
8
5 9  
(d) 
1
6 2
(e) 
2
5 3
	197.	 Solve 
2
294
14
5
11
8
5
1.7
?
÷
×
+
=
÷
+
 
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 8 
(b) 6
(c) 12 
(d) 5
(e) 10
	198. Solve 2.5 × 4.8 + 7.2 × 1.5 – 1.2 × 14 = ?
[IBPS—RRB Office Assistant (Online) Exam, 2015]
(a) 1.2 
(b) 6.5
(c) 4 
(d) 4.8
(e) 6
	199.	 Solve 
197
6.99
626.96
?
×
+
=
 
[IBPS—Bank PO/PT Exam, 2015]
(a) 885 
(b) 725
(c) 825 
(d) 650
(e) 675 
	200.	 Which of the following fractions is the largest?
	
	 3 7 5 7
,
,
,
2 3 4 2 	
[ESIC—UDC Exam, 2016]
(a) 7
3  
(b) 5
4
(c) 7
2  
(d) 3
2 	
	201.	 Solve 
?
329
529
?
=
	
[SBI Jr. Associates (Pre.) Exam, 2016]  
(a) 404 
(b) 408
(c) 410 
(d) 414
(e) 416
	202.	 The numerator of a fraction is decreased by 25% 
and the denominator is increased by 250%. If the 
resultant fraction is 6
5 , what is the original 
fraction?	
[SBI Jr. Associates (Pre.) Exam, 2016]
(a) 22
5  
(b) 24
5
(c) 27
6  
(d) 28
5
(e) 30
11
	203.	 Solve 
( )
1
3
?
21.5
21
13.5
17
5
6
15
4
30




+
−
=
+






 
[IBPS—Bank Sp. Officer (Marketing) Exam, 2016]
(a) 2 
(b) 8
(c) 512 
(d) 324
(e) None of these 
	204.	 Solve  
2
18
455
61
?
4
19
799






×
÷
=












	
[IBPS—Bank Sp. Officer (Marketing) Exam, 2016]
(a) 6320 
(b) 6400
(c) 6350 
(d) 6430
(e) 6490
	205.	 5
9 of a number is equal to twenty five percent of 
second number. Second number is equal to 
1
4
of 
third number. The value of third number is 2960. 
What is 30% of first number ?
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a) 99.9 
(b) 88.8
(c) 77.7 
(d) None of these 
	206.	 Solve 
{
}
1
1
1
1
1
1
1
7
2
1
1
?
2
4
4
2
2
3
6




−
+
−
−
−
=








[UPSSSC—Lower Subordinate (Pre.) Exam, 2016]
(a) 2
9  
(b) 
1
4 2
(c) 
1
9 2  
(d) 
77
1 228 	

DECIMAL FRACTIONS	
85
  ANSWERS
	 1.	 (a)	
2.	 (c)	
3.	 (b)	
4.	 (d)	
5.	 (c)	
6.	 (c) 
7.	 (c)	
8.	 (b) 
9.	 (c)	
10.	 (c)
	 11.	 (d)	
12.	 (a) 
13.	 (a)	
14.	 (d)	
15.	 (c)	
16.	 (a) 
17.	 (b)	
18.	 (c)	
19.	 (d)	
20.	 (a)
	 21.	 (d)	
22.	 (d) 
23.	 (d)	
24.	 (d) 
25.	 (a)	
26.	 (d)	
27.	 (e)	
28.	 (e)	
29.	 (b)	
30.	 (a)
	 31.	 (c)	
32.	 (e) 
33.	 (d)	
34.	 (d)	
35.	 (c)	
36.	 (c) 
37.	 (b)	
38.	 (c)	
39.	 (e)	
40.	 (d)
	 41.	 (d)	
42.	 (d)	
43.	 (a)	
44.	 (a)	
45.	 (c)	
46.	 (c) 
47.	 (c)	
48.	 (c) 
49.	 (b)	
50.	 (c)
	 51.	 (a)	
52.	 (b)	
53.	 (c)	
54.	 (c) 
55.	 (b)	
56.	 (a) 
57.	 (c)	
58.	 (b)	
59.	 (b)	
60.	 (b)
	 61.	 (a)	
62.	 (b)	
63.	 (b)	
64.	 (b) 
65.	 (a)	
66.	 (a)	
67.	 (c)	
68.	 (a)	
69.	 (c)	
70.	 (d)
	 71.	 (c)	
72.	 (d)	
73.	 (c)	
74.	 (c)	
75.	(e)	
76.	 (c)	
77.	 (c)	
78.	 (c) 
79.	 (c)	
80.	 (d)
	 81.	 (e)	
82.	 (c)	
83.	 (e)  
84.	 (b)	
85.	 (a)	
86.	 (c)	
87.	 (a) 
88.	 (d)	
89.	 (c) 
90.	 (c)
	 91.	 (a)	
92.	 (a)	
93.	 (d)	
94.	 (b)	
95.	 (d)	
96.	 (d) 
97.	 (b)	
98.	 (a) 
99.	 (d)	
100.	 (c)
	101.	(d)  
102.	 (a)	
103.	 (d)	
104.	 (b)	
105.	 (d) 
106.	 (c)	
107.	 (d) 
108.	 (a)	
109.	 (c)	
110.	 (d)
	111.	(a)	
112.	 (d)	
113.	 (d)	
114.	 (a) 
115.	 (c)	
116.	 (d) 
117.	 (c)	
118.	 (a)	
119.	 (c)  
120.	 (c)
	121.	(c)	
122.	 (c)	
123.	 (b) 
124.	 (a)	
125.	 (d) 
126.	 (a) 
127.	 (c)	
128.	 (c)  
129.	 (c)	
130.	 (a)
	131.	(d)	
132.	 (c) 
133.	 (c)	
134.	 (b) 
135.	 (a)	
136.	 (d)	
137.	 (e)	
138.	 (d)	
139.	 (a)	
140.	 (d)
141.	(b) 
142.	 (a)	
143.	 (c) 
144.	 (b)	
145.	 (b)	
146.	 (a)  
147.	 (d)	
148.	 (c)	
149.	 (c)	
150.	 (d)
151.	(c)	
152.	 (d) 
153.	 (d)	
154.	 (d)	
155.	 (a)	
156.	 (c)	
157.	 (c)	
158.	 (b)	
159.	 (b) 
160.	 (c)
161.	(b) 
162.	 (d)	
163.	 (b)	
164.	 (b)  
165.	 (d)	
166.	 (d)	
167.	 (a)	
168.	 (c) 
169.	 (b)	
170.	 (d)
171.	(c)	
172.	 (b)	
173.	 (d)	
174.	 (c)	
175.	(c)	
176.	 (d)	
177.	 (b) 
178.	 (b)	
179.	 (c) 
180.	 (c)
181.	(d) 
182.	 (c)	
183.	 (d)	
184.	 (a)	
185.	 (d)	
186.	 (b)	
187.	 (c) 
188.	 (a)	
189.	 (b) 
190.	 (c)
191.	(e) 
192.	 (c)	
193.	 (d)	
194.	 (b)	
195.	 (c)	
196.	 (b)	
197.	 (a) 
198.	 (e)	
199.	 (b) 
200.	 (c)
201.	(e) 
202.	 (d) 
203.	 (e) 
204.	 (c) 
205.	 (a) 
206.	 (b)
SOLUTIONS
	
1.	
42
.0042.
10000 =
	
2.	
27
27
101
101
101
.00027
101.00027.
100000
100000
=
+
=
+
=
	
3.	 0.36 = 36
9
100
25
=
⋅
 
 Sum of numerator and denominator = 9 + 25 = 34.
	
4.	 9 is at thousandths place in 0.06945.
	
	 So, place value of 9 = 
9
1000 ⋅
	
5.	 Required decimal = 
1
1
60
60
3600
=
×
 = .00027.
	
6.	
7
5
4A
2C
6E
47.2506
B
D
+
+
+
+
=
	
	 ⇒	
7
5
4A
2C
6E
40 + 7 + 0.2 + 0.05 + 0.0006
B
D
+
+
+
+
=
	
	 Comparing the terms on both sides, we get:
	
	
7
5
4A
40,
7, 2C
0.2,
0.05, 6E
0.0006
B
D
=
=
=
=
=
	
	 or	
A = 10, B = 1, C = 0.1, D = 100, E = 0.0001.
	
	 \ 
5A + 3B + 6C + D + 3E
 
  
= (5 × 10) + (3 × 1) + (6 × 0.1) + 100 + (3 × 0.0001)
 
  
= 50 + 3 + 0.6 + 100 + 0.0003 = 153.6003. 
	
7.	 2111 19990
18999
9910
8444
14660
12666
1994
0.946     \ 1999
0.946
2111 =

86	
QUANTITATIVE APTITUDE
	
9.	 Converting each of the given fractions into decimal form, 
we get:
	
	
=
=
=
=
=
3
4
5
6
7
0.428,
0.363,
0.555,
0.461,
0.583
7
11
9
13
12
	
	 Clearly, 0.583 > 0.555 > 0.461 > 0.428 > 0.363.
	
	 So,	
7
5
6
3
4
12
9
13
7
11
>
>
>
>
⋅
	 10.	 Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
7
9
8
0.66,
0.6,
0.77,
0.81,
0.88.
3
5
9
11
9
=
=
=
=
=
	
	 Clearly, 0.6 < 0.66 < 0.77 < 0.81 < 0.88. 
	
	
3
2
7
9
8
So,
.
5
3
9
11
9
<
<
<
<
	 11.	 Converting each of the given fractions into decimal form, 
we get:
	
	 5
7
8
11
0.55,
0.63,
0.533,
0.647.
9
11
15
17
=
=
=
=
 
 Clearly, 0.647
0.63
0.55
0.533.
>
>
>
	
	 So,	
11
7
5
8 .
17
11
9
15
>
>
>
	 12.	 Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
0.66,
0.75,
0.8,
0.833.
3
4
5
6
=
=
=
=
	
	
5
4
3
2
Since 0.833
0.8
0.75
0.66, so
.
6
5
4
3
>
>
>
>
>
>
	
	 ∴	
5
2
1
Required difference
.
6
3
6


=
−
=




	 13.	 Converting each of the given fractions into decimal form, 
we get:
	
	 15
19
24
34
0.9375,
0.95,
0.96,
0.971
16
20
25
35
=
=
=
=
	
	 Clearly, 0.9375 < 0.95 < 0.96 < 0.971. So, 15
19
24
34
16
20
25
35
<
<
<
⋅
	 14.	 Converting each of the given fractions into decimal form, 
we get:
	
	 9
3
6
4
7
0.29,
0.176,
0.26,
0.363,
0.28.
31
17
23
11
25
=
=
=
=
=
	
	 Clearly, 0.363 > 0.29 > 0.28 > 0.26 > 0.176.
	
	 So,	
4
9
7
6
3
11
31
25
23
17
>
>
>
>
⋅
	 15.	 Converting each of the given fractions into decimal form, 
we get:
	
	 2
3
4
5
6
0.4,
0.375,
0.444,
0.384,
0.545
5
8
9
13
11
=
=
=
=
=
	
	 Clearly, 0.375 < 0.384 < 0.4 < 0.444 < 0.545.
	
	 So,	
3
5
2
4
6
8
13
5
9
11
<
<
<
<
⋅
	 16.	
,
0.842,
0.904.
11
16
19
Clearly,
0.785
14
19
21
=
=
=
	
	
11
16
19
Now, 0.785
0.842
0.904. So,
.
14
19
21
<
<
<
<
	 17.	 We have:
	
	 13
15
17
7
0.8125,
0.7894,
0.8095 and
0.875.
16
19
21
8
=
=
=
=
	
	
15
Since 0.7894 is the smallest, so
is the smallest.
19
	 18.	 3
5
1
2
4
9
0.75,
0.833,
0.5,
0.66,
0.8,
0.9.
4
6
2
3
5
10
=
=
=
=
=
=
	
	 Clearly, 0.8 lies between 0.75 and 0.833.
	
	 ∴	
4
3
5
lies between
and
.
5
4
6
	 19.	 7
1
1
23
0.875,
0.333,
0.25,
0.958,
8
3
4
24
11
17
0.916,
0.708.
12
24
=
=
=
=
=
=
	
	 Clearly, 0.708 lies between 0.333 and 0.875.
	
	 ∴	
17
1
7
lies between
and
.
24
3
8
	 20.	 4
7
1
2
3
5
0.8,
0.53,
0.5,
0.66,
0.75,
0.714.
5
13
2
3
4
7
=
=
=
=
=
=
	
	 Clearly, 0.5 does not lie between 0.53 and 0.8.
	
	 ∴	
1
4
7
does not lie between
and
.
2
5
13
	 21.	
7
5
5
2
2
0.7,
0.625,
0.66.
10
8
8
3
3
−
= −
= −
= −
= −
= −
−
−
	
	
7
2
5
Since
0.7
0.66
0.625, so
.
10
3
8
−
−
< −
< −
<
<
−
−
	 22.	
=
=
=
=
=
=
2
3
2
1
1
31
0.666,
0.6,
0.4,
0.333,
0.066,
0.62.
3
5
5
3
15
50
	
	 Clearly, 0.62 lies between 0.6 and 0.666. So, 31
50  lies 
between 2
3
and
.
3
5
	 23.	
=
=
=
=
=
1
8
8
8
2
0.2,
0.228,
0.216,
0.205,
0.181.
5
35
37
39
11
	
	 Clearly, 0.181 < 0.2. So, 2
1.
11
5
<
	 24.	 2
4
21
20001
0.4,
0.8,
0.42,
0.40002,
5
5
50
50000
200001
0.400002.
500000
=
=
=
=
=
	
	 Clearly, 0.400002 is nearest to 0.4.
	
	 So,	
200001
500000  is nearest to 2 .
5  
	 25.	 1
3
117
287
0.333,
0.75,
0.39,
0.7175,
3
4
300
400
95
301
99
0.316,
0.7525,
0.33,
300
400
300
=
=
=
=
=
=
=
	
8.	 0.1 = 10 × 0.01

DECIMAL FRACTIONS	
87
	
	
=
=
97
299
0.323,
0.598.
300
500
	
	 Clearly, each one of 0.39 and 0.7175 lies between 0.333 
and 0.75.
	
	 So,	
117
287
1
3
and
lie between
and
.
300
400
3
4
	 26.	 1
1
0.2 and
0.166.
5
6
=
=
 
 (a) 
=
=
=
4
9
17
0.16,
0.18,
0.17
25
50
100
 
 (b) 
4
17
167
0.16,
0.17,
0.167
25
100
1000
=
=
=
 
 (c) 
4
9
167
0.16,
0.18,
0.167
25
50
1000
=
=
=
 
 (d) 
9
17
167
0.18,
0.17,
0.167
50
100
1000
=
=
=
	 27.	 	
0	.3	
28.	
636.66	
29.	
24.424
	
	 	
3	.0	
	
366.36	
	
5.656
 
  
3 .33 
 + 363.33 
 
1.131
 
  
3 .03 
 
1366.35 
 
+ 0.089
 
  + 333 .0 
 
 
 
31.300
	
	 	 345	.96
	 30.	 	
555	.05	
31.	
4 .0	
32.	 9 9 9.9 9
	
	 	
55	.5	
	
4.44	
	
9 9.9 9
 
  
5 .55 
 
0.4 
 
+ 9.9 9
 
  
5 .0 
 
44.04 
 
+ 9.9 9
 
  
+ 0 .55 
 
+ 444.0 
 1 1 0 9.9 7
	
	 	
621	.65	
	
496.88
	 33.	 	
10	.0 0 0 1	
	
20.0000	
34.	
48.95
 
  
+ 9 .9 9 9 9 
 
– 8.9995 
 
– 32.0 0 6
	
	 	
20	.0 0 0 0	
	
11.0005	
	
16.9 4 4
	 35. Given expression = 58.621 – (13.829 + 7.302 + 1.214)
	
	 	
	
= 58.621 – 22.345 = 36.276.
	 36. Let 341.42 – 53.74 = x – 62.86.
	
	 Then,	
x = (341.42 + 62.86) – 53.74
	
	 	
	
= 404.28 – 53.74 = 350.54.
	 37. Let 534.596 + 61.472 – 496.708 = x + 27.271
	
	 Then,	
x = (534.596 + 61.472) – (496.708 + 27.271)
	
	 	
	
	 = 596.068 – 523.979 = 72.089.
	 38. Given expression = (11.71 + 1.78) – (0.86 + 9.20)
	
	 	
	
= 13.49 – 10.06 = 3.43.
	 39. Let 726.34 + 888.12 – x = 1001.88.
	
	 Then,	
x = (726.34 + 888.12) – 1001.88
	
	 	
	
	 = 1614.46 – 1001.88 = 612.58.
	 40. Let 832.58 – 242.31 = 779.84 – x.
	
	 Then,	
x = (779.84 + 242.31) – 832.58
	
	 	
	
	
= 1022.15 – 832.58 = 189.57.
	 41. (a) 
9
1.75
4 +
 = 2.25 + 1.75 = 4.
 
 (b) 
9
2.2
5 +
 = 1.8 + 2.2 = 4.
 
 (c) 
6
2.8
5 +
 = 1.2 + 2.8 = 4.
 
 (d) 
3
1.5
2 +
 = 1.5 + 1.5 = 3.
	 42. (a) 
x2 + y2 = (10)2 + (0.1)2 = 100 + 0.01 = 100.01.
 
 (b) 
x2 – y2 = (10)2 – (0.1)2 = 100 – 0.01 = 99.99.
 
 (c) 
x2 y2 = (10)2 × (0.1)2 = 100 × 0.01 = 1.
 
 (d) 
2
2
2
2
(10)
100
10000.
0.01
(0.1)
x
y
=
=
=
	
	 Clearly,	
2
2
x
y
 is the greatest.
	 43. (a) 
(0.09)2 = 0.0081
 
 (b) 
0.09
 
 (c) 
(1 – 0.9)2 = (0.1)2 = 0.01
 
 (d) 
1 – (0.9)2 = 1 – 0.81 = 0.19
	
	 Clearly, 0.0081 < 0.01 < 0.09 < 0.19.
	
	 So,	 0.0081 is closest to zero.
	 44.	 Required fraction	= 






=
×
1
1
cm
cm
100
100
1 km
(1000
100) cm
	
	 	
= 
1
100
1000
100
×
×
	
	 	
= 
1
0.0000001.
10000000 =
	 45.	 Let x + 543 + 5.43 = 603.26.
	
	 Then,	
x	 = 603.26 – (543 + 5.43)
	
	 	
	 = 603.26 – 548.43 = 54.83.
	
	 ∴	
Missing digit = 8.
	 46.	 3.14 × 106 = 3.140000 × 1000000 = 3140000.
	 47.	 518,000,000 = 5.18 × 100000000 = 5.18 × 108.
	 48.	 	 0.000006723 = 
6
6
0.000006723
10
10
×
	
	 	 	
     = 
6
6
6.723
6.723
10
.
10
−
=
×
	 49.	 10k = 
3
3
3
3
1.125
10
0.001125
1.125
1
10
.
1.125
1125
1125
10
10
−
×
=
=
=
=
×
	
	 ∴ k = – 3.
	 50. Given expression = 
7
1
1
1
10
10
100
1000


×
×
×




	
	 	
= 
7
(7 – 6)
6
10
10
10.
10


=
=




	 51.	 383 × 38 × 38 = 553052.
	
	 Number of decimal places = 1.
	
	 \	
383 × 38 × 3.8 = 55305.2. 
	 52.	 9 × 7 = 63.
	
	 Sum of decimal places = 5. \ 0.09 × 0.007 = 0.00063.
	 53.	 Sum of decimal places = 6. \ 0.1 × 0.01 × 0.001 = 0.000001.
	 54.	 3 × 3 × 3 × 3 × 30 = 2430.

88	
QUANTITATIVE APTITUDE
	
	 Sum of decimal places = 6.
	
	 \ 
3 × 0.3 × 0.03 × 0.003 × 30 = 0.00243.
	 55.	 144 × 165 × 8 = 190080.
	
	 Sum of decimal places = 2.
	
	 \	
14.4 × 16.5 × 8 = 1900.80.
	 56.	 477 × 124 × 86 = 5086728.
	
	 Sum of decimal places = 3.
	
	 \	
47.7 × 12.4 × 8.6 = 5086.728.
	 57.	 324 × 115 × 85 = 3167100.
	
	 Sum of decimal places = 3.
	
	 \	
32.4 × 11.5 × 8.5 = 3167.1.
	 58.	 4 × 162 = 648.
	
	 Sum of decimal places = 6.
	
	 \	
0.04 × 0.0162 = 0.000648 = 6.48 × 10–4.
	 59.	 Sum of decimal places = 7.
	
	 Since the last digit to the extreme right will be zero
 
 ( 5 × 4 = 20), so there will be 6 significant digits to the 
right of the decimal point.
	 60.	
23
625
23
23
.00625 of
.
5
100000
5
800




=
×
=








	 61.	 Given product = 0.3 × 0.25 × 0.5 × 0.125 × 24
	
	 	
= 
3
25
5
125
24
10
100
10
1000


×
×
×
×




	
	 	
= 9
1 (app.)
80
8
=
	 62.	 The digit at the third decimal place is 6, which is greater 
than 5.
	
	 So, 0.0561, rounded to two decimal places, is 0.06.
	 63. Given expression = 0.25 – 0.025 = 0.225.
	 64. Given expression = 197.901 + 99.9 = 297.801.
	 65. Given expression = 345 + 20 – 111 = 365 – 111 = 254.
	 66. Given expression = 71.808 + 95.76 = 167.568.
	 67. Given expression = 293.48 – 141.27 = 152.21.
	 68.	 1. 
36839 ÷ 17 = 2167.
	
	 Dividend contains 2 places of decimal.
	
	 ∴ 
368.39 ÷ 17 = 21.67.
 
 2. 
17050 ÷ 62 = 275. Dividend contains 2 places of decimal.
	
	 ∴ 
170.50 ÷ 62 = 2.75.
 
 3. 
87565 ÷ 83 = 1055.
	
	 Dividend contains 2 places of decimal.
	
	 ∴ 
875.65 ÷ 83 = 10.55.
	
	 Since 21.67 > 10.55 > 2.75, the desired order is 1, 3, 2.
	 69.	
0.213
100000
213
100
0.213
100.
0.00213
0.00213
100000
213
×
×
=
=
=
×
	 70.	 25.025
25025
1001.
0.025
25
=
=
	 71.	 4.036
403.6
100.9.
0.04
4
=
=
	 72.	
1
100
25.
0.04
4
=
=
	 73. Given expression = 448.8 ÷ 24 = 18.7.
	 74. Given expression = 51.4 × 8 = 411.2.
	 75. Given expression = 101 ÷ 5 = 20.2.
	 76. Given expression = 7.92 ÷ 0.6 = 79.2 ÷ 6 = 13.2.
	 77.	
3
3
0.05
0.25
5
25
0.25
0.05
25
5




+
=
+








	
	 	
= 
3
3
3
1
26
5
(5.2)
140.608.
5
5




+
=
=
=








	 78.	 0.0396
3.96
396
1.577
0.01577
0.016.
2.51
251
251
100
100


=
=
=
=
≈


×


	 79. Given expression = 
5526
55260
3927
3927
12.5
125
+
=
+
 
  
= 3927 + 442.08 = 4369.08.
	 80. Given expression = 116
13.5
14.5
6.75
97.875.
8
2
×
=
×
=
	 81. Given expression = 
×
=
=
=
0.05
6.25
0.3125
3.125
0.125.
2.5
2.5
25
	 82. Given expression = 
×
+ 0.5
0.5
0.5
5  = 0.25 + 0.1 = 0.35.
	 83. Given expression = 400
0.2
0.1 ×
 = 4000 × 0.2 = 800.
	 84. Given expression = 5.5 – [6.5 – {3.5 ÷ (6.5 – 3)}
	
	 	
= 5.5 – [6.5 – {3.5 ÷ 3.5}]
	
	 	
= 5.5 – [6.5 – 1] = 5.5 – 5.5 = 0.
	 85. Let .04 × x = .000016.
	
	 Then,	
x = .000016
.0016
.0004.
.04
4
=
=
 
	 86. Let .009
.009
.9
.01. Then,
.9.
.01
1
x
x
=
=
=
=
	 87.	
144
1000
144
14.4
14.4
14.4
0.0144.
0.144
144
1000
x
x
x
×
=
⇔
=
⇔
=
=
	 88. Let 40.04 ÷ 0.4 = x × 0.05.
	
	 Then,	
40.04
400.4
0.05
0.05
0.4
4
x
x
=
⇒
=
	
	 ⇒	
0.05x = 100.1 ⇒ x = 100.1
10010
2002.
0.05
5
=
=
	 89. Given expression = 
×
=
×
=
48
84.5
0.64
4.225
2.704.
75
20
	 90. Let (5420 + 3312 + x) ÷ 600 = 25.93.
	
	 Then,	
+
=
8732
25.93
600
x
	
	 ⇒  8732 + x = 25.93 × 600
	
	 ⇒ 
8732 + x = 15558 ⇒ x = 6826.
	 91. Let 
2
2
(18)
3.56.
125
x +
=
	
	 Then,	
x2 + 324 = 125 × 3.56 = 445
	
	 ⇒	
x2 = 121 ⇒ x = 11.

DECIMAL FRACTIONS	
89
	 92. Let 786 ÷ 24 × x = 6.55.
	
	 Then,	
786
6.55
32.75
6.55
24
x
x
×
=
⇒
=
	
	 ⇒	
6.55
655
1
0.2.
32.75
3275
5
x =
=
=
=
	 93.	 Number of pieces = 
=
=
≈
857
8570
68.01
68.
12.6
126
	 94. Quantity of blood donated in 2 years = (350 × 3) ml
	
	 	
= 1050 ml = 1.05 litres.
	
	 \	
Quantity of blood donated in 6 years
	
	 	
= 
1.05
6 litres = 3.15 litres.
2


×




	 95.	 Daily consumption = 1600 ml = 1.6 litres.
 
 Consumption in 4 weeks = (1.6 × 4 × 7) litres = 44.8 litres.
	 96. Length of each piece = 
1 m
0.125 m.
8


=




	
	 \	
Required number of pieces
	
	 	
= 
375
100
37.5
300.
0.125
125
×



=
=








	 97.	 Suppose commodity X will cost 40 paise more than Y 
after z years. Then,
 
 (4.20 + 0.40z) – (6.30 + 0.15z) = 0.40
	
	 ⇔	
0.25z = 0.40 + 2.10  ⇔  z = 2.50
250
10.
0.25
25
=
=
	
	 ∴	
X will cost 40 paise more than Y 10 years after 2004 
i.e., in 2014.
	 98. Let the number of 10P coins be x.
 
 Then, 
number of 5P coins = (80 – x).
	
	 \	
0.1x + 0.05 (80 – x) = 6.25
	
	 ⇒	
0.1x + 4 – 0.05x = 6.25 ⇒ 0.05x = 2.25
	
	 ⇒	
x = 2.25
225
45.
0.05
5
=
=
 
	
	 Hence, number of 10P coins = 45. And, number of 5P 
coins = (80 – 45) = 35.
	 99.	 0.121212..... = 
12
4
0.12
.
99
33
=
=
	100.	
125
0.125125 .....
0.125
.
999
=
=
	101.	
47
0.47
.
99
=
	102.	
36
4
0.36
.
99
11
=
=
	103.	
2
1
10
1
0.2
5; 0.2
0.222 .....; (0.2)
0.04.
0.2
2
÷
=
=
=
=
=
	
	 0.04 < 0.2 < 0.22..... < 5.
 
 Since 0.04 is the least, so (0.2)2 is the least.
	104.	
+
=
+
=
+
=
+
=
=
11
3
27
3
14
1.27
1
0.27
1
1
.
99
11
11
11
	105.	
423 – 4
419
0.423
.
990
990
=
=
	106.	
2956 – 29
2927
0.2956
.
9900
9900
=
=
	107.	
84181
841
83340
463
0.84181
.
99000
99000
550
−
=
=
=
	
	 ∴	
Required difference = (550 – 463) = 87.
	108.	
=
+
=
+
=
12 – 1
11
4.12
4
0.12
4
4
.
90
90
	109.	
=
+
=
+
=
+
=
8768 – 8
8760
292
2.8768
2
0.8768
2
2
2
.
9990
9990
333
	110.	
22
33
32
2
3
32
87
0.2
0.3
0.32
0.87.
9
9
99
99
99
+
+




+
+
=
+
+
=
=
=








	111.	
142857
285714
0.142857
0.285714
999999
999999
÷
=
÷
	
	 	
= 
142857
999999
1.
999999
285714
2


×
=




	112.	
87
59
3.87
2.59
(3
0.87)
(2
0.59)
3
2
99
99




−
=
+
−
+
=
+
−
+








	
	 	
= 
87
59
28
1
1
1.28.
99
99
99


+
−
=
+
=




	113.	 3.36
2.05
1.33
[(3
0.36)
(1
0.33)]
(2
0.05)
−
+
=
+
+
+
−
+
	
	 	
= 
36
33
5
4
2
99
99
99






+
+
−
+












	
	 	
= 
36
33
5
64
2
2
2.64.
99
99
99
99


+
+
−
=
+
=




	114.	
9
3
1
66
2
0.09
7.3
7
0.6.
99
9
11
9
3
×
=
×
=
×
=
=
	115.	
3467
34
1333
13
3433
1320
0.3467
0.1333
9900
9900
9900
−
−
+
+
=
+
=
	
	 	
= 
4801
48
4753
0.4801.
9900
9900
−
=
=
	116.	
31
3
6
2
(8.31
0.6
0.002)
8
90
9
900
−
+
+
=
+
+
+
	
	 	
= 7200
280
600
2
900
+
+
+
	
	 	
= 
979
97
8082
882
8
8
8.979.
900
900
900
−
=
=
+
=
	117.	 2.75
3.78
(
2
0.75)
(
3
0.78)
+
= −
+
+ −
+
	
	 	
= 
5
(0.75
0.78)
5
1.53
−
+
+
= −
+
	
	 	
= 
5
1
0.53
4
0.53
4.53.
−
+
+
= −
+
=
	118.	 547527
54.7527
547.527
1
.
82
0.0082
0.0082
10
10
x


=
=
×
=




	119.	 29.94
299.4
2994
1
172
17.2.
1.45
14.5
14.5
10
10


=
=
×
=
=




	120.	
16
213
16
213
3408
1.6
21.3
34.08.
10
10
100
100
×




×
=
×
=
=
=








	121.	
1
10000
1
10000
0.0006198
6.198
6.198


=
=
×




 
  
= (10000 × 0.16134) = 1613.4.

90	
QUANTITATIVE APTITUDE
	122. Given, 52416
52416
168
312.
312
168
=
⇔
=
	
	 Now, 52.416
524160
52416
10
(312
10)
3120.
0.0168
168
168


=
=
×
=
×
=




	123. Given, 168 × 32 = 5376 or 5376 ÷ 168 = 32.
	
	 Now, 


=
=
×
=
=




5.376
53.76
5376
1
32
0.32.
16.8
168
168
100
100
	124.	 Number of decimal places in the given expression = 8.
	
 Number of decimal places in (a) = 8.
 
 Number of decimal places in (b) = 9.
 
 Number of decimal places in (c) = 7.
 
 Clearly, the expression in (a) is the same as the given 
expression.
	125.	 For the expressions to be equivalent, the difference between 
the sum of the decimal places in the numerator and that 
in the denominator must be equal.
 
 This difference is 1 in the given expression and 1 in (d). 
 
 So, (d) is the answer.
	126. Given expression = (96.54
89.63)
(9.654
8.963)
(96.54
89.63)
(965.4
896.3)
−
+
×
+
−
	
	 	
= (96.54
89.63)
(9.654
8.963)
(965.4
896.3)
(96.54
89.63)
−
+
×
−
+
	
	 	
= 
(96.54
89.63)
(96.54
89.63)
10 (96.54
89.63)
10 (96.54
89.63)
−
+
×
−
+
	
	 	
= 
2
2
1
1
1
1
10
.
10
10
100
10
−
×
=
=
=
	127. (0.11)3 + (0.22)3 + ..... + (0.99)3 = (0.11)3 (13 + 23 + .... + 93)
	
	 	
= 0.001331 × 2025 = 2.695275 ≈ 2.695.
	128.	 1
1
1
1
1
1
1
4
4
5
4
5
6
4
5
30


+
+
=
+
+


×
×
×


	
	 	
= 
30
6
1
1
1
37
4
30
4
30
+
+

=
×




	
	 	
= 37
0.3083.
120 =
	129. Given expression = 2
4
8
16
4
8
16
8
16
16
1
2
4
8
16
×
× ×
+
× ×
+
×
+
+
×
×
×
	
	 	
= 1024
512
128
16
1
1024
+
+
+
+
	
	 	
= 1681
1.6416.
1024 =
	130. Given expression = 
1
1
1
1
.....
5
6
6
7
7
8
24
25
+
+
+
+
×
×
×
×
	
	
= 
1
1
1
1
1
1
1
1
....
5
6
6
7
7
8
24
25








−
+
−
+
−
+
+
−
















	
	                = 
1
1
4
0.16.
5
25
25


−
=
=




	131.	
2
3
2
3
4
4
1
1
1
0.2;
(0.2)
0.04;
(0.2)
0.008;
5
5
5
1
(0.2)
0.0016.
5




=
=
=
=
=









=
=




	
	 Clearly, for every power which is a multiple of 4, the 
expression would have 6 as the last digit.
	
	 So,	
2000
1
5






 would have 6 as the last digit.
	132.	 To get 1 as the answer, the expression must have the 
same number of decimal places in the numerator and 
denominator.
	
	 The number of decimal places in the given expressions 
are as under:
 
 (a) 
Numerator → 4; Denominator → 3
 
 (b) 
Numerator → 2; Denominator → 4
 
 (c) 
Numerator → 6; Denominator → 6
 
 (d) 
Numerator → 4; Denominator → 2
	
	 \ 
The correct answer is (c).
	133. Given expression
	
	 	
	
= 
1
1
1
1
1
1
1
1 –
–
–
–
4
4
9
9
16
81
100








+
+
+
+

















	
	 	
	
= 
1
99
1 –
0.99.
100
100
=
=
	134.	
2
1
1
0.04
4
2
73
75
.
2
1.5
150
75
77
1
1
75
x
y
x
x
y
x
y
y
x
y
−
−
−
=
=
=
⇒
=
=
=
+
+
+
	135. Given expression
= 
1
1
3
2
3
2
35.7
35.7
3
2
10
5
10
5
3
2




+
+








−
−
=
−
+
−
+
















	
	     = 
33
12
33
12
35.7
35.7
10
5
10
5


−
−
=
−
+




	
	     = 
57
35.7
35.7
5.7
30.
10
−
=
−
=
	136. Given expression = 
(0.1667) (0.8333)
(0.3333)
(0.2222)
(0.6667) (0.1250)
×
	
	 	
= 
1
5
3333
6
6
2
125
2222
3
1000
×
×
×
	
	 	
= 
3
1
5
3
5
8
2.50.
2
6
6
2
2


×
×
×
×
=
=




	137. Given expression = 35
1.4
5
1.4
7.
7
×
=
×
=
	138. Given expression = 16
32
16
4
64.
8
×
=
×
=
	139. Given expression = 
×
=
×
×
441
16
1.
21
16
21

DECIMAL FRACTIONS	
91
	140. Given expression = 625
729
289
3825.
81
25
17
×
×
=
×
×
	141.	 3.6
0.48
2.50
36
48
250
800.
0.12
0.09
0.5
12
9
5
×
×
×
×
=
=
×
×
×
×
	142.	
0.0203
2.92
203
292
4
0.8.
0.0073
14.5
0.7
73
145
7
5
×
×
=
=
=
×
×
×
×
	143.	 3.157
4126
3.198
3.2
4126
3.2
63.972
2835.121
64
2835
×
×
×
×
≈
×
×
	
	 	
= 32
4126
32
1
64
2835
100
×
×
×
×
	
	 	
= 66016
1
23.28
0.23
0.2.
2835
100
100
×
=
=
≈
	144.	 489.1375
0.0483
1.956
489
0.05
2
489
0.0873
92.581
99.749
0.09
93
100
9
93
10
×
×
×
×
≈
=
×
×
×
×
×
×
	
	 	
= 163
1
0.58
0.058
0.06.
279
10
10
×
=
=
≈
 	145.	 241.6
0.3814
6.842
240
0.38
6.9
0.4618
38.25
73.65
0.46
38
75
×
×
×
×
≈
×
×
×
×
	
	 	
= 240
38
69
1
24
1
4.8
0.48.
46
38
75
10
5
10
10
×
×


×
=
×
=
=


×
×


	
	 So, the value is close to 0.4.
	146. Given expression = (0.2
0.2
0.01)
0.04
0.01
0.05
5 .
(0.1
0.1
0.02)
0.01
0.02
0.03
3
×
+
+
=
=
=
×
+
+
	147. Given expression = 8
2.8
5.2
52
4.
1.3
1.3
13
−
=
=
=
	148. Given expression = 4.7 × (13.26 + 9.43 + 77.31)
	
	 	
= 4.7 × 100 = 470.
	149. Given expression = 0.2 (0.2
0.02)
0.2
0.22
0.044
1.
0.044
0.044
0.044
+
×
=
=
=
	150. Given expression = 8.6
(5.3
4.7)
8.6
10
20.
4.3
(9.7
8.7)
4.3
1
×
+
×
=
=
×
−
×
	151. Given expression = .896
(.763
.237)
.7
(.064
.936)
×
+
×
+
	
	 	
= .896
1
8.96
1.28.
.7
1
7
×
=
=
×
	152. Given expression = (1.25)3 – (0.75)3 – 3 × (1.25)2 × 0.75
+ 3 × 1.25 × (0.75)2
 
  
= (1.25 – 0.75)3 = (0.5)3 = 
3
1
1.
2
8

=




	
	
[Q (a – b)3 = a3 – b3 – 3a2b + 3ab2]
	153. (78.95)2 – (43.35)2 = (78.95 + 43.35) (78.95 – 43.35)
	
	 	
= 122.3 × 35.6 = 4353.88.
	
	
[Q a2 – b2 = (a + b) (a – b)]
	154. Given expression = 
2
2
(
–
) ,
( – )
a
b
a
b
 where a = 75.8, b = 55.8
	
	 	
= ( – ) (
)
( – )
a
b
a
b
a
b
a
b
+
=
+
 
  
= 75.8 + 55.8 = 131.6.
	155. Given expression = 
2
2
(
–
) ,
(
)
a
b
a
b
+
 where a = 3.63, b = 2.37
	
	 	
= ( – ) (
)
( – )
(
)
a
b
a
b
a
b
a
b
+
=
+
	
	 	
= 3.63 – 2.37 = 1.26.
	156. Let 
−
=
2
2
(36.54)
(3.46)
40. Then,
x
	
	
2
2
2
2
(36.54)
(3.46)
(36.54)
(3.46)
40
36.54
3.46
x
−
−
=
=
+
	
	 	
= 
2
2
(
)
(36.54
3.46)
33.08.
a
b
a
b
a
b
−
=
−
=
−
=
+
	157. Given expression = 
2
2
(67.542)
(32.458)
(67.542
7.196)
(32.458
7.916)
−
+
−
+
	
	 	
= 
2
2
(67.542)
(32.458)
67.542
32.458
−
−
	
	 	
= (67.542
32.458)
100.
+
=
	158. Given expression = 
1.49
1.49
10
0.51
0.51
10
1.49
10
0.51
10


×
×
−
×
×


×
−
×


	
	 	
= 
2
2
10 [(1.49)
(0.51) ]
10 (1.49
0.51)
−
−
	
	 	
= (1.49
0.51)
2.
+
=
	159. Given expression = 
2
2
2
2
2
2
(
)
(
)
1.
(
) (
)
(
)
a
b
a
b
a
b
a
b
a
b
−
−
=
=
+
−
−
	160. Given expression = 
5.32
(56
44)
(7.66
2.34) (7.66
2.34)
×
+
+
−
	
	 	
= 5.32
100
10.
10
5.32
×
=
×
	161. Given expression = 
2 2
2 2
2
2
[(0.6) ]
[(0.5) ]
(0.6)
(0.5)
−
+
	
	 	
= 
2
2
2
2
2
2
[(0.6)
(0.5) ][(0.6)
(0.5) ]
(0.6)
(0.5)
+
−
+
 
  
= (0.6)2 – (0.5)2 = (0.6 + 0.5) (0.6 – 0.5)
 
  
= (1.1 × 0.1) = 0.11.
	162.	 Given expression = (7.5 × 7.5 + 2 × 7.5 × 2.5 + 2.5 × 2.5)
	
	 	
= (a2 + 2ab + b2) = (a + b)2
	
	 	
= (7.5 + 2.5)2 = 102 = 100.
	163.	 0.2 × 0.2 + 0.02 × 0.02 – 0.4 × 0.02
	
	 	
= 0.2 × 0.2 + 0.02 × 0.02 – 2 × 0.2 × 0.02
	
	 	
= (a2 + b2 – 2ab) = (a – b)2 = (0.2 – 0.02)2 = (0.18)2.
	
	 \ 
Given expression = (0.18
0.18)
0.09.
0.36
×
=
	164. Given expression = (100 – 0.25)2 – 2250.0625
 
  
= (100)2 + (0.25)2 – 2 × 100 × 0.25 – 2250.0625
	
	 	
= 10000.0625 – 50 – 2250.0625 = 10000.0625 –2300.0625
	
	 	
= 7700.

92	
QUANTITATIVE APTITUDE
	165.	 Given expression	= (55.25)2 – (25.25)2
	
	 	
= (55.25 + 25.25) (55.25 – 25.25)
	
	 	
= 80.5 × 30 = 2415.
	166.	 Given expression = 3.20 (3.25 – 3.05)
3.20
0.2
0.064
0.064
×
=
	
	 	
= 0.64
64
10.
0.064
6.4
=
=
	167.	 Given expression	= [(.98)3 + (.02)3+ 3 × .98 × .02
	
	 (.98 + .02)] – 1 = (.98 + .02)3 – 1 = (1)3 – 1= 0.
	168.	 Given expression	= (11.98)2 + (0.02)2 + 11.98 × x.
	
	 For the given expression to be a perfect square, we must 
have:
	
	 11.98 × x = 2 × 11.98 × 0.02 or x = 0.04.
	169.	 Given expression	= 
2
2
2
2
2
2
2
2
(
)
(
)
2 (
)
2.
(
)
a
b
a
b
a
b
a
b
a
b
−
+
+
+
=
=
+
+
	170.	 Given expression = 
2
2
(
)
(
)
4
4.
a
b
a
b
ab
ab
ab
+
−
−
=
=
	171.	 Given expression	= 
3
3
2
2
(0.051)
(0.041)
(0.051)
(0.051
0.041)
(0.041)
+
−
×
+
	
	 	
= 
3
3
2
2
a
b
a
ab
b


+




−
+


	
	 	
= (a + b) = (0.051 + 0.041) = 0.092.
	172.	 Given expression	= 
3
3
2
2
(5.71) – (2.79)
(5.71)
5.71 2.97 (2.79)
+
×
+
	
	 	
= 
3
3
2
2
–
a
b
a
ab b






+
+


	
	 	
= (a – b) = (5.71 – 2.79) = 2.92.
	173.	 Given expression	= 
×
+
+
2
2
3
3
(0.943) – (0.943
0.057)
(0.057)
(0.943)
(0.057)
	
	 	
= 
2
2
3
3
–
1
a
ab
b
a
b
a
b
+
=
+
+
	
	 	
= 
1
1.
0.943
0.057 =
+
	174.	 Given expression = 
3
3
2
2
(0.5)
(0.3)
(0.5)
(0.3)
(0.5
0.3)
+
+
−
×
	
	 	
= 
3
3
2
2
a
b
a
b
ab


+




+
−


	
	 	
= (a + b) = (0.5 + 0.3) = 0.8.
	175.	 Given expression = 
3
3
3
3
2
2
2
2
(10.3)
(1)
(10.3)
(10.3 1)
(1)
a
b
a
ab
b


+
+
= 



−
×
+
−
+


 
	
	 	
= (a + b) = (10.3 + 1) = 11.3.
	176.	 Given expression	= 
3
3
2
2
(2
3.75)
(1)
(7.5)
(7.5
1)
(1)
×
+
−
×
+
	
	 	
= 
3
3
2
2
(7.5)
(1)
(7.5)
(7.5
1)
(1)
+
−
×
+
	
	 	
= 
3
3
2
2
(
)
(7.5
1)
8.5.
a
b
a
b
a
ab
b


+
=
+
=
+
=




−
+


	177.	 Given expression	= 
3
3
3
3
3
(0.1)
(0.02)
1
0.125.
8
2 [(0.1)
(0.02) ]
+
=
=
+
	178.	 Given expression = 
3
3
2
2
(0.013)
(0.007)
(0.013)
(0.013
0.007)
(0.007)
+
−
×
+
	
	 	
= 
3
3
2
2
a
b
a
ab
b


+




−
+


	
	 	
= a + b = 0.013 + 0.007 = 0.020.
	179.	 Given expression = 
3
3
2
2
(2.3)
(0.3)
(2.3)
(2.3
0.3)
(0.3)
−
+
×
+
	
	 	
= 
3
3
2
2
a
b
a
ab
b


−




+
+


	
	 	
= (a – b) = (2.3 – 0.3) = 2.
	180.	 Given expression	= 
2
2
2
2
2
2 ,
10
10
10
a
b
c
a
b
c
+
+






+
+












	
	 where a = 0.06, b = 0.47 and c = 0.079.
	
	 	
= 
2
2
2
2
2
2
100 (
)
100.
(
)
a
b
c
a
b
c
+
+
=
+
+
	181.	 Given expression
	
	 	
= 
3
3
3
(4.53 – 3.07)
(3.07 – 2.15)
(2.15 – 4.53)
(4.53 – 3.07) (3.07 – 2.15) (2.15 – 4.53)
+
+
	
	 	
= 
3
3
3
3
3.
a
b
c
abc
abc
abc
+
+
=
=
	
	
[Q if a + b + c = 0, a3 + b3 + c3 = 3abc]
	182.	 2
2
1
1
%
5
5
100
250
=
×
=
	183.	 The given expression can be written in this form also 
	
	
0.3939
N =
 	
…(i)
	
	 Multiply equation (i) with 100 on both sides.
	
	 100N = 39.39 	
…(ii)
	
	 Subtracting equation (i) from (ii) we get 
	
	 ⇒100
39.39
0.39
N
N
−
=
−
 
	
	 99N = 39
	
	 ⇒ 
39
13
99
33
N =
=
	184.	 (
)
(
)
{
}
(
)
2
2
2
41.99
18.04
?
13.11
138.99
−
÷
=
−
     	⇒ (
)
(
)
{
}
(
)
2
2
2
42
18
?
13
139
−
÷
=
−
 {
}
2
2
(
)(
)
−
=
+
−
Q a
b
a
b a
b
	
⇒(
)(
)
{
}
42
18
42
18
?
169
139
+
−
÷
=
−
	
⇒ 60 × 24 ÷ ? = 30
	
⇒ ? 
60
24
48
30
×
=
=

DECIMAL FRACTIONS	
93
	185.	 Given 3
5  of 4
7  of 5
12  of 1015
	
	
3
4
5
1015
145
5
7
12
x
⇒
=
×
×
×
=
	186.	 Given 
1
6
3
1
1
3
8
7
5
+
+
	
	 9
13
18
8
7
5
x
+
+
=
	
	 By taking the LCM of 8, 7 and 5 is 280.
	
	 315
520
1008
1843
163
6
280
280
280
+
+
=
=
	187.	
1/3
1.5
1
3.5
7
2
2
1
1
5
6
15
4
30
x
+
−
=
+
	
	 ⇒ 
/3
11.5
13
18.5
37
5
6
15
4
30
x1
+
−
=
+
	
	 LCM of 5, 6 and 15 is 30.
	
	 ⇒ 
1/3
69
65
37
37
30
4
30
x
+
−
=
+
	
	 ⇒ 
1
3
7
37
30
4
30
x
9
=
+
	
	 ⇒ 
1/3
97
37
4
30
30
x
=
−
	
	 ⇒ 
1/3
60
4
30
x
=
×
	
	 ⇒ 
1/3
8
x
=
 ⇒ x = (8)3
	
	 ⇒ x = 512
	
	 Hence, the number is 512.
	188.	 Let the missing number be x.
	
	 Given 323.46 + 23.04 – 43.17 – x = 303
	
	 x = 323.46 + 23.04 – 43.17 – 303 
	
	   = 0.33
	189.	 Let the missing number be x.
	
	 Given 
1
2
1
1
2
3
2
7
2
x
+
=
+
	
	
1
2
1
1
2
3
2
7
2
x =
+
−
	
	 x = 3
16
7
2
7
2
+
−
	
	 x = 21
32
49
14
+
−
	
	 x = 4
2
14
7
=
	
	 Hence, the number is 2 .
7
	190.	 Let the missing number be x.
	
	 Given 48.2 × 2.5 × 2.2 + x = 270
	
	 ⇒ x = 270 – 48.2 × 2.5 × 2.2 
	
	 x = 270 – 265.1 = 4.9
	
	 Hence, the number is  4.9.
	191.	 Given 
2
1
2
4
3
1
3
2
3
+
+
 
	
	
14
7
5
3
2
3
=
+
−
 
	
	 By taking LCM of 3, 2 and 3 is 6.
	
	
28
21
10
6
+
−
=
	
	
39
13
1
6
6
2
2
=
=
=
	192.	 17292
1
33
8
×
	
	
17292
65.5
33
8
=
=
×
	193.	 Given = 1599 ÷ 39.99 + 4
2449
120.05
5 ×
−
 
	
	
4
1600
40
2450
120
5
=
÷
+
×
−
	
	 = 1600 ÷ 40 + 1960 – 120
 	
	 = 40 + 1960 – 120 = 1880
	194.	 Given expression 
	
	 = 1576 ÷ 45.02 + 23.99 × 
255
	
	
1575
45
24
256
=
÷
+
×
	
	 = 35 + 24 × 16 = 35 + 384 = 419
	195.	 = 3899 ÷ 11.99 – 2379 ÷ 13.97
	
	 = 3900 ÷ 12 – 2380 ÷ 14
 	
	 ≈ 325 – 170 ≈ 155
	196.	
2
1
1
2
4
1
9
18
2
+
−
= ?
	
	 Let the missing number be x
	
	 x = 20
73
3
9
18
2
+
−
	
	 LCM of 9, 18 and 2 is 18.
	
	
40
73
27
86
18
18
+
−
=
=
	
	 = 43
7
4
9
9
=
 
	197.	 Let the missing number be x.
	
	 294
14
5
11
x
÷
×
+
= 
2
8
5
1.7
÷
+
	
	 ⇒ 
294
5
11
64
14
1.7
5
x
×
+
=
+
	
	 ⇒ 21 5
11
12.8
1.7
x
×
+
=
+
	
	 ⇒  105
11
12.8
1.7
x
+
=
+
	
	 ⇒ 116
14.5
x
=
	
	 ⇒ 
116
116
10
8
14.5
145
x
×
=
=
=
	
	 Hence, the number is 8.
	198.	 Let the missing number be x
	
	 x = 2.5 × 4.8 + 7.2 × 1.5 – 1.2 × 14 
	
	   = (12 + 10.8 – 16.8) = 6
 	199.	 Given 
197
6.99
626.96
×
+
	
	
196
7
627
=
×
+
	
	 = 14 × 7 + 627 = 98 + 627 = 725
 	200.	 Each fraction is equivalent to decimal
	
	 3
7
1.5;
2.3
2
3
=
=

94	
QUANTITATIVE APTITUDE
	
	 5
7
1.25;
3.5
4
2
=
=
	
	 Hence, 7
2  is largest fraction.
 	201.	 Let the missing number be x; 
329
529
x
x
=
 	
	 x × x = 529 × 329
	
	
174041
417.18
416
x =
=
≈
	
	 Hence, the number is 416.
 	202.	 Let original fraction be 
.
a
b  
	
	 Now, according to the question
	
	
25
6
100
250
5
100
a
a
b
b
−×
=
+
×
	
	 0.75
6
3.50
5
a
b =
	
	 ⇒ 
6
3.50
6
350
100
28
5
0.75
5
75
100
5
a
b
×
×
=
×
=
=
×
×
 	203.	  Let the missing number be x.
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
4
30
x
+
−
=
+
	
	
( )
1
3
21.5
21
13.5
17
5
6
15
30
4
x
+
−
−
=
	
	 LCM of 5, 6, 15 and 30 is 30.
	
	
3
129
105
27 – 17
30
4
x
+
−
=
	
	 3
190
4
25.33
25
30
x
×
=
=
≈
	
	 x = 253
	
	 x = 15625
	
	 Hence, the numbers 15625.
 	204.	
2
18
455
61
4
19
799






×
÷












	
	
324
455
799
6350
16
19
61
=
×
×
=
 	205.	 Let the third number be 2960
 	
	  Second number = 1
4  of third number = 1
4 × 2960 = 740
	
	 5
9 of first number = 25% of second number
	
	 5
9  first number = 25
740
185
100
×
=
 
	
	 ⇒ First number = 185
9
333
5
×
=
 	
	 \ 30% of 333 = 30
333
100 ×
 = 999
 	206.	
1
1
1
1
1
1
1
7
2
1
1
2
4
4
2
2
3
6






−
÷
−
−
−












	
	
15
9
5
1 3
1
1
2
4
4
2 2
3
6






=
−
÷
−
−
−












	
	
15 9
5
1 9
2
1
2
4
4
2
6


−
−




=
÷
−












	
	
15 9
5
1
15 9
5
2
2
4
4
2
2
4
4
−








=
÷
−
=
÷
















	
	
15
9
3
15
9
4
2
4
4
2
4
3




=
−
÷
=
−
×








	
	
15
15
6
9
1
3
4
2
2
2
2
−
=
−
=
=
=
