Problems on Numbers
7
SOLVED EXAMPLES
	 Ex. 1.	 A number is as much greater than 36 as is less than 86. Find the number.
	
Sol.	 Let the number be x. Then, x – 36 = 86 – x ⇒ 2x = 86 + 36 = 122 ⇒ x = 61.
	
	 Hence, the required number is 61.
	 Ex. 2.	 Find a number such that when 15 is subtracted from 7 times the number, the result is 10 more than twice 
the number.	
(Hotel Management, 2002)
	
Sol.	 Let the number be x. Then, 7x – 15 = 2x + 10 ⇒ 5x = 25 ⇒ x = 5.
	
	 Hence, the required number is 5.
	 Ex. 3.	 The sum of a rational number and its reciprocal is 13
6 . Find the number.	
	
Sol.	 Let the number be x. Then,
	
	  x + 1
13
6
x =
  ⇒ 
2
1
+
x
x
 = 13
6  ⇒ 6x2 – 13x + 6 = 0 ⇒ 6x2 – 9x – 4x + 6 = 0 
	
	
	
                   ⇒  (3x – 2) (2x – 3) = 0 ⇒ x = 2
3  or x = 3
2 ⋅
	
	 Hence, the required number is 
or
2
3
3
2 ⋅
	 Ex. 4.	 The sum of two numbers is 184. If one-third of the one exceeds one-seventh of the other by 8, find the smaller 
number.	 	
(Bank Recruitment, 2011)
	
Sol.	 Let the numbers be x and (184 – x). Then,
	
	
(184
)
3
7
−
−
x
x  = 8  ⇒  7x – 3(184 – x) = 168  ⇒  10x = 720  ⇒  x = 72.
	
	  So, the numbers are 72 and 112. Hence, smaller number = 72.
	 Ex. 5.	 The difference of two numbers is 11 and one-fifth of their sum is 9. Find the numbers.
	
Sol.	 Let the numbers be x and y. Then
	
	 	
	
x – y = 11	
…(i)
	
	 and 
1
5  (x + y) = 9  ⇒  x + y = 45	
…(ii)
	
	  Adding (i) and (ii), we get : 2x = 56 or x = 28. 
	
	  Putting x = 28 in (i), we get : y = 17.
	
	  Hence, the numbers are 28 and 17.
	 Ex. 6.	 If the sum of two numbers is 42 and their product is 437, then find the absolute difference between the 
numbers.	 	
(S.S.C., 2003; B.Ed., 2010)
	
Sol.	 Let the numbers be x and y. Then, x + y = 42 and xy = 437.
	
	
2
2
(
)
4
(42)
4
437
1764
1748
16
4.
x
y
x
y
xy
−
=
+
−
=
−
×
=
−
=
=
  \ Required difference = 4.
240
In this chapter, questions involving a set of numbers are put in the form of a puzzle. You have to analyse the 
given conditions, assume the unknown numbers and form equations accordingly, which on solving yield the 
unknown numbers.

PROBLEMS ON NUMBERS	
241
	 Ex. 7.	 If the sum of two numbers is 10 and the sum of their reciprocals is 5
12 , find the numbers.	
   (P.C.S., 2006)
	
Sol.	 Let the numbers be x and y.
	
Then, x + y = 10	
	
…(i)
	
And, 1
1
5
12
+
=
x
y
  ⇒ 
x
y
xy
+
 = 5
12  ⇒  xy = 10 12
5
×
 = 24	
…(ii)
	
\	 x – y = 
2
2
(
)
4
(10)
4
24
100
96
4
2
2
x
y
xy
x
y
+
−
=
−
×
=
−
=
=
⇒
−
=
	
...(iii)
	
Adding (i) and (iii), we get: 2x = 12 or x = 6.
	
Putting x = 6 in (i), we get: y = 4.
	
Hence, the required numbers are 6 and 4.
	 Ex. 8.	 Three numbers are in the ratio 3 : 2 : 5. The sum of their squares is 1862. Find the numbers.	
(R.R.B., 2007)
	
Sol.	 Let the numbers be 3x, 2x and 5x.
	
Then, (3x)2 + (2x)2 + (5x)2 = 1862 ⇒ 9x2 + 4x2 + 25x2 = 1862
	
⇒ 38x2 = 1862  ⇒  x2 = 1862
38  = 49  ⇒  x = 
49  = 7.
	
Hence, the numbers are 21, 14 and 35.
	 Ex. 9.	 The sum of seven consecutive natural numbers is 1617. How many of these numbers are prime?	(S.S.C., 2006)
	
Sol.	 Let the seven consecutive numbers be x, (x + 1), (x + 2), (x + 3), (x + 4), (x + 5) and (x + 6).
	
Then, x + (x + 1) + (x + 2) + (x + 3) + (x + 4) + (x + 5) + (x + 6) = 1617
	
⇒ 7x + 21 = 1617  ⇒  7x = 1596  ⇒  x = 228.   
	
Thus, the numbers are 228, 229, 230, 231, 232, 233 and 234.
	
Of these numbers, only two numbers i.e. 229 and 233, are prime.
	Ex. 10.	The product of two consecutive numbers is 4032. Find the numbers.	
(Bank P.O., 2008)
	
Sol.	 Let the numbers be x and (x + 1).
	
Then, x(x + 1) = 4032  ⇒  x2 + x – 4032 = 0 ⇒  x2 + 64x – 63x – 4032 = 0
	
	
	
⇒  x(x + 64) – 63(x + 64) = 0 ⇒ (x + 64) (x – 63) = 0
	
	
	
⇒  x = 63.	
[Q x ≠ – 64]
	
Hence, the required numbers are 63 and 64.
	
Ex.	 11. The sum of two numbers is 15 and the sum of their squares is 113. Find the numbers.	
(R.R.B., 2006)
	
Sol.	 Let the numbers be x and (15 – x).
	
	 Then, x2 + (15 – x)2 = 113 ⇒ x2 + 225 + x2 – 30x = 113
	
	 	
	 	 	
	
⇒ 2x2 – 30x + 112 = 0 ⇒ x2 – 15x + 56 = 0
	
	 	
	 	 	
	
⇒ (x – 7) (x – 8) = 0 ⇒ x = 7 or x = 8.
	
So, the numbers are 7 and 8.
	Ex. 12.	The average of four consecutive even numbers is 27. Find the largest of these numbers.
	
Sol.	 Let the four consecutive even numbers be x, x + 2, x + 4 and x + 6.
	
Then, sum of these numbers = (27 × 4) = 108.
	
So, x + (x + 2) + (x + 4) + (x + 6) = 108 or 4x = 96 or x = 24.
	
\	 Largest number = (x + 6) = 30.
	Ex. 13.	The sum of the squares of three consecutive odd numbers is 2531. Find the numbers.	
(R.R.B., 2010)
	
Sol.	 Let the numbers be x, x + 2 and x + 4.
	
	 Then, x2 + (x + 2)2 + (x + 4)2 = 2531 ⇒ 3x2 + 12x – 2511 = 0 ⇒ x2 + 4x – 837 = 0
	
	
	
                                 ⇒ (x – 27) (x + 31) = 0 ⇒ x = 27.
    Hence, the required numbers are 27, 29 and 31.

242	
QUANTITATIVE APTITUDE
	Ex. 14.	Of two numbers, 4 times the smaller one is less than 3 times the larger one by 5. If the sum of the numbers 
is larger than 6 times their difference by 6, find the two numbers.
	
Sol.	 Let the numbers be x and y, such that x > y.
	
Then, 3x – 4y = 5	
...(i)
	
and (x + y) – 6 (x – y) = 6  ⇒  – 5x + 7y = 6	
...(ii)
	
Solving (i) and (ii), we get : x = 59 and y = 43.
	
Hence, the required numbers are 59 and 43.
	Ex. 15.	The ratio between a two-digit number and the sum of the digits of that number is 4 : 1. If the digit in the 
unit’s place is 3 more than the digit in the ten’s place, what is the number?	                    (S.B.I.P.O., 2005)
	
Sol.	 Let the ten’s digit be x. Then, unit’s digit = (x + 3).
	
Sum of the digits = x + (x + 3) = 2x + 3. Number = 10x + (x + 3) = 11x + 3.
	
\ 11
3
4
2
3
1
+
=
+
x
x
 ⇔ 11x + 3 = 4 (2x + 3)  ⇔  3x = 9  ⇔  x = 3.
	
Hence, required number = 11x + 3 = 36.
	Ex. 16.	A number consists of two digits. The sum of the digits is 9. If 63 is subtracted from the number, its digits 
are interchanged. Find the number. 
	
Sol.	 Let the ten’s digit be x. Then, unit’s digit = (9 – x).
	
Number = 10x + (9 – x) = 9x + 9.
	
Number obtained by reversing the digits = 10 (9 – x) + x = 90 – 9x.
	
\ (9x + 9) – 63 = 90 – 9x  ⇔  18x = 144  ⇔  x = 8.
	
So, ten’s digit = 8 and unit’s digit = 1.
	
Hence, the required number is 81.
	Ex. 17.	 In a three-digit number, the digit in the units place is four times the digit in the hundreds place. If the digits in the 
units place and the tens place are interchanged, the new number so formed is 18 more than the original number. If 
the digit in the hundreds place is one-third of the digit in the tens place, what is the original number?	
(L.I.C., 2005) 
	
Sol.	 Let the digit in the hundreds place be x.
	
Then, digit in the units place = 4x. And, digit in the tens place = 3x.
	
Original number = 100x + 10 × 3x + 4x = 100x + 30x + 4x = 134x.
	
Number formed on interchanging  the unit’s and ten’s digits 
	
= 100x + 10 × 4x + 3x = 143x.
	
\ 143x – 134x = 18 ⇔ 9x = 18 ⇔ x = 2. 
	
Hence, original number = 134x = (134 × 2) = 268.
	Ex. 18.	If the digits of a two-digit number are interchanged, the number formed is greater than the original number 
by 45. If the difference between the digits is 5, what is the original number?	                   (Bank P.O., 2009)
	
Sol.	 Since the number formed by interchanging the digits is greater so the ten’s digit of the original number is 
smaller than the unit’s digit.
	
Let the ten’s digit be x. Then, unit’s digit = x + 5.
	
Original number = 10x + (x + 5) = 11x + 5.
	
Number formed on interchanging the digits = 10 (x + 5) + x = 11x + 50.
	
\ (11x + 50) – (11x + 5) = 45 ⇒ 45 = 45, which is independent of x.
	
Hence, the number cannot be determined from the given data.
	Ex. 19.	A fraction becomes 2
3  when 1 is added to both its numerator and denominator. And, it becomes 1
2  when 
1 is subtracted from both the numerator and denominator. Find the fraction.
	
Sol.	 Let the required fraction be 
⋅
x
y  Then,
	
1
2
1
1
3
2
1
...( ) and
2
1
1
3
1
2
+
−
=
⇒
−
= −
=
⇒
−
=
+
−
x
x
x
y
i
x
y
y
y
	
... (i)
	
Solving (i) and (ii), we get : x = 3, y = 5.
	
\ Required fraction = 3
5 ⋅

PROBLEMS ON NUMBERS	
243
	Ex. 20.	50 is divided into two parts such that the sum of their reciprocals is 1
12 . Find the two parts.
	
Sol.	Let the two parts be x and (50 – x).
    
2
1
1
1
50
1
Then,
50
600
0
50
12
(50
)
12
−
+
+
=
⇒
=
⇒
−
+
=
−
−
x
x
x
x
x
x
x
x
	
	
	
                ⇒  (x – 30) (x – 20) = 0  ⇒  x = 30 or x = 20.
     So, the parts are 30 and 20.
Ex. 21.	If three numbers are added in pairs, the sums equal 10, 19 and 21. Find the numbers.
	
Sol.	Let the numbers be x, y and z. Then,
	
x + y = 10	
...(i)
	
y + z = 19   	
...(ii)
	
x + z = 21   	
...(iii)
	
Adding (i), (ii) and (iii), we get : 2 (x + y + z) = 50 or (x + y + z) = 25.
	
Thus, x = (25 – 19) = 6; y = (25 – 21) = 4; z = (25 – 10) = 15.
	
Hence, the required numbers are 6, 4 and 15.
EXERCISE
(OBJECTIVE TYPE QUESTIONS)
Directions : Mark (3) against the correct answer:	
	
1.	 By how much is 3
4 th of 568 lesser than 7 th
8
 of 1008?    
(Bank P.O., 2008)
	
	 (a) 444	
(b) 448
	
	 (c) 452	
(d) 456
	
	 (e) None of these
	
2.	 The difference between a number and its three-fifths 
is 50. What is the number?
	
	 (a) 75	
(b) 100
	
	 (c) 125	
(d) None of these
	
3.	 If a number is added to two-fifths of itself, the value 
so obtained is 455. What is the number?
	
(Bank Recruitment, 2010)
	
	 (a) 325	
(b) 350
	
	 (c) 400	
(d) 420
	
	 (e) None of these
	
4.	 If a number is multiplied by two-thirds of itself the 
value so obtained is 864. What is the number?
(Bank Recruitment, 2010)
	
	 (a) 34	
(b) 36
	
	 (c) 38	
(d) 44
	
	 (e) 46	
	
5.	 If a number is decreased by 4 and divided by 6, the 
result is 8. What would be the result if 2 is subtracted 
from the number and then it is divided by 5?
	
	 (a) 
2
9 3 	
(b) 10
	
	 (c) 
1
10 5 	
(d) 
1
11 5
	
	 (e) None of these
	
6.	 A number when multiplied by 13 is increased by 
180. The number is	
                   (P.C.S., 2004)
	
	 (a) 5	
(b) 12
	
	 (c) 15	
(d) 45
	
7.	 The sum of twice a number and three times of 42 
is 238. What is the sum of thrice the number and 
two times of 42?	
	
 (Bank P.O., 2010)
	
	 (a) 245	
(b) 250
	
	 (c) 252	
(d) 264
	
	 (e) None of these
	
8.	 If one-third of one-fourth of a number is 15, then 
three-tenths of that number is
	
	 (a) 35	
(b) 36
	
	 (c) 45	
(d) 54
	
9.	 The difference between 3 th
5
 of  2 rd
3
 of a number 
and 2 th
5
 of 1 th
4
of the same number is 288. What 
is the number?	
             (Bank P.O., 2006)
	
	 (a) 850	
(b) 895
	
	 (c) 955	
(d) 960
	 10.	 A number is doubled and 9 is added. If the resultant 
is trebled, it becomes 75. What is that number?
	
	 (a) 3.5	
(b) 6
	
	 (c) 8	
(d) None of these
	 11.	 Three-fourth of a number is 60 more than its one-
third. The number is
	
	 (a) 84	
(b) 108
	
	 (c) 144	
(d) None of these
	 12.	 A number whose fifth part increased by 4 is equal 
to its fourth part diminished by 10, is 	 (SNAP, 2010)
	
	 (a) 240	
(b) 260
	
	 (c) 270	
(d) 280

244	
QUANTITATIVE APTITUDE
	 13.	 When 24 is subtracted from a number, it reduces 
to its four-seventh. What is the sum of the digits 
of that number?
	
	 (a) 1	
(b) 9
	
	 (c) 11	
(d) Data inadequate
	
	 (e) None of these
	 14.	 Find the number which when multiplied by 15 is 
increased by 196.	
                  (L.I.C., 2003)
	
	 (a) 14	
(b) 20
	
	 (c) 26	
(d) 28	
	 15.	 If a number, when divided by 4, is reduced by 21, 
the number is 
	
	 (a) 18	
(b) 20
	
	 (c) 28	
(d) 38
	 16.	 A number whose fifth part increased by 4 is equal 
to its fourth part diminished by 10, is
	
	 (a) 240	
(b) 260
	
	 (c) 270	
(d) 280
	 17.	 The difference of two numbers is 20% of the larger 
number. If the smaller number is 12, the larger one 
is 
	
	 (a) 15	
(b) 16
	
	 (c) 18	
(d) 20
	 18.	 If one-seventh of a number exceeds its eleventh part 
by 100, then the number is
	
	 (a) 770	
(b) 1100
	
	 (c) 1825	
(d) 1925
	 19.	 If the sum of one-half and one-fifth of a number 
exceeds one-third of that number by 
1
7
,
3  the number 
is 
	
	 (a) 15	
(b) 18
	
	 (c) 20	
(d) 30
	 20.	 If doubling a number and adding 20 to the result 
gives the same answer as multiplying the number by 
8 and taking away 4 from the product, the number 
is 	
	
	 (a) 2	
(b) 3
	
	 (c) 4	
(d) 6
	 21.	 If 50 is subtracted from two-third of a number, the 
result is equal to sum of 40 and one-fourth of that 
number. What is the number?	
 (R.R.B., 2002)
	
	 (a) 174	
(b) 216
	
	 (c) 246	
(d) 336
	 22.	 A student was asked to divide the half of a certain 
number by 6 and the other half by 4 and then to add 
the two quantities so obtained. Instead of doing so 
the student divided the number by 5 and the result 
fell short by 4. The given number was	 (P.C.S., 2009) 
	
	 (a) 240	
(b) 288
	
	 (c) 384	
(d) 480
	 23.	 One-third of a two-digit number exceeds one-fourth 
of its successive number by 1. The number is  
	
	 (a) 12	
(b) 15
	
	 (c) 18	
(d) 21
	 24.	 If the sum of a number and its square is 182, what 
is the number?
	
	 (a) 15	
(b) 26
	
	 (c) 28	
(d) 91
	
	 (e) None of these
	 25.	 If (73)2 is subtracted from the square of a number, 
the answer so obtained is 5075. What is the number? 
(L.I.C.A.D.O., 2007) 
	
	 (a) 96	
(b) 98
	
	 (c) 102	
(d) 106
	 26.	 Twenty times a positive integer is less than its square 
by 96. What is the integer?
	
	 (a) 20
	
	 (b) 24
	
	 (c) 30
	
	 (d) Cannot be determined
	
	 (e) None of these
	 27.	 Thrice the square of a natural number decreased 
by 4 times the number is equal to 50 more than the 
number. The number is	
	
(S.S.C., 2003)
	
	 (a) 4	
(b) 5
	
	 (c) 6	
(d) 10
	 28.	 The sum of a number and its reciprocal is one-eighth 
of 34. What is the product of the number and its 
square root?
	
	 (a) 8	
(b) 27
	
	 (c) 32	
(d) None of these
	 29.	 Two-third of a positive number and 25
216  of its 
reciprocal are equal. The number is	
	
	 (a) 5
12 	
(b) 12
5
	
	 (c) 25
144 	
(d) 144
25
	 30.	 Find the whole number which when increased by 
20 is equal to 69 times the reciprocal of the number.
(M.A.T., 2007) 
	
	 (a) 2.5	
(b) 3
	
	 (c) 5	
(d) 7
	 31.	 A positive number when decreased by 4 is equal to 
21 times the reciprocal of the number. The number 
is
	
	 (a) 3	
(b) 5
	
	 (c) 7	
(d) 9

PROBLEMS ON NUMBERS	
245
	 32.	 The sum and product of two numbers are 12 and 
35 respectively. The sum of their reciprocals will be
(S.S.C., 2007) 
	
	 (a) 12
35 	
(b) 1
35
	
	 (c) 35
8 	
(d) 7
32
	 33.	 The sum of a positive number and its reciprocal is 
thrice the difference of the number and its reciprocal. 
The number is  
	
	 (a) 
2 	
(b) 1
2
	
	 (c) 
3 	
(d) 1
3
	 34.	 The product of two whole numbers is 37. The square 
root of the difference of the numbers is 	(C.P.O., 2007)
	
	 (a) 4.5	
(b) 6
	
	 (c) 7.5	
(d) 8
	 35.	 The product of two natural numbers is 17. Then, 
the sum of the reciprocals of their squares is
	
	 (a) 
1
289 	
(b) 289
290
	
	 (c) 290
289 	
(d) 289
	 36.	 If 
1
2 2  is added to a number and the sum multiplied 
by 
1
4 2  and 3 is added to the product and the sum 
is divided by 
1
1
,
5 the quotient becomes 25. What is 
the number?
	
	 (a) 
1
2 2 	
(b) 
1
3 2
	
	 (c) 
1
4 2 	
(d) 
1
5 2
	 37.	 Three numbers are in the ratio 4 : 5 : 6 and their 
average is 25. The largest number is 
	
	 (a) 30	
(b) 32
	
	 (c) 36	
(d) 42
	 38.	 Three numbers are in the ratio of 3 : 4 : 6 and their 
product is 1944. The largest of these numbers is
(M.B.A., 2006)
	
	 (a) 6	
(b) 12
	
	 (c) 18	
(d) None of these
	 39.	 The ratio between a two-digit number and the sum 
of the digits of that number is 4 : 1. If the digit in 
the unit’s place is 3 more than the digit in the ten’s 
place, then the number is	                   (M.B.A., 2004)
	
	 (a) 24	
(b) 36
	
	 (c) 63	
(d) 96
	 40.	 Two numbers are such that the square of one is 
224 less than 8 times the square of the other. If the 
numbers be in the ratio of 3 : 4, the numbers are 
	
	 (a) 6, 8	
(b) 9, 12
	
	 (c) 12, 16	
(d) None of these
	 41.	 Two numbers are such that the ratio between them 
is 4 : 7. If each is increased by 4, the ratio becomes 
3 : 5. The larger number is 
	
	 (a) 36	
(b) 48
	
	 (c) 56	
(d) 64
	 42.	 The sum of three numbers is 264. If the first number 
be twice the second and third number be one-third 
of the first, then the second number is:	(R.R.B., 2004)
	
	 (a) 48	
(b) 54
	
	 (c) 72	
(d) 84
	 43.	 The sum of two numbers is 22. Five times one 
number is equal to 6 times the other. The bigger of 
the two numbers is 
	
	 (a) 10	
(b) 12
	
	 (c) 15	
(d) 16
	 44.	 One-fifth of a number is equal to 5
8  of another 
number. If 35 is added to the first number, it becomes 
four times of the second number. The second number 
is 
	
	 (a) 25	
(b) 40
	
	 (c) 70	
(d) 125
	 45.	 The sum of two numbers is 25 and their difference 
is 13. Find their product.
	
	 (a) 104	
(b) 114
	
	 (c) 315	
(d) 325
	 46.	 If the sum of two numbers is 33 and their difference 
is 15, the smaller number is
	
	 (a) 9	
(b) 12
	
	 (c) 15	
(d) 18
	 47.	 The sum of two numbers is 40 and their difference 
is 4. The ratio of the numbers is
	
	 (a) 11 : 9	
(b) 11 : 18
	
	 (c) 21 : 19	
(d) 22 : 9
	 48.	 The product of two numbers is 192 and the sum 
of these two numbers is 28. What is the smaller of 
these two numbers?
	
	 (a) 12	
(b) 14
	
	 (c) 16	
(d) 18
	
	 (e) None of these
	 49.	 There are two numbers such that the sum of twice 
the first number and thrice the second number is 100 
and the sum of thrice the first number and twice the 
second number is 120. Which is the larger number?	
(Bank P.O., 2010)

246	
QUANTITATIVE APTITUDE
	
	 (a) 12	
(b) 14
	
	 (c) 32	
(d) 35
	
	 (e) None of these
	 50.	 What is the greater of the two numbers whose 
product is 1092 and the sum of the two numbers 
exceeds their difference by 42?	
(S.B.I.P.O., 2008)
	
	 (a) 44	
(b) 48
	
	 (c) 52	
(d) 54
	
	 (e) None of these
	 51.	 The difference between two integers is 5. Their 
product is 500. Find the numbers.
(Hotel Management, 2003)
	
	 (a) 15, 20	
(b) 20, 25
	
	 (c) 30, 25	
(d) 21, 26	
	 52.	 Two numbers differ by 5. If their product is 336, 
then the sum of the two numbers is 
	
	 (a) 21	
(b) 28
	
	 (c) 37	
(d) 51
	 53.	 Two different natural numbers are such that their 
product is less than their sum. One of the numbers 
must be 
	
	 (a) 1	
(b) 2
	
	 (c) 3	
(d) None of these
	 54.	 The product of two numbers is 9375 and the quotient, 
when the larger one is divided by the smaller, is 15. 
The sum of the numbers is 	
(S.S.C., 2004)
	
	 (a) 380	
(b) 395
	
	 (c) 400	
(d) 425
	 55.	 The difference between two numbers is 1365. When 
the larger number is divided by the smaller one, the 
quotient is 6 and the remainder is 15. The smaller 
number is
	
	 (a) 240	
(b) 270
	
	 (c) 295	
(d) 360
	 56.	 The difference between two numbers is 16. If one-
third of the smaller number is greater than one-
seventh of the larger number by 4, then the two 
numbers are
	
	 (a) 9 and 25	
(b) 12 and 28	
	
	 (c) 33 and 49	
(d) 56 and 72
	 57.	 The sum of two numbers is 40 and their product is 
375. What will be the sum of their reciprocals?
	
	 (a) 1
40 	
(b) 8
75
	
	 (c) 75
4 	
(d) 75
8
	 58.	 The sum of two positive integers multiplied by the 
bigger number is 204, and their difference multiplied 
by the smaller number is 35. The numbers are 
	
	 (a) 12, 5	
(b) 13, 4
	
	 (c) 14, 3	
(d) 24, 10
	 59.	 If the sum and difference of two numbers are 20 and 
8 respectively, then the difference of their squares 
is
	
	 (a) 12	
(b) 28
	
	 (c) 160	
(d) 180
	 60.	 Two numbers are such that their difference, their 
sum and their product are to one another as 1 : 7 : 
24. The product of the two numbers is	(M.B.A., 2010)
	
	 (a) 6	
(b) 12
	
	 (c) 24	
(d) 48
	 61.	 The product of two numbers is 120 and the sum of 
their squares is 289. The sum of the numbers is 
(R.R.B., 2004)
	
	 (a) 20	
(b) 23
	
	 (c) 169	
(d) None of these
	 62.	 The product of two numbers is 45 and the sum of 
their squares is 106. The numbers are 	 (R.R.B., 2002)
	
	 (a) 3 and 5	
(b) 5 and 9
	
	 (c) 5 and 19	
(d) 45 and 1
	 63.	 The sum of the squares of two numbers is 3341 and 
the difference of their squares is 891. The numbers 
are 	
                (M.B.A., 2006)
	
	 (a) 25, 36	
(b) 25, 46
	
	 (c) 35, 46	
(d) None of these
	 64.	 The difference between two positive integers is 3. 
If the sum of their squares is 369, then the sum of 
the numbers is 	
                  (S.S.C., 2003)
	
	 (a) 25	
(b) 27
	
	 (c) 33	
(d) 81
	 65.	 If the sum of two numbers is 22 and the sum of their 
squares is 404, then the product of the numbers is 
	
	 (a) 40	
(b) 44
	
	 (c) 80	
(d) 88
	 66.	 The difference between the squares of two numbers 
is 256000 and the sum of the numbers is 1000. The 
numbers are 
	
	 (a) 600, 400	
(b) 628, 372
	
	 (c) 640, 360	
(d) None of these
	 67.	 The difference between two numbers is 3 and the 
difference between their squares is 63. Which is the 
larger number?	
 	
(Bank P.O., 2009)
	
	 (a) 9
	
	 (b) 12
	
	 (c) 15
	
	 (d) Cannot be determined
	
	 (e) None of these

PROBLEMS ON NUMBERS	
247
	 68.	 A, B, C, D and E are five consecutive odd numbers. The 
sum of A and C is 146. What is the value of E?	
(Bank P.O., 2009)
	
	 (a) 71	
(b) 75
	
	 (c) 79	
(d) 81
	
	 (e) None of these
	 69.	 Out of six consecutive natural numbers if the sum of 
first three is 27, what is the sum of the other three?
	
(S.S.C., 2010)
	
	 (a) 24	
(b) 25
	
	 (c) 35	
(d) 36
	 70.	 The sum of seven consecutive numbers is 175. What 
is the difference between twice the largest number 
and thrice the smallest number?
(Bank Recruitment, 2010)
	
	 (a) 7	
(b) 8
	
	 (c) 10	
(d) 12
	
	 (e) None of these
	 71.	 The sum of five consecutive odd numbers is 575. 
What is the sum of the next set of five consecutive 
odd numbers?	
             (NABARD, 2009)
	
	 (a) 595
	
	 (b) 615	
	
	 (c) 635
	
	 (d) Cannot be determined
	
	 (e) None of these
	 72.	 The sum of three consecutive odd numbers and 
three consecutive even numbers together is 231. 
Also, the smallest odd number is 11 less than 
the smallest even number. What is the sum of 
the largest odd number and the largest even 
number?	
	
(Bank P.O., 2010)
	
	 (a) 74
	
	 (b) 82	
	
	 (c) 83
	
	 (d) Cannot be determined
	
	 (e) None of these
	 73.	 Three times the first of three consecutive odd integers 
is 3 more than twice the third. The third integer is 
(M.B.A., 1998)
	
	 (a) 9	
(b) 11
	
	 (c) 13	
(d) 15
	 74.	 The sum of four consecutive even integers is 1284. 
The greatest of them is 
	
	 (a) 320	
(b) 322
	
	 (c) 324	
(d) 326
	 75.	 The sum of three consecutive odd numbers is 20 
more than the first of these numbers. What is the 
middle number?	
	
	 (a) 7	
(b) 9
	
	 (c) 11	
(d) Data inadequate
	
	 (e) None of these
	 76.	 The product of three consecutive even numbers when 
divided by 8 is 720. The product of their square 
roots is 	
    (Hotel Management, 2006)
	
	 (a) 12 10 	
(b) 24 10
	
	 (c) 120	
(d) None of these
	 77.	 The sum of three consecutive multiples of 3 is 72. 
What is the largest number?	
	
	 (a) 21	
(b) 24
	
	 (c) 27	
(d) 36
	 78.	 What is the sum of two consecutive even numbers, 
the difference of whose squares is 84?	 (S.S.C., 2003)
	
	 (a) 34	
(b) 38
	
	 (c) 42	
(d) 46
	 79.	 The sum of the squares of three consecutive natural 
numbers is 2030. What is the middle number?	
	
	 (a) 25	
(b) 26
	
	 (c) 27	
(d) 28
	 80.	 If the product of three consecutive integers is 120, 
then the sum of the integers is	
(M.B.A., 2006)
	
	 (a) 9	
(b) 12
	
	 (c) 14	
(d) 15
	
	 (e) 18
	 81.	 There are two numbers such that the sum of twice 
the first and thrice the second is 39, while the sum 
of thrice the first and twice the second is 36. The 
larger of the two is 
	
	 (a) 6	
(b) 8
	
	 (c) 9	
(d) 12
	 82.	 In a two-digit number, the digit in the unit’s place 
is four times the digit in ten’s place and sum of the 
digits is equal to 10. What is the number?
	
	 (a) 14	
(b) 41
	
	 (c) 82	
(d) Data inadequate
	
	 (e) None of these
	 83.	 A number of two digits has 3 for its unit’s digit, 
and the sum of digits is 1
7  of the number itself. The 
number is 	
	
(L.I.C., 2003)
	
	 (a) 43	
(b) 53
	
	 (c) 63	
(d) 73
	 84.	 If a number of two digits is k times the sum of its 
digits, then the number formed by interchanging 
the digits is the sum of the digits multiplied by
(M.B.A., 2005)
	
	 (a) k – 1	
(b) 11 – k
	
	 (c) 9 + k	
(d) 10 – k

248	
QUANTITATIVE APTITUDE
	 85.	 A two-digit number exceeds the sum of the digits 
of that number by 18. If the digit at the unit’s place 
is double the digit in the ten’s place, what is the 
number?
	
	 (a) 24	
(b) 42
	
	 (c) 48	
(d) Data inadequate
	 86.	 The sum of the digits of a two-digit number is 15 
and the difference between the digits is 3. What is 
the two-digit number?
	
	 (a) 69
	
	 (b) 78
	
	 (c) 96
	
	 (d) Cannot be determined
	
	 (e) None of these
	 87.	 A two-digit number is 7 times the sum of its two 
digits. The number that is formed by reversing its 
digits is 18 less than the original number. What is 
the number?	
	
(R.R.B., 2006)
	
	 (a) 42	
(b) 52
	
	 (c) 62	
(d) 72
	 88.	 If the digit in the unit’s place of a two-digit number 
is halved and the digit in the ten’s place is doubled, 
the number thus obtained is equal to the number 
obtained by interchanging the digits. Which of the 
following is definitely true?	
(NMAT, 2005)
	
	 (a)	Sum of the digits is a two-digit number.
	
	 (b)	Digit in the unit’s place is half of the digit in the 
ten’s place.
	
	 (c)	 Digit in the unit’s place and the ten’s place are 
equal.
	
	 (d)	Digit in the unit’s place is twice the digit in the 
ten’s place.	
	
	 89.	 In a two-digit number, if it is known that its unit’s 
digit exceeds its ten’s digit by 2 and that the product 
of the given number and the sum of its digits is 
equal to 144, then the number is          (C.B.I., 2003)
	
	 (a) 24	
(b) 26
	
	 (c) 42	
(d) 46
	 90.	 A number consists of two digits. If the digits inter­
change places and the new number is added to the 
original number, then the resulting number will be 
divisible by 	
                 (S.S.C., 2003)
	
	 (a) 3	
(b) 5
	
	 (c) 9	
(d) 11
	 91.	 The sum of the digits of a two-digit number is 9 less 
than the number. Which of the following digits is 
at unit’s place of the number?
	
	 (a) 1	
(b) 2
	
	 (c) 4	
(d) Data inadequate
	 92.	 The difference between a two-digit number and the 
number obtained by interchanging the positions of 
its digits is 36. What is the difference between the 
two digits of that number?	(Bank P.O., 2003)
	
	 (a) 3	
(b) 4
	
	 (c) 9	
(d) Cannot be determined
	
	 (e) None of these
	 93.	 The difference between a two-digit number and the 
number obtained by interchanging the two digits is 
63. Which is the smaller of the two numbers?
(Bank P.O., 2003)
	
	 (a) 29
	
	 (b) 70
	
	 (c) 92
	
	 (d) Cannot be determined	
	
	 (e) None of these	
	
	 94.	 The sum of the digits of a two-digit number is 1
5
of the difference between the number and the number 
obtained by interchanging the positions of the digits. 
What is definitely the difference between the digits 
of that number?
	
	 (a) 5	
(b) 7
	
	 (c) 9	
(d) Data inadequate
	
	 (e) None of these	
	
	 95.	 The number obtained by interchanging the two digits 
of a two-digit number is lesser than the original 
number by 54. If the sum of the two digit of the 
number is 12, then what is the original number?
(Bank P.O., 2009)
	
	 (a) 28
	
	 (b) 39
	
	 (c) 82
	
	 (d) Cannot be determined
	
	 (e) None of these
	 96.	 The difference between a two-digit number and the 
number obtained by interchanging the digits is 36. 
What is the difference between the sum and the 
difference of the digits of the number if the ratio 
between the digits of the number is 1 : 2?
	
	 (a) 4	
(b) 8
	
	 (c) 16	
(d) None of these
	 97.	 In a two-digit positive number, the digit in the unit’s 
place is equal to the square of the digit in ten’s 
place, and the difference between the number and 
the number obtained by interchanging the digits is 
54. What is 40% of the original number?
(Bank P.O., 2008)
	
	 (a) 15.6	
(b) 24
	
	 (c) 37.2	
(d) 39
	
	 (e) None of these

PROBLEMS ON NUMBERS	
249
	 98.	 A number consists of 3 digits whose sum is 10. The 
middle digit is equal to the sum of the other two 
and the number will be increased by 99 if its digits 
are reversed. The number is  (Hotel Management, 2003)
	
	 (a) 145	
(b) 253
	
	 (c) 370	
(d) 352 
	 99.	 A two-digit number becomes five-sixth of itself when 
its digits are reversed. The two digits differ by one. 
The number is 
	
	 (a) 45	
(b) 54
	
	 (c) 56	
(d) 65
	100.	 If the square of a two-digit number is reduced by 
the square of the number formed by reversing the 
digits of the number, the final result is 	 (N.M.A.T., 2008)
	
	 (a) divisible by 11	
(b) divisible by 9 
	
	 (c) necessarily irrational	
(d) Both (a) and (b)
	101.	 A number consists of two digits such that the digit 
in the ten’s place is less by 2 than the digit in the 
unit’s place. Three times the number added to 6
7  
times the number obtained by reversing the digits 
equals 108. The sum of the digits in the number is 
(S.S.C., 2003)
	
	 (a) 6	
(b) 7
	
	 (c) 8	
(d) 9
	102.	 The digit in the unit’s place of a number is equal 
to the digit in the ten’s place of half of that number 
and the digit in the ten’s place of that number is less 
than the digit in unit’s place of half of the number 
by 1. If the sum of the digits of the number is 7, 
then what is the number?	               (S.B.I.P.O., 2001)
	
	 (a) 34	
(b) 52
	
	 (c) 162	
(d) Data inadequate
	
	 (e) None of these
	103.	 In a two-digit number, the digit in the unit’s place 
is more than twice the digit in ten’s place by 1. If 
the digits in the unit’s place and the ten’s place are 
interchanged, difference between the newly formed 
number and the original number is less than the 
original number by 1. What is the original number?
	
	 (a) 25	
(b) 37
	
	 (c) 49	
(d) 52
	
	 (e) 73
	104.	 A certain number of two digits is three times the 
sum of its digits and if 45 be added to it, the digits 
are reversed. The number is 
(N.M.A.T. 2006; L.I.C.A.A.O., 2003)
	
	 (a) 23	
(b) 27
	
	 (c) 32	
(d) 72
	105.	 A two-digit number is such that the product of the 
digits is 8. When 18 is added to the number, then 
the digits are reversed. The number is (M.B.A., 2003)
	
	 (a) 18	
(b) 24
	
	 (c) 42	
(d) 81
	106.	 In a number of three digits, the digits in the unit’s 
place and in the hundred’s place are equal and 
the sum of all the digits is 8. The number of such 
numbers is 
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	107.	 In a three-digit number, the digit in the unit’s place 
is 75% of the digit in the ten’s place. The digit in the 
ten’s place is greater than the digit in the hundred’s 
place by 1. If the sum of the digits in the ten’s place 
and the hundred’s place is 15, what is the number?
	
(Bank P.O., 2006)
	
	 (a) 687
	
	 (b) 786
	
	 (c) 795
	
	 (d) Cannot be determined
	
	 (e) None of these
	108.	 The product of two fractions is 14
15  and their quotient 
is 35 .
24  The greater fraction is 	
(S.S.C., 2005)
	
	 (a) 4
5 	
(b) 7
6
	
	 (c) 7
4 	
(d) 7
3
	109.	 In a pair of fractions, fraction A is twice the fraction 
B and the product of two fractions is 2 .
25  What is 
the value of fraction A?
	
	 (a) 1
5 	
(b) 1
25
	
	 (c) 2
5 	
(d) Data inadequate
	110.	 If the difference between the reciprocal of a positive 
proper fraction and the fraction itself be 9
20 , then 
the fraction is	
         	     (C.P.O., 2006)
	
	 (a) 3
5 	
(b) 4
5
	
	 (c) 5
4 	
(d) 3
10
	111.	 The sum of the numerator and denominator of a 
fraction is 11. If 1 is added to the numerator and 2 
is subtracted from the denominator, it becomes 2 .
3  
The fraction is 
	
	 (a) 5
6 	
(b) 6
5
	
	 (c) 3
8 	
(d) 8
3

250	
QUANTITATIVE APTITUDE
	112.	 The denominator of a fraction is 3 more than the 
numerator. If the numerator as well as the 
denominator is increased by 4, the fraction becomes 
4 .
5  What was the original fraction?
	
	 (a) 8
11 	
(b) 5
8
	
	 (c) 10
13 	
(d) 7
10
	113.	 The difference between the numerator and the de­
nominator of a fraction is 5. If 5 is added to its 
denominator, the fraction is decreased by 
1
1
.
4  Find 
the value of the fraction.
	
	 (a) 1
6 	
(b) 
1
2 4
	
	 (c) 
1
3 4 	
(d) 6
	114.	 The numerator and denominator of a fraction are in 
the ratio of 2 : 3. If 6 is subtracted from the numerator, 
the result is a fraction that has a value 2
3  of the 
original fraction. The numerator of the original 
fraction is 
	
	 (a) 6	
(b) 18
	
	 (c) 27	
(d) 36
	115.	 If 1 is added to the denominator of a fraction, the 
fraction becomes 1 .
2  If 1 is added to the numerator 
of the fraction, the fraction becomes 1. The fraction 
is 	
	
	 (a) 1
3 	
(b) 2
3
	
	 (c) 3
4 	
(d) 3
2
	116.	 If the numerator of a fraction is increased by 2 and 
the denominator is increased by 3, the fraction 
becomes 7
9  and if both the numerator as well as 
the denominator are decreased by 1, the fraction 
becomes 4 .
5  What is the original fraction?
	
	 (a) 5
6 	
(b) 9
11
	
	 (c) 13
16 	
(d) 17
21
	117.	 If the numerator of a fraction is increased by 1
4  and 
the denominator is decreased by 1 ,
3  the new fraction 
obtained is 33
64 ⋅ What was the original fraction?
(Bank P.O., 2008)
	
	 (a) 3
7 	
(b) 5
7
	
	 (c) 7
9 	
(d) Cannot be determined
	
	 (e) None of these	
	
	118.	 If the numerator of a fraction is increased by 200% 
and the denominator is increased by 300%, the 
resultant fraction is 15 .
26  What was the original 
fraction?	
	
(S.B.I.P.O., 2008)
	
	 (a) 8
11 	
(b) 10
11
	
	 (c) 9
13 	
(d) 10
13
	
	 (e) None of these
	119.	 When the numerator of a fraction increases by 4, 
the fraction increases by 2
3 ⋅ The denominator of the 
fraction is
	
	 (a) 2	
(b) 3
	
	 (c) 4	
(d) 6
	120.	 A fraction is such that if the double of the numera­
tor and the triple of the denominator is changed by 
+ 10 percent and –30 percent respectively, then we 
get 11 percent of 16
21 ⋅ Find the fraction.
(A.T.M.A., 2004)
	
	 (a) 2
25 	
(b) 3
25
	
	 (c) 4
25 	
(d) None of these
	121.	 54 is to be divided into two parts such that the sum 
of 10 times the first and 22 times the second is 780. 
The bigger part is 
	
	 (a) 24	
(b) 34
	
	 (c) 30	
(d) 32
	122.	 243 has been divided into three parts such that half 
of the first part, one-third of the second part and 
one-fourth of the third part are equal. The largest 
part is 
	
	 (a) 74	
(b) 86
	
	 (c) 92	
(d) 108
	123.	 The sum of four numbers is 64. If you add 3 to 
the first number, 3 is subtracted from the second 
number, the third is multiplied by 3 and the fourth 
is divided by 3, then all the results are equal. What 

PROBLEMS ON NUMBERS	
251
is the difference between the largest and the smallest 
of the original numbers?
	
	 (a) 21	
(b) 27
	
	 (c) 32	
(d) Cannot be determined
	
	 (e) None of these
	124.	 The sum of the squares of three numbers is 138, 
while the sum of their products taken two at a time 
is 131. Their sum is 	
	
(Hotel Management, 1999)
	
	 (a) 20	
(b) 30
	
	 (c) 40	
(d) None of these
	125.	 The sum of three numbers is 136. If the ratio between 
first and second be 2 : 3 and that between second 
and third is 5 : 3, then the second number is 
	
	 (a) 40	
(b) 48
	
	 (c) 60	
(d) 72
	126.	 Of the three numbers, the sum of the first two is 
73; the sum of the second and the third is 77 and 
the sum of the third and thrice the first is 104. The 
third number is	
	
(NABARD, 2008) 
	
	 (a) 25	
(b) 39
	
	 (c) 48	
(d) Cannot be determined
	
	 (e) None of these
	127.	 If the product of two numbers is 5 and one of the 
number is 3
2 , then the sum of two numbers is
[Indian Railways—Gr. ‘D’ Exam, 2014]
(a)	 4 1
3 	
(b)	 4 2
3
(c)	 4 5
6 	
(d)	 5 1
6
	128.	 The sum of the squares of two positive integers is 
100 and the difference of their squares is 28. The 
sum of the numbers is 
[Indian Railways—Gr. ‘D’ Exam, 2014]
(a)	 12	
(b)	 13
(c)	 14	
(d)	 15
	129.	 The sum of two number is 37 and the difference of 
their squares is 185, then the difference between the 
two numbers is:          [SSC—CHSL (10 +2) Exam, 2015]
(a)	 10	
(b)	 4
(c)	 5	
(d)	 3
	130.	 A man bought some eggs of which 10% are rotten. 
He gives 80% of the remainder to his neighbors. 
Now he is left out with 36 eggs. How many eggs 
he bought?                [SSC—CHSL (10 +2) Exam, 2015]
(a)	 40	
(b)	 100
(c)	 200	
(d)	 72
	131.	 The sum of two numbers is 75 and their difference 
is 25. The product of the two numbers is:
[SSC—CHSL (10 +2) Exam, 2015]
(a)	 1350	
(b)	 1250
(c)	 125	
(d)	 1000
	132.	 In a Mathematics examination the number scored by 
5 candidates are 5 successive odd integers. If their 
total marks are 185, the highest score is 
[NICL—AAO Exam, 2015]
(a)	 39	
(b)	 43
(c)	 41	
(d)	 47	
	133.	 The difference between two numbers is 10 and 
one-fifth of their sum is equal to 8. Find the smaller 
number	
    [ESIC—UDC Exam, 2016]
(a)	 28	
(b)	 45
(c)	 35	
(d)	 15
ANSWERS
	 1.	 (d)	
2.	 (c)	
3.	 (a)	
4.	 (b)	
5.	 (b)	
6.	 (c)	
7.	 (c)	
8.	 (d)	
9.	 (d)	
10.	 (c)
	 11.	 (c)	
12.	 (d)	
13.	 (c)	
14.	 (a)	
15.	 (c)	
16.	 (d)	
17.	 (a)	
18.	 (d)	
19.	 (c)	
20.	 (c)
	 21.	 (b)	
22.	 (d)	
23.	 (b)	
24.	 (e)	
25.	 (c)	
26.	 (b)	
27.	 (b)	
28.	 (a)	
29.	 (a)	
30.	 (b)
	 31.	 (c)	
32.	 (a)	
33.	 (a)	
34.	 (b)	
35.	 (c)	
36.	 (b)	
37.	 (a)	
38.	 (c)	
39.	 (b)	
40.	 (a)
	 41.	 (c)	
42.	 (c)	
43.	 (b)	
44.	 (b)	
45.	 (b)	
46.	 (a)	
47.	 (a)	
48.	 (a)	
49.	 (c)	
50.	 (c)
	 51.	 (b)	
52.	 (c)	
53.	 (a)	
54.	 (c)	
55.	 (b)	
56.	 (c)	
57.	 (b)	
58.	 (a)	
59.	 (c)	
60.	 (d)
	 61.	 (b)	
62.	 (b)	
63.	 (c)	
64.	 (b)	
65.	 (a)	
66.	 (b)	
67.	 (b)	
68.	 (c)	
69.	 (d)	
70.	 (e)
	 71.	 (e)	
72.	 (e)	
73.	 (d)	
74.	 (c)	
75.	(b)	
76.	 (b)	
77.	 (c)	
78.	 (c)	
79.	 (b)	
80.	 (d)
	 81.	 (c)	
82.	 (e)	
83.	 (c) 	
84.	 (b)	
85.	 (a)	
86.	 (d)	
87.	 (a)	
88.	 (d)	
89.	 (a)	
90.	 (d)
	 91.	 (d)	
92.	 (b)	
93.	 (d)	
94.	 (d)	
95.	 (e)	
96.	 (b)	
97.	 (a)	
98.	 (b)	
99.	 (b)	
100.	 (d)
101.	(a) 	
102.	 (b)	
103.	 (b)	
104.	 (b)	
105.	 (b)	
106.	 (b)	
107.	 (b)	
108.	 (b)	
109.	 (c)	
110.	 (b)
	111.	(c)	
112.	 (a)	
113.	 (b)	
114.	 (b)	
115.	 (b)	
116.	 (a)	
117.	 (d)	
118.	 (d)	
119.	 (d) 	
120.	 (a)
121.	(b)	
122.	 (d)	
123.	 (c)	
124.	 (a)	
125.	 (c)	
126.	 (e)	
127.	 (c)	
128.	 (c)	
129.	 (c)	
130.	 (c)
131.	(b)	
132.	 (c)	
133.	 (d)

252	
QUANTITATIVE APTITUDE
	
1.	 7
8 of 1008 – 3
4  of 568 = 
7
3
1008
568
8
4




×
−
×








	
	 	
	
	
= 882 – 426 = 456.
	
2.	 Let the number be x.
	
	 Then, x – 3
5  x = 50 ⇔ 2
5  x = 50
	
	 	
	
	
⇔ x = 
50
5
2
×






 = 125.
	
3.	 Let the number be x.
	
	 Then, x + 2
5  x = 455 ⇔ 7
5  x = 455 ⇔ x = 
455
5
7
×






 = 325.
	
4.	 Let the number be x. Then, x × 2
3  x = 864
	
	 	
⇔ 2
3  x2 = 864
	
	 	
⇔  x2 = 
864
3
2
×






 = 1296 ⇔ x = 
1296
36.
=
 
	
5.	 Let the number be x. Then, 
4
6
x −
 = 8
	
	 	
⇔  x – 4 = 48
	
	 	
⇔  x = 52.
	
	 \	
 
2
52
2
50
10.
5
5
5
x −
−
=
=
=
	
6.	 Let the number be x.
	
	 Then, 13x = x + 180 ⇔ 12x = 180
	
	 	
	
       ⇔ x = 180
15.
12 =
	
7.	 Let the number be x.
	
	 Then, 2x + 3 × 42 = 238 ⇔ 2x + 126 = 238
	
	 	
	
	
   ⇔ 2x = 112 ⇔ x = 56.
	
	 \	
Required sum = 3x + 2 × 42 = 3 × 56 + 2 × 42
	
	 	
	
       = 168 + 84 = 252.
	
8.	 Let the number be x. Then, 1
1
of
3
4  of x = 15
	
	 	
	
	
⇔ x = 15 × 12 = 180. 
	
	 So, required number = 
3
180
54.
10


×
=




	
9.	 Let the number be x.
	
	 Then, 
of
3
2
5
3  of x – 
of
2
1
5
4  of x = 288
	
	 ⇔	
3
2
2
1
288
5
3
5
4
x
x




×
×
−
×
×
=








	
	 ⇔	
2
5  x – 1
10  x = 288
	
	 ⇔ 
3
10
x  = 288 ⇔ x = 
288
10
3
×






 = 960.
	
10.	 Let the number be x.
	
	 Then, 3 (2x + 9) = 75 	⇔ 2x + 9 = 25
	
	 	
	
	
⇔ 2x = 16 ⇔ x = 8.
	
11.	 Let the number be x.
	
	 Then, 3
4  x – 1
3  x = 60
	
	 	
	
⇔ 5
12
x  = 60
	
	 	
	
⇔ x = 
60
12
144.
5
×

=




	
12.	 Let the number be x.
	
	 Then, 
4
10
5
4
x
x
+
=
−
 ⇔ 
14
4
5
x
x
−
=
	
	 	
	
	
⇔ 
14
20
x =
 ⇔ x = 14 × 20 = 280.
	
13.	 Let the number be x.
	
	 Then, 
−
=
⇔
−
=
4
4
24
24
7
7
x
x
x
x
	
	 	
⇔
=
⇔
=
×



=
3
7
24
24
7
3
56
x
x
.
	
	 \	
Sum of the digits = (5 + 6) = 11.
	
14.	 Let the number be x.
	
	 Then, 15x – x = 196 
	
	 	
	
⇔ 14x = 196 
	
	 	
	
⇔    x = 14.
	
15.	 Let the number be x.
	
	
=
−
⇔
=
−
Then,
21
4
84
4
x
x
x
x
	
	                       ⇔
=
⇔
=
3
84
28
x
x
.
	
16.	 Let the number be x.
	
	




+
=
−








1
1
Then,
4
10
5
4
x
x
 
⇔
=
⇔
=
×
=
x
x
20
14
14
20
280.
	
17.	 Let the number be x.
	
	
−
=
⇔
−
=
Then,
12
20% of
12
5
x
x
x
x
	
	 	
        ⇔
=
⇔
=
×



=
4
5
12
12
5
4
15
x
x
.
	
18.	 Let the number be x.
	
	
−
=
⇔
1
1
4
Then,
100
7
11
77
x
x
x
	
	 	
	
   =
⇔
=
=
100
7700
4
1925
x
.
	
19.	 Let the number be x.
	
	


+
−
=
⇔




1
1
1
22
11
Then,
2
5
3
3
30
x
x
x
x
	
	 	
	
          =
⇔
=
×
×



=
22
3
22
30
3
11
20
x
.
	
20.	 Let the number be x.
	
	 Then, 2x + 20 = 8x – 4 ⇔ 6x = 24
	
	 	
	
	
 ⇔ x = 4.
SOLUTIONS

PROBLEMS ON NUMBERS	
253
	
21.	 Let the number be x.
	
	
−
=
+
⇔
−
=
2
1
2
1
Then,
50
40
90
3
4
3
4
x
x
x
x
	
	 	
          ⇔
=
⇔
=
×



=
5
12
90
90
12
5
216
x
x
.
	
22.	 Let the number be x.
	
	 Then, 
( / 2)
( / 2)
4
4
6
4
5
12
8
5
x
x
x
x
x
x


+
−
=
⇔
+
−
=




	
	 	
	
⇔ 10
15
24
120
x
x
x
+
−
 = 4
	
	 	
	
⇔ x = 4 × 120 = 480.
	
23.	 Let the number be x.
	
	 Then, 
(
1)
1
3
4
x
x +
−
=
 ⇔ 4x – 3(x + 1) = 12 ⇔ x = 15.
	
24.	 Let the number be x.
	
	 Then, x + x2 = 182 ⇔ x2 + x – 182 = 0
	
	 	
	
     ⇔ (x + 14) (x – 13) = 0 ⇔ x = 13.
	
25.	 Let the number be x.
	
	 Then, x2 – (73)2 = 5075 ⇔ x2 – 5329 = 5075
	
	 	
	
⇔ x2 = 5075 + 5329 = 10404
	
	 	
	
⇔ x = 
10404
102.
=
	
26.	 Let the integer be x.
	
	 Then, x2 – 20x = 96
	
	 	
	
⇔ x2 – 20x – 96 = 0 
	
	 	
	
⇔ (x + 4) (x – 24) = 0
	
	 	
	
⇔ x = 24.
	
27.	 Let the number be x.
	
	 Then, 3x2 – 4x = x + 50
	
	 	
	
⇔ 3x2 – 5x – 50 = 0
	
	 	
	
⇔ (3x + 10) (x – 5) = 0
	
	 	
	
⇔ x = 5.
	
28.	 Let the number be x.
	
	
+
+
=
⇔
=
2
1
1
34
34
Then,
8
8
x
x
x
x
	
	 	
	
⇔ 8x2 – 34x + 8 = 0
	
	 	
	
⇔ 4x2 – 17x + 4 = 0
	
	 	
	
⇔ (4x – 1) (x – 4) = 0 
	
	 	
	
⇔ x = 4.
1
neglecting
, as
is a natural no.
4
x
x


=




	
	 \	
Required number = 4 × 
4  = 4 × 2 = 8.
	
29.	 Let the number be x.
	
	
=
×
⇔
=
×
2
2
25
1
25
3
Then, 3
216
216
2
x
x
x
	
	 	
      =
⇔
=
=
25
144
25
144
5
12
x
.
	
30.	 Let the required number be x.
	
	 Then, x + 20 = 69
x  ⇔ x2 + 20x – 69 = 0	
 	
	
⇔ x2 + 23x – 3x – 69 = 0
	
	 	
	
⇔ x(x + 23) – 3(x + 23) = 0
	
	 	
	
⇔ (x + 23) (x – 3) = 0
	
	 	
	
⇔  x = 3                  [Q x ≠ – 23]
	
31.	 Let the number be x.
	
	
−
=
⇔
−
−
=
2
21
Then,
4
4
21
0
x
x
x
x
	
	                       ⇔
−
+
=
⇔
=
(
) (
)
.
x
x
x
7
3
0
7
	
32.	 Let the numbers be x and y.
	
	 Then, x + y = 12 and xy = 35.
	
	 \	
1
1
12
35
x
y
x
y
xy
+
+
=
=
⋅
	
33.	 Let the number be x.
	
	


+
=
−




1
1
Then,
3
x
x
x
x
	
	 	
	
⇔
+
=
−




x
x
x
x
2
2
1
3
1
	
	 	
	
⇔ x2 + 1 = 3x2 – 3 
	
	 	
	
⇔ 2x2 = 4
	
	 	
	
⇔ x2 = 2
 	
	 	
	
⇔ 
2.
x =
 
	
34.	 Let the numbers be a and b.
	
	 Then, ab = 37  ⇒  a = 1 and b = 37.
	
	 So, 
b
a
−
 = 
37 1
−
 = 
36
6.
=
	
35.	 Let the numbers be a and b.
	
	 Then, ab = 17  ⇒  a = 1 and b = 17.
	
	 So, 
2
2
2
2
2
2
2 2
2
1
(17)
1
1
290 .
289
(1
17)
a
b
a
b
a b
+
+
+
=
=
=
×
	
36.	 Let the number be x. Then,
	
	
1
1
9
5
4
2
3
3
2
2
2
2
25
25
1
6
15
5
x
x




+
+
+
+








=
⇔
=
	
	 	
	
	
⇔ 9
45
6
3
25
30
2
4
5
x +
+
=
×
=
	
	 	
                    ⇔
=
−
⇔
=
9
57
9
63
30
2
4
2
4
x
x
	
	 	
	
	
⇔
=
×



=
=
x
63
4
2
9
7
2
3 1
2 .
	
37.	 Let the numbers be 4x, 5x and 6x.
	
	
4
5
6
Then,
25
5
25
5.
3
x
x
x
x
x
+
+
=
⇔
=
⇔
=
	
	 \	
Largest number = 6x = 30. 
	
38.	 Let the numbers be 3x, 4x and 6x.
	
	 Then, 3x × 4x × 6x = 1944
	
	 	
	
	
⇔ 72x3 = 1944 ⇔ x3 = 27
	
	 	
	
	
⇔ x = 3.
	
	 \	
Largest number = 6x = 18.

254	
QUANTITATIVE APTITUDE
	
39.	 Let the ten’s digit be x. Then, unit’s digit = x + 3.
	
	 Number = 10x + (x + 3) = 11x + 3.
	
	 Sum of digits = x + (x + 3) = 2x + 3.
	
	 \	
11
3
2
3
x
x
+
+
 = 4
1  ⇔ 11x + 3 = 8x + 12
	
	 	
	
      ⇔ 3x = 9 ⇔ x = 3.
	
	 Hence, required number = 11x + 3 = 11 × 3 + 3 = 36.
	
40.	 Let the numbers be 3x and 4x.
	
	 Then, (4x)2 = 8 × (3x)2 – 224
	
	 	
	
⇔ 16x2 = 72x2 – 224
	
	 	
	
⇔ 56x2 = 224 ⇔ x2 = 4 
	
	 	
	
⇔ x = 2.
	
	 So, the numbers are 6 and 8.
	
41.	 Let the numbers be 4x and 7x.
	
	 Then, 4
4
3
5 (4
4)
3 (7
4)
8.
7
4
5
x
x
x
x
x
+
=
⇔
+
=
+
⇔
=
+
	
	 \	
Larger number = 7x = 56.
	
42.	 Let the second number be x. Then, first number = 2x 
and third number = 2 .
3
x
	
	 \	
+
+
=
⇔
=
2
11
2
264
264
3
3
x
x
x
x
	
	 	
	
	
   ⇔
=
×



=
x
264
3
11
72.
	
43.	 Let the numbers be x and (22 – x). Then, 5x = 6 (22 – x) 
⇔  11x = 132  ⇔  x = 12.
	
	 So, the numbers are 12 and 10.
	
44.	 Let the numbers be x and y. Then, 1
5
8
.
5
8
25
x
y
y
x
=
⇔
=
	
	
+
=
⇔
+
= 32
Now,
35
4
35
25
x
y
x
x
	
	      ⇔
=
⇔
=
×



=
7
25
35
35
25
7
125
x
x
.
	
	 \	
8
8
Second number
125
40.
25
25
y
x


=
=
=
×
=




	
45.	 Let the numbers be x and y.
	
	 Then, x + y = 25 and x – y = 13.
	
	 	
4xy = (x + y)2 – (x – y)2 = (25)2 – (13)2
	
	 	
     = 625 – 169 = 456  ⇒  xy = 114.
	
46.	 Let the numbers be x and y. Then,
	
	 	
     x + y = 33  	
...(i)
	
	   and    x – y = 15	
...(ii)
	
	 Solving (i) and (ii), we get : x = 24, y = 9.
	
	 \	
Smaller number = 9.
	
47.	 Let the numbers be x and y.
	
	 Then, 
+
=
=
⇔
+
=
−
−
40
10
(
)
10 (
)
4
x
y
x
y
x
y
x
y
	
	 	
	
           ⇔
=
⇔
=
9
11
11
9
x
y
x
y
.
	
48.	 Let the numbers be x and (28 – x).
	
	 Then, x (28 – x) = 192 ⇔ x2 – 28x + 192 = 0 
	
	 	
	
⇔ (x – 16) (x – 12) = 0
	
	 	
	
⇔ x = 16 or x = 12.
	
	 So, the numbers are 16 and 12.
	
49.	 Let the numbers be x and y. Then,
	
	 	
2x + 3y = 100  	
...(i)
	
	 and  3x + 2y = 120	
...(ii)
	
	 Adding (i) and (ii), we get : 5x + 5y = 220
	
	 or  x + y = 44	
…(iii)  
	
	 Subtracting (i) from (ii); we get : x – y = 20        …(iv) 
	
	 Adding (iii) and (iv), we get: 2x = 64 or x = 32.
	
	 Putting x = 32 in (iii), we get : y = 12.
	
	 Hence, larger number = 32.
	
50.	 Let the numbers be x and y. Then,
	
	 xy = 1092	
	
…(i)
	
	 And, (x + y) – (x – y) = 42
	
	 	
	
⇔ 2y = 42
	
	 	
	
⇔  y = 21.
	
	 Putting y = 21 in (i), we get : x = 1092
52.
21 =
	
	 Hence, greater number = 52.
	
51.	 Let the integers be x and (x + 5). Then,
	
	 	
x (x + 5) = 500 ⇔ x2 + 5x – 500 = 0 
	
	 	
	
        ⇔ (x + 25) (x – 20) = 0
	
	 	
	
 	
⇔  x = 20.
	
	 So, the numbers are 20 and 25.
	
52.	 Let the numbers be x and y.
	
	 Then, x – y = 5 and xy = 336.
	
	 (x + y)2 = (x – y)2 + 4xy = 25 + 4 × 336 = 1369
	
	 ⇒ 
1369
37.
x
y
+
=
=
	
53.	 Since 1. x < 1 + x, so one of the numbers is 1.
	
54.	 Let the numbers be x and y.
	
	 Then,
9375 and
15.
x
xy
y
=
=
	
	
2
9375
625
25
( / )
15
xy
y
y
x
y
=
⇔
=
⇔
=

⇒  x = 15y = (15 × 25) = 375.
	
	 \	
Sum of the numbers = 375 + 25 = 400.
	
55.	 Let the numbers be x and (x + 1365).
	
	 Then, x + 1365 = 6x + 15 ⇔ 5x = 1350 ⇔ x = 270.
	
56.	 Let the numbers be x and (x + 16).
	
	 Then, 3
x  – (
16)
7
x +
 = 4 ⇔ 7x – 3(x + 16)
	
	 	
	
= 84 ⇔ 4x = 84 + 48
	
	 	
	
= 132 ⇔ x = 33.
	
	 Hence, the numbers are 33 and 49.
	
57.	 Let the numbers be x and y.
	
	 Then, x + y = 40 and xy = 375.
	
	 \	
1
1
40
8 .
375
75
x
y
x
y
xy
+
+
=
=
=

PROBLEMS ON NUMBERS	
255
	
58.	 Let the numbers be x and y such that x > y.
	
	 Then, x (x + y) = 204 ⇒ x2 + xy = 204                ...(i)
	
	 and	 y (x – y) = 35 ⇒ xy – y2 = 35                     ...(ii)
	
	 Subtracting (ii) from (i), we get : x2 + y2 = 169.
	
	 The only triplet satisfying this condition is (12, 5, 13). 
Thus, x = 12, y = 5.
	
59.	 Let the numbers be x and y.
	
	 Then, x + y = 20 and x – y = 8.
	
	 \	
x2 – y2 = (x + y) (x – y) = 20 × 8 = 160.
	
60.	 Let the numbers be x and y.	
Let	
a – b = k	
…(i)
	
	 	
a + b = 7k	
…(ii) 
	
	       	 ab = 24k	
…(iii)
	
	 Adding (i) and (ii), we get : 2a = 8k or a = 4k.
	
	 Putting a = 4k in (i), we get : b = 3k.
	
	 Putting a = 4k and b = 3k in (iii), we get : 4k × 3k
	
	 = 24k ⇔ 12k2 = 24k ⇔ k = 2.
	
	 Hence, product of numbers = 24k = 24 × 2 = 48.
	
61.	 Let the numbers be x and y.
	
	 Then, xy = 120 and x2 + y2 = 289.
	
	 \	
(x + y)2 = x2 + y2 + 2xy = 289 + 240 = 529.
	
	 \	
529
23.
x
y
+
=
=
	
62.	 Let the numbers be x and y.
	
	 Then, xy = 45 and x2 + y2 = 106.
	
	 	
+
=
+
+
2
2
(
)
(
)
2
x
y
x
y
xy
	
	 	
        =
+
=
⇒
+
=
106
90
196
14
x
y
   ...(i)
	
	        
−
=
+
−
2
2
(
)
(
)
2
x
y
x
y
xy
	
	 	
         =
−
=
⇒
−
=
106
90
16
4
x
y
       ...(ii)
	
	 Solving (i) and (ii), we get : x = 9 and y = 5.
	
63.	 Let the numbers be x and y. Then,
	
	 	
x2 + y2 = 3341	
...(i)
	
	 and  x2 – y2 = 891   	
...(ii)
	
	 Adding (i) and (ii), we get :
	
	 	
	
2x2 = 4232 or x2 = 2116 or x = 46.
	
	 Subtracting (ii) from (i), we get :
	
	 	
	
2y2 = 2450 or y2 = 1225 or y = 35.
	
	 So, the numbers are 35 and 46.
	
64.	 Let the numbers be x and (x + 3). Then, 
	
	 	
x2 + (x + 3)2 = 369
	
	 ⇔	
x2 + x2 + 9 + 6x = 369
	
	 ⇔ 	
2x2 + 6x – 360 = 0 
	
	 ⇔	
x2 + 3x – 180 = 0
	
	 ⇔	
(x + 15) (x – 12) = 0
	
	 ⇔  	 x = 12.
	
	 So, the numbers are 12 and 15.
	
	 \	
Required sum = (12 + 15) = 27.
	
65.	 Let the numbers be x and y.
	
	 Then, (x + y) = 22 and x2 + y2 = 404.
	
	 Now, 2xy = (x + y)2 – (x2 + y2) = (22)2 – 404
	
	 	
= 484 – 404 = 80  ⇒  xy = 40.
	
66.	 Let the numbers be x and y.
	
	 Then, x2 – y2 = 256000 and x + y = 1000.
	
	 On dividing, we get : x – y = 256.
	
	 Solving x + y = 1000 and x – y = 256,
	
	 we get : x = 628 and y = 372.
	
67.	 Let the numbers be x and y.
	
	 Then, x2 – y2 = 63 and x – y = 3.
	
	 On dividing, we get : x + y = 21.
	
	 Solving x + y = 21 and x – y = 3,
	
	 we get : x = 12 and y = 9.
	
	 \	
Larger number = 12.
	
68.	 Let A = x, B = x + 2, C = x + 4,
	
	      D = x + 6 and E = x + 8.
	
	 Then, A + C = 146 ⇒ x + (x + 4) = 146
	
	 ⇒  2x = 142 ⇒ x = 71. 
	
	 \  E = x + 8 = 71 + 8 = 79.
	
69.	 Let the six numbers be x, x + 1, x + 2, x + 3, x + 4
	
	 and x + 5.
	
	 Then, x + (x + 1) + (x + 2) = 27  ⇒  3x + 3 = 27.  
	
	 Required sum = (x + 3) + (x + 4) + (x + 5)
	
	 = 3x + 12 = (3x + 3) + 9 = 27 + 9 = 36.
	
70.	 Let the seven numbers be x, x + 1, x + 2, x + 3, x + 4, 
x + 5 and x + 6. 
	
	 Then, x + (x + 1) + (x + 2) + (x + 3) + (x + 4) + (x + 5) 
+ (x + 6) = 175 
	
	 ⇔	
7x + 21 = 175  ⇔  7x = 154
	
	 ⇔  	 x = 22.
	
	 Required difference = 2(x + 6) – 3x = 12 – x
	
	 	
  = 12 – 22 = – 10.
	
71.	 Let the five numbers be x, x + 2, x + 4, x + 6 and x + 8.
	
	 Then, x + (x + 2) + (x + 4) + (x + 6) + (x + 8) = 575
	
	 ⇔	
5x + 20 = 575  ⇔  5x = 555  ⇔  x = 111.
	
	 \	
Required sum = (x + 10) + (x + 12) + (x + 14)
+ (x + 16) + (x + 18)
	
	 	
= 5x + 70 = 5 × 111 + 70 = 555 + 70 = 625. 
	
72.	 Let the three odd numbers be x, x + 2,
	
	 x + 4 and the three even numbers be x + 11, 
x + 13 and x + 15.
	
	 Then, x + (x + 2) + (x + 4) + (x + 11) + (x + 13)
	
	
+ (x + 15) = 231
	
	 ⇔  6x + 45 = 231  ⇔  6x = 186  ⇔  x = 31.
	
	 \  Required sum = (x + 4) + (x + 15) = 2x + 19 = 2 × 31 
+ 19 = 62 + 19 = 81.	
	
73.	 Let the three integers be x, x + 2 and x + 4.
	
	 Then, 3x = 2 (x + 4) + 3  ⇔  x = 11.
	
	 \	
Third integer = x + 4 = 15.
	
74.	 Let the four integers be x, x + 2, x + 4 and x + 6.
	
	 Then, x + (x + 2) + (x + 4) + (x + 6) = 1284 
	
	 ⇔  4x = 1272  ⇔  x = 318.
	
	 \	
Greatest integer = x + 6 = 324.

256	
QUANTITATIVE APTITUDE
	
75.	 Let the numbers be x, x + 2 and x + 4.
	
	 Then, x + (x + 2) + (x + 4) = x + 20
	
	 ⇔  2x = 14   ⇔  x = 7.
	
	 \ Middle number = x + 2 = 9.
	
76.	 Let the numbers be x, x + 2 and x + 4.
	
	
+
+
=
(
2) (
4)
Then,
720
8
x x
x
	
	 ⇒
+
+
=
x x
x
(
) (
)
.
2
4
5760
	
	 \	
×
+
×
+
(
2)
(
4)
x
x
x
	
	 	
=
+
+
=
=
x x
x
(
) (
)
.
2
4
5760
24 10
	
77.	 Let the numbers be 3x, 3x + 3 and 3x + 6.
	
	 Then, 3x + (3x + 3) + (3x + 6) = 72
	
	 ⇔  9x = 63
	
	 ⇔  x = 7.
	
	 \	
Largest number = 3x + 6 = 27.
	
78.	 Let the numbers be x and x + 2.
	
	 Then, (x + 2)2 – x2 = 84
	
	 ⇔	
4x + 4 = 84
	
	 ⇔	
4x = 80
	
	 ⇔	
x = 20.
	
	 \	
Required sum = x + (x + 2) = 2x + 2 = 42.
	
79.	 Let the numbers be x, x + 1 and x + 2.
	
	 Then, x2 + (x + 1)2 + (x + 2)2 = 2030
	
	 	
⇔ 3x2 + 6x – 2025 = 0	
	
⇔ x2 + 2x – 675 = 0
	
	 	
⇔ (x + 27) (x – 25) = 0
	
	 	
⇔ x = 25.
	
	 \	
Middle number = (x + 1) = 26.
	
80.	 120 = 2 × 2 × 2 × 3 × 5 = (2 × 2) × 5 × (2 × 3) = 4 × 5 × 6.
	
	 Clearly, the three consecutive integers whose product is 
120 are 4, 5 and 6.
	
	 Required sum = 4 + 5 + 6 = 15.
	
81.	 Let the numbers be x and y.
	
	 Then,	2x + 3y = 39	
...(i)
	
	 and  3x + 2y = 36	
...(ii)
	
	 On solving (i) and (ii), we get : x = 6 and y = 9.
	
	 \	
Larger number = 9. 
	
82.	 Let the ten’s digit be x. Then, unit’s digit = 4x.
	
	 \	
x + 4x = 10  ⇔  5x = 10  ⇔  x = 2.
	
	 So, ten’s digit = 2, unit’s digit = 8.
	
	 Hence, the required number is 28. 
	
83.	 Let the ten’s digit be x.
	
	 Then, number = 10x + 3 and sum of digits = (x + 3).
	
	
+
=
+
⇔
+
1
So, (
3)
(10
3)
7
21
7
x
x
x
	
	 =
+
⇔
=
⇔
=
10
3
3
18
6
x
x
x
.
	
	 Hence, the number is 63.
	
84.	 Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y. 
	
	 \	
10x + y = k (x + y)  ⇒  k = 10x
y
x
y
+
⋅
+
	
	 Number formed by interchanging the digits = 10y + x. 
	
	 Let 10y + x = h(x + y). 	
Then, h = 10y
x
x
y
+
+
 = 11(
)
(10
)
x
y
x
y
x
y
+
−
+
+
	
	 	
   = 11 – 10x
y
x
y
+
+
 = 11 – k.
	
85.	 Let the ten’s digit be x.
	
	 Then, unit’s digit = 2x.
	
	 Number = 10x + 2x = 12x; Sum of digits = x + 2x = 3x.
	
	 \	
12x – 3x = 18  ⇔  9x = 18  ⇔  x = 2.
	
	 Hence, required number = 12x = 24.
	
86.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, x + y = 15 and x – y = 3 or y – x = 3.
	
	 Solving x + y = 15 and x – y = 3, we get : x = 9, y = 6.
	
	 Solving x + y = 15 and y – x = 3, we get : x = 6, y = 9.
	
	 So, the number is either 96 or 69. Hence, the number 
cannot be determined.
	
87.	 Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 \	
10x + y = 7(x + y)  ⇔  3x = 6y  ⇔  x = 2y.
	
	 Number formed by reversing the digits = 10y + x.
	
	 \	
(10x + y) – (10y + x) = 18 ⇔ 9x – 9y = 18 ⇔ x – y 
= 2 ⇔ 2y – y = 2 ⇔ y = 2.
	
	 So, x = 2y = 4.
	
	 Hence, required number = 10x + y = 40 + 2 = 42.
	
88.	 Let the ten’s digit be x and the unit’s digit be y. Then, 
number = 10x + y.
	
	 New number = 10 × 2x + 2
y  = 20x + 2
y ⋅
	
	 \	
20x + 2
y  = 10y + x ⇒ 40x + y = 20y + 2x
	
	 ⇒  	 38x = 19y ⇒ y = 2x.
	
	 So, the unit’s digit is twice the ten’s digit.
	
89.	 Let the ten’s digit be x. Then, unit’s digit = x + 2.
	
	 Number = 10x + (x + 2) = 11x + 2; Sum of digits = x + 
(x + 2) = 2x + 2.
	
	 \	
(11x + 2) (2x + 2) = 144
	
	 	
	
⇔  22x2 + 26x – 140 = 0
	
	 	
	
⇔  11x2 + 13x – 70 = 0
	
	 	
	
⇔  (x – 2) (11x + 35) = 0
	
	 	
	
⇔  x = 2.
	
	 Hence, required number = 11x + 2 = 24.
	
90.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 Number obtained by interchanging the digits = 10y + x.
	
	 \	
(10x + y) + (10y + x)
	
	 	
= 11 (x + y), which is divisible by 11.
	
91.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (x + y) = 9 or x = 1.
	
	 From this data, we cannot find y, the unit’s digit.
	
	 So, the data is inadequate.

PROBLEMS ON NUMBERS	
257
	
92.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (10y + x) = 36
	
	 	
	
⇔ 9 (x – y) = 36 ⇔ x – y = 4.
	
93.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, (10x + y) – (10y + x) = 63
	
	 	
	
⇔  9 (x – y) = 63  ⇔  x – y = 7.
	
	 Thus, none of the numbers can be determined.
	
94.	 Let the ten’s digit be x and unit’s digit be y.
	
	
+
=
+
−
+
1
Then,
[(10
)
(10
)]
5
x
y
x
y
y
x
⇔
+
=
−
⇔
=
5
5
9
9
4
14
x
y
x
y
x
y.
	
	 Thus, the value of (x – y) cannot be determined from 
the given data.
	
95.	 Let ten’s digit = x. Then, unit’s digit = (12 – x).
	
	 \	
[10x + (12 – x)] – [10 (12 – x) + x]
	
	 	
= 54 ⇔ 18x – 108 = 54 ⇔ 18x = 162 ⇔ x = 9. 
	
	 So, ten’s digit = 9 and unit’s digit = 3. Hence, original 
number = 93.
	
96.	 Since the number is greater than the num­
ber obtained on reversing the digits, so the
	
	
ten’s digit is greater than the unit’s digit.
	
	 Let the ten’s and unit’s digits be 2x and x respectively.
	
	 Then, (10 × 2x + x) – (10x + 2x) = 36 ⇔ 9x = 36 ⇔ x = 4.
	
	 \	
Required difference = (2x + x) – (2x – x) = 2x = 8.
	
97.	 Let ten’s digit = x. Then, unit’s digit = x2. Then, number 
= 10x + x2.
	
	 Clearly, since x2 > x, so the number formed by inter­
changing the digits is greater than the original number.
	
	 \	
(10x2 + x) – (10x + x2)
	
	 	
= 54 ⇔ 9x2 – 9x = 54 ⇔ x2 – x
	
	 	
= 6 ⇔  x2 – x – 6 = 0
	
	 ⇔  x2 – 3x + 2x – 6 = 0
	
	 ⇔  x(x – 3) + 2(x – 3) = 0
	
	 ⇔  (x – 3) (x + 2) = 0
	
	 ⇔  x = 3.
	
	 So, ten’s digit = 3, unit’s digit = 32 = 9.
	
	 \	
Original number = 39.
	
	 Required result = 40% of 39 = 15.6.
	
98.	 Let the middle digit be x.
	
	 Then, 2x = 10 or x = 5.
	
	 So, the number is either 253 or 352.
	
	 Since the number increases on reversing the digits, so the 
hundred’s digit is smaller than the unit’s digit. Hence, 
required number = 253.
	
99.	 Since the number reduces on reversing the digits, so 
ten’s digit is greater than the unit’s digit.
	
	 Let the unit’s digit be x.
	
	 Then, ten’s digit = (x + 1).
	
	 \	
+
+
=
+
+
⇔
+
5
10
(
1)
[10 (
1)
]
66
6
6
x
x
x
x
x
	
	 	
	
    =
+
⇔
=
⇔
=
55
50
11
44
4
x
x
x
.
	
	 Hence, required number = 54.
	 100.	 Let the two-digit number be 10x + y.
	
	 Then, number formed by reversing the digits = 10y + x.
	
	 Difference of squares of the numbers
	
	 = (10x + y)2 – (10y + x)2
	
	 = (100x2 + y2 + 20xy) – (100y2 + x2 + 20xy)
	
	 = 99(x2 – y2), which is divisible by both 9 and 11
	 101.	 Let the unit’s digit be x. Then, ten’s digit = (x – 2).
	
	 \	
6
3 [10 (
2)
]
[10
(
2)]
108
7
x
x
x
x
−
+
+
+
−
=
	
	 	
⇔ 231x – 420 + 66x – 12 = 756
	
	  	
⇔ 297x = 1188
	
	 	
⇔ x = 4.
	
	 Hence, sum of the digits = x + (x – 2) = 2x – 2 = 6.
	 102.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, 10
10
(
1)
2
x
y
y
x
+
=
+
+
	
	 ⇔	
10x + y = 20y + 2x + 2 
	
	 ⇔	
8x – 19y = 2	
...(i)
	
	 and  x + y = 7	
...(ii)
	
	 Solving (i) and (ii), we get : x = 5, y = 2. Hence, required 
number = 52.
	 103.	 Let the ten’s digit be x.
	
	 Then, unit’s digit = 2x + 1.
	
	 [10x + (2x + 1)] – [{10 (2x + 1) + x} – {10x + (2x + 1)}] = 1
	
	 ⇔	
(12x + 1) – (9x + 9) = 1  ⇔  3x = 9  ⇔  x = 3.
	
	 So, ten’s digit = 3 and unit’s digit = 7. Hence, original 
number = 37.
	 104.	 Let the ten’s digit be x and unit’s digit be y.
	
	 Then, 10x + y = 3 (x + y) ⇒ 7x – 2y = 0              ...(i)
	
	 10x + y + 45 = 10y + x ⇒ y – x = 5                    ...(ii)
	
	 Solving (i) and (ii), we get : x = 2 and y = 7.
	
	 \	
Required number = 27.
	 105.	 Let the ten’s and unit’s digits be x and 8
x  respectively.
	
	 Then, 

+
+
=
×
+




8
8
10
18
10
x
x
x
x
⇔
+
+
=
+
10
8
18
80
2
2
x
x
x
	
	 ⇔	
9x2 + 18x – 72 = 0
	
	 ⇔	
x2 + 2x – 8 = 0
	
	 ⇔	
(x + 4) (x – 2) = 0
	
	 ⇔	
x = 2.
	
	 So, ten’s digit = 2 and unit’s digit = 4. Hence, required 
number = 24.
	 106.	 Clearly, there are 4 such numbers: 161, 242, 323 and 404.
	 107.	 Let hundred’s digit = x.
	
	 Then, ten’s digit = (x + 1).
	
	 Unit’s digit = 75% of (x + 1) = 3
4  (x + 1).
	
	 \	
(x + 1) + x = 15  ⇔  2x = 14  ⇔  x = 7.
	
	 So, hundreds’ digit = 7; ten’s digit = 8; unit’s digit = 3
4  
(7 + 1) = 3
4  × 8 = 6.
	
	 Hence, required number = 786.

258	
QUANTITATIVE APTITUDE
	 108.	 Let the two fractions be a and b. Then, 
14
35
and
.
15
24
a
ab
b
=
=
	
	  
2
14
24
16
4 ;
( / )
15
35
25
5
ab
b
b
a
b


=
×
⇔
=
⇔
=




 
14
14
5
7 .
15
15
4
6
ab
a


=
⇒
=
×
=




	
	 Since a > b, so greater fraction is 7 .
6
	 109.	
=
⇒
=
=
1
2
A
2B
B
A. So, AB
2
25
⇒
=
⇒
=
⇒
=
1
2 A
2
25
A
4
25
A
2
5 .
2
2
	 110.	 Let the fraction be 1
a ⋅
	
	 Then, 1
a  – a = 9
20  ⇔ 
2
1
9
20
a
a
−
=
	
	 ⇔ 20 – 20a2 = 9a
	
	 ⇔ 20a2 + 9a – 20 = 0
	
	 ⇔ 20a2 + 25a – 16a – 20 = 0
	
	 ⇔ 5a (4a + 5) – 4 (4a + 5) = 0
	
	 ⇔ (4a + 5) (5a – 4) = 0  ⇔  a = 4
5 ⋅         
5
4
a


≠−
⋅




Q
	 111.	 Let the fraction be 
.
x
y
	
	 Then, x + y = 11	
...(i)
	
	
+
=
⇒
+
−
1
2
3 (
1)
2
3
x
x
y
	
	 =
−
⇒
−
= −
2
2
3
2
7
(
)
y
x
y
	
...(ii)
	
	 Solving (i) and (ii), we get: x = 3 and y = 8.
	
	 So, the fraction is 3
8 ⋅ 
	 112.	 Let the numerator be x. Then, denominator = x + 3.
	
	
+
=
⇔
+
+
+
4
4
Now,
5 (
4)
(
3)
4
5
x
x
x
 
=
+
⇔
=
4
7
8
(
)
.
x
x
	
	 So, the fraction is 8
11 ⋅
	 113.	 Let the denominator be x.
	
	 Then, numerator = x + 5.
	
	
5
5
5
5
5
9
1
Now,
1
2
.
5
4
4
4
4
x
x
x
x
x
x
+
+
+
−
=
⇔
=
+
=
=
+
 
So, the fraction is 
1
2 4 ⋅
	 114.	  Let the fraction be 2
3
x
x ⋅
	
	 Then, 
−
−
=
×
⇔
2
6
2
6
2
2
3
3
3
3
x
x
x
x
x
x
	
	 	
        =
⇔
−
=
4
9
18
54
12
2
2
x
x
x
x
x
	
	 	
	
⇔  6x2 = 54x  ⇔  x = 9.
	
	 Hence, numerator of the original fraction = 2x = 18.
	 115.	 Let the fraction be x
y ⋅ Then,
	
	
=
⇔
−
=
+
1
2
1
...( )
1
2
x
x
y
i
y
	
	 and,	
x
y
x
y
ii
+
=
⇔
−
= −
1
1
1
...( )
	
	 Solving (i) and (ii), we get : x = 2, y = 3.
	
	 Hence, the required fraction is 2
3 ⋅
	 116.	 Let the fraction be x
y ⋅ Then,
	
	
+
7
=
⇔
−
=
+
2
9
7
3
...( )
3
9
x
x
y
i
y
	
	 and	
x
y
x
y
ii
−
−
=
⇔
−
=
1
1
4
5
5
4
1
...( )
	
	 Solving (i) and (ii), we get : x = 5, y = 6.
	
	 Hence, the original fraction is 5
6 ⋅ 
	 117.	 Let the fraction be x
y ⋅ Then,
	
	
1
4
1
3
x
y
+
−
 = 33
64  ⇔ 3 (4
1)
4 (3
1)
x
y
+
−
 = 33
64  ⇔ 4
1
3
1
x
y
+
−
 = 33
4
11
64
3
16
×
=
	
	 ⇔  16(4x + 1) = 11(3y – 1)
	
	 ⇔  64x + 16 = 33y – 11
	
	 ⇔  64x – 33y = – 27, which cannot be solved to find 
x
y ⋅
	
	 Hence, the original fraction cannot be determined from 
the given data.
	 118.	 Let the fraction be x
y ⋅
	
	 Then, 
+
=
⇔
=
⇔
=
×
=
⋅
+
200% of
15
3
15
15
4
10
300% of
26
4
26
26
3
13
x
x
x
x
y
y
y
y
	 119.	 Let the fraction be
.
x
y
	
	 Then, x
y
x
y
y
y
+
−
=
⇔
=
⇔
=
×



=
4
2
3
4
2
3
4
3
2
6.
	
	 \	
Denominator = 6.
	 120.	 Let the fraction be x
y ⋅
	
	 Then, 110% of 2
16
22
11
16
11% of
70% of 3
21
21
100
21
x
x
y
y
=
⇔
=
×
 
	
	 ⇔ 
11
16
21
100
21
22
x
y


=
×
×




 = 2
25 ⋅
	 121.	 Let the two parts be (54 – x) and x.

PROBLEMS ON NUMBERS	
259
	
	 Then, 10 (54 – x) + 22x = 780 ⇔ 12x = 240 ⇔ x =  20.
	
	 \	
Bigger part = (54 – x) = 34.
	 122.	 Let the three parts be A, B and C.
	
	
=
=
=
A
B
C
Let
.
2
3
4
x
	
	 Then, A
B
and C
=
=
=
2
3
4
x
x
x
,
.
 	
	 So, A : B : C = 2 : 3 : 4.
	
	 \	
4
Largest part
243
108.
9


=
×
=




	 123.	 Let the four numbers be A, B, C and D.
	
	
D
Let A
3
B
3
3C
.
3
x
+
=
−
=
=
=
	
	 Then, A
3, B
3, C
and D
3 .
3
x
x
x
x
=
−
=
+
=
=
	
	 A
B
C
D
64
(
3)
(
3)
3
64
3
x
x
x
x
+
+
+
=
⇒
−
+
+
+
+
=
	
	 	
5
64
16
192
12.
3
x
x
x
x
⇒
+
=
⇒
=
⇒
=
	
	 Thus, the numbers are 9, 15, 4 and 36.
	
	 \	
Required difference = (36 – 4) = 32.
	 124.	 Let the numbers be a, b and c. Then, a2 + b2 + c2 = 138 
and (ab + bc + ca) = 131.
	
	 (a + b + c)2 = a2 + b2 + c2 + 2 (ab + bc + ca) = 138 + 2 × 
131 = 400
	
	 ⇒	
(
)
400
20.
a
b
c
+
+
=
=
	 125.	
3
3
9
A : B
2 : 3 and B : C
5 : 3
5 :
3
3 :
.
5
5
5
=
=
=
×
×
=
	
	
9
So, A : B : C
2 : 3 :
10 : 15 : 9.
5
=
=
 
	
	 \ Second number = 
15
136
60.
34


×
=




	 126.	 Let the numbers be x, y and z.
	
	 Then, x + y = 73, y + z = 77 and 3x + z = 104.
	
	 \	
y = 73 – x,  z = 77 – y = 77 – (73 – x) = 4 + x. 
	
	 \	
3x + 4 + x = 104  ⇔  4x = 100  ⇔  x = 25.
	
	 	
y = (73 – 25) = 48 and z = (4 + 25) = 29.
	
 \	
Third number = 29.
	 127.	 Let two numbers be a and b
	
	 Given ab = 5 and a = 3
2
	
	 ⇒ 
5
b
a
=
	
	
5
5
2
10
3
3
3
2
b
×
=
=
=
	
	 ∴ Required sum of a + b = 3
10
2
3
+
 
	
	 LCM of 2 and 3 = 6
	
	 	
             = 9
20
29
5
4
6
6
6
+
=
=
 
	 128.	 Let the positive integers be a and b where a > b.
	
	 According to the question,
	
	 a2 + b2 = 100	 	
….(i)
	
	 a2 – b2 = 28	
         ....(ii)
	
	 By adding (i) and (ii), we get
	
	
2
2
2
2
100
28
a
b
a
b
∴
+
+
−
=
+
  
	
	 ⇒ 2a2 = 128 
	
	 ⇒
2
128
64
2
a =
=
	
	 ∴
64
8
a =
=
	
	 From equation (i).
	
	
2
2
8
100
b
+
=
	
	 ⇒ 
2
100
64
36
b
=
−
=
	
	 ⇒ 
36
6
b =
=
 
 ∴ 
8
6
14
a
b
+
=
+
=
	 129.	 Let the numbers be a and b where a > b.
	
	 According to the question,
	
	 a + b = 37 and a2 – b2 = 185 
	
	 ⇒ (
)(
)
185
a
b
a
b
+
−
=
	
	 ⇒ 
(
)
37
185
a
b
−
=
	
	 ⇒ 
185
5
37
a
b
−
=
=
	 130.	 Let the total number of eggs bought be a.
	
	 10% of eggs are rotten.
	
	 ∴ Remaining eggs 
	
	 	
= a – 10%  of a = 
10
100
10
90
9
100
100
100
10
a
a
a
a
a
a
−
−
=
=
=
 
	
	 Man gives 80% of 9
100
a  eggs to his neighbour 
                 
80
9
72
100
10
100
a
a
=
×
=
 
	
	 Remaining eggs = 9
72
90
72
18
9
10
100
100
100
50
a
a
a
a
a
a
−
−
=
=
=
	
	 According to the question.
	
	 9
36
9
36
50
50
a
a
=
⇒
=
×
	
	 ⇒ 
36
50
200
9
a
×
=
=
 
	
	 Hence the total number of eggs. bought be 200.
 	 131.	 Let the numbers be a and b.
	
	 According to the question.
	
	
75
a
b
+
=
	
	
25
a
b
−
=
	
	  (
)
(
)
2
2
4
a
b
a
b
ab
+
−
−
=
	
	 ⇒ 
2
2
75
25
4ab
−
=
	
	
(
)(
)
4
75
25
75
25
ab =
+
−
	
	
(
)(
)
2
2
a
b
a
b
a
b


−
=
+
−



	
	 ⇒ 4
100
50
ab =
×
 
 ⇒ 
100
50
1250
4
ab
×
=
=
 	 132. Let the five successive odd number be, 
	
	
,
2,
4,
6,
8
x x
x
x
x
+
+
+
+

260	
QUANTITATIVE APTITUDE
	
	 Then, according to given information 
	
	 185 = x + x + 2 + x + 4 + x + 6 + x + 8
	
	 ⇒  185 = 5x + 20
	
	 ⇒ 5x = 185 – 20 = 165
	
	 ⇒ x = 33
	
	 Highest number = 33 + 8 = 41
	 133.	 Let the numbers be a and b where a > b.
	
	 According to the questions,
	
	 a – b = 10	
	
…..(i)
	
	 And 
8
5
a
b
+
=
 
	
	 By cross multiplying, we get
	
	 ⇒ a + b = 40 		
…(ii)
	
	 By subtracting equation ( ii) from (i) we get
	
	 2b = 40 – 10 = 30 
	
	 ⇒ 
30
15
2
b =
=
	
	 And from (i)
	
	 a = 10 + 15 = 25
	
	 ⇒ a = 23
EXERCISE
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 to 15): Each of the questions given 
below consists of a statement and/or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is/are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data in 
Statement II alone are not sufficient to answer the question; 
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
	
1.	 What is the two-digit number?	
(Bank P.O., 2008)
	
I.	The difference between the two digits is 9.
	
II.	The sum of the digits is equal to the difference between 
the two digits.
	
2.	 What is the value of the two-digit number ab?
	
I.	The difference between its digits is 2.
	
II.	The sum of its digits is 4.	
(M.A.T., 2005)
	
3.	 What is the two-digit number where the digit at the 
unit’s place is smaller?
	
I.	The difference between the two digits is 5.
(Bank P.O., 2006)
	
II.	The sum of the two digits is 7.
	
4.	 How much is four-fifths of the number? (Bank P.O., 2009)
	
I.	Three-fourths of the number is 2.5 less than its four-
fifths.
	
II.	Half of the number added to it is 75.
	
5.	 What is the smaller of the two numbers?
	
I.		The difference between these two numbers is one-
third of the greater number.
	
II.	The sum of these two numbers is 30.
	
6.	 What is the two-digit number?           (Bank P.O., 2009)
	
I.		Sum of the digits is 6.
	
II.	Digit in the ten’s place is double the digit in the unit’s 
place.
	
7.	 What is the difference between the digits of a two-digit 
number?	
	
	
(M.A.T., 2007)
	
I.		The sum of the digits of that number is 8.
	
II.	One-fifth of that number is 15 less than half of 44.
	
8.	 What is the three-digit number?	
(Bank P.O., 2008)
	
I.	Two-fifth of that number is less than half of that 
number by 20.
	
II.	One-fourth of that number is 25% of that number.
	
9.	 What is the difference between two two-digit numbers?
	
(Bank. P.O., 2010)
	
I.	The square of the first number is 9 times the second 
number.
	
II.	The ratio of the first number to the second number 
is 3 : 4.
	
10.	 What is the third number of 8 consecutive real numbers?	
(M.A.T., 2001)
	
I.	Product of the numbers is 34,459,425.
	
II.	Sum of numbers is 84.
	
11.	 What is the ratio between the two numbers?
	
I.	The sum of two numbers is twice their difference.
	
II.	The smaller number is 6.
	
12.	 What is the two-digit number whose first digit is a and 
the second digit is b? The number is greater than 9.
(M.A.T., 2000)
	
I.	The number is a multiple of 51.
	
II.	The sum of the digits a and b is 6.
	
13.	 What is the two-digit number?	
(SIDBI, 2006)
	
I.	The sum of the two digits of the number is 13.
	
II.	The number obtained by interchanging the two digits 
of the number is smaller than the original number by 
45.
	
14.	 What is the original number?	
(M.B.A., 2007)
	
I.	Sum of the two digits of a number is 10. The ratio 
between the two digits is 1 : 4.

PROBLEMS ON NUMBERS	
261
	
II.	Product of two digits of a number is 16 and quotient 
of two digits is 4.
	
15.	 What is the value of the two-digit number?	
(Bank P.O., 2009)
	
I.	The product of the digits is 72 and the difference 
between the digits is 1.
	
II.	The digit at the unit place is greater than the other.
Directions (Questions 16 to 22): Each of the questions 
given below consists of a question followed by three 
statements. You have to study the question and the 
statements and decide which of the statement(s) is/are 
necessary to answer the given question.
	
16.	 What is the two-digit number?	
(M.B.A., 2002)
	
I.	Sum of the digits is 7. 
	
II.	Difference between the number and the number ob­
tained by interchanging the digits is 9.
	
III.	Digit in the ten’s place is bigger than the digit in the 
unit’s place by 1.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) I and III only	
(d) All I, II and III
	
	 (e) None of these
	
17.	 What is the sum of the digits of the two-digit number?
	
I.	The ratio between the ten’s digit and unit’s digit of 
the number is 3 : 2.
	
II.	The number obtained on revering the order of its 
digits is 18 less than the original number. 
	
III.	The product of the digits is 24.
	
	 (a) Any two of the three	
(b) I only or II and III only 
	
	 (c) All I, II and III	
(d) I and II only
	
	 (e) None of these
	
18.	 What will be the sum of two numbers?	
	
I.	Among the two numbers, the bigger number is greater 
than the smaller number by 6.
	
II.	40% of the smaller number is equal to 30% of the 
bigger number. 
	
III.	The ratio between half of the bigger number and 
one-third of the smaller number is 2 : 1.
	
	 (a) I and II only	
(b) II and III only 
	
	 (c) All I, II and III	
(d)	Any two of the three	
(e) None of these
	
19.	 What is the two-digit number?	
(M.A.T., 2005)
	
I.	The difference between the two-digit number and the 
number formed by interchanging the digits is 27. 
	
II.	The difference between the two digits is 3.
	
III.	The digit at unit’s place is less than that at ten’s place 
by 3.
	
	 (a) I and II only	
(b) I and III only 
	
	 (c) All I, II and III	
(d) I, and either II or III
	
	 (e)  Even with all I, II and III, answer cannot be given.
	
20.	 What is the two-digit number?          (Bank P.O., 2004)
	
I.	Digit in the ten’s place is cube of the digit in unit’s 
place.
	
II.	Digit in the ten’s place is four times the digit in the 
unit’s place.
	
III.	The two digits are not equal.
	
	 (a) I and II only	
(b) I and III only
	
	 (c) Any two of the three	
(d) I and either II or III only		
(e) None of these
	
21.	 Find three positive consecutive even numbers.
(M.A.T., 2006)
	
I.	The average of four consecutive even numbers starting 
from the last of the given numbers is 17.
	
II.	The difference of the highest and the lowest numbers 
is 4.
	
III.	The sum of the squares of the three numbers is 440.
	
	 (a) I only	
(b) I and II only
	
	 (c) III only	
(d) Either I or III
	
22.	 What is the two-digit number?           (Bank P.O., 2006)
	
I.	The number obtained by interchanging the digits of 
the number is greater than the original number by 
18.
	
II.	Sum of the digits of the number is 14.
	
III.	Difference between the two digits of the number is 2.
	
	 (a) Any two of the three	
(b) Only I and III
	
	 (c) II and either I or III	
(d)	 III and either I or II	
(e) All of these
ANSWERS
	
1.	 (a)	
2.	 (d)	
3.	 (e)	
4.	 (c)	
5.	 (e)	
6.	 (e)	
7.	 (b)	
8.	 (a)	
9.	 (e)	
10.	 (b)
	 11.	 (a)	
12.	 (a)	
13.	 (e)	
14.	 (b)	
15.	 (e)	
16.	 (e)	
17.	 (a)	
18.	 (e)	
19.	 (e)	
20.	 (a)
	 21.	 (d)	
22.	 (c)
SOLUTIONS
 	
1.	 I.	
Two digits with difference 9 are 9 and 0. And, the 
two-digit number formed using 9 and 0 is 90.
	
	 II.	 Let the ten’s and unit’s digits be x and y respectively.
	
	 	
Then, x – y = x + y  ⇔  2y = 0  ⇔  y = 0.
	
	 	
So, the ten’s digit cannot be determined.
	
	 	
Thus, I only gives the answer, while II does not. 	
	
\ The correct answer is (a).
	
2.	 I.	
gives, a – b = 2	
…(i)
	
	   	 or    b – a = 2	
     …(ii)
	
	 II.	 gives, a + b = 4	
…(iii)
	
	 	
Solving (i) and (iii), we get : a = 3 and b = 1. 
	
	 	
Solving (ii) and (iii), we get : a = 1 and b = 3.
	
	 So, the required number is either 13 or 31.
	
	 Thus, even both I and II together do not give the answer.
	
	 \ The correct answer is (d).

262	
QUANTITATIVE APTITUDE
	
3.	 Let the ten’s and unit’s digits be x and y respectively, 
where x > y.
	
	 I.	
gives, x – y = 5	
…(i)
	
	 II.	
gives, x + y = 7	
…(ii)
	
	 Solving (i) and (ii), we get : x = 6 and y = 1. So, the 
required number is 61.
	
	 Thus, both I and II together give the answer.
	
	 \ The correct answer is (e).
	
4.	 Let the required number be x.
	
	 I.	
4
5  x – 3
4  x = 2.5  ⇔ 
20
x  = 2.5  ⇔  x = 50. 
	
	 	
So, 4
5  x = 
4
50
5


×



 = 40.
	
	 II.	
x + 2
x  = 75  ⇔ 
3
2
x  = 75  ⇔  x = 75
2
50.
3
×

=




 
	
	 	
So, 
4
50
40.
5
5
x
4


=
×
=




	
	 Thus, either I or II alone gives the answer. 
	
	 \ The correct answer is (c).
	
5.	 II.	 Let the greater number be x. Then, smaller number 
= (30 – x).
	
	 I.	
x – (30 – x) = 3
x  ⇔  2x – 30 = 3
x  ⇔  6x – 90 = x 
⇔  5x = 90  ⇔  x = 18.
	
	 	
So, smaller number = 30 – 18 = 12.
	
	 	
Thus, both I and II together give the answer.
	
	 \	 The correct answer is (e).
	
6.	 Let the ten’s and unit’s digits be x and y respectively.
	
	 I.	
x + y = 6	
 …(i)
	
	 II.  x = 2y	
…(ii)
	
	 Solving (i) and (ii), we get : x = 4, y = 2. So, the required 
number is 42.
	
	 Thus, both I and II together give the answer.
 	
	 \	
The correct answer is (e).
	
7.	 I.	
Let the ten’s and unit’s digits of the number be a 
and b respectively.
	
	 	
Then, a + b = 8.
	
	 II.	 Let the required number be x.
	
	 	
Then, 5
x  = 
1 of 44
2





 – 15 = 7  ⇔  x = 35.
	
	 	
So, the required number is 35.
	
	 	
Thus, II alone gives the answer. 
	
	 \	 The correct answer is (b).
	
8.	 Let the required number be x.
	
	 I.	
−
−
=
⇔
=
⇔
=
⇔
=
2
5
4
20
20
20
200.
2
5
10
10
x
x
x
x
x
x
	
	 II.	
4
x  = 25% of x ⇔ 
4
4
x
x
=
⋅
	
	 Thus, I alone gives the answer. 
	
	 \ The correct answer is (a). 
	
9.	 II.	
Let the two numbers be 3x and 4x.
	
	 I.	
(3x)2 = 9 × 4x ⇔ 9x2 = 36x ⇔ x = 4.  
	
	 	
So, the numbers are 12 and 16.
	
	 \	
Required difference = 16 – 12 = 4.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).
	
10.	 Let the 8 consecutive real numbers be x, (x + 1), (x + 2), 
(x + 3), (x + 4), (x + 5), (x + 6) and (x + 7).
	
	 I.	
gives, x (x + 1) (x + 2) (x + 3) (x + 4) (x + 5) (x + 6)
	
	 	
(x + 7) = 34459425.
	
	 	
This equation cannot be solved for x.
	
	 II.	
gives, x + (x + 1) + (x + 2) + (x + 3) + (x + 4)
	
	 	
+ (x + 5) + (x + 6) + (x + 7) = 84
	
	 	
⇔  8x + 28 = 84  ⇔  8x = 56  ⇔  x = 7.
	
	 \	
Third number = x + 2 = 7 + 2 = 9.
	
	 	
Thus, II alone gives the answer.
	
	 \	
The correct answer is (b).
	
11.	 Let the two numbers be x and y.
	
	 I.	
+
=
−
⇔
=
gives,
2 (
)
3
x
y
x
y
x
y
⇔
=
⇔
=
x
y
x
y
3
1
3
1
:
:
.
	
	 	
Thus, I only gives the answer.
	
	 II.	
does not give the answer. 
	
	 \	
Correct answer is (a).
	
12.	 The only two-digit number which is a multiple of 51, is 
51. So, I alone gives the answer while II alone does not.
	
	 \  The correct answer is (a).
	
13.	 Let the ten’s digit be x and the unit’s digit be y.
	
	 Then, number = 10x + y.
	
	 I.	
x + y = 13 ⇔ y = (13 – x).
	
	 	
So, number = 10x + (13 – x).
	
	 II.	
[10x + (13 – x)] – [10(13 – x) + x] = 45
	
	 	
⇔ (9x + 13) – (130 – 9x) = 45
	
	 	
⇔  18x = 162  ⇔  x = 9.
	
	 	
y = 13 – x = 13 – 9 = 4.
	
	 	
So, required number = 94.
	
	 	
Thus, both I and II together give the answer. 
	
	 \	
The correct answer is (e).
	
14.	 Let the ten’s and unit’s digits be x and y respectively. 
Then,
	
	 I.	
x + y = 10 and 
1
4
x
y =
⋅
	
	 II.	
xy = 16  and 
4
1
x
y =
⋅
	
	 	
\ II gives, x2 = 64 ⇔ x = 8.
	
	 	
So, 4y = 8  ⇔  y = 2.
	
	 Thus, II alone gives the answer while I alone does not.
	
	 \  The correct answer is (b).
	
15.	 Let the ten’s digit be x and the unit’s digit be y.
	
	 II.	
y > x.
	
	 I.	
xy = 72 and y – x = 1 or y = x + 1
	
	 	
⇔  x(x + 1) = 72  ⇔  x2 + x – 72 = 0
	
	 	
⇔  x2 + 9x – 8x – 72 = 0
	
	 	
⇔  x (x + 9) – 8 (x + 9) = 0
	
	 	
⇔  (x + 9) (x – 8) = 0  ⇔  x = 8.
	
	 	
So, y = x + 1 = 9
	
	 	
\   Required number = 89.
	
	 	
Thus, both I and II together give the answer.   	
	
\ The correct answer is (e). 
	
16.	 Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
x + y = 7.

PROBLEMS ON NUMBERS	
263
	
	 II.	
(10x + y) – (10y + x) = 9  ⇒  x – y = 1.
	
	 III.	
x – y = 1.
	
	 Thus, I and II as well as I and III give the answer. 
\  Correct answer is (e).
	
17.	 I.	
Let the ten’s and unit’s digit be 3x and 2x respectively.
	
	 II.	 (30x + 2x) – (20x + 3x) = 18  ⇔  x = 2.
	
	 III.	3x × 2x = 24  ⇔  x2 = 4  ⇔  x = 2.
	
	 Thus, any two of the three will give the answer.
	
	 \  Correct answer is (a).
	
18.	 Let the required numbers be x and y, where x > y.
	
	 I.	
x – y = 6	
...(i)
	
	 II.	
30
40
3
4
0
100
100
x
y
x
y
=
⇔
−
=
                  ...(ii)
	
	 III.	
=
⇔
=
⇔
=
1
2
3
2
4
2
1
1
2
1
3
3
x
x
x
y
y
y
 ⇔ 3x – 4y = 0     ...(iii)
	
	 	
So, we may solve (i) and (ii) or (i) and (iii) together 
to find x and y.
	
	 	
Thus, I, and either II or III together give the answer.
	
	 \	 Correct answer is (e).
	
19.	 Let the ten’s and unit’s digit be x and y respectively.
	
	 I.	
(10x + y) – (10y + x) = 27  ⇔  x – y = 3.
	
	 II.	 x – y = 3.
	
	 III.	x – y = 3.
	
	 Thus, even all the given three statements together do 
not give the answer.
	
	 \  Correct answer is (e).
	
20.	 Let the ten’s digit be x and the unit’s digit be y.
	
	 I.	
x = y3	
…(i)
	
	 II.	 x = 4y	
…(ii)
	
	 III.	x ≠ y 	
…(iii)
	
	 From (i) and (ii), we have : y3 = 4y ⇔ y3 – 4y = 0
⇔ y (y2 – 4) = 0
	
	 ⇔  y2 – 4 = 0	
[Q y ≠ 0]
	
	 ⇔  y2 = 4 ⇔ y = 2.
	
	 So, x = y3 = 23 = 8.
	
	 \  The required number is 82.
	
	 Thus, I and II together give the answer.
	
	 \	
Correct answer is (a).
	
21.	 Let the three consecutive even numbers be x, (x + 2) and 
(x + 4). 
	
	 I.	
(
4)
(
6)
(
8)
(
10)
17
4
x
x
x
x
+
+
+
+
+
+
+
=
	
	 	
⇔  4x + 28 = 68  ⇔  4x = 40  ⇔  x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 II.	 (x + 4) – x = 4  ⇔  4 = 4.
	
	 	
So, the value of x cannot be determined.
	
	 III.	x2 + (x + 2)2 + (x + 4)2 = 440
	
	 	
⇔  x2 + x2 + 4 + 4x + x2 + 16 + 8x = 440
	
	 	
⇔  3x2 + 12x – 420 = 0
	
	 	
⇔  x2 + 4x – 140 = 0
	
	 	
⇔  x2 + 14x – 10x – 140
	
	 	
⇔  x (x + 14) – 10 (x + 14) = 0 
	
	 	
⇔  (x + 14) (x – 10) = 0
	
	 	
⇔   x = 10.
	
	 	
So, the required numbers are 10, 12 and 14.
	
	 Thus, I alone or III alone gives the answer. 
	
	 \  Correct answer is (d).
	
22.	 Let the ten’s digit be x and unit’s digit be y.
	
	 (I and II). x + y = 14 or y = (14 – x)                 …(i)
	
	 And, [10 (14 – x) + x] – [10x + (14 – x)]
	
	 = 18 ⇔ (140 – 9x) – (9x + 14) = 18
	
	       ⇔ 18x = 108 ⇔ x = 6.
	
	 So, y = 14 – 6 = 8.
	
	 \  Required number = 68.
	
	 (II and III). x + y = 14                                  …(ii)
      	 	 and x – y = ± 2	
…(iii)
	
	 Solving (ii) and (iii), we get : x = 6 or 8.	
If x = 6, y = 8 & If x = 8, y = 6.
	
	 \  Required number is either 68 or 86.
	
	 (I and III). Since the number obtained by interchanging 
the digits is greater, the ten’s digit is smaller than the 
unit’s digit.
	
	 	
x + y = 14	
…(iv)
	
	 And, y – x = 2	
…(v)
	
	 Solving (iv) and (v), we get : y = 8. 
	
	 So, x = 14 – y = 6.
	
	 \  Required number = 68.
	
	 Thus, II and either I or III gives the answer. 
	
	 \  Correct answer is (c).

SOLVED EXAMPLES
	 Ex. 1.	 The ratio of the ages of Tina and Rakesh is 9 : 10 respectively. Ten years ago, the ratio of their ages was 
4 : 5 respectively. What is the present age of Rakesh?	
(Bank P.O., 2010)
	
Sol.	 Let Tina’s age be 9x years. Then, Rakesh’s age = 10x years.
	
	 ∴ 9
– 10
4
10
– 10
5
x
x
=
 ⇒ 5 (9x – 10) = 4(10x – 10) ⇒ 45x – 40x = 50 – 40 ⇒ 5x = 10 ⇒ x = 2.
	
	 ∴ Present age of Rakesh = (10 × 2) years = 20 years.
	 Ex.2.	 Samir’s age is one-fourth of his father’s age and two-third of his sister Reema’s age. What is the ratio of 
the ages of Samir, Reema and their father respectively?	
(Bank P.O., 2009)
	
Sol.	 Samir’s age = 1
2
× Father's age =
× Reema's age =
years (say).
4
3
x
	
	 Then, Samir’s age = x years, Reema’s age = 3
years
2 x
 and Father’s age = 4x years.
	
	 Ratio of the ages of Samir, Reema and father = 
3
:
: 4
2 : 3 : 8.
2
x
x
x =
	 Ex.3.	 The age of father 10 years ago was thrice the age of his son. 10 years hence father’s age will be twice that 
of his son. Find the ratio of their present ages.  	
(L.I.C., 2003)
	
Sol.	 Let son’s age 10 years ago be x years. Then, father’s age 10 years ago = 3x years.
	
	 Son’s age 10 years hence = (x + 20) years.
	
	 Father’s age 10 years hence = (3x + 20) years.
	
	 ∴	
3x + 20 = 2 (x + 20) ⇒ x = (40 – 20) = 20.
	
	 Ratio of father’s age and son’s age at present = (3x + 10) : (x + 10)
	
	 	
	
= (3 × 20 + 10) : (20 + 10) = 70 : 30 = 7 : 3.
	 Ex. 4. A man’s present age is two-fifths of the age of his mother. After 8 years, he will be one-half of the age of 
his mother. How old is the mother at present?	
(M.A.T., 2009)
	
Sol.	 Let mother’s age be x years. Then, man’s age = 2
years.
5
x
	
	 2
+ 8
5
x
 = 1
2
1
( + 8)
8
4
2
5
2
x
x
x
⇒
+
=
+
 ⇒ 1
2
–
2
5
x
x
 = 4 ⇒ 5x – 4x = 40 ⇒ x = 40.
	
	 \ Mother’s age = 40 years.
	 Ex. 5.	 The ages of two persons differ by 16 years. If 6 years ago, the elder one be three times as old as the younger 
one, find their present ages.	
(L.I.C., 2009)
	
Sol.	 Let their ages be x years and (x – 16) years. Then,
	
	 (x – 6) = 3 {(x – 16) – 6} ⇒ x – 6 = 3 (x – 22) ⇒ 3x – x = 66 – 6 ⇒ 2x = 60 ⇒ x = 30.
	
	 So, their ages are 30 years and (30 – 16) = 14 years.
	 Ex. 6.	 The product of the ages of Ankit and Nikita is 240. If twice the age of Nikita is more than Ankit’s age by 
4 years, then find Nikita’s age.
	
Sol.	 Let Ankit’s age be x years. Then, Nikita’s age = 240 years.
x
 
240
2
– x
x
×
 = 4 ⇒ 
2
480 –
4
480 –
4
x
x
x
x
=
⇒
=
 
⇒ x2 + 4x – 480 = 0
	
	 ⇒  x2 + 24x – 20x – 480 = 0 ⇒ x (x + 24) – 20 (x + 24) = 0
264
8
Problems on Ages
