10
Logarithms
297
IMPORTANT FACTS AND FORMULAE
	
I.	 Logarithm: If a is a positive real number, other than 1 and am = x, then we write : m = loga x and we say 
that the value of log x to the base a is m.
	
	 Example:
	
	 	 (i)	 103 = 1000	
⇒	 log10 1000 = 3	
(ii)	 34 = 81	
⇒	 log3 81 = 4
	
	 	(ii)	
3
1
2
8
−
=
	
⇒	
2
1
log
3
8 = −
	
(iv)	 (.1)2 = .01	 ⇒	 log(.1) ·01 = 2
	
II.	 Properties of Logarithms:
	
	 	 1.	 loga (xy) = loga x + loga y	
2.	 log
log
– log
a
a
a
x
x
y
y

=




	
	 	 3.	 logx x = 1	
4.	 loga 1 = 0
	
	 	 5.	 loga (x p) = p (loga x)	
6.	
1
log
log
a
x
x
a
=
	
	 	 7.	 loga x = log
log
log
log
b
b
x
x
a
a
=
	
8.	
loga x
a
 = x
	
	 	 9.	
log
log
=
a
a
y
x
x
y
 	
10.	 log a
p
q x
 = p
q  logax
	
	 Remember: When base is not mentioned, it is taken as 10.
	
III.	 Common Logarithms: Logarithms to the base 10 are known as common logarithms.
	
IV.	 The logarithm of a number contains two parts, namely characteristic and mantissa.
	
	 Characteristic: The integral part of the logarithm of a number is called its characteristic.
	
	 Case I : When the number is greater than 1.
	
	 In this case, the characteristic is one less than the number of digits to the left of the decimal point in the 
given number.
	
	 Case II : When the number is less than 1.
	
	 In this case, the characteristic is one more than the number of zeros between the decimal point and the 
first significant digit of the number and it is negative.
	
	 Instead of – 1, – 2, etc. we write, 1  (one bar), 2  (two bar), etc.
	
	 Example:
	
Number	
Characteristic	
Number	
Characteristic
	
348.25	
2	
0.6173	
1
	
46.583	
1	
0.03125	
2
	
9.2193	
0	
0.00125	
3
	
	 Mantissa: The decimal part of the logarithm of a number is known as its mantissa.
	
	 For mantissa, we look through log table.
SOLVED EXAMPLES
	Ex. 1.	 Evaluate : (i) log3 27	
(ii) 






7
1
log
343 	
(iii) log100 (0.01)	
(iv) log8128
	 Sol.	 (i) log327 = log333 = 3 log33 = 3. 	
		
        [ log33 = 1]

298	
QUANTITATIVE APTITUDE
	
(ii) 




=








7
7
3
1
1
log
log
343
7
 = log77 –3 = –3 log77 = – 3.
	
	 (iii) Let log100 (0.01) = 






100
1
log
100  = log100(100)–1 = – 1 log100 100 = –1.
	
  (iv) log8128 = 
=
=
3
7
2
2
7
7
log
(2 )
log 2
.
3
3 	
	Ex. 2.	 Evaluate: (i) log7 1 = 0	
(ii) log34 34	
(iii) 36log64
	 Sol.	 (i) We know that loga 1 = 0, so log7 1 = 0.
	
	 (ii) We know that loga a = 1, so log34 34 = 1.
	
	 (iii) We know that a loga x = x.
	
	 Now, 36log64 = 62 (log6 4) = 6 log6 (42) = 6log616 = 16.
Ex. 3. If 
8 x
1
log
= 3
,
3  find the value of x.
	 Sol.	


×




=
⇔
=
=
=
=
=
3
10
10/3
3/2 10/3
5
2
3
8
10
log
( 8)
(2
)
2
2
32.
3
x
x
	Ex. 4.	 Evaluate: (i) log5 3 × log27 25	 (ii) log9 27 – log27 9
	 Sol.	 (i)	
×
=
×
=
×
=
×
=
2
5
27
3
log 3
log 25
log 3
log (5 )
log 3
2 log 5
2
log
3
log
25
.
log 5
log 27
log 5
log 5
3 log 3
3
log (3 )
	
	 (ii)	 Let log9 27 = n. Then, 9n = 27 ⇔ 32n = 33 ⇔ 2n = 3 ⇔ n = 3 .
2
	
	 Again, let log27 9 = m.
	
	 Then, 27m = 9 ⇔ 33m = 32 ⇔ 3m = 2 ⇔ m = 2 .
3
 
 ∴	
log9 27 – log27 9 = (n – m) = 

−
=




3
2
5 .
2
3
6
Ex. 5. Simplify: 





75
5
32
log
– 2 log
+ log
16
9
243
Sol.	  


−
+
=
−
+




2
75
5
32
75
5
32
log
2 log
log
log
log
log
16
9
243
16
9
243
	
                                = 
−
+
75
25
32
log
log
log
16
81
243  = 
75
32
81
log
log 2.
16
243
25


×
×
=




	Ex. 6.	 If log2 [log3 (log2 x)] = 1, find the value of x.	
	
(M.B.A., 2005)
	 Sol.	 log2 [log3 (log2 x)] = 1 ⇒ log3 (log2 x) = 21 = 2 ⇒ log2 x = 32 = 9.
	Ex. 7.	 If log10(x2 – 6x + 45) = 2, find the value of x.	
	
(R.R.B., 2006)
	 Sol.	 log10 (x2 – 6x + 45) = 2 ⇒ x2 – 6x + 45 = 102 = 100
 
 
⇒ x2 – 6x – 55 = 0 ⇒ x2 – 11x + 5x – 55 = 0
 
 
⇒ x (x – 11) + 5 (x – 11) = 0 ⇒ (x – 11) (x + 5) = 0
 
 
⇒ x = 11 or x = – 5.
	Ex. 8.	 Find the value of x which satisfies the relation log10 3 + log10 (4x + 1) = log10 (x + 1) + 1	
(M.B.A., 2002)
	 Sol.	 		
log10 3 + log10 (4x + 1) = log10 (x + 1) + 1
 
 ⇔	
log10 3 + log10 (4x + 1) = log10 (x + 1) + log10 10
 
 ⇔	
log10 [3 (4x + 1)] = log10 [10 (x + 1)]
 
 ⇔	
3 (4x + 1) = 10 (x + 1)   ⇔   12x + 3 = 10x + 10  ⇔  2x = 7 ⇔ x = 7 .
2
	Ex. 9.	 Simplify: 
xy
yz
zx
1
1
1
log
(xyz)
log
(xyz)
log
(xyz)


+
+






	
	
(M.A.T., 2005)

LOGARITHMS	
299
	 Sol.	 Given expression = logxyz (xy) + logxyz (yz) + logxyz (zx)
	 	 	
	 	
= logxyz (xy × yz × zx) = logxyz (xyz)2
	 	 	
	 	
= 2 logxyz (xyz) = 2 × 1 = 2	
  

=




1
log
log

a
x
x
a
	Ex. 10.	If logab = 
=
=
b
c
1
1
k
, log c
and log a
,
2
3
5  find the value of k.	
	
(M.A.T., 2006)
	 Sol.	 logab = 
=
=
1
1
, log
, log
2
3
5
b
c
k
c
a
 ⇒ 
=
=
=
log
log
log
1
1
,
,
log
2 log
3
log
5
b
c
a
k
a
b
c
	
	 ⇒ 
×
×
=
×
×
log
log
log
1
1
log
log
log
2
3
5
b
c
a
k
a
b
c
 ⇒ 30
k  = 1 ⇒ k = 30.
Ex. 11.	If log10 2 = 0.30103, find the value of log10 50.
	 Sol.	 log1050 = log10 





100
2
 = log10 100 – log10 2 = 2 – 0.30103 = 1.69897. 
	Ex. 12. If log 2 = 0.3010 and log 3 = 0.4771, find the values of :
	
(i)	 log 25	
(ii)	 log 4.5
	 Sol. 	(i)	
log 25 = 






100
log
4
 = log 100 – log 4 = 2 – 2 log 2 = (2 – 2 × 0.3010) = 1.398.
	
(ii)	 log 4.5 = 






9
log
2  = log 9 – log 2 = 2 log 3 – log 2
	
	
= (2 × 0.4771 – 0.3010) = 0.6532
Ex. 13. If log 2 = 0.30103, find the number of digits in 256.	
	
(M.A.T. 2005)
	 Sol.	 log (256) = 56 log 2 = (56 × 0.30103) = 16.85768.
	
	 Its characteristic is 16. Hence, the number of digits in 256 is 17.
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark () against the correct answer:
	
1.	 The value of log2 16 is 
	
	 (a)	 1
8 	
(b)	 4
	
	 (c)	 8	
(d)	 16
	
2.	 The value of log343 7 is 
	
	 (a)	 1
3 	
(b)	 – 3
	
	 (c)	 −1
3 	
(d)	 3
	
3.	 The value of log5 (125) (625)
25
 is equal to (M.B.A., 2011)
	
	 (a)	 725	
(b)	 5	
	
	 (c)	 3125	
(d)	 6
	
4.	 The value of 
2
log
 32 is
	
	 (a)	 5
2 	
(b)	 5
	
	 (c)	 10	
(d)	
1
10
	
5.	 Determine the value of 






3 2
1
log
.
18
    (M.A.T., 2005)
	
	 (a)	 2	
(b)	 – 2	
	
	 (c)	
2 	
(d)	
3
	
6.	 The value of log10 (.0001) is
	
	 (a)	 1
4 	
(b)	
1
– 4 	
	
	 (c)	 – 4	
(d)	 4
	
7.	 The value of log.01(1000) is
	
	 (a) 1
3 	
(b)	
1
– 3
	
	 (c)	 3
2 	
(d)	
3
– 2
	
8.	 What is the value of [log10 (5 log10 100)]2?	
	
	
	
(M.B.A., 2010)
	
	 (a)	 1	
(b)	 2	
	
	 (c)	 10	
(d)	 25
	
9.	 The logarithm of 0.0625 to the base 2 is
	
	 (a)	 – 4	
(b)	 – 2	
	
	 (c)	 0.25	
(d)	 0.5
	 10.	 The logarithm of 0.00001 to the base 0.01 is equal 
to
	
	 (a)	
5
– 2 	
(b)	 5
2
	
	 (c)	 3	
(d)	 5

300	
QUANTITATIVE APTITUDE
	 11.	 If log3 x = – 2, then x is equal to 
	
	 (a)	 – 9	
(b)	 – 6
	
	 (c)	 – 8	
(d)	 1
9
	 12.	 If log8x = 2 ,
3  then the value of x is
	
	 (a)	 3
4 	
(b)	 4
3 	
	
	 (c)	 3	
(d)	 4
	 13.	 If log8 p = 25 and log2 q = 5, then
	
	 (a)	 p = q15	
(b)	 p2 = q3	
	
	 (c)	 p = q5	
(d)	 p3 = q
	 14.	 If 
9
1
log
,
16
2
x 
= −




 then x is equal to 
	
	 (a)	
3
– 4 	
(b)	 3
4
	
	 (c)	
81
256 	
(d)	 256
81
	 15.	 If logx 4 = 0.4, then the value of x is
	
	 (a)	 1	
(b)	 4
	
	 (c)	 16	
(d)	 32
	 16.	 If log10000 x = 
1
–
,
4  then x is equal to
(N.M.A.T., 2006)
	
	 (a)	 1
10 	
(b)	
1
100
	
	 (c)	
1
1000 	
(d)	
1
10000
	 17.	 If logx 4 = 1 ,
4  then x is equal to 
	
	 (a)	 16	
(b)	 64
	
	 (c)	 128	
(d)	 256
	 18.	 If logx (0.1) = – 1 ,
3  then the value of x is
	
	 (a)	 10	
(b)	 100
	
	 (c)	 1000	
(d)	
1
1000
	 19.	 If log32 x = 0.8, then x is equal to
	
	 (a)	 25.6	
(b)	 16
	
	 (c)	 10	
(d)	 12.8
	 20.	 If logx y = 100 and log2 x = 10, then the value of y 
is
	
	 (a)	 210	
(b)	 2100
	
	 (c)	 21000	
(d)	 210000
	 21.	 The value of log(– 1/3) 81 is equal to
	
	 (a)	 – 27	
(b)	 – 4
	
	 (c)	 4	
(d)	 27
	 22.	 The value of 
2 3
log
 (1728) is
	
	 (a)	 3	
(b)	 5
	
	 (c)	 6	
(d)	 9
	 23.	 log
8
log 8  is equal to 	
(M.B.A. 2004, I.A.F., 2002)
	
	 (a)	
1
8 	
(b)	 1
4
	
	 (c)	 1
2 	
(d)	 1
8
	 24.	 Which of the following statements is not correct ?
(M.B.A., 2003)
	
	 (a)	 log10 10 = 1
	
	 (b)	log (2 + 3) = log (2 × 3)
	
	 (c)	 log10 1 = 0	
	
	
	 (d)	log (1 + 2 + 3) = log 1 + log 2 + log 3
	 25.	 The value of 
10
10
6 log
1000
3 log
100  is equal to    (C.D.S., 2002)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3
	 26.	 log10 (10 × 102 × 103 × ...... × 109) is
	
	 (a)	 10	
(b)	 20
	
	 (c)	 45	
(d)	 55
	 27.	 The value of log2 (log5 625) is :
	
	 (a)	 2	
(b)	 5
	
	 (c)	 10	
(d)	 15
	 28.	 If log2 [log3 (log2 x)] = 1, then x is equal to :	
	
	
(M.B.A., 2007)
	
	 (a)	 0	
(b)	 12
	
	 (c)	 128	
(d)	 512
	 29.	 log10 log10 log10 (101010) is equal to
	
	 (a)	 0	
(b)	 1	
	
	 (c)	 10	
(d)	 100
	 30.	 The value of log2 log2 log3 log3 273 is
	
	 (a)	 0	
(b)	 1	
	
	 (c)	 2	
(d)	 3
	 31.	 The value of log2 [log2 {log4 (log4 2564)}] is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 4
	 32.	 If ax = by, then 		
	
	 (a)	
=
log a
x
b
y 	
(b)	
=
log
log
a
x
b
y
	
	 (c)	
=
log
log
a
y
b
x 	
(d)	 None of these
	 33.	 log 360 is equal to 
	
	 (a)	 2 log 2 + 3 log 3
	
	 (b)	 3 log 2 + 2 log 3
	
	 (c)	 3 log 2 + 2 log 3 – log 5	
	
	 (d)	 3 log 2 + 2 log 3 + log 5
	 34.	
10
10
10
10
26
119
13
64
log
log
– log
– log
51
91
32
39
+
 is equal to
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3

LOGARITHMS	
301
	 35.	 The value of 

−
+




10
10
10
1 log
125
2 log
4
log
32
3
 is
	
	 (a)	 0	
(b)	 4
5
	
	 (c)	 1	
(d)	 2
	 36.	 The value of log10 
+
+
10
1
1
1
log
1
2
3
 up to 198 terms 
is equal to 
	
	 (a)	 0	
(b)	 2
	
	 (c)	 10	
(d)	 100
	 37.	 What is the value of the following expression? 
	
	






+












9
15
35
log
– log
log
14
16
24
	
(I.I.F.T., 2005)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3
	 38.	
+
−
=
10
10
10
1
2 log
5
log
8
log
4
?
2
	
(M.B.A., 2002)
	
	 (a)	 2	
(b)	 4
	
	 (c)	 2 + 2 log10 2	
(d)	 4 – 4 log10 2
	 39.	 The value of log102 + 16 log10 
	
	
+
+
10
10
16
25
81
12 log
7 log
15
24
80  is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3
	 40.	 If loga (ab) = x, then logb (ab) is         (M.A.T., 2002)
	
	 (a)	 1
x 	
(b)	
+ 1
x
x
	
	 (c)	
−
1
x
x 	
(d)	
– 1
x
x
	 41.	 If logam = x, then 






1
1
log
a
m  equals
	
	 (a)	
1
– x 	
(b)	 1
x
	
	 (c)	 – x	
(d)	 x
	 42.	 If log102 = a and log103 = b, then log5 12 equals	
	
	
(M.B.A., 2010)
	
	 (a)	
+
+
1
a
b
a 	
(b)	
+
+
2
1
a
b
a
	
	 (c)	
+
+
2
1
a
b
a 	
(d)	
+
2
1 –
a
b
a
	 43.	 If log 2 = x, log 3 = y and log 7 = z, then the value 
of log 
3
(4. 63)  is
	
	 (a)	
+
−
2
1
2
3
3
x
y
z 	
(b)	
+
+
2
1
2
3
3
x
y
z
	
	 (c)	
−
+
2
1
2
3
3
x
y
z 	
(d)	 −
+
+
2
1
2
3
3
x
y
z 	
	 44.	 If log4 x + log2 x = 6, then x is equal to
	
	 (a)	 2	
(b)	 4
	
	 (c)	 8	
(d)	 16
	 45.	 If log10 (x2 – 6x + 10) = 0, then the value of x is
	
	 (a)	 1	
(b)	 2
	
	 (c)	 3	
(d)	 4
	 46.	 If log10 x + log10 y = 3 and log10 x – log10 y = 1, 
then x and y are respectively
	
	 (a)	 10 and 100	
(b)	 100 and 10
	
	 (c)	 1000 and 100	
(d)	 100 and 1000
	 47.	 If log10 x + log10 5 = 2, then x equals
	
	 (a) 15	
(b)	 20
	
	 (c)	 25	
(d)	 100
	 48.	 If 
8
8
1
1
log
log
,
6
3
x +
=
 then the value of x is 
	
	 (a)	 12	
(b)	 16
	
	 (c)	 18	
(d)	 24
	 49.	 If log10 125 + log10 8 = x, then x is equal to 	
	
	
(M.B.A., 2005)
	
	 (a)	 1
3 	
(b)	 .064
	
	 (c)	 – 3	
(d)	 3
	 50.	 The value of (log9 27 + log8 32) is
	
	 (a)	 7
2 	
(b)	 19
6
	
	 (c)	 4	
(d)	 7
	 51.	 (log5 3) × (log3 625) equals
	
	 (a)	 1	
(b)	 2
	
	 (c)	 3	
(d)	 4
	 52.	 (log5 5) (log4 9) (log3 2) is equal to
	
	 (a)	 1	
(b)	 3
2
	
	 (c)	 2	
(d)	 5
	 53.	 If log12 27 = a, then log6 16 is 
	
	 (a)	
3
4 (3
)
a
a
−
+
	
(b)	
3
4 (3
)
a
a
+
−
	
	 (c)	 4(3
)
(3
)
a
a
+
−
	
(d)	 4 (3 – )
(3
)
a
a
+
	 54.	 If log10 5 + log10 (5x + 1) = log10 (x + 5) + 1, then x 
is equal to 
	
	 (a)	 1	
(b)	 3
	
	 (c)	 5	
(d)	 10
	 55.	 If log5 (x2 + x) – log5 (x + 1) = 2, then the value of 
x is 	
(M.B.A., 2007)
	
	 (a)	 5	
(b)	 10
	
	 (c)	 25	
(d)	 32

302	
QUANTITATIVE APTITUDE
	 56.	 1 (log
log )
2
x
y
+
 will equal log 
2
x
y
+






 if	
(R.R.B., 2005)
	
	 (a)	 y = 0	
(b)	 x
y
=
	
	 (c)	 x = y	
(d)	
2
y
x =
	 57.	 The value of 
3
4
5
1
1
1
log 60
log 60
log 60


+
+




 is
	
	 (a)	 0	
(b)	 1
	
	 (c)	 5	
(d)	 60
	 58.	 The value of (log3 4) (log4 5) (log5 6) (log6 7) (log7 
8) (log8 9) is 
	
	 (a)	 2	
(b)	 7
	
	 (c)	 8	
(d)	 33
	 59.	 The value of 16log45 is
	
	 (a)	 5
64 	
(b)	 5
	
	 (c)	 16	
(d)	 25
	 60.	 If log x + log y = log (x + y), then 
	
	 (a)	 x = y	
(b)	 xy = 1
	
	 (c)	
1
x
y
x
−
=
	
(d)	
1
x
y
x
=
−
	 61.	 If log
log
a
b
b
a
+
 = log (a + b), then	
(M.B.A., 2007)
	
	 (a)	 a + b = 1	
(b)	 a – b = 1
	
	 (c)	 a = b	
(d)	 a2 – b2 = 1
	 62.	
2
2
2
log
log
log
a
b
c
bc
ac
ab








+
+
























 is equal to 
(M.B.A., 2006)
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 abc
	 63.	
1
1
1
log
log
log
a
b
c
b
c
a
×
×
 is equal to	
	
	
(Hotel Management, 2010)
	
	 (a)	 a + b + c	
(b)	 abc
	
	 (c)	 0	
(d)	 1
	 64.	
1
1
1
(log
)
1
(log
)
1
(log
)
1
a
b
c
bc
ca
ab


+
+


+
+
+


is equal to
	
	
(I.I.F.T., 2005)
	
	 (a)	 1	
(b)	 3
2
	
	 (c)	 2	
(d)	 3
	 65.	 The value of 
( / )
( / )
( / )
1
1
1
log
log
log
p q
q r
r p
x
x
x


+
+






 is 
	
	 (a)	 0	
(b)	 1
	
	 (c)	 2	
(d)	 3
	 66.	 If log10 7 = a, then 
10
1
log
70






 is equal to
	
(C.D.S., 2003)
	
	 (a)	 – (1 + a)	
(b)	 (1 + a) – 1
	
	 (c)	 10
a 	
(d)	
1
10a
	 67.	 If a = bx, b = cy and c = az, then the value of xyz is 
equal to
	
	 (a)	 – 1	
(b)	 0
	
	 (c)	 1	
(d)	 abc
	 68.	 If log x – 5 log 3 = – 2, then x equals	
	
	
 (M.B.A., 2011)
	
	 (a)	 0.8	
(b)	 0.81
	
	 (c)	 1.25	
(d)	 2.43
	 69.	 If a = b2 = c3 = d4, then the value of loga (abcd) would 
be	
(M.B.A., 2008)
	
	 (a)	 loga1 + loga2 + loga3 + loga4    (b) loga 24
	
	 (c)	
1
1
1
1
2
3
4
+
+
+
	
(d)	
1
1
1
1
2!
3!
4!
+
+
+
	 70.	 If log3x + log9 x2 + log27x3 = 9, then x equals
	
	
(M.B.A., 2010)
	
	 (a)	 3	
(b)	 9
	
	 (c)	 27	
(d)	 None of these
	 71.	 If log7 log5 (
5
)
0,
x
x
+
+
=
 what is the value
	
	 of x?	
(M.B.A., 2009)
	
	 (a)	 2	
(b)	 3
	
	 (c)	 4	
(d)	 5
	 72.	 If a = log8 225 and b = log2 15, then a in terms of 
b, is	
(M.B.A., 2010)
	
	 (a)	 2
b 	
(b)	
3
b
2
	
	 (c)	 b	
(d)	 3
2
b
	 73.	 If log 27 = 1.431, then the value of log 9 is
	
	 (a)	 0.934	
(b)	 0.945
	
	 (c)	 0.954	
(d)	 0.958
	 74.	 If log10 2 = 0.3010, then log2 10 is equal to	
	
	 (a)	 699
301 	
(b)	 1000
301
	
	 (c)	 0.3010	
(d)	 0.6990
	 75.	 If log10 2 = 0.3010, the value of log10 5 is 	
	
	 (a)	 0.3241	
(b)	 0.6911
	
	 (c)	 0.6990	
(d)	 0.7525
	 76.	 If log10 2 = 0.3010, the value of log10 80 is 
	
	 (a)	 1.6020 	
(b)	 1.9030
	
	 (c)	 3.9030	
(d)	 None of these

LOGARITHMS	
303
	 77.	 If log 3 = 0.477 and (1000)x = 3, then x equals 	
	
	 (a)	 0.0159	
(b)	 0.0477
	
	 (c)	 0.159	
(d)	 10
	 78.	 If log10 2 = 0.3010, the value of log10 25 is 
	
	 (a)	 0.6020	
(b)	 1.2040
	
	 (c)	 1.3980	
(d)	 1.5050
	 79.	 If log1020 = 1.3010 and log1030 = 1.4771, then log10 
(60000) is equal to 
	
	 (a)	 0.7781	
(b)	 1.7781
	
	 (c)	 2.7781	
(d)	 4.7781
	 80.	 If log 2 = 0.3010 and log 3 = 0.4771, the value of 
log5 512 is	
(M.A.T., 2002)
	
	 (a)	 2.870	
(b)	 2.967
	
	 (c)	 3.876	
(d)	 3.912
	 81.	 If log103 = 0.4771 and log107 = 0.8451, then the value 
of log10
1
23 3






 is equal  to
	
	 (a)	 0.368	
(b)	 1.356
	
	 (c)	 1.368	
(d)	 1.477
	 82.	 If log10 2 = 0.3010 and log10 3 = 0.4771, then the 
value of log10 1.5 is
	
	 (a)	 0.1761	
(b)	 0.7116
	
	 (c)	 0.7161	
(d)	 0.7611
	 83.	 If log10 2 = 0.3010 and log10 7 = 0.8451, then the 
value of log10 2.8 is
	
	 (a)	 0.4471	
(b)	 1.4471
	
	 (c)	 2.4471	
(d)	 None of these
	 84.	 If log (0.57) = 1.756,  then the value of log 57 + log 
(0.57)3 + log 
0.57  is
	
	 (a)	 0.902	
(b)	 2.146
	
	 (c)	 1.902	
(d)	 1.146
	 85.	 If the logarithm of a number is – 3.153, what are 
characteristic and mantisa?	
(M.B.A., 2009)
	
	 (a)	 Characteristic = – 4, mantissa = 0.847	
	
	
	 (b)	 Characteristic = – 3, mantissa = – 0.153
	
	 (c)	 Characteristic = 4, mantissa = – 0.847
	
	 (d)	 Characteristic = 3, mantissa = – 0.153
	 86.	 If log 2 = 0.30103, the number of digits in 264 is
	
	 (a)	 18	
(b)	 19
	
	 (c)	 20	
(d)	 21
	 87.	 If log 2 = 0.30103, the number of digits in 450 is	
	
	
(Hotel Management, 2009)
	
	 (a)	 30	
(b)	 31
	
	 (c)	 100	
(d)	 200
	 88.	 If log 2 = 0.30103, then the number of digits in 520 
is
	
	 (a)	 14	
(b)	 16
	
	 (c)	 18	
(d)	 25
	 89.	 If log 2 = 0.30103, log 3 = 0.47712, then the number 
of digits in 620 is
	
	 (a)	 15	
(b)	 16
	
	 (c)	 17	
(d)	 18
	 90.	 The number of digits in 49 × 517, when expressed 
in usual form, is	
(A.A.O. Exam, 2009)
	
	 (a)	 16	
(b)	 17
	
	 (c)	 18	
(d)	 19
	 91.	 If log 3 log (3x – 2) and log (3x + 4) are in arithmetic 
progression, then x is equal to	
(IIFT, 2012)
	
	 (a)	 8/3	
(b)	 log 38
	
	 (c)	 log 23	
(d)	 8
	 92.	 If log10a = p and log10b = q, then what is log10 (apbq) 
equal to ? 	
(CDS, 2012)
	
	 (a)	 p2 + q2	
(b)	 p2 – q2
	
	 (c)	 p2q2	
(d)	
2
2
p
q
  ANSWERS
	 1.	 (b)	
2.	 (a)	
3.	 (b)	
4.	 (c)	
5.	 (b)	
6.	 (c)	
7.	 (d)	
8.	 (a)	
9.	 (a)	
10.	 (b)	
	 11.	 (d)	
12.	 (d)	
13.	 (a)	
14.	 (d)	
15.	 (d)	
16.	 (a)	
17.	 (d)	
18.	 (c)	
19.	 (b)	
20.	 (c)
	 21.	 (b)	
22.	 (c)	
23.	 (c)	
24.	 (b)	
25.	 (d)	
26.	 (c)	
27.	 (a)	
28.	 (d)	
29.	 (b)	
30.	 (a)
	 31.	 (a)	
32.	 (c)	
33.	 (d)	
34.	 (a)	
35.	 (c)	
36.	 (b)	
37.	 (a)	
38.	 (a)	
39.	 (b)	
40.	 (d)
	 41.	 (d)	
42.	 (d)	
43.	 (b)	
44.	 (d)	
45.	 (c)	
46.	 (b)	
47.	 (b)	
48.	 (a)	
49.	 (d)	
50.	 (b)	
	 51.	 (d)	
52.	 (a)	
53.	 (d)	
54.	 (b)	
55.	 (c)	
56.	 (c)	
57.	 (b)	
58.	 (a)	
59.	 (d)	
60.	 (d)
	 61.	 (a)	
62.	 (a)	
63.	 (d)	
64.	 (a)	
65.	 (a)	
66.	 (a)	
67.	 (c)	
68.	 (d)	
69.	 (c)	
70.	 (c)
	 71.	 (c)	
72.	 (b)	
73.	 (c)	
74.	 (b)	
75.	 (c)	
76.	 (b)	
77.	 (c)	
78.	 (c)	
79.	 (d)	
80.	 (c)
	 81.	 (c)	
82.	 (a)	
83.	 (a)	
84.	 (a)	
85.	 (a)	
86.	 (c)	
87.	 (b)	
88.	 (a)	
89.	 (b)	
90.	 (c)
	 91.	 (c)	
92.	 (a)

304	
QUANTITATIVE APTITUDE
	
1.	 log216 = log224 = 4 log22 = 4.
	
2.	 log3437 = log73 7 = 
7
1
1
log 7
.
3
3
=
	
3.	 log5 
3
4
5
5
5
2
125
625
5
5
log
log 5
25
5


×
×

=
=








 = 5 log55 = 5.
	
4.	
1/2
5
2
2
2
5
log
32
log
2
log 2
1
2
=
= 





 = 5 × 2 = 10.
	
5.	
–2
3 2
3 2
3 2
2
1
1
log
log
log
(3 2)
18
(3 2)




=
=








 
= 
3 2
(– 2) log
3 2
– 2.
=
	
6.	 log10 (.0001) = 
–4
10
10
10
4
1
1
log
log
log
10
10000
10




=
=








 
= – 4 log10 10 = – 4. 
	
7.	 log.01 (1000) = log10–2 (103) = 
10
3
3
–
log
10
–
.
2
2
=
	
8.	 [log10 (5 log10 100)]2 = [log10{5 log10 (10)2}]2 = [log10
(5 × 2)]2 = (log1010)2 = 1.
	
9.	 log2 0.0625 = 
–4
2
2
2
625
1
log
log
log 2
10000
16




=
=








= (– 4) log22 = – 4.
	 10.	 log0.010.0001 = log10–2 10–5 = 
10
– 5
5
log
10
.
– 2
2


=




 
  11.		 log3 x = – 2 ⇒ x = 3–2 = 
2
1
1.
9
3
=
	 12.	 log8 x = 
2
2
3
2/3
3
2
3
3
2
8
(2 )
2
2
4.
3
x


×




⇒
=
=
=
=
=
	 13.	 log8 p = 25 and log2 q = 5 ⇒ p = 825 and q = 25
	
	 	
	
⇒ p = (23)25 and q = 25.
	
	 	
	
⇒ p = 275 and q = 25
	
	 	
	
⇒ p = (25)15 and q = 25
	
	 	
	
⇒ p = q15.
	 14.  
1/2
9
1
9
1
9
16
log
16
2
16
16
9
x
x
x
x
−

= −
⇔
=
⇔
=
⇔
=




 
	
⇔ x = 
2
16
256 .
9
81

=




	 15.	 logx4 = 0.4 ⇔ logx4 = 4
2
10
5
=
 ⇔ x2/5 = 4 
	
	 	
	
  ⇔ x = 45/2 = (22)5/2
	
	 	
	
  ⇔ x = 
5
2
5
2
2
2


×



=
 ⇔ x = 32.
	 16.	 Let log10000 x = 
1
4
1
–
(10000)
4
x
−
⇔
=
 = (104)–1/4 
	
	 	
= 10–1 = 1 .
10
	 17.	 logx 4 = 1
4  ⇔ x1/4 = 4 ⇔ x = 44 = 256.
	 18.	 logx (0.1) = 
1
– 3  ⇔ x–1/3 = 0.1 ⇔ 
1/3
1
x
 = 0.1
	
	 	
	
       ⇔ x1/3 = 1
0.1  = 10 ⇔ x = (10)3 = 1000.
	 19.	 log32 x = 0.8 ⇔ x = (32)0.8 = (25)4/5 = 24 = 16.
	 20.	 log2 x = 10 ⇒ x = 210.
	
	 \ logx y = 100 ⇒ y = x100 = (210)100 ⇒ y = 21000.
	 21.	 Let log(–1/3) 81 = x. Then, 
	
	 





1
– 3
x
 = 81 = 34 = (– 34) = 





4
1
– 3
	
	 \ x = – 4 i.e., log(–1/3) 81 = – 4.
	 22.	 Let 
2 3
log
 (1728) = x. Then, 
	
	 (2 3)x  = 1728 = (12)3 = 
=
2 3
6
[(2 3) ]
(2 3) .
	
	 \ x = 6, i.e., 
2 3
log
(1728)  = 6.
	 23.	
=
=
=
1/2
1 log 8
log
8
log (8)
1
2
.
log 8
log 8
log 8
2
	 24.	 (a) Since loga a = 1, so log10 10 = 1.
	
	 (b) log (2 + 3) = 5 and log (2 × 3) = log 6 = log 2 + log 3.
	
	 	
∴	
log (2 + 3) ≠ log (2 × 3).
	
	 (c) Since loga 1 = 0, so log10 1 = 0.
	
	 (d) log (1 + 2 + 3) = log 6 = log (1 × 2 × 3)
= log 1 + log 2 + log 3.
	
	 So, (b) is incorrect.
	 25.	
3
10
10
10
2
10
10
10
6 log
1000
6 log
10
6
3 log
10
18
3.
3 log
100
3
2 log
10
6
3 log
10
×
=
=
=
=
×
	 26.	 log10 (10 × 102 × 103 × ... × 109)
	
	 = log10 10(1 + 2 + 3 +... +9) = log10 1045 = 45 log10 10 = 45.
	 27.	 log2 (log5 625) = log2 (log5 54) = log2 (4 log55) = log2 4 = 
log2 22 = 2 log2 2 = 2.
	 28.	 log2 [log3 (log2 x)] = 1 ⇒ log3 (log2 x) = 21 = 2 ⇒ log2 x 
= 32 = 9 ⇒ x = 29 = 512.
	 29.	 log10 log10 log10 (101010)	
= log10 log10 (1010 log10 10) = log10 log10(1010)
	
	 	
	
	
= log10 (10 log10 10) = log10 10 = 1.
	 30.	 log2 log2 log3 (log3 273)	
    = log2 log2 log3 [log3 (33)3] = log2 log2 log3 [log3 (3)9]
	
	     = log2 log2 log3 (9 log3 3) = log2 log2 log3 9	
[\  log3 3 = 1]
	
	     = log2 log2 [log3 (3)2] = log2 log2 (2 log3 3)
	
	    = log2 log2 2 = log2 1 = 0.
	 31.	 log2 [log2 {log4 (log4 2564)}] = log2 log2 [log4 {log4(44)4}] = 
log2 log2 [log4 {log4416}]
	
	 = log2 log2 [log4 {16 log44}] = log2 log2 log4 16 = log2 log2 
log4 (42) = log2 log2 (2 log44)
	
	 = log2 log2 2 = log21 = 0.
SOLUTIONS

LOGARITHMS	
305
	 32.	 ax = by  ⇒  log ax = log by  
	
	 	
  ⇒  x log a = y log b ⇒ 
=
log
.
log
a
y
b
x
	 33.	 360 = (2 × 2 × 2) × (3 × 3) × 5.
	
	 So, log 360 = log (23 × 32 × 5) = log 23 + log 32 + log 
                                         5 = 3 log 2 + 2 log 3 + log 5.
	 34.	
+
−
−




=
+
−
+








10
10
10
10
10
10
10
10
26
119
13
64
log
log
log
log
51
91
32
39
26
119
13
64
log
log
log
log
51
91
32
39
	
	
10
10
10
10
26
119
13
64
2
2
log
log
log
log
0.
51
91
32
39
3
3




=
×
−
×
=
−
=








	 35.	 1
3 log10 125 – 2 log10 4 + log10 32 = log10 (125)1/3 – log10 
(4)2 + log10 32
	
	 = log10 5 – log10 16 + log10 32 = 
×






10
5
32
log
16
 
	
	 	
	
	
= log10 10 = 1.
	 36.	
+
+
10
10
1
1
log
1
log
1
2
3
 upto 198
	
	  terms = 
10
1
1
1
log
1
1
1
2
3
199


×
×
×





	
	 = 


×
×
×





10
3
4
200
log
2
3
199
 = 






10
200
log
2
 
= log10 100 = log10 102 = 2 log10 10 = 2.
	 37.	






+












9
15
35
log
– log
log
14
16
24  
	
	 = 




÷
×
=
×
×
=
=








9
15
35
9
16
35
log
log
log1
0.
14
16
24
14
15
24
	 38.	
+
−
10
10
10
1
2 log
5
log
8
log
4
2
 = log10 (52) 
+ log10 8 – log10 (41/2)
	
	 = log10 25 + log10 8 – log10 2 = 
×






10
25
8
log
2
 
= log10 100 = 2.
	 39.	
+
+
+
10
10
10
10
16
25
81
log
2
16log
12log
7 log
15
24
80
	
	 = 
16
12
7
10
10
10
10
16
25
81
log
2
log
log
log
15
24
80






+
+
+












	
	 = 
16
12
7
10
16
25
81
log
2
15
24
80








×
×
×
















	
	 = 


×
×
×


×
×
×




4 16
2 12
4 7
10
16
16
3 12
12
4 7
7
(2 )
(5 )
(3 )
log
2
5
3
(2 )
3
(2 )
5
	
	 = 


×
×
×


×
×
×
×
×




64
24
28
10
16
16
36
12
28
7
2
2
5
3
log
5
3
2
3
2
5
	
	 =  log10 [2(1 + 64 – 36 – 28) × 5(24 – 16 – 7) × 3(28 – 16 – 12)]
	
	 = log10 (21 × 51 × 30) = log10 10 = 1.
	 40.	 loga (ab) = x ⇔ 
=
log
log
ab
x
a
 ⇔ 
+
=
log
log
log
a
b
x
a
 
 
 ⇔ 
+
=
log
1
log
b
x
a
 ⇔ 
=
−
log
1
log
b
x
a
 ⇔ 
=
−
log
1
log
1
a
b
x
	
	 ⇔
+
=
+
−
log
1
1
1
log
1
a
b
x
⇔ 
+
=
−
log
log
log
log
1
b
a
x
b
b
x
	
	 ⇔ 
+
=
−
log
log
log
1
b
a
x
b
x
 ⇔ 
=
−
log (
)
log
1
ab
x
b
x
	
	 ⇔ 
=
−
log (
)
.
1
b
x
ab
x
	 41.	

=
=




–1
–1
1
– 1
1
log
log
log
– 1
a
a
a
m
m
m
 = loga m = x.
	 42.	 log5 12 = log5 (3 × 4) = log5 3 + log5 4 = log5 3 + 2 log5 2
	
	 = 
+
10
10
10
10
log
3
2 log
2
log
5
log
5  = 
+
10
10
10
10
10
10
log
3
2 log
2
log
10 – log
2
log
10 – log
2  
= 
+
+
= 2
2
1 –
1 –
1 –
a
b
b
a
a
a
a .
	 43.	
=
+
3
3
.
log (4
63)
log 4
log ( 63)  = log 4 + log(63)1/3  = log
(22) + log (7 × 32)1/3
	
	 	
	
= 
+
+
=
+
+
1
2
1
2
2 log 2
log 7
log 3
2
.
3
3
3
3
x
z
y
	 44.	 log4 x + log2 x = 6 ⇔ 
+
=
log
log
6
log 4
log 2
x
x
 ⇔ 
+
=
log
log
6
2 log 2
log 2
x
x
 
	
	 	
⇔ 3 log x = 12 log 2 ⇔ log x = 4 log 2  
	
	 	
⇔  log x = log (24) = log 16 ⇔ x = 16.
	 45.	 log10 (x2 – 6x + 10) = 0 ⇒ (x2 – 6x + 10) = 100 = 1
	
	 	
	
	
           ⇒ x2 – 6x + 9 = 0
	
	 	
	
	
           ⇒ (x – 3)2 = 0 ⇒ x = 3.
	 46.	 log10 x + log10 y = 3	
...(i)
	
	 log10 x – log10 y = 1	
...(ii)
	
	 Adding (i) and (ii), we get:
	
	 2 log10x = 4 or log10 x = 2 ⇒  \ x = 102 = 100.
	
	 Also, log10 y = 3 – log10 x = 3 – 2 = 1 ⇒ y = 101 = 10.
	
	 Hence, x = 100, y = 10.
	
	 Another method:
	
	 log10 x + log10 y = 3 ⇒ log10 (xy) = 3 ⇒ xy = 103 = 1000.
	
	 log10 x – log10 y = 1	
⇒ 

=
⇒
=
=




1
10
log
1
10
10
x
x
y
y
 ⇒ x = 10y ⇒ 10 y.y = 1000
	
	 	
	
	
⇒ 10y2 = 1000 ⇒ y2 = 100 ⇒ y = 10.
	
	 \ x = 10y = 10 × 10 = 100.
	 47.	 log10 x + log10 5 = 2 ⇒ log10 5x = 2 
	
	 	
                    ⇒ 5x = 102 = 100 ⇒ x = 20.
	 48.	


+
=




8
8
1
1
log
log
6
3
x
 
	
	 ⇔   
1
log
log
1
1
1
6
log
log
log 8
log 8
log 8
3
6
3
x
x
+
=
⇔
+
=

306	
QUANTITATIVE APTITUDE
	
	 ⇔	
1/3
1
log
log
log (8
)
log 2
6
x +
=
=
   ⇔  log x = log 2 
– log 


=
×




1
6
log 2
6
1
 = log 12.                      ∴ x = 12.
	 49.	 log10 125 + log10 8 = x ⇒  log10 (125 × 8) = x
	
	 ⇒ x = log10 (1000) = log10 (10)3 = 3 log10 10 = 3.
	 50.	 log927 + log832 = log32(33) + log23(25) 
	
	 = 
+
=
+
3
2
3
5
3
5
log 3
log 2
2
3
2
3  = 
+
=
9
10
19.
6
6
	 51.	 Given expression
	
	 = 


×
=




log 3
log 625
log 625
log 5
log 3
log 5
 = 
=
=
4
log (5 )
4 log 5
4.
log 5
log 5
	 52.	 Given expression 
	
	 = 
×
log 9
log 2
log 4
log 3  = 
×
=
×
=
2
2
log 3
log 2
2 log 3
log 2
1.
log 3
2 log 2
log 3
log 2
	
[\ log5 5 = 1]
	 53.	 log12 27 = a	
⇒ 
=
log 27
log 12
a  ⇒ 
=
×
3
2
log 3
log (3
2 )
a  
 
 ⇒ 
=
+
3 log 3
log 3
2 log 2
a  ⇒ 
+
=
log 3
2 log 2
1
3 log 3
a
	
	 ⇒ 
+
=
log 3
2 log 2
1
3 log 3
3 log 3
a  ⇒ 
−


=
−
= 



log 2
3
2
1
1
3 log 3
3
3
a
a
a
	
	 ⇒ 
−


= 



log 2
3
log 3
2
a
a
 ⇒ 


= 

−


2
log 3
log 2.
3
a
a
	
	 log6 16 =  
=
=
=
×
+




+




−






4
log 16
log 2
4 log 2
4 log 2
log 6
log (2
3)
log 2
log 3
2
log 2 1
3
a
a
	
	 = 
−
=
+


+


−


4 (3
)
4
.
(3
)
3
3
a
a
a
a
	 54.	 log10 5 + log10 (5x + 1) = log10 (x + 5) + 1
	
	 ⇒	
log10 5 + log10 (5x + 1) = log10 (x + 5) + log10 10
	
	 ⇒	
log10 [5 (5x + 1)] = log10 [10 (x + 5)] 
	
	 ⇒  	 5 (5x + 1) = 10 (x + 5)
	
	 ⇒	
5x + 1 = 2x + 10  ⇒  3x = 9  ⇒  x = 3.
	 55.	 log5 (x2 + x) – log5 (x + 1) = 2	
⇒  


+
=




+


2
5
log
2
1
x
x
x
 ⇒ 


+
=


+


5
(
1)
log
2
1
x x
x
	
	 ⇒  log5 x = 2  ⇒  x = 52 = 25.
	 56.	
+
+




+
=
⇒
=








1
1
(log
log )
log
log (
)
log
2
2
2
2
x
y
x
y
x
y
xy
    ⇒ 
1
1
2
2
log (
)
log
(
)
2
x
y
xy
xy
+


=
⇒




 = 
2
2
2
x
y
x
y
xy
+
+




⇒
=







 
	
	 ⇒ 4xy = x2 + y2 + 2xy
	
	 ⇒ x2 + y2 – 2xy = 0
	
	 ⇒ (x – y)2 = 0 ⇒ x – y = 0 ⇒ x = y.
	 57.	 Given expression 
	
	 = log60 3 + log60 4 + log60 5 = log60 (3 × 4 × 5) 
	
	 = log60 60 = 1.	
	 58.	 Given Expression  
	
	 = 


×
×
×
×
×




log 4
log 5
log 6
log 7
log 8
log 9
log 3
log 4
log 5
log 6
log 7
log 8
 
	
	 = 
=
=
=
2
log 9
log 3
2 log 3
2.
log 3
log 3
log 3
	 59.	 We know that : 
log
.
=
a x
a
x
	
	 ∴ 16log4 5 = (42)log4 5 = 42 log4 5 = 4 log4 (52) = 4log4 25 = 25.
	 60.	 log x + log y = log (x + y)	
⇒  log (x + y) = log (xy)
	
	 ⇒  x + y = xy  ⇒  y (x – 1) = x ⇒  y = 
−.
1
x
x
	 61.	
+
log
log
a
b
b
a  = log (a + b) ⇒ log (a + b) = 


×
=




log
log 1.
a
b
b
a
 
So, a + b = 1.
	 62.	 Given expression = 


×
×






2
2
2
log
a
b
c
bc
ac
ab
 = log 1 = 0.
	 63.	 Given expression = 


×
×
=




log
log
log
1.
log
log
log
a
b
c
b
c
a
	 64.	 Given expression 
	
	 = 
1
1
1
log
log
log
log
log
log
a
a
b
b
c
c
bc
a
ca
b
ab
c
+
+
+
+
+
 
	
	 = 
+
+
1
1
1
log (
)
log (
)
log (
)
a
b
c
abc
abc
abc
	
	 = logabc a + logabc b + logabc c  
	
	 = logabc (abc) = 1.
	 65.	 Given expression 
	
	 = 






+
+












log
log
log
x
x
x
p
q
r
q
r
p  
	
	 = 


×
×
=
=




log
log 1
0.
x
x
p
q
r
q
r
p
	 66.	






10
1
log
70
 = log10 1 – log10 70 = – log10 
	
	
(7 × 10) = – (log10 7 + log1010) = – (a + 1).
	 67.	 a = bx, b = cy, c = az  ⇒  x = logb a, y = logc b, z = loga c
	
	 ⇒	
xyz = (logb a) × (logc b) × (loga c) 
	
	 ⇒ 


=
×
×
=




log
log
log
1.
log
log
log
a
b
c
xyz
b
c
a
	 68.	 log x – 5 log 3 = – 2 ⇒ log x – log 35 = – 2
	
	 ⇒ 

=




5
log
– 2
3
x
 ⇒ 
=
=
–2
1
10
243
100
x
 ⇒ x = 
=
243
2.43
100
	 69.	 a = b2 = c3 = d4 ⇒ b = 
1
2
a
, c = 
=
1
1
3
4
,
.
a
d
a
	
	 \ loga (abcd) =


+
+
+







=


1
1
1
1
1
1
1
2
3
4
3
2
4
log
·
·
·
log
a
a
a a
a
a
a
	
	 = 

+
+
+
=
+
+
+




1
1
1
1
1
1
1
log
1
.
2
3
4
2
3
4
a a

LOGARITHMS	
307
 	 70.	 log3 x + loga x2 + log27 x3 = 9 ⇒ log3 x + log32 x2
+ log33 x3 = 9
	
	 ⇒ 
3
3
3
2
3
log
log
log
9
2
3
x
x
x
+
+
=
 ⇒ 3 log3 x = 9 ⇒ log3 
x = 3 ⇒ x = 33 = 27.
	 71.	
0
7
5
5
log log (
5
)
0
log (
5
)
7
1
x
x
x
x
+
+
=
⇒
+
+
=
=
 
⇒ 
+
+
=
=
1
5
5
5
x
x
 ⇒ 
+
+
=
2
(
5
)
25
x
x
 
	
	 ⇒ 
+
+
+
+
=
(
5)
2
5
25
x
x
x
x
 ⇒ 2
2
5
20
x
x
x
+
+
=
 
⇒ 
+
=
5
10 –
x
x
x  ⇒ x (x + 5) = (10 – x)2
	
	 ⇒ x2 + 5x = 100 + x2 – 20x ⇒ 25x = 100 ⇒ x = 4.
	 72.	 a = log8 225 = log23 (152) = 
=
2
2
2
log 15
.
3
3
b
	 73.	 log 27 = 1.431		
⇒ log (33) = 1.431  ⇒  3 log 3 = 1.431 ⇒ log 3 = 0.477.
	
	 ∴ log 9 = log (32) = 2 log 3 = (2 × 0.477) = 0.954.
	 74.	 log2 10 = 
=
=
=
10
1
1
10000
1000 .
log
2
0.3010
3010
301
 
	 75.	 log10 5 = 






10
10
log
2
 = log10 10 – log10 2 = 1 – log10 2 
                = (1 – 0.3010) = 0.6990.
	 76.	 log10 80 = log10 (8 × 10) = log10 8 + log10 10 = log10 (23) 
+ 1 = 3 log10 2 + 1 = (3 × 0.3010) + 1 = 1.9030.
	 77.	 (1000)x = 3 ⇒ log [(1000)x] = log 3 ⇒ x log 1000 = log 3
	
	 	
	
  ⇒	x log (103) = log 3 ⇒ 3x log 10 = log 3
	
	 	
	
  ⇒	3x = log 3
	
	 	
	
  ⇒	
0.477
0.159.
3
x =
=
	 78.	 log10 25	 = 






10
100
log
4
 = log10 100 – log10 4	
      	
= 2 – 2 log10 2 = (2 – 2 × 0.3010)
	
	 	
	
= (2 – 0.6020) = 1.3980.
	 79.	 log10 (60000) = log10 (20 × 30 × 100) = log10 20 + log10 30
+ log10 100
	
	 	
	
    = 1.3010 + 1.4771 + 2 = 4.7781.
	 80.	 log5 512 = 
9
log 512
log 2
9 log 2
log 5
log 10
log 2
10
log
2
=
=
−






 
	
	 	
     = 
×
=
=
=
−
(9
0.3010)
2.709
2709
3.876.
1
0.3010
0.699
699
	 81.	




=








10
10
1
70
log
23
log
3
3
 = log10 70 – log10 3 = log10 
	
(7 × 10) – log10 3
	
	 = log10 7 + log10 10 – log10 3 = 0.8451 + 1 – 0.4771 = 1.368.
	 82.	 log10 (1.5) = 






10
3
log
2
 = log10 3 – log10 9
	
	 	
     2 = (0.4771 – 0.3010) = 0.1761.
	 83.	 log10 (2.8) = 






10
28
log
10
 = log10 28 – log10 10 = log10 
(7 × 22) – 1 = log10 7 + 2 log10 2 – 1
	
	 = 0.8451 + 2 × 0.3010 – 1 = 0.8451 + 0.602 – 1 = 0.4471.
	 84.	 log (0.57) = 1.756  ⇒ log 57 = 1.756
[ mantissa will remain the same]
	
	 ∴	
log 57 + log (0.57)3 + log
0.57
	
	 =




+
+








1/2
57
57
log 57
3 log
log
100
100
 
	
	 = 
+
−
+
−
1
1
log 57
3 log 57
3 log 100
log 57
log 100
2
2
	
	 = 
−
=
×
−
×
9
7
9
7
log 57
log 100
1.756
2
2
2
2
2
 = 7.902 – 7  
	
	 = 0.902.
	 85.	 Let log x = – 3.153.
	
	 Then, log x = – 3.153 = – 3 + (– 0.153)
	
	 = (– 3 – 1) + (1 – 0.153) = – 4 + 0.847 = 4.847.
	
	 Hence, characteristic = – 4, mantissa = 0.847.
	 86.	 log (264) = 64 × log 2 = (64 × 0.30103) = 19.26592.
	
	 Its characteristic is 19. Hence, the number of digits in 264 
is 20.
	 87.	 log 450 = 50 log 4 = 50 log 22 = (50 × 2) log 2 = 100 × log 
2 = (100 × 0.30103) = 30.103.
	
	 ∴ Characteristic = 30. Hence, the number of digits in 
450 = 31. 
	 88.	 log 520 = 20 log 5 = 




×
=
−








10
20
log
20 (log 10
log 2)
2
	
	 	
   = 20 (1 – 0.3010) = 20 × 0.6990 = 13.9800.
	
	 ∴ Characteristic = 13. Hence, the number of digits in
	
	    520 is 14. 
	 89.	 log 620	 = 20 log (2 × 3) = 20 (log 2 + log 3) 
	
	 	
	
= 20 (0.30103 + 0.47712)
	
	 	
	
= 20 × 0.77815 = 15.563.
	
	 \ Characteristic = 15. Hence, the number of digits in 
    620 = 16.
	 90.	 log (49 ×517) = log (49) + log (517) = log (22)9 + log (517)
	
	 = log (218) + log (517)
	
	 = 18 log 2 + 17 log 5 = 18 log 2 + 17(log 10 – log 2)
	
	 = 18 log 2 + 17 log 10 – 17 log 2 = log 2 + 17 log 10
	
	 = 0.3010 + 17 × 1 = 17.3010.
	
	 ∴	
Characteristic = 17. Hence, the number of digits in
	
	 	
(49 × 517) = 18.
	 91.	 In arithmetic progression common ratios are equal to
	
	 log (3x – 2) – log 3 = log (3x + 4) – log (3x – 2) 
	
	
(
)
log 3
4
log (3
2)
log
log
log
log 3
log(3 – 2)
x
x
x
a
a
b
b
+
−


=
∴
−
=




	
	
log 3
log 3log 4log 2
log 2log 3
log 3
x
x
x
=
	
	
log 3
log 3 log 4 log 2
log 2 log 3
log 2
x
x
x
=
  
	
	
log 4 log 2
log 2
x
=
	
	 x = log4 log 2 log 2
	
	 x = log 8
	
	 x = log 23
	 92.	 Given log10 a = p, log10 b = q
	
	 log10 (apbq) = log10ap + log10bq
	
	 = plog10a + qlog10b = p2+q2
