14
Partnership
476
SOLVED EXAMPLES
	 Ex. 1.	 A, B and C started a business by investing ` 120000, ` 135000 and ` 150000 respectively. Find the share of 
each, out of an annual profit of ` 56700.
	
Sol.	 Ratio of shares of A, B and C = Ratio of their investments
	
  
 
                         = 120000 : 135000 : 150000 = 8 : 9 : 10.
 
 ∴	
A’s share 
8
56700
16800;
27


=
×
=




`
`
 B’s share 
9
56700
18900;
27


=
×
=




`
`
	
	 	
C’s share 
10
56700
21000.
27


=
×
=




`
`
	 Ex. 2.	 Alfred started a business investing ` 45000. After 3 months, Peter joined him with a capital of ` 60000. 
After another 6 months, Ronald joined them with a capital of ` 90000. At the end of the year, they made a 
profit of ` 16500. Find the share of each.
	
Sol.	 Clearly, Alfred invested his capital for 12 months, Peter for 9 months and Ronald for 3 months.
	
	 So, ratio of their capitals = (45000 × 12) : (60000 × 9) : (90000 × 3)
	
	 	
	
                   = 540000 : 540000 : 270000 = 2 : 2 : 1.
 
 ∴ Alfred’s share 
2
16500
6600;
5


=
×
=




`
`
 Peter’s share 
2
16500
6600;
5


=
×
=




`
`
	
	    Ronald’s share 
1
16500
3300.
5


=
×
=




`
`
IMPORTANT FACTS
	
I.	 Partnership: When two or more than two persons run a business jointly, they are called partners and the 
deal is known as partnership.
	
II.	 Ratio of Division of Gains:
	
	 	(i)	 Simple Partnership: A simple partnership is the one in which the capitals of all the partners are invested for 
the same time.
	
	 	
	 In this partnership, the gain or loss is distributed among the partners in the ratio of their investments. 
	
	 	
	 Suppose A and B invest ` x and ` y respectively for a year in a business, then at the end of the year:
 
  
 (A’s share of profit) : (B’s share of profit) = x : y.
	
	 	(ii)	Compound Partnership: A compound partnership is the one in which the capitals of the partners are invested 
for different time periods.
	
	 	
	 In this partnership, the equivalent capitals are calculated for a unit of time by taking (capital × number 
of units of time). Now, gain or loss is divided in the ratio of these capitals.
	
	 	
	 Suppose A invests ` x for p months and B invests ` y for q months, then
 
  
 (A’s share of profit) : (B’s share of profit) = xp : yq.
	 III.	 Working and Sleeping Partners: A partner who manages the business is known as a working partner and the 
one who simply invests the money is a sleeping partner.

PARTNERSHIP	
477
	 Ex. 3.	 A, B and C start a business each investing ` 20000. After 5 months A withdrew ` 5000, B withdrew ` 4000 
and C invests ` 6000 more. At the end of the year, a total profit of ` 69900 was recorded. Find the share of 
each.	
	
(SNAP, 2005)
	
Sol.	 Ratio of the capitals of A, B and C
	
	 = 20000 × 5 + 15000 × 7 : 20000 × 5 + 16000 × 7 : 20000 × 5 + 26000 × 7
	
	 = 205000 : 212000 : 282000 = 205 : 212 : 282.	
  
 
 ∴	
A’s share 
205
69900
20500;
699


=
×
=




`
`
 B’s share 
212
69900
21200;
699


=
×
=




`
`
	
	    	 C’s share 
282
69900
28200.
699


=
×
=




`
`
	 Ex. 4.	 A, B and C enter into partnership. A invests 3 times as much as B invests and B invests two-thirds of what 
C invests. At the end of the year, the profit earned is ` 6600. What is the share of B?
	
Sol.	 Let C’s capital = ` x. Then, B’s capital 
2
.
3 x
= `
 A’s capital 
2
3
2 .
3 x
x


=
×
=




`
`
 
 ∴	
Ratio of their capitals 
2
2
:
:
6 : 2 : 3.
3
x
x
x
=
=
	
	 	
Hence, B’s share 
2
6600
1200.
11


=
×
=




`
`
	 Ex. 5.	 A, B and C enter into a partnership with capitals in the ratio 
⋅
7
4
6
:
:
2
3
5  After 4 months A increases his 
share of capital by 50%. If at the end of the year the total profit earned is ` 2430, find the share of each in 
the profit.
	
Sol.	 Ratio of capitals = 7
4
6
7
4
6
:
:
30 :
30 :
30
2
3
5
2
3
5




=
×
×
×







 = 105 : 40 : 36.
	
	 Let the initial capitals of A, B and C be ` 105 x, ` 40 x and ` 36 x respectively.
 
 Then, ratio of profits = [105x × 4 + (150% of 105x) × 8] : (40x × 12): (36x ×  12) 
	
	 	
	
= 1680 : 480 : 432 = 35 : 10 : 9.
	
	 \	
A’s share = ` 
35
2430
54


×



 = ` 1575; B’s share = ` 
10
2430
54


×



 = ` 450;
	
	 	
C’s share = ` 
9
2430
54


×



 = ` 405.
	 Ex. 6.	 A, B and C enter into partnership with capitals of ` 25000, ` 30000 and ` 15000 respectively. A is the 
working partner and he gets 30% of the profit for managing the business. The balance profit is distributed 
in proportion to the capital investment. At the year-end, A gets ` 200 more than B and C together. Find 
the total profit and the share of each.
	
Sol.	 Let the total profit be ` x.
	
	 Amount obtained by A for managing = ` 
30
3
100
10
x
x




=
⋅








`
 
 Balance profit = ` 
3
7
10
10
x
x
x




−
=
⋅








`
	
	 Ratio of capitals = 25000 : 30000 : 15000 = 5 : 6 : 3.
	
	 \	
A’s share = ` 
7
5
3
11
;
10
14
10
20
x
x
x






×
+
=












`
 B’s share = ` 
7
6
3
;
10
14
10
x
x




×
=








`
	
	 	
C’s share = ` 
7
3
3
10
14
20
x
x




×
=
⋅








`

478	
QUANTITATIVE APTITUDE
	
	 \	
3
3
11
200
2000.
10
20
20
x
x
x
x
+
+
=
⇒
=
 
 So, total profit = ` 2000.
	
	 \	
A’s share = ` 
11
2000
20
×





 = ` 1100; B’s share = ` 
3
2000
600;
10
×

=




`
	
	
	 	
C’s share = ` 
3
2000
20
×





 = ` 300.
	 Ex. 7.	 Four milkmen rented a pasture. A grazed 24 cows for 3 months; B 10 cows for 5 months; C 35 cows for 4 
months and D 21 cows for 3 months. If A’s share of rent is ` 720, find the total rent of the field.
	
Sol.	 Ratio of shares of A, B, C, D = (24 × 3) : (10 × 5) : (35 × 4) : (21 × 3)
	
	 	
	
= 72 : 50 : 140 : 63. 
	
	 Let total rent be ` x. Then, A’s share 
72 .
325
x
= `
 
 ∴	
720
325
72
720
3250.
325
72
x
x
×
=
⇔
=
=
 
 Hence, total rent of the field is ` 3250.
	 Ex. 8.	 Two persons A and B take a field on rent. A put on it 21 horses for 3 months and 15 cows for 2 months; B 
puts 15 cows for 6 months and 40 sheep for 
1
7 2  months. If, in one day, 3 horses eat as much as 5 cows eat 
and 6 cows as much as 10 sheep, what part of the rent should A pay?
	
Sol.	 6 cows ≡ 10 sheep  ⇒  1 cow ≡ 5
3  sheep.
	
	 3 horses ≡ 5 cows    ⇒  1 horse ≡ 5
3  cows ≡ 
5
5
3
3


×



 sheep ≡ 25
9  sheep.	
 
 \ 
Ratio of shares of A and B
	
	  = 
25
5
5
15
21
3
15
2
:
15
6
40
9
3
3
2











×
×
+
×
×
×
×
+
×






















 = 225 : 450 = 1 : 2.
	
	 Hence, part of the rent paid by A = 1
3 ⋅
	 Ex. 9.	 A, B and C took a house on rent for one year for ` 13824. They remained together for 4 months and then 
C left the house. After 5 more months, B also left the house. How much rent should each pay?	
	
	
	
	
(S.S.C., 2006)
	
Sol.	 Monthly rent = ` 
13824
12





 = ` 1152.
 
 Rent for first 4 months = ` (1152 × 4) = ` 4608. 
	
	 It is to be divided equally among A, B and C.
	
	 \	
Share of each = ` 
4608
3





 = ` 1536.
	
	 Rent for next 5 months = ` (1152 × 5) = ` 5760.
	
	 It is to be divided equally between A and B.
	
	 \	
Share of each = ` 
5760
2





 = ` 2880.
	
	 Rent for last 3 months = ` (1152 × 3) = ` 3456.
	
	 It is to be paid by A only.
	
	 \	
Total rent paid by A = ` (1536 + 2880 + 3456) = ` 7872.
	
	 	
Total rent paid by B = ` (1536 + 2880) = ` 4416.
	
	 	
Total rent paid by C = ` 1536.

PARTNERSHIP	
479
	Ex. 10.	A invested ` 76000 in a business. After few months, B joined him with ` 57000. At the end of the year, the 
total profit was divided between them in the ratio 2 : 1. After how many months did B join?
	
Sol.	 Suppose B joined after x months.
	
	 Then, B’s money was invested for (12 – x) months.
 
 ∴ 
76000
12
2
57000
(12
)
1
x
×
=
×
−
 ⇔ 912000 = 114000 (12 – x)
	
	 ⇔ 114 (12 – x) = 912
	
	 ⇔ (12 – x) = 8   ⇔   x = 4.
	
	 Hence, B joined after 4 months.
	Ex. 11.	The ratio of investments of two partners A and B is 11 : 12 and the ratio of their profits is 2 : 3. If A 
invested the money for 8 months, then for how much time B invested his money?	
(S.S.C., 2008)
	
Sol.	 Suppose A invested ` 11x for 8 months and B invested ` 12x for y months.
	
	 Then, 11
8
2
24
264
11.
12
3
x
y
y
x
y
×
=
⇒
=
⇒
=
×
	
	 Hence, B invested the money for 11 months.
	Ex. 12.	A, B and C are partners in a business. A, whose money has been used for 4 months, claims 1
8 of the profit. 
B, whose money has been used for 6 months, claims 1
3  of the profit. C had invested ` 1560 for 8 months. 
How much money did A and B contribute?
	
Sol.	 Let the total profit be ` x.
	
	 Then, A’s share = ` 8
x ; B’s share = ` 
;
3
x
	
	 	
C’s share = ` 
8
3
x
x
x




−
+








 = ` 
11
24
x
x


−



 = ` 
13
24
x





.
	
	 \	
Ratio of shares of A, B and C = 
13
:
:
3 : 8 : 13.
8
3
24
x
x
x =
	
	 Suppose A invested ` y for 4 months and B invested ` z for 6 months.
	
	 Then, 
4
1560
8
y ×
×
 = 3
13  ⇒ 52y = 37440 ⇒ y = 720.
	
	 And, 
6
8
1560
8
13
z ×
=
×
 ⇒ 78 z = 99840 ⇒ z = 1280.
	
	 Hence, A’s  contribution = ` 720 ; B’s contribution = ` 1280.
	Ex. 13.	A, B and C enter into a partnership by investing in the ratio of 3 : 2 : 4. After one year, B invests another 
` 270000 and C, at the end of 2 years, also invests ` 270000. At the end of three years, profits are shared in 
the ratio of 3 : 4 : 5. Find the initial investment of each.
	
Sol.	 Let the initial investments of A, B and C be ` 3x, ` 2x and ` 4x respectively. 
	
	 Then, (3x × 36) : [(2x × 12) + (2x + 270000) × 24] : [(4x × 24) + (4x + 270000) × 12] = 3 : 4 : 5
 
 ⇔ 108x : (72x + 6480000) : (144x + 3240000) = 3 : 4 : 5
 
 ∴	
108
3
72
6480000
4
x
x
=
+
 ⇔ 432x = 216x + 19440000 ⇔ 216x = 19440000 ⇔ x = 90000.
	
	 Hence,	A’s initial investment = 3x = ` 270000;
	
	 	
B’s initial investment = 2x = ` 180000;
	
	 	
C’s initial investment = 4x = ` 360000.
	Ex. 14.	A, B and C enter into a partnership. Their capital contribution is in the ratio 21 : 18 : 14. At the end of the 
business term they share profits in the ratio  15 : 8 : 9. Find the ratio of time for which they invest their 
capitals.

480	
QUANTITATIVE APTITUDE
	
Sol.	 Suppose A, B and C invest ` 21x for p months, ` 18x for q months and ` 14x for r months.
	
	 Then, 21x × p : 18x × q : 14x × r = 15 : 8 : 9  ⇒  21p : 18q :  14r = 15 : 8 : 9.
	
	 Now, 21
15
15
18
45 .
18
8
8
21
28
p
p
q
q
q


=
⇒
=
×
=




 And, 18
8
8
14
56 .
14
9
9
18
81
q
q
r
r






=
⇒
=
×
=
r
	
	 \	
45
45
56
10 .
28
28
81
9
p
q
r
r


=
=
×
=




	
	 So, required ratio = p : q : r = 10
56
10
56
:
:
:
: 1
90 : 56 : 81.
9
81
9
81
r
r r =
=
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark (3) against the correct answer:
	
1.	 Rahul, Arun and Sumit started a business. Rahul 
invested 1
2  part, Arun 1
3  part and rest of the capital 
was invested by Sumit. The ratio of their profits will 
be	
	
(P.C.S., 2006)
	
	 (a) 2 : 3 : 1	
(b) 3 : 2 : 1
	
	 (c) 2  : 3 : 6 	
(d) 3 : 2 : 5
	
2.	 P and Q started a business investing ` 85000 
and ` 15000 respectively. In what ratio the profit 
earned after 2 years be divided between P and Q 
respectively? 
	
	 (a) 3 : 4	
(b) 3 : 5
	
	 (c) 15 : 23	
(d) 17 : 23
	
	 (e) None of these
	
3.	 Anand and Deepak started a business investing
` 22500 and ` 35000 respectively. Out of a total profit 
of ` 13800, Deepak’s share is
	
	 (a) ` 5400	
(b) ` 7200
	
	 (c) ` 8400	
(d) ` 9600
	
4.	 Samaira, Mahira and Kiara rented a set of DVDs at 
a rent of ` 578. If they used it for 8 hours, 12 hours 
and 14 hours respectively, what is Kiara’s share of 
rent to be paid?	
	
(Bank P.O., 2008)
	
	 (a) ` 192	
(b) ` 204
	
	 (c) ` 215	
(d) ` 238
	
	 (e) None of these
	
5.	 P, Q and R invested ` 45000, ` 70000 and ` 90000 
respectively to start a business. At the end of 2 years, 
they earned a profit of ` 164000. What will be Q’s 
share in the profit? 
 
(Bank P.O., 2009)
	
	 (a) ` 36000	
(b) ` 56000
	
	 (c) ` 64000	
(d) ` 72000
	
	 (e) None of these
	
6.	 Prakash, Sachin and Anil started a business jointly 
investing ` 11 lakh, ` 16.5 lakh and ` 8.25 lakh re­
spectively. The profit earned by them in the business 
at the end of 3 years was ` 19.5 lakh. What will be 
50% of Anil’s share in the profit? 
(Bank P.O., 2009)
	
	 (a) ` 2.25 lakh	
(b) ` 2.5 lakh
	
	 (c) ` 3.75 lakh	
(d) ` 4.5 lakh
	
	 (e) None of these
	
7.	 Two friends invested ` 1500 and ` 2500 in a business. 
They earned a profit of ` 800. One-half of the profit 
was divided equally between them and the other 
half was divided in proportion to their capitals. 
How much did each of them receive?	
	
	(Campus Recruitment, 2009)
	
	 (a) ` 350 and ` 450	
(b) ` 360 and ` 440
	
	 (c) ` 370 and ` 430	
(d) ` 375 and ` 425
	
8.	 Three persons stared a placement business with a 
capital of ` 3000. B invests ` 600 less than A and 
C invests ` 300 less than B. What is B’s share in a 
profit of ` 886?	
	(Campus Recruitment, 2010)
	
	 (a) ` 443	
(b) ` 354.40
	
	 (c) ` 265.80	
(d) ` 177.20
	
9.	 Reena and Shaloo are partners in a business. Reena 
invests ` 35000 for 8 months and Shaloo invests
` 42000 for 10 months. Out of a profit of ` 31570, 
Reena’s share is :
	
	 (a) ` 9471	
(b) ` 12,628
	
	 (c) ` 18,040	
(d) ` 18942
	 10.	 Shankar started a business with an investment of
` 120,000. After three months, Aniket joined him with 
an investment of ` 190,000. They earned a profit of 
` 17,50,000 after one year. What is Aniket’s share 
in the profit? 
 
(Bank P.O., 2008) 
	
	 (a) ` 800000	
(b) ` 850000
	
	 (c) ` 900000	
(d) ` 950000
	
	 (e) None of these
	 11.	 Arun started a business investing ` 38000. After
5 months Bakul joined him with a capital of ` 55000. 
At the end of the year the total profit was ` 22000. 
What is the approximate difference between the 
shares of profits of Arun and Bakul? (Bank P.O., 2007)
	
	 (a) ` 1007	
(b) ` 1192
	
	 (c) ` 1568	
(d) ` 1857
	
	 (e) ` 1928

PARTNERSHIP	
481
	 12.	 Gautam started a business with a sum of ` 60000. 
Jatin joined him 8 months later with a sum of
` 35000. At what respective ratio will the two share 
the profit after two years? (Bank P.O., 2008)
	
	 (a) 2 : 1	
(b) 3 : 1
	
	 (c) 18 : 7	
(d) 37 : 14
	
	 (e) None of these
	 13.	 Simran started a software business by investing
` 50000. After six months, Nanda joined her with 
a capital of ` 80000. After 3 years, they earned a 
profit of ` 24500. What was Simran’s share in the 
profit? 
 
(Bank P.O., 2004)
	
	 (a) ` 9423	
(b) ` 10,250
	
	 (c) ` 12500	
(d) ` 14000
	
	 (e) None of these
	 14.	 Dilip, Ram and Avtar started a shop by investing
` 2700, ` 8100 and ` 7200 respectively. At the end of 
one year, the profit earned was distributed. If Ram’s 
share was ` 3600, what was their total profit? 
(R.R.B., 2006)
	
	 (a) ` 8000	
(b) ` 10800
	
	 (c) ` 11600	
(d) Data inadequate
	 15.	 A and B started a business in partnership investing 
` 20000 and ` 15000 respectively. After six months, 
C joined them with ` 20000. What will be B’s share 
in the total profit of ` 25000 earned at the end of 2 
years from the starting of the business?	
	
	 (a) ` 7500	
(b) ` 9000
	
	 (c) ` 9500	
(d) ` 10000
	
	 (e) None of these
	 16.	 Aman started a business investing ` 70000. Rakhi 
joined him after six months with an amount of
` 105000 and Sagar joined them with ` 1.4 lakhs after 
another six months. The amount of profit earned 
should be distributed in what ratio among Aman, 
Rakhi and Sagar respectively, 3 years after Aman 
started the business?	
	
	
	 (a) 7 : 6 : 10	
(b) 12 : 15 : 16
	
	 (c) 42 : 45 : 56	
(d) Cannot be determined
	
	 (e) None of these
	 17.	 Sonia started a business investing ` 60000. After 6 
months Vivek joined him with an amount of ` 140000. 
After 1 year Kirti also joined them with ` 120000. 
After 2 years the business yielded a total profit of 
` 450000. What is the share of Vivek in the profit? 
	
	
(Bank P.O., 2005)
	
	 (a) ` 140000	
(b) ` 198500
	
	 (c) ` 210000	
(d) ` 215000
	
	 (e) None of these
	 18.	 Arun, Kamal and Vinay invested ` 8000, ` 4000 and 
` 8000 respectively in a business. Arun left after six 
months. If after eight months, there was a gain of
` 4005, then what will be the share of Kamal?	
	
	 (a) ` 890	
(b) ` 1335
	
	 (c) ` 1602	
(d) ` 1780
	 19.	 P and Q started a business in the ratio of 2 : 3. After 
1 year P left the business but Q continues. After 2 
years he had the profit of ` 26000. What is the profit 
of Q?	
	
(Bank Recruitment, 2007) 
	
	 (a) ` 10400	
(b) ` 13000
	
	 (c) ` 15600	
(d) ` 18500
	
	 (e) None of these
	 20.	 A, B and C enter into a partnership. A invests some 
money at the beginning, B invests double the amount 
after six months and C invests thrice the amount 
after eight months. If the annual profit be ` 27000; 
C’s share (in `) is	
	
(G.B.O., 2007)
	
	 (a) ` 8625	
(b) ` 9000
	
	 (c) ` 10800	
(d) ` 11250
	 21.	 A, B and C enter into a partner ship. They invest
` 40000, ` 80000 and ` 120000 respectively. At the 
end of the first year, B withdraws ` 40,000, while at 
the end of the second year, C withdraws ` 80000. 
In what ratio will the profit be shared at the end of 
3 years?	
	
	 (a) 2 : 3 : 5	
(b) 3 : 4 : 7
	
	 (c) 4 : 5 : 9	
(d) None of these
	 22.	 A, B and C enter into a partnership. A initially invests 
` 25 lakhs and adds another ` 10 lakhs after one 
year. B initially invests ` 35 lakhs and withdraws 
` 10 lakhs after 2 years and C invests ` 30 lakhs. 
In what ratio should the profits be divided at the 
end of 3 years?
	
	 (a) 10 : 10 : 9	
(b) 20 : 20 : 19
	
	 (c) 20 : 19 : 18	
(d) None of these
	 23.	 Subhash starts a business by investing ` 25000. 6 
months later Aditya joins him by investing ` 15000. 
After another 6 months Aditya invests an additional 
amount of ` 15000. At the end of 3 years they earn 
a profit of ` 247000. What is Aditya’s share in the 
profit? 
 
(Bank P.O., 2006)
	
	 (a) ` 105000	
(b) ` 111500	
	
	 (c) ` 123000	
(d) ` 130000
	
	 (e) None of these
	 24.	 Shekhar started a business investing ` 25000 in 2009. 
In 2010, he invested an additional amount of ` 10000 
and Rajeev joined him with an amount of ` 35000. 
In 2011, Shekhar invested another additional amount 
of ` 10000 and Jatin joined them with an amount of 
` 35000. What will be Rajeev’s share in the profit of
` 150000 earned at the end of 3 years from the start 
of the business in 2009?
	
	 (a) ` 45000	
(b) ` 50000
	
	 (c) ` 70000	
(d) ` 75000
	
	 (e) None of these

482	
QUANTITATIVE APTITUDE
	 25.	 A and B entered into a partnership investing
` 16000 and ` 12000 respectively. After 3 months, 
A withdrew ` 5000 while B invested ` 5000 more. 
After 3 more months, C joins the business with a 
capital of ` 21000. The share of B exceeds that of 
C, out of a total profit of ` 26,400 after one year by 
	
	 (a) ` 2400	
(b) ` 3000
	
	 (c) ` 3600	
(d) ` 4800
	 26.	 A and B start a business with investments of ` 5000 
and ` 4500 respectively. After 4 months, A takes out 
half of his capital. After two more months, B takes 
out one-third of his capital while C joins them with 
a capital of ` 7000. At the end of a year, they earn 
a profit of ` 5080. Find the share of each member 
in the profit. 
	
(Bank P.O., 2003)	
(a) A – ` 1400, B – ` 1900, C – ` 1780
	
	 (b) A – ` 1600, B – ` 1800, C – ` 1680
	
	 (c) A – ` 1800, B – ` 1500, C – ` 1780
	
	 (d) A – ` 1680, B – ` 1600, C – ` 1800
	
	 (e) None of these	
	
	 27.	 A, B, C subscribe ` 50000 for a business. A subscribes 
` 4000 more than B and B ` 5000 more than C. Out 
of a total profit of ` 35000, A receives:	 (M.A.T., 2005)
	
	 (a) ` 8400	
(b) ` 11900
	
	 (c) ` 13600	
(d) ` 14700
	 28.	 A, B and C are three partners. They altogether 
invested ` 14000 in business. At the end of the year, 
A got ` 337.50, B ` 1125 and C ` 637.50 as profit. 
The difference between the investments of B and A 
was	
	
(M.A.T., 2010)
	
	 (a) ` 2200	
(b) ` 3200
	
	 (c) ` 4200	
(d) ` 5250
	 29.	 A, B and C started a business investing amounts 
in the ratio of 5 : 6 : 8 respectively. After one year, 
C withdrew 50% of the amount and A invested an 
additional amount of 60% of the original amount 
invested by him. In what ratio, the profit earned at 
the end of 2 years should be distributed among A, 
B and C respectively?	
	
(Bank P.O., 2004)
	
	 (a) 2 : 3 : 3
	
	 (b) 4 : 3 : 2
	
	 (c) 13 : 12 : 12
	
	 (d) Cannot be determined
	
	 (e) None of these
	 30.	 John, Mona and Gordon, three US based business 
partners, jointly invested in a business project to 
supply nuclear fuel to India. As per their share in 
the investment, Gordon will receive 2
3  of the profits 
whereas John and Mona divide the remainder 
equally. It is estimated that the income of John will 
increase by $ 60 million when the rate of profit rises 
from 4% to 7%. What is Mona’s capital ? (M.B.A., 2009)
	
	 (a) $ 2000 million	
(b) $ 3000 million	
	
	 (c) $ 5000 million	
(d) $ 8000 million
	 31.	 Anu is a working partner and Bimla is a sleeping 
partner in a business. Anu puts in ` 5000 and Bimla 
puts in ` 6000. Anu receives 12.5% of the profit for 
managing the business and the rest is divided in 
proportion to their capitals. What does each get out 
of a profit of ` 880?	
	
(M.A.T., 2010)
	
	 (a) ` 400, ` 480	
(b) ` 450, ` 430
	
	 (c) ` 460, ` 420	
(d) ` 470, ` 410
	 32.	 Two partners invested ` 125000 and ` 85000 
respectively in a business. They distribute 60% of the 
profit equally and decide to distribute the remaining 
40% as the interest on their capitals. If one partner 
received ` 3000 more than the other, the total profit 
is
	
	 (a) ` 42250	
(b) ` 39375
	
	 (c) ` 38840	
(d) ` 36575
	 33.	 Three partners A, B, C start a business. Twice A’s 
capital is equal to thrice B’s capital and B’s capital 
is four times C’s capital. Out of a total profit of
` 16500 at the end of the year, B’s share is :
	
	 (a) ` 4000	
(b) ` 6000
	
	 (c) ` 7500	
(d) ` 6600
	 34.	 If 4 (A’s capital) = 6 (B’s capital) = 10 (C’s capital), 
then out of a profit of ` 4650, C will receive
	
	 (a) ` 465	
(b) ` 900
	
	 (c) ` 1550	
(d) ` 2250
	 35.	 Ninad, Vikas and Manav enter into a partnership. 
Ninad invests some amount at the beginning. Vikas 
invests double the amount after 6 months and Manav 
invests thrice the amount invested by Ninad after 
8 months. They earn a profit of ` 45000 at the end 
of the year. What is Manav’s share in the profit?
(S.B.I.P.O., 2008)
	
	 (a) ` 9000	
(b) ` 12000
	
	 (c) ` 15000	
(d) ` 25000
	
	 (e) None of these
	 36.	 Four milkmen rented a pasture. A grazed 15 cows 
for 4 months, B grazed 12 cows for 2 months, C 
grazed 18 cows for 6 months and D grazed 16 cows 
for 5 months. If A’s share of rent is ` 1020, what is 
C’s share of rent?	
	
(Bank P.O., 2008)
	
	 (a) ` 816	
	
	 (b) ` 1360
	
	 (c) ` 1836
	
	 (d) Cannot be determined
	
	 (e) None of these	

PARTNERSHIP	
483
	 37.	 A, B and C enter into a partnership by making invest­
ments in the ratio 3 : 5 : 7. After a year, C invests 
another ` 337600 while A withdraws ` 45600. The 
ratio of investments then changes to 24 : 59 : 16.7. 
How much did A invest initially?
	
	 (a) ` 45600	
(b) ` 96000
	
	 (c) ` 141600	
(d) None of these
	 38.	 A, B and C are partners in a business. Their shares 
are in the proportion of 1
1
1
:
:
3
4
5 ⋅ A withdraws half 
of his capital after 15 months and after another 15 
months, a profit of ` 4340 is divided. The share of 
C is	
	
(M.B.A., 2004)  
	
	 (a) ` 1240	
(b) ` 1245
	
	 (c) ` 1360	
(d) ` 1550
	 39.	 A, B, C started a business with their investments in 
the ratio 1 : 3 : 5. After 4 months, A invested the 
same amount as before and B as well as C withdrew 
half of their investments. The ratio of their profits 
at the end of the year is :	 	
(L.I.C.A.A.O., 2007)
	
	 (a) 4 : 3 : 5	
(b) 5 : 6 : 10
	
	 (c) 6 : 5 : 10	
(d) 10 : 5 : 6
	 40.	 A and B entered into partnership with capitals in 
the ratio 4 : 5. After 3 months, A withdrew 1
4  of 
his capital and B withdrew 1
5  of his capital. The 
gain at the end of 10 months was ` 760. A’s share 
in this profit is :
	
	 (a) ` 330	
(b) ` 360
	
	 (c) ` 380	
(d) ` 430
	 41.	 In a partnership, A invests 1
6  of the capital for 1
6  
of the time, B invests 1
3  of the capital for 1
3  of the 
time and C, the rest of the capital for the whole 
time. Out of a profit of ` 4600, B’s share is 
(M.B.A., 2004)
	
	 (a) ` 650	
(b) ` 800
	
	 (c) ` 960	
(d) ` 1000
	 42.	 A, B and C jointly thought of engaging themselves 
in a business venture. It was agreed that A would 
invest ` 6500 for 6 months, B, ` 8400 for 5 months 
and C, ` 10,000 for 3 months. A wants to be the 
working member for which he was to receive 5% of 
the profits. The profit earned was ` 7400. Calculate 
the share of B in the profit.
	
	 (a) ` 1900	
(b) ` 2660
	
	 (c) ` 2800	
(d) ` 2840
	 43.	 Manick received ` 6000 as his share out of the total 
profit of ` 9000 which he and Raunaq earned at 
the end of one year. If Manick invested ` 20000 for 
6 months, whereas Raunaq invested his amount for 
the whole year, what was the amount invested by 
Raunaq?
	
	 (a) ` 4000	
(b) ` 5000
	
	 (c) ` 6000	
(d) ` 10,000
	 44.	 A, B and C entered into a partnership. A invested
` 2560 and B invested ` 2000. At the end of the 
year, they gained ` 1105, out of which A got ` 320. 
C’s capital was	
	
(S.S.C., 2006) 
	
	 (a) ` 2840	
(b) ` 4028
	
	 (c) ` 4280	
(d) ` 4820
	 45.	 A, B and C enter into a partnership. A contributes 
one-third of the capital while B contributes as much 
as A and C together contribute. If the profit at the 
end of the year amounts to ` 900, what would C 
receive?	
	
(P.C.S., 2008)
	
	 (a) ` 100	
(b) ` 150
	
	 (c) ` 200	
(d) ` 300
	 46.	 A and B started a business jointly. A’s investment 
was thrice the investment of B and the period of his 
investment was two times the period of investment 
of B. If B received ` 4000 as profit, then their total 
profit is:
	
	 (a) ` 16000	
(b) ` 20000
	
	 (c) ` 24000	
(d) ` 28000
	 47.	 A started a business with ` 21000 and is joined 
afterwards by B with ` 36000. After how many 
months did B join if the profits at the end of the 
year are divided equally?
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	 48.	 A began a business with ` 85000. He was joined 
afterwards by B with ` 42500. For how much period 
does B join, if the profits at the end of the year are 
divided in the ratio of 3 : 1?	
(N.I.F.T., 2003)
	
	 (a) 4 months	
(b) 5 months
	
	 (c) 6 months	
(d) 8 months
	 49.	 A starts business with ` 3500 and after 5 months, B 
joins with A as his partner. After a year, the profit 
is divided in the ratio 2 : 3. What is B’s contribution 
in the capital?	
	
	
(a) ` 7500	
(b) ` 8000
	
	 (c) ` 8500	
(d) ` 9000
	 50.	 A and B enter into a partnership with ` 50000 and 
` 60000 respectively. C joins them after x months, 
contributing ` 70000 and B leaves x months before 
the end of the year. If they share the profit in the 
ratio of 20 : 18 : 21, then the value of x is
	
(M.A.T., 2008)
	
	 (a) 3	
(b) 6
	
	 (c) 8	
(d) 9

484	
QUANTITATIVE APTITUDE
	 51.	 In a business A invests ` 600 more than B. The 
capital of B remained invested for 
1
7 2  months, while 
the capital of A remained invested for 2 more months. 
If the total profit be ` 620 and B gets ` 140 less than 
what A gets, then A’s capital is
	
	 (a) ` 2400	
(b) ` 2800
	
	 (c) ` 3000	
(d) ` 3200
	 52.	 A and B start a business jointly. A invests ` 16000 
for 8 months and B remains in the business for 4 
months. Out of the total profit, B claims 2
7  of the 
profit. How much money was contributed by B?
	
	 (a) ` 10500	
(b) ` 11900
	
	 (c) ` 12800	
(d) ` 13600
	 53.	 Two friends P and Q started a business investing 
in the ratio of 5 : 6. R joined them after six months 
investing an amount equal to that of Q’s. At the end 
of the year, 20% profit was earned which was equal 
to ` 98,000. What was the amount invested by R?
	
	 (a) ` 105000	
(b) ` 175000
	
	 (c) ` 210000	
(d) Data inadequate
	
	 (e) None of these
	 54.	 Three partners shared the profit in a business in the 
ratio 5 : 7 : 8. They had partnered for 14 months, 8 
months and 7 months respectively. What was the 
ratio of their investments? 	
	
(a) 5 : 7 : 8	
(b) 28 : 49 : 64
	
	 (c) 38 : 28 : 21	
(d) None of these
	 55.	 A, B and C invested their capitals in the ratio 3 : 4 : 6.
However their shares of profit are equal. The 
durations of their investments must be in the ratio
	
	 (a) 4 : 3 : 2	
(b) 6 : 4 : 3
	
	 (c) 3 : 4 : 6	
(d) 1 : 1 : 1
	 56.	 A and B invest in a business in the ratio 3 : 2. If 
5% of the total profit goes to charity and A’s share 
is ` 855, the total profit is
	
	 (a) ` 1425	
(b) ` 1500
	
	 (c) ` 1537.50	
(d) ` 1576
	 57.	 Swati and Rajni enter into a partnership with their 
capitals in the ratio 5 : 6. At the end of 7 months 
Swati withdraws her capital. If they receive the 
profit in the ratio of 5 : 9, find how long was Rajni’s 
capital used. 	
	 (I.I.F.T., 2005, R.R.B., 2008) 
	
	 (a) 10 months	
(b) 12 months
	
	 (c) 14 months	
(d) None of these
	 58.	 X and Y are partners in a business. X contributed 
1
3  of the capital for 9 months and Y received 2
5  of 
the profits. For how long was Y’s money used in 
the business?	
	
(M.A.T., 2010)
	
	 (a) 2 months	
(b) 3 months
	
	 (c) 4 months	
(d) 5 months
	 59.	 A and B started a business with initial investments 
in the respective ratio of 18 : 7. After four months 
from the start of the business, A invest ` 2000 more 
and B invested ` 7000 more. At the end of one year, 
if the profit was distributed among them in the ratio 
of 2 : 1 respective, what was the total initial invest­
ment with which A and B started the business?
[IBPS—RRB Officers Gr.’B’ Exam, 2015]
(a)	 ` 50000	
(b)	 ` 25000
(c)	 ` 150000	
(d)	 ` 75000
	 60.	 Anil, Kamal and Vini Invested ` 8000, ` 4000 and 
` 8000 respectively in a business. Anil left after six 
months. If after eight months, there was a gain of 
` 4005, then what will be the share of Kamal?
[RBI Gr. ‘B’ (Phase I) Exam, 2015]
(a)	 ` 800	
(b)	 ` 890
(c)	 ` 500	
(d)	 ` 900
	 61.	 A starts a business by investing ` 28,000. After 2 
months, B joins with ` 20,000 and after another two 
months C joins with ` 18,000. At the end of 10 months 
from the start of the business, if B withdraws ` 2,000 
and C withdrawn ` 2,000, in what ratio should the 
profit be distributed among A, B and C at the end 
of the year?	
[IBPS—Bank Spl. Officer (IT) Exam, 2015]
(a)	 12 : 7 : 5	
(b)	 12 : 9 : 5
(c)	 12 : 6 : 3	
(d)	 14 : 7 : 5
	 62.	 In a business, B invests half the amount invested by 
A. After 6 months from the start of the business, C 
joins the business with an amount equal to twice of 
B’s investment. After 8 months from the start of the 
business B withdraws completely from the business. 
If at the end of the years, C’s share in the profit was 
` 2460, what was the total profit received that year? 
[United India Insurance Co. Ltd.
(UIICL)—Assistant (Online) Exam 2015]
(a)	 ` 11200	
(b)	 ` 9600
(c)	 ` 9020	
(d)	 ` 12000
	 63.	 A, B and C entered in to a partnership by investing 
` 15, 400, ` 18,200 and ` 12,600 respectively. B left 
after 6 months. If after 8 months, there was a profit 
of ` 28,790, then what is the share of C in the profit?
[NICL—AAO Exam, 2015]
(a)	 ` 8712	
(b)	 ` 9432
(c)	 ` 8352	
(d)	 ` 8568
	 64.	 A and B started a business by investing ` 2400 and 
` 3600 respectively. At the end of 4th month from 
the start of the business, C joined with ` ‘X’. After 
8 months from the start of the business. B withdrew 
`600. If C’s share is ` 8000 in the annual profit of 
` 22500, what was the amount the C invested in 
the business?
[CET—Maharashtra (MBA) Exam, 2016]
(a)	 ` 7200	
(b)	 ` 5800
(c)	 ` 4000	
(d)	 ` 4800

PARTNERSHIP	
485
	
1.	 Let the total capital be ` x. Then, Rahul’s share = ` 
,
2
x  
Arun’s share = ` 3
x ⋅
	
	 Sumit’s share = ` 
2
3
6




−
+
=
⋅








x
x
x
x
`
	
	 \ Required ratio = 
1
1 1
:
:
:
:
3 : 2 :1.
2
3
6
2
3 6
x
x
x =
=
	
2.	 P : Q = 85000 : 15000 = 85 : 15 = 17 : 3.
	
3.	 Ratio of their shares = 22500 : 35000 = 9 : 14. Deepak’s 
share 
14
13800
8400.
23


=
×
=




`
`
	
4.	 Ratio of shares = 8 : 12 : 14 = 4 : 6 : 7.
	
	 \ Kiara’s share = ` 
7
578
17


×



 = ` 238.
	
5.	 P : Q : R = 45000 : 70000 : 90000 = 9 : 14 : 18.
	
	 \ Q’s share = `
14
164000
41


×



= ` 56000.
	
6.	 Ratio of shares = 11 : 16.5 : 8.25 = 4 : 6 : 3. 
	
	 Anil’s share = ` 
3
19.5
13


×




 lakh = ` 4.5 lakh.
	
	 \ Required amount = 50% of ` 4.5 lakh = ` 2.25 lakh.
	
7.	 Ratio of shares = 1500 : 2500 = 3 : 5.
 
 Share of first friend = ` 
400
3
400
2
8




+
×








	
	 	
	
	
       = ` (200 + 150) = ` 350.
	
	 Share of second friend = ` 
400
5
400
2
8




+
×








	
	 	
                      = ` (200 + 250) = ` 450.
	
8.	 Let A’s capital = ` x. Then, B’s capital = ` (x – 600).
	
	 C’s capital = ` [(x – 600) – 300] = ` (x – 900).
	
	 \ x + (x – 600) + (x – 900) = 3000
	
	 ⇒	
3x = 4500 ⇒ x = 1500.
	
	 So, A : B : C = 1500 : 900 : 600 = 5 : 3 : 2.
	
	 Hence, B’s share = ` 
3
886
10


×



 = ` 265.80.
	
9.	 Ratio of their shares = (35000 × 8) : (42000 × 10) = 2 : 3.
	
	 Reena’s share 
2
31570
12628.
5


=
×
=




`
`
	 10.	 Shankar : Aniket = (120000 × 12) : (190000 × 9) 
	
	                       = 1440000 : 1710000 = 16 : 19.
	
	 \ Aniket’s share = ` 
19
1750000
35


×



 =  ` 950000.
	 11.	 Arun : Bakul = (38000 × 12) : (55000 × 7) 
	
	                  = 456000 : 385000 = 456 : 385.
	
	 Required difference = ` 
456
385
22000
841
841




×
−








	
	 = ` 
71
22000
841


×



= ` 1857.31 ≈ ` 1857.
	 12.	 Gautam : Jatin = (60000 × 12) : (35000 × 8)
	
	 	
             = 720000 : 280000 = 18 : 7.
	 13.	 Simran : Nanda = (50000 × 36) : (80000 × 30)
	
	 	
              = 1800000 : 2400000 = 3 : 4.
	
	 \ Simran’s share = ` 
3
24500
7


×



 = ` 10500.
	 14.	 Dilip : Ram : Avtar = 2700 : 8100 : 7200 = 3 : 9 : 8.
 
 Let the total profit be ` x.
	
	 Then, Ram’s share = ` 
9
20 x





.
	
	 \ 9
3600
20
3600
8000.
20
9
x
x
×


=
⇒
=
=




 
 Hence, total profit = ` 8000.
	 15.	 A : B : C = (20000 × 24) : (15000 × 24) : (20000 × 18)
	
	 	
	
 = 4 : 3 : 3.
	
	 \ B’s share 
3
25000
7500.
10


=
×
=




`
`
	 16.	 Aman : Rakhi : Sagar = (70000 × 36) : (105000 × 30) : 
(140000 × 24) = 12 : 15 : 16.
	 17.	 Sonia : Vivek : Kirti	
= (60000 × 24) : (140000 × 18) : (120000 × 12)
	
	 	
	
= 1440000 : 2520000 : 1440000 = 4 : 7 : 4.
	
	 \ Vivek’s share = ` 
7
450000
15


×



= ` 210000.
  ANSWERS
	 1.	 (b)	
2.	 (e)	
3.	 (c)	
4.	 (d)	
5.	 (b)	
6.	 (a)	
7.	 (a)	
8.	 (c)	
9.	 (b)	
10.	 (d)
	 11.	 (d)	
12.	 (c)	
13.	 (e)	
14.	 (a)	
15.	 (a)	
16.	 (b)	
17.	 (c)	
18.	 (a)	
19.	 (e)	
20.	 (b)
	 21.	 (b)	
22.	 (d)	
23.	 (e)	
24.	 (b)	
25.	 (c)	
26.	 (b)	
27.	 (d)	
28.	 (d)	
29.	 (c)	
30.	 (a)
	 31.	 (c)	
32.	 (b)	
33.	 (b)	
34.	 (b)	
35.	 (c)	
36.	 (c)	
37.	 (c)	
38.	 (a)	
39.	 (b)	
40.	 (a)
	 41.	 (b)	
42.	 (b)	
43.	 (b)	
44.	 (c)	
45.	(b)	
46.	 (d)	
47.	 (c)	
48.	 (d)	
49.	 (d)	
50.	 (a)
	 51.	 (c) 	
52.	 (c)	
53.	 (c)	
54.	 (d)	
55.	 (a)	
56.	 (b)	
57.	 (d)	
58.	 (b)	
59.	 (a)	
60.	 (b)
	 61.	 (a) 	
62.	 (c)	
63.	 (a)	
64.	 (d)
SOLUTIONS

486	
QUANTITATIVE APTITUDE
	 18.	 Arun : Kamal : Vinay = (8000 × 6) : (4000 × 8) : (8000 × 8)
	
	 	
	
                = 48 : 32 : 64 = 3 : 2 : 4. 
	
	 \	
Kamal’s share
2
4005
890.
9


=
×
=




`
`
	 19.	 Let the initial capitals of P and Q be ` 2x and ` 3x 
respectively.
 
 Then, Ratio of profits = (2x × 12) : (3x × 24)
	
	 	
	
       = 24x : 72x = 1 : 3.
	
	 \	
Q’s share = ` 
3
26000
4


×



 = ` 19500.
	 20.	 Let the money invested by A, B and C be ` x, ` 2x and 
` 3x respectively.
	
	 Then, A : B : C = (x × 12) : (2x × 6) : (3x × 4)	
	
              = 12x : 12x : 12x = 1 : 1 : 1.
	
	 \	
C’s share = ` 
1
27000
3


×



 = ` 9000.
	 21.	 A : B : C = (40000 × 36) : (80000 × 12 + 40000 × 24) : 
(120000 × 24 + 40000 × 12)
	
	 	
	
= 144 : 192 : 336 = 3 : 4 : 7.
	 22.	 A : B : C = (25 lakhs × 1 + 35 lakhs × 2) : (35 lakhs × 2 
+ 25 lakhs × 1) : (30 lakhs × 3) 
	
	 	
	
= 95 lakhs : 95 lakhs : 90 lakhs = 19 : 19 : 18.
	 23.	 Subhash : Aditya = (25000 × 36) : (15000 × 6 + 30000 × 24) 
	
	 	
	
= 900000 : 810000 = 10 : 9.
	
	 \	
Aditya’s share = ` 
9
247000
19


×



 = ` 117000.
	 24.	 Shekhar : Rajeev : Jatin
	
	 = (25000 × 12 + 35000 × 12 + 45000 × 12) : (35000 × 24) : 
(35000 × 12)
	
	 = 1260000 : 840000 : 420000 = 3 : 2 : 1.
	
	 \	
Rajeev’s share = ` 
2
150000
6


×



 = ` 50000.
	 25.	 A : B : C = (16000 × 3 + 11000 × 9) : (12000 × 3 + 17000 × 9) 
: (21000 × 6)
	
	 	
	
= 147 : 189 : 126 = 7 : 9 : 6.
	
	 \	
Difference between B’s and C’s shares
	
	 =	
`
9
6
26400
26400
22
22


×
−
×




 = ` 3600.
	 26.	 A : B : C = (5000 × 4 + 2500 × 8) : (4500 × 6 + 3000 × 6) 
: (7000 × 6)
	
	 	
	
= 40000 : 45000 : 42000 = 40 : 45 : 42.
	
	 \	
A’s share = ` 
40
5080
127


×



 = ` 1600;  
	
	      B’s share   = ` 
45
5080
127


×



   = ` 1800;
	
	 	
C’s share = ` 
42
5080
127


×



 = ` 1680.
	 27.	 Let C = x. Then, B = x + 5000 and A = x + 5000 + 4000
	
	 	
  = x + 9000.
	
	 So,	 x + x + 5000 + x + 9000 = 50000
	
	 ⇔ 3x = 36000 ⇔ x = 12000.
	
	 	
A : B : C = 21000 : 17000 : 12000 = 21 : 17 : 12.
	
	 ∴	
A’s share 
21
35000
14,700.
50


=
×
=




`
`
	 28. Ratio of investments of A, B and C = Ratio of their profits
	
	       	
= 337.50 : 1125 : 637.50 = 9 : 30 : 17.
	
	 \	
A’s investment = ` 
9
14000
56


×



 = ` 2250.
	
	 	
B’s investment = ` 
30
14000
56


×



 = ` 7500.
	
	 Hence, required difference = ` (7500 – 2250) = ` 5250.
	 29.	 Let the initial investments of A, B and C be 5x, 6x and 
8x respectively. Then,
 
 A : B : C = [5x × 12 + (160% of 5x) × 12] : (6x × 24) :
(8x × 12 + 4x × 12)
	
	 	
	
= 156x : 144x : 144x = 13 : 12 : 12.
	 30. Fraction of profit received by each one of John and Mona 
= 
2
1
1
3
2
6


−



=
⋅
	
	 Ratio of capitals of John, Mona and Gordon = Ratio of 
their profits = 1 1 2
:
:
1:1: 4.
6 6
3 =
	
	 Let the total capital be ` x.
	
	 Then, 1
6  of (7% of x – 4% of x) = $ 60 million 
	
	 ⇒	
3% of x = $ 360 million
	
	 ⇒	
x = $ 
360
100
3
×





 million = $ 12000 million.
	
	 \	
Mona’s capital = 
1
$ 12000 million
6


×




	
	                          = $ 2000 million.
	 31.	 Anu : Bimla = 5000 : 6000 = 5 : 6.
	
	 Anu’s share for managing business = 12.5% of ` 880 = ` 110.
 
 Net profit = ` (880 – 110) = ` 770.
	
	 Anu’s share = ` 
5
770
11


×



 = ` 350.
	
	 Anu’s total share = ` (110 + 350) = ` 460.
	
	 Bimla’s share = ` 
6
770
11


×



 = ` 420.
	 32. Let the total profit be ` x.
 
 Then, 60% of the profit = ` 
60
100
x


×



 = ` 
3
5
x

⋅




 
 From this part of the profit each gets = ` 
3
10
x

⋅




 
 40% of total profit = ` 
40
100
x


×



 = ` 
2
5
x

⋅




	
	 Now, this amount of ` 
2
5
x





 has been divided in the 
ratio of capitals, which is 125000 : 85000 or 25 : 17 as 
interests. 

PARTNERSHIP	
487
	
	 \ 
Interest on first capital = ` 
2
25
5
42
x


×



 = ` 
5
21
x

⋅




	
	 	
Interest on second capital = ` 
2
17
5
42
x


×



 = ` 17
105
x

⋅




 
  
Total money received by first partner = ` 
3
5
10
21
x
x


+




	
	 	
= ` 
113
210
x

⋅




	
	 	
Total money received by second partner
	
	 	
	
           = ` 
3
17
10
105
x
x


+



 = ` 
97
210
x

⋅




	
	 \	
113
97
210
210
x
x
−
 = 3000  or  x = 39375.
 
  
Hence, total profit = ` 39375.
	 33.	 Let C = x. Then, B = 4x and 2A = 3 × 4x = 12x or A = 6x.
	
	 ∴	
A : B : C = 6x : 4x : x = 6 : 4 : 1.
	
	 So, B’s share 
4
16500
6000.
11


=
×
=




`
`
	 34.	 Let 4A = 6B = 10C = k.
	
	 Then, A
, B
and C
.
4
6
10
k
k
k
=
=
=
	
	 \	
A : B : C 
:
:
15 : 10 : 6.
4
6
10
k
k
k
=
=
	
	 Hence, C’s share 
6
4650
900.
31


=
×
=




`
`
	 35.	 Let Ninad’s investment be ` x.
	
	 Then, Ratio of capitals = (x × 12) : (2x × 6) : (3x × 4)
	
	                             = 12x : 12x : 12x = 1 : 1 : 1. 
	
	 \  Manav’s share = ` 
1
45000
3


×



 = ` 15000.
	 36.	 A : B : C : D = 15 × 4 : 12 × 2 : 18 × 6 : 16 × 5
	
	 = 60 : 24 : 108 : 80 = 15 : 6 : 27 : 20.
	
	 Let the total rent be ` x.
	
	 Then, A’s share = ` 
15
68
x

⋅




	
	 \ 
15
68
x  = 1020 ⇒ x = 
1020
68
15
×





 = 4624.
	
	 Hence, C’s share = ` 
27
4624
68


×



 = ` 1836.
	 37.	 Let the initial investments of A, B, C, be ` 3x, ` 5x and
` 7x respectively. Then,
	
	 (3x – 45600) : 5x : (7x + 337600) = 24 : 59 : 167. 
	
	 \ 
3
45600
24
5
59
x
x
−
=
 ⇒ 177x – 2690400 = 120x ⇒ 57x
	
	 	
	
        = 2690400 ⇒ x = 47200.
	
	 Hence, A’s initial investment = ` (47200 × 3) = ` 141600.
	 38.	 Ratio of initial investments = 1
1
1
:
:
3
4
5  = 20 : 15 : 12.
	
	 Let their initial investments be 20x, 15x and 12x respectively.
	
	 A : B : C = (20x × 15 + 10x × 15) : (15x × 30) : (12x × 30) 
= 450x : 450x : 360x = 5 : 5 :  4.
	
	 \  C’s share = ` 
4
4340
14


×



 = ` 1240.
	 39.	 Let their initial investments be x, 3x and 5x respectively. 
Then,
	
	 A : B : C = (x × 4 + 2x × 8) :
3
5
3
4
8 : 5
4
8
2
2
x
x
x
x



×
+
×
×
+
×





 
	
	         
 = 20x : 24x : 40x = 5 : 6  :  10.
	 40.	 A : B
	
	  
1
1
4
3
4
4
7
:
5
3
5
5
7
4
5
(12
21 ) : (15
28 )
33
: 43
33 : 43.
x
x
x
x
x
x
x
x
x
x
x
x








=
×
+
−
×
×
×
+
−
×
×
















=
+
+
=
=
	
	 ∴	
A’s share 
33
760
330.
76


=
×
=




`
`
	 41.	 Suppose A invests ` 
for
6
6
x
y  months.
	
	 Then, B invests ` 
for
months.
3
3
x
y
	
	 C invests 
6
3
x
x
x




−
+








, i.e., ` 2
x  for y months.
	
	 ∴	






=
×
×
×












A : B : C
:
:
6
6
3
3
2
x
y
x
y
x
y
	
	 	
=
=
1
36
1
9
1
2
1
4
18
:
:
:
:
.
	
	 Hence, B’s share 
4
4600
800.
23


=
×
=




`
`
	 42.	 For managing, A receives = 5% of ` 7400 = ` 370.
	
	 Balance = ` (7400 – 370) = ` 7030.
	
	 Ratio of their investments = (6500 × 6) : (8400 × 5) :
(10000 × 3)
	
	 	
	
= 39000 : 42000 : 30000 = 13 : 14 : 10. 
	
	 ∴	
B’s share 
14
7030
2660.
37


=
×
=




`
`
	 43.	 Suppose Raunaq invested ` x.
	
	 Then, Manick : Raunaq = (20000 × 6) : (x × 12)
	
	 \	
120000
6000
12
3000
x
=
  or  x = 120000
24
 = 5000.
	 44.	 Let C’s capital be ` x.
	
	 Then, A : B : C = 2560 : 2000 : x.
	
	 A’s share = ` 
2560
1105
4560
x


×
⋅




+
	
	 \ 1105 × 
2560
4560
x
+
 = 320
	
	 ⇒ 320x + 1459200 = 2828800
	
	 ⇒ 320x = 1369600

488	
QUANTITATIVE APTITUDE
	
	 ⇒ x = 4280.
	 45.	 Let total capital = ` x. Then, A’s capital = ` 
3
x

⋅




	
	  B’s capital = (A + C)’s capital ⇒ 2(B’s capital)
	
	               = (A + B + C)’s capital = ` x
	
	 ⇒	
B’s capital = ` 
.
2
x






	
	 	
C’s capital = ` 
3
2
x
x
x




−
+








 = ` 6
x ⋅
	
	 \	
A : B : C = 
:
:
3
2
6
x
x
x  = 2 : 3 : 1.
	
	 So, C’s share = ` 
1
900
6


×



 = ` 150.
	 46.	 Suppose B invested ` x for y months.
	
	 Then, A invested ` 3x for 2y months.
	
	 So, A : B = (3x × 2y) : (x × y) = 6xy : xy = 6 : 1.
	
	 ∴ 
B’s profit : Total profit = 1 : 7.
 
 Let the total profit be ` x.
	
	 Then, 1
4000 or
28000.
7
x
x
=
=
	 47.	 Suppose B joined after x months.
	
	 Then, 21000 × 12 = 36000 × (12 – x)
	
	 ⇔ 36x = 180 ⇔ x = 5.
	
	 Hence, B joined after 5 months.
	 48.	 Suppose B joined for x months.
	
	 Then, 85000
12
85000
12
3 or
8.
42500
1
42500
3
x
x
×
×
=
=
=
×
×
	
	 So, B joined for 8 months.
	 49.	 Let B’s capital be ` x.
	
	 Then, 3500
12
2
14
126000
9000.
7
3
x
x
x
×
=
⇔
=
⇔
=
	 50.	 Clearly, A invested his capital for 12 months while each 
one of B and C invested his capital for (12 – x) months.
 
 Ratio of profits of A, B and C
	
	 = (50000 × 12) : [60000 × (12 – x)] : [70000 × (12 – x)]
	
	 = 60 : 6(12 – x) : 7(12 – x)
	
	 = 60 : (72 – 6x) : (84 – 7x)
 
 But ratio of profits = 20 : 18 : 21 = 60 : 54 : 63.
	
	 \	
60 : (72 – 6x) : (84 – 7x) = 60 : 54 : 63
	
	 So, 72 – 6x = 54  ⇒  6x = 18  ⇒  x = 3.
	 51. Let B’s capital be ` x.
	
	 Then, A’s capital = ` (x + 600).
	
	 \	
A : B = 
19
15
(
600)
:
2
2
x
x



+
×
×







	
	 	
       = (19x + 11400) : 15x.
	
	 	
A’s share = ` 
(
)
(
)
19
11400
620
;
34
11400
x
x


+
×


+


	
	 	
B’s share = ` 
(
)
15
620
34
11400
x
x


×
⋅


+


	
	 \	
620 
19
11400
15
140
34
11400
34
11400
x
x
x
x
+


−
=


+
+


	
	 ⇒	
62 (4x + 11400) = 14 (34x + 11400)
	
	 ⇒	
248x + 706800 = 476x + 159600
	
	 ⇒	
228x = 547200 ⇒ x = 2400.
	
	 Hence, A’s capital = ` (2400 + 600) = ` 3000.
	 52. Let the total profit be ` x.
	
	 Then, B = 2
7
x  and A = 
2
7
x
x


−



 = 5
7
x ⋅
	
	 So, A : B = 5
2
:
7
7
x
x  = 5 : 2.
 
 Let B’s capital be ` y.
	
	 Then, 16000
8
5
16000
8
2
12800.
4
2
5
4
y
y
×
×
×


=
⇔
=
=




×
×
	 53.	 Let the total investment be ` z.
	
	 Then, 20% of z = 98000   ⇔   
98000
100
490000.
20
z
×


=
=




 
 Let the capitals of P, Q and R be ` 5x, ` 6x and ` 6x 
respectively.
	
	 Then, (5x × 12) + (6x × 12) + (6x × 6) = 490000 × 12
	
	 ⇔ 
490000
12
168
490000
12
35000.
168
x
x
×


=
×
⇔
=
=




	
	 ∴	
R’s investment = 6x = ` (6 × 35000) = ` 210000.
	 54.	 Let their investments be ` x for 14 months; ` y for 8 
months and ` z for 7 months respectively.
	
	 Then, 14x : 8y : 7z = 5 : 7 : 8.
	
	 Now,	
14
5
8
7
x
y =
 ⇔ 70x = 40y ⇔ 
7
.
4
y
x
=
	
	 And,	
14
5
7
8
x
z =
 ⇔ 112x = 35z ⇔ 
112
16
.
35
5
z
x
x
=
=
	
	 ∴	
7
16
:
:
:
:
20 : 35 : 64.
4
5
x
y
z
x
x
x
=
=
	 55. Let their investments be ` 3x for p months; ` 4x for q 
months and ` 6x for r months respectively.
	
	 Then, 3xp : 4xq : 6xr = 1 : 1 : 1
	
	 ⇒ 
3p : 4q : 6r = 1 : 1 : 1
	
	 So, 3p = 4q  ⇒ q = 3
4
p ⋅ And, 4q = 6r ⇒ r = 2
2
3
3
3
4
2
q
p
p


=
×
=
⋅




	
	 \	
p : q : r = p : 3
:
4
2
p
p  = 4 : 3 : 2.
	 56. Let the total profit be ` 100.
	
	 After paying to charity, A’s share = ` 
3
95
5


×



 = ` 57.
	
	 If A’s share is ` 57, total profit = ` 100.
	
	 If A’s share is ` 855, total profit = 
100
855
57


×



 = 1500.
	 57.	 Suppose Swati invested ` 5x for 7 months and Rajni in­
vested ` 6x for y months. Then,
	
	 5
7
5
6
9
x
x
y
×
=
×
  ⇒  30y = 315  ⇒  y = 
1
10 2 ⋅
	
	 Hence, Rajni’s capital was used for 
1
10 2  months.

PARTNERSHIP	
489
	 58. Let the total profit be ` z. Then, Y’s share = ` 
2
5
z





, X’s 
share = ` 
2
5
z
z


−



 = ` 
3
5
z

⋅




	
	 \	
X : Y = 3
2
:
3 : 2.
5
5
z
z =
 
 Let the total capital be ` x and suppose Y’s money was 
used for y months. Then,
	
	
1
9
3
3
2
2
3
x
x
y
×
=
×
  ⇒  18x = 6xy  ⇒  y = 3.
	
	 Hence, Y’s money was used for 3 months.
	 59.	 Let the initial investment of A and B is 18x and 7x. After 
four months from the start of business, A invest ` 2000 
more for each eight months. Then total investment of A
	
	 = 18x × 4 + (18x + 2000) × 8
	
	 = 72x + 144x + 16000
	
	 = 216x + 16000
	
	 After four months, from the start of business, B invest
` 7000 more for each eight months.
 
 Total investment by B
	
	 = 7x × 4 + (7x + 7000) × 8
	
	 = 28x + 56x + 56000
	
	 = 84x + 56000
	
	 According to the questions.
	
	
216
16000
2
84
56000
1
x
x
+
=
+
 
 ⇒ 216x + 16000 = 168x +112000
 
 ⇒ 216x – 168x = 112000 – 16000
	
	 48x = 96000 ⇒ 
96000
2000
48
x =
=
	
	 Total initial investment of A and B
	
	 = (18 + 7) × 2000 = ` 50000
	 60.	 Ratio of profit of Anil : Kamal : Vini
	
	 = (8000 × 6) : (4000 × 8) : (8000 × 8) = 48000 : 32000 : 64000
	
	 = 48 : 32 : 64
	
	 = 3 : 2 : 4
	
	 ∴ Kamal’s share = ` 
2
4005
9


×
=




 ` 890
	 61.	 A invests money for 12 months
	
	 B invests money for 10 months 
	
	 C invests money for 8 months 
 
 Ratio of profit of A to B to C
	
	 = 28000 × 12 : 20000 × 8 + 18000 × 2 : 18000 × 6 + 16000 × 2
	
	 = 28  ×  12  ×  1000 : (160  +  36)  ×  1000 : (108  +  32)  ×  1000
	
	 = 28  ×  12 : 160  +  36 : 108  +  32
	
	 = 336 : 196 : 140 = 12 : 7 : 5
	 62.	 Let B’s investment be ` x 
	
	∴ A’s investment = ` 2x
	
	 ∴ C’s investment = ` 2x
	
	 A invests money for 12 months 
	
	 B invests money for 8 months 
	
	 C invests money for 6 months.
	
	 Ratio of the equivalent capitals of A, B and C for 1 month
	
	 = 2x × 12 : x × 8 : 2x × 6 = 6 : 2 : 3
	
	 Sum of the terms of ratio
	
	 = 6 + 2 + 3 = 11
 
 If the total profit at the end of the year be ` a, then
	
	 Share of c = 3
2460
11
a =
 
 ⇒ 3a = 2460 × 11
 
 ⇒ 
2460
11
3
a
×
=
=  ` 9020
	 63.	 Investment of A for 8 months = ` 15400
	
	 Investment of B for 6 months = ` 18200
	
	 Investment of C for 8 months = ` 12600
	
	 Ratio of the share of A, B and C 
	
	 = 15400 ×  8 : 18200 × 6 : 12600 × 8
	
	 = 154 × 8 : 182 × 6 : 126 × 8
	
	 = 44 : 39 : 36
	
	 Sum of the terms of ratio = 44 + 39 + 36 = 119
	
	 Share of C = ` 
36
28790
119


×
=




` 8710 ≈ ` 8712
	 64.	 A invests ` 2400 for 12 months 
	
	 B invests ` 3600 for 8 months
	
	 And ` 3000 for 4 months
	
	 C invests ` X for 8 months 
 
 Ratio of profit of A, B and C 
 
 = Profit of A : Profit of B : Profit of C
	
	 = 2400 × 12 : (3600 × 8) + (3000 × 4) : X × 8
	
	 = 28800 : 40800 : 8X = 3600 : 5100 : X
 
 Given profit of C = ` 8000
 
 and total profit of A, B and C  = ` 22,500
	
	 ∴ 
×
×
⇒
=
+
+
+
22500
22500
8000
3600
5100
8700
X
X
X
X
 
 ⇒ 22500X = 69600000 + 8000X
 
 ⇒ 14500X = 69600000 ⇒ X = ` 4800
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
Directions (Questions 1 – 5): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the question. Read both the 
statements and:
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data in 

490	
QUANTITATIVE APTITUDE
Statement I alone are not sufficient to answer the question;
Give answer (c) if the data either in Statement I or 
in Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements 
I and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
	
1.	 Ravi, Gagan and Nitin are running a business firm 
in partnership. What is Gagan’s share in the profit 
earned by them?	
	
(M.B.A., 2002)
	
I.		Ravi, Gagan and Nitin invested the amounts in 
the ratio of 2 : 4 : 7.
	
II. Nitin’s share in the profit is ` 8750.
	
2.	 A and B start a business jointly. What is A’s share 
out of an annual profit of ` 23,800?
	
I.		B’s investment is 
1
12
%
2
 more than A’s investment.
	
II.	A’s investment is ` 1,20,000.
	
3.	 A and B are in a partnership business of one year. At 
the end of the year, a profit of ` 20,000 was earned. 
What is A’s share?
	
I.	A invested ` 50,000.	
  
	
II.	B withdrew his capital after 8 months.
	
4.	 Rahul, Anurag and Vivek started a business together. 
In what proportion would the annual profit be 
distributed among them?	
	
I.	Rahul got one-fourth of the profit.
	
II.	Rahul and Vivek contributed 75% of the total 
investment.
	
5.	 What is Nikita’s share in the profit of ` 50000 earned 
in the business run by her in partnership with 
Shalini?	
	
(Bank P.O., 2009)
	
I.	Nikita invested an amount 150% of the amount 
invested by Shalini.
	
II.	Amount invested by Shalini is two-thirds of the 
amount invested by Nikita.
Directions (Questions 6–10): Each of the questions given 
below consists of a question followed by three statements. 
You have to study the question and the statements and 
decide which of the statement(s) is / are necessary to 
answer the given question.
	
6.	 What is R’s share of profit in a joint venture? 
	
I.	Q started business investing ` 80000.
	
II.	R joined him after 3 months.
	
III.	P joined after 4 months with a capital of ` 120000 
and got ` 6000 as his share of profit.
	
	 (a) All I, II and III
	
	 (b) I and III only
	
	 (c) II and III only
	
	 (d) Even with all I, II, and III, the answer cannot be
    arrived at
	
	 (e) None of these
	
7.	 What is the difference in the shares of profit between 
P and Q in a joint business at the end of one 
year?	
   	
(M.B.A., 2007)
	
I.	P invested ` 80000 and withdrew ` 20000 after 
6 months.
	
II.	Q joined four months after the start of business.
	
III.	Q’s amount was 80% of P’s amount during the 
last six months.
	
	 (a) I and II only
	
	 (b) II and III only
	
	 (c) All I, II and III
	
	 (d) Even with all I, II and III together, the answer
    cannot be arrived at.
	
	 (e) None of these
	
8.	 A, B and C together start a business with a total 
investment of ` 15,000. At the end of the year, the 
total profit is ` 3000. What is A’s share in the profit?
	
I.	A’s contribution is 3
2  times B’s.
	
II.	B’s contribution is twice that of C.
	
III.	A’s contribution is thrice that of C.
	
	 (a) I and II only
	
	 (b) II and III only
	
	 (c) All I, II and III 
	
	 (d) Any two of the three
	
	 (e) None of these
	
9.	 What will be the share of R in the profit earned by 
V, R and A together?
	
I.		They together invested an amount of ` 54000 
for a period of 1 year.
	
II.	R’s investment was 25% less than V’s and 50% 
more than A’s.
	
III. The profit of V is ` 4000 more than that of A.	
(M.A.T., 2006)
	
	 (a) Only I and II together
	
	 (b) Only II
	
	 (c) Only II and III together
	
	 (d) II and either I or III only
	 10.	 How much did Rohit get as profit at the year-end 
in the business done by Nitin, Rohit and Kunal?
	
I.	Kunal invested ` 8000 for nine months, his profit 
was 3
2  times that of Rohit’s and his investment 
was four times that of Nitin.
	
II.	Nitin and Rohit invested for one year in the 
proportion 1 : 2 respectively.
	
III.	The three together got ` 1000 as profit at the 
year end.
	
	 (a) Only I and II
	
	 (b) Only I and III

PARTNERSHIP	
491
	
	 (c) Question cannot be answered even with
     the information in all the three statements 
	
	 (d) All I, II and III
	
	 (e) None of these
Directions (Questions 11-13): Each of these questions 
is followed by three statements. You have to study the 
question and all the three statements given to decide 
whether any information provided in the statement(s) is 
redundant and can be dispensed with while answering 
the given question.
	 11.	 Three friends P, Q and R started a partnership 
business investing money in the ratio of 5 : 4 : 2 
respectively for a period of 3 years. What is the 
amount received by P as his share in the total profit?
	
I.	Total amount invested in the business is ` 22000.
	
II. Profit earned at the end of 3 years is 3
8  of the 
total investment.
	
III. The average amount of profit earned per year 
is ` 2750.
	
	 (a) I or II or III
	
	 (b) Either III only, or I and II together
	
	 (c) Any two of the three
	
	 (d) All I, II and III are required
	
	 (e) None of these
	 12.	 What will be the percentage share of Y in the profit 
earned by X, Y and Z together ?
	
I.	 X, Y and Z invested a total amount of ` 25,000 
for a period of two years.
	
II. The profit earned at the end of 2 years is 30%.
	
III. The amount invested by Y is equal to the amount 
invested by X and Z together.
	
	 (a) I and II only
	
	 (b) II and III only
	
	 (c) Any two of the three
	
	 (d) All I, II and III are required
	
	 (e) Question cannot be answered even with 
     information in all the three statements.
	 13.	 What is Neeta’s share in the profit of ` 50000 earned 
at the end of 2 years in a joint business run by Neeta, 
Seeta and Geeta?
	
I.		Neeta invested ` 85000 to start the business.
	
II.	Seeta and Geeta joined Neeta’s business after 
six months, investing amounts in the ratio of
3 : 5.
	
III.	Total amount invested by Seeta and Geeta is
` 2.5 lakh.
	
	 (a) Only II
	
	 (b) Only III
	
	 (c) Only either II or III
	
	 (d) Information in all the three statements is required
    to answer the question
	
	 (e) The question cannot be answered even with the 
    information in all the three statements
  ANSWERS
	 1.	 (e)	
2.	 (a)	
3.	 (d)	
4.	 (e)	
5.	(c)	
6.	 (d)	
7.	 (d)	
8.	 (d)	
9.	 (c)	
10.	 (d)
	 11.	 (b)	
12.	 (a)	
13.	 (d)
SOLUTIONS
	
1.	 Let us name Ravi, Gagan and Nitin by R, G and N 
respectively.
	
I.	R : G : N = 2 : 4 : 7.
	
II.	N = 8750.
	
	From I and II, we get :
	
	When N = 7, then G = 4. When N = 8750, then 
4
G
8750
5000.
7


=
×
=




	
	Thus, both I and II are needed to get the answer.
	
	 	
∴	 Correct answer is (e).
	
2.	 Annual profit = ` 23800.
	
I.	Let A’s investment = ` x.
	
	Then, B’s investment = 
1
112
%
2
 of ` x = ` 
9
8
x





.
	
	 	
∴	
9
A : B
:
8 : 9.
8
x
x
=
=
	
	 	
A’s share = 
8
23800
11200.
17


×
=




`
`
	
	 	
Thus, I only gives the answer.
	
II.	A’s investment = ` 120000. This is not sufficient to 
get the answer.
 
 Thus, I gives the answer but II is not sufficient to get 
the answer.
	
	 	
∴	 Correct answer is (a).
	
3.	 Since B’s investment is not given, both the statements 
together also do not give the answer.
 
 ∴	
Correct answer is (d).
	
4.	 Let the total investment be ` x. Then, R
.
4
x
=
	
	 	
75
3
3
R
V
V
.
100
4
4
4
2
x
x
x
x
x




+
=
×
=
⇒
=
−
=








	
	 ∴	
A
.
4
2
4
x
x
x
x


=
−
+
=




 
	
	 	
R : A : V
:
:
1 : 1 : 2.
4
4
2
x
x
x
=
=
	
	 Thus, both I and II are needed to get the answer.
	
	 ∴	
Correct answer is (e).

492	
QUANTITATIVE APTITUDE
	
5.	 I.	
Let Shalini’s capital = ` x.
	
	 Then, Nikita’s capital = 150% of ` x = ` 3
2
x ⋅
	
	 	
\ Nikita : Shalini = 3
:
2
x  x = 3 : 2.
	
	 	
\ Nikita’s share = ` 
3
50000
5


×



 = ` 30000.
	
	 II.	 Let Nikita’s captial = ` x.
	
	 	
Then, Shalini’s capital = ` 
2
3
x

⋅




	
	 	
Nikita : Shalini = x : 2
3 : 2.
3
x =
	
	 	
Again, Nikita’s share can be calculated.
 
  
Thus, either I alone or II alone is sufficient to get 
the answer.
	
	 	
\  Correct answer is (c).
	
6.	 From I, II and III, we get P : Q : R = (120000 × 8) : (80000 
× 12) : (x × 9).
	
	 Since R’s investment is not given, the above ratio cannot 
be determined.
	
	 \	
Given data is inadequate. \ Correct answer is (d).
	
7.	  I.	 P’s investment = (80000 × 6 + 60000 × 6) = 840000 for 
1 month.
	
	 II & III.  Q’s investment = 80% of ` 60000 for 8 months
	
	 	
	 = ` (48000 × 8) for 1 month = 384000 for 1 month
	
	 	
P : Q = 840000 : 384000 = 35 : 16.
 
  
But, the total profit is not given, so data is inadequate.
	
	 	
∴ Correct answer is (d).
	
8.	 Let C’s contribution be ` x.
	
	 From I and II, we get : C = ` x,
	
	 B = ` 2x and A = 
3
2
3 .
2
x
x


×
=




`
`
	
	 From II and III, we get C = ` x, B = ` 2x and A = ` 3x.
	
	 From I and III, we get C = ` x,
	
	 A = ` 3x and B = 
2
3
2 .
3
x
x


×
=




`
`
	
	 Thus, A : B : C = 3x : 2x : x = 3 : 2 : 1.
	
	 A’s share = 
3
3000
1500.
6


×
=




`
`
	
	 Thus, any two of the three give the answer.
	
	 ∴ Correct answer is (d).
	
9.	 From II and III, we have :
	
	 Let A’s investment = ` x.
	
	 Then, R’s investment = 150% of ` x = ` 
3
2
x

⋅




	
	 Now, 75% of V’s investment = 3
2
x
	
	 ⇒	
V’s investment = 
3
100
2
75
x


×



 = ` 2x.
	
	 	
V : R : A = 2x : 3
:
2
x  x = 4 : 3 : 2.
 
 Let the total profit be ` P.
	
	 Then, V’s share = ` 
4P
9





 and A’s share = ` 
2P
9

⋅




	
	 So, 4P
2P
4000
9
4000
P =
18000.
9
9
2
×


−
=
⇒
=




	
	 R’s share = ` 
3
18000
9


×



 = ` 6000.
	
	 Thus, both II and III together give the answer.   
	
	 \ Correct answer is (c).
	 10.	 I and II give,	 K = ` (8000 × 9) for 1 month
	
	 	
	
	
   = ` 72000 for 1 month.
	
	 	
	
	
N = 
1
8000
12
4


×
×




`
 for 1 month
	
	 	
	
          = ` 24000 for 1 month.
	
	 	
	
	
 R = ` 48000 for 1 month.
	
	 ∴ K : N : R = 72000 : 24000 : 48000 = 3 : 1 : 2.
	
	 III gives, total profit = ` 1000.
	
	 ∴ Rohit’s share = 
2
1
1000
333
.
6
3


×
=




`
`
	
	 ∴ Correct answer is (d).
	 11.	 I and II give, profit after 3 years = 
3
22000
8250.
8


×
=




`
`
	
	 From III also, profit after 3 years = ` (2750 × 3) = ` 8250.
	
	 ∴ P’s share = 
5
8250
3750.
11


×
=




`
`
	
	 Thus, (either III is redundant) or (I and II are redundant).
	
	 ∴ Correct answer is (b).
	 12.	 From III, Y = X + Z   ⇒   Y’s investment is 50%.
	
	 ∴ Share of Y is 50%.
	
	 Thus, I and II are redundant.
	
	 ∴ Correct answer is (a).
	 13.	 All the three statements I, II and III are required to calculate 
the ratio of profits of Neeta, Seeta and Geeta, as shown 
below : 
	
	 Neeta’s investment = ` 85000.
	
	 Seeta’s investment = ` 
3
250000
8


×



 = ` 93750.
	
	 Geeta’s investment = ` (250000 – 93750) = ` 156250.
	
	 \ Neeta : Seeta : Geeta = (85000 × 24) : (93750 × 18) : 
(156250 × 18)
	
	 = 2040000 : 1687500 : 2812500 = 272 : 225 : 375.
	
	 So, Neeta’s share = ` 
272
50000
872


×
⋅




	
	 \ Correct answer is (d).

IMPORTANT FACTS
	
I.	 Direct Proportion: Two quantities are said to be directly proportional, if on the increase (or decrease) of the one, 
the other increases (or decreases) to the same extent.
	
	 	Ex. 1.	 Cost is directly proportional to the number of articles.	
(More Articles, More Cost)
	
	 	Ex. 2.	 Work done is directly proportional to the number of men working on it.  (More Men, More Work)
	
II.	 Indirect Proportion: Two quantities are said to be indirectly proportional, if on the increase of the one, the other 
decreases to the same extent and vice-versa.
	
	 	Ex. 1.	 The time taken by a car in covering a certain distance is inversely proportional to the speed of the 
car.	 	 	 	
	
	
	
	
        (More speed, Less is the time taken to cover a distance)
	
	 	Ex. 2.	 Time taken to finish a work is inversely proportional to the number of persons working at it.	 	
	
	 	 	
	
	
	
	
          (More persons, Less is the time taken to finish a job)
	
	 	Remark: In solving questions by chain rule, we compare every item with the term to be found out.
 
SOLVED EXAMPLES
	 Ex. 1.	A canteen requires 105 kgs of wheat for a week. How many kgs of wheat will it require for 58 days?	
	
	 	
	
	
	
(L.I.C.A.D.O., 2007)
	
Sol.	 Let the required quantity be x kg. Then,
	
	 	
More days, More cost            (Direct Proportion)
	
	 \	
7 : 58 : : 105 : x ⇔ 7 × x = 58 × 105 ⇔ x = 





58 ×105
7
 = 870.
	
	 Hence, the canteen will require 870 kg of wheat for 58 days.
	 Ex. 2.	 If 36 men can do a piece of work in 25 hours, in how many hours will 15 men do it?
	
Sol.	 Let the required number of hours be x. Then,
	
	 	
Less men, More hours            (Indirect Proportion)
 
 ∴	
15 : 36 :  : 25 : x   ⇔   (15 × x) = (36 × 25) ⇔ x = 
×
=
36
25
60.
15
	
	 Hence, 15 men can do it in 60 hours.
	 Ex. 3.	35 women can do a piece of work in 15 days. How many women would be required to do the same work in 
25 days?	 	
	
(Bank P.O., 2008)
	
Sol.	 Let the required number of women be x. Then,
	
	 	
More days, Less women            (Indirect Proportion)
	
	 \ 25 : 15 : : 35 : x ⇔ (25 × x) = (15 × 35) ⇔ x = 
×

=




15
35
21.
25
	
	 Hence, 21 women can do the work in 25 days.  
	 Ex. 4.	A certain number of people were supposed to complete a work in 24 days. The work, however, took 32 days 
since 9 people were absent throughout. How many people were supposed to be working originally?	
(MA.T., 2004)
493
15
Chain Rule

494	
QUANTITATIVE APTITUDE
	
Sol.	 Originally, let there be x people.
	
	 	
Less people, More days            (Indirect Proportion)
	
	 \ (x – 9) : x : : 24 : 32 ⇔ (x – 9) × 32 = x × 24 ⇔ 8x = 288 ⇔ x = 36.
	
	 Hence, 36 people were supposed to be working originally. 
	 Ex. 5.	If 5 students utilize 18 pencils in 9 days, how long, at the same rate, will 66 pencils last for 15 students?		
	
	
	
	
(M.A.T., 2010)
	
Sol.	 Let the required number of days be x.
	
	 	
More students, Less days          (Indirect Proportion)
	
	 	
More pencils, More days          (Direct Proportion)
	
	 	
Students
15 : 5
: : 9 :
Pencils
18 : 66
x



	
	 \	
(15 x 18 × x) = (5 × 66 × 9) ⇔ x = 
5
66
9
11.
15
18
×
×

=


×


	
	 Hence, the required number of days is 11.
	 Ex. 6.	 If 20 men can build a wall 56 metres long in 6 days, what length of a similar wall can be built by 35 men 
in 3 days?
	
Sol.	 Let the required length be x metres.
	
	 	
More men, More length built          (Direct Proportion)
	
	 	
Less days, Less length built	
(Direct Proportion)
	
	 	
Men 20 : 35 :: 56 :
Days
6 : 3
x



 
 ∴	
(20 × 6 × x) = (35 × 3 × 56) ⇔ 
(35
3
56)
49.
120
x
×
×
=
=
	
	 Hence, the required length is 49 m.
	 Ex. 7.	8 men working for 9 hours a day complete a piece of work in 20 days. In how many days can 7 men working 
for 10 hours a day complete the same piece of work?	
	
(Bank P.O., 2006)
	
Sol.	 Let the required number of days be x.
	
	 	
Less men, More days          	
(Indirect Proportion)
	
	 	
More hours per day, Less days    	
(Indirect Proportion)
	
	 	



Men
7 : 8
:: 20 :
Hours per day
10 : 9
x
	
	 \	
(7 × 10 × x) = (8 × 9 × 20) ⇔ x = 
8
9
20
144
4
20
.
7
10
7
7
×
×

=
=


×


	
	 Hence, required number of days = 
4
20 7 .
	 Ex. 8.	If 12 men or 18 women can do a work in 14 days, then in how many days will 8 men and 16 women do the 
same work?	
	
(R.R.B., 2007)
	
Sol.	 Let the required number of days be x.
	
	 12 men ≡ 18 women ⇒ 8 men ≡ 
18
8 women
12


×




 = 12 women.
	
	 More women, Less days	
(Indirect Proportion)
 
 \ 28 : 18 : : 14 : x ⇔ (28 × x) = (18 × 14) ⇔ x = 
×

=




18
14
9
28
.
	
	 Hence, required number of days = 9.
	 Ex. 9.	5 press compositors can set 625 pages of a manuscript in 16 days of 
1
10 2  hours each. Each page has 60 lines 
and each line has 40 letters. In how many days of 8 hours each, will 10 compositors set 1000 pages of a 
manuscript, each page having 45 lines with 50 letters in each line?
