SIMPLE INTEREST	
643
	 Ex. 9.	On a certain sum, the simple interest at the end of 
1
12 2  years becomes 3
4  of the sum. What is the rate of 
interest p.c.p.a?	
(Bank P.O., 2009)
	
Sol.	 Let principal = P. Then, S.I. = 3
1
and
= 12
yrs.
4
2
P
T
	
	 \	
Rate = 
3
100
100
3
2
4
%
%
6%.
25
4
25
2
P
P


×


×
×


=
=




×




×


	Ex. 10.	In how many years will a sum of money double itself at 
1
6
%
4
 simple interest per annum?	
(S.S.C., 2010)
	
Sol.	 Let principal = P. Then, S.I. = P and R = 
1
6
%.
4
	
	 \	
Time = 
100
100
4
yrs =
yrs = 16 yrs.
25
25
4
P
P
×
×












×


	Ex. 11.	A certain sum of money becomes three times of itself in 20 years at simple interest. In how many years 
does it become double of itself at the same rate of simple interest?	
(C.P.O., 2005)
	
Sol.	 Let principal = P. Then, S.I. = 2P and T = 20 yrs.
	
	 \	
Rate = 
100
2
%
10%.
20
P
P
×


=


×


	
	 Now, principal = P, S.I. = P, R = 10%.
	
	 \	
Time = 
100
yrs
10 yrs.
10
P
P
×


=


×


	Ex. 12.	The simple interest on a sum of money is 4
9  of the principal. Find the rate percent and time, if both are 
numerically equal.	
(S.S.C., 2000)
	
Sol.	 Let sum = ` x. Then, S.I. = ` 4 .
9
x
	
	 Let rate = R% and time = R years.
	
	 Then, 
2
4
400
20
2
or
or
6
.
100
9
9
3
3
x
R
R
x
R
R
×
×

=
=
=
=




	
	 ∴	
Rate = 
2
6
%
3
 and Time = 
2
6
yrs
3
 = 6 yrs 8 months.
	Ex. 13.	The simple interest on a certain sum of money for 
1
2 2  years at 12% per annum is ` 40 less than the simple 
interest on the same sum for 
1
3 2  years at 10% per annum. Find the sum.
	
Sol.	 Let the sum be ` x. Then, 
10
7
12
5
40
100
2
100
2
x
x




×
×
×
×
−
=




×
×




 
 ⇔	
7
3
40
(40
20)
800.
20
10
x
x
x
−
=
⇔
=
×
=
	
	 Hence, the sum is ` 800.

644	
QUANTITATIVE APTITUDE
	Ex. 14.	A sum was put at simple interest at a certain rate for 3 years. Had it been put at 2% higher rate, it would 
have fetched ` 360 more. Find the sum.
	
Sol.	 Let sum = P and original rate = R. Then, 
(
2)
3
3
360
100
100
P
R
P
R
×
+
×
×
×




−
=








 
 ⇔	
3PR + 6P – 3PR = 36000   ⇔   6P = 36000   ⇔   P = 6000.
	
	 Hence, sum = ` 6000.
	Ex. 15.	What annual instalment will discharge a debt of ` 1092 due in 3 years at 12% simple interest ?
	
Sol.	 Let each instalment be ` x. Then, 
12
1
12
2
1092
100
100
x
x
x
x
x
×
×
×
×




+
+
+
+
=








 
 ⇔	
28
31
25
25
x
x
x
+
+
 = 1092 ⇔ (28x + 31x + 25x) = (1092 × 25)
 
 ⇔	
x = 
1092
25
325.
84
×

=




 
 ∴	
Each instalment = ` 325.
	Ex. 16.	A sum of ` 1550 is lent out into two parts, one at 8% and another one at 6%. If the total annual income 
is ` 106, find the money lent at each rate.
	
Sol.	 Let the sum lent at 8% be ` x and that at 6% be ` (1550 – x).
 
 ∴	
8
1
(1550
)
6
1
106
100
100
x
x
×
×
−
×
×




+
=








 
 ⇔	
8x + 9300 – 6x = 10600   ⇔   2x = 1300   ⇔   x = 650.
	
	 ∴	
Money lent at 8% = ` 650. Money lent at 6% = ` (1550 – 650) = ` 900.
	Ex. 17.	Ashish borrowed a sum of money from a nationalised bank at 12% simple interest per annum and the same 
amount at 10% simple interest per annum both for the same period. He cleared the first loan 6 months before 
the scheduled date of repayment and repaid the second loan just at the end of the scheduled period. If in 
each case he had to pay ` 3250 as amount then how much and for what time did he borrow?	
(P.C.S., 2006)
	
Sol.	 Let each sum = ` x.
 
 Let first sum be invested for T years and the second sum for 
1
– 2
T





 years.
	
	 Then, 
1
12
– 2
100
x
T
x


×
× 



+
 = 3250
	
	 ⇒	
100x + 12xT – 6x = 3250000	
...(i)
	
	 ⇒	
94x + 12xT = 32500
	
	 And, 
10
100
x
T
x
×
×
+
 = 3250 ⇒ 100x + 10xT = 325000	
...(ii)
	
	 From (i) and (ii), we get: 94x + 12xT = 100x + 10xT ⇒ 6x = 2xT
 
 ⇒	
2T = 6 ⇒ T = 3.
	
	 Putting T = 3 in (i), we get: 94x + 36x = 325000 ⇒ 130x = 325000 ⇒ x = 2500.
	Ex. 18.	A person lends out ` 9000 on the condition that the loan is payable in 10 months by 10 monthly equal 
instalments of ` 1000 each. Find the rate of simple interest charged.	
(S.S.C., 2006)
	
Sol. We have:
	
	 ` 9000 + S.I. on ` 9000 for 10 months
	
	 	
= ` 10000 + S.I. on ` 1000 for (1 + 2 +...+ 9) months.
	
	 ⇒	
` 9000 + S.I. on ` 1000 for 90 months
	
	 	
= ` 10000 + S.I. on ` 1000 for 45 months
	
	 ⇒	
S.I. on ` 1000 for 45 months = ` 1000.
	
	 \	
Rate = 
100
1000
12
80
2
%
%
26
%.
1000
45
3
3
×
×


=
=


×



SIMPLE INTEREST	
645
	Ex. 19.	A man invested 1
3  of his capital at 7%; 1
4  at 8% and the remainder at 10%. If his annual income is ` 561, 
find the capital.	
(M.B.A., 2006)
	
Sol.	 Let the total capital be ` x.
	
	 Then, 
7
8
1
1
10
1
1
1 –
1
3
100
4
100
3
4
100
x
x
x










×
×
+
×
×
+
+
×
×




















 = 561
	
	 ⇒	
7
300
50
24
x
x
x
+
+
 = 561 ⇒ 51 x = 561 × 600 ⇒ x = 
561
600
6600.
51
×

=




	
	 Hence, capital = ` 6600.
EXERCISE
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark (3) against the correct answer:
	
1.	 What would be the simple interest obtained on an 
amount of ` 5760 at the rate of 6 p.c.p.a. after 3 
years.?	
	
(Bank Recruitment, 2007)
	
	 (a) ` 1036.80	
(b) ` 1063.80
	
	 (c) ` 1336.80	
(d) ` 1666.80
	
	 (e) None of these
	
2.	 A farmer borrowed ` 3600 at 15% simple interest 
per annum. At the end of 4 years, he cleared this 
account by paying ` 4000 and a cow. The cost of 
the cow is	
	
(Civil Services, 2006)
	
	 (a) ` 1000	
(b) ` 1200
	
	 (c) ` 1550	
(d) ` 1760
	
3.	 Ram borrows ` 520 from Gaurav at a simple interest 
of 13% per annum. What amount of money should 
Ram pay to Gaurav after 6 months to be absolved 
of the debt?	
	
(CLAT, 2010)
	
	 (a) ` 353.80	
(b) ` 453.80
	
	 (c) ` 552.80	
(d) ` 553.80
	
4.	 At the rate of 
1
8
%
2
 p.a. simple interest, a sum of 
` 4800 will earn how much interest in 2 years 3 
months?
	
	 (a) ` 796	
(b) ` 816
	
	 (c) ` 918	
(d) ` 956
	
5.	 What will be the simple interest earned on an amount 
of ` 16,800 in 9 months at the rate of 
1
6
%
4
 p.a. ?
	
	 (a) ` 787.50	
(b) ` 812.50
	
	 (c) ` 860	
(d) ` 887.50
	
6.	 The simple interest on ` 1820 from March 9, 2012 
to May 21, 2012 at 
1
7
%
2
 rate will be
	
	 (a) ` 22.50	
(b) ` 27.30
	
	 (c) ` 28.80	
(d) ` 29
	
7.	 A shopkeeper with an overdraft facility at 18 percent 
with a bank borrowed ` 15000 on Jan 8, 2011 and 
returned the money on June 3, 2011 so as to clear 
the debt. The amount that he paid was
	
	 (a) ` 16080	
(b) ` 16280
	
	 (c) ` 16400	
(d) None of these
	
8.	 A person borrows ` 5000 for 2 years at 4% p.a. 
simple interest. He immediately lends it to another 
person at 
1
6
%
4
 p.a. for 2 years. Find his gain in 
the transaction per year.	
	
(S.S.C., 2005)
	
	 (a) ` 112.50	
(b) ` 125
	
	 (c) ` 150	
(d) ` 167.50
	
9.	 Ramakant invested amounts in two different 
schemes A and B for five years in the ratio of
5 : 4 respectively. Scheme A offers 8% simple interest 
and bonus equal to 20% of the amount of interest 
earned in 5 years on maturity. Scheme B offers 9% 
simple interest. If the amount invested in scheme 
A was ` 20000, what was the total amount received 
on maturity from both the schemes?	(Bank P.O., 2005)
	
	 (a) ` 50800	
(b) ` 51200
	
	 (c) ` 52800	
(d) ` 58200
	
	 (e) None of these
	 10.	 ` 1000 is invested at 5% per annum simple interest. 
If the interest is added to the principal after every 
10 years, the amount will become ` 2000 after
	
(S.S.C., 2007)
	
	 (a) 15 years	
(b) 
2
16
years
3
	
	 (c) 18 years	
(d) 20 years
	 11.	 How much time will it take for an amount of
` 450 to yield ` 81 as interest at 4.5% per annum 
of simple interest ?	
	
(IGNOU, 2003)
	
	 (a) 3.5 years	
(b) 4 years
	
	 (c) 4.5 years	
(d) 5 years

646	
QUANTITATIVE APTITUDE
	 12.	 Asmita invests an amount of ` 9534 @ 4 p.c.p.a. to 
obtain a total amount of ` 11442 on simple interest 
after a certain period. For how many years did she 
invest the amount to obtain the total sum?
(M.A.T., 2009)
	
	 (a) 2 years	
(b) 4 years
	
	 (c) 5 years	
(d) 10 years
	 13.	 Deepak invested an amount of ` 21250 for 6 years. 
At what rate of simple interest will be obtain the 
total amount of ` 26350 at the end of 6 years?
	
(Bank Recruitment, 2008)
	
	 (a) 5 p.c.p.a	
(b) 6 p.c.p.a
	
	 (c) 8 p.c.p.a	
(d) 12 p.c.p.a
	
	 (e) None these
	 14.	 A sum of ` 1600 gives a simple interest of ` 252 
in 2 years and 4 months. The rate of interest per 
annum is 
	
	 (a) 6%	
(b) 
1
6
%
4
	
	 (c) 
1
6
%
2
	
(d) 
3
6
%
4
	 15.	 At what rate of simple interest per annum can an 
amount of ` 1553.40 be obtained on the principal 
amount of ` 8630 after 3 years? (Bank Recruitment, 2007)
	
	 (a) 4 p.c.p.a	
(b) 5 p.c.p.a
	
	 (c) 7 p.c.p.a	
(d) 8 p.c.p.a
	
	 (e) None of these
	 16.	 If simple interest on ` 600 for 4 years and on ` 600 
for 2 years combined together is ` 180, find the rate 
of interest.	
	
(R.R.B., 2009)
	
	 (a) 4%	
(b) 5%
	
	 (c) 5.5%	
(d) 6.25%
	 17.	 Veena obtained an amount of ` 8376 as simple 
interest on a certain amount at 8 p.c.p.a. after 6 
years. What is the amount invested by Veena?	
	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 16660	
(b) ` 17180
	
	 (c) ` 17450	
(d) ` 18110
	
	 (e) None of these
	 18.	 At which sum the simple interest at the rate of 
3
3
%
4
 per annum will be ` 210 in 
1
2 3  years?
(R.R.B., 2006)
	
	 (a) ` 1580	
(b) ` 2400
	
	 (c) ` 2800	
(d) None of these
	 19.	 What is the present worth of ` 132 due in 2 years 
at 5% simple interest per annum ?
	
	 (a) ` 112	
(b) ` 118.80
	
	 (c) ` 120	
(d) ` 122
	 20.	 A sum fetched a total simple interest of ` 4016.25 
at the rate of 9 p.c.p.a. in 5 years. What is the sum?
	
	 (a) ` 4462.50	
(b) ` 8032.50
	
	 (c) ` 8900	
(d) ` 8925
	
	 (e) None of these
	 21.	 The simple interest at x% for x years will be ` x on 
a sum of :
	
	 (a) ` x	
(b) 
100
x






`
	
	 (c) ` 100x	
(d) 
2
100
x






`
	 22.	 In 4 years, ` 6000 amounts to ` 8000. In what time 
at the same rate will ` 525 amount to ` 700?
	
	 (a) 2 years	
(b) 3 years
	
	 (c) 4 years	
(d) 5 years
	 23.	 ` 6200 amounts to ` 9176 in 4 years at simple 
interest. If the interest rate is increased by 3% it 
would amount to how much?	
(E.S.I.C., 2006)
	
	 (a) ` 8432	
(b) ` 9820
	
	 (c) ` 9920	
(d) ` 10920
	 24.	 Simple interest on ` 500 for 4 years at 6.25% per 
annum is equal to the simple interest on ` 400 at 5% 
per annum for a certain period of time. The period 
of time is	
	
(S.S.C., 2007)
	
	 (a) 4 years	
(b) 5 years
	
	 (c) 
1
6
years
4
	
(d) 
2
8
years
3
	 25.	 A certain amount earns simple interest of ` 1750 
after 7 years. Had the interest been 2% more, how 
much more interest would it have earned ?
	
	 (a) ` 35	
(b) ` 245
	
	 (c) ` 350	
(d) Cannot be determined
	
	 (e) None of these
	 26.	 ` 6000 becomes ` 7200 in 4 years at a certain rate 
of simple interest. If the rate becomes 1.5 times of 
itself, the amount of the same principal in 5 years 
will be	
	
(S.S.C., 2007)
	
	 (a) ` 8000	
(b) ` 8250
	
	 (c) ` 9000	
(d) ` 9250
	 27.	 In how many years, ` 150 will produce the same 
interest @ 8% as ` 800 produce in 3 years @ 
1
4
%
2
 ?
	
	 (a) 6	
(b) 8
	
	 (c) 9	
(d) 12
	 28.	 The simple interest accrued on a certain principal 
in 5 years at the rate of 12 p.c.p.a. is ` 1536. What 
amount of simple interest would one get if one 
invests ` 1000 more than the previous principal for 
2 years and at the same rate p.c.p.a.?
(Bank Recruitment, 2010)

SIMPLE INTEREST	
647
	
	 (a) ` 614.40	
(b) ` 845.40
	
	 (c) ` 1536	
(d) ` 2136
	
	 (e) None of these
	 29.	 If ` 64 amounts to ` 83.20 in 2 years, what will
` 86 amount to in 4 years at the same rate percent 
per annum ?
	
	 (a) ` 114.80	
(b) ` 124.70
	
	 (c) ` 127.40	
(d) ` 137.60
	 30.	 The simple interest on a certain sum of money at 
the rate of 5% p.a. for 8 years is ` 840. At what 
rate of interest the same amount of interest can be 
received on the same sum after 5 years ?
	
	 (a) 6%	
(b) 8%
	
	 (c) 9%	
(d) 10%
	 31.	 The interest on a certain deposit at 4.5% p.a. is
` 202.50 in one year. How much will the additional 
interest in one year be on the same deposit at 5% 
p.a. ?
	
	 (a) ` 20.25	
(b) ` 22.50
	
	 (c) ` 25	
(d) ` 42.75
	 32.	 A sum invested at 5% simple interest per annum 
grows to ` 504 in 4 years. The same amount at 10% 
simple interest per annum in 
1
2 2  years will grow 
to :
	
	 (a) ` 420	
(b) ` 450
	
	 (c) ` 525	
(d) ` 550
	 33.	 If x, y, z are three sums of money such that y is the 
simple interest on x, z is the simple interest on y 
for the same time and at the same rate of interest, 
then we have 
 
(G.B.O., 2007)
	
	 (a) x2 = yz	
(b) y2 = xz
	
	 (c) z2 = xy	
(d) xyz = 1
	 34.	 What will be the ratio of simple interest earned by 
certain amount at the same rate of interest for 6 
years and that for 9 years ?
	
	 (a) 1 : 3	
(b) 1 : 4
	
	 (c) 12 : 3	
(d) Data inadequate
	
	 (e) None of these
	 35.	 Arun borrowed a sum of money from Jayant at the 
rate of 8% per annum simple interest for the first 
four years, 10% per annum for the next 6 years and 
12% per annum for the period beyond 10 years. If 
he pays a total of ` 12160 as interest only at the end 
of 15 years, how much money did be borrow?
(N.MA.T.,  2005)
	
	 (a) ` 8000	
(b) ` 9000
	
	 (c) ` 10000	
(d) ` 12000
	 36.	 Kruti took a loan at simple interest rate of 6 p.c.p.a. 
in the first year and it increased by 1.5 p.c.p.a. every 
year. If she pays ` 8190 as interest at the end of 3 
years, what was her loan amount?	 (Bank P.O., 2010)
	
	 (a) ` 35400	
(b) ` 36000
	
	 (c) ` 36800	
(d) Cannot be determined
	
	 (e) None of these
	 37.	 A person deposited ` 400 for 2 years, ` 550 for 4 
years and ` 1200 for 6 years. He received the total 
simple interest of ` 1020. The rate of interest per 
annum is	
	
(S.S.C., 2007)
	
	 (a) 5%	
(b) 10%
	
	 (c) 15%	
(d) 20%
	 38.	 The simple interest on a sum of money will be
` 600 after 10 years. If the principal is trebled after 
5 years, what will be the total interest at the end 
of the tenth year ?
	
	 (a) ` 600	
(b) ` 900
	
	 (c) ` 1200	
(d) ` 1500
	
	 (e) Data inadequate
	 39.	 The simple interest on ` 10 for 4 months at the rate 
of 3 paise per rupee per month is 
	
	 (a) ` 1.20	
(b) ` 1.60
	
	 (c) ` 2.40	
(d) ` 3.60
	 40.	 An automobile financier claims to be lending money 
at simple interest, but he includes the interest every 
six months for calculating the principal. If he is 
charging an interest of 10%, the effective rate of 
interest becomes 
	
	 (a) 10%	
(b) 10.25%
	
	 (c) 10.5%	
(d) None of these
	 41.	 A sum of money at simple interest amounts to
` 815 in 3 years and to ` 854 in 4 years. The sum is 
	
	 (a) ` 650	
(b) ` 690
	
	 (c) ` 698	
(d) ` 700
	 42.	 A sum of money lent out at simple interest amounts 
to ` 720 after 2 years and to ` 1020 after a further 
period of 5 years. The sum is 	
(S.S.C., 2004)
	
	 (a) ` 500	
(b) ` 600
	
	 (c) ` 700	
(d) ` 710
	 43.	 A sum of money amounts to ` 5200 in 5 years and 
to ` 5680 in 7 years at simple interest. The rate of 
interest per annum is :	
	
(S.S.C., 2007)
	
	 (a) 3%	
(b) 4%
	
	 (c) 5%	
(d) 6%
	 44.	 A sum of money becomes ` 20925 in 2 years and 
` 24412.50 in 5 years. Find the rate of interest and 
the sum of money.	
	
(R.R.B., 2006)
	
	 (a) 6.25%, ` 18600	
(b) 6.75%, ` 17775
	
	 (c) 7%, ` 18000	
(d) 8%, ` 17560
	 45.	 A certain sum of money at simple interest amounts 
to ` 1012 in 
1
2 2  years and to ` 1067.20 in 4 years. 

648	
QUANTITATIVE APTITUDE
The rate of interest per annum is
	
	 (a) 2.5%	
(b) 3%
	
	 (c) 4%	
(d) 5%
	 46.	 In how many years will a sum of money double 
itself at 18.75% per annum simple interest?
(R.R.B., 2006)
	
	 (a) 4 years 5 months	
(b) 5 years 4 months
	
	 (c) 6 years 2 months	
(d) 6 years 5 months
	 47.	 At what rate percent of simple interest will a sum 
of money double itself in 12 years ?
	
	 (a) 
1
8
%
4
	
(b) 
1
8
%
3
	
	 (c) 
1
8
%
2
	
(d) 
1
9
%
2
	 48.	 The rate at which a sum becomes four times of itself 
in 15 years at S.I., will be
	
	 (a) 15%	
(b) 
1
17
%
2
	
	 (c) 20%	
(d) 25%
	 49.	 A sum of money at a simple rate of interest i1, 
doubles in 5 years. At another simple rate of interest 
i2, it becomes three times in 12 years. Then, the two 
rates of interest i1 and i2 respectively are
	
	 (a) 
2
10%, 16
%
3
	
(b) 10%, 20%
	
	 (c) 
2
20%, 16
%
3
	
(d) 20%, 30%
	 50.	 A sum of money at simple interest doubles in
7 years. It will become four times in:	
(R.R.B., 2006)
	
	 (a) 18 years	
(b) 21 years
	
	 (c) 38 years	
(d) 42 years
	 51.	 A sum of money trebles itself in 15 years 6 months. 
In how many years would it double itself ?
	
	 (a) 6 years 3 months	
(b) 7 years 9 months
	
	 (c) 8 years 3 months	
(d) 9 years 6 months
	 52.	 If a sum doubles in 6 years, how much will it be 
in 8 years?	
	
(R.R.B., 2006)
	
	 (a) 
1
1
times
2
	
(b) 
1
1
times
3
	
	 (c) 
1
1
times
4
	
(d) 
3
1
times
4
	 53.	 Consider the following statements 
	
	 If a sum of money is lent at simple interest, then 
the
	
1.	 money gets doubled in 5 years if the rate of 
interest is 
2
16
%
3
	
2.	 money gets doubled in 5 years if the rate of 
interest is 20%.
	
3.	 money becomes four times in 10 years if it gets 
doubled in 5 years.
	
	 Of these statements,
	
	 (a) 1 and 3 are correct	
(b) 2 alone is correct
	
	 (c) 3 alone is correct	
(d) 2 and 3 are correct
	 54.	 The simple interest on a sum of money at 8% per 
annum for 6 years is half the sum. The sum is :
	
	 (a) ` 4800	
(b) ` 6000
	
	 (c) ` 8000	
(d) Data inadequate
	 55.	 At what rate percent per annum will the simple 
interest on a sum of money be 2
5  of the amount in 
10 years ?
	
	 (a) 4%	
(b) 
2
5
%
3
	
	 (c) 6%	
(d) 
2
6
%
3
	 56.	 In how much time would the simple interest on a 
certain sum be 0.125 times the principal at 10% per 
annum ?	
	
(Assistant Grade, 1997)
	
	 (a) 
1
1
years
4
	
(b) 
3
1
years
4
	
	 (c) 
1
2
years
4
	
(d) 
3
2
years
4
	 57.	 How long will it take a sum of money invested at 
5% p.a. S.I. to increase its value by 40%?
	
	 (a) 5 years	
(b) 6 years
	
	 (c) 7 years	
(d) 8 years
	 58.	 A sum of money becomes 7
6  of itself in 3 years at 
a certain rate of simple interest. The rate per annum 
is
	
	 (a) 
5
5
%
9
	
(b) 
5
6
%
9
	
	 (c) 18%	
(d) 25%
	 59.	 If the simple interest for 6 years be equal to 30% 
of the principal, it will be equal to the principal 
after	
	
(Bank P.O., 2006)
	
	 (a) 10 years	
(b) 20 years
	
	 (c) 22 years	
(d) 30 years
	 60.	 Simple interest on a certain sum at a certain annual 
rate of interest is 1
9  of the sum. If the numbers 
representing rate percent and time in years be equal, 
then the rate of interest is
	
	 (a) 
1
3
%
3
	
(b) 5%
	
	 (c) 
2
6
%
3
	
(d) 10%

SIMPLE INTEREST	
649
	 61.	 Simple interest on a certain amount is 9
16  of the 
principal. If the numbers representing the rate of 
interest in percent and time in years be equal, then 
time, for which the principal is lent out, is 
	
	 (a) 
1
5
years
2
	
(b) 
1
6
years
2
	
	 (c) 7 years	
(d) 
1
7
years
2
	 62.	 A lends ` 2500 to B and a certain sum to C at the 
same time at 7% p.a. simple interest. If after 4 years, 
A altogether receives ` 1120 as interest from B and 
C, then the sum lent to C is :
	
	 (a) ` 700	
(b) ` 1500
	
	 (c) ` 4000	
(d) ` 6500
	 63.	 Two equal sums of money were lent at simple 
interest at 11% p.a. for 
1
3 2  years and 
1
4 2  years 
respectively. If the difference in interests for two 
periods was ` 412.50, then each sum is:
	
	 (a) ` 3250	
(b) ` 3500
	
	 (c) ` 3750	
(d) ` 4250
	 64.	 If the simple interest on a certain sum for 15 months 
at 
1
7
%
2
 per annum exceeds the simple interest on 
the same sum for 8 months at 
1
12
%
2
 per annum 
by ` 32.50, then the sum (in `) is :
	
	 (a) ` 3000	
(b) ` 3060
	
	 (c) ` 3120	
(d) ` 3250
	 65.	 Sujata invested ` 7500 at simple interest @ 11 p.c.p.a. 
She further invested some amount at simple interest 
@ 15 p.c.p.a. Total interest earned at the end of the 
year became 12 p.c.p.a. Find the amount invested 
at the rate of 15 p.c.p.a.
	
	 (a) ` 2000	
(b) ` 2500
	
	 (c) ` 3000	
(d) ` 3500
	 66.	 A man invests a certain sum of money at 6% p.a. 
simple interest and another sum at 7% p.a. simple 
interest. His income from interest after 2 years was
` 354. One-fourth of the first sum is equal to one-
fifth of the second sum. The total sum invested was :
	
	 (a) ` 2600	
(b) ` 2700
	
	 (c) ` 2880	
(d) ` 2900
	 67.	 Rahul borrowed a sum of ` 1150 from Amit at the 
simple interest rate of 6 p.c.p.a. for 3 years. He then 
added some more money to the borrowed sum 
and lent it to Sachin for the same time at 9 p.c.p.a. 
simple interest. If Rahul gains ` 274.95 by way of 
interest on borrowed sum as well as his own amount 
from  the whole transaction, then what is the sum 
lent by him to Sachin?	
	
(Bank P.O., 2008)
	
	 (a) ` 1200	
(b) ` 1285
	
	 (c) ` 1690	
(d) ` 1785
	
	 (e) None of these
	 68.	 A person invested some amount at the rate of 12% 
simple interest and a certain amount at the rate of 
10% simple interest. He received yearly interest of
` 130. But if he had interchanged the amounts 
invested, he would have received ` 4 more as 
interest. How much did he invest at 12% simple 
interest?
(M.A.T., 2010)
	
	 (a) ` 400	
(b) ` 500
	
	 (c) ` 700	
(d) ` 800
	 69.	 A person borrowed ` 500 @ 3% per annum S.I. and 
` 600 @ 
1
4
%
2
 per annum on the agreement that 
the whole sum will be returned only when the total 
interest becomes ` 126. The number of years, after 
which the borrowed sum is to be returned, is :
	
	 (a) 2 years	
(b) 3 years
	
	 (c) 4 years	
(d) 5 years
	 70.	 Two equal sums of money are lent at the same 
time at 8% and 7% per annum simple interest. The 
former is recovered 6 months earlier than the latter 
and the amount in each case is ` 2560. The sum and 
the time for which the sums of money are lent out 
are	
	
(M.A.T., 2005)
	
	 (a) ` 2000, 3.5 years × 4 years
	
	 (b) ` 1500, 3.5 years × 4 years
	
	 (c) ` 2000, 4 years × 5.5 years
	
	 (d) ` 3000, 4 years × 4.5 years
	 71.	 A lent ` 5000 to B for 2 years and ` 3000 to C for 4 
years on simple interest at the same rate of interest 
and received ` 2200 in all from both of them as 
interest. The rate of interest per annum is
	
	 (a) 5%	
(b) 7%
	
	 (c) 
1
7
%
8
	
(d) 10%
	 72.	 A sum of ` 725 is lent in the beginning of a year at 
a certain rate of interest. After 8 months, a sum of
` 362.50 more is lent but at the rate twice the former. 
At the end of the year, ` 33.50 is earned as interest 
from both the loans. What was the original rate of 
interest ?
	
	 (a) 3.6%	
(b) 4.5%
	
	 (c) 5%	
(d) 6%
	
	 (e) None of these

650	
QUANTITATIVE APTITUDE
	 73.	 The difference between the simple interest received 
from two different sources on ` 1500 for 3 years is
` 13.50. The difference between their rates of interest is
	
	 (a) 0.1%	
(b) 0.2%
	
	 (c) 0.3%	
(d) 0.4%
	
	 (e) None of these
	 74.	 Peter invested an amount of ` 12,000 at the rate of 
10 p.c.p.a. simple interest and another amount at the 
rate of 20 p.c.p.a. simple interest. The total interest 
earned at the end of one year on the total amount 
invested became 14 p.c.p.a. Find the total amount 
invested.
	
	 (a) ` 20,000	
(b) ` 22,000
	
	 (c) ` 24,000	
(d) ` 25,000
	
	 (e) None of these
	 75.	 A man invested ` 5000 at some rate of simple interest 
and ` 4000 at 1 percent higher rate of interest. If the 
interest in both the cases after 4 years is same, the 
rate of interest in the former case is	 (A.T.M.A., 2004)
	
	 (a) 4% p.a.	
(b) 5% p.a.
	
	 (c) 
1
6
%
4
 p.a.	
(d) 
1
8
%
3
 p.a.
	 76.	 What should be the least number of years in which 
the simple interest on ` 2600 at 
2
6
%
3
 will be an 
exact number of rupees ?
	
	 (a) 2 years	
(b) 3 years
	
	 (c) 4 years	
(d) 5 years
	 77.	 The rates of simple interest in two banks A and B 
are in the ratio 5 : 4. A person wants to deposit his 
total savings in two banks in such a way that he 
received equal half-yearly interest from both. He 
should deposit the savings in banks A and B in the 
ratio :
	
	 (a) 2 : 5	
(b) 4 : 5
	
	 (c) 5 : 2	
(d) 5 : 4
	 78.	 A sum was put at simple interest at a certain rate 
for 3 years. Had it been put at 1% higher rate, it 
would have fetched ` 5100 more. The sum is
(M.A.T., 2010)
	
	 (a) ` 1,20,000	
(b) ` 1,25,000
	
	 (c) ` 1,50,000	
(d) ` 1,70,000
	 79.	 If the annual rate of simple interest increases from 
10% to 
1
12
%,
2
 a man’s yearly income increases by 
` 1250. His principal (in `) is 	
(S.S.C., 2004)
	
	 (a) ` 45,000	
(b) ` 50,000
	
	 (c) ` 60,000	
(d) ` 65,000
	 80.	 A moneylender finds that due to a fall in the annual 
rate of interest from 8% to 
3
7
%
4
, his yearly income 
diminishes by ` 61.50. His capital is
	
	 (a) ` 22,400	
(b) ` 23,800
	
	 (c) ` 24,600	
(d) ` 26,000
	 81.	 What equal instalment of annual payment will 
discharge a debt which is due as ` 848 at the end 
of 4 years at 4% per annum simple interest ?
(C.P.O., 2007)
	
	 (a) ` 200	
(b) ` 212
	
	 (c) ` 225	
(d) ` 250
	 82.	 A sum of ` 10 is lent to be returned in 11 monthly 
instalments of ` 1 each, interest being simple. The 
rate of interest is :
	
	 (a) 
1
9
%
11
	
(b) 10%
	
	 (c) 11%	
(d) 
9
21
%
11
	 83.	 A person takes a loan of ` 200 at 5% simple interest. 
He returns ` 100 at the end of 1 year. In order to 
clear his dues at the end of 2 years, he would pay :
	
	 (a) ` 105	
(b) ` 110
	
	 (c) ` 115	
(d) ` 115.50
	 84.	 The price of a T.V. set worth ` 20,000 is to be paid in 
20 instalments of ` 1000 each. If the rate of interest 
be 6% per annum, and the first instalment be paid 
at the time of purchase, then the value of the last 
instalment covering the interest as well will be :
	
	 (a) ` 1050	
(b) ` 2050
	
	 (c) ` 3000	
(d) None of these
	 85.	 A computer is available for ` 39000 cash or ` 17000 
as cash down payment followed by five monthly 
instalments of ` 4800 each. What is the rate of 
interest under the instalment plan?	
(M.A.T., 2006)
	
	 (a) 35.71% p.a	
(b) 36.71% p.a.
	
	 (c) 37.71% p.a.	
(d) 38.71% p.a.
	 86.	 If the rate increases by 2%, the simple interest 
received on a sum of money increases by ` 108. If 
the time period is increased by 2 years, the simple 
interest on the same sum increases by ` 180. The 
sum is:
	
	 (a) ` 1800	
(b) ` 3600
	
	 (c) ` 5400	
(d) Data inadequate
	
	 (e) None of these
	 87.	 Vishwas borrowed a total amount of ` 30000, 
part of it on simple interest rate of 12 p.c.p.a. and 
remaining on simple interest rate of 10 p.c.p.a. If at 
the end of 2 years he paid in all ` 36480 to settle 
the loan amount, what was the amount borrowed 
at 12 p.c.p.a?	
	
(Bank P.O., 2008)
	
	 (a) ` 12000	
(b) ` 16000
	
	 (c) ` 17500	
(d) ` 18000
	 88.	 A man divided his share between his sons A and 
B in such a way that the interest received by A at 

SIMPLE INTEREST	
651
15% p.a. for 3 years is double the interest received 
by B at 12% p.a. for 5 years. In what ratio was his 
share divided?	
	
(M.A.T., 2010)
	
	 (a) 2
3 	
(b) 3
2
	
	 (c) 3
8 	
(d) 8
3
	 89.	 A sum of ` 18750 is left by a will by a father to be 
divided between the two sons, 12 and 14 years of 
age, so that when they attain maturity at 18, the 
amount (principal + interest) received by each at 5 
per cent simple interest will be the same. Find the 
sum allotted at present to each son.	 (N.M.A.T., 2005)
	
	 (a) ` 9500, ` 9250	
(b) ` 8000, ` 1750
	
	 (c) ` 9000, ` 9750	
(d) None of these
	 90.	 A certain sum of money is invested at an interest rate 
of 5% per annum and a second sum, twice as large 
as the first, is invested at 5.5% p.a. The total amount 
of interest earned from the two investments together 
is ` 1000 per year and the interest is withdrawn 
every year. The second sum invested is 
	
(J.M.E.T., 2007)
	
	 (a) ` 6250	
(b) ` 10500
	
	 (c) ` 12500	
(d) ` 15000
	 91.	 I had ` 10000 with me. Out of this money I lent some 
money to A for 2 years @ 15% simple interest. I lent 
the remaining money to B for an equal number of 
years @ 18% simple interest. After 2 years, I found 
that A had given me ` 360 more as interest as 
compared to B. The amount of money which I had 
lent to B must have been
	
	 (a) ` 2000	
(b) ` 3000
	
	 (c) ` 4000	
(d) ` 5000
	 92.	 A sum of ` 2600 is lent out in two parts in such a 
way that the interest on one part at 10% for 5 years 
is equal to that on another at 9% for 6 years. The 
sum lent out at 10% is :
	
	 (a) ` 1150	
(b) ` 1250
	
	 (c) ` 1350	
(d) ` 1450
	 93.	 A sum of ` 1550 was lent partly at 5% and partly 
at 8% p.a. simple interest. The total interest received 
after 3 years was ` 300. The ratio of the money lent 
at 5% to that lent at 8% is :	
(R.R.B., 2008)
	
	 (a) 5 : 8	
(b) 8 : 5
	
	 (c) 16 : 15	
(d) 31 : 6
	 94.	 A man lends ` 10,000 in four parts. If he gets 8% 
on ` 2000; 
1
7
%
2
 on ` 4000 and 
1
8
%
2
 on ` 1400; 
what percent must he get for the remainder, if his 
average annual interest is 8.13% ?
	
	 (a) 7%	
(b) 9%
	
	 (c) 
1
9
%
4
	
(d) 
1
10
%
2
	 95.	 An amount of ` 1,00,000 is invested in two types 
of shares. The first yields an interest of 9% p.a. and 
the second, 11% p.a. If the total interest at the end 
of one year is 
3
9
%,
4
 then the amount invested in 
each share was	
	
(M.B.A., 2007)
	
	 (a) ` 52,500; ` 47,500	
(b) ` 62,500; ` 37,500
	
	 (c) ` 72,500; ` 27,500	
(d) ` 82,500; ` 17,500
	 96.	 David invested certain amount in three different 
schemes A, B and C with the rate of interest 10% 
p.a., 12% p.a. and 15% p.a. respectively. If the total 
interest accrued in one year was ` 3200 and the 
amount invested in Scheme C was 150% of the 
amount invested in Scheme A and 240% of the 
amount invested in Scheme B, what was the amount 
invested in Scheme B ?
	
	 (a) ` 5000	
(b) ` 6500
	
	 (c) ` 8000	
(d) Cannot be determined
	
	 (e) None of these
	 97.	 A sum of ` 1440 is lent out in three parts in such a 
way that the interests on first part at 2% for 3 years, 
second part at 3% for 4 years and third part at 4% 
for 5 years are equal. Then the difference between 
the largest and the smallest sum is	
(N.M.A.T., 2005)
	
	 (a) ` 200	
(b) ` 400
	
	 (c) ` 460	
(d) ` 560
	 98.	 A person invests money in three different schemes 
for 6 years, 10 years and 12 years at 10 percent, 12 
percent and 15 percent simple interest respectively. 
At the completion of each scheme, he gets the same 
interest. The ratio of his investments is	 (S.S.C., 2006)
	
	 (a) 2 : 3 : 4	
(b) 4 : 3 : 2
	
	 (c) 3 : 4 : 6	
(d) 6 : 3 : 2
	 99.	 Divide ` 2379 into 3 parts so that their amounts 
after 2, 3 and 4 years respectively may be equal, 
the rate of interest being 5% per annum at simple 
interest. The first part is 
	
	 (a) ` 759	
(b) ` 792
	
	 (c) ` 818	
(d) ` 828
	100.	 A man invested 1
3  of his capital at 7%; 1
4  at 8% 
and the remainder at 10%. If his annual income is 
` 561, the capital is 
	
	
(M.B.A., 2006; Hotel Management, 2010)
	
	 (a) ` 5400	
(b) ` 6000
	
	 (c) ` 6600	
(d) ` 7200

652	
QUANTITATIVE APTITUDE
	101.	 Find the amount to be received after 2 years 6 
months at the rate of 5% p.a. of simple interest on 
a sum of ` 3200.	
[ESIC—UDC Exam, 2016]
(a)	 ` 3800	
(b)	 ` 3500
(c)	 ` 3600	
(d)	 ` 3900
	102.	 A man buys a TV priced at ` 16000. He pays ` 4000 
at once and the rest after 15 months on which he 
is charged a simple interest at the rate of 12% per 
year. The total amount he pays for the TV is
[SSC—CHSL (10+2) Exam, 2015]
(a)	 ` 18200	
(b)	 ` 17800
(c)	 ` 17200	
(d)	 ` 16800 
	103.	 A sum becomes its double in 10 years. Find the 
annual rate of simple interest.
[Indian Railway Gr. ‘D’ Exam, 2014]
(a)	 8%	
(b)	 5%
(c)	 10%	
(d)	 20%
	104.	 The interest earned on ` 4000 when invested in 
Scheme  A  for two years at 7% p.a. simple interest 
is half of the interest earned when ` ‘X’ is invested 
for five years in the same scheme at the same rate 
of interest. What is the value of X?
(a)	 2000	
(b)	 2800
(c)	 3000	
(d)	 3200
(e)	 3600
[IBPS Mktg Off. (Scale-I), Exam, 2016]
	105.	 The interest earned on ` 15000 in 3 years at simple 
interest is ` 5400. Find the rate of interest per annum
(IBPS—RRB Office Assistant (Online) Exam, 2015]
(a)	 11.5%	
(b)	 12%
(c)	 12.5%	
(d)	 15%
	106.	 The sum invested in Scheme B is thrice the sum 
invested in Scheme A. The investment in Scheme A 
is made for 4 years at 8% p.a. simple interest and 
in Scheme B for 2 years at 13% p.a. simple interest. 
The total interest earned from both the schemes is
` 1320. How much amount was invested in Scheme 
A?	
[IBPS—Bank PO/PT Exam, 2015]
(a)	 ` 1200	
(b)	 ` 1140
(c)	 ` 960	
(d)	 ` 1500
ANSWERS
	 1.	 (a)	
2.	 (d)	
3.	 (d)	
4.	 (c)	
5.	(a)	
6.	 (b)	
7.	 (a)	
8.	 (a)	
9.	 (c)	
10.	 (b)
	 11.	 (b)	
12.	 (c)	
13.	 (e)	
14.	 (d)	
15.	 (e)	
16.	 (b)	
17.	 (c)	
18.	 (b)	
19.	 (c)	
20.	 (d)
	 21.	 (b)	
22.	 (c)	
23.	 (c)	
24.	 (c)	
25.	 (d)	
26.	 (b)	
27.	 (c)	
28.	 (e)	
29.	 (d)	
30.	 (b)
	 31.	 (b)	
32.	 (c)	
33.	 (b)	
34.	 (c)	
35.	(a)	
36.	 (e)	
37.	 (b)	
38.	 (c)	
39.	 (a)	
40.	 (b)
	 41.	 (c)	
42.	 (b)	
43.	 (d)	
44.	 (a)	
45.	 (c)	
46.	 (b)	
47.	 (b)	
48.	 (c)	
49.	 (c)	
50.	 (b)
	 51.	 (b)	
52.	 (a)	
53.	 (b)	
54.	 (d)	
55.	 (a)	
56.	 (a)	
57.	 (d)	
58.	 (a)	
59.	 (b)	
60.	 (a)
	 61.	 (d)	
62.	 (b)	
63.	 (c)	
64.	 (c)	
65.	(b)	
66.	 (b)	
67.	 (d)	
68.	 (b)	
69.	 (b)	
70.	 (a)
	 71.	 (d)	
72.	 (e)	
73.	 (c)	
74.	 (a)	
75.	 (a)	
76.	 (b)	
77.	 (b)	
78.	 (d)	
79.	 (b)	
80.	 (c)
	 81.	 (a)	
82.	 (d)	
83.	 (c)	
84.	 (d)	
85.	 (d)	
86.	 (d)	
87.	 (a)	
88.	 (d)	
89.	 (c)	
90.	 (c)
	 91.	 (c)	
92.	 (c)	
93.	 (c)	
94.	 (b)	
95.	 (b)	
96.	 (a)	
97.	 (d)	
98.	 (d)	
99.	 (d)	
100.	 (c)
101.	(c)	
102.	 (b)	
103.	 (c)	
104.	 (d)	
105	 (b)	
106.	 (a)
SOLUTIONS
	
1.	 P = ` 5760, R = 6%, T = 3 yrs.
	
	 \ S.I. = 
5760
6
3
1036.80.
100
×
×

=




`
`
	
2.	 P = ` 3600, R = 15%, T = 4 yrs.
 
 \ S.I. = ` 
3600
15
4
2160.
100
×
×

=




`
	
	 Hence, amount after 4 years = ` (3600 + 2160) = ` 5760.
 
 \ Cost of the cow = ` (5760 – 4000) = ` 1760.
	
3.	 P = ` 520, R = 13%, T = 1 yr.
2
 
 \ S.I. = 
520
13
33.80.
100
2
×

=


×


`
`
	
	 Hence, amount after 6 months = ` (520 + 33.80) = ` 553.80.
	
4.	 P = ` 4800, R = 
1
17
8
%
%,
2
2
=
	
	 T = 2 yrs 3 mths = 
1
9
2
yrs =
yrs.
4
4
 
 \ S.I. = 
17
9
1
4800
918.
2
4
100


×
×
×
=




`
`
	
5.	 P = ` 16800, R = 
1
25
6
%
%,
4
4
=
 T = 9 mths = 3 yr.
4
 
 \ S.I. = 
25
3
1
16800
787.50.
4
4
100


×
×
×
=




`
`

SIMPLE INTEREST	
653
	
6.	 Time = 
Apr
May
Mar
( 22
30
21 ) days
+
+
 = 73 days = 1 year.
5
 
 \ S.I. = 
15
1
1
1820
27.30.
2
5
100


×
×
×
=




`
`
 
	
7.	 Time = 
Apr
May
Jan
Jun
Feb
Mar
(23
28
31
30
31
3 ) days 146 days
+
+
+
+
+
	
	 	
= 2 years.
5
 
 \ S.I. = 
2
1
15000
18
1080.
5
100


×
×
×
=




`
`
	
	 Hence, amount paid = ` (15000 + 1080) = ` 16080.
	
8.	 Gain in 2 yrs = 
4
5000
2
25
2
5000
4
100
100
×
×






×
×
−












	
	 	
          = ` (625 – 400) = ` 225.
 
 ∴ Gain in 1 year = 
225
112.50.
2

=




`
`
	
9. Let the amounts invested in Schemes A and B be ` 5x 
and ` 4x respectively. Then,
	
	 5x = 20000 ⇒ x = 4000.
	
	 \ Amount invested in Scheme B = ` 16000.
 
 Total interest received on maturity
	
	 	
= 
20000
8
5
16000
9
5
120% of
100
100
×
×
×
×






+












`
	
	 	
= ` (120% of 8000 + 7200) = ` (9600 + 7200)
	
	 	
= ` 16800.
	
	 \	
Total amount = ` (20000 + 16000 + 16800) = ` 52800.
	 10.	 Amount after 10 years = 
1000
5
10
1000
1500.
100
×
×


+
=




`
`
	
	 Now,  S.I. = ` (2000 – 1500) = ` 500, P = ` 1500, R = 5%.
	
	 \ Time = 
500
100
2
yrs = 6
yrs.
1500
5
3
×




×


	
	 Hence,  required time = 
2
2
10
6
yrs = 16
yrs.
3
3


+




	 11.	 P = ` 450, S.I. = ` 81, R = 4.5%.
	
	 Time = 
100
81
years
4 years.
450
4.5


×
=


×


	 12.	 P = ` 9534, S.I. = ` (11442 – 9534) = ` 1908, R = 4%.
	
	 \ Time = 
100
1908
47700
yrs =
yrs
5 yrs.
9534
4
9534
×




≈




×




	 13.	 P = ` 21250, S.I. = ` (26350 – 21250) = ` 5100, T = 6 years.
	
	 \ Rate = 
100
5100 %
4%.
21250
6
×


=


×


	 14.	 Time = 2 years 4 months = 
1
7
2
years
years,
3
3
=
	
	 S.I. = ` 252, P = ` 1600.
	
	 Rate = 


×
×
=


×


100
252
3
3
%
6
%.
1600
7
4
	 15.	 P = ` 8630, S.I. = ` 1553.40, T = 3 yrs.
	
	 \	
Rate = 
100
1553.40 %
6%.
8630
3
×


=


×


	 16.	 Let the rate of be R% p.a.
	
	 Then, 
600
4
600
2
180
100
100
R
R
×
×
×
×




+
=








	
	 ⇒	
2400R + 1200R = 18000 ⇒ 3600R = 18000
	
	 ⇒	
R = 5%.
	 17.	 S.I. = ` 8376, R = 8%, T = 6 yrs.
 
 \	
Sum = 
100
8376
17450.
8
6
×

=


×


`
`
	 18.	 S.I. = ` 210, R = 
3
15
1
7
3
%
%,
2
yrs =
yrs.
4
4
3
3
T
=
=
	
	 \	
Sum = 
100
210
100
210
4
3
2400.
15
7
15
7
4
3
×
×
×
×




=
=




×


×




`
`
`
	 19.	 Let the present worth be ` x. Then, S.I. = ` (132 – x).
 
 ∴	
5
2
132
100
x
x
×
×

=
−




	 ⇔  10x = 13200 – 100x
	
	 	
	
	
	
⇔  110x = 13200  ⇔  x = 120.
	 20.	 Principal = 
100
4016.25
401625
9
5
45


×


=




×




`
`
 = ` 8925.
	 21.	 Sum = 




×
×


=
=






×
×






100
S.I.
100
100
x
R
T
x
x
x
`
`
.
	 22.	 P = ` 6000, S.I. = ` (8000 – 6000) = ` 2000, T = 4 years.
	
	 \	
Rate = 
100
2000
25
1
%
%
8
%.
6000
4
3
3
×


=
=


×


	
	 Now,  P = ` 525, S.I. = ` (700 – 525) = ` 175, R = 
1
8
%.
3
	
	 \	
Time = 
175
100
3
years = 4 years.
525
25
×
×




×


	 23.	 P = ` 6200, S.I. = ` (9176 – 6200) = ` 2976, T = 4 years.
	
	 \	
Rate = 
100
2976 %
12%.
6200
4
×


=


×


	
	 New rate = (12 + 3)% = 15%.
	
	 New S.I. = ` 
6200
15
4
100
×
×





 = 3720.
	
	 Now amount = ` (6200 + 3720) = ` 9920.
	 24.	 Let the required time be T years.
	
	 Then, 
500
6.25
4
400
5
100
100
T
×
×
×
×
=
	
	 ⇒	
T = 
500
6.25
4
1
yrs = 6
yrs.
400
5
4
×
×




×


	 25. We need to known the S.I; principal and time to find the 
rate. Since the principal is not given, so data is inadequate.
	 26.	 P = ` 6000, S.I. = ` (7200 – 6000) = ` 1200, T = 4 yrs.
	
	 \	
Rate = 
100
1200 %
5%.
6000
4
×


=


×


	
	 New rate = (1.5 × 5)% = 7.5%.

654	
QUANTITATIVE APTITUDE
	
	 New S.I. = 
6000
7.5
5
2250.
100
×
×

=




`
`
	
	 \	
New amount = ` (6000 + 2250) = ` 8250.
	 27.	 P = ` 800, R = 
1
9
4
%
%,
2
2
=
 T = 3 years.
	
	 Then, S.I. = 
9
3
800
108.
2
100


×
×
=




`
`
	
	 Now, P = ` 150, S.I. = ` 108, R = 8%.
	
	 \	
Time = 
100
108
years
9 years.
150
8


×
=


×


	 28.	 Sum = 
100
1536
2560.
12
5
×

=


×


`
`
	
	 Now, P = ` (2560 + 1000) = ` 3560, T = 2 yrs, R = 12%.
	
	 \	
S.I. = 
3560
12
2
854.40.
100
×
×

=




`
`
	 29.	 P = ` 64, S.I. = ` (83.20 – 64) = ` 19.20, T = 2 years.
	
	 So, rate = 
100
19.20 %
15%.
64
2


×
=


×


	
	 Now, P = ` 86, R = 15%, T = 4 years.
	
	 ∴	
S.I. 
86
15
4
51.60.
100
×
×

=




`
`
	
	 Amount = ` (86 + 51.60) = ` 137.60.
	 30.	 S.I. = ` 840, R = 5%, T = 8 years.
	
	 Principal = 
100
840
2100.
5
8


×
=


×


`
`
	
	 Now, P = ` 2100, S.I. = ` 840, T = 5 years.
	
	 ∴	
Rate = 
100
840 %
8%.
2100
5


×
=


×


	 31.	 S.I. = ` 202.50, R = 4.5%, T = 1 year.
	
	 Principal = 
100
202.50
4500.
4.5
1


×
=


×


`
`
	
	 Now, P = ` 4500, R = 5%, T = 1 year.
	
	 S.I. = 
4500
5
1
225.
100
×
×

=




`
`
	
	 ∴	
Difference in interest = ` (225 – 202.50) = ` 22.50.
	 32.	 Let the sum be ` x. Then, S.I. = ` (504 – x).
	
	 ∴	
5
4
100
x ×
×






 = 504 – x	 ⇔  20x = 50400 – 100x
	
	 	
	
	
	
⇔ 120x = 50400  ⇔  x = 420.
	
	 Now, P = ` 420, R = 10%, T = 5 years
2
.
	
	 S.I. = 
420
10
5
105.
100
2
×


×
=




`
`
	
	 ∴	
Amount = ` (420 + 105) = ` 525.
	 33.	 Let time be T years and rate be R% p.a.
	
	 Then, y is the S.I. on x ⇒ 100
x RT
y
=
	
... (i)
	
	 And, z is the S.I. on y ⇒ 
100
100
y RT
z
z
y
RT
=
⇒
=
	
... (ii)
	
	 From (i) and (ii) we have: 
100
100
x RT
z
RT
=
	
	 ⇒	
2
2
2
2
2
.
(100)
xR T
y
z
z
y
xz
x
=
⇒
⇒
=
	 34.	 Let the principal be P and rate of interest be R%
	
	 \	
Required ratio = 
6
100
6
6
2 : 3.
9
9
9
100
P
R
PR
P
R
PR
×
×











=
=
=
×
×












	 35.	 Let the sum be ` x. Then,
	
	
8
4
10
6
12
5
12160
100
100
100
x
x
x
×
×
×
×
×
×






+
+
=












	
	 ⇒	
32x + 60x + 60x = 1216000
	
	 ⇒	
152x = 1216000 ⇒ x = 8000.
	 36.	 Let the loan amount be ` x. Then,
	
	 6
7.5
9
100
100
100
x
x
x
+
+
 = 8190 ⇒ 22.5 x = 819000 ⇒ = x = 36400.
	 37.	 Let the rate of interest be R% p.a.
	
	 Then, 400
2
550
4
1200
6
100
100
100
R
R
R
×
×
×
×
×
×






+
+











 = 1020
	
	 ⇒	
800R + 220R + 7200R = 102000
	
	 ⇒	
10200R = 102000
	
	 ⇒	
R = 10.
	 38.	 Let the sum be ` x. Now, S.I. = ` 600, T = 10 years.
	
	 Rate = 
100
600
6000
%
%.
10
x
x


×


=




×




 
 S.I. for first 5 years = 
5
6000
100
x
x


×
×


×


`
 = ` 300.	
	
	 S.I. for last 5 years = 
6000
3
5
100
x
x


×
×


×


`
 = ` 900.
	
	 ∴	
Total interest = ` 1200.
	 39.	 S.I. = 
3
10
4
1.20.
100


×
×
=




`
`
	 40.	 Let the sum be ` 100. Then,
 
 S.I. for first 6 months = 
100
10
1
100
2


×
×


×


`
 = ` 5.
	
	 S.I. for last 6 months = 
105
10
1
100
2


×
×


×


`
 = ` 5.25.
	
	 So, amount at the end of 1 year = ` (100 + 5 + 5.25)
	
	 	
= ` 110.25.
	
	 ∴ 
Effective rate = (110.25 – 100) = 10.25%.
	 41.	 S.I. for 1 year = ` (854 – 815) = ` 39.
	
	 S.I. for 3 years = ` (39 × 3) = ` 117.
	
	 ∴	
Principal = ` (815 – 117) = ` 698.
	 42.	 S.I. for 5 years = ` (1020 – 720) = ` 300.
	
	 S.I. for 2 years = 
300
2
120.
5


×
=




`
`
	
	 ∴	
Principal = ` (720 – 120) = ` 600.

SIMPLE INTEREST	
655
	 43.	 S.I. for 2 years = ` (5680 – 5200) = ` 480.
	
	 S.I. for 5 years = 
480
5
1200.
2


×
=




`
`
	
	 \	
Principal = ` (5200 – 1200) = ` 4000.
	
	 Hence, rate = 
100
1200 %
6%.
4000
5
×


=


×


	 44.	 S.I. for 3 years = ` (24412.50 – 20925) = ` 3487.50.
	
	 S.I. for 2 years = 
3487.50
2
3


×




`
 = ` 2325.
	
	 \	
Principal = ` (20925 – 2325) = ` 18600.
	
	 Hence, rate = 
100 – 2325 %
6.25%.
18600
2


=


×


	 45.	 S.I. for 
1
1
years
2
 = ` (1067.20 – 1012) = ` 55.20.
	
	 S.I. for 
1
2
5
2
years =
55.20
92.
2
3
2


×
×
=




`
`
	
	 ∴	
Principal = ` (1012 – 92) = ` 920.
	
	 Hence, rate = 
100
92
2 %
4%.
920
5


×
×
=


×


	 46.	 Let sum = ` x. Then, S.I. = ` x.
	
	 \	
Time	= 
×
×




=




×
×




100
S.I.
100
26
years =
years
18.75
3
x
P
R
x
	
	 	
	
= 
1
5
years
3
 = 5 years 4 months.
	 47.	 Let sum = ` x. Then, S.I. = ` x.
	
	 ∴	
Rate = 




×
×
=
=
=




×
×




100
S.I.
100
25
1
%
%
8
%.
12
3
3
x
P
T
x
	 48.	 Let sum = ` x. Then, S.I. = ` 3x.
	
	 ∴	
Rate = 




×
×
=
=




×
×




100
S.I.
100
3
%
20%.
15
x
P
T
x
	 49.	 Case I. Let sum = ` x. Then, S.I. = ` x.
	
	 \	
Rate = 
100
S.I.
100
%
20%.
5
x
P
T
x
×
×




=
=




×
×




	
	 Case II. Let sum = ` x. Then, S.I. = ` 2x.
	
	 \	
Rate = 
100
S.I.
100
2
50
2
%
%
16
%.
12
3
3
x
P
T
x
×
×




=
=
=




×
×




	 50.	 Let sum = ` x. Then, S.I. = ` x.
	
	 \	
Rate = 
100
100
%
%.
7
7
x
x
×


=


×


	
	 Now, sum = ` x, S.I. = ` 3x, Rate = 100 %.
7
	
	 \	
Time = 
100
3
yrs = 21 years.
100
7
x
x
×




×




	 51.	 Let sum = ` x.
	
	 Then, S.I. = ` 2x, Time = 
1
31
15
years
years.
2
2
=
	
	 ∴	
Rate = 
100
2
400
%
%.
31
31
2
x
x
×


=


×




	
	 Now, sum = ` x, S.I. = ` x, Rate = 400 %.
31
	
	 ∴	
Time = 100
31 years
400
4
31
x
x
×
=
×
 = 7 years 9 months.
	 52.	 Let sum = ` x. Then, S.I. = ` x, Time = 16 years.
	
	 \	
Rate = 
100
25
1
%
%
6
%.
16
4
4
x
x
×


=
=


×


	
	 Now, sum = ` x, Time = 8 years, Rate = 
1
6
%.
4
	
	 \	
S.I. = 
25
8
.
100
4
2
x
x
×
×

=


×


`
`
	
	 So, amount = 


+
=
=




3
1
1
times
2
2
2
x
x
x
`
`
	 53.	 Let sum be x. Then, S.I. = x.
	
	 1.	 Time = 100
6 years (False)
50
3
x
x
×
=
×
	
	 2.	 Time = 100
5 years (True)
20
x
x
×
=
×
	
	 3.	 Suppose sum = x. Then, S.I. = x and Time = 5 years.
	
	   	 Rate = 
100
%
20%.
5
x
x


×
=


×


	
	 	
Now, sum = x, S.I. = 3x and Rate = 20%.
	
	 ∴	 Time = 
100
3
years
15 years (False)
20
x
x


×
=


×


	
	 So, 2 alone is correct.
	 54.	 Let sum = x.
	
	 Then, S.I. = 
.
2
x
	
	 ∴	
8
6 .
2
100
x
x
×
×
=
 Clearly, data is inadequate.
	 55.	 Let sum = x. Then, S.I. = 2 ,
5
x  Time = 10 years.
	
	 ∴	
Rate = 
100
2
%
4%.
5
10
x
x


×
=


×
×


	 56.	 Let sum = x. Then, S.I. = 0.125x = 1
,
8 x  R = 10%.
	
	 ∴	
Rate = 
100
5
1
years
years = 1
years.
8
10
4
4
x
x


×
=


×
×


	 57.	 Let the sum be x.
	
	 Then, S.I. = 40% of x = 2
5
x ; Rate = 5%.
 
 ∴	
Time = 
2
1
100
8 years.
5
5
x
x


×
×
=


×



656	
QUANTITATIVE APTITUDE
	 58.	 Let sum = x. Then, amount = 7 .
6
x
	
	 S.I. = 
7
;
6
6
x
x
x


−
=




 Time = 3 years.
	
	 ∴	
Rate = 
100
50
5
%
%
5
%.
6
3
9
9
x
x


×
=
=


×
×


	 59.	 Let sum = ` x. Then, S.I. = 30% of ` x = 
3
10
x
`
.
	
	 Time = 6 years.
	
	 \	
Rate = 
100
3
%
5%.
10
6
x
x
×


=


×
×


	
	 Now, sum = ` x, S.I. = ` x, Rate = 5%.
	
	 \	
Time = 
100
years = 20 years.
5
x
x
×




×


	 60.	 Let sum = x. Then, S.I. = 
.
9
x
	
	 Let rate = R% and time = R years.
	
	 ∴	
2
100
10
1
3
.
100
9
9
3
3
x
R
R
x
R
R
×
×

=
⇔
=
⇔
=
=




	
	 Hence, rate = 
1
3
%.
3
	 61.	 Let sum = x. Then, S.I. = 9
.
16 x
	
	 Let rate = R% and time = R years.
	
	 ∴	
2
9
900
30
1
7
.
100
16
16
4
2
x
R
R
x
R
R
×
×

=
⇔
=
⇔
=
=




	
	 Hence, time = 
1
7
years.
2
	 62.	 Let the sum lent to C be ` x.
	
	 Then, 
2500
7
4
7
4
1120
100
100
x
×
×
×
×




+
=








	
	 ⇔	
420
25
7
(1120
700)
25
7
x
x
×


=
−
⇒
= 



 = 1500.
	 63.	 Let each sum be ` x.
	
	 Then, 
11
9
11
7
412.50
100
2
100
2
x
x




×
×
×
×
−
=




×
×




	
	 ⇔	
(99x – 77x) = 82500   ⇔   22x = 82500   ⇔   x = 3750.
	 64.	 Let the sum be ` x.
	
	 Then, 
15
5
1
25
2
1
32.50
2
4
100
2
3
100
x
x




×
×
×
−
×
×
×
=








	
	 ⇔ 
75
25
3250
25
(3250
24)
8
3
x
x
x
−
=
⇔
=
×
	
	 ⇔	
3250
24
3120.
25
x
×


=
=




	 65.	 Let the required sum be ` x.
	
	 Then, 11% of 7500 + 15% of x = 12% of (7500 + x)
	
	 ⇒	
11
15
12
7500
(7500
)
100
100
100
x
x




×
+
=
+








	
	 ⇒	
82500 + 15x = 90000 + 12x ⇒ 3x = 7500
	
	 ⇒	
x = 2500.
	
	 Hence, required sum = ` 2500.
	 66.	 Let the sums be x and y.
	
	
6
2
7
2
100
100
x
y
×
×
×
×
+
 = 354 or 6x + 7y = 17700.      ...(i)
	
	 Also, 4
5
x
y
=
 or 5x – 4y = 0                      ...(ii)
	
	 Solving (i) and (ii), we get : x = 1200 and y = 1500.
	
	 ∴	
Total sum = ` 2700.
	 67.	 Let the money added by Rahul be ` x.
	
	 Then, 
(1150
)
9
3
1150
6
3
–
100
100
x
+
×
×
×
×
 = 274.95
	
	 ⇔	
1150 × 27 + 27x – 1150 × 18 = 27495
	
	 ⇔	
27x + 1150 × (27 – 18) = 27495
	
	 ⇒	
27x = 27495 – 10350 = 17145 ⇒ x = 635.
	
	 So, sum lent by Rahul to Sachin = ` (1150 + 635) = ` 1785.
	 68.	 Let the amount invested at 12% be ` x and that invested 
at 10% be ` y.
	
	 Then, 12% of x + 10% of y = 130
	
	 ⇒	
12x + 10y = 13000  ⇒   6x + 5y = 6500        ... (i)
	
	 And, 10% of x + 12% of y = 134
	
	 ⇒	
10x + 12y = 13400  ⇒   5x + 6y = 6700        ... (ii)
	
	 Adding (i) and (ii), we get: 11 (x + y) = 13200
	
	 ⇒ 
x + y = 1200                                ... (iii)
	
	 Subtracting (i) from (ii), we get: – x + y = 200      ... (iv)
	
	 Adding (iii) and (iv), we get: 2y = 1400 or y = 700.
	
	 Hence, amount invested at 12% = (1200 – 700) = ` 500.
	 69.	 Let the time be x years.
	
	 Then, 
500
3
600
9
126
100
100
2
x
x


×
×
×
×

+
=




×




	
	 ⇔	
15x + 27x = 126   ⇔   42x = 126   ⇔   x = 3.
	
	 ∴	
Required time = 3 years.
	 70.	 Let each sum = ` x.
	
	 Let the first sum be invested for 
1
– 2
T





 years and the 
second sum for T years.
	
	 Then, 
1
8
– 2
100
x
T
x


×
× 



+
 = 2560
	
	 ⇒	
100x + 8xT – 4x = 256000
	
	 ⇒	
96x + 8xT = 256000                          ... (i)
	
	 And, 
7
100
x
T
x
×
×
+
 = 2560 ⇒ 100x + 7xT = 256000  ... (ii)
	
	 From (i) and (ii), we get: 96x + 8xT = 100x + 7xT
	
	 ⇒ 
4x = xT   ⇒   T = 4.
	
	 Putting T = 4 in (i), we get: 96x + 32x = 256000
	
	 ⇒	
128x = 256000  ⇒  x = 2000.

SIMPLE INTEREST	
657
	
	 Hence, each sum = ` 2000; time periods = 4 yrs and 
1
3
yrs.
2
	 71.	 Let the rate be R% p.a. Then,
	
	
5000
2
3000
4
2200
100
100
R
R
×
×
×
×




+
=








	
	 ⇔	
100R + 120R = 2200 ⇒ R = 
2200
10.
220

=




	
	 ∴	
Rate = 10%.
	 72.	 Let the original rate be R%. Then, new rate = (2R)%.
	
	 ∴	
725
1
362.50
2
1
100
100
3
R
R


×
×
×
×

+ 



×




 = 33.50
	
	 ⇔	
(2175 + 725) R = 33.50 × 100 × 3 = 10050
	
	 ⇔	
R = 10050
3.46.
2900 =
	
	 ∴	
Original rate = 3.46%.
	 73.	
1
2
1500
3
1500
3
100
100
R
R
×
×
×
×




−








 = 13.50
	
	 ⇔ 
4500 (R1 – R2) = 1350 ⇔ R1 – R2 = 1350
0.3%.
4500 =
	 74.	 Let the second amount be ` x. Then,
	
	
12000
10
1
20
1
(12000
)
14
1
100
100
100
x
x
×
×
×
×
+
×
×






+
=












	
	 ⇔	
12000 + 20x = 168000 + 14x
	
	 ⇔	
6x = 48000   ⇔ x = 8000.
	
	 ∴ 
Total investment = ` (12000 + 8000) = ` 20000.
	 75.	 Let the rates of interest in the former and latter cases be 
R% and (R + 1)% p.a.
	
	 Then, 5000 × R × 4 = 4000 × (R + 1) × 4
	
	 ⇒	
1
5000
4
1
1
1
1
4.
4000
4
4
R
R
R
R
+
×
=
⇒
+
=
+
⇒
=
×
	
	 Hence, required rate = 4% p.a.
	 76.	 S.I. = 
20
1
520
2600
.
3
100
3
T
T




×
×
×
=
×








`
`
	
	 which is an exact number of rupees when T = 3 years.
	 77.	 Let the savings be X and Y and the rates of simple interest 
be 5x and 4x respectively.
	
	 Then, 
1
1
1
1
5
4
2
100
2
100
X
x
Y
x
×
×
×
=
×
×
×
	
	
4
or
, . .,
:
4 : 5.
5
X
i e X Y
Y =
=
	 78.	 Let the sum be ` x and original rate be R%.
	
	 Then, 
(
1)
3
3
–
5100
100
100
x
R
x
R
×
+
×
×
×
=
	
	 ⇒	
3Rx + 3x – 3Rx = 510000
	
	 ⇒	
3x = 510000 ⇒ x = 170000.
	
	 Hence, sum = ` 170000.
	 79.	 Let the sum be ` x.
	
	 Then, 
10
1
25
1
1250
2
100
100
x
x
×
×




×
×
−
=








	
	 ⇔	
25x – 20x = 250000   ⇔   5x = 250000 ⇔ x = 50000.
	 80.	 Let the capital be ` x.
	
	 Then, 
8
1
31
1
61.50
100
4
100
x
x
×
×




−
×
×
=








	
	 ⇔	
32x – 31x = 6150 × 4  ⇔  x = 24600.
	 81.	 Let the annual instalment be ` x.
	
	 Then, 
3
4
2
4
100
100
1
4
848
100
x
x
x
x
x
x
x
×
×
×
×








+
+
+
















× ×




+
+
+
=








	
	 ⇔	
28
27
26
25
25
25
x
x
x
x
+
+
+
 = 848
	
	 ⇔	
106x = 848 × 25 = 21200 ⇔ x = 200.
		
Short Cut Method: The annual payment that will discharge 
a debt of ` A due in t years at the rate of interest r% p.a. 
is 
.
100 A
rt (t – 1)
100t +
2
	
	 \	
Annual instalment
	
	 	
= 
100
848
100
848
200.
4
4
3
424
100
4
2
×
×




=
=




×
×


×
+




`
`
`
	 82.	 ` 10 + S.I. on ` 10 for 11 months
	
	  	
= ` 11 + S.I. on ` 1 for (1 + 2 + 3 + 4 + ...+ 10) months
	
	 ⇒ 
 ` 10 + S.I. on ` 1 for 110 months
	
	 	
= ` 11 + S.I. on ` 1 for 55 months
	
	 ⇒ 
S.I. on ` 1 for 55 months = ` 1.
	
	 ∴	
Rate = 
100
12
9
%
21
%.
1
55
11


×
=


×


	 83.	 Amount to be paid	= 
200
5
1
100
5
1
100
100
100
×
×
×
×


+
+




`
	
	 	
	
= ` 115.
	 84.	 Money paid in cash = ` 1000.
	
	 Balance payment = ` (20000 – 1000) = ` 19000.
	 85.	 Total cost of the computer = ` 39000.
	
	 Down payment = ` 17000
	
	 Balance = ` (39000 – 17000) = ` 22000.
	
	 Let the rate of interest be R% p.a.
	
	 Amount of ` 22000 for 5 months
	
	 	
= 
5
22000
22000
12
100
R


+
×
×




`
	
	 	
= 
275
22000
.
3
R


+




`
	
	 The customer pays the shopkeeper ` 4800 after 1 month, 
` 4800 after 2 months,...... and ` 4800 after 5 months.
	
	 Thus, the shopkeeper keeps ` 4800 for 4 months, ` 4800 
for 3 months, ` 4800 for 2 months, ` 4800 for 1 month 
and gets ` 4800 at the end.

658	
QUANTITATIVE APTITUDE
	
	 \	
Sum of the amounts of these instalments
	
	 	
= (` 4800 + S.I. on ` 4800 for 4 months) + (` 4800 
+ S.I. on ` 4800 for 3 months)+ ... + (` 4800 + S.I. on
` 4800 for 1 month + ` 4800
	
	 	
= ` (4800 × 5) + S.I. on ` 4800 for (4 + 3 + 2 + 1) months
	
	 	
= ` 24000 + S.I. on ` 4800 for 10 months
	
	 	
= 
10
1
24000
4800
(24000
40 ).
12
100
R
R


+
×
×
×
=
+




`
`
	
	 \	
275
22000
3
R
+
 = 24000 + 40R
	
	 ⇒	
2000
3
155
2000
38.71% p.a.
3
155
R
R
×
=
⇒
=
=
	 86.	 Let the sum be ` x, rate be R% p.a. and time be T years.
	
	 Then, 
(
2)
108
100
100
x
R
T
x
R
T
×
+
×
×
×




−
=








	
	 ⇔ 
2xT = 10800                                ... (i)
	
	 And, 
(
2)
180
100
100
x
R
T
x
R
T
×
×
+
×
×




−
=








	
	 ⇔ 
2xR = 18000                                ... (ii)
	
	 Clearly, from (i) and (ii), we cannot find the value of x. 
So, the data is inadequate.
	 87.	 Let the sum borrowed at 12% p.a. be ` x and that borrowed 
at 10% p.a. be ` (30000 – x).
	
	 S.I. at the end of 2 years = ` (36480 – 30000) = ` 6480.
	
	 \	
12
2
(30000
)
10
2
6480
100
100
x
x
×
×
−
×
×




+
=








	
	 ⇔	
24x + 600000 – 20x = 648000
	
	 ⇔	
4x = 48000   ⇔ x = 12000.
	 88.	 Let A’s share = ` x and B’s share = ` y.
	
	 Then, 
15
3
12
5
2
45
120
100
100
x
y
x
y
×
×
×
×
=
×
⇒
=
	
	 ⇒	
120
8 .
45
3
x
y =
=
	 89.	 Let the two sums be ` x and ` (18750 – x).
	
	 Then,  x + 
5
6
(18750 –
)
5
4
(18750 –
)
100
100
x
x
x
×
×
×
×
=
+
	
	 ⇔	
30
20
(18750 –
)
3750 –
100
100
x
x
x
x
+
=
+
	
	 ⇔	
5
2
22500
2
2
x
x
x +
=
⇔
 = 22500
	
	 ⇔	
x = 
22500
2
9000.
5
×

=




	
	 Hence, the two sums are ` 9000 and ` 9750.
	 90.	 Let the two sums be ` x and ` 2x.
	
	 Then, 
5
2
5.5
100
100
x
x
×
×
+
 = 1000
	
	 ⇒ 
5x + 11x = 100000
	
	 ⇒	
16x = 100000 ⇒ x = 6250.
	
	 Hence, second sum ` (6250 × 2) = ` 12500.
	 91.	 Let the sum lent to A be ` x and that lent to B be
` (10000 – x).
	
	 Then, 
15
2
(10000 –
)
18
2
–
100
100
x
x
×
×
×
×
 = 360
	
	 ⇒	
30x – 360000 + 36x = 36000 ⇒ 66x = 396000
	
	 ⇒	
x = 6000.
	
	 Hence, sum lent to B = ` (10000 – 6000) = ` 4000.
	 92.	 Let the sum lent at 10% be ` x and that lent at 9% be
` (2600 – x). Then,
	
	
10
5
(2600
)
9
6
100
100
x
x
×
×
−
×
×

=




	
	 ⇔	
50x = (2600 × 54) – 54x
	
	 ⇒	
x = 
2600
54
1350.
104
×

=




 
 ∴	
Sum lent at 10% = ` 1350.
	 93.	 Let the sum lent at 5% be ` x and that lent at 8% be
` (1550 – x). Then,
	
	
5
3
(1550
)
8
3
300
100
100
x
x
×
×
−
×
×




+
=








	
	 ⇔	
15x – 24x + (1550 × 24) = 30000
	
	 ⇔	
9x = 7200  ⇔  x = 800.
	
	 ∴	
Required ratio = 800 : 750 = 16 : 15.
	 94.	 Let the required rate be R. Then,
	
	
2000
8
1
15
1
17
1
4000
1400
100
2
100
2
100
1
2600
100
R
×
×






+
×
×
+
×
×














+
×
×




	
	 	
= 
813
10000
10000


×




	
	 ⇔	
160 + 300 + 119 + 26R = 813  ⇔  R = 9.
	 95.	 Let the sum invested at 9% be ` x and that invested at 
11% be ` (100000 – x).
	
	 Then, 
9
1
(100000
)
11
1
100
100
x
x
×
×
−
×
×




+








	
	 	
= 
39
1
100000
4
100


×
×




	
	 ⇔	
9
1100000
11
39000
9750
100
4
x
x
+
−
=
=
	
	 ⇔	
2x = (1100000 – 975000) = 125000 ⇔ x = 62500.
	
	 ∴ 
Sum invested at 9% = ` 62500.
 
 Sum invested at 11% = ` (100000 – 62500) = ` 37500.
	 96.	 Let x, y and z be the amounts invested in schemes A, B 
and C respectively. Then,
	
	
10
1
12
1
15
1
100
100
100
x
y
z
×
×
×
×
×
×






+
+












 = 3200
	
	 ⇔	
10x + 12y + 15z = 320000                    ... (i)
	
	 Now, z = 240% of y = 12
5 y                       ... (ii)
	
	 And, z = 150% of 
3
2
x
x
=

SIMPLE INTEREST	
659
	
	 ⇒	
2
2
12
8
3
3
5
5
x
z
y
y


=
=
×
=




                    ... (iii)
	
	 From (i), (ii) and (iii), we have:
	
	 16y + 12y + 36y = 320000 ⇔ 64y = 320000 ⇔ y = 5000.
	
	 ∴	
Sum invested in Scheme B = ` 5000.
	 97.	 Let the parts be ` x, ` y and ` [1440 – (x + y)]. Then,
	
	
2
3
3
4
[1440
(
)]
4
5
100
100
100
x
y
x
y
×
×
×
×
−
+
×
×
=
=
	
	 \	
6x = 12y or x = 2y.
	
	 So,	
2
3
[1400 – (
)]
4
5
100
100
x
x
y
×
×
+
×
×
=
	
	 ⇒	
12y = (1440 – 3y) × 20 ⇒ 72y = 28800 ⇒ y = 400.
	
	 First part = x = 2y = ` 800, Second part = ` 400,
	
	 Third part = ` [1440 – (800 + 400)] = ` 240.
	
	 ∴	
Required difference = ` (800 – 240) = ` 560.
	 98.	 Let the three amounts be ` x, ` y and ` z.
	
	 Then, 
10
6
12
10
15
12
100
100
100
x
y
z
×
×
×
×
×
×
=
=
	
	 ⇒	
60x = 120y = 180z ⇒ x = 2y = 3z = k (say)
	
	 ⇒	
x = k, y = 
,
2
3
k
k
z =
	
	 ⇒	
x : y : z = 
1
1
:
:
1:
:
6 : 3 : 2.
2
3
2
3
k
k
k
=
=
	 99.	 Let the parts be x, y and z.
	
	
5
5
5
2
3
4
100
100
100
x
x
y
y
z
z






+
×
×
=
+
×
×
=
+
×
×












	
	 ⇒	
11
23
6
10
20
5
,
,
.
10
20
5
11
23
6
x
y
z
k
k
k
k
x
y
z
=
=
=
⇒
=
=
=
	
	 But x + y + z = 2379
	
	 ⇒ 
10
20
5
2379
11
23
6
k
k
k
+
+
=
	
	 ⇒	
1380k + 1320k + 1265k = 2379 × 11 × 23 × 6
	
	 ⇒	
k = 2379
11
23
6
3
11
23
6
3965
5
×
×
×
×
×
×
=
	
	 x = 
3
11
23
6
10
828.
11
5
×
×
×


×
=




	
	 Hence, the first part is ` 828.
	100.	 Let total capital be ` x.
	
	 Then, 
7
8
5
10
1
1
1
561
3
100
4
100
12
100
x
x
x






×
×
+
×
×
+
×
×
=












	
	 ⇔	
7
561
51
(561
600)
300
50
24
x
x
x
x
+
+
=
⇔
=
×
	
	 ⇔	
561
600
6600.
51
x
×


=
=




101.		 Rate of interest = 5% p.a.
	
	 Sum = ` 3200
	
	 Time  = 2 years 6 months = 2 1
2 years = 5
2 years
	
	 S.I. = Principal × Time × Rate
100
 
3200
5
5
2
100
×
×
=
=
×
` 400
	
	 ∴ Amount = ` Sum + S.I. = (3200 + 400) = ` 3600
	102.	 Price paid = ` 4000
	
	 Rest price = ` 12000
	
	 Rate = 12%
	
	 ∴ = 12000
12
5
100
12
×
×
=
×
` 1800
	
	 ∴ Amount paid after 15 months 
	
	 	
= 12000 + 1800 = 13800
	
	 ∴ Total amount paid for TV = 4000 + 13800 = 17800
	103.	 Let sum be ` x and let S.I. = ` x 
	
	 Time = 10 years 
	
	 ∴ Rate = 
S.I. 
100
Principal × Time
×
	
	          
100
10%
10
x
x
×
=
=
×
per annum.
	104.	 Simple Interest earned in scheme
	
	            A = 100
PRT  
	
	                  
4000
7
2
560
100
×
×
=
= `
	
	 Interest earned in scheme  B = 560 × 2 
	
	 	
= ` 1120 
	
	 Let ‘A’ be the principal amount invested in scheme B
	
	           Interest =  Principal
Rate
Time
100
×
×
	
	               
A
7
5
1120
100
×
×
=
	
	                 A = ` 3200	  
	
	105.	 Rate = 
S.I.×100
5400
100
Principal×Time
15000
3
×
=
×
	
	       = 12% per annum. 
	106.	 Let the amount invested in scheme A be ` x and 
that in B be ` 3x.
	
	 Then, 
4
8
3
2
13
1320
100
100
x
x
×
×
×
×
+
=
	
	 or, 32
78
1320
100
100
x
x
+
=
	
	 or, 
=
110
1320
100
x
	
	 ∴ 
1320
100
110
x
×
=
= ` 1200

660	
QUANTITATIVE APTITUDE
Directions (Questions 1–8): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is / are sufficient to answer the question. Read both the 
statements and
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
	
1.	 What is the rate of simple interest ?
	
I.	 The total interest earned was ` 4000.
	
II. The sum was invested for 4 years.
	
2.	 The simple interest on a sum of money is ` 50. What 
is the sum ?	
	
(R.B.I., 2003)
	
I.	 The interest rate is 10% p.a.
	
II.	 The sum earned simple interest in 10 years.
	
3.	 How much money did X invest ?
	
I.	 An increase in the rate of interest from 
7
1
4
% to 5
%
8
8
 per annum increases his yearly 
income by ` 25.
	
II. The sum invested gets doubled, when invested 
at 8% p.a. for 
1
12
years.
2
	
4.	 What percentage of simple interest per annum did 
Anand pay to Deepak ?
	
I.	 Anand borrowed ` 8000 from Deepak for four 
years.
	
II.	 Anand returned ` 8800 to Deepak at the end 
of two years and settled the loan.
	
5.	 A man borrowed a total sum of ` 24000 from two 
moneylenders. For one loan, he paid interest
@ 
1
7
% p.a.
2
 and for the other 9% p.a. How much 
money did he borrow at each rate ?
	
I.	 The sum of the interests after one year was
` 2025.
	
II.	 The interest on one sum was twice that on the 
other.
	
6.	 What is the sum which earned interest ?
	
I.	 The total simple interest was ` 7000 after
7 years.
	
II.	 The total of sum and simple interest was double 
of the sum after 5 years.
	
7.	 How much money did Gagan borrow from a bank?
	
I.	 Gagan paid a total simple interest of ` 32000 at 
the end of 5 years.
	
II.	 The interest at the end of 2 years was one-tenth 
of the money be borrowed.
	
8.	 What is the rate of interest p.c.p.a.?	(Bank P.O., 2009)
	
I.	 The amount doubles itself in 10 years.
	
II.	 The simple interest accrued in 5 years is ` 5000.
Directions (Questions 9-12): Each of the questions given 
below consists of a question followed by three statements. 
You have to study the question and the statements and 
decide which of the statement(s) is / are necessary to 
answer the question.
	
9.	 What is the principal sum ?
	
I.	 The sum amounts to ` 690 in 3 years at S.I.
	
II.	 The sum amounts to ` 750 in 5 years at S.I.
	
III.	 The rate of interest is 5% p.a.
	
	 (a) I and III only
	
	 (b) II and III only
	
	 (c) I and II only
	
	 (d) I and III only, or II and III only
	
	 (e) Any two of the three
	 10.	 In how many years will a sum of money put at 
simple interest treble itself ?
	
I.	 The interest earned in 4 years is half the sum.
	
II.	 The rate of interest is 
1
12
%.
2
	
III.	 The sum doubles itself in 8 years at simple 
interest.
	
	 (a) Any one of the three	
(b)	Any two of the three
	
	 (c) All I, II and III	
(d) II and III only
	
	 (e) I and II only
	 11.	 What is the principal sum?	
(SNAP, 2005)
	
I.	 The interest amount after 30 months is half the 
interest amount after 5 years.
	
II.	 The sum amounts to ` 1050 in 5 years at simple 
interest rate.
	
III.	 The rate of interest is 8% p.a.
	
	 (a) I and II only
	
	 (b) II and III only
	
	 (c) I and III only
	
	 (d) I and III only, or II and III only
EXERCISE
(DATA SUFFICIENCY TYPE QUESTIONS)

SIMPLE INTEREST	
661
	 12.	 What is the rate of simple interest per annum?
(R.B.I., 2004)
	
I.	 An amount of ` 7500 increases by ` 1125 at the 
end of one year.
	
II.	 The principal amount of ` 6000 increases by 
three times in 20 years.
	
III.	 Interest accrued on an amount of ` 5200 in
3 years is ` 2340.
	
	 (a) Any one of the three
	
	 (b) Only I
	
	 (c) Only III
	
	 (d) Either I and II or III only
	
	 (e) None of these
  ANSWERS
	 1.	 (d)	
2.	 (e)	
3.	 (a)	
4.	 (e)	
5.	(c)	
6.	 (e)	
7.	 (e)	
8.	 (a)	
9.	 (e)	
10.	 (a)
	 11.	 (b)	
12.	 (a)
SOLUTIONS
	
1.	 We know that, R = 
100
S.I. .
P
T


×


×


	
	 Now, I. gives, S.I. = ` 4000.    II. gives, T = 4 years.
	
	 But, P is unknown.
 
 So, we cannot find R. So, given data is insufficient to get 
R.
	
	 ∴	
Correct answer is (d).
	
2.	 Given : S.I. = ` 50.
	
	 I.  gives, R = 10% p.a.        II. gives, T = 10 years.
	
	 ∴	
Sum = 
100
S.I.
100
50
50.
10
10
T
R




×
×
=
=




×
×




`
`
 
 Thus, I and II together give the answer.
	
	 ∴	
Correct answer is (e).
	
3.	 Suppose X invests ` x.
	
	 I. 
gives : 
1
2
39
41
%,
%.
8
8
R
R
=
=
 Increase in S.I. = ` 25.
	
	 ⇒ 
41
39
1
1
8
8
25
100
100
x
x




× ×
× ×




−
=
















	
	 ⇒	
(41x – 39x) = (25 × 800) ⇒ x = 
25
800
2
×






= 10000.
 
 Thus, I only gives the answer.
	
	 II. 
gives, S.I. = ` x, R = 8% and T = 25
2  years.
	
	 	
P = 100
. .
100
2
8
25
S I
x
R
T


×
×
=
×


×
×


	
	 	
Thus, P is not obtained.
	
	 ∴ 
I alone is sufficient to get the answer and II is not 
sufficient to get the answer.
 
 ∴	
Correct answer is (a).
	
4.	 Let the rate be R% p.a.
	
	 I. 
gives, P = ` 8000 and T = 4 years.
	
	 II. 
gives, S.I. = ` (8800 – 8000) = ` 800.
	
	 ∴	
R = 100
. .
100
800
1
%
2
% p.a.
8000
4
2
S I
P
T


×
×
=
=


×
×


	
	 Thus, I and II both are needed to get the answer.
	
	 ∴	
Correct answer is (e).
	
5.	 Suppose he borrowed ` x at 
1
7
% p.a.
2
 and ` (24000 – x) 
at 9% p.a.
	
	 I. 
gives, total interest = ` 2025.
 
 ∴	
15
1
9
1
(24000
)
1
2
100
100
x
x




× ×
×
+
−
× ×








 = 2025.
 
 This gives x.
	
	 II.	
gives, Interest on ` (24000 – x) = 2 × (interest on ` x)
	
	 ⇒	
9
15
1
(24000
)
1
2
100
2
100
x
x


−
×
×
=
×
×
×




 
 This gives x.
 
 Thus, data in I as well as in II are sufficient to answer 
the question.
	
	 ∴	
Correct answer is (c).
	
6.	 Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 7000 and T = 7 years.
	
	 II. 
gives, Sum + S.I. for 5 years = 2 × Sum
	
	 ⇒	
Sum = S.I. for 5 years
	
	 Now, S.I. for 7 years = ` 7000
 
 ∴	
S.I. for 1 year = 
7000
1000.
7
=
`
`
	
	 S.I. for 5 years = ` (1000 × 5) = ` 5000.
	
	 Thus, I and II both are needed to get the answer.
	
	 ∴	
Correct answer is (e).
	
7.	 Let the sum be ` x.
	
	 I. 
gives, S.I. = ` 32000, T = 5 yrs.
	
	 II. 
gives, S.I. = 
,
10
x
`
 T = 2 yrs.
 
 From II, we have: R = 
100
100
S.I.
10 %
5%.
2
x
P
T
x


×


×

=
=




×
×




	
	 Using I, we get: x = 
100
32000
128000.
5
5
×

=


×


`
`
 
 Thus, I and II together give the answer.
	
	 \	
Correct answer is (e).

662	
QUANTITATIVE APTITUDE
	
8.	 I. 
gives, P = ` x, S.I. = ` x, T = 10 yrs.
	
	 \	
Rate = 
S.I.
100
100 %
10%.
10
x
P
T
x
×
×




=
=




×
×




	
	 II. 
gives, S.I. = 5000, T = 5 yrs.
	
	 Since P is still unknown, R cannot be calculated. Thus, 
only I gives the answer.
	
	 \	
Correct answer is (a).
	
9.	 Let the sum be ` x.
	
	 From I and III, we have: A = ` 690, T = 3 yrs, R = 5%.
	
	 \	
5
3
3
23
690
690
690
100
20
20
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 	
	
⇒	
×
=
=
690
20
600
23
x
	
	 From II and III, we have: A = ` 750, T = 5 yrs, R = 5%
	
	 \	
5
5
5
5
750
750
750
100
4
4
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 	
	
⇒	
750
4
600.
5
x
×
=
=
	
	 From I and II, we have:
	
	 Let the rate be R% p.a.
	
	 Then, 
3
3
690
1
690
100
100
x
R
R
x
x
×
×


+
=
⇒
+
=




      ... (i)
	
	 And, 
5
5
750
1
750
100
100
x
R
R
x
x
×
×


+
=
⇒
+
=




      ... (ii)
 
 Dividing (ii) by (i), we get: 
5
1
750
100
3
690
1
100
R
R


+



=


+




	
	 ⇒	
69 (1000 + 5R) = 75 (1000 + 3R)
	
	 ⇒	
120R = 600  ⇒  R = 5.
	
	 Putting R = 5 in (i), we get: 
15
1
690
100
x 

+
=




	
	 ⇒	
690
100
600.
115
x
×
=
=
	
	 Clearly, any two of the three will give us the answer.
	
	 ∴	
Correct answer is (e).
	 10.	 Let sum be ` x. Then, S.I. = ` (3x – x) = ` 2x, T = ?
	
	 I. 
gives : When T = 4, then
 
 ∴ 
R = 100
. .
1
1
1
100
12
% p.a.
2
4
2
S I
x
P
T
x
×


=
×
×
×
=


×


	
	 Now, Sum = ` x, S.I. = ` 2x,  T = ?
	
	 ∴	
T = 100
. .
100
2
2
16 years.
25
S I
x
P
R
x


×
×
=
×
=


×
×


	
	 Thus, I only gives the answer.
	
	 II. 
gives, R = 25 % p.a.
2
	
	 ∴	
T = 100
S.I.
100
2
2
16 years.
25
x
P
R
x


×
×
=
×
=


×
×


 
 Thus, II only also gives the answer.
	
	 III. gives, R = 5% p.a.
	
	 ∴	
T = 100
S.I.
100
2
40 years
5
x
P
R
x


×
×
=
=


×
×


 
 Thus, III only also gives the answer.
	
	 ∴	
Correct answer is (a).
	 11.	 Let the sum be ` x
 
 Clearly, the fact given in I always hold true, irrespective 
of the sum. So, I does not give us the answer.
 
 From II and III, we have: A = ` 750, T = 5 yrs, R = 8%.
	
	 \	
8
5
2
7
1050
1050
1050
100
5
5
x
x
x
x
x
×
×
+
=
⇒
+
=
⇒
=
	
	 ⇒	
1050
5
750.
7
x
×


=
=




 
 Thus, II and III together give the answer.
	
	 \	
Correct answer is (b).
	 12.	 I. 
gives, P = ` 7500, S.I. = ` 1125, T = 1 year.
	
	 \	
R = 
100 – . .
100
1125 %
15%.
7500
1
S I
P
T
×




=
=




×
×




 
 Thus, I only gives the answer.
	
	 II. 
gives, P = ` 6000, S.I. = ` 18000, T = 20 yrs.
	
	 \ 
R = 
100
18000 %
15%.
6000
20
×


=


×


 
 Thus, II only gives the answer.
	
	 III. gives, P = ` 5200, S.I. = ` 2340, T = 3 yrs.
	
	 \	
R = 
100
2340 %
15%.
5200
3
×


=


×


 
 Thus, III only gives the answer.
	
	 \	
Correct answer is (a).
