23
Compound Interest
663
Compound Interest: Sometimes it so happens that the borrower and the lender agree to fix up a certain 
unit of time, say yearly or half-yearly or quarterly to settle the previous account.
In such cases, the amount after first unit of time becomes the principal for the second unit, the amount after 
second unit becomes the principal for the third unit and so on.
After a specified period, the difference between the amount and the money borrowed is called the Compound Interest 
(abbreviated as C.I.) for that period.
IMPORTANT FACTS AND FORMULAE
	
Let Principal = P, Rate = R% per annum, Time = n years.
	
I.	 When interest is compounded Annually:
	
	 Amount = 
1
100
n
R
P 

+




	
II.	 When interest is compounded Half-yearly:
	
	 Amount = 
2
( /2)
1
100
n
R
P 

+




	 III.	 When interest is compounded Quarterly:
	
	 Amount = 
4
( /4)
1
100
n
R
P 

+




	 IV.	 When interest is compounded Annually but time is in fraction, say 3  2
   5  years.
	
	 Amount = 
3
2
5
1
1
100
100
R
R
P






+
×
+












	
V.	 When rates are different for different years, say R1%, R2%, R3% for 1st, 2nd and 3rd year respectively.
	
	 Then, Amount = 
3
1
2
1
1
1
.
100
100
100
R
R
R
P





+
+
+








	 VI.	 Present worth of ` x due n years hence is given by:
	
	 Present Worth = 
.
1
100
n
x
R


+




SOLVED EXAMPLES
	 Ex. 1.	 After 3 years, how much compound interest will be obtained on ` 7800 at the interest rate of 5% per 
annum?	 	
(R.R.B., 2009)
	
Sol.	 Amount = ` 




×
+








3
5
7800
1
100
 = ` 
21
21
21
7800
20
20
20


×
×
×




	
	 	
	
= ` 
361179
40





 = ` 9029.475.
	
	 \	
C.I. = ` (9029.475 – 7800) = ` 1229. 475.

664	
QUANTITATIVE APTITUDE
	 Ex. 2.	 Find the compound interest on ` 8000 at 15% per annum for 2 years 4 months, compounded annually.	
	
	
	
	
(C.P.O., 2007)
	
Sol.	 Time = 2 years 4 months = 
4
2 12  years = 
1
2 3  years.
 
 \ Amount = ` 
2
1
15
15
3
8000
1
1
100
100




×






×
+
×
+




















 = ` 
23
23
21
8000
20
20
20


×
×
×




 = ` 11109.	
 
 ∴	
C.I. = ` (11109 – 8000) = ` 3109.
	 Ex. 3.	 Find the compound interest on ` 10,000 in 2 years at 4% per annum, the interest being compounded half-
yearly.	
	
(S.S.C., 2000)
	
Sol.	 Principal = ` 10000; Rate = 2% per half-year; Time = 2 years = 4 half-years.
 
 ∴ Amount = ` 
4
2
10000
1
100




×
+










 = ` 
51
51
51
51
10000
50
50
50
50


×
×
×
×




 = ` 10824.32.
 
 ∴	
C.I.  = ` (10824.32 – 10000) = ` 824.32. 
	 Ex. 4.	 Find the compound interest on ` 16000 at 20% per annum for 9 months, compounded quarterly. (C.P.O., 2006)
	
Sol.	 Principal = ` 16000; Time = 9 months = 3 quarters;
	
	 Rate = 20% per annum = 5% per quarter.
 
 ∴	
Amount = ` 
3
5
16000
1
100




×
+










 = ` 
21
21
21
16000
20
20
20


×
×
×




 = ` 18522.
 
 ∴	
C.I.	 = ` (18522 – 16000) = ` 2522.
	 Ex. 5.	 The simple interest accrued on an amount of ` 40000 at the end of four years is ` 24000. What would be 
the compound interest accrued on the same amount at the same rate in the same period?	
(Bank P.O., 2008)
	
Sol.	 Clearly, Principal = ` 40000, Time = 4 years, S.I. = ` 24000.
	
	 So, Rate = 
100
24000
40000
4
×




×

% = 15%.
	
	 Amount = ` 
4
15
40000
1
100




×
+








 = ` 
23
23
23
23
40000
20
20
20
20


×
×
×
×



 = ` 
279841
4





 = ` 69960.25.
 
 \	
C.I. = ` (69960.25 – 40000) = ` 29960.25.
	 Ex. 6.	 Rohit invested a certain amount at the rate of 6 p.c.p. a and obtained a simple interest of ` 8730 at the 
end of 3 years. What amount of compound interest would he obtain on the same amount at the same rate 
of interest at the end of 2 years?	
(Bank P.O., 2010)
	
Sol.	 Clearly, Rate = 6% p.a; Time = 3 years, S.I. = ` 8730.
	
	 So, Principal = ` 
100 8730
3 6
×




×

 = ` 48500.
	
	 Amount	 = ` 
2
6
48500
1
100




×
+








 = ` 
53
53
48500
50
50


×
×



 = ` 54494.60.
 
 \ 	 C.I.	 = ` (54494.60 – 48500) = ` 5994.60.
	 Ex. 7.	 In how many years ` 100000 will become ` 1,33,100 at compound interest rate of 10% per annum?	
	
	
	
	
(P.C.S., 2008)
	
Sol.	 Principal = ` 100000, Amount
	
	 	
	
= ` 133100, Rate = 10% p.a.
	
	 Let the time be n years. Then,
	
	 100000 
10
1
100
n


+



 = 133100 ⇒ 
11
10
n





 = 
1331
1000





 = 
3
11
10





 ⇒ n = 3.
	
	 Hence, required time = 3 years.

COMPOUND INTEREST	
665
	 Ex. 8.	 At what rate percent per annum of compound interest will ` 1600 amount to ` 1852.20 in 3 years?
	
	 	
	
	
(S.S.C., 2007)
	
Sol.	 Let the rate be R% per annum. Then,
	
	 1600 
3
1
100
R


+



 = 1852.20 
	
	 ⇒ 
3
1852.20
18522
1
100
1600
16000
R


+
=
=




	
	 ⇒ 
3
3
9261
21
1
100
8000
20
R




+
=
=








	
	 ⇒ 
21
1
100
20
R
+
=
 ⇒ 
1
100
20
R =
 ⇒ R = 5.
	
	 Hence, rate = 5% p.a.
	 Ex. 9.	 Find the sum of money which will amount to ` 26010 in 6 months at the rate of 8% per annum when the 
interest is compounded quarterly.	
(Section Officers’, 2006)
	
Sol.	 Amount = ` 26010; Time = 6 months = 2 quarters;
	
	 Rate	= 8% p.a. = 2% per quarter.
	
	 Let the sum be ` x. Then,
	
	 x × 
2
2
1
100


+



= 26010 ⇒
51
51
50
50
x


×
×



 = 26010
	
	 ⇒ x = 26010 10
50
50
51 51
×
×
×




×

= 25000.
	
	 Hence, required sum = ` 25000.
	Ex. 10.	If the compound interest on a certain sum at 16 2
3 % for 3 years is ` 1270, find the simple interest on the 
same sum at the same rate and for the same period. 
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = 
3
50
343
127
1
.
3
100
216
216
x
x
x
x
x








×
+
−
=
−
=




×








 
 ∴	
127
216
x  = 1270 or x = 1270
216
127
×
 = 2160.
	
	 Thus, the sum is ` 2160.
 
 ∴	
S.I. = ` 
50
1
2160
3
3
100


×
×
×




 = ` 1080.
	Ex. 11.	The compound interest accrued on an amount of ` 22000 at the end of two years is ` 5596.80. What would 
be the simple interest accrued on the same amount at the same rate in the same period?	
(Bank P.O., 2008)
	
Sol.	 Let the rate be R% p.a. Then,
	
	 22000 
2
1
100
R


+



 = (22000 + 5596.80) = 27596.80
	
	 ⇒ 
2
1
100
R


+



= 
2
275968
28
220000
25


= 



	
	 ⇒ 
28
3
1
100
25
100
25
R
R


+
=
⇒
=




 ⇒ R = 12.
 
 \	
S.I. = ` 
22000 12
2
100
×
×





 = ` 5280.

666	
QUANTITATIVE APTITUDE
Ex. 12.	If the difference between the compound and simple interests on a certain sum of money for 3 years at 5% 
per annum is ` 15.25, find the sum.	
(C.P.O., 2006)
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = x 
3
5
9261
1261
1
–
–
.
100
8000
8000
x
x
x
x


+
=
=




	
	 S.I. = 
5
3
3 .
100
20
x
x
× ×

=




 
 \	
(C.I.) – (S.I.) = 
1261
3
61
–
.
8000
20
8000
x
x
x

=




	
	 So, 61
8000
x  = 15.25
	
	 ⇔ x = 15.25 8000
61
×
 = 2000.
	
	 Hence, required sum = ` 2000.
	Ex. 13.	The difference between the compound interest and the simple interest accrued on an amount of ` 18,000 in 
2 years was ` 405. What was the rate of interest p.c.p.a.?
	
Sol.	 Let the rate be R% p.a. Then,
	
	
2
18000
2
18000 1
18000
405
100
100
R
R


×
×




+
−
−
=














 
 ⇔ 
2
(100
)
2
18000
1
405
10000
100
R
R


+
−
−
=






	
	 ⇔ 
2
(100
)
10000
200
18000
405
10000
R
R


+
−
−
=






	
	 ⇔	
2
2
405
5
9
405
225
15.
5
9
R
R
R
×


=
⇔
=
=
⇔
=




	
	 ∴	
Rate = 15%.
	Ex. 14.	The difference between compound and simple interests on a certain sum of money at the interest rate of 
10% per annum for 1 1
2  years is ` 183, when the interest is compounded semi-annually. Find the sum of 
money.	
	
(S.S.C., 2007)
	
Sol.	 Let the sum be ` x. Then,
	
	 C.I. = ` 
3
5
1
–
100
x
x




+








= ` 
21
21
21 –
20
20
20
x
x




×
×
×








	
	 	
= ` 
9261 –
8000
x
x





 = ` 
1261
.
8000
x






	
	 S.I. = ` 
10
3
100
2
x×
×




×

 = ` 3 .
20
x
 
 \	
1261
3
–
8000
20
x
x  = 183 ⇒ 61
183
8000
x =
	
	 ⇒ 
183 8000
24000.
61
x
×


=
=




	
	 Hence, required sum = ` 24000.
	Ex. 15.	Divide ` 1301 between A and B, so that the amount of A after 7 years is equal to the amount of B after
9 years, the interest being compounded at 4% per annum.

COMPOUND INTEREST	
667
	
Sol.	 Let the two parts be ` x and ` (1301 – x).
	
	
7
9
4
4
1
(1301
) 1
100
100
x
x




+
=
−
+








	
	 ⇔ 
2
4
26
26
1
.
(1301
)
100
25
25
x
x




=
+
=
×




−




 
 ⇔ 625x = 676 (1301 – x)
	
	 ⇔  1301x = 676 × 1301  ⇔  x = 676.
	
	 So, the two parts are ` 676 and ` (1301 – 676) i.e. ` 676 and ` 625. 
	Ex. 16.	A certain sum amounts to ` 7350 in 2 years and to ` 8575 in 3 years. Find the sum and rate percent.
	
	 	
	
	
(Campus Recruitment, 2010)
	
Sol.	 S.I. on ` 7350 for 1 year = ` (8575 – 7350) = ` 1225.
 
 ∴	
100
1225
2
Rate
%
16
%.
7350
1
3


×
=
=


×


	
	 Let the sum be ` x. Then, 
	
	
2
50
7
7
36
1
7350
7350
7350
5400.
3
100
6
6
49
x
x
x




+
=
⇔
×
×
=
⇔
=
×
=




×




 
 ∴	
Sum = ` 5400.
	Ex. 17.	A sum of money becomes ` 13380 after 3 years and ` 20070 after 6 years on compound interest. Find the 
sum.	
	
(L.I.C.A.A.O., 2007)
	
Sol.	 Let the sum be ` P. Then,
	
	 P 
3
1
100
R


+



 = 13380        	
...(i)
	
	 and  P 
6
1
100
R


+



 = 20070	
...(ii)
	
	 On dividing, we get: 
3
1
100
R


+



 = 20070
3 .
13380
2
=
	
	 Substituting this value in (i), we get;
	
	 P × 3
2  = 13380    or    P = 
2
13380
3


×



 = 8920.
	
	 Hence, required sum = ` 8920.
	Ex. 18.	A sum of money doubles itself at compound interest in 15 years. In how many years will it become eight 
times?
	
Sol.	
15
1
2
100
R
P
P


+
=




 ⇒ 
15
2
1
2
100
R
P
P


+
=
=




	
...(i)
	
	 Let 
1
8
100
n
R
P
P


+
=




 ⇒ 
3
15
3
1
8
2
1
100
100
n
R
R








+
=
=
=
+














	
[using (i)]
	
	 ⇒ 
45
1
1
45.
100
100
n
R
R
n




+
=
+
⇒
=








	
	 Thus, the required time = 45 years.
	Ex. 19.	What annual payment will discharge a debt of ` 7620 due in 3 years at 16 2
3 % per annum compound interest?	
	
	
	
	
(G.B.O., 2007)
	
Sol.	 Let each instalment be ` x. Then, 

668	
QUANTITATIVE APTITUDE
	
	 (P.W. of ` x due 1 year hence) + (P.W. of ` x due 2 years hence) + (P.W. of ` x due 3 years hence) = 7620.
 
 ∴	
2
3
7620
50
50
50
1
1
1
3
100
3
100
3
100
x
x
x
+
+
=






+


+
+




×
×
×






 
 ⇔	
6
36
216
7620
294
252
216
7620
343
7
49
343
x
x
x
x
x
x
+
+
=
⇔
+
+
=
×
 
 ⇔	
7620
343
3430.
762
x
×


=
=




 
 ∴	
Amount of each instalment = ` 3430.
	Ex. 20.	A T.V. set is available for ` 19650 cash payment or for ` 3100 cash down payment and three equal annual 
instalments. If the shopkeeper charges interest at the rate of 10% per annum compounded annually, calculate 
the amount of each instalment.	
(S.S.C., 2008)
	
Sol.	 Total cost of the T.V. set = ` 19650. Down payment = ` 3100.
	
	 Balance = ` (19650 – 3100) = ` 16550.
	
	 Let the value of each instalment be ` x. Then,
	
	 (P. W. of ` x due 1 year hence) + (P. W. of ` x due 2 years hence) + (P. W. of ` x due 3 years hence) = ` 16550.
	
 \ 
2
3
16550
10
10
10
1
1
1
100
100
100
x
x
x
+
+
=






+


+
+










 ⇒ 10
100
1000
16550
11
121
1331
x
x
x
+
+
=
 
 ⇒ 1210x + 1100x + 1000x = 16550 × 1331 ⇒ 3310x = 16550 × 1331
 
 ⇒ x = 
16550 1331
3310
×





 = 6655.
	
	 Hence, value of each instalment = ` 6655.
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark () against the correct answer:
	
1.	 What would be the compound interest accrued on 
an amount of ` 8000 at the rate of 15 p.c.p.a. in 3 
years?	
	
(Bank P.O., 2009)
	
	 (a) ` 4051	
(b) ` 4167
	
	 (c) ` 4283	
(d) ` 4325
	
	 (e) None of these
	
2.	 What would be the compound interest accrued on 
an amount of ` 8400 @ 12.5 p.c.p.a. at the end of 3 
years? 	
	
(Bank P.O., 2010)
	
	 (a) ` 2584.16	
(b) ` 3560.16
	
	 (c) ` 3820.14	
(d) ` 4205.62
	
	 (e) None of these
	
3.	 The compound interest on ` 2800 for 18 months at 
10% p.a. is	
	
(L.I.C.A.D.O., 2008)
	
	 (a) ` 420	
(b) ` 434
	
	 (c) ` 436.75	
(d) ` 441.35
	
4.	 The compound interest on ` 20,480 at 6 1
4 % per 
annum for 2 years 73 days, is
	
	 (a) ` 2929	
(b) ` 3000
	
	 (c) ` 3131	
(d) ` 3636
	
5.	 A man saves ` 200 at the end of each year and 
lends the money at 5% compound interest. How 
much will it become at the end of 3 years ?	
	
	 (a) ` 565.25	
(b) ` 635
	
	 (c) ` 662.02	
(d) ` 666.50
	
6.	 If the rate of interest be 4% per annum for first 
year, 5% per annum for second year and 6% per 
annum for third year, then the compound interest 
of ` 10000 for 3 years will be	
(C.P.O., 2006)
	
	 (a) ` 1575.20	
(b) ` 1600
	
	 (c) ` 1625.80	
(d) ` 2000
	
7.	 What will be the compound interest accrued on an 
amount of ` 10000 @ 20 p.c.p.a. in 2 years if the 
interest is compounded half-yearly?	(Bank P.O., 2009)
	
	 (a) ` 4400	
(b) ` 4600
	
	 (c) ` 4641	
(d) ` 4680
	
	 (e) None of these
	
8.	 A bank offers 5% compound interest calculated on 
half-yearly basis. A customer deposits ` 1600 each 
on 1st January and 1st July of a year. At the end 
of the year, the amount he would have gained by 
way of interest is:
	
	 (a) ` 120	
(b) ` 121
	
	 (c) ` 122	
(d) ` 123

COMPOUND INTEREST	
669
	
9.	 What is the difference between the compound 
interests on ` 5000 for 1 1
2  years at 4% per annum 
compounded yearly and half-yearly?
	
	 (a) ` 2.04	
(b) ` 3.06	
	
(c) ` 4.80	
(d) ` 8.30
	 10.	 Mr Duggal invested ` 20000 with rate of interest 
@ 20 p.c.p.a. The interest was compounded half-
yearly for first one year and in the next year it was 
compounded yearly. What will be the total interest 
earned at the end of 2 years?	
(Bank P.O., 2009)
	
	 (a ` 8040	
(b) ` 8800
	
	 (c) ` 9040	
(d) ` 9800
	
	 (e) None of these
	 11.	 Find the compound interest on ` 15625 for 9 months 
at 16% per annum compounded quarterly.
	
	 (a) ` 1851	
(b) ` 1941
	
	 (c) ` 1951	
(d) ` 1961
	 12.	 A man gets a simple interest of ` 1000 on a certain 
principal at the rate of 5 p.c.p.a. in 4 years. What 
compound interest will the man get on twice the 
principal in 2 years at the same rate?
(Bank P.O., 2010)
	
	 (a) ` 1000	
(b) ` 1005
	
	 (c) ` 10125	
(d) ` 11025
	
	 (e) None of these
	 13.	 The simple interest accrued on an amount of ` 20000 
at the end of 3 years is ` 7200. What would be the 
compound interest accrued on the same amount at 
the same rate in the same period?	
(Bank P.O., 2008)
	
	 (a) ` 8098.56	
(b) ` 8112.86
	
	 (c) ` 8246.16	
(d) ` 8342.36
	
	 (e) None of these
	 14.	 The difference between simple interest and
compound interest on ` P at R% p.a. in 2 years is		
	
(Compus Recruitment, 2010)
	
	 (a) ` 100
PR 	
(b) ` 2
100
PR
	
	 (c) ` 
2
100
PR 	
(d) ` 
2
2
(100)
PR
	 15.	 What will be the difference between the simple
interest and compound interest accrued on an 
amount of ` 19200 at the end of 3 years @ 12 p.c.p.a.?
	
	 	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 722.6826	
(b) ` 798.1824
	
	 (c) ` 802.5144	
(d) ` 862.6176
	
	 (e) None of these
	 16.	 What will be the difference between S.I. and C.I. on 
a sum of ` 15000 for 2 years at the same rate of 
interest of 12 1
2 % per annum?	
(R.R.B., 2006)
	
	 (a) ` 230.550	
(b) ` 234.375
	
	 (c) ` 250.129	
(d) ` 324.357
	 17.	 The difference between simple interest and 
compound interest on ` 1200 for one year at 10% 
per annum reckoned half-yearly is
	
	 (a) ` 2.50	
(b) ` 3
	
	 (c) ` 3.75	
(d) ` 4
	
	 (e) None of these
	 18.	 A man borrows ` 4000 at 15% compound rate 
of interest. At the end of each year he pays back
` 1500. How much amount should be pay at the 
end of the third year to clear all his dues?	
	
	
(N.M.A.T., 2005)
	
	 (a) ` 874.75	
(b) ` 824.50
	
	 (c) ` 924.25	
(d) ` 974.25
	 19.	 A man invests ` 5000 for 3 years at 5% p.a. compound 
interest reckoned yearly. Income tax at the rate of 
20% on the interest earned is deducted at the end of 
each year. Find the amount at the end of the third 
year.	
	
(M.A.T., 2004)
	
	 (a) ` 5624.32	
(b) ` 5627.20
	
	 (c) ` 5630.50	
(d) ` 5788.125
	 20.	 The compound interest on ` 30,000 at 7% per annum 
is ` 4347. The period (in years) is	 (L.I.C.A.A.O., 2003)
	
	 (a)  2 years	
(b)  2 1
2  years
	
	 (c)  3 years	
(d)  4 years
	 21.	 Compound interest accrued on an amount of
` 26500 in two years is ` 9775.85. What is the rate 
of interest p.c.p.a?	
	
(Bank P.O., 2010)
	
	 (a) 12%	
(b) 15%
	
	 (c) 17%	
(d) 22%
	
	 (e) None of these
	 22.	 ` 2000 amounts to ` 2226.05 in 2 years at compound 
interest. What will be the rate of interest?
	
	 	
	
(E.S.I.C., 2006)
	
	 (a) 5%	
(b) 5.25%
	
	 (c) 5.5%	
(d) 6%
	 23.	 A man invests ` 4000 for 3 years at compound 
interest. After one year the money amounts to ` 
4320. What will be the amount (to the nearest rupee) 
due at the end of 3 years?		
(R.R.B., 2006)
	
	 (a) ` 4939	
(b) ` 5039
	
	 (c) ` 5789	
(d) ` 6129
	 24.	 An amount of ` 10000 becomes ` 14641 in 2 years 
if the interest is compounded half-yearly. What is 
the rate of compound interest p.c.p.a.?
	
	 	
	
(Bank P.O. 2009)
	
	 (a) 10%	
(b) 12%
	
	 (c) 16%	
(d) 20%
	
	 (e) None of these

670	
QUANTITATIVE APTITUDE
	 25.	 The principal that amounts to ` 4913 in 3 years at 
6 1
4 % per annum compound interest compounded 
annually, is	
	
(S.S.C., 2005)
	
	 (a) ` 3096	
(b) ` 4076
	
	 (c) ` 4085	
(d) ` 4096
	 26.	 The present worth of ` 169 due in 2 years at 4% 
per annum compound interest  is 
	
	 (a) ` 150.50	
(b) ` 154.75
	
	 (c) ` 156.25	
(d) ` 158
	 27.	 The compound interest accrued on an amount at 
the end of 3 years @ 15 p.c.p.a. is ` 6500.52. What 
is the amount?	
	
(S.B.I.P.O., 2008)
	
	 (a) ` 10500	
(b) ` 12480
	
	 (c) ` 13620	
(d) ` 14800
	
	 (e) None of these
	 28.	 In how many years will a sum of ` 800 at 10% per
annum compounded semi-annually become ` 926.10?
	
	 	
	
(S.S.C., 2010)
	
	 (a)  1 1
3  years	
(b) 1 1
2  years
	
	 (c) 2 1
3  years	
(d) 2 1
2  years
	 29.	 If the compound interest on a sum for 2 years at 
12 1
2 % per annum is ` 510, the simple interest on 
the same sum at the same rate for the same period 
of time is :	
	
(S.S.C., 2004)
	
	 (a) ` 400	
(b) ` 450
	
	 (c) ` 460	
(d) ` 480
	 30.	 The compound interest on a certain sum for 2 years 
at 10% per annum is ` 525. The simple interest on 
the same sum for double the time at half the rate 
percent per annum is
	
	 (a) ` 400	
(b) ` 500
	
	 (c) ` 600	
(d) ` 800
	 31.	 The simple interest on a certain sum of money for
3 years at 8% per annum is half the compound 
interest on ` 4000 for 2 years at 10% per annum. 
The sum placed on simple interest is
	
	 (a) ` 1550	
(b) ` 1650
	
	 (c) ` 1750	
(d) ` 2000
	 32.	 There is 60% increase in an amount in 6 years at 
simple interest. What will be the compound interest 
of ` 12,000 after 3 years at the same rate?
	
	 (a) ` 2160	
(b) ` 3120
	
	 (c) ` 3972	
(d) ` 6240
	
	 (e) None of these
	 33.	 The compound interest earned by Sachin on a cer­
tain amount at the end of two years at the rate of 
8 p.c.p.a. was ` 1414.40. What was the total amount 
that Sachin got back at the end of 2 years in the 
form of principal plus interest earned	
	
	
	
(S.B.I.P.O., 2010)
	
	 (a) ` 8914.40	
(b) ` 9014.40
	
	 (c) ` 9414.40	
(d) ` 9914.40
	
	 (e) None of these
	 34.	 The compound interest accrued on an amount of
` 25500 at the end of 3 years is ` 8440.50. What 
would be the simple interest accrued on the same 
amount at the same rate in the same period?
(Bank P.O., 2009)
	
	 (a) ` 4650	
(b) ` 5650
	
	 (c) ` 6650	
(d) ` 7650
	
	 (e) None of these
	 35.	 Sriram invested equal sums of money in two schemes. 
Under scheme X, the compound interest rate was 10 
p.c.p.a. and under scheme Y, the compound interest 
rate was 12 p.c.p.a. The interest after 2 years on the 
sum invested in scheme X was ` 63. How much is 
the interest earned under scheme Y after 2 years?		
	
	
(Bank P.O., 2006)
	
	 (a) ` 70.56	
(b) ` 76.32
	
	 (c) ` 79.0272
	
	 (d) ` Cannot be determined
	
	 (e) None of these
	 36.	 The difference between the amount the amount 
of compound interest and simple interest accrued 
on an amount of ` 26000 at the end of 3 years is
` 2994.134. What is the rate of interest p.c.p.a.?	
	
	 	
	
(Bank P.O., 2005)
	
	 (a) 17%	
(b) 19%	
	
(c) 22%	
	
	 (d) Cannot be determined
	
	 (e) None of these
	 37.	 The difference between compound interest and 
simple interest on a sum for 2 years at 8 per cent 
is ` 768. The sum is
	
	 (a) ` 100000	
(b) ` 110000
	
	 (c) ` 120000	
(d) ` 170000
	 38.	 The compound interest on a sum of money for 2 
years is ` 832 and the simple interest on the same 
sum for the same period is ` 800. The difference 
between the compound interest and the simple 
interest for 3 years will be	
	
	 (a) ` 48	
(b) ` 66.56
	
	 (c) ` 98.56	
(d) None of these

COMPOUND INTEREST	
671
	 39.	 The difference between the simple interest on a 
certain sum at the rate of 10% per annum for 2 years 
and compound interest which is compounded every 
6 months is ` 124.05. What is the principal sum?
	
	 (a) ` 6000	
(b) ` 8000
	
	 (c) ` 10,000	
(d) ` 12,000
	
	 (e) None of these
	 40.	 The difference between compound interest and 
simple interest on a sum for 2 years at 10% per
annum, when the interest is compounded annually 
is ` 16. If the interest were compounded half-yearly, 
the difference in two interests would be	
	
	 (a) ` 24.81	
(b) ` 26.90
	
	 (c) ` 31.61	
(d) ` 32.40
	 41.	 A money-lender borrows money at 4% per annum 
and pays the interest at the end of the year. He lends 
it at 6% per annum compound interest compounded 
half-yearly and receives the interest at the end of 
the year. In this way, he gains ` 104.50 a year. The 
amount of money be borrows, is	
(S.S.C., 2007)
	
	 (a) ` 4500	
(b) ` 5000
	
	 (c) ` 5500	
(d) ` 6000
	 42.	 A sum of money lent at compound interest for
2 years at 20% per annum would fetch ` 482 more, 
if the interest was payable half-yearly than if it was 
payable annually. The sum is :
	
	 (a) ` 10,000	
(b) ` 20,000
	
	 (c) ` 40,000	
(d) ` 50,000
	 43.	 On a sum of money, the simple interest for 2 years 
is ` 660, while the compound interest is ` 696.30, 
the rate of interest being the same in both the cases. 
The rate of interest is
	
	 (a) 10%	
(b) 10.5%
	
	 (c) 12%	
(d) None of these
	 44.	 The effective annual rate of interest corresponding 
to a nominal rate of 6% per annum payable half-
yearly is	
	
(S.S.C., 2005)
	
	 (a) 6.06%	
(b) 6.07%
	
	 (c) 6.08%	
(d) 6.09%
	 45.	 A person lent out a certain sum on simple interest 
and the same sum on compound interest at a certain 
rate of interest per annum. He noticed that the ratio 
between the difference of compound interest and 
simple interest of 3 years and that of 2 years is
25 : 8. The rate of interest per annum is	
 
(M.A.T., 2005)
	
	 (a) 10%	
(b) 11%
	
	 (c) 12%	
(d) 12 2
1 %
	 46.	 A father left a will of ` 16400 for his two sons aged 
17 and 18 years. They must get equal amounts when 
they are 20 years, at 5% compound interest. Find 
the present share of the younger son.	
(R.R.B., 2008)
	
	 (a) ` 8000	
(b) ` 8200
	
	 (c) ` 8400	
(d) ` 8800
	 47.	 Divide ` 8840 between A and B so that the amount 
received by A at the end of 8 years may be equal 
to the amount received by B at the end of 10 years, 
compound interest being at 10% per annum.
	
	 	
	
(S.S.C., 2007)
	
	 (a) ` 4640, ` 4200	
(b) ` 4840, ` 4000
	
	 (c) ` 5000, ` 3840	
(d) ` 5240, ` 3600
	 48.	 Mr. Dua invested money in two schemes A and B 
offering compound interest @ 8 p.c.p.a. and 9 p.c.p.a. 
respectively. If the total amount of interest accrued 
through two schemes together in two years was
` 4818.30 and the total amount invested was ` 27,000, 
what was the amount invested in Scheme A?
	
	 (a) ` 12,000	
(b) ` 13,500
	
	 (c) ` 15,000
	
	 (d) Cannot be determined
	
	 (e) None of these
	 49.	 A sum of money put at compound interest amounts 
in 2 years to ` 672 and in 3 years to ` 714. The rate 
of interest per annum is	
	
(P.C.S., 2009)
	
	 (a) 5.5%	
(b) 6.0%
	
	 (c) 6.25%	
(d) 6.75%
	 50.	 A sum of money invested at compound interest 
amounts to ` 4624 in 2 years and to ` 4913 in
3 years. The sum of money is :
	
	 (a) ` 4096	
(b) ` 4260
	
	 (c) ` 4335	
(d) ` 4360
	 51.	 A sum of ` 12,000 deposited at compound interest 
becomes double after 5 years. After 20 years, it will 
become :	
	
(S.S.C., 2010)
	
	 (a) ` 96,000	
(b) ` 1,20,000
	
	 (c) ` 1,24,000	
(d) ` 1,92,000
	 52.	 A sum of money at compound interest doubles itself 
in 15 years. It will become eight times of itself in	 	
	
	
(S.S.C., 2010)
	
	 (a) 45 years	
(b) 48 years
	
	 (c) 54 years	
(d) 60 years
	 53.	 A finance company declares that, at a certain
compound interest rate, a sum of money deposited 
by anyone will become 8 times in 3 years. If the same 
amount is deposited at the same compound rate of 
interest, then in how many years will it become 16 
times?	
	
(M.A.T., 2007)
	
	 (a) 4 years	
(b) 5 years
	
	 (c) 6 years	
(d) 7 years

672	
QUANTITATIVE APTITUDE
	 54.	 A sum of money lent out at compound interest
increases in value by 50% in 5 years. A person wants 
to lend three different sums x, y and z for 10, 15 
and 20 years respectively at the above rate in such 
a way that he gets back equal sums at the end of 
their respective periods. The ratio x : y : z is
	
	 	
	
(A.O. Exam, 2010)
	
	 (a) 6 : 9 : 4	
(b) 9 : 4 : 6
	
	 (c) 9 : 6 : 4	
(d) 6 : 4 : 9
	 55.	 The least number of complete years in which a sum 
of money put out at 20% compound interest will be 
more than doubled is 	
	
(N.I.F.T., 2003)
	
	 (a) 3	
(b) 4
	
	 (c) 5	
(d) 6
	 56.	 A man borrows ` 2550 to be paid back with 
compound interest at the rate of 4% per annum by 
the end of 2 years in two equal yearly instalments. 
How much will each instalment be?	
	
	 (a) ` 1275	
(b) ` 1283
	
 	(c) ` 1352	
(d) ` 1377
	 57.	 Under the Rural Housing Scheme, the Delhi Develop­
ment Authority (DDA) allotted a house to Kamal Raj 
for ` 1,26,100. This payment is to be made in three 
equal annual instalments. If the money is reckoned at 
5% per annum compound interest, then how much 
is to be paid by Kamal Raj in each instalment?	
	
	
	
(M.A.T., 2006)
	
	 (a) ` 45205	
(b) ` 46305
	
	 (c) ` 47405	
(d) ` 48505
	 58.	 A taperecorder is sold for ` 3500 cash, or ` 1000 cash 
down payment and the balance in three equal easy 
instalments. If 12 1
2 % is the rate of interest compounded 
annually, find the amount of instalment.	 (R.R.B., 2005)
	
	 (a) ` 1000.35	
(b) ` 1049.85
	
	 (c) ` 1050.65	
(d) ` 1100.45
	 59.	 One can purchase a flat from a house building society 
for ` 55000 cash or on the terms that he should pay 
` 4275 as cash down payment and the rest in three 
equal instalments. The society charges interest at the 
rate of 16% per annum compounded half-yearly. If 
the flat is purchased under instalment plan, find the 
value of each instalment.	 	
(N.M.A.T., 2005)
	
	 (a) ` 18756	
(b) ` 19292
	
	 (c) ` 19683	
(d) ` 20285
	 60.	 What annual payment will discharge a debt of
` 1025 due in 2 years at the rate of 5% compound 
interest?
	
	 (a) ` 550	
(b) ` 551.25
	
	 (c) ` 560	
(d) ` 560.75
	 61.	 A man borrows ` 12,500 at 20% compound interest. 
At the end of every year he pays ` 2000 as part 
repayment. How much does he still owe after three 
such instalments?
	
	 (a) ` 12,000	
(b) ` 12,864
	
	 (c) ` 15,600	
(d) None of these
	 62.	 A sum of money is borrowed and paid back in 
two annual instalments of ` 882 each allowing 5% 
compound interest. The sum borrowed was
	
	 (a) ` 1620	
(b) ` 1640
	
	 (c) ` 1680	
(d) ` 1700
	 63.	 The sum of money which when given on compound 
interest at 18% per annum would fetch ` 960 more 
when the interest is payable half yearly than when 
it was payable annually for 2 years is
[SSC—CHSL (10+2) Exam, 2015]
(a)	 ` 60,000	
(b)	 ` 30,000
(c)	 ` 40,000	
(d)	 ` 50,000
	 64.	 On what sum of money will the difference between 
simple interest and compound interest for 2 years 
at 5% per annum be equal to ` 63?
[SSC—CHSL (10 + 2) Exam, 2015]
(a)	 ` 24600	
(b)	 ` 24800
(c)	 ` 25200	
(d)	 ` 25500	
	 65.	 At what rate of compound interest per annum will 
a sum of ` 1200 become ` 1348.32 in 2 years?
[SSC—CHSL (10+2) Exam, 2015]
(a)	 7.5%	
(b)	 6.5%
(c)	 7%	
(d)	 6%
	 66.	 The compound interest on a certain sum of money 
for 2 years at 10% per annum is ` 525. The simple 
interest on the same sum of money for double the 
time at half the rate percent per annum is?
[RBI Gr. ‘B’ (Phase I) Exam, 2015]
(a)	 ` 1000	
(b)	 ` 500
(c)	 ` 200	
(d)	 ` 800
	 67.	 Shashi had a certain amount of money. He invested 
2
3 of the total money in scheme A for 6 years and 
rest of the money he invested in scheme B for 2 
years. scheme A offers simple interest at a rate of 
12% p.a. and scheme B offers compound interest 
(compounded annually) at a rate of 10% p.a. if the 
total interest obtained from both the schemes is
` 2,750, what was the total amount invested by him 
in scheme A and scheme B together? (Approximate 
value)	
[IBPS—Bank Spl. Officers (IT) Exam, 2015]
(a)	 ` 4500	
(b)	 ` 4200
(c)	 ` 4050	
(d)	 ` 5000
	 68.	 The difference between CI and SI on a certain sum 
of money for 3 years at 5% p.c.p.a. is ` 122. Find 
the sum invested.
[IBPS—RRB Office Assistant (Online) Exam, 2015]

COMPOUND INTEREST	
673
(a)	 ` 10000	
(b)	 ` 12000
(c)	 ` 16000	
(d)	 ` 20000
	 69.	 What is the difference between the compound 
interests on ` 5000 for 1 year at 4% per annum 
compounded yearly and half yearly?
[SSC—Junior Associates (Pre.) Exam, 2016]
(a)	 2	
(b)	 3
(c)	 4	
(e)	 None of these 
  ANSWERS
	
1.	 (b)	
2.	 (b)	
3.	 (b)	
4.	 (a)	
5.	 (c)	
6.	(a)	
7.	 (c)	
8.	 (b)	
9.	 (a)	
10.	 (c)
	 11.	 (c)	
12.	 (e)	
13.	 (a)	
14.	 (d)	
15.	 (d)	
16.	 (b)	
17.	 (b)	
18.	 (a)	
19.	 (a)	
20.	 (a)
	 21.	 (e)	
22.	 (c)	
23.	 (b)	
24.	 (d)	
25.	 (d)	
26.	 (c)	
27.	(b)	
28.	 (b)	
29.	 (d)	
30.	(b)
	 31.	 (c)	
32.	 (c)	
33.	 (d)	
34.	 (d)	
35.	 (b)	
36.	 (b)	
37.	 (c)	
38.	 (c)	
39.	 (b)	
40.	 (a)
	 41.	 (b)	
42.	 (b)	
43.	 (d)	
44.	 (d)	
45.	 (d)	
46.	 (a)	
47.	 (b)	
48.	 (a)	
49.	 (c)	
50.	(a)
	 51.	 (d)	
52.	 (a)	
53.	 (a)	
54.	 (c)	
55.	 (b)	
56.	 (c)	
57.	 (b)	
58.	 (b)	
59.	 (c)	
60.	(b)
	 61.	 (d)	
62.	 (b)	
63.	 (d)	
64.	 (c)	
65.	 (d)	
66.	 (b)	
67.	 (d)	
68.	 (c)	
69.	 (a)	
SOLUTIONS
	
1.	 Amount = ` 
3
15
8000
1
100




×
+








	
	 	
	
= ` 
23
23
23
8000
20
20
20


×
×
×



 = ` 12167.
	
	 \ C.I.	
= ` (12167 – 8000) = ` 4167.
	
2.	 Amount	= ` 
3
25
8400
1
2
100




×
+




×




 = ` 
9
9
9
8400
8
8
8


×
×
×



 
= ` 
382725
32





 = ` 11960.156  ` 11960.16.
	
	 \ C.I.	
= ` (11960.16 – 8400) = ` 3560.16.
	
3.	 Amount	= ` 
10
5
2800
1
1
100
100





×
+
+










 
	
	 	
	
= ` 
11
21
2800
10
20


×
×



 = ` 3234.
	
	 \	
C.I.	= ` (3234 – 2800) = ` 434.
	
4.	 Time = 2 73
365  years = 2 1
5  years.
 
 ∴  Amount	
= `
2
1
25
25
5
4
20480
1
1
4
100
100




×






×
+
+






×













	
	 	
	
	
= `
17
17
81
20480
16
16
80


×
×
×




= ` 23409.
	
	 ∴       C.I.	
= ` (23409 – 20480) = ` 2929.
	
5.	 Amount
	
	 	
= ` 
3
2
5
5
5
200 1
200 1
200 1
100
100
100








+
+
+
+
+


















	
	 	
= ` 
21
21
21
21
21
21
200
200
200
20
20
20
20
20
20


×
×
×
+
×
×
+
×




	
	 	
= ` 
21
21
21
21
200
1
20
20
20
20




×
×
+
+








 = ` 662.02.
	
6.	 Amount = ` 10000 
4
5
6
1
1
1
100
100
100






+
+
+












	
	 	
= ` 
26
21
53
10000
25
20
50


×
×
×



 = ` 
57876
5





 = ` 11575.20
	
	 \ C.I.	
= ` (11575.20 – 10000) = ` 1575.20.
	
7.	 P = ` 10000, R = 20% p.a. = 10% per half-year;
	
	 T = 2 years = 4 half-years.
	
	 Amount = ` 
4
10
10000
1
100




×
+








 
	
	 	
= ` 
11
11
11
11
10000
10
10
10
10


×
×
×
×



 = ` 14641.
	
	 \ C. I.	 = ` (14641 – 10000) = ` 4641.
	
8.	 Amount = ` 
2
5
5
1600
1
1600
1
2
100
2
100








×
+
+
×
+






×
×






 
	
	 	
= ` 
41
41
41
1600
1600
40
40
40


×
×
+
×




	
	 	
= ` 
41
41
1600
1
40
40




×
+








 = ` 
1600
41
81
40
40


×
×


×


	
	 	
= ` 3321.
	
	 ∴   C.I.	 = ` (3321 – 3200) = ` 121.
	
9.	 C.I. when interest is compounded yearly
	
	 	
= ` 
1
4
4
2
5000
1
1
100
100




×






×
+
×
+


















	
	 	
= ` 
26
51
5000
25
50


×
×




 = ` 5304.
	
	 C.I. when interest is compounded half-yearly
	
	 	
= ` 
3
2
5000
1
100




×
+










 = ` 
51
51
51
5000
50
50
50


×
×
×




	
	 	
= ` 5306.04.
	
	 ∴	
Difference = ` (5306.04 – 5304) = ` 2.04.

674	
QUANTITATIVE APTITUDE
	 10.	 Amount = ` 
2
10
20
20000 1
1
100
100





+
+










	
	 	
	
= ` 
11
11
6
20000
10
10
5


×
×
×



 = ` 29040.
	
	 \ C. I.	 = ` (29040 – 20000) = ` 9040.
	 11.	 P = ` 15625, n = 9 months = 3 quarters, R = 16% p.a.
	
	 	
                           = 4% per quarter.
	
	 Amount	= ` 
3
4
15625
1
100




×
+










	
	 	
	
= ` 
26
26
26
15625
25
25
25


×
×
×




 = ` 17576.
 
 ∴   C.I.	 = ` (17576 – 15625) = ` 1951.
	 12.	 Principal = ` 
100
1000
5
4
×




×

 = ` 5000.
	
	 Now,   P = ` 10000, T = 2 years, R = 5%.
	
	  Amount	= ` 
2
5
10000 1
100




+








	
	 	
	
= ` 
21
21
10000
20
20


×
×



 = ` 11025.
	
	 \	
C.I.	= ` (11025 – 10000) = ` 1025.
	 13.	 Rate = 
100
7200
20000
3
×




×

% = 12%
	
	 Now, = ` 20000, R = 12%, T = 3 years.
	
	 Amount = ` 
3
12
20000 1
100




+








	
	 	
	
= ` 
28
28
28
20000
25
25
25


×
×
×




	
	 	
	
= ` 
702464
25





 = ` 28098.56.
	
	 \    C.I.	= ` (28098.56 – 20000) = ` 8098.56.
	 14.	 S.I. = ` 
2
100
P
R
×
×





 = ` 
2
100
PR





.
	
	 C.I. = ` 
2
1
–
100
R
P
P




×
+








 = ` 
2
2
2
.
100
(100)
PR
PR


+






	
	 \ Difference = ` 
2
2
2
2
–
100
100
(100)
PR
PR
PR






+












 = ` 
2
2 .
(100)
PR








	 15.	 S.I. = ` 
19200
12
3
100
×
×





 = ` 6912.
	
	 C.I.	 = ` 
3
12
19200
1
– 19200
100




×
+








 
	
	 	
= ` 
28
28
28
19200
– 19200
25
25
25




×
×
×








	
	 	
= ` 
16859136 – 19200
625






	
	 	
= ` (26974.6176 – 19200) = ` 7774.6176.
	
	 \ Difference = ` (7774.6176 – 6912) = ` 862.6176.
	 16.	 S.I. = ` 
25
1
15000
2
2
100


×
×
×



 = ` 3750.
	
	 C.I.	 = ` 
2
25
15000 1
– 15000
2
100




+




×




	
	 	
= ` 
9
9
15000
– 15000
8
8


×
×




	
	 	
= ` (18984.375 – 15000) = ` 3984.375.
	
	 \	
Difference = ` (3984.375 – 3750) = ` 234.375.
	 17.	 S.I. = ` 
1200
10
1
100
×
×





 = ` 120.
	
	 C.I. = ` 
2
5
1200
1
– 1200
100




×
+








 = ` 123.
	
	 Difference = ` (123 – 120) = ` 3.
	 18.	 Amount after 1st year = ` 
15
4000 1
– 1500
100




+








 	
	 	
= ` 
23
4000
– 1500
20




×








	
	 	
= ` (4600 – 1500) = ` 3100.
	
	 Amount after 2nd year = ` 
15
3100 1
– 1500
100




+








	
	 	
= ` 
23
3100
– 1500
20




×








	
	 	
	
	
	
	
	
= ` (3565 – 1500) = ` 2065.
	
	 Amount after 3rd year = ` 
15
2065 1
– 1500
100




+








	
	 	
 = ` 
23
2065
– 1500
20




×








	
	 	
	
	
	
	
	
= ` (2374.75 – 1500) = ` 874.75.
	 19.	 C.I. earned during 1st year	
= ` 
5
5000 1
– 5000
100




+








	
	 	
= ` (5250 – 5000) = ` 250.
	
	 Amount after 1st year = ` (5250 – 20% of 250)	
	
	
= ` (5250 – 50) = ` 5200.
	
	 C.I. earned during 2nd year	 = ` 
5
5200 1
– 5200
100




+








 
	
	 	
= ` (5460 – 5200) = ` 260.
	
	 Amount after 2nd year = ` (5460 – 20% of 260)
	
	 	
= ` (5460 – 52) = ` 5408.
	
	 C.I. earned during 3rd year	 = ` 
5
5408 1
– 5408
100




+








	
	 	
 = ` (5678.40 – 5408) = ` 270.40.	
	
Amount after 3rd year = ` (5678.40 – 20% of 270.40)
	
	 	
= ` (5678.40 – 54.08) = ` 5624.32.
	 20.	 Amount = ` (30000 + 4347) = ` 34347.
	
	 Let the time be n years.
	
	 Then,	


+
=




7
30000 1
34347
100
n

COMPOUND INTEREST	
675
	
	




⇔
=
=
=








2
107
34347
11449
107
.
100
30000
10000
100
n
	
	 ∴ n = 2 years.
	 21.	 Let the rate be R% p.a.
	
	 Then, 26500 
2
1
100
R


+



 = 26500 + 9775.85 = 36275.85
	
	 ⇒ 
2
2
3627585
13689
117
1
100
2650000
10000
100
R




+
=
=
=








	
	 ⇒ 1 + 
117
17
100
100
100
100
R
R
=
⇒
=
 ⇒ R = 17%.
	 22.	 Let the rate be R% p.a.
	
	 Then, 2000 
2
1
100
R


+



 = 2226.05
	
	 ⇒ 
2
2
222605
44521
211
1
100
200000
40000
200
R




+
=
=
=








	
	 ⇒ 
211
11
11
1
%
100
200
100
200
2
R
R
R
+
=
⇒
=
⇒
=
 = 5.5%.
	 23.	 Let the rate be R% p.a.
	
	 Then, 4000 1
100
R


+



 = 4320
	
	 ⇒ 1 + 
4320
108
100
4000
100
R =
=
 ⇒ 
8
100
100
R =
 ⇒ R = 8.
	
	 \	
Amount after 3 years = ` 
3
8
4000 1
100




+








	
	 	
= ` 
27
27
27
4000
25
25
25


×
×
×



 = ` 
629856
125






	
	 	
= ` 5038.848  5039.
	 24.	 Let the rate be R% p.a. Then, 10000 
4
1
2
100
R


+


×

 = 14641
	
	 ⇒ 
4
4
14641
11
11
1
1
200
10000
10
200
10
R
R




+
=
=
⇒
+
=








	
	 ⇒ 
1
200
10
R =
 ⇒ R = 20%.
	 25.	 Principal = ` 
3
4913
25
1
4
100








+




×




	
	 	
= ` 
16
16
16
4913
17
17
17


×
×
×




 = ` 4096.
	 26.	 Present worth = ` 
2
169
4
1
100








+








	
	 	
= ` 
25
25
169
26
26


×
×




 = ` 156.25.
	 27.	 Let the sum be ` x. Then,
	
	 x 
3
15
1
100


+



 – x = 6500.52
	
	 ⇒	
23
23
23
20
20
20
x ×
×
×
– x = 6500.52
	
	 ⇒	
12167
8000  x – x = 6500.52
	
	 ⇒	
4167
8000
x  = 6500.52
	
	 ⇒	
x = 
6500.52
8000
4167
×





 = 12480.
	 28.	 Let the time be n years. Then,
	
	 800 × 
2
2
5
5
9261
1
926.10 or 1
100
100
8000
n
n




+
=
+
=








	
	  or 
2
3
21
21
3
or 2
3 or
.
20
20
2
n
n
n




=
=
=








	
	 \ n = 
1
12  years.
	 29.	 Let the sum be ` P. Then,
	
	
2
25
1
2
100
P
P






+
−




×




 = 510
	
	 ⇒ 
2
510
64
9
1
510
1920.
8
17
P
P


×



−
=
⇒
=
=














	
	 \ Sum = ` 1920.
	
	 So, S.I. = ` 
1920
25
2
2
100


×
×


×


 = ` 480.
	 30.	 Let the sum be ` P.
 	
	 Then, 




+
−
=










2
10
1
525
100
P
P
	
	




⇒
−
=










2
11
1
525
10
P
	
	
×


⇒
=
=




525
100
2500.
21
P
	
\ Sum = ` 2500.
	
	 So, S.I. = ` 
2500
5
4
100
×
×






 = ` 500.
	 31.	 C.I. = ` 
2
10
4000
1
4000
100




×
+
−










	
	 	
= ` 
11
11
4000
4000
10
10


×
×
−




 = ` 840.
	
	 \ Sum = ` 
420
100
3
8


×


×


 = ` 1750.
	 32.	 Let P = ` 100. Then, S.I. = ` 60 and T = 6 years.
	
	 \ R = 100
60
100
6
×
×
 = 10% p.a.
	
	 Now, P = ` 12000, T = 3 years and R = 10% p.a.
	
	 \ C.I. = ` 
3
10
12000
1
1
100










×
+
−














 = ` 
331
12000
1000


×




 
	
	 	
= ` 3972.

676	
QUANTITATIVE APTITUDE
	 33.	 Let the sum be ` P. Then,
	
	 P 
2
8
1
100


+



 – P = 1414.40	
	
	 ⇒	
27
27
25
25
P


×
×



 – P = 1414.40
	
	 ⇒	
729
625  P – P = 1414.40
	
	 ⇒	
104
625  P = 1414.40
	
	 ⇒	
P = 
1414.40
625
104
×





 = 8500.
	
	 Hence, total amount = ` (8500 + 1414.40) = ` 9914.40.
	 34.	 Let the rate be ` R% p.a. Then,
	
	 25500 
3
1
100
R


+



 = 25500 + 8440.50 = 33940.50
	
	 ⇒	
3
3
33940.50
1331
11
1
100
25500
1000
10
R




+
=
=
=








	
	 ⇒	
1+ 
11
1
100
10
100
10
R
R
=
⇒
=
 ⇒ R = 10%.
	
	 \ S.I. = ` 
25500
10
3
100
×
×





 = ` 7650.
	 35.	 Let each sum be ` P. Then,
	
	 P 
2
10
1
–
63
100
P


+
=




 
	
	 ⇒ 
11
11
10
10
P


×
×



 – P = 63
	
	 ⇒ 121
100  P – P = 63
	
	 ⇒ 21
100  P = 63
	
	 ⇒ P = 
63
100
21
×





 = 300.
	
	 Hence, C.I. = ` 
2
12
300 1
– 300
100




+








	
	 	
= ` 
28
28
300
– 300
25
25




×
×








 = ` 76.32.
	 36.	 Let the rate be R% p.a. Then
	
	
3
26000
3
26000
1
– 26000 –
100
100
R
R


×
×




×
+












 = 2994.134
	
	 ⇒ 26000 
3
3
1
– 1 –
100
100
R
R




+








 = 2994.134
	
	 ⇒ 26000 
3
(100
) – 1000000 – 30000
1000000
R
R


+



 = 2994.134
	
	 ⇒ 26 {[1000000 + R3 + 300R (100 + R)} – 1000000 – 30000R} 
= 2994134
	
	 ⇒ R3 + 300R2 = 2994134
26
 = 115159
	
	 ⇒ R2 (R + 300) = 115159 ⇒ R = 19%.
	 37.	 Let the sum be ` x. Then,
	
	 C.I. = ` 
2
8
1
–
100
x
x




+








	
	 = ` 
729
–
625 x
x





 = ` 
104
625
x





.
	
	 S.I. = ` 
8
2
100
x × ×





 = ` 
4
25
x





.
	
	 \ 104
4
–
625
25
x
x  = 768
	
	 ⇒ 4
625
x  = 768
	
	 ⇒ x = 
768
625
4
×





 = 120000.
	 38.	 Difference in C.I. and S.I. for 2 years = ` 32.
	
	 S.I. for 1 year = ` 400.
	
	 \ S.I. on ` 400 for one year = ` 32.
	
	 So, Rate = 
100
32
400
1


×


×


% = 8%.
	
	 Hence, difference in C.I. and S.I. for 3rd year = S.I. on
` 832 = ` 
832
8
1
100
×
×






 = ` 66.56.
	
	 Total difference = ` (32 + 66.56) = ` 98.56.
	 39.	 Let the sum be ` P. Then
	
	
4
10
2
5
1
1
124.05
100
100
P
P


×
×


+
−
−
=










4
21
1
1
124.05
20
5
P




⇒
−
−
=










	
	
194481
6
12405
160000
5
100
P 

⇒
−
=




 
	
	
−


⇒
=




194481
192000
12405
160000
100
P
	
	


⇒
=
×
=




12405
160000
8000.
100
2481
P
	 40.	 For first year, S.I. = C.I.
	
	 Now, ` 16 is the S.I. on S.I. for 1 year.
	
	 ` 10 is S.I. on ` 100.
	
	 \ ` 16 is S.I. on ` 
100
16
10


×



 = ` 160.
	
	 So, S.I. on principal for 1 year at 10% is ` 160.
	
	 \ Principal = ` 
100
160
10
1


×


×


 = ` 1600.
	
	 Amount for 2 years compounded half yearly
	
	 	
	
= ` 
4
5
1600
1
100




×
+










 = ` 1944.81.
	
	 ∴	
C.I. = ` (1944.81 – 1600) = ` 344.81.
	
	 S.I. = ` 
1600
10
2
100
×
×






 = ` 320.
	
	 ∴ (C.I.) – (S.I.) = ` (344.81 – 320) = ` 24.81.

COMPOUND INTEREST	
677
	 41.	 Let the sum be ` x. Then
	
	 C.I. when compounded half-yearly = ` 
2
3
1
–
100
x
x




×
+








	
	 	
	
= ` 
10609
–
10000 x
x





= ` 
609
.
10000
x






	
	 C.I. when compounded yearly = ` 
4
1
–
100
x
x




+








	
	 	
	
= ` 
26
–
25
x
x





 = ` 
25
x





.
	
	 \ 609
–
10000
25
x
x  = 104.50
	
	 ⇒ 209
10000
x  = 104.50
	
	 ⇒ x = 
104.50
10000
209
×





 = 5000.
	 42.	 Let the sum be ` x. Then,
	
	 C.I. when compounded half-yearly
	
	 	
	
 
4
10
4641
1
.
100
10000
x
x
x




=
×
+
−
=










	
	 C.I. when compounded annually
	
	 	
	
 
2
20
11
1
.
100
25
x
x
x




=
×
+
−
=










	
	 ∴ 
−
=
4641
11
482
10000
25
x
x
	
	
×
=
=
482
10000
or
20000.
241
x
	 43.	 Difference in C.I. and S.I. for 2 years
	
	 	
	
= ` (696.30 – 660) = ` 36.30.
	
	 S.I. for one year = ` 330.
	
	 ∴ S.I. on ` 330 for 1 year = ` 36.30.
	
	 ∴ 
100
36.30
Rate
%
11%.
330
1


×
=
=


×


	 44.	 Amount of ` 100 for 1 year when compounded half-
yearly = ` 
2
3
100
1
100




×
+










 = ` 106.09.
	
	 ∴ Effective rate = (106.09 – 100)% = 6.09%.
	 45.	 Let the principal be ` P and the rate of interest be R% 
per annum.
	
	 Difference of C.I. and S.I. for 2 years
	
	 	
	
2
2
2
1
.
100
100
104
P
R
R
PR
P
P


×
×




=
×
+
−
−
=














	
	 Difference of C.I. and S.I. for 3 years
	
	 	
	


×
×




=
×
+
−
−














3
3
1
100
100
P
R
R
P
P
	
	 	
	
+


=




2
4
300
.
100
10
R
PR
	
	 ∴ 
+





=
2
4
2
4
300
25
100
10
8
10
R
PR
PR
	
	
+


⇒
=




300
25
100
8
R
	
	 ⇒
=
=
100
1
12
%.
8
2
R
	 46.	 Let the shares of the younger and elder sons be ` x and 
` (16400 – x).
	
	 Then, Amount of ` x after 3 years = Amount of ` (16400 
– x) after 2 years
	
	 ⇒ x
3
5
1
100


+



 = (16400 – x) 
2
5
1
100


+




	
	 ⇒ x
5
1
100


+



 = (16400 – x)
	
	 ⇒ 21
20
x  + x = 16400
	
	 ⇒ 41
20
x  = 16400
	
	 ⇒ x = 
16400
20
41
×





 = 8000.
	 47.	 Let A’s share = ` x and B’s share = ` (8840 – x).
	
	 \ x 
8
10
1
100


+



 = (8840 – x) 
10
10
1
100


+




	
	 ⇒ x = (8840 – x) 
2
10
1
100


+




	
	 ⇒ x = 121
100  (8840 – x)
	
	 ⇒ 221x = 121 × 8840
	
	 ⇒ x = 
121 8840
221
×





 = 4840.
	
	 Hence, the two parts are ` 4840 and ` 4000.
	 48.	 Let the investment in scheme A be ` x.
	
	 Then, investment in scheme B = ` (27000 – x).
	
	 ∴ 
















×
+
−
+
−
+
−
























2
2
8
9
1
1
(27000
)
1
1
100
100
x
x
	
	 	
	
= 4818.30
	
	 ⇔ 
1881(27000
)
104
481830
625
10000
100
x
x
−


×
+
=




	
	 ⇔ 1664x + 1881 (27000 – x) = 48183000
	
	 ⇔ (1881x – 1664x) = (50787000 – 48183000)
	
	 ⇔ 217x = 2604000
	
	  ⇔  
2604000
12000.
217
x =
=
	 49.	 S.I. on ` 672 for 1 year
	
	 	
	
= ` (714 – 672) = ` 42.
	
	 \ Rate = 
100
42
672
1
×




×

 % = 6.25%.

678	
QUANTITATIVE APTITUDE
	 50.	 S.I. on ` 4624 for 1 year = ` (4913 – 4624) = ` 289.
	
	 \ Rate = 
100
289
1
%
6
%.
4624
1
4


×
=


×


	
	 Now, 
2
25
17
17
1
4624 or
4624
4
100
16
16
x
x


+
=
×
×
=


×


	
	 or x = 
16
16
4624
17
17


×
×




 = ` 4096.
	 51.	
5
5
12000
1
24000
1
2
100
100
R
R




×
+
=
⇒
+
=








	
	 \ 




+
=
=










4
5
4
1
2
16
100
R
	
	


⇒
+
=




20
1
16
100
R
	
	


⇒
+
=




20
1
16
100
R
P
P
	
	 ⇒ 
20
12000 1
16
12000
192000.
100
R


+
=
×
=




	 52.	
15
15
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 Let 


+
=




1
8
100
n
R
P
P
	
	








⇒
+
=
=
=
+














3
15
3
1
8
2
1
100
100
n
R
R
	
	
45
1
1
45.
100
100
n
R
R
n




⇒
+
=
+
⇒
=








	
	 \ Required time = 45 years.
	 53.	
3
3
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








.
	
	 Let 
1
16
1
100
100
n
n
R
R
P
P




+
=
⇒
+








 = 16 = 24 = (23)4/3
	
	 ⇒ 
4/3
3
4
4/3
1
(8)
1
1
.
100
100
100
n
R
R
R










+
=
=
+
=
+


















	
	 ⇒ n = 4.
	
	 \ Required time = 4 years.
	 54.	
5
1
100
R
P 

+




 = 150% of P = 3
2  P ⇒ 
5
3
1
100
2
R


+
=




.
	
	    	
10
15
20
1
1
1
100
100
100
R
R
R
x
y
z






+
=
+
=
+












	
	 ⇒ 
2
3
4
5
5
5
1
1
1
100
100
100
R
R
R
x
y
z
























+
=
+
=
+
























	
	 ⇒ 
2
3
4
3
3
3
2
2
2
x
y
z






×
=
×
=
×












	
	 ⇒ 9
27
81
4
8
16
x
y
z
=
=
 = k (say)
	
	 ⇒ x = 4
8
16
,
,
9
27
81
k
k
k
y
z
=
=
	
	 ⇒ x : y : z = 4
8
16
:
:
9
27
81
k
k
k
	
	 	
	
    = 36 : 24 : 16 = 9 : 6 : 4.
	 55.	
20
6
1
2
or
2.
100
5
n
n
P
P




+
>
>








	
	  Now, 
6
6
6
6
5
5
5
5


×
×
×




 > 2. So, n = 4 years.
	 56.	 Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) 
+ (P.W. of ` x due 2 years hence) = ` 2550
	
	 ⇔
+
=




+


+






2
2550
4
4
1
1
100
100
x
x
	
	 ⇔
+
=
25
625
2550
26
676
x
x
	
	 ⇔ 1275x = 2550 × 676
	
	 ⇔ x = 
2550
676
1275
×






 = 1352.
	
	 ∴ Value of each instalment = ` 1352.
	 57.	 Let the value of each instalment be ` x. Then,
	
	 (P.W. of ` x due 1 year hence) + (P.W. of ` x due 2 years 
hence) + (P.W. of ` x due 3 years hence) = ` 126100
	
	 ⇒ 
2
3
5
5
5
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 126100
	
	 ⇒ 20
400
8000
21
441
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 8820
8400
8000
9261
x
x
x
+
+
 = 126100
	
	 ⇒ 25220
126100
9261
126100
9261
25220
x
x
×


=
⇒
= 


 = 46305.
	 58.	 Total cost of taperecorder = ` 3500. 
	
	 Down payment = ` 1000.
	
	 Balance = ` (3500 – 1000) = ` 2500.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 1 year hence + P.W. of ` x due 2 years 
hence + P.W. of ` x due 3 years hence = 2500
	
	 ⇒ 
2
3
2500
25
25
25
1
1
1
2
100
2
100
2
100
x
x
x
+
+
=






+


+
+




×


×
×




	
	 ⇒ 8
64
512
2500
9
81
729
x
x
x
+
+
=
 ⇒ 1736
729
x  = 2500
	
	 ⇒ x = 2500
729
1736
×
 = 1049.83  1049.85.
	 59.	 Total cost of the flat = ` 55000. 
	
	 Down payment = ` 4275.

COMPOUND INTEREST	
679
	
	 Balance = ` (55000 – 4275) = ` 50725.
	
	 Rate of interest = 8% per half-year.
	
	 Let the value of each instalment be ` x.
	
	 P.W. of ` x due 6 months hence + P.W. of ` x due 1 year 
hence + P.W. of ` x due 1 1
2  years hence = 50725
	
	 ⇒ 
2
3
8
8
8
1
1
1
100
100
100
x
x
x
+
+






+


+
+










 = 50725
	
	 ⇒ 25
625
15625
27
729
19683
x
x
x
+
+
 = 50725
	
	 ⇒ 50725
19683
x  = 50725	
	
⇒ x = 
50725
19683
50725
×





 = 19683.
	 60.	 Let each instalment be ` x. Then,
	
	
+
=




+


+






2
1025
5
5
1
1
100
100
x
x
	
	 ⇔
+
=
20
400
1025
21
441
x
x
	
	 ⇔ 820x = 1025 × 441
	
	 ⇔ x = 
1025
441
820
×






 = 551.25.
	
	 So, value of each instalment = ` 551.25.
	 61.	 Balance
	
	 = ` 








×
+
















×
+
−




















+
×
+
+












2
3
20
2000
1
20
100
12500
1
100
20
2000
1
2000
100
	
	 =  ` 




×
×








×
×
×
−









+
×
+






6
6
2000
6
6
6
5
5
12500
6
5
5
5
2000
2000
5
	
	 = ` [21600 – (2880 + 2400 + 2000)] = ` 14320.
	 62.	 Principal
	
	 	
= (P.W. of ` 882 due 1 year hence)
 + (P.W. of ` 882 due 2 years hence)
	
	 	
= 

+






+




+










2
882
882
5
5
1
1
100
100
	
	 	
×
×


=
+




882
20
882
400
21
441
 = ` 1640.
	
63.	 Rate of interest = 18%
	
	 	Time = 2 years 
	
	 When the interest is payable half yearly.
	
	 Then, rate of interest = 9% per half annum.
	
	 Time = 4 half years.
	
	 Let the principal be ` x	
	
	 ∴ C.I. = x 




+
−










T
R
1
1
100
	
	 		
= x 
4
9
1
1
100




+
−










	
	 		
= 
4
109
1
100
x



−










	
	 		
= x [1.4116 – 1] = ` 0.4116x
	
	 According to the question. 
	
	 = x
2
18
1
1
100




+
−










	
	 = 
2
118
1
100
x



−










	
	 = x (
)2
1.18
1


−




	
	 = x (1.3924 – 1) = ` 0.3924 x
	
	 According to the question.
	
	 0.4116x – 0.3924x = 960
 
 ⇒ 0.0192x = 960
 
 ⇒ x = 
960
0.0192
	
	 x = 960
10000
192
×
=  ` 50,000
	
	 Hence, sum of money = ` 50,000 
	
64.	 Time = 2 years
	
	 Rate of interest = 5% per annum
	
	 According to question,
	
	
1
1
63
100
100
n
r
P
r
t
P


× ×


+
−
−
=










	
	
2
5
5
2
1
1
63
100
100
P
P


×
×


+
−
−
=










 
 ⇒ 
2
5
10
1
1
63
100
100
P
P




+
−
−
=










 
 ⇒ 
2
105
10
1
63
100
100
P
P



−
−
=










 
 ⇒ 
11025
10000
10
63
10000
100
P
P
−

−
=




 
 ⇒ 1025
10
63
10000
100
P
P
−
=
 
 ⇒ 1025
1000
63
10000
P
P
−
=
 
 ⇒ 25P = ` 630000
 
 ⇒ 
=
=
630000
25
P
` 25200
	
	 Hence, sum = ` 25200	
 
	
65.	 Given amount = ` 1348.32
	
	 Principal = ` 1200
	
	 And time = 2 years 

680	
QUANTITATIVE APTITUDE
	
	 A = P 
T
R
1
100


+




 
 ⇒ 
2
R
1348.32
1200 1
100


=
+




 
 ⇒ 
2
1348.32
R
1
1200
100


=
+




 
 ⇒ 
2
134832
R
1
120000
100


=
+




 
 ⇒ 
2
11236
R
1
10000
100


=
+




 
 ⇒ 
2
2
106
R
1
100
100




=
+








 
 ⇒ 
6
R
1
1
100
100
+
=
+
 
 ⇒ R = 6% per annum.
	
66.	 Let the sum of money be ` P
	
	 Then 
t
R
P 1
P
CI
100




+
−
=










 
	
	 		      
2
10
P 1
P
525
100




+
−
=










 
 ⇒ 
2
11
1
525
10

−
=




 
 
 ⇒ 
121
P
1
525
100


−
=




 
 ⇒ P 
21
525
100


=




 
 ⇒ P = 
×

=




525
100
 2500
21
`
	
	 ∴ Sum of money = ` 2500.
	
	 Simple interest on the same sum ` 2500 for 4 (double the 
time) years at 5% (half the rate of percent per annum) 
is 
	
	 So, S.I. = ` 
2500
5
4
100
×
×

=




` 500
	
67.	 Let the total sum of money invested by Shashi be ` x.
	
	 In scheme A money invested at simple interest for 6 
years at a rate of 12% p.a.
	
	 ∴ 2
3  of 
12
6
48
100
100
x
x
×
×
=
 …(i)
	
	 In scheme B money invested at compound interest for 
2 years at a rate of 10% p.a. 
2
10
1
3
100
3
x
x


+
−




 
 ⇒ 
2
10
1
3
100
3
x
x


+
−




= 7
100
x
	
	 According to given information we get
 
 ⇒ 48
7
2750
100
100
x
x
+
=
	
	
55
2750
100
x =
×
	
	
2750
100
55
x
×
=
	
	 x = ` 5000
	
68.	 Rate of interest = 5% p.c.p.a.
	
	 If time 3 years then CI – SI = 
3
2
3
100
100
R
R
P






+














 
 ⇒ 
3
2
5
5
122
3
100
100
P






=
+














 
 ⇒ 


=
+




125
75
122
1000000
10000
P
 
 ⇒ 
125
7500
122
1000000
P
+


=




 
 ⇒ 
7525
122
1000000
P

=




 
 ⇒ 
×
= 122
1000000
7625
P
	
	 = ` 16000
	
69.	 Interest compounded half yearly = 5000 
2
2
1
100


+




	
	 		
= 
2
102
5000 100






	
	 		
(
)2
5000 1.02
=
…..(i)
	
	 As we know A = 
1
100
t
R
P

+




	
	 Interest compounded yearly = 
1
4
5000 1
100


+




	
	 		          
(
)
104
5000
5000 1.04
100


=
=




                ….(ii)
	
	 From (i) and (ii)
	
	 Required difference = 
(
)
(
)
2
1
5000 1.02
5000 1.04
−
	
	            
(
)
(
)
5000 1.0404
5000 1.04
=
−
	
	            = 5202
5200
−
= ` 2 
EXERCISE 
(DATA SUFFICIENCY TYPE QUESTIONS)
	
1.	 The difference between the compound interest and 
the simple interest earned on a sum of money at 
the end of 4 years is ` 256.40. To find out the sum, 
which of the following informations given in the 
statements P and Q is/are necessary?
	
	 P : Amount of simple interest accrued after 4 years.
	
	 Q : Rate of interest per annum.
	
	 (a) Only P is necessary
	
	 (b) Only Q is necessary
	
	 (c) Either P or Q is necessary
	
	 (d) Neither P nor Q is necessary
	
	 (e) Both P and Q are necessary

COMPOUND INTEREST	
681
Directions (Questions 2 to 15): Each of the questions given 
below consists of a statement and / or a question and two 
statements numbered I and II given below it. You have 
to decide whether the data provided in the statement(s) 
is /are sufficient to answer the given question. Read both 
the statements and:
Give answer (a) if the data in Statement I alone 
are sufficient to answer the question, while the data 
in Statement II alone are not sufficient to answer the 
question;
Give answer (b) if the data in Statement II alone 
are sufficient to answer the question, while the data 
in Statement I alone are not sufficient to answer the 
question;
Give answer (c) if the data either in Statement I or in 
Statement II alone are sufficient to answer the question;
Give answer (d) if the data even in both Statements I 
and II together are not sufficient to answer the question;
Give answer (e) if the data in both Statements I and 
II together are necessary to answer the question.
	
2.	 What is the rate of compound interest?
	
	 	
	
(Bank P.O., 2003)
	
I.	 The principal was invested for 4 years.
	
II.	 The earned interest was ` 1491.
	
3.	 What will be the compounded amount?
	
I.	 	` 200 were borrowed for 192 months at 6% 
compounded annually.
	
II.	 ` 200 were borrowed for 16 years at 6%.
	
4.	 What is the compound interest earned by Robert at 
the end of 2 years?
	
I.	 	Simple interest at the same rate for one year is 
` 1020 and the rate of interest is 12 p.c.p.a.
	
II.	 The amount invested is ` 8500.
	
5.	 What is the rate of compound interest on a sum of 
money?	
	
(Bank P.O., 2009)
	
I.	 	The total simple interest at the same rate on 
` 6000 at the end of 3 years is ` 1800.
	
II.	 The total compound interest on ` 6000 at the 
end of 2 years is ` 1260.
	
6.	 What is the total compound interest accrued on a 
sum of money after 5 years  ?
	
I.	 	The sum was ` 20,000.
	
II.	 The total amount of simple interest on the sum 
after 5 years was ` 4000.
	
7.	 What was the total compound interest on a sum 
after 3 years?
	
I.	 The interest after one year was ` 100 and the 
sum was ` 1000.
	
II.	 The difference between simple and compound 
interest on a sum of ` 1000 at the end of 2 years 
was ` 10.
	
8.	 What will be the compound interest after 3 years?
	
I.	 	Rate of interest is 5 percent.
	
II.	 The difference between the total simple interest 
and the total compound interest after 2 years is 
` 20.
	
9.	 What is the rate of interest?	
(Bank Recruitment, 2007)
	
I.	 	Simple interest accrued on an amount of ` 25000 
in 2 years is less than the compound interest for 
the same period by ` 250.
	
II.	 Simple interest accrued in 10 years is equal to 
the principal.
	 10.	 An amount of money was lent for 3 years. What 
will be the difference between the simple and the 
compound interest earned on it at the same rate?
	
I.	 	The rate of interest was 8 p.c.p.a.
	
II.	 The total amount of simple interest was ` 1200.
	 11.	 What is the rate of interest p.c.p.a.?	 (Bank P.O. 2004)
	
I.	 Difference between compound interest and the 
simple interest accrued on an amount of ` 15000 
in 3 years is ` 673.92.
	
II.	 In 2 years, an amount of ` 6500 fetches simple 
interest of ` 1560.
	 12.	 What is the rate of interest p.c.p.a.?	 (Bank P.O., 2005)
	
I.	 	The amount doubles itself on simple interest in 
10 years.
	
II.	 Compound interest on any amount in 2 years is 
more than the simple interest in 2 years by an 
amount equal to 1% of the principal amount.
	 13.	 What was the rate of interest on a sum of money?
	
I.	 	The sum fetched a total of ` 2522 as compound 
interest at the end of 3 years.
	
II.	 The difference between the simple interest and 
the compound interest at the end of 2 years at 
the same rate was ` 40.
	 14.	 What is the total compound interest accrued on a 
sum of money after 10 years?	
(Bank P.O., 2010)
	
I.	 The difference between the simple and compound 
interest at the end of 2 years was ` 200.
	
II.	 The total amount of simple interest at the same 
rate at the end of 10 years was ` 20000.
	 15.	 What is the rate of compound interest on a sum of 
money?	
	
(M.A.T., 2006)
	
I.	 The difference between C.I. and S.I. at the same 
rate of interest for two years is ` 43.20 and S.I. 
at the end of five years is ` 3600.
	
II.	 The difference between C.I. and S.I. at the same 
rate of interest on ` 12000 for 3 years is ` 132.192.
Directions (Questions 16 to 22): Each of the questions 
given below consists of a question followed by three 
statements. You have to study the question and the 
statements and decide which of the statement(s) is / are 
necessary to answer the question.

682	
QUANTITATIVE APTITUDE
	 16.	 What is the rate of interest p.c.p.a.?	 (Bank P.O., 2006)
	
I.	 	Simple interest earned per annum is ` 5300.
	
II.	 The difference between the compound and 
simple interest on an amount is ` 1060 at the 
end of 2 years.
	
III.	 An amount doubles itself in 5 years with simple 
interest.
	
	 (a) All of these	
(b) Only III
	
	 (c) Either II or III	
(d) Only III or I and II
	
	 (e) Question cannot be answered even with the 
information
	 17.	 What is the rate of interest p.c.p.a.?	 (Bank P.O. 2005)
	
I.	 	Difference between compound inteest and simple 
interest for 2 years is ` 100.
	
II.	 The amount doubles itself in 10 years on simple 
interest.
	
III.	 The amount invested is ` 10000.
	
	 (a) Only I and II	
(b) Only I and III
	
	 (c) Only III and either I or II
	
	 (d) Either only II or only I and III
	
	 (e) None of these
	 18.	 What is the rate of interest p.c.p.a.?	 (Bank P.O. 2009)
	
I.	 I.	An amount doubles itself at simple interest in 
10 years.
	
II.	 Difference between the compound interest and 
simple interest on an amount of ` 15000 in 
2 years is ` 150.
	
III.	 The compound interest accrued in 8 years is 
more than the principal.
	
	 (a) Only I	
(b) Only II
	
	 (c) Only either I or II	
(d) Only II and III
	
	 (e) Only I and III
	 19.	 A sum of money is put at compound interest. What 
is the rate of interest?
	
I.	 The sum amounts to ` 5290 in 2 years.
	
II.	 The sum amounts to ` 6083.50 in 3 years.
	
III.	 The sum is ` 4000.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) I and III only
	
	 (d) Any two of the three
	
	 (e) I and III only, or II and III only
	 20.	 What will be the compound interest earned on an 
amount of ` 5000 in 2 years?
	
I.	 The simple interest on the same amount at the 
same rate of interest in 5 years is ` 2000.
	
II.	 The compound interest and the simple interest 
earned in one year is the same.
	
III.	 The amount becomes more than double on 
compound interest in 10 years.
	
	 (a) I only	
(b) I and II only
	
	 (c) II and III only	
(d) I and III only
	
	 (e) None of these
	 21.	 What will be the difference between the total simple 
interest and the total compound interest at the end 
of 8 years on a certain sum at the same rate of 
interest?
	
I.	 	The total simple interest on the same sum at the 
end of 3 years is ` 750.
	
II.	 The total compound interest on the same sum 
at the end of 2 years is ` 512.50.
	
III.	 The rate of interest is 5 p.c.p.a.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) Any two of I, II and III
	
	 (d) All I, II and III are required
	
	 (e) None of these
	 22.	 A sum of money is placed at compound interest. 
In how many years will it amount to sixteen times 
of itself?
	
I.	 The sum doubles itself in 4 years.
	
II.	 The sum amounts to eight times of itself in 
12 years.
	
III.	 The sum amounts to four times of itself in
8 years.
	
	 (a) I only	
(b) I and II only	
	
(c) II and III only	
(d) I and III only
	
	 (e) Any one of the three
Directions (Questions 23 to 27) : In each of the following 
questions, a question is asked and is followed by three 
statements. While answering the question, you may or 
may not require the data provided in all the statements. 
You have to read the question and the three statements 
and then decide whether the question can be answered 
with any one or two of the statements or all the three 
statements are required to answer the question. The 
answer number bearing the statements, which can be 
dispensed with, if any, while answering the question is 
your answer. 
	 23.	 What would be the difference between the simple 
interest and the compound interest on a sum of 
money at the end of four years ?
	
I.	 The rate of interest is 5 p.c.p.a.
	
II.	 The sum fetches a total of ` 2000 as simple 
interest at the end of 8 years.
	
III.	 The difference between the simple interest and 
the compound interest at the end of 2 years is 
` 12.50.
	
	 (a) II only	
(b) III only

COMPOUND INTEREST	
683
	
	 (c) II or III only
	
	 (d) All I, II and III are required
	
	 (e) None of these
	 24.	 Mr. Gupta borrowed a sum of money on compound 
interest. What will be the amount to be repaid if he 
is repaying the entire amount at the end of 2 years?
	
I.	 The rate of interest is 5% p.a.
	
II.	 Simple interest fetched on the same amount in 
one year is ` 600.
	
III.	 The amount borrowed is 10 times the simple 
interest in 2 years.
	
	 (a) I only	
(b) III only
	
	 (c) I or II only	
(d) I or III only
	
	 (e) All I, II and III are required
	 25.	 What is the total compound interest earned at the 
end of 3 years ?
	
I.	 Simple interest earned on that amount at the 
same rate and for the same period is ` 4500.
	
II.	 The rate of interest is 10 p.c.p.a.
	
III.	 Compound interest for 3 years is more than the 
simple interest for that period by ` 465.
	
	 (a) I and II only	
(b) II and III only
	
	 (c) I and III only	
(d) Either II or III only
	
	 (e) Any two of the three
	 26.	 What is the rate of interest per annum?
	
I.	 The amount becomes ` 11,025 with compound 
interest after 2 years.
	
II.	 The same amount with simple interest becomes 
` 11,000 after 2 years.
	
III.	 The amount invested is ` 10,000.
	
	 (a) I or II only	
(b) II or III only
	
	 (c) I or III only	
(d) I or II or III only
	
	 (e) All I, II and III are required
	 27.	 The difference between the compound interest and 
the simple interest at the same rate on a certain 
amount at the end of 2 years is ` 12.50. What is the 
rate of interest?
	
I.	 Simple interest for 2 years is ` 500.
	
II.	 Compound interest for 2 years is ` 512.50.
	
III.	 Amount on simple interest after 2 years becomes 
` 5500.
	
	 (a) I or II only	
(b) III only
	
	 (c) I or III only
	
	 (d) Any two of I, II and III
	
	 (e) Any two of I, II and III
  ANSWERS
	
1.	 (b)	
2.	 (d)	
3.	 (c)	
4.	(a)	
5.	 (c)	
6.	(e)	
7.	 (c)	
8.	 (e)	
9.	 (c)	
10.	(e)
	 11.	 (c)	
12.	(c)	
13.	 (e)	
14.	(e)	
15.	(c)	
16.	(d)	
17.	 (d)	
18.	 (c)	
19.	 (d)	
20.	(a)
	 21.	 (c)	
22.	(e)	
23.	 (c)	
24.	(d)	
25.	 (d)	
26.	 (d)	
27.	 (d)
SOLUTIONS
	
1.	 To find the sum, difference between C.I. and S.I., the time 
and the rate of interest are needed.
	
	 \ Only Q is necessary.  So correct answer is (b).
	
2.	 Let Principal = ` P and Rate = R% p.a. Then,
	
	
4
4
C.I.
1
1
1
1
1491.
100
100
R
R
P
P








=
+
−
⇒
+
−
=




















	
	 Clearly, it does not give the answer.
	
	 ∴ Correct answer is (d).
	
3.	 Clearly, 192 months ≡ 16 years. So, both I and II provide 
the same information.
	
	 From each one of I and II, we have: 
	
	 Amount = ` 
16
6
200
1
.
100




×
+








	
	 Thus, I alone or II alone gives the answer.
	      \ Correct answer is (c).
	
4.	 I. S.I. = ` 1020, R = 12% p.a. and T = 1 year.
	
	 ∴ P = 100
. .
S I
R
T
×
×
	
	 ⇒ P = ` 
100
1020
12
1


×


×


 = ` 8500.
	
	 ∴	
C.I. for 2 years = `
2
12
8500
1
1
.
100










×
+
−














	
	 	
	
= ` 2162.40.
	
	     So, I alone gives the answer.
	
II.	 gives : only P and T.
	
	 ∴ 
II alone does not give the answer.
	
	 ∴	
Correct answer is (a).
	
5.	 I.	
P = ` 6000, T = 3 yrs, S.I. = ` 1800.
	
	 \	
Rate = 
100
1800
6000
3
×




×

% = 10%.
	
	 II.	
P = ` 6000, T = 2 yrs, C.I. = ` 1260.
	
	 	
6000 
2
1
100
R


+



= 6000 + 1260 = 7260
	
	 ⇒ 
2
2
7260
121
11
11
1
1
100
6000
100
10
100
10
R
R




+
=
=
=
⇒
+
=








	
	 ⇒	
1
100
10
R =
 ⇒ R = 10%.

684	
QUANTITATIVE APTITUDE
	
	 	
Thus, either I alone or II alone gives the answer.
	
 	\	
Correct answer is (c).
	
6.	 Given : Time = 5 years.
	
	 I.	
gives : Sum = ` 20000.
	
	 II.	
gives : S.I. = ` 4000.
	
	 	
Let the rate be R% p.a. Then,
	
	 	
R = 100
. .
100
4000
5
20000
S I
P
T


×
×
= 

×
×


 = 4% p.a.
	
	 ∴	
C.I. = ` 
5
4
20000
1
1
100










×
+
−














	
	 ∴	
Both I and II are needed to get the answer.
	
	 	
So, the correct answer is (e). 	
	
7.	 I.	
gives : P = ` 1000 and S.I. for 1 year = ` 100.
	
	 ∴	
100
. .
100
100
Rate
10% p.a.
1000
1
S I
P
T


×
×
=
=
=


×
×


	
	 	
Thus, P = ` 1000, T = 3 years and R = 10% p.a.
	
	 ∴	
C.I. may be obtained.
	
	 II.	
Sum = ` 1000, [(C.I.) – (S.I.)] for 2 years = ` 10.
	
	 	
Let the rate be R% p.a.
	
	 	
2
1000
2
1000
1
1
10.
100
100
R
R


×
×




×
+
−
−
=














	
	 	
From this, we can find R.
	
	 	
Thus P, T and R are given and therefore,
	
	 	
C.I. may be calculated.
	
	 	
Thus, I alone as well as II alone is sufficient to get 	
	
the answer.
	
	 ∴	
Correct answer is (c).
	
8.	 I.	
R = 5%
	
	 II.	
Let the sum be ` P. Then,
	
	 	
2
2
1
20
100
100
P
R
R
P
P


×
×




+
−
−
=












	
	 ⇒	
2
2
2
–
–
20
10000
100
100
PR
PR
PR
P
P
+
+
=
	
	 ⇒	
2
2
20
10000
20
10000
20
8000.
10000
25
PR
P
R
×
×
=
⇒
=
=
=
	
	 \	
C.I. = ` 
3
5
8000 1
– 8000
100




+








 = ` 1261.
	
	 	
Thus, both I and II are required to get the answer.
	
	 \	
Correct answer is (e).
	
9.	 I.	
Let rate = R% p.a.
	
	 Then, 
2
25000
2
25000 1
– 25000 –
250
100
100
R
R


×
×




+
=












	
	 ⇒	
2
25000
10000
R
×
 = 250 ⇒ R2 = 100 ⇒ R = 10%.
	
	 II.	
Let Principal = ` P. Then, S.I. = ` P.
	
	 \	
Rate = 
100
10
P
P
×




×

% = 10%.
	
	 	
Thus, I alone as well as II alone is sufficient to get 	
	
the answer.
	
	 \	
Correct answer is (c).
	 10.	 Given : T = 3 years.
	
	 I.	
gives : R = 8% p.a.
	
	 II.	
gives : S.I. = ` 1200.
	
	 	
Thus, P = ` 5000, R = 8% p.a. and T = 3 years.
	
	 ∴	
Difference between C.I. and S.I. may be obtained.
	
	 	
So, the correct answer is (e).
	 11.	 I.	
C.I. – S.I. = ` 673.92
	
	 ⇒ 
3
15000
3
15000 1
– 15000 –
673.92
100
100
R
R


×
×




+
=












	
	 ⇒ 
15000
1000000  (100 + R)3 – 15000 – 450R = 673.92
	
	 ⇒ 
15
1000  (1000000 + R3 + 30000R + 300R2) – 15000
 – 450R = 673.92
	
	 ⇒ 15R3 + 4500R2 = 673920
	
	 ⇒ R3 + 300R2 = 44928 = R = 12%.
	
	 II.	
P = ` 6500, S.I. = ` 1560, T = 2 years
	
	 \	
R = 
100
1560 %
6500
2
×




×


 = 12%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).
	 12.	 I.	
Let sum = ` P. Then, S.I. = ` P, T = 10 years.
	
	 \	
Rate = 
100
10
P
P
×




×

% = 10%.
	
	 II.	
Let principal = ` P and rate = R% p.a. Then,
	
	 	
2
2
1
–
–
100
100
R
P
R
P
P


×
×




+












 = 1% of P
	
	 ⇒	
2
2
2
1
1
1
– 1 –
100
100
100
10000
100
R
R
R


+
=
⇒
=




	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).
	 13.	 I.	
gives : C.I. for 3 years = ` 2522.
	
	 II.	
gives : (C.I.) – (S.I.) for 2 years at same rate is ` 40.
	
	 	
3
1
1
2522
100
R
P




+
−
=










          ...(i)   	
	
	
2
2
1
1
40
100
100
P
R
R
P


×
×


+
−
−
=










	
...(ii)
	
	 	
On dividing (i) by (ii) we get:
	
	 	
	


+
−




=


+
−
−




3
2
1
1
2522
100
40
1
1
100
50
R
R
R

COMPOUND INTEREST	
685
	
	
+
+
⇒
=
3
2
2
3
3
1261
1000000
100
10000
20
10000
R
R
R
R
	
	 ⇒ 
300
1201
100
20
R
R
+
=
 ⇒ R2 – 6005R + 30000 = 0
	
	 ⇒ R2 – 6000R – 5R + 30000 = 0
	
	 ⇒ R (R – 6000) – 5 (R – 6000) = 0
	
	 ⇒ (R – 5) (R – 6000) = 0  ⇒ R = 5.
	
	 ∴ Both I and II are needed to get R.
	
	 ∴ Correct answer is (e).
	 14.	 I.	
Let Principal = ` P and Rate = R% p.a.
	
	 	
Then, 
2
2
1
–
–
200
100
100
R
P
R
P
P


×
×




+
=












	
	  ⇒	
2
200
10000
PR
=
	
...(i)
	
	 II.	
P = 
100
S.I.
R
T
×




×

 = 
100
20000
10
R
×




×

	
...(ii)
	
	 	
From (i) and (ii) we have: 
2
100
20000
200
10
10000
R
R
×

×
=


×


	
	  ⇒ 	 20 R = 200 ⇒ R = 10%.
	
	 	
Putting R = 10 in (i), we get: P = ` 20000.
	
	 \	
C.I. = ` 
10
10
20000 1
– 20000 .
100




+








	
	 	
Thus, both I and II together give the answer.
	
	 \	
Correct answer is (e).
	 15.	 I.	
Let Principal = ` P and Rate = R% p.a.
	
	 	
Then, P = 
100
S.I.
R
T
×




×


	
	 ⇒	
P = 
100
3600
5
R
×




×

 = 72000
R
	
...(i)
	
	 	
And, 
2
2
1
–
–
43.20
100
100
R
P
R
P
P


×
×




+
=












	
	 ⇒	
2
10000
PR
 = 43.20
	
	 ⇒	
PR2 = 432000
	
	 ⇒	
72000
R
 × R2 = 432000
	
	 ⇒ R = 432000
72000  = 6%.
	
	 II.	
12000 
3
1
100
R


+



 – 12000 – 12000
3
100
R
×
×





 = 132.192
	
	 ⇒ 
12000
1000000 (100 + R)3 – 12000 – 360R = 132.192
	
	 ⇒	
12R3 + 3600R2 = 132192
	
	 ⇒	
R3 + 300 R2 = 132192
12
 = 11016
	
	 ⇒	
R = 6%.
	
	 	
Thus, I alone as well as II alone is sufficient to answer 
	
	 	
the question.
	
	 \	
Correct answer is (c).
	 16.	 I.	
1
100
P
R
×
×
 = 5300 ⇒ PR = 530000.
	
	 II.	
2
2
1
–
–
100
100
R
P
R
P
P
×
×


+




 = 1060 ⇒ PR2 = 10600000.
	
	 III.	
5
100
P
R
×
×
 = P ⇒ R = 20%.
	
	 	
From I and II, we have: 
2
10600000
530000
PR
PR =
	
	  ⇒ 	 R = 20%.
	
	 	
Thus, III only or (I and II) give the answer. 
	
	 \	
Correct answer is (d).
	 17.	 I.	
2
2
1
–
–
100
100
100
R
P
R
P
P
×
×


+
=




 ⇒ PR2 = 1000000.
	
	 II.	
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 III.	 P = 10000.
	
	 	
From I and III, we have: 
2
1000000
10000
PR
P
=
	
	 ⇒	
R2 = 100 ⇒ R = 10%.
	
	 	
Thus, II only or (I and III) give the answer. 
	
	 \	
Correct answer is (d).
	 18.	 I. 
10
100
P
R
×
×
 = P ⇒ R = 10%.
	
	 II.	
15000 
2
15000
2
1
– 15000 –
150
100
100
R
R
×
×




+
=








	
	 ⇒ 15000 R2 = 1500000 ⇒ R2 = 100 ⇒ R = 10%.
	
	 III.	
2
1
100
R
P

+



 – P > P.
	
	 	
Thus, either I alone or II alone gives the answer.
	
	 \	
Correct answer is (c).
	 19.	 I.	
2
1
5290
100
R
P 

+
=




   	
       ...(i) 
	      II.	
3
1
6083.50
100
R
P 

+
=




	
...(ii)
	
	 	
On dividing (ii) by (i), we get :
	
	 	


+
=
=




608350
23
1
100
529000
20
R
	
	


⇒
=
−
=
⇒
=




23
3
1
15.
100
20
20
R
R
	
	 	
Thus, I and II to gether give the answer.
	
	 III.	 gives P = 4000.
	
	 	
Putting this value of P in (i), we get the answer.
	
	 	
Putting this value of P in (ii), we get the answer.
	
	 ∴	
(I & II) or (I & III) or (II & III) all give the answer.
	
	 	
Hence, the correct answer is (d).

686	
QUANTITATIVE APTITUDE
	 20.	 P = ` 5000 & T = 2 years.
	
	 I.	
S.I. on ` 5000 in 5 years is ` 2000.
	
	 	
	
5000
5
2000
8.
100
R
R
×
×
=
⇒
=
	
	 II.	
C.I. for 1 year = S.I. for 1 year, always holds true.
	
	 III.	
10
1
2 .
100
R
P
P


+
>




	
	 	
Thus, only I alone gives the answer.
	
	 \	
 Correct answer is (a).
	 21.	 From I and III, we have: P = 
100
S.I.
R
T
×




×

	
	
	
	
= ` 
100
750
5
3
×




×

 = ` 5000.
	
	 \	
Required difference
	
	 	
	
 = ` 
8
5
5000
5
8
5000 1
– 5000 –
.
100
100






×
×








+
















	
	 	
From II and III, we have: 
2
5
1
– 1
100
P




+








 = 512.50 
⇒	
	
= 512.50
400
41
×
 = 5000.
	
	 Agan, the difference between C.I. and S.I. may be calculated 
as above.
	
	 From I and II, we have: P = 
100
750
3
R
×




×


	
	 ⇒ P = 25000 .
R
	
	 	
And, 




+
=








2
1
– 1
512.50
100
R
P
	
	


⇒
+
=




2
2
512.50
10000
100
R
R
P
	
	 ⇒ 
2
25000
2
512.50
10000
100
R
R
R


+
=




 
	
	 ⇒ 5
2  R = 12.50 ⇒ R = 12.50
2
5
×
 = 5%.
	
	 \ P = 25000
5
 = 5000.
	
	 Again, the difference between C.I. and S.I. may be 
calculated.
	
	 Thus, any two of the three together give the answer.   
	
	 \ Correct answer is (c).
	 22.	 I.	
4
4
1
2
1
2
100
100
R
R
P
P




+
=
⇒
+
=








	
...(i)
	
	 II.	
12
12
1
8
1
8
100
100
R
R
P
P




+
=
⇒
+
=








	
...(ii)
	
	 III. 
8
8
1
4
1
4
100
100
R
R
P
P




+
=
⇒
+
=








	
...(iii)
	
	 	
Let the given sum become 16 times in n years.
	
	  	
Then, 
	
	 	
1
16
1
16
100
100
n
n
R
R
P
P




+
=
⇒
+
=








	
...(iv)
	
	 ∴	
Any one of (i), (ii) and (iii) with (iv) will give the 
	
	 	
value of n.
	
	 ∴	
Correct answer is (e).
	 23.	 I and II will give us, R, S.I. and T.
	
	 ∴	
100
S.I.
100
2000
5000.
5
8
P
R
T


×
×
=
=
=


×
×


	
	 	
[(C.I.) – (S.I.)] for 4 years may be calculated. In this 
	
	 	
case, III is redundant.
	
	 I and III give us R and P, using
	
	 	
2
5
2
5
1
1
12.50
100
100
P
P


×
×


+
−
−
=










	
	 	
So, [(C.I.) – (S.I.)] for 4 years may be calculated.
	
	 ∴	
Correct answer is (c).
	 24.	 I.	
gives, Rate = 5% p.a.
	
	 II.	
gives, S.I. for 1 year = ` 600.
	
	 III.	 gives, sum = 10 × (S.I. for 2 years).
	
	 	
Now, I and II give the sum.
	
	 	
For this sum, C.I. and hence amount can be obtained. 
	
	 	
Thus, III is redundant.
	
	 	
Again, II gives S.I. for 2 years = ` (600 × 2) = ` 1200. 
	
	 	
Now, from III, Sum = ` (10 × 1200) = ` 12000.
	
	 	
100
1200
Thus, Rate
5% p.a.
2
12000
×
=
=
×
	
	 	
Thus, C.I. for 2 years and therefore, amount can be 
	
	 	
obtained. Thus, I is redundant.
	
	 	
Hence, I or III is redundant.  
	
	 \	
Correct answer is (d).
	 25.	 I.	
gives, S.I. for 3 years = ` 4500.
	
	 II.	
gives, Rate = 10% p.a.
	
	 III.	 gives, (C.I.) – (S.I.) = ` 465.
	
	 	
Clearly, using I and III we get C.I. = ` (465 + 4500). 
	
	 	
Thus, II is redundant.
	
	 	
Also, from I and II, we get sum
	
	 	
	
= 
100
4500
10
3


×


×


 = 15000.
	
	 	
Now C.I. on ` 15000 at 10% p.a. for 3 years may be
	
obtained. Thus, III is redundant.
	
	 ∴ 
Either II or III is redundant.
	
	 \	
Correct answer is (d).
	 26.	 I.	
gives, Amount after 2 years
	
	 	
	
                     = ` 11025, when compounded.
	
	 II.	
gives, Amount after 2 years at S.I. = ` 11000.
	
	 III.	 gives, Principal = ` 10000.
	
	 	
From II and III, we have :
	
	 	
Principal = ` 10000,
	
	 	
S.I. = ` (11000 – 10000) = ` 1000 and Time = 2 years.
	
	 	
Hence, Rate can be obtained.
	
	 ∴	
I is redundant.

COMPOUND INTEREST	
687
	
	 	
From I and III, we get 11025 = 10000 × 
2
1
100
R


+




.
	
	 	
This gives R.
	
	 ∴	
II is redundant.
	
	 	
From I and II, we have
	
	 	


+
=




2
1
1102
100
R
P
	
 ...(i)
	
	 	
×


+
=




2
and
1
11000
100
R
P
	
...(ii)
	
	 	
On dividing (i) by (ii), we get 
2
1
11025
100
.
(50
)
550000
R
R


+




=
+
	
	 	
This gives R. Thus, III is redundant.
	
	 	
Hence I or II or III is redundant.
	
	 	
∴ Correct answer is (d).
	 27.	 We have:
	
	 	
2
2
1
–
–
12.50
100
100
R
P
R
P
P
×
×


+
=




	
	  ⇒	
2
10000
PR
 = 12.50
	
	 ⇒    PR2 = 125000	
...(i)
	
	 I.	
100
500
25000
2
P
R
R
×


=
=


×


	
...(ii)
	
	 II.	
2
1
– 1
100
R
P




+








 = 512.50
	
	 ⇒	
P = 512.50
400
41
×
 = 5000	
...(iii)
	
	 III.	
2
100
P
R
×
×
 + P = 5500
	
	 ⇒	
100 P + 2PR = 550000
	
	 ⇒ P = 550000
100
2R
+
	
...(iv)
	
	 From (i) and (ii), 
	
	 	
we have: 25000
R
 × R2 = 125000
	
	  ⇒	 R = 5%.
	
	 	
From (i) and (iii), we have: R2 = 25 ⇒ R = 5%.
	
	 	
From (i) and (iv), we have: 
550000
100
2R




+

 × R2 = 125000
	
	 ⇒ 	 550000 R2 = 12500000 + 250000 R
	
	 ⇒	
11 R2 – 5R 250 = 0
	
	 ⇒	
(11R + 50) (R – 5) = 0 ⇒ R = 5%.
	
	 Thus, any one of the three statements gives the answer i.e., 
any two of the three statements can be dispensed with.
	
	 ∴ Correct answer is (d).

FUNDAMENTAL CONCEPTS
	
I.	 Results on Triangles:
	
	 	1.	 Sum of the angles of a triangle is 180°.
	
	 	2.	 The sum of any two sides of a triangle is greater than the third side.
	
	 	3.	 Pythagoras’ Theorem: In a right-angled triangle,
(Hypotenuse)2 = (Base)2 + (Height)2
	
	 	4.	 The line joining the mid-point of a side of a triangle to the opposite vertex is called the median.
	
	 	5.	 The point where the three medians of a triangle meet, is called centroid. The centroid divides each of 
the medians in the ratio 2 : 1.
	
	 	6.	 In an isosceles triangle, the altitude from the vertex bisects the base.
	
	 	7.	 The median of a triangle divides it into two triangles of the same area.
	
	 8.	 The line joining the mid-points of any two sides of a triangle is parallel to the third side and equal to 
half of it.
	
	 9.	 The four triangles formed by joining the mid-points of the sides of a given triangle are equal in area, 
each equal to one-fourth of the given triangle.
	
	 10.	The ratio of the areas of two similar triangles is equal to the ratio of the squares of their
	
	 	 	
(i) corresponding sides	
(ii) corresponding altitudes
	
II.	 Results on Quadrilaterals:
	
	 	1.	 The diagonals of a parallelogram bisect each other.
	
	 	2.	 Each diagonal of a parallelogram divides it into two triangles of the same area.
	
	 	3.	 The diagonals of a rectangle are equal and bisect each other.
	
	 	4.	 The diagonals of a square are equal and bisect each other at right angles.
	
	 	5.	 The diagonals of a rhombus are unequal and bisect each other at right angles.
	
	 	6.	 A parallelogram and a rectangle on the same base and between the same parallels are equal in area.
	
	 	7.	 Of all the parallelograms of given sides, the parallelogram which is a rectangle has the greatest area.
	
	 8.	 The line joining the mid-points of the non-parallel sides of a trapezium is parallel to each of the parallel 
sides and equal to half of their sum.
	
	 9.	 The line joining the mid-points of the diagonals of a trapezium is parallel to each of the parallel sides 
and equal to half of their difference.
IMPORTANT FORMULAE
	
I.	 1.	 Area of a rectangle = (Length × Breadth).
	
	 	 	
∴ Length = 



=








Area
Area
and Breath
Breadth
Lengdth
	
	 2.	 Perimeter of a rectangle = 2 (Length + Breadth).
	
II.	 	Area of a square = (side)2 = 
2
1 (diagonal) .
2
	 III.	 	Area of 4 walls of a room = 2 (Length + Breadth) × Height.
	 IV.	 1.	 Area of a triangle = 1
Base
Height.
2 ×
×
	
	 2.	 Area of a triangle = 
( – ) ( – ) ( – ),
s s
a
s
b
s
c
 
24
Area
688
