26
Races and Games of Skill
IMPORTANT FACTS
Race : A contest of speed in running, riding, driving, sailing or rowing is called a race.
Race Course : The ground or path on which contests are made is called a race course.
Starting Point : The point from which a race begins is known as a starting point.
Winning Point or Goal : The point set to bound a race is called a winning point or a goal.
Winner : The person who first reaches the winning point is called a winner.
Dead Heat Race : If all the persons contesting a race reach the goal exactly at the same time, then the race is 
said to be a dead heat race.
Start : Suppose A and B are two contestants in a race. If before the start of the race, A is at the starting 
point and B is ahead of A by 12 metres, then we say that ‘A gives B, a start of 12 metres’.
To cover a race of 100 metres in this case, A will have to cover 100 metres while B will have to cover 
only (100 – 12) = 88 metres.
In a 100 m race, ‘A can give B 12 m’ or ‘A can give B a start of 12 m’ or ‘A beats B by 12 m’ means that 
while A runs 100 m, B runs (100 – 12) = 88 m.
Games : ‘A game of 100, means that the person among the contestants who scores 100 points first is the 
winner’.
If A scores 100 points while B scores only 80 points, then we say that ‘A can give B
20 points’.
SOLVED EXAMPLES
	Ex. 1. In a km race, A beats B by 28 metres or 7 seconds. Then, find A’s time over the course.
	 Sol.	 Clearly, B covers 28 m in 7 seconds.
 
∴ B’s time over the course = 
7
1000 sec
250 sec.
28


×
=




 
∴ A’s time over the course 
	
= (250 – 7) sec = 243 sec = 4 min 3 sec.
Ex. 2.  A runs 
3
14  times as fast as B. If A gives B a start of 84 m, how far the winning post be so that A and B 
might reach it at the same time?
	 Sol.	 A : B = 
: 1
7 : 4.
=
7
4
	
Thus, in a race of 7 m, A gains 3 m over B.
	
3 m are gained by A in a race of 7 m.
	
84 m are gained by A in a race of 
7
84 m
196m.
3


×
=




	
∴ Winning post must be 196 m away from the starting point.
	Ex. 3.	 A can run 1 km in 3 min 10 sec and B can cover the same distance in 3 min 20 sec. By what distance can 
A beat B? 
 
(Railways, 2005)
	 Sol.	 A beats B by (200 – 190) sec = 10 sec.
	
Distance covered by B in 10 sec 
	
= 
1000
10 m
50m.
200


×
=




 
∴	 A beats B by 50 m.
814

RACES AND GAMES OF SKILL	
815
	Ex. 4.	 In a 100 m race, A beats B by 25 m and B beats C by 4 m. In the same race, find the distance by which A 
beats C.
	 Sol.	 A : B  = 100 : 75 and B : C = 100 : 96.
 
∴ A : C = 
100
100
100
100 : 72.
75
96
72
A
B
B
C




×
=
×
=
=








	
A beats C by (100 – 72) m = 28 m.
Ex. 5. In a 100 m race, A runs at 8 km per hour. If A gives B a start of 5 m and still beats him by 15 seconds, 
what is B’s speed?
	 Sol.	 Time taken by A to cover 100 m 
	
	 = 
60
60
100 sec
45 sec.
8000
×


×
=




 
∴	 B covers (100 – 5) m 
	
= 95 m in (45 + 15) sec = 60 sec.
 
∴	 B’s speed = 
95
95
18
57
m/sec =
×
km/hr =
km/hr = 5.7 km/hr.
60
60
5
10












	Ex. 6. A, B and C are three contestants in a km race. If A can give B a start of 40 m and A can give C a start of 
64 m, how many metres start can B give C?
	 Sol.	 A : B = 1000 : 960 and A : C = 1000 : 936.
 
  ∴ 
960
1000
1000
:
1000 : 975.
1000
936
975
B
B
A
B C
C
A
C




=
×
=
×
=
⇒
=








 
 ∴ B can give C a start of 25 m.
	Ex. 7. In a 100 m race for children, A runs at 1.66 m/s. If A gives B a start of 4 m and still beats him by 12 seconds, 
what is B’s speed? 
 
(C.P.O., 2007)
	 Sol.	 Time taken by A to run 100 m 
	
	 = 
100
100
100
5000
sec
sec
sec.
1.66
166
83
×
=
=
	
	 	Time taken by B to run 96 m 
	
	 = 
(5000
996)
5000
5996
12 sec
sec
sec.
83
83
83
+


+
=
=




	
	 B’s speed 
	
	 = 
96
83
24 × 83
1992
m/sec =
m/s
m/s
5996
1499
1499
×




=








	
	 	= 1.328 m/s = 1.33 m/s.
	Ex. 8.	 In a game of 80 points, A can give B 5 points and C 15 points. How many points B can give C in a game 
of 60?
	
	 	
(a) 8 points	
(b)	 10 points
	
	 	
(c) 20 points	
(d)	 12 points
	 Sol.	 A : B = 80 : 75 and A : C = 80 : 65
	
	
15
4
75
80
15
60
80
65
13
13
4
52
B
B
A
C
A
C


×




=
×
=
×
=
=
=










×


 
 
 ⇒ B : C = 60 : 52.
	
	 Hence, in a game of 60, B can give C 8 points.

816	
QUANTITATIVE APTITUDE
Directions: Mark (√) against the correct answer in each 
of the following :
	
1.	 In a 100 m race, A covers the whole distance in 36 
seconds and B in 45 seconds. In this race, A beats 
B by 
	
	 (a) 20 m	
(b)	 25 m
	
	 (c) 22.5 m	
(d)	 9 m
	
2.	 In a kilometre race, A beats B by 100 m and B beats 
C by 150 m. In the same race, by how many metres 
does A beat C?	
(M.B.A., 2004)
	
	 (a)	 225 m	
(b)	 235 m	

(c)	 240 m	
(d)	 250 m
	
3.	 A can run 22.5 m while B runs 25 m. In a kilometre 
race, B beats A by 	
(M.B.A., 2006)
	
	 (a) 100 m	
(b)	
1
111
m
9
	
	 (c) 25 m	
(d)	 50 m
	
4.	 In a kilometre race,  A, B and C are three partici­
pants. A can give B a start of 50 m and C a start of 
69 m. The start which B can allow C, is (S.S.C., 2006)
	
	 (a)	 17 m	
(b)	 18 m
	
	 (c)	 19 m	
(d)	 20 m
	
5.	 In a 1000 m race, A can beat B by 100 m. In a race of 
400 m, B can beat C by 40 m. By how many metres 
will A beat C in a race of 500 m?	
(Railways, 2006)
	
	 (a)	 85 m	
(b)	 95 m
	
	 (c)	 105 m	
(d)	 115 m
	
6.	 In a 100 m race, A beats B by 10 m and C by 13 m. 
In a race of 180 m, B will beat C by 
	
	 (a)	 5.4 m	
(b)	 4.5 m
	
	 (c)	 5 m	
(d)	 6 m
	
7.	 In a 200 m race, A can beat B by 31 m and C by 18 
m. In a race of 350 m, C will beat B by:	
	
	 (a)	 22.75 m	
(b)	 25 m
	
	 (c)	 19.5 m	
(d)	 13 m
	
8.	 In a race of 200 m, B can give a start of 10 m to A 
and C can give a start of 20 m to B. The start that 
C can give to A in the same race is	
(S.S.C., 2007)
	
	 (a)	 27 m	
(b)	 29 m
	
	 (c)	 30 m	
(d)	 25 m
	
9.	 In a 200 m race, A beats B by 35 m or 7 seconds. 
A’s time over the course is 	
	
	 (a) 40 sec	
(b)	 47 sec
	
	 (c) 33 sec	
(d)	 None of these
	 10.	 In a 500 m race, the ratio of the speeds of two 
contestants A and B is 3 : 4. If A has a start of 140 
m, then A wins by
	
	 (a)	 60 m	
(b)	 40 m
	
	 (c)	 20 m	
(d)	  10 m
	 11.	 A runs 
2
1 3  times as fast as B. If A gives B a start 
of 80 m, how far must the winning post be so that 
A and B might reach it at the same time? 	
	
	 (a)	 200 m	
(b)	 300 m
	
	 (c)	 270 m	
(d)	 160 m
	 12.	 In a 100 m race, A can beat B by 25 m and B can 
beat C by 4 m. In the same race A can beat C by 
	
	 (a)	 21 m	
(b)	 26 m	
	
	 (c)	 28 m	
(d)	 29 m
	 13.	 A and B take part in a 100 m race. A runs at 5 km 
an hour. A gives B a start of 8 m and still beats him 
by 8 seconds. The speed of B is	
(Railways, 2007)
	
	 (a) 4.45 km/hr	
(b)	 4.14 km/hr	
	
	 (c)	 4.15 km/hr	
(d)	 4.25 km/hr
	 14.	 In a 400 m race, A gives B a start of 5 seconds and 
beats him by 15 m. In another race of 400 m, A beats 
B by 
1
7 7  seconds. Their respective speeds are
	
	 	
(M.A.T. 2009)
	
	 (a) 6 m/sec, 7 m/sec	
	 (b) 5 m/sec, 7 m/sec
	
	 (c) 8 m/sec, 7 m/sec	
	 (d) 9 m/sec, 7 m/sec
	 15.	 In a kilometre race, A beats B by 30 seconds and B 
beats C by 15 seconds. If A beats C by 180 m, the 
time taken by A to run 1 kilometre, is
	
	 	
(S.S.C., 2006)
	
	 (a)	 200 sec	
(b)	 205 sec
	
	 (c)	 210 sec	
(d)	 250 sec
	 16.	 In a 800 metre race, A defeated B by 15 seconds. If 
A’s speed was 8 km/hr, the speed of B was
	
	 	
(S.S.C., 2004)
	
	 (a)	 16 km/hr
27
	
(b)	 27 km/hr
16
	
	
	 (c)	
17
7
km/hr
25
	
(d)	
17
8
km/hr
25
	 17.	 A and B can cover a 200 m race in 22 seconds and 
25 seconds respectively. When A finished the race, 
then B is at what distance from the finishing line?
	
	 (a)	 24 m	
(b)	 30 m	
	
	 (c)	 48 m	
(d)	 54 m
	
	 	
 (Railways, 2004)
	 18.	 In a game of 100 points, A can give B 20 points and 
C 28 points. Then, B can give  C:
	
	 (a)	 8 points	
(b)	 10 points	
	
	 (c)	 14 points	
(d)	 40 points
	 19.	 At a game of billiards, A can give B 15 points in 
60 and A can give C 20 points in 60. How many 
points can B give C in a game of 90?
	
	 (a)	 30 points	
(b)	 20 points
	
	 (c)	 10 points	
(d)	 12 points
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)

RACES AND GAMES OF SKILL	
817
	 20.	 Four sisters Suvarna, Tara, Uma and Vibha are play­
ing a game such that the loser doubles the money 
of each of the other players from her share. They 
played four games and each sister lost one game in 
alphabetical order. At the end of fourth game, each 
sister had ` 32. How much money did Suvarna start 
with?
(a)	 ` 60	
(b)	 ` 34
(c)	 ` 66	
(d)	 ` 28
[SSC—CGL (Tier I) Exam, 2012]
	 21.	 A team played 40 games in a season and won in 
24 of them. What percent of games played did the 
team win?
(a)	 70%	
(b)	 40%
(c)	 60%	
(d)	 35%
 (SSC—CGL (Tier I) Exam, 2012]
Directions (22 and 25): At the start of a game of cards, 
J and B together had four times as much money as T, 
while T and B together had three times as much as J. At 
the end of the evening, J and B together had three times 
as much money as T, while T and B together had twice 
as much as J, B lost ` 200. 
	 22.	 What fraction of the total money did T have at the 
beginning of the game?	
[SNAP, 2012]
(a)	 1/3	
(b)	 1/8
(c)	 2/9	
(d)	 1/5 
	 23.	 What fraction of the total money did J win/lose?
[SNAP, 2012]
(a)	 Won 1/12	
( )	 Lost 1/6
(c)	 Lost 1/3	
(d)	 Won 1/5
	 24.	 In racing over a distance d at uniform speed, A can 
beat B by 20 metres, B can beat C by 10 metres, and 
A can beat C by 28 metres. Then d, in metres, is 
[GBO Exam, 2012]
(a)	 50	
(b)	 75
(c)	 100	
(d)	 120
	 25.	 A runs 1 2
3 times as fast as B. If A gives B a start of 
80m, how far must the winning post from the start­
ing point be so that A and B might reach it at the 
same time?	
[CDS Exam, 2016]
(a)	 200m	
(b)	 300m
(c)	 270m	
(d)	 160m
  ANSWERS
	 1.	 (a)	
2.	 (b)	
3.	 (a)	
4.	 (d)	
5.	 (b)	
6.	 (d)	
7.	 (b)	
8.	 (b)	
9.	 (c)	
10.	 (c)
	 11.	 (a)	
12.	 (c)	
13.	 (b)	
14.	 (c)	
15.	 (b)	
16.	 (c)	
17.	 (a)	
18.	 (b)	
19.	 (c)	
20.	 (c)
	 21.	 (c)	
22.	 (d)	
23.	 (a)	
24.	 (c)	
25.	 (a)	
SOLUTIONS
	 1.	 Clearly, A beats B by 9 seconds.
	
	 Distance covered by B in 9 sec. = 
100
9 m
20m.
45


×
=




	
	 ∴ A beats B by 20 m.
	 2.	 A : B = 1000 : 900 and B : C = 1000 : 850.
	
	
1000
1000
1000
900
850
765
A
A
B
C
B
C
=
×
=
×
=
 ⇒ A : C = 1000 : 765.
	
	 ∴ A beats C by (1000 – 765) m = 235 m.
	 3.	 B : A = 25 : 45
2  = 50 : 45 = (50 × 20) : (45 × 20) 
= 1000 : 900.
	
	 ∴ In a km race, B beats A by (1000 – 900) m = 100 m.
	 4.	 A : B : C = 1000 : (1000 – 50) : (1000 – 69) 
= 1000 : 950 : 931.
	
	 In a 950 m race, B can give C a start of (950 – 931)
m = 19 m.
	
	 In a 1000 m race, B can give C a start of 
19
1000 m
20 m.
950


×
=




	 5.	 A : B = 1000 : 900, B : C = 400 : 360 = 100 : 90 = 900 : 810
	
	 ⇒ A : B : C = 1000 : 900 : 810 ⇒ A : C = 1000 : 810
= 500 : 405
	
	 ⇒ In a 500 m race, A beats C by (500 – 405) m = 95 m.
	 6.	 A : B = 100 : 90 and A : C = 100 : 87 ⇒ 
100
10
100
and
90
9
87
A
A
B
C
=
=
=
	
	 ⇒ 
90
2
9
100
90
180
10
87
87
87
2
174
B
B
A
C
A
C
×




=
×
=
×
=
=
=








×
	
	 ⇒ B : C = 180 : 174
	
	 ⇒ In a 180 m race, B beats C by (180 – 174) m = 6 m.
	 7.	 A : B = 200 : 169 and A : C = 200 : 182 
⇒ 
182
200
182 .
200
190
169
C
C
A
B
A
B




=
×
=
×
=








	
	 When C covers 182 m, B covers = 169 m.
	
	 When C covers 350 m, B covers = 169
350 m
325 m.
182


×
=




	
	 ∴ C beats B by 25 m.
	 8.	 B : A = 200 : 190, C : B = 200 : 180
	
	
200
200
200 .
180
190
171
C
C
B
A
B
A




=
×
=
×
=








	
	 ∴ C can give to A, a start of (200 – 171) m = 29 m.
	 9.	 B covers 35 m in 7 seconds.
	
	 B covers 200 m in 
7
200 sec
40 sec.
35


×
=




	
	 Time taken by A = (40 – 7) sec = 33 sec.

818	
QUANTITATIVE APTITUDE
	 10.	 To reach the winning post A has to cover
	
	 	
	
= (500 – 140) m = 360 m.
	
	 While A covers 3 m, B covers 4 m.
	
	 While A covers 360 m, B covers 
4
360 m
480m.
3


×
=




	
	 Thus, when A reaches the winning post, B covers 480 m.
	
	 ∴ A wins by (500 – 480) m = 20 m.
	 11.	 Ratio of speeds of A and B = 5 :1
5 : 3.
3
=
	
	 Thus, in a race of 5 m, A gains 2 m over B.
	
	 2 m are gained by B in a race of 5 m.
	
	 80 m will be gained by B in a race of 
5
80 m
200 m.
2


×
=




	
	 ∴ Winning post is 200 m away from the starting point
	 12.	 A : B = 100 : 75 and B : C = 100: 96.
	
	 A : C = 
100
100
100 .
75
96
72
A
B
B
C




×
=
×
=








	
	 ∴ A beats C by (100 – 72) m = 28 m.
	 13.	 A’s speed = 5 km/hr = 
5
25
5
m/sec
m/sec.
18
18


×
=




	
	 Time taken by A to cover 100 m = 
18
100
sec
72 sec.
25


×
=




	
	 Time taken by B to cover 92 m = (72 + 8) sec = 80 sec.
	
	 B’s speed =
      
92
92
18
414
m/sec
km/hr
km/hr
4.14 km/hr.
80
80
5
100




=
×
=
=








	 14.	 Suppose A covers 400 m in t sec. Then, B covers 385 m 
in (t + 5) sec.
	
	 ∴ B covers 400 m in {
}
(
5)
80(
5)
400 sec
sec.
385
77
t
t
+
+
×
=
	
	 Also, B covers 400 m in 
(7
50)
1
7
sec
sec.
7
7
t
t
+


+
=




	
	 ∴ 80(
5)
7
50
77
7
t
t
+
+
=
 ⇒ 80(t + 5) = 11(7t + 50)
	
	 ⇒ (80t – 77t) = (550 – 400) ⇒ 3t = 150 ⇒ t = 50.
	
	 ∴ A’s speed = 
	
	
400
385
m/sec
8 m/sec,
's speed
m/sec
7 m/sec.
50
55
B
=
=
=
	 15.	 In a km race, suppose A takes t sec. Then, B takes
	
	 (t + 30) sec. and C takes (t + 45) sec.
	
	 180 m is covered by C in 45 sec.
	
	 ∴ 1000 m is covered by C in 
45
1000 sec
250 sec.
180


×
=




	
	 ∴ A covers 1000 m in (250 – 45) sec = 205 sec.
	 16.	 A’s speed = 8 km/hr = 
5
20
8
m/sec
m/sec.
18
9


×
=




 
	
	 Time taken by A to cover 800 m = 
9
800
sec
360 sec.
20


×
=




	
	 Time taken by B to cover 800 m = (360 + 15) sec 
	
	 	
	
	
                       = 375 sec.
	
	 Speed of
	      B = 800
800
18
192
17
m/sec
km/hr
km/hr
7
km/hr.
375
375
5
25
25


=
×
=
=




	 17.	 Distance covered by B in 25 sec = 200 m.
	
	 Distance covered by B in 22 sec. = 
200
22 m
176 m.
25


×
=




	
	 ∴ B was at a distance of (200 – 176) m = 24 m from the 
finishing line.
	 18.	 A : B = 100 : 80 and A : C = 100 : 72.
	
	 ∴ 
80
100
10
10
100
100 : 90.
100
72
9
10
90
B
B
A
C
A
C




=
×
=
×
=
×
=
=








	
	 ∴ B can give C 10 points.
	 19.	 A : B = 60 : 45 and A : C = 60 : 40
	
	 ∴ 
45
60
45
2
90
90 : 80.
60
40
40
2
80
B
B
A
C
A
C




=
×
=
×
=
×
=
=








	
	 ∴ B can give C 10 points in a game of 90.
	 20.	
End of
Suvarna
Tara
Uma
Vibha
4th Game
32
32
32
32
3rd Game
16
16
16
80
2nd Game
8
8
72
40
1st Game
4
68
36
20
Original Money
62
34
18
10
	
	 Suvarna starts with ` 66
	 21.	 Number of games played = 40
	
	 Number of won games = 24
	
	 Percentage of games played = 
×
=
24
100
60%
40
	
	 Direction for Solution: (3 and 4)
	
	 J and B have 4 times as much as T. 1
5 th. 
	
	 So, T so total. 
	
	 Similarly, J is 1/4th and so on.
	
	 Taking total as 60x:
	
	 T has 12x, J has 15x so B has 33x
	
	 Finally T has 15x, J has 20x so B has 25x.
	 22.	 So T has 1/5th initially.      23. J won 5/60 = 1/12
	 24.	 Let distance be = x metre   A runs = x metre
	
	 B runs = (x – 20) metres.    B can beat C by 10 metres
	
	 C runs = (x – 10) metres    A can beat by C 28 metres
	
	 C runs = (x – 28) metres B runs = x – 20 
	
	 C runs = 
(
)
10
20
x
x
x
−

×
−




	
	 ‘A’ can beat C by 28 metre 
(
)(
)
10
20
28
x
x
x
x
−
−


−
=




	
	
2
2
30
200
28
x
x
x
x
−
+
−
=
   30
200
28
x
x
−
=
	
	 ⇒ 30x – 28x = 200        2x = 200 
	
	               x = 100 metres.
	 25.	 Let speed of B = a m/s
	
	 Speed of A = 5
3 a m/s
	
	 Let x be the distance = 
3
80
5
x
x
a
a
×
−
=
	
	 ⇒ 3x = 5x – 400     ⇒ 2x = 400
	
	 ⇒ x = 200m

819
IMPORTANT FACTS
 
 We are supposed to find the day of the week on a given date.
 
 For this, we use the concept of odd days.
	
I.	 Odd Days: In a given period, the number of days more than the complete weeks are called odd days.
 II.	Leap Year: 
	
	 	 (i)	 Every year divisible by 4 is a leap year, if it is not a century.
	
	 	(ii)	 Every 4th century is a leap year and no other century is a leap year.
	
	 Note : A leap year has 366 days.
	
	 Examples:
	
	 	 (i) Each of the years 1948, 2004, 1676 etc. is a leap year.
	
	 	(ii)	 Each of the years 400, 800, 1200, 1600, 2000 etc. is a leap year.
	
	 	(iii)	 None of the years 2001, 2002, 2003, 2005, 1800, 2100 is a leap year.
III.	Ordinary Year:
	
	 The year which is not a leap year is called an ordinary year. An ordinary year has 365 days.
IV.	Counting of Odd Days:
	
	 	 (i) 1 ordinary year = 365 days = (52 weeks + 1day).
	
	
∴ 1 ordinary year has 1 odd day.
	
	 	(ii)	 1 leap year = 366 days = (52 weeks + 2 days).
	
	
∴  1 leap year has 2 odd days.
	
	 	(iii)	 100 years = 76 ordinary years + 24 leap years
 
 
 
      = (76 × 1 + 24 × 2) odd days = 124 odd days
 
 
 
      = (17 weeks + 5 days) ≡ 5 odd days.
∴	 Number of odd days in 100 years = 5
 
Number of odd days in 200 years = (5 × 2) ≡ 3 odd days 
 
Number of odd days in 300 years = (5 × 3) ≡ 1 odd day.
 
Number of odd days in 400 years = (5 × 4 + 1) ≡ 0 odd day.
 
  Similarly, each one of 800 years, 1200 years, 1600 years, 2000 years, etc. has 0 odd days.
V.	 Day of the Week Related to Odd Days:
No. of days
0
1
2
3
4
5
6
Day
Sun.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
27
Calendar
SOLVED EXAMPLES
	Ex. 1.	 What was the day of the week on 16th July, 1776?
	 Sol.	 16th July, 1776 = (1775 years + Period from 1.1.1776 to 16.7.1776)
	
	 Counting of odd days:
 
 Number of odd days in 1600 years = 0
 
  Number of odd days in 100 years = 5
 
  75 years = 18 leap years + 57 ordinary years
 
       
= (18 × 2 + 57 × 1) odd days = 93 odd days
 
       
= (13 weeks + 2 days) ≡ 2 odd days
	
∴	 1775 years have 

820	
QUANTITATIVE APTITUDE
 
  = (0 + 5 + 2) odd days = 7 odd days ≡ 0 odd day.
Jan.
Feb.
March
April
May
June
July = 198 days
(31
+
29
+
31
+
30
+
31
+
30
+
16)
 
198 days = (28 weeks + 2 days) ≡ 2 odd days.
∴ 
Total number of odd days = (0 + 2) = 2.
	
Hence, the required day is Tuesday.
	Ex. 2.	 What was the day of the week on 15th August, 1947?
	 Sol.  15th August, 1947 = (1946 years + Period from 1.1.1947 to 15.8.1947)
 
 Odd days in 1600 years = 0
 
 Odd days in 300 years = (5 × 3) = 15 ≡ 1
 
 46 years = (11 leap years + 35 ordinary years)
 
  = (11 × 2 + 35 × 1) odd days = 57 odd days
 
  = (8 weeks + 1 day) ≡ 1 odd day.
 
∴ Odd days in 1946 years = (0 + 1+ 1) = 2.
Jan.
Feb.
March
April
May
June
July
Aug = 227 days
(31
+
28
31
+
30
+
31
+
30
+
31
+
15)
 
  227 days = (32 weeks + 3 days) ≡ 3 odd days.
 
  Total number of odd days = (2 + 3) = 5.
 
  Hence, the required day is Friday.
	Ex. 3.	 What was the day of the week on 4th June, 2002?
	 Sol. 4th June, 2002 = (2001 years + Period from 1.1.2002 to 4.6.2002)
 
 Odd days in 1600 years = 0
 
 Odd days in 400 years = 0
 
 Odd days in 1 ordinary year = 1
 
 Odd days in 2001 years = (0 + 0 + 1) = 1
Jan.
Feb.
March
April
May
June = 155 days
(31
+
28
+
31
+
30
+
31
+
4)
 
 = 22 weeks + 1 day ≡ 1 odd day
 
 Total number of odd days = (1 + 1) = 2
	
∴	 Required day is Tuesday.
	Ex. 4.	 On what dates of March 2005 did Friday fall?
	 Sol.	 First we find the day on 1.3.2005
 
 1.3.2005 = (2004 years + Period from 1.1.2005 to 1.3.2005)
 
  Odd days in 1600 years = 0 Odd days in 400 years = 0
 
  4 years = (1 leap year + 3 ordinary years)
 
  = (1 × 2 + 3 × 1) odd days = 5 odd days 
Jan.
Feb.
March
(31
+
28
+
11)
 
 = 60 days = (8 weeks + 4 days) ≡ 4 odd days.
 
 Total number of odd days = (0 + 0 + 5 + 4) = 9 ≡ 2 odd days
	
∴	 1.3.2005 was Tuesday. So, Friday lies on 4.3.2005
 
 Hence, Friday lies on 4th, 11th, 18th and 25th of March, 2005.
	Ex. 5.	 Prove that the calendar for the year 2003 will serve for the year 2014.
Sol.	 	  We must have same day on 1.1.2003 and 1.1.2014.
 
  So, number of odd days between 31.12.2002 and 31.12.2013 must be 0. 
 
  This period  has 3 leap years and 8 ordinary years.
 
  Number of odd days = (3 × 2 + 8 × 1) = 14 ≡ 0 odd day
 
∴ Calendar for the year 2003 will serve for the year 2014.
