29
Stocks and Shares
To start a big business or an industry, a large amount of money is needed. It is beyond the capacity of one 
or two persons to arrange such a huge amount. However, some persons associate together to form a company. 
They, then, draft a proposal, issue a prospectus (in the name of the company), explaining the plan of the project 
and invite the public to invest money in this project. They, thus, pool up the funds from the public, by assign­
ing them shares of the company.
IMPORTANT FACTS AND FORMULAE
	
I.	 Stock-capital: The total amount of money needed to run the company is called the stock-capital.
	
II.	 Shares or Stock: The whole capital is divided into small units, called shares or stock.
	
	 For each investment, the company issues a share-certificate, showing the value of each share and the 
number of shares held by a person.
	
	 The person who subscribes in shares or stock is called a shareholder or stockholder.
	
III.	 Dividend: The annual profit distributed among shareholders is called dividend.
	
	 Dividend is paid annually as per share or as a percentage.
	
IV.	 Face Value: The value of a share or stock printed on the share-certificate is called its Face Value or Nominal 
Value or Par Value.
	
V.	 Market Value: The stocks of different companies are sold and bought in the open market through 
brokers at stock-exchanges. A share (or stock) is said to be :
	
	 	 (i)	 At premium or Above par, if its market value is more than its face value. 
	
	 	(ii)	 At par, if its market value is the same as its face value.
	
	 	(iii)	 At discount or Below par, if its market value is less than its face value.
	
	 Thus, if a ` 100 stock is quoted at a premium of 16, then market value of the stock
   = ` (100 + 16) = ` 116.
	
	 Likewise, if a ` 100 stock is quoted at a discount of 7, then market value of the stock
= ` (100 – 7) = ` 93.
	
VI.	 Brokerage: The broker’s charge is called brokerage.
	
	 	 (i)	 When stock is purchased, brokerage is added to the cost price.
	
	 	(ii)	 When stock is sold, brokerage is subtracted from the selling price.
	
	 Remember:
	
	 	 (i)	 The face value of a share always remains the same.
	
	 	(ii)	 The market value of a share changes from time to time.
	
	 	(iii)	 Dividend is always paid on the face value of a share.
	
	 	(iv)	 Number of shares held by a person
	
Total Investment
Total Income
Total Face Value
.
Investment in 1 Share
Income from 1 Share
Face value of 1 Share
=
=
=
	
	 Thus, by a ` 100, 9% stock at 120, we mean that : 
	
	 	 (i)	 Face Value (N.V.) of stock = ` 100.
	
	 	(ii)	 Market Value (M.V.) of stock = ` 120.
	
	 	(iii)	 Annual dividend on 1 share = 9% of face value = 9% of ` 100 = ` 9.
	
	 	(iv)	 An investment of ` 120 gives an annual income of ` 9.
	
	 	 (v)	 Rate of interest p.a.	= Annual income from an investment of ` 100.
	
	 	
	 	
= 
9
1
100 %
7
%.
120
2


×
=




834

STOCKS AND SHARES	
835
SOLVED EXAMPLES
	Ex. 1.	 Find the cost of 
	
(i)	 ` 7200, 8% stock at 90        (ii)  ` 4500, 8.5% stock at 4 premium
	
(iii)	 ` 6400, 10% stock at 15 discount
	 Sol.	 (i)	
Cost of ` 100 stock = ` 90.
	
	 Cost of ` 7200 stock = 


×
=




90
7200
6480.
100
`
`
	
(ii)	 Cost of ` 100 stock = ` (100 + 4) = ` 104.
	
	 Cost of ` 4500 stock = 
104
4500
4680.
100


×
=




`
`
 
	
(iii)	 Cost of ` 100 stock = ` (100 – 15) = ` 85.
	
	 Cost of ` 6400 stock = 
85
6400
5440.
100


×
=




`
`
	
	Ex. 2.	 Find the cash required to purchase ` 3200, 
1
7 2%  stock at 107 





1
brokerage
% .
2
 
	 Sol.	 Cash required to purchase ` 100 stock = 


+
=




1
215
107
.
2
2
`
`
	
	 Cash required to purchase ` 3200 stock = 
215
1
3200
3440.
2
100


×
×
=




`
`
 
	Ex. 3.	 Find the cash realised by selling ` 2440, 9.5% stock at 4 discount 





1
brokerage
% .
4
	 Sol.	 By selling ` 100 stock, cash realised 
1
383
=
(100
4)
.
4
4


−
−
=




`
`
 
	
	 By selling ` 2400 stock, cash realised 
383
1
2400
2298.
4
100


=
×
×
=




`
`
 
	Ex. 4.	 Find the annual income derived from ` 2500, 8% stock at 106.
	 Sol.	 Income from ` 100 stock = ` 8.
	
	 Income from ` 2500 stock = 
8
2500
200.
100


×
=




`
`
	Ex. 5.	 Find the annual income derived by investing ` 6800 in 10% stock at 136.
	 Sol.	 By investing ` 136, income obtained = ` 10.
	
	 By investing ` 6800, income obtained = 
10
6800
500.
136


×
=




`
`
	Ex. 6.	 Which is better investment? 
1
7
%
2
 stock at 105 or 
1
6
%
2
 stock at 94.
	Sol.	 Let the investment in each case be ` (105 × 94).
	
	 Case I : 
1
7
% stock at 105 :
2
	
	 On investing ` 105, income = 
15 .
2
`
	
	 On investing ` (105 × 94), income = 
15
1
105
94
705.
2
105


×
×
×
=




`
`
	
	 Case II : 
1
6
% stock at 94 :
2
	
	 On investing ` 94, income = 
13 .
2
`
 
	
	 On investing ` (105 × 94), income = 
13
1
105
94
682.50.
2
94


×
×
×
=




`
`
	
	 Clearly, the income from 
1
7
%
2
 stock at 105 is more.

836	
QUANTITATIVE APTITUDE
	
Hence, the investment in 
1
7
%
2
 stock at 105 is better.
	Ex. 7.	 Find the cost of 96 shares of ` 10 each at 3
4  discount, brokerage being 1
4  per share.
	Sol.	 Cost of 1 share = 
3
1
19
10
.
4
4
2




−
+
=








`
`
	
	 Cost of 96 shares = 
19
96
912.
2


×
=




`
`
 
	Ex. 8.	 Chinmay invested 25%, 30% and 20% of his savings in buying shares of three different companies P, Q and 
R which declared dividends 10%, 12% and 15% respectively. If his total income on account of dividends be 
` 5460, find the amount he invested in buying shares of the company Q. 
	Sol.	 Let Chinmay’s savings be ` x.
	
	 Then, amount invested in shares of company P = 25% of ` x;
	
	 amount invested in shares of company Q = 30% of ` x; 
	
	 amount invested in shares of company R = 20% of ` x.
	
	 Total income = ` (10% of 25% of x + 12% of 30% of x + 15% of 20% of x)
	 	 	
= ` 
250
360
300
910
.
10000
10000
10000
10000
x
x
x
x


+
+
=




`
	
	 \  
5460
10000
910
5460
60000.
10000
910
x
x
×
=
⇒
=
=
	
	 Hence, amount invested in shares of company Q = 30% of ` 60000 = ` 18000.
	Ex. 9.	 Find the income derived from 88 shares of ` 25 each at 5 premium, brokerage being 1
4  per share and the 
rate of dividend being 
1
7
%
2
 per annum. Also, find the rate of interest on the investment.
	Sol.	 Cost of 1 share = 
1
121
25
5
.
4
4


+
+
=




`
`
 
	
	 Cost of 88 shares = 
121
88
2662.
4


×
=




`
`
	
	 \ Investment made = ` 2662.
	
	 Face value of 88 shares = ` (88 × 25) = ` 2200.
	
	 Dividend on ` 100 = 15 .
2
 Dividend on ` 2200 = 
15
1
2200
165.
2
100


×
×
=




`
`
	
	 \ Income derived = ` 165. 
	
	 Rate of interest on investment = 
165
100
6.2%.
2662


×
=




	Ex. 10.	Ravi invested ` 913 partly in 4% stock at `  97 and partly in 5% stock at  ` 107. If his income form both 
is equal, find the amount invested in each stock.	
(R.R.B., 2006)
	
Sol.	 Let the investment in 4% stock be ` x.
	
	 Then, investment in 5% stock = ` (913 – x).
	
	
4
5
4
4565
5
(913
)
97
107
97
107
107
x
x
x
x
×
=
×
−
⇔
−
  ⇔ 
4
5
4565
97
107
107
x
x
+
=
	
	
⇔  428
485
97
107
x
x
+
×
 = 4565
107   ⇔ 
4565
913
97
107
107
x =
×
×
	
	
⇔  
4565
97
485.
913
x
×
=
=
	
	
Hence, amount invested in 4% stock = ` 485.
	
And, amount invested in 5% stock = ` (913 – 485) = ` 428.

STOCKS AND SHARES	
837
	Ex. 11.	A man buys ` 25 shares in a company which pays 9% dividend. The money invested is such that it gives 
10% on investment. At what price did he buy the shares?	
(G.B.O., 2007)
	Sol.	 Suppose he buys each share for ` x.
	
	 Then, 
9
10
25
or
22.50.
100
100
x
x




×
=
×
=








	
	 \	
Cost of each share = ` 22.50.
Ex. 12. A man sells ` 5000, 12% stock at 156 and invests the proceeds partly in 8% stock at 90 and 9% stock at 
108. He thereby increases his income by ` 70. How much of the proceeds were invested in each stock?
	
	 	
	
(M.A.T., 2005)
	Sol.	 S.P. of ` 5000 stock = 
156
5000
7800.
100


×
=




`
`
	
	 Income from this stock = 
12
5000
600.
100


×
=




`
`
	
	
	 Let investment in 8% stock be ` x and that in 9% stock = ` (7800 – x).
	
	 \ 
8
9
(7800
)
(600
70)
90
108
x
x


×
+
−
×
=
+




	
	 ⇔ 
7800
4
670
45
12
x
x
−
+
=
 ⇔ 16x + 117000 – 15x = (670 × 180) ⇔ x = 3600.
	
	 \ Money invested in 8% stock at 90 = ` 3600.
	
	 	
Money invested in 9% at 108 = ` (7800 – 3600) = ` 4200.	
  
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark () against the correct answer:
	
1.	 The cost price of a ` 100 stock at 4 discount, when 
brokerage is 1
4 % is
	
	 (a)	 ` 95.75	
(b)	 ` 96
	
	 (c)	 ` 96.25	
(d)	 ` 104.25
	
2.	 The cash realised on selling a 14% stock at ` 106.25, 
brokerage being 1 %
4
, is
	
	 (a)	 ` 105.50	
(b)	 ` 106
	
	 (c)	 ` 106.50	
(d)	 ` 113.75
	
3.	 How many shares of market value ` 25 each can be 
purchased for ` 12750, brokerage being 2%?
	
	 (a)	 450	
(b)	 500
	
	 (c)	 550	
(d)	 600
	
4.	 A man invests in a 16% stock at 128. The interest 
obtained by him is
	
	 (a)	 8%	
(b)	 12%	
	
	 (c)	 12.5%	
(d)	 16%
	
5.	 The income derived from a ` 100, 13% stock at ` 
105, is
	
	 (a)	 ` 5	
(b)	 ` 8	
	
	 (c)	 ` 13	
(d)	 ` 18
	
6.	 A wants to secure an annual income of ` 1500 by 
investing in 15% debentures of face value ` 100 each 
and available for ` 104 each. If the brokerage is 1%, 
then the sum of money he should invest is
	
	 	
(M.A.T., 2002)
	
	 (a)	 ` 10504	
(b)	 ` 10784
	
	 (c)	 ` 15000	
(d)	 ` 19642 
	
7.	 A man invested ` 4455 in ` 10 shares quoted at 
` 8.25. If the rate of dividend be 12%, his annual 
income is :	
(G.B.O., 2007)
	
	 (a)	 ` 207.40	
(b)	 ` 534.60
	
	 (c)	 ` 648	
(d)	 ` 655.60
	
8.	 A man invested ` 14,400 in ` 100 shares of a 
company at 20% premium. If the company declares 
5% dividend at the end of the year, then how much 
does he get?	
(R.R.B., 2008; Hotel Management, 2003)
	
	 (a)	 ` 500	
(b)	 ` 600
	
	 (c)	 ` 650	
(d)	 ` 720
	
9.	 A person has deposited ` 13200 in a bank which pays 
14% interest. He withdraws the money and invests 
in  ` 100 stock at ` 110 which pays a dividend of 
15%. How much does he gain or lose?	
	
	 	
(M.A.T., 2004)
	
	 (a)	 Loses ` 48	
(b)	 Gains ` 48	
	
	 (c)	 Loses ` 132	
(d)	 Gains ` 132

838	
QUANTITATIVE APTITUDE
	 10.	 A 6% stock yields 8%. The market value of the stock 
is 
	
	 (a)	 ` 48	
(b)	 ` 75	
	
	 (c)	 ` 96	
(d)	 ` 133.33
	 11.	 A 9% stock yields 8%. The market value of the stock 
is 
	
	 (a)	 ` 72	
(b)	 ` 92	
	
	 (c)	 ` 112.50	
(d)	 ` 116.50
	 12.	 A 12% stock yielding 10% is quoted at 
	
	 (a)	 ` 83.33	
(b)	 ` 110
	
	 (c)	 ` 112	
(d)	 ` 120
	 13.	 By investing ` 3450 in a 
1
4
%
2
 stock, a man obtains 
an income of ` 150. Find the market price of the 
stock.	
(SCMHRD, 2002)
	
	 (a)	 ` 103.50	
(b)	 ` 105
	
	 (c)	 ` 107.50	
(d)	 ` 110
	 14.	 To produce an annual income of ` 1200 from a 12% 
stock at 90, the amount of stock needed is 
	
	 (a)	 ` 10,000	
(b)	 ` 10,800
	
	 (c)	 ` 14,400	
(d)	 ` 16,000	
	 15.	 In order to obtain an income of ` 650 from 10% 
stock at ` 96, one must make an investment of 
	
	 (a)	 ` 3100	
(b)	 ` 6240
	
	 (c)	 ` 6500	
(d)	 ` 9600
	 16.	 By investing in 
2
16
%
3
 stock at 64, one earns ` 1500. 
The investment made is 
	
	 (a)	 ` 5640	
(b)	 ` 5760
	
	 (c)	 ` 7500	
(d)	 ` 9600
	 17.	 A man invested ` 1552 in a stock at 97 to obtain an 
income of ` 128. The dividend from the stock is 
	
	 (a)	 7.5%	
(b)	 8%	
	
	 (c)	 9.7%	
(d)	 None of these
	 18.	 A man bought 20 shares of ` 50 at 5 discount, the 
rate of dividend being 
1
13
%.
2
 The rate of interest 
obtained is :
	
	 (a)	
1
12
%
2
	
(b)	
1
13
%
2
	
	 (c)	 15%	
(d)	
2
16
%
3
	 19.	 At what price should I buy a share the value of 
which is ` 100, paying a dividend of 8% so that my 
yield is 11%?	
(M.A.T., 2005)
	
	 (a)	 ` 70	
(b)	 ` 72.72
	
	 (c)	 ` 75	
(d)	 ` 84
	 20.	 A man buys ` 50 shares in a company which 
pays 10% dividend. If the man gets 12.5% on his 
investment, at what price did he buy the shares?
	
	 	
(L.I.C.A.A.O., 2003)
	
	 (a)	 ` 37.50	
(b)	 ` 40
	
	 (c)	 ` 48	
(d)	 ` 52	
	 21.	 The market value of a 10.5% stock, in which an 
income of ` 756 is derived by investing ` 9000, 
brokerage being 1 %
4
, is  
	
	 (a)	 ` 108.25	
(b)	 ` 112.20
	
	 (c)	 ` 124.75	
(d)	 ` 125.25
	 22.	 Sakshi invests a part of ` 12,000 in 12% stock at
` 120 and the remainder in 15% stock at ` 125. If 
his total dividend per annum is ` 1360, how much 
does he invest in 12% stock at ` 120?
	
	 (a)	 ` 4000	
(b)	 ` 4500
	
	 (c)	 ` 5500	
(d)	 ` 6000
	 23.	 ` 9800 are invested partly in 9% stock at 75 and 
10% stock at 80 to have equal amount of incomes. 
The investment in 9% stock is 
	
	 (a)	 ` 4800	
(b)	 ` 5000
	
	 (c)	 ` 5400	
(d)	 ` 5600
	 24.	 A person wants to invest ` 140000 in two types of 
bonds. The annual return is 12% on bond A and 
16% on bond B. One of the conditions requires that 
the investment in bond B cannot be more than 40% 
of the investment in bond A. What is the maximum 
return he can get per year?	
(S.S.C., 2002) 
	
	 (a)	 ` 15600	
(b)	 ` 16800
	
	 (c)	 ` 19200	
(d)	 ` 20800
	 25.	 A man invests some money partly in 9% stock at 
96 and partly in 12% stock at 120. To obtain equal 
dividends from both, he must invest the money in 
the ratio 
	
	 (a)	 3 : 4	
(b)	 3 : 5
	
	 (c)	 4 : 5	
(d)	 16 : 15
	 26.	 Which is better investment — 11% stock at 143 or 
3
9
%
4
 stock at 117?
	
	 (a)	 11% stock at 143	
(b) 	
3
9
%
4
 stock at 117     
	
	 (c)	 Both are equally good
	
	 (d)	 Cannot be compared, as the total mount of 
investment is not given
	 27.	 A person invests ` 5508 in 4% stock at 102. He 
afterwards sells out at 105 and reinvests in 5% stock 
at 126. What is the change in his income?
	
	 	
(I.I.F.T., 2005)
	
	 (a)	 ` 7	
(b)	 ` 9
	
	 (c)	 ` 10	
(d)	 ` 20
	 28.	 A retired man sells out ` 7500 of a 10% stock at 
` 105.50 and invests the proceeds in 14% stock at 
` 124.50. What is the change in income if he pays 
a service charge of 0.5% of the face value on each 
transaction?
	
	 (a)	 ` 95	
(b)	 ` 114
	
	 (c)	 ` 132	
(d)	 None of these
	 29.	 Which is better investment, 12% stock at par with 
an income tax at the rate of 5 paise per rupee or 

STOCKS AND SHARES	
839
  ANSWERS
	 1.	 (c)	
2.	 (b)	
3.	 (b)	
4.	 (c)	
5.	(c)	
6.	 (a)	
7.	 (c)	
8.	 (b)	
9.	 (a)	
10.	 (b)
	 11.	 (c)	
12.	 (d)	
13.	 (a)	
14.	 (a)	
15.	 (b)	
16.	 (b)	
17.	 (b)	
18.	 (c)	
19.	 (b)	
20.	 (b)	
	 21.	 (c)	
22.	 (a)	
23.	 (b)	
24.	 (b)	
25.	 (d)	
26.	 (b)	
27.	 (b)	
28.	 (c)	
29.	 (b)	
30.	
	 1.	 C.P. = 
1
100
4
96.25.
4


−
+
=




`
`
	 2.	 Cash realised = ` (106.25 – 0.25) = ` 106.
	 3.	 C.P. of each share = ` (25 + 2% of 25) = ` 25.50.
	
	 \	 Number of shares = 
12750
500.
25.50

=




	 4.	 By investing ` 128, income derived = ` 16.
	
	 By investing ` 100, income derived = 
16
100
12.5.
128


×
=




`
`
	
	 \	 Interest obtained = 12.5%.
	 5.	 Income on ` 100 stock = ` 13. 
	 6.	 Income on each debenture = 15% of ` 100 = ` 15.
	
	 Number of debentures required = ` 
1500
15





 = ` 100.
	
	 Cost of each debenture 
	
	 	
= ` (104 + 1% of 104) = (104 + 1.04) = ` 105.04.
	
	 \	 Total investment = ` (105.04 × 100) = ` 10504.
	 7.	 Number of shares = 
4455
540.
8.25

=




 
	
	 Face value = ` (540 × 10) = ` 5400.
	
	 Annual income = 
12
5400
648.
100


×
=




`
`
	 8.	 Number of shares = 
14400
120.
120

=




	
	 Face value = ` (100 × 120) = ` 12000.
	
	 Annual income = 
5
12000
600.
100


×
=




`
`
	 9.	 Income from bank = 14% of ` 13200 = ` 1848.
	
	 Number of shares purchased = ` 
13200
110





 = ` 120.
	
	 Income from stock 
	
	 	
= (15% of ` 100) × 120 = ` (15 × 120) = ` 1800.
	
	 \	 Loss = ` (1848 – 1800) = ` 48. 
	 10.	 For an income of ` 8, investment = ` 100.
	
	 For an income of ` 6, investment = 
100
6
75.
8


×
=




`
`
	
	 \	 Market value of ` 100 stock = ` 75.
	 11.	 To obtain ` 8, investment = ` 100.
	
	 To obtain ` 9, investment = 
100
9
112.50.
8


×
=




`
`
2
14
%
7
 stock at 120 free from income tax?
	
	 (a)	 12% stock	
(b)	
2
14
%
7
 stock	
	
	 (c)	 Both are equally good	 (d)	 Cannot be compared
	 30.	 A invested some money in 10% stock at 96. If B 
wants to invest in an equally good 12% stock, he 
must purchase a stock worth of :
	
	 (a)	 ` 80	
(b)	 ` 115.20
	
	 (c)	 ` 120	
(d)	 ` 125.40
	
	 \	 Market value of ` 100 stock = ` 112.50.
	 12.	 To earn ` 10, money invested = ` 100.
	
	 To earn ` 12, money invested = 
100
12
120.
10


×
=




`
`
	
	 \	 Market value of ` 100 stock = ` 120.
	 13.	 To earn ` 150, investment = ` 3450.
	
	 To earn ` 4.50, investment = ` 
3450
4.50
150


×



 = ` 103.50.
	
	 \	 Market value of ` 100 stock = ` 103.50.
	 14.	 For an income of ` 12, stock needed = ` 100.
	
	 For an income of ` 1200, stock needed
	
	 	
= 
100
1200
10,000.
12


×
=




`
`
	 15.	 To obtain ` 10, investment = ` 96.
	
	 To obtain ` 650, investment = 
96
650
6240.
10


×
=




`
`
	 16.	 To earn ` 50 ,
3
 investment = ` 64.
	
	 To earn ` 1500, investment = 
3
64
1500
5760.
50


×
×
=




`
`
	 17.	 By investing ` 1552, income = ` 128.
	
	 By investing ` 97, income = 
128
97
8.
1552


×
=




`
`
	
	 \	 Dividend = 8%.
	 18.	 Investment = ` [20 × (50 – 5)] = ` 900. 
	
	 Face value = ` (50 × 20) = ` 1000.
	
	 Dividend = 
27
1000
135.
2
100


×
=




`
`
 
	
	 Interest obtained = 
135
100 %
15%.
900


×
=




	 19.	 Dividend on ` 100 = 8% of ` 100 = ` 8.
	
	 ` 11 is an income on ` 100.
	
	 \	 ` 8 is an income on ` 
100
8
11


×



 = ` 72.72.
	 20.	 Dividend on 1 share = 
10
50
5.
100


×
=




`
`
	
	 ` 12.50 is an income on an investment of ` 100.
	
	 ` 5 is an income on an investment of 
2
100
5
40.
25


×
×
=




`
`
	
	 \	 Cost of 1 share = ` 40.
SOLUTIONS

840	
QUANTITATIVE APTITUDE
	 21.	 For an income of ` 756, investment = ` 9000.
	
	 For an income of ` 21,
2
 investment = 
9000
21
125.
756
2


×
=




`
`
	
	 \	 For a ` 100 stock, investment = ` 125.
	
	 Market value of ` 100 stock = 
1
125
124.75.
4


−
=




`
`
	 22.	 Let investment in 12% stock be ` x. Then, investment in 
15% stock = ` (12000 – x).
	
	
12
15
(12000
)
1360
120
125
x
x
×
+
×
−
=
  
	
	 ⇔  
3 (12000
)
1360
10
25
x
x
+
−
=
	
	 ⇔	 5x + 72000 – 6x = 1360 × 50   ⇔   x = 4000.
	 23.	 Let the investment in 9% stock be ` x.
	
	 Then, investment in 10% stock = ` (9800 – x).
	
	 	
9
10
(9800
)
75
80
x
x
×
=
×
−
  ⇔  
9800
3
25
8
x
x
−
=
	
	 	
⇔   24x = 9800 × 25 – 25x
	
	 	
⇔    49x = 9800 × 25 ⇔ x = 5000.	
	 24.	 Let the investment in Bond A be ` x. Then, investment 
in Bond B = ` (140000 – x).
	
	 For maximum return, we have :
	
	 140000 – x = 40% of x ⇒ 140000 – x = 2
5 x 
	
	 ⇒ 7
5  x = 140000 ⇒ x = 140000
5
7
×
 = 100000.
	
	 So, investment in Bond A = ` 100000;
	
	 Investment in Bond B = ` (140000 – 100000) = ` 40000.
	
	 \	  Maximum return = 12% of ` 100000 + 16% of ` 40000
	
	                           = ` (12000 + 4800) = ` 16800.
	 25.	 For an income of ` 1 in 9% stock at 96, 
	
	 Investment = 
96
32 .
9
3

=




`
`
    
	
	 For an income of ` 1 in 12% stock at 120, investment 
` 120
12





 = ` 10.
	
	 \	 Ratio of investments = 32
3  : 10 = 32 : 30 = 16 : 15.
	 26.	 Let investment in each case be ` (143 × 117).
	
	 Income in 1st case = `
11
143
117
143


×
×




= ` 1287. 
	
	 Income in 2nd case = ` ​
39
143
117
4
117


×
×


×


= ` 1394.25.
	
	 Clearly, 
3
9
%
4
 stock at 117 is better.
	 27.	 Number of shares purchased = 5508
54.
102 =
	
	 Income from each share = 4% of ` 100 = ` 4.
	
	 \	 Original income = ` (54 × 4) = ` 216.
	
	 Money incurred from sale of share 
	
	 	
                     = ` (105 × 54) = ` 5670.
	
	 Number of new shares purchased = 
5670
45.
126

=




​
	
	 New income = ` (45 × 5) = ` 225.
	
	 \	 Change in income = ` (225 – 216) = ` 9.
	 28.	 Number of shares sold = 7500
100
 = 75.
	
	 Proceeds from sale of ` 7500 stock
	
	 = ` [(105.50 – 0.5) × 75] = ` 7875.
	
	 Number of new shares purchased 
	
	
7875
7875
63.
124.50
0.50
125




=
=
=




+




	
	 Original income = 10% of ` 7500 = ` 750.
	
	 New income = 14% of ` 6300 = ` 
14
6300
100


×



= ` 882.
	
	 \	 Change in income = ` (882 – 750) = ` 132.
	 29.	 Let investment in each case = ` (100 × 120).
	
	 Income from 12% stock = ` 
12
100
120
100


×
×




= ` 1440.
	
	 Net income = ` 
5
1440
1440
100


−
×




= ` 1368.
	
	 Income from 
2
100
14
% stock
100
120
7
7
20


=
×
×


×


`
	
	 	
                           = ` 1428.57.
	
	
	 Clearly, 
2
14
%
7
 stock is better. 
	 30.	 For an income of ` 10, investment = ` 96.
	
	 For an income of ` 12, investment 
	
	                             = ` 
96
12
10


×




 = ` 115.20.
