PROBABILITY	
851
	 Ex. 2.	 Two unbiased coins are tossed. What is the probability of getting at most one head ?
	
Sol.	 Here S = {HH, HT, TH, TT}.
	
	 Let E = event of getting at most one head.
 
 ∴	
E = {TT, HT, TH}.
 
 ∴	
( )
3
( )
.
( )
4
n E
P E
n S
=
=
	
	 Ex. 3.	 An unbiased die is tossed. Find the probability of getting a multiple of 3.
	
Sol.	 Here S = {1, 2, 3, 4, 5, 6}.
	
	 Let E be the event of getting a multiple of 3.
	
	 Then, E = {3, 6}.
 
 ∴	
P (E) = 
( )
2
1 .
( )
6
3
n E
n S =
=
	 Ex. 4.	 In a simultaneous throw of a pair of dice, find the probability of getting a total more than 7.
	
Sol.	 Here, n (S) = (6 × 6) = 36.
	
	 Let E	
= Event of getting a total more than 7
	
	 	
   	
= {(2, 6), (3, 5), (3, 6), (4, 4), (4, 5), (4, 6), (5, 3), (5, 4), (5, 5), (5, 6), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}.
 
 ∴	
P (E) = 
( )
15
5 .
( )
36
12
n E
n S =
=
	 Ex. 5.	 A bag contains 6 white and 4 black balls. Two balls are drawn at random. Find the probability that they 
are of the same colour.
	
Sol.	 Let S be the sample space. Then,
	
	 n (s) = Number of ways of drawing 2 balls out of (6 + 4) = 
×
=
=
×
10
2
(10
9)
45.
(2
1)
C
	
	 Let E = Event of getting both balls of the same colour. Then,
	
	 n (E) = Number of ways of drawing (2 balls out of 6) or (2 balls out of 4)
	
	  	
       = 
6
4
2
2
(6
5)
(4
3)
(
)
(15
6)
21.
(2
1)
(2
1)
C
C
×
×
+
=
+
=
+
=
×
×
 
 ∴	
P (E) = 
( )
21
7 .
( )
45
15
n E
n S =
=
	 Ex. 6.	 Two dice are thrown together. What is the probability that the sum of the numbers on the two faces is 
divisible by 4 or 6 ?
	
Sol.	 Clearly, n (S) = 6 × 6 = 36.
	
	 Let E be the event that the sum of the numbers on the two faces is divisible by 4 or 6. Then 
	
	 E = {(1, 3), (1, 5), (2, 2), (2, 4), (2, 6), (3, 1), (3, 3), (3, 5), (4, 2), (4, 4), (5, 1), (5,  3), (6, 2), (6, 6)}
 
 ∴	
n (E) = 14.
 
 Hence, P (E) = 
( )
14
7 .
( )
36
18
n E
n S =
=
	 Ex. 7.	 Two cards are drawn at random from a pack of 52 cards. What is the probability that either both are black 
or both are queens ?
	
Sol.	 We have n(s) = 52
2
(52
51)
1326.
(2
1)
C
×
=
=
×
	
	 Let	 A = event of getting both black cards;
	
	       B = event of getting both queens.
 
 ∴	
A ∩ B = event of getting queens of black cards.
 
 ∴	
n(A) = 
×
×
=
=
=
=
=
∩
=
=
×
×
26
4
2
2
2
2
(26
25)
(4
3)
325,
( )
6 and
(
)
1.
(2
1)
(2
1)
C
n B
C
n A
B
C
 
 ∴	
P (A) = 
( )
( )
(
)
325
6
1
;
( )
and
(
)
.
( )
1326
( )
1326
( )
1326
n A
n B
n A
B
P B
P A
B
n S
n S
n S
∩
=
=
=
∩
=
=
 
 ∴	
P (A ∪ B) = P (A) + P (B) – P (A ∩ B) = 
325
6
1
330
55 .
1326
1326
1326
1326
221


+
−
=
=





852	
QUANTITATIVE APTITUDE
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark (3) against the correct answer:
	
1.	 In a simultaneous throw of two coins, the probability 
of getting at least one head is 
	
	 (a) 1
2 	
(b) 1
3
	
	 (c) 2
3 	
(d) 3
4
	
2.	 Three unbiased coins are tossed. What is the 
probability of getting at least 2 heads ?
	
	 (a) 1
4 	
(b) 1
2
	
	 (c) 1
3 	
(d) 1
8
	
3.	 Three unbiased coins are tossed. What is the 
probability of getting at most two heads ?
	
	 (a) 3
4 	
(b) 1
4
	
	 (c) 3
8 	
(d) 7
8
	
4.	 In a single throw of a die, what is the probability 
of getting a number greater than 4 ?
	
	 (a) 1
2 	
(b) 1
3
	
	 (c) 2
3 	
(d) 1
4
	
5.	 In a simultaneous throw of two dice, what is the 
probability of getting a total of 7 ?
	
	 (a) 1
6 	
(b) 1
4
	
	 (c) 2
3 	
(d) 3
4
	
6.	 What is the probability of getting a sum 9 from two 
throws of a dice ?
	
	 (a) 1
6 	
(b) 1
8
	
	 (c) 1
9 	
(d) 1
12
	
7.	 In a simultaneous throw of two dice, what is the 
probability of getting a doublet ?
	
	 (a) 1
6 	
(b) 1
4
	
	 (c) 2
3 	
(d) 3
7
	
8.	 In a simultaneous throw of two dice, what is the 
probability of getting a total of 10 or 11 ?
	
	 (a) 1
4 	
(b) 1
6
	
	 (c) 7
12 	
(d) 5
36
	
9.	 Two dice are thrown simultaneously. What is the 
probability of getting two numbers whose product 
is even ?	
	
	 (a) 1
2 	
(b) 3
4
	
	 (c) 3
8 	
(d) 5
16
	 10.	 Tickets numbered 1 to 20 are mixed up and then a 
ticket is drawn at random. What is the probability 
that the ticket drawn bears a number which is a 
multiple of 3 ?
	
	 (a) 3
10 	
(b) 3
20
	
	 (c) 2
5 	
(d) 1
2
	 11.	 Tickets numbered 1 to 20 are mixed up and then a 
ticket is drawn at random. What is the probability 
that the ticket drawn has a number which is a 
multiple of 3 or 5 ?
	
	 (a) 1
2 	
(b) 2
5
	
	 (c) 8
15 	
(d) 9
20
	 12.	 In a lottery, there are 10 prizes and 25 blanks. A 
lottery is drawn at random. What is the probability 
of getting a prize ?
	
	 (a) 1
10 	
(b) 2
5
	
	 (c) 2
7 	
(d) 5
7
	 13.	 One card is drawn at random from a pack of 52 
cards. What is the probability that the card drawn 
is a face card ?
	
	 (a) 1
13 	
(b) 4
13
	
	 (c) 1
4 	
(d) 9
52
	 14.	 A card is drawn from a pack of 52 cards. The 
probability of getting a queen of club or a king of 
heart is 
	
	 (a) 1
13 	
(b) 2
13

PROBABILITY	
853
	
	 (c) 1
26 	
(d) 1
52
	 15.	 One card is drawn from a pack of 52 cards. What is 
the probability that the card drawn is either a red 
card or a king ?
	
	 (a) 1
2 	
(b) 6
13
	
	 (c) 7
13 	
(d) 27
52
	 16.	 From a pack of 52 cards, one card is drawn at 
random. What is the probability that the card drawn 
is a ten or a spade ?
	
	 (a) 4
13 	
(b) 1
4
	
	 (c) 1
13 	
(d) 1
26
	 17.	 The probability that a card drawn from a pack of 
52 cards will be a diamond or a king, is 
	
	 (a) 2
13 	
(b) 4
13
	
	 (c) 1
13 	
(d) 1
52
	 18.	 From a pack of 52 cards, two cards are drawn to­
gether at random. What is the probability of both 
the cards being kings ?	
	
	
	 (a) 1
15 	
(b) 25
57
	
	 (c) 35
256 	
(d) 
1
221
	 19.	 Two cards are drawn together from a pack of 52 
cards. The probability that one is a spade and one 
is a heart, is
	
	 (a) 3
20 	
(b) 29
34
	
	 (c) 47
100 	
(d) 13
102
	 20.	 Two cards are drawn from a pack of 52 cards. The 
probability that either both are red or both are kings, 
is 
	
	 (a) 7
13 	
(b) 3
26
	
	 (c) 63
221 	
(d) 55
221
	 21.	 A bag contains 6 black and 8 white balls. One ball 
is drawn at random. What is the probability that 
the ball drawn is white ?
	
	 (a) 3
4 	
(b) 4
7
	
	 (c) 1
8 	
(d) 3
7
	
	 (e) None of these
	 22.	 In a box, there are 8 red, 7 blue and 6 green balls. One 
ball is picked up randomly. What is the probability 
that it is neither red nor green ?	
	
	 (a) 2
3 	
(b) 3
4
	
	 (c) 7
19 	
(d) 8
21
	
	 (e) 9
21 	
	 23.	 A box contains 4 red, 5 green and 6 white balls. 
A ball is drawn at random from the box. What is 
the probability that the ball drawn is either red or 
green ?	
	
	 (a) 2
5 	
(b) 3
5
	
	 (c) 1
5 	
(d) 7
15
	
	 (e) None of these
	 24.	 A basket contains 4 red, 5 blue and 3 green marbles. 
If 2 marbles are drawn at random from the basket, 
what is the probability that both are red? 
(S.B.I. P.O.,  2010)
	
	 (a) 3
7 	
(b) 1
2
	
	 (c) 1
11 	
(d) 1
6
	
	 (e) None of these
	 25.	 An urn contains 6 red, 4 blue, 2 green and 3 yellow 
marbles. If two marbles are drawn at random from 
the urn, what is the probability that both are red?	
(S.B.I. P.O., 2010)
	
	 (a) 1
6 	
(b) 1
7
	
	 (c) 2
15 	
(d) 2
5
	
	 (e) None of these	
	 26.	 A basket contains 6 blue, 2 red, 4 green and 3 yellow 
balls. If three balls are picked up at random, what is 
the probability that none is yellow?  (Bank P.O., 2009)
	
	 (a) 
3
455 	
(b) 1
5
	
	 (c) 4
5 	
(d) 44
91
	
	 (e) None of these

854	
QUANTITATIVE APTITUDE
	 27.	 An urn contains 6 red, 4 blue, 2 green and 3 yellow 
marbles. If three marbles are picked up at random, 
what is the probability that 2 are blue and 1 is 
yellow ?	
	
(S.B.I. P.O., 2010)
	
	 (a) 3
91 	
(b) 1
5
	
	 (c) 18
455 	
(d) 7
15
	
	 (e) None of these	
	
	 28.	 An urn contains 6 red, 4 blue, 2 green and 3 yellow 
marbles. If four marbles are picked up at random, 
what is the probability that 1 is green, 2 are blue 
and 1 is red ?	
	
(S.B.I. P.O., 2011)
	
	 (a) 13
35 	
(b) 24
455
	
	 (c) 11
15 	
(d) 1
13
	
	 (e) None of these
	 29.	 An urn contains 6 red, 4 blue, 2 green and 3 yellow 
marbles. If two marbles are picked up at random, 
what is the probability that either both are green or 
both are yellow?	
	
(Bank P.O., 2010)
	
	 (a) 5
91 	
(b) 1
35
	
	 (c) 1
3 	
(d) 
4
105
	
	 (e) None of these
	 30.	 A basket contains 6 blue, 2 red, 4 green and 3 yellow 
balls. If four balls are picked up at random, what is 
the probability that 2 are red and 2 are green ?
(Bank P.O., 2009)
	
	 (a) 4
15 	
(b) 5
27
	
	 (c) 1
3 	
(d) 
2
455
	
	 (e) None of these
	 31.	 A basket contains 4 red, 5 blue and 3 green marbles. 
If three marbles are picked up at random what is 
the probability that at least one is blue?
(S.B.I. P.O., 2010)
	
	 (a) 7
12 	
(b) 37
44
	
	 (c) 5
12 	
(d) 7
44
	
	 (e) None of these
	 32.	 An urn contains 6 red, 4 blue, 2 green and 3 yellow 
marbles. If 4 marbles are picked up at random, what 
is the probability that at least one of them is blue?
(S.B.I. P.O., 2010)
	
	 (a) 4
15 	
(b) 69
91
	
	 (c) 11
15 	
(d) 22
91
	
	 (e) None of these
	 33.	 A basket contains 6 blue, 2 red, 4 green and 3 yellow 
balls. If 5 balls are picked up at random, what is the 
probability that at least one is blue?	(Bank P.O., 2009)
	
	 (a) 137
143 	
(b) 18
455
	
	 (c) 9
91 	
(d) 2
5
	
	 (e) None of these
	 34.	 An urn contains 2 red, 3 green and 2 blue balls. If 
2 balls are drawn at random, find the probability 
that no ball is blue.	
	
(Railways, 2006)
	
	 (a) 5
7 	
(b) 10
21
	
	 (c) 2
7 	
(d) 11
21
	
	 (e) None of these
	 35.	 A box contains 10 black and 10 white balls. What 
is the probability of drawing 2 balls of the same 
colour?
	
	 (a) 9
19 	
(b) 9
38
	
	 (c) 10
19 	
(d) 5
19
	
	 (e) None of these
	 36.	 A box contains 20 electric bulbs, out of which 4 
are defective. Two balls are chosen at random from 
this box. The probability that at least one of them 
is defective, is	
	
	 (a) 4
19 	
(b) 7
19
	
	 (c) 12
19 	
(d) 21
95
	
	 (e) None of these
	 37.	 In a class, there are 15 boys and 10 girls. Three 
students are selected at random. The probability 
that the selected students are 2 boys and 1 girl, is:
	
	 (a) 21
46 	
(b) 25
117
	
	 (c) 1
50 	
(d) 3
25
	
	 (e) None of these
	 38.	 Four persons are chosen at random from a group 
of 3 men, 2 women and 4 children. The chance that 
exactly 2 of them are children, is
	
	 (a) 1
9 	
(b) 1
5

PROBABILITY	
855
	
	 (c) 1
12 	
(d) 10
21
	
	 (e) None of these
	 39.	 Two dice are tossed. The probability that the total 
score is a prime number is
	
	 (a) 1
6 	
(b) 1
2
	
	 (c) 5
12 	
(d) 7
9
	
	 (e) None of these
	 40.	 In a class, 30% of the students offered English, 20% 
offered Hindi and 10% offered both. If a student is 
selected at random, what is the probability that he 
has offered English or Hindi ? 
	
	 (a) 2
5 	
(b) 3
5
	
	 (c) 3
4 	
(d) 3
10
	
	 (e) None of these
	 41.	 A man and his wife appear in an interview for two 
vacancies in the same post. The probability of 
husband’s selection is 1
7  and the probability of 
wife’s selection is 1 .
5  What is the probability that 
only one of them is selected ?
	
	 (a) 4
5 	
(b) 2
7
	
	 (c) 4
7 	
(d) 8
15
	
	 (e) None of these
	 42.	 A speaks truth in 75% cases and B in 80% of the 
cases. In what percentage of cases are they likely 
to contradict each other, in narrating the same 
incident?	
	
	 (a) 5%	
(b) 15%
	
	 (c) 35%	
(d) 45%
	
	 (e) None of these
	 43.	 A speaks truth in 60% cases and B speaks truth in 
70% cases. The probability that they will say the 
same thing while describing a single event, is
(Railways, 2006)
	
	 (a) 0.54	
(b) 0.56
	
	 (c) 0.68	
(d) 0.94
	
	 (e) None of these
	 44.	 A committee of 3 members is to be selected out of 
3 men and 2 women. What is the probability that 
the committee has at least 1 woman? (Bank P.O. ,2008)
	
	 (a) 1
10 	
(b) 9
20
	
	 (c) 1
20 	
(d) 9
10
	
	 (e) None of these
	 45.	 A bag contains 3 blue, 2 green and 5 red balls. If 
four balls are picked at random, what is the prob­
ability that two are green and two are blue?
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a)	 1
18 	
(b)	 1
70
(c)	 3
5 	
(d)	 1
2  
	 46.	 Dev can hit a target 3 times in 6 shorts Pawan can 
hit the target 2 times in 6 shorts and Lakhan can hit 
the target 4 times in 4 shorts. What is the probability 
that at least 2 shorts hit the target 
[DMRC—Customer Relationship Assistant (CRA) Exam, 2016]
(a)	 2
3 	
(b)	 1
3
(c)	 1
2 	
(d)	 None of these 	
	 47.	 A bag contains 10 mangoes out of which 4 are taken 
out together. If one of them is found to be good, 
the probability that other is also good is
[DMRC—Train Operator (Station Controller) Exam, 2016]
(a)	 1
3 	
(b)	 8
15
(c)	 5
18 	
(d)	 2
3 	
	 48.	 A bag contains 4 red, 5 yellow and 6 pink balls. Two 
balls are drawn at random. What is the probability 
that none of the balls drawn are yellow in colour?
 [IBPS—Bank PO/MT (Pre.) Exam, 2015]
(a)	 1
7 	
(b)	 3
7
(c)	 2
7 	
(d)	 5
14 	            
(e) 9
14
	 49.	 A bag contains 6 red balls 11 yellow balls and 
5 pink balls. If two balls are drawn at random from 
the bag. One after another what is the probability 
that the first ball is red and second ball is yellow. 
[IBPS—Bank PO (Pre.) Exam, 2015]
(a)	 1
14 	
(b)	 2
7
(c)	 5
7 	
(d)	 3
14
(e)	 None of these 
	 50.	 A bag contains 4 red balls, 6 blue balls and 8 pink 
balls. One ball is drawn at random and replace with 
3 pink balls. A probability that the first ball drawn 
was either red or blue in colour and the second ball 
drawn was pink in colour?
[CET—(Maharashtra (MBA) Exam, 2016]
(a)	 12/21	
(b)	 13/17
(c)	 11/30	
(d)	 13/18
(e)	 None of these 

856	
QUANTITATIVE APTITUDE
	
1.	 Here S = {HH, HT, TH, TT}.
	
	 Let	 E = event of getting at least one head = {HT, TH, 
HH}.
	
	 ∴	
P (E) = 
( )
3 .
( )
4
n E
n S
=
	
2.	 Here S = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}.
	
	 Let E = event of getting at least two heads = {THH, HTH, 
HHT, HHH}.
	
	 ∴	
P (E) = 
( )
4
1.
( )
8
2
n E
n S =
=
	
3.	 Here S = {TTT, TTH, THT, HTT, THH, HTH, HHT, HHH}.
	
	 Let E = event of getting at most two heads.
	
	 Then, E = {TTT, TTH, THT, HTT, THH, HTH, HHT}.
	
	 ∴	
P (E) = 
( )
7 .
( )
8
n E
n S =
	
4.	 When a die is thrown, we have S = {1, 2, 3, 4, 5, 6}.
	
	 Let E = event of getting a number greater than 4 = {5, 6}.
	
	 ∴	
P (E) = 
( )
2
1.
( )
6
3
n E
n S =
=
	
5.	 We know that in a simultaneous throw of two dice, n (S) 
= 6 × 6 = 36.
	
	 Let	 E = event of getting a total of 7
	
	 = {(1, 6), (2, 5), (3, 4), (4, 3), (5, 2), (6, 1)}.
	
	 ∴	
P (E) = 
( )
6
1.
( )
36
6
n E
n S =
=
	
6.	 In two throws of a die, n (S) = (6 × 6) = 36.
	
	 Let	 E = event of getting a sum 9
	
	 = {(3, 6), (4, 5), (5, 4), (6, 3)}.
	
	 ∴	
P (E) = 
( )
4
1.
( )
36
9
n E
n S =
=
	
7.	 In a simultaneous throw of two dice, n (S) = (6 × 6) = 36.
	
	 Let	 E = event of getting a doublet
	
	 = {(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)}.
	
	 ∴	
P (E) = 
( )
6
1.
( )
36
6
n E
n S =
=
	
8.	 In a simultaneous throw of two dice, we have n (S)
= (6 × 6) = 36.
	
	 Let	 E = event of getting a total of 10 or 11
	
	 = {(4, 6), (5, 5), (6, 4), (5, 6), (6, 5)}.
	
	 ∴	
P (E) = 
( )
5 .
( )
36
n E
n S =
	
9.	 In a simultaneous throw of two dice, we have n (S) = 
(6 × 6) = 36.
	
	 Let E = event of getting two numbers whose product is 
even.
	
	 Then, E = {(1, 2), (1, 4), (1, 6), (2, 1), (2, 2), (2, 3), 
(2, 4), (2, 5), (2, 6), (3, 2), (3, 4), (3, 6), (4, 1), (4, 2), 
(4, 3), (4, 4), (4, 5), (4, 6), (5, 2), (5, 4), (5, 6), (6, 1),
(6, 2), (6, 3), (6, 4), (6, 5), (6, 6)}.
	
	 ∴	
n (E) = 27.
	
	 ∴	
P (E) = 
( )
27
3 .
( )
36
4
n E
n S =
=
	 10.	 Here, S = {1, 2, 3, 4, ....., 19, 20}.
	
	 Let E = event of getting a multiple of 3 = {3, 6, 9, 12, 15, 18}.
	
	 ∴	
P (E) = 
( )
6
3 .
( )
20
10
n E
n S =
=
	 11.	 Here, S = {1, 2, 3, 4, ......, 19, 20}.
	
	 Let E = event of getting a multiple of 3 or 5 = {3, 6, 9, 12, 
15, 18, 5, 10, 20}.
	
	 ∴	
P (E) = 
( )
9 .
( )
20
n E
n S =
	 12.	 P (getting a prize) = 
10
10
2 .
(10
25)
35
7
=
=
+
	 13.	 Clearly, there are 52 cards, out of which there are 16 face 
cards.
	
	 ∴	
P (getting a face card) = 16
4 .
52
13
=
	 14.	 Here, n (S) = 52.
	
	 Let E = event of getting a queen of club or a king of heart.
	
	 Then,	
n (E) = 2.
	
	 ∴	
P (E) = 
( )
2
1 .
( )
52
26
n E
n S =
=
	 15.	 Here, n (S) = 52.
	
	 There are 26 red cards (including 2 kings) and there are 
2 more kings.
	
	 Let E = event of getting a red card or a king.
	
	 Then,	
n (E) = 28.
	
	 ∴	
P (E) = 
( )
28
7 .
( )
52
13
n E
n S =
=
  ANSWERS
	 1.	 (d)	
2.	 (b)	
3.	 (d)	
4.	 (b)	
5.	 (a)	
6.	 (c)	
7.	 (a)	
8.	 (d)	
9.	 (b)	
10.	 (a)
	 11.	 (d)	
12.	 (c)	
13.	 (b)	
14.	 (c)	
15.	(c)	
16.	 (a)	
17.	 (b)	
18.	 (d)	
19.	 (d)	
20.	 (d)
	 21.	 (b)	
22.	 (d)	
23.	 (b)	
24.	 (c)	
25.	 (b)	
26.	 (d)	
27.	 (c)	
28.	 (b)	
29.	 (d)	
30.	 (d)
	 31.	 (b)	
32.	 (b)	
33.	 (a)	
34.	 (b)	
35.	 (a)	
36.	 (b)	
37.	 (a)	
38.	 (d)	
39.	 (c)	
40.	 (a)
	 41.	 (b)	
42.	 (c)	
43.	 (a)	
44.	 (d)	
45.	 (b)	
46.	 (a)	
47.	 (a)	
48.	 (b)	
49.	 (b)	
50.	 (e)
SOLUTIONS

PROBABILITY	
857
	 16.	 Here, n (S) = 52.
	
	 There are 13 spades (including one ten) and there are 3 
more tens.
	
	 Let E = event of getting a ten or a spade.
	
	 Then,	
n (E) = (13 + 3) = 16.
	
	 ∴	
P (E) = 
( )
16
4 .
( )
52
13
n E
n S =
=
	 17.	 Here, n (S) = 52.
	
	 There are 13 cards of diamond (including one king) and 
there are 3 more kings.
	
	 Let E = event of getting a diamond or a king.
	
	 Then,	
n (E) = (13 + 3) = 16.
	
	 ∴	
P (E) = 
( )
16
4 .
( )
52
13
n E
n S =
=
	 18.	 Let S be the sample space.
	
	 Then, n (S) = 52
2
(52
51)
1326.
(2
1)
C
×
=
=
×
	
	 Let	 E = event of getting 2 kings out of 4.
	
	 ∴	
n (E) = 4
2
(4
3)
6.
(2
1)
C
×
=
=
×
	
	 ∴	
P (E) = 
( )
6
1 .
( )
1326
221
n E
n S =
=
	 19.	 Let S be the sample space.
	
	 Then, n (S) = 52
2
(52
51)
1326.
(2
1)
C
×
=
=
×
	
	 Let	 E = event of getting 1 spade and 1 heart.
	
	 ∴	
n (E) = number of ways of choosing 1 spade out of 
13 and 1 heart out of 13
	
	 = (13C1 × 13C1) = (13 × 13) = 169.
	
	 ∴	
P (E) = 
( )
169
13 .
( )
1326
102
n E
n S =
=
	 20.	 Clearly, n (S) = 52
2
(52
51)
1326.
2
C
×
=
=
	
	 Let	 E1 = event of getting both red cards,
	
	 	
E2 = event of getting both kings.
	
	 Then, E1 ∩ E2 = event of getting 2 kings of red cards.
	
	 ∴ n (E1) = 26
4
2
2
2
(26
25)
(4
3)
325;
(
)
6;
(2
1)
(2
1)
C
n E
C
×
×
=
=
=
=
=
×
×
	
	 	
n (E1 ∩ E2) = 2C2 = 1
	
	 ∴	
P (E1) = 
1
2
2
(
)
(
)
325
6
;
(
)
;
( )
1326
( )
1326
n E
n E
P E
n S
n S
=
=
=
	
	 P (E1 ∪ E2) = 
1
1326
	
	 ∴	
P (both red or both kings) = P (E1 ∪ E2) = P (E1) + 
P (E2) – P (E1 ∩ E2)
	
	 	
	
= 
325
6
1
330
55 .
1326
1326
1326
1326
221


+
−
=
=




	 21.	 Total number of balls = (6 + 8) = 14.
	
	 Number of white balls = 8.
	
	 P(drawing a white ball) = 8
4 .
14
7
=
	 22.	 Total number of balls = (8 + 7 + 6) = 21.
	
	 Let E = Event that the ball drawn is neither red nor green
	
	 	
 = Event that the ball drawn is red.
	
	 ∴	
n(E) = 8.
	
	 ∴	
P (E) = 8 .
21
	 23.	 Total number of balls = (4 + 5 + 6) = 15.
	
	 P(drawing a red ball or a green ball) = P(red) + P(green) 
= 
4
5
9
3 .
15
15
15
5


+
=
=




	 24.	 Total number of balls = (4 + 5 + 3) = 12.
	
	 Let E be the event of drawing 2 red balls.
	
	 Then,  n(E) = 4
2
4
3
6.
2
1
C
×
=
=
×
 
	
	 Also, n(S) = 12
2
12
11
66.
2
1
C
×
=
=
×
	
	 ∴ P (E) = 
( )
6
1 .
( )
66
11
n E
n S =
=
	 25.	 Total number of balls = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 red balls.
	
	 Then, n(E) = 6
2
6
5
15.
2
1
C
×
=
=
×
	
	 Also, n(S) = 15
2
15
14
105.
2
1
C
×
=
=
×
	
	 ∴	
P(E) = 
( )
15
1.
( )
105
7
n E
n S =
=
	 26.	 Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 3 non-yellow balls.
	
	 Then, n(E) = 12
3
12
11
10
220.
3
2
1
C
×
×
=
=
×
×
	
	 Also, n(S) = 15
3
15
14
13
455.
3
2
1
C
×
×
=
=
×
×
	
	 ∴	
=
=
=
(
)
220
44
(
)
.
( )
455
91
n E
P E
n S
	 27.	 Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 blue and 1 yellow marble.
	
	 Then, n(E) = 
4
3
2
1
4
3
(
)
3
18.
2
1
C
C
×
×
=
×
=
×
	
	 Also, n(S) = 15
3
15
14
13
455.
3
2
1
C
×
×
=
=
×
×
	
	 ∴	
P(E) = 
( )
18 .
( )
455
n E
n S =
	 28.	 Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 1 green, 2 blue and 1 red 
marble.
	
	 Then, n(E) = 
2
4
6
1
2
1
4
3
(
)
2
6
72.
2
1
C
C
C
×
×
×
=
×
×
=
×
	
	 And, n(S) = 15
4
15
14
13
12
1365.
4
3
2
1
C
×
×
×
=
=
×
×
×
	
	 ∴	
P(E) = 
( )
72
24 .
( )
1365
455
n E
n S =
=

858	
QUANTITATIVE APTITUDE
	 29.	 Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 2 marbles such that either 
both are green or both are yellow.
	
	 Then, n(E) = (2C1 + 3C2) = (1 + 3C1) = (1 + 3) = 4. And, 
n(S) = 15
2
15
14
105.
2
1
C
×
=
=
×
	
	 ∴	
P(E) = 
( )
4 .
( )
105
n E
n S =
	 30.	 Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 4 balls such that 2 are red 
and 2 are green.
	
	 Then, n(E) = 
2
4
2
2
4
3
(
)
1
6.
2
1
C
C


×
×
=
×
=


×


	
	 And, n(S) = 15
4
15
14
13
12
1365.
4
3
2
1
C
×
×
×
=
=
×
×
×
	
	 ∴	
P(E) = 
( )
6
2 .
( )
1365
455
n E
n S =
=
	 31.	 Total number of marbles = (4 + 5 + 3) = 12.
	
	 Let E be the event of drawing 3 marbles such that none 
is blue.
	
	 Then,  n(E) = number of ways of drawing 3 marbles out 
of 7 = 7
3
7
6
5
35.
3
2
1
C
×
×
=
=
×
×
	
	 And, n(S) = 12
3
12
11
10
220.
3
2
1
C
×
×
=
=
×
×
	
	 ∴	
P(E) = 
( )
35
7 .
( )
220
44
n E
n S =
=
	
	 Required probability = 1 – P(E) = 
7
37
1
.
44
44


−
=




	 32.	 Total number of marbles = (6 + 4 + 2 + 3) = 15.
	
	 Let E be the event of drawing 4 marbles such that none 
is blue.
	
	 Then, n(E) = number of ways of drawing 4 marbles out 
of 11 non-blue
	
	 	
	
	
= 11
4
11
10
9
8
330.
4
3
2
1
C
×
×
×
=
=
×
×
×
	
	 And, n(S)	
= 15
4
15 14
13
12
1365.
4
3
2
1
C
×
×
×
=
=
×
×
×
	
	 ∴	
P(E)	
= 
( )
330
22
( )
.
( )
1365
91
n E
P E
n S
=
=
=
	
	 ∴	
Required probability = 
22
69
1
.
91
91


−
=




	 33.	 Total number of balls = (6 + 2 + 4 + 3) = 15.
	
	 Let E be the event of drawing 5 balls out of 9 non-blue 
balls
	
	 	
	
  = 9
9
9
5
(9
5)
4
9
8
7
6
126.
4
3
2
1
C
C
C
−
×
×
×
=
=
=
=
×
×
×
	
	 And, n(S) = 15
5
15
14
13
12
11
3003
5
4
3
2
1
C
×
×
×
×
=
=
×
×
×
×
.
	
	 ∴	
 P(E) = 
( )
126
6 .
( )
3003
143
n E
n S =
=
	
	 ∴	
Required probability = 
6
137
1
.
143
143


−
=




	 34.	 Total number of balls = (2 + 3 + 2) = 7.
	
	 Let E be the event of drawing 2 non-blue balls.
	
	 Then, n(E) = 5
2
5
4
10
2
1
C
×
=
=
×
.
	
	 And, n(S) = 7
2
7
6
21.
2
1
C
×
=
=
×
	
	 ∴	
P(E) = 
( )
10 .
( )
21
n E
n S =
	 35.	 Total number of balls = (10 + 10) = 20.
	
	 Let E be the event of drawing 2 balls of the same colour.
	
	 n(E)	= number of ways of drawing 2 black balls or 2 white 
balls
	
	      n(E)	 = 10
10
10
2
2
2
10
9
(
)
2
2
90.
2
1
C
C
C
×
+
=
×
=
×
=
×
	
	      n(S)	 = number of ways of drawing 2 balls out of 20
	
	 	
	
= 20
2
20
19
190.
2
1
C
×
=
=
×
	
	 ∴	
P(E) = 
( )
90
9 .
( )
190
19
n E
n S =
=
	 36.	 P(none is defective) = 
16
2
20
2
16
15
2
1
12 .
2
1
20
19
19
C
C


×
×
=
×
=


×
×


	
	 P(at least 1 is defective) = 
12
7
1
.
19
19


−
=




	 37.	 Let S be the sample space and let E be the event of select­
ing 2 boys and 1 girl.
	
	 Then, n(S)	
= number of ways of selecting 3 students 
out of 25 = 25
3
25
24
23
2300.
3
2
1
C
×
×
=
=
×
×
	
	 And, n(E) = 15
10
2
1
15
14
(
)
10
1050.
2
1
C
C


×
×
=
×
=


×


	
	 ∴	
P(E) = 
( )
1050
21.
( )
2300
46
n E
n S =
=
	 38.	 n(S)	 = number of ways of choosing 4 persons out of 9
	
	 	
= 9
4
9
8
7
6
126.
4
3
2
1
C
×
×
×
=
=
×
×
×
	
	 n(E)	= Number of ways of choosing 2 children out of 4 
and 2 persons out of (3 + 2) persons
	
	 	
n(E) = 
4
5
2
2
4
3
5
4
(
)
60.
2
1
2
1
C
C


×
×
×
=
×
=


×
×


	
	 ∴	
P(E) = 
( )
60
10 .
( )
126
21
n E
n S =
=
	 39.	 Clearly, n(S) = (6 × 6) = 36.
	
	 Let E be the event that the sum is a prime number. Then,
	
	 n(E) = {(1, 1), (1, 2), (1, 4), (1, 6), (2, 1), (2, 3), (2, 5), (3, 2), 
(3, 4), (4, 1), (4, 3), (5, 2), (5, 6), (6,  1), (6, 5)}
	
	 ∴	
n(E) = 15.

PROBABILITY	
859
	
	 ∴	
P (E) = 
( )
15
5 .
( )
36
12
n E
n S =
=
	 40.	 P(E) = 30
3
20
1
10
1
,
(
)
and
(
)
.
100
10
100
5
100
10
P H
P E
H
=
=
=
∩
=
=
	
	 P(E or H) = P(E ∪ H) 	
      = 
3
1
1
4
2
( )
(
)
(
)
.
10
5
10
10
5
P E
P H
P E
H


+
−
∩
=
+
−
=
=




	 41.	 Let	 E1 = Event that the husband is selected
	
	 and	 E2 = Event that the wife is selected. Then,
	
	 	
P(E1) = 
2
1
1
and
(
)
.
7
5
P E
=
	
	 ∴	
1
2
1
6
1
4
(
)
1
and
(
)
1
.
7
7
5
5
P E
P E




=
−
=
=
−
=








	
	 ∴ Required probability = P[(A and not B) or (B and not A)]
	
	 = 


∩
∩


1
2
2
1
(
) or (
)
P
E
E
E
E
	
	 = 
1
2
2
1
(
) +
(
)
P
E
E
P E
E


∩
∩


	
	 = 
1
2
2
1
1
4
1
6
10
2
(
) .
(
)
(
) .
(
)
.
7
5
5
7
35
7
P E
P E
P E
P E




+
=
×
+
×
=
=








	 42.	 Let	 E1 = Event that A speaks the truth
	
	 and	  E2 = Event that B speaks the truth. Then,
	
	 P(E1) = 


=
=
=
=
−




2
1
75
3
80
4
3
,
(
)
,
(
)
1
100
4
100
5
4
P E
P E
	
	 	


=
=
−
=




2
1
4
1
,
(
)
1
.
4
5
5
P E
	
	 P(A and B contradict each other)
	
	 = P[(A speaks the truth and B tells a lie) or (A tells a lie 
and B speaks the truth)]
	
	 = 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E


∩
∩
=
∩
+
∩


	
	 = 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
	
	 = 
3
1
1
4
3
1
7
4
5
4
5
20
5
20






×
+
×
=
+
=












 
	
	 = 
7
100 %
35%.
20


×
=




	 43.	 Let	 E1 = Event that A speaks the truth
	
	 and	  E2 = Event that B speaks the truth.
	
	 Then, 
=
=
=
=
1
2
1
60
3
70
7
(
)
,
(
)
,
(
)
100
5
100
10
P E
P E
P E
	
	




=
−
=
=
−
=








2
3
2
7
3
1
,
(
)
1
.
5
5
10
10
P E
	
	 P(A and B say the same thing)
	
	 = P[(A speaks the truth and B speaks the truth) or (A tells 
a lie and B tells a lie)]
	
	 	
= 
1
2
1
2
1
2
1
2
(
) or (
)
(
)
(
)
P
E
E
E
E
P E
E
P E
E


∩
∩
=
∩
+
∩


	
	 	
= 
1
2
1
2
(
) .
(
)
(
) .
(
)
P E
P E
P E
P E
+
 
	
	 	
= 
3
7
2
3
27
0.54.
5
10
5
10
50




×
+
×
=
=








	 44.	 Total number of persons = (3 + 2) = 5.
	
	 ∴	
n(S)	= 5
5
3
2
5
4
10.
2
1
C
C
×
=
=
=
×
	
	 Let E be the event of selecting 3 members having at least 
1 woman
	
	 Then, n(E) = n[(1 woman and 2 men) or (2 women and 
1 man)]
	
	 	
= n(1 woman and 2 men) + n(2 women and 1 man)
	
	 	
= (2C1 × 3C1) + (2C2 × 3C1) = (2C1 × 3C1) + (1 × 3C1) 
	
	 	
= (2 × 3) + (1 × 3) = (6 + 3) = 9.
	
	 ∴	
P(E) = 
( )
9 .
( )
10
n E
n S =
	 45.	 Number of blue balls = 3 balls
	
	 Number of green balls = 2 balls 
	
	 Number of red balls = 5 balls
	
	 Total balls in the bag = 3 + 2 + 5 = 10
	
	 Total possible outcomes = Selection of 4 balls out of 10 
balls = 
(
)
× × ×
=
=
=
×
×
×
×
−
10
4
10!
10
9
8
7
210
1 2
3
4
4!
10
4 !
C
	
	 Favorable outcomes = (selection of 2 green balls out of 2 
balls) × (selection of 2 balls out of 3 blue balls)
	
	
2
3
2
2
C
C
=
×
	
	 = 1 × 3 = 3
	
	 ∴ Required probability = 
Favorable out comes
Total possible outcomes
	
	 	
	
	
= 
3
1
210
70
=
	 46.	 Probability of hitting the target:
	
	 Dev can hit target ⇒3
1
6
2
=
, Lakhan can hit  target 
4
1
4
=
=
	
	 Pawan can hit target = 2
1
6
3
=
	
	 Required probability that at least 2 shorts hit target 
	
	
1
2
1
1
1
1
2
3
2
3
2
3
=
×
+
×
+
×
	
	 = 1
1
1
4
2
3
6
6
6
3
+
+
=
=
	 47.	 Out of 10 mangoes, 4 mangoes are rotten
	
	 ∴ Required probability = 
6
2
10
2
C
C
= 
(
)
(
)
6!
6!
2! 6
2 !
2!4!
10!
10!
2! 8!
2! 10
2 !
−
=
×
−
	
	 	
	
	
6
5
6
5
1
1 2
10
9
10
9
3
1 2
×
×
×
=
=
=
×
×
×
	 48.	 Number of red balls = 4
	
	 Number of yellow ball = 5
	
	 Number of pink ball = 6
	
	 Total number of balls = 4 + 5 + 6 = 15
	
	 Total possible outcomes = selection of 2 balls out of 15 
balls = 
(
)
15
2
15!
15!
15
14
105
2! 13!
1 2
2! 15
2 !
C
×
=
=
=
=
×
×
−

860	
QUANTITATIVE APTITUDE
	
	 Total favourable outcomes = selection of 2 balls out of 4 
orange and 6 pink balls.
	
	
(
)
10
2
10!
10!
10
9
45
2!8!
1 2
2! 10
2 !
C
×
=
=
=
=
×
−
	
	 ∴ Required probability = 
=
45
3
105
7
 	 49.	 Number of red balls = 6
	
	 Number of yellow ball = 11
	
	 Number of pink balls = 5
	
	 Total number of balls = 6 + 11 + 5 = 22
	
	 Total possible outcomes = ( )
(
)
22
2
22!
22!
2! 20!
2! 22
2 !
n E
C
=
=
=
×
−
	
	
22×21
=
= 231
2×1
	
	 Number of favourable outcomes
	
	 	
	
	
= 
( )
6
11
1
1
6
11
66
n s
C
C
=
×
=
×
=
	
	 Required probability = 
( )
( )
66
2
231
7
n E
n S =
=
 	 50.	 Number of Red balls = 4
	
	 Number of Blue balls = 6
	
	 Number of Pink balls = 8
	
	 Total number of balls = 4 + 6 + 8 = 18
	
	 Required probability
	
	 	
	
4
11
6
11
18
20
18
20
=
×
+
×
	
	 	
	
11
4
6
20
18
18




=
+








	
	 	
	
= 11
10
11
20
18
36
×
=
