True Discount
861
32
IMPORTANT CONCEPTS
	
Suppose a man has to pay ` 156 after 4 years and the rate of interest is 14% per annum. Clearly, ` 100 at 14% 
will amount to ` 156 in 4 years. So, the payment of ` 100 now will clear off the debt of ` 156 due 4 years 
hence. We say that :
	
Sum due = ` 156 due 4 years hence; 
	
Present Worth (P.W.) = ` 100;
	
True Discount (T.D.) = ` (156 – 100) = ` 56 = (Sum due) – (P.W.).
 
We define : T.D. = Interest on P.W.
	
	
	
Amount = (P.W.) + (T.D.).
	
Interest is reckoned on P.W. and true discount is reckoned on the amount.
IMPORTANT FORMULAE
	
Let rate = R% per annum and Time = T years. Then,
	
I.	
.
100
Amount
100
T D.
P.W.
100
(R
T)
R
T
×
×
=
=
+
×
×
	
II.	
T
(P.W.)
R
T
Amount
R
T.D.
100
100
(R
T)
×
×
×
×
=
=
+
×
	
III.	
(S.I.)
(T.D.)
Sum
(S.I.)
(T.D.)
×
=
−
	
IV.	 (S.I.) – (T.D.) = S.I. on T.D.
	
V.	 When the sum is put at compound interest, then 
T
Amount
P.W.
.
R
1
100
=


+




SOLVED EXAMPLES
	 Ex. 1.	 Find the present worth of ` 930 due 3 years hence at 8% per annum. Also find the discount.
	
Sol.	 P.W. = 100
Amount
100
930
100
930
750.
100
(R
T)
100
(8
3)
124


×
×
×


=
=
=




+
×
+
×




`
`
`
	
	 T.D. = (Amount) – (P.W.) = ` (930 – 750) = ` 180.
	 Ex. 2.	The true discount on a bill due 9 months hence at 12% per annum is ` 540. Find the amount of the bill and 
its present worth.
	
Sol.	 Let amount be ` x. Then,
	
	
3
12
R
T
540
109
4
T.D.
540
6540.
3
100
(R
T)
9
100
12
4
x
x
x
×
×
×
×
×


=
⇒
=
⇒
=
=


+
×




+
×




`
	
	 ∴	
Amount = ` 6540.
	
	 P.W. = ` (6540 – 540) = ` 6000.
	 Ex. 3.	The true discount on a certain sum of money due 3 years hence is ` 250 and the simple interest on the same 
sum for the same time and at the same rate is ` 375. Find the sum and the rate percent.

862	
QUANTITATIVE APTITUDE
	
Sol.	 T.D. = ` 250 and S.I. = ` 375.
	
	 ∴	
Sum due = 
S.I.
T.D.
375
250
750.
(S.I.)
(T.D.)
375
250


×
×
=
=


−
−


`
`
	
	 Rate = 
100
375
2
%
16
%.
750
3
3


×
=


×


	 Ex. 4.	The difference between the simple interest and true discount on a certain sum of money for 6 months at 
1
12
%
2
 per annum is ` 25. Find the sum.
	
Sol.	 Let the sum be ` x. Then,
	
	 T.D. = 
25
1
25
4
2
2
.
25
1
4
425
17
100
2
2
x
x
x
×
×


=
×
×
=






+
×




	
	 S.I. = 
25
1
1
.
2
2
100
16
x
x


×
×
×
=




	
	 ∴	
16
17
x
x
−
 = 25 ⇒ 17x – 16x = 25 × 16 × 17 ⇒ x = 6800.
	
	 Hence, sum due = ` 6800.
	 Ex. 5.	A bill falls due in 1 year. The creditor agrees to accept immediate payment of the half and to defer the 
payment of the other half for 2 years. By this arrangement he gains ` 40. What is the amount of the bill, 
if the money be worth 
1
12
%?
2
	
Sol.	 Let the sum be ` x. Then,
	
	


×


×


+
−
=
⇒
+
−
=






+
×
+
×












100
100
2
8
2
40
40
25
25
2
2
5
9
100
2
100
1
2
2
x
x
x
x
x
x
 ⇒ x = 3600.
	
	 ∴	
Amount of the bill = ` 3600.
EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
Directions: Mark (3) against the correct answer:
	
1.	 The present worth of ` 2310 due 
1
2 2  years hence, 
the rate of interest being 15% per annum, is
	
	 (a) ` 1750	
(b) ` 1680
	
	 (c) ` 1840	
(d) ` 1443.75
	
2.	 If the true discount on a sum due 2 years hence at 
14% per annum be ` 168, the sum due is
	
	 (a) ` 768	
(b) ` 968
	
	 (c) ` 1960	
(d) ` 2400
	
3.	 The true discount on ` 2562 due 4 months hence is 
` 122. The rate percent is 
	
	 (a) 12%	
(b) 
1
13
%
3
	
	 (c) 15%	
(d) 14%
	
4.	 The true discount on ` 1760 due after a certain time 
at 12% per annum is ` 160. The time after which it 
is due is 
	
	 (a) 6 months	
(b) 8 months
	
	 (c) 9 months	
(d) 10 months
	
5.	 The true discount on a bill due 9 months hence at 
16% per annum is ` 189. The amount of the bill is 
	
	 (a) ` 1386	
(b) ` 1764
	
	 (c) ` 1575	
(d) ` 2268
	
6.	 The interest on ` 750 for 2 years is the same as the 
true discount on ` 960 due 2 years hence. If the rate 
of interest is the same in both cases, it is
	
	 (a) 12%	
(b) 14%
	
	 (c) 15%	
(d) 
2
16
%
3

TRUE DISCOUNT	
863
	
7.	 The simple interest and the true discount on a certain 
sum for a given time and at a given rate are ` 85 
and ` 80 respectively. The sum is 
	
	 (a) ` 1800	
(b) ` 1450
	
	 (c) ` 1360	
(d) ` 6800
	
8.	 If ` 10 be allowed as true discount on a bill of ` 110 
due at the end of a certain time, then the discount 
allowed on the same sum due at the end of double 
the time is 
	
	 (a) ` 20	
(b) ` 21.81
	
	 (c) ` 22	
(d) ` 18.33
	
9.	 A man wants to sell his scooter. There are two offers, 
one at ` 12,000 cash and the other at a credit of
` 12,880 to be paid after 8 months, money being at 
18% per annum. Which is the better offer?
	
	 (a) ` 12,000 in cash	
(b) ` 12,880 at credit
	
	 (c) Both are equally good
	 10.	 Goods were bought for ` 600 and sold the same 
day for ` 688.50 at a credit of 9 months and thus 
gaining 2%. The rate of interest per annum is
	
	 (a) 
2
16
%
3
	
(b) 
1
14
%
2
	
	 (c) 
1
13
%
3
	
(d) 15%
	 11.	 The present worth of ` 1404 due in two equal half-
yearly instalments at 8% per annum simple interest 
is 
	
	 (a) ` 1325	
(b) ` 1300
	
	 (c) ` 1350	
(d) ` 1500
	 12.	 A trader owes a merchant ` 10,028 due 1 year 
hence. The trader wants to settle the account after 
3 months. If the rate of interest is 12% per annum, 
how much cash should he pay?
	
	 (a) ` 9025.20	
(b) ` 9200
	
	 (c) ` 9600	
(d) ` 9560
	 13.	 A man buys a watch for ` 1950 in cash and sells it 
for ` 2200 at a credit of 1 year. If the rate of interest 
is 10% per annum, the man 
	
	 (a) gains ` 55	
(b) gains ` 50
	
	 (c) loses ` 30	
(d) gains ` 30
	 14.	 A man purchased a cow for ` 3000 and sold it the 
same day for ` 3600, allowing the buyer a credit of 
2 years. If the rate of interest be 10% per annum, 
then the man has a gain of 
	
	 (a) 0%	
(b) 5%
	
	 (c) 7.5%	
(d) 10%
	 15.	 A owes B, ` 1573 payable 
1
1 2  years hence. Also B 
owes A, ` 1444.50 payable 6 months hence. If they 
want to settle the account forthwith, keeping 14% 
as the rate of interest, then who should pay and 
how much?	
	 (M.A.T. 2006; G.B.O., 2007)
	
	 (a) A, ` 28.50	
(b) B, ` 37.50
	
	 (c) A, ` 50	
(d) B, ` 50
	 16.	 A has to pay ` 220 to B after 1 year. B asks A to 
pay ` 110 in cash and defer the payment of ` 110 
for 2 years. A agrees to it. If the rate of interest be 
10% per annum, in this mode of payment 
	
	 (a) There is no gain or loss to any one
	
	 (b) A gains ` 7.34	
(c) A loses ` 7.34
	
	 (d) A gains ` 11
	 17.	 ` 20 is the true discount on ` 260 due after a certain 
time. What will be the true discount on the same 
sum due after half of the former time, the rate of 
interest being the same?
	
	 (a) ` 10	
(b) ` 10.40
	
	 (c) ` 15.20	
(d) ` 13
	 18.	 The true discount on a certain sum of money due 
2 2
3  years hence, is ` 150 and the simple interest on 
the same sum for the same time and at the same 
rate is ` 200. Interest rate per annum is	 [MAT, 2011]
(a)	 10%	
(b)	 12%
(c)	 12 1 %
2
	
(d)	 8 1 %
2
	 19.	 ` 20 is the true discount on ` 260 due after a certain 
time. What will be the true discount on the same 
sum due after half of the former time, the rate of 
interest being the same?	
	
[MAT, 2011]
(a)	 ` 15.20	
(b)	 ` 10.40
(c)	 ` 10.83	
(d)	 ` 13
	 20.	 The total discount on ` 1860 due after a certain time 
at 5% is ` 60. Find the time after which it is due
[SSC—CHSL (10+2) Exam, 2015]
(a)	 9 months 	
(b)	 10 months 
(c)	 7 months 	
(d)	 8 months 
	 21.	 The difference between simple interest and the true 
discount on ` 2400 due 4 years hence at 5% per 
annum simple interest is  [SSC—CHSL (10+2) Exam, 2015]
(a)	 ` 70	
(b)	 ` 30
(c)	 ` 50	
(d)	 ` 80	
  ANSWERS
	 1.	 (b)	
2.	 (a)	
3.	 (c)	
4.	 (d)	
5.	 (b)	
6.	 (b)	
7.	 (c)	
8.	 (d)	
9.	 (a)	
10.	 (a)
	 11.	 (a)	
12.	 (b)	
13.	 (b)	
14.	 (a)	
15.	 (d)	
16.	 (b)	
17.	 (b)	
18.	 (c)	
19.	 (b)	
20.	 (d)
	 21.	 (d)

864	
QUANTITATIVE APTITUDE
	
1.	 P.W. = 
100
2310
1680.
5
100
15
2
×



=




+
×








`
`
	
2.	 P.W. = 100
T.D.
100
168
600.
R
T
14
2
×
×
=
=
×
×
	
	 ∴	
Sum = (P.W. + T.D.) = ` (600 + 168) = ` 768.
	
3.	 P.W. = ` (2562 – 122) = ` 2440.
	
	 ∴	
S.I. on ` 2440 for 4 months = ` 122.
	
	 ∴	
Rate = 
100
122
%
15%.
1
2440
3
×




=
×




	
4.	 P.W. = ` (1760 – 160) = ` 1600.
 
 ∴	
S.I. on ` 1600 at 12% = ` 160.
	
	 ∴	
Time	= 
100
160
5
5
years
12 months
1600
12
6
6


×


=
=
×




×




	
	 	
	
= 10 minutes.
	
5.	 Let P.W. be ` x.
	
	 Then, S.I. on ` x at 16% for 9 months = ` 189.
	
	 ∴	
9
1
16
12
100
x ×
×
×
 = 189 or x = 1575.
	
	 ∴	
P.W. = ` 1575.
	
	 ∴	
Sum due = P.W. + T.D. = ` (1575 + 189) = ` 1764.
	
6.	 S.I. on ` 750 = T.D. on ` 960.
	
	 This means P.W. of ` 960 due 2 years hence is ` 750.
	
	 ∴	
T.D. = ` (960 – 750) = ` 210.
	
	 Thus, S.I. on ` 750 for 2 years is ` 210.
	
	 ∴	
Rate = 
100
210 %
14%.
750
2


×
=


×


	
7.	 Sum = 
S.I.
T.D.
85
80
1360.
(S.I.)
(T.D.)
(85
80)
×
×
=
=
−
−
`
	
8.	 S.I. on ` (110 – 10) for a certain time = ` 10.
	
	 S.I. on ` 100 for double the time = ` 20.
	
	 T.D. on ` 120 = ` (120 – 100) = ` 20.
	
	 T.D. on ` 110 = 
20
110
18.33.
120


×
=




`
`
	
9.	 P.W. of ` 12,880 due 8 months hence
	
	 	
= 
12880
100
12880
100
11500.
8
100
18
112
12
×


×



=
=






+
×










`
`
`
	
	 Clearly, ` 12,000 in cash is a better offer.
	 10.	 S.P = 102% of ` 600 = 
102
600
612.
100


×
=




`
`
	
	 Now, P.W. = ` 612 and sum = ` 688.50.
	
	 ∴	
T.D. = ` (688.50 – 612) = ` 76.50.
	
	 Thus, S.I. on ` 612 for 9 months is ` 76.50.
	
	 ∴	
Rate = 
100
76.50
2
%
16
%.
3
612
3
4
×




=
×




	 11.	 Required sum = P.W. of ` 702 due 6 months hence + P.W. 
of ` 702 due 1 year hence
	
	 	
= 
100
702
100
702
1
100
(8
1)
100
8
2










×
×
+






+
×






+
×






`
 = ` (675 + 650) 
	
	 	
= ` 1325.
	 12.	 Required money	= P.W. of ` 10028 due 9 months hence 
	
	 	
	
	
= 
10028
100
9200.
9
100
12
12
×



=




+
×








`
`
	 13.	 S.P.	= P.W. of ` 2200 due 1 year hence
	
	 	
= 
2200
100
2000.
100
(10
1)


×
=


+
×


`
`
	
	 ∴ 
Gain = ` (2000 – 1950) = ` 50.
	 14.	 C.P. = ` 3000.
	
	 S.P. = 
3600
100
3000.
100
(10
2)


×
=


+
×


`
`
	
	 Gain = 0%.
	 15.	 A owes = P.W. of ` 1573 due 3
2  years hence
	
	 	
= 
1573
100
1573
100
1300.
3
100
14
121
2
×


×



=
=






+
×










`
`
`
	
	 B owes = P.W. of ` 1444.50 due 6 months hence
	
	 	
= 
1444.50
100
1444.50
100
1350.
1
100
14
107
2
×


×



=
=






+
×










`
`
`
 
 ∴	
B must pay ` 50 to A.
	 16.	 A has to pay	= P.W. of ` 220 due 1 year hence
	
	 	
= 
220
100
200.
100
(10
1)


×
=


+
×


`
`
	
	 A actually pays	= ` 110 + P.W. of ` 110 due 2 years hence
	
	 	
= 
110
100
110
192.66.
100
(10
2)


×
+
=


+
×


`
	
	 ∴	
A gains = ` (200 – 192.66) = ` 7.34.
	 17.	 S.I. on ` (260 – 20) for a given time = ` 20.
	
	 S.I. on ` 240 for half the time = ` 10.
	
	 T.D. on ` 250 = ` 10.
	
	 ∴	
T.D. on ` 260 = 
10
260
10.40.
250


×
=




`
`
	
SOLUTIONS

TRUE DISCOUNT	
865
	 18.	 TD = ` 150 and SI = ` 200
	
	 Sum due = (
) (
)
SI
TD
SI
TD
×
−
	
	 	
	
= ` 
200
150
200
150
×




−

= ` 600
	
	     Rate 	= 
100
200 %
8
600
3




×


×




	
	 	
	
= 
20000 %
1600






	
	 	
	
= 
200 %
16






	
	 	
	
= 
1
12
%
2
	 19.	 SI on ` (260 – 20) for a given time = ` 20
	
	 SI on ` 240 for half the time = ` 20
	
	 TD on ` 250 = ` 10
	
	 TD on ` 260 = 10
260
250 ×
= ` 10.40
	 20.	 Here, A = 1860, R = 5%
	
	 TD = 60
	
	 ∴ TD = A
R
T
100
R
T
×
×
+
×
 
 ⇒ 
1860
5
T
60
100
5T
×
×
=
+
 
 ⇒ 6000 + 300T = 9300T
 
 ⇒ 6000 = 9300T – 300T
 
 ⇒ 6000 = 9000T
 
 ⇒ T = 6000
9000
 
 ⇒ 
2
3
T =
year 
 
 ⇒ 
2
12
8
3
T =
×
=
months 
 	 21.	 Given A = 2400, R = 5%, T = 4 year
	
	 ∴ TD = A
R
T
100
R
T
×
×
+
×
	
	
2400
4
5
100
20
×
×
=
+
= ` 400
	
	 ∴ SI – TD = TD
R
T
100
×
×
	
	
400
5
4
100
×
×
=
= ` 80
