866
33
Banker‘s Discount
SOLVED EXAMPLES
	 Ex. 1.	 A bill for ` 6000 is drawn on July 14 at 5 months. It is discounted on 5th October at 10%. Find the banker’s 
discount, true discount, banker’s gain and the money that the holder of the bill receives.
	
Sol.	 Face value of the bill = ` 6000.
	
	 Date on which the bill was drawn = July 14 at 5 months.
	
	 Nominally due date = December 14. Legally due date = December 17.
	
	 Date on which the bill was discounted = October 5.
	
	 Unexpired time : Oct.                  Nov.                  Dec.
	
	 	
	
          26          +         30          +          17 = 73 days = 1 year.
5
	
	 \	
B.D. = S.I. on ` 6000 for 1
1
1
year =
6000
10
120.
5
5
100


×
×
×
=




`
`
IMPORTANT CONCEPTS
I.	
	Banker’s Discount : Suppose a merchant A buys goods worth, say ` 10,000 from another merchant B at a 
credit of say 5 months. Then, B prepares a bill, called the bill of exchange. A signs this bill and allows B to 
withdraw the amount from his bank account after exactly 5 months.
	
	The date exactly after 5 months is called nominally due date. Three days (known as grace days) are added to 
it to get a date, known as legally due date.
	
	Suppose B wants to have the money before the legally due date. Then he can have the money from the 
banker or a broker, who deducts S.I. on the face value (i.e., ` 10,000 in this case) for the period from the 
date on which the bill was discounted (i.e., paid by the banker) and the legally due date. This amount is 
known as Banker’s Discount (B.D.)
	
	Thus, B.D. is the S.I. on the face value for the period from the date on which the bill was discounted and the legally 
due date.
II.	 	Banker’s Gain (B.G.) = (B.D.) – (T.D.) for the unexpired time.
	
	Note : When the date of the bill is not given, grace days are not to be added.
IMPORTANT FORMULAE
	
1.	 B.D. = S.I. on bill for unexpired time.
	
2.	 B.G. = (B.D.) – (T.D.) = S.I. on T.D. = 
2
(T.D.) .
P.W.
	
3.	 T.D. = 
P.W.
B.G.
×
	
4.	 T.D. = 
Amount
Rate
Time .
100
×
×






	
5.	 T.D. = 
Amount
Rate
Time .
100 + (Rate
Time)


×
×


×


	
6.	 Amount = 
B.D.
T.D. .
B.D.
T.D.


×


−


	
7.	 T.D. = 
B.G.
100
.
Rate
Time


×


×



BANKER’S DISCOUNT	
867
	
   	
T.D. = 
1
6000
10
12000
5
117.64.
102
1
100
10
5


×
×





=
=








+
×








`
`
`
 
 ∴	
B.G. = (B.D.) – (T.D.) = ` (120 – 117.64) = ` 2.36.
	
	 	
Money received by the holder of the bill = ` (6000 – 120) = ` 5880.
	 Ex. 2.	 If the true discount on a certain sum due 6 months hence at 15% is ` 120, what is the banker’s discount on 
the same sum for the same time and at the same rate ?
	
Sol.	 B.G. = S.I. on T.D. = 
1
1
120
15
9.
2
100


×
×
×
=




`
`
 
 ∴	
(B.D.) – (T.D.) = ` 9.
 
 ∴	
B.D. = ` (120 + 9) = ` 129.
	 Ex. 3.	 The banker’s discount on ` 1800 at 12% per annum is equal to the true discount on ` 1872 for the same time 
at the same rate. Find the time.
	
Sol.	 S.I. on ` 1800 = T.D. on ` 1872.
 
 ∴	
P.W. of ` 1872 is ` 1800.
 
 ∴	
` 72 is S.I. on ` 1800 at 12%.
 
 ∴	
Time = 
100
72
1
year
year
4 months.
12
1800
3


×
=
=


×


	 Ex. 4.	 The banker’s discount and the true discount on a sum of money due 8 months hence are ` 120 and ` 110 
respectively. Find the sum and the rate percent.
	
Sol.	 Sum = 
B.D.
T.D.
120
110
1320.
B.D.
T.D.
120
110




×
×
=
=




−
−




`
`
	
	 Since B.D. is S.I. on sum due, so S.I. on ` 1320 for 8 months is ` 120.
 
 ∴	
Rate = 
100
120
7
%
13
%.
2
11
1320
3
×


=




×


	 Ex. 5.	 The present worth of a bill due sometime hence is ` 1100 and the true discount on the bill is ` 110. Find 
the banker’s discount and the banker’s gain.
	
Sol.	 T.D. = 
P.W.
B.G.
×
	
	 ∴	
B.G. = 
2
110
110
(T.D.)
11.
P.W.
1100
×


=
=




`
`
 
 ∴	
B.D. = (T.D. + B.G.) = ` (110 + 11) = ` 121.
	 Ex. 6.	 The banker’s discount on ` 1650 due a certain time hence is ` 165. Find the true discount and the banker’s 
gain.
	
Sol.	 Sum = B.D.
T.D.
B.D.
T.D..
B.D.
T.D.
B.G.
×
×
=
−
 
 ∴ 
T.D.
Sum
1650
10 .
B.G.
B.D.
165
1
=
=
=
	
	 Thus, if B.G. is Re 1, T.D. = ` 10.
	
	 If B.D. is ` 11, T.D. = ` 10. If B.D. is ` 165, T.D. = 
10
165
150.
11


×
=




`
`
	
	 And, B.G. = ` (165 – 150) = ` 15.
	 Ex. 7.	 What rate percent does a man get for his money when in discounting a bill due 10 months hence, he deducts 
10% of the amount of the bill?

868	
QUANTITATIVE APTITUDE
	
Sol.	 Let, amount of the bill = ` 100. Money deducted = ` 10.
	
	 Money received by the holder of the bill = ` (100 – 10) = ` 90.
 
 ∴	
S.I. on ` 90 for 10 months = ` 10.
 
 ∴	
Rate = 
100
10
1
%
13
%.
10
3
90
12
×


=




×


EXERCISE 
(OBJECTIVE TYPE QUESTIONS)
	Directions: Mark (3) against the correct answer: 
	
1.	 The true discount on a bill of ` 540 is ` 90. The 
banker’s discount is 
	
	 (a) ` 60	
(b) ` 108
	
	 (c) ` 110	
(d) ` 112
	
2.	 The present worth of a certain bill due sometime 
hence is ` 800 and the true discount is ` 36. The 
banker’s discount is
	
	 (a) ` 37	
(b) ` 37.62
	
	 (c) ` 34.38	
(d) ` 38.98
	
3.	 The present worth of a certain sum due sometime 
hence is ` 1600 and the true discount is ` 160. The 
banker’s gain is 
	
	 (a) ` 20	
(b) ` 24
	
	 (c) ` 16	
(d) ` 12
	
4.	 The banker’s gain of a certain sum due 2 years hence 
at 10% per annum is ` 24. The present worth is
	
	 (a) ` 480	
(b) ` 520
	
	 (c) ` 600	
(d) ` 960
	
5.	 The banker’s gain on a bill due 1 year hence at 12% 
per annum is ` 6. The true discount is 
	
	 (a) ` 72	
(b) ` 36
	
	 (c) ` 54	
(d) ` 50
	
6.	 The banker’s discount on a bill due 4 months hence 
at 15% is ` 420. The true discount is 
	
	 (a) ` 400	
(b) ` 360
	
	 (c) ` 480	
(d) ` 320
	
7.	 The banker’s gain on a sum due 3 years hence at 
12% per annum is ` 270. The banker’s discount is 
	
	 (a) ` 960	
(b) ` 840
	
	 (c) ` 1020	
(d) ` 760
	
8.	 The present worth of a sum due sometime hence is ` 
576 and the banker’s gain is ` 16. The true discount is 
	
	 (a) ` 36	
(b) ` 72
	
	 (c) ` 48	
(d) ` 96
	
9.	 The banker’s discount on ` 1600 at 15% per annum 
is the same as true discount on ` 1680 for the same 
time and at the same rate. The time is 
	
	 (a) 3 months	
(b) 4 months	
	
(c) 6 months	
(d) 8 months
	 10.	 The banker’s discount on a sum of money for 
1
1 2  
years is ` 558 and the true discount on the same 
sum for 2 years is ` 600. The rate percent is 
	
	 (a) 10%	
(b) 13%
	
	 (c) 12%	
(d) 15%
	 11.	 The banker’s discount of a certain sum of money 
is ` 72 and the true discount on the same sum for 
the same time is ` 60. The sum due is 
	
	 (a) ` 360	
(b) ` 432
	
	 (c) ` 540	
(d) ` 1080
	 12.	 The banker’s discount on a certain sum due 2 years 
hence is 11
10  of the true discount. The rate percent is 
	
	 	
	
(M.A.T., 2005)
	
	 (a) 11%	
(b) 10%
	
	 (c) 5%	
(d) 5.5%
	 13.	 The banker’s gain on a certain sum due  
1
1 2  years 
hence is 3
25   of the banker’s discount. The rate 
percent is :
	
	 (a) 
1
5
%
5
	
(b) 
1
9
%
9
	
	 (c) 
1
8
%
8
	
(d) 
1
6
%
6
  ANSWERS
	
1.	 (b)	
2.	 (b)	
3.	 (c)	
4.	(c)	
5.	 (d)	
6.	 (a)	
7.	 (c)	
8.	 (d)	
9.	 (b)	
10.	 (c)
	 11.	 (a)	
12.	 (c)	
13.	 (b)

BANKER’S DISCOUNT	
869
SOLUTIONS
	
1.	 P.W. = ` (540 – 90) = ` 450.	
∴	
S.I. on ` 450 = ` 90.
	
	 	
S.I. on ` 540 = 
90
540
108.
450


×
=




`
`
  	
∴	
B.D. = ` 108.
	
2.	 B.G. = 
2
36
36
(T.D.)
1.62.
P.W.
800
×


=
=




`
`
	
	 ∴	
B.D. = (T.D. + B.G.) = ` (36 + 1.62) = ` 37.62.
	
3.	 B.G.	= 
2
160
160
(T.D.)
16.
P.W.
1600
×


=
=




`
`
	
4.	 T.D.	= 
B.G.
100
24
100
120.
Rate
Time
10
2




×
×
=
=




×
×




`
`
	
	 ∴	
P.W. = 
100
T.D.
100
120
600.
Rate
Time
10
2


×
×
=
=


×
×


`
`
	
5.	 T.D.	= B.G.
100
6
100
50.
R
T
12
1


×
×
=
=


×
×


`
`
	
6.	 T.D. = 
×
×


=


×




×






B.D.
100
420
100
1
100 + (R
T)
100 + 15
3
`
	
	 	
×


=
=




420
100
400.
105
`
`
	
7.	 T.D. = 
B.G.
100
270
100
750.
R
T
12
3




×
×
=
=




×
×




`
`
	
	 ∴	
B.D. = ` (750 + 270) = ` 1020.
	
8.	 T.D. = 
P.W.
B.G.
576
16
96.
×
=
×
=
	
9.	 S.I. on ` 1600 = T.D. on ` 1680.
	
	 ∴	
` 1600 is the P.W. of ` 1680, i.e.,
	
	 	
` 80 is S.I. on ` 1600 at 15%.
	
	 ∴	
Time = 
100
80
1
year
year
4 months.
1600
15
3


×
=
=


×


	 10.	  B.D. for 3
2
 years = ` 558. B.D. for 2 years
	
	 	
 = 
2
558
2
744.
3


×
×
=




`
`
	
	 T.D. for 2 years = ` 600.
	
	 ∴	
Sum = B.D.
T.D.
744
600
3100.
B.D.
T.D.
144
×
×


=
=


−


`
`
	
	 	
Thus, ` 744 is S.I. on ` 3100 for 2 years.
	
	 ∴	
Rate = 
100
744 %
12%.
3100
2


×
=


×


	 11.	 Sum = B.D.
T.D.
72
60
72
60
360.
B.D.
T.D.
72
60
12


×
×
×


=
=
=




−
−




`
`
`
	 12.	 Let T.D. be ` 1. Then, B.D. = 
11
10
`
 = ` 1.10.
	
	 ∴	
Sum = 
1.10
1
110
11.
1.10
1
10


×


=
=




−




`
`
`
	
	 ∴	
S.I. on ` 11 for 2 years is ` 1.10.
	
	 ∴	
Rate = 
100
1.10 %
5%.
11
2


×
=


×


	 13.	 Let, B.D. = ` 1. Then, B.G. = `  3 .
25
	
	 ∴	
T.D. = (B.D. – B.G.) = 
3
22
1
.
25
25


−
=




`
`
	
	 Sum = 
22
1
22
25
.
22
3
1
25


×


=




−




`
	
	 S.I. on 
22
1
for 1
years is
1.
3
2
`
`
	
	 \ Rate = 
100
1
1
%
9
%.
22
3
9
3
2
×


=


×




