TABULATION	
889
	15.	 What is the average number of candidates appearing for the entrance exam from State D in the years 2007, 
2008 and 2009 together ?    
	
	 (a) 
2
1907 3 	
(b) 
1
18666 3 	
(c) 
1
1866 3 	
(d) 
2
190666 3 	
(e) None of these
	 Ex. 4.	 Directions (Questions 16 to 20): Study the following table carefully and answer the questions that follow:	 	
	
	
	
(Bank P.O., 2010)
	
	 Number of Candidates (in lakhs) Appearing In an Entrance Examination From Six Different Cities
City
A
B
C
D
E
F
Number of candidates
1.25
3.14
1.08
2.27
1.85
2.73
	
	 Ratio of Candidates Passing And Failing Within the City	
City
Ratio of Passing and Failing
A
7 : 3
B
5 : 3
C
4 : 5
D
1 : 3
E
3 : 2
F
7 : 5
	16.	 What is the ratio of the number of candidates failing the exam from City D to that of those failing the exam 
from City A ?   
	
	 (a) 289 : 42	
(b) 42 : 289	
(c) 227 : 50	
(d) 50 : 227	
(e) None of these
	17.	 The number of candidates appearing for the exam from City C is what per cent of the number of candidates 
appearing for the exam from City B ? (rounded off to nearest integer)     
	
	 (a) 27 %	
(b) 34 %	
(c) 42 %	
(d) 21 %	
(e) 38 %
	18.	 The number of candidates passing the examination from City F is what per cent of the total number of canВӯ
didates appearing from all the cities together ? (rounded off to two digits after the decimal)   
	
	 (a) 12.93%	
(b) 14.46%	
(c) 10.84%	
(d) 11.37%	
(e) None of these
	19.	 Which city has the highest number of students failing the entrance exam ?   
	
	 (a) F	
(b) C	
(c) B	
(d) D	
(e) None of these
	20.	 What is the number of candidates passing the exam from City E ?   
	
	 (a) 13000	
(b) 1110000	
(c) 113000	
(d) 11000	
(e) None of these
	 Ex. 5.	 Directions (Questions 21 to 25): Study the table given below and answer the questions that follow: 	
	
	 	
	
	
(Bank P.O., 2009)
	
	 Total Number of Employees in Different Departments of an Organization and Percentage of Females and 
Males
Department
Total No. of 
Employees
Percentage of 
Females
Percentage of 
Males
IT
840
45
55
Accounts
220
35
65
Production
900
23
77
HR
360
65
35
Marketing
450
44
56
Customer service
540
40
60
	21.	 What is the respective ratio of the number of females in Production department to the number of females in 
the Marketing department ?   
	
	 (a) 22 : 23	
(b) 35 : 33	
(c) 23 : 22	
(d) 33 : 35	
(e) None of these

890	
QUANTITATIVE APTITUDE
	22.	 What is the ratio of the number of females in the HR and Accounts departments together to the number of 
males in the same departments together?   
	
	 (a) 311 : 269	
(b) 268 : 319	
(c) 269 : 311	
(d) 319 : 268	
(e) None of these
	23.	 What is the total number of employees in all the departments together?   
	
	 (a) 3260	
(b) 3310	
(c) 3140	
(d) 3020	
(e) None of these
	24.	 The total number of employees in the HR department forms approximately what per cent of the total number 
of employees in the Accounts department?   
	
	 (a) 149%	
(b) 178%	
(c) 157%	
(d) 164%	
(e) 137%
	25.	 What is the total number of males in the IT and Customer Service departments together?   
	
	 (a) 687	
(b) 678	
(c) 768	
(d) 876	
(e) None of these
  ANSWERS
	 1.	 (b)	
2.	 (e) 	
3.	 (d)	
4.	 (a)	
5.	 (e)	
6.	 (c)	
7.	 (b)	
8.	 (d)	
9.	 (e)	
10.	 (b)	
	 11.	 (a)	
12.	 (c)	
13.	 (d)	
14.	 (b)	
15.	 (d)	
16.	 (c)	
17.	 (b)	
18.	 (a)	
19.	 (d)	
20.	 (e)
	 21.	 (c)	
22.	 (a)	
23.	 (b)	
24.	 (d)	
25.	 (e)
SOLUTIONS
	
1.	 In zone S, the difference between the appeared candidates 
and the qualified candidates in various years is given 
below:
	
	 	
2005 вҶ’ (4.2 вҖ“ 2.4) = 1.8, 2006 вҶ’ (7.4 вҖ“ 3.3)
	
	 	
	
	
= 4.1, 2007 вҶ’ (8.3 вҖ“ 5.6) = 2.7.
	
	 	
2008 вҶ’ (9.3 вҖ“ 6.4) = 2.9, 2009 вҶ’ (11.4 вҖ“ 5.2)
	
	 	
	
 	
= 6.2, 2010 вҶ’ (14.2 вҖ“ 11.4) = 2.8
	
	 	
It was lowest in 2005 and second lowest in 2007.
	
2.	 Required percentage
	
	  	
	
= пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
7.4
3700
100 %
%
137%.
5.4
27
	
3.	 Average number of candidates appeared from T all over 
the years
	
	 	
	
= 
+
+
+
+
+
Г—
(6.2
6.2
6.4
7.8
9.9
11.8)
100
6
	
	 	
	
Г—
= (48.3
100)
6
 = 4830
805.
6
=
	
4.	 Required ratio = 3.2
32
4
4 : 7.
5.6
56
7
=
=
=
	
5.	 Total number of candidates who qualified the test in 2009 
and 2010 from various zones are :
	
	 	
P вҶ’ (4.8 + 5.6) = 10.4, Q вҶ’ (5.2 + 6.4)
	
	 	
	
	
= 11.6, R вҶ’ (6.8 + 7.4) = 14.2,
	
	 	
S вҶ’ (5.2 + 11.4) = 16.6, T вҶ’ (6.9 + 9.4) = 16.3
	
	 It was highest from zone S and second highest from zone 
T.
	
6.	 Percent increase in semester fees of B.Ed in the year 2007 
as compared to 2006
	
	 	
	
	
= {
}
вҲ’
Г—
(13.9
11.6)
100 %
11.6
	
	 	
	
	
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
2.3
2300
100 %
%
11.6
116
	
	 	
	
	
= 575 %
19.8%
20% (nearly).
29
=
пҖ»
	
7.	 Average semester fee for M.Sc. course over the given 
years 
	
	 	
	
= 
(5.8
6.4
10.2
14.6
17.7
20.9)
1000
6
+
+
+
+
+
Г—
`
	
	 	
	
= 
75.6 1000
75600
12600.
6
6
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
`
`
`
	
8.	 Required difference
	
	 	
	
= ` {(1.8 + 3.2 + 4.8 + 5.6 + 12.5 + 14.9) 
Г— 1000 вҖ“ (35.8 Г— 1000)}
	
	 	
	
= ` [(42.8 Г— 1000) вҖ“ (35.8 Г— 1000)] = ` (7 Г— 1000)
	
	 	
	
= ` 7000.
	
9.	 Required percentage	
	
	
= 
(12.7
1000)
127
100 %
100 %
(17.7
1000)
177
Г—
пЈұ
пЈј
пЈ«
пЈ¶
Г—
=
Г—
пЈ¬
пЈ·
пЈІ
пЈҪ
Г—
пЈӯ
пЈё
пЈі
пЈҫ
	
	 	
	
= 12700 %
71.75%
72% (approx).
177
=
=
	 10.	 Total semester fee for all the courses in 2006
	
	 	
	
= ` (14.5 + 6.4 + 11.6 + 5.8 + 3.2) Г— 1000
	
	 	
	
= ` (41.5 Г— 1000) = ` 41500. 
	 11.	 Required ratio	
	
	
= (1.04 lakhs
51%)
1.04
51
(1.11 lakhs
32%)
1.11
32
Г—
Г—
пЈ«
пЈ¶
= пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
	
	 	
	
= 
104
51
13
17
221
221:148.
111
32
37
4
148
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
Г—
Г—
пЈӯ
пЈё
пЈӯ
пЈё
	 12.	 Number of candidates clearing the exam from State D in
	
	 	
2008 вҶ’ 
Г—
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
(1.83
3)
60
1.83
lakhs
lakhs
100
5
	
	 	
	
5.49
=
lakhs = 1.10 lakhs.
5
	
	 	
2009 вҶ’ 
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
2.01
14
56
2.01
lakhs
lakhs
100
25

TABULATION	
891
	
	 	
	
= 28.14 lakhs = 1.12 lakhs.
25
	
	 In rest of the years it is clearly less. So, it is maximum 
in the year 2009.
	 13.	 Number of candidates not clearing the exam from State 
A in 2007
	
	 	
= [1.98 Г— (100 вҖ“ 41)%] lakhs = 
59
1.98
lakhs
100
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
= 
116.82
100000
116820.
100
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	 14.	 Number of candidates clearing the exam from States E 
and F together in 2006
	
	 	
= 
49
26
1.42 lakhs
1.58 lakhs
100
100
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
= 
Г—
+
Г—
(1.42
49)
(1.58
26) lakhs
100
	
	 	
+
= (69.58
41.08) lakhs
100
 	
	 	
	
= 110.66
100000
110660.
100
Г—
=
	 15.	 Average number of candidates appearing from State D 
in 2007, 2008, 2009
	
	 	
= (1.88
1.83
2.01)
5.72
lakhs =
lakhs
3
3
+
+
	
	 	
= 
5.72
100000
572000
2
190666
.
3
3
3
Г—
пЈ«
пЈ¶=
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	 16.	 Number of candidates failing from city D
	
	 	
= пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
3
2.27
100000
4
	
	 	
пЈ«
пЈ¶
=
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
3
227
100000
(227
750).
4
100
	
	 Number of candidates failing from city A
	
	 	
= пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
3
1.25
100000
10
	
	 	
пЈ«
пЈ¶
=
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
3
125
100000
(300
125).
10
100
	
	 Required ratio = 227
750
227
227 : 50.
300
125
50
Г—
=
=
Г—
	 17.	 Number of candidates from city C 
	
	 	
= (1.08 Г— 100000) = 108000.
	
	 Number of candidates from city B
	
	 	
= (3.14 Г— 100000) = 314000.
	
	 Required percentage = пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
108000
100 %
314000
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
108
54
100 %
100 %
314
157
	
	 	
= 5400 %
34.39%
34%.
157
=
пҖ»
	 18.	 Total number of candidates from all the 5 cities
	
	 	
= [(1.25 + 3.14 + 1.08 + 2.27 + 1.85 + 2.73) Г— 100000] 
	
	 	
= (12.32 Г— 100000) = 1232000.
	
	 Number of candidates passing the exam from City F
	
	 	
= 
7
273
1000
7
2.73
100000
12
12
Г—
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
= (7 Г— 91 Г— 250) = 159250.
	
	 Required percentage = пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
159250
100 %
1232000
	
	 	
пЈ«
пЈ¶
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
15925 %
12.926
12.93%.
1232
	 19.	 Number of failures from different cities:
	
	 	
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
3
1.25
100000
37500;
10
A
	
	 	
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
314000
3
3
3.14
100000
117750;
8
8
B
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
5
5
1.08
100000
108000
60000;
9
9
C
	
	 	
3
3
2.27
100000
227000
170250;
4
4
D
пЈ«
пЈ¶
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 	
пЈ«
пЈ¶
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
2
2
1.85
100000
185000
74000;
5
5
E
	
	 	
5
5
2.73
100000
273000
113750.
12
12
F
пЈ«
пЈ¶
пЈ«
пЈ¶
вҶ’
Г—
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
	
	 So, the maximum number of failures are from City D.
	 20.	 Number of candidates passing the exam from City E
	
	 	
= пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
Г—
=
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
3
3
1.85
100000
185000
5
5
	
	 	
=
Г—
=
(37000
3)
111000.
	 21.	 Number of females in Production : Number of females 
in Marketing
	
	 	
= 
23
44
900
: 450
207 :198
23 : 22.
100
100
пЈ«
пЈ¶пЈ«
пЈ¶
Г—
Г—
=
=
пЈ¬
пЈ·пЈ¬
пЈ·
пЈӯ
пЈёпЈӯ
пЈё
	 22.	 (Number of females in HR and Accounts) : (Number of 
males in HR and Accounts)
	
	 	
= 
пЈұ
пЈј
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈҙ
пЈҙ
пЈӯ
пЈё
пЈұ
пЈјпЈҙ
пЈҙ
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
пЈІ
пЈҪ
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈІ
пЈҪ
пЈӯ
пЈё
пЈӯ
пЈё
пЈі
пЈҫ
пЈ«
пЈ¶
пЈҙ
пЈҙ
+
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
пЈҙ
пЈҙ
пЈі
пЈҫ
35
360
65
35
100
360
220
:
100
100
65
220
100
	
	 	
= (234 + 77) : (126 + 143) = 311 : 269.
	 23.	 Total number of employees in all the departments 
	
	 	
= (840 + 220 + 900 + 360 + 450 + 540) = 3310.
	 24.	 Required percentage = 
360
100 %
163.6%
164%.
220
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
	 25.	 Total number of males in IT and Customer service
	
	 	
= 
55
60
840
540
(462
324)
786.
100
100
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
=
+
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё

892	
QUANTITATIVE APTITUDE
EXERCISE вҖ“ II 
Directions (Questions 1 to 5): Study the table carefully to answer the questions that follow: 	
	
(Bank P.O., 2011)
	
	
Number of Boys and Girls (in Hundreds) in Six Different Years in 5 Different Schools
School вҶ’
A
B
C
D
E
Years вҶ“
Boys
Girls
Boys
Girls
Boys
Girls
Boys
Girls
Boys
Girls
2005
3.3
3.6
5.2
3.1
5.5
4.5
2.4
1.4
6.5
6.6
2006
6.6
4.2
4.9
2.2
6.9
3.3
4.4
2.3
5.5
3.6
2007
9.3
6.9
4.7
4.2
5.8
4.9
6.4
3.3
2.7
2.4
2008
5.4
9.6
6.3
5.4
6.6
5.2
5.3
5.4
5.4
5.7
2009
8.4
12.9
7.5
5.9
8.7
6.6
12.1
5.2
6.8
6.5
2010
12.3
14.4
9.8
4.4
11.7
4.2
12.2
9.4
10.8
12.7
	 1.	 What is the approximate percentage decrease in the number of boys in School D in the year 2008 as compared 
to that in the previous year ?
	
	 (a) 17%	
(b) 12%	
(c) 9%	
(d) 5%	
(e) 23%
	 2.	 The number of girls in School B in the year 2009 is approximately what per cent of the total number of stuВӯ
dents in School E in the year 2006 ?
	
	 (a) 46%	
(b) 52%	
(c) 70%	
(d) 58%	
(e) 65%
	 3.	 What is the average number of girls in School A in all the years taken together ?	
	
	 (a) 760	
(b) 800	
(c) 860	
(d) 600	
(e) None of these
	 4.	 What is the ratio of the number of boys in School C in the year 2009 to the number of girls in School A in the 
year 2009 ? 
	
	 (a) 29 : 41	
(b) 36 : 11	
(c) 29 : 43	
(d) 36 : 13	
(e) None of these
	 5.	 In which year is the total number of students the third highest in School E ?	
	
	
	 (a) 2006	
(b) 2007	
(c) 2008	
(d) 2005	
(e) 2010	
Directions (Questions 6 to 10): Study the following information and answer the questions that follow :
	
(Bank P.O., 2012)
The graph given below represents the production (in tonnes) and sales (in tonnes) of Company A from 2006 
to 2011.
2006
2007
2008
2009
2010
2011
100
200
300
400
500
600
700
800
Production and Sales of Company
during 6 years
A
YEARS
Production and Sales (In tonnes)
Production
Sales

TABULATION	
893
	
	 The table given below represents the ratio of the production (in tonnes) of Company A to the production (in 
tonnes) of Company B, and the ratio of sales (in tonnes) of Company A to the sales (in tonnes) of Company B.
Year
Production (A : B)
Sales (A : B)
2006
5 : 4
2 : 3
2007
8 : 7
11 : 12
2008
3 : 4
9 : 14
2009
11 : 12
4 : 5
2010
14 : 13
10 : 9
2011
13 : 14
1 : 1
	 6.	 What is the approximate percentage increase in the production of Company A (in tonnes) from the year 2009 
to the production of Company A (in tonnes) in the year 2010 ?	 	
	
	 (a) 18 %	
(b) 38 %	
(c) 23 %	
(d) 27 %	
(e) 32 %
	 7.	 The sales of Company A in the year 2009 was approximately what per cent of the production of Company A 
in the same year ? 	
	
	 (a) 65 %	
(b) 73 %	
(c) 79 %	
(d) 83 %	
(e) 69 %	
  8.	 	 What is the average production of Company B (in tonnes) from  the year 2006 to the year  2011? 	
	
(a) 574	
(b) 649	
(c) 675	
(d) 593	
(e) 618
	 9.	 What is the ratio of the total production (in tonnes) of Company A to the total sales (in tonnes) of 
Company A ?  	
	
	
	 (a) 81 : 64	
(b) 64 : 55	
(c) 71 : 81	
(d) 71 : 55	
(e) 81 : 55
	10.	 What is the ratio of production of Company B (in tonnes) in the year 2006 to production of Company B (in 
tonnes) in the year 2008 ?   	
	
	
	 (a) 2 : 5	
(b) 4 : 5	
(c) 3 : 4	
(d) 3 : 5	 (e) 1 : 4
Directions (Questions 11 to 15): Study the table given below carefully and answer the questions that follow :
	
	 	
	
(Bank P.O. 2011)
	
	 Number of Athletes (In Hundred) Who Participated In a Sports Event From 5 Different Countries Over The 
Years
	
M вҶ’ Male & F вҶ’ Female 
Countries вҶ’
A
B
C
D
E
Years вҶ“
M
F
M
F
M
F
M
F
M
F
2005
4.4
3.3
6.3
4.2
4.5
3.1
5.6
4.1
4.7
2.1
2006
6.6
4.2
8.4
6.2
6.9
3.3
8.4
6.3
7.8
5.2
2007
4.6
1.8
7.4
4.8
4.8
2.8
9.3
7.3
8.7
6.5
2008
9.6
4.9
11.4
8.4
6.6
4.2
12.6
9.4
8.9
5.8
2009
11.8
6.4
10.6
5.2
7.9
6.3
14.4
10.2
11.8
9.2
2010
8.2
5.2
6.4
7.2
10.8
6.9
15.6
12.1
13.6
9.8
	11.	 In which of the following years was the total number of participants (athletes) the second highest from Country 
C ?
	
	 (a) 2005	
(b) 2006	
(c) 2007	
(d) 2008	
(e) None of these
	12.	 What was the average number of female athletes who participated from Country B over all the years together?
	
	 (a) 1200	
(b) 400	
(c) 600	
(d) 1800	
(e) 3600
	13.	 What was the approximate percentage decrease in the number of male athletes who participated from Country 
C in the year 2007 as compared to the previous year ?	
	
	
	 (a) 21%	
(b) 30%	
(c) 35%	
(d) 39%	
(e) 25%
	14.	 The number of female athletes who participated from Country E in the year 2009 was approximately what 
percentage of the total number of athletes who participated from Country B in the year 2008 ?
	
	 (a) 40%	
(b) 46%	
(c) 50%	
(d) 56%	
(e) 60%

894	
QUANTITATIVE APTITUDE
	15.	 In which of the following countries is the difference between the number of male and female participants 
second highest in the year 2006?
	
	 (a) A	
(b) B	
(c) C	
(d) D	
(e) E
Directions (Questions 16 to 20): Study the following table and answer the questions that are given below:
Expenditure of a Company (In Lakh Rupees) Per Annum Over The Given Years
Items of Expenditure
Salary
Fuel and Transport
Bonus
Interest on Loans
Taxes
Year вҶ“
2007
288
98
3.00
23.4
83
2008
342
112
2.52
32.5
108
2009
324
101
3.84
41.6
74
2010
336
133
3.68
36.4
88
2011
420
142
3.96
49.4
98
	16.	 The ratio between the total expenditure on Taxes for all the years and the total expenditure on Fuel and 
Transport for all the years respectively, is approximately : 	
	
	 (a) 4 : 7	
(b) 10 : 13	
(c) 5 : 6	
(d) 5 : 8	
(e) 2 : 3
	17.	 The total expenditure of the company over these items during the year 2009 is
	
	 (a) ` 544.44 lakhs	
(b) ` 501.11 lakhs	
(c) ` 446.46 lakhs	
(d) ` 478.87 lakhs	 (e) ` 612.13 lakhs
	18.	 What is the average amount of interest per year which the company had to pay during this 
period ? 	
	
	
	 (a) ` 32.43 lakhs	
(b) ` 33.72 lakhs	
(c) ` 34.18 lakhs	
(d) ` 35.69 lakhs	 (e) ` 36.66 lakhs
	19.	 Total expenditure on all these items in 2007 was approximately what per cent of the total expenditure in 
2011 ?   	
	
	
	 (a) 62 %	
(b) 66 %	
(c) 69 %	
(d) 71 %	
(e) 73 %
	20.	 The total amount of bonus paid by the company during the given period is approximately what per cent of 
the total amount of salary paid during this period ? 	
	
	 (a) 0.1 %	
(b) 0.5 %	
(c) 1 %	
(d) 1.25 %	
(e) 1.11 %
Directions (Questions 21 to 26): Study the following table and answer the questions based on it :
	
	 Number of Candidates Appeared, Qualified And Selected In a Competitive Examination From 5 States 
Delhi; H.P.; U.P.; Punjab and Haryana Over The Years 2007 To 2011
Year
Delhi
H.P.
U.P.
Punjab
Haryana
App.
Qual.
Sel.
App. Qual.
Sel.
App. Qual.
Sel.
App. Qual.
Sel.
App. Qual. Sel.
2007
8000
850
94
7800
810
82
7500
720
78
8200
680
85
6400
700
75
2008
4800
500
48
7500
800
65
5600
620
85
6800
600
70
7100
650
75
2009
7500
640
82
7400
560
70
4800
400
48
6500
525
65
5200
350
55
2010
9500
850
90
8800
920
86
7000
650
70
7800
720
84
6400
540
60
2011
9000
800
70
7200
850
75
8500
950
80
5700
485
60
4500
600
75
	21.	 In the year 2007, which state had the lowest percentage of candidates selected over the candidates
appeared ?
	
	 (a) Delhi	
(b) H.P.	
(c) U.P.	
(d) Punjab	
(e) Haryana

TABULATION	
895
	22.	 The percentage of candidates qualified from Punjab over those appeared from Punjab is highest in the year :
	
	 (a) 2007	
(b) 2008	
(c) 2009	
(d) 2010	
(e) 2011
	23.	 The percentage of candidates selected from U.P. over those qualified from U.P. is highest in the year :
	
	 (a) 2007	
(b) 2008	
(c) 2009	
(d) 2010	
(e) 2011
	24.	 The number of candidates selected from Haryana during the period under review is approximately what 
percent of the number selected from Delhi during this period ?
	
	 (a) 79.5%	
(b) 81%	
(c) 84.5%	
(d) 88.5%	
(e) 92.5%
	25.	 For which state the average number of candidates selected over the years is the maximum ?
	
	 (a) Delhi	
(b) H.P.	
(c) U.P.	
(d) Punjab	
(e) Haryana
	26.	 What is the approximate percentage of total number of candidates selected to the total number of candidates 
qualified for all the five states together during the year 2009 ?
	
	 (a) 10%	
(b) 11%	
(c) 12%	
(d) 13%	
(e) 14%    
Directions (Questions 27 to 31): The following table gives the percentage of marks obtained by 7 students in 6 
different subjects in an examination. Study the table and answer the questions based on it. 	 	
(Bank P.O. 2003)
Note: The numbers in the brackets give the maximum marks in each subject.
              Subjects (Max.
Maths
Chemistry
Physics
Geography
History
Computer Science
Student               
Marks)
(150)
(130)
(120)
(100)
(60)
(40)
Ayush
90
50
90
60
70
80
Aman
100
80
80
40
80
70
Sajal
90
60
70
70
90
70
Rohit
80
65
80
80
60
60
Muskan
80
65
85
95
50
90
Tanvi
70
75
65
85
40
60
Tarun
65
35
50
77
80
80
	27.	 What was the aggregate of marks obtained by Sajal in all the six subjects ?
	
	 (a) 409	
(b) 419	
(c) 429	
(d) 439	
(e) 449
	28.	 What is the overall percentage of Tarun ?
	
	 (a) 52.5%	
(b) 55%	
(c) 60%	
(d) 63%	
(e) 64.5%
29.	 	 What are the average marks obtained by all the seven students in Physics ? (rounded off to two digits after 
decimal)
	
	 (a) 77.26	
(b) 89.14	
(c) 91.37	
(d) 96.11	
(e) 103.21
	30.	 The number of students who obtained 60% and above marks in all the subjects is :
	
	 (a) 1	
(b) 2	
(c) 3	
(d) None	
(e) None of these
	31.	 In which subject is the overall percentage the best ?
	
	 (a) History	
(b) Maths	
(c) Physics	
(d) Chemistry	
(e) Geography
Directions (Questions 32 to 35): The following table gives the percentage distribution of population of five states, 
P, Q, R, S and T on the basis of poverty line and also on the basis of sex. Study the table and answer the questions 
based on it.
State
Percentage of Population 
below Poverty line
Proportion of Males and Females
Below Poverty line
Above Poverty Line
M : F
M : F
P
35
5 : 6
6 : 7
Q
25
3 : 5
4 : 5
R
24
1 : 2
2 : 3
S
19
3 : 2
4 : 3
T
15
5 : 3
3 : 2

896	
QUANTITATIVE APTITUDE
	32.	 What will be the number of females above poverty line in the State S if it is known that the population of 
State S is 7 million ?
	
	 (a) 3 million	
(b) 2.43 million	
(c) 1.33 million	
(d) 5.7 million	
(e) 1.61 million
	33.	 If the male population above poverty line for State R is 1.9 million, then the total population of State R is :
	
	 (a) 4.5 million	
(b) 4.85 million	
(c) 5.35 million	
(d) 6.25 million	
(e) 7.6 million
	34.	 What will be the male population above poverty line for State P if the female population below poverty line 
for State P is 2.1 million ?
	
	 (a) 2.1 million	
(b) 2.3 million	
(c) 2.7 million	
(d) 3.3 million	
(e) 3.4 million
	35.	 If the population of males below poverty line for State Q is 2.4 million and that for State T is 6 million, then 
the total populations of states Q and T are in the ratio :
	
	 (a) 1 : 3	
(b) 2 : 5	
(c) 3 : 7	
(d) 4 : 9	
(e) 5 : 12
  ANSWERS
	 1.	 (a)	
2.	 (e)	
3.	 (c)	
4.	 (c)	
5.	 (d) 	
6.	 (d)	
7.	 (b)	
8.	 (c)	
9.	 (e)	
10.	 (c)
	 11.	 (e)	
12.	 (c)	
13.	 (b)	
14.	 (b)	
15.	 (e)	
16.	 (b)	
17.	 (a)	
18.	 (e)	
19.	 (c)	
20.	 (c)
	 21.	 (d)	
22.	 (d)	
23.	 (b)	
24.	 (d)	
25.	 (a)	
26.	 (d)	
27.	 (e)	
28.	 (c)	
29.	 (b)	
30.	 (b)
	 31.	 (b)	
32.	 (b)	
33.	 (d)	
34. 	(d)	
35.	 (b) 
SOLUTIONS
	
1.	 Number of boys in School D in 2007
	
	 	
	
	
= (6.4 Г— 100) = 640.
	
	 Number of boys in School D in 2008
	
	 	
	
	
= (5.3 Г— 100) = 530.
	
	 Decrease % = 
110
275
100 %
%
17.1 %
17%.
640
16
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
 
	
2.	 Number of girls in School B in 2009
	
	 	
	
	
= (5.9 Г— 100) = 590.
	
	 Total number of students in School E in 2006 
	
	 	
	
	
= (5.5 + 3.6) Г— 100 = (9.1 Г— 100) = 910.
	
	 Required % = пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
590
5900
100 %
%
910
91
	
	 	
	
	
=
=
64.8%
65% (nearly).
	
3.	 Average number of girls in School A over the years
	
	 	
	
	
= 
+
+
+
+
+
Г—
(3.6
4.2
6.9
9.6
12.9
14.4)
100
6
	
	 	
	
	
Г—
пЈ«
пЈ¶
=
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
51.6
100
5160
860.
6
6
	
4.	 (Number of boys in C in 2009) : (Number of girls in A 
in 2009)
	
	 	
	
	
= (8.7 Г— 100) : (12.9 Г— 100)
	
	 	
 	
	
= 870
29
29 : 43.
1290
43
=
=
	
5.	 Total number of students in School E in various years:
	
	 	
2005 вҶ’ (6.5 + 6.6) Г— 100
	
	 	
	
	
= 1310, 2006 вҶ’ (5.5 + 3.6) Г— 100 = 910,
	
	 	
2007 вҶ’ (2.7 + 2.4) Г— 100
	
	 	
	
	
= 510, 2008 вҶ’ (5.4 + 5.7) Г— 100 = 1110,
	
	 	
2009 вҶ’ (6.8 + 6.5) Г— 100
	
	 	
	
	
= 1330, 2010 вҶ’ (10.8 + 12.7) Г— 100 = 2350.
	
	 It is highest in 2010, 2nd highest in 2009 and third highest 
in 2005.
	
6.	 Production of A in 2009 = 550 tonnes.
	
	 Production of A in 2010 = 700 tonnes.
	
	 Increase % = 
150
300
100 %
%
27.2 %
27%.
550
11
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
 
	
7.	 Sales of A in 2009 = 400 tonnes
	
	 Production of A in 2009 = 550 tonnes
	
	 Required percentage
	
	 	
	
	
 = 
400
00
100 %
%
72.7%
73%.
550
11
8
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
	
8.	 Total production of B from 2006 to 2011
	
	 	
= 
пЈ®
пЈ№
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
+
Г—
+
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈҜ
пЈә
пЈҜ
пЈә
пЈ«
пЈ¶
пЈ«
пЈ¶
пЈ«
пЈ¶
+
Г—
+
Г—
+
Г—
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈӯ
пЈё
пЈӯ
пЈё
пЈ°
пЈ»
4
7
4
750
800
600
5
8
3
tonnes
12
13
14
550
700
650
11
14
13
	
	 	
= (600 + 700 + 800 + 600 + 650 + 700) tonnes
	
	 	
= 4050 tonnes.
	
	 \	
Average production = 4050 tonnes = 675 tonnes.
6
	
9.	 (Total production of A) : (Total sales of A)
	
	 	
= (750 + 800 + 600 + 550 + 700 + 650)
 : (300 + 550 + 450 + 400 + 500 + 550)
	
	 	
= 4050 : 2750 = 4050
81
81: 55.
2750
55
=
=
 
	 10.	 Production of B in 2006 
	
	 	
	
= 
4
750
5
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё tonnes = 600 tonnes.

TABULATION	
897
	
	 Production of B in 2008
	
	 	
	
= 
4
600
tonnes
3
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 = 800 tonnes.
	
	 Required ratio = 600 : 800 = 3 : 4
	 11.	 Total number of athletes from C in various years:
	
	 	
2005 вҶ’ (4.5 + 3.1) Г— 100 = (7.6 Г— 100) = 760; 
	
	 	
2006 вҶ’ (6.9 + 3.3) Г— 100 = 10.2 Г— 100 =вҖүвҖү1020;
	
	 	
2007 вҶ’ (4.8 + 2.8) Г— 100 = (7.6 Г— 100) = 760; 
	
	 	
2008 вҶ’ (6.6 + 4.2) Г— 100 = 10.8 Г— 100 =вҖүвҖү1080;
	
	 	
2009 вҶ’ (7.9 + 6.3) Г— 100 = 14.2 Г— 100 = 1420; 
	
	 	
2010 вҶ’ (10.8 + 6.9) Г— 100 = 17.7 Г— 100вҖүвҖү=вҖүвҖү1770.
	
	 It was second highest in 2009. So, the correct answer is 
(e).
	 12.	 Average number of female athletes from B over all the 
years
	
	 = (4.2
6.2
4.8
8.4
5.2
7.2) 100
3600
600.
6
6
+
+
+
+
+
Г—
=
=
	 13.	 Number of male athletes in 2006 from C
	
	 	
	
	
= (6.9 Г— 100) = 690.
	
	 Number of male athletes in 2007 from C
	
	 	
	
	
= (4.8 Г— 100) = 480.
	
	 Decrease % = {
}
вҲ’
пЈ«
пЈ¶
Г—
=
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
(690
480)
210
100 %
100
690
690
	
	 	
	
	
=
=
пҖ»
700 %
30.4 %
30 % (nearly).
23
	 14.	 Number of female athletes from E in 2009
	
	 	
	
	
= (9.2 Г— 100) = 920.
	
	 Total number of athletes from B in 2008
	
	 	
	
	
= (11.4 + 8.4) Г— 100 = 19.8 Г— 100 = 1980.
	
	 Let 920 = x % of 1980. Then,   
	
	 	
Г—
пЈ«
пЈ¶
Г—
=
вҮ’
= пЈ¬
пЈ·
пЈӯ
пЈё
920
100
1980
920
100
1980
x
x
	
	 	
	
	
=
=
пҖ»
4600 %
46.46%
46%.
99
	 15.	 In 2006, the difference between males and females in 
various countries was
	
	 	
A вҶ’ (6.6 вҖ“ 4.2) Г— 100 = (2.4 Г— 100) = 240; 
	
	 	
B вҶ’ (8.4 вҖ“ 6.2) Г— 100 = 2.2 Г— 100 = 220;
	
	 	
C вҶ’ (6.9 вҖ“ 3.3) Г— 100 = (3.6 Г— 100) = 360; 
	
	 	
D вҶ’ (8.4 вҖ“ 6.3) Г— 100 = 2.1 Г— 100 = 210;
	
	 	
E вҶ’ (7.8 вҖ“ 5.2) Г— 100 = (2.6 Г— 100) = 260.
	
	 	
It was second highest in E.
	 16.	 Total expenditure on Taxes 
	
	 	
	
	
= ` (83 + 108 + 74 + 88 + 98) lakh
	
	 	
	
	
= ` 451 lakh.
	
	 Total expenditure on Fuel and Transport	
	
	
	
= ` (98 + 112 + 101 + 133 + 142) lakh.
	
	 	
	
	
= ` 586 lakh.
	
	 Required ratio = 451
1
10
10 :13 (
.).
586
1.3
13
approx
=
=
=
	 17.	 Total expenditure  during 2009	
	
	
	
= ` (324 + 101 + 3.84 + 41.6 + 74) lakh 	
	
	
	
= ` 544.44 lakh.  
	 18.	 Total amount of interest paid during the period
	
	 	
	
	
= ` (23.4 + 32.5 + 41.6 + 36.4 + 49.4) lakhs
	
	 	
	
	
= ` 183.3 lakh
	
	 Average amount of interest paid per year
	
	 	
	
	
= 
183.3 lakh
36.66 lakh.
5
пЈ«
пЈ¶
=
пЈ¬
пЈ·
пЈӯ
пЈё
`
`
	 19.	 Total expenditure in 2007
	
	 	
	
	
= ` (288 + 98 + 3.00 + 23.4 + 83) lakh
	
	 	
	
	
= ` 495.4 lakh
	
	 Total expenditure in 2011
	
	 	
	
	
= ` (420 + 142 + 3.96 + 49.4 + 98) lakh
	
	 	
	
	
= ` 713.36 lakh.
	
	 	
Let 495.4 = x % of ` 713.36.
	
	 	
Then,
	
	 	
713.36
495.4
100
x Г—
=
	
	  вҮ’ x = 495.40
12385
100
100
69.4%
69%.
713.36
17834
пЈ«
пЈ¶
пЈ«
пЈ¶
Г—
=
Г—
=
пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
пҖ»
	 20.	 Total amount of bonus paid
	
	 	
	
	
= ` (3 + 2.52 + 3.84 + 3.68 + 3.96) lakh
	
	 	
	
	
= ` 17 lakh.
	
	 Total amount of salary paid 
	
	 	
	
	
= ` (288 + 342 + 324 + 336 + 420) lakh
	
	 	
	
	
= ` 170 lakh.
	
	 Required % = 
17
170
100 %
%
0.99 %
1 %.
1710
171
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
   
	 21.	 Percentage of candidates selected over the candidates 
appeared in 2007 from various states :
	
	 Delhi вҶ’ 
94
47
100 %
%
1.175%;
8000
40
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	
	 H.P. вҶ’ 
82
41
100 %
%
1.051%;
7800
39
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 U.P. вҶ’ 
78
26
100 %
%
1.040%;
7500
25
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Punjab вҶ’ 
85
100 %
1.037%;
8200
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Haryana вҶ’ 
75
100 %
1.172%.
6400
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Clearly, this percentage is lowest for Punjab.
	 22.	 The percentages of those qualified from Punjab over those 
appeared from Punjab during different years are :
	
	 	
680
340
2007
100 %
%
8.29%;
8200
41
пЈ«
пЈ¶
вҶ’
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
 	
	
600
150
2008
100 %
%
8.82%;
6800
17
пЈ«
пЈ¶
вҶ’
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
525
105
2009
100 %
%
8.08%;
6500
13
пЈ«
пЈ¶
вҶ’
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
 	

898	
QUANTITATIVE APTITUDE
	
720
2010
100 %
9.23%;
7800
пЈ«
пЈ¶
вҶ’
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 	
485
2011
100 %
8.50%.
5700
пЈ«
пЈ¶
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Clearly, this percentage is maximum in 2010.
	  23.	 The percentage of candidates selected from U.P. over 
those qualified from U.P. during different years :
	
	 	
пЈ«
пЈ¶
вҶ’
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
78
2007
100 %
10.83%
720
	
	 	
пЈ«
пЈ¶
вҶ’
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
85
2008
100 %
13.71%;
620
	
	
пЈ«
пЈ¶
вҶ’
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
48
2009
100 %
12%;
400
	
	 	
пЈ«
пЈ¶
вҶ’
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
70
2010
100 %
10.77%;
650
	
	 	
80
169
2011
100 %
%
8.42%.
950
19
пЈ«
пЈ¶
вҶ’
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 Clearly, this percentage is highest in 2008.
	 24.	 Required percentage
	
	 	
	
	
= 
(75
75
55
60
75)
100 %
(94
48
82
90
70)
+
+
+
+
пЈұ
пЈј
Г—
пЈІ
пЈҪ
+
+
+
+
пЈі
пЈҫ
	
	 	
	
	
Г—
пЈ«
пЈ¶
пЈ«
пЈ¶
=
Г—
= пЈ¬
пЈ·
пЈ¬
пЈ·
пЈӯ
пЈё
пЈӯ
пЈё
85
100
340
100 %
%
384
96
	
	 	
	
	
Г—
пЈ«
пЈ¶
=
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
85
25
2125
%
%
88.5%.
24
24
	  25.	 Average number of candidates per year from various 
states are 
	
	 	
(94
48
82
90
70)
384
Delhi
76.8;
5
5
+
+
+
+
вҶ’
=
=
	
	 	
(82
65
70
86
75)
378
H.P.
75.6;
5
5
+
+
+
+
вҶ’
=
=
	
	 	
(78
85
48
70
80)
361
U.P.
72.2;
5
5
+
+
+
+
вҶ’
=
=
	
	 	
(85
70
65
84
60)
364
Punjab
72.8;
5
5
+
+
+
+
вҶ’
=
=
	
	 	
(75
75
55
60
75)
340
Haryana
68.
5
5
+
+
+
+
вҶ’
=
=
	
	 	
Clearly, this average is maximum for Delhi.
	 26.	 Required percentage	
	
	
= 
(82
70
48
65
55)
100 %
(640
560
400
525
350)
+
+
+
+
пЈұ
пЈј
Г—
пЈІ
пЈҪ
+
+
+
+
пЈі
пЈҫ
	
	 	
	
= 
320
1280
100 %
%
12.92%
13%.
2475
99
пЈ«
пЈ¶
Г—
=
=
пЈ¬
пЈ·
пЈӯ
пЈё
пҖ»
	 27.	 Aggregate marks obtained by Sajal 
	
	 	
	
= (90% of 150) + (60% of 130) + (70% of 120) 
+ (70% of 100) + (90% of 60) + (70% ofвҖүвҖү40)
	
	 	
	
= (135 + 78 + 84 + 70 + 54 + 28) = 449.
	 28.	 Aggregate marks obtained by Tarun
	
	 	
	
= (65% of 150) + (35% of 130) + (50% of 120) 
+ (77% of 100) + (80% of 60) + (80% ofвҖүвҖү40)
	
	 	
	
= (97.5 + 45.5 + 60 + 77 + 48 + 32) = 360.
	
	 Total maximum marks of all the 6 subjects 
	
	 	
	
= (150 + 130 + 120 + 100 + 60 + 40) = 600.
	
	 Overall percentage of Tarun
	
	 	
	
 = 
360
100 %
60%.
600
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	 29.	 Total marks obtained in Physics by all the 7 students
	
	 	
	
= (90% of 120) + (80% of 120) + (70% of 120)
+ (80% of 120) + (85 % of 120)
+ (65 % of 120)+ (50 % of 120)
	
	 	
	
= (108 + 96 + 84 + 96 + 102 + 78 + 60) = 624.
	
	 \ Average marks obtained by them in Physics
	
	 	
	
= 624
89.14.
7
=
	 30.	 From the given table it is clear that Sajal and Rohit obВӯ
tained 60% or more marks in each of the 6 subjects.
	 31.	 For each subject, we find the overall percentage as under:
	
	 	
(i) Maths = пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(90
100
90
80
80
70
65) %
7
	
	 	
	
	
пЈ®
пЈ№
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
=
(575) %
82.14%.
7
	
	 	
(ii)	 Chemistry
	
	 	
	
	
= пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(50
80
60
65
65
75
35) %
7
	
	 	
	
	
пЈ®
пЈ№
=
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
(430) %
61.43%.
7
	
	 	
(iii) Physics 
	
	 	
	
	
= пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(90
80
70
80
85
65
50) %
7
	
	 	
	
	
пЈ®
пЈ№
=
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
(520) %
74.29%.
7
	
	 	
(iv)	 Geography
	
	 	
	
	
= пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(60
40
70
80
95
85
77) %
7
	
	 	
	
	
пЈ®
пЈ№
=
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
(507) %
72.43%.
7
	
	 	
(v) History = пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(70
80
90
60
50
40
80) %
7
	
	 	
	
	
пЈ®
пЈ№
=
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
(470) %
67.14%.
7
	
	 	
(vi)	 Computer Science
	
	 	
	
	
= пЈ®
пЈ№
Г—
+
+
+
+
+
+
пЈҜ
пЈә
пЈ°
пЈ»
1
(80 70 70
60
90
60
80) %
7
	
	 	
	
	
пЈ®
пЈ№
=
Г—
=
пЈҜ
пЈә
пЈ°
пЈ»
1
(510) %
72.86%.
7
	
	 Clearly, this percentage is highest for Maths.
	 32.	 Total population of State S = 7 million.
	
	 \	
Population above poverty line	
	
	
	
= [(100 вҖ“ 19)% of 7] million
	
	 	
	
	
= (81% of 7) million = 5.67 million.

TABULATION	
899
	
	 And so, the number of females above poverty line in State 
S = 
3
5.67
million
7
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
 = 2.43 million.
	 33.	 Let the total population of State R be x million.
	
	 Then, population of State R above poverty line	
	
	
	
= [(100 вҖ“ 24)% of x] million
	
	 	
	
	
= 
76
million.
100
x
пЈ«
пЈ¶
Г—
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 And so, male population of State R above poverty line = 
2
76
million.
5
100
x
пЈ®
пЈ№
пЈ«
пЈ¶
Г—
Г—
пЈ¬
пЈ·
пЈҜ
пЈә
пЈӯ
пЈё
пЈ°
пЈ»
 
	
	 	
But, it is given that male population of State R above 
poverty line = 1.9 million.
	
	 \	
 
5
100
1.9
2
76
1.9
6.25.
5
100
76
2
x
x
Г—
Г—
пЈ«
пЈ¶
Г—
Г—
=
вҮ’
=
=
пЈ¬
пЈ·
Г—
пЈӯ
пЈё
	
\	
Total population of State R = 6.25 million.
	 34.	 Female population below poverty line for State 
P = 2.1 million.
	
	 	
Let the male population below poverty line for State 
P be x million.
	
	 Then 5 : 6 = 
2.1
5
5
: 2.1
1.75.
2.1
6
6
x
x
x
Г—
вҮ’
=
вҮ’
=
=
	
	 \ Population below poverty line for State P = (2.1 + 1.75) 
million = 3.85 million.
	
	 Let the population above poverty line for State P be y 
million.
	
	 Since, 35% of the total population of State P is below 
poverty line, therefore, 65% of the total population of 
State P is above poverty line. So, the ratio of population 
below poverty line to that above poverty line for State P 
is 35 : 65.
	
	 \ 
65
3.85
35 : 65
3.85 :
7.15.
35
y
y
Г—
=
вҮ’
=
=
	
	 \ Population above poverty line for State P = 7.15 million 
and so, male population above poverty line for State
P = 
6
7.15
million
3.3 million.
13
пЈ«
пЈ¶
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
 
	 35.	 For State Q:
	
	 Male population below poverty line = 2.4 million.
	
	 Let the female population below poverty line be x million.
	
	 Then, 3 : 5 = 2.4 : x
	
	
5
2.4
4.
3
x
Г—
вҮ’
=
=
	
 	\ Total population below poverty line 
	
	 	
= (2.4 + 4) = 6.4 million.
	
	 Let the total population of Q be p. Then, 
	
	 	
25% of p = 6.4 million
	
	  
25
6.4
(6.4
4)
25.6 million.
100
p
p
вҮ’
Г—
=
вҮ’
=
Г—
=
	
For State T:
	
	 Male population below poverty line = 6 million.
	
	 Let the female population below poverty line be y million.
	
	 Then, 5 : 3 = 6 : y вҮ’ y = 3
6
3.6.
5
Г—
=
	
	 \ Total population below poverty line
	
	 	
	
	
= (6 + 3.6) = 9.6 million.
	
	 Let the total population of State T be q. Then,
	
	 	
15% of q = 9.6 million
	
	  вҮ’	
15
20
9.6
9.6
64 million.
100
3
q
q
пЈ«
пЈ¶
Г—
=
вҮ’
=
Г—
=
пЈ¬
пЈ·
пЈӯ
пЈё
	
	 \	
Required ratio = 
25.6
4
2
0.4
2 : 5.
64
10
5
p
q =
=
=
=
=
EXERCISE вҖ“ III  
Directions (Questions 1 to 5): Study the table and answer the given questions.
Months
Gross Revenue
Amount Allocated 
for Commission
Amount Allocated 
for discount and 
offer
Net Revenue
March
` 360000
` 31200
вҖ”
вҖ”
April
` 320000
` 28000
` 16000
вҖ”
May
вҖ”
вҖ”
` 36000
` 336000
June
вҖ”
` 42000
` 30200
` 330000
July
вҖ”
` 00
` 28000
` 362000
	Note: I. Net revenue = Gross revenue вҖ“ Amount allocated for commission вҖ“ amount allocated for discount and 
others.
	
II.	Few values are missing in the table (indicated byвҖ“). A candidate is expected to calculate the missing value, 
It is required to answer the given question on the basis of the given data and the information.
	 1.	 In July, if 40% of the Gross revenue of the magazine was collected from advertisement, what was the amount 
of Gross revenue collected from advertisement in that particular month?
[IBPSвҖ”RRB (Off. Gr. вҖҳBвҖҷ) Exam, 2015]
	
(a)	 ` 148000	
(b)	 ` 164000	
(c)	 ` 144000	
(d)	 ` 172000	
(e)	 ` 156000

900	
QUANTITATIVE APTITUDE
	 2.	 In March, if Net revenue of the magazine was 85% of its Gross revenue, what was the amount allocated for 
discount and others?	
	
	
[IBPSвҖ”RRB (Off. Gr. вҖҳBвҖҷ) Exam, 2015]
	
(a)	 ` 23200	
(b)	 ` 24200	
(c)	 ` 22400	
(d)	 ` 22800	
(e)	 ` 21600
	 3.	 Amount allocated for commission in March is what percent less than the amount allocated for commission in 
July?	
[IBPSвҖ”RRB (Off. Gr. вҖҳBвҖҷ) Exam, 2015]
	
(a)	 24%	
(b)	 18%	
(c)	 28%	
(d)	 32%	
(e)	 22%
	 4.	 What is the difference between Net revenue of the magazine in April and its Gross revenue in June?
[IBPSвҖ”RRB (Off. Gr. вҖҳBвҖҷ) Exam, 2015]
	
(a)	 ` 132000	
(b)	 ` 126000	
(c)	 ` 118000	
(d)	 ` 124000	
(e)	 ` 136000
	 5.	 In May, the respective ratio of amount allocated for commission and amount allocated for discount and others 
was 4 : 3. What was the Gross revenue of the magazine in May?	
[IBPSвҖ”RRB (Off. Gr. вҖҳBвҖҷ) Exam, 2015]
	
(a)	 ` 424000	
(b)	 ` 440000	
(c)	 ` 380000	
(d)	 ` 420000	
(e)	 ` 430000
Directions (Questions 6 to 10): Refer to the table and answer the questions that follow:
	
Data related to performance of 6 batsmen in a tournament:
Name of the 
batsman
Number of matches 
played in the tournament
Average runs scored 
in the tournament
Total balls faces in 
the tournament
Strike Rate
A
8
вҖ”
вҖ”
129.6
B
20
81
вҖ”
вҖ”
C
вҖ”
38
400
114
D
вҖ”
вҖ”
вҖ”
72
E
28
55
1280
вҖ”
F
вҖ”
вҖ”
вҖ”
66
	 Note:	 (i)	
Strike rate = (Total runs scored/Total balls faced) Г— 100
	
	 (ii)	 All the given batsmen could bat in all the given matches played by them.
	
	 (iii)	 Few values are missing in the table (indicated by вҖ“) A candidate is expected to calculate the missing 
value, if it is required to answer the given question, on the basis of the given data and information. 
	 6.	 The respective ratio between total number of balls faced by D and that by F in the tournament is 3 : 4. Total 
number of runs scored by F in the tournament is what percent more than the total runs scored by D in the 
tournament?	
	
[RBI Gr. вҖҳBвҖҷ (Phase вҖ“ I) Exam, 2015]
	
	 (a) 22 2
9 	
	 (b) 32 4
9 	
(c)	 18 8
9 	
(d) 24 4
9 	 	
(e) 28 2
9 	
	 7.	 If the runs scored by E in last 3 matches of the tournament are not considered, his average runs scored in the 
tournament will decrease by 9. If the runs scored by E in the 26th and 27th match are below 128 and no two 
scores among these 3 scores are equal, what are the minimum possible runs scored by E in the 28th match? 
[RBI Gr. вҖҳBвҖҷ (Phase вҖ“ I) Exam, 2015]
	
(a)	 137	
(b)	 135	
(c)	 141	
(d)	 120.31	
(e)	 139
	 8.	 In the tournament, the total number of balls faced by batsman A is 74 less than the total number of runs scored 
by him. What is the average run scored by batsman A in the tournament? 	     [RBI Gr. вҖҳBвҖҷ (Phase вҖ“ I) Exam, 2015]
	
(a)	 42.5	
(b)	 39.5	
(c)	 38	
(d)	 44	
(e)	 40.5
	 9.	 Batsman B faced equal number of balls in first 10 matches he played in the tournament and last 10 matches 
he played in the tournament. If his strike rate in first 10 matches and last 10 matches of the tournament are 
120 and 158 respectively, what is the total number of balls faced by him in the tournament? 
[RBI Gr. вҖҳBвҖҷ (Phase вҖ“ I) Exam, 2015]
	
(a)	 1150	
(b)	 1400	
(c)	 1200	
(d)	 1446.42	
(e)	 1500

TABULATION	
901
	10.	 What is the number of matches played by batsman C in the tournament? 
[RBI Gr. вҖҳBвҖҷ (Phase вҖ“ I) Exam, 2015]
	
(a)	 10	
(b)	 16	
(c)	 12	
(d)	 18	
(e)	 8
Directions (Questions 11 to 15): Study the table carefully and answer the given questions.
	
Total exports of six countries over five years (in ` crore)
Years вҶ’
1998
1999
2000
2001
2002
Country вҶ“
P
20
40
60
45
90
Q
30
25
15
50
100
R
50
55
70
90
65
S
45
60
20
15
25
T
60
50
55
100
110
U
24
40
60
75
120
	 Note:	 Profit = Exports вҖ“ Imports	
	11.	 What was the profit of all the countries together in the year 2002 if the total imports of all the countries toВӯ
gether was ` 385 crore?	
	
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
	
(a)	 ` 125 crore 	
(b)	 ` 160 crore	
(c)	 ` 280 crore	
(d)	 ` 240 crore 	
(e)	 ` 200 crore
	12.	 If the ratio of export to import in country S and country U is 1 : 2 and 4 : 1 in the year 1998, then what is the 
total import of country U and S together in that particular years? (In ` crore)
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
	
(a)	 52	
(b)	 92	
(c)	 96	
(d)	 65	
(e)	 44
	13.	 If the export of country P in the year 2003 is 20% more than the total export of country Q in 2001 and the 
export of country T in 2000 together, then what was the profit of P in the year 2003 if its import was ` 92 
crore for that year? (in ` crore)	
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
	
(a)	 10	
(b)	 58	
(c)	 22	
(d)	 46	
(e)	 34
	14.	 By what per cent is the average export of country T over all the given years more than the average export of 
country R over all the given years?	
	
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
	
(a)	 13 7 %
11
	
(b)	 9 1 %
11
	
(c)	 13 5 %
7
	
(d)	 4 7 %
11
	
(e)	 12 1 %
7
	15.	 What is the percentage increase in the export of all the countries together during the year 1999 to 2001? (rounded 
off to two digits after decimal)	
 	
[IBPSвҖ”Bank Spl. Officer (IT) Exam, 2015]
	
(a)	 88.99%	
(b)	 72.39%	
(c)	 38.89%	
(d)	 62.89%	
(e)	 40.60%
Directions (Questions 16 to 20): Study the table carefully and answer the given questions.
	
Number of pages printed by 5 printers during 5 days
Printers
A
B
C
D
E
Days
Monday
139
147
211
141
184
Tuesday
141
189
164
189
151
Wednesday
115
141
159
156
136
Thursday
89
223
120
147
113
Friday
187
93
257
160
124
	

902	
QUANTITATIVE APTITUDE
	16.	 What is the respective ratio between total number of pages printed by printer B on Wednesday and Thursday 
together and total number of pages printed by printer C on Monday and Friday together?
 [United India Insurance Co. Ltd. Assistant (Online) Exam, 2015]
	
(a)	 7 : 9	
(b)	 9 : 11	
(c)	 11 : 13	
(d)	 7 : 11	
(e)	 9 : 11
	17.	 What is the difference between total number of pages printed by printers C and D together on Tuesday and 
total number of pages printed by printers A and E together on Thursday? 
[United India Insurance Co. Ltd. Assistant (Online) Exam, 2015]
	
(a)	 153	
(b)	 149	
(c)	 161	
(d)	 151	
(e)	 157
	18.	 The number of pages printed by printer A on Wednesday is what percent of the number of pages printed by 
printer D on Friday?
 [United India Insurance Co. Ltd. Assistant (Online) Exam, 2015]
	
(a)	 65 1
8 	
(b)	 69 1
4 	
(c)	 71 7
8 	
(d)	 75 3
8 	
(e)	 65 1
4 	
	19.	 What is the average number of pages printed by printer B on Monday, Tuesday and Friday?
[United India Insurance Co. Ltd. Assistant (Online) Exam, 2015]
	
(a)	 138	
(b)	 143	
(c)	 151	
(d)	 139	
(e)	 147
	20.	 The number of pages printed by printer E on Monday is what percent more than the number of pages printed 
by printer C on Thursday?
[United India Insurance Co. Ltd. Assistant (Online) Exam, 2015]
	
(a)	 60 1
3 	
(b)	 51 2
3 	
(c)	 45 2
3 	
(d)	 53 1
3 	
(e)	 55 1
3
Directions (Questions 21 to 25): Study the table carefully and answer the given question:
Publishing 
Houses
Number of Books 
Published
Ratio of Academic and 
Non-academic Books
Percentage of 
Books distributed
Number of distributors 
in publishing house
M
28200
7 : 3
81
17
 N
32200
5 : 9
74
23
O
29700
6 : 5
92
18
P
31200
8 : 5
86
24
Q
33800
7 : 6
79
25
R
35700
11 : 6
82
21
S
37800
5 : 13
89
24
	
	21.	 What is the difference between the number of academic books published by publishing house M and P? 
[IDBI Bank (Executive OfficerвҖҷs) Exam, 2015]
	
(a)	 450	
(b)	 640	
(c)	 540	
(d)	 504	
(e)	 None of these
	22.	 How many books were given to each distributor by publisher Q if each publisher gets equal number of books?
 [IDBI Bank (Executive OfficerвҖҷs) Exam, 2015]
	
(a)	 1806	
(b)	 1068	
(c)	 1608	
(d)	 1308	
(e)	 None of these
	23.	 What is the average number of non-academic books published by publishers R and S?
[IDBI Bank (Executive OfficerвҖҷs) Exam, 2015]
	
(a)	 18750	
(b)	 18850	
(c)	 19950	
(d)	 18950	
(e)	 19990
	24.	 If the total number of books published by publishers P, Q and R is increased by 30% and the total number 
of books published by remaining publishers be decreased by 20%, what will be the new average of books 
published by all the publishers? 
 [IDBI Bank (Executive OfficerвҖҷs) Exam, 2015]
	
(a)	 33418	
(b)	 33318	
(c)	 32518	
(d)	 33618	
(e)	 None of these
	25.	 What is the total number of books distributed by publishers O and Q?
[IDBI Bank (Executive OfficerвҖҷs) Exam, 2015]
	
(a)	 26702	
(b)	 27324	
(c)	 55026	
(d)	 54026	
(e)	 None of these 

TABULATION	
903
  ANSWERS
	 1.	 (d)	
2.	 (d)	
3.	 (e)	
4.	 (b)	
5.	 (d)	
6.	 (a)	
7.	 (d)	
8.	 (e) 	
9.	 (a) 	
10.	 (c)
	 11.	 (a)	
12.	 (c) 	
13.	 (e)	
14.	 (a)	
15.	 (c)	
16.	 (a)	
17.	 (d)	
18.	 (c) 	
19.	 (b) 	
20.	 (d)	
	 21.	 (c)	
22.	 (b)	
23.	 (c)	
24.	 (b) 	
25.	 (d) 
SOLUTIONS
	
1.	 Gross revenue of July collected from advertisement
= 362000 +28000 + 40000
	
	 = 390000 + 40000 = 430000
	
	 Gross revenue collected from advertisement
	
	 = 430000 Г— 
0
100
4
 = 4300 Г— 40 = `172000
	
2.	 In March,
	
	 Net revenue = 360000 Г— 85
100  = 306000
 	
	 \ Amount allocated for discount and others.
	
	 = 360000 вҖ“ 306000 вҖ“ 31200 = 54000 вҖ“ 31200 = пӮҢ 22800
	
3.	 Amount collected for commission in March = 31200
	
	 Amount collected for commission in July = 40000
	
	 Required percentage = 8800
40000  Г— 100 = 22% 
	
4.	 Net revenue in April = 320000 вҖ“ 44000 = ` 276000
	
	 Gross revenue in June = 330000 + 72000 = ` 402000
	
	 Required difference = 402000 вҖ“ 276000 = ` 126000
	
5.	 In May, ratio of amount allocated for commission and 
Amount allocated for discount = 4 : 3
	
	 In May, amount allocated for commission = 4 Г— 12000 
and 3 Г— 12000
	
	 Amount allocated for discount = 48000 and 36000
 	
	 пӮҢ Gross revenue in May net revenue + amount allocated 
for commission = 336000 + 84000 = ` 420000
	
6.	 Let the total number of balls faces by D = 3x and the 
total number of balls faced by F = 4x. According to the 
question, the total number of runs made by D.
	
	 	
	
= 72
3
216
100
100
x
x
Г—
=
 
	
	 The total number of runs made by F
	
	 	
	
= 66
4
264
100
100
x
x
Г—
=
	
	 The more runs made by F as compare to D
	
	 264
216
48
100
100
100
x
x
x
вҲ’
Г—
	
	 So, the percentage of more runs
 	
	
48
48
100
200
2
100
100
100
22
216
100
216
9
9
100
x
x
x
x
Г—
вҲ’
Г—
Г—
=
=
	
7.	 Total runs scored by batsman E = 28 Г— 55
	
	 The strike rate of E.
	
	 	
	
= Total runs scored
100
Total balls faced Г—
	
	 	
= 28
55
100
120.3125
1280
Г—
Г—
=
 	 8.	 Let the total number of runs scored by a batsman = x
	
	 Since given that strike rate, according to the question,
	
	 129.6
100
74
x
x
=
Г—
вҲ’
	
	 129.6x вҖ“ 129.6Г—74 = 100x
	
	 x = 129.6
74
324
29.6
Г—
=
	
	 So, the average run scored by the batsman A 
	
	 	
= 324
40.5
8
=
	
9	 Combined Strike rate of 20 matches = 120
158
139
2
+
=
	
	 Total balls faced 
	
	  = Total runs scored
20 81
100
100
139
Strike rate
Г—
Г—
=
Г—
= 1165.43 вүҲ 1150 
	 10.	 The number of matches played by batsman C
	
	 The total runs scored 
	
	 	
Total runs made by C
Average runs scored
	
	 The total runs scored = Strike rate Г— total ball faced
100
	
	 	
	
                = 114
400
456
100
Г—
=
	
	 So, the number of matches played by batsman C
	
	 	
	
= 456
12
38 =
 
	 11.	 Total import of all countries together in 2002 
	
	 	
	
= ` 385 crore 
	
	 Now, in 2002 total export of all companies together 
	
	 	
	
= 90 + 100 + 65 + 25 + 110 + 120 = 510 crore 
	
	 Total profit in 2002 = 510 вҖ“ 385 = 125 crore 
	 12.	 Import of company S in the year 
	
	 1998 = 45
2
1
Г—
= ` 90 crore
	
	 Import of company U in the year 1998
	
	 	
	
= 24 Г— 1
4  ` 6 crore
	
	 Total import of company U and S together in 1998 
	
	 	
	
= ` (90 + 6) = ` 96 crore 
	 13.	 Total export of country Q in 2001 = `50 crore.
	
	 Total export of country T in 2000 = `55 crore
	
	 Total export = 50 + 55 = ` 105 crore

904	
QUANTITATIVE APTITUDE
	
	 Now, total export of country P in 2003 = 105
120
100
Г—
 
	
	 	
	
	
= ` 126 crore
	
	 Total import of country P in 2003 = ` 92 crore 
	
 	Profit = 126 вҖ“ 92 = ` 34 crore
 	 14.	 Total export of country T 
	
	 	
= 60 + 50 + 55 + 110 + 110 = 376
	
	 Average export of Country T = 375
5
= ` 75 crore
	
	 Total export of country R = 50 + 55 + 70 + 90 + 65 = 330
	
	 Average export of Country R = 330
5
= ` 66 crore
	
	 Required% 75
66
9
150
7
100
100
%
13
%
66
11
11
66
вҲ’
Г—
=
Г—
=
=
 
	 15.	 Total export of all countries together in 1999 
	
	 	
= 40 + 25 + 55 + 60 + 50 + 40  = ` 270 crore
	
	 Total export of all countries together in 2001 
	
	 	
= 45 + 50 + 90 + 15 + 100 + 75 = ` 375 crore
	
	  Required % increase 
	
	 = 375
270
105
350
100
100
%
38.88%
38.89%
11
9
270
вҲ’
Г—
=
Г—
=
=
вүҲ
	 16.	  Total number of pages printed by printer B on Wednesday 
and Thursday = 141 + 223 = 364
	
	 Total number of pages printed by printer C on Monday 
and Friday = 211 + 257 = 468
	
	 Required Ratio = 364 : 468 = 7 : 9 
	 17.	 Total number of pages printed by printer C and D together 
on Tuesday = 164 + 189 = 353
	
	 Total number of pages printed by printer A and E together 
on Thursday = 89 + 113 = 202 
	
	 Required difference 
	
	 	
= 353 вҖ“ 202 = 151 
	 18.	 Number of pages printed by printer A on Wednesday
= 115
	
	 Number of pages printed by printer D on Friday = 160
	
	 Required percent = 115
100
160 Г—
 = 575
7
71
8
8
=
	  19.	 Total number of pages printed by printer B on Monday, 
Tuesday and Friday
	
	 	
	
	
    = 147 + 189 + 93 = 429
	
	 Required average = 429
143
3
=
	 20.	 Number of pages printed by Printer E on Monday 
	
	 	
	
	
    = 184
	
	 Number of pages printed by printer C on Thursday 
	
	 	
	
	
    = 120
	
	 Required percent = 184 вҖ“ 120
100
120
Г—
	
	 	
	
	
= 6400
160
1
53
%
120
3
2
=
=
 
	 21.	 Difference between numbers of books published by pubВӯ
lishing house M and P.
	
	 7
8
28200
31200
10
12
Г—
вҲ’
Г—
	
	 	
	
= 19740 вҖ“ 19200 = 540 
	 22.	 Each publisher get equal number books 
	
	 	
	
= 79
33800
1068
100
25
Г—
=
 
	 23.	 The number of non-academic books published by publisher 
R and S.
	
	 6
13
35700
37800
17
18
Г—
+
Г—
	
	 	
	
= 12600 + 27300 = 39900
	
	 The average number of nonacademic books published by 
Published R and S = 39900
2
= 19950
	 24.	
130
80
100700
127900
100
100
7
Г—
+
Г—
= 233230
33318
7
=
	 25.	 Total number of books distributed by Publisher O
	
	 	
	
= 92
29700
27324
100 Г—
=
 
	
	 Total number of books distributed by publishers Q 
	
	 	
	
= 79
33800
26702
100 +
=
 
	
	 Total number of books = 27324 + 26702 = 54026
