PIE CHART	
925
	
	 (c) Rice, Wheat and Barley	
	
	 (d) Bajra, Maize and Rice
	 16.	 If the total area under jowar was 1.5 million acres, 
then what was the area (in million acres) under rice ?
	
	 (a) 6	
(b) 7.5
	
	 (c) 9	
(d) 4.5
	 17.	 If the production of wheat is 6 times that of barley, 
then what is the ratio between the yield per acre of 
wheat and barley?
	
	 (a) 3 : 2	
(b) 3 : 1
	
	 (c) 12 : 1	
(d) 2 : 3
	 18.	 If the yield per acre of rice was 50% more than that 
of barley, then the production of barley is what 
percent of that of rice?
	
	 (a) 30%	
(b) 33 1 %
3
	
	 (c) 35%	
(d) 36%
	 19.	 If the total area goes up by 5%, and the area under 
wheat production goes up by 12%, then what will 
be the angle for wheat in the new pie-chart?
	
	 (a) 62.4┬░	
(b) 76.8┬░
	
	 (c) 80.6┬░	
(d) 84.2┬░
	 Ex 5.	 (Questions 20ŌĆō24): The following pie-charts show the distribution of students of graduate and post-graduate 
levels in 7 different Institutes : M, N, P, Q, R, S and T in a town. Study the pie-charts carefully and answer 
the questions given below:
Distribution of students at graduate and post-graduate levels in seven institutes 
ŌĆö m, n, p, q, r, s and t
	
	 	
Total Number of Students of	
Total Number of Students of
	
	 	
Graduate Level = 27300	
Post-Graduate Level = 24700
	 20.	 How many students of institutes M and S are 
studying at graduate level?
	
	 (a) 7516	
(b) 8463
	
	 (c) 9127	
(d) 9404
	 21.	 Total number of students studying at post-graduate 
level from institutes N and P isŌĆē 
	
	 (a) 5601	
(b) 5944
	
	 (c) 6669	
(d) 7004
	 22.	 What is the total number of graduate and post-
graduate level students in institute R?
	
	 (a) 8320	
(b) 7916
	
	 (c) 9116	
(d) 8372
	 24.	 What is the ratio between the number of students 
studying at post-graduate and graduate levels 
respectively from institute S?
	
	 (a) 14 : 19	
(b) 19 : 21
	
	 (c) 17 : 21	
(d) 19 : 14
	 24.	 What is the ratio between the number of students 
studying at post-graduate level from institute S and 
the number of students studying at graduate level 
from institute Q?
	
	 (a) 13 : 19	
(b) 21 : 13
	
	 (c) 13 : 8	
(d) 19 : 13
	 Ex 6.	 (Questions 25ŌĆō29): Study the following pie-dia┬Ł
grams carefully and answer the questions given 
below:
Percentage Composition of Human Body
	 25.	 In the human body, what part is made of neither 
bones nor skin ?
	
	 (a) 1
40 	
(b) 3
80
	
	 (c) 2
5 	
(d) None of these

926	
QUANTITATIVE APTITUDE
	 26.	 What is the ratio of the distribution of proteins in 
the muscles to that of the distribution of proteins 
in the bones?
	
	 (a) 1 : 18	
(b) 1 : 2
	
	 (c) 2 : 1	
(d) 18 : 1
	 27.	 What will be the quantity of water in the body of 
a person weighing 50 kg?
	
	 (a) 20 kg	
(b) 35 kg
	
	 (c) 41 kg	
(d) 42.5 kg
  ANSWERS
	 1.	 (e)	
2.	 (e)	
3.	 (b)	
4.	 (d)	
5.	 (c)	
6.	 (c)	
7.	 (d)	
8.	 (e)	
9.	 (a)	
10.	 (d)
	 11.	 (c)	
12.	 (c)	
13.	 (a)	
14.	 (a)	
15.	 (c)	
16.	 (a)	
17.	 (b)	
18.	 (b)	
19.	 (b)	
20.	 (b)
	 21.	 (c)	
22.	 (d)	
23.	 (d)	
24.	 (d)	
25.	 (d)	
26.	 (c)	
27.	 (b)	
28.	 (b)	
29.	 (c)
SOLUTIONS
	
1.	 Required difference
	
	 	
	
= ` {
}
(19 ŌĆō 11)
8
120000
120000
100
100
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
	
	 	
	
= ` 9600.
	
2.	 Estimated cost of furniture and miscellaneous expenditure
	
	 	
	
= {
}
(13
8)
21
120000
120000
100
100
+
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 	
	
= ` 25200.
	
	 Actual cost of furniture
	
	 	
	
= ` 
88
13
120000
13728.
100
100
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
	
	 Actual cost of furniture and miscellaneous expenditure 
	
	 	
	
= ` (13728 + 10200) = ` 23928.
	
	 Total amount spent in renovating the house
	
	 	
	
= ` (120000 ŌĆō 25200 + 23928) = ` 118728.
	
3.	 Cost estimated on painting and flooring together
	
	 	
	
= {
}
(15
14)
29
120000
120000
100
100
+
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 	
	
= ` 34800.
	
4.	 Amount spent on furniture
	
	 	
	
= ` 
88
13
120000
13728.
100
100
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
	
5.	 No. of mobile phones sold by B during July
	
	 	
	
= 
17
7
45000
3570.
100
15
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 No. of mobile phones sold by B during December
	
	 	
	
= 
16
9
45000
4050.
100
16
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Required ratio = 3570
119
119 :135.
4050
135
=
=
	
6.	 No. of mobile phones sold by A during 
November
	
	 	
= 
12
7
45000
2520.
100
15
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 No. of phones sold by A in November without discount 
= 
65
2520
1638.
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
7.	 No. of mobile phones sold by B during October
	
	 	
= 
8
5
45000
1500.
100
12
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Required profit = ` (1500 ├Ś 433) = ` 649500.
	
8.	 No. of mobile phones sold by A during July
	
	 	
= 
17
8
45000
4080.
100
15
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 No. of mobile phones sold by A during December
	
	 	
= 
16
7
45000
3150.
100
16
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
Let 4080 = x % of 3150.
	
	 	
Then, 
3150
4080
100
x ├Ś
=
	
	 ŌćÆ	
x = 
4080
2
129.5
130.
63
├Ś
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’Ć╗
	
	 	
Required percentage = 130%.
	
9.	 Mobile phones of B sold during August
	
	 	
= 
22
5
45000
5500.
100
9
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Mobile phones of B sold during September
	
	 	
= 
25
2
45000
4500.
100
5
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Required number of phones sold = (5500 + 4500)
	
	 	
= 10000.
	 28.	 What percent of the total weight of human body is 
equivalent to the weight of the proteins in skin in 
human body?
	
	 (a) 0.016	
(b) 1.6
	
	 (c) 0.16	
(d) Data inadequate
	 29.	 To show the distribution of proteins and other dry 
elements in the human body, the arc of the circle 
should subtend at the centre an angle of
	
	 (a) 54┬░	
(b) 126┬░
	
	 (c) 108┬░	
(d) 252┬░

PIE CHART	
927
Direction (Questions 10ŌĆō29):
	
	 	
Number of lecturers in various subjects are:
	
	 	
Chemistry ŌåÆ 
13
1600
208 ;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
18
Education
1600
100
’Ż½
’ŻČ
ŌåÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 288;
	
	 	
Hindi ŌåÆ 
12
1600
192;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
21
Mathematics
1600
100
’Ż½
’ŻČ
ŌåÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 336;
	
	 	
Physics ŌåÆ 
14
1600
224;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
22
Zoology
1600
352.
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
Subjects
Number of males
Number of females
Chemistry
1
208
26
8
├Ś
=
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(208 ŌĆō 26) = 182
Education
5
288
180
8
├Ś
=
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(288 ŌĆō 180) = 108
Hindi
1
192
48
4
├Ś
=
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(192 ŌĆō 48) = 144
Mathematics
3
336
144
7
├Ś
=
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(336 ŌĆō 144) = 192
Physics
9
224
144
14
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(224 ŌĆō 144) = 80
Zoology
7
352
154
16
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
(352 ŌĆō 154) = 198
	 10.	 Required %	 = 
192
192
100 %
100 %
192
182
374
’Ż▒
’Ż╝
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’Ż▓
’ŻĮ
+
’ŻŁ
’ŻĖ
’Ż│
’ŻŠ
	
	 	
	
	
= 9600 %
51.3%
51%.
187
=
’Ć╗
	 11.	 Required difference = 352 ŌĆō (26 + 180)
	
	 	
	
= 352 ŌĆō 206 = 146.
	 12.	 Required difference = (198 ŌĆō 48) = 150.
	 13.	 Total number of male lecturers in the university
	
	 	
	
= (26 + 180 + 48 + 144 + 144 + 154) = 696.
	 14.	 Required ratio = 80 : 144 = 5 : 9.
	 15.	 For 50% of the total area, the sum of the central angles 
must be 180┬║.
	
	 For the given combinations, the sum of the central angles 
are :
	
	 (a)	 (Wheat + Barley + Jowar)
	
	 	
ŌåÆ	 (72┬║ + 36┬║ + 18┬║) = 126┬║.
	
	 (b)	 (Rice + Wheat + Jowar)
	
	 	
ŌåÆ	 (72┬║ + 72┬║ + 18┬║) = 162┬║.
	
	 	
(c)	 (Rice + Wheat + Barley)
	
	 	
	
ŌåÆ	
(72┬║ + 72┬║ + 36┬║) = 180┬║.
	 16.	 Let the total area be A million acres. Then,
	
	 Area under Jowar = 
18
.
360
20
A
A
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Area under Rice = 
72
.
360
5
A
A
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	
1.5 million acres
(1.5
20)
20
A
A
=
ŌćÆ
=
├Ś
	
	 	
= ╦Ö╦Ö╦Ö╦Ö╦Ö╦Ö╦Ö
	
	 \	
Area under rice
	
	 	
= 
1
30 million acres = 6 million acres.
5
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 17.	 Area under wheat
	
	 	
= 72
36
, Area under barley =
.
360
5
360
10
A
A
A
A
=
=
	
	 Let the production of barley be y tons.
	
	 Then, production of wheat = 6y tons.
	
	 Yield of wheat per acre = 
6
30 .
( /5)
y
y
A
A
=
	
	 Yield of barley per acre = 
10 .
(
/10)
y
y
A
A
=
	
	 Required ratio = 30
10
:
3 :1.
y
y
A
A =
	 18.	 Area under rice = 72
,
360
5
A
A
=
	
	 Area under barley = 36
.
360
10
A
A
=
	
	 Let the yield of barley per acre be x tons.
	
	 Then yield of rice per acre = 150
3
tons =
tons.
100
2
x
x
	
	 Required % = 
100
1
10
100 %
%
33
%.
3
3
3
2
5
A
x
x
A
’Ż▒
’Ż╝
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’Ż┤
’Ż┤
’Ż┤
’Ż┤
’ŻŁ
’ŻĖ├Ś
=
=
’Ż▓
’ŻĮ
’Ż┤
’Ż┤
├Ś
’Ż┤
’Ż┤
’Ż│
’ŻŠ
	 19.	 Let the total area be A acres.
	
	 Then, new total area = 105
21
.
100
20
A
A
=
	
	 Area under wheat = 72
.
360
5
A
A
=
	
	 New area under wheat = 
112
28
.
100
5
125
A
A
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Angle for wheat
	
	 	
	
= 
28
┬║
28
20
125
360┬║
360
21
125
21
20
A
A
A
A
’Ż▒
’Ż╝
’Ż½
’ŻČ
’Ż¼
’ŻĘ
’Ż┤
’Ż┤
’Ż┤
’Ż┤
’Ż½
’ŻČ
’ŻŁ
’ŻĖ├Ś
=
├Ś
├Ś
’Ż▓
’ŻĮ
’Ż¼
’ŻĘ
’Ż½
’ŻČ
’ŻŁ
’ŻĖ
’Ż┤
’Ż┤
’Ż¼
’ŻĘ
’Ż┤
’Ż┤
’ŻŁ
’ŻĖ
’Ż│
’ŻŠ
	
	 	
	
= 
┬║
384
76.8┬║.
5
’Ż½
’ŻČ=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

928	
QUANTITATIVE APTITUDE
	 20.	 Students of institute M at graduate level
	
	 	
= 17% of 27300 = 4641.
	
	 Students of institute S at graduate level
	
	 	
= 14% of 27300 = 3822.
	
	 Ōł┤	
Total number of students at graduate level in institutes 
M and S = 4641 + 3822 = 8463.
	 21.	 Required number = (15% of 24700) + (12% of 24700) 
	
	 	
= 3705 + 2964 = 6669.
	 22.	 Required number = (18% of 27300) + (14% of 24700) 
	
	 	
= 4914 + 3458 = 8372.
	 23.	 Required ratio
	
	 	
= 
(21% of 24700)
21
24700
19
19 :14.
(14% of 27300)
14
27300
14
├Ś
=
=
=
├Ś
	 24.	 Required ratio
 
  
= (21% of 24700)
21
24700
9
19 :13.
(13% of 27300)
13
27300
13
├Ś
1
=
=
=
├Ś
	 25.	 Part of the body made of neither bones nor skin
	
	 	
= 1 ŌĆō 
1
1
11.
6
10
15
’Ż½
’ŻČ
+
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 26.	 Required ratio = 
1
16% of
6
2
3
2 :1.
1
3
1
16% of 6
=
=
=
	 27.	 Quantity of water in the body of a person weighing 50 
kg = (70% of 50 kg) = 35 kg.
	 28.	 Let the body weight be x kg.
	
	 	
Then, Weight of skin protein in the body
	
	 	
	
= 
1
16
1
16% of
of
kg =
kg
10
100
10
x
x
’Ż▒
’Ż╝
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
├Ś
’Ż▓
’ŻĮ
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
’Ż│
’ŻŠ
	
	 	
	
= 2
kg.
125
x
	
	 \	
Required percentage
	
	 	
	
= 
2
1
8
100 %
%
1.6%.
125
5
x
x
’Ż▒
’Ż╝
’Ż½
’ŻČ├Ś
├Ś
=
=
’Ż▓
’ŻĮ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’Ż│
’ŻŠ
	 29.	 Percentage of proteins and other dry elements in the body 
= (16% + 14%) = 30%.
	
	 Required central angle = 
┬║
30
360
108┬║.
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
EXERCISE ŌĆō II 
Directions (Questions 1-5): Study the pie-chart given 
below carefully and answer the questions that follow.
(Bank P.O., 2009)
Percentage-wise break up of students in terms of 
specialization in M.B.A.
Total Number of students = 8000
	
1.	 What is the total number 
of students having 
specialisation in IR, 
Marketing and IT ?
	
	 (a) 4640
	
	 (b) 4080
	
	 (c) 4260
	
	 (d) 4400
	
	 (e) None of these
	
2.	 Students having IB as 
specialisation forms approximately what percent of 
students having Marketing as specialisation ?
	
	 (a) 116	
(b) 86
	
	 (c) 124	
(d) 74
	
	 (e) 66
	
3.	 What is the total number of students having IB as 
specialisation ?
	
	 (a) 1520	
(b) 1280
	
	 (c) 1360	
(d) 1120
	
	 (e) None of these
	
4.	 What is the ratio of the students having Finance as 
specialisation to students having HR as specialisation?
	
	 (a) 11 : 19	
(b) 18 : 13
	
	 (c) 6 : 7	
(d) 4 : 7
	
	 (e) None of these
	
5.	 Students having IR as specialisation forms 
approximately what percent of students having HR 
as specialisation ?
	
	 (a) 87	
(b) 106
	
	 (c) 76	
(d) 62
	
	 (e) 114
Directions (Questions 6ŌĆō10): The circle-graph given below 
shows the spending of a state on various sports during 
a particular year. Study the graph carefully and answer 
the given questions.
	
6.	 What percent of the total spendings is spent on 
Tennis ?
	
	 (a) 
1
12
%
2
	
	 (b) 
1
22
%
2
	
	 (c) 25%
	
	 (d) 45%
	
7.	 How much percent more 
is spent on Hockey than 
that on Golf ?
	
	 (a) 27%	
(b) 35%
	
	 (c) 37.5%	
(d) 75%
	
8.	 How much percent less is spent on Football than 
that on Cricket ?
	
	 (a) 
2
22
%
9
	
(b) 27%
	
	 (c) 
1
33
%
3
	
(d) 
1
37
%
2

PIE CHART	
929
	
9.	 If the total amount spent on sports during the year 
was ` 2 crores, the amount spent on Cricket and 
Hockey together was
	
	 (a) ` 800000	
(b) ` 8000000
	
	 (c) ` 12000000	
(d) ` 16000000
	 10.	 If the total amount spent on sports during the year be 
` 18000000, the amount spent on Basketball exceeds 
that on Tennis by
	
	 (a) ` 450000	
(b) ` 460000
	
	 (c) ` 475000	
(d) None of these
Directions (Questions 11ŌĆō15): Study the following pie-
graphs carefully and answer the questions given below.
Distribution of Candidates Enrolled For M.B.A. 
Entrance Examination And Those Who Passed In 
Different Institutes : P, Q, R, S, T, V and X.
	Candidates Enrolled	
Candidates Who Passed
= 8550	
= 5700
	 11.	 What percentage of candidates passed the Exam from 
institute T out of the total number of candidates 
enrolled from the same institute ?
	
	 (a) 50%	
(b) 62.5%
	
	 (c) 75%	
(d) 80%
	 12.	 What is the ratio of candidates passed to the 
candidates enrolled from institute P ?
	
	 (a) 9 : 11	
(b) 14 : 17
	
	 (c) 6 : 11	
(d) 9 : 17
	 13.	 What is the percentage of candidates passed to
the candidates enrolled for institutes Q and R 
together ?
	
	 (a) 68%	
(b) 83%
	
	 (c) 74%	
(d) 65%
	 14.	 Which institute has the highest percentage of 
candidates passed to the candidates enrolled ?
	
	 (a) Q	
(b) R
	
	 (c) V	
(d) T
	 15.	 The number of candidates passed from institutes S 
and P together exceeds the number of candidates 
enrolled from institutes T and R together by :
	
	 (a) 228	
(b) 279
	
	 (c) 399	
(d) 407
Directions (Questions 16ŌĆō20): Study the following pie-charts carefully and answer the questions that follow:
(Bank P.O., 2009)
Percentage of Students Enrolled In 
Different Streams In a College Total 
Number of students = 3500
Percentage Break-up of Girls Enrolled In 
These Streams Out of The Total Students
Total Number of Girls = 1500
	
	 	
Science
22%
Arts 30%
IT 20%
Management
16%
Commerce
12%
	
Science
11%
IT 18%
Arts 38%
Management
12%
Commerce
21%
	 16.	 What is the total number of boys enrolled in 
Management and IT together ?
	
	 (a) 1050	
(b) 810
	
	 (c) 1120	
(d) 980
	
	 (e) None of these
	 17.	 What is the ratio of the number of girls enrolled in 
Arts to the number of boys enrolled in Science ?
	
	 (a) 14 : 23	
(b) 2 : 3
	
	 (c) 114 : 121	
(d) 53 : 65
	
	 (e) None of these
	 18.	 What is the total number of girls enrolled in Science 
and Commerce together ?
	
	 (a) 450	
(b) 495
	
	 (c) 345	
(d) 480
	
	 (e) None of these
	 19.	 If 20% of the girls enrolled in Science change their 
stream to Management, then what will be the new 
number of Management students altogether ?
	
	 (a) 593	
(b) 733
	
	 (c) 453	
(d) 1003
	
	 (e) None of these

930	
QUANTITATIVE APTITUDE
	 20.	The number of girls enrolled in Arts, Science and 
Commerce forms what percent of total number of 
students in the College ?
	
	(a) 25	
(b) 40
	
	(c) 60	
(d) 75
	
	(e) None of these
Directions (Questions 21ŌĆō24): Study the following pie-
chart carefully and answer the questions that follow:
(Bank P.O., 2008)
Degreewise Break-up of Expenditure of a Family 
In a Month
Total Amount Spent In a Month = ` 45800.
Groceries
82.8
Shopping
68.4
Medicines
39.6
Entertain-
ment 36
Commuting
79.2
Investment
54
	 21.	 What is the amount spent by the family on 
commuting ?
	
	 (a) ` 10076	
(b) ` 10534
	
	 (c) ` 6870	
(d) ` 8702
	
	 (e) None of these
	 22.	 What is the ratio of the amount spent by the family 
on Medicine to the amount spent on Groceries ?
	
	 (a) 1 : 2	
(b) 13 : 21
	
	 (c) 3 : 5	
(d) 11 : 23
	
	 (e) None of these
	 23.	 What is the total amount spent by the family on 
Entertainment and Shopping togetherŌĆē?
	
	 (a) ` 9618	
(b) ` 13282
	
	 (c) ` 13740	
(d) ` 11908
	
	 (e) None of these
	 24.	 The total amount spent by the family on Groceries, 
Entertainment and Investments together forms 
approximately what percent of the amount spent 
on Commuting ?
	
	 (a) 209	
(b) 76
	
	 (c) 154	
(d) 42
	
	 (e) 218
  ANSWERS
	 1.	 (d)	
2.	 (b)	
3.	 (a)	
4.	 (c)	
5.	 (e)	
6.	 (a)	
7.	 (d)	
8.	 (c)	
9.	 (b)	
10.	 (d)
	 11.	 (c)	
12.	 (c)	
13.	 (b)	
14.	 (b)	
15.	 (c)	
16.	 (b)	
17.	 (c)	
18.	 (d)	
19.	 (a)	
20.	 (e)
	 21.	 (a)	
22.	 (d)	
23.	 (b)	
24.	 (e)
SOLUTIONS
Questions (1ŌĆō5):
	
	 Number of students in various specialisations:
	
	 IB ŌåÆ 
19
16
8000
1520 ;
8000
1280 ;
100
100
IR
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	
12
Finance
8000
960;
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Marketing ŌåÆ 
22
8000
1760 ;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	
17
14
8000
1360;
8000
100
100
IT
HR
’Ż½
’ŻČ
’Ż½
’ŻČ
ŌåÆ
├Ś
=
ŌåÆ
├Ś
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ =ŌĆē1120.
	
1.	 Required number of students = (1280 + 1760 + 1360) 
	
	 	
= 4400.
	
2.	 Required percentage	 = 
1520
950
100 %
%
1760
11
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 86.36%
86% (approx.)
’Ć╗
	
3.	 Number of those having IB as specialisation = 1520. 
	
4.	 Required ratio = Finance : HR = 960
6
6 : 7.
1120
7
=
=
	
5.	 Required percentage	 = 
1280
800
100 %
%
1120
7
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= 114.28%
114% (approx.)
’Ć╗
Questions (6ŌĆō10):
	
	 	
Percentage of amount spent on various sports:
	
	 	
FootballŌåÆŌĆē
54
100 %
15%;
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
63
Hockey
100 %
17.5%;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
81
Cricket
100 %
22.5%;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
BasketballŌĆēŌåÆŌĆē
54
100 %
15%;
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
45
Tennis
100 %
12.5%;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
36
Golf
100 %
10%;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

PIE CHART	
931
	
	 	
Others ŌåÆ 
27
100 %
7.5%.
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
6.	 Percentage of money spent on Tennis = 
1
12
%.
2
	
7.	 Let the total amount spent be ` 100. Then,
	
	 Money spent on Hockey = ` 17.50
	
	 and that on Golf = ` 10.
	
	 Difference = ` (17.50 ŌĆō 10) = ` 7.50.
	
	 Required % = 
15
100 %
75%.
2
10
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
├Ś
’ŻŁ
’ŻĖ
	
8.	 Let the total amount spent be ` 100. Then,
	
	 Money spent on Football = ` 15
	
	 and that on Cricket = ` 22.50.
	
	 Difference = ` (22.50 ŌĆō 15) = ` 7.50 = ` 15 .
2
	
	 Required % = 
15
2
1
100 %
33
%.
2
45
3
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
9.	 Total amount spent on sports = ` 20000000.
	
	 Amount spent on Cricket and Hockey
	
	 	
= (22.5 + 17.5)% = 40%
	
	 	
= ` (20000000 ├Ś 40
100 ) = ` 8000000.
	 10.	 (Amount spent on Basketball) ŌĆō (Amount spent on Tennis)
	
	 	
= (15 ŌĆō 12.5)% of ` 18000000
	
	 	
= ` ’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
2.5
18000000
450000.
100
`
Questions (11ŌĆō15):
	
	 Candidates enrolled in:
	
	 P ŌåÆ 
22
14
8550
1881 ;
8550
1197 ;
100
100
Q
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
10
R
8550
855;
100
	
	 S ŌåÆ 
18
8
8550
1539 ;
8550
684 ;
100
100
T
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
12
V
8550
1026 ;
100
	
	 X ŌåÆ 
16
8550
1368.
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Candidates passed in
	
	 P ŌåÆ 
18
17
5700
1026,
5700
969 ;
100
100
Q
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
13
R
5700
741 ;
100
	
	 	
S ŌåÆ 
16
9
5700
912,
5700
513;
100
100
T
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
=
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
	
	 	
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
15
V
5700
855 ;
100
	
	 	
X ŌåÆ 
12
5700
684.
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 11.	 Required pass percentage = 
513
100 %
75%.
684
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 12.	 Required ratio = 1026
114
6
6 :11.
1881
209
11
=
=
=
	 13.	 Required percentage for Q and R
	
	 	
= 
(969
741)
100 %
(1197
855)
+
’Ż▒
’Ż╝
├Ś
’Ż▓
’ŻĮ
+
’Ż│
’ŻŠ
	
	 	
= 
1710
250
100 %
%
83% (nearly).
2052
3
’Ż½
’ŻČ
├Ś
=
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 14.	 Required percentage :
	
	 	
P ŌåÆ 
1026
100 %
54.6%;
1881
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
969
100 %
80.95%;
1197
Q
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
741
100 %
86.7%;
855
R
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
S ŌåÆ 
912
100 %
59.25%;
1539
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
513
100 %
75%,
684
T
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
855
100 %
83.33%;
1026
V
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
X ŌåÆ 
684
100 %
50%.
1368
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
This is highest for the institute R.
	 15.	 (Candidates passed from S and P) ŌĆō (Candidates enrolled 
from T and R)
	
	 	
= (912 + 1026) ŌĆō (684 + 855)
	
	 	
= (1938 ŌĆō 1539) = 399.
Questions (16ŌĆō20):
	
	 	
Number of students enrolled in various streams:
	
	 	
IT ŌåÆ 
20
3500
700 ;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
30
Arts
3500
1050 ;
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
22
Science
3500
770 ;
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
Commerce ŌåÆ 
12
3500
420 ;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
16
Management
3500
560.
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
Number of girls enrolled in various streams :
	
	 	
IT ŌåÆ 
18
1500
270,
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
38
Arts
1500
570 ;
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
11
Science
1500
100
’Ż½
’ŻČ
ŌåÆ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ = 165;
	
	 	
Commerce ŌåÆ 
21
1500
315 ;
100
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ

932	
QUANTITATIVE APTITUDE
	
	 	
12
Management
1500
180.
100
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 16.	 Total number of boys enrolled in Management and IT 
together
	
	 	
= (560 ŌĆō 180) + (700 ŌĆō 270)
	
	 	
= (380 + 430) = 810.
	 17.	 (Number of girls enrolled in Arts): (Number of boys 
enrolled in Science)
	
	 	
= 570 : (770 ŌĆō 165) = 570 : 605
	
	 	
= 570
114
114 :121.
605
121
=
=
	 18.	 Total number of girls enrolled in Science and Commerce 
together
	
	 	
= (165 + 315) = 480.
	 19.	 Number of Management students already enrolled = 560.
	
	 New required number	 = 560 + 
20
165
100
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
	
= (560
33)
593.
+
=
	 20.	 Number of girls enrolled in Arts, Science and Commerce
	
	 	
= (570 + 165 + 315) = 1050.
	
	 Required percentage = 
1050
100 %
30%.
3500
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
Questions (21ŌĆō24):
	
	 	
Percentage Break-up of expenditure is:
	
	 	
Investments ŌåÆ 
54
100 %
15%;
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
79.2
Commuting
100 %
22 %;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
Shopping ŌåÆ 
68.4
100 %
19%;
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
82.8
Groceries
100 %
23%;
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
Medicines ŌåÆ 
39.6
100 %
11%,
360
’Ż½
’ŻČ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 	
36
Entertainment
100 %
10%.
360
’Ż½
’ŻČ
ŌåÆ
├Ś
=
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	 21.	 Amount spent on Commuting = ` (45800 ├Ś 22
100 )
	
	 	
	
	
= ` 10076.
	 22.	 (Amount spent on Medicine) : (Amount spent on Groceries)
	
	 	
	
= 
11
23
45800
:
45800
11: 23.
100
100
’Ż½
’ŻČ
’Ż½
’ŻČ
├Ś
├Ś
=
’Ż¼
’ŻĘ
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
’ŻŁ
’ŻĖ
`
`
	 23.	 Amount spent on Entertainment and Shopping
	
	 	
= {
}
(10
19)
29
45800
45800
100
100
+
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 	
= 
13282.
`
	 24.	Amount spent on Groceries, Entertainment and Investments
	
	 	
= {
}
(23
10
15)
48
45800
45800
100
100
+
+
’Ż½
’ŻČ
├Ś
=
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
`
`
	
	 Amount spent on Commuting = ` 
22
45800
.
100
’Ż½
’ŻČ
├Ś
’Ż¼
’ŻĘ
’ŻŁ
’ŻĖ
	
	 Required %	 = 
48
45800
2400
100
100 %
%
22
11
45800
100
’Ż▒
’Ż╝
├Ś
’Ż┤
’Ż┤
├Ś
=
’Ż▓
’ŻĮ
’Ż┤
’Ż┤
├Ś
’Ż│
’ŻŠ
	
	 	
	
= 218.18%
218%.
’Ć╗
EXERCISE ŌĆō III 
Directions (Questions 1-5): Refer to the pie-charts and 
answer the given questions.
Distribution of total number of Dell Laptops Sold by 
5 Stores
Total Number : 2400
Distribution of Number of Laptops (both Dell and 
Lenovo) Sold by 5 Stores in 2011
Total Number : 4500
	
1.	 What is the average number of Dell Laptops sold 
by stores P, R and S together?
[IBPSŌĆöRRB (OfficerŌĆÖs Gr. ŌĆśŌĆÖBŌĆÖ Exam, 2015]
(a)	 424	
(b)	 432
(c)	 428	
(d)	 454

PIE CHART	
933
	
2.	 What is the central angle corresponding to number 
of Dell laptops sold by store S?
[IBPSŌĆöRRB (OfficerŌĆÖs Gr. ŌĆśŌĆÖBŌĆÖ Exam, 2015]
(a)	 29.4┬║	
(b)	 38.6┬║
(c)	 36.2┬║	
(d)	 32.4┬║
	
3.	 Number of Dell laptops sold by store Q is 
approximately what percent of the number of the 
number of laptops (both Dell and Lenovo) sold by 
store R?
 [IBPSŌĆöRRB (OfficerŌĆÖs Gr. ŌĆśŌĆÖBŌĆÖ Exam, 2015]
(a)	 28%	
(b)	 45%
(c)	 50%	
(d)	 38%
	
4.	 What is the difference between number of laptops 
(both Dell and Lenovo) sold by store Q and total 
number of Lenovo laptops sold by store R and S 
together?
[IBPSŌĆöRRB (OfficerŌĆÖs Gr. ŌĆśŌĆÖBŌĆÖ Exam, 2015]
(a)	 185	
(b)	 99
(c)	 91	
(d)	 119
	
5.	 Number of Dell laptops sold by store T is what 
percent more than the number of laptops sold by 
store P?
[IBPSŌĆöRRB (OfficerŌĆÖs Gr. ŌĆśŌĆÖBŌĆÖ Exam, 2015]
(a)	 30%	
(b)	 45%
(c)	 40%	
(d)	 42.5%
Directions (Questions 6ŌĆō9): Study the pie chart and an┬Ł
swer the given questions.
The total expenditure of a company for a particular 
month is ` 60000. The various heads of expenditure I to IV 
are indicated in a pie chart given below. These heads are:
I.	
Raw materials 
II.	 Conveyance
III.	 Electricity
IV.	 Overhead expenses
	
6.	 Total expenditure on conveyance is
[SSCŌĆöCHSL (10+2) Exam, 2015]
(a)	 ` 12,000	
(b)	 ` 15,000
(c)	 ` 20,000	
(d)	 ` 10,000
	
7.	 What percentage of total expenditure is on electricity?
 [SSCŌĆöCHSL (10+2) Exam, 2015]
(a)	 23%	
(b)	 25%
(c)	 30%	
(d)	 20%
	
8.	 What is the amount spent on overhead expenses?
 [SSCŌĆöCHSL (10+2) Exam, 2015]
(a)	 ` 12,000	
(b)	 ` 15,000
(c)	 ` 18,000	
(d)	 ` 10,000
	
9.	 What percentage of total expenditure is on raw 
materials?
 [SSCŌĆöCHSL (10+2) Exam, 2015]
(a)	 25%	
(b)	 30%
(c)	 60%	
(d)	 23%
Directions (Questions 10-14): Refer to the pie charts and 
answer the given questions.
Distribution of total number of members (both male 
and female) in 5 health clubs in 2011
Total number : 6300
Distribution of total number of male members in 5 
health clubs in 2011
Total number: 3600
	 10.	 What is the central angle corresponding to number 
of male and female in health club D and E?
 [RBI Gr. ŌĆśBŌĆÖ (PhaseŌĆöI) Exam, 2015]
(a)	 115.2┬║	
(b)	 125.5┬║
(c)	 210.25┬║	
(d)	 155.5┬║
	 11.	 What is the average number of female members in 
health clubs A, B and C?
[RBI Gr. ŌĆśBŌĆÖ (PhaseŌĆöI) Exam, 2015]
(a)	 564	
(b)	 572
(c)	 568	
(d)	 548
	 12.	 Number of male members in health clubs, A and 
C is what percentage less than the number of both 

934	
QUANTITATIVE APTITUDE
male and female members of health club B and C 
in 2011? 	
[RBI Gr. ŌĆśBŌĆÖ (PhaseŌĆöI) Exam, 2015]
(a)	 69	
(b)	 51.36
(c)	 72	
(d)	 42.21
	 13.	 What is the central angle corresponding to number 
of both male and female in health club B?
 [RBI Gr. ŌĆśBŌĆÖ (PhaseŌĆöI) Exam, 2015]
(a)	 118.8┬║	
(b)	 112.6┬║
(c)	 124.8┬║	
(d)	 116.4┬║
	 14.	 Number of female members in health club E is what 
percent less than number of male members in health 
club B?	
 [RBI Gr. ŌĆśBŌĆÖ (PhaseŌĆöI) Exam, 2015]
(a)	 56 2
3 	
(b)	 54 1
2
(c)	 60 2
3 	
(d)	 64 1
3
Directions (Questions 15ŌĆō19): Refer to the pie-chart and 
the table carefully and answer the given questions.
Distribution of total number of cellular phones 
(both Nokia and Samsung) sold by six stores in October
Total number: 11200
Ratio of the number of Nokia cellular phones sold to 
that of Samsung cellular phones sold
	
Store	
Ratio
	
P	
4 : 3
	
Q	
3 : 1
	
R	
5 : 4
	
S	
7 : 6
	
T	
1 : 4
	
U	
11 : 10
	 15.	 What is the average of Nokia cellular phones sold 
by store P, R, S and T together?
[IBPSŌĆöBank Spl. Officer (IT) Exam, 2015]
(a)	 1008	
(b)	 1048
(c)	 984	
(d)	 1006
	 16.	 The number of Nokia cellular phones sold by store 
R is what per cent more than that of Samsung cel┬Ł
lular phones sold by store P and Q together?
 [IBPSŌĆöBank Spl. Officer (IT) Exam, 2015]
(a)	 23 1 %
17
	
(b)	 19 5 %
17
(c)	 18 3 %
17
	
(d)	 20 3 %
17
	 17.	 What is the central angles corresponding to the total 
number of cellular phones (both Nokia and Samsung) 
sold by store S?
 [IBPSŌĆöBank Spl. Officer (IT) Exam, 2015]
(a)	 99.2┬║	
(b)	 93.6┬║
(c)	 105.6┬║	
(d)	 97.4┬║
	 18.	 What is the ratio of the number of Nokia cellular 
phones sold by store S to the Samsung cellular 
phones sold by store T and U together?
 [IBPSŌĆöBank Spl. Officer (IT) Exam, 2015]
(a)	 43 : 72	
(b)	 49 : 76
(c)	 43 : 76	
(d)	 49 : 72
	 19.	 The total number of cellular phones (both Nokia 
and Samsung) sold by store Q increased by 15% 
from October to November and the same of cel┬Ł
lular phones sold by store T increased by 5% from 
October to November. What was the total number 
of cellular phones sold by store Q and T together 
in November?    [IBPSŌĆöBank Spl. Officer (IT) Exam, 2015]
(a)	 3540	
(b)	 3720
(c)	 3640	
(d)	 3420
Directions (Questions 20ŌĆō23): Study the Pie chart care┬Ł
fully and answer the questions. 
Student of a College
Members of cricket
club only 5%
Members of football
club only
Non Members
40
15%
Members of both clubs
75%
	 20.	 Percentage of students who are not members of any 
club is	
[SSCŌĆöCHSL (10 + 2) Exam, 2015]
(a)	 5%	
(b)	 8%
(c)	 10%	
(d)	 6%
	 21.	 Number of students who are members of cricket 
club only	
 [SSCŌĆöCHSL (10 + 2) Exam, 2015]
(a)	 35	
(b)	 40
(c)	 42	
(d)	 41	
	 22.	 Ratio of members of cricket club only and football 
club only respectively is
[SSCŌĆöCHSL (10 + 2) Exam, 2015]
(a)	 1 : 3	
(b)	 2 : 1
(c)	 1 : 2	
(d)	 3 : 1	
	 23.	 The number of students who are members of both 
the clubs is	
 [SSCŌĆöCHSL (10 + 2) Exam, 2015]
(a)	 500	
(b)	 650
(c)	 550	
(d)	 600

PIE CHART	
935
  ANSWERS
	 1.	 (b)	
2.	 (d)	
3.	 (d)	
4.	 (b)	
5.	 (c)	
6.	 (b)	
7.	 (d)	
8.	 (c)	
9.	 (a)	
10.	 (a)
	 11.	 (a)	
12.	 (b)	
13.	 (a)	
14.	 (a)	
15.	 (a)	
16.	 (d)	
17.	 (b)	
18.	 (b)	
19.	 (c)	
20.	 (a)
	 21.	 (b)	
22.	 (a)	
23.	 (d)
SOLUTIONS
	 1.	 Percent of Dell Laptops sold by P, R and S together 
	
	 	
= 15% + 30% +  9% = 54%
	
	 Total Dell Laptops sold by, P, R and S together 
	
	 	
= 2400 ├Ś 54
100  = 1296
	
	 \ Average = 1296
3
= 432
	 2.	 Dell laptops sold by store S = 9%
	
	 Central angle corresponding to number of Dell Laptops 
sold by store S.
	
	 	
= 
9
360
32.4%
100 ├Ś
=
	
3.	 Percent of Dell Laptops sold by Store Q = 25%
	
	 Total number of Dell laptops sold by store Q
	
	 	
= 2400 ├Ś 25
600
100 =
 
	
	 Percent of Dell Laptops Dell and Lenovo Sold by store 
	
	 	
R = 35
	
	 Number of laptops (Dell and Lenovo) sold by store R 
	
	 	
= 
35
4500
100
├Ś
= 1575 
	
	 Required percentage = 600
1575 ├Ś 100 = 38.095 Ōēł 38%
	
4.	 Percent of laptops (Dell and Lenovo) sold by store 
	
	          Q = 23%
	
	 Number of laptops (Dell and Lenovo) sold by store Q.
	
	           = 4500 ├Ś 23
100 = 45 ├Ś 23 = 1035 
	
	 Percent of Laptops (Dell and Lenovo) sold by R and S 
together = 35% + 11% = 46%
	
	 Now, total number of laptops (Lenovo and Dell) sold by 
R and S together = 4500 ├Ś 46
100 = 2070
	
	 Percent of laptops sold by R and S together 
	
	            = 30% + 9% = 39%
	
	 Number of Dell laptops sold by R and S together 
	
	 = 2400 ├Ś 39
100 = 936 
	
	 Number of Lenovo laptops = 2070 ŌĆō 936 = 1134
	
	 = 2070 ŌĆō 850 = 1220
	
	 Required difference = 1134 ŌĆō 1034 = 99
	
5.	 Number of Dell laptops sold by store 
	
	 T = 2400 ├Ś 21
100 = 504
	
	 Number of laptops sold by store P = 2400 ├Ś 15
100 = 360
	
	 Required percentage = 504
360
360
ŌłÆ
├Ś 100 = 40% 
	
6.	 Corresponding angle for conveyance = 90┬║
	
	 ’éī 360┬║ ŌēĪ `  60000
	
	 \ Total expenditure on conveyance = 360
90 ├Ś 6000 
	
	 	
= ` 15000
	
7.	 Corresponding angle for expenditure on electricity = 72┬║
	
	 ’éī 360┬║ ŌēĪ 100%
	
	 \ Total expenditure on electricity = 72
360 ├Ś 100 = 20%  
	
8.	 Corresponding angle for overhead expenses = 108┬║
	
	 ’éī 360┬║ = ` 60000
	
	 Amount spent on Overhead expenses 
	
	 = 108
60000
360 ├Ś
= ` 18000
	
9.	 Corresponding angle for raw materials = 90┬║
	
	 ’éī 360┬║ ŌēĪ 100%
	
	 Percentage of raw material = 90
360 ├Ś 100 = 25%
	 10.	 Percentage of male and female members in health club D 
and E = 20% + 12% = 32%
	
	 The central angles corresponding to number of male and 
female in health club D and E.
	
	 = 360 ├Ś 32% = 260
32
100
├Ś
 = 115.2┬░
	 11.	 The number of female members in health clubs A, B and C
	
	 6300
68
3600
72
100
100
├Ś
├Ś
ŌłÆ
 = 4284 ŌĆō 2592 = 1692
	
	 Average number of female number in health cube A, B 
and C = 1692
3
 = 564 
	 12.	 Number of male members in health clubs A and C 
	
	 = 3600
40
100
├Ś
= 1440 

936	
QUANTITATIVE APTITUDE
	
	 Number of male and female members in health clubs B 
and C = 6300 ├Ś 47% = 2961
	
	 Number of male members in health club A and C percent 
less than the number of both male and female members 
of health club B and C = 2961
1440
2961
ŌłÆ
├Ś 100 = 51.36%
	 13.	 Percentage of both male and female members in health 
club B = 33%
	
	 The central angles corresponding to number of male and 
female in health club B = 360
100 ├Ś 33 = 118.8┬░ 
	 14.	 Number of male and female members in Health club E 
= 6300 ├Ś 12
100  = 756
	
	 Number of male members in health club 
	
	 E = 2600
8
100
├Ś
 288
	
	 Number of female members in health club 
	
	 E = 756 ŌĆō 288 = 468
	
	 The number of male members in health club B
	
	 = 3600
30
100
├Ś
 = 1080
	
	 Required less percentage = 1080
468
100
1080
ŌłÆ
├Ś
	
	 = 612
2
100
56
1080
3
├Ś
=
 
Solution (15 to 23)
Store
Nokia cellular 
Phones
Samsung
Cellular Phones
Total number of 
cellular phone
P
896
672
1568
Q
840
280
1120
R
1120
896
2016
S
1568
1344
2912
T
448
1792
2240
U
704
640
1344
	
	
 	
	 15.	 Total Nokia Phone sold by stores P, R, S and 
	
	 T = 896 + 1120 + 1568 = 448 = 4032
	
	 ’éī Required average = 4032
4
= 1008
	 16.	 Number of Nokia phones sold by Store R = 1120
	
	 Number of Samsung phones sold by store P and Q together
	
	 = 672 + 280 = 952
	
	  ’éī Required percentage = 1120
952
100
952
ŌłÆ
├Ś
	
	 =  16800
300
11
%
%
17
%
952
17
17
=
=
more
	 17.	 Percentage of caller phones (both Nokia and Samsung) 
sold by Store S = 26% 
	
	 Required central angle = 26
360
93.6
100 ├Ś
=
┬░  
	 18.	 Number of Nokia phones sold by Store S = 1568
	
	 Number of Samsung phones sold by Store T and U together
	
	 = 1792 + 640 = 2432
	
	 ’éī Required Ratio = 1568
49
49 : 76
2432
76
=
=
	 19.	 Number of cellular phones (both Nokia and Samsung) 
sold by store Q in October = 11200 ├Ś 10
100  = 1120
	
	 ’éī Number of cellular phones (both Nokia and Samsung) 
sold by store Q in November = 1120 ├Ś 115
100  = 1288 
	
	 Number of cellular phones (both Nokia and Samsung) 
sold by Store T in October = 11200 ├Ś 20
100 = 2240
	
	 ’éī Number of cellular phones (both Nokia and Samsung) 
sold by Store T in Number = 2240 ├Ś 105
100 = 2352
	
	 ’éī Total number of cellular phones (both Nokia and Sam┬Ł
sung) sold by Q and T Together in November 
	
	         = 1288 + 2352 = 3640
	 20.	 Percentage of students who are members of any club
        = 75 + 15 + 5 = 95%
	
	 Percentage of students who are not members of any club 
               = 100 ŌĆō 95% = 5%
	 21.	 Number of students who are not members of any club
              = 40 = 5%
	
	 Percentage of members of cricket club only = 5%
	
	 Number of members of cricket club only = 40
	 22.	 Percentage of member of cricket club only = 5%
	
	 Percentage of member of football club only = 15%
	
	 Required ratio 
	
	 = 5 : 15 = 1 : 3
	 23.	 Let total number of students of a college be x
	
	 Non members students = 40
	
	  ’éŗ 5% of x = 40
	
	 ŌćÆ  
5
100
x ├Ś
= 40
	
	 ŌćÆ  x = 100
40
5
├Ś
= 800 
	
	 Percentage of members of both club = 75%
	
	 Number of members of both clubŌĆē= 75
800
100
├Ś
= 75 ├Ś 8 = 600 
	
